# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Screened Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Screened Pseudopotentials  \s\S03-Li:h 16:00:03 Jan 21 2010 itamblyn\N\N"
@ world ymin -2.00
@ world ymax 2.00
@ yaxis tick major 1.00
@ yaxis tick minor 0.25
@ legend string 0 "0 \6r\sc\N\4=1.275 "
2.083333e-03 1.269333e+00 
2.134792e-03 1.269331e+00 
2.187521e-03 1.269330e+00 
2.241553e-03 1.269328e+00 
2.296919e-03 1.269326e+00 
2.353653e-03 1.269324e+00 
2.411788e-03 1.269322e+00 
2.471359e-03 1.269320e+00 
2.532402e-03 1.269318e+00 
2.594952e-03 1.269316e+00 
2.659048e-03 1.269314e+00 
2.724726e-03 1.269312e+00 
2.792027e-03 1.269309e+00 
2.860990e-03 1.269307e+00 
2.931656e-03 1.269304e+00 
3.004068e-03 1.269301e+00 
3.078269e-03 1.269299e+00 
3.154302e-03 1.269296e+00 
3.232213e-03 1.269293e+00 
3.312049e-03 1.269290e+00 
3.393857e-03 1.269287e+00 
3.477685e-03 1.269283e+00 
3.563584e-03 1.269280e+00 
3.651604e-03 1.269276e+00 
3.741799e-03 1.269273e+00 
3.834221e-03 1.269269e+00 
3.928926e-03 1.269265e+00 
4.025971e-03 1.269261e+00 
4.125412e-03 1.269256e+00 
4.227310e-03 1.269252e+00 
4.331725e-03 1.269247e+00 
4.438718e-03 1.269243e+00 
4.548355e-03 1.269238e+00 
4.660699e-03 1.269233e+00 
4.775818e-03 1.269227e+00 
4.893781e-03 1.269222e+00 
5.014657e-03 1.269216e+00 
5.138519e-03 1.269210e+00 
5.265441e-03 1.269204e+00 
5.395497e-03 1.269198e+00 
5.528766e-03 1.269191e+00 
5.665327e-03 1.269184e+00 
5.805260e-03 1.269177e+00 
5.948650e-03 1.269170e+00 
6.095582e-03 1.269162e+00 
6.246143e-03 1.269154e+00 
6.400422e-03 1.269146e+00 
6.558513e-03 1.269137e+00 
6.720508e-03 1.269128e+00 
6.886505e-03 1.269119e+00 
7.056601e-03 1.269109e+00 
7.230899e-03 1.269100e+00 
7.409502e-03 1.269089e+00 
7.592517e-03 1.269079e+00 
7.780052e-03 1.269067e+00 
7.972220e-03 1.269056e+00 
8.169133e-03 1.269044e+00 
8.370911e-03 1.269032e+00 
8.577673e-03 1.269019e+00 
8.789541e-03 1.269005e+00 
9.006643e-03 1.268992e+00 
9.229107e-03 1.268977e+00 
9.457066e-03 1.268962e+00 
9.690655e-03 1.268947e+00 
9.930014e-03 1.268931e+00 
1.017529e-02 1.268914e+00 
1.042662e-02 1.268897e+00 
1.068415e-02 1.268879e+00 
1.094805e-02 1.268860e+00 
1.121847e-02 1.268841e+00 
1.149556e-02 1.268821e+00 
1.177950e-02 1.268800e+00 
1.207046e-02 1.268778e+00 
1.236860e-02 1.268756e+00 
1.267410e-02 1.268733e+00 
1.298715e-02 1.268708e+00 
1.330794e-02 1.268683e+00 
1.363664e-02 1.268657e+00 
1.397347e-02 1.268630e+00 
1.431861e-02 1.268602e+00 
1.467228e-02 1.268573e+00 
1.503469e-02 1.268543e+00 
1.540604e-02 1.268511e+00 
1.578657e-02 1.268479e+00 
1.617650e-02 1.268445e+00 
1.657606e-02 1.268410e+00 
1.698549e-02 1.268373e+00 
1.740503e-02 1.268335e+00 
1.783494e-02 1.268296e+00 
1.827546e-02 1.268255e+00 
1.872686e-02 1.268213e+00 
1.918942e-02 1.268169e+00 
1.966339e-02 1.268123e+00 
2.014908e-02 1.268075e+00 
2.064676e-02 1.268026e+00 
2.115674e-02 1.267975e+00 
2.167931e-02 1.267922e+00 
2.221479e-02 1.267866e+00 
2.276349e-02 1.267809e+00 
2.332575e-02 1.267749e+00 
2.390190e-02 1.267687e+00 
2.449227e-02 1.267623e+00 
2.509723e-02 1.267556e+00 
2.571714e-02 1.267487e+00 
2.635235e-02 1.267415e+00 
2.700325e-02 1.267340e+00 
2.767023e-02 1.267262e+00 
2.835369e-02 1.267181e+00 
2.905402e-02 1.267097e+00 
2.977166e-02 1.267009e+00 
3.050702e-02 1.266919e+00 
3.126054e-02 1.266824e+00 
3.203268e-02 1.266726e+00 
3.282388e-02 1.266624e+00 
3.363463e-02 1.266518e+00 
3.446541e-02 1.266408e+00 
3.531670e-02 1.266294e+00 
3.618903e-02 1.266175e+00 
3.708290e-02 1.266051e+00 
3.799884e-02 1.265923e+00 
3.893741e-02 1.265789e+00 
3.989917e-02 1.265650e+00 
4.088468e-02 1.265506e+00 
4.189453e-02 1.265356e+00 
4.292932e-02 1.265200e+00 
4.398968e-02 1.265037e+00 
4.507622e-02 1.264868e+00 
4.618961e-02 1.264692e+00 
4.733049e-02 1.264510e+00 
4.849955e-02 1.264320e+00 
4.969749e-02 1.264122e+00 
5.092502e-02 1.263916e+00 
5.218287e-02 1.263702e+00 
5.347178e-02 1.263480e+00 
5.479254e-02 1.263248e+00 
5.614591e-02 1.263007e+00 
5.753272e-02 1.262756e+00 
5.895378e-02 1.262495e+00 
6.040993e-02 1.262224e+00 
6.190206e-02 1.261941e+00 
6.343104e-02 1.261647e+00 
6.499779e-02 1.261341e+00 
6.660323e-02 1.261022e+00 
6.824833e-02 1.260690e+00 
6.993407e-02 1.260345e+00 
7.166144e-02 1.259985e+00 
7.343147e-02 1.259610e+00 
7.524523e-02 1.259220e+00 
7.710379e-02 1.258814e+00 
7.900825e-02 1.258391e+00 
8.095976e-02 1.257951e+00 
8.295946e-02 1.257492e+00 
8.500856e-02 1.257014e+00 
8.710827e-02 1.256516e+00 
8.925985e-02 1.255997e+00 
9.146457e-02 1.255457e+00 
9.372374e-02 1.254894e+00 
9.603872e-02 1.254307e+00 
9.841087e-02 1.253696e+00 
1.008416e-01 1.253059e+00 
1.033324e-01 1.252395e+00 
1.058847e-01 1.251703e+00 
1.085001e-01 1.250982e+00 
1.111800e-01 1.250230e+00 
1.139262e-01 1.249447e+00 
1.167401e-01 1.248630e+00 
1.196236e-01 1.247778e+00 
1.225783e-01 1.246890e+00 
1.256060e-01 1.245964e+00 
1.287085e-01 1.244999e+00 
1.318876e-01 1.243992e+00 
1.351452e-01 1.242942e+00 
1.384833e-01 1.241847e+00 
1.419038e-01 1.240705e+00 
1.454089e-01 1.239514e+00 
1.490005e-01 1.238272e+00 
1.526808e-01 1.236976e+00 
1.564520e-01 1.235624e+00 
1.603163e-01 1.234214e+00 
1.642762e-01 1.232742e+00 
1.683338e-01 1.231207e+00 
1.724916e-01 1.229605e+00 
1.767522e-01 1.227934e+00 
1.811179e-01 1.226190e+00 
1.855916e-01 1.224370e+00 
1.901757e-01 1.222470e+00 
1.948730e-01 1.220488e+00 
1.996864e-01 1.218419e+00 
2.046186e-01 1.216259e+00 
2.096727e-01 1.214005e+00 
2.148516e-01 1.211652e+00 
2.201585e-01 1.209196e+00 
2.255964e-01 1.206632e+00 
2.311686e-01 1.203954e+00 
2.368785e-01 1.201159e+00 
2.427294e-01 1.198241e+00 
2.487248e-01 1.195194e+00 
2.548683e-01 1.192012e+00 
2.611635e-01 1.188690e+00 
2.676143e-01 1.185220e+00 
2.742243e-01 1.181596e+00 
2.809977e-01 1.177811e+00 
2.879383e-01 1.173858e+00 
2.950504e-01 1.169729e+00 
3.023381e-01 1.165416e+00 
3.098059e-01 1.160910e+00 
3.174581e-01 1.156203e+00 
3.252993e-01 1.151285e+00 
3.333342e-01 1.146146e+00 
3.415676e-01 1.140777e+00 
3.500043e-01 1.135166e+00 
3.586494e-01 1.129303e+00 
3.675080e-01 1.123175e+00 
3.765855e-01 1.116771e+00 
3.858871e-01 1.110078e+00 
3.954186e-01 1.103081e+00 
4.051854e-01 1.095768e+00 
4.151935e-01 1.088122e+00 
4.254488e-01 1.080130e+00 
4.359573e-01 1.071774e+00 
4.467255e-01 1.063038e+00 
4.577596e-01 1.053904e+00 
4.690663e-01 1.044355e+00 
4.806522e-01 1.034370e+00 
4.925243e-01 1.023930e+00 
5.046897e-01 1.013014e+00 
5.171555e-01 1.001601e+00 
5.299292e-01 9.896683e-01 
5.430185e-01 9.771935e-01 
5.564310e-01 9.641524e-01 
5.701749e-01 9.505206e-01 
5.842582e-01 9.362729e-01 
5.986894e-01 9.213837e-01 
6.134770e-01 9.058266e-01 
6.286299e-01 8.895749e-01 
6.441571e-01 8.726015e-01 
6.600677e-01 8.548792e-01 
6.763714e-01 8.363807e-01 
6.930778e-01 8.170791e-01 
7.101968e-01 7.969476e-01 
7.277387e-01 7.759604e-01 
7.457138e-01 7.540925e-01 
7.641329e-01 7.313206e-01 
7.830070e-01 7.076228e-01 
8.023473e-01 6.829800e-01 
8.221653e-01 6.573755e-01 
8.424728e-01 6.307964e-01 
8.632818e-01 6.032338e-01 
8.846049e-01 5.746837e-01 
9.064546e-01 5.451478e-01 
9.288441e-01 5.146346e-01 
9.517865e-01 4.831601e-01 
9.752956e-01 4.507489e-01 
9.993855e-01 4.174352e-01 
1.024070e+00 3.832641e-01 
1.049365e+00 3.482925e-01 
1.075284e+00 3.125901e-01 
1.101844e+00 2.762407e-01 
1.129059e+00 2.393427e-01 
1.156947e+00 2.020099e-01 
1.185524e+00 1.643720e-01 
1.214806e+00 1.265748e-01 
1.244812e+00 8.878014e-02 
1.275559e+00 5.116501e-02 
1.307065e+00 1.392091e-02 
1.339349e+00 -2.274766e-02 
1.372431e+00 -5.862505e-02 
1.406330e+00 -9.348671e-02 
1.441067e+00 -1.271019e-01 
1.476661e+00 -1.592369e-01 
1.513135e+00 -1.896586e-01 
1.550509e+00 -2.181386e-01 
1.588807e+00 -2.444581e-01 
1.628050e+00 -2.684136e-01 
1.668263e+00 -2.898233e-01 
1.709469e+00 -3.085342e-01 
1.751693e+00 -3.244301e-01 
1.794960e+00 -3.374393e-01 
1.839295e+00 -3.475419e-01 
1.884726e+00 -3.547755e-01 
1.931278e+00 -3.592387e-01 
1.978981e+00 -3.610915e-01 
2.027862e+00 -3.605507e-01 
2.077950e+00 -3.578827e-01 
2.129275e+00 -3.533904e-01 
2.181869e+00 -3.473977e-01 
2.235761e+00 -3.402319e-01 
2.290984e+00 -3.322056e-01 
2.347571e+00 -3.236008e-01 
2.405556e+00 -3.146578e-01 
2.464974e+00 -3.055678e-01 
2.525858e+00 -2.964736e-01 
2.588247e+00 -2.874731e-01 
2.652177e+00 -2.786274e-01 
2.717686e+00 -2.699706e-01 
2.784812e+00 -2.615179e-01 
2.853597e+00 -2.532739e-01 
2.924081e+00 -2.452369e-01 
2.996306e+00 -2.374026e-01 
3.070315e+00 -2.297662e-01 
3.146151e+00 -2.223223e-01 
3.223861e+00 -2.150661e-01 
3.303491e+00 -2.079929e-01 
3.385087e+00 -2.010983e-01 
3.468699e+00 -1.943778e-01 
3.554375e+00 -1.878273e-01 
3.642169e+00 -1.814427e-01 
3.732130e+00 -1.752197e-01 
3.824314e+00 -1.691545e-01 
3.918774e+00 -1.632428e-01 
4.015568e+00 -1.574807e-01 
4.114753e+00 -1.518641e-01 
4.216387e+00 -1.463890e-01 
4.320532e+00 -1.410516e-01 
4.427249e+00 -1.358479e-01 
4.536602e+00 -1.307741e-01 
4.648656e+00 -1.258266e-01 
4.763478e+00 -1.210017e-01 
4.881136e+00 -1.162961e-01 
5.001700e+00 -1.117064e-01 
5.125242e+00 -1.072296e-01 
5.251835e+00 -1.028627e-01 
5.381555e+00 -9.860318e-02 
5.514480e+00 -9.444851e-02 
5.650688e+00 -9.039648e-02 
5.790260e+00 -8.644514e-02 
5.933279e+00 -8.259277e-02 
6.079831e+00 -7.883788e-02 
6.230003e+00 -7.517925e-02 
6.383884e+00 -7.161589e-02 
6.541566e+00 -6.814701e-02 
6.703142e+00 -6.477206e-02 
6.868710e+00 -6.149067e-02 
7.038367e+00 -5.830262e-02 
7.212215e+00 -5.520788e-02 
7.390357e+00 -5.220650e-02 
7.572898e+00 -4.929865e-02 
7.759949e+00 -4.648456e-02 
7.951620e+00 -4.376449e-02 
8.148025e+00 -4.113870e-02 
8.349281e+00 -3.860746e-02 
8.555508e+00 -3.617096e-02 
8.766829e+00 -3.382930e-02 
8.983370e+00 -3.158251e-02 
9.205259e+00 -2.943046e-02 
9.432629e+00 -2.737289e-02 
9.665615e+00 -2.540935e-02 
9.904356e+00 -2.353924e-02 
1.014899e+01 -2.176172e-02 
1.039967e+01 -2.007577e-02 
1.065655e+01 -1.848016e-02 
1.091976e+01 -1.697344e-02 
1.118948e+01 -1.555395e-02 
1.146586e+01 -1.421981e-02 
1.174907e+01 -1.296896e-02 
1.203927e+01 -1.179914e-02 
1.233664e+01 -1.070791e-02 
1.264135e+01 -9.692658e-03 
1.295360e+01 -8.750649e-03 
1.327355e+01 -7.879001e-03 
1.360141e+01 -7.074731e-03 
1.393736e+01 -6.334764e-03 
1.428161e+01 -5.655959e-03 
1.463437e+01 -5.035129e-03 
1.499584e+01 -4.469060e-03 
1.536624e+01 -3.954535e-03 
1.574578e+01 -3.488351e-03 
1.613470e+01 -3.067341e-03 
1.653323e+01 -2.688386e-03 
1.694160e+01 -2.348441e-03 
1.736006e+01 -2.044540e-03 
1.778885e+01 -1.773817e-03 
1.822824e+01 -1.533515e-03 
1.867847e+01 -1.320995e-03 
1.913983e+01 -1.133745e-03 
1.961259e+01 -9.693877e-04 
2.009702e+01 -8.256821e-04 
2.059341e+01 -7.005300e-04 
2.110207e+01 -5.919747e-04 
2.162329e+01 -4.982019e-04 
2.215739e+01 -4.175379e-04 
2.270467e+01 -3.484464e-04 
2.326548e+01 -2.895251e-04 
2.384014e+01 -2.395001e-04 
2.442899e+01 -1.972210e-04 
2.503238e+01 -1.616536e-04 
2.565068e+01 -1.318738e-04 
2.628426e+01 -1.070600e-04 
2.693348e+01 -8.648587e-05 
2.759873e+01 -6.951276e-05 
2.828042e+01 -5.558225e-05 
2.897895e+01 -4.420886e-05 
2.969473e+01 -3.497293e-05 
3.042819e+01 -2.751373e-05 
3.117976e+01 -1.037867e-05 
3.194990e+01 -8.776582e-15 
3.273907e+01 -3.735306e-15 
3.354772e+01 -1.381697e-15 
3.437635e+01 -3.066317e-16 
3.522545e+01 1.713535e-16 
3.609552e+01 3.757817e-16 
3.698707e+01 4.573608e-16 
3.790066e+01 4.849435e-16 
3.883680e+01 4.893643e-16 
3.979607e+01 4.841505e-16 
4.077903e+01 4.751121e-16 
4.178628e+01 4.646890e-16 
4.281840e+01 4.538813e-16 
4.387601e+01 4.430877e-16 
4.495975e+01 4.324608e-16 
4.607025e+01 4.220556e-16 
4.720819e+01 4.118887e-16 
4.837423e+01 4.019625e-16 
4.956908e+01 3.922741e-16 
5.079343e+01 3.828188e-16 
5.204803e+01 3.735911e-16 
5.333362e+01 3.645859e-16 
5.465096e+01 3.557977e-16 
5.600083e+01 3.472213e-16 
5.738405e+01 3.388517e-16 
5.880144e+01 3.306838e-16 
6.025384e+01 3.227128e-16 
6.174211e+01 3.149339e-16 
6.326714e+01 3.073426e-16 
6.482983e+01 2.999342e-16 
6.643113e+01 2.927044e-16 
6.807198e+01 2.856489e-16 
6.975336e+01 2.787634e-16 
7.147627e+01 2.720439e-16 
7.324173e+01 2.654864e-16 
7.505080e+01 2.590870e-16 
7.690456e+01 2.528418e-16 
7.880410e+01 2.467471e-16 
&
@ legend string 1 "1 \6r\sc\N\4=1.513 "
2.083333e-03 -8.228458e-01 
2.134792e-03 -8.228467e-01 
2.187521e-03 -8.228475e-01 
2.241553e-03 -8.228484e-01 
2.296919e-03 -8.228493e-01 
2.353653e-03 -8.228503e-01 
2.411788e-03 -8.228513e-01 
2.471359e-03 -8.228523e-01 
2.532402e-03 -8.228534e-01 
2.594952e-03 -8.228545e-01 
2.659048e-03 -8.228556e-01 
2.724726e-03 -8.228568e-01 
2.792027e-03 -8.228581e-01 
2.860990e-03 -8.228594e-01 
2.931656e-03 -8.228607e-01 
3.004068e-03 -8.228621e-01 
3.078269e-03 -8.228635e-01 
3.154302e-03 -8.228650e-01 
3.232213e-03 -8.228665e-01 
3.312049e-03 -8.228681e-01 
3.393857e-03 -8.228698e-01 
3.477685e-03 -8.228715e-01 
3.563584e-03 -8.228733e-01 
3.651604e-03 -8.228752e-01 
3.741799e-03 -8.228771e-01 
3.834221e-03 -8.228791e-01 
3.928926e-03 -8.228812e-01 
4.025971e-03 -8.228833e-01 
4.125412e-03 -8.228856e-01 
4.227310e-03 -8.228879e-01 
4.331725e-03 -8.228903e-01 
4.438718e-03 -8.228928e-01 
4.548355e-03 -8.228954e-01 
4.660699e-03 -8.228980e-01 
4.775818e-03 -8.229008e-01 
4.893781e-03 -8.229037e-01 
5.014657e-03 -8.229067e-01 
5.138519e-03 -8.229098e-01 
5.265441e-03 -8.229131e-01 
5.395497e-03 -8.229164e-01 
5.528766e-03 -8.229199e-01 
5.665327e-03 -8.229235e-01 
5.805260e-03 -8.229273e-01 
5.948650e-03 -8.229312e-01 
6.095582e-03 -8.229352e-01 
6.246143e-03 -8.229394e-01 
6.400422e-03 -8.229437e-01 
6.558513e-03 -8.229482e-01 
6.720508e-03 -8.229529e-01 
6.886505e-03 -8.229578e-01 
7.056601e-03 -8.229628e-01 
7.230899e-03 -8.229681e-01 
7.409502e-03 -8.229735e-01 
7.592517e-03 -8.229792e-01 
7.780052e-03 -8.229850e-01 
7.972220e-03 -8.229911e-01 
8.169133e-03 -8.229974e-01 
8.370911e-03 -8.230040e-01 
8.577673e-03 -8.230108e-01 
8.789541e-03 -8.230178e-01 
9.006643e-03 -8.230252e-01 
9.229107e-03 -8.230328e-01 
9.457066e-03 -8.230407e-01 
9.690655e-03 -8.230489e-01 
9.930014e-03 -8.230574e-01 
1.017529e-02 -8.230663e-01 
1.042662e-02 -8.230754e-01 
1.068415e-02 -8.230850e-01 
1.094805e-02 -8.230949e-01 
1.121847e-02 -8.231051e-01 
1.149556e-02 -8.231158e-01 
1.177950e-02 -8.231269e-01 
1.207046e-02 -8.231384e-01 
1.236860e-02 -8.231503e-01 
1.267410e-02 -8.231628e-01 
1.298715e-02 -8.231756e-01 
1.330794e-02 -8.231890e-01 
1.363664e-02 -8.232029e-01 
1.397347e-02 -8.232174e-01 
1.431861e-02 -8.232323e-01 
1.467228e-02 -8.232479e-01 
1.503469e-02 -8.232641e-01 
1.540604e-02 -8.232809e-01 
1.578657e-02 -8.232983e-01 
1.617650e-02 -8.233164e-01 
1.657606e-02 -8.233353e-01 
1.698549e-02 -8.233548e-01 
1.740503e-02 -8.233751e-01 
1.783494e-02 -8.233963e-01 
1.827546e-02 -8.234182e-01 
1.872686e-02 -8.234410e-01 
1.918942e-02 -8.234646e-01 
1.966339e-02 -8.234892e-01 
2.014908e-02 -8.235148e-01 
2.064676e-02 -8.235413e-01 
2.115674e-02 -8.235689e-01 
2.167931e-02 -8.235976e-01 
2.221479e-02 -8.236274e-01 
2.276349e-02 -8.236584e-01 
2.332575e-02 -8.236906e-01 
2.390190e-02 -8.237240e-01 
2.449227e-02 -8.237588e-01 
2.509723e-02 -8.237949e-01 
2.571714e-02 -8.238325e-01 
2.635235e-02 -8.238716e-01 
2.700325e-02 -8.239122e-01 
2.767023e-02 -8.239544e-01 
2.835369e-02 -8.239983e-01 
2.905402e-02 -8.240439e-01 
2.977166e-02 -8.240914e-01 
3.050702e-02 -8.241407e-01 
3.126054e-02 -8.241920e-01 
3.203268e-02 -8.242454e-01 
3.282388e-02 -8.243008e-01 
3.363463e-02 -8.243585e-01 
3.446541e-02 -8.244185e-01 
3.531670e-02 -8.244810e-01 
3.618903e-02 -8.245459e-01 
3.708290e-02 -8.246134e-01 
3.799884e-02 -8.246837e-01 
3.893741e-02 -8.247568e-01 
3.989917e-02 -8.248328e-01 
4.088468e-02 -8.249120e-01 
4.189453e-02 -8.249943e-01 
4.292932e-02 -8.250800e-01 
4.398968e-02 -8.251691e-01 
4.507622e-02 -8.252619e-01 
4.618961e-02 -8.253584e-01 
4.733049e-02 -8.254589e-01 
4.849955e-02 -8.255635e-01 
4.969749e-02 -8.256724e-01 
5.092502e-02 -8.257857e-01 
5.218287e-02 -8.259036e-01 
5.347178e-02 -8.260264e-01 
5.479254e-02 -8.261543e-01 
5.614591e-02 -8.262874e-01 
5.753272e-02 -8.264260e-01 
5.895378e-02 -8.265704e-01 
6.040993e-02 -8.267207e-01 
6.190206e-02 -8.268772e-01 
6.343104e-02 -8.270402e-01 
6.499779e-02 -8.272099e-01 
6.660323e-02 -8.273868e-01 
6.824833e-02 -8.275709e-01 
6.993407e-02 -8.277628e-01 
7.166144e-02 -8.279626e-01 
7.343147e-02 -8.281708e-01 
7.524523e-02 -8.283877e-01 
7.710379e-02 -8.286137e-01 
7.900825e-02 -8.288491e-01 
8.095976e-02 -8.290944e-01 
8.295946e-02 -8.293501e-01 
8.500856e-02 -8.296164e-01 
8.710827e-02 -8.298940e-01 
8.925985e-02 -8.301832e-01 
9.146457e-02 -8.304847e-01 
9.372374e-02 -8.307989e-01 
9.603872e-02 -8.311263e-01 
9.841087e-02 -8.314675e-01 
1.008416e-01 -8.318232e-01 
1.033324e-01 -8.321940e-01 
1.058847e-01 -8.325804e-01 
1.085001e-01 -8.329832e-01 
1.111800e-01 -8.334031e-01 
1.139262e-01 -8.338408e-01 
1.167401e-01 -8.342970e-01 
1.196236e-01 -8.347726e-01 
1.225783e-01 -8.352684e-01 
1.256060e-01 -8.357852e-01 
1.287085e-01 -8.363239e-01 
1.318876e-01 -8.368855e-01 
1.351452e-01 -8.374709e-01 
1.384833e-01 -8.380812e-01 
1.419038e-01 -8.387173e-01 
1.454089e-01 -8.393804e-01 
1.490005e-01 -8.400716e-01 
1.526808e-01 -8.407920e-01 
1.564520e-01 -8.415430e-01 
1.603163e-01 -8.423256e-01 
1.642762e-01 -8.431414e-01 
1.683338e-01 -8.439915e-01 
1.724916e-01 -8.448775e-01 
1.767522e-01 -8.458008e-01 
1.811179e-01 -8.467628e-01 
1.855916e-01 -8.477653e-01 
1.901757e-01 -8.488097e-01 
1.948730e-01 -8.498978e-01 
1.996864e-01 -8.510312e-01 
2.046186e-01 -8.522119e-01 
2.096727e-01 -8.534416e-01 
2.148516e-01 -8.547223e-01 
2.201585e-01 -8.560559e-01 
2.255964e-01 -8.574444e-01 
2.311686e-01 -8.588899e-01 
2.368785e-01 -8.603947e-01 
2.427294e-01 -8.619609e-01 
2.487248e-01 -8.635907e-01 
2.548683e-01 -8.652865e-01 
2.611635e-01 -8.670507e-01 
2.676143e-01 -8.688857e-01 
2.742243e-01 -8.707941e-01 
2.809977e-01 -8.727783e-01 
2.879383e-01 -8.748410e-01 
2.950504e-01 -8.769848e-01 
3.023381e-01 -8.792124e-01 
3.098059e-01 -8.815265e-01 
3.174581e-01 -8.839298e-01 
3.252993e-01 -8.864252e-01 
3.333342e-01 -8.890154e-01 
3.415676e-01 -8.917032e-01 
3.500043e-01 -8.944914e-01 
3.586494e-01 -8.973827e-01 
3.675080e-01 -9.003798e-01 
3.765855e-01 -9.034855e-01 
3.858871e-01 -9.067022e-01 
3.954186e-01 -9.100325e-01 
4.051854e-01 -9.134787e-01 
4.151935e-01 -9.170431e-01 
4.254488e-01 -9.207276e-01 
4.359573e-01 -9.245340e-01 
4.467255e-01 -9.284640e-01 
4.577596e-01 -9.325185e-01 
4.690663e-01 -9.366986e-01 
4.806522e-01 -9.410045e-01 
4.925243e-01 -9.454360e-01 
5.046897e-01 -9.499926e-01 
5.171555e-01 -9.546727e-01 
5.299292e-01 -9.594741e-01 
5.430185e-01 -9.643938e-01 
5.564310e-01 -9.694276e-01 
5.701749e-01 -9.745702e-01 
5.842582e-01 -9.798151e-01 
5.986894e-01 -9.851541e-01 
6.134770e-01 -9.905775e-01 
6.286299e-01 -9.960736e-01 
6.441571e-01 -1.001629e+00 
6.600677e-01 -1.007226e+00 
6.763714e-01 -1.012848e+00 
6.930778e-01 -1.018472e+00 
7.101968e-01 -1.024073e+00 
7.277387e-01 -1.029623e+00 
7.457138e-01 -1.035088e+00 
7.641329e-01 -1.040432e+00 
7.830070e-01 -1.045613e+00 
8.023473e-01 -1.050584e+00 
8.221653e-01 -1.055293e+00 
8.424728e-01 -1.059679e+00 
8.632818e-01 -1.063679e+00 
8.846049e-01 -1.067219e+00 
9.064546e-01 -1.070219e+00 
9.288441e-01 -1.072593e+00 
9.517865e-01 -1.074245e+00 
9.752956e-01 -1.075072e+00 
9.993855e-01 -1.074961e+00 
1.024070e+00 -1.073793e+00 
1.049365e+00 -1.071442e+00 
1.075284e+00 -1.067772e+00 
1.101844e+00 -1.062646e+00 
1.129059e+00 -1.055918e+00 
1.156947e+00 -1.047443e+00 
1.185524e+00 -1.037076e+00 
1.214806e+00 -1.024674e+00 
1.244812e+00 -1.010105e+00 
1.275559e+00 -9.932479e-01 
1.307065e+00 -9.739994e-01 
1.339349e+00 -9.522825e-01 
1.372431e+00 -9.280519e-01 
1.406330e+00 -9.013022e-01 
1.441067e+00 -8.720761e-01 
1.476661e+00 -8.404724e-01 
1.513135e+00 -8.066535e-01 
1.550509e+00 -7.708516e-01 
1.588807e+00 -7.333738e-01 
1.628050e+00 -6.946032e-01 
1.668263e+00 -6.549978e-01 
1.709469e+00 -6.150840e-01 
1.751693e+00 -5.754449e-01 
1.794960e+00 -5.367021e-01 
1.839295e+00 -4.994910e-01 
1.884726e+00 -4.644299e-01 
1.931278e+00 -4.320833e-01 
1.978981e+00 -4.029239e-01 
2.027862e+00 -3.772938e-01 
2.077950e+00 -3.553729e-01 
2.129275e+00 -3.371573e-01 
2.181869e+00 -3.224530e-01 
2.235761e+00 -3.108888e-01 
2.290984e+00 -3.019486e-01 
2.347571e+00 -2.950210e-01 
2.405556e+00 -2.894597e-01 
2.464974e+00 -2.846476e-01 
2.525858e+00 -2.800539e-01 
2.588247e+00 -2.752753e-01 
2.652177e+00 -2.700558e-01 
2.717686e+00 -2.642830e-01 
2.784812e+00 -2.579645e-01 
2.853597e+00 -2.511910e-01 
2.924081e+00 -2.440963e-01 
2.996306e+00 -2.368221e-01 
3.070315e+00 -2.294931e-01 
3.146151e+00 -2.222044e-01 
3.223861e+00 -2.150197e-01 
3.303491e+00 -2.079764e-01 
3.385087e+00 -2.010930e-01 
3.468699e+00 -1.943763e-01 
3.554375e+00 -1.878269e-01 
3.642169e+00 -1.814426e-01 
3.732130e+00 -1.752197e-01 
3.824314e+00 -1.691545e-01 
3.918774e+00 -1.632428e-01 
4.015568e+00 -1.574807e-01 
4.114753e+00 -1.518641e-01 
4.216387e+00 -1.463890e-01 
4.320532e+00 -1.410516e-01 
4.427249e+00 -1.358479e-01 
4.536602e+00 -1.307741e-01 
4.648656e+00 -1.258266e-01 
4.763478e+00 -1.210017e-01 
4.881136e+00 -1.162961e-01 
5.001700e+00 -1.117064e-01 
5.125242e+00 -1.072296e-01 
5.251835e+00 -1.028627e-01 
5.381555e+00 -9.860318e-02 
5.514480e+00 -9.444851e-02 
5.650688e+00 -9.039648e-02 
5.790260e+00 -8.644514e-02 
5.933279e+00 -8.259277e-02 
6.079831e+00 -7.883788e-02 
6.230003e+00 -7.517925e-02 
6.383884e+00 -7.161589e-02 
6.541566e+00 -6.814701e-02 
6.703142e+00 -6.477206e-02 
6.868710e+00 -6.149067e-02 
7.038367e+00 -5.830262e-02 
7.212215e+00 -5.520788e-02 
7.390357e+00 -5.220650e-02 
7.572898e+00 -4.929865e-02 
7.759949e+00 -4.648456e-02 
7.951620e+00 -4.376449e-02 
8.148025e+00 -4.113870e-02 
8.349281e+00 -3.860746e-02 
8.555508e+00 -3.617096e-02 
8.766829e+00 -3.382930e-02 
8.983370e+00 -3.158251e-02 
9.205259e+00 -2.943046e-02 
9.432629e+00 -2.737289e-02 
9.665615e+00 -2.540935e-02 
9.904356e+00 -2.353924e-02 
1.014899e+01 -2.176172e-02 
1.039967e+01 -2.007577e-02 
1.065655e+01 -1.848016e-02 
1.091976e+01 -1.697344e-02 
1.118948e+01 -1.555395e-02 
1.146586e+01 -1.421981e-02 
1.174907e+01 -1.296896e-02 
1.203927e+01 -1.179914e-02 
1.233664e+01 -1.070791e-02 
1.264135e+01 -9.692658e-03 
1.295360e+01 -8.750649e-03 
1.327355e+01 -7.879001e-03 
1.360141e+01 -7.074731e-03 
1.393736e+01 -6.334764e-03 
1.428161e+01 -5.655959e-03 
1.463437e+01 -5.035129e-03 
1.499584e+01 -4.469060e-03 
1.536624e+01 -3.954535e-03 
1.574578e+01 -3.488351e-03 
1.613470e+01 -3.067341e-03 
1.653323e+01 -2.688386e-03 
1.694160e+01 -2.348441e-03 
1.736006e+01 -2.044540e-03 
1.778885e+01 -1.773817e-03 
1.822824e+01 -1.533515e-03 
1.867847e+01 -1.320995e-03 
1.913983e+01 -1.133745e-03 
1.961259e+01 -9.693877e-04 
2.009702e+01 -8.256821e-04 
2.059341e+01 -7.005300e-04 
2.110207e+01 -5.919747e-04 
2.162329e+01 -4.982019e-04 
2.215739e+01 -4.175379e-04 
2.270467e+01 -3.484464e-04 
2.326548e+01 -2.895251e-04 
2.384014e+01 -2.395001e-04 
2.442899e+01 -1.972210e-04 
2.503238e+01 -1.616536e-04 
2.565068e+01 -1.318738e-04 
2.628426e+01 -1.070600e-04 
2.693348e+01 -8.648587e-05 
2.759873e+01 -6.951276e-05 
2.828042e+01 -5.558225e-05 
2.897895e+01 -4.420886e-05 
2.969473e+01 -3.497293e-05 
3.042819e+01 -2.751373e-05 
3.117976e+01 -1.037867e-05 
3.194990e+01 -8.776582e-15 
3.273907e+01 -3.735306e-15 
3.354772e+01 -1.381697e-15 
3.437635e+01 -3.066317e-16 
3.522545e+01 1.713535e-16 
3.609552e+01 3.757817e-16 
3.698707e+01 4.573608e-16 
3.790066e+01 4.849435e-16 
3.883680e+01 4.893643e-16 
3.979607e+01 4.841505e-16 
4.077903e+01 4.751121e-16 
4.178628e+01 4.646890e-16 
4.281840e+01 4.538813e-16 
4.387601e+01 4.430877e-16 
4.495975e+01 4.324608e-16 
4.607025e+01 4.220556e-16 
4.720819e+01 4.118887e-16 
4.837423e+01 4.019625e-16 
4.956908e+01 3.922741e-16 
5.079343e+01 3.828188e-16 
5.204803e+01 3.735911e-16 
5.333362e+01 3.645859e-16 
5.465096e+01 3.557977e-16 
5.600083e+01 3.472213e-16 
5.738405e+01 3.388517e-16 
5.880144e+01 3.306838e-16 
6.025384e+01 3.227128e-16 
6.174211e+01 3.149339e-16 
6.326714e+01 3.073426e-16 
6.482983e+01 2.999342e-16 
6.643113e+01 2.927044e-16 
6.807198e+01 2.856489e-16 
6.975336e+01 2.787634e-16 
7.147627e+01 2.720439e-16 
7.324173e+01 2.654864e-16 
7.505080e+01 2.590870e-16 
7.690456e+01 2.528418e-16 
7.880410e+01 2.467471e-16 
&
@ legend string 2 "2 \6r\sc\N\4=1.979 "
2.083333e-03 -3.897966e-01 
2.134792e-03 -3.897968e-01 
2.187521e-03 -3.897969e-01 
2.241553e-03 -3.897971e-01 
2.296919e-03 -3.897973e-01 
2.353653e-03 -3.897975e-01 
2.411788e-03 -3.897977e-01 
2.471359e-03 -3.897980e-01 
2.532402e-03 -3.897982e-01 
2.594952e-03 -3.897984e-01 
2.659048e-03 -3.897987e-01 
2.724726e-03 -3.897989e-01 
2.792027e-03 -3.897992e-01 
2.860990e-03 -3.897995e-01 
2.931656e-03 -3.897998e-01 
3.004068e-03 -3.898001e-01 
3.078269e-03 -3.898004e-01 
3.154302e-03 -3.898007e-01 
3.232213e-03 -3.898010e-01 
3.312049e-03 -3.898014e-01 
3.393857e-03 -3.898017e-01 
3.477685e-03 -3.898021e-01 
3.563584e-03 -3.898025e-01 
3.651604e-03 -3.898029e-01 
3.741799e-03 -3.898033e-01 
3.834221e-03 -3.898037e-01 
3.928926e-03 -3.898042e-01 
4.025971e-03 -3.898046e-01 
4.125412e-03 -3.898051e-01 
4.227310e-03 -3.898056e-01 
4.331725e-03 -3.898061e-01 
4.438718e-03 -3.898067e-01 
4.548355e-03 -3.898072e-01 
4.660699e-03 -3.898078e-01 
4.775818e-03 -3.898084e-01 
4.893781e-03 -3.898091e-01 
5.014657e-03 -3.898097e-01 
5.138519e-03 -3.898104e-01 
5.265441e-03 -3.898111e-01 
5.395497e-03 -3.898118e-01 
5.528766e-03 -3.898126e-01 
5.665327e-03 -3.898134e-01 
5.805260e-03 -3.898142e-01 
5.948650e-03 -3.898150e-01 
6.095582e-03 -3.898159e-01 
6.246143e-03 -3.898168e-01 
6.400422e-03 -3.898178e-01 
6.558513e-03 -3.898187e-01 
6.720508e-03 -3.898198e-01 
6.886505e-03 -3.898208e-01 
7.056601e-03 -3.898219e-01 
7.230899e-03 -3.898231e-01 
7.409502e-03 -3.898243e-01 
7.592517e-03 -3.898255e-01 
7.780052e-03 -3.898268e-01 
7.972220e-03 -3.898281e-01 
8.169133e-03 -3.898295e-01 
8.370911e-03 -3.898310e-01 
8.577673e-03 -3.898325e-01 
8.789541e-03 -3.898340e-01 
9.006643e-03 -3.898356e-01 
9.229107e-03 -3.898373e-01 
9.457066e-03 -3.898391e-01 
9.690655e-03 -3.898409e-01 
9.930014e-03 -3.898427e-01 
1.017529e-02 -3.898447e-01 
1.042662e-02 -3.898467e-01 
1.068415e-02 -3.898489e-01 
1.094805e-02 -3.898510e-01 
1.121847e-02 -3.898533e-01 
1.149556e-02 -3.898557e-01 
1.177950e-02 -3.898582e-01 
1.207046e-02 -3.898607e-01 
1.236860e-02 -3.898634e-01 
1.267410e-02 -3.898662e-01 
1.298715e-02 -3.898691e-01 
1.330794e-02 -3.898721e-01 
1.363664e-02 -3.898752e-01 
1.397347e-02 -3.898784e-01 
1.431861e-02 -3.898818e-01 
1.467228e-02 -3.898853e-01 
1.503469e-02 -3.898889e-01 
1.540604e-02 -3.898927e-01 
1.578657e-02 -3.898967e-01 
1.617650e-02 -3.899008e-01 
1.657606e-02 -3.899050e-01 
1.698549e-02 -3.899095e-01 
1.740503e-02 -3.899141e-01 
1.783494e-02 -3.899189e-01 
1.827546e-02 -3.899239e-01 
1.872686e-02 -3.899291e-01 
1.918942e-02 -3.899345e-01 
1.966339e-02 -3.899401e-01 
2.014908e-02 -3.899460e-01 
2.064676e-02 -3.899521e-01 
2.115674e-02 -3.899584e-01 
2.167931e-02 -3.899650e-01 
2.221479e-02 -3.899719e-01 
2.276349e-02 -3.899790e-01 
2.332575e-02 -3.899865e-01 
2.390190e-02 -3.899943e-01 
2.449227e-02 -3.900023e-01 
2.509723e-02 -3.900108e-01 
2.571714e-02 -3.900195e-01 
2.635235e-02 -3.900287e-01 
2.700325e-02 -3.900382e-01 
2.767023e-02 -3.900481e-01 
2.835369e-02 -3.900584e-01 
2.905402e-02 -3.900691e-01 
2.977166e-02 -3.900803e-01 
3.050702e-02 -3.900920e-01 
3.126054e-02 -3.901042e-01 
3.203268e-02 -3.901168e-01 
3.282388e-02 -3.901300e-01 
3.363463e-02 -3.901438e-01 
3.446541e-02 -3.901581e-01 
3.531670e-02 -3.901731e-01 
3.618903e-02 -3.901887e-01 
3.708290e-02 -3.902050e-01 
3.799884e-02 -3.902219e-01 
3.893741e-02 -3.902396e-01 
3.989917e-02 -3.902580e-01 
4.088468e-02 -3.902773e-01 
4.189453e-02 -3.902973e-01 
4.292932e-02 -3.903183e-01 
4.398968e-02 -3.903401e-01 
4.507622e-02 -3.903629e-01 
4.618961e-02 -3.903866e-01 
4.733049e-02 -3.904114e-01 
4.849955e-02 -3.904373e-01 
4.969749e-02 -3.904643e-01 
5.092502e-02 -3.904925e-01 
5.218287e-02 -3.905219e-01 
5.347178e-02 -3.905527e-01 
5.479254e-02 -3.905847e-01 
5.614591e-02 -3.906182e-01 
5.753272e-02 -3.906532e-01 
5.895378e-02 -3.906897e-01 
6.040993e-02 -3.907278e-01 
6.190206e-02 -3.907676e-01 
6.343104e-02 -3.908092e-01 
6.499779e-02 -3.908526e-01 
6.660323e-02 -3.908980e-01 
6.824833e-02 -3.909454e-01 
6.993407e-02 -3.909950e-01 
7.166144e-02 -3.910467e-01 
7.343147e-02 -3.911008e-01 
7.524523e-02 -3.911573e-01 
7.710379e-02 -3.912163e-01 
7.900825e-02 -3.912781e-01 
8.095976e-02 -3.913426e-01 
8.295946e-02 -3.914100e-01 
8.500856e-02 -3.914805e-01 
8.710827e-02 -3.915541e-01 
8.925985e-02 -3.916311e-01 
9.146457e-02 -3.917116e-01 
9.372374e-02 -3.917958e-01 
9.603872e-02 -3.918838e-01 
9.841087e-02 -3.919758e-01 
1.008416e-01 -3.920721e-01 
1.033324e-01 -3.921727e-01 
1.058847e-01 -3.922779e-01 
1.085001e-01 -3.923879e-01 
1.111800e-01 -3.925029e-01 
1.139262e-01 -3.926232e-01 
1.167401e-01 -3.927490e-01 
1.196236e-01 -3.928806e-01 
1.225783e-01 -3.930182e-01 
1.256060e-01 -3.931621e-01 
1.287085e-01 -3.933126e-01 
1.318876e-01 -3.934700e-01 
1.351452e-01 -3.936346e-01 
1.384833e-01 -3.938068e-01 
1.419038e-01 -3.939868e-01 
1.454089e-01 -3.941751e-01 
1.490005e-01 -3.943720e-01 
1.526808e-01 -3.945778e-01 
1.564520e-01 -3.947931e-01 
1.603163e-01 -3.950183e-01 
1.642762e-01 -3.952537e-01 
1.683338e-01 -3.954998e-01 
1.724916e-01 -3.957572e-01 
1.767522e-01 -3.960262e-01 
1.811179e-01 -3.963075e-01 
1.855916e-01 -3.966016e-01 
1.901757e-01 -3.969090e-01 
1.948730e-01 -3.972303e-01 
1.996864e-01 -3.975661e-01 
2.046186e-01 -3.979170e-01 
2.096727e-01 -3.982837e-01 
2.148516e-01 -3.986669e-01 
2.201585e-01 -3.990673e-01 
2.255964e-01 -3.994856e-01 
2.311686e-01 -3.999226e-01 
2.368785e-01 -4.003790e-01 
2.427294e-01 -4.008557e-01 
2.487248e-01 -4.013536e-01 
2.548683e-01 -4.018734e-01 
2.611635e-01 -4.024161e-01 
2.676143e-01 -4.029826e-01 
2.742243e-01 -4.035740e-01 
2.809977e-01 -4.041912e-01 
2.879383e-01 -4.048352e-01 
2.950504e-01 -4.055072e-01 
3.023381e-01 -4.062082e-01 
3.098059e-01 -4.069394e-01 
3.174581e-01 -4.077019e-01 
3.252993e-01 -4.084971e-01 
3.333342e-01 -4.093260e-01 
3.415676e-01 -4.101901e-01 
3.500043e-01 -4.110906e-01 
3.586494e-01 -4.120289e-01 
3.675080e-01 -4.130064e-01 
3.765855e-01 -4.140246e-01 
3.858871e-01 -4.150848e-01 
3.954186e-01 -4.161886e-01 
4.051854e-01 -4.173375e-01 
4.151935e-01 -4.185331e-01 
4.254488e-01 -4.197768e-01 
4.359573e-01 -4.210704e-01 
4.467255e-01 -4.224154e-01 
4.577596e-01 -4.238135e-01 
4.690663e-01 -4.252662e-01 
4.806522e-01 -4.267752e-01 
4.925243e-01 -4.283420e-01 
5.046897e-01 -4.299682e-01 
5.171555e-01 -4.316554e-01 
5.299292e-01 -4.334050e-01 
5.430185e-01 -4.352184e-01 
5.564310e-01 -4.370970e-01 
5.701749e-01 -4.390420e-01 
5.842582e-01 -4.410544e-01 
5.986894e-01 -4.431351e-01 
6.134770e-01 -4.452849e-01 
6.286299e-01 -4.475042e-01 
6.441571e-01 -4.497933e-01 
6.600677e-01 -4.521520e-01 
6.763714e-01 -4.545799e-01 
6.930778e-01 -4.570761e-01 
7.101968e-01 -4.596393e-01 
7.277387e-01 -4.622675e-01 
7.457138e-01 -4.649582e-01 
7.641329e-01 -4.677081e-01 
7.830070e-01 -4.705134e-01 
8.023473e-01 -4.733690e-01 
8.221653e-01 -4.762692e-01 
8.424728e-01 -4.792070e-01 
8.632818e-01 -4.821742e-01 
8.846049e-01 -4.851615e-01 
9.064546e-01 -4.881580e-01 
9.288441e-01 -4.911512e-01 
9.517865e-01 -4.941272e-01 
9.752956e-01 -4.970700e-01 
9.993855e-01 -4.999620e-01 
1.024070e+00 -5.027834e-01 
1.049365e+00 -5.055124e-01 
1.075284e+00 -5.081251e-01 
1.101844e+00 -5.105954e-01 
1.129059e+00 -5.128951e-01 
1.156947e+00 -5.149938e-01 
1.185524e+00 -5.168594e-01 
1.214806e+00 -5.184575e-01 
1.244812e+00 -5.197524e-01 
1.275559e+00 -5.207071e-01 
1.307065e+00 -5.212834e-01 
1.339349e+00 -5.214427e-01 
1.372431e+00 -5.211463e-01 
1.406330e+00 -5.203554e-01 
1.441067e+00 -5.190324e-01 
1.476661e+00 -5.171402e-01 
1.513135e+00 -5.146433e-01 
1.550509e+00 -5.115077e-01 
1.588807e+00 -5.077010e-01 
1.628050e+00 -5.031927e-01 
1.668263e+00 -4.979547e-01 
1.709469e+00 -4.919617e-01 
1.751693e+00 -4.851920e-01 
1.794960e+00 -4.776292e-01 
1.839295e+00 -4.692638e-01 
1.884726e+00 -4.600953e-01 
1.931278e+00 -4.501349e-01 
1.978981e+00 -4.394079e-01 
2.027862e+00 -4.279562e-01 
2.077950e+00 -4.158404e-01 
2.129275e+00 -4.031411e-01 
2.181869e+00 -3.899593e-01 
2.235761e+00 -3.764153e-01 
2.290984e+00 -3.626466e-01 
2.347571e+00 -3.488038e-01 
2.405556e+00 -3.350450e-01 
2.464974e+00 -3.215284e-01 
2.525858e+00 -3.084049e-01 
2.588247e+00 -2.958087e-01 
2.652177e+00 -2.838493e-01 
2.717686e+00 -2.726045e-01 
2.784812e+00 -2.621153e-01 
2.853597e+00 -2.523838e-01 
2.924081e+00 -2.433756e-01 
2.996306e+00 -2.350243e-01 
3.070315e+00 -2.272407e-01 
3.146151e+00 -2.199232e-01 
3.223861e+00 -2.129691e-01 
3.303491e+00 -2.062852e-01 
3.385087e+00 -1.997951e-01 
3.468699e+00 -1.934442e-01 
3.554375e+00 -1.871996e-01 
3.642169e+00 -1.810472e-01 
3.732130e+00 -1.749869e-01 
3.824314e+00 -1.690269e-01 
3.918774e+00 -1.631780e-01 
4.015568e+00 -1.574504e-01 
4.114753e+00 -1.518511e-01 
4.216387e+00 -1.463840e-01 
4.320532e+00 -1.410498e-01 
4.427249e+00 -1.358474e-01 
4.536602e+00 -1.307740e-01 
4.648656e+00 -1.258266e-01 
4.763478e+00 -1.210017e-01 
4.881136e+00 -1.162961e-01 
5.001700e+00 -1.117064e-01 
5.125242e+00 -1.072296e-01 
5.251835e+00 -1.028627e-01 
5.381555e+00 -9.860318e-02 
5.514480e+00 -9.444851e-02 
5.650688e+00 -9.039648e-02 
5.790260e+00 -8.644514e-02 
5.933279e+00 -8.259277e-02 
6.079831e+00 -7.883788e-02 
6.230003e+00 -7.517925e-02 
6.383884e+00 -7.161589e-02 
6.541566e+00 -6.814701e-02 
6.703142e+00 -6.477206e-02 
6.868710e+00 -6.149067e-02 
7.038367e+00 -5.830262e-02 
7.212215e+00 -5.520788e-02 
7.390357e+00 -5.220650e-02 
7.572898e+00 -4.929865e-02 
7.759949e+00 -4.648456e-02 
7.951620e+00 -4.376449e-02 
8.148025e+00 -4.113870e-02 
8.349281e+00 -3.860746e-02 
8.555508e+00 -3.617096e-02 
8.766829e+00 -3.382930e-02 
8.983370e+00 -3.158251e-02 
9.205259e+00 -2.943046e-02 
9.432629e+00 -2.737289e-02 
9.665615e+00 -2.540935e-02 
9.904356e+00 -2.353924e-02 
1.014899e+01 -2.176172e-02 
1.039967e+01 -2.007577e-02 
1.065655e+01 -1.848016e-02 
1.091976e+01 -1.697344e-02 
1.118948e+01 -1.555395e-02 
1.146586e+01 -1.421981e-02 
1.174907e+01 -1.296896e-02 
1.203927e+01 -1.179914e-02 
1.233664e+01 -1.070791e-02 
1.264135e+01 -9.692658e-03 
1.295360e+01 -8.750649e-03 
1.327355e+01 -7.879001e-03 
1.360141e+01 -7.074731e-03 
1.393736e+01 -6.334764e-03 
1.428161e+01 -5.655959e-03 
1.463437e+01 -5.035129e-03 
1.499584e+01 -4.469060e-03 
1.536624e+01 -3.954535e-03 
1.574578e+01 -3.488351e-03 
1.613470e+01 -3.067341e-03 
1.653323e+01 -2.688386e-03 
1.694160e+01 -2.348441e-03 
1.736006e+01 -2.044540e-03 
1.778885e+01 -1.773817e-03 
1.822824e+01 -1.533515e-03 
1.867847e+01 -1.320995e-03 
1.913983e+01 -1.133745e-03 
1.961259e+01 -9.693877e-04 
2.009702e+01 -8.256821e-04 
2.059341e+01 -7.005300e-04 
2.110207e+01 -5.919747e-04 
2.162329e+01 -4.982019e-04 
2.215739e+01 -4.175379e-04 
2.270467e+01 -3.484464e-04 
2.326548e+01 -2.895251e-04 
2.384014e+01 -2.395001e-04 
2.442899e+01 -1.972210e-04 
2.503238e+01 -1.616536e-04 
2.565068e+01 -1.318738e-04 
2.628426e+01 -1.070600e-04 
2.693348e+01 -8.648587e-05 
2.759873e+01 -6.951276e-05 
2.828042e+01 -5.558225e-05 
2.897895e+01 -4.420886e-05 
2.969473e+01 -3.497293e-05 
3.042819e+01 -2.751373e-05 
3.117976e+01 -1.037867e-05 
3.194990e+01 -8.776582e-15 
3.273907e+01 -3.735306e-15 
3.354772e+01 -1.381697e-15 
3.437635e+01 -3.066317e-16 
3.522545e+01 1.713535e-16 
3.609552e+01 3.757817e-16 
3.698707e+01 4.573608e-16 
3.790066e+01 4.849435e-16 
3.883680e+01 4.893643e-16 
3.979607e+01 4.841505e-16 
4.077903e+01 4.751121e-16 
4.178628e+01 4.646890e-16 
4.281840e+01 4.538813e-16 
4.387601e+01 4.430877e-16 
4.495975e+01 4.324608e-16 
4.607025e+01 4.220556e-16 
4.720819e+01 4.118887e-16 
4.837423e+01 4.019625e-16 
4.956908e+01 3.922741e-16 
5.079343e+01 3.828188e-16 
5.204803e+01 3.735911e-16 
5.333362e+01 3.645859e-16 
5.465096e+01 3.557977e-16 
5.600083e+01 3.472213e-16 
5.738405e+01 3.388517e-16 
5.880144e+01 3.306838e-16 
6.025384e+01 3.227128e-16 
6.174211e+01 3.149339e-16 
6.326714e+01 3.073426e-16 
6.482983e+01 2.999342e-16 
6.643113e+01 2.927044e-16 
6.807198e+01 2.856489e-16 
6.975336e+01 2.787634e-16 
7.147627e+01 2.720439e-16 
7.324173e+01 2.654864e-16 
7.505080e+01 2.590870e-16 
7.690456e+01 2.528418e-16 
7.880410e+01 2.467471e-16 
&
