# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -0.88
@    world ymax 1.52
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.750000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Pseudo vs All-Electron Wavefunctions"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4 (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6u(r)\4  (arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  on
@    altxaxis  type zero true
@    altxaxis  offset 0.000000 , 0.000000
@    altxaxis  bar on
@    altxaxis  bar color 1
@    altxaxis  bar linestyle 1
@    altxaxis  bar linewidth 1.0
@    altxaxis  label ""
@    altxaxis  label layout para
@    altxaxis  label place auto
@    altxaxis  label char size 1.000000
@    altxaxis  label font 4
@    altxaxis  label color 1
@    altxaxis  label place normal
@    altxaxis  tick off
@    altxaxis  tick major 1
@    altxaxis  tick minor ticks 9
@    altxaxis  tick default 6
@    altxaxis  tick place rounded true
@    altxaxis  tick in
@    altxaxis  tick major size 1.000000
@    altxaxis  tick major color 1
@    altxaxis  tick major linewidth 1.0
@    altxaxis  tick major linestyle 1
@    altxaxis  tick major grid off
@    altxaxis  tick minor color 1
@    altxaxis  tick minor linewidth 1.0
@    altxaxis  tick minor linestyle 1
@    altxaxis  tick minor grid off
@    altxaxis  tick minor size 0.500000
@    altxaxis  ticklabel off
@    altxaxis  ticklabel format decimal
@    altxaxis  ticklabel prec 0
@    altxaxis  ticklabel formula ""
@    altxaxis  ticklabel append ""
@    altxaxis  ticklabel prepend ""
@    altxaxis  ticklabel angle 0
@    altxaxis  ticklabel skip 0
@    altxaxis  ticklabel stagger 0
@    altxaxis  ticklabel place normal
@    altxaxis  ticklabel offset auto
@    altxaxis  ticklabel offset 0.000000 , 0.010000
@    altxaxis  ticklabel start type auto
@    altxaxis  ticklabel start 0.000000
@    altxaxis  ticklabel stop type auto
@    altxaxis  ticklabel stop 0.000000
@    altxaxis  ticklabel char size 1.000000
@    altxaxis  ticklabel font 4
@    altxaxis  ticklabel color 1
@    altxaxis  tick place both
@    altxaxis  tick spec type none
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 0.800000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "1s"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "5s "
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "2p"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "5p "
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 3
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "3d"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 3
@    s5 line linewidth 1.0
@    s5 line color 3
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 legend  "5d "
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 7
@    s6 symbol pattern 1
@    s6 symbol fill color 7
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 2.0
@    s6 line color 2
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 7
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 legend  "4f \6r\sc\N\4=1.369 "
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 2
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 legend  "4f "
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 6
@    s8 symbol pattern 1
@    s8 symbol fill color 6
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 2.0
@    s8 line color 6
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 6
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 legend  "5g"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 6
@    s9 symbol pattern 1
@    s9 symbol fill color 6
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 3
@    s9 line linewidth 1.0
@    s9 line color 6
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 6
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 legend  "5g"
@ title "Pseudo vs All-Electron Wavefunctions  \s\S03-Li:h 11:41:50 Feb 10 2014 itamblyn\N\N"
@ legend string 0 "1s \6r\sc\N\4=1.276 "
2.083330e-03 2.354860e-04 
2.241550e-03 2.533700e-04 
2.411790e-03 2.726120e-04 
2.594950e-03 2.933160e-04 
2.792030e-03 3.155920e-04 
3.004070e-03 3.395600e-04 
3.232210e-03 3.653480e-04 
3.477680e-03 3.930940e-04 
3.741800e-03 4.229480e-04 
4.025970e-03 4.550700e-04 
4.331720e-03 4.896310e-04 
4.660700e-03 5.268170e-04 
5.014660e-03 5.668270e-04 
5.395500e-03 6.098750e-04 
5.805260e-03 6.561940e-04 
6.246140e-03 7.060300e-04 
6.720510e-03 7.596520e-04 
7.230900e-03 8.173470e-04 
7.780050e-03 8.794240e-04 
8.370910e-03 9.462160e-04 
9.006640e-03 1.018080e-03 
9.690660e-03 1.095410e-03 
1.042660e-02 1.178610e-03 
1.121850e-02 1.268120e-03 
1.207050e-02 1.364450e-03 
1.298720e-02 1.468080e-03 
1.397350e-02 1.579600e-03 
1.503470e-02 1.699580e-03 
1.617650e-02 1.828690e-03 
1.740500e-02 1.967610e-03 
1.872690e-02 2.117080e-03 
2.014910e-02 2.277920e-03 
2.167930e-02 2.450990e-03 
2.332580e-02 2.637220e-03 
2.509720e-02 2.837620e-03 
2.700330e-02 3.053260e-03 
2.905400e-02 3.285320e-03 
3.126050e-02 3.535040e-03 
3.363460e-02 3.803780e-03 
3.618900e-02 4.092990e-03 
3.893740e-02 4.404250e-03 
4.189450e-02 4.739250e-03 
4.507620e-02 5.099820e-03 
4.849960e-02 5.487930e-03 
5.218290e-02 5.905710e-03 
5.614590e-02 6.355470e-03 
6.040990e-02 6.839690e-03 
6.499780e-02 7.361060e-03 
6.993410e-02 7.922510e-03 
7.524520e-02 8.527180e-03 
8.095980e-02 9.178510e-03 
8.710830e-02 9.880220e-03 
9.372370e-02 1.063640e-02 
1.008420e-01 1.145130e-02 
1.085000e-01 1.233000e-02 
1.167400e-01 1.327760e-02 
1.256060e-01 1.429980e-02 
1.351450e-01 1.540310e-02 
1.454090e-01 1.659440e-02 
1.564520e-01 1.788150e-02 
1.683340e-01 1.927280e-02 
1.811180e-01 2.077800e-02 
1.948730e-01 2.240750e-02 
2.096730e-01 2.417340e-02 
2.255960e-01 2.608910e-02 
2.427290e-01 2.816960e-02 
2.611640e-01 3.043230e-02 
2.809980e-01 3.289680e-02 
3.023380e-01 3.558560e-02 
3.252990e-01 3.852470e-02 
3.500040e-01 4.174410e-02 
3.765850e-01 4.527870e-02 
4.051850e-01 4.916920e-02 
4.359570e-01 5.346330e-02 
4.690660e-01 5.821680e-02 
5.046900e-01 6.349540e-02 
5.430180e-01 6.937650e-02 
5.842580e-01 7.595090e-02 
6.286300e-01 8.332540e-02 
6.763710e-01 9.162480e-02 
7.277390e-01 1.009940e-01 
7.830070e-01 1.115990e-01 
8.424730e-01 1.236280e-01 
9.064550e-01 1.372880e-01 
9.752960e-01 1.528000e-01 
1.049360e+00 1.703860e-01 
1.129060e+00 1.902490e-01 
1.214810e+00 2.125420e-01 
1.307060e+00 2.373270e-01 
1.406330e+00 2.645190e-01 
1.513130e+00 2.938300e-01 
1.628050e+00 3.247240e-01 
1.751690e+00 3.563980e-01 
1.884730e+00 3.878200e-01 
2.027860e+00 4.178260e-01 
2.181870e+00 4.452670e-01 
2.347570e+00 4.691190e-01 
2.525860e+00 4.885370e-01 
2.717690e+00 5.028320e-01 
2.924080e+00 5.114400e-01 
3.146150e+00 5.139290e-01 
3.385090e+00 5.100210e-01 
3.642170e+00 4.996270e-01 
3.918770e+00 4.828690e-01 
4.216390e+00 4.600980e-01 
4.536600e+00 4.318970e-01 
4.881140e+00 3.990710e-01 
5.251840e+00 3.626190e-01 
5.650690e+00 3.236970e-01 
6.079830e+00 2.835520e-01 
6.541570e+00 2.434570e-01 
7.038370e+00 2.046300e-01 
7.572900e+00 1.681570e-01 
8.148020e+00 1.349220e-01 
8.766830e+00 1.055540e-01 
9.432630e+00 8.040520e-02 
1.014900e+01 5.955060e-02 
1.091980e+01 4.281870e-02 
1.174910e+01 2.984380e-02 
1.264140e+01 2.012970e-02 
1.360140e+01 1.311660e-02 
1.463440e+01 8.241080e-03 
1.574580e+01 4.982230e-03 
1.694160e+01 2.891650e-03 
1.822820e+01 1.607140e-03 
1.961260e+01 8.529630e-04 
2.110210e+01 4.309520e-04 
2.270470e+01 2.065700e-04 
2.442900e+01 9.358720e-05 
2.628430e+01 3.991120e-05 
2.828040e+01 1.595000e-05 
3.042820e+01 5.944250e-06 
3.273910e+01 2.055000e-06 
3.522540e+01 6.553380e-07 
3.790070e+01 1.915960e-07 
4.077900e+01 5.101420e-08 
4.387600e+01 1.228210e-08 
4.720820e+01 2.653260e-09 
5.079340e+01 5.100200e-10 
5.465100e+01 8.645360e-11 
5.880140e+01 1.279780e-11 
6.326710e+01 1.637040e-12 
6.807200e+01 1.788880e-13 
&
@ legend string 1 "2s "
2.083330e-03 -3.390270e-03 
2.241550e-03 -3.645950e-03 
2.411790e-03 -3.920780e-03 
2.594950e-03 -4.216150e-03 
2.792030e-03 -4.533580e-03 
3.004070e-03 -4.874700e-03 
3.232210e-03 -5.241230e-03 
3.477680e-03 -5.635020e-03 
3.741800e-03 -6.058060e-03 
4.025970e-03 -6.512470e-03 
4.331720e-03 -7.000510e-03 
4.660700e-03 -7.524600e-03 
5.014660e-03 -8.087310e-03 
5.395500e-03 -8.691400e-03 
5.805260e-03 -9.339800e-03 
6.246140e-03 -1.003560e-02 
6.720510e-03 -1.078220e-02 
7.230900e-03 -1.158310e-02 
7.780050e-03 -1.244200e-02 
8.370910e-03 -1.336290e-02 
9.006640e-03 -1.435010e-02 
9.690660e-03 -1.540790e-02 
1.042660e-02 -1.654110e-02 
1.121850e-02 -1.775470e-02 
1.207050e-02 -1.905380e-02 
1.298720e-02 -2.044400e-02 
1.397350e-02 -2.193100e-02 
1.503470e-02 -2.352090e-02 
1.617650e-02 -2.521980e-02 
1.740500e-02 -2.703440e-02 
1.872690e-02 -2.897140e-02 
2.014910e-02 -3.103770e-02 
2.167930e-02 -3.324040e-02 
2.332580e-02 -3.558700e-02 
2.509720e-02 -3.808480e-02 
2.700330e-02 -4.074120e-02 
2.905400e-02 -4.356370e-02 
3.126050e-02 -4.655960e-02 
3.363460e-02 -4.973620e-02 
3.618900e-02 -5.310030e-02 
3.893740e-02 -5.665830e-02 
4.189450e-02 -6.041610e-02 
4.507620e-02 -6.437890e-02 
4.849960e-02 -6.855060e-02 
5.218290e-02 -7.293440e-02 
5.614590e-02 -7.753170e-02 
6.040990e-02 -8.234210e-02 
6.499780e-02 -8.736350e-02 
6.993410e-02 -9.259090e-02 
7.524520e-02 -9.801680e-02 
8.095980e-02 -1.036300e-01 
8.710830e-02 -1.094160e-01 
9.372370e-02 -1.153560e-01 
1.008420e-01 -1.214250e-01 
1.085000e-01 -1.275950e-01 
1.167400e-01 -1.338310e-01 
1.256060e-01 -1.400890e-01 
1.351450e-01 -1.463230e-01 
1.454090e-01 -1.524730e-01 
1.564520e-01 -1.584770e-01 
1.683340e-01 -1.642590e-01 
1.811180e-01 -1.697380e-01 
1.948730e-01 -1.748200e-01 
2.096730e-01 -1.794060e-01 
2.255960e-01 -1.833830e-01 
2.427290e-01 -1.866320e-01 
2.611640e-01 -1.890250e-01 
2.809980e-01 -1.904260e-01 
3.023380e-01 -1.906920e-01 
3.252990e-01 -1.896770e-01 
3.500040e-01 -1.872290e-01 
3.765850e-01 -1.831960e-01 
4.051850e-01 -1.774300e-01 
4.359570e-01 -1.697850e-01 
4.690660e-01 -1.601240e-01 
5.046900e-01 -1.483220e-01 
5.430180e-01 -1.342700e-01 
5.842580e-01 -1.178810e-01 
6.286300e-01 -9.909180e-02 
6.763710e-01 -7.787160e-02 
7.277390e-01 -5.422510e-02 
7.830070e-01 -2.819810e-02 
8.424730e-01 1.176160e-04 
9.064550e-01 3.058090e-02 
9.752960e-01 6.299820e-02 
1.049360e+00 9.712270e-02 
1.129060e+00 1.326550e-01 
1.214810e+00 1.692480e-01 
1.307060e+00 2.065080e-01 
1.406330e+00 2.440040e-01 
1.513130e+00 2.812680e-01 
1.628050e+00 3.178010e-01 
1.751690e+00 3.530610e-01 
1.884730e+00 3.864660e-01 
2.027860e+00 4.173880e-01 
2.181870e+00 4.451610e-01 
2.347570e+00 4.691020e-01 
2.525860e+00 4.885360e-01 
2.717690e+00 5.028330e-01 
2.924080e+00 5.114410e-01 
3.146150e+00 5.139300e-01 
3.385090e+00 5.100220e-01 
3.642170e+00 4.996270e-01 
3.918770e+00 4.828690e-01 
4.216390e+00 4.600980e-01 
4.536600e+00 4.318970e-01 
4.881140e+00 3.990710e-01 
5.251840e+00 3.626190e-01 
5.650690e+00 3.236970e-01 
6.079830e+00 2.835520e-01 
6.541570e+00 2.434570e-01 
7.038370e+00 2.046300e-01 
7.572900e+00 1.681570e-01 
8.148020e+00 1.349220e-01 
8.766830e+00 1.055540e-01 
9.432630e+00 8.040520e-02 
1.014900e+01 5.955060e-02 
1.091980e+01 4.281880e-02 
1.174910e+01 2.984390e-02 
1.264140e+01 2.012970e-02 
1.360140e+01 1.311660e-02 
1.463440e+01 8.241100e-03 
1.574580e+01 4.982240e-03 
1.694160e+01 2.891670e-03 
1.822820e+01 1.607150e-03 
1.961260e+01 8.529680e-04 
2.110210e+01 4.309550e-04 
2.270470e+01 2.065720e-04 
2.442900e+01 9.358810e-05 
2.628430e+01 3.991160e-05 
2.828040e+01 1.595010e-05 
3.042820e+01 5.944330e-06 
3.273910e+01 2.055030e-06 
3.522540e+01 6.553480e-07 
3.790070e+01 1.915990e-07 
4.077900e+01 5.101520e-08 
4.387600e+01 1.228240e-08 
4.720820e+01 2.653320e-09 
5.079340e+01 5.100330e-10 
5.465100e+01 8.645600e-11 
5.880140e+01 1.279820e-11 
6.326710e+01 1.637100e-12 
6.807200e+01 1.788940e-13 
&
@ legend string 2 "2p \6r\sc\N\4=1.513 "
2.083330e-03 7.769100e-07 
2.241550e-03 8.993970e-07 
2.411790e-03 1.041190e-06 
2.594950e-03 1.205350e-06 
2.792030e-03 1.395380e-06 
3.004070e-03 1.615370e-06 
3.232210e-03 1.870050e-06 
3.477680e-03 2.164880e-06 
3.741800e-03 2.506190e-06 
4.025970e-03 2.901310e-06 
4.331720e-03 3.358720e-06 
4.660700e-03 3.888250e-06 
5.014660e-03 4.501270e-06 
5.395500e-03 5.210930e-06 
5.805260e-03 6.032470e-06 
6.246140e-03 6.983530e-06 
6.720510e-03 8.084540e-06 
7.230900e-03 9.359120e-06 
7.780050e-03 1.083470e-05 
8.370910e-03 1.254280e-05 
9.006640e-03 1.452030e-05 
9.690660e-03 1.680950e-05 
1.042660e-02 1.945960e-05 
1.121850e-02 2.252750e-05 
1.207050e-02 2.607900e-05 
1.298720e-02 3.019050e-05 
1.397350e-02 3.495020e-05 
1.503470e-02 4.046020e-05 
1.617650e-02 4.683880e-05 
1.740500e-02 5.422300e-05 
1.872690e-02 6.277120e-05 
2.014910e-02 7.266700e-05 
2.167930e-02 8.412270e-05 
2.332580e-02 9.738420e-05 
2.509720e-02 1.127360e-04 
2.700330e-02 1.305080e-04 
2.905400e-02 1.510810e-04 
3.126050e-02 1.748960e-04 
3.363460e-02 2.024650e-04 
3.618900e-02 2.343790e-04 
3.893740e-02 2.713220e-04 
4.189450e-02 3.140870e-04 
4.507620e-02 3.635890e-04 
4.849960e-02 4.208910e-04 
5.218290e-02 4.872200e-04 
5.614590e-02 5.639960e-04 
6.040990e-02 6.528640e-04 
6.499780e-02 7.557250e-04 
6.993410e-02 8.747800e-04 
7.524520e-02 1.012570e-03 
8.095980e-02 1.172050e-03 
8.710830e-02 1.356610e-03 
9.372370e-02 1.570200e-03 
1.008420e-01 1.817360e-03 
1.085000e-01 2.103350e-03 
1.167400e-01 2.434240e-03 
1.256060e-01 2.817060e-03 
1.351450e-01 3.259910e-03 
1.454090e-01 3.772140e-03 
1.564520e-01 4.364530e-03 
1.683340e-01 5.049530e-03 
1.811180e-01 5.841460e-03 
1.948730e-01 6.756810e-03 
2.096730e-01 7.814540e-03 
2.255960e-01 9.036450e-03 
2.427290e-01 1.044750e-02 
2.611640e-01 1.207640e-02 
2.809980e-01 1.395570e-02 
3.023380e-01 1.612280e-02 
3.252990e-01 1.862000e-02 
3.500040e-01 2.149560e-02 
3.765850e-01 2.480350e-02 
4.051850e-01 2.860480e-02 
4.359570e-01 3.296720e-02 
4.690660e-01 3.796590e-02 
5.046900e-01 4.368300e-02 
5.430180e-01 5.020720e-02 
5.842580e-01 5.763270e-02 
6.286300e-01 6.605690e-02 
6.763710e-01 7.557720e-02 
7.277390e-01 8.628570e-02 
7.830070e-01 9.826250e-02 
8.424730e-01 1.115660e-01 
9.064550e-01 1.262200e-01 
9.752960e-01 1.422000e-01 
1.049360e+00 1.594150e-01 
1.129060e+00 1.776940e-01 
1.214810e+00 1.967800e-01 
1.307060e+00 2.163270e-01 
1.406330e+00 2.359370e-01 
1.513130e+00 2.552110e-01 
1.628050e+00 2.738320e-01 
1.751690e+00 2.916610e-01 
1.884730e+00 3.087880e-01 
2.027860e+00 3.254880e-01 
2.181870e+00 3.420540e-01 
2.347570e+00 3.585580e-01 
2.525860e+00 3.747090e-01 
2.717690e+00 3.899100e-01 
2.924080e+00 4.034800e-01 
3.146150e+00 4.148060e-01 
3.385090e+00 4.233580e-01 
3.642170e+00 4.286620e-01 
3.918770e+00 4.302890e-01 
4.216390e+00 4.278830e-01 
4.536600e+00 4.211820e-01 
4.881140e+00 4.100530e-01 
5.251840e+00 3.945140e-01 
5.650690e+00 3.747550e-01 
6.079830e+00 3.511510e-01 
6.541570e+00 3.242600e-01 
7.038370e+00 2.948040e-01 
7.572900e+00 2.636390e-01 
8.148020e+00 2.316980e-01 
8.766830e+00 1.999350e-01 
9.432630e+00 1.692560e-01 
1.014900e+01 1.404530e-01 
1.091980e+01 1.141590e-01 
1.174910e+01 9.081360e-02 
1.264140e+01 7.064930e-02 
1.360140e+01 5.370600e-02 
1.463440e+01 3.985710e-02 
1.574580e+01 2.884810e-02 
1.694160e+01 2.034040e-02 
1.822820e+01 1.395250e-02 
1.961260e+01 9.296900e-03 
2.110210e+01 6.006930e-03 
2.270470e+01 3.756070e-03 
2.442900e+01 2.267830e-03 
2.628430e+01 1.318870e-03 
2.828040e+01 7.367360e-04 
3.042820e+01 3.941160e-04 
3.273910e+01 2.012370e-04 
3.522540e+01 9.773650e-05 
3.790070e+01 4.497760e-05 
4.077900e+01 1.953090e-05 
4.387600e+01 7.967000e-06 
4.720820e+01 3.038250e-06 
5.079340e+01 1.077610e-06 
5.465100e+01 3.535000e-07 
5.880140e+01 1.066110e-07 
6.326710e+01 2.936940e-08 
6.807200e+01 7.338980e-09 
&
@ legend string 3 "2p "
2.083330e-03 2.417520e-06 
2.241550e-03 2.729880e-06 
2.411790e-03 3.089190e-06 
2.594950e-03 3.509640e-06 
2.792030e-03 4.000310e-06 
3.004070e-03 4.571890e-06 
3.232210e-03 5.236720e-06 
3.477680e-03 6.009140e-06 
3.741800e-03 6.905710e-06 
4.025970e-03 7.945610e-06 
4.331720e-03 9.151020e-06 
4.660700e-03 1.054760e-05 
5.014660e-03 1.216500e-05 
5.395500e-03 1.403760e-05 
5.805260e-03 1.620490e-05 
6.246140e-03 1.871290e-05 
6.720510e-03 2.161430e-05 
7.230900e-03 2.497030e-05 
7.780050e-03 2.885160e-05 
8.370910e-03 3.333960e-05 
9.006640e-03 3.852830e-05 
9.690660e-03 4.452650e-05 
1.042660e-02 5.145930e-05 
1.121850e-02 5.947120e-05 
1.207050e-02 6.872900e-05 
1.298720e-02 7.942460e-05 
1.397350e-02 9.177950e-05 
1.503470e-02 1.060490e-04 
1.617650e-02 1.225260e-04 
1.740500e-02 1.415490e-04 
1.872690e-02 1.635080e-04 
2.014910e-02 1.888490e-04 
2.167930e-02 2.180870e-04 
2.332580e-02 2.518140e-04 
2.509720e-02 2.907070e-04 
2.700330e-02 3.355460e-04 
2.905400e-02 3.872240e-04 
3.126050e-02 4.467660e-04 
3.363460e-02 5.153420e-04 
3.618900e-02 5.942950e-04 
3.893740e-02 6.851590e-04 
4.189450e-02 7.896860e-04 
4.507620e-02 9.098740e-04 
4.849960e-02 1.048000e-03 
5.218290e-02 1.206660e-03 
5.614590e-02 1.388810e-03 
6.040990e-02 1.597780e-03 
6.499780e-02 1.837390e-03 
6.993410e-02 2.111920e-03 
7.524520e-02 2.426240e-03 
8.095980e-02 2.785830e-03 
8.710830e-02 3.196870e-03 
9.372370e-02 3.666290e-03 
1.008420e-01 4.201880e-03 
1.085000e-01 4.812340e-03 
1.167400e-01 5.507410e-03 
1.256060e-01 6.297890e-03 
1.351450e-01 7.195820e-03 
1.454090e-01 8.214490e-03 
1.564520e-01 9.368580e-03 
1.683340e-01 1.067430e-02 
1.811180e-01 1.214920e-02 
1.948730e-01 1.381280e-02 
2.096730e-01 1.568600e-02 
2.255960e-01 1.779170e-02 
2.427290e-01 2.015430e-02 
2.611640e-01 2.280040e-02 
2.809980e-01 2.575800e-02 
3.023380e-01 2.905700e-02 
3.252990e-01 3.272900e-02 
3.500040e-01 3.680700e-02 
3.765850e-01 4.132530e-02 
4.051850e-01 4.631950e-02 
4.359570e-01 5.182560e-02 
4.690660e-01 5.788000e-02 
5.046900e-01 6.451900e-02 
5.430180e-01 7.177770e-02 
5.842580e-01 7.968990e-02 
6.286300e-01 8.828670e-02 
6.763710e-01 9.759600e-02 
7.277390e-01 1.076410e-01 
7.830070e-01 1.184400e-01 
8.424730e-01 1.300050e-01 
9.064550e-01 1.423390e-01 
9.752960e-01 1.554410e-01 
1.049360e+00 1.692990e-01 
1.129060e+00 1.838950e-01 
1.214810e+00 1.992040e-01 
1.307060e+00 2.151930e-01 
1.406330e+00 2.318190e-01 
1.513130e+00 2.490310e-01 
1.628050e+00 2.667530e-01 
1.751690e+00 2.848810e-01 
1.884730e+00 3.032670e-01 
2.027860e+00 3.217070e-01 
2.181870e+00 3.399370e-01 
2.347570e+00 3.576320e-01 
2.525860e+00 3.744110e-01 
2.717690e+00 3.898460e-01 
2.924080e+00 4.034720e-01 
3.146150e+00 4.148050e-01 
3.385090e+00 4.233590e-01 
3.642170e+00 4.286620e-01 
3.918770e+00 4.302890e-01 
4.216390e+00 4.278830e-01 
4.536600e+00 4.211820e-01 
4.881140e+00 4.100540e-01 
5.251840e+00 3.945150e-01 
5.650690e+00 3.747550e-01 
6.079830e+00 3.511510e-01 
6.541570e+00 3.242600e-01 
7.038370e+00 2.948040e-01 
7.572900e+00 2.636390e-01 
8.148020e+00 2.316980e-01 
8.766830e+00 1.999350e-01 
9.432630e+00 1.692550e-01 
1.014900e+01 1.404530e-01 
1.091980e+01 1.141590e-01 
1.174910e+01 9.081360e-02 
1.264140e+01 7.064930e-02 
1.360140e+01 5.370600e-02 
1.463440e+01 3.985710e-02 
1.574580e+01 2.884810e-02 
1.694160e+01 2.034040e-02 
1.822820e+01 1.395260e-02 
1.961260e+01 9.296910e-03 
2.110210e+01 6.006930e-03 
2.270470e+01 3.756070e-03 
2.442900e+01 2.267830e-03 
2.628430e+01 1.318870e-03 
2.828040e+01 7.367380e-04 
3.042820e+01 3.941170e-04 
3.273910e+01 2.012380e-04 
3.522540e+01 9.773680e-05 
3.790070e+01 4.497780e-05 
4.077900e+01 1.953100e-05 
4.387600e+01 7.967040e-06 
4.720820e+01 3.038270e-06 
5.079340e+01 1.077620e-06 
5.465100e+01 3.535030e-07 
5.880140e+01 1.066120e-07 
6.326710e+01 2.936970e-08 
6.807200e+01 7.339040e-09 
&
@ legend string 4 "3d \6r\sc\N\4=1.979 "
2.083330e-03 2.193720e-10 
2.241550e-03 2.732450e-10 
2.411790e-03 3.403480e-10 
2.594950e-03 4.239300e-10 
2.792030e-03 5.280370e-10 
3.004070e-03 6.577110e-10 
3.232210e-03 8.192300e-10 
3.477680e-03 1.020410e-09 
3.741800e-03 1.271000e-09 
4.025970e-03 1.583130e-09 
4.331720e-03 1.971920e-09 
4.660700e-03 2.456170e-09 
5.014660e-03 3.059350e-09 
5.395500e-03 3.810660e-09 
5.805260e-03 4.746470e-09 
6.246140e-03 5.912090e-09 
6.720510e-03 7.363970e-09 
7.230900e-03 9.172390e-09 
7.780050e-03 1.142490e-08 
8.370910e-03 1.423060e-08 
9.006640e-03 1.772530e-08 
9.690660e-03 2.207820e-08 
1.042660e-02 2.750010e-08 
1.121850e-02 3.425350e-08 
1.207050e-02 4.266530e-08 
1.298720e-02 5.314290e-08 
1.397350e-02 6.619350e-08 
1.503470e-02 8.244900e-08 
1.617650e-02 1.026960e-07 
1.740500e-02 1.279160e-07 
1.872690e-02 1.593290e-07 
2.014910e-02 1.984560e-07 
2.167930e-02 2.471920e-07 
2.332580e-02 3.078950e-07 
2.509720e-02 3.835060e-07 
2.700330e-02 4.776840e-07 
2.905400e-02 5.949880e-07 
3.126050e-02 7.410990e-07 
3.363460e-02 9.230890e-07 
3.618900e-02 1.149770e-06 
3.893740e-02 1.432110e-06 
4.189450e-02 1.783780e-06 
4.507620e-02 2.221810e-06 
4.849960e-02 2.767390e-06 
5.218290e-02 3.446940e-06 
5.614590e-02 4.293340e-06 
6.040990e-02 5.347550e-06 
6.499780e-02 6.660590e-06 
6.993410e-02 8.296010e-06 
7.524520e-02 1.033290e-05 
8.095980e-02 1.286990e-05 
8.710830e-02 1.602960e-05 
9.372370e-02 1.996490e-05 
1.008420e-01 2.486610e-05 
1.085000e-01 3.097020e-05 
1.167400e-01 3.857220e-05 
1.256060e-01 4.803950e-05 
1.351450e-01 5.982940e-05 
1.454090e-01 7.451140e-05 
1.564520e-01 9.279410e-05 
1.683340e-01 1.155600e-04 
1.811180e-01 1.439060e-04 
1.948730e-01 1.791990e-04 
2.096730e-01 2.231390e-04 
2.255960e-01 2.778390e-04 
2.427290e-01 3.459280e-04 
2.611640e-01 4.306760e-04 
2.809980e-01 5.361440e-04 
3.023380e-01 6.673800e-04 
3.252990e-01 8.306530e-04 
3.500040e-01 1.033740e-03 
3.765850e-01 1.286300e-03 
4.051850e-01 1.600300e-03 
4.359570e-01 1.990550e-03 
4.690660e-01 2.475400e-03 
5.046900e-01 3.077500e-03 
5.430180e-01 3.824830e-03 
5.842580e-01 4.751830e-03 
6.286300e-01 5.900860e-03 
6.763710e-01 7.323850e-03 
7.277390e-01 9.084260e-03 
7.830070e-01 1.125940e-02 
8.424730e-01 1.394290e-02 
9.064550e-01 1.724780e-02 
9.752960e-01 2.130930e-02 
1.049360e+00 2.628800e-02 
1.129060e+00 3.237280e-02 
1.214810e+00 3.978370e-02 
1.307060e+00 4.877330e-02 
1.406330e+00 5.962770e-02 
1.513130e+00 7.266700e-02 
1.628050e+00 8.824430e-02 
1.751690e+00 1.067470e-01 
1.884730e+00 1.285980e-01 
2.027860e+00 1.542740e-01 
2.181870e+00 1.843230e-01 
2.347570e+00 2.194090e-01 
2.525860e+00 2.603530e-01 
2.717690e+00 3.081640e-01 
2.924080e+00 3.640340e-01 
3.146150e+00 4.292950e-01 
3.385090e+00 5.053960e-01 
3.642170e+00 5.939420e-01 
3.918770e+00 6.968050e-01 
4.216390e+00 8.162540e-01 
4.536600e+00 9.550920e-01 
&
@ legend string 5 "3d "
2.083330e-03 5.354300e-10 
2.241550e-03 6.476710e-10 
2.411790e-03 7.867450e-10 
2.594950e-03 9.624490e-10 
2.792030e-03 1.183310e-09 
3.004070e-03 1.460070e-09 
3.232210e-03 1.806130e-09 
3.477680e-03 2.238200e-09 
3.741800e-03 2.777140e-09 
4.025970e-03 3.448900e-09 
4.331720e-03 4.285810e-09 
4.660700e-03 5.328130e-09 
5.014660e-03 6.625980e-09 
5.395500e-03 8.241710e-09 
5.805260e-03 1.025300e-08 
6.246140e-03 1.275630e-08 
6.720510e-03 1.587190e-08 
7.230900e-03 1.974930e-08 
7.780050e-03 2.457450e-08 
8.370910e-03 3.057870e-08 
9.006640e-03 3.804990e-08 
9.690660e-03 4.734580e-08 
1.042660e-02 5.891140e-08 
1.121850e-02 7.330020e-08 
1.207050e-02 9.120000e-08 
1.298720e-02 1.134660e-07 
1.397350e-02 1.411610e-07 
1.503470e-02 1.756050e-07 
1.617650e-02 2.184410e-07 
1.740500e-02 2.717060e-07 
1.872690e-02 3.379340e-07 
2.014910e-02 4.202680e-07 
2.167930e-02 5.226130e-07 
2.332580e-02 6.498140e-07 
2.509720e-02 8.078860e-07 
2.700330e-02 1.004290e-06 
2.905400e-02 1.248280e-06 
3.126050e-02 1.551320e-06 
3.363460e-02 1.927650e-06 
3.618900e-02 2.394870e-06 
3.893740e-02 2.974800e-06 
4.189450e-02 3.694480e-06 
4.507620e-02 4.587330e-06 
4.849960e-02 5.694710e-06 
5.218290e-02 7.067760e-06 
5.614590e-02 8.769660e-06 
6.040990e-02 1.087850e-05 
6.499780e-02 1.349050e-05 
6.993410e-02 1.672460e-05 
7.524520e-02 2.072720e-05 
8.095980e-02 2.567890e-05 
8.710830e-02 3.180170e-05 
9.372370e-02 3.936890e-05 
1.008420e-01 4.871640e-05 
1.085000e-01 6.025660e-05 
1.167400e-01 7.449570e-05 
1.256060e-01 9.205390e-05 
1.351450e-01 1.136910e-04 
1.454090e-01 1.403360e-04 
1.564520e-01 1.731260e-04 
1.683340e-01 2.134480e-04 
1.811180e-01 2.629920e-04 
1.948730e-01 3.238200e-04 
2.096730e-01 3.984390e-04 
2.255960e-01 4.898970e-04 
2.427290e-01 6.018940e-04 
2.611640e-01 7.389160e-04 
2.809980e-01 9.063980e-04 
3.023380e-01 1.110910e-03 
3.252990e-01 1.360390e-03 
3.500040e-01 1.664420e-03 
3.765850e-01 2.034530e-03 
4.051850e-01 2.484620e-03 
4.359570e-01 3.031360e-03 
4.690660e-01 3.694780e-03 
5.046900e-01 4.498850e-03 
5.430180e-01 5.472270e-03 
5.842580e-01 6.649300e-03 
6.286300e-01 8.070810e-03 
6.763710e-01 9.785490e-03 
7.277390e-01 1.185120e-02 
7.830070e-01 1.433670e-02 
8.424730e-01 1.732370e-02 
9.064550e-01 2.090880e-02 
9.752960e-01 2.520680e-02 
1.049360e+00 3.035380e-02 
1.129060e+00 3.651110e-02 
1.214810e+00 4.387030e-02 
1.307060e+00 5.265870e-02 
1.406330e+00 6.314590e-02 
1.513130e+00 7.565040e-02 
1.628050e+00 9.054670e-02 
1.751690e+00 1.082710e-01 
1.884730e+00 1.293250e-01 
2.027860e+00 1.542830e-01 
2.181870e+00 1.837960e-01 
2.347570e+00 2.186010e-01 
2.525860e+00 2.595300e-01 
2.717690e+00 3.075230e-01 
2.924080e+00 3.636480e-01 
3.146150e+00 4.291210e-01 
3.385090e+00 5.053400e-01 
3.642170e+00 5.939300e-01 
3.918770e+00 6.968030e-01 
4.216390e+00 8.162540e-01 
4.536600e+00 9.550920e-01 
