# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Ionic Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Ionic Pseudopotentials  \s\S03-Li:h 11:41:50 Feb 10 2014 itamblyn\N\N"
@ world ymin -2.00
@ world ymax 2.00
@ yaxis tick major 1.00
@ yaxis tick minor 0.25
@ legend string 0 "0 \6r\sc\N\4=1.275 "
2.083333e-03 1.308390e+00 
2.134792e-03 1.308388e+00 
2.187521e-03 1.308387e+00 
2.241553e-03 1.308385e+00 
2.296919e-03 1.308383e+00 
2.353653e-03 1.308381e+00 
2.411788e-03 1.308379e+00 
2.471359e-03 1.308377e+00 
2.532402e-03 1.308375e+00 
2.594952e-03 1.308373e+00 
2.659048e-03 1.308371e+00 
2.724726e-03 1.308369e+00 
2.792027e-03 1.308366e+00 
2.860990e-03 1.308364e+00 
2.931656e-03 1.308361e+00 
3.004068e-03 1.308358e+00 
3.078269e-03 1.308356e+00 
3.154302e-03 1.308353e+00 
3.232213e-03 1.308350e+00 
3.312049e-03 1.308347e+00 
3.393857e-03 1.308344e+00 
3.477685e-03 1.308340e+00 
3.563584e-03 1.308337e+00 
3.651604e-03 1.308333e+00 
3.741799e-03 1.308330e+00 
3.834221e-03 1.308326e+00 
3.928926e-03 1.308322e+00 
4.025971e-03 1.308318e+00 
4.125412e-03 1.308313e+00 
4.227310e-03 1.308309e+00 
4.331725e-03 1.308304e+00 
4.438718e-03 1.308300e+00 
4.548355e-03 1.308295e+00 
4.660699e-03 1.308290e+00 
4.775818e-03 1.308284e+00 
4.893781e-03 1.308279e+00 
5.014657e-03 1.308273e+00 
5.138519e-03 1.308267e+00 
5.265441e-03 1.308261e+00 
5.395497e-03 1.308255e+00 
5.528766e-03 1.308248e+00 
5.665327e-03 1.308241e+00 
5.805260e-03 1.308234e+00 
5.948650e-03 1.308227e+00 
6.095582e-03 1.308219e+00 
6.246143e-03 1.308211e+00 
6.400422e-03 1.308203e+00 
6.558513e-03 1.308194e+00 
6.720508e-03 1.308185e+00 
6.886505e-03 1.308176e+00 
7.056601e-03 1.308167e+00 
7.230899e-03 1.308157e+00 
7.409502e-03 1.308146e+00 
7.592517e-03 1.308136e+00 
7.780052e-03 1.308125e+00 
7.972220e-03 1.308113e+00 
8.169133e-03 1.308101e+00 
8.370911e-03 1.308089e+00 
8.577673e-03 1.308076e+00 
8.789541e-03 1.308063e+00 
9.006643e-03 1.308049e+00 
9.229107e-03 1.308034e+00 
9.457066e-03 1.308020e+00 
9.690655e-03 1.308004e+00 
9.930014e-03 1.307988e+00 
1.017529e-02 1.307971e+00 
1.042662e-02 1.307954e+00 
1.068415e-02 1.307936e+00 
1.094805e-02 1.307918e+00 
1.121847e-02 1.307898e+00 
1.149556e-02 1.307878e+00 
1.177950e-02 1.307858e+00 
1.207046e-02 1.307836e+00 
1.236860e-02 1.307814e+00 
1.267410e-02 1.307790e+00 
1.298715e-02 1.307766e+00 
1.330794e-02 1.307741e+00 
1.363664e-02 1.307715e+00 
1.397347e-02 1.307688e+00 
1.431861e-02 1.307660e+00 
1.467228e-02 1.307631e+00 
1.503469e-02 1.307601e+00 
1.540604e-02 1.307569e+00 
1.578657e-02 1.307537e+00 
1.617650e-02 1.307503e+00 
1.657606e-02 1.307468e+00 
1.698549e-02 1.307431e+00 
1.740503e-02 1.307394e+00 
1.783494e-02 1.307354e+00 
1.827546e-02 1.307314e+00 
1.872686e-02 1.307271e+00 
1.918942e-02 1.307227e+00 
1.966339e-02 1.307182e+00 
2.014908e-02 1.307134e+00 
2.064676e-02 1.307085e+00 
2.115674e-02 1.307034e+00 
2.167931e-02 1.306981e+00 
2.221479e-02 1.306925e+00 
2.276349e-02 1.306868e+00 
2.332575e-02 1.306808e+00 
2.390190e-02 1.306747e+00 
2.449227e-02 1.306682e+00 
2.509723e-02 1.306616e+00 
2.571714e-02 1.306546e+00 
2.635235e-02 1.306474e+00 
2.700325e-02 1.306399e+00 
2.767023e-02 1.306322e+00 
2.835369e-02 1.306241e+00 
2.905402e-02 1.306157e+00 
2.977166e-02 1.306070e+00 
3.050702e-02 1.305979e+00 
3.126054e-02 1.305885e+00 
3.203268e-02 1.305787e+00 
3.282388e-02 1.305685e+00 
3.363463e-02 1.305579e+00 
3.446541e-02 1.305469e+00 
3.531670e-02 1.305355e+00 
3.618903e-02 1.305236e+00 
3.708290e-02 1.305113e+00 
3.799884e-02 1.304984e+00 
3.893741e-02 1.304851e+00 
3.989917e-02 1.304712e+00 
4.088468e-02 1.304568e+00 
4.189453e-02 1.304418e+00 
4.292932e-02 1.304261e+00 
4.398968e-02 1.304099e+00 
4.507622e-02 1.303930e+00 
4.618961e-02 1.303755e+00 
4.733049e-02 1.303572e+00 
4.849955e-02 1.303382e+00 
4.969749e-02 1.303185e+00 
5.092502e-02 1.302979e+00 
5.218287e-02 1.302765e+00 
5.347178e-02 1.302542e+00 
5.479254e-02 1.302311e+00 
5.614591e-02 1.302070e+00 
5.753272e-02 1.301819e+00 
5.895378e-02 1.301558e+00 
6.040993e-02 1.301286e+00 
6.190206e-02 1.301004e+00 
6.343104e-02 1.300709e+00 
6.499779e-02 1.300403e+00 
6.660323e-02 1.300084e+00 
6.824833e-02 1.299752e+00 
6.993407e-02 1.299406e+00 
7.166144e-02 1.299046e+00 
7.343147e-02 1.298671e+00 
7.524523e-02 1.298280e+00 
7.710379e-02 1.297874e+00 
7.900825e-02 1.297450e+00 
8.095976e-02 1.297009e+00 
8.295946e-02 1.296549e+00 
8.500856e-02 1.296070e+00 
8.710827e-02 1.295571e+00 
8.925985e-02 1.295051e+00 
9.146457e-02 1.294509e+00 
9.372374e-02 1.293945e+00 
9.603872e-02 1.293356e+00 
9.841087e-02 1.292743e+00 
1.008416e-01 1.292104e+00 
1.033324e-01 1.291438e+00 
1.058847e-01 1.290743e+00 
1.085001e-01 1.290019e+00 
1.111800e-01 1.289264e+00 
1.139262e-01 1.288477e+00 
1.167401e-01 1.287657e+00 
1.196236e-01 1.286801e+00 
1.225783e-01 1.285908e+00 
1.256060e-01 1.284977e+00 
1.287085e-01 1.284006e+00 
1.318876e-01 1.282994e+00 
1.351452e-01 1.281937e+00 
1.384833e-01 1.280835e+00 
1.419038e-01 1.279685e+00 
1.454089e-01 1.278486e+00 
1.490005e-01 1.277234e+00 
1.526808e-01 1.275928e+00 
1.564520e-01 1.274565e+00 
1.603163e-01 1.273142e+00 
1.642762e-01 1.271658e+00 
1.683338e-01 1.270108e+00 
1.724916e-01 1.268491e+00 
1.767522e-01 1.266802e+00 
1.811179e-01 1.265040e+00 
1.855916e-01 1.263200e+00 
1.901757e-01 1.261279e+00 
1.948730e-01 1.259273e+00 
1.996864e-01 1.257179e+00 
2.046186e-01 1.254992e+00 
2.096727e-01 1.252708e+00 
2.148516e-01 1.250323e+00 
2.201585e-01 1.247832e+00 
2.255964e-01 1.245230e+00 
2.311686e-01 1.242512e+00 
2.368785e-01 1.239673e+00 
2.427294e-01 1.236707e+00 
2.487248e-01 1.233609e+00 
2.548683e-01 1.230372e+00 
2.611635e-01 1.226989e+00 
2.676143e-01 1.223455e+00 
2.742243e-01 1.219761e+00 
2.809977e-01 1.215901e+00 
2.879383e-01 1.211867e+00 
2.950504e-01 1.207651e+00 
3.023381e-01 1.203243e+00 
3.098059e-01 1.198636e+00 
3.174581e-01 1.193820e+00 
3.252993e-01 1.188784e+00 
3.333342e-01 1.183519e+00 
3.415676e-01 1.178014e+00 
3.500043e-01 1.172257e+00 
3.586494e-01 1.166236e+00 
3.675080e-01 1.159939e+00 
3.765855e-01 1.153353e+00 
3.858871e-01 1.146464e+00 
3.954186e-01 1.139258e+00 
4.051854e-01 1.131719e+00 
4.151935e-01 1.123832e+00 
4.254488e-01 1.115580e+00 
4.359573e-01 1.106945e+00 
4.467255e-01 1.097910e+00 
4.577596e-01 1.088456e+00 
4.690663e-01 1.078563e+00 
4.806522e-01 1.068210e+00 
4.925243e-01 1.057375e+00 
5.046897e-01 1.046037e+00 
5.171555e-01 1.034172e+00 
5.299292e-01 1.021756e+00 
5.430185e-01 1.008763e+00 
5.564310e-01 9.951679e-01 
5.701749e-01 9.809439e-01 
5.842582e-01 9.660633e-01 
5.986894e-01 9.504976e-01 
6.134770e-01 9.342180e-01 
6.286299e-01 9.171949e-01 
6.441571e-01 8.993981e-01 
6.600677e-01 8.807973e-01 
6.763714e-01 8.613619e-01 
6.930778e-01 8.410613e-01 
7.101968e-01 8.198653e-01 
7.277387e-01 7.977442e-01 
7.457138e-01 7.746691e-01 
7.641329e-01 7.506123e-01 
7.830070e-01 7.255478e-01 
8.023473e-01 6.994519e-01 
8.221653e-01 6.723032e-01 
8.424728e-01 6.440842e-01 
8.632818e-01 6.147808e-01 
8.846049e-01 5.843840e-01 
9.064546e-01 5.528905e-01 
9.288441e-01 5.203034e-01 
9.517865e-01 4.866335e-01 
9.752956e-01 4.518999e-01 
9.993855e-01 4.161318e-01 
1.024070e+00 3.793691e-01 
1.049365e+00 3.416638e-01 
1.075284e+00 3.030811e-01 
1.101844e+00 2.637006e-01 
1.129059e+00 2.236172e-01 
1.156947e+00 1.829419e-01 
1.185524e+00 1.418030e-01 
1.214806e+00 1.003459e-01 
1.244812e+00 5.873390e-02 
1.275559e+00 1.714769e-02 
1.307065e+00 -2.421478e-02 
1.339349e+00 -6.513915e-02 
1.372431e+00 -1.053957e-01 
1.406330e+00 -1.447406e-01 
1.441067e+00 -1.829177e-01 
1.476661e+00 -2.196606e-01 
1.513135e+00 -2.546949e-01 
1.550509e+00 -2.877417e-01 
1.588807e+00 -3.185216e-01 
1.628050e+00 -3.467608e-01 
1.668263e+00 -3.721996e-01 
1.709469e+00 -3.946029e-01 
1.751693e+00 -4.137758e-01 
1.794960e+00 -4.295817e-01 
1.839295e+00 -4.419745e-01 
1.884726e+00 -4.510324e-01 
1.931278e+00 -4.569096e-01 
1.978981e+00 -4.598209e-01 
2.027862e+00 -4.600360e-01 
2.077950e+00 -4.578704e-01 
2.129275e+00 -4.536712e-01 
2.181869e+00 -4.478019e-01 
2.235761e+00 -4.406237e-01 
2.290984e+00 -4.324779e-01 
2.347571e+00 -4.236708e-01 
2.405556e+00 -4.144622e-01 
2.464974e+00 -4.050596e-01 
2.525858e+00 -3.956182e-01 
2.588247e+00 -3.862459e-01 
2.652177e+00 -3.770118e-01 
2.717686e+00 -3.679555e-01 
2.784812e+00 -3.590967e-01 
2.853597e+00 -3.504431e-01 
2.924081e+00 -3.419951e-01 
2.996306e+00 -3.337500e-01 
3.070315e+00 -3.257038e-01 
3.146151e+00 -3.178518e-01 
3.223861e+00 -3.101893e-01 
3.303491e+00 -3.027117e-01 
3.385087e+00 -2.954146e-01 
3.468699e+00 -2.882934e-01 
3.554375e+00 -2.813440e-01 
3.642169e+00 -2.745621e-01 
3.732130e+00 -2.679438e-01 
3.824314e+00 -2.614851e-01 
3.918774e+00 -2.551820e-01 
4.015568e+00 -2.490309e-01 
4.114753e+00 -2.430281e-01 
4.216387e+00 -2.371699e-01 
4.320532e+00 -2.314530e-01 
4.427249e+00 -2.258739e-01 
4.536602e+00 -2.204293e-01 
4.648656e+00 -2.151160e-01 
4.763478e+00 -2.099307e-01 
4.881136e+00 -2.048704e-01 
5.001700e+00 -1.999320e-01 
5.125242e+00 -1.951128e-01 
5.251835e+00 -1.904096e-01 
5.381555e+00 -1.858199e-01 
5.514480e+00 -1.813408e-01 
5.650688e+00 -1.769696e-01 
5.790260e+00 -1.727038e-01 
5.933279e+00 -1.685409e-01 
6.079831e+00 -1.644783e-01 
6.230003e+00 -1.605136e-01 
6.383884e+00 -1.566444e-01 
6.541566e+00 -1.528686e-01 
6.703142e+00 -1.491838e-01 
6.868710e+00 -1.455877e-01 
7.038367e+00 -1.420784e-01 
7.212215e+00 -1.386537e-01 
7.390357e+00 -1.353115e-01 
7.572898e+00 -1.320498e-01 
7.759949e+00 -1.288668e-01 
7.951620e+00 -1.257605e-01 
8.148025e+00 -1.227291e-01 
8.349281e+00 -1.197708e-01 
8.555508e+00 -1.168838e-01 
8.766829e+00 -1.140663e-01 
8.983370e+00 -1.113168e-01 
9.205259e+00 -1.086336e-01 
9.432629e+00 -1.060150e-01 
9.665615e+00 -1.034595e-01 
9.904356e+00 -1.009657e-01 
1.014899e+01 -9.853195e-02 
1.039967e+01 -9.615687e-02 
1.065655e+01 -9.383905e-02 
1.091976e+01 -9.157710e-02 
1.118948e+01 -8.936967e-02 
1.146586e+01 -8.721545e-02 
1.174907e+01 -8.511315e-02 
1.203927e+01 -8.306153e-02 
1.233664e+01 -8.105937e-02 
1.264135e+01 -7.910546e-02 
1.295360e+01 -7.719866e-02 
1.327355e+01 -7.533781e-02 
1.360141e+01 -7.352182e-02 
1.393736e+01 -7.174961e-02 
1.428161e+01 -7.002011e-02 
1.463437e+01 -6.833230e-02 
1.499584e+01 -6.668518e-02 
1.536624e+01 -6.507776e-02 
1.574578e+01 -6.350908e-02 
1.613470e+01 -6.197822e-02 
1.653323e+01 -6.048426e-02 
1.694160e+01 -5.902631e-02 
1.736006e+01 -5.760350e-02 
1.778885e+01 -5.621499e-02 
1.822824e+01 -5.485995e-02 
1.867847e+01 -5.353757e-02 
1.913983e+01 -5.224707e-02 
1.961259e+01 -5.098767e-02 
2.009702e+01 -4.975863e-02 
2.059341e+01 -4.855922e-02 
2.110207e+01 -4.738872e-02 
2.162329e+01 -4.624643e-02 
2.215739e+01 -4.513168e-02 
2.270467e+01 -4.404380e-02 
2.326548e+01 -4.298214e-02 
2.384014e+01 -4.194607e-02 
2.442899e+01 -4.093498e-02 
2.503238e+01 -3.994825e-02 
2.565068e+01 -3.898532e-02 
2.628426e+01 -3.804559e-02 
2.693348e+01 -3.712852e-02 
2.759873e+01 -3.623355e-02 
2.828042e+01 -3.536015e-02 
2.897895e+01 -3.450781e-02 
2.969473e+01 -3.367601e-02 
3.042819e+01 -3.286426e-02 
3.117976e+01 -3.207208e-02 
3.194990e+01 -3.129900e-02 
3.273907e+01 -3.054455e-02 
3.354772e+01 -2.980828e-02 
3.437635e+01 -2.908977e-02 
3.522545e+01 -2.838857e-02 
3.609552e+01 -2.770427e-02 
3.698707e+01 -2.703647e-02 
3.790066e+01 -2.638477e-02 
3.883680e+01 -2.574877e-02 
3.979607e+01 -2.512811e-02 
4.077903e+01 -2.452241e-02 
4.178628e+01 -2.393130e-02 
4.281840e+01 -2.335445e-02 
4.387601e+01 -2.279150e-02 
4.495975e+01 -2.224212e-02 
4.607025e+01 -2.170598e-02 
4.720819e+01 -2.118277e-02 
4.837423e+01 -2.067216e-02 
4.956908e+01 -2.017387e-02 
5.079343e+01 -1.968759e-02 
5.204803e+01 -1.921302e-02 
5.333362e+01 -1.874990e-02 
5.465096e+01 -1.829794e-02 
5.600083e+01 -1.785688e-02 
5.738405e+01 -1.742644e-02 
5.880144e+01 -1.700639e-02 
6.025384e+01 -1.659645e-02 
6.174211e+01 -1.619640e-02 
6.326714e+01 -1.580599e-02 
6.482983e+01 -1.542500e-02 
6.643113e+01 -1.505318e-02 
6.807198e+01 -1.469033e-02 
6.975336e+01 -1.433623e-02 
7.147627e+01 -1.399066e-02 
7.324173e+01 -1.365342e-02 
7.505080e+01 -1.332431e-02 
7.690456e+01 -1.300313e-02 
7.880410e+01 -1.268970e-02 
&
@ legend string 1 "1 \6r\sc\N\4=1.513 "
2.083333e-03 -7.837889e-01 
2.134792e-03 -7.837897e-01 
2.187521e-03 -7.837906e-01 
2.241553e-03 -7.837915e-01 
2.296919e-03 -7.837924e-01 
2.353653e-03 -7.837933e-01 
2.411788e-03 -7.837943e-01 
2.471359e-03 -7.837954e-01 
2.532402e-03 -7.837964e-01 
2.594952e-03 -7.837975e-01 
2.659048e-03 -7.837987e-01 
2.724726e-03 -7.837999e-01 
2.792027e-03 -7.838011e-01 
2.860990e-03 -7.838024e-01 
2.931656e-03 -7.838037e-01 
3.004068e-03 -7.838051e-01 
3.078269e-03 -7.838065e-01 
3.154302e-03 -7.838080e-01 
3.232213e-03 -7.838096e-01 
3.312049e-03 -7.838112e-01 
3.393857e-03 -7.838128e-01 
3.477685e-03 -7.838146e-01 
3.563584e-03 -7.838163e-01 
3.651604e-03 -7.838182e-01 
3.741799e-03 -7.838201e-01 
3.834221e-03 -7.838221e-01 
3.928926e-03 -7.838242e-01 
4.025971e-03 -7.838263e-01 
4.125412e-03 -7.838286e-01 
4.227310e-03 -7.838309e-01 
4.331725e-03 -7.838333e-01 
4.438718e-03 -7.838358e-01 
4.548355e-03 -7.838383e-01 
4.660699e-03 -7.838410e-01 
4.775818e-03 -7.838438e-01 
4.893781e-03 -7.838467e-01 
5.014657e-03 -7.838497e-01 
5.138519e-03 -7.838528e-01 
5.265441e-03 -7.838560e-01 
5.395497e-03 -7.838594e-01 
5.528766e-03 -7.838628e-01 
5.665327e-03 -7.838664e-01 
5.805260e-03 -7.838702e-01 
5.948650e-03 -7.838741e-01 
6.095582e-03 -7.838781e-01 
6.246143e-03 -7.838823e-01 
6.400422e-03 -7.838866e-01 
6.558513e-03 -7.838911e-01 
6.720508e-03 -7.838958e-01 
6.886505e-03 -7.839006e-01 
7.056601e-03 -7.839057e-01 
7.230899e-03 -7.839109e-01 
7.409502e-03 -7.839163e-01 
7.592517e-03 -7.839220e-01 
7.780052e-03 -7.839278e-01 
7.972220e-03 -7.839339e-01 
8.169133e-03 -7.839402e-01 
8.370911e-03 -7.839467e-01 
8.577673e-03 -7.839535e-01 
8.789541e-03 -7.839606e-01 
9.006643e-03 -7.839679e-01 
9.229107e-03 -7.839755e-01 
9.457066e-03 -7.839833e-01 
9.690655e-03 -7.839915e-01 
9.930014e-03 -7.840000e-01 
1.017529e-02 -7.840088e-01 
1.042662e-02 -7.840180e-01 
1.068415e-02 -7.840275e-01 
1.094805e-02 -7.840374e-01 
1.121847e-02 -7.840476e-01 
1.149556e-02 -7.840583e-01 
1.177950e-02 -7.840693e-01 
1.207046e-02 -7.840808e-01 
1.236860e-02 -7.840927e-01 
1.267410e-02 -7.841051e-01 
1.298715e-02 -7.841179e-01 
1.330794e-02 -7.841313e-01 
1.363664e-02 -7.841451e-01 
1.397347e-02 -7.841595e-01 
1.431861e-02 -7.841745e-01 
1.467228e-02 -7.841900e-01 
1.503469e-02 -7.842061e-01 
1.540604e-02 -7.842229e-01 
1.578657e-02 -7.842403e-01 
1.617650e-02 -7.842584e-01 
1.657606e-02 -7.842771e-01 
1.698549e-02 -7.842966e-01 
1.740503e-02 -7.843169e-01 
1.783494e-02 -7.843379e-01 
1.827546e-02 -7.843598e-01 
1.872686e-02 -7.843825e-01 
1.918942e-02 -7.844061e-01 
1.966339e-02 -7.844307e-01 
2.014908e-02 -7.844561e-01 
2.064676e-02 -7.844826e-01 
2.115674e-02 -7.845101e-01 
2.167931e-02 -7.845387e-01 
2.221479e-02 -7.845685e-01 
2.276349e-02 -7.845994e-01 
2.332575e-02 -7.846315e-01 
2.390190e-02 -7.846648e-01 
2.449227e-02 -7.846995e-01 
2.509723e-02 -7.847356e-01 
2.571714e-02 -7.847730e-01 
2.635235e-02 -7.848120e-01 
2.700325e-02 -7.848525e-01 
2.767023e-02 -7.848946e-01 
2.835369e-02 -7.849384e-01 
2.905402e-02 -7.849839e-01 
2.977166e-02 -7.850313e-01 
3.050702e-02 -7.850805e-01 
3.126054e-02 -7.851317e-01 
3.203268e-02 -7.851849e-01 
3.282388e-02 -7.852403e-01 
3.363463e-02 -7.852978e-01 
3.446541e-02 -7.853577e-01 
3.531670e-02 -7.854200e-01 
3.618903e-02 -7.854848e-01 
3.708290e-02 -7.855522e-01 
3.799884e-02 -7.856224e-01 
3.893741e-02 -7.856954e-01 
3.989917e-02 -7.857713e-01 
4.088468e-02 -7.858503e-01 
4.189453e-02 -7.859325e-01 
4.292932e-02 -7.860180e-01 
4.398968e-02 -7.861071e-01 
4.507622e-02 -7.861997e-01 
4.618961e-02 -7.862962e-01 
4.733049e-02 -7.863966e-01 
4.849955e-02 -7.865011e-01 
4.969749e-02 -7.866099e-01 
5.092502e-02 -7.867231e-01 
5.218287e-02 -7.868410e-01 
5.347178e-02 -7.869638e-01 
5.479254e-02 -7.870917e-01 
5.614591e-02 -7.872248e-01 
5.753272e-02 -7.873634e-01 
5.895378e-02 -7.875078e-01 
6.040993e-02 -7.876582e-01 
6.190206e-02 -7.878148e-01 
6.343104e-02 -7.879779e-01 
6.499779e-02 -7.881479e-01 
6.660323e-02 -7.883249e-01 
6.824833e-02 -7.885093e-01 
6.993407e-02 -7.887015e-01 
7.166144e-02 -7.889017e-01 
7.343147e-02 -7.891104e-01 
7.524523e-02 -7.893278e-01 
7.710379e-02 -7.895543e-01 
7.900825e-02 -7.897905e-01 
8.095976e-02 -7.900365e-01 
8.295946e-02 -7.902930e-01 
8.500856e-02 -7.905604e-01 
8.710827e-02 -7.908390e-01 
8.925985e-02 -7.911295e-01 
9.146457e-02 -7.914324e-01 
9.372374e-02 -7.917481e-01 
9.603872e-02 -7.920772e-01 
9.841087e-02 -7.924204e-01 
1.008416e-01 -7.927782e-01 
1.033324e-01 -7.931513e-01 
1.058847e-01 -7.935403e-01 
1.085001e-01 -7.939460e-01 
1.111800e-01 -7.943690e-01 
1.139262e-01 -7.948101e-01 
1.167401e-01 -7.952702e-01 
1.196236e-01 -7.957500e-01 
1.225783e-01 -7.962503e-01 
1.256060e-01 -7.967722e-01 
1.287085e-01 -7.973164e-01 
1.318876e-01 -7.978840e-01 
1.351452e-01 -7.984761e-01 
1.384833e-01 -7.990935e-01 
1.419038e-01 -7.997376e-01 
1.454089e-01 -8.004092e-01 
1.490005e-01 -8.011098e-01 
1.526808e-01 -8.018405e-01 
1.564520e-01 -8.026025e-01 
1.603163e-01 -8.033973e-01 
1.642762e-01 -8.042262e-01 
1.683338e-01 -8.050906e-01 
1.724916e-01 -8.059922e-01 
1.767522e-01 -8.069323e-01 
1.811179e-01 -8.079127e-01 
1.855916e-01 -8.089350e-01 
1.901757e-01 -8.100010e-01 
1.948730e-01 -8.111124e-01 
1.996864e-01 -8.122712e-01 
2.046186e-01 -8.134794e-01 
2.096727e-01 -8.147388e-01 
2.148516e-01 -8.160516e-01 
2.201585e-01 -8.174200e-01 
2.255964e-01 -8.188462e-01 
2.311686e-01 -8.203324e-01 
2.368785e-01 -8.218812e-01 
2.427294e-01 -8.234949e-01 
2.487248e-01 -8.251760e-01 
2.548683e-01 -8.269273e-01 
2.611635e-01 -8.287513e-01 
2.676143e-01 -8.306510e-01 
2.742243e-01 -8.326290e-01 
2.809977e-01 -8.346883e-01 
2.879383e-01 -8.368320e-01 
2.950504e-01 -8.390632e-01 
3.023381e-01 -8.413848e-01 
3.098059e-01 -8.438003e-01 
3.174581e-01 -8.463128e-01 
3.252993e-01 -8.489257e-01 
3.333342e-01 -8.516424e-01 
3.415676e-01 -8.544663e-01 
3.500043e-01 -8.574008e-01 
3.586494e-01 -8.604495e-01 
3.675080e-01 -8.636159e-01 
3.765855e-01 -8.669034e-01 
3.858871e-01 -8.703155e-01 
3.954186e-01 -8.738557e-01 
4.051854e-01 -8.775274e-01 
4.151935e-01 -8.813337e-01 
4.254488e-01 -8.852779e-01 
4.359573e-01 -8.893630e-01 
4.467255e-01 -8.935918e-01 
4.577596e-01 -8.979668e-01 
4.690663e-01 -9.024903e-01 
4.806522e-01 -9.071643e-01 
4.925243e-01 -9.119903e-01 
5.046897e-01 -9.169691e-01 
5.171555e-01 -9.221014e-01 
5.299292e-01 -9.273868e-01 
5.430185e-01 -9.328243e-01 
5.564310e-01 -9.384120e-01 
5.701749e-01 -9.441469e-01 
5.842582e-01 -9.500248e-01 
5.986894e-01 -9.560402e-01 
6.134770e-01 -9.621861e-01 
6.286299e-01 -9.684536e-01 
6.441571e-01 -9.748321e-01 
6.600677e-01 -9.813083e-01 
6.763714e-01 -9.878670e-01 
6.930778e-01 -9.944898e-01 
7.101968e-01 -1.001155e+00 
7.277387e-01 -1.007839e+00 
7.457138e-01 -1.014511e+00 
7.641329e-01 -1.021140e+00 
7.830070e-01 -1.027688e+00 
8.023473e-01 -1.034112e+00 
8.221653e-01 -1.040365e+00 
8.424728e-01 -1.046391e+00 
8.632818e-01 -1.052132e+00 
8.846049e-01 -1.057518e+00 
9.064546e-01 -1.062477e+00 
9.288441e-01 -1.066925e+00 
9.517865e-01 -1.070772e+00 
9.752956e-01 -1.073921e+00 
9.993855e-01 -1.076264e+00 
1.024070e+00 -1.077688e+00 
1.049365e+00 -1.078070e+00 
1.075284e+00 -1.077281e+00 
1.101844e+00 -1.075186e+00 
1.129059e+00 -1.071643e+00 
1.156947e+00 -1.066511e+00 
1.185524e+00 -1.059645e+00 
1.214806e+00 -1.050903e+00 
1.244812e+00 -1.040152e+00 
1.275559e+00 -1.027265e+00 
1.307065e+00 -1.012135e+00 
1.339349e+00 -9.946740e-01 
1.372431e+00 -9.748225e-01 
1.406330e+00 -9.525560e-01 
1.441067e+00 -9.278919e-01 
1.476661e+00 -9.008961e-01 
1.513135e+00 -8.716898e-01 
1.550509e+00 -8.404548e-01 
1.588807e+00 -8.074373e-01 
1.628050e+00 -7.729504e-01 
1.668263e+00 -7.373741e-01 
1.709469e+00 -7.011527e-01 
1.751693e+00 -6.647906e-01 
1.794960e+00 -6.288445e-01 
1.839295e+00 -5.939236e-01 
1.884726e+00 -5.606868e-01 
1.931278e+00 -5.297542e-01 
1.978981e+00 -5.016533e-01 
2.027862e+00 -4.767791e-01 
2.077950e+00 -4.553606e-01 
2.129275e+00 -4.374382e-01 
2.181869e+00 -4.228572e-01 
2.235761e+00 -4.112805e-01 
2.290984e+00 -4.022209e-01 
2.347571e+00 -3.950909e-01 
2.405556e+00 -3.892641e-01 
2.464974e+00 -3.841393e-01 
2.525858e+00 -3.791984e-01 
2.588247e+00 -3.740481e-01 
2.652177e+00 -3.684402e-01 
2.717686e+00 -3.622679e-01 
2.784812e+00 -3.555433e-01 
2.853597e+00 -3.483601e-01 
2.924081e+00 -3.408545e-01 
2.996306e+00 -3.331695e-01 
3.070315e+00 -3.254308e-01 
3.146151e+00 -3.177339e-01 
3.223861e+00 -3.101429e-01 
3.303491e+00 -3.026952e-01 
3.385087e+00 -2.954093e-01 
3.468699e+00 -2.882919e-01 
3.554375e+00 -2.813436e-01 
3.642169e+00 -2.745621e-01 
3.732130e+00 -2.679438e-01 
3.824314e+00 -2.614850e-01 
3.918774e+00 -2.551820e-01 
4.015568e+00 -2.490309e-01 
4.114753e+00 -2.430281e-01 
4.216387e+00 -2.371699e-01 
4.320532e+00 -2.314530e-01 
4.427249e+00 -2.258739e-01 
4.536602e+00 -2.204293e-01 
4.648656e+00 -2.151160e-01 
4.763478e+00 -2.099307e-01 
4.881136e+00 -2.048704e-01 
5.001700e+00 -1.999320e-01 
5.125242e+00 -1.951128e-01 
5.251835e+00 -1.904096e-01 
5.381555e+00 -1.858199e-01 
5.514480e+00 -1.813408e-01 
5.650688e+00 -1.769696e-01 
5.790260e+00 -1.727038e-01 
5.933279e+00 -1.685409e-01 
6.079831e+00 -1.644783e-01 
6.230003e+00 -1.605136e-01 
6.383884e+00 -1.566444e-01 
6.541566e+00 -1.528686e-01 
6.703142e+00 -1.491838e-01 
6.868710e+00 -1.455877e-01 
7.038367e+00 -1.420784e-01 
7.212215e+00 -1.386537e-01 
7.390357e+00 -1.353115e-01 
7.572898e+00 -1.320498e-01 
7.759949e+00 -1.288668e-01 
7.951620e+00 -1.257605e-01 
8.148025e+00 -1.227291e-01 
8.349281e+00 -1.197708e-01 
8.555508e+00 -1.168838e-01 
8.766829e+00 -1.140663e-01 
8.983370e+00 -1.113168e-01 
9.205259e+00 -1.086336e-01 
9.432629e+00 -1.060150e-01 
9.665615e+00 -1.034595e-01 
9.904356e+00 -1.009657e-01 
1.014899e+01 -9.853195e-02 
1.039967e+01 -9.615687e-02 
1.065655e+01 -9.383905e-02 
1.091976e+01 -9.157710e-02 
1.118948e+01 -8.936967e-02 
1.146586e+01 -8.721545e-02 
1.174907e+01 -8.511315e-02 
1.203927e+01 -8.306153e-02 
1.233664e+01 -8.105937e-02 
1.264135e+01 -7.910546e-02 
1.295360e+01 -7.719866e-02 
1.327355e+01 -7.533781e-02 
1.360141e+01 -7.352182e-02 
1.393736e+01 -7.174961e-02 
1.428161e+01 -7.002011e-02 
1.463437e+01 -6.833230e-02 
1.499584e+01 -6.668518e-02 
1.536624e+01 -6.507776e-02 
1.574578e+01 -6.350908e-02 
1.613470e+01 -6.197822e-02 
1.653323e+01 -6.048426e-02 
1.694160e+01 -5.902631e-02 
1.736006e+01 -5.760350e-02 
1.778885e+01 -5.621499e-02 
1.822824e+01 -5.485995e-02 
1.867847e+01 -5.353757e-02 
1.913983e+01 -5.224707e-02 
1.961259e+01 -5.098767e-02 
2.009702e+01 -4.975863e-02 
2.059341e+01 -4.855922e-02 
2.110207e+01 -4.738872e-02 
2.162329e+01 -4.624643e-02 
2.215739e+01 -4.513168e-02 
2.270467e+01 -4.404380e-02 
2.326548e+01 -4.298214e-02 
2.384014e+01 -4.194607e-02 
2.442899e+01 -4.093498e-02 
2.503238e+01 -3.994825e-02 
2.565068e+01 -3.898532e-02 
2.628426e+01 -3.804559e-02 
2.693348e+01 -3.712852e-02 
2.759873e+01 -3.623355e-02 
2.828042e+01 -3.536015e-02 
2.897895e+01 -3.450781e-02 
2.969473e+01 -3.367601e-02 
3.042819e+01 -3.286426e-02 
3.117976e+01 -3.207208e-02 
3.194990e+01 -3.129900e-02 
3.273907e+01 -3.054455e-02 
3.354772e+01 -2.980828e-02 
3.437635e+01 -2.908977e-02 
3.522545e+01 -2.838857e-02 
3.609552e+01 -2.770427e-02 
3.698707e+01 -2.703647e-02 
3.790066e+01 -2.638477e-02 
3.883680e+01 -2.574877e-02 
3.979607e+01 -2.512811e-02 
4.077903e+01 -2.452241e-02 
4.178628e+01 -2.393130e-02 
4.281840e+01 -2.335445e-02 
4.387601e+01 -2.279150e-02 
4.495975e+01 -2.224212e-02 
4.607025e+01 -2.170598e-02 
4.720819e+01 -2.118277e-02 
4.837423e+01 -2.067216e-02 
4.956908e+01 -2.017387e-02 
5.079343e+01 -1.968759e-02 
5.204803e+01 -1.921302e-02 
5.333362e+01 -1.874990e-02 
5.465096e+01 -1.829794e-02 
5.600083e+01 -1.785688e-02 
5.738405e+01 -1.742644e-02 
5.880144e+01 -1.700639e-02 
6.025384e+01 -1.659645e-02 
6.174211e+01 -1.619640e-02 
6.326714e+01 -1.580599e-02 
6.482983e+01 -1.542500e-02 
6.643113e+01 -1.505318e-02 
6.807198e+01 -1.469033e-02 
6.975336e+01 -1.433623e-02 
7.147627e+01 -1.399066e-02 
7.324173e+01 -1.365342e-02 
7.505080e+01 -1.332431e-02 
7.690456e+01 -1.300313e-02 
7.880410e+01 -1.268970e-02 
&
@ legend string 2 "2 \6r\sc\N\4=1.979 "
2.083333e-03 -3.507396e-01 
2.134792e-03 -3.507398e-01 
2.187521e-03 -3.507400e-01 
2.241553e-03 -3.507402e-01 
2.296919e-03 -3.507404e-01 
2.353653e-03 -3.507406e-01 
2.411788e-03 -3.507408e-01 
2.471359e-03 -3.507410e-01 
2.532402e-03 -3.507412e-01 
2.594952e-03 -3.507415e-01 
2.659048e-03 -3.507417e-01 
2.724726e-03 -3.507420e-01 
2.792027e-03 -3.507422e-01 
2.860990e-03 -3.507425e-01 
2.931656e-03 -3.507428e-01 
3.004068e-03 -3.507431e-01 
3.078269e-03 -3.507434e-01 
3.154302e-03 -3.507437e-01 
3.232213e-03 -3.507441e-01 
3.312049e-03 -3.507444e-01 
3.393857e-03 -3.507447e-01 
3.477685e-03 -3.507451e-01 
3.563584e-03 -3.507455e-01 
3.651604e-03 -3.507459e-01 
3.741799e-03 -3.507463e-01 
3.834221e-03 -3.507467e-01 
3.928926e-03 -3.507472e-01 
4.025971e-03 -3.507476e-01 
4.125412e-03 -3.507481e-01 
4.227310e-03 -3.507486e-01 
4.331725e-03 -3.507491e-01 
4.438718e-03 -3.507497e-01 
4.548355e-03 -3.507502e-01 
4.660699e-03 -3.507508e-01 
4.775818e-03 -3.507514e-01 
4.893781e-03 -3.507520e-01 
5.014657e-03 -3.507527e-01 
5.138519e-03 -3.507533e-01 
5.265441e-03 -3.507540e-01 
5.395497e-03 -3.507548e-01 
5.528766e-03 -3.507555e-01 
5.665327e-03 -3.507563e-01 
5.805260e-03 -3.507571e-01 
5.948650e-03 -3.507579e-01 
6.095582e-03 -3.507588e-01 
6.246143e-03 -3.507597e-01 
6.400422e-03 -3.507606e-01 
6.558513e-03 -3.507616e-01 
6.720508e-03 -3.507626e-01 
6.886505e-03 -3.507637e-01 
7.056601e-03 -3.507648e-01 
7.230899e-03 -3.507659e-01 
7.409502e-03 -3.507671e-01 
7.592517e-03 -3.507683e-01 
7.780052e-03 -3.507696e-01 
7.972220e-03 -3.507709e-01 
8.169133e-03 -3.507723e-01 
8.370911e-03 -3.507737e-01 
8.577673e-03 -3.507752e-01 
8.789541e-03 -3.507767e-01 
9.006643e-03 -3.507783e-01 
9.229107e-03 -3.507800e-01 
9.457066e-03 -3.507817e-01 
9.690655e-03 -3.507835e-01 
9.930014e-03 -3.507854e-01 
1.017529e-02 -3.507873e-01 
1.042662e-02 -3.507893e-01 
1.068415e-02 -3.507914e-01 
1.094805e-02 -3.507936e-01 
1.121847e-02 -3.507958e-01 
1.149556e-02 -3.507982e-01 
1.177950e-02 -3.508006e-01 
1.207046e-02 -3.508031e-01 
1.236860e-02 -3.508058e-01 
1.267410e-02 -3.508085e-01 
1.298715e-02 -3.508114e-01 
1.330794e-02 -3.508143e-01 
1.363664e-02 -3.508174e-01 
1.397347e-02 -3.508206e-01 
1.431861e-02 -3.508239e-01 
1.467228e-02 -3.508274e-01 
1.503469e-02 -3.508310e-01 
1.540604e-02 -3.508347e-01 
1.578657e-02 -3.508386e-01 
1.617650e-02 -3.508427e-01 
1.657606e-02 -3.508469e-01 
1.698549e-02 -3.508513e-01 
1.740503e-02 -3.508558e-01 
1.783494e-02 -3.508606e-01 
1.827546e-02 -3.508655e-01 
1.872686e-02 -3.508706e-01 
1.918942e-02 -3.508760e-01 
1.966339e-02 -3.508815e-01 
2.014908e-02 -3.508873e-01 
2.064676e-02 -3.508933e-01 
2.115674e-02 -3.508996e-01 
2.167931e-02 -3.509061e-01 
2.221479e-02 -3.509129e-01 
2.276349e-02 -3.509200e-01 
2.332575e-02 -3.509274e-01 
2.390190e-02 -3.509351e-01 
2.449227e-02 -3.509431e-01 
2.509723e-02 -3.509514e-01 
2.571714e-02 -3.509600e-01 
2.635235e-02 -3.509691e-01 
2.700325e-02 -3.509785e-01 
2.767023e-02 -3.509883e-01 
2.835369e-02 -3.509985e-01 
2.905402e-02 -3.510091e-01 
2.977166e-02 -3.510202e-01 
3.050702e-02 -3.510318e-01 
3.126054e-02 -3.510438e-01 
3.203268e-02 -3.510564e-01 
3.282388e-02 -3.510695e-01 
3.363463e-02 -3.510831e-01 
3.446541e-02 -3.510973e-01 
3.531670e-02 -3.511122e-01 
3.618903e-02 -3.511276e-01 
3.708290e-02 -3.511438e-01 
3.799884e-02 -3.511606e-01 
3.893741e-02 -3.511782e-01 
3.989917e-02 -3.511965e-01 
4.088468e-02 -3.512156e-01 
4.189453e-02 -3.512355e-01 
4.292932e-02 -3.512563e-01 
4.398968e-02 -3.512781e-01 
4.507622e-02 -3.513007e-01 
4.618961e-02 -3.513244e-01 
4.733049e-02 -3.513491e-01 
4.849955e-02 -3.513749e-01 
4.969749e-02 -3.514018e-01 
5.092502e-02 -3.514300e-01 
5.218287e-02 -3.514593e-01 
5.347178e-02 -3.514900e-01 
5.479254e-02 -3.515221e-01 
5.614591e-02 -3.515556e-01 
5.753272e-02 -3.515905e-01 
5.895378e-02 -3.516271e-01 
6.040993e-02 -3.516653e-01 
6.190206e-02 -3.517052e-01 
6.343104e-02 -3.517469e-01 
6.499779e-02 -3.517906e-01 
6.660323e-02 -3.518362e-01 
6.824833e-02 -3.518838e-01 
6.993407e-02 -3.519337e-01 
7.166144e-02 -3.519858e-01 
7.343147e-02 -3.520403e-01 
7.524523e-02 -3.520974e-01 
7.710379e-02 -3.521570e-01 
7.900825e-02 -3.522194e-01 
8.095976e-02 -3.522847e-01 
8.295946e-02 -3.523529e-01 
8.500856e-02 -3.524244e-01 
8.710827e-02 -3.524992e-01 
8.925985e-02 -3.525774e-01 
9.146457e-02 -3.526593e-01 
9.372374e-02 -3.527450e-01 
9.603872e-02 -3.528347e-01 
9.841087e-02 -3.529287e-01 
1.008416e-01 -3.530270e-01 
1.033324e-01 -3.531300e-01 
1.058847e-01 -3.532377e-01 
1.085001e-01 -3.533506e-01 
1.111800e-01 -3.534688e-01 
1.139262e-01 -3.535926e-01 
1.167401e-01 -3.537222e-01 
1.196236e-01 -3.538580e-01 
1.225783e-01 -3.540002e-01 
1.256060e-01 -3.541491e-01 
1.287085e-01 -3.543051e-01 
1.318876e-01 -3.544686e-01 
1.351452e-01 -3.546398e-01 
1.384833e-01 -3.548191e-01 
1.419038e-01 -3.550071e-01 
1.454089e-01 -3.552039e-01 
1.490005e-01 -3.554102e-01 
1.526808e-01 -3.556263e-01 
1.564520e-01 -3.558527e-01 
1.603163e-01 -3.560899e-01 
1.642762e-01 -3.563385e-01 
1.683338e-01 -3.565989e-01 
1.724916e-01 -3.568718e-01 
1.767522e-01 -3.571578e-01 
1.811179e-01 -3.574574e-01 
1.855916e-01 -3.577713e-01 
1.901757e-01 -3.581003e-01 
1.948730e-01 -3.584449e-01 
1.996864e-01 -3.588061e-01 
2.046186e-01 -3.591845e-01 
2.096727e-01 -3.595809e-01 
2.148516e-01 -3.599963e-01 
2.201585e-01 -3.604315e-01 
2.255964e-01 -3.608874e-01 
2.311686e-01 -3.613651e-01 
2.368785e-01 -3.618655e-01 
2.427294e-01 -3.623897e-01 
2.487248e-01 -3.629389e-01 
2.548683e-01 -3.635142e-01 
2.611635e-01 -3.641167e-01 
2.676143e-01 -3.647479e-01 
2.742243e-01 -3.654089e-01 
2.809977e-01 -3.661012e-01 
2.879383e-01 -3.668263e-01 
2.950504e-01 -3.675856e-01 
3.023381e-01 -3.683807e-01 
3.098059e-01 -3.692132e-01 
3.174581e-01 -3.700849e-01 
3.252993e-01 -3.709976e-01 
3.333342e-01 -3.719530e-01 
3.415676e-01 -3.729532e-01 
3.500043e-01 -3.740000e-01 
3.586494e-01 -3.750958e-01 
3.675080e-01 -3.762425e-01 
3.765855e-01 -3.774425e-01 
3.858871e-01 -3.786981e-01 
3.954186e-01 -3.800119e-01 
4.051854e-01 -3.813862e-01 
4.151935e-01 -3.828237e-01 
4.254488e-01 -3.843272e-01 
4.359573e-01 -3.858994e-01 
4.467255e-01 -3.875432e-01 
4.577596e-01 -3.892617e-01 
4.690663e-01 -3.910579e-01 
4.806522e-01 -3.929350e-01 
4.925243e-01 -3.948962e-01 
5.046897e-01 -3.969448e-01 
5.171555e-01 -3.990841e-01 
5.299292e-01 -4.013177e-01 
5.430185e-01 -4.036490e-01 
5.564310e-01 -4.060815e-01 
5.701749e-01 -4.086187e-01 
5.842582e-01 -4.112641e-01 
5.986894e-01 -4.140212e-01 
6.134770e-01 -4.168935e-01 
6.286299e-01 -4.198842e-01 
6.441571e-01 -4.229967e-01 
6.600677e-01 -4.262339e-01 
6.763714e-01 -4.295988e-01 
6.930778e-01 -4.330939e-01 
7.101968e-01 -4.367215e-01 
7.277387e-01 -4.404836e-01 
7.457138e-01 -4.443816e-01 
7.641329e-01 -4.484164e-01 
7.830070e-01 -4.525884e-01 
8.023473e-01 -4.568972e-01 
8.221653e-01 -4.613415e-01 
8.424728e-01 -4.659192e-01 
8.632818e-01 -4.706273e-01 
8.846049e-01 -4.754612e-01 
9.064546e-01 -4.804153e-01 
9.288441e-01 -4.854824e-01 
9.517865e-01 -4.906539e-01 
9.752956e-01 -4.959190e-01 
9.993855e-01 -5.012654e-01 
1.024070e+00 -5.066784e-01 
1.049365e+00 -5.121410e-01 
1.075284e+00 -5.176340e-01 
1.101844e+00 -5.231355e-01 
1.129059e+00 -5.286206e-01 
1.156947e+00 -5.340618e-01 
1.185524e+00 -5.394283e-01 
1.214806e+00 -5.446864e-01 
1.244812e+00 -5.497986e-01 
1.275559e+00 -5.547244e-01 
1.307065e+00 -5.594191e-01 
1.339349e+00 -5.638342e-01 
1.372431e+00 -5.679169e-01 
1.406330e+00 -5.716093e-01 
1.441067e+00 -5.748482e-01 
1.476661e+00 -5.775639e-01 
1.513135e+00 -5.796796e-01 
1.550509e+00 -5.811108e-01 
1.588807e+00 -5.817645e-01 
1.628050e+00 -5.815399e-01 
1.668263e+00 -5.803310e-01 
1.709469e+00 -5.780304e-01 
1.751693e+00 -5.745377e-01 
1.794960e+00 -5.697717e-01 
1.839295e+00 -5.636965e-01 
1.884726e+00 -5.563523e-01 
1.931278e+00 -5.478058e-01 
1.978981e+00 -5.381373e-01 
2.027862e+00 -5.274415e-01 
2.077950e+00 -5.158281e-01 
2.129275e+00 -5.034220e-01 
2.181869e+00 -4.903635e-01 
2.235761e+00 -4.768071e-01 
2.290984e+00 -4.629189e-01 
2.347571e+00 -4.488738e-01 
2.405556e+00 -4.348494e-01 
2.464974e+00 -4.210201e-01 
2.525858e+00 -4.075495e-01 
2.588247e+00 -3.945816e-01 
2.652177e+00 -3.822337e-01 
2.717686e+00 -3.705895e-01 
2.784812e+00 -3.596941e-01 
2.853597e+00 -3.495530e-01 
2.924081e+00 -3.401338e-01 
2.996306e+00 -3.313717e-01 
3.070315e+00 -3.231784e-01 
3.146151e+00 -3.154527e-01 
3.223861e+00 -3.080923e-01 
3.303491e+00 -3.010040e-01 
3.385087e+00 -2.941114e-01 
3.468699e+00 -2.873598e-01 
3.554375e+00 -2.807162e-01 
3.642169e+00 -2.741666e-01 
3.732130e+00 -2.677110e-01 
3.824314e+00 -2.613575e-01 
3.918774e+00 -2.551172e-01 
4.015568e+00 -2.490006e-01 
4.114753e+00 -2.430151e-01 
4.216387e+00 -2.371649e-01 
4.320532e+00 -2.314513e-01 
4.427249e+00 -2.258734e-01 
4.536602e+00 -2.204292e-01 
4.648656e+00 -2.151159e-01 
4.763478e+00 -2.099307e-01 
4.881136e+00 -2.048704e-01 
5.001700e+00 -1.999320e-01 
5.125242e+00 -1.951128e-01 
5.251835e+00 -1.904096e-01 
5.381555e+00 -1.858199e-01 
5.514480e+00 -1.813408e-01 
5.650688e+00 -1.769696e-01 
5.790260e+00 -1.727038e-01 
5.933279e+00 -1.685409e-01 
6.079831e+00 -1.644783e-01 
6.230003e+00 -1.605136e-01 
6.383884e+00 -1.566444e-01 
6.541566e+00 -1.528686e-01 
6.703142e+00 -1.491838e-01 
6.868710e+00 -1.455877e-01 
7.038367e+00 -1.420784e-01 
7.212215e+00 -1.386537e-01 
7.390357e+00 -1.353115e-01 
7.572898e+00 -1.320498e-01 
7.759949e+00 -1.288668e-01 
7.951620e+00 -1.257605e-01 
8.148025e+00 -1.227291e-01 
8.349281e+00 -1.197708e-01 
8.555508e+00 -1.168838e-01 
8.766829e+00 -1.140663e-01 
8.983370e+00 -1.113168e-01 
9.205259e+00 -1.086336e-01 
9.432629e+00 -1.060150e-01 
9.665615e+00 -1.034595e-01 
9.904356e+00 -1.009657e-01 
1.014899e+01 -9.853195e-02 
1.039967e+01 -9.615687e-02 
1.065655e+01 -9.383905e-02 
1.091976e+01 -9.157710e-02 
1.118948e+01 -8.936967e-02 
1.146586e+01 -8.721545e-02 
1.174907e+01 -8.511315e-02 
1.203927e+01 -8.306153e-02 
1.233664e+01 -8.105937e-02 
1.264135e+01 -7.910546e-02 
1.295360e+01 -7.719866e-02 
1.327355e+01 -7.533781e-02 
1.360141e+01 -7.352182e-02 
1.393736e+01 -7.174961e-02 
1.428161e+01 -7.002011e-02 
1.463437e+01 -6.833230e-02 
1.499584e+01 -6.668518e-02 
1.536624e+01 -6.507776e-02 
1.574578e+01 -6.350908e-02 
1.613470e+01 -6.197822e-02 
1.653323e+01 -6.048426e-02 
1.694160e+01 -5.902631e-02 
1.736006e+01 -5.760350e-02 
1.778885e+01 -5.621499e-02 
1.822824e+01 -5.485995e-02 
1.867847e+01 -5.353757e-02 
1.913983e+01 -5.224707e-02 
1.961259e+01 -5.098767e-02 
2.009702e+01 -4.975863e-02 
2.059341e+01 -4.855922e-02 
2.110207e+01 -4.738872e-02 
2.162329e+01 -4.624643e-02 
2.215739e+01 -4.513168e-02 
2.270467e+01 -4.404380e-02 
2.326548e+01 -4.298214e-02 
2.384014e+01 -4.194607e-02 
2.442899e+01 -4.093498e-02 
2.503238e+01 -3.994825e-02 
2.565068e+01 -3.898532e-02 
2.628426e+01 -3.804559e-02 
2.693348e+01 -3.712852e-02 
2.759873e+01 -3.623355e-02 
2.828042e+01 -3.536015e-02 
2.897895e+01 -3.450781e-02 
2.969473e+01 -3.367601e-02 
3.042819e+01 -3.286426e-02 
3.117976e+01 -3.207208e-02 
3.194990e+01 -3.129900e-02 
3.273907e+01 -3.054455e-02 
3.354772e+01 -2.980828e-02 
3.437635e+01 -2.908977e-02 
3.522545e+01 -2.838857e-02 
3.609552e+01 -2.770427e-02 
3.698707e+01 -2.703647e-02 
3.790066e+01 -2.638477e-02 
3.883680e+01 -2.574877e-02 
3.979607e+01 -2.512811e-02 
4.077903e+01 -2.452241e-02 
4.178628e+01 -2.393130e-02 
4.281840e+01 -2.335445e-02 
4.387601e+01 -2.279150e-02 
4.495975e+01 -2.224212e-02 
4.607025e+01 -2.170598e-02 
4.720819e+01 -2.118277e-02 
4.837423e+01 -2.067216e-02 
4.956908e+01 -2.017387e-02 
5.079343e+01 -1.968759e-02 
5.204803e+01 -1.921302e-02 
5.333362e+01 -1.874990e-02 
5.465096e+01 -1.829794e-02 
5.600083e+01 -1.785688e-02 
5.738405e+01 -1.742644e-02 
5.880144e+01 -1.700639e-02 
6.025384e+01 -1.659645e-02 
6.174211e+01 -1.619640e-02 
6.326714e+01 -1.580599e-02 
6.482983e+01 -1.542500e-02 
6.643113e+01 -1.505318e-02 
6.807198e+01 -1.469033e-02 
6.975336e+01 -1.433623e-02 
7.147627e+01 -1.399066e-02 
7.324173e+01 -1.365342e-02 
7.505080e+01 -1.332431e-02 
7.690456e+01 -1.300313e-02 
7.880410e+01 -1.268970e-02 
&
