# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin 0
@    world ymax 90
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Radial Densities"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6r\S\42\N\6n(r)\4  (bohr\S-3\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 7
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "pseudo valence"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "true core"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "model core"
@ title "Radial Densities \s\S03-Li:h 11:41:50 Feb 10 2014 itamblyn\N\N"
@ legend string 0 "pseudo valence"
2.083333e-03 5.545358e-08 
2.134792e-03 5.822682e-08 
2.187521e-03 6.113875e-08 
2.241553e-03 6.419630e-08 
2.296919e-03 6.740677e-08 
2.353653e-03 7.077779e-08 
2.411788e-03 7.431739e-08 
2.471359e-03 7.803402e-08 
2.532402e-03 8.193651e-08 
2.594952e-03 8.603417e-08 
2.659048e-03 9.033676e-08 
2.724726e-03 9.485452e-08 
2.792027e-03 9.959822e-08 
2.860990e-03 1.045792e-07 
2.931656e-03 1.098092e-07 
3.004068e-03 1.153008e-07 
3.078269e-03 1.210670e-07 
3.154302e-03 1.271216e-07 
3.232213e-03 1.334790e-07 
3.312049e-03 1.401544e-07 
3.393857e-03 1.471636e-07 
3.477685e-03 1.545233e-07 
3.563584e-03 1.622511e-07 
3.651604e-03 1.703653e-07 
3.741799e-03 1.788854e-07 
3.834221e-03 1.878316e-07 
3.928926e-03 1.972252e-07 
4.025971e-03 2.070885e-07 
4.125412e-03 2.174452e-07 
4.227310e-03 2.283198e-07 
4.331725e-03 2.397382e-07 
4.438718e-03 2.517278e-07 
4.548355e-03 2.643169e-07 
4.660699e-03 2.775356e-07 
4.775818e-03 2.914155e-07 
4.893781e-03 3.059895e-07 
5.014657e-03 3.212924e-07 
5.138519e-03 3.373606e-07 
5.265441e-03 3.542324e-07 
5.395497e-03 3.719480e-07 
5.528766e-03 3.905497e-07 
5.665327e-03 4.100816e-07 
5.805260e-03 4.305905e-07 
5.948650e-03 4.521250e-07 
6.095582e-03 4.747365e-07 
6.246143e-03 4.984790e-07 
6.400422e-03 5.234088e-07 
6.558513e-03 5.495855e-07 
6.720508e-03 5.770715e-07 
6.886505e-03 6.059321e-07 
7.056601e-03 6.362361e-07 
7.230899e-03 6.680558e-07 
7.409502e-03 7.014670e-07 
7.592517e-03 7.365492e-07 
7.780052e-03 7.733861e-07 
7.972220e-03 8.120654e-07 
8.169133e-03 8.526793e-07 
8.370911e-03 8.953246e-07 
8.577673e-03 9.401028e-07 
8.789541e-03 9.871207e-07 
9.006643e-03 1.036490e-06 
9.229107e-03 1.088329e-06 
9.457066e-03 1.142761e-06 
9.690655e-03 1.199916e-06 
9.930014e-03 1.259929e-06 
1.017529e-02 1.322944e-06 
1.042662e-02 1.389111e-06 
1.068415e-02 1.458588e-06 
1.094805e-02 1.531540e-06 
1.121847e-02 1.608141e-06 
1.149556e-02 1.688574e-06 
1.177950e-02 1.773030e-06 
1.207046e-02 1.861711e-06 
1.236860e-02 1.954829e-06 
1.267410e-02 2.052604e-06 
1.298715e-02 2.155271e-06 
1.330794e-02 2.263074e-06 
1.363664e-02 2.376269e-06 
1.397347e-02 2.495128e-06 
1.431861e-02 2.619933e-06 
1.467228e-02 2.750982e-06 
1.503469e-02 2.888587e-06 
1.540604e-02 3.033077e-06 
1.578657e-02 3.184796e-06 
1.617650e-02 3.344106e-06 
1.657606e-02 3.511387e-06 
1.698549e-02 3.687038e-06 
1.740503e-02 3.871478e-06 
1.783494e-02 4.065147e-06 
1.827546e-02 4.268508e-06 
1.872686e-02 4.482045e-06 
1.918942e-02 4.706268e-06 
1.966339e-02 4.941712e-06 
2.014908e-02 5.188939e-06 
2.064676e-02 5.448539e-06 
2.115674e-02 5.721133e-06 
2.167931e-02 6.007370e-06 
2.221479e-02 6.307935e-06 
2.276349e-02 6.623545e-06 
2.332575e-02 6.954954e-06 
2.390190e-02 7.302954e-06 
2.449227e-02 7.668376e-06 
2.509723e-02 8.052093e-06 
2.571714e-02 8.455022e-06 
2.635235e-02 8.878128e-06 
2.700325e-02 9.322420e-06 
2.767023e-02 9.788962e-06 
2.835369e-02 1.027887e-05 
2.905402e-02 1.079331e-05 
2.977166e-02 1.133353e-05 
3.050702e-02 1.190080e-05 
3.126054e-02 1.249649e-05 
3.203268e-02 1.312203e-05 
3.282388e-02 1.377891e-05 
3.363463e-02 1.446871e-05 
3.446541e-02 1.519307e-05 
3.531670e-02 1.595375e-05 
3.618903e-02 1.675255e-05 
3.708290e-02 1.759140e-05 
3.799884e-02 1.847231e-05 
3.893741e-02 1.939740e-05 
3.989917e-02 2.036887e-05 
4.088468e-02 2.138908e-05 
4.189453e-02 2.246047e-05 
4.292932e-02 2.358561e-05 
4.398968e-02 2.476722e-05 
4.507622e-02 2.600813e-05 
4.618961e-02 2.731133e-05 
4.733049e-02 2.867997e-05 
4.849955e-02 3.011734e-05 
4.969749e-02 3.162692e-05 
5.092502e-02 3.321233e-05 
5.218287e-02 3.487741e-05 
5.347178e-02 3.662619e-05 
5.479254e-02 3.846290e-05 
5.614591e-02 4.039197e-05 
5.753272e-02 4.241808e-05 
5.895378e-02 4.454614e-05 
6.040993e-02 4.678132e-05 
6.190206e-02 4.912905e-05 
6.343104e-02 5.159502e-05 
6.499779e-02 5.418524e-05 
6.660323e-02 5.690601e-05 
6.824833e-02 5.976398e-05 
6.993407e-02 6.276611e-05 
7.166144e-02 6.591975e-05 
7.343147e-02 6.923261e-05 
7.524523e-02 7.271281e-05 
7.710379e-02 7.636888e-05 
7.900825e-02 8.020982e-05 
8.095976e-02 8.424506e-05 
8.295946e-02 8.848457e-05 
8.500856e-02 9.293880e-05 
8.710827e-02 9.761877e-05 
8.925985e-02 1.025361e-04 
9.146457e-02 1.077029e-04 
9.372374e-02 1.131322e-04 
9.603872e-02 1.188374e-04 
9.841087e-02 1.248327e-04 
1.008416e-01 1.311333e-04 
1.033324e-01 1.377549e-04 
1.058847e-01 1.447141e-04 
1.085001e-01 1.520285e-04 
1.111800e-01 1.597167e-04 
1.139262e-01 1.677981e-04 
1.167401e-01 1.762933e-04 
1.196236e-01 1.852240e-04 
1.225783e-01 1.946131e-04 
1.256060e-01 2.044846e-04 
1.287085e-01 2.148640e-04 
1.318876e-01 2.257782e-04 
1.351452e-01 2.372556e-04 
1.384833e-01 2.493261e-04 
1.419038e-01 2.620213e-04 
1.454089e-01 2.753747e-04 
1.490005e-01 2.894215e-04 
1.526808e-01 3.041991e-04 
1.564520e-01 3.197469e-04 
1.603163e-01 3.361066e-04 
1.642762e-01 3.533225e-04 
1.683338e-01 3.714411e-04 
1.724916e-01 3.905120e-04 
1.767522e-01 4.105876e-04 
1.811179e-01 4.317232e-04 
1.855916e-01 4.539778e-04 
1.901757e-01 4.774137e-04 
1.948730e-01 5.020970e-04 
1.996864e-01 5.280979e-04 
2.046186e-01 5.554907e-04 
2.096727e-01 5.843547e-04 
2.148516e-01 6.147738e-04 
2.201585e-01 6.468373e-04 
2.255964e-01 6.806402e-04 
2.311686e-01 7.162836e-04 
2.368785e-01 7.538749e-04 
2.427294e-01 7.935288e-04 
2.487248e-01 8.353672e-04 
2.548683e-01 8.795203e-04 
2.611635e-01 9.261269e-04 
2.676143e-01 9.753351e-04 
2.742243e-01 1.027303e-03 
2.809977e-01 1.082200e-03 
2.879383e-01 1.140207e-03 
2.950504e-01 1.201516e-03 
3.023381e-01 1.266336e-03 
3.098059e-01 1.334887e-03 
3.174581e-01 1.407407e-03 
3.252993e-01 1.484152e-03 
3.333342e-01 1.565395e-03 
3.415676e-01 1.651429e-03 
3.500043e-01 1.742570e-03 
3.586494e-01 1.839158e-03 
3.675080e-01 1.941557e-03 
3.765855e-01 2.050162e-03 
3.858871e-01 2.165396e-03 
3.954186e-01 2.287716e-03 
4.051854e-01 2.417615e-03 
4.151935e-01 2.555625e-03 
4.254488e-01 2.702322e-03 
4.359573e-01 2.858327e-03 
4.467255e-01 3.024312e-03 
4.577596e-01 3.201006e-03 
4.690663e-01 3.389198e-03 
4.806522e-01 3.589741e-03 
4.925243e-01 3.803564e-03 
5.046897e-01 4.031670e-03 
5.171555e-01 4.275154e-03 
5.299292e-01 4.535199e-03 
5.430185e-01 4.813097e-03 
5.564310e-01 5.110247e-03 
5.701749e-01 5.428174e-03 
5.842582e-01 5.768538e-03 
5.986894e-01 6.133144e-03 
6.134770e-01 6.523959e-03 
6.286299e-01 6.943123e-03 
6.441571e-01 7.392969e-03 
6.600677e-01 7.876039e-03 
6.763714e-01 8.395100e-03 
6.930778e-01 8.953169e-03 
7.101968e-01 9.553530e-03 
7.277387e-01 1.019976e-02 
7.457138e-01 1.089575e-02 
7.641329e-01 1.164574e-02 
7.830070e-01 1.245433e-02 
8.023473e-01 1.332652e-02 
8.221653e-01 1.426774e-02 
8.424728e-01 1.528388e-02 
8.632818e-01 1.638130e-02 
8.846049e-01 1.756688e-02 
9.064546e-01 1.884805e-02 
9.288441e-01 2.023280e-02 
9.517865e-01 2.172970e-02 
9.752956e-01 2.334793e-02 
9.993855e-01 2.509726e-02 
1.024070e+00 2.698811e-02 
1.049365e+00 2.903145e-02 
1.075284e+00 3.123886e-02 
1.101844e+00 3.362243e-02 
1.129059e+00 3.619471e-02 
1.156947e+00 3.896863e-02 
1.185524e+00 4.195738e-02 
1.214806e+00 4.517425e-02 
1.244812e+00 4.863248e-02 
1.275559e+00 5.234498e-02 
1.307065e+00 5.632413e-02 
1.339349e+00 6.058143e-02 
1.372431e+00 6.512718e-02 
1.406330e+00 6.997009e-02 
1.441067e+00 7.511685e-02 
1.476661e+00 8.057171e-02 
1.513135e+00 8.633601e-02 
1.550509e+00 9.240771e-02 
1.588807e+00 9.878098e-02 
1.628050e+00 1.054458e-01 
1.668263e+00 1.123876e-01 
1.709469e+00 1.195870e-01 
1.751693e+00 1.270197e-01 
1.794960e+00 1.346568e-01 
1.839295e+00 1.424644e-01 
1.884726e+00 1.504041e-01 
1.931278e+00 1.584340e-01 
1.978981e+00 1.665083e-01 
2.027862e+00 1.745790e-01 
2.077950e+00 1.825959e-01 
2.129275e+00 1.905076e-01 
2.181869e+00 1.982625e-01 
2.235761e+00 2.058088e-01 
2.290984e+00 2.130955e-01 
2.347571e+00 2.200725e-01 
2.405556e+00 2.266914e-01 
2.464974e+00 2.329051e-01 
2.525858e+00 2.386686e-01 
2.588247e+00 2.439390e-01 
2.652177e+00 2.486754e-01 
2.717686e+00 2.528401e-01 
2.784812e+00 2.563981e-01 
2.853597e+00 2.593177e-01 
2.924081e+00 2.615713e-01 
2.996306e+00 2.631353e-01 
3.070315e+00 2.639906e-01 
3.146151e+00 2.641231e-01 
3.223861e+00 2.635238e-01 
3.303491e+00 2.621892e-01 
3.385087e+00 2.601215e-01 
3.468699e+00 2.573285e-01 
3.554375e+00 2.538238e-01 
3.642169e+00 2.496270e-01 
3.732130e+00 2.447631e-01 
3.824314e+00 2.392629e-01 
3.918774e+00 2.331624e-01 
4.015568e+00 2.265024e-01 
4.114753e+00 2.193284e-01 
4.216387e+00 2.116902e-01 
4.320532e+00 2.036407e-01 
4.427249e+00 1.952361e-01 
4.536602e+00 1.865350e-01 
4.648656e+00 1.775974e-01 
4.763478e+00 1.684844e-01 
4.881136e+00 1.592573e-01 
5.001700e+00 1.499769e-01 
5.125242e+00 1.407028e-01 
5.251835e+00 1.314927e-01 
5.381555e+00 1.224015e-01 
5.514480e+00 1.134811e-01 
5.650688e+00 1.047795e-01 
5.790260e+00 9.634053e-02 
5.933279e+00 8.820317e-02 
6.079831e+00 8.040150e-02 
6.230003e+00 7.296427e-02 
6.383884e+00 6.591485e-02 
6.541566e+00 5.927115e-02 
6.703142e+00 5.304569e-02 
6.868710e+00 4.724572e-02 
7.038367e+00 4.187348e-02 
7.212215e+00 3.692647e-02 
7.390357e+00 3.239786e-02 
7.572898e+00 2.827689e-02 
7.759949e+00 2.454938e-02 
7.951620e+00 2.119823e-02 
8.148025e+00 1.820390e-02 
8.349281e+00 1.554501e-02 
8.555508e+00 1.319879e-02 
8.766829e+00 1.114164e-02 
8.983370e+00 9.349549e-03 
9.205259e+00 7.798525e-03 
9.432629e+00 6.465000e-03 
9.665615e+00 5.326133e-03 
9.904356e+00 4.360092e-03 
1.014899e+01 3.546270e-03 
1.039967e+01 2.865444e-03 
1.065655e+01 2.299891e-03 
1.091976e+01 1.833444e-03 
1.118948e+01 1.451519e-03 
1.146586e+01 1.141092e-03 
1.174907e+01 8.906545e-04 
1.203927e+01 6.901359e-04 
1.233664e+01 5.308134e-04 
1.264135e+01 4.052051e-04 
1.295360e+01 3.069558e-04 
1.327355e+01 2.307203e-04 
1.360141e+01 1.720456e-04 
1.393736e+01 1.272585e-04 
1.428161e+01 9.335778e-05 
1.463437e+01 6.791541e-05 
1.499584e+01 4.898594e-05 
1.536624e+01 3.502585e-05 
1.574578e+01 2.482257e-05 
1.613470e+01 1.743290e-05 
1.653323e+01 1.213050e-05 
1.694160e+01 8.361660e-06 
1.736006e+01 5.708569e-06 
1.778885e+01 3.859187e-06 
1.822824e+01 2.582903e-06 
1.867847e+01 1.711083e-06 
1.913983e+01 1.121730e-06 
1.961259e+01 7.275456e-07 
2.009702e+01 4.667496e-07 
2.059341e+01 2.961100e-07 
2.110207e+01 1.857197e-07 
2.162329e+01 1.151291e-07 
2.215739e+01 7.052085e-08 
2.270467e+01 4.267120e-08 
2.326548e+01 2.549838e-08 
2.384014e+01 1.504259e-08 
2.442899e+01 8.758567e-09 
2.503238e+01 5.031624e-09 
2.565068e+01 2.851072e-09 
2.628426e+01 1.592902e-09 
2.693348e+01 8.772098e-10 
2.759873e+01 4.759912e-10 
2.828042e+01 2.544012e-10 
2.897895e+01 1.338762e-10 
2.969473e+01 6.934038e-11 
3.042819e+01 3.533417e-11 
3.117976e+01 1.770736e-11 
3.194990e+01 8.723483e-12 
3.273907e+01 4.223043e-12 
3.354772e+01 2.008046e-12 
3.437635e+01 9.374354e-13 
3.522545e+01 4.294676e-13 
3.609552e+01 1.929914e-13 
3.698707e+01 8.502685e-14 
3.790066e+01 3.670888e-14 
3.883680e+01 1.552260e-14 
3.979607e+01 6.425571e-15 
4.077903e+01 2.602452e-15 
4.178628e+01 1.030722e-15 
4.281840e+01 3.989754e-16 
4.387601e+01 1.508510e-16 
4.495975e+01 5.567923e-17 
4.607025e+01 2.005025e-17 
4.720819e+01 7.039792e-18 
4.837423e+01 2.408454e-18 
4.956908e+01 8.023672e-19 
5.079343e+01 2.601205e-19 
5.204803e+01 8.200593e-20 
5.333362e+01 2.512350e-20 
5.465096e+01 7.474219e-21 
5.600083e+01 2.157649e-21 
5.738405e+01 6.039416e-22 
5.880144e+01 1.637831e-22 
6.025384e+01 4.299863e-23 
6.174211e+01 1.091929e-23 
6.326714e+01 2.679908e-24 
6.482983e+01 6.351176e-25 
6.643113e+01 1.452112e-25 
6.807198e+01 3.200083e-26 
6.975336e+01 6.788289e-27 
7.147627e+01 1.384309e-27 
7.324173e+01 0.000000e+00 
7.505080e+01 0.000000e+00 
7.690456e+01 0.000000e+00 
7.880410e+01 0.000000e+00 
&
@ legend string 1 "true core"
2.083333e-03 7.204857e-04 
2.134792e-03 7.562749e-04 
2.187521e-03 7.938358e-04 
2.241553e-03 8.332557e-04 
2.296919e-03 8.746260e-04 
2.353653e-03 9.180429e-04 
2.411788e-03 9.636068e-04 
2.471359e-03 1.011424e-03 
2.532402e-03 1.061604e-03 
2.594952e-03 1.114263e-03 
2.659048e-03 1.169524e-03 
2.724726e-03 1.227514e-03 
2.792027e-03 1.288367e-03 
2.860990e-03 1.352223e-03 
2.931656e-03 1.419229e-03 
3.004068e-03 1.489541e-03 
3.078269e-03 1.563318e-03 
3.154302e-03 1.640732e-03 
3.232213e-03 1.721961e-03 
3.312049e-03 1.807189e-03 
3.393857e-03 1.896614e-03 
3.477685e-03 1.990439e-03 
3.563584e-03 2.088880e-03 
3.651604e-03 2.192162e-03 
3.741799e-03 2.300521e-03 
3.834221e-03 2.414203e-03 
3.928926e-03 2.533469e-03 
4.025971e-03 2.658589e-03 
4.125412e-03 2.789848e-03 
4.227310e-03 2.927545e-03 
4.331725e-03 3.071992e-03 
4.438718e-03 3.223515e-03 
4.548355e-03 3.382460e-03 
4.660699e-03 3.549183e-03 
4.775818e-03 3.724063e-03 
4.893781e-03 3.907493e-03 
5.014657e-03 4.099886e-03 
5.138519e-03 4.301676e-03 
5.265441e-03 4.513314e-03 
5.395497e-03 4.735276e-03 
5.528766e-03 4.968058e-03 
5.665327e-03 5.212180e-03 
5.805260e-03 5.468188e-03 
5.948650e-03 5.736652e-03 
6.095582e-03 6.018168e-03 
6.246143e-03 6.313362e-03 
6.400422e-03 6.622888e-03 
6.558513e-03 6.947430e-03 
6.720508e-03 7.287706e-03 
6.886505e-03 7.644464e-03 
7.056601e-03 8.018491e-03 
7.230899e-03 8.410606e-03 
7.409502e-03 8.821668e-03 
7.592517e-03 9.252576e-03 
7.780052e-03 9.704271e-03 
7.972220e-03 1.017773e-02 
8.169133e-03 1.067399e-02 
8.370911e-03 1.119412e-02 
8.577673e-03 1.173925e-02 
8.789541e-03 1.231055e-02 
9.006643e-03 1.290924e-02 
9.229107e-03 1.353661e-02 
9.457066e-03 1.419401e-02 
9.690655e-03 1.488284e-02 
9.930014e-03 1.560455e-02 
1.017529e-02 1.636068e-02 
1.042662e-02 1.715283e-02 
1.068415e-02 1.798266e-02 
1.094805e-02 1.885193e-02 
1.121847e-02 1.976244e-02 
1.149556e-02 2.071610e-02 
1.177950e-02 2.171490e-02 
1.207046e-02 2.276089e-02 
1.236860e-02 2.385624e-02 
1.267410e-02 2.500321e-02 
1.298715e-02 2.620414e-02 
1.330794e-02 2.746148e-02 
1.363664e-02 2.877779e-02 
1.397347e-02 3.015573e-02 
1.431861e-02 3.159807e-02 
1.467228e-02 3.310772e-02 
1.503469e-02 3.468768e-02 
1.540604e-02 3.634110e-02 
1.578657e-02 3.807125e-02 
1.617650e-02 3.988152e-02 
1.657606e-02 4.177547e-02 
1.698549e-02 4.375679e-02 
1.740503e-02 4.582931e-02 
1.783494e-02 4.799702e-02 
1.827546e-02 5.026408e-02 
1.872686e-02 5.263480e-02 
1.918942e-02 5.511368e-02 
1.966339e-02 5.770536e-02 
2.014908e-02 6.041470e-02 
2.064676e-02 6.324672e-02 
2.115674e-02 6.620664e-02 
2.167931e-02 6.929988e-02 
2.221479e-02 7.253207e-02 
2.276349e-02 7.590902e-02 
2.332575e-02 7.943678e-02 
2.390190e-02 8.312161e-02 
2.449227e-02 8.697000e-02 
2.509723e-02 9.098867e-02 
2.571714e-02 9.518456e-02 
2.635235e-02 9.956487e-02 
2.700325e-02 1.041370e-01 
2.767023e-02 1.089088e-01 
2.835369e-02 1.138880e-01 
2.905402e-02 1.190829e-01 
2.977166e-02 1.245019e-01 
3.050702e-02 1.301539e-01 
3.126054e-02 1.360477e-01 
3.203268e-02 1.421928e-01 
3.282388e-02 1.485985e-01 
3.363463e-02 1.552749e-01 
3.446541e-02 1.622319e-01 
3.531670e-02 1.694800e-01 
3.618903e-02 1.770299e-01 
3.708290e-02 1.848925e-01 
3.799884e-02 1.930790e-01 
3.893741e-02 2.016011e-01 
3.989917e-02 2.104703e-01 
4.088468e-02 2.196989e-01 
4.189453e-02 2.292992e-01 
4.292932e-02 2.392836e-01 
4.398968e-02 2.496651e-01 
4.507622e-02 2.604568e-01 
4.618961e-02 2.716718e-01 
4.733049e-02 2.833238e-01 
4.849955e-02 2.954265e-01 
4.969749e-02 3.079937e-01 
5.092502e-02 3.210396e-01 
5.218287e-02 3.345783e-01 
5.347178e-02 3.486243e-01 
5.479254e-02 3.631919e-01 
5.614591e-02 3.782958e-01 
5.753272e-02 3.939504e-01 
5.895378e-02 4.101704e-01 
6.040993e-02 4.269703e-01 
6.190206e-02 4.443647e-01 
6.343104e-02 4.623679e-01 
6.499779e-02 4.809942e-01 
6.660323e-02 5.002576e-01 
6.824833e-02 5.201721e-01 
6.993407e-02 5.407510e-01 
7.166144e-02 5.620077e-01 
7.343147e-02 5.839547e-01 
7.524523e-02 6.066045e-01 
7.710379e-02 6.299686e-01 
7.900825e-02 6.540581e-01 
8.095976e-02 6.788835e-01 
8.295946e-02 7.044543e-01 
8.500856e-02 7.307792e-01 
8.710827e-02 7.578659e-01 
8.925985e-02 7.857211e-01 
9.146457e-02 8.143504e-01 
9.372374e-02 8.437580e-01 
9.603872e-02 8.739468e-01 
9.841087e-02 9.049183e-01 
1.008416e-01 9.366721e-01 
1.033324e-01 9.692066e-01 
1.058847e-01 1.002518e+00 
1.085001e-01 1.036601e+00 
1.111800e-01 1.071447e+00 
1.139262e-01 1.107047e+00 
1.167401e-01 1.143389e+00 
1.196236e-01 1.180457e+00 
1.225783e-01 1.218235e+00 
1.256060e-01 1.256703e+00 
1.287085e-01 1.295838e+00 
1.318876e-01 1.335614e+00 
1.351452e-01 1.376003e+00 
1.384833e-01 1.416972e+00 
1.419038e-01 1.458487e+00 
1.454089e-01 1.500509e+00 
1.490005e-01 1.542996e+00 
1.526808e-01 1.585901e+00 
1.564520e-01 1.629177e+00 
1.603163e-01 1.672768e+00 
1.642762e-01 1.716619e+00 
1.683338e-01 1.760669e+00 
1.724916e-01 1.804853e+00 
1.767522e-01 1.849103e+00 
1.811179e-01 1.893345e+00 
1.855916e-01 1.937504e+00 
1.901757e-01 1.981500e+00 
1.948730e-01 2.025248e+00 
1.996864e-01 2.068660e+00 
2.046186e-01 2.111647e+00 
2.096727e-01 2.154112e+00 
2.148516e-01 2.195958e+00 
2.201585e-01 2.237084e+00 
2.255964e-01 2.277386e+00 
2.311686e-01 2.316758e+00 
2.368785e-01 2.355090e+00 
2.427294e-01 2.392271e+00 
2.487248e-01 2.428189e+00 
2.548683e-01 2.462731e+00 
2.611635e-01 2.495780e+00 
2.676143e-01 2.527222e+00 
2.742243e-01 2.556942e+00 
2.809977e-01 2.584824e+00 
2.879383e-01 2.610755e+00 
2.950504e-01 2.634623e+00 
3.023381e-01 2.656317e+00 
3.098059e-01 2.675730e+00 
3.174581e-01 2.692757e+00 
3.252993e-01 2.707300e+00 
3.333342e-01 2.719261e+00 
3.415676e-01 2.728551e+00 
3.500043e-01 2.735085e+00 
3.586494e-01 2.738786e+00 
3.675080e-01 2.739583e+00 
3.765855e-01 2.737413e+00 
3.858871e-01 2.732221e+00 
3.954186e-01 2.723963e+00 
4.051854e-01 2.712603e+00 
4.151935e-01 2.698115e+00 
4.254488e-01 2.680485e+00 
4.359573e-01 2.659709e+00 
4.467255e-01 2.635794e+00 
4.577596e-01 2.608761e+00 
4.690663e-01 2.578641e+00 
4.806522e-01 2.545479e+00 
4.925243e-01 2.509331e+00 
5.046897e-01 2.470268e+00 
5.171555e-01 2.428370e+00 
5.299292e-01 2.383734e+00 
5.430185e-01 2.336464e+00 
5.564310e-01 2.286682e+00 
5.701749e-01 2.234515e+00 
5.842582e-01 2.180107e+00 
5.986894e-01 2.123610e+00 
6.134770e-01 2.065186e+00 
6.286299e-01 2.005005e+00 
6.441571e-01 1.943249e+00 
6.600677e-01 1.880103e+00 
6.763714e-01 1.815761e+00 
6.930778e-01 1.750423e+00 
7.101968e-01 1.684291e+00 
7.277387e-01 1.617571e+00 
7.457138e-01 1.550471e+00 
7.641329e-01 1.483199e+00 
7.830070e-01 1.415963e+00 
8.023473e-01 1.348968e+00 
8.221653e-01 1.282414e+00 
8.424728e-01 1.216501e+00 
8.632818e-01 1.151416e+00 
8.846049e-01 1.087345e+00 
9.064546e-01 1.024462e+00 
9.288441e-01 9.629314e-01 
9.517865e-01 9.029079e-01 
9.752956e-01 8.445337e-01 
9.993855e-01 7.879389e-01 
1.024070e+00 7.332400e-01 
1.049365e+00 6.805396e-01 
1.075284e+00 6.299260e-01 
1.101844e+00 5.814725e-01 
1.129059e+00 5.352379e-01 
1.156947e+00 4.912657e-01 
1.185524e+00 4.495846e-01 
1.214806e+00 4.102089e-01 
1.244812e+00 3.731384e-01 
1.275559e+00 3.383597e-01 
1.307065e+00 3.058460e-01 
1.339349e+00 2.755587e-01 
1.372431e+00 2.474477e-01 
1.406330e+00 2.214530e-01 
1.441067e+00 1.975050e-01 
1.476661e+00 1.755265e-01 
1.513135e+00 1.554333e-01 
1.550509e+00 1.371355e-01 
1.588807e+00 1.205388e-01 
1.628050e+00 1.055460e-01 
1.668263e+00 9.205746e-02 
1.709469e+00 7.997285e-02 
1.751693e+00 6.919184e-02 
1.794960e+00 5.961522e-02 
1.839295e+00 5.114571e-02 
1.884726e+00 4.368872e-02 
1.931278e+00 3.715303e-02 
1.978981e+00 3.145135e-02 
2.027862e+00 2.650074e-02 
2.077950e+00 2.222300e-02 
2.129275e+00 1.854488e-02 
2.181869e+00 1.539823e-02 
2.235761e+00 1.272010e-02 
2.290984e+00 1.045271e-02 
2.347571e+00 8.543400e-03 
2.405556e+00 6.944457e-03 
2.464974e+00 5.612972e-03 
2.525858e+00 4.510598e-03 
2.588247e+00 3.603295e-03 
2.652177e+00 2.861058e-03 
2.717686e+00 2.257610e-03 
2.784812e+00 1.770110e-03 
2.853597e+00 1.378833e-03 
2.924081e+00 1.066873e-03 
2.996306e+00 8.198449e-04 
3.070315e+00 6.255970e-04 
3.146151e+00 4.739427e-04 
3.223861e+00 3.564084e-04 
3.303491e+00 2.659998e-04 
3.385087e+00 1.969902e-04 
3.468699e+00 1.447287e-04 
3.554375e+00 1.054692e-04 
3.642169e+00 7.622031e-05 
3.732130e+00 5.461345e-05 
3.824314e+00 3.879007e-05 
3.918774e+00 2.730484e-05 
4.015568e+00 1.904408e-05 
4.114753e+00 1.315779e-05 
4.216387e+00 9.003417e-06 
4.320532e+00 6.099989e-06 
4.427249e+00 4.091115e-06 
4.536602e+00 2.715416e-06 
4.648656e+00 1.783204e-06 
4.763478e+00 1.158301e-06 
4.881136e+00 7.440120e-07 
5.001700e+00 4.724506e-07 
5.125242e+00 2.965019e-07 
5.251835e+00 1.838514e-07 
5.381555e+00 1.126018e-07 
5.514480e+00 6.809729e-08 
5.650688e+00 4.065227e-08 
5.790260e+00 2.394811e-08 
5.933279e+00 1.391702e-08 
6.079831e+00 7.975610e-09 
6.230003e+00 4.505830e-09 
6.383884e+00 2.508566e-09 
6.541566e+00 1.375813e-09 
6.703142e+00 7.430465e-10 
6.868710e+00 3.950304e-10 
7.038367e+00 2.066497e-10 
7.212215e+00 1.063301e-10 
7.390357e+00 5.379212e-11 
7.572898e+00 2.674491e-11 
7.759949e+00 1.306288e-11 
7.951620e+00 6.265018e-12 
8.148025e+00 2.949156e-12 
8.349281e+00 1.361968e-12 
8.555508e+00 6.167739e-13 
8.766829e+00 2.737585e-13 
8.983370e+00 1.190360e-13 
9.205259e+00 5.068041e-14 
9.432629e+00 2.111688e-14 
9.665615e+00 8.606332e-15 
9.904356e+00 3.429031e-15 
1.014899e+01 1.334903e-15 
1.039967e+01 5.074694e-16 
1.065655e+01 1.882785e-16 
1.091976e+01 6.813989e-17 
&
@ legend string 2 "model core"
2.083333e-03 1.460816e-06 
2.134792e-03 1.533871e-06 
2.187521e-03 1.610581e-06 
2.241553e-03 1.691126e-06 
2.296919e-03 1.775699e-06 
2.353653e-03 1.864502e-06 
2.411788e-03 1.957746e-06 
2.471359e-03 2.055653e-06 
2.532402e-03 2.158456e-06 
2.594952e-03 2.266401e-06 
2.659048e-03 2.379744e-06 
2.724726e-03 2.498755e-06 
2.792027e-03 2.623718e-06 
2.860990e-03 2.754930e-06 
2.931656e-03 2.892705e-06 
3.004068e-03 3.037369e-06 
3.078269e-03 3.189268e-06 
3.154302e-03 3.348764e-06 
3.232213e-03 3.516236e-06 
3.312049e-03 3.692083e-06 
3.393857e-03 3.876724e-06 
3.477685e-03 4.070600e-06 
3.563584e-03 4.274171e-06 
3.651604e-03 4.487922e-06 
3.741799e-03 4.712364e-06 
3.834221e-03 4.948030e-06 
3.928926e-03 5.195481e-06 
4.025971e-03 5.455307e-06 
4.125412e-03 5.728128e-06 
4.227310e-03 6.014592e-06 
4.331725e-03 6.315382e-06 
4.438718e-03 6.631215e-06 
4.548355e-03 6.962843e-06 
4.660699e-03 7.311055e-06 
4.775818e-03 7.676682e-06 
4.893781e-03 8.060593e-06 
5.014657e-03 8.463704e-06 
5.138519e-03 8.886975e-06 
5.265441e-03 9.331413e-06 
5.395497e-03 9.798078e-06 
5.528766e-03 1.028808e-05 
5.665327e-03 1.080259e-05 
5.805260e-03 1.134283e-05 
5.948650e-03 1.191008e-05 
6.095582e-03 1.250571e-05 
6.246143e-03 1.313112e-05 
6.400422e-03 1.378781e-05 
6.558513e-03 1.447733e-05 
6.720508e-03 1.520135e-05 
6.886505e-03 1.596157e-05 
7.056601e-03 1.675981e-05 
7.230899e-03 1.759797e-05 
7.409502e-03 1.847804e-05 
7.592517e-03 1.940213e-05 
7.780052e-03 2.037243e-05 
7.972220e-03 2.139126e-05 
8.169133e-03 2.246104e-05 
8.370911e-03 2.358431e-05 
8.577673e-03 2.476377e-05 
8.789541e-03 2.600220e-05 
9.006643e-03 2.730258e-05 
9.229107e-03 2.866798e-05 
9.457066e-03 3.010167e-05 
9.690655e-03 3.160705e-05 
9.930014e-03 3.318772e-05 
1.017529e-02 3.484744e-05 
1.042662e-02 3.659016e-05 
1.068415e-02 3.842004e-05 
1.094805e-02 4.034142e-05 
1.121847e-02 4.235890e-05 
1.149556e-02 4.447727e-05 
1.177950e-02 4.670158e-05 
1.207046e-02 4.903712e-05 
1.236860e-02 5.148947e-05 
1.267410e-02 5.406446e-05 
1.298715e-02 5.676822e-05 
1.330794e-02 5.960720e-05 
1.363664e-02 6.258815e-05 
1.397347e-02 6.571818e-05 
1.431861e-02 6.900474e-05 
1.467228e-02 7.245567e-05 
1.503469e-02 7.607917e-05 
1.540604e-02 7.988388e-05 
1.578657e-02 8.387886e-05 
1.617650e-02 8.807364e-05 
1.657606e-02 9.247819e-05 
1.698549e-02 9.710301e-05 
1.740503e-02 1.019591e-04 
1.783494e-02 1.070581e-04 
1.827546e-02 1.124120e-04 
1.872686e-02 1.180337e-04 
1.918942e-02 1.239365e-04 
1.966339e-02 1.301346e-04 
2.014908e-02 1.366426e-04 
2.064676e-02 1.434760e-04 
2.115674e-02 1.506512e-04 
2.167931e-02 1.581852e-04 
2.221479e-02 1.660960e-04 
2.276349e-02 1.744023e-04 
2.332575e-02 1.831241e-04 
2.390190e-02 1.922820e-04 
2.449227e-02 2.018979e-04 
2.509723e-02 2.119947e-04 
2.571714e-02 2.225964e-04 
2.635235e-02 2.337283e-04 
2.700325e-02 2.454168e-04 
2.767023e-02 2.576899e-04 
2.835369e-02 2.705767e-04 
2.905402e-02 2.841079e-04 
2.977166e-02 2.983158e-04 
3.050702e-02 3.132342e-04 
3.126054e-02 3.288985e-04 
3.203268e-02 3.453463e-04 
3.282388e-02 3.626164e-04 
3.363463e-02 3.807502e-04 
3.446541e-02 3.997908e-04 
3.531670e-02 4.197835e-04 
3.618903e-02 4.407759e-04 
3.708290e-02 4.628180e-04 
3.799884e-02 4.859623e-04 
3.893741e-02 5.102639e-04 
3.989917e-02 5.357807e-04 
4.088468e-02 5.625733e-04 
4.189453e-02 5.907056e-04 
4.292932e-02 6.202445e-04 
4.398968e-02 6.512603e-04 
4.507622e-02 6.838269e-04 
4.618961e-02 7.180218e-04 
4.733049e-02 7.539264e-04 
4.849955e-02 7.916260e-04 
4.969749e-02 8.312105e-04 
5.092502e-02 8.727739e-04 
5.218287e-02 9.164153e-04 
5.347178e-02 9.622384e-04 
5.479254e-02 1.010352e-03 
5.614591e-02 1.060871e-03 
5.753272e-02 1.113915e-03 
5.895378e-02 1.169611e-03 
6.040993e-02 1.228091e-03 
6.190206e-02 1.289493e-03 
6.343104e-02 1.353965e-03 
6.499779e-02 1.421658e-03 
6.660323e-02 1.492735e-03 
6.824833e-02 1.567363e-03 
6.993407e-02 1.645720e-03 
7.166144e-02 1.727993e-03 
7.343147e-02 1.814377e-03 
7.524523e-02 1.905076e-03 
7.710379e-02 2.000306e-03 
7.900825e-02 2.100293e-03 
8.095976e-02 2.205274e-03 
8.295946e-02 2.315498e-03 
8.500856e-02 2.431227e-03 
8.710827e-02 2.552734e-03 
8.925985e-02 2.680307e-03 
9.146457e-02 2.814250e-03 
9.372374e-02 2.954877e-03 
9.603872e-02 3.102523e-03 
9.841087e-02 3.257536e-03 
1.008416e-01 3.420283e-03 
1.033324e-01 3.591148e-03 
1.058847e-01 3.770535e-03 
1.085001e-01 3.958866e-03 
1.111800e-01 4.156585e-03 
1.139262e-01 4.364158e-03 
1.167401e-01 4.582074e-03 
1.196236e-01 4.810845e-03 
1.225783e-01 5.051008e-03 
1.256060e-01 5.303127e-03 
1.287085e-01 5.567792e-03 
1.318876e-01 5.845624e-03 
1.351452e-01 6.137271e-03 
1.384833e-01 6.443415e-03 
1.419038e-01 6.764769e-03 
1.454089e-01 7.102081e-03 
1.490005e-01 7.456135e-03 
1.526808e-01 7.827752e-03 
1.564520e-01 8.217791e-03 
1.603163e-01 8.627155e-03 
1.642762e-01 9.056785e-03 
1.683338e-01 9.507670e-03 
1.724916e-01 9.980843e-03 
1.767522e-01 1.047739e-02 
1.811179e-01 1.099843e-02 
1.855916e-01 1.154516e-02 
1.901757e-01 1.211881e-02 
1.948730e-01 1.272067e-02 
1.996864e-01 1.335210e-02 
2.046186e-01 1.401451e-02 
2.096727e-01 1.470937e-02 
2.148516e-01 1.543822e-02 
2.201585e-01 1.620266e-02 
2.255964e-01 1.700436e-02 
2.311686e-01 1.784508e-02 
2.368785e-01 1.872661e-02 
2.427294e-01 1.965086e-02 
2.487248e-01 2.061978e-02 
2.548683e-01 2.163542e-02 
2.611635e-01 2.269990e-02 
2.676143e-01 2.381541e-02 
2.742243e-01 2.498423e-02 
2.809977e-01 2.620872e-02 
2.879383e-01 2.749133e-02 
2.950504e-01 2.883457e-02 
3.023381e-01 3.024104e-02 
3.098059e-01 3.171342e-02 
3.174581e-01 3.325445e-02 
3.252993e-01 3.486697e-02 
3.333342e-01 3.655386e-02 
3.415676e-01 3.831808e-02 
3.500043e-01 4.016264e-02 
3.586494e-01 4.209059e-02 
3.675080e-01 4.410503e-02 
3.765855e-01 4.620910e-02 
3.858871e-01 4.840593e-02 
3.954186e-01 5.069866e-02 
4.051854e-01 5.309043e-02 
4.151935e-01 5.558431e-02 
4.254488e-01 5.818333e-02 
4.359573e-01 6.089045e-02 
4.467255e-01 6.370847e-02 
4.577596e-01 6.664007e-02 
4.690663e-01 6.968773e-02 
4.806522e-01 7.285371e-02 
4.925243e-01 7.613996e-02 
5.046897e-01 7.954813e-02 
5.171555e-01 8.307945e-02 
5.299292e-01 8.673469e-02 
5.430185e-01 9.051408e-02 
5.564310e-01 9.441724e-02 
5.701749e-01 9.844308e-02 
5.842582e-01 1.025897e-01 
5.986894e-01 1.068543e-01 
6.134770e-01 1.112330e-01 
6.286299e-01 1.157208e-01 
6.441571e-01 1.203115e-01 
6.600677e-01 1.249973e-01 
6.763714e-01 1.297688e-01 
6.930778e-01 1.346151e-01 
7.101968e-01 1.395231e-01 
7.277387e-01 1.444777e-01 
7.457138e-01 1.494616e-01 
7.641329e-01 1.544550e-01 
7.830070e-01 1.594353e-01 
8.023473e-01 1.643772e-01 
8.221653e-01 1.692525e-01 
8.424728e-01 1.740297e-01 
8.632818e-01 1.786739e-01 
8.846049e-01 1.831471e-01 
9.064546e-01 1.874075e-01 
9.288441e-01 1.914101e-01 
9.517865e-01 1.951063e-01 
9.752956e-01 1.984441e-01 
9.993855e-01 2.013686e-01 
1.024070e+00 2.038220e-01 
1.049365e+00 2.057443e-01 
1.075284e+00 2.070738e-01 
1.101844e+00 2.077480e-01 
1.129059e+00 2.077047e-01 
1.156947e+00 2.068832e-01 
1.185524e+00 2.052260e-01 
1.214806e+00 2.026803e-01 
1.244812e+00 1.992009e-01 
1.275559e+00 1.947520e-01 
1.307065e+00 1.893104e-01 
1.339349e+00 1.828687e-01 
1.372431e+00 1.754385e-01 
1.406330e+00 1.670543e-01 
1.441067e+00 1.577768e-01 
1.476661e+00 1.476963e-01 
1.513135e+00 1.369361e-01 
1.550509e+00 1.256538e-01 
1.588807e+00 1.140421e-01 
1.628050e+00 1.023266e-01 
1.668263e+00 9.076008e-02 
1.709469e+00 7.961196e-02 
1.751693e+00 6.915049e-02 
1.794960e+00 5.961522e-02 
1.839295e+00 5.114571e-02 
1.884726e+00 4.368872e-02 
1.931278e+00 3.715303e-02 
1.978981e+00 3.145135e-02 
2.027862e+00 2.650074e-02 
2.077950e+00 2.222300e-02 
2.129275e+00 1.854488e-02 
2.181869e+00 1.539823e-02 
2.235761e+00 1.272010e-02 
2.290984e+00 1.045271e-02 
2.347571e+00 8.543400e-03 
2.405556e+00 6.944457e-03 
2.464974e+00 5.612972e-03 
2.525858e+00 4.510598e-03 
2.588247e+00 3.603295e-03 
2.652177e+00 2.861058e-03 
2.717686e+00 2.257610e-03 
2.784812e+00 1.770110e-03 
2.853597e+00 1.378833e-03 
2.924081e+00 1.066873e-03 
2.996306e+00 8.198449e-04 
3.070315e+00 6.255970e-04 
3.146151e+00 4.739427e-04 
3.223861e+00 3.564084e-04 
3.303491e+00 2.659998e-04 
3.385087e+00 1.969902e-04 
3.468699e+00 1.447287e-04 
3.554375e+00 1.054692e-04 
3.642169e+00 7.622031e-05 
3.732130e+00 5.461345e-05 
3.824314e+00 3.879007e-05 
3.918774e+00 2.730484e-05 
4.015568e+00 1.904408e-05 
4.114753e+00 1.315779e-05 
4.216387e+00 9.003417e-06 
4.320532e+00 6.099989e-06 
4.427249e+00 4.091115e-06 
4.536602e+00 2.715416e-06 
4.648656e+00 1.783204e-06 
4.763478e+00 1.158301e-06 
4.881136e+00 7.440120e-07 
5.001700e+00 4.724506e-07 
5.125242e+00 2.965019e-07 
5.251835e+00 1.838514e-07 
5.381555e+00 1.126018e-07 
5.514480e+00 6.809729e-08 
5.650688e+00 4.065227e-08 
5.790260e+00 2.394811e-08 
5.933279e+00 1.391702e-08 
6.079831e+00 7.975610e-09 
6.230003e+00 4.505830e-09 
6.383884e+00 2.508566e-09 
6.541566e+00 1.375813e-09 
6.703142e+00 7.430465e-10 
6.868710e+00 3.950304e-10 
7.038367e+00 2.066497e-10 
7.212215e+00 1.063301e-10 
7.390357e+00 5.379212e-11 
7.572898e+00 2.674491e-11 
7.759949e+00 1.306288e-11 
7.951620e+00 6.265018e-12 
8.148025e+00 2.949156e-12 
8.349281e+00 1.361968e-12 
8.555508e+00 6.167739e-13 
8.766829e+00 2.737585e-13 
8.983370e+00 1.190360e-13 
9.205259e+00 5.068041e-14 
9.432629e+00 2.111688e-14 
9.665615e+00 8.606332e-15 
9.904356e+00 3.429031e-15 
1.014899e+01 1.334903e-15 
1.039967e+01 5.074694e-16 
1.065655e+01 1.882785e-16 
1.091976e+01 6.813989e-17 
1.118948e+01 0.000000e+00 
1.146586e+01 0.000000e+00 
1.174907e+01 0.000000e+00 
1.203927e+01 0.000000e+00 
1.233664e+01 0.000000e+00 
1.264135e+01 0.000000e+00 
1.295360e+01 0.000000e+00 
1.327355e+01 0.000000e+00 
1.360141e+01 0.000000e+00 
1.393736e+01 0.000000e+00 
1.428161e+01 0.000000e+00 
1.463437e+01 0.000000e+00 
1.499584e+01 0.000000e+00 
1.536624e+01 0.000000e+00 
1.574578e+01 0.000000e+00 
1.613470e+01 0.000000e+00 
1.653323e+01 0.000000e+00 
1.694160e+01 0.000000e+00 
1.736006e+01 0.000000e+00 
1.778885e+01 0.000000e+00 
1.822824e+01 0.000000e+00 
1.867847e+01 0.000000e+00 
1.913983e+01 0.000000e+00 
1.961259e+01 0.000000e+00 
2.009702e+01 0.000000e+00 
2.059341e+01 0.000000e+00 
2.110207e+01 0.000000e+00 
2.162329e+01 0.000000e+00 
2.215739e+01 0.000000e+00 
2.270467e+01 0.000000e+00 
2.326548e+01 0.000000e+00 
2.384014e+01 0.000000e+00 
2.442899e+01 0.000000e+00 
2.503238e+01 0.000000e+00 
2.565068e+01 0.000000e+00 
2.628426e+01 0.000000e+00 
2.693348e+01 0.000000e+00 
2.759873e+01 0.000000e+00 
2.828042e+01 0.000000e+00 
2.897895e+01 0.000000e+00 
2.969473e+01 0.000000e+00 
3.042819e+01 0.000000e+00 
3.117976e+01 0.000000e+00 
3.194990e+01 0.000000e+00 
3.273907e+01 0.000000e+00 
3.354772e+01 0.000000e+00 
3.437635e+01 0.000000e+00 
3.522545e+01 0.000000e+00 
3.609552e+01 0.000000e+00 
3.698707e+01 0.000000e+00 
3.790066e+01 0.000000e+00 
3.883680e+01 0.000000e+00 
3.979607e+01 0.000000e+00 
4.077903e+01 0.000000e+00 
4.178628e+01 0.000000e+00 
4.281840e+01 0.000000e+00 
4.387601e+01 0.000000e+00 
4.495975e+01 0.000000e+00 
4.607025e+01 0.000000e+00 
4.720819e+01 0.000000e+00 
4.837423e+01 0.000000e+00 
4.956908e+01 0.000000e+00 
5.079343e+01 0.000000e+00 
5.204803e+01 0.000000e+00 
5.333362e+01 0.000000e+00 
5.465096e+01 0.000000e+00 
5.600083e+01 0.000000e+00 
5.738405e+01 0.000000e+00 
5.880144e+01 0.000000e+00 
6.025384e+01 0.000000e+00 
6.174211e+01 0.000000e+00 
6.326714e+01 0.000000e+00 
6.482983e+01 0.000000e+00 
6.643113e+01 0.000000e+00 
6.807198e+01 0.000000e+00 
6.975336e+01 0.000000e+00 
7.147627e+01 0.000000e+00 
7.324173e+01 0.000000e+00 
7.505080e+01 0.000000e+00 
7.690456e+01 0.000000e+00 
7.880410e+01 0.000000e+00 
&
