# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin -0.01
@    world xmax 4.9
@    world ymin -3
@    world ymax 0
@    stack world -4, 76, 0, 10
@    stack world -4, 76, 0, 10
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.150000
@    view ymax 0.560000
@    title ""
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type spec
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6V(r) \4(hartree)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type spec
@    yaxis  ticklabel stop 1.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.316476
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 3
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6V\s\4XC\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6-V\s\4H\6\N"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world xmin -0.01
@    world xmax 4.9
@    world ymin 0
@    world ymax 1.5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.560000
@    view ymax 0.850000
@    title "Unscreening Potentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place opposite
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6n(r)\4 (bohr\S-3\N), \6s(r)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.758564
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6n\S\4ps\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6s(n\S\4ps\6\N,\9V\6n\S\4ps\N)"
@WITH G0
@G0 ON
2.083330e-03 -3.102390e-01 
2.296920e-03 -3.102390e-01 
2.532400e-03 -3.102390e-01 
2.792030e-03 -3.102390e-01 
3.078270e-03 -3.102390e-01 
3.393860e-03 -3.102390e-01 
3.741800e-03 -3.102390e-01 
4.125410e-03 -3.102390e-01 
4.548350e-03 -3.102390e-01 
5.014660e-03 -3.102390e-01 
5.528770e-03 -3.102390e-01 
6.095580e-03 -3.102390e-01 
6.720510e-03 -3.102390e-01 
7.409500e-03 -3.102390e-01 
8.169130e-03 -3.102390e-01 
9.006640e-03 -3.102390e-01 
9.930010e-03 -3.102390e-01 
1.094810e-02 -3.102390e-01 
1.207050e-02 -3.102390e-01 
1.330790e-02 -3.102390e-01 
1.467230e-02 -3.102390e-01 
1.617650e-02 -3.102390e-01 
1.783490e-02 -3.102380e-01 
1.966340e-02 -3.102380e-01 
2.167930e-02 -3.102380e-01 
2.390190e-02 -3.102380e-01 
2.635230e-02 -3.102380e-01 
2.905400e-02 -3.102370e-01 
3.203270e-02 -3.102370e-01 
3.531670e-02 -3.102360e-01 
3.893740e-02 -3.102360e-01 
4.292930e-02 -3.102350e-01 
4.733050e-02 -3.102340e-01 
5.218290e-02 -3.102330e-01 
5.753270e-02 -3.102320e-01 
6.343100e-02 -3.102310e-01 
6.993410e-02 -3.102290e-01 
7.710380e-02 -3.102260e-01 
8.500860e-02 -3.102240e-01 
9.372370e-02 -3.102200e-01 
1.033320e-01 -3.102160e-01 
1.139260e-01 -3.102110e-01 
1.256060e-01 -3.102050e-01 
1.384830e-01 -3.101980e-01 
1.526810e-01 -3.101890e-01 
1.683340e-01 -3.101780e-01 
1.855920e-01 -3.101650e-01 
2.046190e-01 -3.101490e-01 
2.255960e-01 -3.101290e-01 
2.487250e-01 -3.101050e-01 
2.742240e-01 -3.100760e-01 
3.023380e-01 -3.100400e-01 
3.333340e-01 -3.099950e-01 
3.675080e-01 -3.099410e-01 
4.051850e-01 -3.098740e-01 
4.467250e-01 -3.097910e-01 
4.925240e-01 -3.096880e-01 
5.430180e-01 -3.095600e-01 
5.986890e-01 -3.094000e-01 
6.600680e-01 -3.091980e-01 
7.277390e-01 -3.089430e-01 
8.023470e-01 -3.086190e-01 
8.846050e-01 -3.082030e-01 
9.752960e-01 -3.076640e-01 
1.075280e+00 -3.069620e-01 
1.185520e+00 -3.060380e-01 
1.307060e+00 -3.048160e-01 
1.441070e+00 -3.031920e-01 
1.588810e+00 -3.010320e-01 
1.751690e+00 -2.981710e-01 
1.931280e+00 -2.944180e-01 
2.129280e+00 -2.895740e-01 
2.347570e+00 -2.834510e-01 
2.588250e+00 -2.759020e-01 
2.853600e+00 -2.668460e-01 
3.146150e+00 -2.562860e-01 
3.468700e+00 -2.443200e-01 
3.824310e+00 -2.311400e-01 
4.216390e+00 -2.170240e-01 
4.648660e+00 -2.023070e-01 
5.125240e+00 -1.873500e-01 
5.650690e+00 -1.725100e-01 
6.230000e+00 -1.580980e-01 
6.868710e+00 -1.443620e-01 
7.572900e+00 -1.314700e-01 
8.349280e+00 -1.195170e-01 
9.205260e+00 -1.085320e-01 
1.014900e+01 -9.849450e-02 
1.118950e+01 -8.935720e-02 
1.233660e+01 -8.105560e-02 
1.360140e+01 -7.352080e-02 
1.499580e+01 -6.668490e-02 
1.653320e+01 -6.048420e-02 
1.822820e+01 -5.485990e-02 
2.009700e+01 -4.975860e-02 
2.215740e+01 -4.513170e-02 
2.442900e+01 -4.093500e-02 
2.693350e+01 -3.712850e-02 
2.969470e+01 -3.367600e-02 
3.273910e+01 -3.054450e-02 
3.609550e+01 -2.770430e-02 
3.979610e+01 -2.512810e-02 
4.387600e+01 -2.279150e-02 
4.837420e+01 -2.067220e-02 
5.333360e+01 -1.874990e-02 
5.880140e+01 -1.700640e-02 
6.482980e+01 -1.542500e-02 
7.147630e+01 -1.399070e-02 
7.880410e+01 -1.268970e-02 
&
2.083330e-03 -3.492960e-01 
2.296920e-03 -3.492960e-01 
2.532400e-03 -3.492960e-01 
2.792030e-03 -3.492960e-01 
3.078270e-03 -3.492960e-01 
3.393860e-03 -3.492960e-01 
3.741800e-03 -3.492960e-01 
4.125410e-03 -3.492960e-01 
4.548350e-03 -3.492960e-01 
5.014660e-03 -3.492960e-01 
5.528770e-03 -3.492960e-01 
6.095580e-03 -3.492960e-01 
6.720510e-03 -3.492960e-01 
7.409500e-03 -3.492960e-01 
8.169130e-03 -3.492960e-01 
9.006640e-03 -3.492960e-01 
9.930010e-03 -3.492960e-01 
1.094810e-02 -3.492960e-01 
1.207050e-02 -3.492960e-01 
1.330790e-02 -3.492960e-01 
1.467230e-02 -3.492970e-01 
1.617650e-02 -3.492970e-01 
1.783490e-02 -3.492970e-01 
1.966340e-02 -3.492970e-01 
2.167930e-02 -3.492970e-01 
2.390190e-02 -3.492970e-01 
2.635230e-02 -3.492970e-01 
2.905400e-02 -3.492970e-01 
3.203270e-02 -3.492970e-01 
3.531670e-02 -3.492970e-01 
3.893740e-02 -3.492970e-01 
4.292930e-02 -3.492970e-01 
4.733050e-02 -3.492970e-01 
5.218290e-02 -3.492960e-01 
5.753270e-02 -3.492950e-01 
6.343100e-02 -3.492930e-01 
6.993410e-02 -3.492900e-01 
7.710380e-02 -3.492860e-01 
8.500860e-02 -3.492800e-01 
9.372370e-02 -3.492710e-01 
1.033320e-01 -3.492590e-01 
1.139260e-01 -3.492420e-01 
1.256060e-01 -3.492180e-01 
1.384830e-01 -3.491860e-01 
1.526810e-01 -3.491410e-01 
1.683340e-01 -3.490790e-01 
1.855920e-01 -3.489950e-01 
2.046190e-01 -3.488810e-01 
2.255960e-01 -3.487270e-01 
2.487250e-01 -3.485200e-01 
2.742240e-01 -3.482410e-01 
3.023380e-01 -3.478670e-01 
3.333340e-01 -3.473680e-01 
3.675080e-01 -3.467050e-01 
4.051850e-01 -3.458250e-01 
4.467250e-01 -3.446630e-01 
4.925240e-01 -3.431340e-01 
5.430180e-01 -3.411290e-01 
5.986890e-01 -3.385130e-01 
6.600680e-01 -3.351160e-01 
7.277390e-01 -3.307270e-01 
8.023470e-01 -3.250910e-01 
8.846050e-01 -3.179030e-01 
9.752960e-01 -3.088150e-01 
1.075280e+00 -2.974530e-01 
1.185520e+00 -2.834690e-01 
1.307060e+00 -2.666810e-01 
1.441070e+00 -2.473760e-01 
1.588810e+00 -2.269690e-01 
1.751690e+00 -2.088250e-01 
1.931280e+00 -1.967470e-01 
2.129280e+00 -1.892930e-01 
2.347570e+00 -1.833810e-01 
2.588250e+00 -1.771290e-01 
2.853600e+00 -1.696770e-01 
3.146150e+00 -1.607560e-01 
3.468700e+00 -1.504040e-01 
3.824310e+00 -1.388100e-01 
4.216390e+00 -1.262430e-01 
4.648660e+00 -1.130170e-01 
5.125240e+00 -9.946730e-02 
5.650690e+00 -8.593700e-02 
6.230000e+00 -7.276380e-02 
6.868710e+00 -6.026450e-02 
7.572900e+00 -4.871890e-02 
8.349280e+00 -3.835380e-02 
9.205260e+00 -2.932850e-02 
1.014900e+01 -2.172430e-02 
1.118950e+01 -1.554150e-02 
1.233660e+01 -1.070420e-02 
1.360140e+01 -7.073730e-03 
1.499580e+01 -4.468820e-03 
1.653320e+01 -2.688330e-03 
1.822820e+01 -1.533500e-03 
2.009700e+01 -8.256770e-04 
2.215740e+01 -4.175360e-04 
2.442900e+01 -1.972200e-04 
2.693350e+01 -8.648530e-05 
2.969470e+01 -3.497260e-05 
3.273910e+01 0.000000e+00 
3.609550e+01 0.000000e+00 
3.979610e+01 0.000000e+00 
4.387600e+01 0.000000e+00 
4.837420e+01 0.000000e+00 
5.333360e+01 0.000000e+00 
5.880140e+01 0.000000e+00 
6.482980e+01 0.000000e+00 
7.147630e+01 0.000000e+00 
7.880410e+01 0.000000e+00 
&
@WITH G1
@G1 ON
@ title "Unscreening potentials  \s\S03-Li:h 11:41:50 Feb 10 2014 itamblyn\N\N"
0.208333E-02 0.349348E+00
0.229692E-02 0.349348E+00
0.253240E-02 0.349348E+00
0.279203E-02 0.349348E+00
0.307827E-02 0.349349E+00
0.339386E-02 0.349349E+00
0.374180E-02 0.349349E+00
0.412541E-02 0.349349E+00
0.454835E-02 0.349349E+00
0.501466E-02 0.349349E+00
0.552877E-02 0.349349E+00
0.609558E-02 0.349349E+00
0.672051E-02 0.349349E+00
0.740950E-02 0.349349E+00
0.816913E-02 0.349349E+00
0.900664E-02 0.349349E+00
0.993001E-02 0.349349E+00
0.109481E-01 0.349349E+00
0.120705E-01 0.349350E+00
0.133079E-01 0.349350E+00
0.146723E-01 0.349350E+00
0.161765E-01 0.349350E+00
0.178349E-01 0.349351E+00
0.196634E-01 0.349351E+00
0.216793E-01 0.349352E+00
0.239019E-01 0.349352E+00
0.263523E-01 0.349352E+00
0.290540E-01 0.349353E+00
0.320327E-01 0.349353E+00
0.353167E-01 0.349353E+00
0.389374E-01 0.349353E+00
0.429293E-01 0.349352E+00
0.473305E-01 0.349351E+00
0.521829E-01 0.349348E+00
0.575327E-01 0.349344E+00
0.634310E-01 0.349338E+00
0.699341E-01 0.349328E+00
0.771038E-01 0.349315E+00
0.850086E-01 0.349295E+00
0.937237E-01 0.349267E+00
0.103332E+00 0.349227E+00
0.113926E+00 0.349171E+00
0.125606E+00 0.349094E+00
0.138483E+00 0.348987E+00
0.152681E+00 0.348840E+00
0.168334E+00 0.348638E+00
0.185592E+00 0.348364E+00
0.204619E+00 0.347992E+00
0.225596E+00 0.347489E+00
0.248725E+00 0.346811E+00
0.274224E+00 0.345903E+00
0.302338E+00 0.344688E+00
0.333334E+00 0.343072E+00
0.367508E+00 0.340929E+00
0.405185E+00 0.338102E+00
0.446725E+00 0.334393E+00
0.492524E+00 0.329555E+00
0.543018E+00 0.323286E+00
0.598689E+00 0.315230E+00
0.660068E+00 0.304973E+00
0.727739E+00 0.292063E+00
0.802347E+00 0.276040E+00
0.884605E+00 0.256495E+00
0.975296E+00 0.233170E+00
0.107528E+01 0.206111E+00
0.118552E+01 0.175873E+00
0.130706E+01 0.143779E+00
0.144107E+01 0.112147E+00
0.158881E+01 0.843096E-01
0.175169E+01 0.639318E-01
0.193128E+01 0.524385E-01
0.212928E+01 0.461096E-01
0.234757E+01 0.414829E-01
0.258825E+01 0.369520E-01
0.285360E+01 0.320147E-01
0.314615E+01 0.267316E-01
0.346870E+01 0.213993E-01
0.382431E+01 0.163621E-01
0.421639E+01 0.119080E-01
0.464866E+01 0.821838E-02
0.512524E+01 0.535643E-02
0.565069E+01 0.328151E-02
0.623000E+01 0.187990E-02
0.686871E+01 0.100141E-02
0.757290E+01 0.493069E-03
0.834928E+01 0.222994E-03
0.920526E+01 0.920323E-04
0.101490E+02 0.344291E-04
0.111895E+02 0.115932E-04
0.123366E+02 0.348777E-05
0.136014E+02 0.929985E-06
0.149958E+02 0.217836E-06
0.165332E+02 0.443775E-07
0.182282E+02 0.777354E-08
0.200970E+02 0.115564E-08
0.221574E+02 0.143642E-09
0.244290E+02 0.146765E-10
0.269335E+02 0.120926E-11
0.296947E+02 0.786371E-13
0.327391E+02 0.393997E-14
0.360955E+02 0.148126E-15
0.397961E+02 0.405725E-17
0.438760E+02 0.783599E-19
0.483742E+02 0.102922E-20
0.533336E+02 0.883239E-23
0.588014E+02 0.473689E-25
0.648298E+02 0.151114E-27
0.714763E+02 0.270963E-30
0.788041E+02 0.000000E+00
&
0.208333E-02 0.446383E-05
0.229692E-02 0.247383E-06
0.253240E-02 0.205644E-04
0.279203E-02 0.391253E-04
0.307827E-02 0.563789E-04
0.339386E-02 0.726976E-04
0.374180E-02 0.883885E-04
0.412541E-02 0.103702E-03
0.454835E-02 0.118839E-03
0.501466E-02 0.133954E-03
0.552877E-02 0.149156E-03
0.609558E-02 0.164512E-03
0.672051E-02 0.180040E-03
0.740950E-02 0.195708E-03
0.816913E-02 0.211424E-03
0.900664E-02 0.227030E-03
0.993001E-02 0.242283E-03
0.109481E-01 0.256845E-03
0.120705E-01 0.270255E-03
0.133079E-01 0.281906E-03
0.146723E-01 0.291014E-03
0.161765E-01 0.296569E-03
0.178349E-01 0.297293E-03
0.196634E-01 0.291575E-03
0.216793E-01 0.277394E-03
0.239019E-01 0.252233E-03
0.263523E-01 0.212962E-03
0.290540E-01 0.155704E-03
0.320327E-01 0.756763E-04
0.353167E-01 0.330140E-04
0.389374E-01 0.177605E-03
0.429293E-01 0.366971E-03
0.473305E-01 0.611966E-03
0.521829E-01 0.925845E-03
0.575327E-01 0.132476E-02
0.634310E-01 0.182836E-02
0.699341E-01 0.246050E-02
0.771038E-01 0.325008E-02
0.850086E-01 0.423208E-02
0.937237E-01 0.544870E-02
0.103332E+00 0.695079E-02
0.113926E+00 0.879946E-02
0.125606E+00 0.110680E-01
0.138483E+00 0.138440E-01
0.152681E+00 0.172322E-01
0.168334E+00 0.213570E-01
0.185592E+00 0.263662E-01
0.204619E+00 0.324346E-01
0.225596E+00 0.397688E-01
0.248725E+00 0.486122E-01
0.274224E+00 0.592514E-01
0.302338E+00 0.720231E-01
0.333334E+00 0.873243E-01
0.367508E+00 0.105624E+00
0.405185E+00 0.127478E+00
0.446725E+00 0.153556E+00
0.492524E+00 0.184669E+00
0.543018E+00 0.221819E+00
0.598689E+00 0.266271E+00
0.660068E+00 0.319652E+00
0.727739E+00 0.384108E+00
0.802347E+00 0.462513E+00
0.884605E+00 0.558759E+00
0.975296E+00 0.678049E+00
0.107528E+01 0.826939E+00
0.118552E+01 0.101202E+01
0.130706E+01 0.123343E+01
0.144107E+01 0.146150E+01
0.158881E+01 0.157429E+01
0.175169E+01 0.131551E+01
0.193128E+01 0.803522E+00
0.212928E+01 0.540066E+00
0.234757E+01 0.490873E+00
0.258825E+01 0.552816E+00
0.285360E+01 0.663041E+00
0.314615E+01 0.796745E+00
0.346870E+01 0.948719E+00
0.382431E+01 0.112304E+01
0.421639E+01 0.132909E+01
0.464866E+01 0.158078E+01
0.512524E+01 0.189773E+01
0.565069E+01 0.230784E+01
0.623000E+01 0.285187E+01
0.686871E+01 0.359087E+01
0.757290E+01 0.461869E+01
0.834928E+01 0.608343E+01
0.920526E+01 0.822521E+01
0.101490E+02 0.114447E+02
0.111895E+02 0.164311E+02
0.123366E+02 0.244107E+02
0.136014E+02 0.376447E+02
0.149958E+02 0.604704E+02
0.165332E+02 0.101570E+03
0.182282E+02 0.179160E+03
0.200970E+02 0.333454E+03
0.221574E+02 0.658344E+03
0.244290E+02 0.138689E+04
0.269335E+02 0.313786E+04
0.296947E+02 0.260938E+03
0.327391E+02 0.129919E+02
0.360955E+02 0.485602E+00
0.397961E+02 0.132302E-01
0.438760E+02 0.254279E-03
0.483742E+02 0.332495E-05
0.533336E+02 0.284160E-07
0.588014E+02 0.151814E-09
0.648298E+02 0.482557E-12
0.714763E+02 0.863348E-15
0.788041E+02 0.000000E+00
&
