# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Screened Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Screened Pseudopotentials  \s\S79-Au.GGA 16:09:06 Oct 01 2008 itamblyn\N\N"
@ world ymin -17.00
@ world ymax 1.00
@ yaxis tick major 4.00
@ yaxis tick minor 1.00
@ legend string 0 "0 \6r\sc\N\4=2.522 "
7.911392e-05 1.615299e+00 
8.106804e-05 1.615299e+00 
8.307042e-05 1.615299e+00 
8.512226e-05 1.615299e+00 
8.722478e-05 1.615299e+00 
8.937923e-05 1.615299e+00 
9.158690e-05 1.615299e+00 
9.384909e-05 1.615299e+00 
9.616717e-05 1.615299e+00 
9.854249e-05 1.615299e+00 
1.009765e-04 1.615299e+00 
1.034706e-04 1.615299e+00 
1.060263e-04 1.615299e+00 
1.086452e-04 1.615299e+00 
1.113287e-04 1.615299e+00 
1.140785e-04 1.615299e+00 
1.168963e-04 1.615299e+00 
1.197836e-04 1.615299e+00 
1.227423e-04 1.615299e+00 
1.257740e-04 1.615299e+00 
1.288806e-04 1.615299e+00 
1.320640e-04 1.615299e+00 
1.353260e-04 1.615299e+00 
1.386685e-04 1.615299e+00 
1.420936e-04 1.615299e+00 
1.456033e-04 1.615299e+00 
1.491997e-04 1.615299e+00 
1.528850e-04 1.615299e+00 
1.566612e-04 1.615299e+00 
1.605308e-04 1.615299e+00 
1.644959e-04 1.615299e+00 
1.685589e-04 1.615299e+00 
1.727223e-04 1.615299e+00 
1.769886e-04 1.615299e+00 
1.813602e-04 1.615299e+00 
1.858398e-04 1.615299e+00 
1.904300e-04 1.615299e+00 
1.951336e-04 1.615299e+00 
1.999535e-04 1.615299e+00 
2.048923e-04 1.615299e+00 
2.099531e-04 1.615299e+00 
2.151390e-04 1.615299e+00 
2.204529e-04 1.615299e+00 
2.258981e-04 1.615299e+00 
2.314778e-04 1.615299e+00 
2.371953e-04 1.615299e+00 
2.430540e-04 1.615299e+00 
2.490574e-04 1.615299e+00 
2.552092e-04 1.615299e+00 
2.615128e-04 1.615299e+00 
2.679722e-04 1.615299e+00 
2.745911e-04 1.615299e+00 
2.813735e-04 1.615299e+00 
2.883234e-04 1.615299e+00 
2.954450e-04 1.615299e+00 
3.027425e-04 1.615299e+00 
3.102203e-04 1.615299e+00 
3.178827e-04 1.615299e+00 
3.257344e-04 1.615299e+00 
3.337800e-04 1.615299e+00 
3.420244e-04 1.615299e+00 
3.504724e-04 1.615299e+00 
3.591291e-04 1.615299e+00 
3.679996e-04 1.615299e+00 
3.770892e-04 1.615299e+00 
3.864033e-04 1.615299e+00 
3.959474e-04 1.615299e+00 
4.057273e-04 1.615299e+00 
4.157488e-04 1.615299e+00 
4.260178e-04 1.615299e+00 
4.365404e-04 1.615299e+00 
4.473230e-04 1.615299e+00 
4.583718e-04 1.615299e+00 
4.696936e-04 1.615299e+00 
4.812951e-04 1.615299e+00 
4.931830e-04 1.615299e+00 
5.053647e-04 1.615299e+00 
5.178472e-04 1.615299e+00 
5.306380e-04 1.615299e+00 
5.437448e-04 1.615299e+00 
5.571753e-04 1.615299e+00 
5.709375e-04 1.615299e+00 
5.850396e-04 1.615299e+00 
5.994901e-04 1.615299e+00 
6.142975e-04 1.615299e+00 
6.294707e-04 1.615299e+00 
6.450186e-04 1.615299e+00 
6.609506e-04 1.615299e+00 
6.772760e-04 1.615299e+00 
6.940048e-04 1.615299e+00 
7.111467e-04 1.615299e+00 
7.287120e-04 1.615299e+00 
7.467112e-04 1.615299e+00 
7.651550e-04 1.615299e+00 
7.840543e-04 1.615299e+00 
8.034204e-04 1.615299e+00 
8.232649e-04 1.615299e+00 
8.435995e-04 1.615299e+00 
8.644365e-04 1.615299e+00 
8.857880e-04 1.615299e+00 
9.076670e-04 1.615299e+00 
9.300864e-04 1.615299e+00 
9.530595e-04 1.615299e+00 
9.766001e-04 1.615299e+00 
1.000722e-03 1.615299e+00 
1.025440e-03 1.615299e+00 
1.050768e-03 1.615299e+00 
1.076722e-03 1.615299e+00 
1.103317e-03 1.615299e+00 
1.130569e-03 1.615299e+00 
1.158494e-03 1.615299e+00 
1.187109e-03 1.615299e+00 
1.216431e-03 1.615299e+00 
1.246477e-03 1.615299e+00 
1.277265e-03 1.615299e+00 
1.308813e-03 1.615299e+00 
1.341141e-03 1.615299e+00 
1.374267e-03 1.615299e+00 
1.408211e-03 1.615299e+00 
1.442994e-03 1.615299e+00 
1.478636e-03 1.615299e+00 
1.515158e-03 1.615299e+00 
1.552583e-03 1.615299e+00 
1.590931e-03 1.615299e+00 
1.630228e-03 1.615299e+00 
1.670494e-03 1.615299e+00 
1.711755e-03 1.615299e+00 
1.754036e-03 1.615299e+00 
1.797360e-03 1.615299e+00 
1.841755e-03 1.615299e+00 
1.887247e-03 1.615299e+00 
1.933862e-03 1.615299e+00 
1.981628e-03 1.615299e+00 
2.030574e-03 1.615299e+00 
2.080729e-03 1.615299e+00 
2.132123e-03 1.615299e+00 
2.184787e-03 1.615299e+00 
2.238751e-03 1.615299e+00 
2.294048e-03 1.615299e+00 
2.350711e-03 1.615299e+00 
2.408774e-03 1.615299e+00 
2.468270e-03 1.615299e+00 
2.529237e-03 1.615299e+00 
2.591709e-03 1.615299e+00 
2.655724e-03 1.615299e+00 
2.721320e-03 1.615299e+00 
2.788537e-03 1.615299e+00 
2.857414e-03 1.615299e+00 
2.927992e-03 1.615299e+00 
3.000313e-03 1.615299e+00 
3.074421e-03 1.615299e+00 
3.150359e-03 1.615299e+00 
3.228173e-03 1.615299e+00 
3.307909e-03 1.615299e+00 
3.389614e-03 1.615299e+00 
3.473338e-03 1.615299e+00 
3.559129e-03 1.615299e+00 
3.647040e-03 1.615299e+00 
3.737122e-03 1.615299e+00 
3.829429e-03 1.615299e+00 
3.924016e-03 1.615299e+00 
4.020939e-03 1.615299e+00 
4.120256e-03 1.615299e+00 
4.222026e-03 1.615299e+00 
4.326310e-03 1.615299e+00 
4.433170e-03 1.615299e+00 
4.542669e-03 1.615299e+00 
4.654873e-03 1.615299e+00 
4.769849e-03 1.615299e+00 
4.887664e-03 1.615299e+00 
5.008389e-03 1.615299e+00 
5.132097e-03 1.615299e+00 
5.258859e-03 1.615299e+00 
5.388753e-03 1.615299e+00 
5.521855e-03 1.615299e+00 
5.658245e-03 1.615299e+00 
5.798004e-03 1.615299e+00 
5.941215e-03 1.615299e+00 
6.087963e-03 1.615299e+00 
6.238335e-03 1.615299e+00 
6.392422e-03 1.615299e+00 
6.550315e-03 1.615299e+00 
6.712108e-03 1.615299e+00 
6.877897e-03 1.615299e+00 
7.047781e-03 1.615299e+00 
7.221861e-03 1.615299e+00 
7.400241e-03 1.615299e+00 
7.583027e-03 1.615299e+00 
7.770328e-03 1.615299e+00 
7.962255e-03 1.615299e+00 
8.158922e-03 1.615299e+00 
8.360448e-03 1.615299e+00 
8.566951e-03 1.615299e+00 
8.778555e-03 1.615299e+00 
8.995385e-03 1.615299e+00 
9.217571e-03 1.615299e+00 
9.445245e-03 1.615299e+00 
9.678542e-03 1.615299e+00 
9.917602e-03 1.615299e+00 
1.016257e-02 1.615299e+00 
1.041358e-02 1.615299e+00 
1.067080e-02 1.615299e+00 
1.093437e-02 1.615299e+00 
1.120445e-02 1.615299e+00 
1.148120e-02 1.615299e+00 
1.176478e-02 1.615299e+00 
1.205537e-02 1.615299e+00 
1.235314e-02 1.615299e+00 
1.265826e-02 1.615299e+00 
1.297092e-02 1.615299e+00 
1.329130e-02 1.615299e+00 
1.361960e-02 1.615299e+00 
1.395600e-02 1.615299e+00 
1.430071e-02 1.615299e+00 
1.465394e-02 1.615299e+00 
1.501589e-02 1.615299e+00 
1.538679e-02 1.615299e+00 
1.576684e-02 1.615299e+00 
1.615628e-02 1.615299e+00 
1.655534e-02 1.615299e+00 
1.696426e-02 1.615299e+00 
1.738328e-02 1.615299e+00 
1.781264e-02 1.615299e+00 
1.825262e-02 1.615299e+00 
1.870345e-02 1.615299e+00 
1.916543e-02 1.615299e+00 
1.963882e-02 1.615299e+00 
2.012390e-02 1.615299e+00 
2.062096e-02 1.615299e+00 
2.113029e-02 1.615299e+00 
2.165221e-02 1.615299e+00 
2.218702e-02 1.615299e+00 
2.273504e-02 1.615298e+00 
2.329660e-02 1.615298e+00 
2.387202e-02 1.615298e+00 
2.446166e-02 1.615298e+00 
2.506586e-02 1.615298e+00 
2.568499e-02 1.615298e+00 
2.631941e-02 1.615298e+00 
2.696950e-02 1.615298e+00 
2.763565e-02 1.615298e+00 
2.831825e-02 1.615298e+00 
2.901771e-02 1.615298e+00 
2.973444e-02 1.615298e+00 
3.046888e-02 1.615298e+00 
3.122147e-02 1.615298e+00 
3.199264e-02 1.615298e+00 
3.278285e-02 1.615298e+00 
3.359259e-02 1.615298e+00 
3.442233e-02 1.615298e+00 
3.527256e-02 1.615297e+00 
3.614379e-02 1.615297e+00 
3.703654e-02 1.615297e+00 
3.795135e-02 1.615297e+00 
3.888874e-02 1.615297e+00 
3.984930e-02 1.615297e+00 
4.083357e-02 1.615297e+00 
4.184216e-02 1.615296e+00 
4.287566e-02 1.615296e+00 
4.393469e-02 1.615296e+00 
4.501988e-02 1.615295e+00 
4.613187e-02 1.615295e+00 
4.727133e-02 1.615295e+00 
4.843893e-02 1.615294e+00 
4.963537e-02 1.615294e+00 
5.086137e-02 1.615293e+00 
5.211764e-02 1.615293e+00 
5.340495e-02 1.615292e+00 
5.472405e-02 1.615292e+00 
5.607573e-02 1.615291e+00 
5.746080e-02 1.615290e+00 
5.888009e-02 1.615289e+00 
6.033442e-02 1.615288e+00 
6.182468e-02 1.615287e+00 
6.335175e-02 1.615286e+00 
6.491654e-02 1.615285e+00 
6.651998e-02 1.615283e+00 
6.816302e-02 1.615282e+00 
6.984665e-02 1.615280e+00 
7.157186e-02 1.615278e+00 
7.333969e-02 1.615276e+00 
7.515118e-02 1.615274e+00 
7.700741e-02 1.615271e+00 
7.890950e-02 1.615268e+00 
8.085856e-02 1.615265e+00 
8.285577e-02 1.615262e+00 
8.490231e-02 1.615258e+00 
8.699939e-02 1.615254e+00 
8.914828e-02 1.615249e+00 
9.135024e-02 1.615244e+00 
9.360659e-02 1.615239e+00 
9.591867e-02 1.615233e+00 
9.828786e-02 1.615226e+00 
1.007156e-01 1.615218e+00 
1.032032e-01 1.615210e+00 
1.057524e-01 1.615201e+00 
1.083645e-01 1.615191e+00 
1.110411e-01 1.615180e+00 
1.137838e-01 1.615168e+00 
1.165942e-01 1.615154e+00 
1.194741e-01 1.615140e+00 
1.224251e-01 1.615123e+00 
1.254490e-01 1.615105e+00 
1.285476e-01 1.615086e+00 
1.317227e-01 1.615064e+00 
1.349763e-01 1.615040e+00 
1.383102e-01 1.615013e+00 
1.417265e-01 1.614984e+00 
1.452271e-01 1.614952e+00 
1.488142e-01 1.614916e+00 
1.524899e-01 1.614877e+00 
1.562564e-01 1.614834e+00 
1.601160e-01 1.614786e+00 
1.640708e-01 1.614734e+00 
1.681234e-01 1.614676e+00 
1.722760e-01 1.614612e+00 
1.765312e-01 1.614542e+00 
1.808916e-01 1.614465e+00 
1.853596e-01 1.614380e+00 
1.899380e-01 1.614286e+00 
1.946294e-01 1.614182e+00 
1.994368e-01 1.614068e+00 
2.043629e-01 1.613942e+00 
2.094106e-01 1.613804e+00 
2.145831e-01 1.613651e+00 
2.198833e-01 1.613483e+00 
2.253144e-01 1.613297e+00 
2.308797e-01 1.613093e+00 
2.365824e-01 1.612868e+00 
2.424260e-01 1.612620e+00 
2.484139e-01 1.612347e+00 
2.545497e-01 1.612045e+00 
2.608371e-01 1.611714e+00 
2.672798e-01 1.611348e+00 
2.738816e-01 1.610946e+00 
2.806465e-01 1.610502e+00 
2.875784e-01 1.610014e+00 
2.946816e-01 1.609476e+00 
3.019602e-01 1.608883e+00 
3.094187e-01 1.608231e+00 
3.170613e-01 1.607512e+00 
3.248927e-01 1.606721e+00 
3.329176e-01 1.605849e+00 
3.411406e-01 1.604890e+00 
3.495668e-01 1.603834e+00 
3.582011e-01 1.602671e+00 
3.670487e-01 1.601392e+00 
3.761148e-01 1.599983e+00 
3.854048e-01 1.598433e+00 
3.949243e-01 1.596728e+00 
4.046789e-01 1.594851e+00 
4.146745e-01 1.592787e+00 
4.249170e-01 1.590516e+00 
4.354124e-01 1.588019e+00 
4.461671e-01 1.585272e+00 
4.571874e-01 1.582253e+00 
4.684800e-01 1.578934e+00 
4.800514e-01 1.575287e+00 
4.919087e-01 1.571278e+00 
5.040588e-01 1.566875e+00 
5.165091e-01 1.562039e+00 
5.292669e-01 1.556728e+00 
5.423397e-01 1.550898e+00 
5.557355e-01 1.544501e+00 
5.694622e-01 1.537482e+00 
5.835279e-01 1.529783e+00 
5.979411e-01 1.521344e+00 
6.127102e-01 1.512094e+00 
6.278441e-01 1.501962e+00 
6.433519e-01 1.490867e+00 
6.592427e-01 1.478725e+00 
6.755260e-01 1.465443e+00 
6.922115e-01 1.450923e+00 
7.093091e-01 1.435058e+00 
7.268290e-01 1.417736e+00 
7.447817e-01 1.398837e+00 
7.631778e-01 1.378233e+00 
7.820283e-01 1.355789e+00 
8.013444e-01 1.331364e+00 
8.211376e-01 1.304807e+00 
8.414197e-01 1.275966e+00 
8.622028e-01 1.244679e+00 
8.834992e-01 1.210783e+00 
9.053216e-01 1.174111e+00 
9.276831e-01 1.134495e+00 
9.505968e-01 1.091769e+00 
9.740766e-01 1.045771e+00 
9.981363e-01 9.963473e-01 
1.022790e+00 9.433563e-01 
1.048053e+00 8.866727e-01 
1.073940e+00 8.261941e-01 
1.100466e+00 7.618470e-01 
1.127648e+00 6.935942e-01 
1.155501e+00 6.214431e-01 
1.184042e+00 5.454548e-01 
1.213288e+00 4.657538e-01 
1.243256e+00 3.825384e-01 
1.273964e+00 2.960912e-01 
1.305431e+00 2.067901e-01 
1.337675e+00 1.151185e-01 
1.370716e+00 2.167429e-02 
1.404572e+00 -7.282249e-02 
1.439265e+00 -1.675249e-01 
1.474815e+00 -2.614582e-01 
1.511243e+00 -3.535232e-01 
1.548571e+00 -4.425069e-01 
1.586821e+00 -5.270992e-01 
1.626015e+00 -6.059195e-01 
1.666178e+00 -6.775527e-01 
1.707332e+00 -7.405957e-01 
1.749503e+00 -7.937149e-01 
1.792716e+00 -8.357143e-01 
1.836996e+00 -8.656119e-01 
1.882370e+00 -8.827226e-01 
1.928864e+00 -8.867431e-01 
1.976507e+00 -8.778322e-01 
2.025327e+00 -8.566804e-01 
2.075353e+00 -8.245577e-01 
2.126614e+00 -7.833291e-01 
2.179141e+00 -7.354231e-01 
2.232966e+00 -6.837359e-01 
2.288120e+00 -6.314473e-01 
2.344637e+00 -5.817181e-01 
2.402549e+00 -5.372204e-01 
2.461892e+00 -4.994380e-01 
2.522701e+00 -4.676428e-01 
2.585012e+00 -4.387679e-01 
2.648862e+00 -4.117870e-01 
2.714289e+00 -3.865576e-01 
2.781332e+00 -3.629492e-01 
2.850030e+00 -3.408436e-01 
2.920426e+00 -3.201341e-01 
2.992561e+00 -3.007250e-01 
3.066477e+00 -2.825315e-01 
3.142219e+00 -2.654782e-01 
3.219832e+00 -2.494988e-01 
3.299362e+00 -2.345351e-01 
3.380856e+00 -2.205351e-01 
3.464363e+00 -2.074523e-01 
3.549933e+00 -1.952442e-01 
3.637616e+00 -1.838702e-01 
3.727465e+00 -1.732910e-01 
3.819534e+00 -1.634666e-01 
3.913876e+00 -1.543560e-01 
4.010549e+00 -1.459159e-01 
4.109609e+00 -1.381008e-01 
4.211117e+00 -1.308624e-01 
4.315131e+00 -1.241504e-01 
4.421715e+00 -1.179126e-01 
4.530931e+00 -1.120960e-01 
4.642845e+00 -1.066473e-01 
4.757524e+00 -1.015149e-01 
4.875034e+00 -9.664909e-02 
4.995448e+00 -9.200415e-02 
5.118835e+00 -8.753897e-02 
5.245271e+00 -8.321824e-02 
5.374829e+00 -7.901312e-02 
5.507587e+00 -7.490169e-02 
5.643624e+00 -7.086898e-02 
5.783022e+00 -6.690666e-02 
5.925863e+00 -6.301237e-02 
6.072231e+00 -5.918883e-02 
6.222216e+00 -5.544273e-02 
6.375904e+00 -5.178358e-02 
6.533389e+00 -4.822256e-02 
6.694764e+00 -4.477146e-02 
6.860125e+00 -4.144181e-02 
7.029570e+00 -3.824417e-02 
7.203200e+00 -3.518764e-02 
7.381119e+00 -3.227950e-02 
7.563433e+00 -2.952508e-02 
7.750249e+00 -2.692776e-02 
7.941681e+00 -2.448898e-02 
8.137840e+00 -2.220841e-02 
8.338845e+00 -2.008418e-02 
8.544814e+00 -1.811303e-02 
8.755871e+00 -1.629057e-02 
8.972141e+00 -1.461149e-02 
9.193753e+00 -1.306976e-02 
9.420839e+00 -1.165881e-02 
9.653533e+00 -1.037170e-02 
9.891976e+00 -9.201263e-03 
1.013631e+01 -8.140236e-03 
1.038667e+01 -7.181348e-03 
1.064323e+01 -6.317414e-03 
1.090611e+01 -5.541405e-03 
1.117549e+01 -4.846499e-03 
1.145153e+01 -4.226129e-03 
1.173438e+01 -3.674012e-03 
1.202422e+01 -3.184171e-03 
1.232122e+01 -2.750956e-03 
1.262555e+01 -2.369049e-03 
1.293740e+01 -2.033471e-03 
1.325696e+01 -1.739580e-03 
1.358440e+01 -1.483066e-03 
1.391994e+01 -1.259949e-03 
1.426376e+01 -1.066562e-03 
1.461608e+01 -8.995463e-04 
1.497709e+01 -7.558366e-04 
1.534703e+01 -6.326452e-04 
1.572610e+01 -5.274488e-04 
1.611453e+01 -4.379725e-04 
1.651256e+01 -3.621738e-04 
1.692042e+01 -2.982271e-04 
1.733836e+01 -2.445074e-04 
1.776662e+01 -1.995746e-04 
1.820545e+01 -1.621583e-04 
1.865513e+01 -1.311429e-04 
1.911591e+01 -1.055533e-04 
1.958807e+01 -8.454124e-05 
2.007190e+01 -6.737240e-05 
2.056767e+01 -5.341431e-05 
2.107569e+01 -4.212495e-05 
2.159626e+01 -3.304229e-05 
2.212969e+01 -2.577448e-05 
2.267629e+01 -1.035736e-14 
2.323640e+01 -4.971972e-15 
2.381034e+01 -2.492059e-15 
2.439845e+01 -1.348276e-15 
2.500109e+01 -8.255931e-16 
2.561862e+01 -5.864751e-16 
2.625140e+01 -4.744184e-16 
2.689981e+01 -4.185666e-16 
2.756424e+01 -3.868298e-16 
2.824507e+01 -3.655997e-16 
2.894273e+01 -3.490436e-16 
2.965761e+01 -3.347086e-16 
3.039015e+01 -3.215795e-16 
3.114079e+01 -3.092392e-16 
3.190997e+01 -2.975139e-16 
3.269815e+01 -2.863262e-16 
3.350579e+01 -2.756364e-16 
3.433338e+01 -2.654191e-16 
3.518142e+01 -2.556546e-16 
3.605040e+01 -2.463252e-16 
3.694084e+01 -2.374142e-16 
3.785328e+01 -2.289056e-16 
3.878826e+01 -2.207836e-16 
3.974633e+01 -2.130324e-16 
4.072806e+01 -2.056358e-16 
4.173404e+01 -1.985765e-16 
4.276488e+01 -1.918355e-16 
4.382117e+01 -1.853909e-16 
4.490355e+01 -1.792172e-16 
4.601267e+01 -1.732847e-16 
4.714918e+01 -1.675591e-16 
4.831377e+01 -1.620029e-16 
4.950712e+01 -1.565777e-16 
5.072994e+01 -1.512483e-16 
5.198297e+01 -1.459882e-16 
5.326695e+01 -1.407850e-16 
5.458264e+01 -1.356443e-16 
5.593084e+01 -1.305905e-16 
5.731233e+01 -1.256628e-16 
5.872794e+01 -1.209081e-16 
6.017852e+01 -1.163713e-16 
6.166493e+01 -1.120858e-16 
6.318806e+01 -1.080684e-16 
6.474880e+01 -1.043171e-16 
6.634810e+01 -1.008146e-16 
6.798689e+01 -9.753293e-17 
6.966617e+01 -9.444042e-17 
7.138692e+01 -9.150377e-17 
7.315018e+01 -7.617661e-17 
7.495699e+01 -7.434040e-17 
7.680843e+01 -7.254846e-17 
7.870560e+01 -7.079970e-17 
&
@ legend string 1 "1 \6r\sc\N\4=2.648 "
7.911392e-05 1.050119e+00 
8.106804e-05 1.050119e+00 
8.307042e-05 1.050119e+00 
8.512226e-05 1.050119e+00 
8.722478e-05 1.050119e+00 
8.937923e-05 1.050119e+00 
9.158690e-05 1.050119e+00 
9.384909e-05 1.050119e+00 
9.616717e-05 1.050119e+00 
9.854249e-05 1.050119e+00 
1.009765e-04 1.050119e+00 
1.034706e-04 1.050119e+00 
1.060263e-04 1.050119e+00 
1.086452e-04 1.050119e+00 
1.113287e-04 1.050119e+00 
1.140785e-04 1.050119e+00 
1.168963e-04 1.050119e+00 
1.197836e-04 1.050119e+00 
1.227423e-04 1.050119e+00 
1.257740e-04 1.050119e+00 
1.288806e-04 1.050119e+00 
1.320640e-04 1.050119e+00 
1.353260e-04 1.050119e+00 
1.386685e-04 1.050119e+00 
1.420936e-04 1.050119e+00 
1.456033e-04 1.050119e+00 
1.491997e-04 1.050119e+00 
1.528850e-04 1.050119e+00 
1.566612e-04 1.050119e+00 
1.605308e-04 1.050119e+00 
1.644959e-04 1.050119e+00 
1.685589e-04 1.050119e+00 
1.727223e-04 1.050119e+00 
1.769886e-04 1.050119e+00 
1.813602e-04 1.050119e+00 
1.858398e-04 1.050119e+00 
1.904300e-04 1.050119e+00 
1.951336e-04 1.050119e+00 
1.999535e-04 1.050119e+00 
2.048923e-04 1.050119e+00 
2.099531e-04 1.050119e+00 
2.151390e-04 1.050119e+00 
2.204529e-04 1.050119e+00 
2.258981e-04 1.050119e+00 
2.314778e-04 1.050119e+00 
2.371953e-04 1.050119e+00 
2.430540e-04 1.050119e+00 
2.490574e-04 1.050119e+00 
2.552092e-04 1.050119e+00 
2.615128e-04 1.050119e+00 
2.679722e-04 1.050119e+00 
2.745911e-04 1.050119e+00 
2.813735e-04 1.050119e+00 
2.883234e-04 1.050119e+00 
2.954450e-04 1.050119e+00 
3.027425e-04 1.050119e+00 
3.102203e-04 1.050119e+00 
3.178827e-04 1.050119e+00 
3.257344e-04 1.050119e+00 
3.337800e-04 1.050119e+00 
3.420244e-04 1.050119e+00 
3.504724e-04 1.050119e+00 
3.591291e-04 1.050119e+00 
3.679996e-04 1.050119e+00 
3.770892e-04 1.050119e+00 
3.864033e-04 1.050119e+00 
3.959474e-04 1.050119e+00 
4.057273e-04 1.050119e+00 
4.157488e-04 1.050119e+00 
4.260178e-04 1.050119e+00 
4.365404e-04 1.050119e+00 
4.473230e-04 1.050119e+00 
4.583718e-04 1.050119e+00 
4.696936e-04 1.050119e+00 
4.812951e-04 1.050119e+00 
4.931830e-04 1.050119e+00 
5.053647e-04 1.050119e+00 
5.178472e-04 1.050119e+00 
5.306380e-04 1.050119e+00 
5.437448e-04 1.050119e+00 
5.571753e-04 1.050119e+00 
5.709375e-04 1.050119e+00 
5.850396e-04 1.050119e+00 
5.994901e-04 1.050119e+00 
6.142975e-04 1.050119e+00 
6.294707e-04 1.050119e+00 
6.450186e-04 1.050119e+00 
6.609506e-04 1.050119e+00 
6.772760e-04 1.050119e+00 
6.940048e-04 1.050119e+00 
7.111467e-04 1.050119e+00 
7.287120e-04 1.050119e+00 
7.467112e-04 1.050119e+00 
7.651550e-04 1.050119e+00 
7.840543e-04 1.050119e+00 
8.034204e-04 1.050119e+00 
8.232649e-04 1.050119e+00 
8.435995e-04 1.050119e+00 
8.644365e-04 1.050119e+00 
8.857880e-04 1.050119e+00 
9.076670e-04 1.050119e+00 
9.300864e-04 1.050119e+00 
9.530595e-04 1.050119e+00 
9.766001e-04 1.050119e+00 
1.000722e-03 1.050119e+00 
1.025440e-03 1.050119e+00 
1.050768e-03 1.050119e+00 
1.076722e-03 1.050119e+00 
1.103317e-03 1.050119e+00 
1.130569e-03 1.050119e+00 
1.158494e-03 1.050119e+00 
1.187109e-03 1.050119e+00 
1.216431e-03 1.050119e+00 
1.246477e-03 1.050119e+00 
1.277265e-03 1.050119e+00 
1.308813e-03 1.050119e+00 
1.341141e-03 1.050119e+00 
1.374267e-03 1.050119e+00 
1.408211e-03 1.050119e+00 
1.442994e-03 1.050119e+00 
1.478636e-03 1.050119e+00 
1.515158e-03 1.050119e+00 
1.552583e-03 1.050119e+00 
1.590931e-03 1.050119e+00 
1.630228e-03 1.050119e+00 
1.670494e-03 1.050119e+00 
1.711755e-03 1.050119e+00 
1.754036e-03 1.050119e+00 
1.797360e-03 1.050119e+00 
1.841755e-03 1.050119e+00 
1.887247e-03 1.050119e+00 
1.933862e-03 1.050119e+00 
1.981628e-03 1.050119e+00 
2.030574e-03 1.050119e+00 
2.080729e-03 1.050119e+00 
2.132123e-03 1.050119e+00 
2.184787e-03 1.050119e+00 
2.238751e-03 1.050119e+00 
2.294048e-03 1.050119e+00 
2.350711e-03 1.050119e+00 
2.408774e-03 1.050119e+00 
2.468270e-03 1.050119e+00 
2.529237e-03 1.050119e+00 
2.591709e-03 1.050119e+00 
2.655724e-03 1.050119e+00 
2.721320e-03 1.050119e+00 
2.788537e-03 1.050119e+00 
2.857414e-03 1.050119e+00 
2.927992e-03 1.050119e+00 
3.000313e-03 1.050119e+00 
3.074421e-03 1.050119e+00 
3.150359e-03 1.050119e+00 
3.228173e-03 1.050119e+00 
3.307909e-03 1.050119e+00 
3.389614e-03 1.050119e+00 
3.473338e-03 1.050119e+00 
3.559129e-03 1.050119e+00 
3.647040e-03 1.050119e+00 
3.737122e-03 1.050119e+00 
3.829429e-03 1.050119e+00 
3.924016e-03 1.050119e+00 
4.020939e-03 1.050119e+00 
4.120256e-03 1.050119e+00 
4.222026e-03 1.050119e+00 
4.326310e-03 1.050119e+00 
4.433170e-03 1.050119e+00 
4.542669e-03 1.050119e+00 
4.654873e-03 1.050119e+00 
4.769849e-03 1.050119e+00 
4.887664e-03 1.050119e+00 
5.008389e-03 1.050119e+00 
5.132097e-03 1.050119e+00 
5.258859e-03 1.050119e+00 
5.388753e-03 1.050119e+00 
5.521855e-03 1.050119e+00 
5.658245e-03 1.050119e+00 
5.798004e-03 1.050119e+00 
5.941215e-03 1.050119e+00 
6.087963e-03 1.050119e+00 
6.238335e-03 1.050119e+00 
6.392422e-03 1.050119e+00 
6.550315e-03 1.050119e+00 
6.712108e-03 1.050119e+00 
6.877897e-03 1.050119e+00 
7.047781e-03 1.050119e+00 
7.221861e-03 1.050119e+00 
7.400241e-03 1.050119e+00 
7.583027e-03 1.050119e+00 
7.770328e-03 1.050119e+00 
7.962255e-03 1.050119e+00 
8.158922e-03 1.050119e+00 
8.360448e-03 1.050119e+00 
8.566951e-03 1.050119e+00 
8.778555e-03 1.050119e+00 
8.995385e-03 1.050119e+00 
9.217571e-03 1.050119e+00 
9.445245e-03 1.050119e+00 
9.678542e-03 1.050119e+00 
9.917602e-03 1.050119e+00 
1.016257e-02 1.050119e+00 
1.041358e-02 1.050119e+00 
1.067080e-02 1.050119e+00 
1.093437e-02 1.050119e+00 
1.120445e-02 1.050119e+00 
1.148120e-02 1.050119e+00 
1.176478e-02 1.050119e+00 
1.205537e-02 1.050119e+00 
1.235314e-02 1.050119e+00 
1.265826e-02 1.050119e+00 
1.297092e-02 1.050119e+00 
1.329130e-02 1.050119e+00 
1.361960e-02 1.050119e+00 
1.395600e-02 1.050119e+00 
1.430071e-02 1.050119e+00 
1.465394e-02 1.050119e+00 
1.501589e-02 1.050119e+00 
1.538679e-02 1.050119e+00 
1.576684e-02 1.050119e+00 
1.615628e-02 1.050119e+00 
1.655534e-02 1.050119e+00 
1.696426e-02 1.050119e+00 
1.738328e-02 1.050119e+00 
1.781264e-02 1.050119e+00 
1.825262e-02 1.050119e+00 
1.870345e-02 1.050119e+00 
1.916543e-02 1.050119e+00 
1.963882e-02 1.050119e+00 
2.012390e-02 1.050119e+00 
2.062096e-02 1.050119e+00 
2.113029e-02 1.050119e+00 
2.165221e-02 1.050119e+00 
2.218702e-02 1.050119e+00 
2.273504e-02 1.050119e+00 
2.329660e-02 1.050119e+00 
2.387202e-02 1.050119e+00 
2.446166e-02 1.050119e+00 
2.506586e-02 1.050119e+00 
2.568499e-02 1.050119e+00 
2.631941e-02 1.050119e+00 
2.696950e-02 1.050119e+00 
2.763565e-02 1.050119e+00 
2.831825e-02 1.050119e+00 
2.901771e-02 1.050119e+00 
2.973444e-02 1.050119e+00 
3.046888e-02 1.050119e+00 
3.122147e-02 1.050119e+00 
3.199264e-02 1.050119e+00 
3.278285e-02 1.050119e+00 
3.359259e-02 1.050119e+00 
3.442233e-02 1.050119e+00 
3.527256e-02 1.050119e+00 
3.614379e-02 1.050119e+00 
3.703654e-02 1.050119e+00 
3.795135e-02 1.050119e+00 
3.888874e-02 1.050119e+00 
3.984930e-02 1.050119e+00 
4.083357e-02 1.050119e+00 
4.184216e-02 1.050118e+00 
4.287566e-02 1.050118e+00 
4.393469e-02 1.050118e+00 
4.501988e-02 1.050118e+00 
4.613187e-02 1.050118e+00 
4.727133e-02 1.050118e+00 
4.843893e-02 1.050118e+00 
4.963537e-02 1.050117e+00 
5.086137e-02 1.050117e+00 
5.211764e-02 1.050117e+00 
5.340495e-02 1.050117e+00 
5.472405e-02 1.050116e+00 
5.607573e-02 1.050116e+00 
5.746080e-02 1.050116e+00 
5.888009e-02 1.050115e+00 
6.033442e-02 1.050115e+00 
6.182468e-02 1.050115e+00 
6.335175e-02 1.050114e+00 
6.491654e-02 1.050114e+00 
6.651998e-02 1.050113e+00 
6.816302e-02 1.050112e+00 
6.984665e-02 1.050111e+00 
7.157186e-02 1.050111e+00 
7.333969e-02 1.050110e+00 
7.515118e-02 1.050109e+00 
7.700741e-02 1.050108e+00 
7.890950e-02 1.050106e+00 
8.085856e-02 1.050105e+00 
8.285577e-02 1.050104e+00 
8.490231e-02 1.050102e+00 
8.699939e-02 1.050100e+00 
8.914828e-02 1.050098e+00 
9.135024e-02 1.050096e+00 
9.360659e-02 1.050094e+00 
9.591867e-02 1.050091e+00 
9.828786e-02 1.050088e+00 
1.007156e-01 1.050085e+00 
1.032032e-01 1.050081e+00 
1.057524e-01 1.050078e+00 
1.083645e-01 1.050073e+00 
1.110411e-01 1.050069e+00 
1.137838e-01 1.050063e+00 
1.165942e-01 1.050058e+00 
1.194741e-01 1.050051e+00 
1.224251e-01 1.050044e+00 
1.254490e-01 1.050037e+00 
1.285476e-01 1.050028e+00 
1.317227e-01 1.050019e+00 
1.349763e-01 1.050008e+00 
1.383102e-01 1.049997e+00 
1.417265e-01 1.049985e+00 
1.452271e-01 1.049971e+00 
1.488142e-01 1.049956e+00 
1.524899e-01 1.049939e+00 
1.562564e-01 1.049920e+00 
1.601160e-01 1.049900e+00 
1.640708e-01 1.049878e+00 
1.681234e-01 1.049853e+00 
1.722760e-01 1.049826e+00 
1.765312e-01 1.049796e+00 
1.808916e-01 1.049762e+00 
1.853596e-01 1.049726e+00 
1.899380e-01 1.049686e+00 
1.946294e-01 1.049642e+00 
1.994368e-01 1.049593e+00 
2.043629e-01 1.049539e+00 
2.094106e-01 1.049480e+00 
2.145831e-01 1.049415e+00 
2.198833e-01 1.049343e+00 
2.253144e-01 1.049264e+00 
2.308797e-01 1.049176e+00 
2.365824e-01 1.049080e+00 
2.424260e-01 1.048974e+00 
2.484139e-01 1.048858e+00 
2.545497e-01 1.048730e+00 
2.608371e-01 1.048588e+00 
2.672798e-01 1.048432e+00 
2.738816e-01 1.048261e+00 
2.806465e-01 1.048072e+00 
2.875784e-01 1.047864e+00 
2.946816e-01 1.047635e+00 
3.019602e-01 1.047383e+00 
3.094187e-01 1.047106e+00 
3.170613e-01 1.046800e+00 
3.248927e-01 1.046464e+00 
3.329176e-01 1.046094e+00 
3.411406e-01 1.045687e+00 
3.495668e-01 1.045239e+00 
3.582011e-01 1.044746e+00 
3.670487e-01 1.044203e+00 
3.761148e-01 1.043607e+00 
3.854048e-01 1.042950e+00 
3.949243e-01 1.042228e+00 
4.046789e-01 1.041435e+00 
4.146745e-01 1.040562e+00 
4.249170e-01 1.039602e+00 
4.354124e-01 1.038547e+00 
4.461671e-01 1.037388e+00 
4.571874e-01 1.036115e+00 
4.684800e-01 1.034715e+00 
4.800514e-01 1.033178e+00 
4.919087e-01 1.031490e+00 
5.040588e-01 1.029636e+00 
5.165091e-01 1.027601e+00 
5.292669e-01 1.025368e+00 
5.423397e-01 1.022917e+00 
5.557355e-01 1.020229e+00 
5.694622e-01 1.017281e+00 
5.835279e-01 1.014049e+00 
5.979411e-01 1.010506e+00 
6.127102e-01 1.006625e+00 
6.278441e-01 1.002373e+00 
6.433519e-01 9.977189e-01 
6.592427e-01 9.926245e-01 
6.755260e-01 9.870513e-01 
6.922115e-01 9.809567e-01 
7.093091e-01 9.742953e-01 
7.268290e-01 9.670177e-01 
7.447817e-01 9.590714e-01 
7.631778e-01 9.503996e-01 
7.820283e-01 9.409420e-01 
8.013444e-01 9.306339e-01 
8.211376e-01 9.194065e-01 
8.414197e-01 9.071871e-01 
8.622028e-01 8.938984e-01 
8.834992e-01 8.794592e-01 
9.053216e-01 8.637842e-01 
9.276831e-01 8.467843e-01 
9.505968e-01 8.283672e-01 
9.740766e-01 8.084372e-01 
9.981363e-01 7.868969e-01 
1.022790e+00 7.636471e-01 
1.048053e+00 7.385882e-01 
1.073940e+00 7.116217e-01 
1.100466e+00 6.826516e-01 
1.127648e+00 6.515862e-01 
1.155501e+00 6.183408e-01 
1.184042e+00 5.828403e-01 
1.213288e+00 5.450220e-01 
1.243256e+00 5.048398e-01 
1.273964e+00 4.622679e-01 
1.305431e+00 4.173057e-01 
1.337675e+00 3.699830e-01 
1.370716e+00 3.203654e-01 
1.404572e+00 2.685603e-01 
1.439265e+00 2.147235e-01 
1.474815e+00 1.590653e-01 
1.511243e+00 1.018567e-01 
1.548571e+00 4.343536e-02 
1.586821e+00 -1.578935e-02 
1.626015e+00 -7.533294e-02 
1.666178e+00 -1.346340e-01 
1.707332e+00 -1.930551e-01 
1.749503e+00 -2.498873e-01 
1.792716e+00 -3.043586e-01 
1.836996e+00 -3.556480e-01 
1.882370e+00 -4.029047e-01 
1.928864e+00 -4.452748e-01 
1.976507e+00 -4.819346e-01 
2.025327e+00 -5.121307e-01 
2.075353e+00 -5.352269e-01 
2.126614e+00 -5.507561e-01 
2.179141e+00 -5.584743e-01 
2.232966e+00 -5.584140e-01 
2.288120e+00 -5.509299e-01 
2.344637e+00 -5.367313e-01 
2.402549e+00 -5.168895e-01 
2.461892e+00 -4.928079e-01 
2.522701e+00 -4.661372e-01 
2.585012e+00 -4.386130e-01 
2.648862e+00 -4.117870e-01 
2.714289e+00 -3.865576e-01 
2.781332e+00 -3.629492e-01 
2.850030e+00 -3.408436e-01 
2.920426e+00 -3.201341e-01 
2.992561e+00 -3.007250e-01 
3.066477e+00 -2.825315e-01 
3.142219e+00 -2.654782e-01 
3.219832e+00 -2.494988e-01 
3.299362e+00 -2.345351e-01 
3.380856e+00 -2.205351e-01 
3.464363e+00 -2.074523e-01 
3.549933e+00 -1.952442e-01 
3.637616e+00 -1.838702e-01 
3.727465e+00 -1.732910e-01 
3.819534e+00 -1.634666e-01 
3.913876e+00 -1.543560e-01 
4.010549e+00 -1.459159e-01 
4.109609e+00 -1.381008e-01 
4.211117e+00 -1.308624e-01 
4.315131e+00 -1.241504e-01 
4.421715e+00 -1.179126e-01 
4.530931e+00 -1.120960e-01 
4.642845e+00 -1.066473e-01 
4.757524e+00 -1.015149e-01 
4.875034e+00 -9.664909e-02 
4.995448e+00 -9.200415e-02 
5.118835e+00 -8.753897e-02 
5.245271e+00 -8.321824e-02 
5.374829e+00 -7.901312e-02 
5.507587e+00 -7.490169e-02 
5.643624e+00 -7.086898e-02 
5.783022e+00 -6.690666e-02 
5.925863e+00 -6.301237e-02 
6.072231e+00 -5.918883e-02 
6.222216e+00 -5.544273e-02 
6.375904e+00 -5.178358e-02 
6.533389e+00 -4.822256e-02 
6.694764e+00 -4.477146e-02 
6.860125e+00 -4.144181e-02 
7.029570e+00 -3.824417e-02 
7.203200e+00 -3.518764e-02 
7.381119e+00 -3.227950e-02 
7.563433e+00 -2.952508e-02 
7.750249e+00 -2.692776e-02 
7.941681e+00 -2.448898e-02 
8.137840e+00 -2.220841e-02 
8.338845e+00 -2.008418e-02 
8.544814e+00 -1.811303e-02 
8.755871e+00 -1.629057e-02 
8.972141e+00 -1.461149e-02 
9.193753e+00 -1.306976e-02 
9.420839e+00 -1.165881e-02 
9.653533e+00 -1.037170e-02 
9.891976e+00 -9.201263e-03 
1.013631e+01 -8.140236e-03 
1.038667e+01 -7.181348e-03 
1.064323e+01 -6.317414e-03 
1.090611e+01 -5.541405e-03 
1.117549e+01 -4.846499e-03 
1.145153e+01 -4.226129e-03 
1.173438e+01 -3.674012e-03 
1.202422e+01 -3.184171e-03 
1.232122e+01 -2.750956e-03 
1.262555e+01 -2.369049e-03 
1.293740e+01 -2.033471e-03 
1.325696e+01 -1.739580e-03 
1.358440e+01 -1.483066e-03 
1.391994e+01 -1.259949e-03 
1.426376e+01 -1.066562e-03 
1.461608e+01 -8.995463e-04 
1.497709e+01 -7.558366e-04 
1.534703e+01 -6.326452e-04 
1.572610e+01 -5.274488e-04 
1.611453e+01 -4.379725e-04 
1.651256e+01 -3.621738e-04 
1.692042e+01 -2.982271e-04 
1.733836e+01 -2.445074e-04 
1.776662e+01 -1.995746e-04 
1.820545e+01 -1.621583e-04 
1.865513e+01 -1.311429e-04 
1.911591e+01 -1.055533e-04 
1.958807e+01 -8.454124e-05 
2.007190e+01 -6.737240e-05 
2.056767e+01 -5.341431e-05 
2.107569e+01 -4.212495e-05 
2.159626e+01 -3.304229e-05 
2.212969e+01 -2.577448e-05 
2.267629e+01 -1.035736e-14 
2.323640e+01 -4.971972e-15 
2.381034e+01 -2.492059e-15 
2.439845e+01 -1.348276e-15 
2.500109e+01 -8.255931e-16 
2.561862e+01 -5.864751e-16 
2.625140e+01 -4.744184e-16 
2.689981e+01 -4.185666e-16 
2.756424e+01 -3.868298e-16 
2.824507e+01 -3.655997e-16 
2.894273e+01 -3.490436e-16 
2.965761e+01 -3.347086e-16 
3.039015e+01 -3.215795e-16 
3.114079e+01 -3.092392e-16 
3.190997e+01 -2.975139e-16 
3.269815e+01 -2.863262e-16 
3.350579e+01 -2.756364e-16 
3.433338e+01 -2.654191e-16 
3.518142e+01 -2.556546e-16 
3.605040e+01 -2.463252e-16 
3.694084e+01 -2.374142e-16 
3.785328e+01 -2.289056e-16 
3.878826e+01 -2.207836e-16 
3.974633e+01 -2.130324e-16 
4.072806e+01 -2.056358e-16 
4.173404e+01 -1.985765e-16 
4.276488e+01 -1.918355e-16 
4.382117e+01 -1.853909e-16 
4.490355e+01 -1.792172e-16 
4.601267e+01 -1.732847e-16 
4.714918e+01 -1.675591e-16 
4.831377e+01 -1.620029e-16 
4.950712e+01 -1.565777e-16 
5.072994e+01 -1.512483e-16 
5.198297e+01 -1.459882e-16 
5.326695e+01 -1.407850e-16 
5.458264e+01 -1.356443e-16 
5.593084e+01 -1.305905e-16 
5.731233e+01 -1.256628e-16 
5.872794e+01 -1.209081e-16 
6.017852e+01 -1.163713e-16 
6.166493e+01 -1.120858e-16 
6.318806e+01 -1.080684e-16 
6.474880e+01 -1.043171e-16 
6.634810e+01 -1.008146e-16 
6.798689e+01 -9.753293e-17 
6.966617e+01 -9.444042e-17 
7.138692e+01 -9.150377e-17 
7.315018e+01 -7.617661e-17 
7.495699e+01 -7.434040e-17 
7.680843e+01 -7.254846e-17 
7.870560e+01 -7.079970e-17 
&
@ legend string 2 "2 \6r\sc\N\4=2.522 "
7.911392e-05 -6.827744e+00 
8.106804e-05 -6.827744e+00 
8.307042e-05 -6.827744e+00 
8.512226e-05 -6.827744e+00 
8.722478e-05 -6.827744e+00 
8.937923e-05 -6.827744e+00 
9.158690e-05 -6.827744e+00 
9.384909e-05 -6.827744e+00 
9.616717e-05 -6.827744e+00 
9.854249e-05 -6.827744e+00 
1.009765e-04 -6.827744e+00 
1.034706e-04 -6.827744e+00 
1.060263e-04 -6.827744e+00 
1.086452e-04 -6.827744e+00 
1.113287e-04 -6.827744e+00 
1.140785e-04 -6.827744e+00 
1.168963e-04 -6.827744e+00 
1.197836e-04 -6.827744e+00 
1.227423e-04 -6.827744e+00 
1.257740e-04 -6.827744e+00 
1.288806e-04 -6.827744e+00 
1.320640e-04 -6.827744e+00 
1.353260e-04 -6.827744e+00 
1.386685e-04 -6.827744e+00 
1.420936e-04 -6.827744e+00 
1.456033e-04 -6.827744e+00 
1.491997e-04 -6.827744e+00 
1.528850e-04 -6.827744e+00 
1.566612e-04 -6.827744e+00 
1.605308e-04 -6.827744e+00 
1.644959e-04 -6.827744e+00 
1.685589e-04 -6.827744e+00 
1.727223e-04 -6.827744e+00 
1.769886e-04 -6.827744e+00 
1.813602e-04 -6.827744e+00 
1.858398e-04 -6.827744e+00 
1.904300e-04 -6.827744e+00 
1.951336e-04 -6.827744e+00 
1.999535e-04 -6.827744e+00 
2.048923e-04 -6.827744e+00 
2.099531e-04 -6.827744e+00 
2.151390e-04 -6.827744e+00 
2.204529e-04 -6.827744e+00 
2.258981e-04 -6.827744e+00 
2.314778e-04 -6.827744e+00 
2.371953e-04 -6.827744e+00 
2.430540e-04 -6.827744e+00 
2.490574e-04 -6.827744e+00 
2.552092e-04 -6.827744e+00 
2.615128e-04 -6.827744e+00 
2.679722e-04 -6.827744e+00 
2.745911e-04 -6.827744e+00 
2.813735e-04 -6.827744e+00 
2.883234e-04 -6.827744e+00 
2.954450e-04 -6.827744e+00 
3.027425e-04 -6.827744e+00 
3.102203e-04 -6.827744e+00 
3.178827e-04 -6.827744e+00 
3.257344e-04 -6.827744e+00 
3.337800e-04 -6.827744e+00 
3.420244e-04 -6.827744e+00 
3.504724e-04 -6.827744e+00 
3.591291e-04 -6.827744e+00 
3.679996e-04 -6.827744e+00 
3.770892e-04 -6.827744e+00 
3.864033e-04 -6.827744e+00 
3.959474e-04 -6.827744e+00 
4.057273e-04 -6.827744e+00 
4.157488e-04 -6.827744e+00 
4.260178e-04 -6.827744e+00 
4.365404e-04 -6.827744e+00 
4.473230e-04 -6.827744e+00 
4.583718e-04 -6.827744e+00 
4.696936e-04 -6.827744e+00 
4.812951e-04 -6.827744e+00 
4.931830e-04 -6.827744e+00 
5.053647e-04 -6.827744e+00 
5.178472e-04 -6.827744e+00 
5.306380e-04 -6.827744e+00 
5.437448e-04 -6.827744e+00 
5.571753e-04 -6.827744e+00 
5.709375e-04 -6.827744e+00 
5.850396e-04 -6.827744e+00 
5.994901e-04 -6.827744e+00 
6.142975e-04 -6.827744e+00 
6.294707e-04 -6.827744e+00 
6.450186e-04 -6.827744e+00 
6.609506e-04 -6.827744e+00 
6.772760e-04 -6.827744e+00 
6.940048e-04 -6.827744e+00 
7.111467e-04 -6.827744e+00 
7.287120e-04 -6.827744e+00 
7.467112e-04 -6.827744e+00 
7.651550e-04 -6.827744e+00 
7.840543e-04 -6.827744e+00 
8.034204e-04 -6.827744e+00 
8.232649e-04 -6.827744e+00 
8.435995e-04 -6.827744e+00 
8.644365e-04 -6.827744e+00 
8.857880e-04 -6.827744e+00 
9.076670e-04 -6.827744e+00 
9.300864e-04 -6.827744e+00 
9.530595e-04 -6.827744e+00 
9.766001e-04 -6.827744e+00 
1.000722e-03 -6.827744e+00 
1.025440e-03 -6.827744e+00 
1.050768e-03 -6.827744e+00 
1.076722e-03 -6.827744e+00 
1.103317e-03 -6.827744e+00 
1.130569e-03 -6.827744e+00 
1.158494e-03 -6.827744e+00 
1.187109e-03 -6.827744e+00 
1.216431e-03 -6.827744e+00 
1.246477e-03 -6.827744e+00 
1.277265e-03 -6.827744e+00 
1.308813e-03 -6.827744e+00 
1.341141e-03 -6.827744e+00 
1.374267e-03 -6.827744e+00 
1.408211e-03 -6.827744e+00 
1.442994e-03 -6.827744e+00 
1.478636e-03 -6.827744e+00 
1.515158e-03 -6.827744e+00 
1.552583e-03 -6.827744e+00 
1.590931e-03 -6.827744e+00 
1.630228e-03 -6.827744e+00 
1.670494e-03 -6.827744e+00 
1.711755e-03 -6.827744e+00 
1.754036e-03 -6.827744e+00 
1.797360e-03 -6.827744e+00 
1.841755e-03 -6.827744e+00 
1.887247e-03 -6.827744e+00 
1.933862e-03 -6.827744e+00 
1.981628e-03 -6.827744e+00 
2.030574e-03 -6.827744e+00 
2.080729e-03 -6.827744e+00 
2.132123e-03 -6.827744e+00 
2.184787e-03 -6.827744e+00 
2.238751e-03 -6.827744e+00 
2.294048e-03 -6.827744e+00 
2.350711e-03 -6.827744e+00 
2.408774e-03 -6.827744e+00 
2.468270e-03 -6.827744e+00 
2.529237e-03 -6.827744e+00 
2.591709e-03 -6.827744e+00 
2.655724e-03 -6.827744e+00 
2.721320e-03 -6.827744e+00 
2.788537e-03 -6.827744e+00 
2.857414e-03 -6.827744e+00 
2.927992e-03 -6.827744e+00 
3.000313e-03 -6.827744e+00 
3.074421e-03 -6.827744e+00 
3.150359e-03 -6.827744e+00 
3.228173e-03 -6.827744e+00 
3.307909e-03 -6.827744e+00 
3.389614e-03 -6.827744e+00 
3.473338e-03 -6.827744e+00 
3.559129e-03 -6.827744e+00 
3.647040e-03 -6.827744e+00 
3.737122e-03 -6.827744e+00 
3.829429e-03 -6.827744e+00 
3.924016e-03 -6.827744e+00 
4.020939e-03 -6.827744e+00 
4.120256e-03 -6.827744e+00 
4.222026e-03 -6.827744e+00 
4.326310e-03 -6.827744e+00 
4.433170e-03 -6.827744e+00 
4.542669e-03 -6.827744e+00 
4.654873e-03 -6.827744e+00 
4.769849e-03 -6.827744e+00 
4.887664e-03 -6.827744e+00 
5.008389e-03 -6.827744e+00 
5.132097e-03 -6.827744e+00 
5.258859e-03 -6.827744e+00 
5.388753e-03 -6.827744e+00 
5.521855e-03 -6.827744e+00 
5.658245e-03 -6.827744e+00 
5.798004e-03 -6.827744e+00 
5.941215e-03 -6.827744e+00 
6.087963e-03 -6.827744e+00 
6.238335e-03 -6.827744e+00 
6.392422e-03 -6.827744e+00 
6.550315e-03 -6.827744e+00 
6.712108e-03 -6.827744e+00 
6.877897e-03 -6.827744e+00 
7.047781e-03 -6.827744e+00 
7.221861e-03 -6.827744e+00 
7.400241e-03 -6.827744e+00 
7.583027e-03 -6.827744e+00 
7.770328e-03 -6.827744e+00 
7.962255e-03 -6.827744e+00 
8.158922e-03 -6.827744e+00 
8.360448e-03 -6.827744e+00 
8.566951e-03 -6.827744e+00 
8.778555e-03 -6.827744e+00 
8.995385e-03 -6.827744e+00 
9.217571e-03 -6.827744e+00 
9.445245e-03 -6.827744e+00 
9.678542e-03 -6.827744e+00 
9.917602e-03 -6.827744e+00 
1.016257e-02 -6.827744e+00 
1.041358e-02 -6.827744e+00 
1.067080e-02 -6.827744e+00 
1.093437e-02 -6.827744e+00 
1.120445e-02 -6.827744e+00 
1.148120e-02 -6.827744e+00 
1.176478e-02 -6.827744e+00 
1.205537e-02 -6.827744e+00 
1.235314e-02 -6.827744e+00 
1.265826e-02 -6.827744e+00 
1.297092e-02 -6.827744e+00 
1.329130e-02 -6.827744e+00 
1.361960e-02 -6.827744e+00 
1.395600e-02 -6.827744e+00 
1.430071e-02 -6.827744e+00 
1.465394e-02 -6.827744e+00 
1.501589e-02 -6.827744e+00 
1.538679e-02 -6.827744e+00 
1.576684e-02 -6.827744e+00 
1.615628e-02 -6.827744e+00 
1.655534e-02 -6.827744e+00 
1.696426e-02 -6.827744e+00 
1.738328e-02 -6.827744e+00 
1.781264e-02 -6.827744e+00 
1.825262e-02 -6.827744e+00 
1.870345e-02 -6.827744e+00 
1.916543e-02 -6.827744e+00 
1.963882e-02 -6.827744e+00 
2.012390e-02 -6.827744e+00 
2.062096e-02 -6.827744e+00 
2.113029e-02 -6.827744e+00 
2.165221e-02 -6.827744e+00 
2.218702e-02 -6.827743e+00 
2.273504e-02 -6.827743e+00 
2.329660e-02 -6.827743e+00 
2.387202e-02 -6.827743e+00 
2.446166e-02 -6.827743e+00 
2.506586e-02 -6.827743e+00 
2.568499e-02 -6.827743e+00 
2.631941e-02 -6.827743e+00 
2.696950e-02 -6.827743e+00 
2.763565e-02 -6.827743e+00 
2.831825e-02 -6.827742e+00 
2.901771e-02 -6.827742e+00 
2.973444e-02 -6.827742e+00 
3.046888e-02 -6.827742e+00 
3.122147e-02 -6.827741e+00 
3.199264e-02 -6.827741e+00 
3.278285e-02 -6.827741e+00 
3.359259e-02 -6.827741e+00 
3.442233e-02 -6.827740e+00 
3.527256e-02 -6.827740e+00 
3.614379e-02 -6.827739e+00 
3.703654e-02 -6.827739e+00 
3.795135e-02 -6.827738e+00 
3.888874e-02 -6.827738e+00 
3.984930e-02 -6.827737e+00 
4.083357e-02 -6.827736e+00 
4.184216e-02 -6.827735e+00 
4.287566e-02 -6.827735e+00 
4.393469e-02 -6.827734e+00 
4.501988e-02 -6.827733e+00 
4.613187e-02 -6.827731e+00 
4.727133e-02 -6.827730e+00 
4.843893e-02 -6.827729e+00 
4.963537e-02 -6.827727e+00 
5.086137e-02 -6.827725e+00 
5.211764e-02 -6.827723e+00 
5.340495e-02 -6.827721e+00 
5.472405e-02 -6.827719e+00 
5.607573e-02 -6.827716e+00 
5.746080e-02 -6.827713e+00 
5.888009e-02 -6.827710e+00 
6.033442e-02 -6.827707e+00 
6.182468e-02 -6.827703e+00 
6.335175e-02 -6.827698e+00 
6.491654e-02 -6.827694e+00 
6.651998e-02 -6.827689e+00 
6.816302e-02 -6.827683e+00 
6.984665e-02 -6.827677e+00 
7.157186e-02 -6.827670e+00 
7.333969e-02 -6.827662e+00 
7.515118e-02 -6.827654e+00 
7.700741e-02 -6.827645e+00 
7.890950e-02 -6.827634e+00 
8.085856e-02 -6.827623e+00 
8.285577e-02 -6.827611e+00 
8.490231e-02 -6.827597e+00 
8.699939e-02 -6.827582e+00 
8.914828e-02 -6.827565e+00 
9.135024e-02 -6.827547e+00 
9.360659e-02 -6.827527e+00 
9.591867e-02 -6.827505e+00 
9.828786e-02 -6.827480e+00 
1.007156e-01 -6.827453e+00 
1.032032e-01 -6.827423e+00 
1.057524e-01 -6.827390e+00 
1.083645e-01 -6.827354e+00 
1.110411e-01 -6.827314e+00 
1.137838e-01 -6.827271e+00 
1.165942e-01 -6.827222e+00 
1.194741e-01 -6.827169e+00 
1.224251e-01 -6.827110e+00 
1.254490e-01 -6.827045e+00 
1.285476e-01 -6.826974e+00 
1.317227e-01 -6.826895e+00 
1.349763e-01 -6.826808e+00 
1.383102e-01 -6.826713e+00 
1.417265e-01 -6.826608e+00 
1.452271e-01 -6.826492e+00 
1.488142e-01 -6.826364e+00 
1.524899e-01 -6.826223e+00 
1.562564e-01 -6.826068e+00 
1.601160e-01 -6.825897e+00 
1.640708e-01 -6.825709e+00 
1.681234e-01 -6.825502e+00 
1.722760e-01 -6.825273e+00 
1.765312e-01 -6.825022e+00 
1.808916e-01 -6.824745e+00 
1.853596e-01 -6.824439e+00 
1.899380e-01 -6.824103e+00 
1.946294e-01 -6.823733e+00 
1.994368e-01 -6.823326e+00 
2.043629e-01 -6.822877e+00 
2.094106e-01 -6.822383e+00 
2.145831e-01 -6.821839e+00 
2.198833e-01 -6.821240e+00 
2.253144e-01 -6.820581e+00 
2.308797e-01 -6.819855e+00 
2.365824e-01 -6.819057e+00 
2.424260e-01 -6.818178e+00 
2.484139e-01 -6.817211e+00 
2.545497e-01 -6.816147e+00 
2.608371e-01 -6.814976e+00 
2.672798e-01 -6.813688e+00 
2.738816e-01 -6.812272e+00 
2.806465e-01 -6.810714e+00 
2.875784e-01 -6.809000e+00 
2.946816e-01 -6.807117e+00 
3.019602e-01 -6.805046e+00 
3.094187e-01 -6.802769e+00 
3.170613e-01 -6.800267e+00 
3.248927e-01 -6.797518e+00 
3.329176e-01 -6.794498e+00 
3.411406e-01 -6.791180e+00 
3.495668e-01 -6.787536e+00 
3.582011e-01 -6.783535e+00 
3.670487e-01 -6.779143e+00 
3.761148e-01 -6.774322e+00 
3.854048e-01 -6.769032e+00 
3.949243e-01 -6.763230e+00 
4.046789e-01 -6.756866e+00 
4.146745e-01 -6.749888e+00 
4.249170e-01 -6.742240e+00 
4.354124e-01 -6.733860e+00 
4.461671e-01 -6.724681e+00 
4.571874e-01 -6.714630e+00 
4.684800e-01 -6.703629e+00 
4.800514e-01 -6.691591e+00 
4.919087e-01 -6.678426e+00 
5.040588e-01 -6.664033e+00 
5.165091e-01 -6.648306e+00 
5.292669e-01 -6.631130e+00 
5.423397e-01 -6.612379e+00 
5.557355e-01 -6.591922e+00 
5.694622e-01 -6.569617e+00 
5.835279e-01 -6.545310e+00 
5.979411e-01 -6.518840e+00 
6.127102e-01 -6.490035e+00 
6.278441e-01 -6.458710e+00 
6.433519e-01 -6.424673e+00 
6.592427e-01 -6.387718e+00 
6.755260e-01 -6.347632e+00 
6.922115e-01 -6.304189e+00 
7.093091e-01 -6.257154e+00 
7.268290e-01 -6.206283e+00 
7.447817e-01 -6.151326e+00 
7.631778e-01 -6.092023e+00 
7.820283e-01 -6.028113e+00 
8.013444e-01 -5.959328e+00 
8.211376e-01 -5.885403e+00 
8.414197e-01 -5.806073e+00 
8.622028e-01 -5.721080e+00 
8.834992e-01 -5.630175e+00 
9.053216e-01 -5.533126e+00 
9.276831e-01 -5.429717e+00 
9.505968e-01 -5.319760e+00 
9.740766e-01 -5.203099e+00 
9.981363e-01 -5.079615e+00 
1.022790e+00 -4.949237e+00 
1.048053e+00 -4.811949e+00 
1.073940e+00 -4.667797e+00 
1.100466e+00 -4.516899e+00 
1.127648e+00 -4.359454e+00 
1.155501e+00 -4.195750e+00 
1.184042e+00 -4.026170e+00 
1.213288e+00 -3.851202e+00 
1.243256e+00 -3.671445e+00 
1.273964e+00 -3.487609e+00 
1.305431e+00 -3.300521e+00 
1.337675e+00 -3.111123e+00 
1.370716e+00 -2.920466e+00 
1.404572e+00 -2.729707e+00 
1.439265e+00 -2.540093e+00 
1.474815e+00 -2.352948e+00 
1.511243e+00 -2.169649e+00 
1.548571e+00 -1.991608e+00 
1.586821e+00 -1.820235e+00 
1.626015e+00 -1.656911e+00 
1.666178e+00 -1.502949e+00 
1.707332e+00 -1.359554e+00 
1.749503e+00 -1.227782e+00 
1.792716e+00 -1.108495e+00 
1.836996e+00 -1.002319e+00 
1.882370e+00 -9.095967e-01 
1.928864e+00 -8.303413e-01 
1.976507e+00 -7.641937e-01 
2.025327e+00 -7.103802e-01 
2.075353e+00 -6.676783e-01 
2.126614e+00 -6.343989e-01 
2.179141e+00 -6.083971e-01 
2.232966e+00 -5.871364e-01 
2.288120e+00 -5.678361e-01 
2.344637e+00 -5.477503e-01 
2.402549e+00 -5.246365e-01 
2.461892e+00 -4.974901e-01 
2.522701e+00 -4.676428e-01 
2.585012e+00 -4.387679e-01 
2.648862e+00 -4.117870e-01 
2.714289e+00 -3.865576e-01 
2.781332e+00 -3.629492e-01 
2.850030e+00 -3.408436e-01 
2.920426e+00 -3.201341e-01 
2.992561e+00 -3.007250e-01 
3.066477e+00 -2.825315e-01 
3.142219e+00 -2.654782e-01 
3.219832e+00 -2.494988e-01 
3.299362e+00 -2.345351e-01 
3.380856e+00 -2.205351e-01 
3.464363e+00 -2.074523e-01 
3.549933e+00 -1.952442e-01 
3.637616e+00 -1.838702e-01 
3.727465e+00 -1.732910e-01 
3.819534e+00 -1.634666e-01 
3.913876e+00 -1.543560e-01 
4.010549e+00 -1.459159e-01 
4.109609e+00 -1.381008e-01 
4.211117e+00 -1.308624e-01 
4.315131e+00 -1.241504e-01 
4.421715e+00 -1.179126e-01 
4.530931e+00 -1.120960e-01 
4.642845e+00 -1.066473e-01 
4.757524e+00 -1.015149e-01 
4.875034e+00 -9.664909e-02 
4.995448e+00 -9.200415e-02 
5.118835e+00 -8.753897e-02 
5.245271e+00 -8.321824e-02 
5.374829e+00 -7.901312e-02 
5.507587e+00 -7.490169e-02 
5.643624e+00 -7.086898e-02 
5.783022e+00 -6.690666e-02 
5.925863e+00 -6.301237e-02 
6.072231e+00 -5.918883e-02 
6.222216e+00 -5.544273e-02 
6.375904e+00 -5.178358e-02 
6.533389e+00 -4.822256e-02 
6.694764e+00 -4.477146e-02 
6.860125e+00 -4.144181e-02 
7.029570e+00 -3.824417e-02 
7.203200e+00 -3.518764e-02 
7.381119e+00 -3.227950e-02 
7.563433e+00 -2.952508e-02 
7.750249e+00 -2.692776e-02 
7.941681e+00 -2.448898e-02 
8.137840e+00 -2.220841e-02 
8.338845e+00 -2.008418e-02 
8.544814e+00 -1.811303e-02 
8.755871e+00 -1.629057e-02 
8.972141e+00 -1.461149e-02 
9.193753e+00 -1.306976e-02 
9.420839e+00 -1.165881e-02 
9.653533e+00 -1.037170e-02 
9.891976e+00 -9.201263e-03 
1.013631e+01 -8.140236e-03 
1.038667e+01 -7.181348e-03 
1.064323e+01 -6.317414e-03 
1.090611e+01 -5.541405e-03 
1.117549e+01 -4.846499e-03 
1.145153e+01 -4.226129e-03 
1.173438e+01 -3.674012e-03 
1.202422e+01 -3.184171e-03 
1.232122e+01 -2.750956e-03 
1.262555e+01 -2.369049e-03 
1.293740e+01 -2.033471e-03 
1.325696e+01 -1.739580e-03 
1.358440e+01 -1.483066e-03 
1.391994e+01 -1.259949e-03 
1.426376e+01 -1.066562e-03 
1.461608e+01 -8.995463e-04 
1.497709e+01 -7.558366e-04 
1.534703e+01 -6.326452e-04 
1.572610e+01 -5.274488e-04 
1.611453e+01 -4.379725e-04 
1.651256e+01 -3.621738e-04 
1.692042e+01 -2.982271e-04 
1.733836e+01 -2.445074e-04 
1.776662e+01 -1.995746e-04 
1.820545e+01 -1.621583e-04 
1.865513e+01 -1.311429e-04 
1.911591e+01 -1.055533e-04 
1.958807e+01 -8.454124e-05 
2.007190e+01 -6.737240e-05 
2.056767e+01 -5.341431e-05 
2.107569e+01 -4.212495e-05 
2.159626e+01 -3.304229e-05 
2.212969e+01 -2.577448e-05 
2.267629e+01 -1.035736e-14 
2.323640e+01 -4.971972e-15 
2.381034e+01 -2.492059e-15 
2.439845e+01 -1.348276e-15 
2.500109e+01 -8.255931e-16 
2.561862e+01 -5.864751e-16 
2.625140e+01 -4.744184e-16 
2.689981e+01 -4.185666e-16 
2.756424e+01 -3.868298e-16 
2.824507e+01 -3.655997e-16 
2.894273e+01 -3.490436e-16 
2.965761e+01 -3.347086e-16 
3.039015e+01 -3.215795e-16 
3.114079e+01 -3.092392e-16 
3.190997e+01 -2.975139e-16 
3.269815e+01 -2.863262e-16 
3.350579e+01 -2.756364e-16 
3.433338e+01 -2.654191e-16 
3.518142e+01 -2.556546e-16 
3.605040e+01 -2.463252e-16 
3.694084e+01 -2.374142e-16 
3.785328e+01 -2.289056e-16 
3.878826e+01 -2.207836e-16 
3.974633e+01 -2.130324e-16 
4.072806e+01 -2.056358e-16 
4.173404e+01 -1.985765e-16 
4.276488e+01 -1.918355e-16 
4.382117e+01 -1.853909e-16 
4.490355e+01 -1.792172e-16 
4.601267e+01 -1.732847e-16 
4.714918e+01 -1.675591e-16 
4.831377e+01 -1.620029e-16 
4.950712e+01 -1.565777e-16 
5.072994e+01 -1.512483e-16 
5.198297e+01 -1.459882e-16 
5.326695e+01 -1.407850e-16 
5.458264e+01 -1.356443e-16 
5.593084e+01 -1.305905e-16 
5.731233e+01 -1.256628e-16 
5.872794e+01 -1.209081e-16 
6.017852e+01 -1.163713e-16 
6.166493e+01 -1.120858e-16 
6.318806e+01 -1.080684e-16 
6.474880e+01 -1.043171e-16 
6.634810e+01 -1.008146e-16 
6.798689e+01 -9.753293e-17 
6.966617e+01 -9.444042e-17 
7.138692e+01 -9.150377e-17 
7.315018e+01 -7.617661e-17 
7.495699e+01 -7.434040e-17 
7.680843e+01 -7.254846e-17 
7.870560e+01 -7.079970e-17 
&
@ legend string 3 "3 \6r\sc\N\4=2.522 "
7.911392e-05 -4.706286e+00 
8.106804e-05 -4.706286e+00 
8.307042e-05 -4.706286e+00 
8.512226e-05 -4.706286e+00 
8.722478e-05 -4.706286e+00 
8.937923e-05 -4.706286e+00 
9.158690e-05 -4.706286e+00 
9.384909e-05 -4.706286e+00 
9.616717e-05 -4.706286e+00 
9.854249e-05 -4.706286e+00 
1.009765e-04 -4.706286e+00 
1.034706e-04 -4.706286e+00 
1.060263e-04 -4.706286e+00 
1.086452e-04 -4.706286e+00 
1.113287e-04 -4.706286e+00 
1.140785e-04 -4.706286e+00 
1.168963e-04 -4.706286e+00 
1.197836e-04 -4.706286e+00 
1.227423e-04 -4.706286e+00 
1.257740e-04 -4.706286e+00 
1.288806e-04 -4.706286e+00 
1.320640e-04 -4.706286e+00 
1.353260e-04 -4.706286e+00 
1.386685e-04 -4.706286e+00 
1.420936e-04 -4.706286e+00 
1.456033e-04 -4.706286e+00 
1.491997e-04 -4.706286e+00 
1.528850e-04 -4.706286e+00 
1.566612e-04 -4.706286e+00 
1.605308e-04 -4.706286e+00 
1.644959e-04 -4.706286e+00 
1.685589e-04 -4.706286e+00 
1.727223e-04 -4.706286e+00 
1.769886e-04 -4.706286e+00 
1.813602e-04 -4.706286e+00 
1.858398e-04 -4.706286e+00 
1.904300e-04 -4.706286e+00 
1.951336e-04 -4.706286e+00 
1.999535e-04 -4.706286e+00 
2.048923e-04 -4.706286e+00 
2.099531e-04 -4.706286e+00 
2.151390e-04 -4.706286e+00 
2.204529e-04 -4.706286e+00 
2.258981e-04 -4.706286e+00 
2.314778e-04 -4.706286e+00 
2.371953e-04 -4.706286e+00 
2.430540e-04 -4.706286e+00 
2.490574e-04 -4.706286e+00 
2.552092e-04 -4.706286e+00 
2.615128e-04 -4.706286e+00 
2.679722e-04 -4.706286e+00 
2.745911e-04 -4.706286e+00 
2.813735e-04 -4.706286e+00 
2.883234e-04 -4.706286e+00 
2.954450e-04 -4.706286e+00 
3.027425e-04 -4.706286e+00 
3.102203e-04 -4.706286e+00 
3.178827e-04 -4.706286e+00 
3.257344e-04 -4.706286e+00 
3.337800e-04 -4.706286e+00 
3.420244e-04 -4.706286e+00 
3.504724e-04 -4.706286e+00 
3.591291e-04 -4.706286e+00 
3.679996e-04 -4.706286e+00 
3.770892e-04 -4.706286e+00 
3.864033e-04 -4.706286e+00 
3.959474e-04 -4.706286e+00 
4.057273e-04 -4.706286e+00 
4.157488e-04 -4.706286e+00 
4.260178e-04 -4.706286e+00 
4.365404e-04 -4.706286e+00 
4.473230e-04 -4.706286e+00 
4.583718e-04 -4.706286e+00 
4.696936e-04 -4.706286e+00 
4.812951e-04 -4.706286e+00 
4.931830e-04 -4.706286e+00 
5.053647e-04 -4.706286e+00 
5.178472e-04 -4.706286e+00 
5.306380e-04 -4.706286e+00 
5.437448e-04 -4.706286e+00 
5.571753e-04 -4.706286e+00 
5.709375e-04 -4.706286e+00 
5.850396e-04 -4.706286e+00 
5.994901e-04 -4.706286e+00 
6.142975e-04 -4.706286e+00 
6.294707e-04 -4.706286e+00 
6.450186e-04 -4.706286e+00 
6.609506e-04 -4.706286e+00 
6.772760e-04 -4.706286e+00 
6.940048e-04 -4.706286e+00 
7.111467e-04 -4.706286e+00 
7.287120e-04 -4.706286e+00 
7.467112e-04 -4.706286e+00 
7.651550e-04 -4.706286e+00 
7.840543e-04 -4.706286e+00 
8.034204e-04 -4.706286e+00 
8.232649e-04 -4.706286e+00 
8.435995e-04 -4.706286e+00 
8.644365e-04 -4.706286e+00 
8.857880e-04 -4.706286e+00 
9.076670e-04 -4.706286e+00 
9.300864e-04 -4.706286e+00 
9.530595e-04 -4.706286e+00 
9.766001e-04 -4.706286e+00 
1.000722e-03 -4.706286e+00 
1.025440e-03 -4.706286e+00 
1.050768e-03 -4.706286e+00 
1.076722e-03 -4.706286e+00 
1.103317e-03 -4.706286e+00 
1.130569e-03 -4.706286e+00 
1.158494e-03 -4.706286e+00 
1.187109e-03 -4.706286e+00 
1.216431e-03 -4.706286e+00 
1.246477e-03 -4.706286e+00 
1.277265e-03 -4.706286e+00 
1.308813e-03 -4.706286e+00 
1.341141e-03 -4.706286e+00 
1.374267e-03 -4.706286e+00 
1.408211e-03 -4.706286e+00 
1.442994e-03 -4.706286e+00 
1.478636e-03 -4.706286e+00 
1.515158e-03 -4.706286e+00 
1.552583e-03 -4.706286e+00 
1.590931e-03 -4.706286e+00 
1.630228e-03 -4.706286e+00 
1.670494e-03 -4.706286e+00 
1.711755e-03 -4.706286e+00 
1.754036e-03 -4.706286e+00 
1.797360e-03 -4.706286e+00 
1.841755e-03 -4.706286e+00 
1.887247e-03 -4.706286e+00 
1.933862e-03 -4.706286e+00 
1.981628e-03 -4.706286e+00 
2.030574e-03 -4.706286e+00 
2.080729e-03 -4.706286e+00 
2.132123e-03 -4.706286e+00 
2.184787e-03 -4.706286e+00 
2.238751e-03 -4.706286e+00 
2.294048e-03 -4.706286e+00 
2.350711e-03 -4.706286e+00 
2.408774e-03 -4.706286e+00 
2.468270e-03 -4.706286e+00 
2.529237e-03 -4.706286e+00 
2.591709e-03 -4.706286e+00 
2.655724e-03 -4.706286e+00 
2.721320e-03 -4.706286e+00 
2.788537e-03 -4.706286e+00 
2.857414e-03 -4.706286e+00 
2.927992e-03 -4.706286e+00 
3.000313e-03 -4.706286e+00 
3.074421e-03 -4.706286e+00 
3.150359e-03 -4.706286e+00 
3.228173e-03 -4.706286e+00 
3.307909e-03 -4.706286e+00 
3.389614e-03 -4.706286e+00 
3.473338e-03 -4.706286e+00 
3.559129e-03 -4.706286e+00 
3.647040e-03 -4.706286e+00 
3.737122e-03 -4.706286e+00 
3.829429e-03 -4.706286e+00 
3.924016e-03 -4.706286e+00 
4.020939e-03 -4.706286e+00 
4.120256e-03 -4.706286e+00 
4.222026e-03 -4.706286e+00 
4.326310e-03 -4.706286e+00 
4.433170e-03 -4.706286e+00 
4.542669e-03 -4.706286e+00 
4.654873e-03 -4.706286e+00 
4.769849e-03 -4.706286e+00 
4.887664e-03 -4.706286e+00 
5.008389e-03 -4.706286e+00 
5.132097e-03 -4.706286e+00 
5.258859e-03 -4.706286e+00 
5.388753e-03 -4.706286e+00 
5.521855e-03 -4.706286e+00 
5.658245e-03 -4.706286e+00 
5.798004e-03 -4.706286e+00 
5.941215e-03 -4.706286e+00 
6.087963e-03 -4.706286e+00 
6.238335e-03 -4.706286e+00 
6.392422e-03 -4.706286e+00 
6.550315e-03 -4.706286e+00 
6.712108e-03 -4.706286e+00 
6.877897e-03 -4.706286e+00 
7.047781e-03 -4.706286e+00 
7.221861e-03 -4.706286e+00 
7.400241e-03 -4.706286e+00 
7.583027e-03 -4.706286e+00 
7.770328e-03 -4.706286e+00 
7.962255e-03 -4.706286e+00 
8.158922e-03 -4.706286e+00 
8.360448e-03 -4.706286e+00 
8.566951e-03 -4.706286e+00 
8.778555e-03 -4.706286e+00 
8.995385e-03 -4.706286e+00 
9.217571e-03 -4.706286e+00 
9.445245e-03 -4.706286e+00 
9.678542e-03 -4.706286e+00 
9.917602e-03 -4.706286e+00 
1.016257e-02 -4.706286e+00 
1.041358e-02 -4.706286e+00 
1.067080e-02 -4.706286e+00 
1.093437e-02 -4.706286e+00 
1.120445e-02 -4.706286e+00 
1.148120e-02 -4.706286e+00 
1.176478e-02 -4.706286e+00 
1.205537e-02 -4.706286e+00 
1.235314e-02 -4.706286e+00 
1.265826e-02 -4.706286e+00 
1.297092e-02 -4.706286e+00 
1.329130e-02 -4.706286e+00 
1.361960e-02 -4.706286e+00 
1.395600e-02 -4.706286e+00 
1.430071e-02 -4.706286e+00 
1.465394e-02 -4.706286e+00 
1.501589e-02 -4.706286e+00 
1.538679e-02 -4.706286e+00 
1.576684e-02 -4.706286e+00 
1.615628e-02 -4.706286e+00 
1.655534e-02 -4.706286e+00 
1.696426e-02 -4.706286e+00 
1.738328e-02 -4.706286e+00 
1.781264e-02 -4.706286e+00 
1.825262e-02 -4.706286e+00 
1.870345e-02 -4.706286e+00 
1.916543e-02 -4.706286e+00 
1.963882e-02 -4.706286e+00 
2.012390e-02 -4.706286e+00 
2.062096e-02 -4.706286e+00 
2.113029e-02 -4.706286e+00 
2.165221e-02 -4.706286e+00 
2.218702e-02 -4.706286e+00 
2.273504e-02 -4.706286e+00 
2.329660e-02 -4.706286e+00 
2.387202e-02 -4.706286e+00 
2.446166e-02 -4.706286e+00 
2.506586e-02 -4.706286e+00 
2.568499e-02 -4.706286e+00 
2.631941e-02 -4.706286e+00 
2.696950e-02 -4.706286e+00 
2.763565e-02 -4.706286e+00 
2.831825e-02 -4.706286e+00 
2.901771e-02 -4.706285e+00 
2.973444e-02 -4.706285e+00 
3.046888e-02 -4.706285e+00 
3.122147e-02 -4.706285e+00 
3.199264e-02 -4.706285e+00 
3.278285e-02 -4.706285e+00 
3.359259e-02 -4.706285e+00 
3.442233e-02 -4.706284e+00 
3.527256e-02 -4.706284e+00 
3.614379e-02 -4.706284e+00 
3.703654e-02 -4.706284e+00 
3.795135e-02 -4.706284e+00 
3.888874e-02 -4.706283e+00 
3.984930e-02 -4.706283e+00 
4.083357e-02 -4.706283e+00 
4.184216e-02 -4.706282e+00 
4.287566e-02 -4.706282e+00 
4.393469e-02 -4.706281e+00 
4.501988e-02 -4.706281e+00 
4.613187e-02 -4.706280e+00 
4.727133e-02 -4.706279e+00 
4.843893e-02 -4.706279e+00 
4.963537e-02 -4.706278e+00 
5.086137e-02 -4.706277e+00 
5.211764e-02 -4.706276e+00 
5.340495e-02 -4.706275e+00 
5.472405e-02 -4.706274e+00 
5.607573e-02 -4.706272e+00 
5.746080e-02 -4.706271e+00 
5.888009e-02 -4.706269e+00 
6.033442e-02 -4.706268e+00 
6.182468e-02 -4.706266e+00 
6.335175e-02 -4.706264e+00 
6.491654e-02 -4.706261e+00 
6.651998e-02 -4.706259e+00 
6.816302e-02 -4.706256e+00 
6.984665e-02 -4.706253e+00 
7.157186e-02 -4.706249e+00 
7.333969e-02 -4.706246e+00 
7.515118e-02 -4.706241e+00 
7.700741e-02 -4.706237e+00 
7.890950e-02 -4.706232e+00 
8.085856e-02 -4.706226e+00 
8.285577e-02 -4.706220e+00 
8.490231e-02 -4.706213e+00 
8.699939e-02 -4.706206e+00 
8.914828e-02 -4.706197e+00 
9.135024e-02 -4.706188e+00 
9.360659e-02 -4.706178e+00 
9.591867e-02 -4.706167e+00 
9.828786e-02 -4.706155e+00 
1.007156e-01 -4.706142e+00 
1.032032e-01 -4.706127e+00 
1.057524e-01 -4.706111e+00 
1.083645e-01 -4.706093e+00 
1.110411e-01 -4.706073e+00 
1.137838e-01 -4.706051e+00 
1.165942e-01 -4.706027e+00 
1.194741e-01 -4.706000e+00 
1.224251e-01 -4.705971e+00 
1.254490e-01 -4.705939e+00 
1.285476e-01 -4.705903e+00 
1.317227e-01 -4.705864e+00 
1.349763e-01 -4.705821e+00 
1.383102e-01 -4.705773e+00 
1.417265e-01 -4.705721e+00 
1.452271e-01 -4.705663e+00 
1.488142e-01 -4.705600e+00 
1.524899e-01 -4.705530e+00 
1.562564e-01 -4.705453e+00 
1.601160e-01 -4.705368e+00 
1.640708e-01 -4.705274e+00 
1.681234e-01 -4.705171e+00 
1.722760e-01 -4.705057e+00 
1.765312e-01 -4.704932e+00 
1.808916e-01 -4.704794e+00 
1.853596e-01 -4.704642e+00 
1.899380e-01 -4.704475e+00 
1.946294e-01 -4.704291e+00 
1.994368e-01 -4.704088e+00 
2.043629e-01 -4.703865e+00 
2.094106e-01 -4.703619e+00 
2.145831e-01 -4.703348e+00 
2.198833e-01 -4.703050e+00 
2.253144e-01 -4.702722e+00 
2.308797e-01 -4.702361e+00 
2.365824e-01 -4.701963e+00 
2.424260e-01 -4.701525e+00 
2.484139e-01 -4.701044e+00 
2.545497e-01 -4.700514e+00 
2.608371e-01 -4.699931e+00 
2.672798e-01 -4.699290e+00 
2.738816e-01 -4.698584e+00 
2.806465e-01 -4.697808e+00 
2.875784e-01 -4.696955e+00 
2.946816e-01 -4.696016e+00 
3.019602e-01 -4.694984e+00 
3.094187e-01 -4.693850e+00 
3.170613e-01 -4.692603e+00 
3.248927e-01 -4.691233e+00 
3.329176e-01 -4.689727e+00 
3.411406e-01 -4.688073e+00 
3.495668e-01 -4.686256e+00 
3.582011e-01 -4.684261e+00 
3.670487e-01 -4.682070e+00 
3.761148e-01 -4.679665e+00 
3.854048e-01 -4.677025e+00 
3.949243e-01 -4.674128e+00 
4.046789e-01 -4.670951e+00 
4.146745e-01 -4.667466e+00 
4.249170e-01 -4.663646e+00 
4.354124e-01 -4.659458e+00 
4.461671e-01 -4.654870e+00 
4.571874e-01 -4.649843e+00 
4.684800e-01 -4.644340e+00 
4.800514e-01 -4.638315e+00 
4.919087e-01 -4.631723e+00 
5.040588e-01 -4.624512e+00 
5.165091e-01 -4.616629e+00 
5.292669e-01 -4.608013e+00 
5.423397e-01 -4.598603e+00 
5.557355e-01 -4.588328e+00 
5.694622e-01 -4.577117e+00 
5.835279e-01 -4.564889e+00 
5.979411e-01 -4.551561e+00 
6.127102e-01 -4.537043e+00 
6.278441e-01 -4.521238e+00 
6.433519e-01 -4.504044e+00 
6.592427e-01 -4.485353e+00 
6.755260e-01 -4.465050e+00 
6.922115e-01 -4.443013e+00 
7.093091e-01 -4.419115e+00 
7.268290e-01 -4.393222e+00 
7.447817e-01 -4.365194e+00 
7.631778e-01 -4.334886e+00 
7.820283e-01 -4.302146e+00 
8.013444e-01 -4.266819e+00 
8.211376e-01 -4.228747e+00 
8.414197e-01 -4.187767e+00 
8.622028e-01 -4.143716e+00 
8.834992e-01 -4.096431e+00 
9.053216e-01 -4.045748e+00 
9.276831e-01 -3.991510e+00 
9.505968e-01 -3.933564e+00 
9.740766e-01 -3.871764e+00 
9.981363e-01 -3.805978e+00 
1.022790e+00 -3.736085e+00 
1.048053e+00 -3.661986e+00 
1.073940e+00 -3.583598e+00 
1.100466e+00 -3.500869e+00 
1.127648e+00 -3.413773e+00 
1.155501e+00 -3.322320e+00 
1.184042e+00 -3.226557e+00 
1.213288e+00 -3.126578e+00 
1.243256e+00 -3.022520e+00 
1.273964e+00 -2.914576e+00 
1.305431e+00 -2.802995e+00 
1.337675e+00 -2.688084e+00 
1.370716e+00 -2.570216e+00 
1.404572e+00 -2.449828e+00 
1.439265e+00 -2.327425e+00 
1.474815e+00 -2.203581e+00 
1.511243e+00 -2.078937e+00 
1.548571e+00 -1.954199e+00 
1.586821e+00 -1.830137e+00 
1.626015e+00 -1.707576e+00 
1.666178e+00 -1.587390e+00 
1.707332e+00 -1.470491e+00 
1.749503e+00 -1.357812e+00 
1.792716e+00 -1.250288e+00 
1.836996e+00 -1.148831e+00 
1.882370e+00 -1.054293e+00 
1.928864e+00 -9.674234e-01 
1.976507e+00 -8.888177e-01 
2.025327e+00 -8.188514e-01 
2.075353e+00 -7.576101e-01 
2.126614e+00 -7.048159e-01 
2.179141e+00 -6.597627e-01 
2.232966e+00 -6.212797e-01 
2.288120e+00 -5.877523e-01 
2.344637e+00 -5.572444e-01 
2.402549e+00 -5.277880e-01 
2.461892e+00 -4.979274e-01 
2.522701e+00 -4.676428e-01 
2.585012e+00 -4.387679e-01 
2.648862e+00 -4.117870e-01 
2.714289e+00 -3.865576e-01 
2.781332e+00 -3.629492e-01 
2.850030e+00 -3.408436e-01 
2.920426e+00 -3.201341e-01 
2.992561e+00 -3.007250e-01 
3.066477e+00 -2.825315e-01 
3.142219e+00 -2.654782e-01 
3.219832e+00 -2.494988e-01 
3.299362e+00 -2.345351e-01 
3.380856e+00 -2.205351e-01 
3.464363e+00 -2.074523e-01 
3.549933e+00 -1.952442e-01 
3.637616e+00 -1.838702e-01 
3.727465e+00 -1.732910e-01 
3.819534e+00 -1.634666e-01 
3.913876e+00 -1.543560e-01 
4.010549e+00 -1.459159e-01 
4.109609e+00 -1.381008e-01 
4.211117e+00 -1.308624e-01 
4.315131e+00 -1.241504e-01 
4.421715e+00 -1.179126e-01 
4.530931e+00 -1.120960e-01 
4.642845e+00 -1.066473e-01 
4.757524e+00 -1.015149e-01 
4.875034e+00 -9.664909e-02 
4.995448e+00 -9.200415e-02 
5.118835e+00 -8.753897e-02 
5.245271e+00 -8.321824e-02 
5.374829e+00 -7.901312e-02 
5.507587e+00 -7.490169e-02 
5.643624e+00 -7.086898e-02 
5.783022e+00 -6.690666e-02 
5.925863e+00 -6.301237e-02 
6.072231e+00 -5.918883e-02 
6.222216e+00 -5.544273e-02 
6.375904e+00 -5.178358e-02 
6.533389e+00 -4.822256e-02 
6.694764e+00 -4.477146e-02 
6.860125e+00 -4.144181e-02 
7.029570e+00 -3.824417e-02 
7.203200e+00 -3.518764e-02 
7.381119e+00 -3.227950e-02 
7.563433e+00 -2.952508e-02 
7.750249e+00 -2.692776e-02 
7.941681e+00 -2.448898e-02 
8.137840e+00 -2.220841e-02 
8.338845e+00 -2.008418e-02 
8.544814e+00 -1.811303e-02 
8.755871e+00 -1.629057e-02 
8.972141e+00 -1.461149e-02 
9.193753e+00 -1.306976e-02 
9.420839e+00 -1.165881e-02 
9.653533e+00 -1.037170e-02 
9.891976e+00 -9.201263e-03 
1.013631e+01 -8.140236e-03 
1.038667e+01 -7.181348e-03 
1.064323e+01 -6.317414e-03 
1.090611e+01 -5.541405e-03 
1.117549e+01 -4.846499e-03 
1.145153e+01 -4.226129e-03 
1.173438e+01 -3.674012e-03 
1.202422e+01 -3.184171e-03 
1.232122e+01 -2.750956e-03 
1.262555e+01 -2.369049e-03 
1.293740e+01 -2.033471e-03 
1.325696e+01 -1.739580e-03 
1.358440e+01 -1.483066e-03 
1.391994e+01 -1.259949e-03 
1.426376e+01 -1.066562e-03 
1.461608e+01 -8.995463e-04 
1.497709e+01 -7.558366e-04 
1.534703e+01 -6.326452e-04 
1.572610e+01 -5.274488e-04 
1.611453e+01 -4.379725e-04 
1.651256e+01 -3.621738e-04 
1.692042e+01 -2.982271e-04 
1.733836e+01 -2.445074e-04 
1.776662e+01 -1.995746e-04 
1.820545e+01 -1.621583e-04 
1.865513e+01 -1.311429e-04 
1.911591e+01 -1.055533e-04 
1.958807e+01 -8.454124e-05 
2.007190e+01 -6.737240e-05 
2.056767e+01 -5.341431e-05 
2.107569e+01 -4.212495e-05 
2.159626e+01 -3.304229e-05 
2.212969e+01 -2.577448e-05 
2.267629e+01 -1.035736e-14 
2.323640e+01 -4.971972e-15 
2.381034e+01 -2.492059e-15 
2.439845e+01 -1.348276e-15 
2.500109e+01 -8.255931e-16 
2.561862e+01 -5.864751e-16 
2.625140e+01 -4.744184e-16 
2.689981e+01 -4.185666e-16 
2.756424e+01 -3.868298e-16 
2.824507e+01 -3.655997e-16 
2.894273e+01 -3.490436e-16 
2.965761e+01 -3.347086e-16 
3.039015e+01 -3.215795e-16 
3.114079e+01 -3.092392e-16 
3.190997e+01 -2.975139e-16 
3.269815e+01 -2.863262e-16 
3.350579e+01 -2.756364e-16 
3.433338e+01 -2.654191e-16 
3.518142e+01 -2.556546e-16 
3.605040e+01 -2.463252e-16 
3.694084e+01 -2.374142e-16 
3.785328e+01 -2.289056e-16 
3.878826e+01 -2.207836e-16 
3.974633e+01 -2.130324e-16 
4.072806e+01 -2.056358e-16 
4.173404e+01 -1.985765e-16 
4.276488e+01 -1.918355e-16 
4.382117e+01 -1.853909e-16 
4.490355e+01 -1.792172e-16 
4.601267e+01 -1.732847e-16 
4.714918e+01 -1.675591e-16 
4.831377e+01 -1.620029e-16 
4.950712e+01 -1.565777e-16 
5.072994e+01 -1.512483e-16 
5.198297e+01 -1.459882e-16 
5.326695e+01 -1.407850e-16 
5.458264e+01 -1.356443e-16 
5.593084e+01 -1.305905e-16 
5.731233e+01 -1.256628e-16 
5.872794e+01 -1.209081e-16 
6.017852e+01 -1.163713e-16 
6.166493e+01 -1.120858e-16 
6.318806e+01 -1.080684e-16 
6.474880e+01 -1.043171e-16 
6.634810e+01 -1.008146e-16 
6.798689e+01 -9.753293e-17 
6.966617e+01 -9.444042e-17 
7.138692e+01 -9.150377e-17 
7.315018e+01 -7.617661e-17 
7.495699e+01 -7.434040e-17 
7.680843e+01 -7.254846e-17 
7.870560e+01 -7.079970e-17 
&
