# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -0.88
@    world ymax 1.52
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.750000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Pseudo vs All-Electron Wavefunctions"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4 (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6u(r)\4  (arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  on
@    altxaxis  type zero true
@    altxaxis  offset 0.000000 , 0.000000
@    altxaxis  bar on
@    altxaxis  bar color 1
@    altxaxis  bar linestyle 1
@    altxaxis  bar linewidth 1.0
@    altxaxis  label ""
@    altxaxis  label layout para
@    altxaxis  label place auto
@    altxaxis  label char size 1.000000
@    altxaxis  label font 4
@    altxaxis  label color 1
@    altxaxis  label place normal
@    altxaxis  tick off
@    altxaxis  tick major 1
@    altxaxis  tick minor ticks 9
@    altxaxis  tick default 6
@    altxaxis  tick place rounded true
@    altxaxis  tick in
@    altxaxis  tick major size 1.000000
@    altxaxis  tick major color 1
@    altxaxis  tick major linewidth 1.0
@    altxaxis  tick major linestyle 1
@    altxaxis  tick major grid off
@    altxaxis  tick minor color 1
@    altxaxis  tick minor linewidth 1.0
@    altxaxis  tick minor linestyle 1
@    altxaxis  tick minor grid off
@    altxaxis  tick minor size 0.500000
@    altxaxis  ticklabel off
@    altxaxis  ticklabel format decimal
@    altxaxis  ticklabel prec 0
@    altxaxis  ticklabel formula ""
@    altxaxis  ticklabel append ""
@    altxaxis  ticklabel prepend ""
@    altxaxis  ticklabel angle 0
@    altxaxis  ticklabel skip 0
@    altxaxis  ticklabel stagger 0
@    altxaxis  ticklabel place normal
@    altxaxis  ticklabel offset auto
@    altxaxis  ticklabel offset 0.000000 , 0.010000
@    altxaxis  ticklabel start type auto
@    altxaxis  ticklabel start 0.000000
@    altxaxis  ticklabel stop type auto
@    altxaxis  ticklabel stop 0.000000
@    altxaxis  ticklabel char size 1.000000
@    altxaxis  ticklabel font 4
@    altxaxis  ticklabel color 1
@    altxaxis  tick place both
@    altxaxis  tick spec type none
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 0.800000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "1s"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "5s "
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "2p"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "5p "
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 3
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "3d"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 3
@    s5 line linewidth 1.0
@    s5 line color 3
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 legend  "5d "
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 7
@    s6 symbol pattern 1
@    s6 symbol fill color 7
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 2.0
@    s6 line color 2
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 7
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 legend  "4f \6r\sc\N\4=1.369 "
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 2
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 legend  "4f "
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 6
@    s8 symbol pattern 1
@    s8 symbol fill color 6
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 2.0
@    s8 line color 6
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 6
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 legend  "5g"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 6
@    s9 symbol pattern 1
@    s9 symbol fill color 6
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 3
@    s9 line linewidth 1.0
@    s9 line color 6
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 6
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 legend  "5g"
@ title "Pseudo vs All-Electron Wavefunctions  \s\S79-Au.GGA 16:09:06 Oct 01 2008 itamblyn\N\N"
@ legend string 0 "1s \6r\sc\N\4=2.523 "
7.911390e-05 9.300090e-06 
8.722480e-05 1.025360e-05 
9.616720e-05 1.130480e-05 
1.060260e-04 1.246370e-05 
1.168960e-04 1.374150e-05 
1.288810e-04 1.515030e-05 
1.420940e-04 1.670360e-05 
1.566610e-04 1.841600e-05 
1.727220e-04 2.030410e-05 
1.904300e-04 2.238570e-05 
2.099530e-04 2.468070e-05 
2.314780e-04 2.721100e-05 
2.552090e-04 3.000070e-05 
2.813740e-04 3.307640e-05 
3.102200e-04 3.646740e-05 
3.420240e-04 4.020610e-05 
3.770890e-04 4.432800e-05 
4.157490e-04 4.887260e-05 
4.583720e-04 5.388310e-05 
5.053650e-04 5.940720e-05 
5.571750e-04 6.549770e-05 
6.142980e-04 7.221260e-05 
6.772760e-04 7.961600e-05 
7.467110e-04 8.777830e-05 
8.232650e-04 9.677750e-05 
9.076670e-04 1.066990e-04 
1.000720e-03 1.176380e-04 
1.103320e-03 1.296990e-04 
1.216430e-03 1.429950e-04 
1.341140e-03 1.576560e-04 
1.478640e-03 1.738190e-04 
1.630230e-03 1.916390e-04 
1.797360e-03 2.112860e-04 
1.981630e-03 2.329470e-04 
2.184790e-03 2.568290e-04 
2.408770e-03 2.831600e-04 
2.655720e-03 3.121900e-04 
2.927990e-03 3.441970e-04 
3.228170e-03 3.794840e-04 
3.559130e-03 4.183900e-04 
3.924020e-03 4.612850e-04 
4.326310e-03 5.085770e-04 
4.769850e-03 5.607190e-04 
5.258860e-03 6.182060e-04 
5.798000e-03 6.815880e-04 
6.392420e-03 7.514680e-04 
7.047780e-03 8.285140e-04 
7.770330e-03 9.134600e-04 
8.566950e-03 1.007120e-03 
9.445240e-03 1.110380e-03 
1.041360e-02 1.224230e-03 
1.148120e-02 1.349760e-03 
1.265830e-02 1.488160e-03 
1.395600e-02 1.640770e-03 
1.538680e-02 1.809030e-03 
1.696430e-02 1.994550e-03 
1.870350e-02 2.199120e-03 
2.062100e-02 2.424690e-03 
2.273500e-02 2.673420e-03 
2.506590e-02 2.947700e-03 
2.763560e-02 3.250170e-03 
3.046890e-02 3.583740e-03 
3.359260e-02 3.951630e-03 
3.703650e-02 4.357400e-03 
4.083360e-02 4.804990e-03 
4.501990e-02 5.298770e-03 
4.963540e-02 5.843550e-03 
5.472400e-02 6.444730e-03 
6.033440e-02 7.108240e-03 
6.652000e-02 7.840730e-03 
7.333970e-02 8.649580e-03 
8.085860e-02 9.543080e-03 
8.914830e-02 1.053050e-02 
9.828790e-02 1.162210e-02 
1.083640e-01 1.282990e-02 
1.194740e-01 1.416700e-02 
1.317230e-01 1.564860e-02 
1.452270e-01 1.729200e-02 
1.601160e-01 1.911740e-02 
1.765310e-01 2.114790e-02 
1.946290e-01 2.341080e-02 
2.145830e-01 2.593820e-02 
2.365820e-01 2.876860e-02 
2.608370e-01 3.194830e-02 
2.875780e-01 3.553360e-02 
3.170610e-01 3.959430e-02 
3.495670e-01 4.421690e-02 
3.854050e-01 4.951090e-02 
4.249170e-01 5.561540e-02 
4.684800e-01 6.271000e-02 
5.165090e-01 7.102790e-02 
5.694620e-01 8.087500e-02 
6.278440e-01 9.265480e-02 
6.922110e-01 1.069010e-01 
7.631780e-01 1.243210e-01 
8.414200e-01 1.458390e-01 
9.276830e-01 1.726440e-01 
1.022790e+00 2.061980e-01 
1.127650e+00 2.481510e-01 
1.243260e+00 3.000430e-01 
1.370720e+00 3.626040e-01 
1.511240e+00 4.344870e-01 
1.666180e+00 5.106120e-01 
1.837000e+00 5.812330e-01 
2.025330e+00 6.338970e-01 
2.232970e+00 6.593420e-01 
2.461890e+00 6.567960e-01 
2.714290e+00 6.308020e-01 
2.992560e+00 5.858560e-01 
3.299360e+00 5.268910e-01 
3.637620e+00 4.591530e-01 
4.010550e+00 3.877190e-01 
4.421710e+00 3.170270e-01 
4.875030e+00 2.505930e-01 
5.374830e+00 1.909610e-01 
5.925860e+00 1.397850e-01 
6.533390e+00 9.790470e-02 
7.203200e+00 6.535440e-02 
7.941680e+00 4.142370e-02 
8.755870e+00 2.483710e-02 
9.653530e+00 1.403130e-02 
1.064320e+01 7.435300e-03 
1.173440e+01 3.676900e-03 
1.293740e+01 1.686900e-03 
1.426380e+01 7.131520e-04 
1.572610e+01 2.756900e-04 
1.733840e+01 9.661060e-05 
1.911590e+01 3.039190e-05 
2.107570e+01 8.489610e-06 
2.323640e+01 2.080410e-06 
2.561860e+01 4.413020e-07 
2.824510e+01 7.983710e-08 
3.114080e+01 1.211770e-08 
3.433340e+01 1.515270e-09 
3.785330e+01 1.529890e-10 
4.173400e+01 1.219650e-11 
4.601270e+01 7.488960e-13 
5.072990e+01 3.442290e-14 
&
@ legend string 1 "6s "
7.911390e-05 -3.260790e-03 
8.722480e-05 -3.529220e-03 
9.616720e-05 -3.819420e-03 
1.060260e-04 -4.133070e-03 
1.168960e-04 -4.472000e-03 
1.288810e-04 -4.838180e-03 
1.420940e-04 -5.233700e-03 
1.566610e-04 -5.660790e-03 
1.727220e-04 -6.121840e-03 
1.904300e-04 -6.619390e-03 
2.099530e-04 -7.156140e-03 
2.314780e-04 -7.734940e-03 
2.552090e-04 -8.358800e-03 
2.813740e-04 -9.030910e-03 
3.102200e-04 -9.754600e-03 
3.420240e-04 -1.053340e-02 
3.770890e-04 -1.137080e-02 
4.157490e-04 -1.227070e-02 
4.583720e-04 -1.323690e-02 
5.053650e-04 -1.427330e-02 
5.571750e-04 -1.538390e-02 
6.142980e-04 -1.657260e-02 
6.772760e-04 -1.784330e-02 
7.467110e-04 -1.919960e-02 
8.232650e-04 -2.064510e-02 
9.076670e-04 -2.218270e-02 
1.000720e-03 -2.381500e-02 
1.103320e-03 -2.554390e-02 
1.216430e-03 -2.737020e-02 
1.341140e-03 -2.929380e-02 
1.478640e-03 -3.131290e-02 
1.630230e-03 -3.342420e-02 
1.797360e-03 -3.562200e-02 
1.981630e-03 -3.789810e-02 
2.184790e-03 -4.024090e-02 
2.408770e-03 -4.263550e-02 
2.655720e-03 -4.506220e-02 
2.927990e-03 -4.749650e-02 
3.228170e-03 -4.990770e-02 
3.559130e-03 -5.225870e-02 
3.924020e-03 -5.450470e-02 
4.326310e-03 -5.659250e-02 
4.769850e-03 -5.845960e-02 
5.258860e-03 -6.003390e-02 
5.798000e-03 -6.123260e-02 
6.392420e-03 -6.196270e-02 
7.047780e-03 -6.212060e-02 
7.770330e-03 -6.159350e-02 
8.566950e-03 -6.026070e-02 
9.445240e-03 -5.799650e-02 
1.041360e-02 -5.467430e-02 
1.148120e-02 -5.017190e-02 
1.265830e-02 -4.437960e-02 
1.395600e-02 -3.720900e-02 
1.538680e-02 -2.860590e-02 
1.696430e-02 -1.856350e-02 
1.870350e-02 -7.139670e-03 
2.062100e-02 5.525910e-03 
2.273500e-02 1.919270e-02 
2.506590e-02 3.350220e-02 
2.763560e-02 4.796290e-02 
3.046890e-02 6.194240e-02 
3.359260e-02 7.466830e-02 
3.703650e-02 8.524440e-02 
4.083360e-02 9.268520e-02 
4.501990e-02 9.597440e-02 
4.963540e-02 9.414990e-02 
5.472400e-02 8.641470e-02 
6.033440e-02 7.227240e-02 
6.652000e-02 5.167550e-02 
7.333970e-02 2.517410e-02 
8.085860e-02 -5.962340e-03 
8.914830e-02 -3.967720e-02 
9.828790e-02 -7.314750e-02 
1.083640e-01 -1.029230e-01 
1.194740e-01 -1.252070e-01 
1.317230e-01 -1.362860e-01 
1.452270e-01 -1.330950e-01 
1.601160e-01 -1.138350e-01 
1.765310e-01 -7.856520e-02 
1.946290e-01 -2.963310e-02 
2.145830e-01 2.818840e-02 
2.365820e-01 8.797430e-02 
2.608370e-01 1.413820e-01 
2.875780e-01 1.797860e-01 
3.170610e-01 1.956540e-01 
3.495670e-01 1.840110e-01 
3.854050e-01 1.436340e-01 
4.249170e-01 7.764410e-02 
4.684800e-01 -6.644390e-03 
5.165090e-01 -9.861360e-02 
5.694620e-01 -1.858020e-01 
6.278440e-01 -2.556970e-01 
6.922110e-01 -2.975680e-01 
7.631780e-01 -3.040120e-01 
8.414200e-01 -2.719200e-01 
9.276830e-01 -2.028330e-01 
1.022790e+00 -1.026540e-01 
1.127650e+00 1.933510e-02 
1.243260e+00 1.520010e-01 
1.370720e+00 2.839960e-01 
1.511240e+00 4.051620e-01 
1.666180e+00 5.074770e-01 
1.837000e+00 5.855000e-01 
2.025330e+00 6.363940e-01 
2.232970e+00 6.596680e-01 
2.461890e+00 6.567970e-01 
2.714290e+00 6.308010e-01 
2.992560e+00 5.858560e-01 
3.299360e+00 5.268910e-01 
3.637620e+00 4.591530e-01 
4.010550e+00 3.877190e-01 
4.421710e+00 3.170270e-01 
4.875030e+00 2.505940e-01 
5.374830e+00 1.909610e-01 
5.925860e+00 1.397860e-01 
6.533390e+00 9.790540e-02 
7.203200e+00 6.535500e-02 
7.941680e+00 4.142420e-02 
8.755870e+00 2.483750e-02 
9.653530e+00 1.403150e-02 
1.064320e+01 7.435460e-03 
1.173440e+01 3.676990e-03 
1.293740e+01 1.686950e-03 
1.426380e+01 7.131770e-04 
1.572610e+01 2.757010e-04 
1.733840e+01 9.661510e-05 
1.911590e+01 3.039350e-05 
2.107570e+01 8.490120e-06 
2.323640e+01 2.080550e-06 
2.561860e+01 4.413350e-07 
2.824510e+01 7.984400e-08 
3.114080e+01 1.211890e-08 
3.433340e+01 1.515430e-09 
3.785330e+01 1.530080e-10 
4.173400e+01 1.219810e-11 
4.601270e+01 7.490110e-13 
5.072990e+01 3.442870e-14 
&
@ legend string 2 "2p \6r\sc\N\4=2.649 "
7.911390e-05 1.220630e-09 
8.722480e-05 1.483750e-09 
9.616720e-05 1.803570e-09 
1.060260e-04 2.192340e-09 
1.168960e-04 2.664900e-09 
1.288810e-04 3.239330e-09 
1.420940e-04 3.937580e-09 
1.566610e-04 4.786340e-09 
1.727220e-04 5.818040e-09 
1.904300e-04 7.072140e-09 
2.099530e-04 8.596560e-09 
2.314780e-04 1.044960e-08 
2.552090e-04 1.270200e-08 
2.813740e-04 1.544000e-08 
3.102200e-04 1.876810e-08 
3.420240e-04 2.281360e-08 
3.770890e-04 2.773120e-08 
4.157490e-04 3.370870e-08 
4.583720e-04 4.097470e-08 
5.053650e-04 4.980690e-08 
5.571750e-04 6.054300e-08 
6.142980e-04 7.359320e-08 
6.772760e-04 8.945640e-08 
7.467110e-04 1.087390e-07 
8.232650e-04 1.321780e-07 
9.076670e-04 1.606690e-07 
1.000720e-03 1.953020e-07 
1.103320e-03 2.374000e-07 
1.216430e-03 2.885730e-07 
1.341140e-03 3.507750e-07 
1.478640e-03 4.263860e-07 
1.630230e-03 5.182950e-07 
1.797360e-03 6.300150e-07 
1.981630e-03 7.658170e-07 
2.184790e-03 9.308910e-07 
2.408770e-03 1.131550e-06 
2.655720e-03 1.375460e-06 
2.927990e-03 1.671940e-06 
3.228170e-03 2.032330e-06 
3.559130e-03 2.470410e-06 
3.924020e-03 3.002910e-06 
4.326310e-03 3.650200e-06 
4.769850e-03 4.437020e-06 
5.258860e-03 5.393430e-06 
5.798000e-03 6.556010e-06 
6.392420e-03 7.969180e-06 
7.047780e-03 9.686980e-06 
7.770330e-03 1.177500e-05 
8.566950e-03 1.431320e-05 
9.445240e-03 1.739850e-05 
1.041360e-02 2.114890e-05 
1.148120e-02 2.570770e-05 
1.265830e-02 3.124910e-05 
1.395600e-02 3.798520e-05 
1.538680e-02 4.617330e-05 
1.696430e-02 5.612640e-05 
1.870350e-02 6.822520e-05 
2.062100e-02 8.293220e-05 
2.273500e-02 1.008100e-04 
2.506590e-02 1.225420e-04 
2.763560e-02 1.489580e-04 
3.046890e-02 1.810710e-04 
3.359260e-02 2.201070e-04 
3.703650e-02 2.675610e-04 
4.083360e-02 3.252480e-04 
4.501990e-02 3.953750e-04 
4.963540e-02 4.806280e-04 
5.472400e-02 5.842720e-04 
6.033440e-02 7.102760e-04 
6.652000e-02 8.634700e-04 
7.333970e-02 1.049730e-03 
8.085860e-02 1.276200e-03 
8.914830e-02 1.551590e-03 
9.828790e-02 1.886480e-03 
1.083640e-01 2.293770e-03 
1.194740e-01 2.789170e-03 
1.317230e-01 3.391800e-03 
1.452270e-01 4.125020e-03 
1.601160e-01 5.017290e-03 
1.765310e-01 6.103380e-03 
1.946290e-01 7.425780e-03 
2.145830e-01 9.036480e-03 
2.365820e-01 1.099920e-02 
2.608370e-01 1.339200e-02 
2.875780e-01 1.631120e-02 
3.170610e-01 1.987520e-02 
3.495670e-01 2.423040e-02 
3.854050e-01 2.955830e-02 
4.249170e-01 3.608500e-02 
4.684800e-01 4.409260e-02 
5.165090e-01 5.393560e-02 
5.694620e-01 6.606090e-02 
6.278440e-01 8.103480e-02 
6.922110e-01 9.957760e-02 
7.631780e-01 1.226080e-01 
8.414200e-01 1.512960e-01 
9.276830e-01 1.871180e-01 
1.022790e+00 2.319070e-01 
1.127650e+00 2.878430e-01 
1.243260e+00 3.573110e-01 
1.370720e+00 4.424510e-01 
1.511240e+00 5.441440e-01 
1.666180e+00 6.601220e-01 
1.837000e+00 7.822260e-01 
2.025330e+00 8.938830e-01 
2.232970e+00 9.705590e-01 
2.461890e+00 9.859370e-01 
2.714290e+00 9.208440e-01 
&
@ legend string 3 "6p "
7.911390e-05 2.031040e-05 
8.722480e-05 2.362690e-05 
9.616720e-05 2.753140e-05 
1.060260e-04 3.213960e-05 
1.168960e-04 3.756980e-05 
1.288810e-04 4.396160e-05 
1.420940e-04 5.147930e-05 
1.566610e-04 6.031630e-05 
1.727220e-04 7.070000e-05 
1.904300e-04 8.289790e-05 
2.099530e-04 9.722470e-05 
2.314780e-04 1.140500e-04 
2.552090e-04 1.338080e-04 
2.813740e-04 1.570110e-04 
3.102200e-04 1.842580e-04 
3.420240e-04 2.162560e-04 
3.770890e-04 2.538340e-04 
4.157490e-04 2.979680e-04 
4.583720e-04 3.498040e-04 
5.053650e-04 4.106920e-04 
5.571750e-04 4.822160e-04 
6.142980e-04 5.662390e-04 
6.772760e-04 6.649500e-04 
7.467110e-04 7.809200e-04 
8.232650e-04 9.171720e-04 
9.076670e-04 1.077250e-03 
1.000720e-03 1.265320e-03 
1.103320e-03 1.486250e-03 
1.216430e-03 1.745780e-03 
1.341140e-03 2.050580e-03 
1.478640e-03 2.408480e-03 
1.630230e-03 2.828620e-03 
1.797360e-03 3.321630e-03 
1.981630e-03 3.899900e-03 
2.184790e-03 4.577770e-03 
2.408770e-03 5.371850e-03 
2.655720e-03 6.301300e-03 
2.927990e-03 7.388080e-03 
3.228170e-03 8.657340e-03 
3.559130e-03 1.013760e-02 
3.924020e-03 1.186130e-02 
4.326310e-03 1.386440e-02 
4.769850e-03 1.618730e-02 
5.258860e-03 1.887410e-02 
5.798000e-03 2.197270e-02 
6.392420e-03 2.553410e-02 
7.047780e-03 2.961170e-02 
7.770330e-03 3.425940e-02 
8.566950e-03 3.952960e-02 
9.445240e-03 4.547030e-02 
1.041360e-02 5.212080e-02 
1.148120e-02 5.950650e-02 
1.265830e-02 6.763190e-02 
1.395600e-02 7.647260e-02 
1.538680e-02 8.596510e-02 
1.696430e-02 9.599500e-02 
1.870350e-02 1.063850e-01 
2.062100e-02 1.168780e-01 
2.273500e-02 1.271310e-01 
2.506590e-02 1.366920e-01 
2.763560e-02 1.450020e-01 
3.046890e-02 1.513880e-01 
3.359260e-02 1.550680e-01 
3.703650e-02 1.551790e-01 
4.083360e-02 1.508140e-01 
4.501990e-02 1.410870e-01 
4.963540e-02 1.252190e-01 
5.472400e-02 1.026550e-01 
6.033440e-02 7.319690e-02 
6.652000e-02 3.715900e-02 
7.333970e-02 -4.485250e-03 
8.085860e-02 -4.997660e-02 
8.914830e-02 -9.669990e-02 
9.828790e-02 -1.412030e-01 
1.083640e-01 -1.793390e-01 
1.194740e-01 -2.065560e-01 
1.317230e-01 -2.183660e-01 
1.452270e-01 -2.109650e-01 
1.601160e-01 -1.819510e-01 
1.765310e-01 -1.310440e-01 
1.946290e-01 -6.067120e-02 
2.145830e-01 2.373040e-02 
2.365820e-01 1.138480e-01 
2.608370e-01 1.991570e-01 
2.875780e-01 2.680940e-01 
3.170610e-01 3.096030e-01 
3.495670e-01 3.149500e-01 
3.854050e-01 2.794210e-01 
4.249170e-01 2.034640e-01 
4.684800e-01 9.306840e-02 
5.165090e-01 -4.072550e-02 
5.694620e-01 -1.830580e-01 
6.278440e-01 -3.170570e-01 
6.922110e-01 -4.259630e-01 
7.631780e-01 -4.952240e-01 
8.414200e-01 -5.142090e-01 
9.276830e-01 -4.774260e-01 
1.022790e+00 -3.852200e-01 
1.127650e+00 -2.436370e-01 
1.243260e+00 -6.345320e-02 
1.370720e+00 1.412730e-01 
1.511240e+00 3.546850e-01 
1.666180e+00 5.603060e-01 
1.837000e+00 7.417720e-01 
2.025330e+00 8.831850e-01 
2.232970e+00 9.693000e-01 
2.461890e+00 9.859180e-01 
2.714290e+00 9.208440e-01 
&
@ legend string 4 "3d \6r\sc\N\4=2.523 "
7.911390e-05 1.019590e-12 
8.722480e-05 1.366430e-12 
9.616720e-05 1.831250e-12 
1.060260e-04 2.454200e-12 
1.168960e-04 3.289050e-12 
1.288810e-04 4.407890e-12 
1.420940e-04 5.907340e-12 
1.566610e-04 7.916860e-12 
1.727220e-04 1.061000e-11 
1.904300e-04 1.421920e-11 
2.099530e-04 1.905620e-11 
2.314780e-04 2.553860e-11 
2.552090e-04 3.422610e-11 
2.813740e-04 4.586890e-11 
3.102200e-04 6.147230e-11 
3.420240e-04 8.238350e-11 
3.770890e-04 1.104080e-10 
4.157490e-04 1.479660e-10 
4.583720e-04 1.983000e-10 
5.053650e-04 2.657570e-10 
5.571750e-04 3.561600e-10 
6.142980e-04 4.773160e-10 
6.772760e-04 6.396860e-10 
7.467110e-04 8.572900e-10 
8.232650e-04 1.148920e-09 
9.076670e-04 1.539750e-09 
1.000720e-03 2.063530e-09 
1.103320e-03 2.765480e-09 
1.216430e-03 3.706230e-09 
1.341140e-03 4.966980e-09 
1.478640e-03 6.656610e-09 
1.630230e-03 8.921010e-09 
1.797360e-03 1.195570e-08 
1.981630e-03 1.602270e-08 
2.184790e-03 2.147320e-08 
2.408770e-03 2.877770e-08 
2.655720e-03 3.856710e-08 
2.927990e-03 5.168650e-08 
3.228170e-03 6.926880e-08 
3.559130e-03 9.283190e-08 
3.924020e-03 1.244110e-07 
4.326310e-03 1.667310e-07 
4.769850e-03 2.234480e-07 
5.258860e-03 2.994570e-07 
5.798000e-03 4.013230e-07 
6.392420e-03 5.378380e-07 
7.047780e-03 7.207900e-07 
7.770330e-03 9.659740e-07 
8.566950e-03 1.294560e-06 
9.445240e-03 1.734900e-06 
1.041360e-02 2.325030e-06 
1.148120e-02 3.115870e-06 
1.265830e-02 4.175700e-06 
1.395600e-02 5.595980e-06 
1.538680e-02 7.499290e-06 
1.696430e-02 1.004990e-05 
1.870350e-02 1.346780e-05 
2.062100e-02 1.804790e-05 
2.273500e-02 2.418520e-05 
2.506590e-02 3.240890e-05 
2.763560e-02 4.342810e-05 
3.046890e-02 5.819210e-05 
3.359260e-02 7.797290e-05 
3.703650e-02 1.044730e-04 
4.083360e-02 1.399730e-04 
4.501990e-02 1.875250e-04 
4.963540e-02 2.512130e-04 
5.472400e-02 3.365010e-04 
6.033440e-02 4.506960e-04 
6.652000e-02 6.035660e-04 
7.333970e-02 8.081570e-04 
8.085860e-02 1.081890e-03 
8.914830e-02 1.448000e-03 
9.828790e-02 1.937440e-03 
1.083640e-01 2.591430e-03 
1.194740e-01 3.464690e-03 
1.317230e-01 4.629840e-03 
1.452270e-01 6.182950e-03 
1.601160e-01 8.250740e-03 
1.765310e-01 1.099980e-02 
1.946290e-01 1.464830e-02 
2.145830e-01 1.948010e-02 
2.365820e-01 2.586200e-02 
2.608370e-01 3.426420e-02 
2.875780e-01 4.528270e-02 
3.170610e-01 5.966150e-02 
3.495670e-01 7.831260e-02 
3.854050e-01 1.023250e-01 
4.249170e-01 1.329550e-01 
4.684800e-01 1.715730e-01 
5.165090e-01 2.195600e-01 
5.694620e-01 2.780980e-01 
6.278440e-01 3.478540e-01 
6.922110e-01 4.285030e-01 
7.631780e-01 5.181430e-01 
8.414200e-01 6.126760e-01 
9.276830e-01 7.053860e-01 
1.022790e+00 7.870910e-01 
1.127650e+00 8.472800e-01 
1.243260e+00 8.764380e-01 
1.370720e+00 8.691440e-01 
1.511240e+00 8.266390e-01 
1.666180e+00 7.571610e-01 
1.837000e+00 6.731150e-01 
2.025330e+00 5.861350e-01 
2.232970e+00 5.028040e-01 
2.461890e+00 4.242830e-01 
2.714290e+00 3.507770e-01 
2.992560e+00 2.837970e-01 
3.299360e+00 2.244880e-01 
3.637620e+00 1.734240e-01 
4.010550e+00 1.306710e-01 
4.421710e+00 9.585900e-02 
4.875030e+00 6.829350e-02 
5.374830e+00 4.708770e-02 
5.925860e+00 3.128590e-02 
6.533390e+00 1.993660e-02 
7.203200e+00 1.212720e-02 
7.941680e+00 7.009180e-03 
8.755870e+00 3.831390e-03 
9.653530e+00 1.971070e-03 
1.064320e+01 9.492280e-04 
1.173440e+01 4.253470e-04 
1.293740e+01 1.761400e-04 
1.426380e+01 6.689060e-05 
1.572610e+01 2.309340e-05 
1.733840e+01 7.177830e-06 
1.911590e+01 1.986820e-06 
2.107570e+01 4.838740e-07 
2.323640e+01 1.023020e-07 
2.561860e+01 1.849650e-08 
&
@ legend string 5 "5d "
7.911390e-05 1.055180e-08 
8.722480e-05 1.350290e-08 
9.616720e-05 1.731190e-08 
1.060260e-04 2.223490e-08 
1.168960e-04 2.859030e-08 
1.288810e-04 3.678910e-08 
1.420940e-04 4.736230e-08 
1.566610e-04 6.099520e-08 
1.727220e-04 7.857310e-08 
1.904300e-04 1.012390e-07 
2.099530e-04 1.304690e-07 
2.314780e-04 1.681700e-07 
2.552090e-04 2.168050e-07 
2.813740e-04 2.795610e-07 
3.102200e-04 3.605550e-07 
3.420240e-04 4.651140e-07 
3.770890e-04 6.001320e-07 
4.157490e-04 7.745340e-07 
4.583720e-04 9.998780e-07 
5.053650e-04 1.291140e-06 
5.571750e-04 1.667740e-06 
6.142980e-04 2.154850e-06 
6.772760e-04 2.785130e-06 
7.467110e-04 3.601010e-06 
8.232650e-04 4.657530e-06 
9.076670e-04 6.026240e-06 
1.000720e-03 7.800110e-06 
1.103320e-03 1.010000e-05 
1.216430e-03 1.308310e-05 
1.341140e-03 1.695380e-05 
1.478640e-03 2.197810e-05 
1.630230e-03 2.850200e-05 
1.797360e-03 3.697560e-05 
1.981630e-03 4.798450e-05 
2.184790e-03 6.229030e-05 
2.408770e-03 8.088270e-05 
2.655720e-03 1.050480e-04 
2.927990e-03 1.364570e-04 
3.228170e-03 1.772740e-04 
3.559130e-03 2.303090e-04 
3.924020e-03 2.991920e-04 
4.326310e-03 3.886160e-04 
4.769850e-03 5.046350e-04 
5.258860e-03 6.550350e-04 
5.798000e-03 8.498130e-04 
6.392420e-03 1.101760e-03 
7.047780e-03 1.427200e-03 
7.770330e-03 1.846870e-03 
8.566950e-03 2.387010e-03 
9.445240e-03 3.080650e-03 
1.041360e-02 3.969150e-03 
1.148120e-02 5.103970e-03 
1.265830e-02 6.548600e-03 
1.395600e-02 8.380810e-03 
1.538680e-02 1.069480e-02 
1.696430e-02 1.360360e-02 
1.870350e-02 1.724040e-02 
2.062100e-02 2.176050e-02 
2.273500e-02 2.734070e-02 
2.506590e-02 3.417760e-02 
2.763560e-02 4.248250e-02 
3.046890e-02 5.247350e-02 
3.359260e-02 6.436030e-02 
3.703650e-02 7.832490e-02 
4.083360e-02 9.449270e-02 
4.501990e-02 1.128960e-01 
4.963540e-02 1.334310e-01 
5.472400e-02 1.557990e-01 
6.033440e-02 1.794540e-01 
6.652000e-02 2.035460e-01 
7.333970e-02 2.268660e-01 
8.085860e-02 2.478260e-01 
8.914830e-02 2.644640e-01 
9.828790e-02 2.744970e-01 
1.083640e-01 2.754400e-01 
1.194740e-01 2.648070e-01 
1.317230e-01 2.403900e-01 
1.452270e-01 2.006260e-01 
1.601160e-01 1.449990e-01 
1.765310e-01 7.442390e-02 
1.946290e-01 -8.440140e-03 
2.145830e-01 -9.903630e-02 
2.365820e-01 -1.910010e-01 
2.608370e-01 -2.765510e-01 
2.875780e-01 -3.471400e-01 
3.170610e-01 -3.943190e-01 
3.495670e-01 -4.108500e-01 
3.854050e-01 -3.917980e-01 
4.249170e-01 -3.353200e-01 
4.684800e-01 -2.430430e-01 
5.165090e-01 -1.199790e-01 
5.694620e-01 2.596650e-02 
6.278440e-01 1.848090e-01 
6.922110e-01 3.455350e-01 
7.631780e-01 4.972390e-01 
8.414200e-01 6.301280e-01 
9.276830e-01 7.363670e-01 
1.022790e+00 8.108550e-01 
1.127650e+00 8.516860e-01 
1.243260e+00 8.600390e-01 
1.370720e+00 8.395970e-01 
1.511240e+00 7.956780e-01 
1.666180e+00 7.343290e-01 
1.837000e+00 6.615520e-01 
2.025330e+00 5.827610e-01 
2.232970e+00 5.024870e-01 
2.461890e+00 4.242820e-01 
2.714290e+00 3.507770e-01 
2.992560e+00 2.837960e-01 
3.299360e+00 2.244880e-01 
3.637620e+00 1.734240e-01 
4.010550e+00 1.306710e-01 
4.421710e+00 9.585890e-02 
4.875030e+00 6.829350e-02 
5.374830e+00 4.708770e-02 
5.925860e+00 3.128590e-02 
6.533390e+00 1.993670e-02 
7.203200e+00 1.212730e-02 
7.941680e+00 7.009230e-03 
8.755870e+00 3.831430e-03 
9.653530e+00 1.971100e-03 
1.064320e+01 9.492430e-04 
1.173440e+01 4.253550e-04 
1.293740e+01 1.761440e-04 
1.426380e+01 6.689250e-05 
1.572610e+01 2.309420e-05 
1.733840e+01 7.178110e-06 
1.911590e+01 1.986910e-06 
2.107570e+01 4.838990e-07 
2.323640e+01 1.023090e-07 
2.561860e+01 1.850080e-08 
&
@ legend string 6 "4f \6r\sc\N\4=2.523 "
7.911390e-05 8.845370e-18 
8.722480e-05 1.306960e-17 
9.616720e-05 1.931130e-17 
1.060260e-04 2.853380e-17 
1.168960e-04 4.216080e-17 
1.288810e-04 6.229550e-17 
1.420940e-04 9.204600e-17 
1.566610e-04 1.360040e-16 
1.727220e-04 2.009560e-16 
1.904300e-04 2.969270e-16 
2.099530e-04 4.387300e-16 
2.314780e-04 6.482540e-16 
2.552090e-04 9.578410e-16 
2.813740e-04 1.415280e-15 
3.102200e-04 2.091170e-15 
3.420240e-04 3.089850e-15 
3.770890e-04 4.565480e-15 
4.157490e-04 6.745810e-15 
4.583720e-04 9.967410e-15 
5.053650e-04 1.472760e-14 
5.571750e-04 2.176100e-14 
6.142980e-04 3.215340e-14 
6.772760e-04 4.750890e-14 
7.467110e-04 7.019770e-14 
8.232650e-04 1.037220e-13 
9.076670e-04 1.532570e-13 
1.000720e-03 2.264470e-13 
1.103320e-03 3.345920e-13 
1.216430e-03 4.943830e-13 
1.341140e-03 7.304860e-13 
1.478640e-03 1.079340e-12 
1.630230e-03 1.594810e-12 
1.797360e-03 2.356440e-12 
1.981630e-03 3.481800e-12 
2.184790e-03 5.144600e-12 
2.408770e-03 7.601510e-12 
2.655720e-03 1.123180e-11 
2.927990e-03 1.659570e-11 
3.228170e-03 2.452130e-11 
3.559130e-03 3.623190e-11 
3.924020e-03 5.353510e-11 
4.326310e-03 7.910170e-11 
4.769850e-03 1.168780e-10 
5.258860e-03 1.726950e-10 
5.798000e-03 2.551680e-10 
6.392420e-03 3.770280e-10 
7.047780e-03 5.570830e-10 
7.770330e-03 8.231240e-10 
8.566950e-03 1.216220e-09 
9.445240e-03 1.797030e-09 
1.041360e-02 2.655210e-09 
1.148120e-02 3.923210e-09 
1.265830e-02 5.796730e-09 
1.395600e-02 8.564930e-09 
1.538680e-02 1.265500e-08 
1.696430e-02 1.869820e-08 
1.870350e-02 2.762690e-08 
2.062100e-02 4.081910e-08 
2.273500e-02 6.031030e-08 
2.506590e-02 8.910750e-08 
2.763560e-02 1.316530e-07 
3.046890e-02 1.945100e-07 
3.359260e-02 2.873720e-07 
3.703650e-02 4.245590e-07 
4.083360e-02 6.272180e-07 
4.501990e-02 9.265850e-07 
4.963540e-02 1.368780e-06 
5.472400e-02 2.021910e-06 
6.033440e-02 2.986500e-06 
6.652000e-02 4.410960e-06 
7.333970e-02 6.514250e-06 
8.085860e-02 9.619430e-06 
8.914830e-02 1.420290e-05 
9.828790e-02 2.096700e-05 
1.083640e-01 3.094640e-05 
1.194740e-01 4.566500e-05 
1.317230e-01 6.736450e-05 
1.452270e-01 9.934100e-05 
1.601160e-01 1.464340e-04 
1.765310e-01 2.157410e-04 
1.946290e-01 3.176510e-04 
2.145830e-01 4.673440e-04 
2.365820e-01 6.869430e-04 
2.608370e-01 1.008590e-03 
2.875780e-01 1.478810e-03 
3.170610e-01 2.164620e-03 
3.495670e-01 3.162040e-03 
3.854050e-01 4.607620e-03 
4.249170e-01 6.693840e-03 
4.684800e-01 9.689040e-03 
5.165090e-01 1.396210e-02 
5.694620e-01 2.001130e-02 
6.278440e-01 2.849470e-02 
6.922110e-01 4.025740e-02 
7.631780e-01 5.634580e-02 
8.414200e-01 7.799700e-02 
9.276830e-01 1.065910e-01 
1.022790e+00 1.435660e-01 
1.127650e+00 1.903170e-01 
1.243260e+00 2.481710e-01 
1.370720e+00 3.185920e-01 
1.511240e+00 4.038280e-01 
1.666180e+00 5.081650e-01 
1.837000e+00 6.397370e-01 
2.025330e+00 8.122640e-01 
2.232970e+00 1.045410e+00 
2.461890e+00 1.363140e+00 
&
@ legend string 7 "5f "
7.911390e-05 -3.186540e-13 
8.722480e-05 -4.494750e-13 
9.616720e-05 -6.351350e-13 
1.060260e-04 -8.988040e-13 
1.168960e-04 -1.272960e-12 
1.288810e-04 -1.803720e-12 
1.420940e-04 -2.556580e-12 
1.566610e-04 -3.624560e-12 
1.727220e-04 -5.139750e-12 
1.904300e-04 -7.289830e-12 
2.099530e-04 -1.034150e-11 
2.314780e-04 -1.467390e-11 
2.552090e-04 -2.082600e-11 
2.813740e-04 -2.956500e-11 
3.102200e-04 -4.198220e-11 
3.420240e-04 -5.963190e-11 
3.770890e-04 -8.472810e-11 
4.157490e-04 -1.204260e-10 
4.583720e-04 -1.712260e-10 
5.053650e-04 -2.435480e-10 
5.571750e-04 -3.465590e-10 
6.142980e-04 -4.933500e-10 
6.772760e-04 -7.026380e-10 
7.467110e-04 -1.001190e-09 
8.232650e-04 -1.427310e-09 
9.076670e-04 -2.035850e-09 
1.000720e-03 -2.905420e-09 
1.103320e-03 -4.148710e-09 
1.216430e-03 -5.927430e-09 
1.341140e-03 -8.473650e-09 
1.478640e-03 -1.212070e-08 
1.630230e-03 -1.734770e-08 
1.797360e-03 -2.484310e-08 
1.981630e-03 -3.559720e-08 
2.184790e-03 -5.103470e-08 
2.408770e-03 -7.320540e-08 
2.655720e-03 -1.050590e-07 
2.927990e-03 -1.508410e-07 
3.228170e-03 -2.166600e-07 
3.559130e-03 -3.113050e-07 
3.924020e-03 -4.474160e-07 
4.326310e-03 -6.431630e-07 
4.769850e-03 -9.246480e-07 
5.258860e-03 -1.329330e-06 
5.798000e-03 -1.910940e-06 
6.392420e-03 -2.746410e-06 
7.047780e-03 -3.945760e-06 
7.770330e-03 -5.666050e-06 
8.566950e-03 -8.131100e-06 
9.445240e-03 -1.165910e-05 
1.041360e-02 -1.670130e-05 
1.148120e-02 -2.389570e-05 
1.265830e-02 -3.414170e-05 
1.395600e-02 -4.870250e-05 
1.538680e-02 -6.934480e-05 
1.696430e-02 -9.852880e-05 
1.870350e-02 -1.396630e-04 
2.062100e-02 -1.974430e-04 
2.273500e-02 -2.782990e-04 
2.506590e-02 -3.909730e-04 
2.763560e-02 -5.472570e-04 
3.046890e-02 -7.629210e-04 
3.359260e-02 -1.058850e-03 
3.703650e-02 -1.462390e-03 
4.083360e-02 -2.008930e-03 
4.501990e-02 -2.743630e-03 
4.963540e-02 -3.723200e-03 
5.472400e-02 -5.017620e-03 
6.033440e-02 -6.711470e-03 
6.652000e-02 -8.904430e-03 
7.333970e-02 -1.171060e-02 
8.085860e-02 -1.525610e-02 
8.914830e-02 -1.967370e-02 
9.828790e-02 -2.509430e-02 
1.083640e-01 -3.163420e-02 
1.194740e-01 -3.937730e-02 
1.317230e-01 -4.835470e-02 
1.452270e-01 -5.852090e-02 
1.601160e-01 -6.973090e-02 
1.765310e-01 -8.171840e-02 
1.946290e-01 -9.408130e-02 
2.145830e-01 -1.062800e-01 
2.365820e-01 -1.176550e-01 
2.608370e-01 -1.274600e-01 
2.875780e-01 -1.349010e-01 
3.170610e-01 -1.391760e-01 
3.495670e-01 -1.395760e-01 
3.854050e-01 -1.355640e-01 
4.249170e-01 -1.268250e-01 
4.684800e-01 -1.132670e-01 
5.165090e-01 -9.499740e-02 
5.694620e-01 -7.227930e-02 
6.278440e-01 -4.547040e-02 
6.922110e-01 -1.495070e-02 
7.631780e-01 1.897040e-02 
8.414200e-01 5.615320e-02 
9.276830e-01 9.673070e-02 
1.022790e+00 1.412520e-01 
1.127650e+00 1.908820e-01 
1.243260e+00 2.476380e-01 
1.370720e+00 3.146600e-01 
1.511240e+00 3.965390e-01 
1.666180e+00 4.997540e-01 
1.837000e+00 6.332730e-01 
2.025330e+00 8.094050e-01 
2.232970e+00 1.045000e+00 
2.461890e+00 1.363140e+00 
