#info /usr/local/fhi98PP/bin/Tools/psgen 26-Fe:tm 13:30:54 Sep 19 2011 itamblyn

fhi pseudopotential tool fhipp - version rev270603B

               chemical symbol  Fe      
                nuclear charge  26.00
                  total charge   0.00
         number of core states   3
      number of valence states   4
    exchange-correlation model   8  LDA CA Perdew/Wang 1991                 
      scalar-relativistic mode
        parameters radial mesh   521    1.024700  0.240385E-03

       === all-electron atom ===

<        n     l      occupation  eigenvalue(eV)

<  1     1     0        2.0000        -6983.3224          -256.6303
<  2     2     0        2.0000         -817.8966           -30.0569
<  3     2     1        6.0000         -697.9947           -25.6506
<  4     3     0        2.0000          -93.5154            -3.4366
<  5     3     1        6.0000          -59.9305            -2.2024
<  6     3     2        6.0000           -7.7526            -0.2849
<  7     4     0        2.0000           -5.4822            -0.2015

                                  (Hartree a.u.)
                  total energy       -1270.18910
                kinetic energy        1284.77466
                orbital energy        -749.47817
                coulomb energy       -3039.67038
                hartree energy         537.94570
   exchange-correlation energy         -53.23907
           xc potential energy         -70.47384
          number of iterations                27   convergence  0.0E+00
           core kinetic energy        1144.13961
           core orbital energy        -727.27830
         core potential energy       -1871.41792
            integrated density          26.00000
  ... 1st derivative test 1 =            1.00000
  ... 2nd derivative test 1 =            1.00000
 
 fhipp - all-electron atom done

    === TROULLIER-MARTINS mode ===  t     

  l  n     radius:     node      peak       default core
x 0  3                0.321      0.685      2.350
x 1  3                0.291      0.702      2.450
x 2  3                0.000      0.702      2.250

    === pseudo atom ===

  l  type  rcore       rmatch          eigenvalue(eV)      norm test   slope test
                                 all-electron     pseudo     1 =         1 =
  0  t     2.3188865   2.3761629 -93.5153707 -93.5153700   1.0000233   0.9999858
  0  troullier-martins                               -5.4821609  -6.9573595   (excited state!)
  1  t     2.4348542   2.4949951 -58.8544168 -58.8544351   1.0000013   1.0000012
  2  t     2.2084421   2.2629906  -7.7526396  -7.7526790   1.0000002   1.0000042
 
  --- linearized core-valence XC ---
        c-v equidensity radius           0.43063

                                  (Hartree a.u.)
                  total energy        -115.28936
                kinetic energy          48.06965
              potential energy        -248.59878
                hartree energy          96.87280
                     xc energy         -11.63303
                      c energy          -1.04735
    integrated valence density          16.00000
   ... 1st derivative test 1 =           1.00000
   ... 2nd derivative test 1 =           1.00000
    coulomb tail beyond radius           0.621     (tolerance  1.0E-03)
                  y range plot       -28   1   7
 
 fhipp - done for input @
 
@ 26.00  3  4  8 0.00E+00 : z nc nv iexc rnlc
@     1  0   2.00         : n l f
@     2  0   2.00
@     2  1   6.00
@     3  0   2.00
@     3  1   6.00
@     3  2   6.00
@     4  0   2.00
@ 2  t                   : ltmx spptype
@ 1   2.32  -.94E+02  t
@ 1   0.00  0.50E+01  t  : lt rct et spptype
@ 3   2.21  -.78E+01  t
