# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin 0
@    world ymax 90
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Radial Densities"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6r\S\42\N\6n(r)\4  (bohr\S-3\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 7
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "pseudo valence"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "true core"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "model core"
@ title "Radial Densities \s\S26-Fe:tm 13:30:54 Sep 19 2011 itamblyn\N\N"
@ legend string 0 "pseudo valence"
2.403846e-04 8.850094e-06 
2.463221e-04 9.292688e-06 
2.524063e-04 9.757416e-06 
2.586407e-04 1.024539e-05 
2.650291e-04 1.075754e-05 
2.715754e-04 1.129462e-05 
2.782833e-04 1.185794e-05 
2.851569e-04 1.244876e-05 
2.922002e-04 1.306841e-05 
2.994176e-04 1.371828e-05 
3.068132e-04 1.439983e-05 
3.143915e-04 1.511460e-05 
3.221569e-04 1.586420e-05 
3.301142e-04 1.665030e-05 
3.382680e-04 1.747468e-05 
3.466233e-04 1.833917e-05 
3.551849e-04 1.924572e-05 
3.639579e-04 2.019636e-05 
3.729477e-04 2.119320e-05 
3.821595e-04 2.223848e-05 
3.915988e-04 2.333453e-05 
4.012713e-04 2.448380e-05 
4.111827e-04 2.568884e-05 
4.213389e-04 2.695233e-05 
4.317460e-04 2.827708e-05 
4.424101e-04 2.966604e-05 
4.533377e-04 3.112228e-05 
4.645351e-04 3.264904e-05 
4.760091e-04 3.424968e-05 
4.877666e-04 3.592776e-05 
4.998144e-04 3.768697e-05 
5.121598e-04 3.953119e-05 
5.248102e-04 4.146449e-05 
5.377730e-04 4.349112e-05 
5.510560e-04 4.561554e-05 
5.646670e-04 4.784239e-05 
5.786143e-04 5.017658e-05 
5.929061e-04 5.262319e-05 
6.075509e-04 5.518758e-05 
6.225574e-04 5.787534e-05 
6.379345e-04 6.069234e-05 
6.536915e-04 6.364469e-05 
6.698377e-04 6.673881e-05 
6.863827e-04 6.998142e-05 
7.033363e-04 7.337953e-05 
7.207088e-04 7.694048e-05 
7.385103e-04 8.067196e-05 
7.567515e-04 8.458202e-05 
7.754432e-04 8.867905e-05 
7.945967e-04 9.297185e-05 
8.142232e-04 9.746961e-05 
8.343345e-04 1.021820e-04 
8.549426e-04 1.071189e-04 
8.760597e-04 1.122911e-04 
8.976983e-04 1.177093e-04 
9.198715e-04 1.233852e-04 
9.425923e-04 1.293308e-04 
9.658744e-04 1.355585e-04 
9.897314e-04 1.420815e-04 
1.014178e-03 1.489135e-04 
1.039228e-03 1.560689e-04 
1.064897e-03 1.635625e-04 
1.091200e-03 1.714101e-04 
1.118153e-03 1.796279e-04 
1.145771e-03 1.882329e-04 
1.174071e-03 1.972431e-04 
1.203071e-03 2.066769e-04 
1.232787e-03 2.165538e-04 
1.263237e-03 2.268939e-04 
1.294439e-03 2.377186e-04 
1.326411e-03 2.490497e-04 
1.359174e-03 2.609103e-04 
1.392745e-03 2.733245e-04 
1.427146e-03 2.863171e-04 
1.462397e-03 2.999145e-04 
1.498518e-03 3.141438e-04 
1.535531e-03 3.290333e-04 
1.573459e-03 3.446127e-04 
1.612323e-03 3.609128e-04 
1.652148e-03 3.779658e-04 
1.692956e-03 3.958051e-04 
1.734772e-03 4.144656e-04 
1.777620e-03 4.339836e-04 
1.821528e-03 4.543970e-04 
1.866519e-03 4.757450e-04 
1.912622e-03 4.980687e-04 
1.959864e-03 5.214107e-04 
2.008273e-03 5.458153e-04 
2.057877e-03 5.713286e-04 
2.108707e-03 5.979986e-04 
2.160792e-03 6.258752e-04 
2.214163e-03 6.550102e-04 
2.268853e-03 6.854573e-04 
2.324894e-03 7.172726e-04 
2.382319e-03 7.505140e-04 
2.441162e-03 7.852418e-04 
2.501459e-03 8.215185e-04 
2.563245e-03 8.594091e-04 
2.626557e-03 8.989809e-04 
2.691433e-03 9.403035e-04 
2.757911e-03 9.834494e-04 
2.826032e-03 1.028493e-03 
2.895835e-03 1.075513e-03 
2.967362e-03 1.124589e-03 
3.040656e-03 1.175804e-03 
3.115760e-03 1.229244e-03 
3.192719e-03 1.284998e-03 
3.271579e-03 1.343158e-03 
3.352387e-03 1.403818e-03 
3.435191e-03 1.467078e-03 
3.520040e-03 1.533037e-03 
3.606985e-03 1.601801e-03 
3.696078e-03 1.673476e-03 
3.787371e-03 1.748174e-03 
3.880919e-03 1.826009e-03 
3.976778e-03 1.907097e-03 
4.075004e-03 1.991561e-03 
4.175657e-03 2.079524e-03 
4.278796e-03 2.171113e-03 
4.384482e-03 2.266460e-03 
4.492779e-03 2.365698e-03 
4.603750e-03 2.468965e-03 
4.717463e-03 2.576403e-03 
4.833984e-03 2.688154e-03 
4.953384e-03 2.804367e-03 
5.075732e-03 2.925192e-03 
5.201103e-03 3.050782e-03 
5.329570e-03 3.181294e-03 
5.461210e-03 3.316887e-03 
5.596102e-03 3.457722e-03 
5.734326e-03 3.603965e-03 
5.875964e-03 3.755781e-03 
6.021100e-03 3.913341e-03 
6.169821e-03 4.076813e-03 
6.322216e-03 4.246372e-03 
6.478375e-03 4.422191e-03 
6.638390e-03 4.604445e-03 
6.802359e-03 4.793310e-03 
6.970377e-03 4.988961e-03 
7.142545e-03 5.191575e-03 
7.318966e-03 5.401328e-03 
7.499745e-03 5.618395e-03 
7.684988e-03 5.842948e-03 
7.874808e-03 6.075159e-03 
8.069315e-03 6.315198e-03 
8.268627e-03 6.563231e-03 
8.472862e-03 6.819419e-03 
8.682142e-03 7.083921e-03 
8.896591e-03 7.356890e-03 
9.116337e-03 7.638471e-03 
9.341510e-03 7.928806e-03 
9.572246e-03 8.228027e-03 
9.808680e-03 8.536257e-03 
1.005095e-02 8.853612e-03 
1.029921e-02 9.180196e-03 
1.055360e-02 9.516102e-03 
1.081428e-02 9.861411e-03 
1.108139e-02 1.021619e-02 
1.135510e-02 1.058049e-02 
1.163557e-02 1.095436e-02 
1.192297e-02 1.133780e-02 
1.221747e-02 1.173083e-02 
1.251924e-02 1.213342e-02 
1.282846e-02 1.254555e-02 
1.314533e-02 1.296715e-02 
1.347002e-02 1.339815e-02 
1.380273e-02 1.383843e-02 
1.414365e-02 1.428788e-02 
1.449300e-02 1.474635e-02 
1.485098e-02 1.521364e-02 
1.521780e-02 1.568957e-02 
1.559368e-02 1.617389e-02 
1.597884e-02 1.666634e-02 
1.637352e-02 1.716664e-02 
1.677795e-02 1.767447e-02 
1.719236e-02 1.818947e-02 
1.761701e-02 1.871129e-02 
1.805215e-02 1.923951e-02 
1.849804e-02 1.977370e-02 
1.895494e-02 2.031342e-02 
1.942313e-02 2.085818e-02 
1.990288e-02 2.140748e-02 
2.039448e-02 2.196080e-02 
2.089822e-02 2.251761e-02 
2.141441e-02 2.307735e-02 
2.194335e-02 2.363946e-02 
2.248535e-02 2.420338e-02 
2.304074e-02 2.476854e-02 
2.360984e-02 2.533438e-02 
2.419300e-02 2.590037e-02 
2.479057e-02 2.646597e-02 
2.540290e-02 2.703068e-02 
2.603035e-02 2.759407e-02 
2.667330e-02 2.815571e-02 
2.733213e-02 2.871526e-02 
2.800723e-02 2.927245e-02 
2.869901e-02 2.982709e-02 
2.940788e-02 3.037909e-02 
3.013425e-02 3.092850e-02 
3.087857e-02 3.147546e-02 
3.164127e-02 3.202031e-02 
3.242281e-02 3.256352e-02 
3.322365e-02 3.310579e-02 
3.404428e-02 3.364800e-02 
3.488517e-02 3.419130e-02 
3.574683e-02 3.473707e-02 
3.662978e-02 3.528700e-02 
3.753454e-02 3.584308e-02 
3.846164e-02 3.640764e-02 
3.941164e-02 3.698338e-02 
4.038511e-02 3.757339e-02 
4.138262e-02 3.818120e-02 
4.240477e-02 3.881078e-02 
4.345217e-02 3.946659e-02 
4.452544e-02 4.015358e-02 
4.562522e-02 4.087728e-02 
4.675216e-02 4.164377e-02 
4.790694e-02 4.245971e-02 
4.909024e-02 4.333240e-02 
5.030277e-02 4.426980e-02 
5.154525e-02 4.528050e-02 
5.281842e-02 4.637381e-02 
5.412303e-02 4.755975e-02 
5.545987e-02 4.884903e-02 
5.682973e-02 5.025310e-02 
5.823342e-02 5.178417e-02 
5.967179e-02 5.345515e-02 
6.114568e-02 5.527970e-02 
6.265598e-02 5.727222e-02 
6.420358e-02 5.944779e-02 
6.578941e-02 6.182219e-02 
6.741441e-02 6.441189e-02 
6.907955e-02 6.723394e-02 
7.078581e-02 7.030603e-02 
7.253422e-02 7.364636e-02 
7.432581e-02 7.727364e-02 
7.616166e-02 8.120703e-02 
7.804286e-02 8.546602e-02 
7.997051e-02 9.007044e-02 
8.194579e-02 9.504035e-02 
8.396985e-02 1.003959e-01 
8.604390e-02 1.061575e-01 
8.816919e-02 1.123452e-01 
9.034696e-02 1.189794e-01 
9.257853e-02 1.260801e-01 
9.486522e-02 1.336670e-01 
9.720840e-02 1.417597e-01 
9.960944e-02 1.503774e-01 
1.020698e-01 1.595388e-01 
1.045909e-01 1.692623e-01 
1.071743e-01 1.795659e-01 
1.098215e-01 1.904672e-01 
1.125341e-01 2.019833e-01 
1.153137e-01 2.141314e-01 
1.181620e-01 2.269281e-01 
1.210806e-01 2.403903e-01 
1.240712e-01 2.545350e-01 
1.271358e-01 2.693797e-01 
1.302761e-01 2.849424e-01 
1.334939e-01 3.012425e-01 
1.367912e-01 3.183008e-01 
1.401699e-01 3.361398e-01 
1.436321e-01 3.547849e-01 
1.471798e-01 3.742642e-01 
1.508152e-01 3.946100e-01 
1.545403e-01 4.158587e-01 
1.583575e-01 4.380522e-01 
1.622689e-01 4.612385e-01 
1.662769e-01 4.854727e-01 
1.703840e-01 5.108179e-01 
1.745924e-01 5.373465e-01 
1.789049e-01 5.651408e-01 
1.833238e-01 5.942947e-01 
1.878519e-01 6.249146e-01 
1.924919e-01 6.571203e-01 
1.972464e-01 6.910468e-01 
2.021184e-01 7.268450e-01 
2.071107e-01 7.646832e-01 
2.122264e-01 8.047482e-01 
2.174684e-01 8.472463e-01 
2.228398e-01 8.924046e-01 
2.283440e-01 9.404718e-01 
2.339841e-01 9.917197e-01 
2.397635e-01 1.046443e+00 
2.456856e-01 1.104962e+00 
2.517541e-01 1.167620e+00 
2.579724e-01 1.234788e+00 
2.643443e-01 1.306861e+00 
2.708736e-01 1.384262e+00 
2.775642e-01 1.467438e+00 
2.844200e-01 1.556863e+00 
2.914452e-01 1.653037e+00 
2.986439e-01 1.756485e+00 
3.060204e-01 1.867756e+00 
3.135791e-01 1.987421e+00 
3.213245e-01 2.116075e+00 
3.292612e-01 2.254330e+00 
3.373940e-01 2.402819e+00 
3.457276e-01 2.562188e+00 
3.542671e-01 2.733096e+00 
3.630175e-01 2.916211e+00 
3.719840e-01 3.112204e+00 
3.811720e-01 3.321747e+00 
3.905870e-01 3.545501e+00 
4.002345e-01 3.784118e+00 
4.101202e-01 4.038224e+00 
4.202502e-01 4.308411e+00 
4.306304e-01 4.595232e+00 
4.412670e-01 4.899177e+00 
4.521663e-01 5.220666e+00 
4.633348e-01 5.560029e+00 
4.747791e-01 5.917484e+00 
4.865062e-01 6.293117e+00 
4.985229e-01 6.686856e+00 
5.108364e-01 7.098443e+00 
5.234541e-01 7.527404e+00 
5.363834e-01 7.973018e+00 
5.496320e-01 8.434280e+00 
5.632080e-01 8.909871e+00 
5.771192e-01 9.398114e+00 
5.913740e-01 9.896947e+00 
6.059810e-01 1.040389e+01 
6.209487e-01 1.091601e+01 
6.362861e-01 1.142990e+01 
6.520024e-01 1.194167e+01 
6.681069e-01 1.244694e+01 
6.846091e-01 1.294086e+01 
7.015190e-01 1.341811e+01 
7.188465e-01 1.387296e+01 
7.366020e-01 1.429934e+01 
7.547960e-01 1.469093e+01 
7.734395e-01 1.504126e+01 
7.925435e-01 1.534387e+01 
8.121193e-01 1.559241e+01 
8.321786e-01 1.578090e+01 
8.527334e-01 1.590387e+01 
8.737960e-01 1.595658e+01 
8.953787e-01 1.593520e+01 
9.174946e-01 1.583706e+01 
9.401567e-01 1.566077e+01 
9.633786e-01 1.540636e+01 
9.871740e-01 1.507545e+01 
1.011557e+00 1.467123e+01 
1.036543e+00 1.419849e+01 
1.062145e+00 1.366350e+01 
1.088380e+00 1.307395e+01 
1.115263e+00 1.243867e+01 
1.142810e+00 1.176739e+01 
1.171038e+00 1.107044e+01 
1.199962e+00 1.035844e+01 
1.229601e+00 9.641907e+00 
1.259973e+00 8.930938e+00 
1.291094e+00 8.234907e+00 
1.322984e+00 7.562185e+00 
1.355662e+00 6.919935e+00 
1.389146e+00 6.313965e+00 
1.423458e+00 5.748658e+00 
1.458618e+00 5.226958e+00 
1.494646e+00 4.750437e+00 
1.531563e+00 4.319397e+00 
1.569393e+00 3.933026e+00 
1.608157e+00 3.589568e+00 
1.647878e+00 3.286517e+00 
1.688581e+00 3.020802e+00 
1.730289e+00 2.788974e+00 
1.773027e+00 2.587365e+00 
1.816821e+00 2.412237e+00 
1.861696e+00 2.259911e+00 
1.907680e+00 2.126870e+00 
1.954800e+00 2.009853e+00 
2.003084e+00 1.905930e+00 
2.052560e+00 1.812561e+00 
2.103258e+00 1.727635e+00 
2.155208e+00 1.649479e+00 
2.208442e+00 1.576823e+00 
2.262991e+00 1.508703e+00 
2.318886e+00 1.444338e+00 
2.376163e+00 1.383074e+00 
2.434854e+00 1.324362e+00 
2.494995e+00 1.267747e+00 
2.556621e+00 1.212850e+00 
2.619770e+00 1.159360e+00 
2.684478e+00 1.107036e+00 
2.750785e+00 1.055693e+00 
2.818729e+00 1.005200e+00 
2.888352e+00 9.554735e-01 
2.959694e+00 9.064728e-01 
3.032799e+00 8.581914e-01 
3.107709e+00 8.106533e-01 
3.184469e+00 7.639071e-01 
3.263126e+00 7.180208e-01 
3.343725e+00 6.730770e-01 
3.426315e+00 6.291683e-01 
3.510945e+00 5.863933e-01 
3.597665e+00 5.448528e-01 
3.686527e+00 5.046463e-01 
3.777585e+00 4.658691e-01 
3.870891e+00 4.286097e-01 
3.966502e+00 3.929477e-01 
4.064475e+00 3.589520e-01 
4.164867e+00 3.266791e-01 
4.267739e+00 2.961725e-01 
4.373153e+00 2.674618e-01 
4.481169e+00 2.405624e-01 
4.591854e+00 2.154757e-01 
4.705273e+00 1.921891e-01 
4.821493e+00 1.706767e-01 
4.940584e+00 1.509002e-01 
5.062617e+00 1.328099e-01 
5.187663e+00 1.163459e-01 
5.315799e+00 1.014392e-01 
5.447099e+00 8.801336e-02 
5.581642e+00 7.598601e-02 
5.719509e+00 6.527010e-02 
5.860781e+00 5.577554e-02 
6.005542e+00 4.741055e-02 
6.153879e+00 4.008301e-02 
6.305880e+00 3.370171e-02 
6.461635e+00 2.817744e-02 
6.621237e+00 2.342396e-02 
6.784782e+00 1.935884e-02 
6.952366e+00 1.590408e-02 
7.124089e+00 1.298667e-02 
7.300054e+00 1.053892e-02 
7.480366e+00 8.498701e-03 
7.665131e+00 6.809487e-03 
7.854459e+00 5.420367e-03 
8.048464e+00 4.285897e-03 
8.247262e+00 3.365881e-03 
8.450969e+00 2.625088e-03 
8.659708e+00 2.032919e-03 
8.873603e+00 1.563039e-03 
9.092781e+00 1.192980e-03 
9.317372e+00 9.037526e-04 
9.547511e+00 6.794490e-04 
9.783335e+00 5.068635e-04 
1.002498e+01 3.751342e-04 
1.027260e+01 2.754078e-04 
1.052633e+01 2.005352e-04 
1.078633e+01 1.447965e-04 
1.105276e+01 1.036587e-04 
1.132576e+01 7.356261e-05 
1.160551e+01 5.174097e-05 
1.189216e+01 3.606263e-05 
1.218590e+01 2.490247e-05 
1.248689e+01 1.703349e-05 
1.279532e+01 1.153859e-05 
1.311136e+01 7.739237e-06 
1.343521e+01 5.138606e-06 
1.376706e+01 3.376734e-06 
1.410711e+01 2.195595e-06 
1.445555e+01 1.412237e-06 
1.481260e+01 8.983715e-07 
1.517848e+01 5.650501e-07 
1.555338e+01 3.513069e-07 
1.593755e+01 2.158430e-07 
1.633121e+01 1.310147e-07 
1.673459e+01 7.854313e-08 
1.714794e+01 4.649161e-08 
1.757149e+01 2.716359e-08 
1.800551e+01 1.564476e-08 
1.845024e+01 8.898412e-09 
1.890596e+01 4.990908e-09 
1.937294e+01 2.759453e-09 
1.985145e+01 1.503460e-09 
2.034178e+01 8.069203e-10 
2.084422e+01 4.264617e-10 
2.135908e+01 2.218586e-10 
2.188665e+01 1.135666e-10 
2.242725e+01 5.717824e-11 
2.298120e+01 2.830330e-11 
2.354883e+01 1.376850e-11 
2.413049e+01 6.579557e-12 
2.472651e+01 3.087299e-12 
2.533726e+01 1.421795e-12 
2.596309e+01 6.423479e-13 
2.660438e+01 2.845586e-13 
2.726151e+01 1.235462e-13 
2.793486e+01 5.254435e-14 
2.862486e+01 2.187957e-14 
2.933189e+01 8.915368e-15 
3.005639e+01 3.552982e-15 
3.079878e+01 1.384075e-15 
3.155951e+01 5.267359e-16 
3.233903e+01 1.957220e-16 
3.313780e+01 7.096437e-17 
3.395631e+01 2.509164e-17 
3.479503e+01 8.646346e-18 
3.565447e+01 2.901822e-18 
3.653513e+01 9.478856e-19 
3.743755e+01 3.011570e-19 
3.836226e+01 9.299911e-20 
3.930980e+01 2.789347e-20 
4.028076e+01 8.119791e-21 
4.127569e+01 2.292334e-21 
4.229520e+01 6.271409e-22 
4.333989e+01 1.661348e-22 
4.441039e+01 4.258038e-23 
4.550732e+01 1.054987e-23 
4.663136e+01 2.524633e-24 
4.778315e+01 5.830134e-25 
4.896339e+01 1.298050e-25 
5.017279e+01 2.783760e-26 
5.141206e+01 5.744725e-27 
5.268193e+01 1.139676e-27 
5.398318e+01 2.170105e-28 
5.531656e+01 3.959732e-29 
5.668288e+01 0.000000e+00 
5.808295e+01 0.000000e+00 
5.951760e+01 0.000000e+00 
6.098768e+01 0.000000e+00 
6.249408e+01 0.000000e+00 
6.403768e+01 0.000000e+00 
6.561941e+01 0.000000e+00 
6.724021e+01 0.000000e+00 
6.890105e+01 0.000000e+00 
7.060290e+01 0.000000e+00 
7.234679e+01 0.000000e+00 
7.413376e+01 0.000000e+00 
7.596486e+01 0.000000e+00 
7.784120e+01 0.000000e+00 
&
@ legend string 1 "true core"
2.403846e-04 1.019190e-02 
2.463221e-04 1.068881e-02 
2.524063e-04 1.120987e-02 
2.586407e-04 1.175624e-02 
2.650291e-04 1.232913e-02 
2.715754e-04 1.292984e-02 
2.782833e-04 1.355971e-02 
2.851569e-04 1.422013e-02 
2.922002e-04 1.491259e-02 
2.994176e-04 1.563863e-02 
3.068132e-04 1.639986e-02 
3.143915e-04 1.719798e-02 
3.221569e-04 1.803477e-02 
3.301142e-04 1.891209e-02 
3.382680e-04 1.983188e-02 
3.466233e-04 2.079619e-02 
3.551849e-04 2.180715e-02 
3.639579e-04 2.286700e-02 
3.729477e-04 2.397810e-02 
3.821595e-04 2.514289e-02 
3.915988e-04 2.636395e-02 
4.012713e-04 2.764398e-02 
4.111827e-04 2.898579e-02 
4.213389e-04 3.039235e-02 
4.317460e-04 3.186675e-02 
4.424101e-04 3.341222e-02 
4.533377e-04 3.503217e-02 
4.645351e-04 3.673015e-02 
4.760091e-04 3.850987e-02 
4.877666e-04 4.037523e-02 
4.998144e-04 4.233030e-02 
5.121598e-04 4.437936e-02 
5.248102e-04 4.652687e-02 
5.377730e-04 4.877750e-02 
5.510560e-04 5.113615e-02 
5.646670e-04 5.360794e-02 
5.786143e-04 5.619822e-02 
5.929061e-04 5.891261e-02 
6.075509e-04 6.175697e-02 
6.225574e-04 6.473744e-02 
6.379345e-04 6.786045e-02 
6.536915e-04 7.113271e-02 
6.698377e-04 7.456124e-02 
6.863827e-04 7.815341e-02 
7.033363e-04 8.191690e-02 
7.207088e-04 8.585975e-02 
7.385103e-04 8.999037e-02 
7.567515e-04 9.431756e-02 
7.754432e-04 9.885050e-02 
7.945967e-04 1.035988e-01 
8.142232e-04 1.085725e-01 
8.343345e-04 1.137822e-01 
8.549426e-04 1.192387e-01 
8.760597e-04 1.249536e-01 
8.976983e-04 1.309389e-01 
9.198715e-04 1.372070e-01 
9.425923e-04 1.437711e-01 
9.658744e-04 1.506448e-01 
9.897314e-04 1.578425e-01 
1.014178e-03 1.653790e-01 
1.039228e-03 1.732698e-01 
1.064897e-03 1.815314e-01 
1.091200e-03 1.901806e-01 
1.118153e-03 1.992351e-01 
1.145771e-03 2.087136e-01 
1.174071e-03 2.186351e-01 
1.203071e-03 2.290201e-01 
1.232787e-03 2.398893e-01 
1.263237e-03 2.512648e-01 
1.294439e-03 2.631695e-01 
1.326411e-03 2.756271e-01 
1.359174e-03 2.886626e-01 
1.392745e-03 3.023019e-01 
1.427146e-03 3.165719e-01 
1.462397e-03 3.315010e-01 
1.498518e-03 3.471184e-01 
1.535531e-03 3.634546e-01 
1.573459e-03 3.805416e-01 
1.612323e-03 3.984125e-01 
1.652148e-03 4.171019e-01 
1.692956e-03 4.366456e-01 
1.734772e-03 4.570811e-01 
1.777620e-03 4.784474e-01 
1.821528e-03 5.007848e-01 
1.866519e-03 5.241356e-01 
1.912622e-03 5.485435e-01 
1.959864e-03 5.740541e-01 
2.008273e-03 6.007147e-01 
2.057877e-03 6.285743e-01 
2.108707e-03 6.576842e-01 
2.160792e-03 6.880973e-01 
2.214163e-03 7.198686e-01 
2.268853e-03 7.530553e-01 
2.324894e-03 7.877167e-01 
2.382319e-03 8.239142e-01 
2.441162e-03 8.617116e-01 
2.501459e-03 9.011748e-01 
2.563245e-03 9.423725e-01 
2.626557e-03 9.853754e-01 
2.691433e-03 1.030257e+00 
2.757911e-03 1.077093e+00 
2.826032e-03 1.125962e+00 
2.895835e-03 1.176946e+00 
2.967362e-03 1.230128e+00 
3.040656e-03 1.285595e+00 
3.115760e-03 1.343437e+00 
3.192719e-03 1.403747e+00 
3.271579e-03 1.466619e+00 
3.352387e-03 1.532152e+00 
3.435191e-03 1.600447e+00 
3.520040e-03 1.671609e+00 
3.606985e-03 1.745745e+00 
3.696078e-03 1.822966e+00 
3.787371e-03 1.903385e+00 
3.880919e-03 1.987120e+00 
3.976778e-03 2.074289e+00 
4.075004e-03 2.165016e+00 
4.175657e-03 2.259428e+00 
4.278796e-03 2.357652e+00 
4.384482e-03 2.459821e+00 
4.492779e-03 2.566070e+00 
4.603750e-03 2.676537e+00 
4.717463e-03 2.791363e+00 
4.833984e-03 2.910691e+00 
4.953384e-03 3.034668e+00 
5.075732e-03 3.163441e+00 
5.201103e-03 3.297163e+00 
5.329570e-03 3.435985e+00 
5.461210e-03 3.580064e+00 
5.596102e-03 3.729555e+00 
5.734326e-03 3.884619e+00 
5.875964e-03 4.045414e+00 
6.021100e-03 4.212102e+00 
6.169821e-03 4.384844e+00 
6.322216e-03 4.563803e+00 
6.478375e-03 4.749140e+00 
6.638390e-03 4.941017e+00 
6.802359e-03 5.139595e+00 
6.970377e-03 5.345035e+00 
7.142545e-03 5.557493e+00 
7.318966e-03 5.777127e+00 
7.499745e-03 6.004087e+00 
7.684988e-03 6.238524e+00 
7.874808e-03 6.480583e+00 
8.069315e-03 6.730404e+00 
8.268627e-03 6.988122e+00 
8.472862e-03 7.253865e+00 
8.682142e-03 7.527753e+00 
8.896591e-03 7.809901e+00 
9.116337e-03 8.100410e+00 
9.341510e-03 8.399375e+00 
9.572246e-03 8.706879e+00 
9.808680e-03 9.022992e+00 
1.005095e-02 9.347770e+00 
1.029921e-02 9.681257e+00 
1.055360e-02 1.002348e+01 
1.081428e-02 1.037445e+01 
1.108139e-02 1.073415e+01 
1.135510e-02 1.110256e+01 
1.163557e-02 1.147964e+01 
1.192297e-02 1.186530e+01 
1.221747e-02 1.225946e+01 
1.251924e-02 1.266199e+01 
1.282846e-02 1.307275e+01 
1.314533e-02 1.349156e+01 
1.347002e-02 1.391822e+01 
1.380273e-02 1.435249e+01 
1.414365e-02 1.479410e+01 
1.449300e-02 1.524276e+01 
1.485098e-02 1.569812e+01 
1.521780e-02 1.615982e+01 
1.559368e-02 1.662743e+01 
1.597884e-02 1.710052e+01 
1.637352e-02 1.757858e+01 
1.677795e-02 1.806109e+01 
1.719236e-02 1.854746e+01 
1.761701e-02 1.903710e+01 
1.805215e-02 1.952933e+01 
1.849804e-02 2.002345e+01 
1.895494e-02 2.051871e+01 
1.942313e-02 2.101432e+01 
1.990288e-02 2.150945e+01 
2.039448e-02 2.200322e+01 
2.089822e-02 2.249470e+01 
2.141441e-02 2.298294e+01 
2.194335e-02 2.346693e+01 
2.248535e-02 2.394564e+01 
2.304074e-02 2.441799e+01 
2.360984e-02 2.488287e+01 
2.419300e-02 2.533915e+01 
2.479057e-02 2.578566e+01 
2.540290e-02 2.622121e+01 
2.603035e-02 2.664460e+01 
2.667330e-02 2.705461e+01 
2.733213e-02 2.745002e+01 
2.800723e-02 2.782959e+01 
2.869901e-02 2.819209e+01 
2.940788e-02 2.853632e+01 
3.013425e-02 2.886107e+01 
3.087857e-02 2.916518e+01 
3.164127e-02 2.944751e+01 
3.242281e-02 2.970696e+01 
3.322365e-02 2.994248e+01 
3.404428e-02 3.015309e+01 
3.488517e-02 3.033789e+01 
3.574683e-02 3.049603e+01 
3.662978e-02 3.062678e+01 
3.753454e-02 3.072948e+01 
3.846164e-02 3.080361e+01 
3.941164e-02 3.084875e+01 
4.038511e-02 3.086462e+01 
4.138262e-02 3.085108e+01 
4.240477e-02 3.080813e+01 
4.345217e-02 3.073595e+01 
4.452544e-02 3.063485e+01 
4.562522e-02 3.050535e+01 
4.675216e-02 3.034814e+01 
4.790694e-02 3.016407e+01 
4.909024e-02 2.995422e+01 
5.030277e-02 2.971983e+01 
5.154525e-02 2.946236e+01 
5.281842e-02 2.918345e+01 
5.412303e-02 2.888493e+01 
5.545987e-02 2.856883e+01 
5.682973e-02 2.823736e+01 
5.823342e-02 2.789290e+01 
5.967179e-02 2.753800e+01 
6.114568e-02 2.717537e+01 
6.265598e-02 2.680785e+01 
6.420358e-02 2.643842e+01 
6.578941e-02 2.607014e+01 
6.741441e-02 2.570616e+01 
6.907955e-02 2.534972e+01 
7.078581e-02 2.500405e+01 
7.253422e-02 2.467242e+01 
7.432581e-02 2.435807e+01 
7.616166e-02 2.406417e+01 
7.804286e-02 2.379385e+01 
7.997051e-02 2.355008e+01 
8.194579e-02 2.333570e+01 
8.396985e-02 2.315335e+01 
8.604390e-02 2.300549e+01 
8.816919e-02 2.289428e+01 
9.034696e-02 2.282162e+01 
9.257853e-02 2.278910e+01 
9.486522e-02 2.279794e+01 
9.720840e-02 2.284900e+01 
9.960944e-02 2.294274e+01 
1.020698e-01 2.307919e+01 
1.045909e-01 2.325795e+01 
1.071743e-01 2.347815e+01 
1.098215e-01 2.373846e+01 
1.125341e-01 2.403709e+01 
1.153137e-01 2.437175e+01 
1.181620e-01 2.473971e+01 
1.210806e-01 2.513777e+01 
1.240712e-01 2.556228e+01 
1.271358e-01 2.600919e+01 
1.302761e-01 2.647404e+01 
1.334939e-01 2.695203e+01 
1.367912e-01 2.743801e+01 
1.401699e-01 2.792658e+01 
1.436321e-01 2.841211e+01 
1.471798e-01 2.888879e+01 
1.508152e-01 2.935069e+01 
1.545403e-01 2.979183e+01 
1.583575e-01 3.020625e+01 
1.622689e-01 3.058804e+01 
1.662769e-01 3.093146e+01 
1.703840e-01 3.123096e+01 
1.745924e-01 3.148126e+01 
1.789049e-01 3.167745e+01 
1.833238e-01 3.181499e+01 
1.878519e-01 3.188982e+01 
1.924919e-01 3.189840e+01 
1.972464e-01 3.183776e+01 
2.021184e-01 3.170553e+01 
2.071107e-01 3.149999e+01 
2.122264e-01 3.122011e+01 
2.174684e-01 3.086556e+01 
2.228398e-01 3.043671e+01 
2.283440e-01 2.993465e+01 
2.339841e-01 2.936119e+01 
2.397635e-01 2.871882e+01 
2.456856e-01 2.801071e+01 
2.517541e-01 2.724066e+01 
2.579724e-01 2.641305e+01 
2.643443e-01 2.553282e+01 
2.708736e-01 2.460538e+01 
2.775642e-01 2.363655e+01 
2.844200e-01 2.263248e+01 
2.914452e-01 2.159961e+01 
2.986439e-01 2.054452e+01 
3.060204e-01 1.947393e+01 
3.135791e-01 1.839453e+01 
3.213245e-01 1.731297e+01 
3.292612e-01 1.623572e+01 
3.373940e-01 1.516903e+01 
3.457276e-01 1.411883e+01 
3.542671e-01 1.309069e+01 
3.630175e-01 1.208973e+01 
3.719840e-01 1.112058e+01 
3.811720e-01 1.018735e+01 
3.905870e-01 9.293601e+00 
4.002345e-01 8.442284e+00 
4.101202e-01 7.635775e+00 
4.202502e-01 6.875853e+00 
4.306304e-01 6.163717e+00 
4.412670e-01 5.500000e+00 
4.521663e-01 4.884802e+00 
4.633348e-01 4.317725e+00 
4.747791e-01 3.797916e+00 
4.865062e-01 3.324111e+00 
4.985229e-01 2.894690e+00 
5.108364e-01 2.507730e+00 
5.234541e-01 2.161056e+00 
5.363834e-01 1.852301e+00 
5.496320e-01 1.578958e+00 
5.632080e-01 1.338426e+00 
5.771192e-01 1.128066e+00 
5.913740e-01 9.452372e-01 
6.059810e-01 7.873401e-01 
6.209487e-01 6.518498e-01 
6.362861e-01 5.363442e-01 
6.520024e-01 4.385275e-01 
6.681069e-01 3.562484e-01 
6.846091e-01 2.875120e-01 
7.015190e-01 2.304886e-01 
7.188465e-01 1.835168e-01 
7.366020e-01 1.451029e-01 
7.547960e-01 1.139174e-01 
7.734395e-01 8.878854e-02 
7.925435e-01 6.869320e-02 
8.121193e-01 5.274688e-02 
8.321786e-01 4.019208e-02 
8.527334e-01 3.038633e-02 
8.737960e-01 2.278985e-02 
8.953787e-01 1.695353e-02 
9.174946e-01 1.250727e-02 
9.401567e-01 9.149026e-03 
9.633786e-01 6.634707e-03 
9.871740e-01 4.768983e-03 
1.011557e+00 3.397093e-03 
1.036543e+00 2.397646e-03 
1.062145e+00 1.676391e-03 
1.088380e+00 1.160892e-03 
1.115263e+00 7.960608e-04 
1.142810e+00 5.404409e-04 
1.171038e+00 3.631653e-04 
1.199962e+00 2.415010e-04 
1.229601e+00 1.588890e-04 
1.259973e+00 1.034018e-04 
1.291094e+00 6.654536e-05 
1.322984e+00 4.234057e-05 
1.355662e+00 2.662780e-05 
1.389146e+00 1.654784e-05 
1.423458e+00 1.015920e-05 
1.458618e+00 6.159862e-06 
1.494646e+00 3.687690e-06 
1.531563e+00 2.179139e-06 
1.569393e+00 1.270673e-06 
1.608157e+00 7.309195e-07 
1.647878e+00 4.146261e-07 
1.688581e+00 2.318761e-07 
1.730289e+00 1.277982e-07 
1.773027e+00 6.939301e-08 
1.816821e+00 3.710893e-08 
1.861696e+00 1.953699e-08 
1.907680e+00 1.012264e-08 
1.954800e+00 5.159689e-09 
2.003084e+00 2.586295e-09 
2.052560e+00 1.274338e-09 
2.103258e+00 6.169713e-10 
2.155208e+00 2.933840e-10 
2.208442e+00 1.369654e-10 
2.262991e+00 6.274734e-11 
2.318886e+00 2.819623e-11 
2.376163e+00 1.242207e-11 
2.434854e+00 5.362830e-12 
2.494995e+00 2.267650e-12 
2.556621e+00 9.386814e-13 
2.619770e+00 3.801834e-13 
2.684478e+00 1.505798e-13 
2.750785e+00 5.829062e-14 
2.818729e+00 2.204155e-14 
2.888352e+00 8.136610e-15 
2.959694e+00 2.930502e-15 
3.032799e+00 1.029130e-15 
3.107709e+00 3.521702e-16 
3.184469e+00 1.173565e-16 
3.263126e+00 3.805775e-17 
3.343725e+00 1.200225e-17 
3.426315e+00 3.678404e-18 
3.510945e+00 1.094760e-18 
3.597665e+00 3.161678e-19 
3.686527e+00 8.853676e-20 
3.777585e+00 2.402126e-20 
3.870891e+00 6.309335e-21 
3.966502e+00 1.602976e-21 
4.064475e+00 3.936009e-22 
4.164867e+00 9.332330e-23 
4.267739e+00 2.134710e-23 
4.373153e+00 4.706421e-24 
4.481169e+00 9.991556e-25 
4.591854e+00 2.039609e-25 
4.705273e+00 3.996912e-26 
&
