# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Screened Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Screened Pseudopotentials  \s\S26-Fe:tm 13:30:54 Sep 19 2011 itamblyn\N\N"
@ world ymin -28.00
@ world ymax 1.00
@ yaxis tick major 7.00
@ yaxis tick minor 1.75
@ legend string 0 "0 \6r\sc\N\4=2.318 "
2.403846e-04 -6.303636e+00 
2.463221e-04 -6.303636e+00 
2.524063e-04 -6.303636e+00 
2.586407e-04 -6.303636e+00 
2.650291e-04 -6.303636e+00 
2.715754e-04 -6.303636e+00 
2.782833e-04 -6.303636e+00 
2.851569e-04 -6.303636e+00 
2.922002e-04 -6.303636e+00 
2.994176e-04 -6.303636e+00 
3.068132e-04 -6.303636e+00 
3.143915e-04 -6.303636e+00 
3.221569e-04 -6.303636e+00 
3.301142e-04 -6.303636e+00 
3.382680e-04 -6.303636e+00 
3.466233e-04 -6.303636e+00 
3.551849e-04 -6.303636e+00 
3.639579e-04 -6.303636e+00 
3.729477e-04 -6.303636e+00 
3.821595e-04 -6.303636e+00 
3.915988e-04 -6.303636e+00 
4.012713e-04 -6.303636e+00 
4.111827e-04 -6.303636e+00 
4.213389e-04 -6.303636e+00 
4.317460e-04 -6.303636e+00 
4.424101e-04 -6.303636e+00 
4.533377e-04 -6.303636e+00 
4.645351e-04 -6.303636e+00 
4.760091e-04 -6.303636e+00 
4.877666e-04 -6.303636e+00 
4.998144e-04 -6.303636e+00 
5.121598e-04 -6.303636e+00 
5.248102e-04 -6.303636e+00 
5.377730e-04 -6.303636e+00 
5.510560e-04 -6.303636e+00 
5.646670e-04 -6.303636e+00 
5.786143e-04 -6.303636e+00 
5.929061e-04 -6.303636e+00 
6.075509e-04 -6.303636e+00 
6.225574e-04 -6.303636e+00 
6.379345e-04 -6.303636e+00 
6.536915e-04 -6.303636e+00 
6.698377e-04 -6.303636e+00 
6.863827e-04 -6.303636e+00 
7.033363e-04 -6.303636e+00 
7.207088e-04 -6.303636e+00 
7.385103e-04 -6.303636e+00 
7.567515e-04 -6.303636e+00 
7.754432e-04 -6.303636e+00 
7.945967e-04 -6.303636e+00 
8.142232e-04 -6.303636e+00 
8.343345e-04 -6.303636e+00 
8.549426e-04 -6.303636e+00 
8.760597e-04 -6.303636e+00 
8.976983e-04 -6.303636e+00 
9.198715e-04 -6.303636e+00 
9.425923e-04 -6.303636e+00 
9.658744e-04 -6.303636e+00 
9.897314e-04 -6.303636e+00 
1.014178e-03 -6.303636e+00 
1.039228e-03 -6.303636e+00 
1.064897e-03 -6.303636e+00 
1.091200e-03 -6.303636e+00 
1.118153e-03 -6.303636e+00 
1.145771e-03 -6.303636e+00 
1.174071e-03 -6.303636e+00 
1.203071e-03 -6.303636e+00 
1.232787e-03 -6.303636e+00 
1.263237e-03 -6.303636e+00 
1.294439e-03 -6.303636e+00 
1.326411e-03 -6.303636e+00 
1.359174e-03 -6.303636e+00 
1.392745e-03 -6.303636e+00 
1.427146e-03 -6.303636e+00 
1.462397e-03 -6.303636e+00 
1.498518e-03 -6.303636e+00 
1.535531e-03 -6.303636e+00 
1.573459e-03 -6.303636e+00 
1.612323e-03 -6.303636e+00 
1.652148e-03 -6.303636e+00 
1.692956e-03 -6.303636e+00 
1.734772e-03 -6.303636e+00 
1.777620e-03 -6.303636e+00 
1.821528e-03 -6.303636e+00 
1.866519e-03 -6.303636e+00 
1.912622e-03 -6.303636e+00 
1.959864e-03 -6.303636e+00 
2.008273e-03 -6.303636e+00 
2.057877e-03 -6.303636e+00 
2.108707e-03 -6.303636e+00 
2.160792e-03 -6.303636e+00 
2.214163e-03 -6.303636e+00 
2.268853e-03 -6.303636e+00 
2.324894e-03 -6.303636e+00 
2.382319e-03 -6.303636e+00 
2.441162e-03 -6.303636e+00 
2.501459e-03 -6.303636e+00 
2.563245e-03 -6.303636e+00 
2.626557e-03 -6.303636e+00 
2.691433e-03 -6.303636e+00 
2.757911e-03 -6.303636e+00 
2.826032e-03 -6.303636e+00 
2.895835e-03 -6.303636e+00 
2.967362e-03 -6.303636e+00 
3.040656e-03 -6.303636e+00 
3.115760e-03 -6.303636e+00 
3.192719e-03 -6.303636e+00 
3.271579e-03 -6.303636e+00 
3.352387e-03 -6.303636e+00 
3.435191e-03 -6.303636e+00 
3.520040e-03 -6.303636e+00 
3.606985e-03 -6.303636e+00 
3.696078e-03 -6.303636e+00 
3.787371e-03 -6.303636e+00 
3.880919e-03 -6.303636e+00 
3.976778e-03 -6.303636e+00 
4.075004e-03 -6.303636e+00 
4.175657e-03 -6.303636e+00 
4.278796e-03 -6.303636e+00 
4.384482e-03 -6.303636e+00 
4.492779e-03 -6.303636e+00 
4.603750e-03 -6.303636e+00 
4.717463e-03 -6.303636e+00 
4.833984e-03 -6.303636e+00 
4.953384e-03 -6.303636e+00 
5.075732e-03 -6.303636e+00 
5.201103e-03 -6.303636e+00 
5.329570e-03 -6.303636e+00 
5.461210e-03 -6.303636e+00 
5.596102e-03 -6.303636e+00 
5.734326e-03 -6.303636e+00 
5.875964e-03 -6.303636e+00 
6.021100e-03 -6.303636e+00 
6.169821e-03 -6.303636e+00 
6.322216e-03 -6.303636e+00 
6.478375e-03 -6.303636e+00 
6.638390e-03 -6.303636e+00 
6.802359e-03 -6.303636e+00 
6.970377e-03 -6.303636e+00 
7.142545e-03 -6.303636e+00 
7.318966e-03 -6.303636e+00 
7.499745e-03 -6.303636e+00 
7.684988e-03 -6.303636e+00 
7.874808e-03 -6.303636e+00 
8.069315e-03 -6.303636e+00 
8.268627e-03 -6.303636e+00 
8.472862e-03 -6.303636e+00 
8.682142e-03 -6.303636e+00 
8.896591e-03 -6.303636e+00 
9.116337e-03 -6.303636e+00 
9.341510e-03 -6.303636e+00 
9.572246e-03 -6.303636e+00 
9.808680e-03 -6.303636e+00 
1.005095e-02 -6.303636e+00 
1.029921e-02 -6.303636e+00 
1.055360e-02 -6.303636e+00 
1.081428e-02 -6.303636e+00 
1.108139e-02 -6.303636e+00 
1.135510e-02 -6.303636e+00 
1.163557e-02 -6.303636e+00 
1.192297e-02 -6.303636e+00 
1.221747e-02 -6.303636e+00 
1.251924e-02 -6.303636e+00 
1.282846e-02 -6.303636e+00 
1.314533e-02 -6.303636e+00 
1.347002e-02 -6.303636e+00 
1.380273e-02 -6.303636e+00 
1.414365e-02 -6.303636e+00 
1.449300e-02 -6.303636e+00 
1.485098e-02 -6.303636e+00 
1.521780e-02 -6.303636e+00 
1.559368e-02 -6.303636e+00 
1.597884e-02 -6.303636e+00 
1.637352e-02 -6.303636e+00 
1.677795e-02 -6.303636e+00 
1.719236e-02 -6.303636e+00 
1.761701e-02 -6.303636e+00 
1.805215e-02 -6.303636e+00 
1.849804e-02 -6.303636e+00 
1.895494e-02 -6.303636e+00 
1.942313e-02 -6.303636e+00 
1.990288e-02 -6.303636e+00 
2.039448e-02 -6.303636e+00 
2.089822e-02 -6.303636e+00 
2.141441e-02 -6.303635e+00 
2.194335e-02 -6.303635e+00 
2.248535e-02 -6.303635e+00 
2.304074e-02 -6.303635e+00 
2.360984e-02 -6.303635e+00 
2.419300e-02 -6.303635e+00 
2.479057e-02 -6.303635e+00 
2.540290e-02 -6.303635e+00 
2.603035e-02 -6.303635e+00 
2.667330e-02 -6.303634e+00 
2.733213e-02 -6.303634e+00 
2.800723e-02 -6.303634e+00 
2.869901e-02 -6.303634e+00 
2.940788e-02 -6.303634e+00 
3.013425e-02 -6.303633e+00 
3.087857e-02 -6.303633e+00 
3.164127e-02 -6.303633e+00 
3.242281e-02 -6.303632e+00 
3.322365e-02 -6.303632e+00 
3.404428e-02 -6.303632e+00 
3.488517e-02 -6.303631e+00 
3.574683e-02 -6.303631e+00 
3.662978e-02 -6.303630e+00 
3.753454e-02 -6.303629e+00 
3.846164e-02 -6.303629e+00 
3.941164e-02 -6.303628e+00 
4.038511e-02 -6.303627e+00 
4.138262e-02 -6.303626e+00 
4.240477e-02 -6.303625e+00 
4.345217e-02 -6.303624e+00 
4.452544e-02 -6.303623e+00 
4.562522e-02 -6.303621e+00 
4.675216e-02 -6.303620e+00 
4.790694e-02 -6.303618e+00 
4.909024e-02 -6.303616e+00 
5.030277e-02 -6.303614e+00 
5.154525e-02 -6.303612e+00 
5.281842e-02 -6.303609e+00 
5.412303e-02 -6.303607e+00 
5.545987e-02 -6.303604e+00 
5.682973e-02 -6.303600e+00 
5.823342e-02 -6.303597e+00 
5.967179e-02 -6.303593e+00 
6.114568e-02 -6.303588e+00 
6.265598e-02 -6.303583e+00 
6.420358e-02 -6.303578e+00 
6.578941e-02 -6.303572e+00 
6.741441e-02 -6.303565e+00 
6.907955e-02 -6.303558e+00 
7.078581e-02 -6.303550e+00 
7.253422e-02 -6.303541e+00 
7.432581e-02 -6.303531e+00 
7.616166e-02 -6.303521e+00 
7.804286e-02 -6.303509e+00 
7.997051e-02 -6.303496e+00 
8.194579e-02 -6.303482e+00 
8.396985e-02 -6.303466e+00 
8.604390e-02 -6.303448e+00 
8.816919e-02 -6.303429e+00 
9.034696e-02 -6.303408e+00 
9.257853e-02 -6.303385e+00 
9.486522e-02 -6.303359e+00 
9.720840e-02 -6.303330e+00 
9.960944e-02 -6.303299e+00 
1.020698e-01 -6.303265e+00 
1.045909e-01 -6.303227e+00 
1.071743e-01 -6.303185e+00 
1.098215e-01 -6.303139e+00 
1.125341e-01 -6.303088e+00 
1.153137e-01 -6.303032e+00 
1.181620e-01 -6.302970e+00 
1.210806e-01 -6.302902e+00 
1.240712e-01 -6.302827e+00 
1.271358e-01 -6.302744e+00 
1.302761e-01 -6.302653e+00 
1.334939e-01 -6.302553e+00 
1.367912e-01 -6.302442e+00 
1.401699e-01 -6.302320e+00 
1.436321e-01 -6.302186e+00 
1.471798e-01 -6.302038e+00 
1.508152e-01 -6.301875e+00 
1.545403e-01 -6.301696e+00 
1.583575e-01 -6.301498e+00 
1.622689e-01 -6.301280e+00 
1.662769e-01 -6.301040e+00 
1.703840e-01 -6.300775e+00 
1.745924e-01 -6.300484e+00 
1.789049e-01 -6.300163e+00 
1.833238e-01 -6.299810e+00 
1.878519e-01 -6.299421e+00 
1.924919e-01 -6.298993e+00 
1.972464e-01 -6.298521e+00 
2.021184e-01 -6.298001e+00 
2.071107e-01 -6.297429e+00 
2.122264e-01 -6.296800e+00 
2.174684e-01 -6.296107e+00 
2.228398e-01 -6.295343e+00 
2.283440e-01 -6.294504e+00 
2.339841e-01 -6.293579e+00 
2.397635e-01 -6.292562e+00 
2.456856e-01 -6.291443e+00 
2.517541e-01 -6.290211e+00 
2.579724e-01 -6.288856e+00 
2.643443e-01 -6.287366e+00 
2.708736e-01 -6.285726e+00 
2.775642e-01 -6.283923e+00 
2.844200e-01 -6.281941e+00 
2.914452e-01 -6.279761e+00 
2.986439e-01 -6.277365e+00 
3.060204e-01 -6.274731e+00 
3.135791e-01 -6.271837e+00 
3.213245e-01 -6.268657e+00 
3.292612e-01 -6.265164e+00 
3.373940e-01 -6.261326e+00 
3.457276e-01 -6.257113e+00 
3.542671e-01 -6.252487e+00 
3.630175e-01 -6.247409e+00 
3.719840e-01 -6.241837e+00 
3.811720e-01 -6.235723e+00 
3.905870e-01 -6.229018e+00 
4.002345e-01 -6.221666e+00 
4.101202e-01 -6.213607e+00 
4.202502e-01 -6.204775e+00 
4.306304e-01 -6.195101e+00 
4.412670e-01 -6.184507e+00 
4.521663e-01 -6.172911e+00 
4.633348e-01 -6.160222e+00 
4.747791e-01 -6.146344e+00 
4.865062e-01 -6.131172e+00 
4.985229e-01 -6.114592e+00 
5.108364e-01 -6.096485e+00 
5.234541e-01 -6.076720e+00 
5.363834e-01 -6.055157e+00 
5.496320e-01 -6.031647e+00 
5.632080e-01 -6.006030e+00 
5.771192e-01 -5.978138e+00 
5.913740e-01 -5.947790e+00 
6.059810e-01 -5.914795e+00 
6.209487e-01 -5.878952e+00 
6.362861e-01 -5.840050e+00 
6.520024e-01 -5.797867e+00 
6.681069e-01 -5.752171e+00 
6.846091e-01 -5.702723e+00 
7.015190e-01 -5.649274e+00 
7.188465e-01 -5.591571e+00 
7.366020e-01 -5.529355e+00 
7.547960e-01 -5.462365e+00 
7.734395e-01 -5.390339e+00 
7.925435e-01 -5.313020e+00 
8.121193e-01 -5.230157e+00 
8.321786e-01 -5.141512e+00 
8.527334e-01 -5.046859e+00 
8.737960e-01 -4.945999e+00 
8.953787e-01 -4.838757e+00 
9.174946e-01 -4.724996e+00 
9.401567e-01 -4.604621e+00 
9.633786e-01 -4.477587e+00 
9.871740e-01 -4.343910e+00 
1.011557e+00 -4.203675e+00 
1.036543e+00 -4.057047e+00 
1.062145e+00 -3.904278e+00 
1.088380e+00 -3.745718e+00 
1.115263e+00 -3.581824e+00 
1.142810e+00 -3.413165e+00 
1.171038e+00 -3.240433e+00 
1.199962e+00 -3.064443e+00 
1.229601e+00 -2.886133e+00 
1.259973e+00 -2.706568e+00 
1.291094e+00 -2.526929e+00 
1.322984e+00 -2.348502e+00 
1.355662e+00 -2.172666e+00 
1.389146e+00 -2.000867e+00 
1.423458e+00 -1.834594e+00 
1.458618e+00 -1.675340e+00 
1.494646e+00 -1.524569e+00 
1.531563e+00 -1.383661e+00 
1.569393e+00 -1.253868e+00 
1.608157e+00 -1.136256e+00 
1.647878e+00 -1.031647e+00 
1.688581e+00 -9.405650e-01 
1.730289e+00 -8.631755e-01 
1.773027e+00 -7.992398e-01 
1.816821e+00 -7.480730e-01 
1.861696e+00 -7.085184e-01 
1.907680e+00 -6.789443e-01 
1.954800e+00 -6.572715e-01 
2.003084e+00 -6.410450e-01 
2.052560e+00 -6.275663e-01 
2.103258e+00 -6.141067e-01 
2.155208e+00 -5.982251e-01 
2.208442e+00 -5.782145e-01 
2.262991e+00 -5.536987e-01 
2.318886e+00 -5.263900e-01 
2.376163e+00 -4.997328e-01 
2.434854e+00 -4.745611e-01 
2.494995e+00 -4.507790e-01 
2.556621e+00 -4.282976e-01 
2.619770e+00 -4.070338e-01 
2.684478e+00 -3.869103e-01 
2.750785e+00 -3.678554e-01 
2.818729e+00 -3.498022e-01 
2.888352e+00 -3.326883e-01 
2.959694e+00 -3.164554e-01 
3.032799e+00 -3.010493e-01 
3.107709e+00 -2.864190e-01 
3.184469e+00 -2.725171e-01 
3.263126e+00 -2.592989e-01 
3.343725e+00 -2.467226e-01 
3.426315e+00 -2.347491e-01 
3.510945e+00 -2.233418e-01 
3.597665e+00 -2.124663e-01 
3.686527e+00 -2.020904e-01 
3.777585e+00 -1.921844e-01 
3.870891e+00 -1.827200e-01 
3.966502e+00 -1.736715e-01 
4.064475e+00 -1.650145e-01 
4.164867e+00 -1.567268e-01 
4.267739e+00 -1.487876e-01 
4.373153e+00 -1.411781e-01 
4.481169e+00 -1.338808e-01 
4.591854e+00 -1.268798e-01 
4.705273e+00 -1.201605e-01 
4.821493e+00 -1.137098e-01 
4.940584e+00 -1.075159e-01 
5.062617e+00 -1.015679e-01 
5.187663e+00 -9.585615e-02 
5.315799e+00 -9.037204e-02 
5.447099e+00 -8.510775e-02 
5.581642e+00 -8.005632e-02 
5.719509e+00 -7.521147e-02 
5.860781e+00 -7.056756e-02 
6.005542e+00 -6.611949e-02 
6.153879e+00 -6.186261e-02 
6.305880e+00 -5.779261e-02 
6.461635e+00 -5.390550e-02 
6.621237e+00 -5.019749e-02 
6.784782e+00 -4.666496e-02 
6.952366e+00 -4.330436e-02 
7.124089e+00 -4.011217e-02 
7.300054e+00 -3.708487e-02 
7.480366e+00 -3.421887e-02 
7.665131e+00 -3.151051e-02 
7.854459e+00 -2.895600e-02 
8.048464e+00 -2.655140e-02 
8.247262e+00 -2.429262e-02 
8.450969e+00 -2.217543e-02 
8.659708e+00 -2.019541e-02 
8.873603e+00 -1.834798e-02 
9.092781e+00 -1.662842e-02 
9.317372e+00 -1.503186e-02 
9.547511e+00 -1.355329e-02 
9.783335e+00 -1.218761e-02 
1.002498e+01 -1.092963e-02 
1.027260e+01 -9.774074e-03 
1.052633e+01 -8.715649e-03 
1.078633e+01 -7.749039e-03 
1.105276e+01 -6.868939e-03 
1.132576e+01 -6.070081e-03 
1.160551e+01 -5.347259e-03 
1.189216e+01 -4.695355e-03 
1.218590e+01 -4.109361e-03 
1.248689e+01 -3.584400e-03 
1.279532e+01 -3.115746e-03 
1.311136e+01 -2.698846e-03 
1.343521e+01 -2.329328e-03 
1.376706e+01 -2.003021e-03 
1.410711e+01 -1.715962e-03 
1.445555e+01 -1.464408e-03 
1.481260e+01 -1.244837e-03 
1.517848e+01 -1.053956e-03 
1.555338e+01 -8.886981e-04 
1.593755e+01 -7.462253e-04 
1.633121e+01 -6.239226e-04 
1.673459e+01 -5.193937e-04 
1.714794e+01 -4.304545e-04 
1.757149e+01 -3.551248e-04 
1.800551e+01 -2.915208e-04 
1.845024e+01 -2.382631e-04 
1.890596e+01 -1.937916e-04 
1.937294e+01 -1.568405e-04 
1.985145e+01 -1.262932e-04 
2.034178e+01 -1.011699e-04 
2.084422e+01 -8.061643e-05 
2.135908e+01 -6.389183e-05 
2.188665e+01 -5.035752e-05 
2.242725e+01 -3.946631e-05 
2.298120e+01 -3.075219e-05 
2.354883e+01 -1.148166e-05 
2.413049e+01 -3.433133e-15 
2.472651e+01 -4.405351e-17 
2.533726e+01 1.430786e-15 
2.596309e+01 2.012394e-15 
2.660438e+01 2.194901e-15 
2.726151e+01 2.205083e-15 
2.793486e+01 2.144870e-15 
2.862486e+01 2.059040e-15 
2.933189e+01 1.966732e-15 
3.005639e+01 1.875826e-15 
3.079878e+01 1.789352e-15 
3.155951e+01 1.708303e-15 
3.233903e+01 1.632834e-15 
3.313780e+01 1.562764e-15 
3.395631e+01 1.497785e-15 
3.479503e+01 1.437545e-15 
3.565447e+01 1.381683e-15 
3.653513e+01 1.329845e-15 
3.743755e+01 1.281689e-15 
3.836226e+01 1.236886e-15 
3.930980e+01 1.195129e-15 
4.028076e+01 1.156127e-15 
4.127569e+01 1.119612e-15 
4.229520e+01 1.085336e-15 
4.333989e+01 1.053069e-15 
4.441039e+01 1.022605e-15 
4.550732e+01 9.937560e-16 
4.663136e+01 9.663542e-16 
4.778315e+01 9.402497e-16 
4.896339e+01 9.153098e-16 
5.017279e+01 8.914176e-16 
5.141206e+01 8.684711e-16 
5.268193e+01 8.463815e-16 
5.398318e+01 8.250718e-16 
5.531656e+01 8.032340e-16 
5.668288e+01 7.827444e-16 
5.808295e+01 7.638767e-16 
5.951760e+01 7.454637e-16 
6.098768e+01 7.274946e-16 
6.249408e+01 7.099586e-16 
6.403768e+01 6.928454e-16 
6.561941e+01 6.761446e-16 
6.724021e+01 6.598464e-16 
6.890105e+01 6.439410e-16 
7.060290e+01 6.284191e-16 
7.234679e+01 6.132713e-16 
7.413376e+01 5.984886e-16 
7.596486e+01 5.840623e-16 
7.784120e+01 5.699837e-16 
&
@ legend string 1 "1 \6r\sc\N\4=2.434 "
2.403846e-04 -8.316654e+00 
2.463221e-04 -8.316654e+00 
2.524063e-04 -8.316654e+00 
2.586407e-04 -8.316654e+00 
2.650291e-04 -8.316654e+00 
2.715754e-04 -8.316654e+00 
2.782833e-04 -8.316654e+00 
2.851569e-04 -8.316654e+00 
2.922002e-04 -8.316654e+00 
2.994176e-04 -8.316654e+00 
3.068132e-04 -8.316654e+00 
3.143915e-04 -8.316654e+00 
3.221569e-04 -8.316654e+00 
3.301142e-04 -8.316654e+00 
3.382680e-04 -8.316654e+00 
3.466233e-04 -8.316654e+00 
3.551849e-04 -8.316654e+00 
3.639579e-04 -8.316654e+00 
3.729477e-04 -8.316654e+00 
3.821595e-04 -8.316654e+00 
3.915988e-04 -8.316654e+00 
4.012713e-04 -8.316654e+00 
4.111827e-04 -8.316654e+00 
4.213389e-04 -8.316654e+00 
4.317460e-04 -8.316654e+00 
4.424101e-04 -8.316654e+00 
4.533377e-04 -8.316654e+00 
4.645351e-04 -8.316654e+00 
4.760091e-04 -8.316654e+00 
4.877666e-04 -8.316654e+00 
4.998144e-04 -8.316654e+00 
5.121598e-04 -8.316654e+00 
5.248102e-04 -8.316654e+00 
5.377730e-04 -8.316654e+00 
5.510560e-04 -8.316654e+00 
5.646670e-04 -8.316654e+00 
5.786143e-04 -8.316654e+00 
5.929061e-04 -8.316654e+00 
6.075509e-04 -8.316654e+00 
6.225574e-04 -8.316654e+00 
6.379345e-04 -8.316654e+00 
6.536915e-04 -8.316654e+00 
6.698377e-04 -8.316654e+00 
6.863827e-04 -8.316654e+00 
7.033363e-04 -8.316654e+00 
7.207088e-04 -8.316654e+00 
7.385103e-04 -8.316654e+00 
7.567515e-04 -8.316654e+00 
7.754432e-04 -8.316654e+00 
7.945967e-04 -8.316654e+00 
8.142232e-04 -8.316654e+00 
8.343345e-04 -8.316654e+00 
8.549426e-04 -8.316654e+00 
8.760597e-04 -8.316654e+00 
8.976983e-04 -8.316654e+00 
9.198715e-04 -8.316654e+00 
9.425923e-04 -8.316654e+00 
9.658744e-04 -8.316654e+00 
9.897314e-04 -8.316654e+00 
1.014178e-03 -8.316654e+00 
1.039228e-03 -8.316654e+00 
1.064897e-03 -8.316654e+00 
1.091200e-03 -8.316654e+00 
1.118153e-03 -8.316654e+00 
1.145771e-03 -8.316654e+00 
1.174071e-03 -8.316654e+00 
1.203071e-03 -8.316654e+00 
1.232787e-03 -8.316654e+00 
1.263237e-03 -8.316654e+00 
1.294439e-03 -8.316654e+00 
1.326411e-03 -8.316654e+00 
1.359174e-03 -8.316654e+00 
1.392745e-03 -8.316654e+00 
1.427146e-03 -8.316654e+00 
1.462397e-03 -8.316654e+00 
1.498518e-03 -8.316654e+00 
1.535531e-03 -8.316654e+00 
1.573459e-03 -8.316654e+00 
1.612323e-03 -8.316654e+00 
1.652148e-03 -8.316654e+00 
1.692956e-03 -8.316654e+00 
1.734772e-03 -8.316654e+00 
1.777620e-03 -8.316654e+00 
1.821528e-03 -8.316654e+00 
1.866519e-03 -8.316654e+00 
1.912622e-03 -8.316654e+00 
1.959864e-03 -8.316654e+00 
2.008273e-03 -8.316654e+00 
2.057877e-03 -8.316654e+00 
2.108707e-03 -8.316654e+00 
2.160792e-03 -8.316654e+00 
2.214163e-03 -8.316654e+00 
2.268853e-03 -8.316654e+00 
2.324894e-03 -8.316654e+00 
2.382319e-03 -8.316654e+00 
2.441162e-03 -8.316654e+00 
2.501459e-03 -8.316654e+00 
2.563245e-03 -8.316654e+00 
2.626557e-03 -8.316654e+00 
2.691433e-03 -8.316654e+00 
2.757911e-03 -8.316654e+00 
2.826032e-03 -8.316654e+00 
2.895835e-03 -8.316654e+00 
2.967362e-03 -8.316654e+00 
3.040656e-03 -8.316654e+00 
3.115760e-03 -8.316654e+00 
3.192719e-03 -8.316654e+00 
3.271579e-03 -8.316654e+00 
3.352387e-03 -8.316654e+00 
3.435191e-03 -8.316654e+00 
3.520040e-03 -8.316654e+00 
3.606985e-03 -8.316654e+00 
3.696078e-03 -8.316654e+00 
3.787371e-03 -8.316654e+00 
3.880919e-03 -8.316654e+00 
3.976778e-03 -8.316654e+00 
4.075004e-03 -8.316654e+00 
4.175657e-03 -8.316654e+00 
4.278796e-03 -8.316654e+00 
4.384482e-03 -8.316654e+00 
4.492779e-03 -8.316654e+00 
4.603750e-03 -8.316654e+00 
4.717463e-03 -8.316654e+00 
4.833984e-03 -8.316654e+00 
4.953384e-03 -8.316654e+00 
5.075732e-03 -8.316654e+00 
5.201103e-03 -8.316654e+00 
5.329570e-03 -8.316654e+00 
5.461210e-03 -8.316654e+00 
5.596102e-03 -8.316654e+00 
5.734326e-03 -8.316654e+00 
5.875964e-03 -8.316654e+00 
6.021100e-03 -8.316654e+00 
6.169821e-03 -8.316654e+00 
6.322216e-03 -8.316654e+00 
6.478375e-03 -8.316654e+00 
6.638390e-03 -8.316654e+00 
6.802359e-03 -8.316654e+00 
6.970377e-03 -8.316654e+00 
7.142545e-03 -8.316654e+00 
7.318966e-03 -8.316654e+00 
7.499745e-03 -8.316654e+00 
7.684988e-03 -8.316654e+00 
7.874808e-03 -8.316654e+00 
8.069315e-03 -8.316654e+00 
8.268627e-03 -8.316654e+00 
8.472862e-03 -8.316654e+00 
8.682142e-03 -8.316654e+00 
8.896591e-03 -8.316654e+00 
9.116337e-03 -8.316654e+00 
9.341510e-03 -8.316654e+00 
9.572246e-03 -8.316654e+00 
9.808680e-03 -8.316654e+00 
1.005095e-02 -8.316654e+00 
1.029921e-02 -8.316654e+00 
1.055360e-02 -8.316654e+00 
1.081428e-02 -8.316654e+00 
1.108139e-02 -8.316654e+00 
1.135510e-02 -8.316654e+00 
1.163557e-02 -8.316654e+00 
1.192297e-02 -8.316654e+00 
1.221747e-02 -8.316654e+00 
1.251924e-02 -8.316654e+00 
1.282846e-02 -8.316654e+00 
1.314533e-02 -8.316654e+00 
1.347002e-02 -8.316654e+00 
1.380273e-02 -8.316654e+00 
1.414365e-02 -8.316654e+00 
1.449300e-02 -8.316654e+00 
1.485098e-02 -8.316653e+00 
1.521780e-02 -8.316653e+00 
1.559368e-02 -8.316653e+00 
1.597884e-02 -8.316653e+00 
1.637352e-02 -8.316653e+00 
1.677795e-02 -8.316653e+00 
1.719236e-02 -8.316653e+00 
1.761701e-02 -8.316653e+00 
1.805215e-02 -8.316653e+00 
1.849804e-02 -8.316653e+00 
1.895494e-02 -8.316653e+00 
1.942313e-02 -8.316653e+00 
1.990288e-02 -8.316653e+00 
2.039448e-02 -8.316653e+00 
2.089822e-02 -8.316653e+00 
2.141441e-02 -8.316653e+00 
2.194335e-02 -8.316652e+00 
2.248535e-02 -8.316652e+00 
2.304074e-02 -8.316652e+00 
2.360984e-02 -8.316652e+00 
2.419300e-02 -8.316652e+00 
2.479057e-02 -8.316652e+00 
2.540290e-02 -8.316651e+00 
2.603035e-02 -8.316651e+00 
2.667330e-02 -8.316651e+00 
2.733213e-02 -8.316651e+00 
2.800723e-02 -8.316650e+00 
2.869901e-02 -8.316650e+00 
2.940788e-02 -8.316650e+00 
3.013425e-02 -8.316649e+00 
3.087857e-02 -8.316649e+00 
3.164127e-02 -8.316648e+00 
3.242281e-02 -8.316648e+00 
3.322365e-02 -8.316647e+00 
3.404428e-02 -8.316646e+00 
3.488517e-02 -8.316645e+00 
3.574683e-02 -8.316645e+00 
3.662978e-02 -8.316644e+00 
3.753454e-02 -8.316643e+00 
3.846164e-02 -8.316641e+00 
3.941164e-02 -8.316640e+00 
4.038511e-02 -8.316639e+00 
4.138262e-02 -8.316637e+00 
4.240477e-02 -8.316636e+00 
4.345217e-02 -8.316634e+00 
4.452544e-02 -8.316632e+00 
4.562522e-02 -8.316629e+00 
4.675216e-02 -8.316627e+00 
4.790694e-02 -8.316624e+00 
4.909024e-02 -8.316621e+00 
5.030277e-02 -8.316618e+00 
5.154525e-02 -8.316614e+00 
5.281842e-02 -8.316610e+00 
5.412303e-02 -8.316605e+00 
5.545987e-02 -8.316600e+00 
5.682973e-02 -8.316595e+00 
5.823342e-02 -8.316589e+00 
5.967179e-02 -8.316582e+00 
6.114568e-02 -8.316575e+00 
6.265598e-02 -8.316567e+00 
6.420358e-02 -8.316558e+00 
6.578941e-02 -8.316548e+00 
6.741441e-02 -8.316537e+00 
6.907955e-02 -8.316525e+00 
7.078581e-02 -8.316512e+00 
7.253422e-02 -8.316498e+00 
7.432581e-02 -8.316482e+00 
7.616166e-02 -8.316464e+00 
7.804286e-02 -8.316445e+00 
7.997051e-02 -8.316423e+00 
8.194579e-02 -8.316400e+00 
8.396985e-02 -8.316374e+00 
8.604390e-02 -8.316345e+00 
8.816919e-02 -8.316314e+00 
9.034696e-02 -8.316279e+00 
9.257853e-02 -8.316241e+00 
9.486522e-02 -8.316198e+00 
9.720840e-02 -8.316152e+00 
9.960944e-02 -8.316100e+00 
1.020698e-01 -8.316044e+00 
1.045909e-01 -8.315981e+00 
1.071743e-01 -8.315913e+00 
1.098215e-01 -8.315837e+00 
1.125341e-01 -8.315753e+00 
1.153137e-01 -8.315661e+00 
1.181620e-01 -8.315560e+00 
1.210806e-01 -8.315448e+00 
1.240712e-01 -8.315325e+00 
1.271358e-01 -8.315189e+00 
1.302761e-01 -8.315040e+00 
1.334939e-01 -8.314875e+00 
1.367912e-01 -8.314694e+00 
1.401699e-01 -8.314494e+00 
1.436321e-01 -8.314273e+00 
1.471798e-01 -8.314030e+00 
1.508152e-01 -8.313763e+00 
1.545403e-01 -8.313468e+00 
1.583575e-01 -8.313144e+00 
1.622689e-01 -8.312786e+00 
1.662769e-01 -8.312392e+00 
1.703840e-01 -8.311959e+00 
1.745924e-01 -8.311481e+00 
1.789049e-01 -8.310955e+00 
1.833238e-01 -8.310375e+00 
1.878519e-01 -8.309737e+00 
1.924919e-01 -8.309034e+00 
1.972464e-01 -8.308261e+00 
2.021184e-01 -8.307409e+00 
2.071107e-01 -8.306471e+00 
2.122264e-01 -8.305438e+00 
2.174684e-01 -8.304302e+00 
2.228398e-01 -8.303051e+00 
2.283440e-01 -8.301674e+00 
2.339841e-01 -8.300159e+00 
2.397635e-01 -8.298492e+00 
2.456856e-01 -8.296658e+00 
2.517541e-01 -8.294640e+00 
2.579724e-01 -8.292421e+00 
2.643443e-01 -8.289979e+00 
2.708736e-01 -8.287295e+00 
2.775642e-01 -8.284342e+00 
2.844200e-01 -8.281097e+00 
2.914452e-01 -8.277528e+00 
2.986439e-01 -8.273607e+00 
3.060204e-01 -8.269297e+00 
3.135791e-01 -8.264562e+00 
3.213245e-01 -8.259360e+00 
3.292612e-01 -8.253647e+00 
3.373940e-01 -8.247373e+00 
3.457276e-01 -8.240485e+00 
3.542671e-01 -8.232925e+00 
3.630175e-01 -8.224629e+00 
3.719840e-01 -8.215528e+00 
3.811720e-01 -8.205546e+00 
3.905870e-01 -8.194601e+00 
4.002345e-01 -8.182604e+00 
4.101202e-01 -8.169457e+00 
4.202502e-01 -8.155057e+00 
4.306304e-01 -8.139288e+00 
4.412670e-01 -8.122027e+00 
4.521663e-01 -8.103140e+00 
4.633348e-01 -8.082484e+00 
4.747791e-01 -8.059903e+00 
4.865062e-01 -8.035229e+00 
4.985229e-01 -8.008282e+00 
5.108364e-01 -7.978867e+00 
5.234541e-01 -7.946779e+00 
5.363834e-01 -7.911795e+00 
5.496320e-01 -7.873677e+00 
5.632080e-01 -7.832175e+00 
5.771192e-01 -7.787021e+00 
5.913740e-01 -7.737931e+00 
6.059810e-01 -7.684606e+00 
6.209487e-01 -7.626731e+00 
6.362861e-01 -7.563979e+00 
6.520024e-01 -7.496005e+00 
6.681069e-01 -7.422452e+00 
6.846091e-01 -7.342954e+00 
7.015190e-01 -7.257134e+00 
7.188465e-01 -7.164607e+00 
7.366020e-01 -7.064987e+00 
7.547960e-01 -6.957888e+00 
7.734395e-01 -6.842929e+00 
7.925435e-01 -6.719740e+00 
8.121193e-01 -6.587968e+00 
8.321786e-01 -6.447286e+00 
8.527334e-01 -6.297399e+00 
8.737960e-01 -6.138056e+00 
8.953787e-01 -5.969060e+00 
9.174946e-01 -5.790280e+00 
9.401567e-01 -5.601660e+00 
9.633786e-01 -5.403240e+00 
9.871740e-01 -5.195164e+00 
1.011557e+00 -4.977695e+00 
1.036543e+00 -4.751235e+00 
1.062145e+00 -4.516334e+00 
1.088380e+00 -4.273705e+00 
1.115263e+00 -4.024238e+00 
1.142810e+00 -3.769008e+00 
1.171038e+00 -3.509280e+00 
1.199962e+00 -3.246516e+00 
1.229601e+00 -2.982372e+00 
1.259973e+00 -2.718684e+00 
1.291094e+00 -2.457461e+00 
1.322984e+00 -2.200858e+00 
1.355662e+00 -1.951144e+00 
1.389146e+00 -1.710665e+00 
1.423458e+00 -1.481793e+00 
1.458618e+00 -1.266869e+00 
1.494646e+00 -1.068142e+00 
1.531563e+00 -8.876921e-01 
1.569393e+00 -7.273617e-01 
1.608157e+00 -5.886751e-01 
1.647878e+00 -4.727641e-01 
1.688581e+00 -3.802946e-01 
1.730289e+00 -3.114000e-01 
1.773027e+00 -2.656215e-01 
1.816821e+00 -2.418580e-01 
1.861696e+00 -2.383261e-01 
1.907680e+00 -2.525344e-01 
1.954800e+00 -2.812745e-01 
2.003084e+00 -3.206401e-01 
2.052560e+00 -3.660895e-01 
2.103258e+00 -4.125819e-01 
2.155208e+00 -4.548265e-01 
2.208442e+00 -4.877016e-01 
2.262991e+00 -5.069089e-01 
2.318886e+00 -5.099299e-01 
2.376163e+00 -4.973458e-01 
2.434854e+00 -4.745611e-01 
2.494995e+00 -4.507790e-01 
2.556621e+00 -4.282976e-01 
2.619770e+00 -4.070338e-01 
2.684478e+00 -3.869103e-01 
2.750785e+00 -3.678554e-01 
2.818729e+00 -3.498022e-01 
2.888352e+00 -3.326883e-01 
2.959694e+00 -3.164554e-01 
3.032799e+00 -3.010493e-01 
3.107709e+00 -2.864190e-01 
3.184469e+00 -2.725171e-01 
3.263126e+00 -2.592989e-01 
3.343725e+00 -2.467226e-01 
3.426315e+00 -2.347491e-01 
3.510945e+00 -2.233418e-01 
3.597665e+00 -2.124663e-01 
3.686527e+00 -2.020904e-01 
3.777585e+00 -1.921844e-01 
3.870891e+00 -1.827200e-01 
3.966502e+00 -1.736715e-01 
4.064475e+00 -1.650145e-01 
4.164867e+00 -1.567268e-01 
4.267739e+00 -1.487876e-01 
4.373153e+00 -1.411781e-01 
4.481169e+00 -1.338808e-01 
4.591854e+00 -1.268798e-01 
4.705273e+00 -1.201605e-01 
4.821493e+00 -1.137098e-01 
4.940584e+00 -1.075159e-01 
5.062617e+00 -1.015679e-01 
5.187663e+00 -9.585615e-02 
5.315799e+00 -9.037204e-02 
5.447099e+00 -8.510775e-02 
5.581642e+00 -8.005632e-02 
5.719509e+00 -7.521147e-02 
5.860781e+00 -7.056756e-02 
6.005542e+00 -6.611949e-02 
6.153879e+00 -6.186261e-02 
6.305880e+00 -5.779261e-02 
6.461635e+00 -5.390550e-02 
6.621237e+00 -5.019749e-02 
6.784782e+00 -4.666496e-02 
6.952366e+00 -4.330436e-02 
7.124089e+00 -4.011217e-02 
7.300054e+00 -3.708487e-02 
7.480366e+00 -3.421887e-02 
7.665131e+00 -3.151051e-02 
7.854459e+00 -2.895600e-02 
8.048464e+00 -2.655140e-02 
8.247262e+00 -2.429262e-02 
8.450969e+00 -2.217543e-02 
8.659708e+00 -2.019541e-02 
8.873603e+00 -1.834798e-02 
9.092781e+00 -1.662842e-02 
9.317372e+00 -1.503186e-02 
9.547511e+00 -1.355329e-02 
9.783335e+00 -1.218761e-02 
1.002498e+01 -1.092963e-02 
1.027260e+01 -9.774074e-03 
1.052633e+01 -8.715649e-03 
1.078633e+01 -7.749039e-03 
1.105276e+01 -6.868939e-03 
1.132576e+01 -6.070081e-03 
1.160551e+01 -5.347259e-03 
1.189216e+01 -4.695355e-03 
1.218590e+01 -4.109361e-03 
1.248689e+01 -3.584400e-03 
1.279532e+01 -3.115746e-03 
1.311136e+01 -2.698846e-03 
1.343521e+01 -2.329328e-03 
1.376706e+01 -2.003021e-03 
1.410711e+01 -1.715962e-03 
1.445555e+01 -1.464408e-03 
1.481260e+01 -1.244837e-03 
1.517848e+01 -1.053956e-03 
1.555338e+01 -8.886981e-04 
1.593755e+01 -7.462253e-04 
1.633121e+01 -6.239226e-04 
1.673459e+01 -5.193937e-04 
1.714794e+01 -4.304545e-04 
1.757149e+01 -3.551248e-04 
1.800551e+01 -2.915208e-04 
1.845024e+01 -2.382631e-04 
1.890596e+01 -1.937916e-04 
1.937294e+01 -1.568405e-04 
1.985145e+01 -1.262932e-04 
2.034178e+01 -1.011699e-04 
2.084422e+01 -8.061643e-05 
2.135908e+01 -6.389183e-05 
2.188665e+01 -5.035752e-05 
2.242725e+01 -3.946631e-05 
2.298120e+01 -3.075219e-05 
2.354883e+01 -1.148166e-05 
2.413049e+01 -3.433133e-15 
2.472651e+01 -4.405351e-17 
2.533726e+01 1.430786e-15 
2.596309e+01 2.012394e-15 
2.660438e+01 2.194901e-15 
2.726151e+01 2.205083e-15 
2.793486e+01 2.144870e-15 
2.862486e+01 2.059040e-15 
2.933189e+01 1.966732e-15 
3.005639e+01 1.875826e-15 
3.079878e+01 1.789352e-15 
3.155951e+01 1.708303e-15 
3.233903e+01 1.632834e-15 
3.313780e+01 1.562764e-15 
3.395631e+01 1.497785e-15 
3.479503e+01 1.437545e-15 
3.565447e+01 1.381683e-15 
3.653513e+01 1.329845e-15 
3.743755e+01 1.281689e-15 
3.836226e+01 1.236886e-15 
3.930980e+01 1.195129e-15 
4.028076e+01 1.156127e-15 
4.127569e+01 1.119612e-15 
4.229520e+01 1.085336e-15 
4.333989e+01 1.053069e-15 
4.441039e+01 1.022605e-15 
4.550732e+01 9.937560e-16 
4.663136e+01 9.663542e-16 
4.778315e+01 9.402497e-16 
4.896339e+01 9.153098e-16 
5.017279e+01 8.914176e-16 
5.141206e+01 8.684711e-16 
5.268193e+01 8.463815e-16 
5.398318e+01 8.250718e-16 
5.531656e+01 8.032340e-16 
5.668288e+01 7.827444e-16 
5.808295e+01 7.638767e-16 
5.951760e+01 7.454637e-16 
6.098768e+01 7.274946e-16 
6.249408e+01 7.099586e-16 
6.403768e+01 6.928454e-16 
6.561941e+01 6.761446e-16 
6.724021e+01 6.598464e-16 
6.890105e+01 6.439410e-16 
7.060290e+01 6.284191e-16 
7.234679e+01 6.132713e-16 
7.413376e+01 5.984886e-16 
7.596486e+01 5.840623e-16 
7.784120e+01 5.699837e-16 
&
@ legend string 2 "2 \6r\sc\N\4=2.208 "
2.403846e-04 -1.143390e+01 
2.463221e-04 -1.143390e+01 
2.524063e-04 -1.143390e+01 
2.586407e-04 -1.143390e+01 
2.650291e-04 -1.143390e+01 
2.715754e-04 -1.143390e+01 
2.782833e-04 -1.143390e+01 
2.851569e-04 -1.143390e+01 
2.922002e-04 -1.143390e+01 
2.994176e-04 -1.143390e+01 
3.068132e-04 -1.143390e+01 
3.143915e-04 -1.143390e+01 
3.221569e-04 -1.143390e+01 
3.301142e-04 -1.143390e+01 
3.382680e-04 -1.143390e+01 
3.466233e-04 -1.143390e+01 
3.551849e-04 -1.143390e+01 
3.639579e-04 -1.143390e+01 
3.729477e-04 -1.143390e+01 
3.821595e-04 -1.143390e+01 
3.915988e-04 -1.143390e+01 
4.012713e-04 -1.143390e+01 
4.111827e-04 -1.143390e+01 
4.213389e-04 -1.143390e+01 
4.317460e-04 -1.143390e+01 
4.424101e-04 -1.143390e+01 
4.533377e-04 -1.143390e+01 
4.645351e-04 -1.143390e+01 
4.760091e-04 -1.143390e+01 
4.877666e-04 -1.143390e+01 
4.998144e-04 -1.143390e+01 
5.121598e-04 -1.143390e+01 
5.248102e-04 -1.143390e+01 
5.377730e-04 -1.143390e+01 
5.510560e-04 -1.143390e+01 
5.646670e-04 -1.143390e+01 
5.786143e-04 -1.143390e+01 
5.929061e-04 -1.143390e+01 
6.075509e-04 -1.143390e+01 
6.225574e-04 -1.143390e+01 
6.379345e-04 -1.143390e+01 
6.536915e-04 -1.143390e+01 
6.698377e-04 -1.143390e+01 
6.863827e-04 -1.143390e+01 
7.033363e-04 -1.143390e+01 
7.207088e-04 -1.143390e+01 
7.385103e-04 -1.143390e+01 
7.567515e-04 -1.143390e+01 
7.754432e-04 -1.143390e+01 
7.945967e-04 -1.143390e+01 
8.142232e-04 -1.143390e+01 
8.343345e-04 -1.143390e+01 
8.549426e-04 -1.143390e+01 
8.760597e-04 -1.143390e+01 
8.976983e-04 -1.143390e+01 
9.198715e-04 -1.143390e+01 
9.425923e-04 -1.143390e+01 
9.658744e-04 -1.143390e+01 
9.897314e-04 -1.143390e+01 
1.014178e-03 -1.143390e+01 
1.039228e-03 -1.143390e+01 
1.064897e-03 -1.143390e+01 
1.091200e-03 -1.143390e+01 
1.118153e-03 -1.143390e+01 
1.145771e-03 -1.143390e+01 
1.174071e-03 -1.143390e+01 
1.203071e-03 -1.143390e+01 
1.232787e-03 -1.143390e+01 
1.263237e-03 -1.143390e+01 
1.294439e-03 -1.143390e+01 
1.326411e-03 -1.143390e+01 
1.359174e-03 -1.143390e+01 
1.392745e-03 -1.143390e+01 
1.427146e-03 -1.143390e+01 
1.462397e-03 -1.143390e+01 
1.498518e-03 -1.143390e+01 
1.535531e-03 -1.143390e+01 
1.573459e-03 -1.143390e+01 
1.612323e-03 -1.143390e+01 
1.652148e-03 -1.143390e+01 
1.692956e-03 -1.143390e+01 
1.734772e-03 -1.143390e+01 
1.777620e-03 -1.143390e+01 
1.821528e-03 -1.143390e+01 
1.866519e-03 -1.143390e+01 
1.912622e-03 -1.143390e+01 
1.959864e-03 -1.143390e+01 
2.008273e-03 -1.143390e+01 
2.057877e-03 -1.143390e+01 
2.108707e-03 -1.143390e+01 
2.160792e-03 -1.143390e+01 
2.214163e-03 -1.143390e+01 
2.268853e-03 -1.143390e+01 
2.324894e-03 -1.143390e+01 
2.382319e-03 -1.143390e+01 
2.441162e-03 -1.143390e+01 
2.501459e-03 -1.143390e+01 
2.563245e-03 -1.143390e+01 
2.626557e-03 -1.143390e+01 
2.691433e-03 -1.143390e+01 
2.757911e-03 -1.143390e+01 
2.826032e-03 -1.143390e+01 
2.895835e-03 -1.143390e+01 
2.967362e-03 -1.143390e+01 
3.040656e-03 -1.143390e+01 
3.115760e-03 -1.143390e+01 
3.192719e-03 -1.143390e+01 
3.271579e-03 -1.143390e+01 
3.352387e-03 -1.143390e+01 
3.435191e-03 -1.143390e+01 
3.520040e-03 -1.143390e+01 
3.606985e-03 -1.143390e+01 
3.696078e-03 -1.143390e+01 
3.787371e-03 -1.143390e+01 
3.880919e-03 -1.143390e+01 
3.976778e-03 -1.143390e+01 
4.075004e-03 -1.143390e+01 
4.175657e-03 -1.143390e+01 
4.278796e-03 -1.143390e+01 
4.384482e-03 -1.143390e+01 
4.492779e-03 -1.143390e+01 
4.603750e-03 -1.143390e+01 
4.717463e-03 -1.143390e+01 
4.833984e-03 -1.143390e+01 
4.953384e-03 -1.143390e+01 
5.075732e-03 -1.143390e+01 
5.201103e-03 -1.143390e+01 
5.329570e-03 -1.143390e+01 
5.461210e-03 -1.143390e+01 
5.596102e-03 -1.143390e+01 
5.734326e-03 -1.143390e+01 
5.875964e-03 -1.143390e+01 
6.021100e-03 -1.143390e+01 
6.169821e-03 -1.143390e+01 
6.322216e-03 -1.143390e+01 
6.478375e-03 -1.143390e+01 
6.638390e-03 -1.143390e+01 
6.802359e-03 -1.143390e+01 
6.970377e-03 -1.143390e+01 
7.142545e-03 -1.143390e+01 
7.318966e-03 -1.143390e+01 
7.499745e-03 -1.143390e+01 
7.684988e-03 -1.143390e+01 
7.874808e-03 -1.143390e+01 
8.069315e-03 -1.143390e+01 
8.268627e-03 -1.143390e+01 
8.472862e-03 -1.143390e+01 
8.682142e-03 -1.143390e+01 
8.896591e-03 -1.143390e+01 
9.116337e-03 -1.143390e+01 
9.341510e-03 -1.143390e+01 
9.572246e-03 -1.143390e+01 
9.808680e-03 -1.143390e+01 
1.005095e-02 -1.143390e+01 
1.029921e-02 -1.143390e+01 
1.055360e-02 -1.143390e+01 
1.081428e-02 -1.143390e+01 
1.108139e-02 -1.143390e+01 
1.135510e-02 -1.143390e+01 
1.163557e-02 -1.143390e+01 
1.192297e-02 -1.143390e+01 
1.221747e-02 -1.143390e+01 
1.251924e-02 -1.143390e+01 
1.282846e-02 -1.143390e+01 
1.314533e-02 -1.143390e+01 
1.347002e-02 -1.143390e+01 
1.380273e-02 -1.143390e+01 
1.414365e-02 -1.143390e+01 
1.449300e-02 -1.143390e+01 
1.485098e-02 -1.143390e+01 
1.521780e-02 -1.143390e+01 
1.559368e-02 -1.143390e+01 
1.597884e-02 -1.143390e+01 
1.637352e-02 -1.143390e+01 
1.677795e-02 -1.143390e+01 
1.719236e-02 -1.143390e+01 
1.761701e-02 -1.143390e+01 
1.805215e-02 -1.143390e+01 
1.849804e-02 -1.143390e+01 
1.895494e-02 -1.143390e+01 
1.942313e-02 -1.143390e+01 
1.990288e-02 -1.143390e+01 
2.039448e-02 -1.143390e+01 
2.089822e-02 -1.143390e+01 
2.141441e-02 -1.143390e+01 
2.194335e-02 -1.143390e+01 
2.248535e-02 -1.143390e+01 
2.304074e-02 -1.143390e+01 
2.360984e-02 -1.143390e+01 
2.419300e-02 -1.143390e+01 
2.479057e-02 -1.143390e+01 
2.540290e-02 -1.143390e+01 
2.603035e-02 -1.143390e+01 
2.667330e-02 -1.143390e+01 
2.733213e-02 -1.143390e+01 
2.800723e-02 -1.143390e+01 
2.869901e-02 -1.143389e+01 
2.940788e-02 -1.143389e+01 
3.013425e-02 -1.143389e+01 
3.087857e-02 -1.143389e+01 
3.164127e-02 -1.143389e+01 
3.242281e-02 -1.143389e+01 
3.322365e-02 -1.143389e+01 
3.404428e-02 -1.143389e+01 
3.488517e-02 -1.143389e+01 
3.574683e-02 -1.143388e+01 
3.662978e-02 -1.143388e+01 
3.753454e-02 -1.143388e+01 
3.846164e-02 -1.143388e+01 
3.941164e-02 -1.143387e+01 
4.038511e-02 -1.143387e+01 
4.138262e-02 -1.143387e+01 
4.240477e-02 -1.143386e+01 
4.345217e-02 -1.143386e+01 
4.452544e-02 -1.143386e+01 
4.562522e-02 -1.143385e+01 
4.675216e-02 -1.143385e+01 
4.790694e-02 -1.143384e+01 
4.909024e-02 -1.143383e+01 
5.030277e-02 -1.143383e+01 
5.154525e-02 -1.143382e+01 
5.281842e-02 -1.143381e+01 
5.412303e-02 -1.143380e+01 
5.545987e-02 -1.143379e+01 
5.682973e-02 -1.143378e+01 
5.823342e-02 -1.143377e+01 
5.967179e-02 -1.143375e+01 
6.114568e-02 -1.143374e+01 
6.265598e-02 -1.143372e+01 
6.420358e-02 -1.143370e+01 
6.578941e-02 -1.143368e+01 
6.741441e-02 -1.143366e+01 
6.907955e-02 -1.143363e+01 
7.078581e-02 -1.143360e+01 
7.253422e-02 -1.143357e+01 
7.432581e-02 -1.143354e+01 
7.616166e-02 -1.143350e+01 
7.804286e-02 -1.143346e+01 
7.997051e-02 -1.143341e+01 
8.194579e-02 -1.143336e+01 
8.396985e-02 -1.143331e+01 
8.604390e-02 -1.143325e+01 
8.816919e-02 -1.143318e+01 
9.034696e-02 -1.143311e+01 
9.257853e-02 -1.143303e+01 
9.486522e-02 -1.143294e+01 
9.720840e-02 -1.143284e+01 
9.960944e-02 -1.143273e+01 
1.020698e-01 -1.143261e+01 
1.045909e-01 -1.143248e+01 
1.071743e-01 -1.143233e+01 
1.098215e-01 -1.143217e+01 
1.125341e-01 -1.143199e+01 
1.153137e-01 -1.143180e+01 
1.181620e-01 -1.143158e+01 
1.210806e-01 -1.143134e+01 
1.240712e-01 -1.143108e+01 
1.271358e-01 -1.143080e+01 
1.302761e-01 -1.143048e+01 
1.334939e-01 -1.143013e+01 
1.367912e-01 -1.142975e+01 
1.401699e-01 -1.142932e+01 
1.436321e-01 -1.142886e+01 
1.471798e-01 -1.142834e+01 
1.508152e-01 -1.142778e+01 
1.545403e-01 -1.142715e+01 
1.583575e-01 -1.142647e+01 
1.622689e-01 -1.142571e+01 
1.662769e-01 -1.142488e+01 
1.703840e-01 -1.142396e+01 
1.745924e-01 -1.142295e+01 
1.789049e-01 -1.142184e+01 
1.833238e-01 -1.142062e+01 
1.878519e-01 -1.141927e+01 
1.924919e-01 -1.141779e+01 
1.972464e-01 -1.141616e+01 
2.021184e-01 -1.141437e+01 
2.071107e-01 -1.141239e+01 
2.122264e-01 -1.141022e+01 
2.174684e-01 -1.140783e+01 
2.228398e-01 -1.140520e+01 
2.283440e-01 -1.140231e+01 
2.339841e-01 -1.139913e+01 
2.397635e-01 -1.139563e+01 
2.456856e-01 -1.139178e+01 
2.517541e-01 -1.138755e+01 
2.579724e-01 -1.138290e+01 
2.643443e-01 -1.137780e+01 
2.708736e-01 -1.137218e+01 
2.775642e-01 -1.136602e+01 
2.844200e-01 -1.135925e+01 
2.914452e-01 -1.135181e+01 
2.986439e-01 -1.134364e+01 
3.060204e-01 -1.133468e+01 
3.135791e-01 -1.132484e+01 
3.213245e-01 -1.131404e+01 
3.292612e-01 -1.130220e+01 
3.373940e-01 -1.128922e+01 
3.457276e-01 -1.127498e+01 
3.542671e-01 -1.125938e+01 
3.630175e-01 -1.124229e+01 
3.719840e-01 -1.122356e+01 
3.811720e-01 -1.120307e+01 
3.905870e-01 -1.118063e+01 
4.002345e-01 -1.115609e+01 
4.101202e-01 -1.112926e+01 
4.202502e-01 -1.109992e+01 
4.306304e-01 -1.106788e+01 
4.412670e-01 -1.103289e+01 
4.521663e-01 -1.099470e+01 
4.633348e-01 -1.095305e+01 
4.747791e-01 -1.090765e+01 
4.865062e-01 -1.085819e+01 
4.985229e-01 -1.080435e+01 
5.108364e-01 -1.074578e+01 
5.234541e-01 -1.068212e+01 
5.363834e-01 -1.061297e+01 
5.496320e-01 -1.053794e+01 
5.632080e-01 -1.045660e+01 
5.771192e-01 -1.036851e+01 
5.913740e-01 -1.027319e+01 
6.059810e-01 -1.017018e+01 
6.209487e-01 -1.005899e+01 
6.362861e-01 -9.939117e+00 
6.520024e-01 -9.810061e+00 
6.681069e-01 -9.671317e+00 
6.846091e-01 -9.522387e+00 
7.015190e-01 -9.362783e+00 
7.188465e-01 -9.192039e+00 
7.366020e-01 -9.009718e+00 
7.547960e-01 -8.815421e+00 
7.734395e-01 -8.608801e+00 
7.925435e-01 -8.389576e+00 
8.121193e-01 -8.157542e+00 
8.321786e-01 -7.912587e+00 
8.527334e-01 -7.654712e+00 
8.737960e-01 -7.384043e+00 
8.953787e-01 -7.100852e+00 
9.174946e-01 -6.805573e+00 
9.401567e-01 -6.498821e+00 
9.633786e-01 -6.181406e+00 
9.871740e-01 -5.854350e+00 
1.011557e+00 -5.518896e+00 
1.036543e+00 -5.176517e+00 
1.062145e+00 -4.828921e+00 
1.088380e+00 -4.478046e+00 
1.115263e+00 -4.126050e+00 
1.142810e+00 -3.775299e+00 
1.171038e+00 -3.428336e+00 
1.199962e+00 -3.087846e+00 
1.229601e+00 -2.756617e+00 
1.259973e+00 -2.437482e+00 
1.291094e+00 -2.133260e+00 
1.322984e+00 -1.846689e+00 
1.355662e+00 -1.580351e+00 
1.389146e+00 -1.336605e+00 
1.423458e+00 -1.117508e+00 
1.458618e+00 -9.247507e-01 
1.494646e+00 -7.595979e-01 
1.531563e+00 -6.228314e-01 
1.569393e+00 -5.147060e-01 
1.608157e+00 -4.349071e-01 
1.647878e+00 -3.825094e-01 
1.688581e+00 -3.559282e-01 
1.730289e+00 -3.528593e-01 
1.773027e+00 -3.702041e-01 
1.816821e+00 -4.039881e-01 
1.861696e+00 -4.492953e-01 
1.907680e+00 -5.002635e-01 
1.954800e+00 -5.502213e-01 
2.003084e+00 -5.920769e-01 
2.052560e+00 -6.191116e-01 
2.103258e+00 -6.263612e-01 
2.155208e+00 -6.127993e-01 
2.208442e+00 -5.845794e-01 
2.262991e+00 -5.546356e-01 
2.318886e+00 -5.263900e-01 
2.376163e+00 -4.997328e-01 
2.434854e+00 -4.745611e-01 
2.494995e+00 -4.507790e-01 
2.556621e+00 -4.282976e-01 
2.619770e+00 -4.070338e-01 
2.684478e+00 -3.869103e-01 
2.750785e+00 -3.678554e-01 
2.818729e+00 -3.498022e-01 
2.888352e+00 -3.326883e-01 
2.959694e+00 -3.164554e-01 
3.032799e+00 -3.010493e-01 
3.107709e+00 -2.864190e-01 
3.184469e+00 -2.725171e-01 
3.263126e+00 -2.592989e-01 
3.343725e+00 -2.467226e-01 
3.426315e+00 -2.347491e-01 
3.510945e+00 -2.233418e-01 
3.597665e+00 -2.124663e-01 
3.686527e+00 -2.020904e-01 
3.777585e+00 -1.921844e-01 
3.870891e+00 -1.827200e-01 
3.966502e+00 -1.736715e-01 
4.064475e+00 -1.650145e-01 
4.164867e+00 -1.567268e-01 
4.267739e+00 -1.487876e-01 
4.373153e+00 -1.411781e-01 
4.481169e+00 -1.338808e-01 
4.591854e+00 -1.268798e-01 
4.705273e+00 -1.201605e-01 
4.821493e+00 -1.137098e-01 
4.940584e+00 -1.075159e-01 
5.062617e+00 -1.015679e-01 
5.187663e+00 -9.585615e-02 
5.315799e+00 -9.037204e-02 
5.447099e+00 -8.510775e-02 
5.581642e+00 -8.005632e-02 
5.719509e+00 -7.521147e-02 
5.860781e+00 -7.056756e-02 
6.005542e+00 -6.611949e-02 
6.153879e+00 -6.186261e-02 
6.305880e+00 -5.779261e-02 
6.461635e+00 -5.390550e-02 
6.621237e+00 -5.019749e-02 
6.784782e+00 -4.666496e-02 
6.952366e+00 -4.330436e-02 
7.124089e+00 -4.011217e-02 
7.300054e+00 -3.708487e-02 
7.480366e+00 -3.421887e-02 
7.665131e+00 -3.151051e-02 
7.854459e+00 -2.895600e-02 
8.048464e+00 -2.655140e-02 
8.247262e+00 -2.429262e-02 
8.450969e+00 -2.217543e-02 
8.659708e+00 -2.019541e-02 
8.873603e+00 -1.834798e-02 
9.092781e+00 -1.662842e-02 
9.317372e+00 -1.503186e-02 
9.547511e+00 -1.355329e-02 
9.783335e+00 -1.218761e-02 
1.002498e+01 -1.092963e-02 
1.027260e+01 -9.774074e-03 
1.052633e+01 -8.715649e-03 
1.078633e+01 -7.749039e-03 
1.105276e+01 -6.868939e-03 
1.132576e+01 -6.070081e-03 
1.160551e+01 -5.347259e-03 
1.189216e+01 -4.695355e-03 
1.218590e+01 -4.109361e-03 
1.248689e+01 -3.584400e-03 
1.279532e+01 -3.115746e-03 
1.311136e+01 -2.698846e-03 
1.343521e+01 -2.329328e-03 
1.376706e+01 -2.003021e-03 
1.410711e+01 -1.715962e-03 
1.445555e+01 -1.464408e-03 
1.481260e+01 -1.244837e-03 
1.517848e+01 -1.053956e-03 
1.555338e+01 -8.886981e-04 
1.593755e+01 -7.462253e-04 
1.633121e+01 -6.239226e-04 
1.673459e+01 -5.193937e-04 
1.714794e+01 -4.304545e-04 
1.757149e+01 -3.551248e-04 
1.800551e+01 -2.915208e-04 
1.845024e+01 -2.382631e-04 
1.890596e+01 -1.937916e-04 
1.937294e+01 -1.568405e-04 
1.985145e+01 -1.262932e-04 
2.034178e+01 -1.011699e-04 
2.084422e+01 -8.061643e-05 
2.135908e+01 -6.389183e-05 
2.188665e+01 -5.035752e-05 
2.242725e+01 -3.946631e-05 
2.298120e+01 -3.075219e-05 
2.354883e+01 -1.148166e-05 
2.413049e+01 -3.433133e-15 
2.472651e+01 -4.405351e-17 
2.533726e+01 1.430786e-15 
2.596309e+01 2.012394e-15 
2.660438e+01 2.194901e-15 
2.726151e+01 2.205083e-15 
2.793486e+01 2.144870e-15 
2.862486e+01 2.059040e-15 
2.933189e+01 1.966732e-15 
3.005639e+01 1.875826e-15 
3.079878e+01 1.789352e-15 
3.155951e+01 1.708303e-15 
3.233903e+01 1.632834e-15 
3.313780e+01 1.562764e-15 
3.395631e+01 1.497785e-15 
3.479503e+01 1.437545e-15 
3.565447e+01 1.381683e-15 
3.653513e+01 1.329845e-15 
3.743755e+01 1.281689e-15 
3.836226e+01 1.236886e-15 
3.930980e+01 1.195129e-15 
4.028076e+01 1.156127e-15 
4.127569e+01 1.119612e-15 
4.229520e+01 1.085336e-15 
4.333989e+01 1.053069e-15 
4.441039e+01 1.022605e-15 
4.550732e+01 9.937560e-16 
4.663136e+01 9.663542e-16 
4.778315e+01 9.402497e-16 
4.896339e+01 9.153098e-16 
5.017279e+01 8.914176e-16 
5.141206e+01 8.684711e-16 
5.268193e+01 8.463815e-16 
5.398318e+01 8.250718e-16 
5.531656e+01 8.032340e-16 
5.668288e+01 7.827444e-16 
5.808295e+01 7.638767e-16 
5.951760e+01 7.454637e-16 
6.098768e+01 7.274946e-16 
6.249408e+01 7.099586e-16 
6.403768e+01 6.928454e-16 
6.561941e+01 6.761446e-16 
6.724021e+01 6.598464e-16 
6.890105e+01 6.439410e-16 
7.060290e+01 6.284191e-16 
7.234679e+01 6.132713e-16 
7.413376e+01 5.984886e-16 
7.596486e+01 5.840623e-16 
7.784120e+01 5.699837e-16 
&
