# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Ionic Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Ionic Pseudopotentials  \s\S26-Fe:tm 13:30:54 Sep 19 2011 itamblyn\N\N"
@ world ymin -28.00
@ world ymax 1.00
@ yaxis tick major 7.00
@ yaxis tick minor 1.75
@ legend string 0 "0 \6r\sc\N\4=2.318 "
2.403846e-04 -2.106188e+01 
2.463221e-04 -2.106188e+01 
2.524063e-04 -2.106188e+01 
2.586407e-04 -2.106188e+01 
2.650291e-04 -2.106190e+01 
2.715754e-04 -2.106196e+01 
2.782833e-04 -2.106206e+01 
2.851569e-04 -2.106219e+01 
2.922002e-04 -2.106236e+01 
2.994176e-04 -2.106257e+01 
3.068132e-04 -2.106281e+01 
3.143915e-04 -2.106308e+01 
3.221569e-04 -2.106338e+01 
3.301142e-04 -2.106372e+01 
3.382680e-04 -2.106408e+01 
3.466233e-04 -2.106447e+01 
3.551849e-04 -2.106489e+01 
3.639579e-04 -2.106534e+01 
3.729477e-04 -2.106582e+01 
3.821595e-04 -2.106632e+01 
3.915988e-04 -2.106684e+01 
4.012713e-04 -2.106739e+01 
4.111827e-04 -2.106797e+01 
4.213389e-04 -2.106857e+01 
4.317460e-04 -2.106919e+01 
4.424101e-04 -2.106984e+01 
4.533377e-04 -2.107051e+01 
4.645351e-04 -2.107120e+01 
4.760091e-04 -2.107192e+01 
4.877666e-04 -2.107265e+01 
4.998144e-04 -2.107341e+01 
5.121598e-04 -2.107419e+01 
5.248102e-04 -2.107499e+01 
5.377730e-04 -2.107581e+01 
5.510560e-04 -2.107665e+01 
5.646670e-04 -2.107752e+01 
5.786143e-04 -2.107840e+01 
5.929061e-04 -2.107930e+01 
6.075509e-04 -2.108023e+01 
6.225574e-04 -2.108117e+01 
6.379345e-04 -2.108214e+01 
6.536915e-04 -2.108312e+01 
6.698377e-04 -2.108413e+01 
6.863827e-04 -2.108516e+01 
7.033363e-04 -2.108620e+01 
7.207088e-04 -2.108727e+01 
7.385103e-04 -2.108836e+01 
7.567515e-04 -2.108947e+01 
7.754432e-04 -2.109060e+01 
7.945967e-04 -2.109175e+01 
8.142232e-04 -2.109293e+01 
8.343345e-04 -2.109412e+01 
8.549426e-04 -2.109534e+01 
8.760597e-04 -2.109658e+01 
8.976983e-04 -2.109784e+01 
9.198715e-04 -2.109912e+01 
9.425923e-04 -2.110043e+01 
9.658744e-04 -2.110176e+01 
9.897314e-04 -2.110311e+01 
1.014178e-03 -2.110449e+01 
1.039228e-03 -2.110589e+01 
1.064897e-03 -2.110732e+01 
1.091200e-03 -2.110877e+01 
1.118153e-03 -2.111024e+01 
1.145771e-03 -2.111174e+01 
1.174071e-03 -2.111327e+01 
1.203071e-03 -2.111482e+01 
1.232787e-03 -2.111640e+01 
1.263237e-03 -2.111801e+01 
1.294439e-03 -2.111965e+01 
1.326411e-03 -2.112131e+01 
1.359174e-03 -2.112300e+01 
1.392745e-03 -2.112472e+01 
1.427146e-03 -2.112648e+01 
1.462397e-03 -2.112826e+01 
1.498518e-03 -2.113007e+01 
1.535531e-03 -2.113192e+01 
1.573459e-03 -2.113380e+01 
1.612323e-03 -2.113571e+01 
1.652148e-03 -2.113766e+01 
1.692956e-03 -2.113963e+01 
1.734772e-03 -2.114165e+01 
1.777620e-03 -2.114370e+01 
1.821528e-03 -2.114579e+01 
1.866519e-03 -2.114791e+01 
1.912622e-03 -2.115007e+01 
1.959864e-03 -2.115228e+01 
2.008273e-03 -2.115452e+01 
2.057877e-03 -2.115680e+01 
2.108707e-03 -2.115912e+01 
2.160792e-03 -2.116149e+01 
2.214163e-03 -2.116390e+01 
2.268853e-03 -2.116635e+01 
2.324894e-03 -2.116885e+01 
2.382319e-03 -2.117139e+01 
2.441162e-03 -2.117398e+01 
2.501459e-03 -2.117662e+01 
2.563245e-03 -2.117931e+01 
2.626557e-03 -2.118204e+01 
2.691433e-03 -2.118483e+01 
2.757911e-03 -2.118767e+01 
2.826032e-03 -2.119057e+01 
2.895835e-03 -2.119351e+01 
2.967362e-03 -2.119652e+01 
3.040656e-03 -2.119958e+01 
3.115760e-03 -2.120270e+01 
3.192719e-03 -2.120587e+01 
3.271579e-03 -2.120911e+01 
3.352387e-03 -2.121241e+01 
3.435191e-03 -2.121577e+01 
3.520040e-03 -2.121920e+01 
3.606985e-03 -2.122269e+01 
3.696078e-03 -2.122625e+01 
3.787371e-03 -2.122988e+01 
3.880919e-03 -2.123358e+01 
3.976778e-03 -2.123735e+01 
4.075004e-03 -2.124119e+01 
4.175657e-03 -2.124510e+01 
4.278796e-03 -2.124909e+01 
4.384482e-03 -2.125316e+01 
4.492779e-03 -2.125731e+01 
4.603750e-03 -2.126154e+01 
4.717463e-03 -2.126585e+01 
4.833984e-03 -2.127024e+01 
4.953384e-03 -2.127472e+01 
5.075732e-03 -2.127929e+01 
5.201103e-03 -2.128394e+01 
5.329570e-03 -2.128868e+01 
5.461210e-03 -2.129352e+01 
5.596102e-03 -2.129845e+01 
5.734326e-03 -2.130348e+01 
5.875964e-03 -2.130860e+01 
6.021100e-03 -2.131383e+01 
6.169821e-03 -2.131915e+01 
6.322216e-03 -2.132458e+01 
6.478375e-03 -2.133011e+01 
6.638390e-03 -2.133575e+01 
6.802359e-03 -2.134150e+01 
6.970377e-03 -2.134736e+01 
7.142545e-03 -2.135333e+01 
7.318966e-03 -2.135942e+01 
7.499745e-03 -2.136562e+01 
7.684988e-03 -2.137195e+01 
7.874808e-03 -2.137839e+01 
8.069315e-03 -2.138496e+01 
8.268627e-03 -2.139165e+01 
8.472862e-03 -2.139846e+01 
8.682142e-03 -2.140541e+01 
8.896591e-03 -2.141249e+01 
9.116337e-03 -2.141970e+01 
9.341510e-03 -2.142704e+01 
9.572246e-03 -2.143452e+01 
9.808680e-03 -2.144214e+01 
1.005095e-02 -2.144990e+01 
1.029921e-02 -2.145780e+01 
1.055360e-02 -2.146585e+01 
1.081428e-02 -2.147404e+01 
1.108139e-02 -2.148238e+01 
1.135510e-02 -2.149087e+01 
1.163557e-02 -2.149952e+01 
1.192297e-02 -2.150831e+01 
1.221747e-02 -2.151726e+01 
1.251924e-02 -2.152637e+01 
1.282846e-02 -2.153563e+01 
1.314533e-02 -2.154505e+01 
1.347002e-02 -2.155464e+01 
1.380273e-02 -2.156438e+01 
1.414365e-02 -2.157429e+01 
1.449300e-02 -2.158436e+01 
1.485098e-02 -2.159460e+01 
1.521780e-02 -2.160500e+01 
1.559368e-02 -2.161556e+01 
1.597884e-02 -2.162629e+01 
1.637352e-02 -2.163719e+01 
1.677795e-02 -2.164826e+01 
1.719236e-02 -2.165948e+01 
1.761701e-02 -2.167088e+01 
1.805215e-02 -2.168244e+01 
1.849804e-02 -2.169416e+01 
1.895494e-02 -2.170605e+01 
1.942313e-02 -2.171809e+01 
1.990288e-02 -2.173030e+01 
2.039448e-02 -2.174266e+01 
2.089822e-02 -2.175517e+01 
2.141441e-02 -2.176783e+01 
2.194335e-02 -2.178065e+01 
2.248535e-02 -2.179360e+01 
2.304074e-02 -2.180669e+01 
2.360984e-02 -2.181992e+01 
2.419300e-02 -2.183327e+01 
2.479057e-02 -2.184674e+01 
2.540290e-02 -2.186033e+01 
2.603035e-02 -2.187402e+01 
2.667330e-02 -2.188781e+01 
2.733213e-02 -2.190169e+01 
2.800723e-02 -2.191564e+01 
2.869901e-02 -2.192966e+01 
2.940788e-02 -2.194374e+01 
3.013425e-02 -2.195785e+01 
3.087857e-02 -2.197199e+01 
3.164127e-02 -2.198615e+01 
3.242281e-02 -2.200029e+01 
3.322365e-02 -2.201442e+01 
3.404428e-02 -2.202850e+01 
3.488517e-02 -2.204251e+01 
3.574683e-02 -2.205644e+01 
3.662978e-02 -2.207027e+01 
3.753454e-02 -2.208395e+01 
3.846164e-02 -2.209748e+01 
3.941164e-02 -2.211083e+01 
4.038511e-02 -2.212395e+01 
4.138262e-02 -2.213683e+01 
4.240477e-02 -2.214944e+01 
4.345217e-02 -2.216173e+01 
4.452544e-02 -2.217369e+01 
4.562522e-02 -2.218527e+01 
4.675216e-02 -2.219644e+01 
4.790694e-02 -2.220716e+01 
4.909024e-02 -2.221742e+01 
5.030277e-02 -2.222716e+01 
5.154525e-02 -2.223636e+01 
5.281842e-02 -2.224500e+01 
5.412303e-02 -2.225303e+01 
5.545987e-02 -2.226044e+01 
5.682973e-02 -2.226721e+01 
5.823342e-02 -2.227331e+01 
5.967179e-02 -2.227873e+01 
6.114568e-02 -2.228346e+01 
6.265598e-02 -2.228750e+01 
6.420358e-02 -2.229084e+01 
6.578941e-02 -2.229348e+01 
6.741441e-02 -2.229544e+01 
6.907955e-02 -2.229673e+01 
7.078581e-02 -2.229736e+01 
7.253422e-02 -2.229736e+01 
7.432581e-02 -2.229676e+01 
7.616166e-02 -2.229559e+01 
7.804286e-02 -2.229387e+01 
7.997051e-02 -2.229165e+01 
8.194579e-02 -2.228896e+01 
8.396985e-02 -2.228584e+01 
8.604390e-02 -2.228234e+01 
8.816919e-02 -2.227850e+01 
9.034696e-02 -2.227435e+01 
9.257853e-02 -2.226993e+01 
9.486522e-02 -2.226529e+01 
9.720840e-02 -2.226046e+01 
9.960944e-02 -2.225549e+01 
1.020698e-01 -2.225039e+01 
1.045909e-01 -2.224521e+01 
1.071743e-01 -2.223997e+01 
1.098215e-01 -2.223470e+01 
1.125341e-01 -2.222943e+01 
1.153137e-01 -2.222416e+01 
1.181620e-01 -2.221893e+01 
1.210806e-01 -2.221374e+01 
1.240712e-01 -2.220861e+01 
1.271358e-01 -2.220354e+01 
1.302761e-01 -2.219854e+01 
1.334939e-01 -2.219361e+01 
1.367912e-01 -2.218874e+01 
1.401699e-01 -2.218394e+01 
1.436321e-01 -2.217918e+01 
1.471798e-01 -2.217447e+01 
1.508152e-01 -2.216977e+01 
1.545403e-01 -2.216508e+01 
1.583575e-01 -2.216038e+01 
1.622689e-01 -2.215563e+01 
1.662769e-01 -2.215080e+01 
1.703840e-01 -2.214588e+01 
1.745924e-01 -2.214082e+01 
1.789049e-01 -2.213558e+01 
1.833238e-01 -2.213014e+01 
1.878519e-01 -2.212444e+01 
1.924919e-01 -2.211844e+01 
1.972464e-01 -2.211210e+01 
2.021184e-01 -2.210537e+01 
2.071107e-01 -2.209820e+01 
2.122264e-01 -2.209055e+01 
2.174684e-01 -2.208235e+01 
2.228398e-01 -2.207357e+01 
2.283440e-01 -2.206415e+01 
2.339841e-01 -2.205403e+01 
2.397635e-01 -2.204317e+01 
2.456856e-01 -2.203152e+01 
2.517541e-01 -2.201902e+01 
2.579724e-01 -2.200562e+01 
2.643443e-01 -2.199126e+01 
2.708736e-01 -2.197591e+01 
2.775642e-01 -2.195951e+01 
2.844200e-01 -2.194201e+01 
2.914452e-01 -2.192335e+01 
2.986439e-01 -2.190348e+01 
3.060204e-01 -2.188235e+01 
3.135791e-01 -2.185990e+01 
3.213245e-01 -2.183607e+01 
3.292612e-01 -2.181080e+01 
3.373940e-01 -2.178402e+01 
3.457276e-01 -2.175565e+01 
3.542671e-01 -2.172563e+01 
3.630175e-01 -2.169386e+01 
3.719840e-01 -2.166025e+01 
3.811720e-01 -2.162470e+01 
3.905870e-01 -2.158711e+01 
4.002345e-01 -2.154736e+01 
4.101202e-01 -2.150531e+01 
4.202502e-01 -2.146083e+01 
4.306304e-01 -2.141377e+01 
4.412670e-01 -2.136396e+01 
4.521663e-01 -2.131124e+01 
4.633348e-01 -2.125540e+01 
4.747791e-01 -2.119627e+01 
4.865062e-01 -2.113361e+01 
4.985229e-01 -2.106720e+01 
5.108364e-01 -2.099680e+01 
5.234541e-01 -2.092215e+01 
5.363834e-01 -2.084300e+01 
5.496320e-01 -2.075904e+01 
5.632080e-01 -2.067000e+01 
5.771192e-01 -2.057556e+01 
5.913740e-01 -2.047540e+01 
6.059810e-01 -2.036920e+01 
6.209487e-01 -2.025662e+01 
6.362861e-01 -2.013732e+01 
6.520024e-01 -2.001095e+01 
6.681069e-01 -1.987715e+01 
6.846091e-01 -1.973557e+01 
7.015190e-01 -1.958586e+01 
7.188465e-01 -1.942768e+01 
7.366020e-01 -1.926069e+01 
7.547960e-01 -1.908458e+01 
7.734395e-01 -1.889903e+01 
7.925435e-01 -1.870379e+01 
8.121193e-01 -1.849859e+01 
8.321786e-01 -1.828324e+01 
8.527334e-01 -1.805756e+01 
8.737960e-01 -1.782142e+01 
8.953787e-01 -1.757478e+01 
9.174946e-01 -1.731763e+01 
9.401567e-01 -1.705003e+01 
9.633786e-01 -1.677214e+01 
9.871740e-01 -1.648419e+01 
1.011557e+00 -1.618649e+01 
1.036543e+00 -1.587947e+01 
1.062145e+00 -1.556365e+01 
1.088380e+00 -1.523967e+01 
1.115263e+00 -1.490826e+01 
1.142810e+00 -1.457030e+01 
1.171038e+00 -1.422675e+01 
1.199962e+00 -1.387873e+01 
1.229601e+00 -1.352743e+01 
1.259973e+00 -1.317418e+01 
1.291094e+00 -1.282040e+01 
1.322984e+00 -1.246759e+01 
1.355662e+00 -1.211734e+01 
1.389146e+00 -1.177127e+01 
1.423458e+00 -1.143102e+01 
1.458618e+00 -1.109824e+01 
1.494646e+00 -1.077452e+01 
1.531563e+00 -1.046135e+01 
1.569393e+00 -1.016010e+01 
1.608157e+00 -9.871950e+00 
1.647878e+00 -9.597829e+00 
1.688581e+00 -9.338380e+00 
1.730289e+00 -9.093894e+00 
1.773027e+00 -8.864269e+00 
1.816821e+00 -8.648960e+00 
1.861696e+00 -8.446958e+00 
1.907680e+00 -8.256779e+00 
1.954800e+00 -8.076485e+00 
2.003084e+00 -7.903754e+00 
2.052560e+00 -7.736003e+00 
2.103258e+00 -7.570600e+00 
2.155208e+00 -7.405174e+00 
2.208442e+00 -7.238068e+00 
2.262991e+00 -7.068936e+00 
2.318886e+00 -6.899510e+00 
2.376163e+00 -6.733245e+00 
2.434854e+00 -6.570981e+00 
2.494995e+00 -6.412623e+00 
2.556621e+00 -6.258077e+00 
2.619770e+00 -6.107252e+00 
2.684478e+00 -5.960058e+00 
2.750785e+00 -5.816409e+00 
2.818729e+00 -5.676221e+00 
2.888352e+00 -5.539408e+00 
2.959694e+00 -5.405892e+00 
3.032799e+00 -5.275592e+00 
3.107709e+00 -5.148432e+00 
3.184469e+00 -5.024336e+00 
3.263126e+00 -4.903230e+00 
3.343725e+00 -4.785043e+00 
3.426315e+00 -4.669703e+00 
3.510945e+00 -4.557144e+00 
3.597665e+00 -4.447297e+00 
3.686527e+00 -4.340098e+00 
3.777585e+00 -4.235482e+00 
3.870891e+00 -4.133388e+00 
3.966502e+00 -4.033755e+00 
4.064475e+00 -3.936523e+00 
4.164867e+00 -3.841635e+00 
4.267739e+00 -3.749034e+00 
4.373153e+00 -3.658665e+00 
4.481169e+00 -3.570475e+00 
4.591854e+00 -3.484410e+00 
4.705273e+00 -3.400419e+00 
4.821493e+00 -3.318454e+00 
4.940584e+00 -3.238464e+00 
5.062617e+00 -3.160402e+00 
5.187663e+00 -3.084221e+00 
5.315799e+00 -3.009877e+00 
5.447099e+00 -2.937326e+00 
5.581642e+00 -2.866523e+00 
5.719509e+00 -2.797426e+00 
5.860781e+00 -2.729995e+00 
6.005542e+00 -2.664190e+00 
6.153879e+00 -2.599971e+00 
6.305880e+00 -2.537300e+00 
6.461635e+00 -2.476139e+00 
6.621237e+00 -2.416453e+00 
6.784782e+00 -2.358205e+00 
6.952366e+00 -2.301362e+00 
7.124089e+00 -2.245889e+00 
7.300054e+00 -2.191753e+00 
7.480366e+00 -2.138921e+00 
7.665131e+00 -2.087364e+00 
7.854459e+00 -2.037049e+00 
8.048464e+00 -1.987947e+00 
8.247262e+00 -1.940029e+00 
8.450969e+00 -1.893265e+00 
8.659708e+00 -1.847629e+00 
8.873603e+00 -1.803093e+00 
9.092781e+00 -1.759630e+00 
9.317372e+00 -1.717216e+00 
9.547511e+00 -1.675823e+00 
9.783335e+00 -1.635428e+00 
1.002498e+01 -1.596007e+00 
1.027260e+01 -1.557536e+00 
1.052633e+01 -1.519993e+00 
1.078633e+01 -1.483354e+00 
1.105276e+01 -1.447599e+00 
1.132576e+01 -1.412705e+00 
1.160551e+01 -1.378653e+00 
1.189216e+01 -1.345421e+00 
1.218590e+01 -1.312990e+00 
1.248689e+01 -1.281341e+00 
1.279532e+01 -1.250455e+00 
1.311136e+01 -1.220314e+00 
1.343521e+01 -1.190899e+00 
1.376706e+01 -1.162193e+00 
1.410711e+01 -1.134179e+00 
1.445555e+01 -1.106840e+00 
1.481260e+01 -1.080160e+00 
1.517848e+01 -1.054123e+00 
1.555338e+01 -1.028714e+00 
1.593755e+01 -1.003918e+00 
1.633121e+01 -9.797186e-01 
1.673459e+01 -9.561029e-01 
1.714794e+01 -9.330565e-01 
1.757149e+01 -9.105656e-01 
1.800551e+01 -8.886168e-01 
1.845024e+01 -8.671971e-01 
1.890596e+01 -8.462936e-01 
1.937294e+01 -8.258941e-01 
1.985145e+01 -8.059863e-01 
2.034178e+01 -7.865583e-01 
2.084422e+01 -7.675986e-01 
2.135908e+01 -7.490960e-01 
2.188665e+01 -7.310393e-01 
2.242725e+01 -7.134179e-01 
2.298120e+01 -6.962212e-01 
2.354883e+01 -6.794391e-01 
2.413049e+01 -6.630615e-01 
2.472651e+01 -6.470787e-01 
2.533726e+01 -6.314811e-01 
2.596309e+01 -6.162595e-01 
2.660438e+01 -6.014048e-01 
2.726151e+01 -5.869082e-01 
2.793486e+01 -5.727610e-01 
2.862486e+01 -5.589548e-01 
2.933189e+01 -5.454814e-01 
3.005639e+01 -5.323328e-01 
3.079878e+01 -5.195011e-01 
3.155951e+01 -5.069787e-01 
3.233903e+01 -4.947582e-01 
3.313780e+01 -4.828322e-01 
3.395631e+01 -4.711937e-01 
3.479503e+01 -4.598358e-01 
3.565447e+01 -4.487516e-01 
3.653513e+01 -4.379346e-01 
3.743755e+01 -4.273784e-01 
3.836226e+01 -4.170766e-01 
3.930980e+01 -4.070231e-01 
4.028076e+01 -3.972120e-01 
4.127569e+01 -3.876374e-01 
4.229520e+01 -3.782935e-01 
4.333989e+01 -3.691749e-01 
4.441039e+01 -3.602761e-01 
4.550732e+01 -3.515918e-01 
4.663136e+01 -3.431168e-01 
4.778315e+01 -3.348461e-01 
4.896339e+01 -3.267747e-01 
5.017279e+01 -3.188980e-01 
5.141206e+01 -3.112110e-01 
5.268193e+01 -3.037094e-01 
5.398318e+01 -2.963886e-01 
5.531656e+01 -2.892443e-01 
5.668288e+01 -2.822722e-01 
5.808295e+01 -2.754681e-01 
5.951760e+01 -2.688281e-01 
6.098768e+01 -2.623481e-01 
6.249408e+01 -2.560243e-01 
6.403768e+01 -2.498529e-01 
6.561941e+01 -2.438303e-01 
6.724021e+01 -2.379528e-01 
6.890105e+01 -2.322171e-01 
7.060290e+01 -2.266196e-01 
7.234679e+01 -2.211570e-01 
7.413376e+01 -2.158261e-01 
7.596486e+01 -2.106237e-01 
7.784120e+01 -2.055467e-01 
&
@ legend string 1 "1 \6r\sc\N\4=2.434 "
2.403846e-04 -2.307490e+01 
2.463221e-04 -2.307490e+01 
2.524063e-04 -2.307490e+01 
2.586407e-04 -2.307490e+01 
2.650291e-04 -2.307491e+01 
2.715754e-04 -2.307498e+01 
2.782833e-04 -2.307507e+01 
2.851569e-04 -2.307521e+01 
2.922002e-04 -2.307538e+01 
2.994176e-04 -2.307559e+01 
3.068132e-04 -2.307583e+01 
3.143915e-04 -2.307610e+01 
3.221569e-04 -2.307640e+01 
3.301142e-04 -2.307673e+01 
3.382680e-04 -2.307710e+01 
3.466233e-04 -2.307749e+01 
3.551849e-04 -2.307791e+01 
3.639579e-04 -2.307836e+01 
3.729477e-04 -2.307883e+01 
3.821595e-04 -2.307933e+01 
3.915988e-04 -2.307986e+01 
4.012713e-04 -2.308041e+01 
4.111827e-04 -2.308099e+01 
4.213389e-04 -2.308159e+01 
4.317460e-04 -2.308221e+01 
4.424101e-04 -2.308286e+01 
4.533377e-04 -2.308353e+01 
4.645351e-04 -2.308422e+01 
4.760091e-04 -2.308493e+01 
4.877666e-04 -2.308567e+01 
4.998144e-04 -2.308643e+01 
5.121598e-04 -2.308721e+01 
5.248102e-04 -2.308801e+01 
5.377730e-04 -2.308883e+01 
5.510560e-04 -2.308967e+01 
5.646670e-04 -2.309053e+01 
5.786143e-04 -2.309142e+01 
5.929061e-04 -2.309232e+01 
6.075509e-04 -2.309324e+01 
6.225574e-04 -2.309419e+01 
6.379345e-04 -2.309516e+01 
6.536915e-04 -2.309614e+01 
6.698377e-04 -2.309715e+01 
6.863827e-04 -2.309817e+01 
7.033363e-04 -2.309922e+01 
7.207088e-04 -2.310029e+01 
7.385103e-04 -2.310138e+01 
7.567515e-04 -2.310249e+01 
7.754432e-04 -2.310362e+01 
7.945967e-04 -2.310477e+01 
8.142232e-04 -2.310595e+01 
8.343345e-04 -2.310714e+01 
8.549426e-04 -2.310836e+01 
8.760597e-04 -2.310960e+01 
8.976983e-04 -2.311086e+01 
9.198715e-04 -2.311214e+01 
9.425923e-04 -2.311345e+01 
9.658744e-04 -2.311478e+01 
9.897314e-04 -2.311613e+01 
1.014178e-03 -2.311751e+01 
1.039228e-03 -2.311891e+01 
1.064897e-03 -2.312033e+01 
1.091200e-03 -2.312178e+01 
1.118153e-03 -2.312326e+01 
1.145771e-03 -2.312476e+01 
1.174071e-03 -2.312629e+01 
1.203071e-03 -2.312784e+01 
1.232787e-03 -2.312942e+01 
1.263237e-03 -2.313103e+01 
1.294439e-03 -2.313266e+01 
1.326411e-03 -2.313433e+01 
1.359174e-03 -2.313602e+01 
1.392745e-03 -2.313774e+01 
1.427146e-03 -2.313949e+01 
1.462397e-03 -2.314128e+01 
1.498518e-03 -2.314309e+01 
1.535531e-03 -2.314494e+01 
1.573459e-03 -2.314682e+01 
1.612323e-03 -2.314873e+01 
1.652148e-03 -2.315067e+01 
1.692956e-03 -2.315265e+01 
1.734772e-03 -2.315467e+01 
1.777620e-03 -2.315672e+01 
1.821528e-03 -2.315881e+01 
1.866519e-03 -2.316093e+01 
1.912622e-03 -2.316309e+01 
1.959864e-03 -2.316529e+01 
2.008273e-03 -2.316753e+01 
2.057877e-03 -2.316982e+01 
2.108707e-03 -2.317214e+01 
2.160792e-03 -2.317451e+01 
2.214163e-03 -2.317691e+01 
2.268853e-03 -2.317937e+01 
2.324894e-03 -2.318186e+01 
2.382319e-03 -2.318441e+01 
2.441162e-03 -2.318700e+01 
2.501459e-03 -2.318964e+01 
2.563245e-03 -2.319232e+01 
2.626557e-03 -2.319506e+01 
2.691433e-03 -2.319785e+01 
2.757911e-03 -2.320069e+01 
2.826032e-03 -2.320358e+01 
2.895835e-03 -2.320653e+01 
2.967362e-03 -2.320954e+01 
3.040656e-03 -2.321260e+01 
3.115760e-03 -2.321572e+01 
3.192719e-03 -2.321889e+01 
3.271579e-03 -2.322213e+01 
3.352387e-03 -2.322543e+01 
3.435191e-03 -2.322879e+01 
3.520040e-03 -2.323222e+01 
3.606985e-03 -2.323571e+01 
3.696078e-03 -2.323927e+01 
3.787371e-03 -2.324290e+01 
3.880919e-03 -2.324660e+01 
3.976778e-03 -2.325036e+01 
4.075004e-03 -2.325421e+01 
4.175657e-03 -2.325812e+01 
4.278796e-03 -2.326211e+01 
4.384482e-03 -2.326618e+01 
4.492779e-03 -2.327033e+01 
4.603750e-03 -2.327456e+01 
4.717463e-03 -2.327887e+01 
4.833984e-03 -2.328326e+01 
4.953384e-03 -2.328774e+01 
5.075732e-03 -2.329230e+01 
5.201103e-03 -2.329696e+01 
5.329570e-03 -2.330170e+01 
5.461210e-03 -2.330654e+01 
5.596102e-03 -2.331147e+01 
5.734326e-03 -2.331650e+01 
5.875964e-03 -2.332162e+01 
6.021100e-03 -2.332684e+01 
6.169821e-03 -2.333217e+01 
6.322216e-03 -2.333760e+01 
6.478375e-03 -2.334313e+01 
6.638390e-03 -2.334877e+01 
6.802359e-03 -2.335452e+01 
6.970377e-03 -2.336038e+01 
7.142545e-03 -2.336635e+01 
7.318966e-03 -2.337244e+01 
7.499745e-03 -2.337864e+01 
7.684988e-03 -2.338496e+01 
7.874808e-03 -2.339141e+01 
8.069315e-03 -2.339797e+01 
8.268627e-03 -2.340466e+01 
8.472862e-03 -2.341148e+01 
8.682142e-03 -2.341843e+01 
8.896591e-03 -2.342550e+01 
9.116337e-03 -2.343271e+01 
9.341510e-03 -2.344006e+01 
9.572246e-03 -2.344754e+01 
9.808680e-03 -2.345516e+01 
1.005095e-02 -2.346292e+01 
1.029921e-02 -2.347082e+01 
1.055360e-02 -2.347887e+01 
1.081428e-02 -2.348706e+01 
1.108139e-02 -2.349540e+01 
1.135510e-02 -2.350389e+01 
1.163557e-02 -2.351253e+01 
1.192297e-02 -2.352133e+01 
1.221747e-02 -2.353028e+01 
1.251924e-02 -2.353939e+01 
1.282846e-02 -2.354865e+01 
1.314533e-02 -2.355807e+01 
1.347002e-02 -2.356766e+01 
1.380273e-02 -2.357740e+01 
1.414365e-02 -2.358731e+01 
1.449300e-02 -2.359738e+01 
1.485098e-02 -2.360761e+01 
1.521780e-02 -2.361801e+01 
1.559368e-02 -2.362858e+01 
1.597884e-02 -2.363931e+01 
1.637352e-02 -2.365021e+01 
1.677795e-02 -2.366127e+01 
1.719236e-02 -2.367250e+01 
1.761701e-02 -2.368390e+01 
1.805215e-02 -2.369546e+01 
1.849804e-02 -2.370718e+01 
1.895494e-02 -2.371906e+01 
1.942313e-02 -2.373111e+01 
1.990288e-02 -2.374331e+01 
2.039448e-02 -2.375567e+01 
2.089822e-02 -2.376819e+01 
2.141441e-02 -2.378085e+01 
2.194335e-02 -2.379366e+01 
2.248535e-02 -2.380662e+01 
2.304074e-02 -2.381971e+01 
2.360984e-02 -2.383293e+01 
2.419300e-02 -2.384628e+01 
2.479057e-02 -2.385976e+01 
2.540290e-02 -2.387334e+01 
2.603035e-02 -2.388704e+01 
2.667330e-02 -2.390082e+01 
2.733213e-02 -2.391470e+01 
2.800723e-02 -2.392866e+01 
2.869901e-02 -2.394268e+01 
2.940788e-02 -2.395675e+01 
3.013425e-02 -2.397087e+01 
3.087857e-02 -2.398501e+01 
3.164127e-02 -2.399916e+01 
3.242281e-02 -2.401331e+01 
3.322365e-02 -2.402743e+01 
3.404428e-02 -2.404151e+01 
3.488517e-02 -2.405553e+01 
3.574683e-02 -2.406946e+01 
3.662978e-02 -2.408328e+01 
3.753454e-02 -2.409697e+01 
3.846164e-02 -2.411050e+01 
3.941164e-02 -2.412384e+01 
4.038511e-02 -2.413696e+01 
4.138262e-02 -2.414984e+01 
4.240477e-02 -2.416245e+01 
4.345217e-02 -2.417474e+01 
4.452544e-02 -2.418670e+01 
4.562522e-02 -2.419827e+01 
4.675216e-02 -2.420944e+01 
4.790694e-02 -2.422017e+01 
4.909024e-02 -2.423042e+01 
5.030277e-02 -2.424016e+01 
5.154525e-02 -2.424936e+01 
5.281842e-02 -2.425800e+01 
5.412303e-02 -2.426603e+01 
5.545987e-02 -2.427344e+01 
5.682973e-02 -2.428020e+01 
5.823342e-02 -2.428630e+01 
5.967179e-02 -2.429172e+01 
6.114568e-02 -2.429645e+01 
6.265598e-02 -2.430048e+01 
6.420358e-02 -2.430382e+01 
6.578941e-02 -2.430646e+01 
6.741441e-02 -2.430841e+01 
6.907955e-02 -2.430970e+01 
7.078581e-02 -2.431032e+01 
7.253422e-02 -2.431032e+01 
7.432581e-02 -2.430971e+01 
7.616166e-02 -2.430853e+01 
7.804286e-02 -2.430680e+01 
7.997051e-02 -2.430457e+01 
8.194579e-02 -2.430188e+01 
8.396985e-02 -2.429875e+01 
8.604390e-02 -2.429524e+01 
8.816919e-02 -2.429138e+01 
9.034696e-02 -2.428722e+01 
9.257853e-02 -2.428279e+01 
9.486522e-02 -2.427813e+01 
9.720840e-02 -2.427329e+01 
9.960944e-02 -2.426829e+01 
1.020698e-01 -2.426317e+01 
1.045909e-01 -2.425796e+01 
1.071743e-01 -2.425270e+01 
1.098215e-01 -2.424740e+01 
1.125341e-01 -2.424209e+01 
1.153137e-01 -2.423679e+01 
1.181620e-01 -2.423152e+01 
1.210806e-01 -2.422629e+01 
1.240712e-01 -2.422111e+01 
1.271358e-01 -2.421599e+01 
1.302761e-01 -2.421093e+01 
1.334939e-01 -2.420593e+01 
1.367912e-01 -2.420100e+01 
1.401699e-01 -2.419611e+01 
1.436321e-01 -2.419127e+01 
1.471798e-01 -2.418646e+01 
1.508152e-01 -2.418166e+01 
1.545403e-01 -2.417686e+01 
1.583575e-01 -2.417202e+01 
1.622689e-01 -2.416713e+01 
1.662769e-01 -2.416216e+01 
1.703840e-01 -2.415706e+01 
1.745924e-01 -2.415181e+01 
1.789049e-01 -2.414637e+01 
1.833238e-01 -2.414070e+01 
1.878519e-01 -2.413475e+01 
1.924919e-01 -2.412848e+01 
1.972464e-01 -2.412184e+01 
2.021184e-01 -2.411478e+01 
2.071107e-01 -2.410724e+01 
2.122264e-01 -2.409919e+01 
2.174684e-01 -2.409055e+01 
2.228398e-01 -2.408128e+01 
2.283440e-01 -2.407132e+01 
2.339841e-01 -2.406061e+01 
2.397635e-01 -2.404910e+01 
2.456856e-01 -2.403673e+01 
2.517541e-01 -2.402345e+01 
2.579724e-01 -2.400918e+01 
2.643443e-01 -2.399388e+01 
2.708736e-01 -2.397748e+01 
2.775642e-01 -2.395993e+01 
2.844200e-01 -2.394116e+01 
2.914452e-01 -2.392111e+01 
2.986439e-01 -2.389972e+01 
3.060204e-01 -2.387691e+01 
3.135791e-01 -2.385262e+01 
3.213245e-01 -2.382677e+01 
3.292612e-01 -2.379928e+01 
3.373940e-01 -2.377006e+01 
3.457276e-01 -2.373902e+01 
3.542671e-01 -2.370606e+01 
3.630175e-01 -2.367108e+01 
3.719840e-01 -2.363394e+01 
3.811720e-01 -2.359452e+01 
3.905870e-01 -2.355269e+01 
4.002345e-01 -2.350829e+01 
4.101202e-01 -2.346116e+01 
4.202502e-01 -2.341111e+01 
4.306304e-01 -2.335795e+01 
4.412670e-01 -2.330148e+01 
4.521663e-01 -2.324146e+01 
4.633348e-01 -2.317767e+01 
4.747791e-01 -2.310982e+01 
4.865062e-01 -2.303766e+01 
4.985229e-01 -2.296089e+01 
5.108364e-01 -2.287918e+01 
5.234541e-01 -2.279221e+01 
5.363834e-01 -2.269963e+01 
5.496320e-01 -2.260107e+01 
5.632080e-01 -2.249614e+01 
5.771192e-01 -2.238444e+01 
5.913740e-01 -2.226554e+01 
6.059810e-01 -2.213901e+01 
6.209487e-01 -2.200440e+01 
6.362861e-01 -2.186125e+01 
6.520024e-01 -2.170909e+01 
6.681069e-01 -2.154743e+01 
6.846091e-01 -2.137580e+01 
7.015190e-01 -2.119372e+01 
7.188465e-01 -2.100071e+01 
7.366020e-01 -2.079632e+01 
7.547960e-01 -2.058010e+01 
7.734395e-01 -2.035162e+01 
7.925435e-01 -2.011051e+01 
8.121193e-01 -1.985640e+01 
8.321786e-01 -1.958901e+01 
8.527334e-01 -1.930810e+01 
8.737960e-01 -1.901348e+01 
8.953787e-01 -1.870509e+01 
9.174946e-01 -1.838291e+01 
9.401567e-01 -1.804707e+01 
9.633786e-01 -1.769779e+01 
9.871740e-01 -1.733544e+01 
1.011557e+00 -1.696051e+01 
1.036543e+00 -1.657366e+01 
1.062145e+00 -1.617571e+01 
1.088380e+00 -1.576765e+01 
1.115263e+00 -1.535067e+01 
1.142810e+00 -1.492614e+01 
1.171038e+00 -1.449560e+01 
1.199962e+00 -1.406080e+01 
1.229601e+00 -1.362367e+01 
1.259973e+00 -1.318629e+01 
1.291094e+00 -1.275093e+01 
1.322984e+00 -1.231995e+01 
1.355662e+00 -1.189582e+01 
1.389146e+00 -1.148106e+01 
1.423458e+00 -1.107822e+01 
1.458618e+00 -1.068977e+01 
1.494646e+00 -1.031809e+01 
1.531563e+00 -9.965381e+00 
1.569393e+00 -9.633596e+00 
1.608157e+00 -9.324369e+00 
1.647878e+00 -9.038946e+00 
1.688581e+00 -8.778109e+00 
1.730289e+00 -8.542119e+00 
1.773027e+00 -8.330651e+00 
1.816821e+00 -8.142745e+00 
1.861696e+00 -7.976766e+00 
1.907680e+00 -7.830369e+00 
1.954800e+00 -7.700488e+00 
2.003084e+00 -7.583349e+00 
2.052560e+00 -7.474527e+00 
2.103258e+00 -7.369075e+00 
2.155208e+00 -7.261776e+00 
2.208442e+00 -7.147556e+00 
2.262991e+00 -7.022146e+00 
2.318886e+00 -6.883049e+00 
2.376163e+00 -6.730858e+00 
2.434854e+00 -6.570981e+00 
2.494995e+00 -6.412623e+00 
2.556621e+00 -6.258077e+00 
2.619770e+00 -6.107252e+00 
2.684478e+00 -5.960058e+00 
2.750785e+00 -5.816409e+00 
2.818729e+00 -5.676221e+00 
2.888352e+00 -5.539408e+00 
2.959694e+00 -5.405892e+00 
3.032799e+00 -5.275592e+00 
3.107709e+00 -5.148432e+00 
3.184469e+00 -5.024336e+00 
3.263126e+00 -4.903230e+00 
3.343725e+00 -4.785043e+00 
3.426315e+00 -4.669703e+00 
3.510945e+00 -4.557144e+00 
3.597665e+00 -4.447297e+00 
3.686527e+00 -4.340098e+00 
3.777585e+00 -4.235482e+00 
3.870891e+00 -4.133388e+00 
3.966502e+00 -4.033755e+00 
4.064475e+00 -3.936523e+00 
4.164867e+00 -3.841635e+00 
4.267739e+00 -3.749034e+00 
4.373153e+00 -3.658665e+00 
4.481169e+00 -3.570475e+00 
4.591854e+00 -3.484410e+00 
4.705273e+00 -3.400419e+00 
4.821493e+00 -3.318454e+00 
4.940584e+00 -3.238464e+00 
5.062617e+00 -3.160402e+00 
5.187663e+00 -3.084221e+00 
5.315799e+00 -3.009877e+00 
5.447099e+00 -2.937326e+00 
5.581642e+00 -2.866523e+00 
5.719509e+00 -2.797426e+00 
5.860781e+00 -2.729995e+00 
6.005542e+00 -2.664190e+00 
6.153879e+00 -2.599971e+00 
6.305880e+00 -2.537300e+00 
6.461635e+00 -2.476139e+00 
6.621237e+00 -2.416453e+00 
6.784782e+00 -2.358205e+00 
6.952366e+00 -2.301362e+00 
7.124089e+00 -2.245889e+00 
7.300054e+00 -2.191753e+00 
7.480366e+00 -2.138921e+00 
7.665131e+00 -2.087364e+00 
7.854459e+00 -2.037049e+00 
8.048464e+00 -1.987947e+00 
8.247262e+00 -1.940029e+00 
8.450969e+00 -1.893265e+00 
8.659708e+00 -1.847629e+00 
8.873603e+00 -1.803093e+00 
9.092781e+00 -1.759630e+00 
9.317372e+00 -1.717216e+00 
9.547511e+00 -1.675823e+00 
9.783335e+00 -1.635428e+00 
1.002498e+01 -1.596007e+00 
1.027260e+01 -1.557536e+00 
1.052633e+01 -1.519993e+00 
1.078633e+01 -1.483354e+00 
1.105276e+01 -1.447599e+00 
1.132576e+01 -1.412705e+00 
1.160551e+01 -1.378653e+00 
1.189216e+01 -1.345421e+00 
1.218590e+01 -1.312990e+00 
1.248689e+01 -1.281341e+00 
1.279532e+01 -1.250455e+00 
1.311136e+01 -1.220314e+00 
1.343521e+01 -1.190899e+00 
1.376706e+01 -1.162193e+00 
1.410711e+01 -1.134179e+00 
1.445555e+01 -1.106840e+00 
1.481260e+01 -1.080160e+00 
1.517848e+01 -1.054123e+00 
1.555338e+01 -1.028714e+00 
1.593755e+01 -1.003918e+00 
1.633121e+01 -9.797186e-01 
1.673459e+01 -9.561029e-01 
1.714794e+01 -9.330565e-01 
1.757149e+01 -9.105656e-01 
1.800551e+01 -8.886168e-01 
1.845024e+01 -8.671971e-01 
1.890596e+01 -8.462936e-01 
1.937294e+01 -8.258941e-01 
1.985145e+01 -8.059863e-01 
2.034178e+01 -7.865583e-01 
2.084422e+01 -7.675986e-01 
2.135908e+01 -7.490960e-01 
2.188665e+01 -7.310393e-01 
2.242725e+01 -7.134179e-01 
2.298120e+01 -6.962212e-01 
2.354883e+01 -6.794391e-01 
2.413049e+01 -6.630615e-01 
2.472651e+01 -6.470787e-01 
2.533726e+01 -6.314811e-01 
2.596309e+01 -6.162595e-01 
2.660438e+01 -6.014048e-01 
2.726151e+01 -5.869082e-01 
2.793486e+01 -5.727610e-01 
2.862486e+01 -5.589548e-01 
2.933189e+01 -5.454814e-01 
3.005639e+01 -5.323328e-01 
3.079878e+01 -5.195011e-01 
3.155951e+01 -5.069787e-01 
3.233903e+01 -4.947582e-01 
3.313780e+01 -4.828322e-01 
3.395631e+01 -4.711937e-01 
3.479503e+01 -4.598358e-01 
3.565447e+01 -4.487516e-01 
3.653513e+01 -4.379346e-01 
3.743755e+01 -4.273784e-01 
3.836226e+01 -4.170766e-01 
3.930980e+01 -4.070231e-01 
4.028076e+01 -3.972120e-01 
4.127569e+01 -3.876374e-01 
4.229520e+01 -3.782935e-01 
4.333989e+01 -3.691749e-01 
4.441039e+01 -3.602761e-01 
4.550732e+01 -3.515918e-01 
4.663136e+01 -3.431168e-01 
4.778315e+01 -3.348461e-01 
4.896339e+01 -3.267747e-01 
5.017279e+01 -3.188980e-01 
5.141206e+01 -3.112110e-01 
5.268193e+01 -3.037094e-01 
5.398318e+01 -2.963886e-01 
5.531656e+01 -2.892443e-01 
5.668288e+01 -2.822722e-01 
5.808295e+01 -2.754681e-01 
5.951760e+01 -2.688281e-01 
6.098768e+01 -2.623481e-01 
6.249408e+01 -2.560243e-01 
6.403768e+01 -2.498529e-01 
6.561941e+01 -2.438303e-01 
6.724021e+01 -2.379528e-01 
6.890105e+01 -2.322171e-01 
7.060290e+01 -2.266196e-01 
7.234679e+01 -2.211570e-01 
7.413376e+01 -2.158261e-01 
7.596486e+01 -2.106237e-01 
7.784120e+01 -2.055467e-01 
&
@ legend string 2 "2 \6r\sc\N\4=2.208 "
2.403846e-04 -2.619215e+01 
2.463221e-04 -2.619215e+01 
2.524063e-04 -2.619215e+01 
2.586407e-04 -2.619215e+01 
2.650291e-04 -2.619216e+01 
2.715754e-04 -2.619223e+01 
2.782833e-04 -2.619232e+01 
2.851569e-04 -2.619246e+01 
2.922002e-04 -2.619263e+01 
2.994176e-04 -2.619284e+01 
3.068132e-04 -2.619307e+01 
3.143915e-04 -2.619335e+01 
3.221569e-04 -2.619365e+01 
3.301142e-04 -2.619398e+01 
3.382680e-04 -2.619435e+01 
3.466233e-04 -2.619474e+01 
3.551849e-04 -2.619516e+01 
3.639579e-04 -2.619561e+01 
3.729477e-04 -2.619608e+01 
3.821595e-04 -2.619658e+01 
3.915988e-04 -2.619711e+01 
4.012713e-04 -2.619766e+01 
4.111827e-04 -2.619824e+01 
4.213389e-04 -2.619884e+01 
4.317460e-04 -2.619946e+01 
4.424101e-04 -2.620011e+01 
4.533377e-04 -2.620078e+01 
4.645351e-04 -2.620147e+01 
4.760091e-04 -2.620218e+01 
4.877666e-04 -2.620292e+01 
4.998144e-04 -2.620368e+01 
5.121598e-04 -2.620446e+01 
5.248102e-04 -2.620526e+01 
5.377730e-04 -2.620608e+01 
5.510560e-04 -2.620692e+01 
5.646670e-04 -2.620778e+01 
5.786143e-04 -2.620867e+01 
5.929061e-04 -2.620957e+01 
6.075509e-04 -2.621049e+01 
6.225574e-04 -2.621144e+01 
6.379345e-04 -2.621240e+01 
6.536915e-04 -2.621339e+01 
6.698377e-04 -2.621440e+01 
6.863827e-04 -2.621542e+01 
7.033363e-04 -2.621647e+01 
7.207088e-04 -2.621754e+01 
7.385103e-04 -2.621863e+01 
7.567515e-04 -2.621974e+01 
7.754432e-04 -2.622087e+01 
7.945967e-04 -2.622202e+01 
8.142232e-04 -2.622320e+01 
8.343345e-04 -2.622439e+01 
8.549426e-04 -2.622561e+01 
8.760597e-04 -2.622685e+01 
8.976983e-04 -2.622811e+01 
9.198715e-04 -2.622939e+01 
9.425923e-04 -2.623070e+01 
9.658744e-04 -2.623203e+01 
9.897314e-04 -2.623338e+01 
1.014178e-03 -2.623476e+01 
1.039228e-03 -2.623616e+01 
1.064897e-03 -2.623758e+01 
1.091200e-03 -2.623903e+01 
1.118153e-03 -2.624051e+01 
1.145771e-03 -2.624201e+01 
1.174071e-03 -2.624354e+01 
1.203071e-03 -2.624509e+01 
1.232787e-03 -2.624667e+01 
1.263237e-03 -2.624828e+01 
1.294439e-03 -2.624991e+01 
1.326411e-03 -2.625158e+01 
1.359174e-03 -2.625327e+01 
1.392745e-03 -2.625499e+01 
1.427146e-03 -2.625674e+01 
1.462397e-03 -2.625853e+01 
1.498518e-03 -2.626034e+01 
1.535531e-03 -2.626219e+01 
1.573459e-03 -2.626407e+01 
1.612323e-03 -2.626598e+01 
1.652148e-03 -2.626792e+01 
1.692956e-03 -2.626990e+01 
1.734772e-03 -2.627192e+01 
1.777620e-03 -2.627397e+01 
1.821528e-03 -2.627605e+01 
1.866519e-03 -2.627818e+01 
1.912622e-03 -2.628034e+01 
1.959864e-03 -2.628254e+01 
2.008273e-03 -2.628478e+01 
2.057877e-03 -2.628707e+01 
2.108707e-03 -2.628939e+01 
2.160792e-03 -2.629175e+01 
2.214163e-03 -2.629416e+01 
2.268853e-03 -2.629662e+01 
2.324894e-03 -2.629911e+01 
2.382319e-03 -2.630166e+01 
2.441162e-03 -2.630425e+01 
2.501459e-03 -2.630689e+01 
2.563245e-03 -2.630957e+01 
2.626557e-03 -2.631231e+01 
2.691433e-03 -2.631510e+01 
2.757911e-03 -2.631794e+01 
2.826032e-03 -2.632083e+01 
2.895835e-03 -2.632378e+01 
2.967362e-03 -2.632679e+01 
3.040656e-03 -2.632985e+01 
3.115760e-03 -2.633296e+01 
3.192719e-03 -2.633614e+01 
3.271579e-03 -2.633938e+01 
3.352387e-03 -2.634268e+01 
3.435191e-03 -2.634604e+01 
3.520040e-03 -2.634947e+01 
3.606985e-03 -2.635296e+01 
3.696078e-03 -2.635652e+01 
3.787371e-03 -2.636015e+01 
3.880919e-03 -2.636384e+01 
3.976778e-03 -2.636761e+01 
4.075004e-03 -2.637145e+01 
4.175657e-03 -2.637537e+01 
4.278796e-03 -2.637936e+01 
4.384482e-03 -2.638343e+01 
4.492779e-03 -2.638758e+01 
4.603750e-03 -2.639180e+01 
4.717463e-03 -2.639611e+01 
4.833984e-03 -2.640051e+01 
4.953384e-03 -2.640499e+01 
5.075732e-03 -2.640955e+01 
5.201103e-03 -2.641421e+01 
5.329570e-03 -2.641895e+01 
5.461210e-03 -2.642379e+01 
5.596102e-03 -2.642872e+01 
5.734326e-03 -2.643375e+01 
5.875964e-03 -2.643887e+01 
6.021100e-03 -2.644409e+01 
6.169821e-03 -2.644942e+01 
6.322216e-03 -2.645485e+01 
6.478375e-03 -2.646038e+01 
6.638390e-03 -2.646602e+01 
6.802359e-03 -2.647177e+01 
6.970377e-03 -2.647763e+01 
7.142545e-03 -2.648360e+01 
7.318966e-03 -2.648969e+01 
7.499745e-03 -2.649589e+01 
7.684988e-03 -2.650221e+01 
7.874808e-03 -2.650866e+01 
8.069315e-03 -2.651522e+01 
8.268627e-03 -2.652191e+01 
8.472862e-03 -2.652873e+01 
8.682142e-03 -2.653568e+01 
8.896591e-03 -2.654275e+01 
9.116337e-03 -2.654996e+01 
9.341510e-03 -2.655731e+01 
9.572246e-03 -2.656479e+01 
9.808680e-03 -2.657241e+01 
1.005095e-02 -2.658017e+01 
1.029921e-02 -2.658807e+01 
1.055360e-02 -2.659612e+01 
1.081428e-02 -2.660431e+01 
1.108139e-02 -2.661265e+01 
1.135510e-02 -2.662114e+01 
1.163557e-02 -2.662978e+01 
1.192297e-02 -2.663858e+01 
1.221747e-02 -2.664753e+01 
1.251924e-02 -2.665663e+01 
1.282846e-02 -2.666590e+01 
1.314533e-02 -2.667532e+01 
1.347002e-02 -2.668490e+01 
1.380273e-02 -2.669465e+01 
1.414365e-02 -2.670456e+01 
1.449300e-02 -2.671463e+01 
1.485098e-02 -2.672486e+01 
1.521780e-02 -2.673526e+01 
1.559368e-02 -2.674583e+01 
1.597884e-02 -2.675656e+01 
1.637352e-02 -2.676746e+01 
1.677795e-02 -2.677852e+01 
1.719236e-02 -2.678975e+01 
1.761701e-02 -2.680115e+01 
1.805215e-02 -2.681270e+01 
1.849804e-02 -2.682443e+01 
1.895494e-02 -2.683631e+01 
1.942313e-02 -2.684836e+01 
1.990288e-02 -2.686056e+01 
2.039448e-02 -2.687292e+01 
2.089822e-02 -2.688543e+01 
2.141441e-02 -2.689810e+01 
2.194335e-02 -2.691091e+01 
2.248535e-02 -2.692386e+01 
2.304074e-02 -2.693696e+01 
2.360984e-02 -2.695018e+01 
2.419300e-02 -2.696353e+01 
2.479057e-02 -2.697700e+01 
2.540290e-02 -2.699059e+01 
2.603035e-02 -2.700428e+01 
2.667330e-02 -2.701807e+01 
2.733213e-02 -2.703195e+01 
2.800723e-02 -2.704590e+01 
2.869901e-02 -2.705992e+01 
2.940788e-02 -2.707400e+01 
3.013425e-02 -2.708811e+01 
3.087857e-02 -2.710225e+01 
3.164127e-02 -2.711640e+01 
3.242281e-02 -2.713055e+01 
3.322365e-02 -2.714467e+01 
3.404428e-02 -2.715875e+01 
3.488517e-02 -2.717277e+01 
3.574683e-02 -2.718670e+01 
3.662978e-02 -2.720052e+01 
3.753454e-02 -2.721420e+01 
3.846164e-02 -2.722773e+01 
3.941164e-02 -2.724107e+01 
4.038511e-02 -2.725420e+01 
4.138262e-02 -2.726708e+01 
4.240477e-02 -2.727968e+01 
4.345217e-02 -2.729197e+01 
4.452544e-02 -2.730392e+01 
4.562522e-02 -2.731550e+01 
4.675216e-02 -2.732666e+01 
4.790694e-02 -2.733739e+01 
4.909024e-02 -2.734763e+01 
5.030277e-02 -2.735737e+01 
5.154525e-02 -2.736657e+01 
5.281842e-02 -2.737520e+01 
5.412303e-02 -2.738322e+01 
5.545987e-02 -2.739063e+01 
5.682973e-02 -2.739739e+01 
5.823342e-02 -2.740348e+01 
5.967179e-02 -2.740889e+01 
6.114568e-02 -2.741361e+01 
6.265598e-02 -2.741764e+01 
6.420358e-02 -2.742096e+01 
6.578941e-02 -2.742359e+01 
6.741441e-02 -2.742553e+01 
6.907955e-02 -2.742680e+01 
7.078581e-02 -2.742741e+01 
7.253422e-02 -2.742739e+01 
7.432581e-02 -2.742677e+01 
7.616166e-02 -2.742556e+01 
7.804286e-02 -2.742382e+01 
7.997051e-02 -2.742156e+01 
8.194579e-02 -2.741884e+01 
8.396985e-02 -2.741569e+01 
8.604390e-02 -2.741214e+01 
8.816919e-02 -2.740825e+01 
9.034696e-02 -2.740405e+01 
9.257853e-02 -2.739957e+01 
9.486522e-02 -2.739487e+01 
9.720840e-02 -2.738997e+01 
9.960944e-02 -2.738491e+01 
1.020698e-01 -2.737973e+01 
1.045909e-01 -2.737446e+01 
1.071743e-01 -2.736911e+01 
1.098215e-01 -2.736373e+01 
1.125341e-01 -2.735833e+01 
1.153137e-01 -2.735293e+01 
1.181620e-01 -2.734754e+01 
1.210806e-01 -2.734219e+01 
1.240712e-01 -2.733687e+01 
1.271358e-01 -2.733160e+01 
1.302761e-01 -2.732637e+01 
1.334939e-01 -2.732119e+01 
1.367912e-01 -2.731605e+01 
1.401699e-01 -2.731094e+01 
1.436321e-01 -2.730585e+01 
1.471798e-01 -2.730077e+01 
1.508152e-01 -2.729567e+01 
1.545403e-01 -2.729054e+01 
1.583575e-01 -2.728535e+01 
1.622689e-01 -2.728006e+01 
1.662769e-01 -2.727464e+01 
1.703840e-01 -2.726907e+01 
1.745924e-01 -2.726329e+01 
1.789049e-01 -2.725726e+01 
1.833238e-01 -2.725095e+01 
1.878519e-01 -2.724429e+01 
1.924919e-01 -2.723724e+01 
1.972464e-01 -2.722974e+01 
2.021184e-01 -2.722173e+01 
2.071107e-01 -2.721316e+01 
2.122264e-01 -2.720397e+01 
2.174684e-01 -2.719408e+01 
2.228398e-01 -2.718343e+01 
2.283440e-01 -2.717195e+01 
2.339841e-01 -2.715958e+01 
2.397635e-01 -2.714624e+01 
2.456856e-01 -2.713186e+01 
2.517541e-01 -2.711636e+01 
2.579724e-01 -2.709966e+01 
2.643443e-01 -2.708170e+01 
2.708736e-01 -2.706237e+01 
2.775642e-01 -2.704161e+01 
2.844200e-01 -2.701931e+01 
2.914452e-01 -2.699539e+01 
2.986439e-01 -2.696975e+01 
3.060204e-01 -2.694229e+01 
3.135791e-01 -2.691290e+01 
3.213245e-01 -2.688146e+01 
3.292612e-01 -2.684784e+01 
3.373940e-01 -2.681191e+01 
3.457276e-01 -2.677352e+01 
3.542671e-01 -2.673252e+01 
3.630175e-01 -2.668873e+01 
3.719840e-01 -2.664197e+01 
3.811720e-01 -2.659204e+01 
3.905870e-01 -2.653873e+01 
4.002345e-01 -2.648178e+01 
4.101202e-01 -2.642096e+01 
4.202502e-01 -2.635598e+01 
4.306304e-01 -2.628654e+01 
4.412670e-01 -2.621234e+01 
4.521663e-01 -2.613303e+01 
4.633348e-01 -2.604823e+01 
4.747791e-01 -2.595757e+01 
4.865062e-01 -2.586062e+01 
4.985229e-01 -2.575695e+01 
5.108364e-01 -2.564609e+01 
5.234541e-01 -2.552755e+01 
5.363834e-01 -2.540081e+01 
5.496320e-01 -2.526534e+01 
5.632080e-01 -2.512057e+01 
5.771192e-01 -2.496592e+01 
5.913740e-01 -2.480080e+01 
6.059810e-01 -2.462459e+01 
6.209487e-01 -2.443666e+01 
6.362861e-01 -2.423639e+01 
6.520024e-01 -2.402314e+01 
6.681069e-01 -2.379629e+01 
6.846091e-01 -2.355523e+01 
7.015190e-01 -2.329937e+01 
7.188465e-01 -2.302815e+01 
7.366020e-01 -2.274105e+01 
7.547960e-01 -2.243763e+01 
7.734395e-01 -2.211750e+01 
7.925435e-01 -2.178034e+01 
8.121193e-01 -2.142598e+01 
8.321786e-01 -2.105431e+01 
8.527334e-01 -2.066541e+01 
8.737960e-01 -2.025947e+01 
8.953787e-01 -1.983688e+01 
9.174946e-01 -1.939821e+01 
9.401567e-01 -1.894423e+01 
9.633786e-01 -1.847596e+01 
9.871740e-01 -1.799463e+01 
1.011557e+00 -1.750171e+01 
1.036543e+00 -1.699894e+01 
1.062145e+00 -1.648829e+01 
1.088380e+00 -1.597199e+01 
1.115263e+00 -1.545249e+01 
1.142810e+00 -1.493243e+01 
1.171038e+00 -1.441466e+01 
1.199962e+00 -1.390213e+01 
1.229601e+00 -1.339791e+01 
1.259973e+00 -1.290509e+01 
1.291094e+00 -1.242673e+01 
1.322984e+00 -1.196578e+01 
1.355662e+00 -1.152502e+01 
1.389146e+00 -1.110700e+01 
1.423458e+00 -1.071393e+01 
1.458618e+00 -1.034765e+01 
1.494646e+00 -1.000955e+01 
1.531563e+00 -9.700521e+00 
1.569393e+00 -9.420940e+00 
1.608157e+00 -9.170601e+00 
1.647878e+00 -8.948691e+00 
1.688581e+00 -8.753743e+00 
1.730289e+00 -8.583578e+00 
1.773027e+00 -8.435233e+00 
1.816821e+00 -8.304875e+00 
1.861696e+00 -8.187735e+00 
1.907680e+00 -8.078098e+00 
1.954800e+00 -7.969435e+00 
2.003084e+00 -7.854786e+00 
2.052560e+00 -7.727549e+00 
2.103258e+00 -7.582855e+00 
2.155208e+00 -7.419749e+00 
2.208442e+00 -7.244433e+00 
2.262991e+00 -7.069873e+00 
2.318886e+00 -6.899510e+00 
2.376163e+00 -6.733245e+00 
2.434854e+00 -6.570981e+00 
2.494995e+00 -6.412623e+00 
2.556621e+00 -6.258077e+00 
2.619770e+00 -6.107252e+00 
2.684478e+00 -5.960058e+00 
2.750785e+00 -5.816409e+00 
2.818729e+00 -5.676221e+00 
2.888352e+00 -5.539408e+00 
2.959694e+00 -5.405892e+00 
3.032799e+00 -5.275592e+00 
3.107709e+00 -5.148432e+00 
3.184469e+00 -5.024336e+00 
3.263126e+00 -4.903230e+00 
3.343725e+00 -4.785043e+00 
3.426315e+00 -4.669703e+00 
3.510945e+00 -4.557144e+00 
3.597665e+00 -4.447297e+00 
3.686527e+00 -4.340098e+00 
3.777585e+00 -4.235482e+00 
3.870891e+00 -4.133388e+00 
3.966502e+00 -4.033755e+00 
4.064475e+00 -3.936523e+00 
4.164867e+00 -3.841635e+00 
4.267739e+00 -3.749034e+00 
4.373153e+00 -3.658665e+00 
4.481169e+00 -3.570475e+00 
4.591854e+00 -3.484410e+00 
4.705273e+00 -3.400419e+00 
4.821493e+00 -3.318454e+00 
4.940584e+00 -3.238464e+00 
5.062617e+00 -3.160402e+00 
5.187663e+00 -3.084221e+00 
5.315799e+00 -3.009877e+00 
5.447099e+00 -2.937326e+00 
5.581642e+00 -2.866523e+00 
5.719509e+00 -2.797426e+00 
5.860781e+00 -2.729995e+00 
6.005542e+00 -2.664190e+00 
6.153879e+00 -2.599971e+00 
6.305880e+00 -2.537300e+00 
6.461635e+00 -2.476139e+00 
6.621237e+00 -2.416453e+00 
6.784782e+00 -2.358205e+00 
6.952366e+00 -2.301362e+00 
7.124089e+00 -2.245889e+00 
7.300054e+00 -2.191753e+00 
7.480366e+00 -2.138921e+00 
7.665131e+00 -2.087364e+00 
7.854459e+00 -2.037049e+00 
8.048464e+00 -1.987947e+00 
8.247262e+00 -1.940029e+00 
8.450969e+00 -1.893265e+00 
8.659708e+00 -1.847629e+00 
8.873603e+00 -1.803093e+00 
9.092781e+00 -1.759630e+00 
9.317372e+00 -1.717216e+00 
9.547511e+00 -1.675823e+00 
9.783335e+00 -1.635428e+00 
1.002498e+01 -1.596007e+00 
1.027260e+01 -1.557536e+00 
1.052633e+01 -1.519993e+00 
1.078633e+01 -1.483354e+00 
1.105276e+01 -1.447599e+00 
1.132576e+01 -1.412705e+00 
1.160551e+01 -1.378653e+00 
1.189216e+01 -1.345421e+00 
1.218590e+01 -1.312990e+00 
1.248689e+01 -1.281341e+00 
1.279532e+01 -1.250455e+00 
1.311136e+01 -1.220314e+00 
1.343521e+01 -1.190899e+00 
1.376706e+01 -1.162193e+00 
1.410711e+01 -1.134179e+00 
1.445555e+01 -1.106840e+00 
1.481260e+01 -1.080160e+00 
1.517848e+01 -1.054123e+00 
1.555338e+01 -1.028714e+00 
1.593755e+01 -1.003918e+00 
1.633121e+01 -9.797186e-01 
1.673459e+01 -9.561029e-01 
1.714794e+01 -9.330565e-01 
1.757149e+01 -9.105656e-01 
1.800551e+01 -8.886168e-01 
1.845024e+01 -8.671971e-01 
1.890596e+01 -8.462936e-01 
1.937294e+01 -8.258941e-01 
1.985145e+01 -8.059863e-01 
2.034178e+01 -7.865583e-01 
2.084422e+01 -7.675986e-01 
2.135908e+01 -7.490960e-01 
2.188665e+01 -7.310393e-01 
2.242725e+01 -7.134179e-01 
2.298120e+01 -6.962212e-01 
2.354883e+01 -6.794391e-01 
2.413049e+01 -6.630615e-01 
2.472651e+01 -6.470787e-01 
2.533726e+01 -6.314811e-01 
2.596309e+01 -6.162595e-01 
2.660438e+01 -6.014048e-01 
2.726151e+01 -5.869082e-01 
2.793486e+01 -5.727610e-01 
2.862486e+01 -5.589548e-01 
2.933189e+01 -5.454814e-01 
3.005639e+01 -5.323328e-01 
3.079878e+01 -5.195011e-01 
3.155951e+01 -5.069787e-01 
3.233903e+01 -4.947582e-01 
3.313780e+01 -4.828322e-01 
3.395631e+01 -4.711937e-01 
3.479503e+01 -4.598358e-01 
3.565447e+01 -4.487516e-01 
3.653513e+01 -4.379346e-01 
3.743755e+01 -4.273784e-01 
3.836226e+01 -4.170766e-01 
3.930980e+01 -4.070231e-01 
4.028076e+01 -3.972120e-01 
4.127569e+01 -3.876374e-01 
4.229520e+01 -3.782935e-01 
4.333989e+01 -3.691749e-01 
4.441039e+01 -3.602761e-01 
4.550732e+01 -3.515918e-01 
4.663136e+01 -3.431168e-01 
4.778315e+01 -3.348461e-01 
4.896339e+01 -3.267747e-01 
5.017279e+01 -3.188980e-01 
5.141206e+01 -3.112110e-01 
5.268193e+01 -3.037094e-01 
5.398318e+01 -2.963886e-01 
5.531656e+01 -2.892443e-01 
5.668288e+01 -2.822722e-01 
5.808295e+01 -2.754681e-01 
5.951760e+01 -2.688281e-01 
6.098768e+01 -2.623481e-01 
6.249408e+01 -2.560243e-01 
6.403768e+01 -2.498529e-01 
6.561941e+01 -2.438303e-01 
6.724021e+01 -2.379528e-01 
6.890105e+01 -2.322171e-01 
7.060290e+01 -2.266196e-01 
7.234679e+01 -2.211570e-01 
7.413376e+01 -2.158261e-01 
7.596486e+01 -2.106237e-01 
7.784120e+01 -2.055467e-01 
&
