#info /usr/local/fhi98PP/bin/Tools/psgen 78-Pt:tm 09:12:41 Feb 27 2013 itamblyn

fhi pseudopotential tool fhipp - version rev270603B

               chemical symbol  Pt      
                nuclear charge  78.00
                  total charge   0.00
         number of core states  12
      number of valence states   2
    exchange-correlation model   6  GGA Perdew/Burke/Ernzerhof              
      scalar-relativistic mode
        parameters radial mesh   567    1.024700  0.801282E-04

       === all-electron atom ===

<        n     l      occupation  eigenvalue(eV)

<  1     1     0        2.0000       -78439.8530         -2882.5888
<  2     2     0        2.0000       -13779.4975          -506.3832
<  3     2     1        6.0000       -11940.1509          -438.7890
<  4     3     0        2.0000        -3236.7067          -118.9458
<  5     3     1        6.0000        -2701.1675           -99.2653
<  6     3     2       10.0000        -2120.9845           -77.9441
<  7     4     0        2.0000         -695.5283           -25.5600
<  8     4     1        6.0000         -519.9401           -19.1073
<  9     4     2       10.0000         -306.8360           -11.2759
< 10     4     3       14.0000          -70.0775            -2.5753
< 11     5     0        2.0000         -101.8198            -3.7418
< 12     5     1        6.0000          -56.0195            -2.0587
< 13     5     2        9.0000           -6.1413            -0.2257
< 14     6     0        1.0000           -5.6594            -0.2080

                                  (Hartree a.u.)
                  total energy      -18413.50784
                kinetic energy       20540.13788
                orbital energy      -11360.25443
                coulomb energy      -45762.06905
                hartree energy        7162.59979
   exchange-correlation energy        -354.17647
           xc potential energy        -463.52285
          number of iterations                32   convergence  0.0E+00
           core kinetic energy       20474.06028
           core orbital energy      -11358.01526
         core potential energy      -31832.07554
            integrated density          78.00000
  ... 1st derivative test 1 =            1.00000
  ... 2nd derivative test 1 =            1.00000
 
 fhipp - all-electron atom done

    === TROULLIER-MARTINS mode ===  t     

  l  n     radius:     node      peak       default core
x 0  6                1.115      2.375      2.540
x 1  6                0.000      0.000      2.680
x 2  5                0.563      1.259      2.540

    === pseudo atom ===

  l  type  rcore       rmatch          eigenvalue(eV)      norm test   slope test
                                 all-electron     pseudo     1 =         1 =
  0  t     2.4934552   2.5550435  -5.6593889  -5.6594197   0.9999993   1.0000300
  1  t     2.6181531   2.6828215  10.0000000  10.0000046   0.9999989   0.9999989
  2  t     2.4934552   2.5550435  -6.1413403  -6.1413661   0.9999994   1.0000037
 
  --- linearized core-valence XC ---
        c-v equidensity radius           1.32217

                                  (Hartree a.u.)
                  total energy         -25.96052
                kinetic energy          19.70715
              potential energy         -66.32448
                hartree energy          25.01141
                     xc energy          -4.35460
                      c energy          -0.34203
    integrated valence density          10.00000
   ... 1st derivative test 1 =           1.00000
   ... 2nd derivative test 1 =           1.00000
    coulomb tail beyond radius           2.262     (tolerance  1.0E-03)
                  y range plot       -16   1   4
 
 fhipp - done for input @
 
@ 78.00 12  2  6 0.00E+00 : z nc nv iexc rnlc
@     1  0   2.00         : n l f
@     2  0   2.00
@     2  1   6.00
@     3  0   2.00
@     3  1   6.00
@     3  2  10.00
@     4  0   2.00
@     4  1   6.00
@     4  2  10.00
@     4  3  14.00
@     5  0   2.00
@     5  1   6.00
@     5  2   9.00
@     6  0   1.00
@ 2  t                   : ltmx spptype
@ 1   2.49  -.57E+01  t
@ 1   0.00  0.10E+02  t  : lt rct et spptype
@ 3   2.49  -.61E+01  t
