# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Ionic Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Ionic Pseudopotentials  \s\S05-B:h 17:43:11 Mar 29 2009 itamblyn\N\N"
@ world ymin -5.00
@ world ymax 1.00
@ yaxis tick major 1.00
@ yaxis tick minor 0.25
@ legend string 0 "0 \6r\sc\N\4=0.907 "
1.250000e-03 -3.523108e-01 
1.280875e-03 -3.523076e-01 
1.312513e-03 -3.523043e-01 
1.344932e-03 -3.523008e-01 
1.378151e-03 -3.522972e-01 
1.412192e-03 -3.522935e-01 
1.447073e-03 -3.522896e-01 
1.482816e-03 -3.522856e-01 
1.519441e-03 -3.522815e-01 
1.556971e-03 -3.522772e-01 
1.595429e-03 -3.522727e-01 
1.634836e-03 -3.522681e-01 
1.675216e-03 -3.522633e-01 
1.716594e-03 -3.522583e-01 
1.758994e-03 -3.522531e-01 
1.802441e-03 -3.522477e-01 
1.846961e-03 -3.522422e-01 
1.892581e-03 -3.522364e-01 
1.939328e-03 -3.522304e-01 
1.987229e-03 -3.522242e-01 
2.036314e-03 -3.522178e-01 
2.086611e-03 -3.522111e-01 
2.138150e-03 -3.522042e-01 
2.190963e-03 -3.521970e-01 
2.245079e-03 -3.521896e-01 
2.300533e-03 -3.521819e-01 
2.357356e-03 -3.521738e-01 
2.415583e-03 -3.521655e-01 
2.475247e-03 -3.521569e-01 
2.536386e-03 -3.521480e-01 
2.599035e-03 -3.521388e-01 
2.663231e-03 -3.521292e-01 
2.729013e-03 -3.521192e-01 
2.796419e-03 -3.521089e-01 
2.865491e-03 -3.520982e-01 
2.936269e-03 -3.520871e-01 
3.008794e-03 -3.520756e-01 
3.083112e-03 -3.520636e-01 
3.159265e-03 -3.520512e-01 
3.237298e-03 -3.520384e-01 
3.317260e-03 -3.520251e-01 
3.399196e-03 -3.520113e-01 
3.483156e-03 -3.519970e-01 
3.569190e-03 -3.519822e-01 
3.657349e-03 -3.519668e-01 
3.747686e-03 -3.519508e-01 
3.840253e-03 -3.519343e-01 
3.935108e-03 -3.519172e-01 
4.032305e-03 -3.518994e-01 
4.131903e-03 -3.518809e-01 
4.233961e-03 -3.518618e-01 
4.338540e-03 -3.518420e-01 
4.445701e-03 -3.518215e-01 
4.555510e-03 -3.518002e-01 
4.668031e-03 -3.517781e-01 
4.783332e-03 -3.517552e-01 
4.901480e-03 -3.517315e-01 
5.022547e-03 -3.517069e-01 
5.146604e-03 -3.516814e-01 
5.273725e-03 -3.516550e-01 
5.403986e-03 -3.516276e-01 
5.537464e-03 -3.515992e-01 
5.674239e-03 -3.515698e-01 
5.814393e-03 -3.515393e-01 
5.958009e-03 -3.515076e-01 
6.105171e-03 -3.514748e-01 
6.255969e-03 -3.514409e-01 
6.410492e-03 -3.514057e-01 
6.568831e-03 -3.513692e-01 
6.731081e-03 -3.513313e-01 
6.897339e-03 -3.512921e-01 
7.067703e-03 -3.512515e-01 
7.242275e-03 -3.512094e-01 
7.421159e-03 -3.511658e-01 
7.604462e-03 -3.511205e-01 
7.792292e-03 -3.510737e-01 
7.984762e-03 -3.510251e-01 
8.181985e-03 -3.509748e-01 
8.384080e-03 -3.509227e-01 
8.591167e-03 -3.508687e-01 
8.803369e-03 -3.508127e-01 
9.020812e-03 -3.507547e-01 
9.243626e-03 -3.506947e-01 
9.471944e-03 -3.506325e-01 
9.705901e-03 -3.505680e-01 
9.945637e-03 -3.505012e-01 
1.019129e-02 -3.504320e-01 
1.044302e-02 -3.503604e-01 
1.070096e-02 -3.502862e-01 
1.096528e-02 -3.502093e-01 
1.123612e-02 -3.501297e-01 
1.151365e-02 -3.500472e-01 
1.179804e-02 -3.499619e-01 
1.208945e-02 -3.498734e-01 
1.238806e-02 -3.497819e-01 
1.269404e-02 -3.496871e-01 
1.300759e-02 -3.495889e-01 
1.332887e-02 -3.494873e-01 
1.365810e-02 -3.493820e-01 
1.399545e-02 -3.492731e-01 
1.434114e-02 -3.491603e-01 
1.469536e-02 -3.490436e-01 
1.505834e-02 -3.489227e-01 
1.543028e-02 -3.487977e-01 
1.581141e-02 -3.486682e-01 
1.620195e-02 -3.485343e-01 
1.660214e-02 -3.483957e-01 
1.701221e-02 -3.482522e-01 
1.743241e-02 -3.481038e-01 
1.786299e-02 -3.479503e-01 
1.830421e-02 -3.477914e-01 
1.875632e-02 -3.476271e-01 
1.921961e-02 -3.474571e-01 
1.969433e-02 -3.472813e-01 
2.018078e-02 -3.470995e-01 
2.067924e-02 -3.469115e-01 
2.119002e-02 -3.467171e-01 
2.171342e-02 -3.465161e-01 
2.224974e-02 -3.463082e-01 
2.279931e-02 -3.460934e-01 
2.336245e-02 -3.458713e-01 
2.393950e-02 -3.456418e-01 
2.453081e-02 -3.454045e-01 
2.513672e-02 -3.451594e-01 
2.575759e-02 -3.449061e-01 
2.639381e-02 -3.446445e-01 
2.704573e-02 -3.443742e-01 
2.771376e-02 -3.440950e-01 
2.839829e-02 -3.438066e-01 
2.909973e-02 -3.435089e-01 
2.981849e-02 -3.432014e-01 
3.055501e-02 -3.428840e-01 
3.130972e-02 -3.425564e-01 
3.208307e-02 -3.422183e-01 
3.287552e-02 -3.418693e-01 
3.368755e-02 -3.415093e-01 
3.451963e-02 -3.411379e-01 
3.537227e-02 -3.407548e-01 
3.624596e-02 -3.403596e-01 
3.714124e-02 -3.399522e-01 
3.805862e-02 -3.395322e-01 
3.899867e-02 -3.390993e-01 
3.996194e-02 -3.386531e-01 
4.094900e-02 -3.381933e-01 
4.196044e-02 -3.377197e-01 
4.299686e-02 -3.372318e-01 
4.405888e-02 -3.367295e-01 
4.514714e-02 -3.362123e-01 
4.626227e-02 -3.356799e-01 
4.740495e-02 -3.351320e-01 
4.857585e-02 -3.345684e-01 
4.977568e-02 -3.339886e-01 
5.100514e-02 -3.333925e-01 
5.226496e-02 -3.327796e-01 
5.355591e-02 -3.321497e-01 
5.487874e-02 -3.315024e-01 
5.623424e-02 -3.308376e-01 
5.762323e-02 -3.301550e-01 
5.904652e-02 -3.294542e-01 
6.050497e-02 -3.287351e-01 
6.199945e-02 -3.279974e-01 
6.353083e-02 -3.272409e-01 
6.510004e-02 -3.264655e-01 
6.670801e-02 -3.256709e-01 
6.835570e-02 -3.248570e-01 
7.004409e-02 -3.240237e-01 
7.177418e-02 -3.231710e-01 
7.354700e-02 -3.222987e-01 
7.536361e-02 -3.214068e-01 
7.722509e-02 -3.204955e-01 
7.913255e-02 -3.195647e-01 
8.108713e-02 -3.186145e-01 
8.308998e-02 -3.176452e-01 
8.514230e-02 -3.166569e-01 
8.724531e-02 -3.156500e-01 
8.940027e-02 -3.146248e-01 
9.160846e-02 -3.135818e-01 
9.387119e-02 -3.125214e-01 
9.618981e-02 -3.114442e-01 
9.856570e-02 -3.103510e-01 
1.010003e-01 -3.092426e-01 
1.034950e-01 -3.081198e-01 
1.060513e-01 -3.069838e-01 
1.086708e-01 -3.058356e-01 
1.113549e-01 -3.046765e-01 
1.141054e-01 -3.035081e-01 
1.169238e-01 -3.023319e-01 
1.198118e-01 -3.011497e-01 
1.227712e-01 -2.999636e-01 
1.258036e-01 -2.987758e-01 
1.289110e-01 -2.975886e-01 
1.320951e-01 -2.964049e-01 
1.353578e-01 -2.952274e-01 
1.387012e-01 -2.940595e-01 
1.421271e-01 -2.929046e-01 
1.456376e-01 -2.917668e-01 
1.492349e-01 -2.906501e-01 
1.529210e-01 -2.895593e-01 
1.566981e-01 -2.884993e-01 
1.605686e-01 -2.874758e-01 
1.645346e-01 -2.864946e-01 
1.685986e-01 -2.855623e-01 
1.727630e-01 -2.846860e-01 
1.770302e-01 -2.838735e-01 
1.814029e-01 -2.831330e-01 
1.858835e-01 -2.824737e-01 
1.904749e-01 -2.819055e-01 
1.951796e-01 -2.814391e-01 
2.000005e-01 -2.810860e-01 
2.049405e-01 -2.808588e-01 
2.100026e-01 -2.807711e-01 
2.151896e-01 -2.808376e-01 
2.205048e-01 -2.810743e-01 
2.259513e-01 -2.814983e-01 
2.315323e-01 -2.821283e-01 
2.372511e-01 -2.829842e-01 
2.431112e-01 -2.840877e-01 
2.491161e-01 -2.854622e-01 
2.552693e-01 -2.871328e-01 
2.615744e-01 -2.891266e-01 
2.680353e-01 -2.914727e-01 
2.746558e-01 -2.942025e-01 
2.814398e-01 -2.973497e-01 
2.883913e-01 -3.009504e-01 
2.955146e-01 -3.050433e-01 
3.028138e-01 -3.096701e-01 
3.102933e-01 -3.148752e-01 
3.179575e-01 -3.207061e-01 
3.258111e-01 -3.272137e-01 
3.338586e-01 -3.344521e-01 
3.421049e-01 -3.424789e-01 
3.505549e-01 -3.513556e-01 
3.592136e-01 -3.611474e-01 
3.680862e-01 -3.719232e-01 
3.771779e-01 -3.837562e-01 
3.864942e-01 -3.967235e-01 
3.960406e-01 -4.109064e-01 
4.058228e-01 -4.263905e-01 
4.158467e-01 -4.432653e-01 
4.261181e-01 -4.616244e-01 
4.366432e-01 -4.815654e-01 
4.474283e-01 -5.031895e-01 
4.584798e-01 -5.266016e-01 
4.698042e-01 -5.519092e-01 
4.814084e-01 -5.792229e-01 
4.932992e-01 -6.086548e-01 
5.054837e-01 -6.403184e-01 
5.179691e-01 -6.743274e-01 
5.307629e-01 -7.107945e-01 
5.438728e-01 -7.498302e-01 
5.573064e-01 -7.915407e-01 
5.710719e-01 -8.360264e-01 
5.851774e-01 -8.833790e-01 
5.996313e-01 -9.336790e-01 
6.144422e-01 -9.869917e-01 
6.296189e-01 -1.043364e+00 
6.451705e-01 -1.102817e+00 
6.611062e-01 -1.165346e+00 
6.774355e-01 -1.230907e+00 
6.941682e-01 -1.299415e+00 
7.113141e-01 -1.370733e+00 
7.288836e-01 -1.444665e+00 
7.468870e-01 -1.520947e+00 
7.653351e-01 -1.599240e+00 
7.842389e-01 -1.679119e+00 
8.036096e-01 -1.760070e+00 
8.234587e-01 -1.841484e+00 
8.437982e-01 -1.922656e+00 
8.646400e-01 -2.002786e+00 
8.859966e-01 -2.080985e+00 
9.078807e-01 -2.156284e+00 
9.303054e-01 -2.227653e+00 
9.532839e-01 -2.294019e+00 
9.768300e-01 -2.354292e+00 
1.000958e+00 -2.407403e+00 
1.025681e+00 -2.452339e+00 
1.051016e+00 -2.488186e+00 
1.076976e+00 -2.514179e+00 
1.103577e+00 -2.529747e+00 
1.130835e+00 -2.534557e+00 
1.158767e+00 -2.528558e+00 
1.187389e+00 -2.512008e+00 
1.216717e+00 -2.485485e+00 
1.246770e+00 -2.449883e+00 
1.277565e+00 -2.406382e+00 
1.309121e+00 -2.356391e+00 
1.341456e+00 -2.301475e+00 
1.374590e+00 -2.243255e+00 
1.408543e+00 -2.183303e+00 
1.443334e+00 -2.123043e+00 
1.478984e+00 -2.063661e+00 
1.515515e+00 -2.006045e+00 
1.552948e+00 -1.950767e+00 
1.591306e+00 -1.898093e+00 
1.630611e+00 -1.848038e+00 
1.670887e+00 -1.800433e+00 
1.712158e+00 -1.755004e+00 
1.754449e+00 -1.711446e+00 
1.797784e+00 -1.669472e+00 
1.842189e+00 -1.628848e+00 
1.887691e+00 -1.589398e+00 
1.934317e+00 -1.551001e+00 
1.982094e+00 -1.513579e+00 
2.031052e+00 -1.477081e+00 
2.081219e+00 -1.441470e+00 
2.132625e+00 -1.406722e+00 
2.185301e+00 -1.372812e+00 
2.239278e+00 -1.339720e+00 
2.294588e+00 -1.307426e+00 
2.351265e+00 -1.275910e+00 
2.409341e+00 -1.245155e+00 
2.468852e+00 -1.215140e+00 
2.529832e+00 -1.185850e+00 
2.592319e+00 -1.157265e+00 
2.656349e+00 -1.129370e+00 
2.721961e+00 -1.102147e+00 
2.789194e+00 -1.075580e+00 
2.858087e+00 -1.049653e+00 
2.928681e+00 -1.024352e+00 
3.001020e+00 -9.996601e-01 
3.075145e+00 -9.755637e-01 
3.151101e+00 -9.520481e-01 
3.228933e+00 -9.290993e-01 
3.308688e+00 -9.067038e-01 
3.390413e+00 -8.848480e-01 
3.474156e+00 -8.635191e-01 
3.559967e+00 -8.427043e-01 
3.647899e+00 -8.223912e-01 
3.738002e+00 -8.025678e-01 
3.830330e+00 -7.832222e-01 
3.924939e+00 -7.643430e-01 
4.021885e+00 -7.459188e-01 
4.121226e+00 -7.279387e-01 
4.223020e+00 -7.103920e-01 
4.327329e+00 -6.932683e-01 
4.434214e+00 -6.765573e-01 
4.543739e+00 -6.602492e-01 
4.655969e+00 -6.443341e-01 
4.770972e+00 -6.288027e-01 
4.888815e+00 -6.136457e-01 
5.009569e+00 -5.988540e-01 
5.133305e+00 -5.844188e-01 
5.260098e+00 -5.703316e-01 
5.390022e+00 -5.565840e-01 
5.523155e+00 -5.431678e-01 
5.659577e+00 -5.300749e-01 
5.799369e+00 -5.172977e-01 
5.942613e+00 -5.048284e-01 
6.089396e+00 -4.926597e-01 
6.239804e+00 -4.807843e-01 
6.393927e+00 -4.691952e-01 
6.551857e+00 -4.578855e-01 
6.713688e+00 -4.468483e-01 
6.879516e+00 -4.360772e-01 
7.049440e+00 -4.255657e-01 
7.223561e+00 -4.153076e-01 
7.401983e+00 -4.052968e-01 
7.584812e+00 -3.955273e-01 
7.772157e+00 -3.859932e-01 
7.964129e+00 -3.766890e-01 
8.160843e+00 -3.676091e-01 
8.362416e+00 -3.587480e-01 
8.568968e+00 -3.501005e-01 
8.780621e+00 -3.416615e-01 
8.997503e+00 -3.334259e-01 
9.219741e+00 -3.253888e-01 
9.447469e+00 -3.175454e-01 
9.680821e+00 -3.098911e-01 
9.919938e+00 -3.024213e-01 
1.016496e+01 -2.951315e-01 
1.041603e+01 -2.880175e-01 
1.067331e+01 -2.810749e-01 
1.093694e+01 -2.742997e-01 
1.120708e+01 -2.676878e-01 
1.148390e+01 -2.612353e-01 
1.176755e+01 -2.549384e-01 
1.205821e+01 -2.487932e-01 
1.235605e+01 -2.427961e-01 
1.266124e+01 -2.369436e-01 
1.297397e+01 -2.312322e-01 
1.329443e+01 -2.256584e-01 
1.362280e+01 -2.202190e-01 
1.395929e+01 -2.149107e-01 
1.430408e+01 -2.097304e-01 
1.465739e+01 -2.046749e-01 
1.501943e+01 -1.997413e-01 
1.539041e+01 -1.949266e-01 
1.577055e+01 -1.902280e-01 
1.616009e+01 -1.856426e-01 
1.655924e+01 -1.811677e-01 
1.696825e+01 -1.768008e-01 
1.738737e+01 -1.725390e-01 
1.781684e+01 -1.683801e-01 
1.825691e+01 -1.643213e-01 
1.870786e+01 -1.603604e-01 
1.916994e+01 -1.564950e-01 
1.964344e+01 -1.527227e-01 
2.012863e+01 -1.490414e-01 
2.062581e+01 -1.454488e-01 
2.113527e+01 -1.419428e-01 
2.165731e+01 -1.385214e-01 
2.219224e+01 -1.351824e-01 
2.274039e+01 -1.319238e-01 
2.330208e+01 -1.287439e-01 
2.387764e+01 -1.256405e-01 
2.446742e+01 -1.226120e-01 
2.507177e+01 -1.196565e-01 
2.569104e+01 -1.167722e-01 
2.632561e+01 -1.139575e-01 
2.697585e+01 -1.112106e-01 
2.764215e+01 -1.085299e-01 
2.832491e+01 -1.059138e-01 
2.902454e+01 -1.033608e-01 
2.974145e+01 -1.008693e-01 
3.047606e+01 -9.843793e-02 
3.122882e+01 -9.606512e-02 
3.200017e+01 -9.374950e-02 
3.279057e+01 -9.148971e-02 
3.360050e+01 -8.928438e-02 
3.443043e+01 -8.713222e-02 
3.528086e+01 -8.503193e-02 
3.615230e+01 -8.298227e-02 
3.704526e+01 -8.098201e-02 
3.796028e+01 -7.902997e-02 
3.889790e+01 -7.712498e-02 
3.985868e+01 -7.526592e-02 
4.084319e+01 -7.345166e-02 
4.185202e+01 -7.168114e-02 
4.288576e+01 -6.995329e-02 
4.394504e+01 -6.826709e-02 
4.503048e+01 -6.662154e-02 
4.614273e+01 -6.501565e-02 
4.728246e+01 -6.344848e-02 
4.845034e+01 -6.191908e-02 
4.964706e+01 -6.042654e-02 
5.087334e+01 -5.896998e-02 
5.212991e+01 -5.754853e-02 
5.341752e+01 -5.616135e-02 
5.473693e+01 -5.480760e-02 
5.608894e+01 -5.348648e-02 
5.747433e+01 -5.219721e-02 
5.889395e+01 -5.093902e-02 
6.034863e+01 -4.971115e-02 
6.183924e+01 -4.851288e-02 
6.336667e+01 -4.734350e-02 
6.493183e+01 -4.620230e-02 
6.653564e+01 -4.508861e-02 
6.817907e+01 -4.400177e-02 
6.986310e+01 -4.294113e-02 
7.158872e+01 -4.190605e-02 
7.335696e+01 -4.089592e-02 
7.516887e+01 -3.991014e-02 
7.702554e+01 -3.894812e-02 
&
@ legend string 1 "1 \6r\sc\N\4=0.976 "
1.250000e-03 -4.069572e+00 
1.280875e-03 -4.069574e+00 
1.312513e-03 -4.069576e+00 
1.344932e-03 -4.069579e+00 
1.378151e-03 -4.069581e+00 
1.412192e-03 -4.069584e+00 
1.447073e-03 -4.069586e+00 
1.482816e-03 -4.069589e+00 
1.519441e-03 -4.069592e+00 
1.556971e-03 -4.069594e+00 
1.595429e-03 -4.069597e+00 
1.634836e-03 -4.069600e+00 
1.675216e-03 -4.069604e+00 
1.716594e-03 -4.069607e+00 
1.758994e-03 -4.069610e+00 
1.802441e-03 -4.069614e+00 
1.846961e-03 -4.069618e+00 
1.892581e-03 -4.069621e+00 
1.939328e-03 -4.069625e+00 
1.987229e-03 -4.069629e+00 
2.036314e-03 -4.069634e+00 
2.086611e-03 -4.069638e+00 
2.138150e-03 -4.069643e+00 
2.190963e-03 -4.069647e+00 
2.245079e-03 -4.069652e+00 
2.300533e-03 -4.069658e+00 
2.357356e-03 -4.069663e+00 
2.415583e-03 -4.069668e+00 
2.475247e-03 -4.069674e+00 
2.536386e-03 -4.069680e+00 
2.599035e-03 -4.069686e+00 
2.663231e-03 -4.069692e+00 
2.729013e-03 -4.069699e+00 
2.796419e-03 -4.069706e+00 
2.865491e-03 -4.069713e+00 
2.936269e-03 -4.069720e+00 
3.008794e-03 -4.069728e+00 
3.083112e-03 -4.069736e+00 
3.159265e-03 -4.069744e+00 
3.237298e-03 -4.069753e+00 
3.317260e-03 -4.069761e+00 
3.399196e-03 -4.069770e+00 
3.483156e-03 -4.069780e+00 
3.569190e-03 -4.069790e+00 
3.657349e-03 -4.069800e+00 
3.747686e-03 -4.069811e+00 
3.840253e-03 -4.069822e+00 
3.935108e-03 -4.069833e+00 
4.032305e-03 -4.069845e+00 
4.131903e-03 -4.069857e+00 
4.233961e-03 -4.069870e+00 
4.338540e-03 -4.069883e+00 
4.445701e-03 -4.069897e+00 
4.555510e-03 -4.069911e+00 
4.668031e-03 -4.069926e+00 
4.783332e-03 -4.069941e+00 
4.901480e-03 -4.069957e+00 
5.022547e-03 -4.069973e+00 
5.146604e-03 -4.069990e+00 
5.273725e-03 -4.070008e+00 
5.403986e-03 -4.070026e+00 
5.537464e-03 -4.070045e+00 
5.674239e-03 -4.070065e+00 
5.814393e-03 -4.070085e+00 
5.958009e-03 -4.070107e+00 
6.105171e-03 -4.070129e+00 
6.255969e-03 -4.070152e+00 
6.410492e-03 -4.070175e+00 
6.568831e-03 -4.070200e+00 
6.731081e-03 -4.070225e+00 
6.897339e-03 -4.070252e+00 
7.067703e-03 -4.070279e+00 
7.242275e-03 -4.070308e+00 
7.421159e-03 -4.070338e+00 
7.604462e-03 -4.070368e+00 
7.792292e-03 -4.070400e+00 
7.984762e-03 -4.070433e+00 
8.181985e-03 -4.070467e+00 
8.384080e-03 -4.070503e+00 
8.591167e-03 -4.070540e+00 
8.803369e-03 -4.070578e+00 
9.020812e-03 -4.070618e+00 
9.243626e-03 -4.070659e+00 
9.471944e-03 -4.070702e+00 
9.705901e-03 -4.070746e+00 
9.945637e-03 -4.070793e+00 
1.019129e-02 -4.070840e+00 
1.044302e-02 -4.070890e+00 
1.070096e-02 -4.070941e+00 
1.096528e-02 -4.070995e+00 
1.123612e-02 -4.071050e+00 
1.151365e-02 -4.071108e+00 
1.179804e-02 -4.071168e+00 
1.208945e-02 -4.071230e+00 
1.238806e-02 -4.071294e+00 
1.269404e-02 -4.071361e+00 
1.300759e-02 -4.071430e+00 
1.332887e-02 -4.071502e+00 
1.365810e-02 -4.071577e+00 
1.399545e-02 -4.071655e+00 
1.434114e-02 -4.071735e+00 
1.469536e-02 -4.071819e+00 
1.505834e-02 -4.071906e+00 
1.543028e-02 -4.071996e+00 
1.581141e-02 -4.072089e+00 
1.620195e-02 -4.072186e+00 
1.660214e-02 -4.072287e+00 
1.701221e-02 -4.072392e+00 
1.743241e-02 -4.072501e+00 
1.786299e-02 -4.072614e+00 
1.830421e-02 -4.072731e+00 
1.875632e-02 -4.072853e+00 
1.921961e-02 -4.072979e+00 
1.969433e-02 -4.073110e+00 
2.018078e-02 -4.073247e+00 
2.067924e-02 -4.073388e+00 
2.119002e-02 -4.073535e+00 
2.171342e-02 -4.073688e+00 
2.224974e-02 -4.073847e+00 
2.279931e-02 -4.074012e+00 
2.336245e-02 -4.074183e+00 
2.393950e-02 -4.074361e+00 
2.453081e-02 -4.074546e+00 
2.513672e-02 -4.074738e+00 
2.575759e-02 -4.074937e+00 
2.639381e-02 -4.075144e+00 
2.704573e-02 -4.075360e+00 
2.771376e-02 -4.075584e+00 
2.839829e-02 -4.075816e+00 
2.909973e-02 -4.076058e+00 
2.981849e-02 -4.076309e+00 
3.055501e-02 -4.076570e+00 
3.130972e-02 -4.076841e+00 
3.208307e-02 -4.077123e+00 
3.287552e-02 -4.077416e+00 
3.368755e-02 -4.077721e+00 
3.451963e-02 -4.078037e+00 
3.537227e-02 -4.078367e+00 
3.624596e-02 -4.078709e+00 
3.714124e-02 -4.079065e+00 
3.805862e-02 -4.079435e+00 
3.899867e-02 -4.079819e+00 
3.996194e-02 -4.080219e+00 
4.094900e-02 -4.080635e+00 
4.196044e-02 -4.081068e+00 
4.299686e-02 -4.081518e+00 
4.405888e-02 -4.081986e+00 
4.514714e-02 -4.082472e+00 
4.626227e-02 -4.082979e+00 
4.740495e-02 -4.083505e+00 
4.857585e-02 -4.084053e+00 
4.977568e-02 -4.084622e+00 
5.100514e-02 -4.085215e+00 
5.226496e-02 -4.085832e+00 
5.355591e-02 -4.086473e+00 
5.487874e-02 -4.087141e+00 
5.623424e-02 -4.087836e+00 
5.762323e-02 -4.088558e+00 
5.904652e-02 -4.089311e+00 
6.050497e-02 -4.090093e+00 
6.199945e-02 -4.090908e+00 
6.353083e-02 -4.091756e+00 
6.510004e-02 -4.092638e+00 
6.670801e-02 -4.093556e+00 
6.835570e-02 -4.094512e+00 
7.004409e-02 -4.095507e+00 
7.177418e-02 -4.096543e+00 
7.354700e-02 -4.097621e+00 
7.536361e-02 -4.098743e+00 
7.722509e-02 -4.099911e+00 
7.913255e-02 -4.101128e+00 
8.108713e-02 -4.102394e+00 
8.308998e-02 -4.103712e+00 
8.514230e-02 -4.105085e+00 
8.724531e-02 -4.106514e+00 
8.940027e-02 -4.108001e+00 
9.160846e-02 -4.109550e+00 
9.387119e-02 -4.111163e+00 
9.618981e-02 -4.112842e+00 
9.856570e-02 -4.114590e+00 
1.010003e-01 -4.116411e+00 
1.034950e-01 -4.118306e+00 
1.060513e-01 -4.120279e+00 
1.086708e-01 -4.122333e+00 
1.113549e-01 -4.124472e+00 
1.141054e-01 -4.126699e+00 
1.169238e-01 -4.129017e+00 
1.198118e-01 -4.131431e+00 
1.227712e-01 -4.133943e+00 
1.258036e-01 -4.136559e+00 
1.289110e-01 -4.139282e+00 
1.320951e-01 -4.142116e+00 
1.353578e-01 -4.145066e+00 
1.387012e-01 -4.148136e+00 
1.421271e-01 -4.151331e+00 
1.456376e-01 -4.154656e+00 
1.492349e-01 -4.158115e+00 
1.529210e-01 -4.161715e+00 
1.566981e-01 -4.165460e+00 
1.605686e-01 -4.169356e+00 
1.645346e-01 -4.173409e+00 
1.685986e-01 -4.177623e+00 
1.727630e-01 -4.182006e+00 
1.770302e-01 -4.186563e+00 
1.814029e-01 -4.191301e+00 
1.858835e-01 -4.196225e+00 
1.904749e-01 -4.201343e+00 
1.951796e-01 -4.206660e+00 
2.000005e-01 -4.212184e+00 
2.049405e-01 -4.217921e+00 
2.100026e-01 -4.223878e+00 
2.151896e-01 -4.230062e+00 
2.205048e-01 -4.236480e+00 
2.259513e-01 -4.243139e+00 
2.315323e-01 -4.250045e+00 
2.372511e-01 -4.257205e+00 
2.431112e-01 -4.264625e+00 
2.491161e-01 -4.272312e+00 
2.552693e-01 -4.280273e+00 
2.615744e-01 -4.288511e+00 
2.680353e-01 -4.297034e+00 
2.746558e-01 -4.305845e+00 
2.814398e-01 -4.314948e+00 
2.883913e-01 -4.324347e+00 
2.955146e-01 -4.334044e+00 
3.028138e-01 -4.344040e+00 
3.102933e-01 -4.354335e+00 
3.179575e-01 -4.364928e+00 
3.258111e-01 -4.375815e+00 
3.338586e-01 -4.386992e+00 
3.421049e-01 -4.398450e+00 
3.505549e-01 -4.410180e+00 
3.592136e-01 -4.422170e+00 
3.680862e-01 -4.434402e+00 
3.771779e-01 -4.446856e+00 
3.864942e-01 -4.459510e+00 
3.960406e-01 -4.472334e+00 
4.058228e-01 -4.485294e+00 
4.158467e-01 -4.498349e+00 
4.261181e-01 -4.511454e+00 
4.366432e-01 -4.524555e+00 
4.474283e-01 -4.537590e+00 
4.584798e-01 -4.550488e+00 
4.698042e-01 -4.563169e+00 
4.814084e-01 -4.575541e+00 
4.932992e-01 -4.587502e+00 
5.054837e-01 -4.598937e+00 
5.179691e-01 -4.609716e+00 
5.307629e-01 -4.619694e+00 
5.438728e-01 -4.628714e+00 
5.573064e-01 -4.636597e+00 
5.710719e-01 -4.643148e+00 
5.851774e-01 -4.648154e+00 
5.996313e-01 -4.651381e+00 
6.144422e-01 -4.652573e+00 
6.296189e-01 -4.651453e+00 
6.451705e-01 -4.647721e+00 
6.611062e-01 -4.641052e+00 
6.774355e-01 -4.631101e+00 
6.941682e-01 -4.617493e+00 
7.113141e-01 -4.599835e+00 
7.288836e-01 -4.577708e+00 
7.468870e-01 -4.550673e+00 
7.653351e-01 -4.518272e+00 
7.842389e-01 -4.480035e+00 
8.036096e-01 -4.435486e+00 
8.234587e-01 -4.384153e+00 
8.437982e-01 -4.325577e+00 
8.646400e-01 -4.259334e+00 
8.859966e-01 -4.185048e+00 
9.078807e-01 -4.102422e+00 
9.303054e-01 -4.011257e+00 
9.532839e-01 -3.911492e+00 
9.768300e-01 -3.803233e+00 
1.000958e+00 -3.686787e+00 
1.025681e+00 -3.562706e+00 
1.051016e+00 -3.431812e+00 
1.076976e+00 -3.295225e+00 
1.103577e+00 -3.154378e+00 
1.130835e+00 -3.011015e+00 
1.158767e+00 -2.867165e+00 
1.187389e+00 -2.725086e+00 
1.216717e+00 -2.587186e+00 
1.246770e+00 -2.455898e+00 
1.277565e+00 -2.333537e+00 
1.309121e+00 -2.222130e+00 
1.341456e+00 -2.123239e+00 
1.374590e+00 -2.037812e+00 
1.408543e+00 -1.966056e+00 
1.443334e+00 -1.907391e+00 
1.478984e+00 -1.860480e+00 
1.515515e+00 -1.823351e+00 
1.552948e+00 -1.793599e+00 
1.591306e+00 -1.768646e+00 
1.630611e+00 -1.746024e+00 
1.670887e+00 -1.723624e+00 
1.712158e+00 -1.699876e+00 
1.754449e+00 -1.673838e+00 
1.797784e+00 -1.645172e+00 
1.842189e+00 -1.614037e+00 
1.887691e+00 -1.580922e+00 
1.934317e+00 -1.546471e+00 
1.982094e+00 -1.511331e+00 
2.031052e+00 -1.476051e+00 
2.081219e+00 -1.441038e+00 
2.132625e+00 -1.406557e+00 
2.185301e+00 -1.372755e+00 
2.239278e+00 -1.339702e+00 
2.294588e+00 -1.307421e+00 
2.351265e+00 -1.275909e+00 
2.409341e+00 -1.245154e+00 
2.468852e+00 -1.215140e+00 
2.529832e+00 -1.185850e+00 
2.592319e+00 -1.157265e+00 
2.656349e+00 -1.129370e+00 
2.721961e+00 -1.102147e+00 
2.789194e+00 -1.075580e+00 
2.858087e+00 -1.049653e+00 
2.928681e+00 -1.024352e+00 
3.001020e+00 -9.996601e-01 
3.075145e+00 -9.755637e-01 
3.151101e+00 -9.520481e-01 
3.228933e+00 -9.290993e-01 
3.308688e+00 -9.067038e-01 
3.390413e+00 -8.848480e-01 
3.474156e+00 -8.635191e-01 
3.559967e+00 -8.427043e-01 
3.647899e+00 -8.223912e-01 
3.738002e+00 -8.025678e-01 
3.830330e+00 -7.832222e-01 
3.924939e+00 -7.643430e-01 
4.021885e+00 -7.459188e-01 
4.121226e+00 -7.279387e-01 
4.223020e+00 -7.103920e-01 
4.327329e+00 -6.932683e-01 
4.434214e+00 -6.765573e-01 
4.543739e+00 -6.602492e-01 
4.655969e+00 -6.443341e-01 
4.770972e+00 -6.288027e-01 
4.888815e+00 -6.136457e-01 
5.009569e+00 -5.988540e-01 
5.133305e+00 -5.844188e-01 
5.260098e+00 -5.703316e-01 
5.390022e+00 -5.565840e-01 
5.523155e+00 -5.431678e-01 
5.659577e+00 -5.300749e-01 
5.799369e+00 -5.172977e-01 
5.942613e+00 -5.048284e-01 
6.089396e+00 -4.926597e-01 
6.239804e+00 -4.807843e-01 
6.393927e+00 -4.691952e-01 
6.551857e+00 -4.578855e-01 
6.713688e+00 -4.468483e-01 
6.879516e+00 -4.360772e-01 
7.049440e+00 -4.255657e-01 
7.223561e+00 -4.153076e-01 
7.401983e+00 -4.052968e-01 
7.584812e+00 -3.955273e-01 
7.772157e+00 -3.859932e-01 
7.964129e+00 -3.766890e-01 
8.160843e+00 -3.676091e-01 
8.362416e+00 -3.587480e-01 
8.568968e+00 -3.501005e-01 
8.780621e+00 -3.416615e-01 
8.997503e+00 -3.334259e-01 
9.219741e+00 -3.253888e-01 
9.447469e+00 -3.175454e-01 
9.680821e+00 -3.098911e-01 
9.919938e+00 -3.024213e-01 
1.016496e+01 -2.951315e-01 
1.041603e+01 -2.880175e-01 
1.067331e+01 -2.810749e-01 
1.093694e+01 -2.742997e-01 
1.120708e+01 -2.676878e-01 
1.148390e+01 -2.612353e-01 
1.176755e+01 -2.549384e-01 
1.205821e+01 -2.487932e-01 
1.235605e+01 -2.427961e-01 
1.266124e+01 -2.369436e-01 
1.297397e+01 -2.312322e-01 
1.329443e+01 -2.256584e-01 
1.362280e+01 -2.202190e-01 
1.395929e+01 -2.149107e-01 
1.430408e+01 -2.097304e-01 
1.465739e+01 -2.046749e-01 
1.501943e+01 -1.997413e-01 
1.539041e+01 -1.949266e-01 
1.577055e+01 -1.902280e-01 
1.616009e+01 -1.856426e-01 
1.655924e+01 -1.811677e-01 
1.696825e+01 -1.768008e-01 
1.738737e+01 -1.725390e-01 
1.781684e+01 -1.683801e-01 
1.825691e+01 -1.643213e-01 
1.870786e+01 -1.603604e-01 
1.916994e+01 -1.564950e-01 
1.964344e+01 -1.527227e-01 
2.012863e+01 -1.490414e-01 
2.062581e+01 -1.454488e-01 
2.113527e+01 -1.419428e-01 
2.165731e+01 -1.385214e-01 
2.219224e+01 -1.351824e-01 
2.274039e+01 -1.319238e-01 
2.330208e+01 -1.287439e-01 
2.387764e+01 -1.256405e-01 
2.446742e+01 -1.226120e-01 
2.507177e+01 -1.196565e-01 
2.569104e+01 -1.167722e-01 
2.632561e+01 -1.139575e-01 
2.697585e+01 -1.112106e-01 
2.764215e+01 -1.085299e-01 
2.832491e+01 -1.059138e-01 
2.902454e+01 -1.033608e-01 
2.974145e+01 -1.008693e-01 
3.047606e+01 -9.843793e-02 
3.122882e+01 -9.606512e-02 
3.200017e+01 -9.374950e-02 
3.279057e+01 -9.148971e-02 
3.360050e+01 -8.928438e-02 
3.443043e+01 -8.713222e-02 
3.528086e+01 -8.503193e-02 
3.615230e+01 -8.298227e-02 
3.704526e+01 -8.098201e-02 
3.796028e+01 -7.902997e-02 
3.889790e+01 -7.712498e-02 
3.985868e+01 -7.526592e-02 
4.084319e+01 -7.345166e-02 
4.185202e+01 -7.168114e-02 
4.288576e+01 -6.995329e-02 
4.394504e+01 -6.826709e-02 
4.503048e+01 -6.662154e-02 
4.614273e+01 -6.501565e-02 
4.728246e+01 -6.344848e-02 
4.845034e+01 -6.191908e-02 
4.964706e+01 -6.042654e-02 
5.087334e+01 -5.896998e-02 
5.212991e+01 -5.754853e-02 
5.341752e+01 -5.616135e-02 
5.473693e+01 -5.480760e-02 
5.608894e+01 -5.348648e-02 
5.747433e+01 -5.219721e-02 
5.889395e+01 -5.093902e-02 
6.034863e+01 -4.971115e-02 
6.183924e+01 -4.851288e-02 
6.336667e+01 -4.734350e-02 
6.493183e+01 -4.620230e-02 
6.653564e+01 -4.508861e-02 
6.817907e+01 -4.400177e-02 
6.986310e+01 -4.294113e-02 
7.158872e+01 -4.190605e-02 
7.335696e+01 -4.089592e-02 
7.516887e+01 -3.991014e-02 
7.702554e+01 -3.894812e-02 
&
@ legend string 2 "2 \6r\sc\N\4=0.907 "
1.250000e-03 -3.457475e+00 
1.280875e-03 -3.457477e+00 
1.312513e-03 -3.457478e+00 
1.344932e-03 -3.457480e+00 
1.378151e-03 -3.457482e+00 
1.412192e-03 -3.457483e+00 
1.447073e-03 -3.457485e+00 
1.482816e-03 -3.457487e+00 
1.519441e-03 -3.457489e+00 
1.556971e-03 -3.457491e+00 
1.595429e-03 -3.457493e+00 
1.634836e-03 -3.457495e+00 
1.675216e-03 -3.457497e+00 
1.716594e-03 -3.457500e+00 
1.758994e-03 -3.457502e+00 
1.802441e-03 -3.457504e+00 
1.846961e-03 -3.457507e+00 
1.892581e-03 -3.457510e+00 
1.939328e-03 -3.457512e+00 
1.987229e-03 -3.457515e+00 
2.036314e-03 -3.457518e+00 
2.086611e-03 -3.457521e+00 
2.138150e-03 -3.457524e+00 
2.190963e-03 -3.457528e+00 
2.245079e-03 -3.457531e+00 
2.300533e-03 -3.457535e+00 
2.357356e-03 -3.457538e+00 
2.415583e-03 -3.457542e+00 
2.475247e-03 -3.457546e+00 
2.536386e-03 -3.457550e+00 
2.599035e-03 -3.457554e+00 
2.663231e-03 -3.457559e+00 
2.729013e-03 -3.457563e+00 
2.796419e-03 -3.457568e+00 
2.865491e-03 -3.457573e+00 
2.936269e-03 -3.457578e+00 
3.008794e-03 -3.457583e+00 
3.083112e-03 -3.457589e+00 
3.159265e-03 -3.457595e+00 
3.237298e-03 -3.457601e+00 
3.317260e-03 -3.457607e+00 
3.399196e-03 -3.457613e+00 
3.483156e-03 -3.457620e+00 
3.569190e-03 -3.457627e+00 
3.657349e-03 -3.457634e+00 
3.747686e-03 -3.457641e+00 
3.840253e-03 -3.457649e+00 
3.935108e-03 -3.457657e+00 
4.032305e-03 -3.457665e+00 
4.131903e-03 -3.457674e+00 
4.233961e-03 -3.457683e+00 
4.338540e-03 -3.457692e+00 
4.445701e-03 -3.457701e+00 
4.555510e-03 -3.457711e+00 
4.668031e-03 -3.457722e+00 
4.783332e-03 -3.457732e+00 
4.901480e-03 -3.457744e+00 
5.022547e-03 -3.457755e+00 
5.146604e-03 -3.457767e+00 
5.273725e-03 -3.457780e+00 
5.403986e-03 -3.457793e+00 
5.537464e-03 -3.457806e+00 
5.674239e-03 -3.457820e+00 
5.814393e-03 -3.457834e+00 
5.958009e-03 -3.457849e+00 
6.105171e-03 -3.457865e+00 
6.255969e-03 -3.457881e+00 
6.410492e-03 -3.457898e+00 
6.568831e-03 -3.457916e+00 
6.731081e-03 -3.457934e+00 
6.897339e-03 -3.457953e+00 
7.067703e-03 -3.457972e+00 
7.242275e-03 -3.457992e+00 
7.421159e-03 -3.458014e+00 
7.604462e-03 -3.458035e+00 
7.792292e-03 -3.458058e+00 
7.984762e-03 -3.458082e+00 
8.181985e-03 -3.458106e+00 
8.384080e-03 -3.458132e+00 
8.591167e-03 -3.458158e+00 
8.803369e-03 -3.458186e+00 
9.020812e-03 -3.458214e+00 
9.243626e-03 -3.458244e+00 
9.471944e-03 -3.458275e+00 
9.705901e-03 -3.458307e+00 
9.945637e-03 -3.458340e+00 
1.019129e-02 -3.458375e+00 
1.044302e-02 -3.458411e+00 
1.070096e-02 -3.458448e+00 
1.096528e-02 -3.458487e+00 
1.123612e-02 -3.458528e+00 
1.151365e-02 -3.458570e+00 
1.179804e-02 -3.458613e+00 
1.208945e-02 -3.458659e+00 
1.238806e-02 -3.458706e+00 
1.269404e-02 -3.458755e+00 
1.300759e-02 -3.458806e+00 
1.332887e-02 -3.458859e+00 
1.365810e-02 -3.458914e+00 
1.399545e-02 -3.458971e+00 
1.434114e-02 -3.459031e+00 
1.469536e-02 -3.459093e+00 
1.505834e-02 -3.459157e+00 
1.543028e-02 -3.459224e+00 
1.581141e-02 -3.459294e+00 
1.620195e-02 -3.459367e+00 
1.660214e-02 -3.459442e+00 
1.701221e-02 -3.459521e+00 
1.743241e-02 -3.459602e+00 
1.786299e-02 -3.459687e+00 
1.830421e-02 -3.459776e+00 
1.875632e-02 -3.459868e+00 
1.921961e-02 -3.459964e+00 
1.969433e-02 -3.460064e+00 
2.018078e-02 -3.460167e+00 
2.067924e-02 -3.460276e+00 
2.119002e-02 -3.460388e+00 
2.171342e-02 -3.460505e+00 
2.224974e-02 -3.460627e+00 
2.279931e-02 -3.460754e+00 
2.336245e-02 -3.460887e+00 
2.393950e-02 -3.461025e+00 
2.453081e-02 -3.461168e+00 
2.513672e-02 -3.461318e+00 
2.575759e-02 -3.461474e+00 
2.639381e-02 -3.461636e+00 
2.704573e-02 -3.461805e+00 
2.771376e-02 -3.461981e+00 
2.839829e-02 -3.462165e+00 
2.909973e-02 -3.462356e+00 
2.981849e-02 -3.462556e+00 
3.055501e-02 -3.462764e+00 
3.130972e-02 -3.462981e+00 
3.208307e-02 -3.463207e+00 
3.287552e-02 -3.463442e+00 
3.368755e-02 -3.463688e+00 
3.451963e-02 -3.463945e+00 
3.537227e-02 -3.464212e+00 
3.624596e-02 -3.464491e+00 
3.714124e-02 -3.464781e+00 
3.805862e-02 -3.465085e+00 
3.899867e-02 -3.465401e+00 
3.996194e-02 -3.465732e+00 
4.094900e-02 -3.466076e+00 
4.196044e-02 -3.466436e+00 
4.299686e-02 -3.466811e+00 
4.405888e-02 -3.467203e+00 
4.514714e-02 -3.467611e+00 
4.626227e-02 -3.468038e+00 
4.740495e-02 -3.468484e+00 
4.857585e-02 -3.468949e+00 
4.977568e-02 -3.469434e+00 
5.100514e-02 -3.469941e+00 
5.226496e-02 -3.470471e+00 
5.355591e-02 -3.471024e+00 
5.487874e-02 -3.471601e+00 
5.623424e-02 -3.472205e+00 
5.762323e-02 -3.472835e+00 
5.904652e-02 -3.473493e+00 
6.050497e-02 -3.474180e+00 
6.199945e-02 -3.474899e+00 
6.353083e-02 -3.475649e+00 
6.510004e-02 -3.476433e+00 
6.670801e-02 -3.477253e+00 
6.835570e-02 -3.478109e+00 
7.004409e-02 -3.479003e+00 
7.177418e-02 -3.479938e+00 
7.354700e-02 -3.480915e+00 
7.536361e-02 -3.481936e+00 
7.722509e-02 -3.483004e+00 
7.913255e-02 -3.484119e+00 
8.108713e-02 -3.485285e+00 
8.308998e-02 -3.486503e+00 
8.514230e-02 -3.487777e+00 
8.724531e-02 -3.489108e+00 
8.940027e-02 -3.490499e+00 
9.160846e-02 -3.491953e+00 
9.387119e-02 -3.493474e+00 
9.618981e-02 -3.495062e+00 
9.856570e-02 -3.496723e+00 
1.010003e-01 -3.498459e+00 
1.034950e-01 -3.500273e+00 
1.060513e-01 -3.502170e+00 
1.086708e-01 -3.504151e+00 
1.113549e-01 -3.506223e+00 
1.141054e-01 -3.508387e+00 
1.169238e-01 -3.510649e+00 
1.198118e-01 -3.513013e+00 
1.227712e-01 -3.515483e+00 
1.258036e-01 -3.518063e+00 
1.289110e-01 -3.520759e+00 
1.320951e-01 -3.523575e+00 
1.353578e-01 -3.526518e+00 
1.387012e-01 -3.529590e+00 
1.421271e-01 -3.532800e+00 
1.456376e-01 -3.536151e+00 
1.492349e-01 -3.539651e+00 
1.529210e-01 -3.543304e+00 
1.566981e-01 -3.547118e+00 
1.605686e-01 -3.551099e+00 
1.645346e-01 -3.555253e+00 
1.685986e-01 -3.559587e+00 
1.727630e-01 -3.564109e+00 
1.770302e-01 -3.568825e+00 
1.814029e-01 -3.573743e+00 
1.858835e-01 -3.578871e+00 
1.904749e-01 -3.584215e+00 
1.951796e-01 -3.589785e+00 
2.000005e-01 -3.595588e+00 
2.049405e-01 -3.601631e+00 
2.100026e-01 -3.607924e+00 
2.151896e-01 -3.614473e+00 
2.205048e-01 -3.621288e+00 
2.259513e-01 -3.628376e+00 
2.315323e-01 -3.635746e+00 
2.372511e-01 -3.643404e+00 
2.431112e-01 -3.651359e+00 
2.491161e-01 -3.659619e+00 
2.552693e-01 -3.668189e+00 
2.615744e-01 -3.677076e+00 
2.680353e-01 -3.686287e+00 
2.746558e-01 -3.695826e+00 
2.814398e-01 -3.705697e+00 
2.883913e-01 -3.715904e+00 
2.955146e-01 -3.726449e+00 
3.028138e-01 -3.737331e+00 
3.102933e-01 -3.748551e+00 
3.179575e-01 -3.760104e+00 
3.258111e-01 -3.771986e+00 
3.338586e-01 -3.784189e+00 
3.421049e-01 -3.796702e+00 
3.505549e-01 -3.809510e+00 
3.592136e-01 -3.822596e+00 
3.680862e-01 -3.835939e+00 
3.771779e-01 -3.849510e+00 
3.864942e-01 -3.863279e+00 
3.960406e-01 -3.877207e+00 
4.058228e-01 -3.891250e+00 
4.158467e-01 -3.905356e+00 
4.261181e-01 -3.919466e+00 
4.366432e-01 -3.933511e+00 
4.474283e-01 -3.947414e+00 
4.584798e-01 -3.961087e+00 
4.698042e-01 -3.974430e+00 
4.814084e-01 -3.987332e+00 
4.932992e-01 -3.999671e+00 
5.054837e-01 -4.011309e+00 
5.179691e-01 -4.022095e+00 
5.307629e-01 -4.031863e+00 
5.438728e-01 -4.040434e+00 
5.573064e-01 -4.047612e+00 
5.710719e-01 -4.053186e+00 
5.851774e-01 -4.056932e+00 
5.996313e-01 -4.058610e+00 
6.144422e-01 -4.057967e+00 
6.296189e-01 -4.054738e+00 
6.451705e-01 -4.048649e+00 
6.611062e-01 -4.039416e+00 
6.774355e-01 -4.026751e+00 
6.941682e-01 -4.010362e+00 
7.113141e-01 -3.989961e+00 
7.288836e-01 -3.965266e+00 
7.468870e-01 -3.936006e+00 
7.653351e-01 -3.901931e+00 
7.842389e-01 -3.862820e+00 
8.036096e-01 -3.818489e+00 
8.234587e-01 -3.768805e+00 
8.437982e-01 -3.713695e+00 
8.646400e-01 -3.653167e+00 
8.859966e-01 -3.587317e+00 
9.078807e-01 -3.516345e+00 
9.303054e-01 -3.440572e+00 
9.532839e-01 -3.360439e+00 
9.768300e-01 -3.276521e+00 
1.000958e+00 -3.189520e+00 
1.025681e+00 -3.100255e+00 
1.051016e+00 -3.009645e+00 
1.076976e+00 -2.918678e+00 
1.103577e+00 -2.828375e+00 
1.130835e+00 -2.739741e+00 
1.158767e+00 -2.653715e+00 
1.187389e+00 -2.571114e+00 
1.216717e+00 -2.492583e+00 
1.246770e+00 -2.418558e+00 
1.277565e+00 -2.349236e+00 
1.309121e+00 -2.284574e+00 
1.341456e+00 -2.224304e+00 
1.374590e+00 -2.167978e+00 
1.408543e+00 -2.115022e+00 
1.443334e+00 -2.064807e+00 
1.478984e+00 -2.016718e+00 
1.515515e+00 -1.970214e+00 
1.552948e+00 -1.924871e+00 
1.591306e+00 -1.880397e+00 
1.630611e+00 -1.836632e+00 
1.670887e+00 -1.793520e+00 
1.712158e+00 -1.751081e+00 
1.754449e+00 -1.709370e+00 
1.797784e+00 -1.668454e+00 
1.842189e+00 -1.628388e+00 
1.887691e+00 -1.589207e+00 
1.934317e+00 -1.550929e+00 
1.982094e+00 -1.513555e+00 
2.031052e+00 -1.477073e+00 
2.081219e+00 -1.441468e+00 
2.132625e+00 -1.406721e+00 
2.185301e+00 -1.372812e+00 
2.239278e+00 -1.339720e+00 
2.294588e+00 -1.307426e+00 
2.351265e+00 -1.275910e+00 
2.409341e+00 -1.245155e+00 
2.468852e+00 -1.215140e+00 
2.529832e+00 -1.185850e+00 
2.592319e+00 -1.157265e+00 
2.656349e+00 -1.129370e+00 
2.721961e+00 -1.102147e+00 
2.789194e+00 -1.075580e+00 
2.858087e+00 -1.049653e+00 
2.928681e+00 -1.024352e+00 
3.001020e+00 -9.996601e-01 
3.075145e+00 -9.755637e-01 
3.151101e+00 -9.520481e-01 
3.228933e+00 -9.290993e-01 
3.308688e+00 -9.067038e-01 
3.390413e+00 -8.848480e-01 
3.474156e+00 -8.635191e-01 
3.559967e+00 -8.427043e-01 
3.647899e+00 -8.223912e-01 
3.738002e+00 -8.025678e-01 
3.830330e+00 -7.832222e-01 
3.924939e+00 -7.643430e-01 
4.021885e+00 -7.459188e-01 
4.121226e+00 -7.279387e-01 
4.223020e+00 -7.103920e-01 
4.327329e+00 -6.932683e-01 
4.434214e+00 -6.765573e-01 
4.543739e+00 -6.602492e-01 
4.655969e+00 -6.443341e-01 
4.770972e+00 -6.288027e-01 
4.888815e+00 -6.136457e-01 
5.009569e+00 -5.988540e-01 
5.133305e+00 -5.844188e-01 
5.260098e+00 -5.703316e-01 
5.390022e+00 -5.565840e-01 
5.523155e+00 -5.431678e-01 
5.659577e+00 -5.300749e-01 
5.799369e+00 -5.172977e-01 
5.942613e+00 -5.048284e-01 
6.089396e+00 -4.926597e-01 
6.239804e+00 -4.807843e-01 
6.393927e+00 -4.691952e-01 
6.551857e+00 -4.578855e-01 
6.713688e+00 -4.468483e-01 
6.879516e+00 -4.360772e-01 
7.049440e+00 -4.255657e-01 
7.223561e+00 -4.153076e-01 
7.401983e+00 -4.052968e-01 
7.584812e+00 -3.955273e-01 
7.772157e+00 -3.859932e-01 
7.964129e+00 -3.766890e-01 
8.160843e+00 -3.676091e-01 
8.362416e+00 -3.587480e-01 
8.568968e+00 -3.501005e-01 
8.780621e+00 -3.416615e-01 
8.997503e+00 -3.334259e-01 
9.219741e+00 -3.253888e-01 
9.447469e+00 -3.175454e-01 
9.680821e+00 -3.098911e-01 
9.919938e+00 -3.024213e-01 
1.016496e+01 -2.951315e-01 
1.041603e+01 -2.880175e-01 
1.067331e+01 -2.810749e-01 
1.093694e+01 -2.742997e-01 
1.120708e+01 -2.676878e-01 
1.148390e+01 -2.612353e-01 
1.176755e+01 -2.549384e-01 
1.205821e+01 -2.487932e-01 
1.235605e+01 -2.427961e-01 
1.266124e+01 -2.369436e-01 
1.297397e+01 -2.312322e-01 
1.329443e+01 -2.256584e-01 
1.362280e+01 -2.202190e-01 
1.395929e+01 -2.149107e-01 
1.430408e+01 -2.097304e-01 
1.465739e+01 -2.046749e-01 
1.501943e+01 -1.997413e-01 
1.539041e+01 -1.949266e-01 
1.577055e+01 -1.902280e-01 
1.616009e+01 -1.856426e-01 
1.655924e+01 -1.811677e-01 
1.696825e+01 -1.768008e-01 
1.738737e+01 -1.725390e-01 
1.781684e+01 -1.683801e-01 
1.825691e+01 -1.643213e-01 
1.870786e+01 -1.603604e-01 
1.916994e+01 -1.564950e-01 
1.964344e+01 -1.527227e-01 
2.012863e+01 -1.490414e-01 
2.062581e+01 -1.454488e-01 
2.113527e+01 -1.419428e-01 
2.165731e+01 -1.385214e-01 
2.219224e+01 -1.351824e-01 
2.274039e+01 -1.319238e-01 
2.330208e+01 -1.287439e-01 
2.387764e+01 -1.256405e-01 
2.446742e+01 -1.226120e-01 
2.507177e+01 -1.196565e-01 
2.569104e+01 -1.167722e-01 
2.632561e+01 -1.139575e-01 
2.697585e+01 -1.112106e-01 
2.764215e+01 -1.085299e-01 
2.832491e+01 -1.059138e-01 
2.902454e+01 -1.033608e-01 
2.974145e+01 -1.008693e-01 
3.047606e+01 -9.843793e-02 
3.122882e+01 -9.606512e-02 
3.200017e+01 -9.374950e-02 
3.279057e+01 -9.148971e-02 
3.360050e+01 -8.928438e-02 
3.443043e+01 -8.713222e-02 
3.528086e+01 -8.503193e-02 
3.615230e+01 -8.298227e-02 
3.704526e+01 -8.098201e-02 
3.796028e+01 -7.902997e-02 
3.889790e+01 -7.712498e-02 
3.985868e+01 -7.526592e-02 
4.084319e+01 -7.345166e-02 
4.185202e+01 -7.168114e-02 
4.288576e+01 -6.995329e-02 
4.394504e+01 -6.826709e-02 
4.503048e+01 -6.662154e-02 
4.614273e+01 -6.501565e-02 
4.728246e+01 -6.344848e-02 
4.845034e+01 -6.191908e-02 
4.964706e+01 -6.042654e-02 
5.087334e+01 -5.896998e-02 
5.212991e+01 -5.754853e-02 
5.341752e+01 -5.616135e-02 
5.473693e+01 -5.480760e-02 
5.608894e+01 -5.348648e-02 
5.747433e+01 -5.219721e-02 
5.889395e+01 -5.093902e-02 
6.034863e+01 -4.971115e-02 
6.183924e+01 -4.851288e-02 
6.336667e+01 -4.734350e-02 
6.493183e+01 -4.620230e-02 
6.653564e+01 -4.508861e-02 
6.817907e+01 -4.400177e-02 
6.986310e+01 -4.294113e-02 
7.158872e+01 -4.190605e-02 
7.335696e+01 -4.089592e-02 
7.516887e+01 -3.991014e-02 
7.702554e+01 -3.894812e-02 
&
