# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin -0.01
@    world xmax 4.9
@    world ymin -3
@    world ymax 0
@    stack world -4, 76, 0, 10
@    stack world -4, 76, 0, 10
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.150000
@    view ymax 0.560000
@    title ""
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type spec
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6V(r) \4(hartree)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type spec
@    yaxis  ticklabel stop 1.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.316476
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 3
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6V\s\4XC\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6-V\s\4H\6\N"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world xmin -0.01
@    world xmax 4.9
@    world ymin 0
@    world ymax 1.5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.560000
@    view ymax 0.850000
@    title "Unscreening Potentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place opposite
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6n(r)\4 (bohr\S-3\N), \6s(r)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.758564
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6n\S\4ps\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6s(n\S\4ps\6\N,\9V\6n\S\4ps\N)"
@WITH G0
@G0 ON
1.250000e-03 -1.841720e+00 
1.378150e-03 -1.841720e+00 
1.519440e-03 -1.841720e+00 
1.675220e-03 -1.841720e+00 
1.846960e-03 -1.841720e+00 
2.036310e-03 -1.841720e+00 
2.245080e-03 -1.841720e+00 
2.475250e-03 -1.841720e+00 
2.729010e-03 -1.841720e+00 
3.008790e-03 -1.841720e+00 
3.317260e-03 -1.841720e+00 
3.657350e-03 -1.841720e+00 
4.032300e-03 -1.841720e+00 
4.445700e-03 -1.841720e+00 
4.901480e-03 -1.841720e+00 
5.403990e-03 -1.841720e+00 
5.958010e-03 -1.841720e+00 
6.568830e-03 -1.841720e+00 
7.242280e-03 -1.841720e+00 
7.984760e-03 -1.841720e+00 
8.803370e-03 -1.841720e+00 
9.705900e-03 -1.841720e+00 
1.070100e-02 -1.841710e+00 
1.179800e-02 -1.841710e+00 
1.300760e-02 -1.841710e+00 
1.434110e-02 -1.841710e+00 
1.581140e-02 -1.841710e+00 
1.743240e-02 -1.841700e+00 
1.921960e-02 -1.841700e+00 
2.119000e-02 -1.841690e+00 
2.336240e-02 -1.841690e+00 
2.575760e-02 -1.841680e+00 
2.839830e-02 -1.841670e+00 
3.130970e-02 -1.841660e+00 
3.451960e-02 -1.841640e+00 
3.805860e-02 -1.841630e+00 
4.196040e-02 -1.841610e+00 
4.626230e-02 -1.841580e+00 
5.100510e-02 -1.841550e+00 
5.623420e-02 -1.841520e+00 
6.199940e-02 -1.841470e+00 
6.835570e-02 -1.841420e+00 
7.536360e-02 -1.841350e+00 
8.309000e-02 -1.841270e+00 
9.160850e-02 -1.841170e+00 
1.010000e-01 -1.841050e+00 
1.113550e-01 -1.840900e+00 
1.227710e-01 -1.840720e+00 
1.353580e-01 -1.840500e+00 
1.492350e-01 -1.840230e+00 
1.645350e-01 -1.839900e+00 
1.814030e-01 -1.839500e+00 
2.000010e-01 -1.838990e+00 
2.205050e-01 -1.838370e+00 
2.431110e-01 -1.837600e+00 
2.680350e-01 -1.836640e+00 
2.955150e-01 -1.835440e+00 
3.258110e-01 -1.833930e+00 
3.592140e-01 -1.832030e+00 
3.960410e-01 -1.829620e+00 
4.366430e-01 -1.826540e+00 
4.814080e-01 -1.822600e+00 
5.307630e-01 -1.817510e+00 
5.851770e-01 -1.810940e+00 
6.451700e-01 -1.802420e+00 
7.113140e-01 -1.791360e+00 
7.842390e-01 -1.777020e+00 
8.646400e-01 -1.758530e+00 
9.532840e-01 -1.734880e+00 
1.051020e+00 -1.705010e+00 
1.158770e+00 -1.667950e+00 
1.277570e+00 -1.622960e+00 
1.408540e+00 -1.569680e+00 
1.552950e+00 -1.508260e+00 
1.712160e+00 -1.439330e+00 
1.887690e+00 -1.363980e+00 
2.081220e+00 -1.283680e+00 
2.294590e+00 -1.200130e+00 
2.529830e+00 -1.115170e+00 
2.789190e+00 -1.030560e+00 
3.075150e+00 -9.478990e-01 
3.390410e+00 -8.684770e-01 
3.738000e+00 -7.932570e-01 
4.121230e+00 -7.228600e-01 
4.543740e+00 -6.575980e-01 
5.009570e+00 -5.975330e-01 
5.523160e+00 -5.425420e-01 
6.089400e+00 -4.923780e-01 
6.713690e+00 -4.467290e-01 
7.401980e+00 -4.052490e-01 
8.160840e+00 -3.675920e-01 
8.997500e+00 -3.334200e-01 
9.919940e+00 -3.024190e-01 
1.093690e+01 -2.742990e-01 
1.205820e+01 -2.487930e-01 
1.329440e+01 -2.256580e-01 
1.465740e+01 -2.046750e-01 
1.616010e+01 -1.856430e-01 
1.781680e+01 -1.683800e-01 
1.964340e+01 -1.527230e-01 
2.165730e+01 -1.385210e-01 
2.387760e+01 -1.256410e-01 
2.632560e+01 -1.139570e-01 
2.902450e+01 -1.033610e-01 
3.200020e+01 -9.374950e-02 
3.528090e+01 -8.503190e-02 
3.889790e+01 -7.712500e-02 
4.288580e+01 -6.995330e-02 
4.728250e+01 -6.344850e-02 
5.212990e+01 -5.754850e-02 
5.747430e+01 -5.219720e-02 
6.336670e+01 -4.734350e-02 
6.986310e+01 -4.294110e-02 
7.702550e+01 -3.894810e-02 
&
1.250000e-03 -3.612760e-01 
1.378150e-03 -3.612770e-01 
1.519440e-03 -3.612770e-01 
1.675220e-03 -3.612770e-01 
1.846960e-03 -3.612770e-01 
2.036310e-03 -3.612780e-01 
2.245080e-03 -3.612780e-01 
2.475250e-03 -3.612780e-01 
2.729010e-03 -3.612790e-01 
3.008790e-03 -3.612800e-01 
3.317260e-03 -3.612810e-01 
3.657350e-03 -3.612820e-01 
4.032300e-03 -3.612830e-01 
4.445700e-03 -3.612850e-01 
4.901480e-03 -3.612860e-01 
5.403990e-03 -3.612890e-01 
5.958010e-03 -3.612920e-01 
6.568830e-03 -3.612950e-01 
7.242280e-03 -3.612990e-01 
7.984760e-03 -3.613050e-01 
8.803370e-03 -3.613110e-01 
9.705900e-03 -3.613190e-01 
1.070100e-02 -3.613280e-01 
1.179800e-02 -3.613390e-01 
1.300760e-02 -3.613530e-01 
1.434110e-02 -3.613700e-01 
1.581140e-02 -3.613900e-01 
1.743240e-02 -3.614150e-01 
1.921960e-02 -3.614450e-01 
2.119000e-02 -3.614810e-01 
2.336240e-02 -3.615250e-01 
2.575760e-02 -3.615790e-01 
2.839830e-02 -3.616450e-01 
3.130970e-02 -3.617240e-01 
3.451960e-02 -3.618210e-01 
3.805860e-02 -3.619380e-01 
4.196040e-02 -3.620800e-01 
4.626230e-02 -3.622530e-01 
5.100510e-02 -3.624630e-01 
5.623420e-02 -3.627180e-01 
6.199940e-02 -3.630270e-01 
6.835570e-02 -3.634010e-01 
7.536360e-02 -3.638540e-01 
8.309000e-02 -3.644030e-01 
9.160850e-02 -3.650670e-01 
1.010000e-01 -3.658690e-01 
1.113550e-01 -3.668360e-01 
1.227710e-01 -3.680010e-01 
1.353580e-01 -3.694010e-01 
1.492350e-01 -3.710800e-01 
1.645350e-01 -3.730880e-01 
1.814030e-01 -3.754800e-01 
2.000010e-01 -3.783180e-01 
2.205050e-01 -3.816700e-01 
2.431110e-01 -3.856060e-01 
2.680350e-01 -3.901950e-01 
2.955150e-01 -3.955050e-01 
3.258110e-01 -4.015890e-01 
3.592140e-01 -4.084840e-01 
3.960410e-01 -4.161970e-01 
4.366430e-01 -4.246860e-01 
4.814080e-01 -4.338520e-01 
5.307630e-01 -4.435110e-01 
5.851770e-01 -4.533730e-01 
6.451700e-01 -4.630140e-01 
7.113140e-01 -4.718530e-01 
7.842390e-01 -4.791270e-01 
8.646400e-01 -4.838900e-01 
9.532840e-01 -4.850580e-01 
1.051020e+00 -4.815430e-01 
1.158770e+00 -4.725160e-01 
1.277570e+00 -4.577370e-01 
1.408540e+00 -4.377140e-01 
1.552950e+00 -4.134440e-01 
1.712160e+00 -3.858990e-01 
1.887690e+00 -3.558560e-01 
2.081220e+00 -3.240870e-01 
2.294590e+00 -2.914290e-01 
2.529830e+00 -2.587030e-01 
2.789190e+00 -2.266550e-01 
3.075150e+00 -1.959310e-01 
3.390410e+00 -1.670610e-01 
3.738000e+00 -1.404510e-01 
4.121230e+00 -1.163780e-01 
4.543740e+00 -9.499930e-02 
5.009570e+00 -7.635390e-02 
5.523160e+00 -6.038070e-02 
6.089400e+00 -4.693590e-02 
6.713690e+00 -3.581520e-02 
7.401980e+00 -2.677810e-02 
8.160840e+00 -1.956950e-02 
8.997500e+00 -1.393630e-02 
9.919940e+00 -9.637030e-03 
1.093690e+01 -6.445560e-03 
1.205820e+01 -4.152190e-03 
1.329440e+01 -2.565010e-03 
1.465740e+01 -1.512620e-03 
1.616010e+01 -8.475050e-04 
1.781680e+01 -4.489210e-04 
1.964340e+01 -2.236140e-04 
2.165730e+01 -1.041410e-04 
2.387760e+01 -4.505850e-05 
2.632560e+01 0.000000e+00 
2.902450e+01 0.000000e+00 
3.200020e+01 0.000000e+00 
3.528090e+01 0.000000e+00 
3.889790e+01 0.000000e+00 
4.288580e+01 0.000000e+00 
4.728250e+01 0.000000e+00 
5.212990e+01 0.000000e+00 
5.747430e+01 0.000000e+00 
6.336670e+01 0.000000e+00 
6.986310e+01 0.000000e+00 
7.702550e+01 0.000000e+00 
&
@WITH G1
@G1 ON
@ title "Unscreening potentials  \s\S05-B:h 18:04:53 Feb 12 2014 itamblyn\N\N"
0.125000E-02 0.390131E+00
0.137815E-02 0.390131E+00
0.151944E-02 0.390132E+00
0.167522E-02 0.390132E+00
0.184696E-02 0.390133E+00
0.203631E-02 0.390134E+00
0.224508E-02 0.390136E+00
0.247525E-02 0.390138E+00
0.272901E-02 0.390140E+00
0.300879E-02 0.390142E+00
0.331726E-02 0.390145E+00
0.365735E-02 0.390149E+00
0.403230E-02 0.390154E+00
0.444570E-02 0.390159E+00
0.490148E-02 0.390166E+00
0.540399E-02 0.390174E+00
0.595801E-02 0.390185E+00
0.656883E-02 0.390197E+00
0.724228E-02 0.390212E+00
0.798476E-02 0.390230E+00
0.880337E-02 0.390253E+00
0.970590E-02 0.390280E+00
0.107010E-01 0.390313E+00
0.117980E-01 0.390353E+00
0.130076E-01 0.390401E+00
0.143411E-01 0.390460E+00
0.158114E-01 0.390532E+00
0.174324E-01 0.390619E+00
0.192196E-01 0.390725E+00
0.211900E-01 0.390854E+00
0.233624E-01 0.391011E+00
0.257576E-01 0.391202E+00
0.283983E-01 0.391434E+00
0.313097E-01 0.391715E+00
0.345196E-01 0.392057E+00
0.380586E-01 0.392473E+00
0.419604E-01 0.392979E+00
0.462623E-01 0.393593E+00
0.510051E-01 0.394340E+00
0.562342E-01 0.395247E+00
0.619994E-01 0.396349E+00
0.683557E-01 0.397687E+00
0.753636E-01 0.399313E+00
0.830900E-01 0.401287E+00
0.916085E-01 0.403683E+00
0.101000E+00 0.406590E+00
0.111355E+00 0.410117E+00
0.122771E+00 0.414392E+00
0.135358E+00 0.419570E+00
0.149235E+00 0.425837E+00
0.164535E+00 0.433415E+00
0.181403E+00 0.442563E+00
0.200001E+00 0.453589E+00
0.220505E+00 0.466850E+00
0.243111E+00 0.482756E+00
0.268035E+00 0.501767E+00
0.295515E+00 0.524391E+00
0.325811E+00 0.551164E+00
0.359214E+00 0.582617E+00
0.396041E+00 0.619223E+00
0.436643E+00 0.661300E+00
0.481408E+00 0.708876E+00
0.530763E+00 0.761482E+00
0.585177E+00 0.817876E+00
0.645170E+00 0.875698E+00
0.711314E+00 0.931100E+00
0.784239E+00 0.978447E+00
0.864640E+00 0.101033E+01
0.953284E+00 0.101825E+01
0.105102E+01 0.994530E+00
0.115877E+01 0.935350E+00
0.127757E+01 0.843715E+00
0.140854E+01 0.729602E+00
0.155295E+01 0.605982E+00
0.171216E+01 0.483955E+00
0.188769E+01 0.371298E+00
0.208122E+01 0.273251E+00
0.229459E+01 0.192680E+00
0.252983E+01 0.130049E+00
0.278919E+01 0.839240E-01
0.307515E+01 0.517179E-01
0.339041E+01 0.303967E-01
0.373800E+01 0.170184E-01
0.412123E+01 0.906653E-02
0.454374E+01 0.459172E-02
0.500957E+01 0.220863E-02
0.552316E+01 0.100787E-02
0.608940E+01 0.435597E-03
0.671369E+01 0.177813E-03
0.740198E+01 0.682605E-04
0.816084E+01 0.244936E-04
0.899750E+01 0.815055E-05
0.991994E+01 0.249161E-05
0.109369E+02 0.692375E-06
0.120582E+02 0.172907E-06
0.132944E+02 0.383380E-07
0.146574E+02 0.745098E-08
0.161601E+02 0.125196E-08
0.178168E+02 0.179178E-09
0.196434E+02 0.214879E-10
0.216573E+02 0.212072E-11
0.238776E+02 0.168844E-12
0.263256E+02 0.106065E-13
0.290245E+02 0.513044E-15
0.320002E+02 0.186003E-16
0.352809E+02 0.490542E-18
0.388979E+02 0.910464E-20
0.428858E+02 0.000000E+00
0.472825E+02 0.000000E+00
0.521299E+02 0.000000E+00
0.574743E+02 0.000000E+00
0.633667E+02 0.000000E+00
0.698631E+02 0.000000E+00
0.770255E+02 0.000000E+00
&
0.125000E-02 0.398926E-02
0.137815E-02 0.449437E-02
0.151944E-02 0.530939E-02
0.167522E-02 0.614515E-02
0.184696E-02 0.701490E-02
0.203631E-02 0.793130E-02
0.224508E-02 0.890666E-02
0.247525E-02 0.995323E-02
0.272901E-02 0.110834E-01
0.300879E-02 0.123100E-01
0.331726E-02 0.136462E-01
0.365735E-02 0.151062E-01
0.403230E-02 0.167050E-01
0.444570E-02 0.184587E-01
0.490148E-02 0.203848E-01
0.540399E-02 0.225021E-01
0.595801E-02 0.248314E-01
0.656883E-02 0.273950E-01
0.724228E-02 0.302178E-01
0.798476E-02 0.333266E-01
0.880337E-02 0.367512E-01
0.970590E-02 0.405241E-01
0.107010E-01 0.446809E-01
0.117980E-01 0.492609E-01
0.130076E-01 0.543070E-01
0.143411E-01 0.598664E-01
0.158114E-01 0.659906E-01
0.174324E-01 0.727362E-01
0.192196E-01 0.801650E-01
0.211900E-01 0.883442E-01
0.233624E-01 0.973471E-01
0.257576E-01 0.107253E+00
0.283983E-01 0.118148E+00
0.313097E-01 0.130124E+00
0.345196E-01 0.143280E+00
0.380586E-01 0.157720E+00
0.419604E-01 0.173555E+00
0.462623E-01 0.190896E+00
0.510051E-01 0.209860E+00
0.562342E-01 0.230560E+00
0.619994E-01 0.253106E+00
0.683557E-01 0.277594E+00
0.753636E-01 0.304102E+00
0.830900E-01 0.332680E+00
0.916085E-01 0.363333E+00
0.101000E+00 0.396007E+00
0.111355E+00 0.430567E+00
0.122771E+00 0.466776E+00
0.135358E+00 0.504260E+00
0.149235E+00 0.542485E+00
0.164535E+00 0.580725E+00
0.181403E+00 0.618037E+00
0.200001E+00 0.653249E+00
0.220505E+00 0.684963E+00
0.243111E+00 0.711586E+00
0.268035E+00 0.731392E+00
0.295515E+00 0.742621E+00
0.325811E+00 0.743609E+00
0.359214E+00 0.732932E+00
0.396041E+00 0.709555E+00
0.436643E+00 0.672936E+00
0.481408E+00 0.623081E+00
0.530763E+00 0.560511E+00
0.585177E+00 0.486149E+00
0.645170E+00 0.401128E+00
0.711314E+00 0.306549E+00
0.784239E+00 0.203281E+00
0.864640E+00 0.919848E-01
0.953284E+00 0.264070E-01
0.105102E+01 0.149628E+00
0.115877E+01 0.272905E+00
0.127757E+01 0.389286E+00
0.140854E+01 0.493741E+00
0.155295E+01 0.589286E+00
0.171216E+01 0.686180E+00
0.188769E+01 0.792877E+00
0.208122E+01 0.913415E+00
0.229459E+01 0.105234E+01
0.252983E+01 0.121644E+01
0.278919E+01 0.141451E+01
0.307515E+01 0.165786E+01
0.339041E+01 0.196136E+01
0.373800E+01 0.234483E+01
0.412123E+01 0.283520E+01
0.454374E+01 0.346993E+01
0.500957E+01 0.430243E+01
0.552316E+01 0.541140E+01
0.608940E+01 0.691650E+01
0.671369E+01 0.900522E+01
0.740198E+01 0.119789E+02
0.816084E+01 0.163333E+02
0.899750E+01 0.229038E+02
0.991994E+01 0.331382E+02
0.109369E+02 0.496259E+02
0.120582E+02 0.771701E+02
0.132944E+02 0.125038E+03
0.146574E+02 0.211902E+03
0.161601E+02 0.377197E+03
0.178168E+02 0.708613E+03
0.196434E+02 0.141242E+04
0.216573E+02 0.300469E+04
0.238776E+02 0.644650E+03
0.263256E+02 0.401833E+02
0.290245E+02 0.192996E+01
0.320002E+02 0.695219E-01
0.352809E+02 0.182284E-02
0.388979E+02 0.336546E-04
0.428858E+02 0.000000E+00
0.472825E+02 0.000000E+00
0.521299E+02 0.000000E+00
0.574743E+02 0.000000E+00
0.633667E+02 0.000000E+00
0.698631E+02 0.000000E+00
0.770255E+02 0.000000E+00
&
