# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Screened Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Screened Pseudopotentials  \s\S05-B:h 15:49:18 Aug 20 2009 itamblyn\N\N"
@ world ymin -5.00
@ world ymax 1.00
@ yaxis tick major 1.00
@ yaxis tick minor 0.25
@ legend string 0 "0 \6r\sc\N\4=0.907 "
1.250000e-03 1.128135e+00 
1.280875e-03 1.128138e+00 
1.312513e-03 1.128141e+00 
1.344932e-03 1.128145e+00 
1.378151e-03 1.128148e+00 
1.412192e-03 1.128152e+00 
1.447073e-03 1.128156e+00 
1.482816e-03 1.128160e+00 
1.519441e-03 1.128164e+00 
1.556971e-03 1.128168e+00 
1.595429e-03 1.128173e+00 
1.634836e-03 1.128177e+00 
1.675216e-03 1.128182e+00 
1.716594e-03 1.128187e+00 
1.758994e-03 1.128192e+00 
1.802441e-03 1.128197e+00 
1.846961e-03 1.128203e+00 
1.892581e-03 1.128208e+00 
1.939328e-03 1.128214e+00 
1.987229e-03 1.128220e+00 
2.036314e-03 1.128227e+00 
2.086611e-03 1.128233e+00 
2.138150e-03 1.128240e+00 
2.190963e-03 1.128247e+00 
2.245079e-03 1.128254e+00 
2.300533e-03 1.128262e+00 
2.357356e-03 1.128270e+00 
2.415583e-03 1.128278e+00 
2.475247e-03 1.128287e+00 
2.536386e-03 1.128295e+00 
2.599035e-03 1.128304e+00 
2.663231e-03 1.128314e+00 
2.729013e-03 1.128324e+00 
2.796419e-03 1.128334e+00 
2.865491e-03 1.128344e+00 
2.936269e-03 1.128355e+00 
3.008794e-03 1.128366e+00 
3.083112e-03 1.128378e+00 
3.159265e-03 1.128390e+00 
3.237298e-03 1.128403e+00 
3.317260e-03 1.128416e+00 
3.399196e-03 1.128429e+00 
3.483156e-03 1.128443e+00 
3.569190e-03 1.128458e+00 
3.657349e-03 1.128473e+00 
3.747686e-03 1.128489e+00 
3.840253e-03 1.128505e+00 
3.935108e-03 1.128521e+00 
4.032305e-03 1.128539e+00 
4.131903e-03 1.128557e+00 
4.233961e-03 1.128576e+00 
4.338540e-03 1.128595e+00 
4.445701e-03 1.128615e+00 
4.555510e-03 1.128636e+00 
4.668031e-03 1.128657e+00 
4.783332e-03 1.128680e+00 
4.901480e-03 1.128703e+00 
5.022547e-03 1.128727e+00 
5.146604e-03 1.128751e+00 
5.273725e-03 1.128777e+00 
5.403986e-03 1.128804e+00 
5.537464e-03 1.128832e+00 
5.674239e-03 1.128860e+00 
5.814393e-03 1.128890e+00 
5.958009e-03 1.128921e+00 
6.105171e-03 1.128952e+00 
6.255969e-03 1.128985e+00 
6.410492e-03 1.129020e+00 
6.568831e-03 1.129055e+00 
6.731081e-03 1.129092e+00 
6.897339e-03 1.129130e+00 
7.067703e-03 1.129169e+00 
7.242275e-03 1.129210e+00 
7.421159e-03 1.129252e+00 
7.604462e-03 1.129296e+00 
7.792292e-03 1.129341e+00 
7.984762e-03 1.129388e+00 
8.181985e-03 1.129437e+00 
8.384080e-03 1.129487e+00 
8.591167e-03 1.129539e+00 
8.803369e-03 1.129594e+00 
9.020812e-03 1.129649e+00 
9.243626e-03 1.129707e+00 
9.471944e-03 1.129767e+00 
9.705901e-03 1.129830e+00 
9.945637e-03 1.129894e+00 
1.019129e-02 1.129960e+00 
1.044302e-02 1.130029e+00 
1.070096e-02 1.130101e+00 
1.096528e-02 1.130175e+00 
1.123612e-02 1.130251e+00 
1.151365e-02 1.130330e+00 
1.179804e-02 1.130412e+00 
1.208945e-02 1.130497e+00 
1.238806e-02 1.130585e+00 
1.269404e-02 1.130675e+00 
1.300759e-02 1.130769e+00 
1.332887e-02 1.130867e+00 
1.365810e-02 1.130967e+00 
1.399545e-02 1.131071e+00 
1.434114e-02 1.131179e+00 
1.469536e-02 1.131290e+00 
1.505834e-02 1.131405e+00 
1.543028e-02 1.131525e+00 
1.581141e-02 1.131648e+00 
1.620195e-02 1.131775e+00 
1.660214e-02 1.131907e+00 
1.701221e-02 1.132043e+00 
1.743241e-02 1.132184e+00 
1.786299e-02 1.132330e+00 
1.830421e-02 1.132480e+00 
1.875632e-02 1.132636e+00 
1.921961e-02 1.132796e+00 
1.969433e-02 1.132963e+00 
2.018078e-02 1.133134e+00 
2.067924e-02 1.133312e+00 
2.119002e-02 1.133495e+00 
2.171342e-02 1.133684e+00 
2.224974e-02 1.133880e+00 
2.279931e-02 1.134081e+00 
2.336245e-02 1.134290e+00 
2.393950e-02 1.134505e+00 
2.453081e-02 1.134727e+00 
2.513672e-02 1.134957e+00 
2.575759e-02 1.135194e+00 
2.639381e-02 1.135438e+00 
2.704573e-02 1.135690e+00 
2.771376e-02 1.135950e+00 
2.839829e-02 1.136218e+00 
2.909973e-02 1.136495e+00 
2.981849e-02 1.136780e+00 
3.055501e-02 1.137075e+00 
3.130972e-02 1.137378e+00 
3.208307e-02 1.137690e+00 
3.287552e-02 1.138012e+00 
3.368755e-02 1.138344e+00 
3.451963e-02 1.138686e+00 
3.537227e-02 1.139038e+00 
3.624596e-02 1.139400e+00 
3.714124e-02 1.139774e+00 
3.805862e-02 1.140158e+00 
3.899867e-02 1.140553e+00 
3.996194e-02 1.140959e+00 
4.094900e-02 1.141377e+00 
4.196044e-02 1.141807e+00 
4.299686e-02 1.142249e+00 
4.405888e-02 1.142704e+00 
4.514714e-02 1.143170e+00 
4.626227e-02 1.143649e+00 
4.740495e-02 1.144142e+00 
4.857585e-02 1.144647e+00 
4.977568e-02 1.145165e+00 
5.100514e-02 1.145697e+00 
5.226496e-02 1.146242e+00 
5.355591e-02 1.146801e+00 
5.487874e-02 1.147374e+00 
5.623424e-02 1.147960e+00 
5.762323e-02 1.148561e+00 
5.904652e-02 1.149176e+00 
6.050497e-02 1.149804e+00 
6.199945e-02 1.150447e+00 
6.353083e-02 1.151104e+00 
6.510004e-02 1.151775e+00 
6.670801e-02 1.152460e+00 
6.835570e-02 1.153159e+00 
7.004409e-02 1.153871e+00 
7.177418e-02 1.154597e+00 
7.354700e-02 1.155337e+00 
7.536361e-02 1.156089e+00 
7.722509e-02 1.156854e+00 
7.913255e-02 1.157632e+00 
8.108713e-02 1.158421e+00 
8.308998e-02 1.159221e+00 
8.514230e-02 1.160032e+00 
8.724531e-02 1.160853e+00 
8.940027e-02 1.161684e+00 
9.160846e-02 1.162522e+00 
9.387119e-02 1.163368e+00 
9.618981e-02 1.164220e+00 
9.856570e-02 1.165078e+00 
1.010003e-01 1.165939e+00 
1.034950e-01 1.166803e+00 
1.060513e-01 1.167667e+00 
1.086708e-01 1.168530e+00 
1.113549e-01 1.169391e+00 
1.141054e-01 1.170246e+00 
1.169238e-01 1.171095e+00 
1.198118e-01 1.171933e+00 
1.227712e-01 1.172759e+00 
1.258036e-01 1.173570e+00 
1.289110e-01 1.174362e+00 
1.320951e-01 1.175131e+00 
1.353578e-01 1.175875e+00 
1.387012e-01 1.176589e+00 
1.421271e-01 1.177268e+00 
1.456376e-01 1.177908e+00 
1.492349e-01 1.178504e+00 
1.529210e-01 1.179049e+00 
1.566981e-01 1.179538e+00 
1.605686e-01 1.179964e+00 
1.645346e-01 1.180321e+00 
1.685986e-01 1.180599e+00 
1.727630e-01 1.180792e+00 
1.770302e-01 1.180889e+00 
1.814029e-01 1.180883e+00 
1.858835e-01 1.180761e+00 
1.904749e-01 1.180513e+00 
1.951796e-01 1.180126e+00 
2.000005e-01 1.179589e+00 
2.049405e-01 1.178885e+00 
2.100026e-01 1.178002e+00 
2.151896e-01 1.176921e+00 
2.205048e-01 1.175627e+00 
2.259513e-01 1.174099e+00 
2.315323e-01 1.172318e+00 
2.372511e-01 1.170262e+00 
2.431112e-01 1.167907e+00 
2.491161e-01 1.165228e+00 
2.552693e-01 1.162199e+00 
2.615744e-01 1.158791e+00 
2.680353e-01 1.154972e+00 
2.746558e-01 1.150710e+00 
2.814398e-01 1.145968e+00 
2.883913e-01 1.140709e+00 
2.955146e-01 1.134892e+00 
3.028138e-01 1.128474e+00 
3.102933e-01 1.121407e+00 
3.179575e-01 1.113644e+00 
3.258111e-01 1.105130e+00 
3.338586e-01 1.095810e+00 
3.421049e-01 1.085624e+00 
3.505549e-01 1.074509e+00 
3.592136e-01 1.062398e+00 
3.680862e-01 1.049220e+00 
3.771779e-01 1.034900e+00 
3.864942e-01 1.019359e+00 
3.960406e-01 1.002514e+00 
4.058228e-01 9.842779e-01 
4.158467e-01 9.645590e-01 
4.261181e-01 9.432622e-01 
4.366432e-01 9.202885e-01 
4.474283e-01 8.955350e-01 
4.584798e-01 8.688957e-01 
4.698042e-01 8.402612e-01 
4.814084e-01 8.095201e-01 
4.932992e-01 7.765587e-01 
5.054837e-01 7.412626e-01 
5.179691e-01 7.035170e-01 
5.307629e-01 6.632082e-01 
5.438728e-01 6.202250e-01 
5.573064e-01 5.744602e-01 
5.710719e-01 5.258129e-01 
5.851774e-01 4.741907e-01 
5.996313e-01 4.195130e-01 
6.144422e-01 3.617139e-01 
6.296189e-01 3.007469e-01 
6.451705e-01 2.365892e-01 
6.611062e-01 1.692478e-01 
6.774355e-01 9.876550e-02 
6.941682e-01 2.522837e-02 
7.113141e-01 -5.122650e-02 
7.288836e-01 -1.304025e-01 
7.468870e-01 -2.120352e-01 
7.653351e-01 -2.957834e-01 
7.842389e-01 -3.812222e-01 
8.036096e-01 -4.678359e-01 
8.234587e-01 -5.550145e-01 
8.437982e-01 -6.420513e-01 
8.646400e-01 -7.281449e-01 
8.859966e-01 -8.124048e-01 
9.078807e-01 -8.938619e-01 
9.303054e-01 -9.714841e-01 
9.532839e-01 -1.044198e+00 
9.768300e-01 -1.110914e+00 
1.000958e+00 -1.170563e+00 
1.025681e+00 -1.222134e+00 
1.051016e+00 -1.264716e+00 
1.076976e+00 -1.297547e+00 
1.103577e+00 -1.320061e+00 
1.130835e+00 -1.331933e+00 
1.158767e+00 -1.333121e+00 
1.187389e+00 -1.323892e+00 
1.216717e+00 -1.304835e+00 
1.246770e+00 -1.276860e+00 
1.277565e+00 -1.241160e+00 
1.309121e+00 -1.199160e+00 
1.341456e+00 -1.152440e+00 
1.374590e+00 -1.102637e+00 
1.408543e+00 -1.051336e+00 
1.443334e+00 -9.999732e-01 
1.478984e+00 -9.497438e-01 
1.515515e+00 -9.015442e-01 
1.552948e+00 -8.559492e-01 
1.591306e+00 -8.132272e-01 
1.630611e+00 -7.733901e-01 
1.670887e+00 -7.362643e-01 
1.712158e+00 -7.015702e-01 
1.754449e+00 -6.689935e-01 
1.797784e+00 -6.382386e-01 
1.842189e+00 -6.090596e-01 
1.887691e+00 -5.812699e-01 
1.934317e+00 -5.547365e-01 
1.982094e+00 -5.293678e-01 
2.031052e+00 -5.050990e-01 
2.081219e+00 -4.818808e-01 
2.132625e+00 -4.596718e-01 
2.185301e+00 -4.384339e-01 
2.239278e+00 -4.181305e-01 
2.294588e+00 -3.987257e-01 
2.351265e+00 -3.801839e-01 
2.409341e+00 -3.624698e-01 
2.468852e+00 -3.455488e-01 
2.529832e+00 -3.293868e-01 
2.592319e+00 -3.139505e-01 
2.656349e+00 -2.992072e-01 
2.721961e+00 -2.851253e-01 
2.789194e+00 -2.716740e-01 
2.858087e+00 -2.588236e-01 
2.928681e+00 -2.465454e-01 
3.001020e+00 -2.348118e-01 
3.075145e+00 -2.235965e-01 
3.151101e+00 -2.128743e-01 
3.228933e+00 -2.026212e-01 
3.308688e+00 -1.928144e-01 
3.390413e+00 -1.834323e-01 
3.474156e+00 -1.744546e-01 
3.559967e+00 -1.658620e-01 
3.647899e+00 -1.576365e-01 
3.738002e+00 -1.497610e-01 
3.830330e+00 -1.422197e-01 
3.924939e+00 -1.349977e-01 
4.021885e+00 -1.280810e-01 
4.121226e+00 -1.214566e-01 
4.223020e+00 -1.151123e-01 
4.327329e+00 -1.090368e-01 
4.434214e+00 -1.032194e-01 
4.543739e+00 -9.765010e-02 
4.655969e+00 -9.231954e-02 
4.770972e+00 -8.721891e-02 
4.888815e+00 -8.233990e-02 
5.009569e+00 -7.767463e-02 
5.133305e+00 -7.321564e-02 
5.260098e+00 -6.895584e-02 
5.390022e+00 -6.488842e-02 
5.523155e+00 -6.100688e-02 
5.659577e+00 -5.730495e-02 
5.799369e+00 -5.377658e-02 
5.942613e+00 -5.041591e-02 
6.089396e+00 -4.721727e-02 
6.239804e+00 -4.417512e-02 
6.393927e+00 -4.128408e-02 
6.551857e+00 -3.853891e-02 
6.713688e+00 -3.593447e-02 
6.879516e+00 -3.346575e-02 
7.049440e+00 -3.112785e-02 
7.223561e+00 -2.891599e-02 
7.401983e+00 -2.682548e-02 
7.584812e+00 -2.485175e-02 
7.772157e+00 -2.299032e-02 
7.964129e+00 -2.123682e-02 
8.160843e+00 -1.958699e-02 
8.362416e+00 -1.803665e-02 
8.568968e+00 -1.658173e-02 
8.780621e+00 -1.521823e-02 
8.997503e+00 -1.394227e-02 
9.219741e+00 -1.275004e-02 
9.447469e+00 -1.163782e-02 
9.680821e+00 -1.060196e-02 
9.919938e+00 -9.638913e-03 
1.016496e+01 -8.745178e-03 
1.041603e+01 -7.917346e-03 
1.067331e+01 -7.152078e-03 
1.093694e+01 -6.446105e-03 
1.120708e+01 -5.796231e-03 
1.148390e+01 -5.199331e-03 
1.176755e+01 -4.652357e-03 
1.205821e+01 -4.152334e-03 
1.235605e+01 -3.696365e-03 
1.266124e+01 -3.281635e-03 
1.297397e+01 -2.905412e-03 
1.329443e+01 -2.565053e-03 
1.362280e+01 -2.258004e-03 
1.395929e+01 -1.981808e-03 
1.430408e+01 -1.734102e-03 
1.465739e+01 -1.512627e-03 
1.501943e+01 -1.315228e-03 
1.539041e+01 -1.139852e-03 
1.577055e+01 -9.845578e-04 
1.616009e+01 -8.475105e-04 
1.655924e+01 -7.269853e-04 
1.696825e+01 -6.213664e-04 
1.738737e+01 -5.291462e-04 
1.781684e+01 -4.489243e-04 
1.825691e+01 -3.794048e-04 
1.870786e+01 -3.193942e-04 
1.916994e+01 -2.677978e-04 
1.964344e+01 -2.236161e-04 
2.012863e+01 -1.859408e-04 
2.062581e+01 -1.539504e-04 
2.113527e+01 -1.269049e-04 
2.165731e+01 -1.041416e-04 
2.219224e+01 -8.506954e-05 
2.274039e+01 -6.916424e-05 
2.330208e+01 -5.596287e-05 
2.387764e+01 -4.505894e-05 
2.446742e+01 -3.609731e-05 
2.507177e+01 -2.876935e-05 
2.569104e+01 -1.099574e-05 
2.632561e+01 -8.832130e-15 
2.697585e+01 -4.213537e-15 
2.764215e+01 -1.955568e-15 
2.832491e+01 -8.707491e-16 
2.902454e+01 -3.590531e-16 
2.974145e+01 -1.224703e-16 
3.047606e+01 -1.558320e-17 
3.122882e+01 3.129211e-17 
3.200017e+01 5.093321e-17 
3.279057e+01 5.846639e-17 
3.360050e+01 6.073662e-17 
3.443043e+01 6.072299e-17 
3.528086e+01 5.982989e-17 
3.615230e+01 5.863385e-17 
3.704526e+01 5.731572e-17 
3.796028e+01 5.597008e-17 
3.889790e+01 5.463411e-17 
3.985868e+01 5.332181e-17 
4.084319e+01 5.203802e-17 
4.185202e+01 5.078409e-17 
4.288576e+01 4.955996e-17 
4.394504e+01 4.836533e-17 
4.503048e+01 4.719950e-17 
4.614273e+01 4.606178e-17 
4.728246e+01 4.495148e-17 
4.845034e+01 4.386794e-17 
4.964706e+01 4.281052e-17 
5.087334e+01 4.177859e-17 
5.212991e+01 4.077153e-17 
5.341752e+01 3.978875e-17 
5.473693e+01 3.882966e-17 
5.608894e+01 3.789368e-17 
5.747433e+01 3.698027e-17 
5.889395e+01 3.608887e-17 
6.034863e+01 3.521897e-17 
6.183924e+01 3.437003e-17 
6.336667e+01 3.354155e-17 
6.493183e+01 3.273304e-17 
6.653564e+01 3.194403e-17 
6.817907e+01 3.117403e-17 
6.986310e+01 3.042259e-17 
7.158872e+01 2.968927e-17 
7.335696e+01 2.897362e-17 
7.516887e+01 2.827522e-17 
7.702554e+01 2.759366e-17 
&
@ legend string 1 "1 \6r\sc\N\4=0.976 "
1.250000e-03 -2.589126e+00 
1.280875e-03 -2.589129e+00 
1.312513e-03 -2.589131e+00 
1.344932e-03 -2.589133e+00 
1.378151e-03 -2.589136e+00 
1.412192e-03 -2.589138e+00 
1.447073e-03 -2.589141e+00 
1.482816e-03 -2.589143e+00 
1.519441e-03 -2.589146e+00 
1.556971e-03 -2.589149e+00 
1.595429e-03 -2.589152e+00 
1.634836e-03 -2.589155e+00 
1.675216e-03 -2.589159e+00 
1.716594e-03 -2.589162e+00 
1.758994e-03 -2.589165e+00 
1.802441e-03 -2.589169e+00 
1.846961e-03 -2.589173e+00 
1.892581e-03 -2.589177e+00 
1.939328e-03 -2.589181e+00 
1.987229e-03 -2.589185e+00 
2.036314e-03 -2.589189e+00 
2.086611e-03 -2.589194e+00 
2.138150e-03 -2.589198e+00 
2.190963e-03 -2.589203e+00 
2.245079e-03 -2.589208e+00 
2.300533e-03 -2.589214e+00 
2.357356e-03 -2.589219e+00 
2.415583e-03 -2.589225e+00 
2.475247e-03 -2.589231e+00 
2.536386e-03 -2.589237e+00 
2.599035e-03 -2.589243e+00 
2.663231e-03 -2.589249e+00 
2.729013e-03 -2.589256e+00 
2.796419e-03 -2.589263e+00 
2.865491e-03 -2.589271e+00 
2.936269e-03 -2.589278e+00 
3.008794e-03 -2.589286e+00 
3.083112e-03 -2.589294e+00 
3.159265e-03 -2.589303e+00 
3.237298e-03 -2.589311e+00 
3.317260e-03 -2.589320e+00 
3.399196e-03 -2.589330e+00 
3.483156e-03 -2.589340e+00 
3.569190e-03 -2.589350e+00 
3.657349e-03 -2.589360e+00 
3.747686e-03 -2.589371e+00 
3.840253e-03 -2.589383e+00 
3.935108e-03 -2.589394e+00 
4.032305e-03 -2.589407e+00 
4.131903e-03 -2.589419e+00 
4.233961e-03 -2.589432e+00 
4.338540e-03 -2.589446e+00 
4.445701e-03 -2.589460e+00 
4.555510e-03 -2.589475e+00 
4.668031e-03 -2.589490e+00 
4.783332e-03 -2.589506e+00 
4.901480e-03 -2.589523e+00 
5.022547e-03 -2.589540e+00 
5.146604e-03 -2.589557e+00 
5.273725e-03 -2.589576e+00 
5.403986e-03 -2.589595e+00 
5.537464e-03 -2.589615e+00 
5.674239e-03 -2.589635e+00 
5.814393e-03 -2.589656e+00 
5.958009e-03 -2.589679e+00 
6.105171e-03 -2.589701e+00 
6.255969e-03 -2.589725e+00 
6.410492e-03 -2.589750e+00 
6.568831e-03 -2.589776e+00 
6.731081e-03 -2.589802e+00 
6.897339e-03 -2.589830e+00 
7.067703e-03 -2.589859e+00 
7.242275e-03 -2.589889e+00 
7.421159e-03 -2.589920e+00 
7.604462e-03 -2.589952e+00 
7.792292e-03 -2.589985e+00 
7.984762e-03 -2.590020e+00 
8.181985e-03 -2.590056e+00 
8.384080e-03 -2.590093e+00 
8.591167e-03 -2.590132e+00 
8.803369e-03 -2.590172e+00 
9.020812e-03 -2.590214e+00 
9.243626e-03 -2.590257e+00 
9.471944e-03 -2.590302e+00 
9.705901e-03 -2.590349e+00 
9.945637e-03 -2.590397e+00 
1.019129e-02 -2.590448e+00 
1.044302e-02 -2.590500e+00 
1.070096e-02 -2.590555e+00 
1.096528e-02 -2.590611e+00 
1.123612e-02 -2.590670e+00 
1.151365e-02 -2.590731e+00 
1.179804e-02 -2.590794e+00 
1.208945e-02 -2.590859e+00 
1.238806e-02 -2.590928e+00 
1.269404e-02 -2.590999e+00 
1.300759e-02 -2.591072e+00 
1.332887e-02 -2.591149e+00 
1.365810e-02 -2.591228e+00 
1.399545e-02 -2.591310e+00 
1.434114e-02 -2.591396e+00 
1.469536e-02 -2.591485e+00 
1.505834e-02 -2.591577e+00 
1.543028e-02 -2.591673e+00 
1.581141e-02 -2.591773e+00 
1.620195e-02 -2.591877e+00 
1.660214e-02 -2.591985e+00 
1.701221e-02 -2.592097e+00 
1.743241e-02 -2.592213e+00 
1.786299e-02 -2.592334e+00 
1.830421e-02 -2.592459e+00 
1.875632e-02 -2.592590e+00 
1.921961e-02 -2.592725e+00 
1.969433e-02 -2.592866e+00 
2.018078e-02 -2.593013e+00 
2.067924e-02 -2.593165e+00 
2.119002e-02 -2.593323e+00 
2.171342e-02 -2.593488e+00 
2.224974e-02 -2.593659e+00 
2.279931e-02 -2.593837e+00 
2.336245e-02 -2.594022e+00 
2.393950e-02 -2.594214e+00 
2.453081e-02 -2.594414e+00 
2.513672e-02 -2.594621e+00 
2.575759e-02 -2.594837e+00 
2.639381e-02 -2.595062e+00 
2.704573e-02 -2.595296e+00 
2.771376e-02 -2.595538e+00 
2.839829e-02 -2.595791e+00 
2.909973e-02 -2.596054e+00 
2.981849e-02 -2.596327e+00 
3.055501e-02 -2.596611e+00 
3.130972e-02 -2.596907e+00 
3.208307e-02 -2.597214e+00 
3.287552e-02 -2.597534e+00 
3.368755e-02 -2.597867e+00 
3.451963e-02 -2.598214e+00 
3.537227e-02 -2.598574e+00 
3.624596e-02 -2.598949e+00 
3.714124e-02 -2.599339e+00 
3.805862e-02 -2.599745e+00 
3.899867e-02 -2.600167e+00 
3.996194e-02 -2.600607e+00 
4.094900e-02 -2.601065e+00 
4.196044e-02 -2.601541e+00 
4.299686e-02 -2.602037e+00 
4.405888e-02 -2.602553e+00 
4.514714e-02 -2.603090e+00 
4.626227e-02 -2.603649e+00 
4.740495e-02 -2.604231e+00 
4.857585e-02 -2.604838e+00 
4.977568e-02 -2.605469e+00 
5.100514e-02 -2.606126e+00 
5.226496e-02 -2.606810e+00 
5.355591e-02 -2.607523e+00 
5.487874e-02 -2.608265e+00 
5.623424e-02 -2.609038e+00 
5.762323e-02 -2.609842e+00 
5.904652e-02 -2.610681e+00 
6.050497e-02 -2.611554e+00 
6.199945e-02 -2.612463e+00 
6.353083e-02 -2.613411e+00 
6.510004e-02 -2.614397e+00 
6.670801e-02 -2.615425e+00 
6.835570e-02 -2.616496e+00 
7.004409e-02 -2.617612e+00 
7.177418e-02 -2.618774e+00 
7.354700e-02 -2.619985e+00 
7.536361e-02 -2.621247e+00 
7.722509e-02 -2.622562e+00 
7.913255e-02 -2.623932e+00 
8.108713e-02 -2.625359e+00 
8.308998e-02 -2.626846e+00 
8.514230e-02 -2.628396e+00 
8.724531e-02 -2.630010e+00 
8.940027e-02 -2.631693e+00 
9.160846e-02 -2.633446e+00 
9.387119e-02 -2.635273e+00 
9.618981e-02 -2.637177e+00 
9.856570e-02 -2.639161e+00 
1.010003e-01 -2.641229e+00 
1.034950e-01 -2.643383e+00 
1.060513e-01 -2.645628e+00 
1.086708e-01 -2.647967e+00 
1.113549e-01 -2.650405e+00 
1.141054e-01 -2.652945e+00 
1.169238e-01 -2.655591e+00 
1.198118e-01 -2.658348e+00 
1.227712e-01 -2.661221e+00 
1.258036e-01 -2.664214e+00 
1.289110e-01 -2.667332e+00 
1.320951e-01 -2.670580e+00 
1.353578e-01 -2.673963e+00 
1.387012e-01 -2.677487e+00 
1.421271e-01 -2.681158e+00 
1.456376e-01 -2.684981e+00 
1.492349e-01 -2.688962e+00 
1.529210e-01 -2.693107e+00 
1.566981e-01 -2.697423e+00 
1.605686e-01 -2.701916e+00 
1.645346e-01 -2.706594e+00 
1.685986e-01 -2.711462e+00 
1.727630e-01 -2.716528e+00 
1.770302e-01 -2.721800e+00 
1.814029e-01 -2.727285e+00 
1.858835e-01 -2.732991e+00 
1.904749e-01 -2.738924e+00 
1.951796e-01 -2.745094e+00 
2.000005e-01 -2.751509e+00 
2.049405e-01 -2.758177e+00 
2.100026e-01 -2.765105e+00 
2.151896e-01 -2.772303e+00 
2.205048e-01 -2.779779e+00 
2.259513e-01 -2.787541e+00 
2.315323e-01 -2.795598e+00 
2.372511e-01 -2.803959e+00 
2.431112e-01 -2.812631e+00 
2.491161e-01 -2.821622e+00 
2.552693e-01 -2.830940e+00 
2.615744e-01 -2.840594e+00 
2.680353e-01 -2.850589e+00 
2.746558e-01 -2.860933e+00 
2.814398e-01 -2.871630e+00 
2.883913e-01 -2.882688e+00 
2.955146e-01 -2.894109e+00 
3.028138e-01 -2.905896e+00 
3.102933e-01 -2.918053e+00 
3.179575e-01 -2.930578e+00 
3.258111e-01 -2.943472e+00 
3.338586e-01 -2.956730e+00 
3.421049e-01 -2.970347e+00 
3.505549e-01 -2.984315e+00 
3.592136e-01 -2.998624e+00 
3.680862e-01 -3.013258e+00 
3.771779e-01 -3.028200e+00 
3.864942e-01 -3.043427e+00 
3.960406e-01 -3.058913e+00 
4.058228e-01 -3.074625e+00 
4.158467e-01 -3.090525e+00 
4.261181e-01 -3.106568e+00 
4.366432e-01 -3.122702e+00 
4.474283e-01 -3.138866e+00 
4.584798e-01 -3.154991e+00 
4.698042e-01 -3.170998e+00 
4.814084e-01 -3.186798e+00 
4.932992e-01 -3.202289e+00 
5.054837e-01 -3.217356e+00 
5.179691e-01 -3.231871e+00 
5.307629e-01 -3.245692e+00 
5.438728e-01 -3.258659e+00 
5.573064e-01 -3.270596e+00 
5.710719e-01 -3.281309e+00 
5.851774e-01 -3.290585e+00 
5.996313e-01 -3.298189e+00 
6.144422e-01 -3.303868e+00 
6.296189e-01 -3.307343e+00 
6.451705e-01 -3.308314e+00 
6.611062e-01 -3.306459e+00 
6.774355e-01 -3.301428e+00 
6.941682e-01 -3.292850e+00 
7.113141e-01 -3.280329e+00 
7.288836e-01 -3.263446e+00 
7.468870e-01 -3.241761e+00 
7.653351e-01 -3.214815e+00 
7.842389e-01 -3.182138e+00 
8.036096e-01 -3.143252e+00 
8.234587e-01 -3.097683e+00 
8.437982e-01 -3.044972e+00 
8.646400e-01 -2.984692e+00 
8.859966e-01 -2.916468e+00 
9.078807e-01 -2.839999e+00 
9.303054e-01 -2.755088e+00 
9.532839e-01 -2.661671e+00 
9.768300e-01 -2.559854e+00 
1.000958e+00 -2.449947e+00 
1.025681e+00 -2.332502e+00 
1.051016e+00 -2.208342e+00 
1.076976e+00 -2.078593e+00 
1.103577e+00 -1.944693e+00 
1.130835e+00 -1.808392e+00 
1.158767e+00 -1.671727e+00 
1.187389e+00 -1.536969e+00 
1.216717e+00 -1.406536e+00 
1.246770e+00 -1.282875e+00 
1.277565e+00 -1.168315e+00 
1.309121e+00 -1.064899e+00 
1.341456e+00 -9.742049e-01 
1.374590e+00 -8.971939e-01 
1.408543e+00 -8.340884e-01 
1.443334e+00 -7.843206e-01 
1.478984e+00 -7.465632e-01 
1.515515e+00 -7.188504e-01 
1.552948e+00 -6.987812e-01 
1.591306e+00 -6.837801e-01 
1.630611e+00 -6.713762e-01 
1.670887e+00 -6.594552e-01 
1.712158e+00 -6.464420e-01 
1.754449e+00 -6.313855e-01 
1.797784e+00 -6.139386e-01 
1.842189e+00 -5.942489e-01 
1.887691e+00 -5.727943e-01 
1.934317e+00 -5.502063e-01 
1.982094e+00 -5.271192e-01 
2.031052e+00 -5.040692e-01 
2.081219e+00 -4.814487e-01 
2.132625e+00 -4.595069e-01 
2.185301e+00 -4.383772e-01 
2.239278e+00 -4.181131e-01 
2.294588e+00 -3.987210e-01 
2.351265e+00 -3.801827e-01 
2.409341e+00 -3.624695e-01 
2.468852e+00 -3.455487e-01 
2.529832e+00 -3.293868e-01 
2.592319e+00 -3.139505e-01 
2.656349e+00 -2.992072e-01 
2.721961e+00 -2.851253e-01 
2.789194e+00 -2.716740e-01 
2.858087e+00 -2.588236e-01 
2.928681e+00 -2.465454e-01 
3.001020e+00 -2.348118e-01 
3.075145e+00 -2.235965e-01 
3.151101e+00 -2.128743e-01 
3.228933e+00 -2.026212e-01 
3.308688e+00 -1.928144e-01 
3.390413e+00 -1.834323e-01 
3.474156e+00 -1.744546e-01 
3.559967e+00 -1.658620e-01 
3.647899e+00 -1.576365e-01 
3.738002e+00 -1.497610e-01 
3.830330e+00 -1.422197e-01 
3.924939e+00 -1.349977e-01 
4.021885e+00 -1.280810e-01 
4.121226e+00 -1.214566e-01 
4.223020e+00 -1.151123e-01 
4.327329e+00 -1.090368e-01 
4.434214e+00 -1.032194e-01 
4.543739e+00 -9.765010e-02 
4.655969e+00 -9.231954e-02 
4.770972e+00 -8.721891e-02 
4.888815e+00 -8.233990e-02 
5.009569e+00 -7.767463e-02 
5.133305e+00 -7.321564e-02 
5.260098e+00 -6.895584e-02 
5.390022e+00 -6.488842e-02 
5.523155e+00 -6.100688e-02 
5.659577e+00 -5.730495e-02 
5.799369e+00 -5.377658e-02 
5.942613e+00 -5.041591e-02 
6.089396e+00 -4.721727e-02 
6.239804e+00 -4.417512e-02 
6.393927e+00 -4.128408e-02 
6.551857e+00 -3.853891e-02 
6.713688e+00 -3.593447e-02 
6.879516e+00 -3.346575e-02 
7.049440e+00 -3.112785e-02 
7.223561e+00 -2.891599e-02 
7.401983e+00 -2.682548e-02 
7.584812e+00 -2.485175e-02 
7.772157e+00 -2.299032e-02 
7.964129e+00 -2.123682e-02 
8.160843e+00 -1.958699e-02 
8.362416e+00 -1.803665e-02 
8.568968e+00 -1.658173e-02 
8.780621e+00 -1.521823e-02 
8.997503e+00 -1.394227e-02 
9.219741e+00 -1.275004e-02 
9.447469e+00 -1.163782e-02 
9.680821e+00 -1.060196e-02 
9.919938e+00 -9.638913e-03 
1.016496e+01 -8.745178e-03 
1.041603e+01 -7.917346e-03 
1.067331e+01 -7.152078e-03 
1.093694e+01 -6.446105e-03 
1.120708e+01 -5.796231e-03 
1.148390e+01 -5.199331e-03 
1.176755e+01 -4.652357e-03 
1.205821e+01 -4.152334e-03 
1.235605e+01 -3.696365e-03 
1.266124e+01 -3.281635e-03 
1.297397e+01 -2.905412e-03 
1.329443e+01 -2.565053e-03 
1.362280e+01 -2.258004e-03 
1.395929e+01 -1.981808e-03 
1.430408e+01 -1.734102e-03 
1.465739e+01 -1.512627e-03 
1.501943e+01 -1.315228e-03 
1.539041e+01 -1.139852e-03 
1.577055e+01 -9.845578e-04 
1.616009e+01 -8.475105e-04 
1.655924e+01 -7.269853e-04 
1.696825e+01 -6.213664e-04 
1.738737e+01 -5.291462e-04 
1.781684e+01 -4.489243e-04 
1.825691e+01 -3.794048e-04 
1.870786e+01 -3.193942e-04 
1.916994e+01 -2.677978e-04 
1.964344e+01 -2.236161e-04 
2.012863e+01 -1.859408e-04 
2.062581e+01 -1.539504e-04 
2.113527e+01 -1.269049e-04 
2.165731e+01 -1.041416e-04 
2.219224e+01 -8.506954e-05 
2.274039e+01 -6.916424e-05 
2.330208e+01 -5.596287e-05 
2.387764e+01 -4.505894e-05 
2.446742e+01 -3.609731e-05 
2.507177e+01 -2.876935e-05 
2.569104e+01 -1.099574e-05 
2.632561e+01 -8.832130e-15 
2.697585e+01 -4.213537e-15 
2.764215e+01 -1.955568e-15 
2.832491e+01 -8.707491e-16 
2.902454e+01 -3.590531e-16 
2.974145e+01 -1.224703e-16 
3.047606e+01 -1.558320e-17 
3.122882e+01 3.129211e-17 
3.200017e+01 5.093321e-17 
3.279057e+01 5.846639e-17 
3.360050e+01 6.073662e-17 
3.443043e+01 6.072299e-17 
3.528086e+01 5.982989e-17 
3.615230e+01 5.863385e-17 
3.704526e+01 5.731572e-17 
3.796028e+01 5.597008e-17 
3.889790e+01 5.463411e-17 
3.985868e+01 5.332181e-17 
4.084319e+01 5.203802e-17 
4.185202e+01 5.078409e-17 
4.288576e+01 4.955996e-17 
4.394504e+01 4.836533e-17 
4.503048e+01 4.719950e-17 
4.614273e+01 4.606178e-17 
4.728246e+01 4.495148e-17 
4.845034e+01 4.386794e-17 
4.964706e+01 4.281052e-17 
5.087334e+01 4.177859e-17 
5.212991e+01 4.077153e-17 
5.341752e+01 3.978875e-17 
5.473693e+01 3.882966e-17 
5.608894e+01 3.789368e-17 
5.747433e+01 3.698027e-17 
5.889395e+01 3.608887e-17 
6.034863e+01 3.521897e-17 
6.183924e+01 3.437003e-17 
6.336667e+01 3.354155e-17 
6.493183e+01 3.273304e-17 
6.653564e+01 3.194403e-17 
6.817907e+01 3.117403e-17 
6.986310e+01 3.042259e-17 
7.158872e+01 2.968927e-17 
7.335696e+01 2.897362e-17 
7.516887e+01 2.827522e-17 
7.702554e+01 2.759366e-17 
&
@ legend string 2 "2 \6r\sc\N\4=0.907 "
1.250000e-03 -1.977030e+00 
1.280875e-03 -1.977031e+00 
1.312513e-03 -1.977033e+00 
1.344932e-03 -1.977035e+00 
1.378151e-03 -1.977036e+00 
1.412192e-03 -1.977038e+00 
1.447073e-03 -1.977040e+00 
1.482816e-03 -1.977042e+00 
1.519441e-03 -1.977044e+00 
1.556971e-03 -1.977046e+00 
1.595429e-03 -1.977048e+00 
1.634836e-03 -1.977050e+00 
1.675216e-03 -1.977052e+00 
1.716594e-03 -1.977055e+00 
1.758994e-03 -1.977057e+00 
1.802441e-03 -1.977059e+00 
1.846961e-03 -1.977062e+00 
1.892581e-03 -1.977065e+00 
1.939328e-03 -1.977068e+00 
1.987229e-03 -1.977071e+00 
2.036314e-03 -1.977074e+00 
2.086611e-03 -1.977077e+00 
2.138150e-03 -1.977080e+00 
2.190963e-03 -1.977084e+00 
2.245079e-03 -1.977087e+00 
2.300533e-03 -1.977091e+00 
2.357356e-03 -1.977095e+00 
2.415583e-03 -1.977098e+00 
2.475247e-03 -1.977103e+00 
2.536386e-03 -1.977107e+00 
2.599035e-03 -1.977111e+00 
2.663231e-03 -1.977116e+00 
2.729013e-03 -1.977121e+00 
2.796419e-03 -1.977126e+00 
2.865491e-03 -1.977131e+00 
2.936269e-03 -1.977136e+00 
3.008794e-03 -1.977142e+00 
3.083112e-03 -1.977147e+00 
3.159265e-03 -1.977153e+00 
3.237298e-03 -1.977159e+00 
3.317260e-03 -1.977166e+00 
3.399196e-03 -1.977172e+00 
3.483156e-03 -1.977179e+00 
3.569190e-03 -1.977187e+00 
3.657349e-03 -1.977194e+00 
3.747686e-03 -1.977202e+00 
3.840253e-03 -1.977210e+00 
3.935108e-03 -1.977218e+00 
4.032305e-03 -1.977227e+00 
4.131903e-03 -1.977236e+00 
4.233961e-03 -1.977245e+00 
4.338540e-03 -1.977255e+00 
4.445701e-03 -1.977265e+00 
4.555510e-03 -1.977276e+00 
4.668031e-03 -1.977286e+00 
4.783332e-03 -1.977298e+00 
4.901480e-03 -1.977309e+00 
5.022547e-03 -1.977322e+00 
5.146604e-03 -1.977334e+00 
5.273725e-03 -1.977347e+00 
5.403986e-03 -1.977361e+00 
5.537464e-03 -1.977375e+00 
5.674239e-03 -1.977390e+00 
5.814393e-03 -1.977405e+00 
5.958009e-03 -1.977421e+00 
6.105171e-03 -1.977438e+00 
6.255969e-03 -1.977455e+00 
6.410492e-03 -1.977473e+00 
6.568831e-03 -1.977491e+00 
6.731081e-03 -1.977511e+00 
6.897339e-03 -1.977531e+00 
7.067703e-03 -1.977551e+00 
7.242275e-03 -1.977573e+00 
7.421159e-03 -1.977596e+00 
7.604462e-03 -1.977619e+00 
7.792292e-03 -1.977643e+00 
7.984762e-03 -1.977668e+00 
8.181985e-03 -1.977695e+00 
8.384080e-03 -1.977722e+00 
8.591167e-03 -1.977750e+00 
8.803369e-03 -1.977780e+00 
9.020812e-03 -1.977810e+00 
9.243626e-03 -1.977842e+00 
9.471944e-03 -1.977875e+00 
9.705901e-03 -1.977910e+00 
9.945637e-03 -1.977945e+00 
1.019129e-02 -1.977983e+00 
1.044302e-02 -1.978021e+00 
1.070096e-02 -1.978062e+00 
1.096528e-02 -1.978103e+00 
1.123612e-02 -1.978147e+00 
1.151365e-02 -1.978192e+00 
1.179804e-02 -1.978239e+00 
1.208945e-02 -1.978288e+00 
1.238806e-02 -1.978339e+00 
1.269404e-02 -1.978392e+00 
1.300759e-02 -1.978448e+00 
1.332887e-02 -1.978505e+00 
1.365810e-02 -1.978565e+00 
1.399545e-02 -1.978627e+00 
1.434114e-02 -1.978692e+00 
1.469536e-02 -1.978759e+00 
1.505834e-02 -1.978829e+00 
1.543028e-02 -1.978902e+00 
1.581141e-02 -1.978978e+00 
1.620195e-02 -1.979057e+00 
1.660214e-02 -1.979140e+00 
1.701221e-02 -1.979225e+00 
1.743241e-02 -1.979315e+00 
1.786299e-02 -1.979408e+00 
1.830421e-02 -1.979504e+00 
1.875632e-02 -1.979605e+00 
1.921961e-02 -1.979710e+00 
1.969433e-02 -1.979820e+00 
2.018078e-02 -1.979934e+00 
2.067924e-02 -1.980053e+00 
2.119002e-02 -1.980176e+00 
2.171342e-02 -1.980305e+00 
2.224974e-02 -1.980440e+00 
2.279931e-02 -1.980580e+00 
2.336245e-02 -1.980726e+00 
2.393950e-02 -1.980878e+00 
2.453081e-02 -1.981036e+00 
2.513672e-02 -1.981201e+00 
2.575759e-02 -1.981374e+00 
2.639381e-02 -1.981553e+00 
2.704573e-02 -1.981741e+00 
2.771376e-02 -1.981936e+00 
2.839829e-02 -1.982140e+00 
2.909973e-02 -1.982352e+00 
2.981849e-02 -1.982574e+00 
3.055501e-02 -1.982805e+00 
3.130972e-02 -1.983047e+00 
3.208307e-02 -1.983298e+00 
3.287552e-02 -1.983561e+00 
3.368755e-02 -1.983835e+00 
3.451963e-02 -1.984121e+00 
3.537227e-02 -1.984419e+00 
3.624596e-02 -1.984731e+00 
3.714124e-02 -1.985056e+00 
3.805862e-02 -1.985395e+00 
3.899867e-02 -1.985749e+00 
3.996194e-02 -1.986119e+00 
4.094900e-02 -1.986505e+00 
4.196044e-02 -1.986909e+00 
4.299686e-02 -1.987330e+00 
4.405888e-02 -1.987770e+00 
4.514714e-02 -1.988229e+00 
4.626227e-02 -1.988709e+00 
4.740495e-02 -1.989210e+00 
4.857585e-02 -1.989734e+00 
4.977568e-02 -1.990281e+00 
5.100514e-02 -1.990852e+00 
5.226496e-02 -1.991449e+00 
5.355591e-02 -1.992073e+00 
5.487874e-02 -1.992725e+00 
5.623424e-02 -1.993407e+00 
5.762323e-02 -1.994119e+00 
5.904652e-02 -1.994863e+00 
6.050497e-02 -1.995641e+00 
6.199945e-02 -1.996454e+00 
6.353083e-02 -1.997304e+00 
6.510004e-02 -1.998193e+00 
6.670801e-02 -1.999122e+00 
6.835570e-02 -2.000093e+00 
7.004409e-02 -2.001108e+00 
7.177418e-02 -2.002170e+00 
7.354700e-02 -2.003280e+00 
7.536361e-02 -2.004440e+00 
7.722509e-02 -2.005654e+00 
7.913255e-02 -2.006923e+00 
8.108713e-02 -2.008250e+00 
8.308998e-02 -2.009637e+00 
8.514230e-02 -2.011088e+00 
8.724531e-02 -2.012605e+00 
8.940027e-02 -2.014191e+00 
9.160846e-02 -2.015850e+00 
9.387119e-02 -2.017584e+00 
9.618981e-02 -2.019398e+00 
9.856570e-02 -2.021294e+00 
1.010003e-01 -2.023277e+00 
1.034950e-01 -2.025351e+00 
1.060513e-01 -2.027519e+00 
1.086708e-01 -2.029785e+00 
1.113549e-01 -2.032155e+00 
1.141054e-01 -2.034633e+00 
1.169238e-01 -2.037223e+00 
1.198118e-01 -2.039930e+00 
1.227712e-01 -2.042760e+00 
1.258036e-01 -2.045718e+00 
1.289110e-01 -2.048809e+00 
1.320951e-01 -2.052039e+00 
1.353578e-01 -2.055415e+00 
1.387012e-01 -2.058942e+00 
1.421271e-01 -2.062627e+00 
1.456376e-01 -2.066476e+00 
1.492349e-01 -2.070497e+00 
1.529210e-01 -2.074696e+00 
1.566981e-01 -2.079081e+00 
1.605686e-01 -2.083659e+00 
1.645346e-01 -2.088438e+00 
1.685986e-01 -2.093426e+00 
1.727630e-01 -2.098631e+00 
1.770302e-01 -2.104062e+00 
1.814029e-01 -2.109728e+00 
1.858835e-01 -2.115636e+00 
1.904749e-01 -2.121797e+00 
1.951796e-01 -2.128220e+00 
2.000005e-01 -2.134913e+00 
2.049405e-01 -2.141887e+00 
2.100026e-01 -2.149151e+00 
2.151896e-01 -2.156714e+00 
2.205048e-01 -2.164587e+00 
2.259513e-01 -2.172779e+00 
2.315323e-01 -2.181300e+00 
2.372511e-01 -2.190159e+00 
2.431112e-01 -2.199365e+00 
2.491161e-01 -2.208928e+00 
2.552693e-01 -2.218857e+00 
2.615744e-01 -2.229159e+00 
2.680353e-01 -2.239842e+00 
2.746558e-01 -2.250913e+00 
2.814398e-01 -2.262379e+00 
2.883913e-01 -2.274245e+00 
2.955146e-01 -2.286513e+00 
3.028138e-01 -2.299188e+00 
3.102933e-01 -2.312268e+00 
3.179575e-01 -2.325755e+00 
3.258111e-01 -2.339643e+00 
3.338586e-01 -2.353927e+00 
3.421049e-01 -2.368598e+00 
3.505549e-01 -2.383645e+00 
3.592136e-01 -2.399050e+00 
3.680862e-01 -2.414795e+00 
3.771779e-01 -2.430854e+00 
3.864942e-01 -2.447196e+00 
3.960406e-01 -2.463786e+00 
4.058228e-01 -2.480581e+00 
4.158467e-01 -2.497532e+00 
4.261181e-01 -2.514579e+00 
4.366432e-01 -2.531657e+00 
4.474283e-01 -2.548689e+00 
4.584798e-01 -2.565589e+00 
4.698042e-01 -2.582259e+00 
4.814084e-01 -2.598589e+00 
4.932992e-01 -2.614457e+00 
5.054837e-01 -2.629728e+00 
5.179691e-01 -2.644250e+00 
5.307629e-01 -2.657860e+00 
5.438728e-01 -2.670379e+00 
5.573064e-01 -2.681611e+00 
5.710719e-01 -2.691347e+00 
5.851774e-01 -2.699362e+00 
5.996313e-01 -2.705418e+00 
6.144422e-01 -2.709261e+00 
6.296189e-01 -2.710627e+00 
6.451705e-01 -2.709242e+00 
6.611062e-01 -2.704822e+00 
6.774355e-01 -2.697078e+00 
6.941682e-01 -2.685719e+00 
7.113141e-01 -2.670455e+00 
7.288836e-01 -2.651003e+00 
7.468870e-01 -2.627094e+00 
7.653351e-01 -2.598475e+00 
7.842389e-01 -2.564924e+00 
8.036096e-01 -2.526255e+00 
8.234587e-01 -2.482335e+00 
8.437982e-01 -2.433090e+00 
8.646400e-01 -2.378526e+00 
8.859966e-01 -2.318737e+00 
9.078807e-01 -2.253923e+00 
9.303054e-01 -2.184402e+00 
9.532839e-01 -2.110618e+00 
9.768300e-01 -2.033143e+00 
1.000958e+00 -1.952680e+00 
1.025681e+00 -1.870050e+00 
1.051016e+00 -1.786175e+00 
1.076976e+00 -1.702046e+00 
1.103577e+00 -1.618689e+00 
1.130835e+00 -1.537118e+00 
1.158767e+00 -1.458278e+00 
1.187389e+00 -1.382997e+00 
1.216717e+00 -1.311933e+00 
1.246770e+00 -1.245535e+00 
1.277565e+00 -1.184014e+00 
1.309121e+00 -1.127343e+00 
1.341456e+00 -1.075270e+00 
1.374590e+00 -1.027360e+00 
1.408543e+00 -9.830552e-01 
1.443334e+00 -9.417371e-01 
1.478984e+00 -9.028011e-01 
1.515515e+00 -8.657137e-01 
1.552948e+00 -8.300537e-01 
1.591306e+00 -7.955314e-01 
1.630611e+00 -7.619838e-01 
1.670887e+00 -7.293517e-01 
1.712158e+00 -6.976470e-01 
1.754449e+00 -6.669178e-01 
1.797784e+00 -6.372203e-01 
1.842189e+00 -6.085992e-01 
1.887691e+00 -5.810792e-01 
1.934317e+00 -5.546647e-01 
1.982094e+00 -5.293434e-01 
2.031052e+00 -5.050916e-01 
2.081219e+00 -4.818788e-01 
2.132625e+00 -4.596713e-01 
2.185301e+00 -4.384338e-01 
2.239278e+00 -4.181305e-01 
2.294588e+00 -3.987257e-01 
2.351265e+00 -3.801839e-01 
2.409341e+00 -3.624698e-01 
2.468852e+00 -3.455488e-01 
2.529832e+00 -3.293868e-01 
2.592319e+00 -3.139505e-01 
2.656349e+00 -2.992072e-01 
2.721961e+00 -2.851253e-01 
2.789194e+00 -2.716740e-01 
2.858087e+00 -2.588236e-01 
2.928681e+00 -2.465454e-01 
3.001020e+00 -2.348118e-01 
3.075145e+00 -2.235965e-01 
3.151101e+00 -2.128743e-01 
3.228933e+00 -2.026212e-01 
3.308688e+00 -1.928144e-01 
3.390413e+00 -1.834323e-01 
3.474156e+00 -1.744546e-01 
3.559967e+00 -1.658620e-01 
3.647899e+00 -1.576365e-01 
3.738002e+00 -1.497610e-01 
3.830330e+00 -1.422197e-01 
3.924939e+00 -1.349977e-01 
4.021885e+00 -1.280810e-01 
4.121226e+00 -1.214566e-01 
4.223020e+00 -1.151123e-01 
4.327329e+00 -1.090368e-01 
4.434214e+00 -1.032194e-01 
4.543739e+00 -9.765010e-02 
4.655969e+00 -9.231954e-02 
4.770972e+00 -8.721891e-02 
4.888815e+00 -8.233990e-02 
5.009569e+00 -7.767463e-02 
5.133305e+00 -7.321564e-02 
5.260098e+00 -6.895584e-02 
5.390022e+00 -6.488842e-02 
5.523155e+00 -6.100688e-02 
5.659577e+00 -5.730495e-02 
5.799369e+00 -5.377658e-02 
5.942613e+00 -5.041591e-02 
6.089396e+00 -4.721727e-02 
6.239804e+00 -4.417512e-02 
6.393927e+00 -4.128408e-02 
6.551857e+00 -3.853891e-02 
6.713688e+00 -3.593447e-02 
6.879516e+00 -3.346575e-02 
7.049440e+00 -3.112785e-02 
7.223561e+00 -2.891599e-02 
7.401983e+00 -2.682548e-02 
7.584812e+00 -2.485175e-02 
7.772157e+00 -2.299032e-02 
7.964129e+00 -2.123682e-02 
8.160843e+00 -1.958699e-02 
8.362416e+00 -1.803665e-02 
8.568968e+00 -1.658173e-02 
8.780621e+00 -1.521823e-02 
8.997503e+00 -1.394227e-02 
9.219741e+00 -1.275004e-02 
9.447469e+00 -1.163782e-02 
9.680821e+00 -1.060196e-02 
9.919938e+00 -9.638913e-03 
1.016496e+01 -8.745178e-03 
1.041603e+01 -7.917346e-03 
1.067331e+01 -7.152078e-03 
1.093694e+01 -6.446105e-03 
1.120708e+01 -5.796231e-03 
1.148390e+01 -5.199331e-03 
1.176755e+01 -4.652357e-03 
1.205821e+01 -4.152334e-03 
1.235605e+01 -3.696365e-03 
1.266124e+01 -3.281635e-03 
1.297397e+01 -2.905412e-03 
1.329443e+01 -2.565053e-03 
1.362280e+01 -2.258004e-03 
1.395929e+01 -1.981808e-03 
1.430408e+01 -1.734102e-03 
1.465739e+01 -1.512627e-03 
1.501943e+01 -1.315228e-03 
1.539041e+01 -1.139852e-03 
1.577055e+01 -9.845578e-04 
1.616009e+01 -8.475105e-04 
1.655924e+01 -7.269853e-04 
1.696825e+01 -6.213664e-04 
1.738737e+01 -5.291462e-04 
1.781684e+01 -4.489243e-04 
1.825691e+01 -3.794048e-04 
1.870786e+01 -3.193942e-04 
1.916994e+01 -2.677978e-04 
1.964344e+01 -2.236161e-04 
2.012863e+01 -1.859408e-04 
2.062581e+01 -1.539504e-04 
2.113527e+01 -1.269049e-04 
2.165731e+01 -1.041416e-04 
2.219224e+01 -8.506954e-05 
2.274039e+01 -6.916424e-05 
2.330208e+01 -5.596287e-05 
2.387764e+01 -4.505894e-05 
2.446742e+01 -3.609731e-05 
2.507177e+01 -2.876935e-05 
2.569104e+01 -1.099574e-05 
2.632561e+01 -8.832130e-15 
2.697585e+01 -4.213537e-15 
2.764215e+01 -1.955568e-15 
2.832491e+01 -8.707491e-16 
2.902454e+01 -3.590531e-16 
2.974145e+01 -1.224703e-16 
3.047606e+01 -1.558320e-17 
3.122882e+01 3.129211e-17 
3.200017e+01 5.093321e-17 
3.279057e+01 5.846639e-17 
3.360050e+01 6.073662e-17 
3.443043e+01 6.072299e-17 
3.528086e+01 5.982989e-17 
3.615230e+01 5.863385e-17 
3.704526e+01 5.731572e-17 
3.796028e+01 5.597008e-17 
3.889790e+01 5.463411e-17 
3.985868e+01 5.332181e-17 
4.084319e+01 5.203802e-17 
4.185202e+01 5.078409e-17 
4.288576e+01 4.955996e-17 
4.394504e+01 4.836533e-17 
4.503048e+01 4.719950e-17 
4.614273e+01 4.606178e-17 
4.728246e+01 4.495148e-17 
4.845034e+01 4.386794e-17 
4.964706e+01 4.281052e-17 
5.087334e+01 4.177859e-17 
5.212991e+01 4.077153e-17 
5.341752e+01 3.978875e-17 
5.473693e+01 3.882966e-17 
5.608894e+01 3.789368e-17 
5.747433e+01 3.698027e-17 
5.889395e+01 3.608887e-17 
6.034863e+01 3.521897e-17 
6.183924e+01 3.437003e-17 
6.336667e+01 3.354155e-17 
6.493183e+01 3.273304e-17 
6.653564e+01 3.194403e-17 
6.817907e+01 3.117403e-17 
6.986310e+01 3.042259e-17 
7.158872e+01 2.968927e-17 
7.335696e+01 2.897362e-17 
7.516887e+01 2.827522e-17 
7.702554e+01 2.759366e-17 
&
