# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin 0
@    world ymax 90
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Radial Densities"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6r\S\42\N\6n(r)\4  (bohr\S-3\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 7
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "pseudo valence"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "true core"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "model core"
@ title "Radial Densities \s\S05-B:h 19:08:17 Feb 12 2014 itamblyn\N\N"
@ legend string 0 "pseudo valence"
1.250000e-03 6.095794e-07 
1.280875e-03 6.400647e-07 
1.312513e-03 6.720746e-07 
1.344932e-03 7.056853e-07 
1.378151e-03 7.409769e-07 
1.412192e-03 7.780335e-07 
1.447073e-03 8.169433e-07 
1.482816e-03 8.577990e-07 
1.519441e-03 9.006979e-07 
1.556971e-03 9.457423e-07 
1.595429e-03 9.930394e-07 
1.634836e-03 1.042702e-06 
1.675216e-03 1.094848e-06 
1.716594e-03 1.149602e-06 
1.758994e-03 1.207094e-06 
1.802441e-03 1.267462e-06 
1.846961e-03 1.330849e-06 
1.892581e-03 1.397405e-06 
1.939328e-03 1.467291e-06 
1.987229e-03 1.540671e-06 
2.036314e-03 1.617722e-06 
2.086611e-03 1.698625e-06 
2.138150e-03 1.783575e-06 
2.190963e-03 1.872774e-06 
2.245079e-03 1.966433e-06 
2.300533e-03 2.064777e-06 
2.357356e-03 2.168039e-06 
2.415583e-03 2.276465e-06 
2.475247e-03 2.390314e-06 
2.536386e-03 2.509857e-06 
2.599035e-03 2.635379e-06 
2.663231e-03 2.767178e-06 
2.729013e-03 2.905569e-06 
2.796419e-03 3.050881e-06 
2.865491e-03 3.203461e-06 
2.936269e-03 3.363672e-06 
3.008794e-03 3.531896e-06 
3.083112e-03 3.708533e-06 
3.159265e-03 3.894005e-06 
3.237298e-03 4.088752e-06 
3.317260e-03 4.293241e-06 
3.399196e-03 4.507956e-06 
3.483156e-03 4.733410e-06 
3.569190e-03 4.970141e-06 
3.657349e-03 5.218712e-06 
3.747686e-03 5.479715e-06 
3.840253e-03 5.753773e-06 
3.935108e-03 6.041538e-06 
4.032305e-03 6.343696e-06 
4.131903e-03 6.660967e-06 
4.233961e-03 6.994107e-06 
4.338540e-03 7.343910e-06 
4.445701e-03 7.711210e-06 
4.555510e-03 8.096881e-06 
4.668031e-03 8.501844e-06 
4.783332e-03 8.927062e-06 
4.901480e-03 9.373549e-06 
5.022547e-03 9.842370e-06 
5.146604e-03 1.033464e-05 
5.273725e-03 1.085154e-05 
5.403986e-03 1.139429e-05 
5.537464e-03 1.196419e-05 
5.674239e-03 1.256260e-05 
5.814393e-03 1.319095e-05 
5.958009e-03 1.385072e-05 
6.105171e-03 1.454351e-05 
6.255969e-03 1.527095e-05 
6.410492e-03 1.603478e-05 
6.568831e-03 1.683682e-05 
6.731081e-03 1.767899e-05 
6.897339e-03 1.856329e-05 
7.067703e-03 1.949184e-05 
7.242275e-03 2.046684e-05 
7.421159e-03 2.149062e-05 
7.604462e-03 2.256563e-05 
7.792292e-03 2.369442e-05 
7.984762e-03 2.487969e-05 
8.181985e-03 2.612427e-05 
8.384080e-03 2.743113e-05 
8.591167e-03 2.880338e-05 
8.803369e-03 3.024431e-05 
9.020812e-03 3.175734e-05 
9.243626e-03 3.334609e-05 
9.471944e-03 3.501435e-05 
9.705901e-03 3.676611e-05 
9.945637e-03 3.860554e-05 
1.019129e-02 4.053704e-05 
1.044302e-02 4.256521e-05 
1.070096e-02 4.469492e-05 
1.096528e-02 4.693123e-05 
1.123612e-02 4.927949e-05 
1.151365e-02 5.174532e-05 
1.179804e-02 5.433460e-05 
1.208945e-02 5.705353e-05 
1.238806e-02 5.990860e-05 
1.269404e-02 6.290663e-05 
1.300759e-02 6.605481e-05 
1.332887e-02 6.936065e-05 
1.365810e-02 7.283207e-05 
1.399545e-02 7.647737e-05 
1.434114e-02 8.030527e-05 
1.469536e-02 8.432494e-05 
1.505834e-02 8.854601e-05 
1.543028e-02 9.297858e-05 
1.581141e-02 9.763327e-05 
1.620195e-02 1.025212e-04 
1.660214e-02 1.076542e-04 
1.701221e-02 1.130444e-04 
1.743241e-02 1.187049e-04 
1.786299e-02 1.246492e-04 
1.830421e-02 1.308916e-04 
1.875632e-02 1.374471e-04 
1.921961e-02 1.443313e-04 
1.969433e-02 1.515610e-04 
2.018078e-02 1.591533e-04 
2.067924e-02 1.671267e-04 
2.119002e-02 1.755003e-04 
2.171342e-02 1.842943e-04 
2.224974e-02 1.935297e-04 
2.279931e-02 2.032290e-04 
2.336245e-02 2.134155e-04 
2.393950e-02 2.241138e-04 
2.453081e-02 2.353497e-04 
2.513672e-02 2.471503e-04 
2.575759e-02 2.595443e-04 
2.639381e-02 2.725616e-04 
2.704573e-02 2.862337e-04 
2.771376e-02 3.005938e-04 
2.839829e-02 3.156767e-04 
2.909973e-02 3.315190e-04 
2.981849e-02 3.481593e-04 
3.055501e-02 3.656380e-04 
3.130972e-02 3.839978e-04 
3.208307e-02 4.032833e-04 
3.287552e-02 4.235416e-04 
3.368755e-02 4.448223e-04 
3.451963e-02 4.671774e-04 
3.537227e-02 4.906618e-04 
3.624596e-02 5.153329e-04 
3.714124e-02 5.412516e-04 
3.805862e-02 5.684814e-04 
3.899867e-02 5.970896e-04 
3.996194e-02 6.271468e-04 
4.094900e-02 6.587273e-04 
4.196044e-02 6.919093e-04 
4.299686e-02 7.267753e-04 
4.405888e-02 7.634119e-04 
4.514714e-02 8.019105e-04 
4.626227e-02 8.423672e-04 
4.740495e-02 8.848833e-04 
4.857585e-02 9.295655e-04 
4.977568e-02 9.765262e-04 
5.100514e-02 1.025884e-03 
5.226496e-02 1.077763e-03 
5.355591e-02 1.132296e-03 
5.487874e-02 1.189621e-03 
5.623424e-02 1.249884e-03 
5.762323e-02 1.313240e-03 
5.904652e-02 1.379852e-03 
6.050497e-02 1.449890e-03 
6.199945e-02 1.523537e-03 
6.353083e-02 1.600983e-03 
6.510004e-02 1.682430e-03 
6.670801e-02 1.768092e-03 
6.835570e-02 1.858194e-03 
7.004409e-02 1.952973e-03 
7.177418e-02 2.052682e-03 
7.354700e-02 2.157586e-03 
7.536361e-02 2.267966e-03 
7.722509e-02 2.384120e-03 
7.913255e-02 2.506362e-03 
8.108713e-02 2.635024e-03 
8.308998e-02 2.770461e-03 
8.514230e-02 2.913044e-03 
8.724531e-02 3.063170e-03 
8.940027e-02 3.221257e-03 
9.160846e-02 3.387750e-03 
9.387119e-02 3.563120e-03 
9.618981e-02 3.747868e-03 
9.856570e-02 3.942523e-03 
1.010003e-01 4.147649e-03 
1.034950e-01 4.363845e-03 
1.060513e-01 4.591747e-03 
1.086708e-01 4.832031e-03 
1.113549e-01 5.085415e-03 
1.141054e-01 5.352666e-03 
1.169238e-01 5.634597e-03 
1.198118e-01 5.932075e-03 
1.227712e-01 6.246026e-03 
1.258036e-01 6.577433e-03 
1.289110e-01 6.927346e-03 
1.320951e-01 7.296888e-03 
1.353578e-01 7.687253e-03 
1.387012e-01 8.099719e-03 
1.421271e-01 8.535650e-03 
1.456376e-01 8.996506e-03 
1.492349e-01 9.483846e-03 
1.529210e-01 9.999340e-03 
1.566981e-01 1.054477e-02 
1.605686e-01 1.112206e-02 
1.645346e-01 1.173325e-02 
1.685986e-01 1.238054e-02 
1.727630e-01 1.306628e-02 
1.770302e-01 1.379301e-02 
1.814029e-01 1.456343e-02 
1.858835e-01 1.538046e-02 
1.904749e-01 1.624723e-02 
1.951796e-01 1.716710e-02 
2.000005e-01 1.814368e-02 
2.049405e-01 1.918085e-02 
2.100026e-01 2.028281e-02 
2.151896e-01 2.145403e-02 
2.205048e-01 2.269938e-02 
2.259513e-01 2.402405e-02 
2.315323e-01 2.543366e-02 
2.372511e-01 2.693426e-02 
2.431112e-01 2.853235e-02 
2.491161e-01 3.023495e-02 
2.552693e-01 3.204962e-02 
2.615744e-01 3.398451e-02 
2.680353e-01 3.604840e-02 
2.746558e-01 3.825074e-02 
2.814398e-01 4.060174e-02 
2.883913e-01 4.311237e-02 
2.955146e-01 4.579447e-02 
3.028138e-01 4.866079e-02 
3.102933e-01 5.172505e-02 
3.179575e-01 5.500202e-02 
3.258111e-01 5.850760e-02 
3.338586e-01 6.225889e-02 
3.421049e-01 6.627426e-02 
3.505549e-01 7.057345e-02 
3.592136e-01 7.517766e-02 
3.680862e-01 8.010959e-02 
3.771779e-01 8.539361e-02 
3.864942e-01 9.105577e-02 
3.960406e-01 9.712395e-02 
4.058228e-01 1.036279e-01 
4.158467e-01 1.105993e-01 
4.261181e-01 1.180719e-01 
4.366432e-01 1.260817e-01 
4.474283e-01 1.346665e-01 
4.584798e-01 1.438667e-01 
4.698042e-01 1.537247e-01 
4.814084e-01 1.642850e-01 
4.932992e-01 1.755945e-01 
5.054837e-01 1.877020e-01 
5.179691e-01 2.006585e-01 
5.307629e-01 2.145167e-01 
5.438728e-01 2.293306e-01 
5.573064e-01 2.451560e-01 
5.710719e-01 2.620493e-01 
5.851774e-01 2.800673e-01 
5.996313e-01 2.992668e-01 
6.144422e-01 3.197038e-01 
6.296189e-01 3.414325e-01 
6.451705e-01 3.645048e-01 
6.611062e-01 3.889686e-01 
6.774355e-01 4.148670e-01 
6.941682e-01 4.422367e-01 
7.113141e-01 4.711064e-01 
7.288836e-01 5.014951e-01 
7.468870e-01 5.334098e-01 
7.653351e-01 5.668439e-01 
7.842389e-01 6.017747e-01 
8.036096e-01 6.381612e-01 
8.234587e-01 6.759416e-01 
8.437982e-01 7.150315e-01 
8.646400e-01 7.553215e-01 
8.859966e-01 7.966753e-01 
9.078807e-01 8.389287e-01 
9.303054e-01 8.818888e-01 
9.532839e-01 9.253335e-01 
9.768300e-01 9.690131e-01 
1.000958e+00 1.012651e+00 
1.025681e+00 1.055950e+00 
1.051016e+00 1.098591e+00 
1.076976e+00 1.140245e+00 
1.103577e+00 1.180575e+00 
1.130835e+00 1.219246e+00 
1.158767e+00 1.255933e+00 
1.187389e+00 1.290327e+00 
1.216717e+00 1.322146e+00 
1.246770e+00 1.351138e+00 
1.277565e+00 1.377089e+00 
1.309121e+00 1.399821e+00 
1.341456e+00 1.419200e+00 
1.374590e+00 1.435123e+00 
1.408543e+00 1.447526e+00 
1.443334e+00 1.456366e+00 
1.478984e+00 1.461628e+00 
1.515515e+00 1.463307e+00 
1.552948e+00 1.461415e+00 
1.591306e+00 1.455971e+00 
1.630611e+00 1.447007e+00 
1.670887e+00 1.434566e+00 
1.712158e+00 1.418709e+00 
1.754449e+00 1.399514e+00 
1.797784e+00 1.377087e+00 
1.842189e+00 1.351556e+00 
1.887691e+00 1.323076e+00 
1.934317e+00 1.291827e+00 
1.982094e+00 1.258011e+00 
2.031052e+00 1.221849e+00 
2.081219e+00 1.183579e+00 
2.132625e+00 1.143448e+00 
2.185301e+00 1.101714e+00 
2.239278e+00 1.058639e+00 
2.294588e+00 1.014486e+00 
2.351265e+00 9.695208e-01 
2.409341e+00 9.240029e-01 
2.468852e+00 8.781874e-01 
2.529832e+00 8.323212e-01 
2.592319e+00 7.866411e-01 
2.656349e+00 7.413720e-01 
2.721961e+00 6.967247e-01 
2.789194e+00 6.528949e-01 
2.858087e+00 6.100621e-01 
2.928681e+00 5.683879e-01 
3.001020e+00 5.280159e-01 
3.075145e+00 4.890713e-01 
3.151101e+00 4.516600e-01 
3.228933e+00 4.158694e-01 
3.308688e+00 3.817683e-01 
3.390413e+00 3.494074e-01 
3.474156e+00 3.188201e-01 
3.559967e+00 2.900233e-01 
3.647899e+00 2.630183e-01 
3.738002e+00 2.377923e-01 
3.830330e+00 2.143192e-01 
3.924939e+00 1.925614e-01 
4.021885e+00 1.724708e-01 
4.121226e+00 1.539904e-01 
4.223020e+00 1.370558e-01 
4.327329e+00 1.215964e-01 
4.434214e+00 1.075369e-01 
4.543739e+00 9.479857e-02 
4.655969e+00 8.330043e-02 
4.770972e+00 7.296043e-02 
4.888815e+00 6.369647e-02 
5.009569e+00 5.542729e-02 
5.133305e+00 4.807330e-02 
5.260098e+00 4.155727e-02 
5.390022e+00 3.580491e-02 
5.523155e+00 3.074530e-02 
5.659577e+00 2.631129e-02 
5.799369e+00 2.243972e-02 
5.942613e+00 1.907162e-02 
6.089396e+00 1.615225e-02 
6.239804e+00 1.363112e-02 
6.393927e+00 1.146195e-02 
6.551857e+00 9.602546e-03 
6.713688e+00 8.014654e-03 
6.879516e+00 6.663773e-03 
7.049440e+00 5.518942e-03 
7.223561e+00 4.552521e-03 
7.401983e+00 3.739947e-03 
7.584812e+00 3.059498e-03 
7.772157e+00 2.492050e-03 
7.964129e+00 2.020844e-03 
8.160843e+00 1.631261e-03 
8.362416e+00 1.310600e-03 
8.568968e+00 1.047883e-03 
8.780621e+00 8.336582e-04 
8.997503e+00 6.598279e-04 
9.219741e+00 5.194853e-04 
9.447469e+00 4.067676e-04 
9.680821e+00 3.167224e-04 
9.919938e+00 2.451872e-04 
1.016496e+01 1.886814e-04 
1.041603e+01 1.443101e-04 
1.067331e+01 1.096792e-04 
1.093694e+01 8.281957e-05 
1.120708e+01 6.212175e-05 
1.148390e+01 4.627814e-05 
1.176755e+01 3.423324e-05 
1.205821e+01 2.514069e-05 
1.235605e+01 1.832650e-05 
1.266124e+01 1.325776e-05 
1.297397e+01 9.516173e-06 
1.329443e+01 6.775924e-06 
1.362280e+01 4.785194e-06 
1.395929e+01 3.350925e-06 
1.430408e+01 2.326333e-06 
1.465739e+01 1.600762e-06 
1.501943e+01 1.091525e-06 
1.539041e+01 7.373864e-07 
1.577055e+01 4.934130e-07 
1.616009e+01 3.269477e-07 
1.655924e+01 2.144834e-07 
1.696825e+01 1.392676e-07 
1.738737e+01 8.948247e-08 
1.781684e+01 5.687812e-08 
1.825691e+01 3.575667e-08 
1.870786e+01 2.222572e-08 
1.916994e+01 1.365592e-08 
1.964344e+01 8.291406e-09 
2.012863e+01 4.973373e-09 
2.062581e+01 2.946179e-09 
2.113527e+01 1.723133e-09 
2.165731e+01 9.947027e-10 
2.219224e+01 5.665546e-10 
2.274039e+01 3.182878e-10 
2.330208e+01 1.763112e-10 
2.387764e+01 9.626514e-11 
2.446742e+01 5.178831e-11 
2.507177e+01 2.744136e-11 
2.569104e+01 1.431612e-11 
2.632561e+01 7.350677e-12 
2.697585e+01 3.713153e-12 
2.764215e+01 1.844574e-12 
2.832491e+01 9.007528e-13 
2.902454e+01 4.322007e-13 
2.974145e+01 2.036785e-13 
3.047606e+01 9.423000e-14 
3.122882e+01 4.277771e-14 
3.200017e+01 1.904692e-14 
3.279057e+01 8.313820e-15 
3.360050e+01 3.555734e-15 
3.443043e+01 1.489325e-15 
3.528086e+01 6.105967e-16 
3.615230e+01 2.449016e-16 
3.704526e+01 9.604219e-17 
3.796028e+01 3.680619e-17 
3.889790e+01 1.377575e-17 
3.985868e+01 5.032507e-18 
4.084319e+01 1.793279e-18 
4.185202e+01 6.228959e-19 
4.288576e+01 0.000000e+00 
4.394504e+01 0.000000e+00 
4.503048e+01 0.000000e+00 
4.614273e+01 0.000000e+00 
4.728246e+01 0.000000e+00 
4.845034e+01 0.000000e+00 
4.964706e+01 0.000000e+00 
5.087334e+01 0.000000e+00 
5.212991e+01 0.000000e+00 
5.341752e+01 0.000000e+00 
5.473693e+01 0.000000e+00 
5.608894e+01 0.000000e+00 
5.747433e+01 0.000000e+00 
5.889395e+01 0.000000e+00 
6.034863e+01 0.000000e+00 
6.183924e+01 0.000000e+00 
6.336667e+01 0.000000e+00 
6.493183e+01 0.000000e+00 
6.653564e+01 0.000000e+00 
6.817907e+01 0.000000e+00 
6.986310e+01 0.000000e+00 
7.158872e+01 0.000000e+00 
7.335696e+01 0.000000e+00 
7.516887e+01 0.000000e+00 
7.702554e+01 0.000000e+00 
&
@ legend string 1 "true core"
1.250000e-03 1.321758e-03 
1.280875e-03 1.387386e-03 
1.312513e-03 1.456261e-03 
1.344932e-03 1.528543e-03 
1.378151e-03 1.604401e-03 
1.412192e-03 1.684009e-03 
1.447073e-03 1.767552e-03 
1.482816e-03 1.855224e-03 
1.519441e-03 1.947228e-03 
1.556971e-03 2.043775e-03 
1.595429e-03 2.145090e-03 
1.634836e-03 2.251406e-03 
1.675216e-03 2.362968e-03 
1.716594e-03 2.480033e-03 
1.758994e-03 2.602871e-03 
1.802441e-03 2.731766e-03 
1.846961e-03 2.867012e-03 
1.892581e-03 3.008921e-03 
1.939328e-03 3.157818e-03 
1.987229e-03 3.314046e-03 
2.036314e-03 3.477962e-03 
2.086611e-03 3.649940e-03 
2.138150e-03 3.830375e-03 
2.190963e-03 4.019679e-03 
2.245079e-03 4.218284e-03 
2.300533e-03 4.426642e-03 
2.357356e-03 4.645229e-03 
2.415583e-03 4.874540e-03 
2.475247e-03 5.115099e-03 
2.536386e-03 5.367449e-03 
2.599035e-03 5.632165e-03 
2.663231e-03 5.909844e-03 
2.729013e-03 6.201115e-03 
2.796419e-03 6.506637e-03 
2.865491e-03 6.827097e-03 
2.936269e-03 7.163219e-03 
3.008794e-03 7.515757e-03 
3.083112e-03 7.885505e-03 
3.159265e-03 8.273291e-03 
3.237298e-03 8.679984e-03 
3.317260e-03 9.106494e-03 
3.399196e-03 9.553774e-03 
3.483156e-03 1.002282e-02 
3.569190e-03 1.051467e-02 
3.657349e-03 1.103043e-02 
3.747686e-03 1.157124e-02 
3.840253e-03 1.213829e-02 
3.935108e-03 1.273283e-02 
4.032305e-03 1.335619e-02 
4.131903e-03 1.400973e-02 
4.233961e-03 1.469488e-02 
4.338540e-03 1.541316e-02 
4.445701e-03 1.616613e-02 
4.555510e-03 1.695543e-02 
4.668031e-03 1.778279e-02 
4.783332e-03 1.865000e-02 
4.901480e-03 1.955895e-02 
5.022547e-03 2.051160e-02 
5.146604e-03 2.151001e-02 
5.273725e-03 2.255633e-02 
5.403986e-03 2.365280e-02 
5.537464e-03 2.480178e-02 
5.674239e-03 2.600571e-02 
5.814393e-03 2.726717e-02 
5.958009e-03 2.858882e-02 
6.105171e-03 2.997348e-02 
6.255969e-03 3.142406e-02 
6.410492e-03 3.294362e-02 
6.568831e-03 3.453535e-02 
6.731081e-03 3.620257e-02 
6.897339e-03 3.794876e-02 
7.067703e-03 3.977754e-02 
7.242275e-03 4.169270e-02 
7.421159e-03 4.369820e-02 
7.604462e-03 4.579814e-02 
7.792292e-03 4.799683e-02 
7.984762e-03 5.029875e-02 
8.181985e-03 5.270857e-02 
8.384080e-03 5.523116e-02 
8.591167e-03 5.787160e-02 
8.803369e-03 6.063518e-02 
9.020812e-03 6.352742e-02 
9.243626e-03 6.655404e-02 
9.471944e-03 6.972104e-02 
9.705901e-03 7.303464e-02 
9.945637e-03 7.650131e-02 
1.019129e-02 8.012781e-02 
1.044302e-02 8.392114e-02 
1.070096e-02 8.788862e-02 
1.096528e-02 9.203782e-02 
1.123612e-02 9.637663e-02 
1.151365e-02 1.009133e-01 
1.179804e-02 1.056562e-01 
1.208945e-02 1.106144e-01 
1.238806e-02 1.157969e-01 
1.269404e-02 1.212133e-01 
1.300759e-02 1.268736e-01 
1.332887e-02 1.327879e-01 
1.365810e-02 1.389670e-01 
1.399545e-02 1.454218e-01 
1.434114e-02 1.521639e-01 
1.469536e-02 1.592050e-01 
1.505834e-02 1.665574e-01 
1.543028e-02 1.742338e-01 
1.581141e-02 1.822474e-01 
1.620195e-02 1.906117e-01 
1.660214e-02 1.993408e-01 
1.701221e-02 2.084492e-01 
1.743241e-02 2.179518e-01 
1.786299e-02 2.278642e-01 
1.830421e-02 2.382021e-01 
1.875632e-02 2.489822e-01 
1.921961e-02 2.602213e-01 
1.969433e-02 2.719369e-01 
2.018078e-02 2.841469e-01 
2.067924e-02 2.968697e-01 
2.119002e-02 3.101243e-01 
2.171342e-02 3.239302e-01 
2.224974e-02 3.383073e-01 
2.279931e-02 3.532762e-01 
2.336245e-02 3.688577e-01 
2.393950e-02 3.850735e-01 
2.453081e-02 4.019455e-01 
2.513672e-02 4.194960e-01 
2.575759e-02 4.377481e-01 
2.639381e-02 4.567250e-01 
2.704573e-02 4.764505e-01 
2.771376e-02 4.969489e-01 
2.839829e-02 5.182447e-01 
2.909973e-02 5.403628e-01 
2.981849e-02 5.633286e-01 
3.055501e-02 5.871675e-01 
3.130972e-02 6.119053e-01 
3.208307e-02 6.375682e-01 
3.287552e-02 6.641824e-01 
3.368755e-02 6.917740e-01 
3.451963e-02 7.203696e-01 
3.537227e-02 7.499954e-01 
3.624596e-02 7.806779e-01 
3.714124e-02 8.124431e-01 
3.805862e-02 8.453171e-01 
3.899867e-02 8.793255e-01 
3.996194e-02 9.144936e-01 
4.094900e-02 9.508463e-01 
4.196044e-02 9.884076e-01 
4.299686e-02 1.027201e+00 
4.405888e-02 1.067250e+00 
4.514714e-02 1.108575e+00 
4.626227e-02 1.151197e+00 
4.740495e-02 1.195137e+00 
4.857585e-02 1.240411e+00 
4.977568e-02 1.287037e+00 
5.100514e-02 1.335030e+00 
5.226496e-02 1.384403e+00 
5.355591e-02 1.435166e+00 
5.487874e-02 1.487329e+00 
5.623424e-02 1.540898e+00 
5.762323e-02 1.595878e+00 
5.904652e-02 1.652268e+00 
6.050497e-02 1.710068e+00 
6.199945e-02 1.769273e+00 
6.353083e-02 1.829873e+00 
6.510004e-02 1.891856e+00 
6.670801e-02 1.955207e+00 
6.835570e-02 2.019905e+00 
7.004409e-02 2.085925e+00 
7.177418e-02 2.153237e+00 
7.354700e-02 2.221809e+00 
7.536361e-02 2.291599e+00 
7.722509e-02 2.362565e+00 
7.913255e-02 2.434654e+00 
8.108713e-02 2.507812e+00 
8.308998e-02 2.581976e+00 
8.514230e-02 2.657078e+00 
8.724531e-02 2.733042e+00 
8.940027e-02 2.809789e+00 
9.160846e-02 2.887228e+00 
9.387119e-02 2.965266e+00 
9.618981e-02 3.043799e+00 
9.856570e-02 3.122719e+00 
1.010003e-01 3.201908e+00 
1.034950e-01 3.281242e+00 
1.060513e-01 3.360591e+00 
1.086708e-01 3.439814e+00 
1.113549e-01 3.518766e+00 
1.141054e-01 3.597294e+00 
1.169238e-01 3.675236e+00 
1.198118e-01 3.752426e+00 
1.227712e-01 3.828690e+00 
1.258036e-01 3.903846e+00 
1.289110e-01 3.977708e+00 
1.320951e-01 4.050085e+00 
1.353578e-01 4.120777e+00 
1.387012e-01 4.189584e+00 
1.421271e-01 4.256298e+00 
1.456376e-01 4.320709e+00 
1.492349e-01 4.382605e+00 
1.529210e-01 4.441770e+00 
1.566981e-01 4.497988e+00 
1.605686e-01 4.551042e+00 
1.645346e-01 4.600716e+00 
1.685986e-01 4.646796e+00 
1.727630e-01 4.689068e+00 
1.770302e-01 4.727325e+00 
1.814029e-01 4.761364e+00 
1.858835e-01 4.790986e+00 
1.904749e-01 4.816002e+00 
1.951796e-01 4.836230e+00 
2.000005e-01 4.851498e+00 
2.049405e-01 4.861647e+00 
2.100026e-01 4.866528e+00 
2.151896e-01 4.866007e+00 
2.205048e-01 4.859965e+00 
2.259513e-01 4.848299e+00 
2.315323e-01 4.830926e+00 
2.372511e-01 4.807778e+00 
2.431112e-01 4.778811e+00 
2.491161e-01 4.743998e+00 
2.552693e-01 4.703337e+00 
2.615744e-01 4.656848e+00 
2.680353e-01 4.604574e+00 
2.746558e-01 4.546582e+00 
2.814398e-01 4.482966e+00 
2.883913e-01 4.413842e+00 
2.955146e-01 4.339352e+00 
3.028138e-01 4.259664e+00 
3.102933e-01 4.174970e+00 
3.179575e-01 4.085486e+00 
3.258111e-01 3.991453e+00 
3.338586e-01 3.893135e+00 
3.421049e-01 3.790816e+00 
3.505549e-01 3.684802e+00 
3.592136e-01 3.575420e+00 
3.680862e-01 3.463010e+00 
3.771779e-01 3.347932e+00 
3.864942e-01 3.230557e+00 
3.960406e-01 3.111270e+00 
4.058228e-01 2.990463e+00 
4.158467e-01 2.868535e+00 
4.261181e-01 2.745890e+00 
4.366432e-01 2.622931e+00 
4.474283e-01 2.500063e+00 
4.584798e-01 2.377684e+00 
4.698042e-01 2.256185e+00 
4.814084e-01 2.135948e+00 
4.932992e-01 2.017343e+00 
5.054837e-01 1.900722e+00 
5.179691e-01 1.786423e+00 
5.307629e-01 1.674760e+00 
5.438728e-01 1.566027e+00 
5.573064e-01 1.460493e+00 
5.710719e-01 1.358402e+00 
5.851774e-01 1.259968e+00 
5.996313e-01 1.165378e+00 
6.144422e-01 1.074790e+00 
6.296189e-01 9.883311e-01 
6.451705e-01 9.060985e-01 
6.611062e-01 8.281595e-01 
6.774355e-01 7.545516e-01 
6.941682e-01 6.852838e-01 
7.113141e-01 6.203374e-01 
7.288836e-01 5.596676e-01 
7.468870e-01 5.032050e-01 
7.653351e-01 4.508574e-01 
7.842389e-01 4.025124e-01 
8.036096e-01 3.580388e-01 
8.234587e-01 3.172898e-01 
8.437982e-01 2.801046e-01 
8.646400e-01 2.463116e-01 
8.859966e-01 2.157301e-01 
9.078807e-01 1.881733e-01 
9.303054e-01 1.634501e-01 
9.532839e-01 1.413678e-01 
9.768300e-01 1.217334e-01 
1.000958e+00 1.043564e-01 
1.025681e+00 8.904957e-02 
1.051016e+00 7.563130e-02 
1.076976e+00 6.392637e-02 
1.103577e+00 5.376726e-02 
1.130835e+00 4.499502e-02 
1.158767e+00 3.746003e-02 
1.187389e+00 3.102242e-02 
1.216717e+00 2.555247e-02 
1.246770e+00 2.093073e-02 
1.277565e+00 1.704800e-02 
1.309121e+00 1.380516e-02 
1.341456e+00 1.111296e-02 
1.374590e+00 8.891538e-03 
1.408543e+00 7.070027e-03 
1.443334e+00 5.585970e-03 
1.478984e+00 4.384747e-03 
1.515515e+00 3.418946e-03 
1.552948e+00 2.647730e-03 
1.591306e+00 2.036195e-03 
1.630611e+00 1.554741e-03 
1.670887e+00 1.178465e-03 
1.712158e+00 8.865865e-04 
1.754449e+00 6.619034e-04 
1.797784e+00 4.902969e-04 
1.842189e+00 3.602756e-04 
1.887691e+00 2.625667e-04 
1.934317e+00 1.897535e-04 
1.982094e+00 1.359563e-04 
2.031052e+00 9.655619e-05 
2.081219e+00 6.795824e-05 
2.132625e+00 4.739068e-05 
2.185301e+00 3.273692e-05 
2.239278e+00 2.239648e-05 
2.294588e+00 1.517117e-05 
2.351265e+00 1.017312e-05 
2.409341e+00 6.751185e-06 
2.468852e+00 4.432919e-06 
2.529832e+00 2.879210e-06 
2.592319e+00 1.849345e-06 
2.656349e+00 1.174379e-06 
2.721961e+00 7.370984e-07 
2.789194e+00 4.571389e-07 
2.858087e+00 2.800603e-07 
2.928681e+00 1.694369e-07 
3.001020e+00 1.012013e-07 
3.075145e+00 5.965566e-08 
3.151101e+00 3.469497e-08 
3.228933e+00 1.990167e-08 
3.308688e+00 1.125578e-08 
3.390413e+00 6.274450e-09 
3.474156e+00 3.446177e-09 
3.559967e+00 1.864254e-09 
3.647899e+00 9.929273e-10 
3.738002e+00 5.204878e-10 
3.830330e+00 2.684205e-10 
3.924939e+00 1.361320e-10 
4.021885e+00 6.786824e-11 
4.121226e+00 3.324707e-11 
4.223020e+00 1.599684e-11 
4.327329e+00 7.556454e-12 
4.434214e+00 3.502750e-12 
4.543739e+00 1.592599e-12 
4.655969e+00 7.099121e-13 
4.770972e+00 3.100931e-13 
4.888815e+00 1.326639e-13 
5.009569e+00 5.556026e-14 
5.133305e+00 2.276666e-14 
5.260098e+00 9.122725e-15 
5.390022e+00 3.572732e-15 
5.523155e+00 1.366726e-15 
5.659577e+00 5.104060e-16 
5.799369e+00 1.859707e-16 
5.942613e+00 6.606961e-17 
6.089396e+00 2.287252e-17 
6.239804e+00 7.710595e-18 
6.393927e+00 2.529524e-18 
&
