#info /home/itamblyn/git/psp/fhi98PP/bin/Tools/psgen 06-C:h 19:21:33 Feb 12 2014 itamblyn

fhi pseudopotential tool fhipp - version rev270603B

               chemical symbol  C       
                nuclear charge   6.00
                  total charge   0.00
         number of core states   1
      number of valence states   2
    exchange-correlation model   8  LDA CA Perdew/Wang 1991                 
      scalar-relativistic mode
        parameters radial mesh   461    1.024700  0.104167E-02

       === all-electron atom ===

<        n     l      occupation  eigenvalue(eV)

<  1     1     0        2.0000         -270.8090            -9.9520
<  2     2     0        2.0000          -13.6394            -0.5012
<  3     2     1        2.0000           -5.4159            -0.1990

                                  (Hartree a.u.)
                  total energy         -37.44060
                kinetic energy          37.23541
                orbital energy         -21.30447
                coulomb energy         -87.58067
                hartree energy          17.63423
   exchange-correlation energy          -4.72957
           xc potential energy          -6.22768
          number of iterations                19   convergence  0.0E+00
           core kinetic energy          31.46867
           core orbital energy         -19.90394
         core potential energy         -51.37261
            integrated density           6.00000
  ... 1st derivative test 1 =            1.00000
  ... 2nd derivative test 1 =            1.00000

 fhipp - all-electron atom done

    === HAMANN mode ===   h     

  l  n     radius:     node      peak       default core
x 0  2                0.373      1.203      0.722
x 1  2                0.001      1.174      0.470
x 2  3                0.001      0.001      0.722

    === pseudo atom ===

  l  type  rcore       rmatch          eigenvalue(eV)      norm test   slope test
                                 all-electron     pseudo     1 =         1 =
  0  h     0.7205333   2.0077840 -13.6394102 -13.6394110   1.0000000   1.0000061
  1  h     0.4644220   2.2136244  -5.4159021  -5.4159025   1.0000000   1.0000080
  2  h     0.7205333   1.7343493  -5.4159021  -5.4159022   1.0000000   1.0000000

  --- linearized core-valence XC ---
        c-v equidensity radius           0.57847

                                  (Hartree a.u.)
                  total energy          -5.34862
                kinetic energy           3.27447
              potential energy         -11.62092
                hartree energy           4.36804
                     xc energy          -1.37021
                      c energy          -0.19313
    integrated valence density           4.00000
   ... 1st derivative test 1 =           1.00000
   ... 2nd derivative test 1 =           1.00000
    coulomb tail beyond radius           0.942     (tolerance  1.0E-03)
                  y range plot       -14   1   3

 fhipp - done for input @

@  6.00  1  2  8 0.00E+00 : z nc nv iexc rnlc
@     1  0   2.00         : n l f
@     2  0   2.00
@     2  1   2.00
@ 2  h                   : ltmx spptype
@ 1   0.72  -.14E+02  h
@ 2   0.46  -.54E+01  h
@ 3   0.72  -.54E+01  h
