# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Ionic Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Ionic Pseudopotentials  \s\S06-C:h 19:21:33 Feb 12 2014 itamblyn\N\N"
@ world ymin -14.00
@ world ymax 1.00
@ yaxis tick major 3.00
@ yaxis tick minor 0.75
@ legend string 0 "0 \6r\sc\N\4=0.720 "
1.041667e-03 -5.628991e-01 
1.067396e-03 -5.628937e-01 
1.093761e-03 -5.628881e-01 
1.120776e-03 -5.628823e-01 
1.148460e-03 -5.628763e-01 
1.176827e-03 -5.628701e-01 
1.205894e-03 -5.628636e-01 
1.235680e-03 -5.628569e-01 
1.266201e-03 -5.628499e-01 
1.297476e-03 -5.628426e-01 
1.329524e-03 -5.628351e-01 
1.362363e-03 -5.628273e-01 
1.396013e-03 -5.628193e-01 
1.430495e-03 -5.628109e-01 
1.465828e-03 -5.628022e-01 
1.502034e-03 -5.627931e-01 
1.539134e-03 -5.627838e-01 
1.577151e-03 -5.627741e-01 
1.616107e-03 -5.627640e-01 
1.656024e-03 -5.627535e-01 
1.696928e-03 -5.627427e-01 
1.738842e-03 -5.627314e-01 
1.781792e-03 -5.627197e-01 
1.825802e-03 -5.627076e-01 
1.870899e-03 -5.626950e-01 
1.917111e-03 -5.626820e-01 
1.964463e-03 -5.626684e-01 
2.012985e-03 -5.626544e-01 
2.062706e-03 -5.626398e-01 
2.113655e-03 -5.626247e-01 
2.165862e-03 -5.626090e-01 
2.219359e-03 -5.625928e-01 
2.274177e-03 -5.625759e-01 
2.330350e-03 -5.625584e-01 
2.387909e-03 -5.625402e-01 
2.446890e-03 -5.625214e-01 
2.507329e-03 -5.625018e-01 
2.569260e-03 -5.624815e-01 
2.632720e-03 -5.624605e-01 
2.697749e-03 -5.624386e-01 
2.764383e-03 -5.624160e-01 
2.832663e-03 -5.623925e-01 
2.902630e-03 -5.623681e-01 
2.974325e-03 -5.623428e-01 
3.047791e-03 -5.623165e-01 
3.123071e-03 -5.622893e-01 
3.200211e-03 -5.622611e-01 
3.279256e-03 -5.622317e-01 
3.360254e-03 -5.622013e-01 
3.443252e-03 -5.621698e-01 
3.528301e-03 -5.621371e-01 
3.615450e-03 -5.621031e-01 
3.704751e-03 -5.620679e-01 
3.796259e-03 -5.620314e-01 
3.890026e-03 -5.619935e-01 
3.986110e-03 -5.619542e-01 
4.084567e-03 -5.619134e-01 
4.185456e-03 -5.618711e-01 
4.288836e-03 -5.618272e-01 
4.394771e-03 -5.617817e-01 
4.503321e-03 -5.617345e-01 
4.614553e-03 -5.616855e-01 
4.728533e-03 -5.616347e-01 
4.845328e-03 -5.615820e-01 
4.965007e-03 -5.615274e-01 
5.087643e-03 -5.614707e-01 
5.213308e-03 -5.614118e-01 
5.342076e-03 -5.613508e-01 
5.474026e-03 -5.612876e-01 
5.609234e-03 -5.612219e-01 
5.747782e-03 -5.611539e-01 
5.889752e-03 -5.610833e-01 
6.035229e-03 -5.610100e-01 
6.184299e-03 -5.609341e-01 
6.337052e-03 -5.608553e-01 
6.493577e-03 -5.607736e-01 
6.653968e-03 -5.606889e-01 
6.818321e-03 -5.606011e-01 
6.986734e-03 -5.605099e-01 
7.159306e-03 -5.604155e-01 
7.336141e-03 -5.603175e-01 
7.517344e-03 -5.602159e-01 
7.703022e-03 -5.601105e-01 
7.893287e-03 -5.600012e-01 
8.088251e-03 -5.598879e-01 
8.288031e-03 -5.597704e-01 
8.492745e-03 -5.596486e-01 
8.702516e-03 -5.595223e-01 
8.917468e-03 -5.593914e-01 
9.137729e-03 -5.592556e-01 
9.363431e-03 -5.591149e-01 
9.594708e-03 -5.589689e-01 
9.831697e-03 -5.588176e-01 
1.007454e-02 -5.586608e-01 
1.032338e-02 -5.584982e-01 
1.057837e-02 -5.583297e-01 
1.083965e-02 -5.581550e-01 
1.110739e-02 -5.579739e-01 
1.138175e-02 -5.577862e-01 
1.166288e-02 -5.575916e-01 
1.195095e-02 -5.573900e-01 
1.224614e-02 -5.571810e-01 
1.254862e-02 -5.569645e-01 
1.285857e-02 -5.567401e-01 
1.317617e-02 -5.565075e-01 
1.350163e-02 -5.562665e-01 
1.383512e-02 -5.560168e-01 
1.417684e-02 -5.557581e-01 
1.452701e-02 -5.554901e-01 
1.488583e-02 -5.552124e-01 
1.525351e-02 -5.549247e-01 
1.563027e-02 -5.546267e-01 
1.601634e-02 -5.543180e-01 
1.641194e-02 -5.539982e-01 
1.681732e-02 -5.536670e-01 
1.723270e-02 -5.533241e-01 
1.765835e-02 -5.529689e-01 
1.809451e-02 -5.526010e-01 
1.854145e-02 -5.522202e-01 
1.899942e-02 -5.518258e-01 
1.946871e-02 -5.514175e-01 
1.994958e-02 -5.509949e-01 
2.044234e-02 -5.505573e-01 
2.094726e-02 -5.501044e-01 
2.146466e-02 -5.496357e-01 
2.199484e-02 -5.491505e-01 
2.253811e-02 -5.486485e-01 
2.309480e-02 -5.481290e-01 
2.366524e-02 -5.475916e-01 
2.424978e-02 -5.470355e-01 
2.484875e-02 -5.464603e-01 
2.546251e-02 -5.458654e-01 
2.609143e-02 -5.452500e-01 
2.673589e-02 -5.446137e-01 
2.739627e-02 -5.439557e-01 
2.807296e-02 -5.432754e-01 
2.876636e-02 -5.425722e-01 
2.947689e-02 -5.418452e-01 
3.020497e-02 -5.410939e-01 
3.095103e-02 -5.403176e-01 
3.171552e-02 -5.395154e-01 
3.249889e-02 -5.386867e-01 
3.330162e-02 -5.378306e-01 
3.412417e-02 -5.369465e-01 
3.496703e-02 -5.360336e-01 
3.583072e-02 -5.350910e-01 
3.671574e-02 -5.341181e-01 
3.762262e-02 -5.331138e-01 
3.855189e-02 -5.320776e-01 
3.950413e-02 -5.310084e-01 
4.047988e-02 -5.299056e-01 
4.147973e-02 -5.287683e-01 
4.250428e-02 -5.275956e-01 
4.355414e-02 -5.263867e-01 
4.462992e-02 -5.251408e-01 
4.573228e-02 -5.238572e-01 
4.686187e-02 -5.225348e-01 
4.801936e-02 -5.211730e-01 
4.920544e-02 -5.197710e-01 
5.042081e-02 -5.183279e-01 
5.166620e-02 -5.168431e-01 
5.294236e-02 -5.153157e-01 
5.425004e-02 -5.137452e-01 
5.559001e-02 -5.121307e-01 
5.696309e-02 -5.104718e-01 
5.837007e-02 -5.087677e-01 
5.981181e-02 -5.070180e-01 
6.128917e-02 -5.052221e-01 
6.280301e-02 -5.033798e-01 
6.435424e-02 -5.014905e-01 
6.594379e-02 -4.995542e-01 
6.757260e-02 -4.975705e-01 
6.924165e-02 -4.955395e-01 
7.095192e-02 -4.934612e-01 
7.270443e-02 -4.913357e-01 
7.450023e-02 -4.891634e-01 
7.634038e-02 -4.869448e-01 
7.822599e-02 -4.846805e-01 
8.015817e-02 -4.823713e-01 
8.213808e-02 -4.800182e-01 
8.416689e-02 -4.776225e-01 
8.624581e-02 -4.751857e-01 
8.837608e-02 -4.727094e-01 
9.055897e-02 -4.701959e-01 
9.279578e-02 -4.676474e-01 
9.508784e-02 -4.650666e-01 
9.743651e-02 -4.624566e-01 
9.984319e-02 -4.598209e-01 
1.023093e-01 -4.571634e-01 
1.048364e-01 -4.544885e-01 
1.074258e-01 -4.518012e-01 
1.100792e-01 -4.491068e-01 
1.127982e-01 -4.464115e-01 
1.155843e-01 -4.437221e-01 
1.184392e-01 -4.410460e-01 
1.213647e-01 -4.383914e-01 
1.243624e-01 -4.357673e-01 
1.274341e-01 -4.331837e-01 
1.305818e-01 -4.306515e-01 
1.338071e-01 -4.281826e-01 
1.371122e-01 -4.257901e-01 
1.404988e-01 -4.234881e-01 
1.439692e-01 -4.212924e-01 
1.475252e-01 -4.192197e-01 
1.511691e-01 -4.172884e-01 
1.549030e-01 -4.155187e-01 
1.587291e-01 -4.139322e-01 
1.626497e-01 -4.125524e-01 
1.666671e-01 -4.114049e-01 
1.707838e-01 -4.105174e-01 
1.750021e-01 -4.099197e-01 
1.793247e-01 -4.096441e-01 
1.837540e-01 -4.097256e-01 
1.882927e-01 -4.102017e-01 
1.929436e-01 -4.111130e-01 
1.977093e-01 -4.125032e-01 
2.025927e-01 -4.144193e-01 
2.075967e-01 -4.169119e-01 
2.127244e-01 -4.200351e-01 
2.179787e-01 -4.238475e-01 
2.233627e-01 -4.284112e-01 
2.288798e-01 -4.337934e-01 
2.345331e-01 -4.400657e-01 
2.403261e-01 -4.473044e-01 
2.462622e-01 -4.555915e-01 
2.523448e-01 -4.650140e-01 
2.585777e-01 -4.756647e-01 
2.649646e-01 -4.876425e-01 
2.715092e-01 -5.010521e-01 
2.782155e-01 -5.160046e-01 
2.850874e-01 -5.326178e-01 
2.921291e-01 -5.510159e-01 
2.993447e-01 -5.713301e-01 
3.067385e-01 -5.936980e-01 
3.143150e-01 -6.182643e-01 
3.220785e-01 -6.451804e-01 
3.300339e-01 -6.746041e-01 
3.381857e-01 -7.066996e-01 
3.465389e-01 -7.416367e-01 
3.550984e-01 -7.795908e-01 
3.638693e-01 -8.207418e-01 
3.728569e-01 -8.652732e-01 
3.820665e-01 -9.133709e-01 
3.915035e-01 -9.652223e-01 
4.011737e-01 -1.021014e+00 
4.110826e-01 -1.080930e+00 
4.212364e-01 -1.145148e+00 
4.316409e-01 -1.213841e+00 
4.423025e-01 -1.287168e+00 
4.532273e-01 -1.365273e+00 
4.644220e-01 -1.448280e+00 
4.758933e-01 -1.536288e+00 
4.876478e-01 -1.629366e+00 
4.996927e-01 -1.727544e+00 
5.120351e-01 -1.830803e+00 
5.246824e-01 -1.939073e+00 
5.376421e-01 -2.052218e+00 
5.509218e-01 -2.170026e+00 
5.645296e-01 -2.292199e+00 
5.784735e-01 -2.418342e+00 
5.927618e-01 -2.547952e+00 
6.074030e-01 -2.680406e+00 
6.224058e-01 -2.814952e+00 
6.377793e-01 -2.950704e+00 
6.535324e-01 -3.086634e+00 
6.696747e-01 -3.221575e+00 
6.862156e-01 -3.354221e+00 
7.031651e-01 -3.483143e+00 
7.205333e-01 -3.606798e+00 
7.383305e-01 -3.723560e+00 
7.565673e-01 -3.831747e+00 
7.752545e-01 -3.929668e+00 
7.944033e-01 -4.015668e+00 
8.140250e-01 -4.088193e+00 
8.341314e-01 -4.145852e+00 
8.547345e-01 -4.187491e+00 
8.758464e-01 -4.212262e+00 
8.974798e-01 -4.219696e+00 
9.196476e-01 -4.209760e+00 
9.423629e-01 -4.182900e+00 
9.656392e-01 -4.140058e+00 
9.894905e-01 -4.082663e+00 
1.013931e+00 -4.012582e+00 
1.038975e+00 -3.932034e+00 
1.064638e+00 -3.843471e+00 
1.090934e+00 -3.749432e+00 
1.117880e+00 -3.652378e+00 
1.145492e+00 -3.554541e+00 
1.173786e+00 -3.457791e+00 
1.202778e+00 -3.363542e+00 
1.232487e+00 -3.272723e+00 
1.262929e+00 -3.185798e+00 
1.294124e+00 -3.102839e+00 
1.326088e+00 -3.023637e+00 
1.358843e+00 -2.947813e+00 
1.392406e+00 -2.874933e+00 
1.426799e+00 -2.804583e+00 
1.462041e+00 -2.736420e+00 
1.498153e+00 -2.670184e+00 
1.535157e+00 -2.605694e+00 
1.573076e+00 -2.542832e+00 
1.611931e+00 -2.481517e+00 
1.651745e+00 -2.421692e+00 
1.692543e+00 -2.363314e+00 
1.734349e+00 -2.306345e+00 
1.777188e+00 -2.250750e+00 
1.821084e+00 -2.196496e+00 
1.866065e+00 -2.143549e+00 
1.912157e+00 -2.091879e+00 
1.959387e+00 -2.041455e+00 
2.007784e+00 -1.992246e+00 
2.057376e+00 -1.944224e+00 
2.108193e+00 -1.897359e+00 
2.160266e+00 -1.851624e+00 
2.213624e+00 -1.806991e+00 
2.268301e+00 -1.763434e+00 
2.324328e+00 -1.720927e+00 
2.381739e+00 -1.679445e+00 
2.440568e+00 -1.638963e+00 
2.500850e+00 -1.599456e+00 
2.562621e+00 -1.560902e+00 
2.625918e+00 -1.523277e+00 
2.690778e+00 -1.486559e+00 
2.757240e+00 -1.450726e+00 
2.825344e+00 -1.415757e+00 
2.895130e+00 -1.381630e+00 
2.966639e+00 -1.348327e+00 
3.039915e+00 -1.315826e+00 
3.115001e+00 -1.284108e+00 
3.191942e+00 -1.253155e+00 
3.270783e+00 -1.222949e+00 
3.351571e+00 -1.193470e+00 
3.434355e+00 -1.164702e+00 
3.519184e+00 -1.136627e+00 
3.606107e+00 -1.109229e+00 
3.695178e+00 -1.082492e+00 
3.786449e+00 -1.056399e+00 
3.879974e+00 -1.030935e+00 
3.975810e+00 -1.006084e+00 
4.074012e+00 -9.818330e-01 
4.174640e+00 -9.581663e-01 
4.277754e+00 -9.350701e-01 
4.383415e+00 -9.125306e-01 
4.491685e+00 -8.905344e-01 
4.602630e+00 -8.690684e-01 
4.716315e+00 -8.481198e-01 
4.832807e+00 -8.276762e-01 
4.952178e+00 -8.077254e-01 
5.074497e+00 -7.882555e-01 
5.199837e+00 -7.692549e-01 
5.328273e+00 -7.507123e-01 
5.459881e+00 -7.326167e-01 
5.594740e+00 -7.149572e-01 
5.732930e+00 -6.977235e-01 
5.874533e+00 -6.809051e-01 
6.019634e+00 -6.644922e-01 
6.168319e+00 -6.484748e-01 
6.320677e+00 -6.328436e-01 
6.476798e+00 -6.175892e-01 
6.636775e+00 -6.027024e-01 
6.800703e+00 -5.881745e-01 
6.968680e+00 -5.739968e-01 
7.140807e+00 -5.601608e-01 
7.317185e+00 -5.466584e-01 
7.497919e+00 -5.334814e-01 
7.683118e+00 -5.206220e-01 
7.872891e+00 -5.080726e-01 
8.067351e+00 -4.958257e-01 
8.266615e+00 -4.838740e-01 
8.470800e+00 -4.722104e-01 
8.680029e+00 -4.608280e-01 
8.894425e+00 -4.497199e-01 
9.114118e+00 -4.388796e-01 
9.339236e+00 -4.283006e-01 
9.569916e+00 -4.179765e-01 
9.806293e+00 -4.079014e-01 
1.004851e+01 -3.980691e-01 
1.029671e+01 -3.884738e-01 
1.055103e+01 -3.791098e-01 
1.081165e+01 -3.699715e-01 
1.107869e+01 -3.610534e-01 
1.135234e+01 -3.523504e-01 
1.163274e+01 -3.438571e-01 
1.192007e+01 -3.355686e-01 
1.221449e+01 -3.274798e-01 
1.251619e+01 -3.195860e-01 
1.282534e+01 -3.118825e-01 
1.314213e+01 -3.043647e-01 
1.346674e+01 -2.970281e-01 
1.379937e+01 -2.898684e-01 
1.414021e+01 -2.828812e-01 
1.448947e+01 -2.760625e-01 
1.484736e+01 -2.694081e-01 
1.521409e+01 -2.629141e-01 
1.558988e+01 -2.565767e-01 
1.597495e+01 -2.503920e-01 
1.636953e+01 -2.443564e-01 
1.677386e+01 -2.384663e-01 
1.718818e+01 -2.327181e-01 
1.761272e+01 -2.271085e-01 
1.804776e+01 -2.216342e-01 
1.849354e+01 -2.162918e-01 
1.895033e+01 -2.110781e-01 
1.941840e+01 -2.059902e-01 
1.989804e+01 -2.010249e-01 
2.038952e+01 -1.961792e-01 
2.089314e+01 -1.914504e-01 
2.140920e+01 -1.868356e-01 
2.193801e+01 -1.823320e-01 
2.247987e+01 -1.779369e-01 
2.303513e+01 -1.736478e-01 
2.360409e+01 -1.694621e-01 
2.418712e+01 -1.653773e-01 
2.478454e+01 -1.613909e-01 
2.539672e+01 -1.575007e-01 
2.602401e+01 -1.537042e-01 
2.666681e+01 -1.499992e-01 
2.732548e+01 -1.463835e-01 
2.800042e+01 -1.428550e-01 
2.869203e+01 -1.394115e-01 
2.940072e+01 -1.360511e-01 
3.012692e+01 -1.327716e-01 
3.087105e+01 -1.295712e-01 
3.163357e+01 -1.264480e-01 
3.241492e+01 -1.234000e-01 
3.321557e+01 -1.204255e-01 
3.403599e+01 -1.175227e-01 
3.487668e+01 -1.146898e-01 
3.573813e+01 -1.119253e-01 
3.662087e+01 -1.092273e-01 
3.752540e+01 -1.065945e-01 
3.845228e+01 -1.040250e-01 
3.940205e+01 -1.015176e-01 
4.037528e+01 -9.907052e-02 
4.137255e+01 -9.668246e-02 
4.239445e+01 -9.435197e-02 
4.344159e+01 -9.207765e-02 
4.451460e+01 -8.985816e-02 
4.561411e+01 -8.769216e-02 
4.674078e+01 -8.557837e-02 
4.789528e+01 -8.351554e-02 
4.907829e+01 -8.150243e-02 
5.029053e+01 -7.953785e-02 
5.153270e+01 -7.762062e-02 
5.280556e+01 -7.574960e-02 
5.410986e+01 -7.392369e-02 
5.544637e+01 -7.214178e-02 
5.681589e+01 -7.040283e-02 
5.821925e+01 -6.870580e-02 
5.965726e+01 -6.704967e-02 
6.113080e+01 -6.543347e-02 
6.264073e+01 -6.385622e-02 
6.418795e+01 -6.231699e-02 
6.577340e+01 -6.081486e-02 
6.739800e+01 -5.934894e-02 
6.906273e+01 -5.791836e-02 
7.076858e+01 -5.652226e-02 
7.251656e+01 -5.515981e-02 
7.430772e+01 -5.383021e-02 
7.614312e+01 -5.253265e-02 
7.802386e+01 -5.126637e-02 
&
@ legend string 1 "1 \6r\sc\N\4=0.464 "
1.041667e-03 -1.109329e+01 
1.067396e-03 -1.109331e+01 
1.093761e-03 -1.109332e+01 
1.120776e-03 -1.109334e+01 
1.148460e-03 -1.109336e+01 
1.176827e-03 -1.109337e+01 
1.205894e-03 -1.109339e+01 
1.235680e-03 -1.109341e+01 
1.266201e-03 -1.109343e+01 
1.297476e-03 -1.109345e+01 
1.329524e-03 -1.109347e+01 
1.362363e-03 -1.109349e+01 
1.396013e-03 -1.109352e+01 
1.430495e-03 -1.109354e+01 
1.465828e-03 -1.109356e+01 
1.502034e-03 -1.109359e+01 
1.539134e-03 -1.109361e+01 
1.577151e-03 -1.109364e+01 
1.616107e-03 -1.109367e+01 
1.656024e-03 -1.109370e+01 
1.696928e-03 -1.109373e+01 
1.738842e-03 -1.109376e+01 
1.781792e-03 -1.109379e+01 
1.825802e-03 -1.109383e+01 
1.870899e-03 -1.109386e+01 
1.917111e-03 -1.109390e+01 
1.964463e-03 -1.109394e+01 
2.012985e-03 -1.109397e+01 
2.062706e-03 -1.109402e+01 
2.113655e-03 -1.109406e+01 
2.165862e-03 -1.109410e+01 
2.219359e-03 -1.109415e+01 
2.274177e-03 -1.109419e+01 
2.330350e-03 -1.109424e+01 
2.387909e-03 -1.109429e+01 
2.446890e-03 -1.109435e+01 
2.507329e-03 -1.109440e+01 
2.569260e-03 -1.109446e+01 
2.632720e-03 -1.109451e+01 
2.697749e-03 -1.109458e+01 
2.764383e-03 -1.109464e+01 
2.832663e-03 -1.109470e+01 
2.902630e-03 -1.109477e+01 
2.974325e-03 -1.109484e+01 
3.047791e-03 -1.109492e+01 
3.123071e-03 -1.109499e+01 
3.200211e-03 -1.109507e+01 
3.279256e-03 -1.109515e+01 
3.360254e-03 -1.109524e+01 
3.443252e-03 -1.109533e+01 
3.528301e-03 -1.109542e+01 
3.615450e-03 -1.109551e+01 
3.704751e-03 -1.109561e+01 
3.796259e-03 -1.109571e+01 
3.890026e-03 -1.109582e+01 
3.986110e-03 -1.109593e+01 
4.084567e-03 -1.109604e+01 
4.185456e-03 -1.109616e+01 
4.288836e-03 -1.109628e+01 
4.394771e-03 -1.109641e+01 
4.503321e-03 -1.109654e+01 
4.614553e-03 -1.109668e+01 
4.728533e-03 -1.109682e+01 
4.845328e-03 -1.109697e+01 
4.965007e-03 -1.109713e+01 
5.087643e-03 -1.109729e+01 
5.213308e-03 -1.109745e+01 
5.342076e-03 -1.109762e+01 
5.474026e-03 -1.109780e+01 
5.609234e-03 -1.109799e+01 
5.747782e-03 -1.109818e+01 
5.889752e-03 -1.109838e+01 
6.035229e-03 -1.109859e+01 
6.184299e-03 -1.109880e+01 
6.337052e-03 -1.109903e+01 
6.493577e-03 -1.109926e+01 
6.653968e-03 -1.109950e+01 
6.818321e-03 -1.109975e+01 
6.986734e-03 -1.110001e+01 
7.159306e-03 -1.110028e+01 
7.336141e-03 -1.110056e+01 
7.517344e-03 -1.110085e+01 
7.703022e-03 -1.110116e+01 
7.893287e-03 -1.110147e+01 
8.088251e-03 -1.110180e+01 
8.288031e-03 -1.110214e+01 
8.492745e-03 -1.110249e+01 
8.702516e-03 -1.110285e+01 
8.917468e-03 -1.110323e+01 
9.137729e-03 -1.110363e+01 
9.363431e-03 -1.110404e+01 
9.594708e-03 -1.110446e+01 
9.831697e-03 -1.110491e+01 
1.007454e-02 -1.110537e+01 
1.032338e-02 -1.110584e+01 
1.057837e-02 -1.110634e+01 
1.083965e-02 -1.110686e+01 
1.110739e-02 -1.110739e+01 
1.138175e-02 -1.110795e+01 
1.166288e-02 -1.110853e+01 
1.195095e-02 -1.110913e+01 
1.224614e-02 -1.110975e+01 
1.254862e-02 -1.111040e+01 
1.285857e-02 -1.111108e+01 
1.317617e-02 -1.111178e+01 
1.350163e-02 -1.111251e+01 
1.383512e-02 -1.111327e+01 
1.417684e-02 -1.111406e+01 
1.452701e-02 -1.111488e+01 
1.488583e-02 -1.111573e+01 
1.525351e-02 -1.111662e+01 
1.563027e-02 -1.111754e+01 
1.601634e-02 -1.111850e+01 
1.641194e-02 -1.111950e+01 
1.681732e-02 -1.112053e+01 
1.723270e-02 -1.112161e+01 
1.765835e-02 -1.112273e+01 
1.809451e-02 -1.112390e+01 
1.854145e-02 -1.112511e+01 
1.899942e-02 -1.112638e+01 
1.946871e-02 -1.112769e+01 
1.994958e-02 -1.112906e+01 
2.044234e-02 -1.113048e+01 
2.094726e-02 -1.113196e+01 
2.146466e-02 -1.113350e+01 
2.199484e-02 -1.113510e+01 
2.253811e-02 -1.113677e+01 
2.309480e-02 -1.113850e+01 
2.366524e-02 -1.114031e+01 
2.424978e-02 -1.114219e+01 
2.484875e-02 -1.114415e+01 
2.546251e-02 -1.114619e+01 
2.609143e-02 -1.114831e+01 
2.673589e-02 -1.115052e+01 
2.739627e-02 -1.115282e+01 
2.807296e-02 -1.115522e+01 
2.876636e-02 -1.115771e+01 
2.947689e-02 -1.116031e+01 
3.020497e-02 -1.116302e+01 
3.095103e-02 -1.116584e+01 
3.171552e-02 -1.116877e+01 
3.249889e-02 -1.117183e+01 
3.330162e-02 -1.117502e+01 
3.412417e-02 -1.117834e+01 
3.496703e-02 -1.118179e+01 
3.583072e-02 -1.118540e+01 
3.671574e-02 -1.118915e+01 
3.762262e-02 -1.119306e+01 
3.855189e-02 -1.119714e+01 
3.950413e-02 -1.120139e+01 
4.047988e-02 -1.120582e+01 
4.147973e-02 -1.121043e+01 
4.250428e-02 -1.121524e+01 
4.355414e-02 -1.122025e+01 
4.462992e-02 -1.122548e+01 
4.573228e-02 -1.123093e+01 
4.686187e-02 -1.123660e+01 
4.801936e-02 -1.124252e+01 
4.920544e-02 -1.124869e+01 
5.042081e-02 -1.125513e+01 
5.166620e-02 -1.126183e+01 
5.294236e-02 -1.126883e+01 
5.425004e-02 -1.127611e+01 
5.559001e-02 -1.128371e+01 
5.696309e-02 -1.129164e+01 
5.837007e-02 -1.129990e+01 
5.981181e-02 -1.130851e+01 
6.128917e-02 -1.131749e+01 
6.280301e-02 -1.132685e+01 
6.435424e-02 -1.133661e+01 
6.594379e-02 -1.134678e+01 
6.757260e-02 -1.135739e+01 
6.924165e-02 -1.136844e+01 
7.095192e-02 -1.137996e+01 
7.270443e-02 -1.139198e+01 
7.450023e-02 -1.140449e+01 
7.634038e-02 -1.141754e+01 
7.822599e-02 -1.143113e+01 
8.015817e-02 -1.144530e+01 
8.213808e-02 -1.146005e+01 
8.416689e-02 -1.147543e+01 
8.624581e-02 -1.149144e+01 
8.837608e-02 -1.150811e+01 
9.055897e-02 -1.152548e+01 
9.279578e-02 -1.154356e+01 
9.508784e-02 -1.156237e+01 
9.743651e-02 -1.158196e+01 
9.984319e-02 -1.160233e+01 
1.023093e-01 -1.162353e+01 
1.048364e-01 -1.164557e+01 
1.074258e-01 -1.166848e+01 
1.100792e-01 -1.169230e+01 
1.127982e-01 -1.171704e+01 
1.155843e-01 -1.174274e+01 
1.184392e-01 -1.176942e+01 
1.213647e-01 -1.179711e+01 
1.243624e-01 -1.182583e+01 
1.274341e-01 -1.185560e+01 
1.305818e-01 -1.188645e+01 
1.338071e-01 -1.191840e+01 
1.371122e-01 -1.195146e+01 
1.404988e-01 -1.198565e+01 
1.439692e-01 -1.202097e+01 
1.475252e-01 -1.205745e+01 
1.511691e-01 -1.209508e+01 
1.549030e-01 -1.213386e+01 
1.587291e-01 -1.217378e+01 
1.626497e-01 -1.221482e+01 
1.666671e-01 -1.225697e+01 
1.707838e-01 -1.230019e+01 
1.750021e-01 -1.234443e+01 
1.793247e-01 -1.238965e+01 
1.837540e-01 -1.243577e+01 
1.882927e-01 -1.248272e+01 
1.929436e-01 -1.253039e+01 
1.977093e-01 -1.257866e+01 
2.025927e-01 -1.262739e+01 
2.075967e-01 -1.267643e+01 
2.127244e-01 -1.272557e+01 
2.179787e-01 -1.277460e+01 
2.233627e-01 -1.282326e+01 
2.288798e-01 -1.287127e+01 
2.345331e-01 -1.291830e+01 
2.403261e-01 -1.296397e+01 
2.462622e-01 -1.300787e+01 
2.523448e-01 -1.304953e+01 
2.585777e-01 -1.308841e+01 
2.649646e-01 -1.312394e+01 
2.715092e-01 -1.315546e+01 
2.782155e-01 -1.318225e+01 
2.850874e-01 -1.320352e+01 
2.921291e-01 -1.321841e+01 
2.993447e-01 -1.322597e+01 
3.067385e-01 -1.322518e+01 
3.143150e-01 -1.321494e+01 
3.220785e-01 -1.319407e+01 
3.300339e-01 -1.316133e+01 
3.381857e-01 -1.311541e+01 
3.465389e-01 -1.305494e+01 
3.550984e-01 -1.297852e+01 
3.638693e-01 -1.288474e+01 
3.728569e-01 -1.277218e+01 
3.820665e-01 -1.263950e+01 
3.915035e-01 -1.248540e+01 
4.011737e-01 -1.230876e+01 
4.110826e-01 -1.210862e+01 
4.212364e-01 -1.188428e+01 
4.316409e-01 -1.163539e+01 
4.423025e-01 -1.136201e+01 
4.532273e-01 -1.106466e+01 
4.644220e-01 -1.074448e+01 
4.758933e-01 -1.040322e+01 
4.876478e-01 -1.004335e+01 
4.996927e-01 -9.668081e+00 
5.120351e-01 -9.281384e+00 
5.246824e-01 -8.887920e+00 
5.376421e-01 -8.492968e+00 
5.509218e-01 -8.102255e+00 
5.645296e-01 -7.721740e+00 
5.784735e-01 -7.357321e+00 
5.927618e-01 -7.014504e+00 
6.074030e-01 -6.698031e+00 
6.224058e-01 -6.411531e+00 
6.377793e-01 -6.157202e+00 
6.535324e-01 -5.935598e+00 
6.696747e-01 -5.745551e+00 
6.862156e-01 -5.584259e+00 
7.031651e-01 -5.447552e+00 
7.205333e-01 -5.330313e+00 
7.383305e-01 -5.227014e+00 
7.565673e-01 -5.132281e+00 
7.752545e-01 -5.041413e+00 
7.944033e-01 -4.950770e+00 
8.140250e-01 -4.857968e+00 
8.341314e-01 -4.761874e+00 
8.547345e-01 -4.662418e+00 
8.758464e-01 -4.560276e+00 
8.974798e-01 -4.456532e+00 
9.196476e-01 -4.352356e+00 
9.423629e-01 -4.248787e+00 
9.656392e-01 -4.146613e+00 
9.894905e-01 -4.046357e+00 
1.013931e+00 -3.948307e+00 
1.038975e+00 -3.852591e+00 
1.064638e+00 -3.759231e+00 
1.090934e+00 -3.668198e+00 
1.117880e+00 -3.579437e+00 
1.145492e+00 -3.492887e+00 
1.173786e+00 -3.408482e+00 
1.202778e+00 -3.326161e+00 
1.232487e+00 -3.245863e+00 
1.262929e+00 -3.167531e+00 
1.294124e+00 -3.091110e+00 
1.326088e+00 -3.016549e+00 
1.358843e+00 -2.943799e+00 
1.392406e+00 -2.872812e+00 
1.426799e+00 -2.803543e+00 
1.462041e+00 -2.735949e+00 
1.498153e+00 -2.669988e+00 
1.535157e+00 -2.605621e+00 
1.573076e+00 -2.542807e+00 
1.611931e+00 -2.481509e+00 
1.651745e+00 -2.421690e+00 
1.692543e+00 -2.363313e+00 
1.734349e+00 -2.306345e+00 
1.777188e+00 -2.250750e+00 
1.821084e+00 -2.196496e+00 
1.866065e+00 -2.143549e+00 
1.912157e+00 -2.091879e+00 
1.959387e+00 -2.041455e+00 
2.007784e+00 -1.992246e+00 
2.057376e+00 -1.944224e+00 
2.108193e+00 -1.897359e+00 
2.160266e+00 -1.851624e+00 
2.213624e+00 -1.806991e+00 
2.268301e+00 -1.763434e+00 
2.324328e+00 -1.720927e+00 
2.381739e+00 -1.679445e+00 
2.440568e+00 -1.638963e+00 
2.500850e+00 -1.599456e+00 
2.562621e+00 -1.560902e+00 
2.625918e+00 -1.523277e+00 
2.690778e+00 -1.486559e+00 
2.757240e+00 -1.450726e+00 
2.825344e+00 -1.415757e+00 
2.895130e+00 -1.381630e+00 
2.966639e+00 -1.348327e+00 
3.039915e+00 -1.315826e+00 
3.115001e+00 -1.284108e+00 
3.191942e+00 -1.253155e+00 
3.270783e+00 -1.222949e+00 
3.351571e+00 -1.193470e+00 
3.434355e+00 -1.164702e+00 
3.519184e+00 -1.136627e+00 
3.606107e+00 -1.109229e+00 
3.695178e+00 -1.082492e+00 
3.786449e+00 -1.056399e+00 
3.879974e+00 -1.030935e+00 
3.975810e+00 -1.006084e+00 
4.074012e+00 -9.818330e-01 
4.174640e+00 -9.581663e-01 
4.277754e+00 -9.350701e-01 
4.383415e+00 -9.125306e-01 
4.491685e+00 -8.905344e-01 
4.602630e+00 -8.690684e-01 
4.716315e+00 -8.481198e-01 
4.832807e+00 -8.276762e-01 
4.952178e+00 -8.077254e-01 
5.074497e+00 -7.882555e-01 
5.199837e+00 -7.692549e-01 
5.328273e+00 -7.507123e-01 
5.459881e+00 -7.326167e-01 
5.594740e+00 -7.149572e-01 
5.732930e+00 -6.977235e-01 
5.874533e+00 -6.809051e-01 
6.019634e+00 -6.644922e-01 
6.168319e+00 -6.484748e-01 
6.320677e+00 -6.328436e-01 
6.476798e+00 -6.175892e-01 
6.636775e+00 -6.027024e-01 
6.800703e+00 -5.881745e-01 
6.968680e+00 -5.739968e-01 
7.140807e+00 -5.601608e-01 
7.317185e+00 -5.466584e-01 
7.497919e+00 -5.334814e-01 
7.683118e+00 -5.206220e-01 
7.872891e+00 -5.080726e-01 
8.067351e+00 -4.958257e-01 
8.266615e+00 -4.838740e-01 
8.470800e+00 -4.722104e-01 
8.680029e+00 -4.608280e-01 
8.894425e+00 -4.497199e-01 
9.114118e+00 -4.388796e-01 
9.339236e+00 -4.283006e-01 
9.569916e+00 -4.179765e-01 
9.806293e+00 -4.079014e-01 
1.004851e+01 -3.980691e-01 
1.029671e+01 -3.884738e-01 
1.055103e+01 -3.791098e-01 
1.081165e+01 -3.699715e-01 
1.107869e+01 -3.610534e-01 
1.135234e+01 -3.523504e-01 
1.163274e+01 -3.438571e-01 
1.192007e+01 -3.355686e-01 
1.221449e+01 -3.274798e-01 
1.251619e+01 -3.195860e-01 
1.282534e+01 -3.118825e-01 
1.314213e+01 -3.043647e-01 
1.346674e+01 -2.970281e-01 
1.379937e+01 -2.898684e-01 
1.414021e+01 -2.828812e-01 
1.448947e+01 -2.760625e-01 
1.484736e+01 -2.694081e-01 
1.521409e+01 -2.629141e-01 
1.558988e+01 -2.565767e-01 
1.597495e+01 -2.503920e-01 
1.636953e+01 -2.443564e-01 
1.677386e+01 -2.384663e-01 
1.718818e+01 -2.327181e-01 
1.761272e+01 -2.271085e-01 
1.804776e+01 -2.216342e-01 
1.849354e+01 -2.162918e-01 
1.895033e+01 -2.110781e-01 
1.941840e+01 -2.059902e-01 
1.989804e+01 -2.010249e-01 
2.038952e+01 -1.961792e-01 
2.089314e+01 -1.914504e-01 
2.140920e+01 -1.868356e-01 
2.193801e+01 -1.823320e-01 
2.247987e+01 -1.779369e-01 
2.303513e+01 -1.736478e-01 
2.360409e+01 -1.694621e-01 
2.418712e+01 -1.653773e-01 
2.478454e+01 -1.613909e-01 
2.539672e+01 -1.575007e-01 
2.602401e+01 -1.537042e-01 
2.666681e+01 -1.499992e-01 
2.732548e+01 -1.463835e-01 
2.800042e+01 -1.428550e-01 
2.869203e+01 -1.394115e-01 
2.940072e+01 -1.360511e-01 
3.012692e+01 -1.327716e-01 
3.087105e+01 -1.295712e-01 
3.163357e+01 -1.264480e-01 
3.241492e+01 -1.234000e-01 
3.321557e+01 -1.204255e-01 
3.403599e+01 -1.175227e-01 
3.487668e+01 -1.146898e-01 
3.573813e+01 -1.119253e-01 
3.662087e+01 -1.092273e-01 
3.752540e+01 -1.065945e-01 
3.845228e+01 -1.040250e-01 
3.940205e+01 -1.015176e-01 
4.037528e+01 -9.907052e-02 
4.137255e+01 -9.668246e-02 
4.239445e+01 -9.435197e-02 
4.344159e+01 -9.207765e-02 
4.451460e+01 -8.985816e-02 
4.561411e+01 -8.769216e-02 
4.674078e+01 -8.557837e-02 
4.789528e+01 -8.351554e-02 
4.907829e+01 -8.150243e-02 
5.029053e+01 -7.953785e-02 
5.153270e+01 -7.762062e-02 
5.280556e+01 -7.574960e-02 
5.410986e+01 -7.392369e-02 
5.544637e+01 -7.214178e-02 
5.681589e+01 -7.040283e-02 
5.821925e+01 -6.870580e-02 
5.965726e+01 -6.704967e-02 
6.113080e+01 -6.543347e-02 
6.264073e+01 -6.385622e-02 
6.418795e+01 -6.231699e-02 
6.577340e+01 -6.081486e-02 
6.739800e+01 -5.934894e-02 
6.906273e+01 -5.791836e-02 
7.076858e+01 -5.652226e-02 
7.251656e+01 -5.515981e-02 
7.430772e+01 -5.383021e-02 
7.614312e+01 -5.253265e-02 
7.802386e+01 -5.126637e-02 
&
@ legend string 2 "2 \6r\sc\N\4=0.720 "
1.041667e-03 -5.842410e+00 
1.067396e-03 -5.842412e+00 
1.093761e-03 -5.842415e+00 
1.120776e-03 -5.842417e+00 
1.148460e-03 -5.842420e+00 
1.176827e-03 -5.842423e+00 
1.205894e-03 -5.842426e+00 
1.235680e-03 -5.842429e+00 
1.266201e-03 -5.842432e+00 
1.297476e-03 -5.842435e+00 
1.329524e-03 -5.842438e+00 
1.362363e-03 -5.842442e+00 
1.396013e-03 -5.842445e+00 
1.430495e-03 -5.842449e+00 
1.465828e-03 -5.842453e+00 
1.502034e-03 -5.842457e+00 
1.539134e-03 -5.842461e+00 
1.577151e-03 -5.842465e+00 
1.616107e-03 -5.842470e+00 
1.656024e-03 -5.842474e+00 
1.696928e-03 -5.842479e+00 
1.738842e-03 -5.842484e+00 
1.781792e-03 -5.842489e+00 
1.825802e-03 -5.842495e+00 
1.870899e-03 -5.842500e+00 
1.917111e-03 -5.842506e+00 
1.964463e-03 -5.842512e+00 
2.012985e-03 -5.842518e+00 
2.062706e-03 -5.842524e+00 
2.113655e-03 -5.842531e+00 
2.165862e-03 -5.842538e+00 
2.219359e-03 -5.842545e+00 
2.274177e-03 -5.842552e+00 
2.330350e-03 -5.842560e+00 
2.387909e-03 -5.842567e+00 
2.446890e-03 -5.842576e+00 
2.507329e-03 -5.842584e+00 
2.569260e-03 -5.842593e+00 
2.632720e-03 -5.842602e+00 
2.697749e-03 -5.842611e+00 
2.764383e-03 -5.842621e+00 
2.832663e-03 -5.842631e+00 
2.902630e-03 -5.842641e+00 
2.974325e-03 -5.842652e+00 
3.047791e-03 -5.842663e+00 
3.123071e-03 -5.842675e+00 
3.200211e-03 -5.842687e+00 
3.279256e-03 -5.842700e+00 
3.360254e-03 -5.842713e+00 
3.443252e-03 -5.842726e+00 
3.528301e-03 -5.842740e+00 
3.615450e-03 -5.842754e+00 
3.704751e-03 -5.842769e+00 
3.796259e-03 -5.842785e+00 
3.890026e-03 -5.842801e+00 
3.986110e-03 -5.842817e+00 
4.084567e-03 -5.842835e+00 
4.185456e-03 -5.842853e+00 
4.288836e-03 -5.842871e+00 
4.394771e-03 -5.842890e+00 
4.503321e-03 -5.842910e+00 
4.614553e-03 -5.842931e+00 
4.728533e-03 -5.842952e+00 
4.845328e-03 -5.842974e+00 
4.965007e-03 -5.842997e+00 
5.087643e-03 -5.843021e+00 
5.213308e-03 -5.843046e+00 
5.342076e-03 -5.843071e+00 
5.474026e-03 -5.843098e+00 
5.609234e-03 -5.843125e+00 
5.747782e-03 -5.843154e+00 
5.889752e-03 -5.843183e+00 
6.035229e-03 -5.843214e+00 
6.184299e-03 -5.843246e+00 
6.337052e-03 -5.843279e+00 
6.493577e-03 -5.843313e+00 
6.653968e-03 -5.843348e+00 
6.818321e-03 -5.843385e+00 
6.986734e-03 -5.843423e+00 
7.159306e-03 -5.843462e+00 
7.336141e-03 -5.843503e+00 
7.517344e-03 -5.843545e+00 
7.703022e-03 -5.843589e+00 
7.893287e-03 -5.843635e+00 
8.088251e-03 -5.843682e+00 
8.288031e-03 -5.843731e+00 
8.492745e-03 -5.843782e+00 
8.702516e-03 -5.843835e+00 
8.917468e-03 -5.843889e+00 
9.137729e-03 -5.843946e+00 
9.363431e-03 -5.844005e+00 
9.594708e-03 -5.844066e+00 
9.831697e-03 -5.844129e+00 
1.007454e-02 -5.844195e+00 
1.032338e-02 -5.844263e+00 
1.057837e-02 -5.844334e+00 
1.083965e-02 -5.844407e+00 
1.110739e-02 -5.844483e+00 
1.138175e-02 -5.844562e+00 
1.166288e-02 -5.844644e+00 
1.195095e-02 -5.844729e+00 
1.224614e-02 -5.844817e+00 
1.254862e-02 -5.844908e+00 
1.285857e-02 -5.845003e+00 
1.317617e-02 -5.845102e+00 
1.350163e-02 -5.845204e+00 
1.383512e-02 -5.845310e+00 
1.417684e-02 -5.845421e+00 
1.452701e-02 -5.845535e+00 
1.488583e-02 -5.845654e+00 
1.525351e-02 -5.845777e+00 
1.563027e-02 -5.845906e+00 
1.601634e-02 -5.846039e+00 
1.641194e-02 -5.846177e+00 
1.681732e-02 -5.846320e+00 
1.723270e-02 -5.846470e+00 
1.765835e-02 -5.846624e+00 
1.809451e-02 -5.846785e+00 
1.854145e-02 -5.846953e+00 
1.899942e-02 -5.847126e+00 
1.946871e-02 -5.847307e+00 
1.994958e-02 -5.847494e+00 
2.044234e-02 -5.847689e+00 
2.094726e-02 -5.847892e+00 
2.146466e-02 -5.848103e+00 
2.199484e-02 -5.848322e+00 
2.253811e-02 -5.848550e+00 
2.309480e-02 -5.848787e+00 
2.366524e-02 -5.849033e+00 
2.424978e-02 -5.849289e+00 
2.484875e-02 -5.849556e+00 
2.546251e-02 -5.849833e+00 
2.609143e-02 -5.850121e+00 
2.673589e-02 -5.850421e+00 
2.739627e-02 -5.850734e+00 
2.807296e-02 -5.851059e+00 
2.876636e-02 -5.851397e+00 
2.947689e-02 -5.851750e+00 
3.020497e-02 -5.852116e+00 
3.095103e-02 -5.852498e+00 
3.171552e-02 -5.852896e+00 
3.249889e-02 -5.853310e+00 
3.330162e-02 -5.853742e+00 
3.412417e-02 -5.854192e+00 
3.496703e-02 -5.854660e+00 
3.583072e-02 -5.855148e+00 
3.671574e-02 -5.855657e+00 
3.762262e-02 -5.856188e+00 
3.855189e-02 -5.856741e+00 
3.950413e-02 -5.857317e+00 
4.047988e-02 -5.857918e+00 
4.147973e-02 -5.858546e+00 
4.250428e-02 -5.859200e+00 
4.355414e-02 -5.859882e+00 
4.462992e-02 -5.860594e+00 
4.573228e-02 -5.861337e+00 
4.686187e-02 -5.862113e+00 
4.801936e-02 -5.862923e+00 
4.920544e-02 -5.863768e+00 
5.042081e-02 -5.864651e+00 
5.166620e-02 -5.865573e+00 
5.294236e-02 -5.866536e+00 
5.425004e-02 -5.867542e+00 
5.559001e-02 -5.868593e+00 
5.696309e-02 -5.869691e+00 
5.837007e-02 -5.870839e+00 
5.981181e-02 -5.872038e+00 
6.128917e-02 -5.873293e+00 
6.280301e-02 -5.874604e+00 
6.435424e-02 -5.875975e+00 
6.594379e-02 -5.877410e+00 
6.757260e-02 -5.878910e+00 
6.924165e-02 -5.880480e+00 
7.095192e-02 -5.882122e+00 
7.270443e-02 -5.883840e+00 
7.450023e-02 -5.885639e+00 
7.634038e-02 -5.887522e+00 
7.822599e-02 -5.889493e+00 
8.015817e-02 -5.891557e+00 
8.213808e-02 -5.893718e+00 
8.416689e-02 -5.895981e+00 
8.624581e-02 -5.898351e+00 
8.837608e-02 -5.900834e+00 
9.055897e-02 -5.903435e+00 
9.279578e-02 -5.906160e+00 
9.508784e-02 -5.909016e+00 
9.743651e-02 -5.912008e+00 
9.984319e-02 -5.915144e+00 
1.023093e-01 -5.918431e+00 
1.048364e-01 -5.921876e+00 
1.074258e-01 -5.925487e+00 
1.100792e-01 -5.929272e+00 
1.127982e-01 -5.933240e+00 
1.155843e-01 -5.937400e+00 
1.184392e-01 -5.941760e+00 
1.213647e-01 -5.946332e+00 
1.243624e-01 -5.951125e+00 
1.274341e-01 -5.956149e+00 
1.305818e-01 -5.961417e+00 
1.338071e-01 -5.966938e+00 
1.371122e-01 -5.972725e+00 
1.404988e-01 -5.978791e+00 
1.439692e-01 -5.985148e+00 
1.475252e-01 -5.991809e+00 
1.511691e-01 -5.998789e+00 
1.549030e-01 -6.006100e+00 
1.587291e-01 -6.013758e+00 
1.626497e-01 -6.021777e+00 
1.666671e-01 -6.030172e+00 
1.707838e-01 -6.038959e+00 
1.750021e-01 -6.048153e+00 
1.793247e-01 -6.057771e+00 
1.837540e-01 -6.067827e+00 
1.882927e-01 -6.078338e+00 
1.929436e-01 -6.089320e+00 
1.977093e-01 -6.100789e+00 
2.025927e-01 -6.112759e+00 
2.075967e-01 -6.125246e+00 
2.127244e-01 -6.138264e+00 
2.179787e-01 -6.151826e+00 
2.233627e-01 -6.165945e+00 
2.288798e-01 -6.180632e+00 
2.345331e-01 -6.195895e+00 
2.403261e-01 -6.211743e+00 
2.462622e-01 -6.228181e+00 
2.523448e-01 -6.245211e+00 
2.585777e-01 -6.262832e+00 
2.649646e-01 -6.281039e+00 
2.715092e-01 -6.299824e+00 
2.782155e-01 -6.319174e+00 
2.850874e-01 -6.339067e+00 
2.921291e-01 -6.359479e+00 
2.993447e-01 -6.380377e+00 
3.067385e-01 -6.401718e+00 
3.143150e-01 -6.423453e+00 
3.220785e-01 -6.445520e+00 
3.300339e-01 -6.467846e+00 
3.381857e-01 -6.490347e+00 
3.465389e-01 -6.512922e+00 
3.550984e-01 -6.535456e+00 
3.638693e-01 -6.557817e+00 
3.728569e-01 -6.579854e+00 
3.820665e-01 -6.601397e+00 
3.915035e-01 -6.622253e+00 
4.011737e-01 -6.642206e+00 
4.110826e-01 -6.661017e+00 
4.212364e-01 -6.678418e+00 
4.316409e-01 -6.694118e+00 
4.423025e-01 -6.707796e+00 
4.532273e-01 -6.719102e+00 
4.644220e-01 -6.727659e+00 
4.758933e-01 -6.733062e+00 
4.876478e-01 -6.734876e+00 
4.996927e-01 -6.732645e+00 
5.120351e-01 -6.725885e+00 
5.246824e-01 -6.714095e+00 
5.376421e-01 -6.696760e+00 
5.509218e-01 -6.673352e+00 
5.645296e-01 -6.643346e+00 
5.784735e-01 -6.606221e+00 
5.927618e-01 -6.561478e+00 
6.074030e-01 -6.508649e+00 
6.224058e-01 -6.447316e+00 
6.377793e-01 -6.377128e+00 
6.535324e-01 -6.297822e+00 
6.696747e-01 -6.209248e+00 
6.862156e-01 -6.111388e+00 
7.031651e-01 -6.004384e+00 
7.205333e-01 -5.888558e+00 
7.383305e-01 -5.764434e+00 
7.565673e-01 -5.632748e+00 
7.752545e-01 -5.494458e+00 
7.944033e-01 -5.350737e+00 
8.140250e-01 -5.202959e+00 
8.341314e-01 -5.052663e+00 
8.547345e-01 -4.901507e+00 
8.758464e-01 -4.751205e+00 
8.974798e-01 -4.603448e+00 
9.196476e-01 -4.459817e+00 
9.423629e-01 -4.321698e+00 
9.656392e-01 -4.190190e+00 
9.894905e-01 -4.066046e+00 
1.013931e+00 -3.949624e+00 
1.038975e+00 -3.840884e+00 
1.064638e+00 -3.739411e+00 
1.090934e+00 -3.644487e+00 
1.117880e+00 -3.555181e+00 
1.145492e+00 -3.470469e+00 
1.173786e+00 -3.389342e+00 
1.202778e+00 -3.310912e+00 
1.232487e+00 -3.234477e+00 
1.262929e+00 -3.159554e+00 
1.294124e+00 -3.085869e+00 
1.326088e+00 -3.013327e+00 
1.358843e+00 -2.941951e+00 
1.392406e+00 -2.871828e+00 
1.426799e+00 -2.803058e+00 
1.462041e+00 -2.735730e+00 
1.498153e+00 -2.669898e+00 
1.535157e+00 -2.605587e+00 
1.573076e+00 -2.542796e+00 
1.611931e+00 -2.481506e+00 
1.651745e+00 -2.421689e+00 
1.692543e+00 -2.363313e+00 
1.734349e+00 -2.306345e+00 
1.777188e+00 -2.250750e+00 
1.821084e+00 -2.196496e+00 
1.866065e+00 -2.143549e+00 
1.912157e+00 -2.091879e+00 
1.959387e+00 -2.041455e+00 
2.007784e+00 -1.992246e+00 
2.057376e+00 -1.944224e+00 
2.108193e+00 -1.897359e+00 
2.160266e+00 -1.851624e+00 
2.213624e+00 -1.806991e+00 
2.268301e+00 -1.763434e+00 
2.324328e+00 -1.720927e+00 
2.381739e+00 -1.679445e+00 
2.440568e+00 -1.638963e+00 
2.500850e+00 -1.599456e+00 
2.562621e+00 -1.560902e+00 
2.625918e+00 -1.523277e+00 
2.690778e+00 -1.486559e+00 
2.757240e+00 -1.450726e+00 
2.825344e+00 -1.415757e+00 
2.895130e+00 -1.381630e+00 
2.966639e+00 -1.348327e+00 
3.039915e+00 -1.315826e+00 
3.115001e+00 -1.284108e+00 
3.191942e+00 -1.253155e+00 
3.270783e+00 -1.222949e+00 
3.351571e+00 -1.193470e+00 
3.434355e+00 -1.164702e+00 
3.519184e+00 -1.136627e+00 
3.606107e+00 -1.109229e+00 
3.695178e+00 -1.082492e+00 
3.786449e+00 -1.056399e+00 
3.879974e+00 -1.030935e+00 
3.975810e+00 -1.006084e+00 
4.074012e+00 -9.818330e-01 
4.174640e+00 -9.581663e-01 
4.277754e+00 -9.350701e-01 
4.383415e+00 -9.125306e-01 
4.491685e+00 -8.905344e-01 
4.602630e+00 -8.690684e-01 
4.716315e+00 -8.481198e-01 
4.832807e+00 -8.276762e-01 
4.952178e+00 -8.077254e-01 
5.074497e+00 -7.882555e-01 
5.199837e+00 -7.692549e-01 
5.328273e+00 -7.507123e-01 
5.459881e+00 -7.326167e-01 
5.594740e+00 -7.149572e-01 
5.732930e+00 -6.977235e-01 
5.874533e+00 -6.809051e-01 
6.019634e+00 -6.644922e-01 
6.168319e+00 -6.484748e-01 
6.320677e+00 -6.328436e-01 
6.476798e+00 -6.175892e-01 
6.636775e+00 -6.027024e-01 
6.800703e+00 -5.881745e-01 
6.968680e+00 -5.739968e-01 
7.140807e+00 -5.601608e-01 
7.317185e+00 -5.466584e-01 
7.497919e+00 -5.334814e-01 
7.683118e+00 -5.206220e-01 
7.872891e+00 -5.080726e-01 
8.067351e+00 -4.958257e-01 
8.266615e+00 -4.838740e-01 
8.470800e+00 -4.722104e-01 
8.680029e+00 -4.608280e-01 
8.894425e+00 -4.497199e-01 
9.114118e+00 -4.388796e-01 
9.339236e+00 -4.283006e-01 
9.569916e+00 -4.179765e-01 
9.806293e+00 -4.079014e-01 
1.004851e+01 -3.980691e-01 
1.029671e+01 -3.884738e-01 
1.055103e+01 -3.791098e-01 
1.081165e+01 -3.699715e-01 
1.107869e+01 -3.610534e-01 
1.135234e+01 -3.523504e-01 
1.163274e+01 -3.438571e-01 
1.192007e+01 -3.355686e-01 
1.221449e+01 -3.274798e-01 
1.251619e+01 -3.195860e-01 
1.282534e+01 -3.118825e-01 
1.314213e+01 -3.043647e-01 
1.346674e+01 -2.970281e-01 
1.379937e+01 -2.898684e-01 
1.414021e+01 -2.828812e-01 
1.448947e+01 -2.760625e-01 
1.484736e+01 -2.694081e-01 
1.521409e+01 -2.629141e-01 
1.558988e+01 -2.565767e-01 
1.597495e+01 -2.503920e-01 
1.636953e+01 -2.443564e-01 
1.677386e+01 -2.384663e-01 
1.718818e+01 -2.327181e-01 
1.761272e+01 -2.271085e-01 
1.804776e+01 -2.216342e-01 
1.849354e+01 -2.162918e-01 
1.895033e+01 -2.110781e-01 
1.941840e+01 -2.059902e-01 
1.989804e+01 -2.010249e-01 
2.038952e+01 -1.961792e-01 
2.089314e+01 -1.914504e-01 
2.140920e+01 -1.868356e-01 
2.193801e+01 -1.823320e-01 
2.247987e+01 -1.779369e-01 
2.303513e+01 -1.736478e-01 
2.360409e+01 -1.694621e-01 
2.418712e+01 -1.653773e-01 
2.478454e+01 -1.613909e-01 
2.539672e+01 -1.575007e-01 
2.602401e+01 -1.537042e-01 
2.666681e+01 -1.499992e-01 
2.732548e+01 -1.463835e-01 
2.800042e+01 -1.428550e-01 
2.869203e+01 -1.394115e-01 
2.940072e+01 -1.360511e-01 
3.012692e+01 -1.327716e-01 
3.087105e+01 -1.295712e-01 
3.163357e+01 -1.264480e-01 
3.241492e+01 -1.234000e-01 
3.321557e+01 -1.204255e-01 
3.403599e+01 -1.175227e-01 
3.487668e+01 -1.146898e-01 
3.573813e+01 -1.119253e-01 
3.662087e+01 -1.092273e-01 
3.752540e+01 -1.065945e-01 
3.845228e+01 -1.040250e-01 
3.940205e+01 -1.015176e-01 
4.037528e+01 -9.907052e-02 
4.137255e+01 -9.668246e-02 
4.239445e+01 -9.435197e-02 
4.344159e+01 -9.207765e-02 
4.451460e+01 -8.985816e-02 
4.561411e+01 -8.769216e-02 
4.674078e+01 -8.557837e-02 
4.789528e+01 -8.351554e-02 
4.907829e+01 -8.150243e-02 
5.029053e+01 -7.953785e-02 
5.153270e+01 -7.762062e-02 
5.280556e+01 -7.574960e-02 
5.410986e+01 -7.392369e-02 
5.544637e+01 -7.214178e-02 
5.681589e+01 -7.040283e-02 
5.821925e+01 -6.870580e-02 
5.965726e+01 -6.704967e-02 
6.113080e+01 -6.543347e-02 
6.264073e+01 -6.385622e-02 
6.418795e+01 -6.231699e-02 
6.577340e+01 -6.081486e-02 
6.739800e+01 -5.934894e-02 
6.906273e+01 -5.791836e-02 
7.076858e+01 -5.652226e-02 
7.251656e+01 -5.515981e-02 
7.430772e+01 -5.383021e-02 
7.614312e+01 -5.253265e-02 
7.802386e+01 -5.126637e-02 
&
