# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Screened Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Screened Pseudopotentials  \s\S06-C:h 19:21:33 Feb 12 2014 itamblyn\N\N"
@ world ymin -14.00
@ world ymax 1.00
@ yaxis tick major 3.00
@ yaxis tick minor 0.75
@ legend string 0 "0 \6r\sc\N\4=0.720 "
1.041667e-03 2.103282e+00 
1.067396e-03 2.103287e+00 
1.093761e-03 2.103292e+00 
1.120776e-03 2.103298e+00 
1.148460e-03 2.103304e+00 
1.176827e-03 2.103310e+00 
1.205894e-03 2.103316e+00 
1.235680e-03 2.103322e+00 
1.266201e-03 2.103329e+00 
1.297476e-03 2.103336e+00 
1.329524e-03 2.103343e+00 
1.362363e-03 2.103351e+00 
1.396013e-03 2.103358e+00 
1.430495e-03 2.103366e+00 
1.465828e-03 2.103375e+00 
1.502034e-03 2.103383e+00 
1.539134e-03 2.103392e+00 
1.577151e-03 2.103401e+00 
1.616107e-03 2.103411e+00 
1.656024e-03 2.103421e+00 
1.696928e-03 2.103431e+00 
1.738842e-03 2.103442e+00 
1.781792e-03 2.103453e+00 
1.825802e-03 2.103465e+00 
1.870899e-03 2.103476e+00 
1.917111e-03 2.103489e+00 
1.964463e-03 2.103502e+00 
2.012985e-03 2.103515e+00 
2.062706e-03 2.103529e+00 
2.113655e-03 2.103543e+00 
2.165862e-03 2.103558e+00 
2.219359e-03 2.103573e+00 
2.274177e-03 2.103589e+00 
2.330350e-03 2.103605e+00 
2.387909e-03 2.103622e+00 
2.446890e-03 2.103640e+00 
2.507329e-03 2.103658e+00 
2.569260e-03 2.103677e+00 
2.632720e-03 2.103697e+00 
2.697749e-03 2.103717e+00 
2.764383e-03 2.103739e+00 
2.832663e-03 2.103761e+00 
2.902630e-03 2.103783e+00 
2.974325e-03 2.103807e+00 
3.047791e-03 2.103831e+00 
3.123071e-03 2.103857e+00 
3.200211e-03 2.103883e+00 
3.279256e-03 2.103910e+00 
3.360254e-03 2.103938e+00 
3.443252e-03 2.103967e+00 
3.528301e-03 2.103998e+00 
3.615450e-03 2.104029e+00 
3.704751e-03 2.104062e+00 
3.796259e-03 2.104095e+00 
3.890026e-03 2.104130e+00 
3.986110e-03 2.104167e+00 
4.084567e-03 2.104204e+00 
4.185456e-03 2.104243e+00 
4.288836e-03 2.104283e+00 
4.394771e-03 2.104325e+00 
4.503321e-03 2.104368e+00 
4.614553e-03 2.104413e+00 
4.728533e-03 2.104460e+00 
4.845328e-03 2.104508e+00 
4.965007e-03 2.104558e+00 
5.087643e-03 2.104609e+00 
5.213308e-03 2.104663e+00 
5.342076e-03 2.104718e+00 
5.474026e-03 2.104776e+00 
5.609234e-03 2.104835e+00 
5.747782e-03 2.104897e+00 
5.889752e-03 2.104960e+00 
6.035229e-03 2.105027e+00 
6.184299e-03 2.105095e+00 
6.337052e-03 2.105166e+00 
6.493577e-03 2.105239e+00 
6.653968e-03 2.105315e+00 
6.818321e-03 2.105394e+00 
6.986734e-03 2.105476e+00 
7.159306e-03 2.105560e+00 
7.336141e-03 2.105648e+00 
7.517344e-03 2.105738e+00 
7.703022e-03 2.105832e+00 
7.893287e-03 2.105929e+00 
8.088251e-03 2.106030e+00 
8.288031e-03 2.106134e+00 
8.492745e-03 2.106242e+00 
8.702516e-03 2.106353e+00 
8.917468e-03 2.106469e+00 
9.137729e-03 2.106588e+00 
9.363431e-03 2.106712e+00 
9.594708e-03 2.106840e+00 
9.831697e-03 2.106972e+00 
1.007454e-02 2.107109e+00 
1.032338e-02 2.107251e+00 
1.057837e-02 2.107398e+00 
1.083965e-02 2.107550e+00 
1.110739e-02 2.107707e+00 
1.138175e-02 2.107869e+00 
1.166288e-02 2.108037e+00 
1.195095e-02 2.108211e+00 
1.224614e-02 2.108391e+00 
1.254862e-02 2.108577e+00 
1.285857e-02 2.108769e+00 
1.317617e-02 2.108968e+00 
1.350163e-02 2.109173e+00 
1.383512e-02 2.109385e+00 
1.417684e-02 2.109605e+00 
1.452701e-02 2.109832e+00 
1.488583e-02 2.110067e+00 
1.525351e-02 2.110309e+00 
1.563027e-02 2.110560e+00 
1.601634e-02 2.110819e+00 
1.641194e-02 2.111086e+00 
1.681732e-02 2.111362e+00 
1.723270e-02 2.111648e+00 
1.765835e-02 2.111942e+00 
1.809451e-02 2.112247e+00 
1.854145e-02 2.112561e+00 
1.899942e-02 2.112885e+00 
1.946871e-02 2.113220e+00 
1.994958e-02 2.113566e+00 
2.044234e-02 2.113922e+00 
2.094726e-02 2.114290e+00 
2.146466e-02 2.114670e+00 
2.199484e-02 2.115062e+00 
2.253811e-02 2.115466e+00 
2.309480e-02 2.115882e+00 
2.366524e-02 2.116312e+00 
2.424978e-02 2.116754e+00 
2.484875e-02 2.117211e+00 
2.546251e-02 2.117681e+00 
2.609143e-02 2.118165e+00 
2.673589e-02 2.118664e+00 
2.739627e-02 2.119178e+00 
2.807296e-02 2.119707e+00 
2.876636e-02 2.120252e+00 
2.947689e-02 2.120812e+00 
3.020497e-02 2.121389e+00 
3.095103e-02 2.121983e+00 
3.171552e-02 2.122593e+00 
3.249889e-02 2.123220e+00 
3.330162e-02 2.123865e+00 
3.412417e-02 2.124528e+00 
3.496703e-02 2.125209e+00 
3.583072e-02 2.125908e+00 
3.671574e-02 2.126626e+00 
3.762262e-02 2.127362e+00 
3.855189e-02 2.128118e+00 
3.950413e-02 2.128893e+00 
4.047988e-02 2.129688e+00 
4.147973e-02 2.130503e+00 
4.250428e-02 2.131337e+00 
4.355414e-02 2.132191e+00 
4.462992e-02 2.133066e+00 
4.573228e-02 2.133961e+00 
4.686187e-02 2.134875e+00 
4.801936e-02 2.135810e+00 
4.920544e-02 2.136765e+00 
5.042081e-02 2.137740e+00 
5.166620e-02 2.138735e+00 
5.294236e-02 2.139750e+00 
5.425004e-02 2.140783e+00 
5.559001e-02 2.141836e+00 
5.696309e-02 2.142907e+00 
5.837007e-02 2.143996e+00 
5.981181e-02 2.145102e+00 
6.128917e-02 2.146225e+00 
6.280301e-02 2.147364e+00 
6.435424e-02 2.148517e+00 
6.594379e-02 2.149685e+00 
6.757260e-02 2.150865e+00 
6.924165e-02 2.152057e+00 
7.095192e-02 2.153258e+00 
7.270443e-02 2.154468e+00 
7.450023e-02 2.155684e+00 
7.634038e-02 2.156905e+00 
7.822599e-02 2.158128e+00 
8.015817e-02 2.159351e+00 
8.213808e-02 2.160571e+00 
8.416689e-02 2.161785e+00 
8.624581e-02 2.162990e+00 
8.837608e-02 2.164183e+00 
9.055897e-02 2.165359e+00 
9.279578e-02 2.166516e+00 
9.508784e-02 2.167647e+00 
9.743651e-02 2.168749e+00 
9.984319e-02 2.169816e+00 
1.023093e-01 2.170842e+00 
1.048364e-01 2.171820e+00 
1.074258e-01 2.172746e+00 
1.100792e-01 2.173609e+00 
1.127982e-01 2.174404e+00 
1.155843e-01 2.175122e+00 
1.184392e-01 2.175752e+00 
1.213647e-01 2.176286e+00 
1.243624e-01 2.176712e+00 
1.274341e-01 2.177019e+00 
1.305818e-01 2.177194e+00 
1.338071e-01 2.177224e+00 
1.371122e-01 2.177094e+00 
1.404988e-01 2.176788e+00 
1.439692e-01 2.176290e+00 
1.475252e-01 2.175581e+00 
1.511691e-01 2.174642e+00 
1.549030e-01 2.173451e+00 
1.587291e-01 2.171987e+00 
1.626497e-01 2.170224e+00 
1.666671e-01 2.168136e+00 
1.707838e-01 2.165696e+00 
1.750021e-01 2.162872e+00 
1.793247e-01 2.159633e+00 
1.837540e-01 2.155943e+00 
1.882927e-01 2.151765e+00 
1.929436e-01 2.147059e+00 
1.977093e-01 2.141782e+00 
2.025927e-01 2.135887e+00 
2.075967e-01 2.129325e+00 
2.127244e-01 2.122043e+00 
2.179787e-01 2.113985e+00 
2.233627e-01 2.105089e+00 
2.288798e-01 2.095291e+00 
2.345331e-01 2.084521e+00 
2.403261e-01 2.072707e+00 
2.462622e-01 2.059768e+00 
2.523448e-01 2.045621e+00 
2.585777e-01 2.030177e+00 
2.649646e-01 2.013341e+00 
2.715092e-01 1.995012e+00 
2.782155e-01 1.975084e+00 
2.850874e-01 1.953443e+00 
2.921291e-01 1.929971e+00 
2.993447e-01 1.904540e+00 
3.067385e-01 1.877019e+00 
3.143150e-01 1.847269e+00 
3.220785e-01 1.815142e+00 
3.300339e-01 1.780488e+00 
3.381857e-01 1.743147e+00 
3.465389e-01 1.702953e+00 
3.550984e-01 1.659737e+00 
3.638693e-01 1.613322e+00 
3.728569e-01 1.563529e+00 
3.820665e-01 1.510174e+00 
3.915035e-01 1.453071e+00 
4.011737e-01 1.392035e+00 
4.110826e-01 1.326880e+00 
4.212364e-01 1.257424e+00 
4.316409e-01 1.183493e+00 
4.423025e-01 1.104919e+00 
4.532273e-01 1.021550e+00 
4.644220e-01 9.332485e-01 
4.758933e-01 8.399025e-01 
4.876478e-01 7.414271e-01 
4.996927e-01 6.377733e-01 
5.120351e-01 5.289363e-01 
5.246824e-01 4.149636e-01 
5.376421e-01 2.959657e-01 
5.509218e-01 1.721268e-01 
5.645296e-01 4.371644e-02 
5.784735e-01 -8.889866e-02 
5.927618e-01 -2.252425e-01 
6.074030e-01 -3.647185e-01 
6.224058e-01 -5.065996e-01 
6.377793e-01 -6.500202e-01 
6.535324e-01 -7.939714e-01 
6.696747e-01 -9.372999e-01 
6.862156e-01 -1.078712e+00 
7.031651e-01 -1.216783e+00 
7.205333e-01 -1.349976e+00 
7.383305e-01 -1.476662e+00 
7.565673e-01 -1.595161e+00 
7.752545e-01 -1.703775e+00 
7.944033e-01 -1.800848e+00 
8.140250e-01 -1.884819e+00 
8.341314e-01 -1.954293e+00 
8.547345e-01 -2.008113e+00 
8.758464e-01 -2.045430e+00 
8.974798e-01 -2.065774e+00 
9.196476e-01 -2.069112e+00 
9.423629e-01 -2.055894e+00 
9.656392e-01 -2.027066e+00 
9.894905e-01 -1.984062e+00 
1.013931e+00 -1.928758e+00 
1.038975e+00 -1.863382e+00 
1.064638e+00 -1.790395e+00 
1.090934e+00 -1.712345e+00 
1.117880e+00 -1.631705e+00 
1.145492e+00 -1.550716e+00 
1.173786e+00 -1.471255e+00 
1.202778e+00 -1.394743e+00 
1.232487e+00 -1.322111e+00 
1.262929e+00 -1.253825e+00 
1.294124e+00 -1.189956e+00 
1.326088e+00 -1.130286e+00 
1.358843e+00 -1.074432e+00 
1.392406e+00 -1.021945e+00 
1.426799e+00 -9.724010e-01 
1.462041e+00 -9.254383e-01 
1.498153e+00 -8.807803e-01 
1.535157e+00 -8.382263e-01 
1.573076e+00 -7.976344e-01 
1.611931e+00 -7.589014e-01 
1.651745e+00 -7.219464e-01 
1.692543e+00 -6.866997e-01 
1.734349e+00 -6.530969e-01 
1.777188e+00 -6.210754e-01 
1.821084e+00 -5.905737e-01 
1.866065e+00 -5.615309e-01 
1.912157e+00 -5.338868e-01 
1.959387e+00 -5.075819e-01 
2.007784e+00 -4.825578e-01 
2.057376e+00 -4.587570e-01 
2.108193e+00 -4.361233e-01 
2.160266e+00 -4.146018e-01 
2.213624e+00 -3.941390e-01 
2.268301e+00 -3.746832e-01 
2.324328e+00 -3.561840e-01 
2.381739e+00 -3.385931e-01 
2.440568e+00 -3.218638e-01 
2.500850e+00 -3.059511e-01 
2.562621e+00 -2.908123e-01 
2.625918e+00 -2.764063e-01 
2.690778e+00 -2.626939e-01 
2.757240e+00 -2.496380e-01 
2.825344e+00 -2.372034e-01 
2.895130e+00 -2.253567e-01 
2.966639e+00 -2.140663e-01 
3.039915e+00 -2.033024e-01 
3.115001e+00 -1.930373e-01 
3.191942e+00 -1.832445e-01 
3.270783e+00 -1.738994e-01 
3.351571e+00 -1.649789e-01 
3.434355e+00 -1.564615e-01 
3.519184e+00 -1.483270e-01 
3.606107e+00 -1.405565e-01 
3.695178e+00 -1.331324e-01 
3.786449e+00 -1.260384e-01 
3.879974e+00 -1.192590e-01 
3.975810e+00 -1.127801e-01 
4.074012e+00 -1.065883e-01 
4.174640e+00 -1.006711e-01 
4.277754e+00 -9.501695e-02 
4.383415e+00 -8.961490e-02 
4.491685e+00 -8.445478e-02 
4.602630e+00 -7.952702e-02 
4.716315e+00 -7.482262e-02 
4.832807e+00 -7.033312e-02 
4.952178e+00 -6.605054e-02 
5.074497e+00 -6.196731e-02 
5.199837e+00 -5.807628e-02 
5.328273e+00 -5.437064e-02 
5.459881e+00 -5.084391e-02 
5.594740e+00 -4.748990e-02 
5.732930e+00 -4.430265e-02 
5.874533e+00 -4.127649e-02 
6.019634e+00 -3.840590e-02 
6.168319e+00 -3.568557e-02 
6.320677e+00 -3.311035e-02 
6.476798e+00 -3.067525e-02 
6.636775e+00 -2.837537e-02 
6.800703e+00 -2.620595e-02 
6.968680e+00 -2.416232e-02 
7.140807e+00 -2.223989e-02 
7.317185e+00 -2.043415e-02 
7.497919e+00 -1.874066e-02 
7.683118e+00 -1.715502e-02 
7.872891e+00 -1.567290e-02 
8.067351e+00 -1.429001e-02 
8.266615e+00 -1.300211e-02 
8.470800e+00 -1.180498e-02 
8.680029e+00 -1.069448e-02 
8.894425e+00 -9.666495e-03 
9.114118e+00 -8.716959e-03 
9.339236e+00 -7.841858e-03 
9.569916e+00 -7.037237e-03 
9.806293e+00 -6.299202e-03 
1.004851e+01 -5.623925e-03 
1.029671e+01 -5.007657e-03 
1.055103e+01 -4.446728e-03 
1.081165e+01 -3.937560e-03 
1.107869e+01 -3.476674e-03 
1.135234e+01 -3.060693e-03 
1.163274e+01 -2.686354e-03 
1.192007e+01 -2.350515e-03 
1.221449e+01 -2.050154e-03 
1.251619e+01 -1.782385e-03 
1.282534e+01 -1.544454e-03 
1.314213e+01 -1.333746e-03 
1.346674e+01 -1.147790e-03 
1.379937e+01 -9.842561e-04 
1.414021e+01 -8.409593e-04 
1.448947e+01 -7.158586e-04 
1.484736e+01 -6.070556e-04 
1.521409e+01 -5.127922e-04 
1.558988e+01 -4.314477e-04 
1.597495e+01 -3.615347e-04 
1.636953e+01 -3.016944e-04 
1.677386e+01 -2.506914e-04 
1.718818e+01 -2.074078e-04 
1.761272e+01 -1.708370e-04 
1.804776e+01 -1.400768e-04 
1.849354e+01 -1.143229e-04 
1.895033e+01 -9.286196e-05 
1.941840e+01 -7.506418e-05 
1.989804e+01 -6.037676e-05 
2.038952e+01 -4.831697e-05 
2.089314e+01 -3.846551e-05 
2.140920e+01 -3.046023e-05 
2.193801e+01 -2.398998e-05 
2.247987e+01 -5.036737e-15 
2.303513e+01 -1.404673e-15 
2.360409e+01 3.066197e-16 
2.418712e+01 1.084912e-15 
2.478454e+01 1.418534e-15 
2.539672e+01 1.544603e-15 
2.602401e+01 1.576126e-15 
2.666681e+01 1.565922e-15 
2.732548e+01 1.538166e-15 
2.800042e+01 1.503669e-15 
2.869203e+01 1.467134e-15 
2.940072e+01 1.430528e-15 
3.012692e+01 1.394628e-15 
3.087105e+01 1.359702e-15 
3.163357e+01 1.325811e-15 
3.241492e+01 1.292939e-15 
3.321557e+01 1.261038e-15 
3.403599e+01 1.229002e-15 
3.487668e+01 1.198413e-15 
3.573813e+01 1.169526e-15 
3.662087e+01 1.141335e-15 
3.752540e+01 1.113823e-15 
3.845228e+01 1.086975e-15 
3.940205e+01 1.060774e-15 
4.037528e+01 1.035205e-15 
4.137255e+01 1.010251e-15 
4.239445e+01 9.858996e-16 
4.344159e+01 9.621349e-16 
4.451460e+01 9.389430e-16 
4.561411e+01 9.163101e-16 
4.674078e+01 8.942228e-16 
4.789528e+01 8.726679e-16 
4.907829e+01 8.516326e-16 
5.029053e+01 8.311043e-16 
5.153270e+01 8.110709e-16 
5.280556e+01 7.915203e-16 
5.410986e+01 7.724410e-16 
5.544637e+01 7.538216e-16 
5.681589e+01 7.356510e-16 
5.821925e+01 7.179185e-16 
5.965726e+01 7.006133e-16 
6.113080e+01 6.837253e-16 
6.264073e+01 6.672444e-16 
6.418795e+01 6.511607e-16 
6.577340e+01 6.354647e-16 
6.739800e+01 6.201471e-16 
6.906273e+01 6.051987e-16 
7.076858e+01 5.906106e-16 
7.251656e+01 5.763742e-16 
7.430772e+01 5.624809e-16 
7.614312e+01 5.489225e-16 
7.802386e+01 5.356909e-16 
&
@ legend string 1 "1 \6r\sc\N\4=0.464 "
1.041667e-03 -8.427111e+00 
1.067396e-03 -8.427126e+00 
1.093761e-03 -8.427142e+00 
1.120776e-03 -8.427158e+00 
1.148460e-03 -8.427176e+00 
1.176827e-03 -8.427193e+00 
1.205894e-03 -8.427212e+00 
1.235680e-03 -8.427231e+00 
1.266201e-03 -8.427251e+00 
1.297476e-03 -8.427271e+00 
1.329524e-03 -8.427293e+00 
1.362363e-03 -8.427315e+00 
1.396013e-03 -8.427338e+00 
1.430495e-03 -8.427361e+00 
1.465828e-03 -8.427386e+00 
1.502034e-03 -8.427412e+00 
1.539134e-03 -8.427438e+00 
1.577151e-03 -8.427466e+00 
1.616107e-03 -8.427494e+00 
1.656024e-03 -8.427524e+00 
1.696928e-03 -8.427555e+00 
1.738842e-03 -8.427587e+00 
1.781792e-03 -8.427620e+00 
1.825802e-03 -8.427654e+00 
1.870899e-03 -8.427690e+00 
1.917111e-03 -8.427727e+00 
1.964463e-03 -8.427766e+00 
2.012985e-03 -8.427806e+00 
2.062706e-03 -8.427847e+00 
2.113655e-03 -8.427890e+00 
2.165862e-03 -8.427935e+00 
2.219359e-03 -8.427981e+00 
2.274177e-03 -8.428029e+00 
2.330350e-03 -8.428079e+00 
2.387909e-03 -8.428130e+00 
2.446890e-03 -8.428184e+00 
2.507329e-03 -8.428240e+00 
2.569260e-03 -8.428297e+00 
2.632720e-03 -8.428357e+00 
2.697749e-03 -8.428420e+00 
2.764383e-03 -8.428484e+00 
2.832663e-03 -8.428551e+00 
2.902630e-03 -8.428621e+00 
2.974325e-03 -8.428693e+00 
3.047791e-03 -8.428768e+00 
3.123071e-03 -8.428846e+00 
3.200211e-03 -8.428927e+00 
3.279256e-03 -8.429011e+00 
3.360254e-03 -8.429098e+00 
3.443252e-03 -8.429188e+00 
3.528301e-03 -8.429282e+00 
3.615450e-03 -8.429380e+00 
3.704751e-03 -8.429481e+00 
3.796259e-03 -8.429586e+00 
3.890026e-03 -8.429695e+00 
3.986110e-03 -8.429808e+00 
4.084567e-03 -8.429925e+00 
4.185456e-03 -8.430047e+00 
4.288836e-03 -8.430174e+00 
4.394771e-03 -8.430305e+00 
4.503321e-03 -8.430442e+00 
4.614553e-03 -8.430583e+00 
4.728533e-03 -8.430731e+00 
4.845328e-03 -8.430883e+00 
4.965007e-03 -8.431042e+00 
5.087643e-03 -8.431207e+00 
5.213308e-03 -8.431378e+00 
5.342076e-03 -8.431556e+00 
5.474026e-03 -8.431740e+00 
5.609234e-03 -8.431932e+00 
5.747782e-03 -8.432131e+00 
5.889752e-03 -8.432337e+00 
6.035229e-03 -8.432552e+00 
6.184299e-03 -8.432775e+00 
6.337052e-03 -8.433007e+00 
6.493577e-03 -8.433247e+00 
6.653968e-03 -8.433497e+00 
6.818321e-03 -8.433757e+00 
6.986734e-03 -8.434026e+00 
7.159306e-03 -8.434306e+00 
7.336141e-03 -8.434598e+00 
7.517344e-03 -8.434900e+00 
7.703022e-03 -8.435214e+00 
7.893287e-03 -8.435540e+00 
8.088251e-03 -8.435880e+00 
8.288031e-03 -8.436232e+00 
8.492745e-03 -8.436598e+00 
8.702516e-03 -8.436979e+00 
8.917468e-03 -8.437374e+00 
9.137729e-03 -8.437785e+00 
9.363431e-03 -8.438212e+00 
9.594708e-03 -8.438656e+00 
9.831697e-03 -8.439117e+00 
1.007454e-02 -8.439597e+00 
1.032338e-02 -8.440095e+00 
1.057837e-02 -8.440613e+00 
1.083965e-02 -8.441152e+00 
1.110739e-02 -8.441712e+00 
1.138175e-02 -8.442294e+00 
1.166288e-02 -8.442899e+00 
1.195095e-02 -8.443529e+00 
1.224614e-02 -8.444183e+00 
1.254862e-02 -8.444863e+00 
1.285857e-02 -8.445571e+00 
1.317617e-02 -8.446307e+00 
1.350163e-02 -8.447072e+00 
1.383512e-02 -8.447868e+00 
1.417684e-02 -8.448696e+00 
1.452701e-02 -8.449557e+00 
1.488583e-02 -8.450453e+00 
1.525351e-02 -8.451384e+00 
1.563027e-02 -8.452354e+00 
1.601634e-02 -8.453362e+00 
1.641194e-02 -8.454412e+00 
1.681732e-02 -8.455503e+00 
1.723270e-02 -8.456639e+00 
1.765835e-02 -8.457822e+00 
1.809451e-02 -8.459052e+00 
1.854145e-02 -8.460332e+00 
1.899942e-02 -8.461665e+00 
1.946871e-02 -8.463052e+00 
1.994958e-02 -8.464496e+00 
2.044234e-02 -8.465999e+00 
2.094726e-02 -8.467564e+00 
2.146466e-02 -8.469193e+00 
2.199484e-02 -8.470889e+00 
2.253811e-02 -8.472655e+00 
2.309480e-02 -8.474493e+00 
2.366524e-02 -8.476408e+00 
2.424978e-02 -8.478403e+00 
2.484875e-02 -8.480479e+00 
2.546251e-02 -8.482643e+00 
2.609143e-02 -8.484896e+00 
2.673589e-02 -8.487243e+00 
2.739627e-02 -8.489688e+00 
2.807296e-02 -8.492235e+00 
2.876636e-02 -8.494888e+00 
2.947689e-02 -8.497653e+00 
3.020497e-02 -8.500533e+00 
3.095103e-02 -8.503535e+00 
3.171552e-02 -8.506663e+00 
3.249889e-02 -8.509923e+00 
3.330162e-02 -8.513320e+00 
3.412417e-02 -8.516861e+00 
3.496703e-02 -8.520551e+00 
3.583072e-02 -8.524398e+00 
3.671574e-02 -8.528407e+00 
3.762262e-02 -8.532587e+00 
3.855189e-02 -8.536944e+00 
3.950413e-02 -8.541486e+00 
4.047988e-02 -8.546222e+00 
4.147973e-02 -8.551160e+00 
4.250428e-02 -8.556308e+00 
4.355414e-02 -8.561676e+00 
4.462992e-02 -8.567273e+00 
4.573228e-02 -8.573109e+00 
4.686187e-02 -8.579194e+00 
4.801936e-02 -8.585540e+00 
4.920544e-02 -8.592158e+00 
5.042081e-02 -8.599059e+00 
5.166620e-02 -8.606255e+00 
5.294236e-02 -8.613760e+00 
5.425004e-02 -8.621587e+00 
5.559001e-02 -8.629748e+00 
5.696309e-02 -8.638259e+00 
5.837007e-02 -8.647135e+00 
5.981181e-02 -8.656391e+00 
6.128917e-02 -8.666042e+00 
6.280301e-02 -8.676106e+00 
6.435424e-02 -8.686600e+00 
6.594379e-02 -8.697543e+00 
6.757260e-02 -8.708951e+00 
6.924165e-02 -8.720845e+00 
7.095192e-02 -8.733245e+00 
7.270443e-02 -8.746171e+00 
7.450023e-02 -8.759645e+00 
7.634038e-02 -8.773688e+00 
7.822599e-02 -8.788323e+00 
8.015817e-02 -8.803574e+00 
8.213808e-02 -8.819464e+00 
8.416689e-02 -8.836018e+00 
8.624581e-02 -8.853262e+00 
8.837608e-02 -8.871221e+00 
9.055897e-02 -8.889922e+00 
9.279578e-02 -8.909392e+00 
9.508784e-02 -8.929659e+00 
9.743651e-02 -8.950751e+00 
9.984319e-02 -8.972695e+00 
1.023093e-01 -8.995522e+00 
1.048364e-01 -9.019259e+00 
1.074258e-01 -9.043937e+00 
1.100792e-01 -9.069584e+00 
1.127982e-01 -9.096228e+00 
1.155843e-01 -9.123899e+00 
1.184392e-01 -9.152625e+00 
1.213647e-01 -9.182433e+00 
1.243624e-01 -9.213349e+00 
1.274341e-01 -9.245399e+00 
1.305818e-01 -9.278605e+00 
1.338071e-01 -9.312990e+00 
1.371122e-01 -9.348573e+00 
1.404988e-01 -9.385369e+00 
1.439692e-01 -9.423392e+00 
1.475252e-01 -9.462651e+00 
1.511691e-01 -9.503150e+00 
1.549030e-01 -9.544887e+00 
1.587291e-01 -9.587857e+00 
1.626497e-01 -9.632045e+00 
1.666671e-01 -9.677427e+00 
1.707838e-01 -9.723973e+00 
1.750021e-01 -9.771640e+00 
1.793247e-01 -9.820373e+00 
1.837540e-01 -9.870105e+00 
1.882927e-01 -9.920753e+00 
1.929436e-01 -9.972216e+00 
1.977093e-01 -1.002437e+01 
2.025927e-01 -1.007709e+01 
2.075967e-01 -1.013019e+01 
2.127244e-01 -1.018349e+01 
2.179787e-01 -1.023676e+01 
2.233627e-01 -1.028976e+01 
2.288798e-01 -1.034219e+01 
2.345331e-01 -1.039371e+01 
2.403261e-01 -1.044396e+01 
2.462622e-01 -1.049251e+01 
2.523448e-01 -1.053889e+01 
2.585777e-01 -1.058257e+01 
2.649646e-01 -1.062295e+01 
2.715092e-01 -1.065939e+01 
2.782155e-01 -1.069116e+01 
2.850874e-01 -1.071746e+01 
2.921291e-01 -1.073742e+01 
2.993447e-01 -1.075010e+01 
3.067385e-01 -1.075446e+01 
3.143150e-01 -1.074940e+01 
3.220785e-01 -1.073375e+01 
3.300339e-01 -1.070624e+01 
3.381857e-01 -1.066556e+01 
3.465389e-01 -1.061035e+01 
3.550984e-01 -1.053919e+01 
3.638693e-01 -1.045067e+01 
3.728569e-01 -1.034338e+01 
3.820665e-01 -1.021595e+01 
3.915035e-01 -1.006711e+01 
4.011737e-01 -9.895711e+00 
4.110826e-01 -9.700806e+00 
4.212364e-01 -9.481707e+00 
4.316409e-01 -9.238060e+00 
4.423025e-01 -8.969921e+00 
4.532273e-01 -8.677842e+00 
4.644220e-01 -8.362951e+00 
4.758933e-01 -8.027025e+00 
4.876478e-01 -7.672552e+00 
4.996927e-01 -7.302764e+00 
5.120351e-01 -6.921644e+00 
5.246824e-01 -6.533883e+00 
5.376421e-01 -6.144784e+00 
5.509218e-01 -5.760103e+00 
5.645296e-01 -5.385825e+00 
5.784735e-01 -5.027878e+00 
5.927618e-01 -4.691794e+00 
6.074030e-01 -4.382344e+00 
6.224058e-01 -4.103179e+00 
6.377793e-01 -3.856518e+00 
6.535324e-01 -3.642935e+00 
6.696747e-01 -3.461276e+00 
6.862156e-01 -3.308749e+00 
7.031651e-01 -3.181191e+00 
7.205333e-01 -3.073490e+00 
7.383305e-01 -2.980116e+00 
7.565673e-01 -2.895694e+00 
7.752545e-01 -2.815521e+00 
7.944033e-01 -2.735950e+00 
8.140250e-01 -2.654594e+00 
8.341314e-01 -2.570315e+00 
8.547345e-01 -2.483040e+00 
8.758464e-01 -2.393445e+00 
8.974798e-01 -2.302610e+00 
9.196476e-01 -2.211708e+00 
9.423629e-01 -2.121781e+00 
9.656392e-01 -2.033621e+00 
9.894905e-01 -1.947756e+00 
1.013931e+00 -1.864484e+00 
1.038975e+00 -1.783938e+00 
1.064638e+00 -1.706154e+00 
1.090934e+00 -1.631111e+00 
1.117880e+00 -1.558765e+00 
1.145492e+00 -1.489062e+00 
1.173786e+00 -1.421947e+00 
1.202778e+00 -1.357362e+00 
1.232487e+00 -1.295251e+00 
1.262929e+00 -1.235559e+00 
1.294124e+00 -1.178227e+00 
1.326088e+00 -1.123199e+00 
1.358843e+00 -1.070417e+00 
1.392406e+00 -1.019824e+00 
1.426799e+00 -9.713606e-01 
1.462041e+00 -9.249676e-01 
1.498153e+00 -8.805852e-01 
1.535157e+00 -8.381527e-01 
1.573076e+00 -7.976094e-01 
1.611931e+00 -7.588938e-01 
1.651745e+00 -7.219443e-01 
1.692543e+00 -6.866992e-01 
1.734349e+00 -6.530968e-01 
1.777188e+00 -6.210754e-01 
1.821084e+00 -5.905737e-01 
1.866065e+00 -5.615309e-01 
1.912157e+00 -5.338868e-01 
1.959387e+00 -5.075819e-01 
2.007784e+00 -4.825578e-01 
2.057376e+00 -4.587570e-01 
2.108193e+00 -4.361233e-01 
2.160266e+00 -4.146018e-01 
2.213624e+00 -3.941390e-01 
2.268301e+00 -3.746832e-01 
2.324328e+00 -3.561840e-01 
2.381739e+00 -3.385931e-01 
2.440568e+00 -3.218638e-01 
2.500850e+00 -3.059511e-01 
2.562621e+00 -2.908123e-01 
2.625918e+00 -2.764063e-01 
2.690778e+00 -2.626939e-01 
2.757240e+00 -2.496380e-01 
2.825344e+00 -2.372034e-01 
2.895130e+00 -2.253567e-01 
2.966639e+00 -2.140663e-01 
3.039915e+00 -2.033024e-01 
3.115001e+00 -1.930373e-01 
3.191942e+00 -1.832445e-01 
3.270783e+00 -1.738994e-01 
3.351571e+00 -1.649789e-01 
3.434355e+00 -1.564615e-01 
3.519184e+00 -1.483270e-01 
3.606107e+00 -1.405565e-01 
3.695178e+00 -1.331324e-01 
3.786449e+00 -1.260384e-01 
3.879974e+00 -1.192590e-01 
3.975810e+00 -1.127801e-01 
4.074012e+00 -1.065883e-01 
4.174640e+00 -1.006711e-01 
4.277754e+00 -9.501695e-02 
4.383415e+00 -8.961490e-02 
4.491685e+00 -8.445478e-02 
4.602630e+00 -7.952702e-02 
4.716315e+00 -7.482262e-02 
4.832807e+00 -7.033312e-02 
4.952178e+00 -6.605054e-02 
5.074497e+00 -6.196731e-02 
5.199837e+00 -5.807628e-02 
5.328273e+00 -5.437064e-02 
5.459881e+00 -5.084391e-02 
5.594740e+00 -4.748990e-02 
5.732930e+00 -4.430265e-02 
5.874533e+00 -4.127649e-02 
6.019634e+00 -3.840590e-02 
6.168319e+00 -3.568557e-02 
6.320677e+00 -3.311035e-02 
6.476798e+00 -3.067525e-02 
6.636775e+00 -2.837537e-02 
6.800703e+00 -2.620595e-02 
6.968680e+00 -2.416232e-02 
7.140807e+00 -2.223989e-02 
7.317185e+00 -2.043415e-02 
7.497919e+00 -1.874066e-02 
7.683118e+00 -1.715502e-02 
7.872891e+00 -1.567290e-02 
8.067351e+00 -1.429001e-02 
8.266615e+00 -1.300211e-02 
8.470800e+00 -1.180498e-02 
8.680029e+00 -1.069448e-02 
8.894425e+00 -9.666495e-03 
9.114118e+00 -8.716959e-03 
9.339236e+00 -7.841858e-03 
9.569916e+00 -7.037237e-03 
9.806293e+00 -6.299202e-03 
1.004851e+01 -5.623925e-03 
1.029671e+01 -5.007657e-03 
1.055103e+01 -4.446728e-03 
1.081165e+01 -3.937560e-03 
1.107869e+01 -3.476674e-03 
1.135234e+01 -3.060693e-03 
1.163274e+01 -2.686354e-03 
1.192007e+01 -2.350515e-03 
1.221449e+01 -2.050154e-03 
1.251619e+01 -1.782385e-03 
1.282534e+01 -1.544454e-03 
1.314213e+01 -1.333746e-03 
1.346674e+01 -1.147790e-03 
1.379937e+01 -9.842561e-04 
1.414021e+01 -8.409593e-04 
1.448947e+01 -7.158586e-04 
1.484736e+01 -6.070556e-04 
1.521409e+01 -5.127922e-04 
1.558988e+01 -4.314477e-04 
1.597495e+01 -3.615347e-04 
1.636953e+01 -3.016944e-04 
1.677386e+01 -2.506914e-04 
1.718818e+01 -2.074078e-04 
1.761272e+01 -1.708370e-04 
1.804776e+01 -1.400768e-04 
1.849354e+01 -1.143229e-04 
1.895033e+01 -9.286196e-05 
1.941840e+01 -7.506418e-05 
1.989804e+01 -6.037676e-05 
2.038952e+01 -4.831697e-05 
2.089314e+01 -3.846551e-05 
2.140920e+01 -3.046023e-05 
2.193801e+01 -2.398998e-05 
2.247987e+01 -5.036737e-15 
2.303513e+01 -1.404673e-15 
2.360409e+01 3.066197e-16 
2.418712e+01 1.084912e-15 
2.478454e+01 1.418534e-15 
2.539672e+01 1.544603e-15 
2.602401e+01 1.576126e-15 
2.666681e+01 1.565922e-15 
2.732548e+01 1.538166e-15 
2.800042e+01 1.503669e-15 
2.869203e+01 1.467134e-15 
2.940072e+01 1.430528e-15 
3.012692e+01 1.394628e-15 
3.087105e+01 1.359702e-15 
3.163357e+01 1.325811e-15 
3.241492e+01 1.292939e-15 
3.321557e+01 1.261038e-15 
3.403599e+01 1.229002e-15 
3.487668e+01 1.198413e-15 
3.573813e+01 1.169526e-15 
3.662087e+01 1.141335e-15 
3.752540e+01 1.113823e-15 
3.845228e+01 1.086975e-15 
3.940205e+01 1.060774e-15 
4.037528e+01 1.035205e-15 
4.137255e+01 1.010251e-15 
4.239445e+01 9.858996e-16 
4.344159e+01 9.621349e-16 
4.451460e+01 9.389430e-16 
4.561411e+01 9.163101e-16 
4.674078e+01 8.942228e-16 
4.789528e+01 8.726679e-16 
4.907829e+01 8.516326e-16 
5.029053e+01 8.311043e-16 
5.153270e+01 8.110709e-16 
5.280556e+01 7.915203e-16 
5.410986e+01 7.724410e-16 
5.544637e+01 7.538216e-16 
5.681589e+01 7.356510e-16 
5.821925e+01 7.179185e-16 
5.965726e+01 7.006133e-16 
6.113080e+01 6.837253e-16 
6.264073e+01 6.672444e-16 
6.418795e+01 6.511607e-16 
6.577340e+01 6.354647e-16 
6.739800e+01 6.201471e-16 
6.906273e+01 6.051987e-16 
7.076858e+01 5.906106e-16 
7.251656e+01 5.763742e-16 
7.430772e+01 5.624809e-16 
7.614312e+01 5.489225e-16 
7.802386e+01 5.356909e-16 
&
@ legend string 2 "2 \6r\sc\N\4=0.720 "
1.041667e-03 -3.176229e+00 
1.067396e-03 -3.176231e+00 
1.093761e-03 -3.176234e+00 
1.120776e-03 -3.176237e+00 
1.148460e-03 -3.176240e+00 
1.176827e-03 -3.176243e+00 
1.205894e-03 -3.176246e+00 
1.235680e-03 -3.176249e+00 
1.266201e-03 -3.176253e+00 
1.297476e-03 -3.176256e+00 
1.329524e-03 -3.176260e+00 
1.362363e-03 -3.176264e+00 
1.396013e-03 -3.176268e+00 
1.430495e-03 -3.176272e+00 
1.465828e-03 -3.176276e+00 
1.502034e-03 -3.176281e+00 
1.539134e-03 -3.176285e+00 
1.577151e-03 -3.176290e+00 
1.616107e-03 -3.176295e+00 
1.656024e-03 -3.176300e+00 
1.696928e-03 -3.176305e+00 
1.738842e-03 -3.176311e+00 
1.781792e-03 -3.176317e+00 
1.825802e-03 -3.176323e+00 
1.870899e-03 -3.176329e+00 
1.917111e-03 -3.176335e+00 
1.964463e-03 -3.176342e+00 
2.012985e-03 -3.176349e+00 
2.062706e-03 -3.176356e+00 
2.113655e-03 -3.176363e+00 
2.165862e-03 -3.176371e+00 
2.219359e-03 -3.176379e+00 
2.274177e-03 -3.176387e+00 
2.330350e-03 -3.176396e+00 
2.387909e-03 -3.176405e+00 
2.446890e-03 -3.176414e+00 
2.507329e-03 -3.176424e+00 
2.569260e-03 -3.176434e+00 
2.632720e-03 -3.176444e+00 
2.697749e-03 -3.176455e+00 
2.764383e-03 -3.176466e+00 
2.832663e-03 -3.176478e+00 
2.902630e-03 -3.176490e+00 
2.974325e-03 -3.176503e+00 
3.047791e-03 -3.176516e+00 
3.123071e-03 -3.176529e+00 
3.200211e-03 -3.176543e+00 
3.279256e-03 -3.176558e+00 
3.360254e-03 -3.176573e+00 
3.443252e-03 -3.176589e+00 
3.528301e-03 -3.176605e+00 
3.615450e-03 -3.176622e+00 
3.704751e-03 -3.176640e+00 
3.796259e-03 -3.176658e+00 
3.890026e-03 -3.176677e+00 
3.986110e-03 -3.176697e+00 
4.084567e-03 -3.176717e+00 
4.185456e-03 -3.176738e+00 
4.288836e-03 -3.176761e+00 
4.394771e-03 -3.176784e+00 
4.503321e-03 -3.176807e+00 
4.614553e-03 -3.176832e+00 
4.728533e-03 -3.176858e+00 
4.845328e-03 -3.176885e+00 
4.965007e-03 -3.176912e+00 
5.087643e-03 -3.176941e+00 
5.213308e-03 -3.176971e+00 
5.342076e-03 -3.177002e+00 
5.474026e-03 -3.177035e+00 
5.609234e-03 -3.177068e+00 
5.747782e-03 -3.177103e+00 
5.889752e-03 -3.177140e+00 
6.035229e-03 -3.177177e+00 
6.184299e-03 -3.177217e+00 
6.337052e-03 -3.177257e+00 
6.493577e-03 -3.177300e+00 
6.653968e-03 -3.177344e+00 
6.818321e-03 -3.177389e+00 
6.986734e-03 -3.177437e+00 
7.159306e-03 -3.177486e+00 
7.336141e-03 -3.177538e+00 
7.517344e-03 -3.177591e+00 
7.703022e-03 -3.177647e+00 
7.893287e-03 -3.177704e+00 
8.088251e-03 -3.177764e+00 
8.288031e-03 -3.177827e+00 
8.492745e-03 -3.177892e+00 
8.702516e-03 -3.177959e+00 
8.917468e-03 -3.178029e+00 
9.137729e-03 -3.178102e+00 
9.363431e-03 -3.178178e+00 
9.594708e-03 -3.178257e+00 
9.831697e-03 -3.178339e+00 
1.007454e-02 -3.178425e+00 
1.032338e-02 -3.178514e+00 
1.057837e-02 -3.178606e+00 
1.083965e-02 -3.178702e+00 
1.110739e-02 -3.178803e+00 
1.138175e-02 -3.178907e+00 
1.166288e-02 -3.179015e+00 
1.195095e-02 -3.179128e+00 
1.224614e-02 -3.179245e+00 
1.254862e-02 -3.179367e+00 
1.285857e-02 -3.179495e+00 
1.317617e-02 -3.179627e+00 
1.350163e-02 -3.179765e+00 
1.383512e-02 -3.179908e+00 
1.417684e-02 -3.180058e+00 
1.452701e-02 -3.180213e+00 
1.488583e-02 -3.180375e+00 
1.525351e-02 -3.180544e+00 
1.563027e-02 -3.180719e+00 
1.601634e-02 -3.180902e+00 
1.641194e-02 -3.181093e+00 
1.681732e-02 -3.181291e+00 
1.723270e-02 -3.181498e+00 
1.765835e-02 -3.181713e+00 
1.809451e-02 -3.181938e+00 
1.854145e-02 -3.182172e+00 
1.899942e-02 -3.182415e+00 
1.946871e-02 -3.182669e+00 
1.994958e-02 -3.182934e+00 
2.044234e-02 -3.183210e+00 
2.094726e-02 -3.183497e+00 
2.146466e-02 -3.183797e+00 
2.199484e-02 -3.184110e+00 
2.253811e-02 -3.184436e+00 
2.309480e-02 -3.184775e+00 
2.366524e-02 -3.185130e+00 
2.424978e-02 -3.185499e+00 
2.484875e-02 -3.185885e+00 
2.546251e-02 -3.186287e+00 
2.609143e-02 -3.186706e+00 
2.673589e-02 -3.187144e+00 
2.739627e-02 -3.187600e+00 
2.807296e-02 -3.188076e+00 
2.876636e-02 -3.188573e+00 
2.947689e-02 -3.189092e+00 
3.020497e-02 -3.189633e+00 
3.095103e-02 -3.190198e+00 
3.171552e-02 -3.190788e+00 
3.249889e-02 -3.191403e+00 
3.330162e-02 -3.192046e+00 
3.412417e-02 -3.192717e+00 
3.496703e-02 -3.193418e+00 
3.583072e-02 -3.194149e+00 
3.671574e-02 -3.194913e+00 
3.762262e-02 -3.195711e+00 
3.855189e-02 -3.196545e+00 
3.950413e-02 -3.197415e+00 
4.047988e-02 -3.198325e+00 
4.147973e-02 -3.199275e+00 
4.250428e-02 -3.200267e+00 
4.355414e-02 -3.201304e+00 
4.462992e-02 -3.202388e+00 
4.573228e-02 -3.203520e+00 
4.686187e-02 -3.204703e+00 
4.801936e-02 -3.205940e+00 
4.920544e-02 -3.207232e+00 
5.042081e-02 -3.208583e+00 
5.166620e-02 -3.209995e+00 
5.294236e-02 -3.211470e+00 
5.425004e-02 -3.213013e+00 
5.559001e-02 -3.214626e+00 
5.696309e-02 -3.216312e+00 
5.837007e-02 -3.218075e+00 
5.981181e-02 -3.219918e+00 
6.128917e-02 -3.221845e+00 
6.280301e-02 -3.223860e+00 
6.435424e-02 -3.225967e+00 
6.594379e-02 -3.228170e+00 
6.757260e-02 -3.230474e+00 
6.924165e-02 -3.232883e+00 
7.095192e-02 -3.235402e+00 
7.270443e-02 -3.238037e+00 
7.450023e-02 -3.240791e+00 
7.634038e-02 -3.243672e+00 
7.822599e-02 -3.246685e+00 
8.015817e-02 -3.249835e+00 
8.213808e-02 -3.253129e+00 
8.416689e-02 -3.256573e+00 
8.624581e-02 -3.260175e+00 
8.837608e-02 -3.263942e+00 
9.055897e-02 -3.267880e+00 
9.279578e-02 -3.271997e+00 
9.508784e-02 -3.276302e+00 
9.743651e-02 -3.280803e+00 
9.984319e-02 -3.285508e+00 
1.023093e-01 -3.290426e+00 
1.048364e-01 -3.295567e+00 
1.074258e-01 -3.300940e+00 
1.100792e-01 -3.306556e+00 
1.127982e-01 -3.312424e+00 
1.155843e-01 -3.318556e+00 
1.184392e-01 -3.324962e+00 
1.213647e-01 -3.331655e+00 
1.243624e-01 -3.338646e+00 
1.274341e-01 -3.345947e+00 
1.305818e-01 -3.353571e+00 
1.338071e-01 -3.361532e+00 
1.371122e-01 -3.369842e+00 
1.404988e-01 -3.378515e+00 
1.439692e-01 -3.387566e+00 
1.475252e-01 -3.397009e+00 
1.511691e-01 -3.406858e+00 
1.549030e-01 -3.417130e+00 
1.587291e-01 -3.427839e+00 
1.626497e-01 -3.439000e+00 
1.666671e-01 -3.450631e+00 
1.707838e-01 -3.462746e+00 
1.750021e-01 -3.475361e+00 
1.793247e-01 -3.488493e+00 
1.837540e-01 -3.502158e+00 
1.882927e-01 -3.516371e+00 
1.929436e-01 -3.531148e+00 
1.977093e-01 -3.546504e+00 
2.025927e-01 -3.562453e+00 
2.075967e-01 -3.579009e+00 
2.127244e-01 -3.596185e+00 
2.179787e-01 -3.613994e+00 
2.233627e-01 -3.632445e+00 
2.288798e-01 -3.651548e+00 
2.345331e-01 -3.671308e+00 
2.403261e-01 -3.691733e+00 
2.462622e-01 -3.712822e+00 
2.523448e-01 -3.734576e+00 
2.585777e-01 -3.756990e+00 
2.649646e-01 -3.780056e+00 
2.715092e-01 -3.803760e+00 
2.782155e-01 -3.828085e+00 
2.850874e-01 -3.853006e+00 
2.921291e-01 -3.878493e+00 
2.993447e-01 -3.904507e+00 
3.067385e-01 -3.931001e+00 
3.143150e-01 -3.957920e+00 
3.220785e-01 -3.985197e+00 
3.300339e-01 -4.012754e+00 
3.381857e-01 -4.040501e+00 
3.465389e-01 -4.068332e+00 
3.550984e-01 -4.096128e+00 
3.638693e-01 -4.123753e+00 
3.728569e-01 -4.151052e+00 
3.820665e-01 -4.177853e+00 
3.915035e-01 -4.203960e+00 
4.011737e-01 -4.229158e+00 
4.110826e-01 -4.253207e+00 
4.212364e-01 -4.275846e+00 
4.316409e-01 -4.296784e+00 
4.423025e-01 -4.315709e+00 
4.532273e-01 -4.332280e+00 
4.644220e-01 -4.346131e+00 
4.758933e-01 -4.356871e+00 
4.876478e-01 -4.364083e+00 
4.996927e-01 -4.367328e+00 
5.120351e-01 -4.366145e+00 
5.246824e-01 -4.360058e+00 
5.376421e-01 -4.348576e+00 
5.509218e-01 -4.331200e+00 
5.645296e-01 -4.307431e+00 
5.784735e-01 -4.276778e+00 
5.927618e-01 -4.238768e+00 
6.074030e-01 -4.192961e+00 
6.224058e-01 -4.138963e+00 
6.377793e-01 -4.076444e+00 
6.535324e-01 -4.005160e+00 
6.696747e-01 -3.924973e+00 
6.862156e-01 -3.835879e+00 
7.031651e-01 -3.738024e+00 
7.205333e-01 -3.631735e+00 
7.383305e-01 -3.517536e+00 
7.565673e-01 -3.396161e+00 
7.752545e-01 -3.268565e+00 
7.944033e-01 -3.135917e+00 
8.140250e-01 -2.999584e+00 
8.341314e-01 -2.861104e+00 
8.547345e-01 -2.722129e+00 
8.758464e-01 -2.584373e+00 
8.974798e-01 -2.449525e+00 
9.196476e-01 -2.319170e+00 
9.423629e-01 -2.194692e+00 
9.656392e-01 -2.077198e+00 
9.894905e-01 -1.967445e+00 
1.013931e+00 -1.865801e+00 
1.038975e+00 -1.772232e+00 
1.064638e+00 -1.686334e+00 
1.090934e+00 -1.607400e+00 
1.117880e+00 -1.534509e+00 
1.145492e+00 -1.466644e+00 
1.173786e+00 -1.402807e+00 
1.202778e+00 -1.342113e+00 
1.232487e+00 -1.283866e+00 
1.262929e+00 -1.227581e+00 
1.294124e+00 -1.172986e+00 
1.326088e+00 -1.119977e+00 
1.358843e+00 -1.068570e+00 
1.392406e+00 -1.018840e+00 
1.426799e+00 -9.708762e-01 
1.462041e+00 -9.247484e-01 
1.498153e+00 -8.804945e-01 
1.535157e+00 -8.381188e-01 
1.573076e+00 -7.975979e-01 
1.611931e+00 -7.588903e-01 
1.651745e+00 -7.219434e-01 
1.692543e+00 -6.866990e-01 
1.734349e+00 -6.530967e-01 
1.777188e+00 -6.210754e-01 
1.821084e+00 -5.905737e-01 
1.866065e+00 -5.615309e-01 
1.912157e+00 -5.338868e-01 
1.959387e+00 -5.075819e-01 
2.007784e+00 -4.825578e-01 
2.057376e+00 -4.587570e-01 
2.108193e+00 -4.361233e-01 
2.160266e+00 -4.146018e-01 
2.213624e+00 -3.941390e-01 
2.268301e+00 -3.746832e-01 
2.324328e+00 -3.561840e-01 
2.381739e+00 -3.385931e-01 
2.440568e+00 -3.218638e-01 
2.500850e+00 -3.059511e-01 
2.562621e+00 -2.908123e-01 
2.625918e+00 -2.764063e-01 
2.690778e+00 -2.626939e-01 
2.757240e+00 -2.496380e-01 
2.825344e+00 -2.372034e-01 
2.895130e+00 -2.253567e-01 
2.966639e+00 -2.140663e-01 
3.039915e+00 -2.033024e-01 
3.115001e+00 -1.930373e-01 
3.191942e+00 -1.832445e-01 
3.270783e+00 -1.738994e-01 
3.351571e+00 -1.649789e-01 
3.434355e+00 -1.564615e-01 
3.519184e+00 -1.483270e-01 
3.606107e+00 -1.405565e-01 
3.695178e+00 -1.331324e-01 
3.786449e+00 -1.260384e-01 
3.879974e+00 -1.192590e-01 
3.975810e+00 -1.127801e-01 
4.074012e+00 -1.065883e-01 
4.174640e+00 -1.006711e-01 
4.277754e+00 -9.501695e-02 
4.383415e+00 -8.961490e-02 
4.491685e+00 -8.445478e-02 
4.602630e+00 -7.952702e-02 
4.716315e+00 -7.482262e-02 
4.832807e+00 -7.033312e-02 
4.952178e+00 -6.605054e-02 
5.074497e+00 -6.196731e-02 
5.199837e+00 -5.807628e-02 
5.328273e+00 -5.437064e-02 
5.459881e+00 -5.084391e-02 
5.594740e+00 -4.748990e-02 
5.732930e+00 -4.430265e-02 
5.874533e+00 -4.127649e-02 
6.019634e+00 -3.840590e-02 
6.168319e+00 -3.568557e-02 
6.320677e+00 -3.311035e-02 
6.476798e+00 -3.067525e-02 
6.636775e+00 -2.837537e-02 
6.800703e+00 -2.620595e-02 
6.968680e+00 -2.416232e-02 
7.140807e+00 -2.223989e-02 
7.317185e+00 -2.043415e-02 
7.497919e+00 -1.874066e-02 
7.683118e+00 -1.715502e-02 
7.872891e+00 -1.567290e-02 
8.067351e+00 -1.429001e-02 
8.266615e+00 -1.300211e-02 
8.470800e+00 -1.180498e-02 
8.680029e+00 -1.069448e-02 
8.894425e+00 -9.666495e-03 
9.114118e+00 -8.716959e-03 
9.339236e+00 -7.841858e-03 
9.569916e+00 -7.037237e-03 
9.806293e+00 -6.299202e-03 
1.004851e+01 -5.623925e-03 
1.029671e+01 -5.007657e-03 
1.055103e+01 -4.446728e-03 
1.081165e+01 -3.937560e-03 
1.107869e+01 -3.476674e-03 
1.135234e+01 -3.060693e-03 
1.163274e+01 -2.686354e-03 
1.192007e+01 -2.350515e-03 
1.221449e+01 -2.050154e-03 
1.251619e+01 -1.782385e-03 
1.282534e+01 -1.544454e-03 
1.314213e+01 -1.333746e-03 
1.346674e+01 -1.147790e-03 
1.379937e+01 -9.842561e-04 
1.414021e+01 -8.409593e-04 
1.448947e+01 -7.158586e-04 
1.484736e+01 -6.070556e-04 
1.521409e+01 -5.127922e-04 
1.558988e+01 -4.314477e-04 
1.597495e+01 -3.615347e-04 
1.636953e+01 -3.016944e-04 
1.677386e+01 -2.506914e-04 
1.718818e+01 -2.074078e-04 
1.761272e+01 -1.708370e-04 
1.804776e+01 -1.400768e-04 
1.849354e+01 -1.143229e-04 
1.895033e+01 -9.286196e-05 
1.941840e+01 -7.506418e-05 
1.989804e+01 -6.037676e-05 
2.038952e+01 -4.831697e-05 
2.089314e+01 -3.846551e-05 
2.140920e+01 -3.046023e-05 
2.193801e+01 -2.398998e-05 
2.247987e+01 -5.036737e-15 
2.303513e+01 -1.404673e-15 
2.360409e+01 3.066197e-16 
2.418712e+01 1.084912e-15 
2.478454e+01 1.418534e-15 
2.539672e+01 1.544603e-15 
2.602401e+01 1.576126e-15 
2.666681e+01 1.565922e-15 
2.732548e+01 1.538166e-15 
2.800042e+01 1.503669e-15 
2.869203e+01 1.467134e-15 
2.940072e+01 1.430528e-15 
3.012692e+01 1.394628e-15 
3.087105e+01 1.359702e-15 
3.163357e+01 1.325811e-15 
3.241492e+01 1.292939e-15 
3.321557e+01 1.261038e-15 
3.403599e+01 1.229002e-15 
3.487668e+01 1.198413e-15 
3.573813e+01 1.169526e-15 
3.662087e+01 1.141335e-15 
3.752540e+01 1.113823e-15 
3.845228e+01 1.086975e-15 
3.940205e+01 1.060774e-15 
4.037528e+01 1.035205e-15 
4.137255e+01 1.010251e-15 
4.239445e+01 9.858996e-16 
4.344159e+01 9.621349e-16 
4.451460e+01 9.389430e-16 
4.561411e+01 9.163101e-16 
4.674078e+01 8.942228e-16 
4.789528e+01 8.726679e-16 
4.907829e+01 8.516326e-16 
5.029053e+01 8.311043e-16 
5.153270e+01 8.110709e-16 
5.280556e+01 7.915203e-16 
5.410986e+01 7.724410e-16 
5.544637e+01 7.538216e-16 
5.681589e+01 7.356510e-16 
5.821925e+01 7.179185e-16 
5.965726e+01 7.006133e-16 
6.113080e+01 6.837253e-16 
6.264073e+01 6.672444e-16 
6.418795e+01 6.511607e-16 
6.577340e+01 6.354647e-16 
6.739800e+01 6.201471e-16 
6.906273e+01 6.051987e-16 
7.076858e+01 5.906106e-16 
7.251656e+01 5.763742e-16 
7.430772e+01 5.624809e-16 
7.614312e+01 5.489225e-16 
7.802386e+01 5.356909e-16 
&
