# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin -0.01
@    world xmax 4.9
@    world ymin -3
@    world ymax 0
@    stack world -4, 76, 0, 10
@    stack world -4, 76, 0, 10
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.150000
@    view ymax 0.560000
@    title ""
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type spec
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6V(r) \4(hartree)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type spec
@    yaxis  ticklabel stop 1.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.316476
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 3
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6V\s\4XC\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6-V\s\4H\6\N"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world xmin -0.01
@    world xmax 4.9
@    world ymin 0
@    world ymax 1.5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.560000
@    view ymax 0.850000
@    title "Unscreening Potentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place opposite
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6n(r)\4 (bohr\S-3\N), \6s(r)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.758564
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6n\S\4ps\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6s(n\S\4ps\6\N,\9V\6n\S\4ps\N)"
@WITH G0
@G0 ON
1.041670e-03 -3.100690e+00 
1.148460e-03 -3.100690e+00 
1.266200e-03 -3.100690e+00 
1.396010e-03 -3.100690e+00 
1.539130e-03 -3.100690e+00 
1.696930e-03 -3.100690e+00 
1.870900e-03 -3.100690e+00 
2.062710e-03 -3.100690e+00 
2.274180e-03 -3.100690e+00 
2.507330e-03 -3.100690e+00 
2.764380e-03 -3.100690e+00 
3.047790e-03 -3.100690e+00 
3.360250e-03 -3.100690e+00 
3.704750e-03 -3.100690e+00 
4.084570e-03 -3.100690e+00 
4.503320e-03 -3.100690e+00 
4.965010e-03 -3.100690e+00 
5.474030e-03 -3.100690e+00 
6.035230e-03 -3.100690e+00 
6.653970e-03 -3.100690e+00 
7.336140e-03 -3.100690e+00 
8.088250e-03 -3.100690e+00 
8.917470e-03 -3.100690e+00 
9.831700e-03 -3.100680e+00 
1.083970e-02 -3.100680e+00 
1.195090e-02 -3.100680e+00 
1.317620e-02 -3.100670e+00 
1.452700e-02 -3.100670e+00 
1.601630e-02 -3.100660e+00 
1.765840e-02 -3.100660e+00 
1.946870e-02 -3.100650e+00 
2.146470e-02 -3.100640e+00 
2.366520e-02 -3.100630e+00 
2.609140e-02 -3.100610e+00 
2.876640e-02 -3.100600e+00 
3.171550e-02 -3.100570e+00 
3.496700e-02 -3.100550e+00 
3.855190e-02 -3.100520e+00 
4.250430e-02 -3.100480e+00 
4.686190e-02 -3.100430e+00 
5.166620e-02 -3.100370e+00 
5.696310e-02 -3.100300e+00 
6.280300e-02 -3.100210e+00 
6.924160e-02 -3.100100e+00 
7.634040e-02 -3.099970e+00 
8.416690e-02 -3.099800e+00 
9.279580e-02 -3.099590e+00 
1.023090e-01 -3.099340e+00 
1.127980e-01 -3.099020e+00 
1.243620e-01 -3.098610e+00 
1.371120e-01 -3.098100e+00 
1.511690e-01 -3.097440e+00 
1.666670e-01 -3.096610e+00 
1.837540e-01 -3.095530e+00 
2.025930e-01 -3.094140e+00 
2.233630e-01 -3.092320e+00 
2.462620e-01 -3.089930e+00 
2.715090e-01 -3.086790e+00 
2.993450e-01 -3.082650e+00 
3.300340e-01 -3.077160e+00 
3.638690e-01 -3.069930e+00 
4.011740e-01 -3.060420e+00 
4.423020e-01 -3.048000e+00 
4.876480e-01 -3.031930e+00 
5.376420e-01 -3.011360e+00 
5.927620e-01 -2.985360e+00 
6.535320e-01 -2.952870e+00 
7.205330e-01 -2.912710e+00 
7.944030e-01 -2.863550e+00 
8.758460e-01 -2.804060e+00 
9.656390e-01 -2.733020e+00 
1.064640e+00 -2.649580e+00 
1.173790e+00 -2.553540e+00 
1.294120e+00 -2.445400e+00 
1.426800e+00 -2.326460e+00 
1.573080e+00 -2.198650e+00 
1.734350e+00 -2.064410e+00 
1.912160e+00 -1.926440e+00 
2.108190e+00 -1.787530e+00 
2.324330e+00 -1.650280e+00 
2.562620e+00 -1.516950e+00 
2.825340e+00 -1.389380e+00 
3.115000e+00 -1.268860e+00 
3.434360e+00 -1.156240e+00 
3.786450e+00 -1.051910e+00 
4.174640e+00 -9.558900e-01 
4.602630e+00 -8.679720e-01 
5.074500e+00 -7.877570e-01 
5.594740e+00 -7.147440e-01 
6.168320e+00 -6.483890e-01 
6.800700e+00 -5.881430e-01 
7.497920e+00 -5.334710e-01 
8.266610e+00 -4.838710e-01 
9.114120e+00 -4.388790e-01 
1.004850e+01 -3.980690e-01 
1.107870e+01 -3.610530e-01 
1.221450e+01 -3.274800e-01 
1.346670e+01 -2.970280e-01 
1.484740e+01 -2.694080e-01 
1.636950e+01 -2.443560e-01 
1.804780e+01 -2.216340e-01 
1.989800e+01 -2.010250e-01 
2.193800e+01 -1.823320e-01 
2.418710e+01 -1.653770e-01 
2.666680e+01 -1.499990e-01 
2.940070e+01 -1.360510e-01 
3.241490e+01 -1.234000e-01 
3.573810e+01 -1.119250e-01 
3.940200e+01 -1.015180e-01 
4.344160e+01 -9.207770e-02 
4.789530e+01 -8.351550e-02 
5.280560e+01 -7.574960e-02 
5.821920e+01 -6.870580e-02 
6.418800e+01 -6.231700e-02 
7.076860e+01 -5.652230e-02 
7.802390e+01 -5.126640e-02 
&
1.041670e-03 -4.345130e-01 
1.148460e-03 -4.345140e-01 
1.266200e-03 -4.345150e-01 
1.396010e-03 -4.345170e-01 
1.539130e-03 -4.345180e-01 
1.696930e-03 -4.345200e-01 
1.870900e-03 -4.345230e-01 
2.062710e-03 -4.345260e-01 
2.274180e-03 -4.345290e-01 
2.507330e-03 -4.345340e-01 
2.764380e-03 -4.345390e-01 
3.047790e-03 -4.345460e-01 
3.360250e-03 -4.345540e-01 
3.704750e-03 -4.345630e-01 
4.084570e-03 -4.345750e-01 
4.503320e-03 -4.345890e-01 
4.965010e-03 -4.346070e-01 
5.474030e-03 -4.346280e-01 
6.035230e-03 -4.346540e-01 
6.653970e-03 -4.346850e-01 
7.336140e-03 -4.347230e-01 
8.088250e-03 -4.347690e-01 
8.917470e-03 -4.348250e-01 
9.831700e-03 -4.348930e-01 
1.083970e-02 -4.349760e-01 
1.195090e-02 -4.350770e-01 
1.317620e-02 -4.351990e-01 
1.452700e-02 -4.353470e-01 
1.601630e-02 -4.355280e-01 
1.765840e-02 -4.357460e-01 
1.946870e-02 -4.360120e-01 
2.146470e-02 -4.363340e-01 
2.366520e-02 -4.367250e-01 
2.609140e-02 -4.371980e-01 
2.876640e-02 -4.377720e-01 
3.171550e-02 -4.384660e-01 
3.496700e-02 -4.393060e-01 
3.855190e-02 -4.403200e-01 
4.250430e-02 -4.415440e-01 
4.686190e-02 -4.430190e-01 
5.166620e-02 -4.447920e-01 
5.696310e-02 -4.469200e-01 
6.280300e-02 -4.494660e-01 
6.924160e-02 -4.525050e-01 
7.634040e-02 -4.561170e-01 
8.416690e-02 -4.603930e-01 
9.279580e-02 -4.654310e-01 
1.023090e-01 -4.713320e-01 
1.127980e-01 -4.781990e-01 
1.243620e-01 -4.861310e-01 
1.371120e-01 -4.952130e-01 
1.511690e-01 -5.055140e-01 
1.666670e-01 -5.170680e-01 
1.837540e-01 -5.298650e-01 
2.025930e-01 -5.438320e-01 
2.233630e-01 -5.588190e-01 
2.462620e-01 -5.745750e-01 
2.715090e-01 -5.907290e-01 
2.993450e-01 -6.067750e-01 
3.300340e-01 -6.220710e-01 
3.638690e-01 -6.358650e-01 
4.011740e-01 -6.473690e-01 
4.423020e-01 -6.559100e-01 
4.876480e-01 -6.611320e-01 
5.376420e-01 -6.631780e-01 
5.927620e-01 -6.626530e-01 
6.535320e-01 -6.602090e-01 
7.205330e-01 -6.558830e-01 
7.944030e-01 -6.487330e-01 
8.758460e-01 -6.372300e-01 
9.656390e-01 -6.200240e-01 
1.064640e+00 -5.965050e-01 
1.173790e+00 -5.670000e-01 
1.294120e+00 -5.325190e-01 
1.426800e+00 -4.942800e-01 
1.573080e+00 -4.534550e-01 
1.734350e+00 -4.111600e-01 
1.912160e+00 -3.684510e-01 
2.108190e+00 -3.262950e-01 
2.324330e+00 -2.855340e-01 
2.562620e+00 -2.468630e-01 
2.825340e+00 -2.108220e-01 
3.115000e+00 -1.777920e-01 
3.434360e+00 -1.480030e-01 
3.786450e+00 -1.215460e-01 
4.174640e+00 -9.839450e-02 
4.602630e+00 -7.843100e-02 
5.074500e+00 -6.146840e-02 
5.594740e+00 -4.727630e-02 
6.168320e+00 -3.560010e-02 
6.800700e+00 -2.617420e-02 
7.497920e+00 -1.872980e-02 
8.266610e+00 -1.299870e-02 
9.114120e+00 -8.715990e-03 
1.004850e+01 -5.623670e-03 
1.107870e+01 -3.476610e-03 
1.221450e+01 -2.050130e-03 
1.346670e+01 -1.147780e-03 
1.484740e+01 -6.070500e-04 
1.636950e+01 -3.016910e-04 
1.804780e+01 -1.400750e-04 
1.989800e+01 -6.037590e-05 
2.193800e+01 -2.398960e-05 
2.418710e+01 0.000000e+00 
2.666680e+01 0.000000e+00 
2.940070e+01 0.000000e+00 
3.241490e+01 0.000000e+00 
3.573810e+01 0.000000e+00 
3.940200e+01 0.000000e+00 
4.344160e+01 0.000000e+00 
4.789530e+01 0.000000e+00 
5.280560e+01 0.000000e+00 
5.821920e+01 0.000000e+00 
6.418800e+01 0.000000e+00 
7.076860e+01 0.000000e+00 
7.802390e+01 0.000000e+00 
&
@WITH G1
@G1 ON
@ title "Unscreening potentials  \s\S06-C:h 19:21:33 Feb 12 2014 itamblyn\N\N"
0.104167E-02 0.712395E+00
0.114846E-02 0.712400E+00
0.126620E-02 0.712406E+00
0.139601E-02 0.712413E+00
0.153913E-02 0.712422E+00
0.169693E-02 0.712432E+00
0.187090E-02 0.712445E+00
0.206271E-02 0.712461E+00
0.227418E-02 0.712481E+00
0.250733E-02 0.712504E+00
0.276438E-02 0.712533E+00
0.304779E-02 0.712568E+00
0.336025E-02 0.712610E+00
0.370475E-02 0.712662E+00
0.408457E-02 0.712724E+00
0.450332E-02 0.712801E+00
0.496501E-02 0.712894E+00
0.547403E-02 0.713006E+00
0.603523E-02 0.713144E+00
0.665397E-02 0.713310E+00
0.733614E-02 0.713513E+00
0.808825E-02 0.713760E+00
0.891747E-02 0.714059E+00
0.983170E-02 0.714423E+00
0.108397E-01 0.714866E+00
0.119509E-01 0.715403E+00
0.131762E-01 0.716057E+00
0.145270E-01 0.716851E+00
0.160163E-01 0.717817E+00
0.176584E-01 0.718990E+00
0.194687E-01 0.720416E+00
0.214647E-01 0.722148E+00
0.236652E-01 0.724252E+00
0.260914E-01 0.726808E+00
0.287664E-01 0.729913E+00
0.317155E-01 0.733683E+00
0.349670E-01 0.738261E+00
0.385519E-01 0.743817E+00
0.425043E-01 0.750559E+00
0.468619E-01 0.758737E+00
0.516662E-01 0.768651E+00
0.569631E-01 0.780664E+00
0.628030E-01 0.795208E+00
0.692416E-01 0.812801E+00
0.763404E-01 0.834061E+00
0.841669E-01 0.859715E+00
0.927958E-01 0.890619E+00
0.102309E+00 0.927772E+00
0.112798E+00 0.972319E+00
0.124362E+00 0.102556E+01
0.137112E+00 0.108893E+01
0.151169E+00 0.116396E+01
0.166667E+00 0.125222E+01
0.183754E+00 0.135516E+01
0.202593E+00 0.147393E+01
0.223363E+00 0.160903E+01
0.246262E+00 0.175988E+01
0.271509E+00 0.192422E+01
0.299345E+00 0.209750E+01
0.330034E+00 0.227225E+01
0.363869E+00 0.243806E+01
0.401174E+00 0.258249E+01
0.442302E+00 0.269339E+01
0.487648E+00 0.276277E+01
0.537642E+00 0.279028E+01
0.592762E+00 0.278319E+01
0.653532E+00 0.275042E+01
0.720533E+00 0.269303E+01
0.794403E+00 0.259999E+01
0.875846E+00 0.245491E+01
0.965639E+00 0.224830E+01
0.106464E+01 0.198544E+01
0.117379E+01 0.168621E+01
0.129412E+01 0.137721E+01
0.142680E+01 0.108229E+01
0.157308E+01 0.818357E+00
0.173435E+01 0.595143E+00
0.191216E+01 0.416052E+00
0.210819E+01 0.279412E+00
0.232433E+01 0.180131E+00
0.256262E+01 0.111379E+00
0.282534E+01 0.659867E-01
0.311500E+01 0.374158E-01
0.343436E+01 0.202779E-01
0.378645E+01 0.104873E-01
0.417464E+01 0.516524E-02
0.460263E+01 0.241626E-02
0.507450E+01 0.106975E-02
0.559474E+01 0.446184E-03
0.616832E+01 0.174309E-03
0.680070E+01 0.633401E-04
0.749792E+01 0.212369E-04
0.826661E+01 0.651108E-05
0.911412E+01 0.180761E-05
0.100485E+02 0.449633E-06
0.110787E+02 0.990780E-07
0.122145E+02 0.191040E-07
0.134667E+02 0.318034E-08
0.148474E+02 0.450420E-09
0.163695E+02 0.533913E-10
0.180478E+02 0.520204E-11
0.198980E+02 0.408333E-12
0.219380E+02 0.252538E-13
0.241871E+02 0.120065E-14
0.266668E+02 0.427075E-16
0.294007E+02 0.110286E-17
0.324149E+02 0.199951E-19
0.357381E+02 0.000000E+00
0.394020E+02 0.000000E+00
0.434416E+02 0.000000E+00
0.478953E+02 0.000000E+00
0.528056E+02 0.000000E+00
0.582192E+02 0.000000E+00
0.641880E+02 0.000000E+00
0.707686E+02 0.000000E+00
0.780239E+02 0.000000E+00
&
0.104167E-02 0.241456E-01
0.114846E-02 0.267370E-01
0.126620E-02 0.299056E-01
0.139601E-02 0.333231E-01
0.153913E-02 0.370283E-01
0.169693E-02 0.410618E-01
0.187090E-02 0.454663E-01
0.206271E-02 0.502871E-01
0.227418E-02 0.555730E-01
0.250733E-02 0.613764E-01
0.276438E-02 0.677545E-01
0.304779E-02 0.747690E-01
0.336025E-02 0.824878E-01
0.370475E-02 0.909845E-01
0.408457E-02 0.100340E+00
0.450332E-02 0.110643E+00
0.496501E-02 0.121990E+00
0.547403E-02 0.134487E+00
0.603523E-02 0.148251E+00
0.665397E-02 0.163407E+00
0.733614E-02 0.180095E+00
0.808825E-02 0.198464E+00
0.891747E-02 0.218680E+00
0.983170E-02 0.240920E+00
0.108397E-01 0.265375E+00
0.119509E-01 0.292251E+00
0.131762E-01 0.321769E+00
0.145270E-01 0.354161E+00
0.160163E-01 0.389672E+00
0.176584E-01 0.428553E+00
0.194687E-01 0.471062E+00
0.214647E-01 0.517453E+00
0.236652E-01 0.567968E+00
0.260914E-01 0.622824E+00
0.287664E-01 0.682200E+00
0.317155E-01 0.746208E+00
0.349670E-01 0.814872E+00
0.385519E-01 0.888086E+00
0.425043E-01 0.965576E+00
0.468619E-01 0.104685E+01
0.516662E-01 0.113112E+01
0.569631E-01 0.121730E+01
0.628030E-01 0.130386E+01
0.692416E-01 0.138886E+01
0.763404E-01 0.146989E+01
0.841669E-01 0.154410E+01
0.927958E-01 0.160825E+01
0.102309E+00 0.165889E+01
0.112798E+00 0.169255E+01
0.124362E+00 0.170601E+01
0.137112E+00 0.169664E+01
0.151169E+00 0.166270E+01
0.166667E+00 0.160356E+01
0.183754E+00 0.151984E+01
0.202593E+00 0.141337E+01
0.223363E+00 0.128700E+01
0.246262E+00 0.114439E+01
0.271509E+00 0.989681E+00
0.299345E+00 0.827320E+00
0.330034E+00 0.662079E+00
0.363869E+00 0.499299E+00
0.401174E+00 0.345353E+00
0.442302E+00 0.208004E+00
0.487648E+00 0.958297E-01
0.537642E+00 0.153672E-01
0.592762E+00 0.344134E-01
0.653532E+00 0.665678E-01
0.720533E+00 0.101879E+00
0.794403E+00 0.155547E+00
0.875846E+00 0.229170E+00
0.965639E+00 0.315761E+00
0.106464E+01 0.406742E+00
0.117379E+01 0.495879E+00
0.129412E+01 0.582682E+00
0.142680E+01 0.671493E+00
0.157308E+01 0.767310E+00
0.173435E+01 0.874492E+00
0.191216E+01 0.997689E+00
0.210819E+01 0.114251E+01
0.232433E+01 0.131602E+01
0.256262E+01 0.152733E+01
0.282534E+01 0.178851E+01
0.311500E+01 0.211588E+01
0.343436E+01 0.253209E+01
0.378645E+01 0.306930E+01
0.417464E+01 0.377442E+01
0.460263E+01 0.471754E+01
0.507450E+01 0.600583E+01
0.559474E+01 0.780682E+01
0.616832E+01 0.103884E+02
0.680070E+01 0.141891E+02
0.749792E+01 0.199474E+02
0.826661E+01 0.289430E+02
0.911412E+01 0.434711E+02
0.100485E+02 0.677990E+02
0.110787E+02 0.110184E+03
0.122145E+02 0.187312E+03
0.134667E+02 0.334534E+03
0.148474E+02 0.630724E+03
0.163695E+02 0.126211E+04
0.180478E+02 0.269650E+04
0.198980E+02 0.188135E+04
0.219380E+02 0.115461E+03
0.241871E+02 0.545086E+01
0.266668E+02 0.192655E+00
0.294007E+02 0.494637E-02
0.324149E+02 0.892292E-04
0.357381E+02 0.000000E+00
0.394020E+02 0.000000E+00
0.434416E+02 0.000000E+00
0.478953E+02 0.000000E+00
0.528056E+02 0.000000E+00
0.582192E+02 0.000000E+00
0.641880E+02 0.000000E+00
0.707686E+02 0.000000E+00
0.780239E+02 0.000000E+00
&
