# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin 0
@    world ymax 90
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Radial Densities"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6r\S\42\N\6n(r)\4  (bohr\S-3\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 7
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "pseudo valence"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "true core"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "model core"
@ title "Radial Densities \s\S06-C:h 19:21:33 Feb 12 2014 itamblyn\N\N"
@ legend string 0 "pseudo valence"
1.041667e-03 7.729985e-07 
1.067396e-03 8.116575e-07 
1.093761e-03 8.522499e-07 
1.120776e-03 8.948725e-07 
1.148460e-03 9.396268e-07 
1.176827e-03 9.866195e-07 
1.205894e-03 1.035962e-06 
1.235680e-03 1.087773e-06 
1.266201e-03 1.142175e-06 
1.297476e-03 1.199298e-06 
1.329524e-03 1.259279e-06 
1.362363e-03 1.322259e-06 
1.396013e-03 1.388389e-06 
1.430495e-03 1.457826e-06 
1.465828e-03 1.530737e-06 
1.502034e-03 1.607294e-06 
1.539134e-03 1.687680e-06 
1.577151e-03 1.772088e-06 
1.616107e-03 1.860717e-06 
1.656024e-03 1.953779e-06 
1.696928e-03 2.051496e-06 
1.738842e-03 2.154100e-06 
1.781792e-03 2.261837e-06 
1.825802e-03 2.374963e-06 
1.870899e-03 2.493747e-06 
1.917111e-03 2.618473e-06 
1.964463e-03 2.749438e-06 
2.012985e-03 2.886954e-06 
2.062706e-03 3.031349e-06 
2.113655e-03 3.182967e-06 
2.165862e-03 3.342170e-06 
2.219359e-03 3.509336e-06 
2.274177e-03 3.684866e-06 
2.330350e-03 3.869176e-06 
2.387909e-03 4.062706e-06 
2.446890e-03 4.265919e-06 
2.507329e-03 4.479297e-06 
2.569260e-03 4.703351e-06 
2.632720e-03 4.938615e-06 
2.697749e-03 5.185649e-06 
2.764383e-03 5.445042e-06 
2.832663e-03 5.717414e-06 
2.902630e-03 6.003414e-06 
2.974325e-03 6.303724e-06 
3.047791e-03 6.619061e-06 
3.123071e-03 6.950177e-06 
3.200211e-03 7.297862e-06 
3.279256e-03 7.662946e-06 
3.360254e-03 8.046299e-06 
3.443252e-03 8.448837e-06 
3.528301e-03 8.871521e-06 
3.615450e-03 9.315359e-06 
3.704751e-03 9.781411e-06 
3.796259e-03 1.027079e-05 
3.890026e-03 1.078466e-05 
3.986110e-03 1.132426e-05 
4.084567e-03 1.189087e-05 
4.185456e-03 1.248584e-05 
4.288836e-03 1.311060e-05 
4.394771e-03 1.376664e-05 
4.503321e-03 1.445553e-05 
4.614553e-03 1.517891e-05 
4.728533e-03 1.593852e-05 
4.845328e-03 1.673616e-05 
4.965007e-03 1.757375e-05 
5.087643e-03 1.845329e-05 
5.213308e-03 1.937689e-05 
5.342076e-03 2.034676e-05 
5.474026e-03 2.136521e-05 
5.609234e-03 2.243469e-05 
5.747782e-03 2.355775e-05 
5.889752e-03 2.473709e-05 
6.035229e-03 2.597554e-05 
6.184299e-03 2.727606e-05 
6.337052e-03 2.864177e-05 
6.493577e-03 3.007594e-05 
6.653968e-03 3.158203e-05 
6.818321e-03 3.316363e-05 
6.986734e-03 3.482456e-05 
7.159306e-03 3.656880e-05 
7.336141e-03 3.840054e-05 
7.517344e-03 4.032418e-05 
7.703022e-03 4.234436e-05 
7.893287e-03 4.446593e-05 
8.088251e-03 4.669401e-05 
8.288031e-03 4.903395e-05 
8.492745e-03 5.149141e-05 
8.702516e-03 5.407230e-05 
8.917468e-03 5.678286e-05 
9.137729e-03 5.962962e-05 
9.363431e-03 6.261948e-05 
9.594708e-03 6.575966e-05 
9.831697e-03 6.905776e-05 
1.007454e-02 7.252177e-05 
1.032338e-02 7.616007e-05 
1.057837e-02 7.998151e-05 
1.083965e-02 8.399536e-05 
1.110739e-02 8.821137e-05 
1.138175e-02 9.263980e-05 
1.166288e-02 9.729144e-05 
1.195095e-02 1.021776e-04 
1.224614e-02 1.073103e-04 
1.254862e-02 1.127019e-04 
1.285857e-02 1.183658e-04 
1.317617e-02 1.243158e-04 
1.350163e-02 1.305664e-04 
1.383512e-02 1.371331e-04 
1.417684e-02 1.440320e-04 
1.452701e-02 1.512801e-04 
1.488583e-02 1.588952e-04 
1.525351e-02 1.668963e-04 
1.563027e-02 1.753032e-04 
1.601634e-02 1.841366e-04 
1.641194e-02 1.934186e-04 
1.681732e-02 2.031723e-04 
1.723270e-02 2.134221e-04 
1.765835e-02 2.241936e-04 
1.809451e-02 2.355138e-04 
1.854145e-02 2.474113e-04 
1.899942e-02 2.599160e-04 
1.946871e-02 2.730595e-04 
1.994958e-02 2.868752e-04 
2.044234e-02 3.013982e-04 
2.094726e-02 3.166655e-04 
2.146466e-02 3.327163e-04 
2.199484e-02 3.495917e-04 
2.253811e-02 3.673353e-04 
2.309480e-02 3.859928e-04 
2.366524e-02 4.056128e-04 
2.424978e-02 4.262464e-04 
2.484875e-02 4.479475e-04 
2.546251e-02 4.707733e-04 
2.609143e-02 4.947840e-04 
2.673589e-02 5.200433e-04 
2.739627e-02 5.466184e-04 
2.807296e-02 5.745807e-04 
2.876636e-02 6.040054e-04 
2.947689e-02 6.349721e-04 
3.020497e-02 6.675652e-04 
3.095103e-02 7.018740e-04 
3.171552e-02 7.379930e-04 
3.249889e-02 7.760224e-04 
3.330162e-02 8.160683e-04 
3.412417e-02 8.582433e-04 
3.496703e-02 9.026667e-04 
3.583072e-02 9.494651e-04 
3.671574e-02 9.987731e-04 
3.762262e-02 1.050733e-03 
3.855189e-02 1.105497e-03 
3.950413e-02 1.163226e-03 
4.047988e-02 1.224091e-03 
4.147973e-02 1.288275e-03 
4.250428e-02 1.355971e-03 
4.355414e-02 1.427385e-03 
4.462992e-02 1.502739e-03 
4.573228e-02 1.582264e-03 
4.686187e-02 1.666213e-03 
4.801936e-02 1.754850e-03 
4.920544e-02 1.848460e-03 
5.042081e-02 1.947347e-03 
5.166620e-02 2.051835e-03 
5.294236e-02 2.162270e-03 
5.425004e-02 2.279022e-03 
5.559001e-02 2.402488e-03 
5.696309e-02 2.533092e-03 
5.837007e-02 2.671288e-03 
5.981181e-02 2.817563e-03 
6.128917e-02 2.972438e-03 
6.280301e-02 3.136473e-03 
6.435424e-02 3.310268e-03 
6.594379e-02 3.494467e-03 
6.757260e-02 3.689763e-03 
6.924165e-02 3.896900e-03 
7.095192e-02 4.116677e-03 
7.270443e-02 4.349955e-03 
7.450023e-02 4.597658e-03 
7.634038e-02 4.860785e-03 
7.822599e-02 5.140407e-03 
8.015817e-02 5.437682e-03 
8.213808e-02 5.753857e-03 
8.416689e-02 6.090275e-03 
8.624581e-02 6.448387e-03 
8.837608e-02 6.829759e-03 
9.055897e-02 7.236080e-03 
9.279578e-02 7.669174e-03 
9.508784e-02 8.131013e-03 
9.743651e-02 8.623727e-03 
9.984319e-02 9.149617e-03 
1.023093e-01 9.711171e-03 
1.048364e-01 1.031108e-02 
1.074258e-01 1.095225e-02 
1.100792e-01 1.163784e-02 
1.127982e-01 1.237124e-02 
1.155843e-01 1.315614e-02 
1.184392e-01 1.399651e-02 
1.213647e-01 1.489668e-02 
1.243624e-01 1.586130e-02 
1.274341e-01 1.689542e-02 
1.305818e-01 1.800449e-02 
1.338071e-01 1.919441e-02 
1.371122e-01 2.047156e-02 
1.404988e-01 2.184283e-02 
1.439692e-01 2.331567e-02 
1.475252e-01 2.489813e-02 
1.511691e-01 2.659890e-02 
1.549030e-01 2.842737e-02 
1.587291e-01 3.039363e-02 
1.626497e-01 3.250860e-02 
1.666671e-01 3.478403e-02 
1.707838e-01 3.723255e-02 
1.750021e-01 3.986776e-02 
1.793247e-01 4.270427e-02 
1.837540e-01 4.575776e-02 
1.882927e-01 4.904503e-02 
1.929436e-01 5.258407e-02 
1.977093e-01 5.639412e-02 
2.025927e-01 6.049571e-02 
2.075967e-01 6.491070e-02 
2.127244e-01 6.966238e-02 
2.179787e-01 7.477542e-02 
2.233627e-01 8.027598e-02 
2.288798e-01 8.619168e-02 
2.345331e-01 9.255162e-02 
2.403261e-01 9.938637e-02 
2.462622e-01 1.067279e-01 
2.523448e-01 1.146096e-01 
2.585777e-01 1.230662e-01 
2.649646e-01 1.321336e-01 
2.715092e-01 1.418486e-01 
2.782155e-01 1.522491e-01 
2.850874e-01 1.633737e-01 
2.921291e-01 1.752612e-01 
2.993447e-01 1.879508e-01 
3.067385e-01 2.014814e-01 
3.143150e-01 2.158915e-01 
3.220785e-01 2.312184e-01 
3.300339e-01 2.474983e-01 
3.381857e-01 2.647658e-01 
3.465389e-01 2.830530e-01 
3.550984e-01 3.023895e-01 
3.638693e-01 3.228020e-01 
3.728569e-01 3.443138e-01 
3.820665e-01 3.669449e-01 
3.915035e-01 3.907114e-01 
4.011737e-01 4.156260e-01 
4.110826e-01 4.416980e-01 
4.212364e-01 4.689337e-01 
4.316409e-01 4.973372e-01 
4.423025e-01 5.269112e-01 
4.532273e-01 5.576582e-01 
4.644220e-01 5.895818e-01 
4.758933e-01 6.226882e-01 
4.876478e-01 6.569877e-01 
4.996927e-01 6.924966e-01 
5.120351e-01 7.292382e-01 
5.246824e-01 7.672439e-01 
5.376421e-01 8.065541e-01 
5.509218e-01 8.472177e-01 
5.645296e-01 8.892915e-01 
5.784735e-01 9.328374e-01 
5.927618e-01 9.779201e-01 
6.074030e-01 1.024602e+00 
6.224058e-01 1.072938e+00 
6.377793e-01 1.122970e+00 
6.535324e-01 1.174717e+00 
6.696747e-01 1.228172e+00 
6.862156e-01 1.283292e+00 
7.031651e-01 1.339991e+00 
7.205333e-01 1.398138e+00 
7.383305e-01 1.457550e+00 
7.565673e-01 1.517995e+00 
7.752545e-01 1.579187e+00 
7.944033e-01 1.640791e+00 
8.140250e-01 1.702427e+00 
8.341314e-01 1.763677e+00 
8.547345e-01 1.824086e+00 
8.758464e-01 1.883179e+00 
8.974798e-01 1.940459e+00 
9.196476e-01 1.995426e+00 
9.423629e-01 2.047583e+00 
9.656392e-01 2.096445e+00 
9.894905e-01 2.141557e+00 
1.013931e+00 2.182495e+00 
1.038975e+00 2.218884e+00 
1.064638e+00 2.250399e+00 
1.090934e+00 2.276771e+00 
1.117880e+00 2.297792e+00 
1.145492e+00 2.313307e+00 
1.173786e+00 2.323218e+00 
1.202778e+00 2.327477e+00 
1.232487e+00 2.326079e+00 
1.262929e+00 2.319060e+00 
1.294124e+00 2.306492e+00 
1.326088e+00 2.288479e+00 
1.358843e+00 2.265158e+00 
1.392406e+00 2.236695e+00 
1.426799e+00 2.203285e+00 
1.462041e+00 2.165154e+00 
1.498153e+00 2.122554e+00 
1.535157e+00 2.075762e+00 
1.573076e+00 2.025081e+00 
1.611931e+00 1.970833e+00 
1.651745e+00 1.913361e+00 
1.692543e+00 1.853018e+00 
1.734349e+00 1.790171e+00 
1.777188e+00 1.725192e+00 
1.821084e+00 1.658458e+00 
1.866065e+00 1.590346e+00 
1.912157e+00 1.521228e+00 
1.959387e+00 1.451469e+00 
2.007784e+00 1.381426e+00 
2.057376e+00 1.311440e+00 
2.108193e+00 1.241840e+00 
2.160266e+00 1.172933e+00 
2.213624e+00 1.105009e+00 
2.268301e+00 1.038336e+00 
2.324328e+00 9.731584e-01 
2.381739e+00 9.096958e-01 
2.440568e+00 8.481439e-01 
2.500850e+00 7.886732e-01 
2.562621e+00 7.314285e-01 
2.625918e+00 6.765298e-01 
2.690778e+00 6.240723e-01 
2.757240e+00 5.741274e-01 
2.825344e+00 5.267435e-01 
2.895130e+00 4.819473e-01 
2.966639e+00 4.397451e-01 
3.039915e+00 4.001242e-01 
3.115001e+00 3.630544e-01 
3.191942e+00 3.284901e-01 
3.270783e+00 2.963716e-01 
3.351571e+00 2.666270e-01 
3.434355e+00 2.391739e-01 
3.519184e+00 2.139211e-01 
3.606107e+00 1.907707e-01 
3.695178e+00 1.696189e-01 
3.786449e+00 1.503584e-01 
3.879974e+00 1.328791e-01 
3.975810e+00 1.170698e-01 
4.074012e+00 1.028194e-01 
4.174640e+00 9.001786e-02 
4.277754e+00 7.855716e-02 
4.383415e+00 6.833212e-02 
4.491685e+00 5.924107e-02 
4.602630e+00 5.118647e-02 
4.716315e+00 4.407530e-02 
4.832807e+00 3.781942e-02 
4.952178e+00 3.233581e-02 
5.074497e+00 2.754673e-02 
5.199837e+00 2.337972e-02 
5.328273e+00 1.976767e-02 
5.459881e+00 1.664870e-02 
5.594740e+00 1.396605e-02 
5.732930e+00 1.166791e-02 
5.874533e+00 9.707208e-03 
6.019634e+00 8.041386e-03 
6.168319e+00 6.632152e-03 
6.320677e+00 5.445212e-03 
6.476798e+00 4.449998e-03 
6.636775e+00 3.619392e-03 
6.800703e+00 2.929453e-03 
6.968680e+00 2.359149e-03 
7.140807e+00 1.890093e-03 
7.317185e+00 1.506294e-03 
7.497919e+00 1.193914e-03 
7.683118e+00 9.410437e-04 
7.872891e+00 7.374888e-04 
8.067351e+00 5.745715e-04 
8.266615e+00 4.449471e-04 
8.470800e+00 3.424364e-04 
8.680029e+00 2.618719e-04 
8.894425e+00 1.989593e-04 
9.114118e+00 1.501529e-04 
9.339236e+00 1.125444e-04 
9.569916e+00 8.376441e-05 
9.806293e+00 6.189627e-05 
1.004851e+01 4.540054e-05 
1.029671e+01 3.304988e-05 
1.055103e+01 2.387318e-05 
1.081165e+01 1.710802e-05 
1.107869e+01 1.216058e-05 
1.135234e+01 8.572116e-06 
1.163274e+01 5.991188e-06 
1.192007e+01 4.150871e-06 
1.221449e+01 2.850199e-06 
1.251619e+01 1.939218e-06 
1.282534e+01 1.307065e-06 
1.314213e+01 8.725454e-07 
1.346674e+01 5.767641e-07 
1.379937e+01 3.774191e-07 
1.414021e+01 2.444324e-07 
1.448947e+01 1.566367e-07 
1.484736e+01 9.929244e-08 
1.521409e+01 6.224607e-08 
1.558988e+01 3.858006e-08 
1.597495e+01 2.363458e-08 
1.636953e+01 1.430681e-08 
1.677386e+01 8.554999e-09 
1.718818e+01 5.051831e-09 
1.761272e+01 2.945065e-09 
1.804776e+01 1.694418e-09 
1.849354e+01 9.617990e-10 
1.895033e+01 5.384449e-10 
1.941840e+01 2.971956e-10 
1.989804e+01 1.616721e-10 
2.038952e+01 8.664880e-11 
2.089314e+01 4.573660e-11 
2.140920e+01 2.376699e-11 
2.193801e+01 1.215406e-11 
2.247987e+01 6.114104e-12 
2.303513e+01 3.024372e-12 
2.360409e+01 1.470441e-12 
2.418712e+01 7.023975e-13 
2.478454e+01 3.294955e-13 
2.539672e+01 1.517227e-13 
2.602401e+01 6.854646e-14 
2.666681e+01 3.037009e-14 
2.732548e+01 1.318930e-14 
2.800042e+01 5.611712e-15 
2.869203e+01 2.337996e-15 
2.940072e+01 9.533189e-16 
3.012692e+01 3.802271e-16 
3.087105e+01 1.482569e-16 
3.163357e+01 5.648008e-17 
3.241492e+01 2.100938e-17 
3.321557e+01 0.000000e+00 
3.403599e+01 0.000000e+00 
3.487668e+01 0.000000e+00 
3.573813e+01 0.000000e+00 
3.662087e+01 0.000000e+00 
3.752540e+01 0.000000e+00 
3.845228e+01 0.000000e+00 
3.940205e+01 0.000000e+00 
4.037528e+01 0.000000e+00 
4.137255e+01 0.000000e+00 
4.239445e+01 0.000000e+00 
4.344159e+01 0.000000e+00 
4.451460e+01 0.000000e+00 
4.561411e+01 0.000000e+00 
4.674078e+01 0.000000e+00 
4.789528e+01 0.000000e+00 
4.907829e+01 0.000000e+00 
5.029053e+01 0.000000e+00 
5.153270e+01 0.000000e+00 
5.280556e+01 0.000000e+00 
5.410986e+01 0.000000e+00 
5.544637e+01 0.000000e+00 
5.681589e+01 0.000000e+00 
5.821925e+01 0.000000e+00 
5.965726e+01 0.000000e+00 
6.113080e+01 0.000000e+00 
6.264073e+01 0.000000e+00 
6.418795e+01 0.000000e+00 
6.577340e+01 0.000000e+00 
6.739800e+01 0.000000e+00 
6.906273e+01 0.000000e+00 
7.076858e+01 0.000000e+00 
7.251656e+01 0.000000e+00 
7.430772e+01 0.000000e+00 
7.614312e+01 0.000000e+00 
7.802386e+01 0.000000e+00 
&
@ legend string 1 "true core"
1.041667e-03 1.629082e-03 
1.067396e-03 1.709945e-03 
1.093761e-03 1.794807e-03 
1.120776e-03 1.883867e-03 
1.148460e-03 1.977329e-03 
1.176827e-03 2.075412e-03 
1.205894e-03 2.178342e-03 
1.235680e-03 2.286357e-03 
1.266201e-03 2.399706e-03 
1.297476e-03 2.518652e-03 
1.329524e-03 2.643470e-03 
1.362363e-03 2.774447e-03 
1.396013e-03 2.911885e-03 
1.430495e-03 3.056101e-03 
1.465828e-03 3.207427e-03 
1.502034e-03 3.366210e-03 
1.539134e-03 3.532816e-03 
1.577151e-03 3.707628e-03 
1.616107e-03 3.891045e-03 
1.656024e-03 4.083490e-03 
1.696928e-03 4.285401e-03 
1.738842e-03 4.497242e-03 
1.781792e-03 4.719496e-03 
1.825802e-03 4.952671e-03 
1.870899e-03 5.197299e-03 
1.917111e-03 5.453937e-03 
1.964463e-03 5.723168e-03 
2.012985e-03 6.005607e-03 
2.062706e-03 6.301893e-03 
2.113655e-03 6.612698e-03 
2.165862e-03 6.938728e-03 
2.219359e-03 7.280720e-03 
2.274177e-03 7.639447e-03 
2.330350e-03 8.015718e-03 
2.387909e-03 8.410382e-03 
2.446890e-03 8.824328e-03 
2.507329e-03 9.258485e-03 
2.569260e-03 9.713830e-03 
2.632720e-03 1.019138e-02 
2.697749e-03 1.069221e-02 
2.764383e-03 1.121743e-02 
2.832663e-03 1.176823e-02 
2.902630e-03 1.234581e-02 
2.974325e-03 1.295148e-02 
3.047791e-03 1.358657e-02 
3.123071e-03 1.425250e-02 
3.200211e-03 1.495073e-02 
3.279256e-03 1.568281e-02 
3.360254e-03 1.645035e-02 
3.443252e-03 1.725504e-02 
3.528301e-03 1.809865e-02 
3.615450e-03 1.898302e-02 
3.704751e-03 1.991010e-02 
3.796259e-03 2.088190e-02 
3.890026e-03 2.190054e-02 
3.986110e-03 2.296823e-02 
4.084567e-03 2.408729e-02 
4.185456e-03 2.526014e-02 
4.288836e-03 2.648931e-02 
4.394771e-03 2.777743e-02 
4.503321e-03 2.912728e-02 
4.614553e-03 3.054175e-02 
4.728533e-03 3.202385e-02 
4.845328e-03 3.357675e-02 
4.965007e-03 3.520372e-02 
5.087643e-03 3.690823e-02 
5.213308e-03 3.869386e-02 
5.342076e-03 4.056438e-02 
5.474026e-03 4.252369e-02 
5.609234e-03 4.457591e-02 
5.747782e-03 4.672530e-02 
5.889752e-03 4.897632e-02 
6.035229e-03 5.133363e-02 
6.184299e-03 5.380209e-02 
6.337052e-03 5.638676e-02 
6.493577e-03 5.909293e-02 
6.653968e-03 6.192611e-02 
6.818321e-03 6.489205e-02 
6.986734e-03 6.799674e-02 
7.159306e-03 7.124642e-02 
7.336141e-03 7.464760e-02 
7.517344e-03 7.820706e-02 
7.703022e-03 8.193187e-02 
7.893287e-03 8.582936e-02 
8.088251e-03 8.990720e-02 
8.288031e-03 9.417336e-02 
8.492745e-03 9.863613e-02 
8.702516e-03 1.033041e-01 
8.917468e-03 1.081864e-01 
9.137729e-03 1.132921e-01 
9.363431e-03 1.186311e-01 
9.594708e-03 1.242135e-01 
9.831697e-03 1.300496e-01 
1.007454e-02 1.361504e-01 
1.032338e-02 1.425272e-01 
1.057837e-02 1.491917e-01 
1.083965e-02 1.561561e-01 
1.110739e-02 1.634330e-01 
1.138175e-02 1.710355e-01 
1.166288e-02 1.789771e-01 
1.195095e-02 1.872719e-01 
1.224614e-02 1.959346e-01 
1.254862e-02 2.049801e-01 
1.285857e-02 2.144240e-01 
1.317617e-02 2.242826e-01 
1.350163e-02 2.345724e-01 
1.383512e-02 2.453109e-01 
1.417684e-02 2.565157e-01 
1.452701e-02 2.682053e-01 
1.488583e-02 2.803986e-01 
1.525351e-02 2.931153e-01 
1.563027e-02 3.063756e-01 
1.601634e-02 3.202002e-01 
1.641194e-02 3.346106e-01 
1.681732e-02 3.496289e-01 
1.723270e-02 3.652776e-01 
1.765835e-02 3.815800e-01 
1.809451e-02 3.985602e-01 
1.854145e-02 4.162426e-01 
1.899942e-02 4.346523e-01 
1.946871e-02 4.538152e-01 
1.994958e-02 4.737576e-01 
2.044234e-02 4.945064e-01 
2.094726e-02 5.160893e-01 
2.146466e-02 5.385343e-01 
2.199484e-02 5.618701e-01 
2.253811e-02 5.861259e-01 
2.309480e-02 6.113313e-01 
2.366524e-02 6.375166e-01 
2.424978e-02 6.647122e-01 
2.484875e-02 6.929493e-01 
2.546251e-02 7.222591e-01 
2.609143e-02 7.526733e-01 
2.673589e-02 7.842238e-01 
2.739627e-02 8.169427e-01 
2.807296e-02 8.508622e-01 
2.876636e-02 8.860147e-01 
2.947689e-02 9.224325e-01 
3.020497e-02 9.601477e-01 
3.095103e-02 9.991925e-01 
3.171552e-02 1.039599e+00 
3.249889e-02 1.081397e+00 
3.330162e-02 1.124619e+00 
3.412417e-02 1.169295e+00 
3.496703e-02 1.215455e+00 
3.583072e-02 1.263126e+00 
3.671574e-02 1.312337e+00 
3.762262e-02 1.363115e+00 
3.855189e-02 1.415483e+00 
3.950413e-02 1.469467e+00 
4.047988e-02 1.525087e+00 
4.147973e-02 1.582365e+00 
4.250428e-02 1.641317e+00 
4.355414e-02 1.701961e+00 
4.462992e-02 1.764308e+00 
4.573228e-02 1.828369e+00 
4.686187e-02 1.894152e+00 
4.801936e-02 1.961662e+00 
4.920544e-02 2.030898e+00 
5.042081e-02 2.101858e+00 
5.166620e-02 2.174535e+00 
5.294236e-02 2.248918e+00 
5.425004e-02 2.324990e+00 
5.559001e-02 2.402732e+00 
5.696309e-02 2.482117e+00 
5.837007e-02 2.563113e+00 
5.981181e-02 2.645685e+00 
6.128917e-02 2.729788e+00 
6.280301e-02 2.815373e+00 
6.435424e-02 2.902384e+00 
6.594379e-02 2.990758e+00 
6.757260e-02 3.080425e+00 
6.924165e-02 3.171307e+00 
7.095192e-02 3.263318e+00 
7.270443e-02 3.356365e+00 
7.450023e-02 3.450347e+00 
7.634038e-02 3.545152e+00 
7.822599e-02 3.640663e+00 
8.015817e-02 3.736751e+00 
8.213808e-02 3.833281e+00 
8.416689e-02 3.930105e+00 
8.624581e-02 4.027071e+00 
8.837608e-02 4.124014e+00 
9.055897e-02 4.220761e+00 
9.279578e-02 4.317130e+00 
9.508784e-02 4.412930e+00 
9.743651e-02 4.507962e+00 
9.984319e-02 4.602017e+00 
1.023093e-01 4.694879e+00 
1.048364e-01 4.786325e+00 
1.074258e-01 4.876120e+00 
1.100792e-01 4.964028e+00 
1.127982e-01 5.049803e+00 
1.155843e-01 5.133194e+00 
1.184392e-01 5.213944e+00 
1.213647e-01 5.291793e+00 
1.243624e-01 5.366479e+00 
1.274341e-01 5.437733e+00 
1.305818e-01 5.505290e+00 
1.338071e-01 5.568880e+00 
1.371122e-01 5.628237e+00 
1.404988e-01 5.683097e+00 
1.439692e-01 5.733198e+00 
1.475252e-01 5.778283e+00 
1.511691e-01 5.818104e+00 
1.549030e-01 5.852417e+00 
1.587291e-01 5.880991e+00 
1.626497e-01 5.903604e+00 
1.666671e-01 5.920048e+00 
1.707838e-01 5.930128e+00 
1.750021e-01 5.933665e+00 
1.793247e-01 5.930501e+00 
1.837540e-01 5.920493e+00 
1.882927e-01 5.903521e+00 
1.929436e-01 5.879487e+00 
1.977093e-01 5.848319e+00 
2.025927e-01 5.809967e+00 
2.075967e-01 5.764409e+00 
2.127244e-01 5.711653e+00 
2.179787e-01 5.651732e+00 
2.233627e-01 5.584712e+00 
2.288798e-01 5.510687e+00 
2.345331e-01 5.429784e+00 
2.403261e-01 5.342160e+00 
2.462622e-01 5.248005e+00 
2.523448e-01 5.147537e+00 
2.585777e-01 5.041009e+00 
2.649646e-01 4.928701e+00 
2.715092e-01 4.810925e+00 
2.782155e-01 4.688019e+00 
2.850874e-01 4.560348e+00 
2.921291e-01 4.428305e+00 
2.993447e-01 4.292302e+00 
3.067385e-01 4.152776e+00 
3.143150e-01 4.010178e+00 
3.220785e-01 3.864980e+00 
3.300339e-01 3.717662e+00 
3.381857e-01 3.568719e+00 
3.465389e-01 3.418647e+00 
3.550984e-01 3.267950e+00 
3.638693e-01 3.117130e+00 
3.728569e-01 2.966685e+00 
3.820665e-01 2.817105e+00 
3.915035e-01 2.668872e+00 
4.011737e-01 2.522451e+00 
4.110826e-01 2.378290e+00 
4.212364e-01 2.236816e+00 
4.316409e-01 2.098433e+00 
4.423025e-01 1.963517e+00 
4.532273e-01 1.832415e+00 
4.644220e-01 1.705441e+00 
4.758933e-01 1.582877e+00 
4.876478e-01 1.464969e+00 
4.996927e-01 1.351927e+00 
5.120351e-01 1.243923e+00 
5.246824e-01 1.141092e+00 
5.376421e-01 1.043532e+00 
5.509218e-01 9.513020e-01 
5.645296e-01 8.644268e-01 
5.784735e-01 7.828954e-01 
5.927618e-01 7.066636e-01 
6.074030e-01 6.356561e-01 
6.224058e-01 5.697683e-01 
6.377793e-01 5.088692e-01 
6.535324e-01 4.528039e-01 
6.696747e-01 4.013965e-01 
6.862156e-01 3.544532e-01 
7.031651e-01 3.117650e-01 
7.205333e-01 2.731112e-01 
7.383305e-01 2.382618e-01 
7.565673e-01 2.069811e-01 
7.752545e-01 1.790298e-01 
7.944033e-01 1.541681e-01 
8.140250e-01 1.321580e-01 
8.341314e-01 1.127654e-01 
8.547345e-01 9.576231e-02 
8.758464e-01 8.092853e-02 
8.974798e-01 6.805303e-02 
9.196476e-01 5.693529e-02 
9.423629e-01 4.738622e-02 
9.656392e-01 3.922891e-02 
9.894905e-01 3.229907e-02 
1.013931e+00 2.644526e-02 
1.038975e+00 2.152898e-02 
1.064638e+00 1.742443e-02 
1.090934e+00 1.401827e-02 
1.117880e+00 1.120910e-02 
1.145492e+00 8.906868e-03 
1.173786e+00 7.032253e-03 
1.202778e+00 5.515875e-03 
1.232487e+00 4.297527e-03 
1.262929e+00 3.325367e-03 
1.294124e+00 2.555100e-03 
1.326088e+00 1.949185e-03 
1.358843e+00 1.476055e-03 
1.392406e+00 1.109384e-03 
1.426799e+00 8.274005e-04 
1.462041e+00 6.122464e-04 
1.498153e+00 4.494007e-04 
1.535157e+00 3.271576e-04 
1.573076e+00 2.361634e-04 
1.611931e+00 1.690110e-04 
1.651745e+00 1.198883e-04 
1.692543e+00 8.427683e-05 
1.734349e+00 5.869721e-05 
1.777188e+00 4.049584e-05 
1.821084e+00 2.766880e-05 
1.866065e+00 1.871796e-05 
1.912157e+00 1.253468e-05 
1.959387e+00 8.307129e-06 
2.007784e+00 5.447089e-06 
2.057376e+00 3.533008e-06 
2.108193e+00 2.266100e-06 
2.160266e+00 1.436988e-06 
2.213624e+00 9.006340e-07 
2.268301e+00 5.577556e-07 
2.324328e+00 3.412053e-07 
2.381739e+00 2.061277e-07 
2.440568e+00 1.229349e-07 
2.500850e+00 7.235995e-08 
2.562621e+00 4.202116e-08 
2.625918e+00 2.406821e-08 
2.690778e+00 1.359191e-08 
2.757240e+00 7.565374e-09 
2.825344e+00 4.148977e-09 
2.895130e+00 2.241075e-09 
2.966639e+00 1.191836e-09 
3.039915e+00 6.238169e-10 
3.115001e+00 3.212256e-10 
3.191942e+00 1.626682e-10 
3.270783e+00 8.097632e-11 
3.351571e+00 3.960903e-11 
3.434355e+00 1.902941e-11 
3.519184e+00 8.975529e-12 
3.606107e+00 4.154348e-12 
3.695178e+00 1.886048e-12 
3.786449e+00 8.394671e-13 
3.879974e+00 3.661377e-13 
3.975810e+00 1.564078e-13 
4.074012e+00 6.540686e-14 
4.174640e+00 2.676155e-14 
4.277754e+00 1.070751e-14 
4.383415e+00 4.187115e-15 
4.491685e+00 1.599355e-15 
4.602630e+00 5.963834e-16 
4.716315e+00 2.169692e-16 
4.832807e+00 7.696529e-17 
4.952178e+00 2.660366e-17 
5.074497e+00 8.954507e-18 
5.199837e+00 2.932904e-18 
&
