# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -0.88
@    world ymax 1.52
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.750000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Pseudo vs All-Electron Wavefunctions"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4 (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6u(r)\4  (arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  on
@    altxaxis  type zero true
@    altxaxis  offset 0.000000 , 0.000000
@    altxaxis  bar on
@    altxaxis  bar color 1
@    altxaxis  bar linestyle 1
@    altxaxis  bar linewidth 1.0
@    altxaxis  label ""
@    altxaxis  label layout para
@    altxaxis  label place auto
@    altxaxis  label char size 1.000000
@    altxaxis  label font 4
@    altxaxis  label color 1
@    altxaxis  label place normal
@    altxaxis  tick off
@    altxaxis  tick major 1
@    altxaxis  tick minor ticks 9
@    altxaxis  tick default 6
@    altxaxis  tick place rounded true
@    altxaxis  tick in
@    altxaxis  tick major size 1.000000
@    altxaxis  tick major color 1
@    altxaxis  tick major linewidth 1.0
@    altxaxis  tick major linestyle 1
@    altxaxis  tick major grid off
@    altxaxis  tick minor color 1
@    altxaxis  tick minor linewidth 1.0
@    altxaxis  tick minor linestyle 1
@    altxaxis  tick minor grid off
@    altxaxis  tick minor size 0.500000
@    altxaxis  ticklabel off
@    altxaxis  ticklabel format decimal
@    altxaxis  ticklabel prec 0
@    altxaxis  ticklabel formula ""
@    altxaxis  ticklabel append ""
@    altxaxis  ticklabel prepend ""
@    altxaxis  ticklabel angle 0
@    altxaxis  ticklabel skip 0
@    altxaxis  ticklabel stagger 0
@    altxaxis  ticklabel place normal
@    altxaxis  ticklabel offset auto
@    altxaxis  ticklabel offset 0.000000 , 0.010000
@    altxaxis  ticklabel start type auto
@    altxaxis  ticklabel start 0.000000
@    altxaxis  ticklabel stop type auto
@    altxaxis  ticklabel stop 0.000000
@    altxaxis  ticklabel char size 1.000000
@    altxaxis  ticklabel font 4
@    altxaxis  ticklabel color 1
@    altxaxis  tick place both
@    altxaxis  tick spec type none
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 0.800000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "1s"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "5s "
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "2p"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "5p "
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 3
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "3d"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 3
@    s5 line linewidth 1.0
@    s5 line color 3
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 legend  "5d "
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 7
@    s6 symbol pattern 1
@    s6 symbol fill color 7
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 2.0
@    s6 line color 2
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 7
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 legend  "4f \6r\sc\N\4=1.369 "
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 2
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 legend  "4f "
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 6
@    s8 symbol pattern 1
@    s8 symbol fill color 6
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 2.0
@    s8 line color 6
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 6
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 legend  "5g"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 6
@    s9 symbol pattern 1
@    s9 symbol fill color 6
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 3
@    s9 line linewidth 1.0
@    s9 line color 6
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 6
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 legend  "5g"
@ title "Pseudo vs All-Electron Wavefunctions  \s\S25-Mn:h 14:25:06 Feb 26 2010 itamblyn\N\N"
@ legend string 0 "1s \6r\sc\N\4=1.480 "
2.500000e-04 2.466730e-05 
2.756300e-04 2.719620e-05 
3.038880e-04 2.998440e-05 
3.350430e-04 3.305840e-05 
3.693920e-04 3.644760e-05 
4.072630e-04 4.018430e-05 
4.490160e-04 4.430400e-05 
4.950490e-04 4.884610e-05 
5.458030e-04 5.385390e-05 
6.017590e-04 5.937500e-05 
6.634520e-04 6.546220e-05 
7.314700e-04 7.217350e-05 
8.064610e-04 7.957280e-05 
8.891400e-04 8.773070e-05 
9.802960e-04 9.672500e-05 
1.080800e-03 1.066410e-04 
1.191600e-03 1.175740e-04 
1.313770e-03 1.296280e-04 
1.448460e-03 1.429180e-04 
1.596950e-03 1.575700e-04 
1.760670e-03 1.737250e-04 
1.941180e-03 1.915350e-04 
2.140190e-03 2.111720e-04 
2.359610e-03 2.328210e-04 
2.601520e-03 2.566910e-04 
2.868230e-03 2.830070e-04 
3.162280e-03 3.120220e-04 
3.486480e-03 3.440120e-04 
3.843920e-03 3.792810e-04 
4.238000e-03 4.181670e-04 
4.672490e-03 4.610390e-04 
5.151520e-03 5.083080e-04 
5.679660e-03 5.604230e-04 
6.261940e-03 6.178820e-04 
6.903930e-03 6.812330e-04 
7.611720e-03 7.510800e-04 
8.392090e-03 8.280910e-04 
9.252450e-03 9.130000e-04 
1.020100e-02 1.006620e-03 
1.124680e-02 1.109840e-03 
1.239990e-02 1.223650e-03 
1.367110e-02 1.349140e-03 
1.507270e-02 1.487510e-03 
1.661800e-02 1.640080e-03 
1.832170e-02 1.808320e-03 
2.020010e-02 1.993840e-03 
2.227100e-02 2.198420e-03 
2.455420e-02 2.424030e-03 
2.707160e-02 2.672850e-03 
2.984700e-02 2.947280e-03 
3.290690e-02 3.249990e-03 
3.628060e-02 3.583920e-03 
4.000010e-02 3.952330e-03 
4.410100e-02 4.358850e-03 
4.862220e-02 4.807500e-03 
5.360710e-02 5.302750e-03 
5.910290e-02 5.849580e-03 
6.516220e-02 6.453560e-03 
7.184270e-02 7.120910e-03 
7.920810e-02 7.858640e-03 
8.732860e-02 8.674610e-03 
9.628170e-02 9.577760e-03 
1.061530e-01 1.057820e-02 
1.170350e-01 1.168750e-02 
1.290340e-01 1.291910e-02 
1.422630e-01 1.428830e-02 
1.568480e-01 1.581310e-02 
1.729280e-01 1.751480e-02 
1.906570e-01 1.941850e-02 
2.102030e-01 2.155420e-02 
2.317530e-01 2.395850e-02 
2.555130e-01 2.667590e-02 
2.817090e-01 2.976120e-02 
3.105900e-01 3.328270e-02 
3.424320e-01 3.732630e-02 
3.775380e-01 4.200030e-02 
4.162440e-01 4.744310e-02 
4.589180e-01 5.383170e-02 
5.059660e-01 6.139410e-02 
5.578390e-01 7.042440e-02 
6.150290e-01 8.130160e-02 
6.780830e-01 9.451320e-02 
7.476000e-01 1.106810e-01 
8.242450e-01 1.305870e-01 
9.087480e-01 1.551830e-01 
1.001910e+00 1.855710e-01 
1.104630e+00 2.229070e-01 
1.217880e+00 2.681590e-01 
1.342740e+00 3.216570e-01 
1.480400e+00 3.823950e-01 
1.632170e+00 4.472410e-01 
1.799500e+00 5.105270e-01 
1.983990e+00 5.647810e-01 
2.187390e+00 6.029220e-01 
2.411640e+00 6.207470e-01 
2.658890e+00 6.176220e-01 
2.931480e+00 5.951560e-01 
3.232020e+00 5.559690e-01 
3.563370e+00 5.034040e-01 
3.928690e+00 4.414250e-01 
4.331460e+00 3.743300e-01 
4.775530e+00 3.064010e-01 
5.265120e+00 2.415260e-01 
5.804910e+00 1.828660e-01 
6.400030e+00 1.325960e-01 
7.056170e+00 9.178970e-02 
7.779580e+00 6.045860e-02 
8.577150e+00 3.775360e-02 
9.456490e+00 2.226400e-02 
1.042600e+01 1.234630e-02 
1.149490e+01 6.407480e-03 
1.267330e+01 3.095450e-03 
1.397260e+01 1.383530e-03 
1.540510e+01 5.681380e-04 
1.698450e+01 2.126590e-04 
1.872570e+01 7.191010e-05 
2.064550e+01 2.174720e-05 
2.276210e+01 5.816230e-06 
2.509570e+01 1.358510e-06 
2.766860e+01 2.733130e-07 
3.050520e+01 4.664100e-08 
3.363260e+01 6.637420e-09 
3.708060e+01 7.729970e-10 
4.088220e+01 7.215050e-11 
4.507350e+01 5.273800e-12 
4.969450e+01 2.942020e-13 
5.478920e+01 1.216750e-14 
&
@ legend string 1 "4s "
2.500000e-04 -2.006140e-03 
2.756300e-04 -2.206770e-03 
3.038880e-04 -2.427310e-03 
3.350430e-04 -2.669690e-03 
3.693920e-04 -2.936040e-03 
4.072630e-04 -3.228660e-03 
4.490160e-04 -3.550100e-03 
4.950490e-04 -3.903120e-03 
5.458030e-04 -4.290720e-03 
6.017590e-04 -4.716180e-03 
6.634520e-04 -5.183080e-03 
7.314700e-04 -5.695280e-03 
8.064610e-04 -6.256980e-03 
8.891400e-04 -6.872730e-03 
9.802960e-04 -7.547440e-03 
1.080800e-03 -8.286410e-03 
1.191600e-03 -9.095330e-03 
1.313770e-03 -9.980310e-03 
1.448460e-03 -1.094790e-02 
1.596950e-03 -1.200500e-02 
1.760670e-03 -1.315900e-02 
1.941180e-03 -1.441770e-02 
2.140190e-03 -1.578920e-02 
2.359610e-03 -1.728210e-02 
2.601520e-03 -1.890500e-02 
2.868230e-03 -2.066700e-02 
3.162280e-03 -2.257700e-02 
3.486480e-03 -2.464390e-02 
3.843920e-03 -2.687650e-02 
4.238000e-03 -2.928290e-02 
4.672490e-03 -3.187030e-02 
5.151520e-03 -3.464490e-02 
5.679660e-03 -3.761120e-02 
6.261940e-03 -4.077130e-02 
6.903930e-03 -4.412450e-02 
7.611720e-03 -4.766660e-02 
8.392090e-03 -5.138840e-02 
9.252450e-03 -5.527550e-02 
1.020100e-02 -5.930630e-02 
1.124680e-02 -6.345080e-02 
1.239990e-02 -6.766960e-02 
1.367110e-02 -7.191150e-02 
1.507270e-02 -7.611210e-02 
1.661800e-02 -8.019190e-02 
1.832170e-02 -8.405450e-02 
2.020010e-02 -8.758480e-02 
2.227100e-02 -9.064770e-02 
2.455420e-02 -9.308720e-02 
2.707160e-02 -9.472610e-02 
2.984700e-02 -9.536660e-02 
3.290690e-02 -9.479300e-02 
3.628060e-02 -9.277530e-02 
4.000010e-02 -8.907570e-02 
4.410100e-02 -8.345780e-02 
4.862220e-02 -7.569900e-02 
5.360710e-02 -6.560650e-02 
5.910290e-02 -5.303710e-02 
6.516220e-02 -3.792120e-02 
7.184270e-02 -2.029000e-02 
7.920810e-02 -3.045350e-04 
8.732860e-02 2.171430e-02 
9.628170e-02 4.525750e-02 
1.061530e-01 6.960580e-02 
1.170350e-01 9.381670e-02 
1.290340e-01 1.167260e-01 
1.422630e-01 1.369730e-01 
1.568480e-01 1.530450e-01 
1.729280e-01 1.633580e-01 
1.906570e-01 1.663640e-01 
2.102030e-01 1.606910e-01 
2.317530e-01 1.453010e-01 
2.555130e-01 1.196640e-01 
2.817090e-01 8.393350e-02 
3.105900e-01 3.908340e-02 
3.424320e-01 -1.299090e-02 
3.775380e-01 -6.946150e-02 
4.162440e-01 -1.266570e-01 
4.589180e-01 -1.802660e-01 
5.059660e-01 -2.256500e-01 
5.578390e-01 -2.582500e-01 
6.150290e-01 -2.740550e-01 
6.780830e-01 -2.700740e-01 
7.476000e-01 -2.447250e-01 
8.242450e-01 -1.980590e-01 
9.087480e-01 -1.317970e-01 
1.001910e+00 -4.916110e-02 
1.104630e+00 4.541950e-02 
1.217880e+00 1.467060e-01 
1.342740e+00 2.490770e-01 
1.480400e+00 3.469640e-01 
1.632170e+00 4.352470e-01 
1.799500e+00 5.095800e-01 
1.983990e+00 5.666180e-01 
2.187390e+00 6.041390e-01 
2.411640e+00 6.211050e-01 
2.658890e+00 6.176710e-01 
2.931480e+00 5.951600e-01 
3.232020e+00 5.559690e-01 
3.563370e+00 5.034040e-01 
3.928690e+00 4.414250e-01 
4.331460e+00 3.743300e-01 
4.775530e+00 3.064010e-01 
5.265120e+00 2.415260e-01 
5.804910e+00 1.828660e-01 
6.400030e+00 1.325960e-01 
7.056170e+00 9.178980e-02 
7.779580e+00 6.045870e-02 
8.577150e+00 3.775370e-02 
9.456490e+00 2.226400e-02 
1.042600e+01 1.234630e-02 
1.149490e+01 6.407530e-03 
1.267330e+01 3.095470e-03 
1.397260e+01 1.383540e-03 
1.540510e+01 5.681450e-04 
1.698450e+01 2.126620e-04 
1.872570e+01 7.191140e-05 
2.064550e+01 2.174770e-05 
2.276210e+01 5.816370e-06 
2.509570e+01 1.358550e-06 
2.766860e+01 2.733220e-07 
3.050520e+01 4.664280e-08 
3.363260e+01 6.637710e-09 
3.708060e+01 7.730340e-10 
4.088220e+01 7.215440e-11 
4.507350e+01 5.274130e-12 
4.969450e+01 2.942220e-13 
5.478920e+01 1.216840e-14 
&
@ legend string 2 "2p \6r\sc\N\4=1.480 "
2.500000e-04 7.990240e-09 
2.756300e-04 9.712560e-09 
3.038880e-04 1.180610e-08 
3.350430e-04 1.435100e-08 
3.693920e-04 1.744440e-08 
4.072630e-04 2.120460e-08 
4.490160e-04 2.577530e-08 
4.950490e-04 3.133120e-08 
5.458030e-04 3.808470e-08 
6.017590e-04 4.629400e-08 
6.634520e-04 5.627280e-08 
7.314700e-04 6.840260e-08 
8.064610e-04 8.314700e-08 
8.891400e-04 1.010700e-07 
9.802960e-04 1.228550e-07 
1.080800e-03 1.493370e-07 
1.191600e-03 1.815270e-07 
1.313770e-03 2.206560e-07 
1.448460e-03 2.682190e-07 
1.596950e-03 3.260350e-07 
1.760670e-03 3.963130e-07 
1.941180e-03 4.817390e-07 
2.140190e-03 5.855800e-07 
2.359610e-03 7.118040e-07 
2.601520e-03 8.652360e-07 
2.868230e-03 1.051740e-06 
3.162280e-03 1.278450e-06 
3.486480e-03 1.554020e-06 
3.843920e-03 1.889000e-06 
4.238000e-03 2.296180e-06 
4.672490e-03 2.791130e-06 
5.151520e-03 3.392770e-06 
5.679660e-03 4.124100e-06 
6.261940e-03 5.013070e-06 
6.903930e-03 6.093670e-06 
7.611720e-03 7.407200e-06 
8.392090e-03 9.003880e-06 
9.252450e-03 1.094470e-05 
1.020100e-02 1.330400e-05 
1.124680e-02 1.617180e-05 
1.239990e-02 1.965790e-05 
1.367110e-02 2.389540e-05 
1.507270e-02 2.904650e-05 
1.661800e-02 3.530820e-05 
1.832170e-02 4.291970e-05 
2.020010e-02 5.217240e-05 
2.227100e-02 6.342010e-05 
2.455420e-02 7.709300e-05 
2.707160e-02 9.371450e-05 
2.984700e-02 1.139210e-04 
3.290690e-02 1.384850e-04 
3.628060e-02 1.683480e-04 
4.000010e-02 2.046540e-04 
4.410100e-02 2.487940e-04 
4.862220e-02 3.024620e-04 
5.360710e-02 3.677170e-04 
5.910290e-02 4.470660e-04 
6.516220e-02 5.435600e-04 
7.184270e-02 6.609140e-04 
7.920810e-02 8.036540e-04 
8.732860e-02 9.772930e-04 
9.628170e-02 1.188560e-03 
1.061530e-01 1.445640e-03 
1.170350e-01 1.758570e-03 
1.290340e-01 2.139570e-03 
1.422630e-01 2.603620e-03 
1.568480e-01 3.169040e-03 
1.729280e-01 3.858320e-03 
1.906570e-01 4.699090e-03 
2.102030e-01 5.725350e-03 
2.317530e-01 6.979060e-03 
2.555130e-01 8.512140e-03 
2.817090e-01 1.038890e-02 
3.105900e-01 1.268960e-02 
3.424320e-01 1.551420e-02 
3.775380e-01 1.898780e-02 
4.162440e-01 2.326810e-02 
4.589180e-01 2.855350e-02 
5.059660e-01 3.509460e-02 
5.578390e-01 4.320860e-02 
6.150290e-01 5.329630e-02 
6.780830e-01 6.586280e-02 
7.476000e-01 8.153990e-02 
8.242450e-01 1.011090e-01 
9.087480e-01 1.255130e-01 
1.001910e+00 1.558520e-01 
1.104630e+00 1.933260e-01 
1.217880e+00 2.390990e-01 
1.342740e+00 2.940290e-01 
1.480400e+00 3.582510e-01 
1.632170e+00 4.306310e-01 
1.799500e+00 5.082830e-01 
1.983990e+00 5.864110e-01 
2.187390e+00 6.587040e-01 
2.411640e+00 7.182620e-01 
2.658890e+00 7.587720e-01 
2.931480e+00 7.753710e-01 
3.232020e+00 7.646690e-01 
3.563370e+00 7.243190e-01 
&
@ legend string 3 "4p "
2.500000e-04 6.138000e-06 
2.756300e-04 7.215010e-06 
3.038880e-04 8.502140e-06 
3.350430e-04 1.004660e-05 
3.693920e-04 1.189730e-05 
4.072630e-04 1.411310e-05 
4.490160e-04 1.676490e-05 
4.950490e-04 1.993770e-05 
5.458030e-04 2.373430e-05 
6.017590e-04 2.827790e-05 
6.634520e-04 3.371720e-05 
7.314700e-04 4.023080e-05 
8.064610e-04 4.803410e-05 
8.891400e-04 5.738610e-05 
9.802960e-04 6.859890e-05 
1.080800e-03 8.204810e-05 
1.191600e-03 9.818640e-05 
1.313770e-03 1.175580e-04 
1.448460e-03 1.408200e-04 
1.596950e-03 1.687620e-04 
1.760670e-03 2.023320e-04 
1.941180e-03 2.426760e-04 
2.140190e-03 2.911660e-04 
2.359610e-03 3.494550e-04 
2.601520e-03 4.195250e-04 
2.868230e-03 5.037560e-04 
3.162280e-03 6.050010e-04 
3.486480e-03 7.266760e-04 
3.843920e-03 8.728680e-04 
4.238000e-03 1.048460e-03 
4.672490e-03 1.259270e-03 
5.151520e-03 1.512230e-03 
5.679660e-03 1.815590e-03 
6.261940e-03 2.179100e-03 
6.903930e-03 2.614330e-03 
7.611720e-03 3.134900e-03 
8.392090e-03 3.756830e-03 
9.252450e-03 4.498910e-03 
1.020100e-02 5.383030e-03 
1.124680e-02 6.434660e-03 
1.239990e-02 7.683190e-03 
1.367110e-02 9.162420e-03 
1.507270e-02 1.091090e-02 
1.661800e-02 1.297220e-02 
1.832170e-02 1.539520e-02 
2.020010e-02 1.823410e-02 
2.227100e-02 2.154820e-02 
2.455420e-02 2.540140e-02 
2.707160e-02 2.986070e-02 
2.984700e-02 3.499520e-02 
3.290690e-02 4.087300e-02 
3.628060e-02 4.755820e-02 
4.000010e-02 5.510560e-02 
4.410100e-02 6.355530e-02 
4.862220e-02 7.292450e-02 
5.360710e-02 8.319860e-02 
5.910290e-02 9.431990e-02 
6.516220e-02 1.061750e-01 
7.184270e-02 1.185830e-01 
7.920810e-02 1.312780e-01 
8.732860e-02 1.438980e-01 
9.628170e-02 1.559750e-01 
1.061530e-01 1.669260e-01 
1.170350e-01 1.760500e-01 
1.290340e-01 1.825430e-01 
1.422630e-01 1.855130e-01 
1.568480e-01 1.840200e-01 
1.729280e-01 1.771270e-01 
1.906570e-01 1.639740e-01 
2.102030e-01 1.438620e-01 
2.317530e-01 1.163520e-01 
2.555130e-01 8.137690e-02 
2.817090e-01 3.934530e-02 
3.105900e-01 -8.767660e-03 
3.424320e-01 -6.135840e-02 
3.775380e-01 -1.161840e-01 
4.162440e-01 -1.704140e-01 
4.589180e-01 -2.207580e-01 
5.059660e-01 -2.636560e-01 
5.578390e-01 -2.955370e-01 
6.150290e-01 -3.131370e-01 
6.780830e-01 -3.138220e-01 
7.476000e-01 -2.958780e-01 
8.242450e-01 -2.586900e-01 
9.087480e-01 -2.027980e-01 
1.001910e+00 -1.298330e-01 
1.104630e+00 -4.236330e-02 
1.217880e+00 5.630050e-02 
1.342740e+00 1.623200e-01 
1.480400e+00 2.715350e-01 
1.632170e+00 3.796570e-01 
1.799500e+00 4.824140e-01 
1.983990e+00 5.756400e-01 
2.187390e+00 6.553080e-01 
2.411640e+00 7.175460e-01 
2.658890e+00 7.586880e-01 
2.931480e+00 7.753670e-01 
3.232020e+00 7.646690e-01 
3.563370e+00 7.243190e-01 
&
@ legend string 4 "3d \6r\sc\N\4=0.296 "
2.500000e-04 5.417400e-10 
2.756300e-04 7.260250e-10 
3.038880e-04 9.729990e-10 
3.350430e-04 1.303990e-09 
3.693920e-04 1.747570e-09 
4.072630e-04 2.342040e-09 
4.490160e-04 3.138750e-09 
4.950490e-04 4.206460e-09 
5.458030e-04 5.637380e-09 
6.017590e-04 7.555070e-09 
6.634520e-04 1.012510e-08 
7.314700e-04 1.356940e-08 
8.064610e-04 1.818530e-08 
8.891400e-04 2.437140e-08 
9.802960e-04 3.266190e-08 
1.080800e-03 4.377260e-08 
1.191600e-03 5.866270e-08 
1.313770e-03 7.861810e-08 
1.448460e-03 1.053620e-07 
1.596950e-03 1.412020e-07 
1.760670e-03 1.892350e-07 
1.941180e-03 2.536070e-07 
2.140190e-03 3.398750e-07 
2.359610e-03 4.554890e-07 
2.601520e-03 6.104300e-07 
2.868230e-03 8.180750e-07 
3.162280e-03 1.096350e-06 
3.486480e-03 1.469280e-06 
3.843920e-03 1.969060e-06 
4.238000e-03 2.638830e-06 
4.672490e-03 3.536410e-06 
5.151520e-03 4.739270e-06 
5.679660e-03 6.351230e-06 
6.261940e-03 8.511400e-06 
6.903930e-03 1.140620e-05 
7.611720e-03 1.528530e-05 
8.392090e-03 2.048350e-05 
9.252450e-03 2.744890e-05 
1.020100e-02 3.678230e-05 
1.124680e-02 4.928810e-05 
1.239990e-02 6.604400e-05 
1.367110e-02 8.849300e-05 
1.507270e-02 1.185680e-04 
1.661800e-02 1.588550e-04 
1.832170e-02 2.128180e-04 
2.020010e-02 2.850910e-04 
2.227100e-02 3.818710e-04 
2.455420e-02 5.114480e-04 
2.707160e-02 6.848980e-04 
2.984700e-02 9.170160e-04 
3.290690e-02 1.227550e-03 
3.628060e-02 1.642820e-03 
4.000010e-02 2.197910e-03 
4.410100e-02 2.939450e-03 
4.862220e-02 3.929350e-03 
5.360710e-02 5.249660e-03 
5.910290e-02 7.008720e-03 
6.516220e-02 9.349220e-03 
7.184270e-02 1.245810e-02 
7.920810e-02 1.657910e-02 
8.732860e-02 2.202760e-02 
9.628170e-02 2.920750e-02 
1.061530e-01 3.863010e-02 
1.170350e-01 5.093120e-02 
1.290340e-01 6.688310e-02 
1.422630e-01 8.739270e-02 
1.568480e-01 1.134720e-01 
1.729280e-01 1.461660e-01 
1.906570e-01 1.864010e-01 
2.102030e-01 2.347540e-01 
2.317530e-01 2.911200e-01 
2.555130e-01 3.543590e-01 
2.817090e-01 4.220770e-01 
3.105900e-01 4.908580e-01 
3.424320e-01 5.571980e-01 
3.775380e-01 6.189480e-01 
4.162440e-01 6.761690e-01 
4.589180e-01 7.299750e-01 
5.059660e-01 7.799430e-01 
5.578390e-01 8.233020e-01 
6.150290e-01 8.568530e-01 
6.780830e-01 8.784570e-01 
7.476000e-01 8.869680e-01 
8.242450e-01 8.820370e-01 
9.087480e-01 8.640470e-01 
1.001910e+00 8.340210e-01 
1.104630e+00 7.934670e-01 
1.217880e+00 7.442190e-01 
1.342740e+00 6.882830e-01 
1.480400e+00 6.277220e-01 
1.632170e+00 5.645480e-01 
1.799500e+00 5.006310e-01 
1.983990e+00 4.376160e-01 
2.187390e+00 3.768790e-01 
2.411640e+00 3.195120e-01 
2.658890e+00 2.663510e-01 
2.931480e+00 2.180030e-01 
3.232020e+00 1.748780e-01 
3.563370e+00 1.371980e-01 
3.928690e+00 1.050110e-01 
4.331460e+00 7.819330e-02 
4.775530e+00 5.646590e-02 
5.265120e+00 3.940700e-02 
5.804910e+00 2.647820e-02 
6.400030e+00 1.706000e-02 
7.056170e+00 1.049520e-02 
7.779580e+00 6.137040e-03 
8.577150e+00 3.394800e-03 
9.456490e+00 1.767440e-03 
1.042600e+01 8.613000e-04 
1.149490e+01 3.904980e-04 
1.267330e+01 1.636150e-04 
1.397260e+01 6.287940e-05 
1.540510e+01 2.197920e-05 
1.698450e+01 6.921730e-06 
1.872570e+01 1.942820e-06 
&
@ legend string 5 "3d "
2.500000e-04 3.635300e-09 
2.756300e-04 4.680100e-09 
3.038880e-04 6.050200e-09 
3.350430e-04 7.853370e-09 
3.693920e-04 1.022220e-08 
4.072630e-04 1.333160e-08 
4.490160e-04 1.741250e-08 
4.950490e-04 2.276960e-08 
5.458030e-04 2.980500e-08 
6.017590e-04 3.905010e-08 
6.634520e-04 5.120680e-08 
7.314700e-04 6.720360e-08 
8.064610e-04 8.826900e-08 
8.891400e-04 1.160290e-07 
9.802960e-04 1.526390e-07 
1.080800e-03 2.009530e-07 
1.191600e-03 2.647580e-07 
1.313770e-03 3.490760e-07 
1.448460e-03 4.605740e-07 
1.596950e-03 6.080980e-07 
1.760670e-03 8.033970e-07 
1.941180e-03 1.062070e-06 
2.140190e-03 1.404850e-06 
2.359610e-03 1.859240e-06 
2.601520e-03 2.461820e-06 
2.868230e-03 3.261150e-06 
3.162280e-03 4.321700e-06 
3.486480e-03 5.729090e-06 
3.843920e-03 7.596960e-06 
4.238000e-03 1.007610e-05 
4.672490e-03 1.336650e-05 
5.151520e-03 1.773310e-05 
5.679660e-03 2.352700e-05 
6.261940e-03 3.121290e-05 
6.903930e-03 4.140540e-05 
7.611720e-03 5.491620e-05 
8.392090e-03 7.281700e-05 
9.252450e-03 9.652000e-05 
1.020100e-02 1.278840e-04 
1.124680e-02 1.693530e-04 
1.239990e-02 2.241300e-04 
1.367110e-02 2.964140e-04 
1.507270e-02 3.916880e-04 
1.661800e-02 5.171000e-04 
1.832170e-02 6.819440e-04 
2.020010e-02 8.982670e-04 
2.227100e-02 1.181640e-03 
2.455420e-02 1.552100e-03 
2.707160e-02 2.035380e-03 
2.984700e-02 2.664290e-03 
3.290690e-02 3.480570e-03 
3.628060e-02 4.536970e-03 
4.000010e-02 5.899790e-03 
4.410100e-02 7.651800e-03 
4.862220e-02 9.895600e-03 
5.360710e-02 1.275730e-02 
5.910290e-02 1.639060e-02 
6.516220e-02 2.098090e-02 
7.184270e-02 2.674910e-02 
7.920810e-02 3.395520e-02 
8.732860e-02 4.290100e-02 
9.628170e-02 5.392990e-02 
1.061530e-01 6.742600e-02 
1.170350e-01 8.380740e-02 
1.290340e-01 1.035170e-01 
1.422630e-01 1.270040e-01 
1.568480e-01 1.547050e-01 
1.729280e-01 1.870110e-01 
1.906570e-01 2.242290e-01 
2.102030e-01 2.665370e-01 
2.317530e-01 3.139320e-01 
2.555130e-01 3.661710e-01 
2.817090e-01 4.227190e-01 
3.105900e-01 4.827010e-01 
3.424320e-01 5.448760e-01 
3.775380e-01 6.076480e-01 
4.162440e-01 6.690960e-01 
4.589180e-01 7.270470e-01 
5.059660e-01 7.791700e-01 
5.578390e-01 8.231290e-01 
6.150290e-01 8.567800e-01 
6.780830e-01 8.784130e-01 
7.476000e-01 8.869430e-01 
8.242450e-01 8.820240e-01 
9.087480e-01 8.640410e-01 
1.001910e+00 8.340190e-01 
1.104630e+00 7.934670e-01 
1.217880e+00 7.442190e-01 
1.342740e+00 6.882830e-01 
1.480400e+00 6.277220e-01 
1.632170e+00 5.645470e-01 
1.799500e+00 5.006290e-01 
1.983990e+00 4.376140e-01 
2.187390e+00 3.768770e-01 
2.411640e+00 3.195100e-01 
2.658890e+00 2.663490e-01 
2.931480e+00 2.180010e-01 
3.232020e+00 1.748760e-01 
3.563370e+00 1.371970e-01 
3.928690e+00 1.050100e-01 
4.331460e+00 7.819250e-02 
4.775530e+00 5.646540e-02 
5.265120e+00 3.940660e-02 
5.804910e+00 2.647800e-02 
6.400030e+00 1.705990e-02 
7.056170e+00 1.049510e-02 
7.779580e+00 6.137000e-03 
8.577150e+00 3.394790e-03 
9.456490e+00 1.767440e-03 
1.042600e+01 8.613000e-04 
1.149490e+01 3.904990e-04 
1.267330e+01 1.636160e-04 
1.397260e+01 6.287990e-05 
1.540510e+01 2.197940e-05 
1.698450e+01 6.921840e-06 
1.872570e+01 1.942860e-06 
