# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -4
@    world ymax 6
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.15
@    view xmax 0.75
@    view ymin 0.20
@    view ymax 0.80
@    title "Radial Wavefunctions (All-Electron)"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r  \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "u(r) \4(arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "6p"
@    s0 legend  "6p"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 3
@    s2 line linewidth 2.0
@    s2 line color 2
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "5d"
@    s2 legend  "5d"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 3
@    s3 symbol pattern 1
@    s3 symbol fill color 3
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 4
@    s3 line linewidth 2.0
@    s3 line color 3
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 3
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "5p"
@    s3 legend  "5p"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 4
@    s4 symbol pattern 1
@    s4 symbol fill color 4
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 5
@    s4 line linewidth 2.0
@    s4 line color 4
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 4
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "5s"
@    s4 legend  "5s"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 10
@    s5 symbol pattern 1
@    s5 symbol fill color 10
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 2
@    s5 line linewidth 1.0
@    s5 line color 10
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 10
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "4f"
@    s5 legend  "4f"
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 11
@    s6 symbol pattern 1
@    s6 symbol fill color 11
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 3
@    s6 line linewidth 1.0
@    s6 line color 11
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 11
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "4d"
@    s6 legend  "4d"
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 8
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "4p"
@    s7 legend  "4p"
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 5
@    s8 symbol pattern 1
@    s8 symbol fill color 5
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 0
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 1.0
@    s8 line color 5
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 0
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 5
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 comment "4s"
@    s8 legend  "4s"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 15
@    s9 symbol pattern 1
@    s9 symbol fill color 15
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 0
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 4
@    s9 line linewidth 1.0
@    s9 line color 15
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 0
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 15
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 comment "3d"
@    s9 legend  "3d"
@    s10 hidden false
@    s10 type xy
@    s10 symbol 0
@    s10 symbol size 1.000000
@    s10 symbol color 6
@    s10 symbol pattern 1
@    s10 symbol fill color 6
@    s10 symbol fill pattern 0
@    s10 symbol linewidth 1.0
@    s10 symbol linestyle 1
@    s10 symbol char 0
@    s10 symbol char font 2
@    s10 symbol skip 0
@    s10 line type 1
@    s10 line linestyle 5
@    s10 line linewidth 1.0
@    s10 line color 6
@    s10 line pattern 1
@    s10 baseline type 0
@    s10 baseline off
@    s10 dropline off
@    s10 fill type 0
@    s10 fill rule 0
@    s10 fill color 0
@    s10 fill pattern 1
@    s10 avalue off
@    s10 avalue type 2
@    s10 avalue char size 1.000000
@    s10 avalue font 2
@    s10 avalue color 1
@    s10 avalue rot 0
@    s10 avalue format general
@    s10 avalue prec 3
@    s10 avalue prepend ""
@    s10 avalue append ""
@    s10 avalue offset 0.000000 , 0.000000
@    s10 errorbar on
@    s10 errorbar place both
@    s10 errorbar color 6
@    s10 errorbar pattern 1
@    s10 errorbar size 1.000000
@    s10 errorbar linewidth 1.0
@    s10 errorbar linestyle 1
@    s10 errorbar riser linewidth 1.0
@    s10 errorbar riser linestyle 1
@    s10 errorbar riser clip off
@    s10 errorbar riser clip length 0.100000
@    s10 comment "3p"
@    s10 legend  "3p"
@    s11 hidden false
@    s11 type xy
@    s11 symbol 0
@    s11 symbol size 1.000000
@    s11 symbol color 14
@    s11 symbol pattern 1
@    s11 symbol fill color 14
@    s11 symbol fill pattern 0
@    s11 symbol linewidth 1.0
@    s11 symbol linestyle 1
@    s11 symbol char 65
@    s11 symbol char font 2
@    s11 symbol skip 0
@    s11 line type 1
@    s11 line linestyle 1
@    s11 line linewidth 1.0
@    s11 line color 14
@    s11 line pattern 1
@    s11 baseline type 0
@    s11 baseline off
@    s11 dropline off
@    s11 fill type 0
@    s11 fill rule 0
@    s11 fill color 1
@    s11 fill pattern 1
@    s11 avalue off
@    s11 avalue type 2
@    s11 avalue char size 1.000000
@    s11 avalue font 2
@    s11 avalue color 1
@    s11 avalue rot 0
@    s11 avalue format general
@    s11 avalue prec 3
@    s11 avalue prepend ""
@    s11 avalue append ""
@    s11 avalue offset 0.000000 , 0.000000
@    s11 errorbar on
@    s11 errorbar place both
@    s11 errorbar color 14
@    s11 errorbar pattern 1
@    s11 errorbar size 1.000000
@    s11 errorbar linewidth 1.0
@    s11 errorbar linestyle 1
@    s11 errorbar riser linewidth 1.0
@    s11 errorbar riser linestyle 1
@    s11 errorbar riser clip off
@    s11 errorbar riser clip length 0.100000
@    s11 legend  "3s"
@    s12 hidden false
@    s12 type xy
@    s12 symbol 0
@    s12 symbol size 1.000000
@    s12 symbol color 1
@    s12 symbol pattern 1
@    s12 symbol fill color 1
@    s12 symbol fill pattern 0
@    s12 symbol linewidth 1.0
@    s12 symbol linestyle 1
@    s12 symbol char 65
@    s12 symbol char font 2
@    s12 symbol skip 0
@    s12 line type 1
@    s12 line linestyle 2
@    s12 line linewidth 1.0
@    s12 line color 1
@    s12 line pattern 1
@    s12 baseline type 0
@    s12 baseline off
@    s12 dropline off
@    s12 fill type 0
@    s12 fill rule 0
@    s12 fill color 1
@    s12 fill pattern 1
@    s12 avalue off
@    s12 avalue type 2
@    s12 avalue char size 1.000000
@    s12 avalue font 2
@    s12 avalue color 1
@    s12 avalue rot 0
@    s12 avalue format general
@    s12 avalue prec 3
@    s12 avalue prepend ""
@    s12 avalue append ""
@    s12 avalue offset 0.000000 , 0.000000
@    s12 errorbar on
@    s12 errorbar place both
@    s12 errorbar color 1
@    s12 errorbar pattern 1
@    s12 errorbar size 1.000000
@    s12 errorbar linewidth 1.0
@    s12 errorbar linestyle 1
@    s12 errorbar riser linewidth 1.0
@    s12 errorbar riser linestyle 1
@    s12 errorbar riser clip off
@    s12 errorbar riser clip length 0.100000
@    s12 legend  "2p"
@    s13 hidden false
@    s13 type xy
@    s13 symbol 0
@    s13 symbol size 1.000000
@    s13 symbol color 1
@    s13 symbol pattern 1
@    s13 symbol fill color 1
@    s13 symbol fill pattern 0
@    s13 symbol linewidth 1.0
@    s13 symbol linestyle 1
@    s13 symbol char 65
@    s13 symbol char font 2
@    s13 symbol skip 0
@    s13 line type 1
@    s13 line linestyle 3
@    s13 line linewidth 1.0
@    s13 line color 1
@    s13 line pattern 1
@    s13 baseline type 0
@    s13 baseline off
@    s13 dropline off
@    s13 fill type 0
@    s13 fill rule 0
@    s13 fill color 1
@    s13 fill pattern 1
@    s13 avalue off
@    s13 avalue type 2
@    s13 avalue char size 1.000000
@    s13 avalue font 2
@    s13 avalue color 1
@    s13 avalue rot 0
@    s13 avalue format general
@    s13 avalue prec 3
@    s13 avalue prepend ""
@    s13 avalue append ""
@    s13 avalue offset 0.000000 , 0.000000
@    s13 errorbar on
@    s13 errorbar place both
@    s13 errorbar color 1
@    s13 errorbar pattern 1
@    s13 errorbar size 1.000000
@    s13 errorbar linewidth 1.0
@    s13 errorbar linestyle 1
@    s13 errorbar riser linewidth 1.0
@    s13 errorbar riser linestyle 1
@    s13 errorbar riser clip off
@    s13 errorbar riser clip length 0.100000
@    s13 legend  "2s"
@    s14 hidden false
@    s14 type xy
@    s14 symbol 0
@    s14 symbol size 1.000000
@    s14 symbol color 1
@    s14 symbol pattern 1
@    s14 symbol fill color 1
@    s14 symbol fill pattern 0
@    s14 symbol linewidth 1.0
@    s14 symbol linestyle 1
@    s14 symbol char 65
@    s14 symbol char font 2
@    s14 symbol skip 0
@    s14 line type 1
@    s14 line linestyle 7
@    s14 line linewidth 1.0
@    s14 line color 1
@    s14 line pattern 1
@    s14 baseline type 0
@    s14 baseline off
@    s14 dropline off
@    s14 fill type 0
@    s14 fill rule 0
@    s14 fill color 1
@    s14 fill pattern 1
@    s14 avalue off
@    s14 avalue type 2
@    s14 avalue char size 1.000000
@    s14 avalue font 2
@    s14 avalue color 1
@    s14 avalue rot 0
@    s14 avalue format general
@    s14 avalue prec 3
@    s14 avalue prepend ""
@    s14 avalue append ""
@    s14 avalue offset 0.000000 , 0.000000
@    s14 errorbar on
@    s14 errorbar place both
@    s14 errorbar color 1
@    s14 errorbar pattern 1
@    s14 errorbar size 1.000000
@    s14 errorbar linewidth 1.0
@    s14 errorbar linestyle 1
@    s14 errorbar riser linewidth 1.0
@    s14 errorbar riser linestyle 1
@    s14 errorbar riser clip off
@    s14 errorbar riser clip length 0.100000
@    s14 legend  "1s"
@    s15 hidden false
@    s15 type xy
@    s15 symbol 0
@    s15 symbol size 1.000000
@    s15 symbol color 1
@    s15 symbol pattern 1
@    s15 symbol fill color 1
@    s15 symbol fill pattern 0
@    s15 symbol linewidth 1.0
@    s15 symbol linestyle 1
@    s15 symbol char 65
@    s15 symbol char font 2
@    s15 symbol skip 0
@    s15 line type 1
@    s15 line linestyle 1
@    s15 line linewidth 1.0
@    s15 line color 1
@    s15 line pattern 1
@    s15 baseline type 0
@    s15 baseline off
@    s15 dropline off
@    s15 fill type 0
@    s15 fill rule 0
@    s15 fill color 1
@    s15 fill pattern 1
@    s15 avalue off
@    s15 avalue type 2
@    s15 avalue char size 1.000000
@    s15 avalue font 2
@    s15 avalue color 1
@    s15 avalue rot 0
@    s15 avalue format general
@    s15 avalue prec 3
@    s15 avalue prepend ""
@    s15 avalue append ""
@    s15 avalue offset 0.000000 , 0.000000
@    s15 errorbar on
@    s15 errorbar place both
@    s15 errorbar color 1
@    s15 errorbar pattern 1
@    s15 errorbar size 1.000000
@    s15 errorbar linewidth 1.0
@    s15 errorbar linestyle 1
@    s15 errorbar riser linewidth 1.0
@    s15 errorbar riser linestyle 1
@    s15 errorbar riser clip off
@    s15 errorbar riser clip length 0.100000
@    s15 legend  ""
@ title "Radial Wavefunctions  \s\S25-Mn:h 14:25:06 Feb 26 2010 itamblyn\N\N"
@ legend string 0 "4s"
2.500000e-04 2.006140e-03 
2.824380e-04 2.259970e-03 
3.190860e-04 2.545640e-03 
3.604880e-04 2.867080e-03 
4.072630e-04 3.228660e-03 
4.601070e-04 3.635280e-03 
5.198070e-04 4.092390e-03 
5.872540e-04 4.606080e-03 
6.634520e-04 5.183080e-03 
7.495370e-04 5.830890e-03 
8.467920e-04 6.557800e-03 
9.566660e-04 7.372950e-03 
1.080800e-03 8.286410e-03 
1.221030e-03 9.309200e-03 
1.379470e-03 1.045330e-02 
1.558460e-03 1.173190e-02 
1.760670e-03 1.315900e-02 
1.989130e-03 1.474970e-02 
2.247220e-03 1.652000e-02 
2.538810e-03 1.848660e-02 
2.868230e-03 2.066700e-02 
3.240390e-03 2.307860e-02 
3.660840e-03 2.573900e-02 
4.135850e-03 2.866460e-02 
4.672490e-03 3.187030e-02 
5.278760e-03 3.536840e-02 
5.963700e-03 3.916700e-02 
6.737510e-03 4.326830e-02 
7.611720e-03 4.766660e-02 
8.599370e-03 5.234540e-02 
9.715170e-03 5.727460e-02 
1.097570e-02 6.240600e-02 
1.239990e-02 6.766960e-02 
1.400880e-02 7.296840e-02 
1.582650e-02 7.817270e-02 
1.788010e-02 8.311520e-02 
2.020010e-02 8.758480e-02 
2.282110e-02 9.132260e-02 
2.578220e-02 9.401860e-02 
2.912750e-02 9.531160e-02 
3.290690e-02 9.479300e-02 
3.717670e-02 9.201740e-02 
4.200050e-02 8.652090e-02 
4.745020e-02 7.785070e-02 
5.360710e-02 6.560650e-02 
6.056280e-02 4.949750e-02 
6.842100e-02 2.941340e-02 
7.729880e-02 5.507080e-03 
8.732860e-02 -2.171430e-02 
9.865980e-02 -5.130210e-02 
1.114610e-01 -8.179610e-02 
1.259240e-01 -1.111920e-01 
1.422630e-01 -1.369730e-01 
1.607220e-01 -1.562250e-01 
1.815760e-01 -1.658660e-01 
2.051360e-01 -1.629870e-01 
2.317530e-01 -1.453010e-01 
2.618240e-01 -1.116550e-01 
2.957970e-01 -6.255210e-02 
3.341770e-01 -5.658210e-04 
3.775380e-01 6.946150e-02 
4.265250e-01 1.405740e-01 
4.818680e-01 2.042780e-01 
5.443920e-01 2.515320e-01 
6.150290e-01 2.740550e-01 
6.948310e-01 2.657670e-01 
7.849880e-01 2.239870e-01 
8.868430e-01 1.500460e-01 
1.001910e+00 4.916110e-02 
1.131920e+00 -7.032880e-02 
1.278790e+00 -1.981100e-01 
1.444710e+00 -3.232040e-01 
1.632170e+00 -4.352470e-01 
1.843950e+00 -5.255680e-01 
2.083210e+00 -5.879110e-01 
2.353510e+00 -6.188030e-01 
2.658890e+00 -6.176710e-01 
3.003890e+00 -5.868100e-01 
3.393650e+00 -5.311230e-01 
3.833990e+00 -4.575700e-01 
4.331460e+00 -3.743300e-01 
4.893480e+00 -2.897570e-01 
5.528430e+00 -2.112580e-01 
6.245760e+00 -1.443000e-01 
7.056170e+00 -9.178980e-02 
7.971740e+00 -5.402180e-02 
9.006100e+00 -2.920790e-02 
1.017470e+01 -1.439350e-02 
1.149490e+01 -6.407530e-03 
1.298640e+01 -2.550180e-03 
1.467140e+01 -8.964590e-04 
1.657510e+01 -2.743850e-04 
1.872570e+01 -7.191140e-05 
2.115550e+01 -1.582810e-05 
2.390040e+01 -2.861410e-06 
2.700160e+01 -4.141950e-07 
3.050520e+01 -4.664280e-08 
3.446330e+01 -3.954240e-09 
3.893510e+01 -2.431360e-10 
4.398700e+01 -1.039260e-11 
4.969450e+01 -2.942220e-13 
5.614250e+01 -5.213820e-15 
@ legend string 1 "3d"
&
2.500000e-04 3.635300e-09 
2.824380e-04 4.988030e-09 
3.190860e-04 6.890220e-09 
3.604880e-04 9.568230e-09 
4.072630e-04 1.333160e-08 
4.601070e-04 1.861830e-08 
5.198070e-04 2.604780e-08 
5.872540e-04 3.649660e-08 
6.634520e-04 5.120680e-08 
7.495370e-04 7.193890e-08 
8.467920e-04 1.011920e-07 
9.566660e-04 1.425140e-07 
1.080800e-03 2.009530e-07 
1.221030e-03 2.836860e-07 
1.379470e-03 4.009330e-07 
1.558460e-03 5.672550e-07 
1.760670e-03 8.033970e-07 
1.989130e-03 1.138940e-06 
2.247220e-03 1.616050e-06 
2.538810e-03 2.294870e-06 
2.868230e-03 3.261150e-06 
3.240390e-03 4.637130e-06 
3.660840e-03 6.597040e-06 
4.135850e-03 9.389050e-06 
4.672490e-03 1.336650e-05 
5.278760e-03 1.903180e-05 
5.963700e-03 2.709910e-05 
6.737510e-03 3.858180e-05 
7.611720e-03 5.491620e-05 
8.599370e-03 7.813480e-05 
9.715170e-03 1.111070e-04 
1.097570e-02 1.578780e-04 
1.239990e-02 2.241300e-04 
1.400880e-02 3.178300e-04 
1.582650e-02 4.501030e-04 
1.788010e-02 6.364310e-04 
2.020010e-02 8.982670e-04 
2.282110e-02 1.265190e-03 
2.578220e-02 1.777770e-03 
2.912750e-02 2.491290e-03 
3.290690e-02 3.480570e-03 
3.717670e-02 4.846020e-03 
4.200050e-02 6.721240e-03 
4.745020e-02 9.282090e-03 
5.360710e-02 1.275730e-02 
6.056280e-02 1.744050e-02 
6.842100e-02 2.370240e-02 
7.729880e-02 3.200310e-02 
8.732860e-02 4.290100e-02 
9.865980e-02 5.705690e-02 
1.114610e-01 7.522880e-02 
1.259240e-01 9.825260e-02 
1.422630e-01 1.270040e-01 
1.607220e-01 1.623360e-01 
1.815760e-01 2.049910e-01 
2.051360e-01 2.554790e-01 
2.317530e-01 3.139320e-01 
2.618240e-01 3.799320e-01 
2.957970e-01 4.523490e-01 
3.341770e-01 5.292080e-01 
3.775380e-01 6.076480e-01 
4.265250e-01 6.840010e-01 
4.818680e-01 7.539850e-01 
5.443920e-01 8.130270e-01 
6.150290e-01 8.567800e-01 
6.948310e-01 8.818000e-01 
7.849880e-01 8.861570e-01 
8.868430e-01 8.697150e-01 
1.001910e+00 8.340190e-01 
1.131920e+00 7.818940e-01 
1.278790e+00 7.169580e-01 
1.444710e+00 6.431840e-01 
1.632170e+00 5.645470e-01 
1.843950e+00 4.847320e-01 
2.083210e+00 4.068860e-01 
2.353510e+00 3.334860e-01 
2.658890e+00 2.663490e-01 
3.003890e+00 2.067180e-01 
3.393650e+00 1.553490e-01 
3.833990e+00 1.125450e-01 
4.331460e+00 7.819250e-02 
4.893480e+00 5.178230e-02 
5.528430e+00 3.246330e-02 
6.245760e+00 1.912110e-02 
7.056170e+00 1.049510e-02 
7.971740e+00 5.321260e-03 
9.006100e+00 2.468960e-03 
1.017470e+01 1.037610e-03 
1.149490e+01 3.904990e-04 
1.298640e+01 1.299120e-04 
1.467140e+01 3.764070e-05 
1.657510e+01 9.336010e-06 
1.872570e+01 1.942860e-06 
@ legend string 2 "3p"
&
2.500000e-04 1.937330e-05 
2.824380e-04 2.370120e-05 
3.190860e-04 2.912210e-05 
3.604880e-04 3.592700e-05 
4.072630e-04 4.445380e-05 
4.601070e-04 5.512880e-05 
5.198070e-04 6.848940e-05 
5.872540e-04 8.521300e-05 
6.634520e-04 1.061530e-04 
7.495370e-04 1.323870e-04 
8.467920e-04 1.652720e-04 
9.566660e-04 2.065190e-04 
1.080800e-03 2.582900e-04 
1.221030e-03 3.233080e-04 
1.379470e-03 4.050100e-04 
1.558460e-03 5.077310e-04 
1.760670e-03 6.369340e-04 
1.989130e-03 7.995010e-04 
2.247220e-03 1.004100e-03 
2.538810e-03 1.261630e-03 
2.868230e-03 1.585800e-03 
3.240390e-03 1.993770e-03 
3.660840e-03 2.507100e-03 
4.135850e-03 3.152690e-03 
4.672490e-03 3.964130e-03 
5.278760e-03 4.983220e-03 
5.963700e-03 6.261810e-03 
6.737510e-03 7.863990e-03 
7.611720e-03 9.868720e-03 
8.599370e-03 1.237270e-02 
9.715170e-03 1.549390e-02 
1.097570e-02 1.937510e-02 
1.239990e-02 2.418790e-02 
1.400880e-02 3.013700e-02 
1.582650e-02 3.746320e-02 
1.788010e-02 4.644740e-02 
2.020010e-02 5.741090e-02 
2.282110e-02 7.071500e-02 
2.578220e-02 8.675590e-02 
2.912750e-02 1.059530e-01 
3.290690e-02 1.287320e-01 
3.717670e-02 1.554920e-01 
4.200050e-02 1.865670e-01 
4.745020e-02 2.221620e-01 
5.360710e-02 2.622770e-01 
6.056280e-02 3.066100e-01 
6.842100e-02 3.544430e-01 
7.729880e-02 4.045080e-01 
8.732860e-02 4.548650e-01 
9.865980e-02 5.027880e-01 
1.114610e-01 5.446930e-01 
1.259240e-01 5.761440e-01 
1.422630e-01 5.919800e-01 
1.607220e-01 5.865960e-01 
1.815760e-01 5.544080e-01 
2.051360e-01 4.905030e-01 
2.317530e-01 3.914540e-01 
2.618240e-01 2.562250e-01 
2.957970e-01 8.704380e-02 
3.341770e-01 -1.099240e-01 
3.775380e-01 -3.243410e-01 
4.265250e-01 -5.421180e-01 
4.818680e-01 -7.466040e-01 
5.443920e-01 -9.204740e-01 
6.150290e-01 -1.048180e+00 
6.948310e-01 -1.118620e+00 
7.849880e-01 -1.127300e+00 
8.868430e-01 -1.077190e+00 
1.001910e+00 -9.780140e-01 
1.131920e+00 -8.442820e-01 
1.278790e+00 -6.926070e-01 
1.444710e+00 -5.390870e-01 
1.632170e+00 -3.971050e-01 
1.843950e+00 -2.758860e-01 
2.083210e+00 -1.799690e-01 
2.353510e+00 -1.096180e-01 
2.658890e+00 -6.191300e-02 
3.003890e+00 -3.215970e-02 
3.393650e+00 -1.521430e-02 
3.833990e+00 -6.482050e-03 
4.331460e+00 -2.455050e-03 
4.893480e+00 -8.144350e-04 
5.528430e+00 -2.326920e-04 
6.245760e+00 -5.617700e-05 
7.056170e+00 -1.121690e-05 
7.971740e+00 -1.808240e-06 
9.006100e+00 -2.290520e-07 
1.017470e+01 -2.211160e-08 
1.149490e+01 -1.571300e-09 
1.298640e+01 -7.901600e-11 
1.467140e+01 -2.687810e-12 
1.657510e+01 -5.871160e-14 
@ legend string 3 "3s"
&
2.500000e-04 7.650570e-03 
2.824380e-04 8.618580e-03 
3.190860e-04 9.708030e-03 
3.604880e-04 1.093390e-02 
4.072630e-04 1.231280e-02 
4.601070e-04 1.386350e-02 
5.198070e-04 1.560670e-02 
5.872540e-04 1.756570e-02 
6.634520e-04 1.976610e-02 
7.495370e-04 2.223660e-02 
8.467920e-04 2.500880e-02 
9.566660e-04 2.811750e-02 
1.080800e-03 3.160100e-02 
1.221030e-03 3.550160e-02 
1.379470e-03 3.986490e-02 
1.558460e-03 4.474090e-02 
1.760670e-03 5.018330e-02 
1.989130e-03 5.624960e-02 
2.247220e-03 6.300090e-02 
2.538810e-03 7.050110e-02 
2.868230e-03 7.881650e-02 
3.240390e-03 8.801410e-02 
3.660840e-03 9.816020e-02 
4.135850e-03 1.093180e-01 
4.672490e-03 1.215450e-01 
5.278760e-03 1.348870e-01 
5.963700e-03 1.493750e-01 
6.737510e-03 1.650190e-01 
7.611720e-03 1.817960e-01 
8.599370e-03 1.996450e-01 
9.715170e-03 2.184510e-01 
1.097570e-02 2.380310e-01 
1.239990e-02 2.581190e-01 
1.400880e-02 2.783470e-01 
1.582650e-02 2.982220e-01 
1.788010e-02 3.171070e-01 
2.020010e-02 3.342030e-01 
2.282110e-02 3.485250e-01 
2.578220e-02 3.588950e-01 
2.912750e-02 3.639440e-01 
3.290690e-02 3.621180e-01 
3.717670e-02 3.517290e-01 
4.200050e-02 3.310130e-01 
4.745020e-02 2.982500e-01 
5.360710e-02 2.519170e-01 
6.056280e-02 1.908990e-01 
6.842100e-02 1.147560e-01 
7.729880e-02 2.403310e-02 
8.732860e-02 -7.940590e-02 
9.865980e-02 -1.920570e-01 
1.114610e-01 -3.085210e-01 
1.259240e-01 -4.213920e-01 
1.422630e-01 -5.213780e-01 
1.607220e-01 -5.977370e-01 
1.815760e-01 -6.391070e-01 
2.051360e-01 -6.347310e-01 
2.317530e-01 -5.760300e-01 
2.618240e-01 -4.583670e-01 
2.957970e-01 -2.827350e-01 
3.341770e-01 -5.703880e-02 
3.775380e-01 2.034970e-01 
4.265250e-01 4.771610e-01 
4.818680e-01 7.380080e-01 
5.443920e-01 9.593510e-01 
6.150290e-01 1.118040e+00 
6.948310e-01 1.198750e+00 
7.849880e-01 1.197090e+00 
8.868430e-01 1.120320e+00 
1.001910e+00 9.854660e-01 
1.131920e+00 8.153730e-01 
1.278790e+00 6.340220e-01 
1.444710e+00 4.622790e-01 
1.632170e+00 3.149490e-01 
1.843950e+00 1.995660e-01 
2.083210e+00 1.169190e-01 
2.353510e+00 6.287480e-02 
2.658890e+00 3.076390e-02 
3.003890e+00 1.355330e-02 
3.393650e+00 5.311370e-03 
3.833990e+00 1.825660e-03 
4.331460e+00 5.416020e-04 
4.893480e+00 1.361410e-04 
5.528430e+00 2.839530e-05 
6.245760e+00 4.799000e-06 
7.056170e+00 6.398160e-07 
7.971740e+00 6.528510e-08 
9.006100e+00 4.926810e-09 
1.017470e+01 2.645200e-10 
1.149490e+01 9.667370e-12 
1.298640e+01 2.286560e-13 
1.467140e+01 3.303040e-15 
@ legend string 4 "2p"
&
2.500000e-04 5.221450e-05 
2.824380e-04 6.387890e-05 
3.190860e-04 7.848920e-05 
3.604880e-04 9.682940e-05 
4.072630e-04 1.198100e-04 
4.601070e-04 1.485810e-04 
5.198070e-04 1.845890e-04 
5.872540e-04 2.296620e-04 
6.634520e-04 2.860980e-04 
7.495370e-04 3.568010e-04 
8.467920e-04 4.454280e-04 
9.566660e-04 5.565950e-04 
1.080800e-03 6.961210e-04 
1.221030e-03 8.713520e-04 
1.379470e-03 1.091550e-03 
1.558460e-03 1.368390e-03 
1.760670e-03 1.716610e-03 
1.989130e-03 2.154760e-03 
2.247220e-03 2.706190e-03 
2.538810e-03 3.400290e-03 
2.868230e-03 4.274000e-03 
3.240390e-03 5.373630e-03 
3.660840e-03 6.757250e-03 
4.135850e-03 8.497440e-03 
4.672490e-03 1.068480e-02 
5.278760e-03 1.343200e-02 
5.963700e-03 1.687910e-02 
6.737510e-03 2.119900e-02 
7.611720e-03 2.660480e-02 
8.599370e-03 3.335800e-02 
9.715170e-03 4.177740e-02 
1.097570e-02 5.224950e-02 
1.239990e-02 6.523940e-02 
1.400880e-02 8.130220e-02 
1.582650e-02 1.010940e-01 
1.788010e-02 1.253810e-01 
2.020010e-02 1.550440e-01 
2.282110e-02 1.910810e-01 
2.578220e-02 2.345940e-01 
2.912750e-02 2.867710e-01 
3.290690e-02 3.488390e-01 
3.717670e-02 4.220040e-01 
4.200050e-02 5.073530e-01 
4.745020e-02 6.057220e-01 
5.360710e-02 7.175260e-01 
6.056280e-02 8.425510e-01 
6.842100e-02 9.797170e-01 
7.729880e-02 1.126820e+00 
8.732860e-02 1.280300e+00 
9.865980e-02 1.435060e+00 
1.114610e-01 1.584410e+00 
1.259240e-01 1.720160e+00 
1.422630e-01 1.833040e+00 
1.607220e-01 1.913330e+00 
1.815760e-01 1.951890e+00 
2.051360e-01 1.941350e+00 
2.317530e-01 1.877400e+00 
2.618240e-01 1.759990e+00 
2.957970e-01 1.594050e+00 
3.341770e-01 1.389630e+00 
3.775380e-01 1.161160e+00 
4.265250e-01 9.257210e-01 
4.818680e-01 7.005570e-01 
5.443920e-01 5.003690e-01 
6.150290e-01 3.351380e-01 
6.948310e-01 2.089970e-01 
7.849880e-01 1.204020e-01 
8.868430e-01 6.352650e-02 
1.001910e+00 3.040410e-02 
1.131920e+00 1.305760e-02 
1.278790e+00 4.970510e-03 
1.444710e+00 1.653600e-03 
1.632170e+00 4.731340e-04 
1.843950e+00 1.143190e-04 
2.083210e+00 2.284480e-05 
2.353510e+00 3.687120e-06 
2.658890e+00 4.678020e-07 
3.003890e+00 4.523890e-08 
3.393650e+00 3.219380e-09 
3.833990e+00 1.619720e-10 
4.331460e+00 5.503610e-12 
4.893480e+00 1.197350e-13 
@ legend string 5 "2s"
&
2.500000e-04 2.012680e-02 
2.824380e-04 2.267340e-02 
3.190860e-04 2.553950e-02 
3.604880e-04 2.876440e-02 
4.072630e-04 3.239210e-02 
4.601070e-04 3.647160e-02 
5.198070e-04 4.105770e-02 
5.872540e-04 4.621140e-02 
6.634520e-04 5.200050e-02 
7.495370e-04 5.850000e-02 
8.467920e-04 6.579320e-02 
9.566660e-04 7.397190e-02 
1.080800e-03 8.313700e-02 
1.221030e-03 9.339920e-02 
1.379470e-03 1.048790e-01 
1.558460e-03 1.177090e-01 
1.760670e-03 1.320280e-01 
1.989130e-03 1.479900e-01 
2.247220e-03 1.657550e-01 
2.538810e-03 1.854920e-01 
2.868230e-03 2.073750e-01 
3.240390e-03 2.315820e-01 
3.660840e-03 2.582880e-01 
4.135850e-03 2.876600e-01 
4.672490e-03 3.198510e-01 
5.278760e-03 3.549860e-01 
5.963700e-03 3.931500e-01 
6.737510e-03 4.343720e-01 
7.611720e-03 4.786010e-01 
8.599370e-03 5.256830e-01 
9.715170e-03 5.753280e-01 
1.097570e-02 6.270740e-01 
1.239990e-02 6.802430e-01 
1.400880e-02 7.338960e-01 
1.582650e-02 7.867780e-01 
1.788010e-02 8.372690e-01 
2.020010e-02 8.833300e-01 
2.282110e-02 9.224610e-01 
2.578220e-02 9.516760e-01 
2.912750e-02 9.674970e-01 
3.290690e-02 9.660020e-01 
3.717670e-02 9.429120e-01 
4.200050e-02 8.937660e-01 
4.745020e-02 8.141850e-01 
5.360710e-02 7.002340e-01 
6.056280e-02 5.489060e-01 
6.842100e-02 3.587070e-01 
7.729880e-02 1.303080e-01 
8.732860e-02 -1.327880e-01 
9.865980e-02 -4.236660e-01 
1.114610e-01 -7.316320e-01 
1.259240e-01 -1.042220e+00 
1.422630e-01 -1.337730e+00 
1.607220e-01 -1.598430e+00 
1.815760e-01 -1.804430e+00 
2.051360e-01 -1.938120e+00 
2.317530e-01 -1.986910e+00 
2.618240e-01 -1.945640e+00 
2.957970e-01 -1.818360e+00 
3.341770e-01 -1.618660e+00 
3.775380e-01 -1.368350e+00 
4.265250e-01 -1.094340e+00 
4.818680e-01 -8.241630e-01 
5.443920e-01 -5.813000e-01 
6.150290e-01 -3.815390e-01 
6.948310e-01 -2.313490e-01 
7.849880e-01 -1.285430e-01 
8.868430e-01 -6.485170e-02 
1.001910e+00 -2.940630e-02 
1.131920e+00 -1.184550e-02 
1.278790e+00 -4.183040e-03 
1.444710e+00 -1.275390e-03 
1.632170e+00 -3.299570e-04 
1.843950e+00 -7.101020e-05 
2.083210e+00 -1.242850e-05 
2.353510e+00 -1.724100e-06 
2.658890e+00 -1.840660e-07 
3.003890e+00 -1.462460e-08 
3.393650e+00 -8.322980e-10 
3.833990e+00 -3.247730e-11 
4.331460e+00 -8.265900e-13 
4.893480e+00 -1.295820e-14 
@ legend string 6 "1s"
&
2.500000e-04 6.641810e-02 
2.824380e-04 7.482200e-02 
3.190860e-04 8.428020e-02 
3.604880e-04 9.492290e-02 
4.072630e-04 1.068950e-01 
4.601070e-04 1.203590e-01 
5.198070e-04 1.354960e-01 
5.872540e-04 1.525060e-01 
6.634520e-04 1.716150e-01 
7.495370e-04 1.930700e-01 
8.467920e-04 2.171470e-01 
9.566660e-04 2.441500e-01 
1.080800e-03 2.744130e-01 
1.221030e-03 3.083030e-01 
1.379470e-03 3.462210e-01 
1.558460e-03 3.886030e-01 
1.760670e-03 4.359200e-01 
1.989130e-03 4.886780e-01 
2.247220e-03 5.474160e-01 
2.538810e-03 6.127020e-01 
2.868230e-03 6.851280e-01 
3.240390e-03 7.652970e-01 
3.660840e-03 8.538190e-01 
4.135850e-03 9.512850e-01 
4.672490e-03 1.058250e+00 
5.278760e-03 1.175200e+00 
5.963700e-03 1.302520e+00 
6.737510e-03 1.440450e+00 
7.611720e-03 1.589010e+00 
8.599370e-03 1.747950e+00 
9.715170e-03 1.916670e+00 
1.097570e-02 2.094150e+00 
1.239990e-02 2.278800e+00 
1.400880e-02 2.468410e+00 
1.582650e-02 2.660020e+00 
1.788010e-02 2.849870e+00 
2.020010e-02 3.033270e+00 
2.282110e-02 3.204660e+00 
2.578220e-02 3.357580e+00 
2.912750e-02 3.484860e+00 
3.290690e-02 3.578810e+00 
3.717670e-02 3.631640e+00 
4.200050e-02 3.636010e+00 
4.745020e-02 3.585630e+00 
5.360710e-02 3.476130e+00 
6.056280e-02 3.305870e+00 
6.842100e-02 3.076710e+00 
7.729880e-02 2.794630e+00 
8.732860e-02 2.469900e+00 
9.865980e-02 2.116740e+00 
1.114610e-01 1.752360e+00 
1.259240e-01 1.395340e+00 
1.422630e-01 1.063470e+00 
1.607220e-01 7.716220e-01 
1.815760e-01 5.297390e-01 
2.051360e-01 3.417590e-01 
2.317530e-01 2.056040e-01 
2.618240e-01 1.143480e-01 
2.957970e-01 5.821840e-02 
3.341770e-01 2.683710e-02 
3.775380e-01 1.106220e-02 
4.265250e-01 4.020610e-03 
4.818680e-01 1.268290e-03 
5.443920e-01 3.410950e-04 
6.150290e-01 7.664770e-05 
6.948310e-01 1.406680e-05 
7.849880e-01 2.054920e-06 
8.868430e-01 2.321090e-07 
1.001910e+00 1.961620e-08 
1.131920e+00 1.194830e-09 
