# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin -0.01
@    world xmax 4.9
@    world ymin -3
@    world ymax 0
@    stack world -4, 76, 0, 10
@    stack world -4, 76, 0, 10
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.150000
@    view ymax 0.560000
@    title ""
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type spec
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6V(r) \4(hartree)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type spec
@    yaxis  ticklabel stop 1.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.316476
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 3
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6V\s\4XC\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6-V\s\4H\6\N"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world xmin -0.01
@    world xmax 4.9
@    world ymin 0
@    world ymax 1.5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.560000
@    view ymax 0.850000
@    title "Unscreening Potentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place opposite
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6n(r)\4 (bohr\S-3\N), \6s(r)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.758564
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6n\S\4ps\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6s(n\S\4ps\6\N,\9V\6n\S\4ps\N)"
@WITH G0
@G0 ON
2.500000e-04 -6.369320e+00 
2.824380e-04 -6.369320e+00 
3.190860e-04 -6.369320e+00 
3.604880e-04 -6.369320e+00 
4.072630e-04 -6.369320e+00 
4.601070e-04 -6.369320e+00 
5.198070e-04 -6.369320e+00 
5.872540e-04 -6.369320e+00 
6.634520e-04 -6.369320e+00 
7.495370e-04 -6.369320e+00 
8.467920e-04 -6.369320e+00 
9.566660e-04 -6.369320e+00 
1.080800e-03 -6.369320e+00 
1.221030e-03 -6.369320e+00 
1.379470e-03 -6.369320e+00 
1.558460e-03 -6.369320e+00 
1.760670e-03 -6.369320e+00 
1.989130e-03 -6.369320e+00 
2.247220e-03 -6.369320e+00 
2.538810e-03 -6.369320e+00 
2.868230e-03 -6.369320e+00 
3.240390e-03 -6.369320e+00 
3.660840e-03 -6.369320e+00 
4.135850e-03 -6.369320e+00 
4.672490e-03 -6.369320e+00 
5.278760e-03 -6.369320e+00 
5.963700e-03 -6.369320e+00 
6.737510e-03 -6.369320e+00 
7.611720e-03 -6.369320e+00 
8.599370e-03 -6.369320e+00 
9.715170e-03 -6.369320e+00 
1.097570e-02 -6.369320e+00 
1.239990e-02 -6.369320e+00 
1.400880e-02 -6.369320e+00 
1.582650e-02 -6.369320e+00 
1.788010e-02 -6.369320e+00 
2.020010e-02 -6.369320e+00 
2.282110e-02 -6.369320e+00 
2.578220e-02 -6.369320e+00 
2.912750e-02 -6.369320e+00 
3.290690e-02 -6.369320e+00 
3.717670e-02 -6.369310e+00 
4.200050e-02 -6.369310e+00 
4.745020e-02 -6.369310e+00 
5.360710e-02 -6.369310e+00 
6.056280e-02 -6.369300e+00 
6.842100e-02 -6.369290e+00 
7.729880e-02 -6.369270e+00 
8.732860e-02 -6.369230e+00 
9.865980e-02 -6.369160e+00 
1.114610e-01 -6.369030e+00 
1.259240e-01 -6.368760e+00 
1.422630e-01 -6.368230e+00 
1.607220e-01 -6.367200e+00 
1.815760e-01 -6.365210e+00 
2.051360e-01 -6.361470e+00 
2.317530e-01 -6.354590e+00 
2.618240e-01 -6.342410e+00 
2.957970e-01 -6.321820e+00 
3.341770e-01 -6.288830e+00 
3.775380e-01 -6.238990e+00 
4.265250e-01 -6.167900e+00 
4.818680e-01 -6.071480e+00 
5.443920e-01 -5.946000e+00 
6.150290e-01 -5.788510e+00 
6.948310e-01 -5.597620e+00 
7.849880e-01 -5.374080e+00 
8.868430e-01 -5.121010e+00 
1.001910e+00 -4.843600e+00 
1.131920e+00 -4.548520e+00 
1.278790e+00 -4.243080e+00 
1.444710e+00 -3.934330e+00 
1.632170e+00 -3.628260e+00 
1.843950e+00 -3.329370e+00 
2.083210e+00 -3.040580e+00 
2.353510e+00 -2.763730e+00 
2.658890e+00 -2.500220e+00 
3.003890e+00 -2.251360e+00 
3.393650e+00 -2.018470e+00 
3.833990e+00 -1.802740e+00 
4.331460e+00 -1.605030e+00 
4.893480e+00 -1.425640e+00 
5.528430e+00 -1.264280e+00 
6.245760e+00 -1.120090e+00 
7.056170e+00 -9.918350e-01 
7.971740e+00 -8.780480e-01 
9.006100e+00 -7.772390e-01 
1.017470e+01 -6.879810e-01 
1.149490e+01 -6.089670e-01 
1.298640e+01 -5.390270e-01 
1.467140e+01 -4.771190e-01 
1.657510e+01 -4.223210e-01 
1.872570e+01 -3.738170e-01 
2.115550e+01 -3.308840e-01 
2.390040e+01 -2.928820e-01 
2.700160e+01 -2.592440e-01 
3.050520e+01 -2.294690e-01 
3.446330e+01 -2.031150e-01 
3.893510e+01 -1.797870e-01 
4.398700e+01 -1.591380e-01 
4.969450e+01 -1.408610e-01 
5.614250e+01 -1.246830e-01 
6.342720e+01 -1.103630e-01 
7.165710e+01 -9.768750e-02 
&
2.500000e-04 -1.462180e-01 
2.824380e-04 -1.462180e-01 
3.190860e-04 -1.462180e-01 
3.604880e-04 -1.462180e-01 
4.072630e-04 -1.462180e-01 
4.601070e-04 -1.462180e-01 
5.198070e-04 -1.462180e-01 
5.872540e-04 -1.462180e-01 
6.634520e-04 -1.462180e-01 
7.495370e-04 -1.462180e-01 
8.467920e-04 -1.462180e-01 
9.566660e-04 -1.462180e-01 
1.080800e-03 -1.462180e-01 
1.221030e-03 -1.462180e-01 
1.379470e-03 -1.462180e-01 
1.558460e-03 -1.462180e-01 
1.760670e-03 -1.462180e-01 
1.989130e-03 -1.462180e-01 
2.247220e-03 -1.462180e-01 
2.538810e-03 -1.462190e-01 
2.868230e-03 -1.462190e-01 
3.240390e-03 -1.462200e-01 
3.660840e-03 -1.462210e-01 
4.135850e-03 -1.462230e-01 
4.672490e-03 -1.462260e-01 
5.278760e-03 -1.462300e-01 
5.963700e-03 -1.462370e-01 
6.737510e-03 -1.462490e-01 
7.611720e-03 -1.462670e-01 
8.599370e-03 -1.462970e-01 
9.715170e-03 -1.463450e-01 
1.097570e-02 -1.464220e-01 
1.239990e-02 -1.465470e-01 
1.400880e-02 -1.467490e-01 
1.582650e-02 -1.470750e-01 
1.788010e-02 -1.476010e-01 
2.020010e-02 -1.484450e-01 
2.282110e-02 -1.497920e-01 
2.578220e-02 -1.519200e-01 
2.912750e-02 -1.552320e-01 
3.290690e-02 -1.602770e-01 
3.717670e-02 -1.677420e-01 
4.200050e-02 -1.784020e-01 
4.745020e-02 -1.930240e-01 
5.360710e-02 -2.122840e-01 
6.056280e-02 -2.367360e-01 
6.842100e-02 -2.668430e-01 
7.729880e-02 -3.030350e-01 
8.732860e-02 -3.457470e-01 
9.865980e-02 -3.954200e-01 
1.114610e-01 -4.524410e-01 
1.259240e-01 -5.170360e-01 
1.422630e-01 -5.890830e-01 
1.607220e-01 -6.678410e-01 
1.815760e-01 -7.515750e-01 
2.051360e-01 -8.371150e-01 
2.317530e-01 -9.194820e-01 
2.618240e-01 -9.919260e-01 
2.957970e-01 -1.046980e+00 
3.341770e-01 -1.079020e+00 
3.775380e-01 -1.087690e+00 
4.265250e-01 -1.078520e+00 
4.818680e-01 -1.057600e+00 
5.443920e-01 -1.025850e+00 
6.150290e-01 -9.818310e-01 
6.948310e-01 -9.261150e-01 
7.849880e-01 -8.609190e-01 
8.868430e-01 -7.891280e-01 
1.001910e+00 -7.139200e-01 
1.131920e+00 -6.385190e-01 
1.278790e+00 -5.660700e-01 
1.444710e+00 -4.995130e-01 
1.632170e+00 -4.411460e-01 
1.843950e+00 -3.916270e-01 
2.083210e+00 -3.492260e-01 
2.353510e+00 -3.109140e-01 
2.658890e+00 -2.744540e-01 
3.003890e+00 -2.389610e-01 
3.393650e+00 -2.043260e-01 
3.833990e+00 -1.709060e-01 
4.331460e+00 -1.393260e-01 
4.893480e+00 -1.102900e-01 
5.528430e+00 -8.443150e-02 
6.245760e+00 -6.222610e-02 
7.056170e+00 -4.392420e-02 
7.971740e+00 -2.952480e-02 
9.006100e+00 -1.877700e-02 
1.017470e+01 -1.121840e-02 
1.149490e+01 -6.247570e-03 
1.298640e+01 -3.215730e-03 
1.467140e+01 -1.515810e-03 
1.657510e+01 -6.478640e-04 
1.872570e+01 -2.483380e-04 
2.115550e+01 -8.430650e-05 
2.390040e+01 -2.502020e-05 
2.700160e+01 0.000000e+00 
3.050520e+01 0.000000e+00 
3.446330e+01 0.000000e+00 
3.893510e+01 0.000000e+00 
4.398700e+01 0.000000e+00 
4.969450e+01 0.000000e+00 
5.614250e+01 0.000000e+00 
6.342720e+01 0.000000e+00 
7.165710e+01 0.000000e+00 
&
@WITH G1
@G1 ON
@ title "Unscreening potentials  \s\S25-Mn:h 14:25:06 Feb 26 2010 itamblyn\N\N"
0.250000E-03 0.194712E-01
0.282438E-03 0.194712E-01
0.319086E-03 0.194712E-01
0.360488E-03 0.194712E-01
0.407263E-03 0.194712E-01
0.460107E-03 0.194712E-01
0.519807E-03 0.194712E-01
0.587254E-03 0.194712E-01
0.663452E-03 0.194712E-01
0.749537E-03 0.194712E-01
0.846792E-03 0.194712E-01
0.956666E-03 0.194712E-01
0.108080E-02 0.194712E-01
0.122103E-02 0.194712E-01
0.137947E-02 0.194713E-01
0.155846E-02 0.194713E-01
0.176067E-02 0.194713E-01
0.198913E-02 0.194714E-01
0.224722E-02 0.194715E-01
0.253881E-02 0.194716E-01
0.286823E-02 0.194719E-01
0.324039E-02 0.194722E-01
0.366084E-02 0.194727E-01
0.413585E-02 0.194735E-01
0.467249E-02 0.194748E-01
0.527876E-02 0.194768E-01
0.596370E-02 0.194800E-01
0.673751E-02 0.194851E-01
0.761172E-02 0.194933E-01
0.859937E-02 0.195066E-01
0.971517E-02 0.195279E-01
0.109757E-01 0.195624E-01
0.123999E-01 0.196183E-01
0.140088E-01 0.197088E-01
0.158265E-01 0.198557E-01
0.178801E-01 0.200941E-01
0.202001E-01 0.204811E-01
0.228211E-01 0.211093E-01
0.257822E-01 0.221289E-01
0.291275E-01 0.237833E-01
0.329069E-01 0.264661E-01
0.371767E-01 0.308126E-01
0.420005E-01 0.378456E-01
0.474502E-01 0.492070E-01
0.536071E-01 0.675198E-01
0.605628E-01 0.969508E-01
0.684210E-01 0.144068E+00
0.772988E-01 0.219118E+00
0.873286E-01 0.337853E+00
0.986598E-01 0.524024E+00
0.111461E+00 0.812428E+00
0.125924E+00 0.125196E+01
0.142263E+00 0.190702E+01
0.160722E+00 0.285365E+01
0.181576E+00 0.416405E+01
0.205136E+00 0.587127E+01
0.231753E+00 0.791112E+01
0.261824E+00 0.100605E+02
0.295797E+00 0.119349E+02
0.334177E+00 0.131275E+02
0.377538E+00 0.134634E+02
0.426525E+00 0.131082E+02
0.481868E+00 0.123216E+02
0.544392E+00 0.111900E+02
0.615029E+00 0.973987E+01
0.694831E+00 0.809358E+01
0.784988E+00 0.641894E+01
0.886843E+00 0.486492E+01
0.100191E+01 0.353329E+01
0.113192E+01 0.247089E+01
0.127879E+01 0.167732E+01
0.144471E+01 0.111983E+01
0.163217E+01 0.748364E+00
0.184395E+01 0.507799E+00
0.208321E+01 0.349119E+00
0.235351E+01 0.238421E+00
0.265889E+01 0.158087E+00
0.300389E+01 0.100002E+00
0.339365E+01 0.594651E-01
0.383399E+01 0.327953E-01
0.433146E+01 0.165667E-01
0.489348E+01 0.757223E-02
0.552843E+01 0.309287E-02
0.624576E+01 0.111441E-02
0.705617E+01 0.349500E-03
0.797174E+01 0.940739E-04
0.900610E+01 0.214113E-04
0.101747E+02 0.405440E-05
0.114949E+02 0.627207E-06
0.129864E+02 0.776242E-07
0.146714E+02 0.749976E-08
0.165751E+02 0.549644E-09
0.187257E+02 0.295477E-10
0.211555E+02 0.111950E-11
0.239004E+02 0.286651E-13
0.270016E+02 0.470578E-15
0.305052E+02 0.467540E-17
0.344633E+02 0.263271E-19
0.389351E+02 0.779835E-22
0.439870E+02 0.111629E-24
0.496945E+02 0.700977E-28
0.561425E+02 0.172461E-31
0.634272E+02 0.000000E+00
0.716571E+02 0.000000E+00
&
0.250000E-03 0.261071E-04
0.282438E-03 0.220710E-03
0.319086E-03 0.663163E-03
0.360488E-03 0.108118E-02
0.407263E-03 0.149272E-02
0.460107E-03 0.191502E-02
0.519807E-03 0.236584E-02
0.587254E-03 0.286479E-02
0.663452E-03 0.343518E-02
0.749537E-03 0.410612E-02
0.846792E-03 0.491566E-02
0.956666E-03 0.591497E-02
0.108080E-02 0.717423E-02
0.122103E-02 0.879112E-02
0.137947E-02 0.109029E-01
0.155846E-02 0.137037E-01
0.176067E-02 0.174693E-01
0.198913E-02 0.225931E-01
0.224722E-02 0.296373E-01
0.253881E-02 0.394075E-01
0.286823E-02 0.530588E-01
0.324039E-02 0.722500E-01
0.366084E-02 0.993645E-01
0.413585E-02 0.137829E+00
0.467249E-02 0.192571E+00
0.527876E-02 0.270676E+00
0.596370E-02 0.382332E+00
0.673751E-02 0.542172E+00
0.761172E-02 0.771189E+00
0.859937E-02 0.109943E+01
0.971517E-02 0.156975E+01
0.109757E-01 0.224283E+01
0.123999E-01 0.320380E+01
0.140088E-01 0.456998E+01
0.158265E-01 0.649845E+01
0.178801E-01 0.918910E+01
0.202001E-01 0.128733E+02
0.228211E-01 0.177690E+02
0.257822E-01 0.239736E+02
0.291275E-01 0.312754E+02
0.329069E-01 0.389283E+02
0.371767E-01 0.455807E+02
0.420005E-01 0.496314E+02
0.474502E-01 0.500063E+02
0.536071E-01 0.467830E+02
0.605628E-01 0.410667E+02
0.684210E-01 0.342911E+02
0.772988E-01 0.276021E+02
0.873286E-01 0.216505E+02
0.986598E-01 0.166769E+02
0.111461E+00 0.126767E+02
0.125924E+00 0.953274E+01
0.142263E+00 0.709415E+01
0.160722E+00 0.521492E+01
0.181576E+00 0.376892E+01
0.205136E+00 0.265360E+01
0.231753E+00 0.178919E+01
0.261824E+00 0.111733E+01
0.295797E+00 0.601060E+00
0.334177E+00 0.224788E+00
0.377538E+00 0.147130E-01
0.426525E+00 0.139420E+00
0.481868E+00 0.213310E+00
0.544392E+00 0.291404E+00
0.615029E+00 0.375162E+00
0.694831E+00 0.455220E+00
0.784988E+00 0.531426E+00
0.886843E+00 0.605000E+00
0.100191E+01 0.675978E+00
0.113192E+01 0.741630E+00
0.127879E+01 0.794067E+00
0.144471E+01 0.819738E+00
0.163217E+01 0.808884E+00
0.184395E+01 0.777325E+00
0.208321E+01 0.767989E+00
0.235351E+01 0.809865E+00
0.265889E+01 0.902574E+00
0.300389E+01 0.104694E+01
0.339365E+01 0.125565E+01
0.383399E+01 0.155147E+01
0.433146E+01 0.197401E+01
0.489348E+01 0.259110E+01
0.552843E+01 0.351955E+01
0.624576E+01 0.496566E+01
0.705617E+01 0.730752E+01
0.797174E+01 0.112688E+02
0.900610E+01 0.183045E+02
0.101747E+02 0.315038E+02
0.114949E+02 0.578384E+02
0.129864E+02 0.114148E+03
0.146714E+02 0.244320E+03
0.165751E+02 0.572901E+03
0.187257E+02 0.148877E+04
0.211555E+02 0.434475E+04
0.239004E+02 0.128237E+03
0.270016E+02 0.208998E+01
0.305052E+02 0.206302E-01
0.344633E+02 0.115493E-03
0.389351E+02 0.340312E-06
0.439870E+02 0.484810E-09
0.496945E+02 0.303075E-12
0.561425E+02 0.743691E-16
0.634272E+02 0.000000E+00
0.716571E+02 0.000000E+00
&
