# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Screened Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Screened Pseudopotentials  \s\S25-Mn:h 14:25:06 Feb 26 2010 itamblyn\N\N"
@ world ymin -59.00
@ world ymax 1.00
@ yaxis tick major 15.00
@ yaxis tick minor 3.75
@ legend string 0 "0 \6r\sc\N\4=1.480 "
2.500000e-04 2.443820e+00 
2.561750e-04 2.443820e+00 
2.625025e-04 2.443820e+00 
2.689863e-04 2.443820e+00 
2.756303e-04 2.443820e+00 
2.824384e-04 2.443820e+00 
2.894146e-04 2.443820e+00 
2.965631e-04 2.443821e+00 
3.038882e-04 2.443821e+00 
3.113943e-04 2.443821e+00 
3.190857e-04 2.443821e+00 
3.269671e-04 2.443821e+00 
3.350432e-04 2.443822e+00 
3.433188e-04 2.443822e+00 
3.517988e-04 2.443822e+00 
3.604882e-04 2.443822e+00 
3.693923e-04 2.443823e+00 
3.785162e-04 2.443823e+00 
3.878656e-04 2.443823e+00 
3.974459e-04 2.443823e+00 
4.072628e-04 2.443824e+00 
4.173222e-04 2.443824e+00 
4.276300e-04 2.443824e+00 
4.381925e-04 2.443824e+00 
4.490159e-04 2.443825e+00 
4.601065e-04 2.443825e+00 
4.714712e-04 2.443825e+00 
4.831165e-04 2.443826e+00 
4.950495e-04 2.443826e+00 
5.072772e-04 2.443827e+00 
5.198070e-04 2.443827e+00 
5.326462e-04 2.443827e+00 
5.458026e-04 2.443828e+00 
5.592839e-04 2.443828e+00 
5.730982e-04 2.443829e+00 
5.872537e-04 2.443829e+00 
6.017589e-04 2.443830e+00 
6.166223e-04 2.443830e+00 
6.318529e-04 2.443831e+00 
6.474597e-04 2.443831e+00 
6.634519e-04 2.443832e+00 
6.798392e-04 2.443832e+00 
6.966312e-04 2.443833e+00 
7.138380e-04 2.443834e+00 
7.314698e-04 2.443834e+00 
7.495371e-04 2.443835e+00 
7.680507e-04 2.443836e+00 
7.870215e-04 2.443836e+00 
8.064610e-04 2.443837e+00 
8.263805e-04 2.443838e+00 
8.467921e-04 2.443839e+00 
8.677079e-04 2.443840e+00 
8.891403e-04 2.443840e+00 
9.111021e-04 2.443841e+00 
9.336063e-04 2.443842e+00 
9.566664e-04 2.443843e+00 
9.802960e-04 2.443844e+00 
1.004509e-03 2.443845e+00 
1.029321e-03 2.443846e+00 
1.054745e-03 2.443848e+00 
1.080797e-03 2.443849e+00 
1.107493e-03 2.443850e+00 
1.134848e-03 2.443851e+00 
1.162879e-03 2.443852e+00 
1.191602e-03 2.443854e+00 
1.221034e-03 2.443855e+00 
1.251194e-03 2.443857e+00 
1.282098e-03 2.443858e+00 
1.313766e-03 2.443860e+00 
1.346216e-03 2.443861e+00 
1.379468e-03 2.443863e+00 
1.413541e-03 2.443865e+00 
1.448455e-03 2.443866e+00 
1.484232e-03 2.443868e+00 
1.520892e-03 2.443870e+00 
1.558458e-03 2.443872e+00 
1.596952e-03 2.443874e+00 
1.636397e-03 2.443876e+00 
1.676816e-03 2.443879e+00 
1.718233e-03 2.443881e+00 
1.760674e-03 2.443883e+00 
1.804162e-03 2.443886e+00 
1.848725e-03 2.443888e+00 
1.894389e-03 2.443891e+00 
1.941180e-03 2.443894e+00 
1.989127e-03 2.443896e+00 
2.038259e-03 2.443899e+00 
2.088604e-03 2.443902e+00 
2.140192e-03 2.443905e+00 
2.193055e-03 2.443909e+00 
2.247223e-03 2.443912e+00 
2.302730e-03 2.443915e+00 
2.359607e-03 2.443919e+00 
2.417890e-03 2.443923e+00 
2.477612e-03 2.443927e+00 
2.538809e-03 2.443931e+00 
2.601517e-03 2.443935e+00 
2.665775e-03 2.443939e+00 
2.731619e-03 2.443944e+00 
2.799090e-03 2.443948e+00 
2.868228e-03 2.443953e+00 
2.939073e-03 2.443958e+00 
3.011668e-03 2.443963e+00 
3.086056e-03 2.443968e+00 
3.162282e-03 2.443974e+00 
3.240390e-03 2.443979e+00 
3.320428e-03 2.443985e+00 
3.402442e-03 2.443991e+00 
3.486483e-03 2.443998e+00 
3.572599e-03 2.444004e+00 
3.660842e-03 2.444011e+00 
3.751265e-03 2.444018e+00 
3.843921e-03 2.444025e+00 
3.938866e-03 2.444032e+00 
4.036156e-03 2.444040e+00 
4.135849e-03 2.444048e+00 
4.238004e-03 2.444056e+00 
4.342683e-03 2.444065e+00 
4.449947e-03 2.444073e+00 
4.559861e-03 2.444083e+00 
4.672490e-03 2.444092e+00 
4.787900e-03 2.444102e+00 
4.906161e-03 2.444112e+00 
5.027344e-03 2.444122e+00 
5.151519e-03 2.444133e+00 
5.278761e-03 2.444144e+00 
5.409147e-03 2.444156e+00 
5.542753e-03 2.444167e+00 
5.679659e-03 2.444180e+00 
5.819946e-03 2.444192e+00 
5.963699e-03 2.444206e+00 
6.111002e-03 2.444219e+00 
6.261944e-03 2.444233e+00 
6.416614e-03 2.444248e+00 
6.575105e-03 2.444263e+00 
6.737510e-03 2.444278e+00 
6.903926e-03 2.444294e+00 
7.074453e-03 2.444310e+00 
7.249192e-03 2.444327e+00 
7.428247e-03 2.444345e+00 
7.611725e-03 2.444363e+00 
7.799734e-03 2.444382e+00 
7.992388e-03 2.444401e+00 
8.189800e-03 2.444421e+00 
8.392088e-03 2.444441e+00 
8.599372e-03 2.444463e+00 
8.811777e-03 2.444484e+00 
9.029428e-03 2.444507e+00 
9.252455e-03 2.444530e+00 
9.480990e-03 2.444554e+00 
9.715171e-03 2.444579e+00 
9.955136e-03 2.444604e+00 
1.020103e-02 2.444631e+00 
1.045299e-02 2.444658e+00 
1.071118e-02 2.444685e+00 
1.097575e-02 2.444714e+00 
1.124685e-02 2.444744e+00 
1.152465e-02 2.444774e+00 
1.180930e-02 2.444805e+00 
1.210099e-02 2.444838e+00 
1.239989e-02 2.444871e+00 
1.270617e-02 2.444905e+00 
1.302001e-02 2.444940e+00 
1.334160e-02 2.444976e+00 
1.367114e-02 2.445013e+00 
1.400882e-02 2.445051e+00 
1.435484e-02 2.445090e+00 
1.470940e-02 2.445130e+00 
1.507272e-02 2.445172e+00 
1.544502e-02 2.445214e+00 
1.582651e-02 2.445258e+00 
1.621743e-02 2.445302e+00 
1.661800e-02 2.445348e+00 
1.702846e-02 2.445395e+00 
1.744906e-02 2.445443e+00 
1.788005e-02 2.445492e+00 
1.832169e-02 2.445542e+00 
1.877424e-02 2.445594e+00 
1.923796e-02 2.445647e+00 
1.971314e-02 2.445701e+00 
2.020005e-02 2.445756e+00 
2.069900e-02 2.445812e+00 
2.121026e-02 2.445870e+00 
2.173415e-02 2.445929e+00 
2.227099e-02 2.445989e+00 
2.282108e-02 2.446050e+00 
2.338476e-02 2.446112e+00 
2.396237e-02 2.446176e+00 
2.455424e-02 2.446240e+00 
2.516073e-02 2.446306e+00 
2.578219e-02 2.446372e+00 
2.641902e-02 2.446440e+00 
2.707156e-02 2.446509e+00 
2.774023e-02 2.446578e+00 
2.842542e-02 2.446648e+00 
2.912752e-02 2.446720e+00 
2.984697e-02 2.446791e+00 
3.058419e-02 2.446864e+00 
3.133962e-02 2.446937e+00 
3.211371e-02 2.447011e+00 
3.290692e-02 2.447085e+00 
3.371972e-02 2.447159e+00 
3.455260e-02 2.447233e+00 
3.540605e-02 2.447307e+00 
3.628058e-02 2.447381e+00 
3.717671e-02 2.447455e+00 
3.809497e-02 2.447528e+00 
3.903592e-02 2.447600e+00 
4.000011e-02 2.447672e+00 
4.098811e-02 2.447742e+00 
4.200051e-02 2.447811e+00 
4.303793e-02 2.447878e+00 
4.410096e-02 2.447943e+00 
4.519026e-02 2.448006e+00 
4.630646e-02 2.448066e+00 
4.745023e-02 2.448123e+00 
4.862225e-02 2.448177e+00 
4.982322e-02 2.448228e+00 
5.105385e-02 2.448274e+00 
5.231488e-02 2.448315e+00 
5.360706e-02 2.448351e+00 
5.493115e-02 2.448381e+00 
5.628795e-02 2.448405e+00 
5.767826e-02 2.448422e+00 
5.910292e-02 2.448432e+00 
6.056276e-02 2.448433e+00 
6.205866e-02 2.448425e+00 
6.359151e-02 2.448408e+00 
6.516222e-02 2.448380e+00 
6.677173e-02 2.448340e+00 
6.842099e-02 2.448288e+00 
7.011099e-02 2.448222e+00 
7.184273e-02 2.448142e+00 
7.361724e-02 2.448046e+00 
7.543559e-02 2.447933e+00 
7.729885e-02 2.447802e+00 
7.920813e-02 2.447652e+00 
8.116457e-02 2.447480e+00 
8.316933e-02 2.447286e+00 
8.522362e-02 2.447068e+00 
8.732864e-02 2.446824e+00 
8.948566e-02 2.446552e+00 
9.169595e-02 2.446251e+00 
9.396084e-02 2.445918e+00 
9.628168e-02 2.445551e+00 
9.865983e-02 2.445149e+00 
1.010967e-01 2.444708e+00 
1.035938e-01 2.444226e+00 
1.061526e-01 2.443702e+00 
1.087746e-01 2.443130e+00 
1.114613e-01 2.442510e+00 
1.142144e-01 2.441838e+00 
1.170355e-01 2.441110e+00 
1.199263e-01 2.440324e+00 
1.228884e-01 2.439475e+00 
1.259238e-01 2.438560e+00 
1.290341e-01 2.437575e+00 
1.322212e-01 2.436517e+00 
1.354871e-01 2.435380e+00 
1.388336e-01 2.434160e+00 
1.422628e-01 2.432852e+00 
1.457767e-01 2.431452e+00 
1.493774e-01 2.429954e+00 
1.530670e-01 2.428352e+00 
1.568478e-01 2.426641e+00 
1.607219e-01 2.424815e+00 
1.646917e-01 2.422867e+00 
1.687596e-01 2.420791e+00 
1.729280e-01 2.418579e+00 
1.771993e-01 2.416224e+00 
1.815761e-01 2.413718e+00 
1.860611e-01 2.411052e+00 
1.906568e-01 2.408220e+00 
1.953660e-01 2.405210e+00 
2.001915e-01 2.402015e+00 
2.051363e-01 2.398623e+00 
2.102031e-01 2.395025e+00 
2.153952e-01 2.391209e+00 
2.207154e-01 2.387165e+00 
2.261671e-01 2.382881e+00 
2.317534e-01 2.378344e+00 
2.374777e-01 2.373541e+00 
2.433434e-01 2.368460e+00 
2.493540e-01 2.363086e+00 
2.555131e-01 2.357406e+00 
2.618242e-01 2.351405e+00 
2.682913e-01 2.345066e+00 
2.749181e-01 2.338376e+00 
2.817086e-01 2.331318e+00 
2.886668e-01 2.323874e+00 
2.957968e-01 2.316029e+00 
3.031030e-01 2.307764e+00 
3.105897e-01 2.299062e+00 
3.182612e-01 2.289903e+00 
3.261223e-01 2.280269e+00 
3.341775e-01 2.270140e+00 
3.424317e-01 2.259494e+00 
3.508897e-01 2.248310e+00 
3.595567e-01 2.236566e+00 
3.684378e-01 2.224238e+00 
3.775382e-01 2.211301e+00 
3.868634e-01 2.197728e+00 
3.964189e-01 2.183493e+00 
4.062104e-01 2.168567e+00 
4.162438e-01 2.152920e+00 
4.265251e-01 2.136523e+00 
4.370602e-01 2.119343e+00 
4.478556e-01 2.101351e+00 
4.589176e-01 2.082514e+00 
4.702529e-01 2.062802e+00 
4.818682e-01 2.042186e+00 
4.937703e-01 2.020636e+00 
5.059664e-01 1.998123e+00 
5.184638e-01 1.974620e+00 
5.312699e-01 1.950099e+00 
5.443922e-01 1.924534e+00 
5.578387e-01 1.897897e+00 
5.716173e-01 1.870160e+00 
5.857363e-01 1.841295e+00 
6.002040e-01 1.811272e+00 
6.150290e-01 1.780059e+00 
6.302202e-01 1.747622e+00 
6.457867e-01 1.713926e+00 
6.617376e-01 1.678932e+00 
6.780825e-01 1.642600e+00 
6.948311e-01 1.604887e+00 
7.119935e-01 1.565746e+00 
7.295797e-01 1.525129e+00 
7.476003e-01 1.482987e+00 
7.660661e-01 1.439269e+00 
7.849879e-01 1.393921e+00 
8.043771e-01 1.346892e+00 
8.242452e-01 1.298130e+00 
8.446041e-01 1.247587e+00 
8.654658e-01 1.195218e+00 
8.868428e-01 1.140982e+00 
9.087478e-01 1.084848e+00 
9.311939e-01 1.026792e+00 
9.541944e-01 9.668040e-01 
9.777630e-01 9.048858e-01 
1.001914e+00 8.410583e-01 
1.026661e+00 7.753614e-01 
1.052020e+00 7.078588e-01 
1.078004e+00 6.386400e-01 
1.104631e+00 5.678241e-01 
1.131915e+00 4.955631e-01 
1.159874e+00 4.220448e-01 
1.188523e+00 3.474955e-01 
1.217879e+00 2.721829e-01 
1.247961e+00 1.964181e-01 
1.278785e+00 1.205568e-01 
1.310371e+00 4.500022e-02 
1.342738e+00 -2.980544e-02 
1.375903e+00 -1.033708e-01 
1.409888e+00 -1.751663e-01 
1.444712e+00 -2.446278e-01 
1.480397e+00 -3.111632e-01 
1.516962e+00 -3.741623e-01 
1.554431e+00 -4.330089e-01 
1.592826e+00 -4.870955e-01 
1.632169e+00 -5.358408e-01 
1.672483e+00 -5.787103e-01 
1.713794e+00 -6.152378e-01 
1.756124e+00 -6.450495e-01 
1.799501e+00 -6.678879e-01 
1.843948e+00 -6.836342e-01 
1.889494e+00 -6.923276e-01 
1.936164e+00 -6.941797e-01 
1.983988e+00 -6.895797e-01 
2.032992e+00 -6.790908e-01 
2.083207e+00 -6.634335e-01 
2.134662e+00 -6.434566e-01 
2.187388e+00 -6.200957e-01 
2.241417e+00 -5.943228e-01 
2.296780e+00 -5.670898e-01 
2.353510e+00 -5.392729e-01 
2.411642e+00 -5.116246e-01 
2.471209e+00 -4.847387e-01 
2.532248e+00 -4.590345e-01 
2.594795e+00 -4.347598e-01 
2.658886e+00 -4.120124e-01 
2.724561e+00 -3.907742e-01 
2.791857e+00 -3.709509e-01 
2.860816e+00 -3.524094e-01 
2.931478e+00 -3.350084e-01 
3.003886e+00 -3.186177e-01 
3.078082e+00 -3.031278e-01 
3.154111e+00 -2.884508e-01 
3.232017e+00 -2.745175e-01 
3.311848e+00 -2.612722e-01 
3.393651e+00 -2.486684e-01 
3.477474e+00 -2.366653e-01 
3.563367e+00 -2.252262e-01 
3.651383e+00 -2.143171e-01 
3.741572e+00 -2.039062e-01 
3.833989e+00 -1.939641e-01 
3.928688e+00 -1.844632e-01 
4.025727e+00 -1.753777e-01 
4.125162e+00 -1.666837e-01 
4.227054e+00 -1.583589e-01 
4.331462e+00 -1.503829e-01 
4.438449e+00 -1.427366e-01 
4.548079e+00 -1.354027e-01 
4.660416e+00 -1.283651e-01 
4.775528e+00 -1.216094e-01 
4.893484e+00 -1.151222e-01 
5.014353e+00 -1.088916e-01 
5.138208e+00 -1.029067e-01 
5.265121e+00 -9.715781e-02 
5.395170e+00 -9.163617e-02 
5.528430e+00 -8.633394e-02 
5.664983e+00 -8.124410e-02 
5.804908e+00 -7.636036e-02 
5.948289e+00 -7.167709e-02 
6.095212e+00 -6.718919e-02 
6.245763e+00 -6.289204e-02 
6.400034e+00 -5.878142e-02 
6.558115e+00 -5.485340e-02 
6.720100e+00 -5.110428e-02 
6.886087e+00 -4.753054e-02 
7.056173e+00 -4.412875e-02 
7.230460e+00 -4.089551e-02 
7.409053e+00 -3.782743e-02 
7.592056e+00 -3.492107e-02 
7.779580e+00 -3.217287e-02 
7.971736e+00 -2.957917e-02 
8.168638e+00 -2.713618e-02 
8.370403e+00 -2.483992e-02 
8.577152e+00 -2.268626e-02 
8.789008e+00 -2.067088e-02 
9.006096e+00 -1.878932e-02 
9.228547e+00 -1.703691e-02 
9.456492e+00 -1.540885e-02 
9.690067e+00 -1.390020e-02 
9.929412e+00 -1.250589e-02 
1.017467e+01 -1.122075e-02 
1.042598e+01 -1.003955e-02 
1.068350e+01 -8.956990e-03 
1.094739e+01 -7.967745e-03 
1.121779e+01 -7.066498e-03 
1.149487e+01 -6.247957e-03 
1.177879e+01 -5.506885e-03 
1.206973e+01 -4.838122e-03 
1.236785e+01 -4.236614e-03 
1.267333e+01 -3.697431e-03 
1.298637e+01 -3.215790e-03 
1.330713e+01 -2.787077e-03 
1.363581e+01 -2.406856e-03 
1.397262e+01 -2.070891e-03 
1.431774e+01 -1.775153e-03 
1.467139e+01 -1.515829e-03 
1.503377e+01 -1.289333e-03 
1.540511e+01 -1.092305e-03 
1.578562e+01 -9.216152e-04 
1.617552e+01 -7.743621e-04 
1.657506e+01 -6.478712e-04 
1.698446e+01 -5.396894e-04 
1.740398e+01 -4.475787e-04 
1.783385e+01 -3.695080e-04 
1.827435e+01 -3.036442e-04 
1.872573e+01 -2.483415e-04 
1.918825e+01 -2.021308e-04 
1.966220e+01 -1.636269e-04 
2.014786e+01 -1.318616e-04 
2.064551e+01 -1.057156e-04 
2.115545e+01 -8.430771e-05 
2.167799e+01 -6.687327e-05 
2.221344e+01 -5.275246e-05 
2.276211e+01 -4.137940e-05 
2.332434e+01 -3.227170e-05 
2.390045e+01 -2.502064e-05 
2.449079e+01 -9.302116e-06 
2.509571e+01 -3.973107e-15 
2.571557e+01 -1.984036e-15 
2.635075e+01 -1.083177e-15 
2.700161e+01 -6.764676e-16 
2.766855e+01 -4.902258e-16 
2.835197e+01 -4.008104e-16 
2.905226e+01 -3.534639e-16 
2.976985e+01 -3.244141e-16 
3.050517e+01 -3.035378e-16 
3.125864e+01 -2.865964e-16 
3.203073e+01 -2.718329e-16 
3.282189e+01 -2.585131e-16 
3.363259e+01 -2.463147e-16 
3.446332e+01 -2.350776e-16 
3.531456e+01 -2.247041e-16 
3.618683e+01 -2.151208e-16 
3.708064e+01 -2.062635e-16 
3.799654e+01 -1.980729e-16 
3.893505e+01 -1.904928e-16 
3.989675e+01 -1.834694e-16 
4.088220e+01 -1.769520e-16 
4.189199e+01 -1.708927e-16 
4.292672e+01 -1.652466e-16 
4.398701e+01 -1.599722e-16 
4.507349e+01 -1.550311e-16 
4.618680e+01 -1.503885e-16 
4.732762e+01 -1.460124e-16 
4.849661e+01 -1.418744e-16 
4.969448e+01 -1.379488e-16 
5.092193e+01 -1.342129e-16 
5.217970e+01 -1.306467e-16 
5.346854e+01 -1.272326e-16 
5.478921e+01 -1.239553e-16 
5.614251e+01 -1.208016e-16 
5.752923e+01 -1.177600e-16 
5.895020e+01 -1.146487e-16 
6.040627e+01 -1.117285e-16 
6.189830e+01 -1.090353e-16 
6.342719e+01 -1.064071e-16 
6.499384e+01 -1.038422e-16 
6.659919e+01 -1.013391e-16 
6.824419e+01 -9.889636e-17 
6.992982e+01 -9.651251e-17 
7.165709e+01 -9.418611e-17 
7.342702e+01 -9.191579e-17 
7.524067e+01 -8.970019e-17 
7.709911e+01 -8.753800e-17 
&
@ legend string 1 "1 \6r\sc\N\4=1.480 "
2.500000e-04 1.565445e+00 
2.561750e-04 1.565445e+00 
2.625025e-04 1.565445e+00 
2.689863e-04 1.565444e+00 
2.756303e-04 1.565444e+00 
2.824384e-04 1.565444e+00 
2.894146e-04 1.565444e+00 
2.965631e-04 1.565444e+00 
3.038882e-04 1.565444e+00 
3.113943e-04 1.565444e+00 
3.190857e-04 1.565444e+00 
3.269671e-04 1.565444e+00 
3.350432e-04 1.565444e+00 
3.433188e-04 1.565443e+00 
3.517988e-04 1.565443e+00 
3.604882e-04 1.565443e+00 
3.693923e-04 1.565443e+00 
3.785162e-04 1.565443e+00 
3.878656e-04 1.565443e+00 
3.974459e-04 1.565443e+00 
4.072628e-04 1.565443e+00 
4.173222e-04 1.565442e+00 
4.276300e-04 1.565442e+00 
4.381925e-04 1.565442e+00 
4.490159e-04 1.565442e+00 
4.601065e-04 1.565442e+00 
4.714712e-04 1.565442e+00 
4.831165e-04 1.565441e+00 
4.950495e-04 1.565441e+00 
5.072772e-04 1.565441e+00 
5.198070e-04 1.565441e+00 
5.326462e-04 1.565440e+00 
5.458026e-04 1.565440e+00 
5.592839e-04 1.565440e+00 
5.730982e-04 1.565440e+00 
5.872537e-04 1.565440e+00 
6.017589e-04 1.565439e+00 
6.166223e-04 1.565439e+00 
6.318529e-04 1.565439e+00 
6.474597e-04 1.565438e+00 
6.634519e-04 1.565438e+00 
6.798392e-04 1.565438e+00 
6.966312e-04 1.565437e+00 
7.138380e-04 1.565437e+00 
7.314698e-04 1.565437e+00 
7.495371e-04 1.565436e+00 
7.680507e-04 1.565436e+00 
7.870215e-04 1.565436e+00 
8.064610e-04 1.565435e+00 
8.263805e-04 1.565435e+00 
8.467921e-04 1.565434e+00 
8.677079e-04 1.565434e+00 
8.891403e-04 1.565433e+00 
9.111021e-04 1.565433e+00 
9.336063e-04 1.565432e+00 
9.566664e-04 1.565432e+00 
9.802960e-04 1.565431e+00 
1.004509e-03 1.565431e+00 
1.029321e-03 1.565430e+00 
1.054745e-03 1.565429e+00 
1.080797e-03 1.565429e+00 
1.107493e-03 1.565428e+00 
1.134848e-03 1.565427e+00 
1.162879e-03 1.565427e+00 
1.191602e-03 1.565426e+00 
1.221034e-03 1.565425e+00 
1.251194e-03 1.565424e+00 
1.282098e-03 1.565423e+00 
1.313766e-03 1.565422e+00 
1.346216e-03 1.565422e+00 
1.379468e-03 1.565421e+00 
1.413541e-03 1.565420e+00 
1.448455e-03 1.565419e+00 
1.484232e-03 1.565418e+00 
1.520892e-03 1.565416e+00 
1.558458e-03 1.565415e+00 
1.596952e-03 1.565414e+00 
1.636397e-03 1.565413e+00 
1.676816e-03 1.565412e+00 
1.718233e-03 1.565410e+00 
1.760674e-03 1.565409e+00 
1.804162e-03 1.565407e+00 
1.848725e-03 1.565406e+00 
1.894389e-03 1.565404e+00 
1.941180e-03 1.565403e+00 
1.989127e-03 1.565401e+00 
2.038259e-03 1.565399e+00 
2.088604e-03 1.565398e+00 
2.140192e-03 1.565396e+00 
2.193055e-03 1.565394e+00 
2.247223e-03 1.565392e+00 
2.302730e-03 1.565390e+00 
2.359607e-03 1.565388e+00 
2.417890e-03 1.565385e+00 
2.477612e-03 1.565383e+00 
2.538809e-03 1.565381e+00 
2.601517e-03 1.565378e+00 
2.665775e-03 1.565376e+00 
2.731619e-03 1.565373e+00 
2.799090e-03 1.565370e+00 
2.868228e-03 1.565367e+00 
2.939073e-03 1.565364e+00 
3.011668e-03 1.565361e+00 
3.086056e-03 1.565358e+00 
3.162282e-03 1.565355e+00 
3.240390e-03 1.565351e+00 
3.320428e-03 1.565347e+00 
3.402442e-03 1.565344e+00 
3.486483e-03 1.565340e+00 
3.572599e-03 1.565336e+00 
3.660842e-03 1.565331e+00 
3.751265e-03 1.565327e+00 
3.843921e-03 1.565322e+00 
3.938866e-03 1.565318e+00 
4.036156e-03 1.565313e+00 
4.135849e-03 1.565308e+00 
4.238004e-03 1.565302e+00 
4.342683e-03 1.565297e+00 
4.449947e-03 1.565291e+00 
4.559861e-03 1.565285e+00 
4.672490e-03 1.565279e+00 
4.787900e-03 1.565273e+00 
4.906161e-03 1.565266e+00 
5.027344e-03 1.565259e+00 
5.151519e-03 1.565252e+00 
5.278761e-03 1.565244e+00 
5.409147e-03 1.565236e+00 
5.542753e-03 1.565228e+00 
5.679659e-03 1.565220e+00 
5.819946e-03 1.565211e+00 
5.963699e-03 1.565202e+00 
6.111002e-03 1.565193e+00 
6.261944e-03 1.565183e+00 
6.416614e-03 1.565173e+00 
6.575105e-03 1.565162e+00 
6.737510e-03 1.565151e+00 
6.903926e-03 1.565140e+00 
7.074453e-03 1.565128e+00 
7.249192e-03 1.565116e+00 
7.428247e-03 1.565103e+00 
7.611725e-03 1.565089e+00 
7.799734e-03 1.565076e+00 
7.992388e-03 1.565061e+00 
8.189800e-03 1.565046e+00 
8.392088e-03 1.565030e+00 
8.599372e-03 1.565014e+00 
8.811777e-03 1.564997e+00 
9.029428e-03 1.564980e+00 
9.252455e-03 1.564962e+00 
9.480990e-03 1.564943e+00 
9.715171e-03 1.564923e+00 
9.955136e-03 1.564902e+00 
1.020103e-02 1.564881e+00 
1.045299e-02 1.564859e+00 
1.071118e-02 1.564835e+00 
1.097575e-02 1.564811e+00 
1.124685e-02 1.564786e+00 
1.152465e-02 1.564760e+00 
1.180930e-02 1.564733e+00 
1.210099e-02 1.564705e+00 
1.239989e-02 1.564675e+00 
1.270617e-02 1.564645e+00 
1.302001e-02 1.564613e+00 
1.334160e-02 1.564580e+00 
1.367114e-02 1.564545e+00 
1.400882e-02 1.564509e+00 
1.435484e-02 1.564472e+00 
1.470940e-02 1.564433e+00 
1.507272e-02 1.564392e+00 
1.544502e-02 1.564350e+00 
1.582651e-02 1.564305e+00 
1.621743e-02 1.564260e+00 
1.661800e-02 1.564212e+00 
1.702846e-02 1.564162e+00 
1.744906e-02 1.564110e+00 
1.788005e-02 1.564056e+00 
1.832169e-02 1.563999e+00 
1.877424e-02 1.563941e+00 
1.923796e-02 1.563879e+00 
1.971314e-02 1.563816e+00 
2.020005e-02 1.563749e+00 
2.069900e-02 1.563680e+00 
2.121026e-02 1.563607e+00 
2.173415e-02 1.563532e+00 
2.227099e-02 1.563453e+00 
2.282108e-02 1.563371e+00 
2.338476e-02 1.563286e+00 
2.396237e-02 1.563197e+00 
2.455424e-02 1.563104e+00 
2.516073e-02 1.563007e+00 
2.578219e-02 1.562906e+00 
2.641902e-02 1.562800e+00 
2.707156e-02 1.562690e+00 
2.774023e-02 1.562575e+00 
2.842542e-02 1.562455e+00 
2.912752e-02 1.562330e+00 
2.984697e-02 1.562200e+00 
3.058419e-02 1.562064e+00 
3.133962e-02 1.561921e+00 
3.211371e-02 1.561773e+00 
3.290692e-02 1.561618e+00 
3.371972e-02 1.561456e+00 
3.455260e-02 1.561287e+00 
3.540605e-02 1.561111e+00 
3.628058e-02 1.560927e+00 
3.717671e-02 1.560735e+00 
3.809497e-02 1.560534e+00 
3.903592e-02 1.560324e+00 
4.000011e-02 1.560105e+00 
4.098811e-02 1.559877e+00 
4.200051e-02 1.559638e+00 
4.303793e-02 1.559388e+00 
4.410096e-02 1.559127e+00 
4.519026e-02 1.558855e+00 
4.630646e-02 1.558570e+00 
4.745023e-02 1.558273e+00 
4.862225e-02 1.557962e+00 
4.982322e-02 1.557637e+00 
5.105385e-02 1.557298e+00 
5.231488e-02 1.556943e+00 
5.360706e-02 1.556572e+00 
5.493115e-02 1.556185e+00 
5.628795e-02 1.555780e+00 
5.767826e-02 1.555356e+00 
5.910292e-02 1.554914e+00 
6.056276e-02 1.554452e+00 
6.205866e-02 1.553968e+00 
6.359151e-02 1.553463e+00 
6.516222e-02 1.552934e+00 
6.677173e-02 1.552382e+00 
6.842099e-02 1.551804e+00 
7.011099e-02 1.551201e+00 
7.184273e-02 1.550569e+00 
7.361724e-02 1.549909e+00 
7.543559e-02 1.549219e+00 
7.729885e-02 1.548498e+00 
7.920813e-02 1.547743e+00 
8.116457e-02 1.546955e+00 
8.316933e-02 1.546130e+00 
8.522362e-02 1.545268e+00 
8.732864e-02 1.544366e+00 
8.948566e-02 1.543424e+00 
9.169595e-02 1.542438e+00 
9.396084e-02 1.541407e+00 
9.628168e-02 1.540330e+00 
9.865983e-02 1.539203e+00 
1.010967e-01 1.538026e+00 
1.035938e-01 1.536794e+00 
1.061526e-01 1.535507e+00 
1.087746e-01 1.534161e+00 
1.114613e-01 1.532754e+00 
1.142144e-01 1.531283e+00 
1.170355e-01 1.529745e+00 
1.199263e-01 1.528138e+00 
1.228884e-01 1.526458e+00 
1.259238e-01 1.524702e+00 
1.290341e-01 1.522867e+00 
1.322212e-01 1.520950e+00 
1.354871e-01 1.518946e+00 
1.388336e-01 1.516852e+00 
1.422628e-01 1.514664e+00 
1.457767e-01 1.512379e+00 
1.493774e-01 1.509991e+00 
1.530670e-01 1.507496e+00 
1.568478e-01 1.504891e+00 
1.607219e-01 1.502169e+00 
1.646917e-01 1.499327e+00 
1.687596e-01 1.496358e+00 
1.729280e-01 1.493258e+00 
1.771993e-01 1.490021e+00 
1.815761e-01 1.486641e+00 
1.860611e-01 1.483112e+00 
1.906568e-01 1.479427e+00 
1.953660e-01 1.475581e+00 
2.001915e-01 1.471566e+00 
2.051363e-01 1.467375e+00 
2.102031e-01 1.463001e+00 
2.153952e-01 1.458435e+00 
2.207154e-01 1.453671e+00 
2.261671e-01 1.448700e+00 
2.317534e-01 1.443514e+00 
2.374777e-01 1.438103e+00 
2.433434e-01 1.432459e+00 
2.493540e-01 1.426572e+00 
2.555131e-01 1.420433e+00 
2.618242e-01 1.414031e+00 
2.682913e-01 1.407358e+00 
2.749181e-01 1.400402e+00 
2.817086e-01 1.393153e+00 
2.886668e-01 1.385600e+00 
2.957968e-01 1.377731e+00 
3.031030e-01 1.369537e+00 
3.105897e-01 1.361005e+00 
3.182612e-01 1.352123e+00 
3.261223e-01 1.342879e+00 
3.341775e-01 1.333261e+00 
3.424317e-01 1.323256e+00 
3.508897e-01 1.312851e+00 
3.595567e-01 1.302033e+00 
3.684378e-01 1.290786e+00 
3.775382e-01 1.279097e+00 
3.868634e-01 1.266950e+00 
3.964189e-01 1.254330e+00 
4.062104e-01 1.241220e+00 
4.162438e-01 1.227603e+00 
4.265251e-01 1.213464e+00 
4.370602e-01 1.198784e+00 
4.478556e-01 1.183547e+00 
4.589176e-01 1.167737e+00 
4.702529e-01 1.151337e+00 
4.818682e-01 1.134333e+00 
4.937703e-01 1.116711e+00 
5.059664e-01 1.098458e+00 
5.184638e-01 1.079561e+00 
5.312699e-01 1.060010e+00 
5.443922e-01 1.039794e+00 
5.578387e-01 1.018904e+00 
5.716173e-01 9.973315e-01 
5.857363e-01 9.750678e-01 
6.002040e-01 9.521048e-01 
6.150290e-01 9.284346e-01 
6.302202e-01 9.040491e-01 
6.457867e-01 8.789405e-01 
6.617376e-01 8.531004e-01 
6.780825e-01 8.265203e-01 
6.948311e-01 7.991916e-01 
7.119935e-01 7.711052e-01 
7.295797e-01 7.422523e-01 
7.476003e-01 7.126237e-01 
7.660661e-01 6.822107e-01 
7.849879e-01 6.510051e-01 
8.043771e-01 6.189996e-01 
8.242452e-01 5.861882e-01 
8.446041e-01 5.525670e-01 
8.654658e-01 5.181346e-01 
8.868428e-01 4.828927e-01 
9.087478e-01 4.468477e-01 
9.311939e-01 4.100106e-01 
9.541944e-01 3.723991e-01 
9.777630e-01 3.340381e-01 
1.001914e+00 2.949611e-01 
1.026661e+00 2.552115e-01 
1.052020e+00 2.148443e-01 
1.078004e+00 1.739268e-01 
1.104631e+00 1.325404e-01 
1.131915e+00 9.078184e-02 
1.159874e+00 4.876425e-02 
1.188523e+00 6.618049e-03 
1.217879e+00 -3.550834e-02 
1.247961e+00 -7.744812e-02 
1.278785e+00 -1.190163e-01 
1.310371e+00 -1.600105e-01 
1.342738e+00 -2.002119e-01 
1.375903e+00 -2.393876e-01 
1.409888e+00 -2.772934e-01 
1.444712e+00 -3.136777e-01 
1.480397e+00 -3.482855e-01 
1.516962e+00 -3.808646e-01 
1.554431e+00 -4.111712e-01 
1.592826e+00 -4.389767e-01 
1.632169e+00 -4.640750e-01 
1.672483e+00 -4.862890e-01 
1.713794e+00 -5.054773e-01 
1.756124e+00 -5.215395e-01 
1.799501e+00 -5.344199e-01 
1.843948e+00 -5.441099e-01 
1.889494e+00 -5.506470e-01 
1.936164e+00 -5.541129e-01 
1.983988e+00 -5.546283e-01 
2.032992e+00 -5.523466e-01 
2.083207e+00 -5.474473e-01 
2.134662e+00 -5.401293e-01 
2.187388e+00 -5.306056e-01 
2.241417e+00 -5.191009e-01 
2.296780e+00 -5.058501e-01 
2.353510e+00 -4.910995e-01 
2.411642e+00 -4.751077e-01 
2.471209e+00 -4.581452e-01 
2.532248e+00 -4.404910e-01 
2.594795e+00 -4.224252e-01 
2.658886e+00 -4.042176e-01 
2.724561e+00 -3.861153e-01 
2.791857e+00 -3.683301e-01 
2.860816e+00 -3.510292e-01 
2.931478e+00 -3.343319e-01 
3.003886e+00 -3.183111e-01 
3.078082e+00 -3.030001e-01 
3.154111e+00 -2.884024e-01 
3.232017e+00 -2.745009e-01 
3.311848e+00 -2.612671e-01 
3.393651e+00 -2.486670e-01 
3.477474e+00 -2.366650e-01 
3.563367e+00 -2.252262e-01 
3.651383e+00 -2.143171e-01 
3.741572e+00 -2.039062e-01 
3.833989e+00 -1.939641e-01 
3.928688e+00 -1.844632e-01 
4.025727e+00 -1.753777e-01 
4.125162e+00 -1.666837e-01 
4.227054e+00 -1.583589e-01 
4.331462e+00 -1.503829e-01 
4.438449e+00 -1.427366e-01 
4.548079e+00 -1.354027e-01 
4.660416e+00 -1.283651e-01 
4.775528e+00 -1.216094e-01 
4.893484e+00 -1.151222e-01 
5.014353e+00 -1.088916e-01 
5.138208e+00 -1.029067e-01 
5.265121e+00 -9.715781e-02 
5.395170e+00 -9.163617e-02 
5.528430e+00 -8.633394e-02 
5.664983e+00 -8.124410e-02 
5.804908e+00 -7.636036e-02 
5.948289e+00 -7.167709e-02 
6.095212e+00 -6.718919e-02 
6.245763e+00 -6.289204e-02 
6.400034e+00 -5.878142e-02 
6.558115e+00 -5.485340e-02 
6.720100e+00 -5.110428e-02 
6.886087e+00 -4.753054e-02 
7.056173e+00 -4.412875e-02 
7.230460e+00 -4.089551e-02 
7.409053e+00 -3.782743e-02 
7.592056e+00 -3.492107e-02 
7.779580e+00 -3.217287e-02 
7.971736e+00 -2.957917e-02 
8.168638e+00 -2.713618e-02 
8.370403e+00 -2.483992e-02 
8.577152e+00 -2.268626e-02 
8.789008e+00 -2.067088e-02 
9.006096e+00 -1.878932e-02 
9.228547e+00 -1.703691e-02 
9.456492e+00 -1.540885e-02 
9.690067e+00 -1.390020e-02 
9.929412e+00 -1.250589e-02 
1.017467e+01 -1.122075e-02 
1.042598e+01 -1.003955e-02 
1.068350e+01 -8.956990e-03 
1.094739e+01 -7.967745e-03 
1.121779e+01 -7.066498e-03 
1.149487e+01 -6.247957e-03 
1.177879e+01 -5.506885e-03 
1.206973e+01 -4.838122e-03 
1.236785e+01 -4.236614e-03 
1.267333e+01 -3.697431e-03 
1.298637e+01 -3.215790e-03 
1.330713e+01 -2.787077e-03 
1.363581e+01 -2.406856e-03 
1.397262e+01 -2.070891e-03 
1.431774e+01 -1.775153e-03 
1.467139e+01 -1.515829e-03 
1.503377e+01 -1.289333e-03 
1.540511e+01 -1.092305e-03 
1.578562e+01 -9.216152e-04 
1.617552e+01 -7.743621e-04 
1.657506e+01 -6.478712e-04 
1.698446e+01 -5.396894e-04 
1.740398e+01 -4.475787e-04 
1.783385e+01 -3.695080e-04 
1.827435e+01 -3.036442e-04 
1.872573e+01 -2.483415e-04 
1.918825e+01 -2.021308e-04 
1.966220e+01 -1.636269e-04 
2.014786e+01 -1.318616e-04 
2.064551e+01 -1.057156e-04 
2.115545e+01 -8.430771e-05 
2.167799e+01 -6.687327e-05 
2.221344e+01 -5.275246e-05 
2.276211e+01 -4.137940e-05 
2.332434e+01 -3.227170e-05 
2.390045e+01 -2.502064e-05 
2.449079e+01 -9.302116e-06 
2.509571e+01 -3.973107e-15 
2.571557e+01 -1.984036e-15 
2.635075e+01 -1.083177e-15 
2.700161e+01 -6.764676e-16 
2.766855e+01 -4.902258e-16 
2.835197e+01 -4.008104e-16 
2.905226e+01 -3.534639e-16 
2.976985e+01 -3.244141e-16 
3.050517e+01 -3.035378e-16 
3.125864e+01 -2.865964e-16 
3.203073e+01 -2.718329e-16 
3.282189e+01 -2.585131e-16 
3.363259e+01 -2.463147e-16 
3.446332e+01 -2.350776e-16 
3.531456e+01 -2.247041e-16 
3.618683e+01 -2.151208e-16 
3.708064e+01 -2.062635e-16 
3.799654e+01 -1.980729e-16 
3.893505e+01 -1.904928e-16 
3.989675e+01 -1.834694e-16 
4.088220e+01 -1.769520e-16 
4.189199e+01 -1.708927e-16 
4.292672e+01 -1.652466e-16 
4.398701e+01 -1.599722e-16 
4.507349e+01 -1.550311e-16 
4.618680e+01 -1.503885e-16 
4.732762e+01 -1.460124e-16 
4.849661e+01 -1.418744e-16 
4.969448e+01 -1.379488e-16 
5.092193e+01 -1.342129e-16 
5.217970e+01 -1.306467e-16 
5.346854e+01 -1.272326e-16 
5.478921e+01 -1.239553e-16 
5.614251e+01 -1.208016e-16 
5.752923e+01 -1.177600e-16 
5.895020e+01 -1.146487e-16 
6.040627e+01 -1.117285e-16 
6.189830e+01 -1.090353e-16 
6.342719e+01 -1.064071e-16 
6.499384e+01 -1.038422e-16 
6.659919e+01 -1.013391e-16 
6.824419e+01 -9.889636e-17 
6.992982e+01 -9.651251e-17 
7.165709e+01 -9.418611e-17 
7.342702e+01 -9.191579e-17 
7.524067e+01 -8.970019e-17 
7.709911e+01 -8.753800e-17 
&
@ legend string 2 "2 \6r\sc\N\4=0.295 "
2.500000e-04 -4.157795e+01 
2.561750e-04 -4.157796e+01 
2.625025e-04 -4.157797e+01 
2.689863e-04 -4.157799e+01 
2.756303e-04 -4.157800e+01 
2.824384e-04 -4.157801e+01 
2.894146e-04 -4.157803e+01 
2.965631e-04 -4.157804e+01 
3.038882e-04 -4.157806e+01 
3.113943e-04 -4.157807e+01 
3.190857e-04 -4.157809e+01 
3.269671e-04 -4.157811e+01 
3.350432e-04 -4.157813e+01 
3.433188e-04 -4.157815e+01 
3.517988e-04 -4.157816e+01 
3.604882e-04 -4.157818e+01 
3.693923e-04 -4.157821e+01 
3.785162e-04 -4.157823e+01 
3.878656e-04 -4.157825e+01 
3.974459e-04 -4.157827e+01 
4.072628e-04 -4.157830e+01 
4.173222e-04 -4.157832e+01 
4.276300e-04 -4.157835e+01 
4.381925e-04 -4.157838e+01 
4.490159e-04 -4.157840e+01 
4.601065e-04 -4.157843e+01 
4.714712e-04 -4.157846e+01 
4.831165e-04 -4.157849e+01 
4.950495e-04 -4.157853e+01 
5.072772e-04 -4.157856e+01 
5.198070e-04 -4.157859e+01 
5.326462e-04 -4.157863e+01 
5.458026e-04 -4.157867e+01 
5.592839e-04 -4.157871e+01 
5.730982e-04 -4.157875e+01 
5.872537e-04 -4.157879e+01 
6.017589e-04 -4.157883e+01 
6.166223e-04 -4.157888e+01 
6.318529e-04 -4.157892e+01 
6.474597e-04 -4.157897e+01 
6.634519e-04 -4.157902e+01 
6.798392e-04 -4.157908e+01 
6.966312e-04 -4.157913e+01 
7.138380e-04 -4.157919e+01 
7.314698e-04 -4.157924e+01 
7.495371e-04 -4.157930e+01 
7.680507e-04 -4.157937e+01 
7.870215e-04 -4.157943e+01 
8.064610e-04 -4.157950e+01 
8.263805e-04 -4.157957e+01 
8.467921e-04 -4.157964e+01 
8.677079e-04 -4.157972e+01 
8.891403e-04 -4.157980e+01 
9.111021e-04 -4.157988e+01 
9.336063e-04 -4.157996e+01 
9.566664e-04 -4.158005e+01 
9.802960e-04 -4.158014e+01 
1.004509e-03 -4.158024e+01 
1.029321e-03 -4.158033e+01 
1.054745e-03 -4.158044e+01 
1.080797e-03 -4.158054e+01 
1.107493e-03 -4.158065e+01 
1.134848e-03 -4.158076e+01 
1.162879e-03 -4.158088e+01 
1.191602e-03 -4.158101e+01 
1.221034e-03 -4.158113e+01 
1.251194e-03 -4.158126e+01 
1.282098e-03 -4.158140e+01 
1.313766e-03 -4.158154e+01 
1.346216e-03 -4.158169e+01 
1.379468e-03 -4.158184e+01 
1.413541e-03 -4.158200e+01 
1.448455e-03 -4.158217e+01 
1.484232e-03 -4.158234e+01 
1.520892e-03 -4.158252e+01 
1.558458e-03 -4.158270e+01 
1.596952e-03 -4.158290e+01 
1.636397e-03 -4.158310e+01 
1.676816e-03 -4.158330e+01 
1.718233e-03 -4.158352e+01 
1.760674e-03 -4.158374e+01 
1.804162e-03 -4.158397e+01 
1.848725e-03 -4.158421e+01 
1.894389e-03 -4.158446e+01 
1.941180e-03 -4.158472e+01 
1.989127e-03 -4.158499e+01 
2.038259e-03 -4.158527e+01 
2.088604e-03 -4.158556e+01 
2.140192e-03 -4.158587e+01 
2.193055e-03 -4.158618e+01 
2.247223e-03 -4.158651e+01 
2.302730e-03 -4.158684e+01 
2.359607e-03 -4.158720e+01 
2.417890e-03 -4.158756e+01 
2.477612e-03 -4.158794e+01 
2.538809e-03 -4.158834e+01 
2.601517e-03 -4.158874e+01 
2.665775e-03 -4.158917e+01 
2.731619e-03 -4.158961e+01 
2.799090e-03 -4.159007e+01 
2.868228e-03 -4.159055e+01 
2.939073e-03 -4.159105e+01 
3.011668e-03 -4.159156e+01 
3.086056e-03 -4.159210e+01 
3.162282e-03 -4.159265e+01 
3.240390e-03 -4.159323e+01 
3.320428e-03 -4.159384e+01 
3.402442e-03 -4.159446e+01 
3.486483e-03 -4.159511e+01 
3.572599e-03 -4.159579e+01 
3.660842e-03 -4.159649e+01 
3.751265e-03 -4.159722e+01 
3.843921e-03 -4.159798e+01 
3.938866e-03 -4.159877e+01 
4.036156e-03 -4.159959e+01 
4.135849e-03 -4.160044e+01 
4.238004e-03 -4.160133e+01 
4.342683e-03 -4.160226e+01 
4.449947e-03 -4.160322e+01 
4.559861e-03 -4.160421e+01 
4.672490e-03 -4.160525e+01 
4.787900e-03 -4.160633e+01 
4.906161e-03 -4.160746e+01 
5.027344e-03 -4.160863e+01 
5.151519e-03 -4.160984e+01 
5.278761e-03 -4.161111e+01 
5.409147e-03 -4.161243e+01 
5.542753e-03 -4.161380e+01 
5.679659e-03 -4.161523e+01 
5.819946e-03 -4.161671e+01 
5.963699e-03 -4.161826e+01 
6.111002e-03 -4.161986e+01 
6.261944e-03 -4.162154e+01 
6.416614e-03 -4.162328e+01 
6.575105e-03 -4.162510e+01 
6.737510e-03 -4.162698e+01 
6.903926e-03 -4.162895e+01 
7.074453e-03 -4.163100e+01 
7.249192e-03 -4.163313e+01 
7.428247e-03 -4.163535e+01 
7.611725e-03 -4.163767e+01 
7.799734e-03 -4.164008e+01 
7.992388e-03 -4.164259e+01 
8.189800e-03 -4.164520e+01 
8.392088e-03 -4.164793e+01 
8.599372e-03 -4.165077e+01 
8.811777e-03 -4.165373e+01 
9.029428e-03 -4.165681e+01 
9.252455e-03 -4.166002e+01 
9.480990e-03 -4.166337e+01 
9.715171e-03 -4.166686e+01 
9.955136e-03 -4.167050e+01 
1.020103e-02 -4.167430e+01 
1.045299e-02 -4.167825e+01 
1.071118e-02 -4.168238e+01 
1.097575e-02 -4.168668e+01 
1.124685e-02 -4.169116e+01 
1.152465e-02 -4.169584e+01 
1.180930e-02 -4.170072e+01 
1.210099e-02 -4.170580e+01 
1.239989e-02 -4.171111e+01 
1.270617e-02 -4.171665e+01 
1.302001e-02 -4.172243e+01 
1.334160e-02 -4.172846e+01 
1.367114e-02 -4.173475e+01 
1.400882e-02 -4.174132e+01 
1.435484e-02 -4.174817e+01 
1.470940e-02 -4.175533e+01 
1.507272e-02 -4.176279e+01 
1.544502e-02 -4.177059e+01 
1.582651e-02 -4.177873e+01 
1.621743e-02 -4.178723e+01 
1.661800e-02 -4.179610e+01 
1.702846e-02 -4.180537e+01 
1.744906e-02 -4.181505e+01 
1.788005e-02 -4.182515e+01 
1.832169e-02 -4.183571e+01 
1.877424e-02 -4.184674e+01 
1.923796e-02 -4.185826e+01 
1.971314e-02 -4.187030e+01 
2.020005e-02 -4.188287e+01 
2.069900e-02 -4.189601e+01 
2.121026e-02 -4.190974e+01 
2.173415e-02 -4.192409e+01 
2.227099e-02 -4.193909e+01 
2.282108e-02 -4.195476e+01 
2.338476e-02 -4.197114e+01 
2.396237e-02 -4.198826e+01 
2.455424e-02 -4.200616e+01 
2.516073e-02 -4.202486e+01 
2.578219e-02 -4.204442e+01 
2.641902e-02 -4.206486e+01 
2.707156e-02 -4.208624e+01 
2.774023e-02 -4.210859e+01 
2.842542e-02 -4.213195e+01 
2.912752e-02 -4.215638e+01 
2.984697e-02 -4.218193e+01 
3.058419e-02 -4.220864e+01 
3.133962e-02 -4.223657e+01 
3.211371e-02 -4.226577e+01 
3.290692e-02 -4.229631e+01 
3.371972e-02 -4.232825e+01 
3.455260e-02 -4.236164e+01 
3.540605e-02 -4.239656e+01 
3.628058e-02 -4.243307e+01 
3.717671e-02 -4.247125e+01 
3.809497e-02 -4.251117e+01 
3.903592e-02 -4.255291e+01 
4.000011e-02 -4.259655e+01 
4.098811e-02 -4.264218e+01 
4.200051e-02 -4.268989e+01 
4.303793e-02 -4.273976e+01 
4.410096e-02 -4.279189e+01 
4.519026e-02 -4.284638e+01 
4.630646e-02 -4.290333e+01 
4.745023e-02 -4.296285e+01 
4.862225e-02 -4.302505e+01 
4.982322e-02 -4.309004e+01 
5.105385e-02 -4.315794e+01 
5.231488e-02 -4.322886e+01 
5.360706e-02 -4.330294e+01 
5.493115e-02 -4.338030e+01 
5.628795e-02 -4.346107e+01 
5.767826e-02 -4.354538e+01 
5.910292e-02 -4.363339e+01 
6.056276e-02 -4.372522e+01 
6.205866e-02 -4.382102e+01 
6.359151e-02 -4.392094e+01 
6.516222e-02 -4.402513e+01 
6.677173e-02 -4.413374e+01 
6.842099e-02 -4.424692e+01 
7.011099e-02 -4.436483e+01 
7.184273e-02 -4.448762e+01 
7.361724e-02 -4.461545e+01 
7.543559e-02 -4.474847e+01 
7.729885e-02 -4.488682e+01 
7.920813e-02 -4.503066e+01 
8.116457e-02 -4.518014e+01 
8.316933e-02 -4.533539e+01 
8.522362e-02 -4.549653e+01 
8.732864e-02 -4.566370e+01 
8.948566e-02 -4.583701e+01 
9.169595e-02 -4.601654e+01 
9.396084e-02 -4.620239e+01 
9.628168e-02 -4.639462e+01 
9.865983e-02 -4.659326e+01 
1.010967e-01 -4.679833e+01 
1.035938e-01 -4.700982e+01 
1.061526e-01 -4.722768e+01 
1.087746e-01 -4.745181e+01 
1.114613e-01 -4.768209e+01 
1.142144e-01 -4.791834e+01 
1.170355e-01 -4.816030e+01 
1.199263e-01 -4.840767e+01 
1.228884e-01 -4.866008e+01 
1.259238e-01 -4.891706e+01 
1.290341e-01 -4.917807e+01 
1.322212e-01 -4.944246e+01 
1.354871e-01 -4.970945e+01 
1.388336e-01 -4.997818e+01 
1.422628e-01 -5.024762e+01 
1.457767e-01 -5.051659e+01 
1.493774e-01 -5.078377e+01 
1.530670e-01 -5.104765e+01 
1.568478e-01 -5.130652e+01 
1.607219e-01 -5.155847e+01 
1.646917e-01 -5.180134e+01 
1.687596e-01 -5.203276e+01 
1.729280e-01 -5.225006e+01 
1.771993e-01 -5.245032e+01 
1.815761e-01 -5.263029e+01 
1.860611e-01 -5.278644e+01 
1.906568e-01 -5.291489e+01 
1.953660e-01 -5.301144e+01 
2.001915e-01 -5.307152e+01 
2.051363e-01 -5.309024e+01 
2.102031e-01 -5.306236e+01 
2.153952e-01 -5.298231e+01 
2.207154e-01 -5.284422e+01 
2.261671e-01 -5.264195e+01 
2.317534e-01 -5.236917e+01 
2.374777e-01 -5.201940e+01 
2.433434e-01 -5.158613e+01 
2.493540e-01 -5.106296e+01 
2.555131e-01 -5.044370e+01 
2.618242e-01 -4.972265e+01 
2.682913e-01 -4.889474e+01 
2.749181e-01 -4.795586e+01 
2.817086e-01 -4.690315e+01 
2.886668e-01 -4.573533e+01 
2.957968e-01 -4.445309e+01 
3.031030e-01 -4.305945e+01 
3.105897e-01 -4.156017e+01 
3.182612e-01 -3.996405e+01 
3.261223e-01 -3.828322e+01 
3.341775e-01 -3.653328e+01 
3.424317e-01 -3.473323e+01 
3.508897e-01 -3.290526e+01 
3.595567e-01 -3.107415e+01 
3.684378e-01 -2.926643e+01 
3.775382e-01 -2.750915e+01 
3.868634e-01 -2.582840e+01 
3.964189e-01 -2.424766e+01 
4.062104e-01 -2.278602e+01 
4.162438e-01 -2.145665e+01 
4.265251e-01 -2.026559e+01 
4.370602e-01 -1.921124e+01 
4.478556e-01 -1.828452e+01 
4.589176e-01 -1.747007e+01 
4.702529e-01 -1.674796e+01 
4.818682e-01 -1.609619e+01 
4.937703e-01 -1.549313e+01 
5.059664e-01 -1.491987e+01 
5.184638e-01 -1.436183e+01 
5.312699e-01 -1.380954e+01 
5.443922e-01 -1.325853e+01 
5.578387e-01 -1.270840e+01 
5.716173e-01 -1.216148e+01 
5.857363e-01 -1.162144e+01 
6.002040e-01 -1.109206e+01 
6.150290e-01 -1.057652e+01 
6.302202e-01 -1.007704e+01 
6.457867e-01 -9.594906e+00 
6.617376e-01 -9.130671e+00 
6.780825e-01 -8.684412e+00 
6.948311e-01 -8.255933e+00 
7.119935e-01 -7.844908e+00 
7.295797e-01 -7.450954e+00 
7.476003e-01 -7.073670e+00 
7.660661e-01 -6.712644e+00 
7.849879e-01 -6.367460e+00 
8.043771e-01 -6.037693e+00 
8.242452e-01 -5.722914e+00 
8.446041e-01 -5.422682e+00 
8.654658e-01 -5.136552e+00 
8.868428e-01 -4.864070e+00 
9.087478e-01 -4.604775e+00 
9.311939e-01 -4.358202e+00 
9.541944e-01 -4.123882e+00 
9.777630e-01 -3.901345e+00 
1.001914e+00 -3.690119e+00 
1.026661e+00 -3.489738e+00 
1.052020e+00 -3.299737e+00 
1.078004e+00 -3.119658e+00 
1.104631e+00 -2.949051e+00 
1.131915e+00 -2.787476e+00 
1.159874e+00 -2.634505e+00 
1.188523e+00 -2.489722e+00 
1.217879e+00 -2.352725e+00 
1.247961e+00 -2.223129e+00 
1.278785e+00 -2.100561e+00 
1.310371e+00 -1.984669e+00 
1.342738e+00 -1.875115e+00 
1.375903e+00 -1.771576e+00 
1.409888e+00 -1.673749e+00 
1.444712e+00 -1.581345e+00 
1.480397e+00 -1.494088e+00 
1.516962e+00 -1.411720e+00 
1.554431e+00 -1.333994e+00 
1.592826e+00 -1.260674e+00 
1.632169e+00 -1.191538e+00 
1.672483e+00 -1.126370e+00 
1.713794e+00 -1.064967e+00 
1.756124e+00 -1.007130e+00 
1.799501e+00 -9.526688e-01 
1.843948e+00 -9.013988e-01 
1.889494e+00 -8.531416e-01 
1.936164e+00 -8.077249e-01 
1.983988e+00 -7.649818e-01 
2.032992e+00 -7.247516e-01 
2.083207e+00 -6.868800e-01 
2.134662e+00 -6.512192e-01 
2.187388e+00 -6.176283e-01 
2.241417e+00 -5.859738e-01 
2.296780e+00 -5.561297e-01 
2.353510e+00 -5.279773e-01 
2.411642e+00 -5.014058e-01 
2.471209e+00 -4.763113e-01 
2.532248e+00 -4.525975e-01 
2.594795e+00 -4.301746e-01 
2.658886e+00 -4.089593e-01 
2.724561e+00 -3.888745e-01 
2.791857e+00 -3.698486e-01 
2.860816e+00 -3.518149e-01 
2.931478e+00 -3.347116e-01 
3.003886e+00 -3.184813e-01 
3.078082e+00 -3.030704e-01 
3.154111e+00 -2.884289e-01 
3.232017e+00 -2.745099e-01 
3.311848e+00 -2.612699e-01 
3.393651e+00 -2.486678e-01 
3.477474e+00 -2.366652e-01 
3.563367e+00 -2.252262e-01 
3.651383e+00 -2.143171e-01 
3.741572e+00 -2.039062e-01 
3.833989e+00 -1.939641e-01 
3.928688e+00 -1.844632e-01 
4.025727e+00 -1.753777e-01 
4.125162e+00 -1.666837e-01 
4.227054e+00 -1.583589e-01 
4.331462e+00 -1.503829e-01 
4.438449e+00 -1.427366e-01 
4.548079e+00 -1.354027e-01 
4.660416e+00 -1.283651e-01 
4.775528e+00 -1.216094e-01 
4.893484e+00 -1.151222e-01 
5.014353e+00 -1.088916e-01 
5.138208e+00 -1.029067e-01 
5.265121e+00 -9.715781e-02 
5.395170e+00 -9.163617e-02 
5.528430e+00 -8.633394e-02 
5.664983e+00 -8.124410e-02 
5.804908e+00 -7.636036e-02 
5.948289e+00 -7.167709e-02 
6.095212e+00 -6.718919e-02 
6.245763e+00 -6.289204e-02 
6.400034e+00 -5.878142e-02 
6.558115e+00 -5.485340e-02 
6.720100e+00 -5.110428e-02 
6.886087e+00 -4.753054e-02 
7.056173e+00 -4.412875e-02 
7.230460e+00 -4.089551e-02 
7.409053e+00 -3.782743e-02 
7.592056e+00 -3.492107e-02 
7.779580e+00 -3.217287e-02 
7.971736e+00 -2.957917e-02 
8.168638e+00 -2.713618e-02 
8.370403e+00 -2.483992e-02 
8.577152e+00 -2.268626e-02 
8.789008e+00 -2.067088e-02 
9.006096e+00 -1.878932e-02 
9.228547e+00 -1.703691e-02 
9.456492e+00 -1.540885e-02 
9.690067e+00 -1.390020e-02 
9.929412e+00 -1.250589e-02 
1.017467e+01 -1.122075e-02 
1.042598e+01 -1.003955e-02 
1.068350e+01 -8.956990e-03 
1.094739e+01 -7.967745e-03 
1.121779e+01 -7.066498e-03 
1.149487e+01 -6.247957e-03 
1.177879e+01 -5.506885e-03 
1.206973e+01 -4.838122e-03 
1.236785e+01 -4.236614e-03 
1.267333e+01 -3.697431e-03 
1.298637e+01 -3.215790e-03 
1.330713e+01 -2.787077e-03 
1.363581e+01 -2.406856e-03 
1.397262e+01 -2.070891e-03 
1.431774e+01 -1.775153e-03 
1.467139e+01 -1.515829e-03 
1.503377e+01 -1.289333e-03 
1.540511e+01 -1.092305e-03 
1.578562e+01 -9.216152e-04 
1.617552e+01 -7.743621e-04 
1.657506e+01 -6.478712e-04 
1.698446e+01 -5.396894e-04 
1.740398e+01 -4.475787e-04 
1.783385e+01 -3.695080e-04 
1.827435e+01 -3.036442e-04 
1.872573e+01 -2.483415e-04 
1.918825e+01 -2.021308e-04 
1.966220e+01 -1.636269e-04 
2.014786e+01 -1.318616e-04 
2.064551e+01 -1.057156e-04 
2.115545e+01 -8.430771e-05 
2.167799e+01 -6.687327e-05 
2.221344e+01 -5.275246e-05 
2.276211e+01 -4.137940e-05 
2.332434e+01 -3.227170e-05 
2.390045e+01 -2.502064e-05 
2.449079e+01 -9.302116e-06 
2.509571e+01 -3.973107e-15 
2.571557e+01 -1.984036e-15 
2.635075e+01 -1.083177e-15 
2.700161e+01 -6.764676e-16 
2.766855e+01 -4.902258e-16 
2.835197e+01 -4.008104e-16 
2.905226e+01 -3.534639e-16 
2.976985e+01 -3.244141e-16 
3.050517e+01 -3.035378e-16 
3.125864e+01 -2.865964e-16 
3.203073e+01 -2.718329e-16 
3.282189e+01 -2.585131e-16 
3.363259e+01 -2.463147e-16 
3.446332e+01 -2.350776e-16 
3.531456e+01 -2.247041e-16 
3.618683e+01 -2.151208e-16 
3.708064e+01 -2.062635e-16 
3.799654e+01 -1.980729e-16 
3.893505e+01 -1.904928e-16 
3.989675e+01 -1.834694e-16 
4.088220e+01 -1.769520e-16 
4.189199e+01 -1.708927e-16 
4.292672e+01 -1.652466e-16 
4.398701e+01 -1.599722e-16 
4.507349e+01 -1.550311e-16 
4.618680e+01 -1.503885e-16 
4.732762e+01 -1.460124e-16 
4.849661e+01 -1.418744e-16 
4.969448e+01 -1.379488e-16 
5.092193e+01 -1.342129e-16 
5.217970e+01 -1.306467e-16 
5.346854e+01 -1.272326e-16 
5.478921e+01 -1.239553e-16 
5.614251e+01 -1.208016e-16 
5.752923e+01 -1.177600e-16 
5.895020e+01 -1.146487e-16 
6.040627e+01 -1.117285e-16 
6.189830e+01 -1.090353e-16 
6.342719e+01 -1.064071e-16 
6.499384e+01 -1.038422e-16 
6.659919e+01 -1.013391e-16 
6.824419e+01 -9.889636e-17 
6.992982e+01 -9.651251e-17 
7.165709e+01 -9.418611e-17 
7.342702e+01 -9.191579e-17 
7.524067e+01 -8.970019e-17 
7.709911e+01 -8.753800e-17 
&
