# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Ionic Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Ionic Pseudopotentials  \s\S25-Mn:h 14:25:06 Feb 26 2010 itamblyn\N\N"
@ world ymin -59.00
@ world ymax 1.00
@ yaxis tick major 15.00
@ yaxis tick minor 3.75
@ legend string 0 "0 \6r\sc\N\4=1.480 "
2.500000e-04 -3.779282e+00 
2.561750e-04 -3.779282e+00 
2.625025e-04 -3.779282e+00 
2.689863e-04 -3.779282e+00 
2.756303e-04 -3.779282e+00 
2.824384e-04 -3.779282e+00 
2.894146e-04 -3.779281e+00 
2.965631e-04 -3.779281e+00 
3.038882e-04 -3.779281e+00 
3.113943e-04 -3.779281e+00 
3.190857e-04 -3.779281e+00 
3.269671e-04 -3.779280e+00 
3.350432e-04 -3.779280e+00 
3.433188e-04 -3.779280e+00 
3.517988e-04 -3.779280e+00 
3.604882e-04 -3.779280e+00 
3.693923e-04 -3.779279e+00 
3.785162e-04 -3.779279e+00 
3.878656e-04 -3.779279e+00 
3.974459e-04 -3.779279e+00 
4.072628e-04 -3.779278e+00 
4.173222e-04 -3.779278e+00 
4.276300e-04 -3.779278e+00 
4.381925e-04 -3.779277e+00 
4.490159e-04 -3.779277e+00 
4.601065e-04 -3.779277e+00 
4.714712e-04 -3.779276e+00 
4.831165e-04 -3.779276e+00 
4.950495e-04 -3.779276e+00 
5.072772e-04 -3.779275e+00 
5.198070e-04 -3.779275e+00 
5.326462e-04 -3.779274e+00 
5.458026e-04 -3.779274e+00 
5.592839e-04 -3.779274e+00 
5.730982e-04 -3.779273e+00 
5.872537e-04 -3.779273e+00 
6.017589e-04 -3.779272e+00 
6.166223e-04 -3.779272e+00 
6.318529e-04 -3.779271e+00 
6.474597e-04 -3.779271e+00 
6.634519e-04 -3.779270e+00 
6.798392e-04 -3.779269e+00 
6.966312e-04 -3.779269e+00 
7.138380e-04 -3.779268e+00 
7.314698e-04 -3.779267e+00 
7.495371e-04 -3.779267e+00 
7.680507e-04 -3.779266e+00 
7.870215e-04 -3.779265e+00 
8.064610e-04 -3.779265e+00 
8.263805e-04 -3.779264e+00 
8.467921e-04 -3.779263e+00 
8.677079e-04 -3.779262e+00 
8.891403e-04 -3.779261e+00 
9.111021e-04 -3.779260e+00 
9.336063e-04 -3.779259e+00 
9.566664e-04 -3.779258e+00 
9.802960e-04 -3.779257e+00 
1.004509e-03 -3.779256e+00 
1.029321e-03 -3.779255e+00 
1.054745e-03 -3.779254e+00 
1.080797e-03 -3.779253e+00 
1.107493e-03 -3.779252e+00 
1.134848e-03 -3.779251e+00 
1.162879e-03 -3.779249e+00 
1.191602e-03 -3.779248e+00 
1.221034e-03 -3.779247e+00 
1.251194e-03 -3.779245e+00 
1.282098e-03 -3.779244e+00 
1.313766e-03 -3.779242e+00 
1.346216e-03 -3.779240e+00 
1.379468e-03 -3.779239e+00 
1.413541e-03 -3.779237e+00 
1.448455e-03 -3.779235e+00 
1.484232e-03 -3.779233e+00 
1.520892e-03 -3.779231e+00 
1.558458e-03 -3.779229e+00 
1.596952e-03 -3.779227e+00 
1.636397e-03 -3.779225e+00 
1.676816e-03 -3.779223e+00 
1.718233e-03 -3.779221e+00 
1.760674e-03 -3.779218e+00 
1.804162e-03 -3.779216e+00 
1.848725e-03 -3.779213e+00 
1.894389e-03 -3.779211e+00 
1.941180e-03 -3.779208e+00 
1.989127e-03 -3.779205e+00 
2.038259e-03 -3.779202e+00 
2.088604e-03 -3.779199e+00 
2.140192e-03 -3.779196e+00 
2.193055e-03 -3.779192e+00 
2.247223e-03 -3.779189e+00 
2.302730e-03 -3.779186e+00 
2.359607e-03 -3.779182e+00 
2.417890e-03 -3.779178e+00 
2.477612e-03 -3.779174e+00 
2.538809e-03 -3.779170e+00 
2.601517e-03 -3.779166e+00 
2.665775e-03 -3.779161e+00 
2.731619e-03 -3.779157e+00 
2.799090e-03 -3.779152e+00 
2.868228e-03 -3.779147e+00 
2.939073e-03 -3.779142e+00 
3.011668e-03 -3.779137e+00 
3.086056e-03 -3.779132e+00 
3.162282e-03 -3.779126e+00 
3.240390e-03 -3.779120e+00 
3.320428e-03 -3.779114e+00 
3.402442e-03 -3.779108e+00 
3.486483e-03 -3.779101e+00 
3.572599e-03 -3.779095e+00 
3.660842e-03 -3.779088e+00 
3.751265e-03 -3.779080e+00 
3.843921e-03 -3.779073e+00 
3.938866e-03 -3.779065e+00 
4.036156e-03 -3.779057e+00 
4.135849e-03 -3.779049e+00 
4.238004e-03 -3.779040e+00 
4.342683e-03 -3.779031e+00 
4.449947e-03 -3.779022e+00 
4.559861e-03 -3.779012e+00 
4.672490e-03 -3.779002e+00 
4.787900e-03 -3.778991e+00 
4.906161e-03 -3.778980e+00 
5.027344e-03 -3.778969e+00 
5.151519e-03 -3.778957e+00 
5.278761e-03 -3.778945e+00 
5.409147e-03 -3.778932e+00 
5.542753e-03 -3.778919e+00 
5.679659e-03 -3.778905e+00 
5.819946e-03 -3.778891e+00 
5.963699e-03 -3.778876e+00 
6.111002e-03 -3.778861e+00 
6.261944e-03 -3.778845e+00 
6.416614e-03 -3.778828e+00 
6.575105e-03 -3.778811e+00 
6.737510e-03 -3.778792e+00 
6.903926e-03 -3.778774e+00 
7.074453e-03 -3.778754e+00 
7.249192e-03 -3.778733e+00 
7.428247e-03 -3.778712e+00 
7.611725e-03 -3.778689e+00 
7.799734e-03 -3.778665e+00 
7.992388e-03 -3.778641e+00 
8.189800e-03 -3.778615e+00 
8.392088e-03 -3.778588e+00 
8.599372e-03 -3.778560e+00 
8.811777e-03 -3.778530e+00 
9.029428e-03 -3.778499e+00 
9.252455e-03 -3.778466e+00 
9.480990e-03 -3.778432e+00 
9.715171e-03 -3.778395e+00 
9.955136e-03 -3.778357e+00 
1.020103e-02 -3.778317e+00 
1.045299e-02 -3.778275e+00 
1.071118e-02 -3.778230e+00 
1.097575e-02 -3.778183e+00 
1.124685e-02 -3.778133e+00 
1.152465e-02 -3.778080e+00 
1.180930e-02 -3.778024e+00 
1.210099e-02 -3.777964e+00 
1.239989e-02 -3.777901e+00 
1.270617e-02 -3.777834e+00 
1.302001e-02 -3.777763e+00 
1.334160e-02 -3.777687e+00 
1.367114e-02 -3.777605e+00 
1.400882e-02 -3.777519e+00 
1.435484e-02 -3.777426e+00 
1.470940e-02 -3.777327e+00 
1.507272e-02 -3.777221e+00 
1.544502e-02 -3.777108e+00 
1.582651e-02 -3.776986e+00 
1.621743e-02 -3.776855e+00 
1.661800e-02 -3.776715e+00 
1.702846e-02 -3.776564e+00 
1.744906e-02 -3.776401e+00 
1.788005e-02 -3.776226e+00 
1.832169e-02 -3.776037e+00 
1.877424e-02 -3.775833e+00 
1.923796e-02 -3.775612e+00 
1.971314e-02 -3.775374e+00 
2.020005e-02 -3.775117e+00 
2.069900e-02 -3.774839e+00 
2.121026e-02 -3.774538e+00 
2.173415e-02 -3.774212e+00 
2.227099e-02 -3.773859e+00 
2.282108e-02 -3.773476e+00 
2.338476e-02 -3.773061e+00 
2.396237e-02 -3.772612e+00 
2.455424e-02 -3.772125e+00 
2.516073e-02 -3.771597e+00 
2.578219e-02 -3.771025e+00 
2.641902e-02 -3.770405e+00 
2.707156e-02 -3.769733e+00 
2.774023e-02 -3.769005e+00 
2.842542e-02 -3.768218e+00 
2.912752e-02 -3.767365e+00 
2.984697e-02 -3.766443e+00 
3.058419e-02 -3.765446e+00 
3.133962e-02 -3.764369e+00 
3.211371e-02 -3.763207e+00 
3.290692e-02 -3.761954e+00 
3.371972e-02 -3.760605e+00 
3.455260e-02 -3.759152e+00 
3.540605e-02 -3.757591e+00 
3.628058e-02 -3.755915e+00 
3.717671e-02 -3.754117e+00 
3.809497e-02 -3.752193e+00 
3.903592e-02 -3.750135e+00 
4.000011e-02 -3.747937e+00 
4.098811e-02 -3.745594e+00 
4.200051e-02 -3.743100e+00 
4.303793e-02 -3.740448e+00 
4.410096e-02 -3.737634e+00 
4.519026e-02 -3.734652e+00 
4.630646e-02 -3.731496e+00 
4.745023e-02 -3.728163e+00 
4.862225e-02 -3.724647e+00 
4.982322e-02 -3.720943e+00 
5.105385e-02 -3.717049e+00 
5.231488e-02 -3.712960e+00 
5.360706e-02 -3.708671e+00 
5.493115e-02 -3.704181e+00 
5.628795e-02 -3.699485e+00 
5.767826e-02 -3.694580e+00 
5.910292e-02 -3.689463e+00 
6.056276e-02 -3.684131e+00 
6.205866e-02 -3.678582e+00 
6.359151e-02 -3.672813e+00 
6.516222e-02 -3.666821e+00 
6.677173e-02 -3.660604e+00 
6.842099e-02 -3.654159e+00 
7.011099e-02 -3.647484e+00 
7.184273e-02 -3.640576e+00 
7.361724e-02 -3.633433e+00 
7.543559e-02 -3.626053e+00 
7.729885e-02 -3.618434e+00 
7.920813e-02 -3.610572e+00 
8.116457e-02 -3.602467e+00 
8.316933e-02 -3.594115e+00 
8.522362e-02 -3.585514e+00 
8.732864e-02 -3.576664e+00 
8.948566e-02 -3.567561e+00 
9.169595e-02 -3.558204e+00 
9.396084e-02 -3.548592e+00 
9.628168e-02 -3.538723e+00 
9.865983e-02 -3.528596e+00 
1.010967e-01 -3.518210e+00 
1.035938e-01 -3.507566e+00 
1.061526e-01 -3.496661e+00 
1.087746e-01 -3.485498e+00 
1.114613e-01 -3.474077e+00 
1.142144e-01 -3.462398e+00 
1.170355e-01 -3.450465e+00 
1.199263e-01 -3.438279e+00 
1.228884e-01 -3.425844e+00 
1.259238e-01 -3.413163e+00 
1.290341e-01 -3.400243e+00 
1.322212e-01 -3.387088e+00 
1.354871e-01 -3.373706e+00 
1.388336e-01 -3.360105e+00 
1.422628e-01 -3.346295e+00 
1.457767e-01 -3.332287e+00 
1.493774e-01 -3.318093e+00 
1.530670e-01 -3.303727e+00 
1.568478e-01 -3.289204e+00 
1.607219e-01 -3.274543e+00 
1.646917e-01 -3.259763e+00 
1.687596e-01 -3.244886e+00 
1.729280e-01 -3.229936e+00 
1.771993e-01 -3.214938e+00 
1.815761e-01 -3.199922e+00 
1.860611e-01 -3.184917e+00 
1.906568e-01 -3.169959e+00 
1.953660e-01 -3.155082e+00 
2.001915e-01 -3.140325e+00 
2.051363e-01 -3.125730e+00 
2.102031e-01 -3.111339e+00 
2.153952e-01 -3.097198e+00 
2.207154e-01 -3.083356e+00 
2.261671e-01 -3.069861e+00 
2.317534e-01 -3.056764e+00 
2.374777e-01 -3.044118e+00 
2.433434e-01 -3.031975e+00 
2.493540e-01 -3.020388e+00 
2.555131e-01 -3.009407e+00 
2.618242e-01 -2.999084e+00 
2.682913e-01 -2.989464e+00 
2.749181e-01 -2.980591e+00 
2.817086e-01 -2.972505e+00 
2.886668e-01 -2.965239e+00 
2.957968e-01 -2.958817e+00 
3.031030e-01 -2.953258e+00 
3.105897e-01 -2.948571e+00 
3.182612e-01 -2.944753e+00 
3.261223e-01 -2.941792e+00 
3.341775e-01 -2.939666e+00 
3.424317e-01 -2.938338e+00 
3.508897e-01 -2.937765e+00 
3.595567e-01 -2.937891e+00 
3.684378e-01 -2.938656e+00 
3.775382e-01 -2.939992e+00 
3.868634e-01 -2.941828e+00 
3.964189e-01 -2.944096e+00 
4.062104e-01 -2.946728e+00 
4.162438e-01 -2.949664e+00 
4.265251e-01 -2.952856e+00 
4.370602e-01 -2.956263e+00 
4.478556e-01 -2.959860e+00 
4.589176e-01 -2.963631e+00 
4.702529e-01 -2.967575e+00 
4.818682e-01 -2.971699e+00 
4.937703e-01 -2.976017e+00 
5.059664e-01 -2.980547e+00 
5.184638e-01 -2.985312e+00 
5.312699e-01 -2.990330e+00 
5.443922e-01 -2.995619e+00 
5.578387e-01 -3.001195e+00 
5.716173e-01 -3.007072e+00 
5.857363e-01 -3.013261e+00 
6.002040e-01 -3.019775e+00 
6.150290e-01 -3.026625e+00 
6.302202e-01 -3.033828e+00 
6.457867e-01 -3.041403e+00 
6.617376e-01 -3.049373e+00 
6.780825e-01 -3.057767e+00 
6.948311e-01 -3.066617e+00 
7.119935e-01 -3.075962e+00 
7.295797e-01 -3.085846e+00 
7.476003e-01 -3.096318e+00 
7.660661e-01 -3.107431e+00 
7.849879e-01 -3.119242e+00 
8.043771e-01 -3.131811e+00 
8.242452e-01 -3.145199e+00 
8.446041e-01 -3.159470e+00 
8.654658e-01 -3.174684e+00 
8.868428e-01 -3.190901e+00 
9.087478e-01 -3.208175e+00 
9.311939e-01 -3.226554e+00 
9.541944e-01 -3.246073e+00 
9.777630e-01 -3.266760e+00 
1.001914e+00 -3.288623e+00 
1.026661e+00 -3.311654e+00 
1.052020e+00 -3.335822e+00 
1.078004e+00 -3.361071e+00 
1.104631e+00 -3.387316e+00 
1.131915e+00 -3.414439e+00 
1.159874e+00 -3.442288e+00 
1.188523e+00 -3.470670e+00 
1.217879e+00 -3.499351e+00 
1.247961e+00 -3.528053e+00 
1.278785e+00 -3.556454e+00 
1.310371e+00 -3.584184e+00 
1.342738e+00 -3.610827e+00 
1.375903e+00 -3.635924e+00 
1.409888e+00 -3.658974e+00 
1.444712e+00 -3.679441e+00 
1.480397e+00 -3.696763e+00 
1.516962e+00 -3.710356e+00 
1.554431e+00 -3.719634e+00 
1.592826e+00 -3.724018e+00 
1.632169e+00 -3.722958e+00 
1.672483e+00 -3.715951e+00 
1.713794e+00 -3.702566e+00 
1.756124e+00 -3.682465e+00 
1.799501e+00 -3.655428e+00 
1.843948e+00 -3.621376e+00 
1.889494e+00 -3.580389e+00 
1.936164e+00 -3.532721e+00 
1.983988e+00 -3.478802e+00 
2.032992e+00 -3.419236e+00 
2.083207e+00 -3.354784e+00 
2.134662e+00 -3.286332e+00 
2.187388e+00 -3.214850e+00 
2.241417e+00 -3.141342e+00 
2.296780e+00 -3.066789e+00 
2.353510e+00 -2.992093e+00 
2.411642e+00 -2.918029e+00 
2.471209e+00 -2.845213e+00 
2.532248e+00 -2.774081e+00 
2.594795e+00 -2.704899e+00 
2.658886e+00 -2.637780e+00 
2.724561e+00 -2.572719e+00 
2.791857e+00 -2.509635e+00 
2.860816e+00 -2.448409e+00 
2.931478e+00 -2.388909e+00 
3.003886e+00 -2.331016e+00 
3.078082e+00 -2.274631e+00 
3.154111e+00 -2.219674e+00 
3.232017e+00 -2.166083e+00 
3.311848e+00 -2.113809e+00 
3.393651e+00 -2.062813e+00 
3.477474e+00 -2.013057e+00 
3.563367e+00 -1.964508e+00 
3.651383e+00 -1.917136e+00 
3.741572e+00 -1.870911e+00 
3.833989e+00 -1.825803e+00 
3.928688e+00 -1.781786e+00 
4.025727e+00 -1.738831e+00 
4.125162e+00 -1.696913e+00 
4.227054e+00 -1.656007e+00 
4.331462e+00 -1.616088e+00 
4.438449e+00 -1.577131e+00 
4.548079e+00 -1.539114e+00 
4.660416e+00 -1.502013e+00 
4.775528e+00 -1.465807e+00 
4.893484e+00 -1.430474e+00 
5.014353e+00 -1.395993e+00 
5.138208e+00 -1.362343e+00 
5.265121e+00 -1.329504e+00 
5.395170e+00 -1.297457e+00 
5.528430e+00 -1.266182e+00 
5.664983e+00 -1.235661e+00 
5.804908e+00 -1.205876e+00 
5.948289e+00 -1.176809e+00 
6.095212e+00 -1.148442e+00 
6.245763e+00 -1.120760e+00 
6.400034e+00 -1.093744e+00 
6.558115e+00 -1.067380e+00 
6.720100e+00 -1.041651e+00 
6.886087e+00 -1.016543e+00 
7.056173e+00 -9.920392e-01 
7.230460e+00 -9.681265e-01 
7.409053e+00 -9.447902e-01 
7.592056e+00 -9.220164e-01 
7.779580e+00 -8.997915e-01 
7.971736e+00 -8.781024e-01 
8.168638e+00 -8.569361e-01 
8.370403e+00 -8.362800e-01 
8.577152e+00 -8.161218e-01 
8.789008e+00 -7.964495e-01 
9.006096e+00 -7.772513e-01 
9.228547e+00 -7.585160e-01 
9.456492e+00 -7.402323e-01 
9.690067e+00 -7.223893e-01 
9.929412e+00 -7.049763e-01 
1.017467e+01 -6.879832e-01 
1.042598e+01 -6.713996e-01 
1.068350e+01 -6.552158e-01 
1.094739e+01 -6.394220e-01 
1.121779e+01 -6.240090e-01 
1.149487e+01 -6.089675e-01 
1.177879e+01 -5.942886e-01 
1.206973e+01 -5.799635e-01 
1.236785e+01 -5.659837e-01 
1.267333e+01 -5.523409e-01 
1.298637e+01 -5.390269e-01 
1.330713e+01 -5.260339e-01 
1.363581e+01 -5.133540e-01 
1.397262e+01 -5.009798e-01 
1.431774e+01 -4.889039e-01 
1.467139e+01 -4.771190e-01 
1.503377e+01 -4.656183e-01 
1.540511e+01 -4.543947e-01 
1.578562e+01 -4.434417e-01 
1.617552e+01 -4.327527e-01 
1.657506e+01 -4.223214e-01 
1.698446e+01 -4.121415e-01 
1.740398e+01 -4.022070e-01 
1.783385e+01 -3.925119e-01 
1.827435e+01 -3.830506e-01 
1.872573e+01 -3.738173e-01 
1.918825e+01 -3.648066e-01 
1.966220e+01 -3.560130e-01 
2.014786e+01 -3.474315e-01 
2.064551e+01 -3.390568e-01 
2.115545e+01 -3.308839e-01 
2.167799e+01 -3.229081e-01 
2.221344e+01 -3.151245e-01 
2.276211e+01 -3.075286e-01 
2.332434e+01 -3.001157e-01 
2.390045e+01 -2.928816e-01 
2.449079e+01 -2.858218e-01 
2.509571e+01 -2.789321e-01 
2.571557e+01 -2.722086e-01 
2.635075e+01 -2.656471e-01 
2.700161e+01 -2.592438e-01 
2.766855e+01 -2.529948e-01 
2.835197e+01 -2.468965e-01 
2.905226e+01 -2.409451e-01 
2.976985e+01 -2.351372e-01 
3.050517e+01 -2.294693e-01 
3.125864e+01 -2.239381e-01 
3.203073e+01 -2.185401e-01 
3.282189e+01 -2.132723e-01 
3.363259e+01 -2.081314e-01 
3.446332e+01 -2.031145e-01 
3.531456e+01 -1.982185e-01 
3.618683e+01 -1.934405e-01 
3.708064e+01 -1.887777e-01 
3.799654e+01 -1.842273e-01 
3.893505e+01 -1.797866e-01 
3.989675e+01 -1.754529e-01 
4.088220e+01 -1.712237e-01 
4.189199e+01 -1.670964e-01 
4.292672e+01 -1.630686e-01 
4.398701e+01 -1.591379e-01 
4.507349e+01 -1.553019e-01 
4.618680e+01 -1.515584e-01 
4.732762e+01 -1.479052e-01 
4.849661e+01 -1.443400e-01 
4.969448e+01 -1.408607e-01 
5.092193e+01 -1.374653e-01 
5.217970e+01 -1.341518e-01 
5.346854e+01 -1.309181e-01 
5.478921e+01 -1.277624e-01 
5.614251e+01 -1.246827e-01 
5.752923e+01 -1.216773e-01 
5.895020e+01 -1.187443e-01 
6.040627e+01 -1.158820e-01 
6.189830e+01 -1.130887e-01 
6.342719e+01 -1.103628e-01 
6.499384e+01 -1.077025e-01 
6.659919e+01 -1.051064e-01 
6.824419e+01 -1.025728e-01 
6.992982e+01 -1.001004e-01 
7.165709e+01 -9.768748e-02 
7.342702e+01 -9.533276e-02 
7.524067e+01 -9.303480e-02 
7.709911e+01 -9.079223e-02 
&
@ legend string 1 "1 \6r\sc\N\4=1.480 "
2.500000e-04 -4.657657e+00 
2.561750e-04 -4.657657e+00 
2.625025e-04 -4.657657e+00 
2.689863e-04 -4.657657e+00 
2.756303e-04 -4.657657e+00 
2.824384e-04 -4.657658e+00 
2.894146e-04 -4.657658e+00 
2.965631e-04 -4.657658e+00 
3.038882e-04 -4.657658e+00 
3.113943e-04 -4.657658e+00 
3.190857e-04 -4.657658e+00 
3.269671e-04 -4.657658e+00 
3.350432e-04 -4.657658e+00 
3.433188e-04 -4.657658e+00 
3.517988e-04 -4.657658e+00 
3.604882e-04 -4.657659e+00 
3.693923e-04 -4.657659e+00 
3.785162e-04 -4.657659e+00 
3.878656e-04 -4.657659e+00 
3.974459e-04 -4.657659e+00 
4.072628e-04 -4.657659e+00 
4.173222e-04 -4.657659e+00 
4.276300e-04 -4.657660e+00 
4.381925e-04 -4.657660e+00 
4.490159e-04 -4.657660e+00 
4.601065e-04 -4.657660e+00 
4.714712e-04 -4.657660e+00 
4.831165e-04 -4.657660e+00 
4.950495e-04 -4.657661e+00 
5.072772e-04 -4.657661e+00 
5.198070e-04 -4.657661e+00 
5.326462e-04 -4.657661e+00 
5.458026e-04 -4.657662e+00 
5.592839e-04 -4.657662e+00 
5.730982e-04 -4.657662e+00 
5.872537e-04 -4.657662e+00 
6.017589e-04 -4.657663e+00 
6.166223e-04 -4.657663e+00 
6.318529e-04 -4.657663e+00 
6.474597e-04 -4.657663e+00 
6.634519e-04 -4.657664e+00 
6.798392e-04 -4.657664e+00 
6.966312e-04 -4.657664e+00 
7.138380e-04 -4.657665e+00 
7.314698e-04 -4.657665e+00 
7.495371e-04 -4.657665e+00 
7.680507e-04 -4.657666e+00 
7.870215e-04 -4.657666e+00 
8.064610e-04 -4.657667e+00 
8.263805e-04 -4.657667e+00 
8.467921e-04 -4.657668e+00 
8.677079e-04 -4.657668e+00 
8.891403e-04 -4.657669e+00 
9.111021e-04 -4.657669e+00 
9.336063e-04 -4.657670e+00 
9.566664e-04 -4.657670e+00 
9.802960e-04 -4.657671e+00 
1.004509e-03 -4.657671e+00 
1.029321e-03 -4.657672e+00 
1.054745e-03 -4.657672e+00 
1.080797e-03 -4.657673e+00 
1.107493e-03 -4.657674e+00 
1.134848e-03 -4.657674e+00 
1.162879e-03 -4.657675e+00 
1.191602e-03 -4.657676e+00 
1.221034e-03 -4.657677e+00 
1.251194e-03 -4.657678e+00 
1.282098e-03 -4.657678e+00 
1.313766e-03 -4.657679e+00 
1.346216e-03 -4.657680e+00 
1.379468e-03 -4.657681e+00 
1.413541e-03 -4.657682e+00 
1.448455e-03 -4.657683e+00 
1.484232e-03 -4.657684e+00 
1.520892e-03 -4.657685e+00 
1.558458e-03 -4.657686e+00 
1.596952e-03 -4.657687e+00 
1.636397e-03 -4.657689e+00 
1.676816e-03 -4.657690e+00 
1.718233e-03 -4.657691e+00 
1.760674e-03 -4.657693e+00 
1.804162e-03 -4.657694e+00 
1.848725e-03 -4.657695e+00 
1.894389e-03 -4.657697e+00 
1.941180e-03 -4.657698e+00 
1.989127e-03 -4.657700e+00 
2.038259e-03 -4.657702e+00 
2.088604e-03 -4.657704e+00 
2.140192e-03 -4.657705e+00 
2.193055e-03 -4.657707e+00 
2.247223e-03 -4.657709e+00 
2.302730e-03 -4.657711e+00 
2.359607e-03 -4.657713e+00 
2.417890e-03 -4.657715e+00 
2.477612e-03 -4.657718e+00 
2.538809e-03 -4.657720e+00 
2.601517e-03 -4.657722e+00 
2.665775e-03 -4.657725e+00 
2.731619e-03 -4.657728e+00 
2.799090e-03 -4.657730e+00 
2.868228e-03 -4.657733e+00 
2.939073e-03 -4.657736e+00 
3.011668e-03 -4.657739e+00 
3.086056e-03 -4.657742e+00 
3.162282e-03 -4.657745e+00 
3.240390e-03 -4.657749e+00 
3.320428e-03 -4.657752e+00 
3.402442e-03 -4.657756e+00 
3.486483e-03 -4.657759e+00 
3.572599e-03 -4.657763e+00 
3.660842e-03 -4.657767e+00 
3.751265e-03 -4.657771e+00 
3.843921e-03 -4.657775e+00 
3.938866e-03 -4.657780e+00 
4.036156e-03 -4.657784e+00 
4.135849e-03 -4.657789e+00 
4.238004e-03 -4.657794e+00 
4.342683e-03 -4.657799e+00 
4.449947e-03 -4.657804e+00 
4.559861e-03 -4.657809e+00 
4.672490e-03 -4.657815e+00 
4.787900e-03 -4.657820e+00 
4.906161e-03 -4.657826e+00 
5.027344e-03 -4.657832e+00 
5.151519e-03 -4.657838e+00 
5.278761e-03 -4.657845e+00 
5.409147e-03 -4.657851e+00 
5.542753e-03 -4.657858e+00 
5.679659e-03 -4.657865e+00 
5.819946e-03 -4.657872e+00 
5.963699e-03 -4.657880e+00 
6.111002e-03 -4.657887e+00 
6.261944e-03 -4.657895e+00 
6.416614e-03 -4.657903e+00 
6.575105e-03 -4.657911e+00 
6.737510e-03 -4.657919e+00 
6.903926e-03 -4.657928e+00 
7.074453e-03 -4.657936e+00 
7.249192e-03 -4.657945e+00 
7.428247e-03 -4.657954e+00 
7.611725e-03 -4.657963e+00 
7.799734e-03 -4.657972e+00 
7.992388e-03 -4.657981e+00 
8.189800e-03 -4.657990e+00 
8.392088e-03 -4.657999e+00 
8.599372e-03 -4.658008e+00 
8.811777e-03 -4.658017e+00 
9.029428e-03 -4.658026e+00 
9.252455e-03 -4.658035e+00 
9.480990e-03 -4.658043e+00 
9.715171e-03 -4.658052e+00 
9.955136e-03 -4.658059e+00 
1.020103e-02 -4.658067e+00 
1.045299e-02 -4.658074e+00 
1.071118e-02 -4.658080e+00 
1.097575e-02 -4.658086e+00 
1.124685e-02 -4.658090e+00 
1.152465e-02 -4.658094e+00 
1.180930e-02 -4.658096e+00 
1.210099e-02 -4.658097e+00 
1.239989e-02 -4.658097e+00 
1.270617e-02 -4.658094e+00 
1.302001e-02 -4.658090e+00 
1.334160e-02 -4.658083e+00 
1.367114e-02 -4.658073e+00 
1.400882e-02 -4.658061e+00 
1.435484e-02 -4.658045e+00 
1.470940e-02 -4.658025e+00 
1.507272e-02 -4.658001e+00 
1.544502e-02 -4.657972e+00 
1.582651e-02 -4.657938e+00 
1.621743e-02 -4.657898e+00 
1.661800e-02 -4.657851e+00 
1.702846e-02 -4.657797e+00 
1.744906e-02 -4.657734e+00 
1.788005e-02 -4.657662e+00 
1.832169e-02 -4.657580e+00 
1.877424e-02 -4.657486e+00 
1.923796e-02 -4.657380e+00 
1.971314e-02 -4.657260e+00 
2.020005e-02 -4.657124e+00 
2.069900e-02 -4.656972e+00 
2.121026e-02 -4.656800e+00 
2.173415e-02 -4.656609e+00 
2.227099e-02 -4.656394e+00 
2.282108e-02 -4.656154e+00 
2.338476e-02 -4.655888e+00 
2.396237e-02 -4.655591e+00 
2.455424e-02 -4.655261e+00 
2.516073e-02 -4.654896e+00 
2.578219e-02 -4.654492e+00 
2.641902e-02 -4.654045e+00 
2.707156e-02 -4.653552e+00 
2.774023e-02 -4.653008e+00 
2.842542e-02 -4.652411e+00 
2.912752e-02 -4.651754e+00 
2.984697e-02 -4.651035e+00 
3.058419e-02 -4.650246e+00 
3.133962e-02 -4.649385e+00 
3.211371e-02 -4.648445e+00 
3.290692e-02 -4.647421e+00 
3.371972e-02 -4.646307e+00 
3.455260e-02 -4.645098e+00 
3.540605e-02 -4.643787e+00 
3.628058e-02 -4.642369e+00 
3.717671e-02 -4.640837e+00 
3.809497e-02 -4.639187e+00 
3.903592e-02 -4.637411e+00 
4.000011e-02 -4.635504e+00 
4.098811e-02 -4.633460e+00 
4.200051e-02 -4.631273e+00 
4.303793e-02 -4.628938e+00 
4.410096e-02 -4.626450e+00 
4.519026e-02 -4.623803e+00 
4.630646e-02 -4.620992e+00 
4.745023e-02 -4.618014e+00 
4.862225e-02 -4.614862e+00 
4.982322e-02 -4.611534e+00 
5.105385e-02 -4.608025e+00 
5.231488e-02 -4.604332e+00 
5.360706e-02 -4.600450e+00 
5.493115e-02 -4.596377e+00 
5.628795e-02 -4.592110e+00 
5.767826e-02 -4.587645e+00 
5.910292e-02 -4.582981e+00 
6.056276e-02 -4.578113e+00 
6.205866e-02 -4.573040e+00 
6.359151e-02 -4.567758e+00 
6.516222e-02 -4.562267e+00 
6.677173e-02 -4.556562e+00 
6.842099e-02 -4.550643e+00 
7.011099e-02 -4.544506e+00 
7.184273e-02 -4.538149e+00 
7.361724e-02 -4.531570e+00 
7.543559e-02 -4.524767e+00 
7.729885e-02 -4.517738e+00 
7.920813e-02 -4.510480e+00 
8.116457e-02 -4.502992e+00 
8.316933e-02 -4.495270e+00 
8.522362e-02 -4.487314e+00 
8.732864e-02 -4.479121e+00 
8.948566e-02 -4.470689e+00 
9.169595e-02 -4.462017e+00 
9.396084e-02 -4.453102e+00 
9.628168e-02 -4.443944e+00 
9.865983e-02 -4.434541e+00 
1.010967e-01 -4.424893e+00 
1.035938e-01 -4.414998e+00 
1.061526e-01 -4.404856e+00 
1.087746e-01 -4.394468e+00 
1.114613e-01 -4.383833e+00 
1.142144e-01 -4.372953e+00 
1.170355e-01 -4.361830e+00 
1.199263e-01 -4.350464e+00 
1.228884e-01 -4.338860e+00 
1.259238e-01 -4.327021e+00 
1.290341e-01 -4.314951e+00 
1.322212e-01 -4.302655e+00 
1.354871e-01 -4.290140e+00 
1.388336e-01 -4.277413e+00 
1.422628e-01 -4.264483e+00 
1.457767e-01 -4.251360e+00 
1.493774e-01 -4.238056e+00 
1.530670e-01 -4.224582e+00 
1.568478e-01 -4.210955e+00 
1.607219e-01 -4.197189e+00 
1.646917e-01 -4.183304e+00 
1.687596e-01 -4.169319e+00 
1.729280e-01 -4.155256e+00 
1.771993e-01 -4.141141e+00 
1.815761e-01 -4.126998e+00 
1.860611e-01 -4.112858e+00 
1.906568e-01 -4.098751e+00 
1.953660e-01 -4.084711e+00 
2.001915e-01 -4.070774e+00 
2.051363e-01 -4.056978e+00 
2.102031e-01 -4.043363e+00 
2.153952e-01 -4.029972e+00 
2.207154e-01 -4.016849e+00 
2.261671e-01 -4.004041e+00 
2.317534e-01 -3.991594e+00 
2.374777e-01 -3.979557e+00 
2.433434e-01 -3.967977e+00 
2.493540e-01 -3.956903e+00 
2.555131e-01 -3.946381e+00 
2.618242e-01 -3.936457e+00 
2.682913e-01 -3.927172e+00 
2.749181e-01 -3.918566e+00 
2.817086e-01 -3.910670e+00 
2.886668e-01 -3.903513e+00 
2.957968e-01 -3.897115e+00 
3.031030e-01 -3.891485e+00 
3.105897e-01 -3.886628e+00 
3.182612e-01 -3.882533e+00 
3.261223e-01 -3.879183e+00 
3.341775e-01 -3.876544e+00 
3.424317e-01 -3.874576e+00 
3.508897e-01 -3.873224e+00 
3.595567e-01 -3.872425e+00 
3.684378e-01 -3.872108e+00 
3.775382e-01 -3.872196e+00 
3.868634e-01 -3.872606e+00 
3.964189e-01 -3.873259e+00 
4.062104e-01 -3.874075e+00 
4.162438e-01 -3.874982e+00 
4.265251e-01 -3.875915e+00 
4.370602e-01 -3.876823e+00 
4.478556e-01 -3.877663e+00 
4.589176e-01 -3.878408e+00 
4.702529e-01 -3.879040e+00 
4.818682e-01 -3.879551e+00 
4.937703e-01 -3.879941e+00 
5.059664e-01 -3.880213e+00 
5.184638e-01 -3.880371e+00 
5.312699e-01 -3.880419e+00 
5.443922e-01 -3.880359e+00 
5.578387e-01 -3.880188e+00 
5.716173e-01 -3.879901e+00 
5.857363e-01 -3.879489e+00 
6.002040e-01 -3.878942e+00 
6.150290e-01 -3.878249e+00 
6.302202e-01 -3.877401e+00 
6.457867e-01 -3.876389e+00 
6.617376e-01 -3.875205e+00 
6.780825e-01 -3.873847e+00 
6.948311e-01 -3.872312e+00 
7.119935e-01 -3.870602e+00 
7.295797e-01 -3.868723e+00 
7.476003e-01 -3.866682e+00 
7.660661e-01 -3.864489e+00 
7.849879e-01 -3.862158e+00 
8.043771e-01 -3.859703e+00 
8.242452e-01 -3.857141e+00 
8.446041e-01 -3.854490e+00 
8.654658e-01 -3.851767e+00 
8.868428e-01 -3.848991e+00 
9.087478e-01 -3.846176e+00 
9.311939e-01 -3.843335e+00 
9.541944e-01 -3.840478e+00 
9.777630e-01 -3.837608e+00 
1.001914e+00 -3.834720e+00 
1.026661e+00 -3.831804e+00 
1.052020e+00 -3.828837e+00 
1.078004e+00 -3.825784e+00 
1.104631e+00 -3.822600e+00 
1.131915e+00 -3.819221e+00 
1.159874e+00 -3.815569e+00 
1.188523e+00 -3.811547e+00 
1.217879e+00 -3.807042e+00 
1.247961e+00 -3.801920e+00 
1.278785e+00 -3.796027e+00 
1.310371e+00 -3.789195e+00 
1.342738e+00 -3.781233e+00 
1.375903e+00 -3.771941e+00 
1.409888e+00 -3.761101e+00 
1.444712e+00 -3.748491e+00 
1.480397e+00 -3.733885e+00 
1.516962e+00 -3.717059e+00 
1.554431e+00 -3.697796e+00 
1.592826e+00 -3.675899e+00 
1.632169e+00 -3.651192e+00 
1.672483e+00 -3.623530e+00 
1.713794e+00 -3.592805e+00 
1.756124e+00 -3.558955e+00 
1.799501e+00 -3.521960e+00 
1.843948e+00 -3.481852e+00 
1.889494e+00 -3.438709e+00 
1.936164e+00 -3.392654e+00 
1.983988e+00 -3.343851e+00 
2.032992e+00 -3.292492e+00 
2.083207e+00 -3.238798e+00 
2.134662e+00 -3.183005e+00 
2.187388e+00 -3.125360e+00 
2.241417e+00 -3.066120e+00 
2.296780e+00 -3.005549e+00 
2.353510e+00 -2.943919e+00 
2.411642e+00 -2.881513e+00 
2.471209e+00 -2.818620e+00 
2.532248e+00 -2.755538e+00 
2.594795e+00 -2.692565e+00 
2.658886e+00 -2.629985e+00 
2.724561e+00 -2.568060e+00 
2.791857e+00 -2.507015e+00 
2.860816e+00 -2.447029e+00 
2.931478e+00 -2.388233e+00 
3.003886e+00 -2.330710e+00 
3.078082e+00 -2.274503e+00 
3.154111e+00 -2.219625e+00 
3.232017e+00 -2.166066e+00 
3.311848e+00 -2.113804e+00 
3.393651e+00 -2.062811e+00 
3.477474e+00 -2.013056e+00 
3.563367e+00 -1.964508e+00 
3.651383e+00 -1.917136e+00 
3.741572e+00 -1.870911e+00 
3.833989e+00 -1.825803e+00 
3.928688e+00 -1.781786e+00 
4.025727e+00 -1.738831e+00 
4.125162e+00 -1.696913e+00 
4.227054e+00 -1.656007e+00 
4.331462e+00 -1.616088e+00 
4.438449e+00 -1.577131e+00 
4.548079e+00 -1.539114e+00 
4.660416e+00 -1.502013e+00 
4.775528e+00 -1.465807e+00 
4.893484e+00 -1.430474e+00 
5.014353e+00 -1.395993e+00 
5.138208e+00 -1.362343e+00 
5.265121e+00 -1.329504e+00 
5.395170e+00 -1.297457e+00 
5.528430e+00 -1.266182e+00 
5.664983e+00 -1.235661e+00 
5.804908e+00 -1.205876e+00 
5.948289e+00 -1.176809e+00 
6.095212e+00 -1.148442e+00 
6.245763e+00 -1.120760e+00 
6.400034e+00 -1.093744e+00 
6.558115e+00 -1.067380e+00 
6.720100e+00 -1.041651e+00 
6.886087e+00 -1.016543e+00 
7.056173e+00 -9.920392e-01 
7.230460e+00 -9.681265e-01 
7.409053e+00 -9.447902e-01 
7.592056e+00 -9.220164e-01 
7.779580e+00 -8.997915e-01 
7.971736e+00 -8.781024e-01 
8.168638e+00 -8.569361e-01 
8.370403e+00 -8.362800e-01 
8.577152e+00 -8.161218e-01 
8.789008e+00 -7.964495e-01 
9.006096e+00 -7.772513e-01 
9.228547e+00 -7.585160e-01 
9.456492e+00 -7.402323e-01 
9.690067e+00 -7.223893e-01 
9.929412e+00 -7.049763e-01 
1.017467e+01 -6.879832e-01 
1.042598e+01 -6.713996e-01 
1.068350e+01 -6.552158e-01 
1.094739e+01 -6.394220e-01 
1.121779e+01 -6.240090e-01 
1.149487e+01 -6.089675e-01 
1.177879e+01 -5.942886e-01 
1.206973e+01 -5.799635e-01 
1.236785e+01 -5.659837e-01 
1.267333e+01 -5.523409e-01 
1.298637e+01 -5.390269e-01 
1.330713e+01 -5.260339e-01 
1.363581e+01 -5.133540e-01 
1.397262e+01 -5.009798e-01 
1.431774e+01 -4.889039e-01 
1.467139e+01 -4.771190e-01 
1.503377e+01 -4.656183e-01 
1.540511e+01 -4.543947e-01 
1.578562e+01 -4.434417e-01 
1.617552e+01 -4.327527e-01 
1.657506e+01 -4.223214e-01 
1.698446e+01 -4.121415e-01 
1.740398e+01 -4.022070e-01 
1.783385e+01 -3.925119e-01 
1.827435e+01 -3.830506e-01 
1.872573e+01 -3.738173e-01 
1.918825e+01 -3.648066e-01 
1.966220e+01 -3.560130e-01 
2.014786e+01 -3.474315e-01 
2.064551e+01 -3.390568e-01 
2.115545e+01 -3.308839e-01 
2.167799e+01 -3.229081e-01 
2.221344e+01 -3.151245e-01 
2.276211e+01 -3.075286e-01 
2.332434e+01 -3.001157e-01 
2.390045e+01 -2.928816e-01 
2.449079e+01 -2.858218e-01 
2.509571e+01 -2.789321e-01 
2.571557e+01 -2.722086e-01 
2.635075e+01 -2.656471e-01 
2.700161e+01 -2.592438e-01 
2.766855e+01 -2.529948e-01 
2.835197e+01 -2.468965e-01 
2.905226e+01 -2.409451e-01 
2.976985e+01 -2.351372e-01 
3.050517e+01 -2.294693e-01 
3.125864e+01 -2.239381e-01 
3.203073e+01 -2.185401e-01 
3.282189e+01 -2.132723e-01 
3.363259e+01 -2.081314e-01 
3.446332e+01 -2.031145e-01 
3.531456e+01 -1.982185e-01 
3.618683e+01 -1.934405e-01 
3.708064e+01 -1.887777e-01 
3.799654e+01 -1.842273e-01 
3.893505e+01 -1.797866e-01 
3.989675e+01 -1.754529e-01 
4.088220e+01 -1.712237e-01 
4.189199e+01 -1.670964e-01 
4.292672e+01 -1.630686e-01 
4.398701e+01 -1.591379e-01 
4.507349e+01 -1.553019e-01 
4.618680e+01 -1.515584e-01 
4.732762e+01 -1.479052e-01 
4.849661e+01 -1.443400e-01 
4.969448e+01 -1.408607e-01 
5.092193e+01 -1.374653e-01 
5.217970e+01 -1.341518e-01 
5.346854e+01 -1.309181e-01 
5.478921e+01 -1.277624e-01 
5.614251e+01 -1.246827e-01 
5.752923e+01 -1.216773e-01 
5.895020e+01 -1.187443e-01 
6.040627e+01 -1.158820e-01 
6.189830e+01 -1.130887e-01 
6.342719e+01 -1.103628e-01 
6.499384e+01 -1.077025e-01 
6.659919e+01 -1.051064e-01 
6.824419e+01 -1.025728e-01 
6.992982e+01 -1.001004e-01 
7.165709e+01 -9.768748e-02 
7.342702e+01 -9.533276e-02 
7.524067e+01 -9.303480e-02 
7.709911e+01 -9.079223e-02 
&
@ legend string 2 "2 \6r\sc\N\4=0.295 "
2.500000e-04 -4.780105e+01 
2.561750e-04 -4.780106e+01 
2.625025e-04 -4.780107e+01 
2.689863e-04 -4.780109e+01 
2.756303e-04 -4.780110e+01 
2.824384e-04 -4.780111e+01 
2.894146e-04 -4.780113e+01 
2.965631e-04 -4.780114e+01 
3.038882e-04 -4.780116e+01 
3.113943e-04 -4.780118e+01 
3.190857e-04 -4.780119e+01 
3.269671e-04 -4.780121e+01 
3.350432e-04 -4.780123e+01 
3.433188e-04 -4.780125e+01 
3.517988e-04 -4.780127e+01 
3.604882e-04 -4.780129e+01 
3.693923e-04 -4.780131e+01 
3.785162e-04 -4.780133e+01 
3.878656e-04 -4.780135e+01 
3.974459e-04 -4.780137e+01 
4.072628e-04 -4.780140e+01 
4.173222e-04 -4.780142e+01 
4.276300e-04 -4.780145e+01 
4.381925e-04 -4.780148e+01 
4.490159e-04 -4.780150e+01 
4.601065e-04 -4.780153e+01 
4.714712e-04 -4.780156e+01 
4.831165e-04 -4.780160e+01 
4.950495e-04 -4.780163e+01 
5.072772e-04 -4.780166e+01 
5.198070e-04 -4.780170e+01 
5.326462e-04 -4.780173e+01 
5.458026e-04 -4.780177e+01 
5.592839e-04 -4.780181e+01 
5.730982e-04 -4.780185e+01 
5.872537e-04 -4.780189e+01 
6.017589e-04 -4.780193e+01 
6.166223e-04 -4.780198e+01 
6.318529e-04 -4.780203e+01 
6.474597e-04 -4.780207e+01 
6.634519e-04 -4.780212e+01 
6.798392e-04 -4.780218e+01 
6.966312e-04 -4.780223e+01 
7.138380e-04 -4.780229e+01 
7.314698e-04 -4.780235e+01 
7.495371e-04 -4.780241e+01 
7.680507e-04 -4.780247e+01 
7.870215e-04 -4.780253e+01 
8.064610e-04 -4.780260e+01 
8.263805e-04 -4.780267e+01 
8.467921e-04 -4.780274e+01 
8.677079e-04 -4.780282e+01 
8.891403e-04 -4.780290e+01 
9.111021e-04 -4.780298e+01 
9.336063e-04 -4.780306e+01 
9.566664e-04 -4.780315e+01 
9.802960e-04 -4.780324e+01 
1.004509e-03 -4.780334e+01 
1.029321e-03 -4.780344e+01 
1.054745e-03 -4.780354e+01 
1.080797e-03 -4.780364e+01 
1.107493e-03 -4.780375e+01 
1.134848e-03 -4.780387e+01 
1.162879e-03 -4.780398e+01 
1.191602e-03 -4.780411e+01 
1.221034e-03 -4.780423e+01 
1.251194e-03 -4.780437e+01 
1.282098e-03 -4.780450e+01 
1.313766e-03 -4.780465e+01 
1.346216e-03 -4.780479e+01 
1.379468e-03 -4.780495e+01 
1.413541e-03 -4.780511e+01 
1.448455e-03 -4.780527e+01 
1.484232e-03 -4.780544e+01 
1.520892e-03 -4.780562e+01 
1.558458e-03 -4.780581e+01 
1.596952e-03 -4.780600e+01 
1.636397e-03 -4.780620e+01 
1.676816e-03 -4.780640e+01 
1.718233e-03 -4.780662e+01 
1.760674e-03 -4.780684e+01 
1.804162e-03 -4.780707e+01 
1.848725e-03 -4.780731e+01 
1.894389e-03 -4.780756e+01 
1.941180e-03 -4.780782e+01 
1.989127e-03 -4.780809e+01 
2.038259e-03 -4.780837e+01 
2.088604e-03 -4.780866e+01 
2.140192e-03 -4.780897e+01 
2.193055e-03 -4.780928e+01 
2.247223e-03 -4.780961e+01 
2.302730e-03 -4.780995e+01 
2.359607e-03 -4.781030e+01 
2.417890e-03 -4.781066e+01 
2.477612e-03 -4.781104e+01 
2.538809e-03 -4.781144e+01 
2.601517e-03 -4.781185e+01 
2.665775e-03 -4.781227e+01 
2.731619e-03 -4.781271e+01 
2.799090e-03 -4.781317e+01 
2.868228e-03 -4.781365e+01 
2.939073e-03 -4.781415e+01 
3.011668e-03 -4.781466e+01 
3.086056e-03 -4.781520e+01 
3.162282e-03 -4.781575e+01 
3.240390e-03 -4.781633e+01 
3.320428e-03 -4.781693e+01 
3.402442e-03 -4.781756e+01 
3.486483e-03 -4.781821e+01 
3.572599e-03 -4.781889e+01 
3.660842e-03 -4.781959e+01 
3.751265e-03 -4.782032e+01 
3.843921e-03 -4.782108e+01 
3.938866e-03 -4.782187e+01 
4.036156e-03 -4.782269e+01 
4.135849e-03 -4.782354e+01 
4.238004e-03 -4.782443e+01 
4.342683e-03 -4.782535e+01 
4.449947e-03 -4.782631e+01 
4.559861e-03 -4.782731e+01 
4.672490e-03 -4.782835e+01 
4.787900e-03 -4.782943e+01 
4.906161e-03 -4.783055e+01 
5.027344e-03 -4.783172e+01 
5.151519e-03 -4.783293e+01 
5.278761e-03 -4.783420e+01 
5.409147e-03 -4.783552e+01 
5.542753e-03 -4.783689e+01 
5.679659e-03 -4.783831e+01 
5.819946e-03 -4.783979e+01 
5.963699e-03 -4.784134e+01 
6.111002e-03 -4.784294e+01 
6.261944e-03 -4.784462e+01 
6.416614e-03 -4.784636e+01 
6.575105e-03 -4.784817e+01 
6.737510e-03 -4.785006e+01 
6.903926e-03 -4.785202e+01 
7.074453e-03 -4.785406e+01 
7.249192e-03 -4.785619e+01 
7.428247e-03 -4.785841e+01 
7.611725e-03 -4.786072e+01 
7.799734e-03 -4.786313e+01 
7.992388e-03 -4.786563e+01 
8.189800e-03 -4.786824e+01 
8.392088e-03 -4.787096e+01 
8.599372e-03 -4.787379e+01 
8.811777e-03 -4.787674e+01 
9.029428e-03 -4.787982e+01 
9.252455e-03 -4.788302e+01 
9.480990e-03 -4.788636e+01 
9.715171e-03 -4.788984e+01 
9.955136e-03 -4.789346e+01 
1.020103e-02 -4.789724e+01 
1.045299e-02 -4.790118e+01 
1.071118e-02 -4.790529e+01 
1.097575e-02 -4.790957e+01 
1.124685e-02 -4.791404e+01 
1.152465e-02 -4.791869e+01 
1.180930e-02 -4.792355e+01 
1.210099e-02 -4.792861e+01 
1.239989e-02 -4.793389e+01 
1.270617e-02 -4.793939e+01 
1.302001e-02 -4.794513e+01 
1.334160e-02 -4.795112e+01 
1.367114e-02 -4.795737e+01 
1.400882e-02 -4.796389e+01 
1.435484e-02 -4.797069e+01 
1.470940e-02 -4.797778e+01 
1.507272e-02 -4.798519e+01 
1.544502e-02 -4.799291e+01 
1.582651e-02 -4.800097e+01 
1.621743e-02 -4.800938e+01 
1.661800e-02 -4.801816e+01 
1.702846e-02 -4.802733e+01 
1.744906e-02 -4.803689e+01 
1.788005e-02 -4.804687e+01 
1.832169e-02 -4.805729e+01 
1.877424e-02 -4.806817e+01 
1.923796e-02 -4.807952e+01 
1.971314e-02 -4.809137e+01 
2.020005e-02 -4.810375e+01 
2.069900e-02 -4.811667e+01 
2.121026e-02 -4.813015e+01 
2.173415e-02 -4.814423e+01 
2.227099e-02 -4.815893e+01 
2.282108e-02 -4.817429e+01 
2.338476e-02 -4.819031e+01 
2.396237e-02 -4.820705e+01 
2.455424e-02 -4.822452e+01 
2.516073e-02 -4.824277e+01 
2.578219e-02 -4.826182e+01 
2.641902e-02 -4.828171e+01 
2.707156e-02 -4.830248e+01 
2.774023e-02 -4.832417e+01 
2.842542e-02 -4.834682e+01 
2.912752e-02 -4.837047e+01 
2.984697e-02 -4.839516e+01 
3.058419e-02 -4.842095e+01 
3.133962e-02 -4.844787e+01 
3.211371e-02 -4.847599e+01 
3.290692e-02 -4.850535e+01 
3.371972e-02 -4.853601e+01 
3.455260e-02 -4.856802e+01 
3.540605e-02 -4.860145e+01 
3.628058e-02 -4.863636e+01 
3.717671e-02 -4.867282e+01 
3.809497e-02 -4.871089e+01 
3.903592e-02 -4.875065e+01 
4.000011e-02 -4.879216e+01 
4.098811e-02 -4.883552e+01 
4.200051e-02 -4.888080e+01 
4.303793e-02 -4.892808e+01 
4.410096e-02 -4.897747e+01 
4.519026e-02 -4.902904e+01 
4.630646e-02 -4.908290e+01 
4.745023e-02 -4.913914e+01 
4.862225e-02 -4.919788e+01 
4.982322e-02 -4.925921e+01 
5.105385e-02 -4.932326e+01 
5.231488e-02 -4.939014e+01 
5.360706e-02 -4.945996e+01 
5.493115e-02 -4.953286e+01 
5.628795e-02 -4.960896e+01 
5.767826e-02 -4.968839e+01 
5.910292e-02 -4.977128e+01 
6.056276e-02 -4.985778e+01 
6.205866e-02 -4.994803e+01 
6.359151e-02 -5.004216e+01 
6.516222e-02 -5.014033e+01 
6.677173e-02 -5.024268e+01 
6.842099e-02 -5.034937e+01 
7.011099e-02 -5.046054e+01 
7.184273e-02 -5.057634e+01 
7.361724e-02 -5.069693e+01 
7.543559e-02 -5.082245e+01 
7.729885e-02 -5.095306e+01 
7.920813e-02 -5.108889e+01 
8.116457e-02 -5.123009e+01 
8.316933e-02 -5.137679e+01 
8.522362e-02 -5.152911e+01 
8.732864e-02 -5.168719e+01 
8.948566e-02 -5.185112e+01 
9.169595e-02 -5.202100e+01 
9.396084e-02 -5.219690e+01 
9.628168e-02 -5.237889e+01 
9.865983e-02 -5.256700e+01 
1.010967e-01 -5.276125e+01 
1.035938e-01 -5.296161e+01 
1.061526e-01 -5.316804e+01 
1.087746e-01 -5.338044e+01 
1.114613e-01 -5.359868e+01 
1.142144e-01 -5.382257e+01 
1.170355e-01 -5.405187e+01 
1.199263e-01 -5.428627e+01 
1.228884e-01 -5.452540e+01 
1.259238e-01 -5.476879e+01 
1.290341e-01 -5.501589e+01 
1.322212e-01 -5.526606e+01 
1.354871e-01 -5.551854e+01 
1.388336e-01 -5.577245e+01 
1.422628e-01 -5.602676e+01 
1.457767e-01 -5.628033e+01 
1.493774e-01 -5.653182e+01 
1.530670e-01 -5.677973e+01 
1.568478e-01 -5.702237e+01 
1.607219e-01 -5.725783e+01 
1.646917e-01 -5.748398e+01 
1.687596e-01 -5.769844e+01 
1.729280e-01 -5.789858e+01 
1.771993e-01 -5.808148e+01 
1.815761e-01 -5.824393e+01 
1.860611e-01 -5.838241e+01 
1.906568e-01 -5.849307e+01 
1.953660e-01 -5.857173e+01 
2.001915e-01 -5.861386e+01 
2.051363e-01 -5.861459e+01 
2.102031e-01 -5.856872e+01 
2.153952e-01 -5.847072e+01 
2.207154e-01 -5.831474e+01 
2.261671e-01 -5.809469e+01 
2.317534e-01 -5.780428e+01 
2.374777e-01 -5.743706e+01 
2.433434e-01 -5.698657e+01 
2.493540e-01 -5.644643e+01 
2.555131e-01 -5.581052e+01 
2.618242e-01 -5.507314e+01 
2.682913e-01 -5.422927e+01 
2.749181e-01 -5.327483e+01 
2.817086e-01 -5.220697e+01 
2.886668e-01 -5.102444e+01 
2.957968e-01 -4.972793e+01 
3.031030e-01 -4.832048e+01 
3.105897e-01 -4.680781e+01 
3.182612e-01 -4.519871e+01 
3.261223e-01 -4.350529e+01 
3.341775e-01 -4.174308e+01 
3.424317e-01 -3.993106e+01 
3.508897e-01 -3.809133e+01 
3.595567e-01 -3.624861e+01 
3.684378e-01 -3.442933e+01 
3.775382e-01 -3.266044e+01 
3.868634e-01 -3.096796e+01 
3.964189e-01 -2.937525e+01 
4.062104e-01 -2.790132e+01 
4.162438e-01 -2.655924e+01 
4.265251e-01 -2.535497e+01 
4.370602e-01 -2.428684e+01 
4.478556e-01 -2.334574e+01 
4.589176e-01 -2.251621e+01 
4.702529e-01 -2.177834e+01 
4.818682e-01 -2.111007e+01 
4.937703e-01 -2.048978e+01 
5.059664e-01 -1.989854e+01 
5.184638e-01 -1.932176e+01 
5.312699e-01 -1.874997e+01 
5.443922e-01 -1.817869e+01 
5.578387e-01 -1.760749e+01 
5.716173e-01 -1.703871e+01 
5.857363e-01 -1.647599e+01 
6.002040e-01 -1.592311e+01 
6.150290e-01 -1.538321e+01 
6.302202e-01 -1.485849e+01 
6.457867e-01 -1.435024e+01 
6.617376e-01 -1.385898e+01 
6.780825e-01 -1.338478e+01 
6.948311e-01 -1.292744e+01 
7.119935e-01 -1.248662e+01 
7.295797e-01 -1.206193e+01 
7.476003e-01 -1.165298e+01 
7.660661e-01 -1.125934e+01 
7.849879e-01 -1.088062e+01 
8.043771e-01 -1.051640e+01 
8.242452e-01 -1.016624e+01 
8.446041e-01 -9.829739e+00 
8.654658e-01 -9.506454e+00 
8.868428e-01 -9.195953e+00 
9.087478e-01 -8.897798e+00 
9.311939e-01 -8.611548e+00 
9.541944e-01 -8.336759e+00 
9.777630e-01 -8.072990e+00 
1.001914e+00 -7.819801e+00 
1.026661e+00 -7.576754e+00 
1.052020e+00 -7.343418e+00 
1.078004e+00 -7.119369e+00 
1.104631e+00 -6.904191e+00 
1.131915e+00 -6.697479e+00 
1.159874e+00 -6.498838e+00 
1.188523e+00 -6.307887e+00 
1.217879e+00 -6.124259e+00 
1.247961e+00 -5.947600e+00 
1.278785e+00 -5.777572e+00 
1.310371e+00 -5.613853e+00 
1.342738e+00 -5.456136e+00 
1.375903e+00 -5.304129e+00 
1.409888e+00 -5.157557e+00 
1.444712e+00 -5.016158e+00 
1.480397e+00 -4.879688e+00 
1.516962e+00 -4.747914e+00 
1.554431e+00 -4.620619e+00 
1.592826e+00 -4.497596e+00 
1.632169e+00 -4.378654e+00 
1.672483e+00 -4.263611e+00 
1.713794e+00 -4.152295e+00 
1.756124e+00 -4.044545e+00 
1.799501e+00 -3.940209e+00 
1.843948e+00 -3.839140e+00 
1.889494e+00 -3.741203e+00 
1.936164e+00 -3.646266e+00 
1.983988e+00 -3.554204e+00 
2.032992e+00 -3.464897e+00 
2.083207e+00 -3.378231e+00 
2.134662e+00 -3.294095e+00 
2.187388e+00 -3.212382e+00 
2.241417e+00 -3.132993e+00 
2.296780e+00 -3.055829e+00 
2.353510e+00 -2.980797e+00 
2.411642e+00 -2.907811e+00 
2.471209e+00 -2.836786e+00 
2.532248e+00 -2.767644e+00 
2.594795e+00 -2.700314e+00 
2.658886e+00 -2.634727e+00 
2.724561e+00 -2.570819e+00 
2.791857e+00 -2.508533e+00 
2.860816e+00 -2.447814e+00 
2.931478e+00 -2.388612e+00 
3.003886e+00 -2.330880e+00 
3.078082e+00 -2.274574e+00 
3.154111e+00 -2.219652e+00 
3.232017e+00 -2.166075e+00 
3.311848e+00 -2.113807e+00 
3.393651e+00 -2.062812e+00 
3.477474e+00 -2.013056e+00 
3.563367e+00 -1.964508e+00 
3.651383e+00 -1.917136e+00 
3.741572e+00 -1.870911e+00 
3.833989e+00 -1.825803e+00 
3.928688e+00 -1.781786e+00 
4.025727e+00 -1.738831e+00 
4.125162e+00 -1.696913e+00 
4.227054e+00 -1.656007e+00 
4.331462e+00 -1.616088e+00 
4.438449e+00 -1.577131e+00 
4.548079e+00 -1.539114e+00 
4.660416e+00 -1.502013e+00 
4.775528e+00 -1.465807e+00 
4.893484e+00 -1.430474e+00 
5.014353e+00 -1.395993e+00 
5.138208e+00 -1.362343e+00 
5.265121e+00 -1.329504e+00 
5.395170e+00 -1.297457e+00 
5.528430e+00 -1.266182e+00 
5.664983e+00 -1.235661e+00 
5.804908e+00 -1.205876e+00 
5.948289e+00 -1.176809e+00 
6.095212e+00 -1.148442e+00 
6.245763e+00 -1.120760e+00 
6.400034e+00 -1.093744e+00 
6.558115e+00 -1.067380e+00 
6.720100e+00 -1.041651e+00 
6.886087e+00 -1.016543e+00 
7.056173e+00 -9.920392e-01 
7.230460e+00 -9.681265e-01 
7.409053e+00 -9.447902e-01 
7.592056e+00 -9.220164e-01 
7.779580e+00 -8.997915e-01 
7.971736e+00 -8.781024e-01 
8.168638e+00 -8.569361e-01 
8.370403e+00 -8.362800e-01 
8.577152e+00 -8.161218e-01 
8.789008e+00 -7.964495e-01 
9.006096e+00 -7.772513e-01 
9.228547e+00 -7.585160e-01 
9.456492e+00 -7.402323e-01 
9.690067e+00 -7.223893e-01 
9.929412e+00 -7.049763e-01 
1.017467e+01 -6.879832e-01 
1.042598e+01 -6.713996e-01 
1.068350e+01 -6.552158e-01 
1.094739e+01 -6.394220e-01 
1.121779e+01 -6.240090e-01 
1.149487e+01 -6.089675e-01 
1.177879e+01 -5.942886e-01 
1.206973e+01 -5.799635e-01 
1.236785e+01 -5.659837e-01 
1.267333e+01 -5.523409e-01 
1.298637e+01 -5.390269e-01 
1.330713e+01 -5.260339e-01 
1.363581e+01 -5.133540e-01 
1.397262e+01 -5.009798e-01 
1.431774e+01 -4.889039e-01 
1.467139e+01 -4.771190e-01 
1.503377e+01 -4.656183e-01 
1.540511e+01 -4.543947e-01 
1.578562e+01 -4.434417e-01 
1.617552e+01 -4.327527e-01 
1.657506e+01 -4.223214e-01 
1.698446e+01 -4.121415e-01 
1.740398e+01 -4.022070e-01 
1.783385e+01 -3.925119e-01 
1.827435e+01 -3.830506e-01 
1.872573e+01 -3.738173e-01 
1.918825e+01 -3.648066e-01 
1.966220e+01 -3.560130e-01 
2.014786e+01 -3.474315e-01 
2.064551e+01 -3.390568e-01 
2.115545e+01 -3.308839e-01 
2.167799e+01 -3.229081e-01 
2.221344e+01 -3.151245e-01 
2.276211e+01 -3.075286e-01 
2.332434e+01 -3.001157e-01 
2.390045e+01 -2.928816e-01 
2.449079e+01 -2.858218e-01 
2.509571e+01 -2.789321e-01 
2.571557e+01 -2.722086e-01 
2.635075e+01 -2.656471e-01 
2.700161e+01 -2.592438e-01 
2.766855e+01 -2.529948e-01 
2.835197e+01 -2.468965e-01 
2.905226e+01 -2.409451e-01 
2.976985e+01 -2.351372e-01 
3.050517e+01 -2.294693e-01 
3.125864e+01 -2.239381e-01 
3.203073e+01 -2.185401e-01 
3.282189e+01 -2.132723e-01 
3.363259e+01 -2.081314e-01 
3.446332e+01 -2.031145e-01 
3.531456e+01 -1.982185e-01 
3.618683e+01 -1.934405e-01 
3.708064e+01 -1.887777e-01 
3.799654e+01 -1.842273e-01 
3.893505e+01 -1.797866e-01 
3.989675e+01 -1.754529e-01 
4.088220e+01 -1.712237e-01 
4.189199e+01 -1.670964e-01 
4.292672e+01 -1.630686e-01 
4.398701e+01 -1.591379e-01 
4.507349e+01 -1.553019e-01 
4.618680e+01 -1.515584e-01 
4.732762e+01 -1.479052e-01 
4.849661e+01 -1.443400e-01 
4.969448e+01 -1.408607e-01 
5.092193e+01 -1.374653e-01 
5.217970e+01 -1.341518e-01 
5.346854e+01 -1.309181e-01 
5.478921e+01 -1.277624e-01 
5.614251e+01 -1.246827e-01 
5.752923e+01 -1.216773e-01 
5.895020e+01 -1.187443e-01 
6.040627e+01 -1.158820e-01 
6.189830e+01 -1.130887e-01 
6.342719e+01 -1.103628e-01 
6.499384e+01 -1.077025e-01 
6.659919e+01 -1.051064e-01 
6.824419e+01 -1.025728e-01 
6.992982e+01 -1.001004e-01 
7.165709e+01 -9.768748e-02 
7.342702e+01 -9.533276e-02 
7.524067e+01 -9.303480e-02 
7.709911e+01 -9.079223e-02 
&
