# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin 0
@    world ymax 90
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Radial Densities"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6r\S\42\N\6n(r)\4  (bohr\S-3\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 7
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "pseudo valence"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "true core"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "model core"
@ title "Radial Densities \s\S25-Mn:h 14:25:06 Feb 26 2010 itamblyn\N\N"
@ legend string 0 "pseudo valence"
2.500000e-04 1.216949e-09 
2.561750e-04 1.277809e-09 
2.625025e-04 1.341712e-09 
2.689863e-04 1.408811e-09 
2.756303e-04 1.479266e-09 
2.824384e-04 1.553244e-09 
2.894146e-04 1.630922e-09 
2.965631e-04 1.712485e-09 
3.038882e-04 1.798126e-09 
3.113943e-04 1.888051e-09 
3.190857e-04 1.982472e-09 
3.269671e-04 2.081616e-09 
3.350432e-04 2.185718e-09 
3.433188e-04 2.295026e-09 
3.517988e-04 2.409800e-09 
3.604882e-04 2.530314e-09 
3.693923e-04 2.656856e-09 
3.785162e-04 2.789725e-09 
3.878656e-04 2.929240e-09 
3.974459e-04 3.075731e-09 
4.072628e-04 3.229549e-09 
4.173222e-04 3.391059e-09 
4.276300e-04 3.560646e-09 
4.381925e-04 3.738714e-09 
4.490159e-04 3.925688e-09 
4.601065e-04 4.122012e-09 
4.714712e-04 4.328154e-09 
4.831165e-04 4.544606e-09 
4.950495e-04 4.771882e-09 
5.072772e-04 5.010524e-09 
5.198070e-04 5.261101e-09 
5.326462e-04 5.524209e-09 
5.458026e-04 5.800476e-09 
5.592839e-04 6.090558e-09 
5.730982e-04 6.395148e-09 
5.872537e-04 6.714970e-09 
6.017589e-04 7.050786e-09 
6.166223e-04 7.403397e-09 
6.318529e-04 7.773642e-09 
6.474597e-04 8.162403e-09 
6.634519e-04 8.570606e-09 
6.798392e-04 8.999223e-09 
6.966312e-04 9.449275e-09 
7.138380e-04 9.921835e-09 
7.314698e-04 1.041803e-08 
7.495371e-04 1.093903e-08 
7.680507e-04 1.148610e-08 
7.870215e-04 1.206052e-08 
8.064610e-04 1.266367e-08 
8.263805e-04 1.329698e-08 
8.467921e-04 1.396196e-08 
8.677079e-04 1.466020e-08 
8.891403e-04 1.539336e-08 
9.111021e-04 1.616319e-08 
9.336063e-04 1.697151e-08 
9.566664e-04 1.782026e-08 
9.802960e-04 1.871145e-08 
1.004509e-03 1.964722e-08 
1.029321e-03 2.062978e-08 
1.054745e-03 2.166148e-08 
1.080797e-03 2.274478e-08 
1.107493e-03 2.388225e-08 
1.134848e-03 2.507660e-08 
1.162879e-03 2.633069e-08 
1.191602e-03 2.764750e-08 
1.221034e-03 2.903016e-08 
1.251194e-03 3.048196e-08 
1.282098e-03 3.200638e-08 
1.313766e-03 3.360703e-08 
1.346216e-03 3.528773e-08 
1.379468e-03 3.705248e-08 
1.413541e-03 3.890549e-08 
1.448455e-03 4.085116e-08 
1.484232e-03 4.289415e-08 
1.520892e-03 4.503931e-08 
1.558458e-03 4.729174e-08 
1.596952e-03 4.965683e-08 
1.636397e-03 5.214019e-08 
1.676816e-03 5.474775e-08 
1.718233e-03 5.748572e-08 
1.760674e-03 6.036062e-08 
1.804162e-03 6.337930e-08 
1.848725e-03 6.654894e-08 
1.894389e-03 6.987711e-08 
1.941180e-03 7.337172e-08 
1.989127e-03 7.704111e-08 
2.038259e-03 8.089401e-08 
2.088604e-03 8.493960e-08 
2.140192e-03 8.918753e-08 
2.193055e-03 9.364790e-08 
2.247223e-03 9.833136e-08 
2.302730e-03 1.032490e-07 
2.359607e-03 1.084127e-07 
2.417890e-03 1.138346e-07 
2.477612e-03 1.195277e-07 
2.538809e-03 1.255055e-07 
2.601517e-03 1.317822e-07 
2.665775e-03 1.383730e-07 
2.731619e-03 1.452933e-07 
2.799090e-03 1.525598e-07 
2.868228e-03 1.601898e-07 
2.939073e-03 1.682014e-07 
3.011668e-03 1.766137e-07 
3.086056e-03 1.854468e-07 
3.162282e-03 1.947217e-07 
3.240390e-03 2.044606e-07 
3.320428e-03 2.146866e-07 
3.402442e-03 2.254242e-07 
3.486483e-03 2.366990e-07 
3.572599e-03 2.485377e-07 
3.660842e-03 2.609688e-07 
3.751265e-03 2.740217e-07 
3.843921e-03 2.877277e-07 
3.938866e-03 3.021195e-07 
4.036156e-03 3.172314e-07 
4.135849e-03 3.330994e-07 
4.238004e-03 3.497615e-07 
4.342683e-03 3.672574e-07 
4.449947e-03 3.856290e-07 
4.559861e-03 4.049200e-07 
4.672490e-03 4.251767e-07 
4.787900e-03 4.464474e-07 
4.906161e-03 4.687830e-07 
5.027344e-03 4.922370e-07 
5.151519e-03 5.168654e-07 
5.278761e-03 5.427272e-07 
5.409147e-03 5.698845e-07 
5.542753e-03 5.984022e-07 
5.679659e-03 6.283488e-07 
5.819946e-03 6.597961e-07 
5.963699e-03 6.928198e-07 
6.111002e-03 7.274991e-07 
6.261944e-03 7.639176e-07 
6.416614e-03 8.021629e-07 
6.575105e-03 8.423274e-07 
6.737510e-03 8.845078e-07 
6.903926e-03 9.288063e-07 
7.074453e-03 9.753301e-07 
7.249192e-03 1.024192e-06 
7.428247e-03 1.075511e-06 
7.611725e-03 1.129411e-06 
7.799734e-03 1.186025e-06 
7.992388e-03 1.245490e-06 
8.189800e-03 1.307953e-06 
8.392088e-03 1.373567e-06 
8.599372e-03 1.442494e-06 
8.811777e-03 1.514904e-06 
9.029428e-03 1.590978e-06 
9.252455e-03 1.670905e-06 
9.480990e-03 1.754886e-06 
9.715171e-03 1.843132e-06 
9.955136e-03 1.935866e-06 
1.020103e-02 2.033325e-06 
1.045299e-02 2.135759e-06 
1.071118e-02 2.243432e-06 
1.097575e-02 2.356625e-06 
1.124685e-02 2.475635e-06 
1.152465e-02 2.600777e-06 
1.180930e-02 2.732386e-06 
1.210099e-02 2.870819e-06 
1.239989e-02 3.016454e-06 
1.270617e-02 3.169695e-06 
1.302001e-02 3.330973e-06 
1.334160e-02 3.500749e-06 
1.367114e-02 3.679516e-06 
1.400882e-02 3.867802e-06 
1.435484e-02 4.066173e-06 
1.470940e-02 4.275240e-06 
1.507272e-02 4.495657e-06 
1.544502e-02 4.728134e-06 
1.582651e-02 4.973436e-06 
1.621743e-02 5.232393e-06 
1.661800e-02 5.505904e-06 
1.702846e-02 5.794951e-06 
1.744906e-02 6.100601e-06 
1.788005e-02 6.424020e-06 
1.832169e-02 6.766489e-06 
1.877424e-02 7.129410e-06 
1.923796e-02 7.514328e-06 
1.971314e-02 7.922947e-06 
2.020005e-02 8.357150e-06 
2.069900e-02 8.819024e-06 
2.121026e-02 9.310887e-06 
2.173415e-02 9.835320e-06 
2.227099e-02 1.039520e-05 
2.282108e-02 1.099375e-05 
2.338476e-02 1.163457e-05 
2.396237e-02 1.232171e-05 
2.455424e-02 1.305973e-05 
2.516073e-02 1.385375e-05 
2.578219e-02 1.470957e-05 
2.641902e-02 1.563374e-05 
2.707156e-02 1.663367e-05 
2.774023e-02 1.771778e-05 
2.842542e-02 1.889563e-05 
2.912752e-02 2.017809e-05 
2.984697e-02 2.157754e-05 
3.058419e-02 2.310809e-05 
3.133962e-02 2.478585e-05 
3.211371e-02 2.662922e-05 
3.290692e-02 2.865925e-05 
3.371972e-02 3.090001e-05 
3.455260e-02 3.337910e-05 
3.540605e-02 3.612811e-05 
3.628058e-02 3.918331e-05 
3.717671e-02 4.258627e-05 
3.809497e-02 4.638477e-05 
3.903592e-02 5.063365e-05 
4.000011e-02 5.539593e-05 
4.098811e-02 6.074406e-05 
4.200051e-02 6.676133e-05 
4.303793e-02 7.354356e-05 
4.410096e-02 8.120095e-05 
4.519026e-02 8.986032e-05 
4.630646e-02 9.966761e-05 
4.745023e-02 1.107908e-04 
4.862225e-02 1.234232e-04 
4.982322e-02 1.377875e-04 
5.105385e-02 1.541397e-04 
5.231488e-02 1.727750e-04 
5.360706e-02 1.940328e-04 
5.493115e-02 2.183039e-04 
5.628795e-02 2.460384e-04 
5.767826e-02 2.777538e-04 
5.910292e-02 3.140462e-04 
6.056276e-02 3.556009e-04 
6.205866e-02 4.032067e-04 
6.359151e-02 4.577707e-04 
6.516222e-02 5.203359e-04 
6.677173e-02 5.921015e-04 
6.842099e-02 6.744456e-04 
7.011099e-02 7.689518e-04 
7.184273e-02 8.774386e-04 
7.361724e-02 1.001994e-03 
7.543559e-02 1.145015e-03 
7.729885e-02 1.309252e-03 
7.920813e-02 1.497856e-03 
8.116457e-02 1.714441e-03 
8.316933e-02 1.963148e-03 
8.522362e-02 2.248716e-03 
8.732864e-02 2.576568e-03 
8.948566e-02 2.952905e-03 
9.169595e-02 3.384813e-03 
9.396084e-02 3.880383e-03 
9.628168e-02 4.448848e-03 
9.865983e-02 5.100730e-03 
1.010967e-01 5.848015e-03 
1.035938e-01 6.704339e-03 
1.061526e-01 7.685204e-03 
1.087746e-01 8.808206e-03 
1.114613e-01 1.009330e-02 
1.142144e-01 1.156309e-02 
1.170355e-01 1.324312e-02 
1.199263e-01 1.516227e-02 
1.228884e-01 1.735306e-02 
1.259238e-01 1.985211e-02 
1.290341e-01 2.270056e-02 
1.322212e-01 2.594452e-02 
1.354871e-01 2.963557e-02 
1.388336e-01 3.383127e-02 
1.422628e-01 3.859571e-02 
1.457767e-01 4.399999e-02 
1.493774e-01 5.012283e-02 
1.530670e-01 5.705104e-02 
1.568478e-01 6.488004e-02 
1.607219e-01 7.371428e-02 
1.646917e-01 8.366760e-02 
1.687596e-01 9.486353e-02 
1.729280e-01 1.074354e-01 
1.771993e-01 1.215261e-01 
1.815761e-01 1.372882e-01 
1.860611e-01 1.548830e-01 
1.906568e-01 1.744799e-01 
1.953660e-01 1.962551e-01 
2.001915e-01 2.203898e-01 
2.051363e-01 2.470684e-01 
2.102031e-01 2.764754e-01 
2.153952e-01 3.087929e-01 
2.207154e-01 3.441962e-01 
2.261671e-01 3.828500e-01 
2.317534e-01 4.249035e-01 
2.374777e-01 4.704857e-01 
2.433434e-01 5.196996e-01 
2.493540e-01 5.726172e-01 
2.555131e-01 6.292744e-01 
2.618242e-01 6.896661e-01 
2.682913e-01 7.537426e-01 
2.749181e-01 8.214073e-01 
2.817086e-01 8.925151e-01 
2.886668e-01 9.668742e-01 
2.957968e-01 1.044249e+00 
3.031030e-01 1.124367e+00 
3.105897e-01 1.206924e+00 
3.182612e-01 1.291600e+00 
3.261223e-01 1.378069e+00 
3.341775e-01 1.466012e+00 
3.424317e-01 1.555134e+00 
3.508897e-01 1.645177e+00 
3.595567e-01 1.735931e+00 
3.684378e-01 1.827240e+00 
3.775382e-01 1.919011e+00 
3.868634e-01 2.011204e+00 
3.964189e-01 2.103827e+00 
4.062104e-01 2.196918e+00 
4.162438e-01 2.290528e+00 
4.265251e-01 2.384691e+00 
4.370602e-01 2.479402e+00 
4.478556e-01 2.574594e+00 
4.589176e-01 2.670113e+00 
4.702529e-01 2.765712e+00 
4.818682e-01 2.861046e+00 
4.937703e-01 2.955677e+00 
5.059664e-01 3.049095e+00 
5.184638e-01 3.140733e+00 
5.312699e-01 3.230001e+00 
5.443922e-01 3.316300e+00 
5.578387e-01 3.399051e+00 
5.716173e-01 3.477704e+00 
5.857363e-01 3.551751e+00 
6.002040e-01 3.620726e+00 
6.150290e-01 3.684208e+00 
6.302202e-01 3.741820e+00 
6.457867e-01 3.793227e+00 
6.617376e-01 3.838135e+00 
6.780825e-01 3.876296e+00 
6.948311e-01 3.907504e+00 
7.119935e-01 3.931601e+00 
7.295797e-01 3.948476e+00 
7.476003e-01 3.958066e+00 
7.660661e-01 3.960358e+00 
7.849879e-01 3.955388e+00 
8.043771e-01 3.943242e+00 
8.242452e-01 3.924051e+00 
8.446041e-01 3.897994e+00 
8.654658e-01 3.865292e+00 
8.868428e-01 3.826209e+00 
9.087478e-01 3.781047e+00 
9.311939e-01 3.730144e+00 
9.541944e-01 3.673869e+00 
9.777630e-01 3.612621e+00 
1.001914e+00 3.546825e+00 
1.026661e+00 3.476926e+00 
1.052020e+00 3.403390e+00 
1.078004e+00 3.326694e+00 
1.104631e+00 3.247328e+00 
1.131915e+00 3.165790e+00 
1.159874e+00 3.082578e+00 
1.188523e+00 2.998193e+00 
1.217879e+00 2.913130e+00 
1.247961e+00 2.827874e+00 
1.278785e+00 2.742900e+00 
1.310371e+00 2.658663e+00 
1.342738e+00 2.575597e+00 
1.375903e+00 2.494107e+00 
1.409888e+00 2.414567e+00 
1.444712e+00 2.337311e+00 
1.480397e+00 2.262629e+00 
1.516962e+00 2.190763e+00 
1.554431e+00 2.121899e+00 
1.592826e+00 2.056164e+00 
1.632169e+00 1.993623e+00 
1.672483e+00 1.934276e+00 
1.713794e+00 1.878057e+00 
1.756124e+00 1.824838e+00 
1.799501e+00 1.774430e+00 
1.843948e+00 1.726592e+00 
1.889494e+00 1.681039e+00 
1.936164e+00 1.637452e+00 
1.983988e+00 1.595494e+00 
2.032992e+00 1.554819e+00 
2.083207e+00 1.515090e+00 
2.134662e+00 1.475986e+00 
2.187388e+00 1.437219e+00 
2.241417e+00 1.398535e+00 
2.296780e+00 1.359724e+00 
2.353510e+00 1.320619e+00 
2.411642e+00 1.281095e+00 
2.471209e+00 1.241068e+00 
2.532248e+00 1.200489e+00 
2.594795e+00 1.159339e+00 
2.658886e+00 1.117626e+00 
2.724561e+00 1.075381e+00 
2.791857e+00 1.032654e+00 
2.860816e+00 9.895149e-01 
2.931478e+00 9.460483e-01 
3.003886e+00 9.023550e-01 
3.078082e+00 8.585492e-01 
3.154111e+00 8.147568e-01 
3.232017e+00 7.711136e-01 
3.311848e+00 7.277624e-01 
3.393651e+00 6.848513e-01 
3.477474e+00 6.425300e-01 
3.563367e+00 6.009482e-01 
3.651383e+00 5.602522e-01 
3.741572e+00 5.205829e-01 
3.833989e+00 4.820737e-01 
3.928688e+00 4.448480e-01 
4.025727e+00 4.090179e-01 
4.125162e+00 3.746821e-01 
4.227054e+00 3.419255e-01 
4.331462e+00 3.108174e-01 
4.438449e+00 2.814117e-01 
4.548079e+00 2.537460e-01 
4.660416e+00 2.278418e-01 
4.775528e+00 2.037050e-01 
4.893484e+00 1.813261e-01 
5.014353e+00 1.606814e-01 
5.138208e+00 1.417339e-01 
5.265121e+00 1.244341e-01 
5.395170e+00 1.087223e-01 
5.528430e+00 9.452921e-02 
5.664983e+00 8.177787e-02 
5.804908e+00 7.038534e-02 
5.948289e+00 6.026416e-02 
6.095212e+00 5.132392e-02 
6.245763e+00 4.347278e-02 
6.400034e+00 3.661883e-02 
6.558115e+00 3.067137e-02 
6.720100e+00 2.554204e-02 
6.886087e+00 2.114573e-02 
7.056173e+00 1.740145e-02 
7.230460e+00 1.423293e-02 
7.409053e+00 1.156908e-02 
7.592056e+00 9.344336e-03 
7.779580e+00 7.498792e-03 
7.971736e+00 5.978265e-03 
8.168638e+00 4.734203e-03 
8.370403e+00 3.723510e-03 
8.577152e+00 2.908285e-03 
8.789008e+00 2.255508e-03 
9.006096e+00 1.736669e-03 
9.228547e+00 1.327385e-03 
9.456492e+00 1.006987e-03 
9.690067e+00 7.581179e-04 
9.929412e+00 5.663339e-04 
1.017467e+01 4.197268e-04 
1.042598e+01 3.085693e-04 
1.068350e+01 2.249895e-04 
1.094739e+01 1.626767e-04 
1.121779e+01 1.166189e-04 
1.149487e+01 8.287411e-05 
1.177879e+01 5.837108e-05 
1.206973e+01 4.074046e-05 
1.236785e+01 2.817225e-05 
1.267333e+01 1.929744e-05 
1.298637e+01 1.309099e-05 
1.330713e+01 8.793264e-06 
1.363581e+01 5.847075e-06 
1.397262e+01 3.848060e-06 
1.431774e+01 2.505878e-06 
1.467139e+01 1.614322e-06 
1.503377e+01 1.028553e-06 
1.540511e+01 6.479768e-07 
1.578562e+01 4.035302e-07 
1.617552e+01 2.483476e-07 
1.657506e+01 1.510050e-07 
1.698446e+01 9.068725e-08 
1.740398e+01 5.377714e-08 
1.783385e+01 3.147854e-08 
1.827435e+01 1.818285e-08 
1.872573e+01 1.036099e-08 
1.918825e+01 5.822235e-09 
1.966220e+01 3.220559e-09 
2.014786e+01 1.758480e-09 
2.064551e+01 9.458797e-10 
2.115545e+01 5.010348e-10 
2.167799e+01 2.612585e-10 
2.221344e+01 1.340528e-10 
2.276211e+01 6.765695e-11 
2.332434e+01 3.357402e-11 
2.390045e+01 1.637442e-11 
2.449079e+01 7.845364e-12 
2.509571e+01 3.691114e-12 
2.571557e+01 1.704536e-12 
2.635075e+01 7.722526e-13 
2.700161e+01 3.430923e-13 
2.766855e+01 1.493998e-13 
2.835197e+01 6.373232e-14 
2.905226e+01 2.662063e-14 
2.976985e+01 1.088173e-14 
3.050517e+01 4.350763e-15 
3.125864e+01 1.700517e-15 
3.203073e+01 6.493803e-16 
3.282189e+01 2.421408e-16 
3.363259e+01 8.811072e-17 
3.446332e+01 3.126919e-17 
3.531456e+01 1.081582e-17 
3.618683e+01 3.643994e-18 
3.708064e+01 1.195048e-18 
3.799654e+01 3.812308e-19 
3.893505e+01 1.182181e-19 
3.989675e+01 3.560930e-20 
4.088220e+01 1.041138e-20 
4.189199e+01 2.952515e-21 
4.292672e+01 8.114826e-22 
4.398701e+01 2.159859e-22 
4.507349e+01 5.562591e-23 
4.618680e+01 1.385067e-23 
4.732762e+01 3.331451e-24 
4.849661e+01 7.733595e-25 
4.969448e+01 1.731092e-25 
5.092193e+01 3.732895e-26 
5.217970e+01 7.746936e-27 
5.346854e+01 1.545795e-27 
5.478921e+01 2.960944e-28 
5.614251e+01 5.435926e-29 
5.752923e+01 0.000000e+00 
5.895020e+01 0.000000e+00 
6.040627e+01 0.000000e+00 
6.189830e+01 0.000000e+00 
6.342719e+01 0.000000e+00 
6.499384e+01 0.000000e+00 
6.659919e+01 0.000000e+00 
6.824419e+01 0.000000e+00 
6.992982e+01 0.000000e+00 
7.165709e+01 0.000000e+00 
7.342702e+01 0.000000e+00 
7.524067e+01 0.000000e+00 
7.709911e+01 0.000000e+00 
&
@ legend string 1 "true core"
2.500000e-04 9.749997e-03 
2.561750e-04 1.022606e-02 
2.625025e-04 1.072528e-02 
2.689863e-04 1.124879e-02 
2.756303e-04 1.179775e-02 
2.824384e-04 1.237341e-02 
2.894146e-04 1.297704e-02 
2.965631e-04 1.361000e-02 
3.038882e-04 1.427371e-02 
3.113943e-04 1.496966e-02 
3.190857e-04 1.569938e-02 
3.269671e-04 1.646453e-02 
3.350432e-04 1.726679e-02 
3.433188e-04 1.810797e-02 
3.517988e-04 1.898993e-02 
3.604882e-04 1.991464e-02 
3.693923e-04 2.088416e-02 
3.785162e-04 2.190063e-02 
3.878656e-04 2.296632e-02 
3.974459e-04 2.408359e-02 
4.072628e-04 2.525491e-02 
4.173222e-04 2.648287e-02 
4.276300e-04 2.777020e-02 
4.381925e-04 2.911974e-02 
4.490159e-04 3.053446e-02 
4.601065e-04 3.201748e-02 
4.714712e-04 3.357207e-02 
4.831165e-04 3.520165e-02 
4.950495e-04 3.690979e-02 
5.072772e-04 3.870026e-02 
5.198070e-04 4.057696e-02 
5.326462e-04 4.254401e-02 
5.458026e-04 4.460571e-02 
5.592839e-04 4.676657e-02 
5.730982e-04 4.903128e-02 
5.872537e-04 5.140479e-02 
6.017589e-04 5.389226e-02 
6.166223e-04 5.649907e-02 
6.318529e-04 5.923090e-02 
6.474597e-04 6.209365e-02 
6.634519e-04 6.509350e-02 
6.798392e-04 6.823693e-02 
6.966312e-04 7.153072e-02 
7.138380e-04 7.498194e-02 
7.314698e-04 7.859800e-02 
7.495371e-04 8.238666e-02 
7.680507e-04 8.635601e-02 
7.870215e-04 9.051454e-02 
8.064610e-04 9.487110e-02 
8.263805e-04 9.943495e-02 
8.467921e-04 1.042158e-01 
8.677079e-04 1.092237e-01 
8.891403e-04 1.144694e-01 
9.111021e-04 1.199638e-01 
9.336063e-04 1.257185e-01 
9.566664e-04 1.317456e-01 
9.802960e-04 1.380577e-01 
1.004509e-03 1.446681e-01 
1.029321e-03 1.515904e-01 
1.054745e-03 1.588390e-01 
1.080797e-03 1.664291e-01 
1.107493e-03 1.743762e-01 
1.134848e-03 1.826968e-01 
1.162879e-03 1.914079e-01 
1.191602e-03 2.005275e-01 
1.221034e-03 2.100741e-01 
1.251194e-03 2.200672e-01 
1.282098e-03 2.305270e-01 
1.313766e-03 2.414749e-01 
1.346216e-03 2.529327e-01 
1.379468e-03 2.649236e-01 
1.413541e-03 2.774716e-01 
1.448455e-03 2.906016e-01 
1.484232e-03 3.043399e-01 
1.520892e-03 3.187135e-01 
1.558458e-03 3.337509e-01 
1.596952e-03 3.494816e-01 
1.636397e-03 3.659364e-01 
1.676816e-03 3.831472e-01 
1.718233e-03 4.011474e-01 
1.760674e-03 4.199718e-01 
1.804162e-03 4.396566e-01 
1.848725e-03 4.602393e-01 
1.894389e-03 4.817591e-01 
1.941180e-03 5.042567e-01 
1.989127e-03 5.277744e-01 
2.038259e-03 5.523562e-01 
2.088604e-03 5.780480e-01 
2.140192e-03 6.048971e-01 
2.193055e-03 6.329530e-01 
2.247223e-03 6.622670e-01 
2.302730e-03 6.928922e-01 
2.359607e-03 7.248841e-01 
2.417890e-03 7.582997e-01 
2.477612e-03 7.931988e-01 
2.538809e-03 8.296428e-01 
2.601517e-03 8.676958e-01 
2.665775e-03 9.074239e-01 
2.731619e-03 9.488958e-01 
2.799090e-03 9.921824e-01 
2.868228e-03 1.037357e+00 
2.939073e-03 1.084497e+00 
3.011668e-03 1.133679e+00 
3.086056e-03 1.184986e+00 
3.162282e-03 1.238500e+00 
3.240390e-03 1.294310e+00 
3.320428e-03 1.352505e+00 
3.402442e-03 1.413177e+00 
3.486483e-03 1.476421e+00 
3.572599e-03 1.542335e+00 
3.660842e-03 1.611022e+00 
3.751265e-03 1.682584e+00 
3.843921e-03 1.757129e+00 
3.938866e-03 1.834767e+00 
4.036156e-03 1.915611e+00 
4.135849e-03 1.999777e+00 
4.238004e-03 2.087385e+00 
4.342683e-03 2.178557e+00 
4.449947e-03 2.273418e+00 
4.559861e-03 2.372096e+00 
4.672490e-03 2.474722e+00 
4.787900e-03 2.581429e+00 
4.906161e-03 2.692355e+00 
5.027344e-03 2.807639e+00 
5.151519e-03 2.927422e+00 
5.278761e-03 3.051849e+00 
5.409147e-03 3.181066e+00 
5.542753e-03 3.315222e+00 
5.679659e-03 3.454467e+00 
5.819946e-03 3.598955e+00 
5.963699e-03 3.748840e+00 
6.111002e-03 3.904275e+00 
6.261944e-03 4.065420e+00 
6.416614e-03 4.232429e+00 
6.575105e-03 4.405461e+00 
6.737510e-03 4.584674e+00 
6.903926e-03 4.770225e+00 
7.074453e-03 4.962271e+00 
7.249192e-03 5.160967e+00 
7.428247e-03 5.366468e+00 
7.611725e-03 5.578924e+00 
7.799734e-03 5.798485e+00 
7.992388e-03 6.025297e+00 
8.189800e-03 6.259501e+00 
8.392088e-03 6.501233e+00 
8.599372e-03 6.750627e+00 
8.811777e-03 7.007806e+00 
9.029428e-03 7.272890e+00 
9.252455e-03 7.545989e+00 
9.480990e-03 7.827205e+00 
9.715171e-03 8.116630e+00 
9.955136e-03 8.414346e+00 
1.020103e-02 8.720422e+00 
1.045299e-02 9.034915e+00 
1.071118e-02 9.357868e+00 
1.097575e-02 9.689309e+00 
1.124685e-02 1.002925e+01 
1.152465e-02 1.037768e+01 
1.180930e-02 1.073459e+01 
1.210099e-02 1.109991e+01 
1.239989e-02 1.147359e+01 
1.270617e-02 1.185554e+01 
1.302001e-02 1.224564e+01 
1.334160e-02 1.264375e+01 
1.367114e-02 1.304971e+01 
1.400882e-02 1.346332e+01 
1.435484e-02 1.388435e+01 
1.470940e-02 1.431255e+01 
1.507272e-02 1.474762e+01 
1.544502e-02 1.518925e+01 
1.582651e-02 1.563707e+01 
1.621743e-02 1.609069e+01 
1.661800e-02 1.654968e+01 
1.702846e-02 1.701355e+01 
1.744906e-02 1.748181e+01 
1.788005e-02 1.795389e+01 
1.832169e-02 1.842920e+01 
1.877424e-02 1.890711e+01 
1.923796e-02 1.938693e+01 
1.971314e-02 1.986795e+01 
2.020005e-02 2.034941e+01 
2.069900e-02 2.083049e+01 
2.121026e-02 2.131035e+01 
2.173415e-02 2.178811e+01 
2.227099e-02 2.226284e+01 
2.282108e-02 2.273357e+01 
2.338476e-02 2.319930e+01 
2.396237e-02 2.365899e+01 
2.455424e-02 2.411159e+01 
2.516073e-02 2.455599e+01 
2.578219e-02 2.499107e+01 
2.641902e-02 2.541569e+01 
2.707156e-02 2.582869e+01 
2.774023e-02 2.622891e+01 
2.842542e-02 2.661515e+01 
2.912752e-02 2.698624e+01 
2.984697e-02 2.734100e+01 
3.058419e-02 2.767828e+01 
3.133962e-02 2.799692e+01 
3.211371e-02 2.829580e+01 
3.290692e-02 2.857384e+01 
3.371972e-02 2.882999e+01 
3.455260e-02 2.906327e+01 
3.540605e-02 2.927274e+01 
3.628058e-02 2.945753e+01 
3.717671e-02 2.961687e+01 
3.809497e-02 2.975006e+01 
3.903592e-02 2.985652e+01 
4.000011e-02 2.993574e+01 
4.098811e-02 2.998738e+01 
4.200051e-02 3.001118e+01 
4.303793e-02 3.000707e+01 
4.410096e-02 2.997507e+01 
4.519026e-02 2.991541e+01 
4.630646e-02 2.982844e+01 
4.745023e-02 2.971472e+01 
4.862225e-02 2.957496e+01 
4.982322e-02 2.941005e+01 
5.105385e-02 2.922110e+01 
5.231488e-02 2.900938e+01 
5.360706e-02 2.877636e+01 
5.493115e-02 2.852370e+01 
5.628795e-02 2.825325e+01 
5.767826e-02 2.796705e+01 
5.910292e-02 2.766731e+01 
6.056276e-02 2.735643e+01 
6.205866e-02 2.703694e+01 
6.359151e-02 2.671154e+01 
6.516222e-02 2.638308e+01 
6.677173e-02 2.605449e+01 
6.842099e-02 2.572883e+01 
7.011099e-02 2.540923e+01 
7.184273e-02 2.509885e+01 
7.361724e-02 2.480091e+01 
7.543559e-02 2.451862e+01 
7.729885e-02 2.425514e+01 
7.920813e-02 2.401360e+01 
8.116457e-02 2.379702e+01 
8.316933e-02 2.360829e+01 
8.522362e-02 2.345013e+01 
8.732864e-02 2.332510e+01 
8.948566e-02 2.323548e+01 
9.169595e-02 2.318331e+01 
9.396084e-02 2.317033e+01 
9.628168e-02 2.319793e+01 
9.865983e-02 2.326715e+01 
1.010967e-01 2.337863e+01 
1.035938e-01 2.353259e+01 
1.061526e-01 2.372880e+01 
1.087746e-01 2.396658e+01 
1.114613e-01 2.424478e+01 
1.142144e-01 2.456173e+01 
1.170355e-01 2.491530e+01 
1.199263e-01 2.530285e+01 
1.228884e-01 2.572126e+01 
1.259238e-01 2.616692e+01 
1.290341e-01 2.663577e+01 
1.322212e-01 2.712333e+01 
1.354871e-01 2.762470e+01 
1.388336e-01 2.813462e+01 
1.422628e-01 2.864750e+01 
1.457767e-01 2.915748e+01 
1.493774e-01 2.965848e+01 
1.530670e-01 3.014428e+01 
1.568478e-01 3.060854e+01 
1.607219e-01 3.104491e+01 
1.646917e-01 3.144707e+01 
1.687596e-01 3.180886e+01 
1.729280e-01 3.212427e+01 
1.771993e-01 3.238761e+01 
1.815761e-01 3.259353e+01 
1.860611e-01 3.273709e+01 
1.906568e-01 3.281390e+01 
1.953660e-01 3.282009e+01 
2.001915e-01 3.275246e+01 
2.051363e-01 3.260852e+01 
2.102031e-01 3.238650e+01 
2.153952e-01 3.208544e+01 
2.207154e-01 3.170521e+01 
2.261671e-01 3.124654e+01 
2.317534e-01 3.071102e+01 
2.374777e-01 3.010112e+01 
2.433434e-01 2.942016e+01 
2.493540e-01 2.867233e+01 
2.555131e-01 2.786260e+01 
2.618242e-01 2.699671e+01 
2.682913e-01 2.608112e+01 
2.749181e-01 2.512290e+01 
2.817086e-01 2.412968e+01 
2.886668e-01 2.310954e+01 
2.957968e-01 2.207094e+01 
3.031030e-01 2.102256e+01 
3.105897e-01 1.997321e+01 
3.182612e-01 1.893174e+01 
3.261223e-01 1.790684e+01 
3.341775e-01 1.690701e+01 
3.424317e-01 1.594035e+01 
3.508897e-01 1.501451e+01 
3.595567e-01 1.413654e+01 
3.684378e-01 1.331278e+01 
3.775382e-01 1.254879e+01 
3.868634e-01 1.184926e+01 
3.964189e-01 1.121795e+01 
4.062104e-01 1.065760e+01 
4.162438e-01 1.016994e+01 
4.265251e-01 9.755662e+00 
4.370602e-01 9.414391e+00 
4.478556e-01 9.144737e+00 
4.589176e-01 8.944314e+00 
4.702529e-01 8.809796e+00 
4.818682e-01 8.736988e+00 
4.937703e-01 8.720907e+00 
5.059664e-01 8.755879e+00 
5.184638e-01 8.835650e+00 
5.312699e-01 8.953502e+00 
5.443922e-01 9.102372e+00 
5.578387e-01 9.274988e+00 
5.716173e-01 9.463990e+00 
5.857363e-01 9.662065e+00 
6.002040e-01 9.862065e+00 
6.150290e-01 1.005713e+01 
6.302202e-01 1.024079e+01 
6.457867e-01 1.040707e+01 
6.617376e-01 1.055058e+01 
6.780825e-01 1.066656e+01 
6.948311e-01 1.075097e+01 
7.119935e-01 1.080051e+01 
7.295797e-01 1.081264e+01 
7.476003e-01 1.078562e+01 
7.660661e-01 1.071844e+01 
7.849879e-01 1.061085e+01 
8.043771e-01 1.046333e+01 
8.242452e-01 1.027698e+01 
8.446041e-01 1.005353e+01 
8.654658e-01 9.795239e+00 
8.868428e-01 9.504824e+00 
9.087478e-01 9.185390e+00 
9.311939e-01 8.840349e+00 
9.541944e-01 8.473340e+00 
9.777630e-01 8.088149e+00 
1.001914e+00 7.688634e+00 
1.026661e+00 7.278657e+00 
1.052020e+00 6.862011e+00 
1.078004e+00 6.442368e+00 
1.104631e+00 6.023219e+00 
1.131915e+00 5.607838e+00 
1.159874e+00 5.199235e+00 
1.188523e+00 4.800134e+00 
1.217879e+00 4.412951e+00 
1.247961e+00 4.039778e+00 
1.278785e+00 3.682376e+00 
1.310371e+00 3.342180e+00 
1.342738e+00 3.020300e+00 
1.375903e+00 2.717537e+00 
1.409888e+00 2.434397e+00 
1.444712e+00 2.171112e+00 
1.480397e+00 1.927663e+00 
1.516962e+00 1.703807e+00 
1.554431e+00 1.499100e+00 
1.592826e+00 1.312930e+00 
1.632169e+00 1.144543e+00 
1.672483e+00 9.930681e-01 
1.713794e+00 8.575486e-01 
1.756124e+00 7.369631e-01 
1.799501e+00 6.302505e-01 
1.843948e+00 5.363310e-01 
1.889494e+00 4.541246e-01 
1.936164e+00 3.825676e-01 
1.983988e+00 3.206263e-01 
2.032992e+00 2.673089e-01 
2.083207e+00 2.216737e-01 
2.134662e+00 1.828365e-01 
2.187388e+00 1.499753e-01 
2.241417e+00 1.223325e-01 
2.296780e+00 9.921684e-02 
2.353510e+00 8.000259e-02 
2.411642e+00 6.412828e-02 
2.471209e+00 5.109421e-02 
2.532248e+00 4.045925e-02 
2.594795e+00 3.183710e-02 
2.658886e+00 2.489212e-02 
2.724561e+00 1.933500e-02 
2.791857e+00 1.491830e-02 
2.860816e+00 1.143203e-02 
2.931478e+00 8.699439e-03 
3.003886e+00 6.572861e-03 
3.078082e+00 4.929952e-03 
3.154111e+00 3.670143e-03 
3.232017e+00 2.711441e-03 
3.311848e+00 1.987543e-03 
3.393651e+00 1.445278e-03 
3.477474e+00 1.042370e-03 
3.563367e+00 7.454915e-04 
3.651383e+00 5.285980e-04 
3.741572e+00 3.715176e-04 
3.833989e+00 2.587682e-04 
3.928688e+00 1.785762e-04 
4.025727e+00 1.220726e-04 
4.125162e+00 8.264051e-05 
4.227054e+00 5.539149e-05 
4.331462e+00 3.675029e-05 
4.438449e+00 2.412879e-05 
4.548079e+00 1.567306e-05 
4.660416e+00 1.006930e-05 
4.775528e+00 6.396648e-06 
4.893484e+00 4.016899e-06 
5.014353e+00 2.492810e-06 
5.138208e+00 1.528336e-06 
5.265121e+00 9.254396e-07 
5.395170e+00 5.532767e-07 
5.528430e+00 3.264854e-07 
5.664983e+00 1.900952e-07 
5.804908e+00 1.091742e-07 
5.948289e+00 6.182483e-08 
6.095212e+00 3.451031e-08 
6.245763e+00 1.898118e-08 
6.400034e+00 1.028320e-08 
6.558115e+00 5.485321e-09 
6.720100e+00 2.879917e-09 
6.886087e+00 1.487623e-09 
7.056173e+00 7.557326e-10 
7.230460e+00 3.774237e-10 
7.409053e+00 1.852231e-10 
7.592056e+00 8.928558e-11 
7.779580e+00 4.225699e-11 
7.971736e+00 1.962697e-11 
8.168638e+00 8.942259e-12 
8.370403e+00 3.994642e-12 
8.577152e+00 1.748788e-12 
8.789008e+00 7.499162e-13 
9.006096e+00 3.148375e-13 
9.228547e+00 1.293406e-13 
9.456492e+00 5.196721e-14 
9.690067e+00 2.040963e-14 
9.929412e+00 7.830898e-15 
1.017467e+01 2.933674e-15 
1.042598e+01 1.072465e-15 
1.068350e+01 3.823534e-16 
1.094739e+01 1.328591e-16 
1.121779e+01 4.496644e-17 
1.149487e+01 1.481411e-17 
1.177879e+01 4.747486e-18 
1.206973e+01 1.478962e-18 
1.236785e+01 4.475597e-19 
1.267333e+01 1.314719e-19 
1.298637e+01 3.746123e-20 
1.330713e+01 1.034589e-20 
1.363581e+01 2.767266e-21 
1.397262e+01 7.162801e-22 
1.431774e+01 1.792690e-22 
1.467139e+01 4.334606e-23 
1.503377e+01 1.011665e-23 
1.540511e+01 2.277074e-24 
1.578562e+01 4.938101e-25 
1.617552e+01 1.030806e-25 
1.657506e+01 2.068230e-26 
1.698446e+01 3.982787e-27 
&
