# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Ionic Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Ionic Pseudopotentials  \s\S79-Au:h 15:51:56 Jul 02 2012 itamblyn\N\N"
@ world ymin -100.00
@ world ymax 13.00
@ yaxis tick major 28.00
@ yaxis tick minor 7.00
@ legend string 0 "0 \6r\sc\N\4=0.504 "
7.911392e-05 -5.948291e+00 
8.106804e-05 -5.948293e+00 
8.307042e-05 -5.948295e+00 
8.512226e-05 -5.948297e+00 
8.722478e-05 -2.527032e+03 
8.937923e-05 -2.063051e+02 
9.158690e-05 -4.623841e+01 
9.384909e-05 -1.701906e+01 
9.616717e-05 -8.618539e+00 
9.854249e-05 -5.481753e+00 
1.009765e-04 -4.094467e+00 
1.034706e-04 -3.404626e+00 
1.060263e-04 -3.031506e+00 
1.086452e-04 -2.817073e+00 
1.113287e-04 -2.688524e+00 
1.140785e-04 -2.609458e+00 
1.168963e-04 -2.560430e+00 
1.197836e-04 -2.530464e+00 
1.227423e-04 -2.513072e+00 
1.257740e-04 -2.504267e+00 
1.288806e-04 -2.501511e+00 
1.320640e-04 -2.503139e+00 
1.353260e-04 -2.508030e+00 
1.386685e-04 -2.515408e+00 
1.420936e-04 -2.524728e+00 
1.456033e-04 -2.535593e+00 
1.491997e-04 -2.547716e+00 
1.528850e-04 -2.560879e+00 
1.566612e-04 -2.574917e+00 
1.605308e-04 -2.589702e+00 
1.644959e-04 -2.605135e+00 
1.685589e-04 -2.621135e+00 
1.727223e-04 -2.637637e+00 
1.769886e-04 -2.654589e+00 
1.813602e-04 -2.671947e+00 
1.858398e-04 -2.689672e+00 
1.904300e-04 -2.707735e+00 
1.951336e-04 -2.726107e+00 
1.999535e-04 -2.744766e+00 
2.048923e-04 -2.763690e+00 
2.099531e-04 -2.782862e+00 
2.151390e-04 -2.802265e+00 
2.204529e-04 -2.821885e+00 
2.258981e-04 -2.841709e+00 
2.314778e-04 -2.861726e+00 
2.371953e-04 -2.881925e+00 
2.430540e-04 -2.902297e+00 
2.490574e-04 -2.922832e+00 
2.552092e-04 -2.943522e+00 
2.615128e-04 -2.964362e+00 
2.679722e-04 -2.985343e+00 
2.745911e-04 -3.006460e+00 
2.813735e-04 -3.027708e+00 
2.883234e-04 -3.049082e+00 
2.954450e-04 -3.070576e+00 
3.027425e-04 -3.092188e+00 
3.102203e-04 -3.113913e+00 
3.178827e-04 -3.135748e+00 
3.257344e-04 -3.157691e+00 
3.337800e-04 -3.179739e+00 
3.420244e-04 -3.201890e+00 
3.504724e-04 -3.224142e+00 
3.591291e-04 -3.246494e+00 
3.679996e-04 -3.268945e+00 
3.770892e-04 -3.291493e+00 
3.864033e-04 -3.314139e+00 
3.959474e-04 -3.336882e+00 
4.057273e-04 -3.359723e+00 
4.157488e-04 -3.382661e+00 
4.260178e-04 -3.405697e+00 
4.365404e-04 -3.428832e+00 
4.473230e-04 -3.452068e+00 
4.583718e-04 -3.475406e+00 
4.696936e-04 -3.498846e+00 
4.812951e-04 -3.522392e+00 
4.931830e-04 -3.546046e+00 
5.053647e-04 -3.569809e+00 
5.178472e-04 -3.593683e+00 
5.306380e-04 -3.617673e+00 
5.437448e-04 -3.641781e+00 
5.571753e-04 -3.666009e+00 
5.709375e-04 -3.690362e+00 
5.850396e-04 -3.714842e+00 
5.994901e-04 -3.739454e+00 
6.142975e-04 -3.764200e+00 
6.294707e-04 -3.789086e+00 
6.450186e-04 -3.814115e+00 
6.609506e-04 -3.839290e+00 
6.772760e-04 -3.864618e+00 
6.940048e-04 -3.890102e+00 
7.111467e-04 -3.915746e+00 
7.287120e-04 -3.941555e+00 
7.467112e-04 -3.967533e+00 
7.651550e-04 -3.993687e+00 
7.840543e-04 -4.020019e+00 
8.034204e-04 -4.046535e+00 
8.232649e-04 -4.073241e+00 
8.435995e-04 -4.100139e+00 
8.644365e-04 -4.127236e+00 
8.857880e-04 -4.154537e+00 
9.076670e-04 -4.182045e+00 
9.300864e-04 -4.209765e+00 
9.530595e-04 -4.237703e+00 
9.766001e-04 -4.265863e+00 
1.000722e-03 -4.294248e+00 
1.025440e-03 -4.322865e+00 
1.050768e-03 -4.351716e+00 
1.076722e-03 -4.380806e+00 
1.103317e-03 -4.410140e+00 
1.130569e-03 -4.439720e+00 
1.158494e-03 -4.469551e+00 
1.187109e-03 -4.499635e+00 
1.216431e-03 -4.529978e+00 
1.246477e-03 -4.560581e+00 
1.277265e-03 -4.591448e+00 
1.308813e-03 -4.622581e+00 
1.341141e-03 -4.653983e+00 
1.374267e-03 -4.685658e+00 
1.408211e-03 -4.717605e+00 
1.442994e-03 -4.749829e+00 
1.478636e-03 -4.782331e+00 
1.515158e-03 -4.815111e+00 
1.552583e-03 -4.848173e+00 
1.590931e-03 -4.881516e+00 
1.630228e-03 -4.915143e+00 
1.670494e-03 -4.949053e+00 
1.711755e-03 -4.983248e+00 
1.754036e-03 -5.017728e+00 
1.797360e-03 -5.052493e+00 
1.841755e-03 -5.087544e+00 
1.887247e-03 -5.122881e+00 
1.933862e-03 -5.158504e+00 
1.981628e-03 -5.194412e+00 
2.030574e-03 -5.230605e+00 
2.080729e-03 -5.267084e+00 
2.132123e-03 -5.303847e+00 
2.184787e-03 -5.340895e+00 
2.238751e-03 -5.378227e+00 
2.294048e-03 -5.415842e+00 
2.350711e-03 -5.453740e+00 
2.408774e-03 -5.491922e+00 
2.468270e-03 -5.530386e+00 
2.529237e-03 -5.569132e+00 
2.591709e-03 -5.608161e+00 
2.655724e-03 -5.647472e+00 
2.721320e-03 -5.687066e+00 
2.788537e-03 -5.726942e+00 
2.857414e-03 -5.767103e+00 
2.927992e-03 -5.807548e+00 
3.000313e-03 -5.848278e+00 
3.074421e-03 -5.889295e+00 
3.150359e-03 -5.930600e+00 
3.228173e-03 -5.972195e+00 
3.307909e-03 -6.014083e+00 
3.389614e-03 -6.056265e+00 
3.473338e-03 -6.098745e+00 
3.559129e-03 -6.141525e+00 
3.647040e-03 -6.184610e+00 
3.737122e-03 -6.228002e+00 
3.829429e-03 -6.271707e+00 
3.924016e-03 -6.315729e+00 
4.020939e-03 -6.360073e+00 
4.120256e-03 -6.404745e+00 
4.222026e-03 -6.449750e+00 
4.326310e-03 -6.495095e+00 
4.433170e-03 -6.540786e+00 
4.542669e-03 -6.586831e+00 
4.654873e-03 -6.633238e+00 
4.769849e-03 -6.680013e+00 
4.887664e-03 -6.727166e+00 
5.008389e-03 -6.774706e+00 
5.132097e-03 -6.822641e+00 
5.258859e-03 -6.870981e+00 
5.388753e-03 -6.919736e+00 
5.521855e-03 -6.968916e+00 
5.658245e-03 -7.018532e+00 
5.798004e-03 -7.068595e+00 
5.941215e-03 -7.119116e+00 
6.087963e-03 -7.170106e+00 
6.238335e-03 -7.221577e+00 
6.392422e-03 -7.273542e+00 
6.550315e-03 -7.326012e+00 
6.712108e-03 -7.378999e+00 
6.877897e-03 -7.432517e+00 
7.047781e-03 -7.486578e+00 
7.221861e-03 -7.541195e+00 
7.400241e-03 -7.596381e+00 
7.583027e-03 -7.652148e+00 
7.770328e-03 -7.708510e+00 
7.962255e-03 -7.765479e+00 
8.158922e-03 -7.823068e+00 
8.360448e-03 -7.881290e+00 
8.566951e-03 -7.940158e+00 
8.778555e-03 -7.999685e+00 
8.995385e-03 -8.059881e+00 
9.217571e-03 -8.120760e+00 
9.445245e-03 -8.182333e+00 
9.678542e-03 -8.244612e+00 
9.917602e-03 -8.307607e+00 
1.016257e-02 -8.371330e+00 
1.041358e-02 -8.435790e+00 
1.067080e-02 -8.500997e+00 
1.093437e-02 -8.566959e+00 
1.120445e-02 -8.633684e+00 
1.148120e-02 -8.701180e+00 
1.176478e-02 -8.769451e+00 
1.205537e-02 -8.838501e+00 
1.235314e-02 -8.908331e+00 
1.265826e-02 -8.978941e+00 
1.297092e-02 -9.050324e+00 
1.329130e-02 -9.122469e+00 
1.361960e-02 -9.195358e+00 
1.395600e-02 -9.268961e+00 
1.430071e-02 -9.343232e+00 
1.465394e-02 -9.418105e+00 
1.501589e-02 -9.493480e+00 
1.538679e-02 -9.569209e+00 
1.576684e-02 -9.645069e+00 
1.615628e-02 -9.720731e+00 
1.655534e-02 -9.795696e+00 
1.696426e-02 -9.869207e+00 
1.738328e-02 -9.940124e+00 
1.781264e-02 -1.000674e+01 
1.825262e-02 -1.006659e+01 
1.870345e-02 -1.011628e+01 
1.916543e-02 -1.014978e+01 
1.963882e-02 -9.398923e+00 
2.012390e-02 -1.011144e+01 
2.062096e-02 -1.015875e+01 
2.113029e-02 -1.013389e+01 
2.165221e-02 -1.009971e+01 
2.218702e-02 -1.006081e+01 
2.273504e-02 -1.001991e+01 
2.329660e-02 -9.978820e+00 
2.387202e-02 -9.938774e+00 
2.446166e-02 -9.900625e+00 
2.506586e-02 -9.865025e+00 
2.568499e-02 -9.832552e+00 
2.631941e-02 -9.803828e+00 
2.696950e-02 -9.779656e+00 
2.763565e-02 -9.761213e+00 
2.831825e-02 -9.750376e+00 
2.901771e-02 -9.750327e+00 
2.973444e-02 -9.766737e+00 
3.046888e-02 -9.810248e+00 
3.122147e-02 -9.901995e+00 
3.199264e-02 -1.008680e+01 
3.278285e-02 -1.046709e+01 
3.359259e-02 -1.129712e+01 
3.442233e-02 -1.325617e+01 
3.527256e-02 -1.811825e+01 
3.614379e-02 -2.721965e+01 
3.703654e-02 2.862141e+00 
3.795135e-02 -7.261935e-01 
3.888874e-02 -6.285462e+00 
3.984930e-02 -2.103153e+01 
4.083357e-02 -1.566577e+01 
4.184216e-02 -1.260401e+01 
4.287566e-02 -1.123312e+01 
4.393469e-02 -1.059879e+01 
4.501988e-02 -1.028867e+01 
4.613187e-02 -1.013208e+01 
4.727133e-02 -1.005425e+01 
4.843893e-02 -1.002002e+01 
4.963537e-02 -1.001170e+01 
5.086137e-02 -1.001982e+01 
5.211764e-02 -1.003902e+01 
5.340495e-02 -1.006612e+01 
5.472405e-02 -1.009910e+01 
5.607573e-02 -1.013662e+01 
5.746080e-02 -1.017770e+01 
5.888009e-02 -1.022160e+01 
6.033442e-02 -1.026767e+01 
6.182468e-02 -1.031530e+01 
6.335175e-02 -1.036386e+01 
6.491654e-02 -1.041264e+01 
6.651998e-02 -1.046077e+01 
6.816302e-02 -1.050712e+01 
6.984665e-02 -1.054991e+01 
7.157186e-02 -1.058537e+01 
7.333969e-02 -1.060045e+01 
7.515118e-02 -1.051084e+01 
7.700741e-02 -8.919535e+00 
7.890950e-02 -1.001963e+02 
8.085856e-02 -5.979899e+00 
8.285577e-02 -1.041479e+01 
8.490231e-02 -1.067532e+01 
8.699939e-02 -1.071898e+01 
8.914828e-02 -1.073014e+01 
9.135024e-02 -1.073503e+01 
9.360659e-02 -1.074161e+01 
9.591867e-02 -1.075527e+01 
9.828786e-02 -1.078251e+01 
1.007156e-01 -1.083356e+01 
1.032032e-01 -1.092643e+01 
1.057524e-01 -1.109459e+01 
1.083645e-01 -1.140177e+01 
1.110411e-01 -1.196508e+01 
1.137838e-01 -1.295250e+01 
1.165942e-01 -1.426871e+01 
1.194741e-01 -1.359073e+01 
1.224251e-01 -5.065196e+00 
1.254490e-01 -9.341425e+00 
1.285476e-01 -3.710874e+00 
1.317227e-01 -8.831548e+00 
1.349763e-01 -1.200020e+01 
1.383102e-01 -1.220675e+01 
1.417265e-01 -1.180421e+01 
1.452271e-01 -1.142506e+01 
1.488142e-01 -1.114609e+01 
1.524899e-01 -1.094161e+01 
1.562564e-01 -1.077782e+01 
1.601160e-01 -1.062467e+01 
1.640708e-01 -1.045050e+01 
1.681234e-01 -1.021080e+01 
1.722760e-01 -9.833782e+00 
1.765312e-01 -9.248092e+00 
1.808916e-01 -8.885656e+00 
1.853596e-01 -1.237031e+01 
1.899380e-01 -1.442398e+01 
1.946294e-01 -1.599501e+01 
1.994368e-01 -1.148138e+01 
2.043629e-01 -9.392259e+00 
2.094106e-01 -9.512798e+00 
2.145831e-01 -9.728775e+00 
2.198833e-01 -9.823852e+00 
2.253144e-01 -9.837874e+00 
2.308797e-01 -9.808481e+00 
2.365824e-01 -9.755656e+00 
2.424260e-01 -9.688078e+00 
2.484139e-01 -9.607656e+00 
2.545497e-01 -9.512057e+00 
2.608371e-01 -9.396658e+00 
2.672798e-01 -9.256775e+00 
2.738816e-01 -9.090193e+00 
2.806465e-01 -8.899248e+00 
2.875784e-01 -8.691405e+00 
2.946816e-01 -8.477751e+00 
3.019602e-01 -8.270023e+00 
3.094187e-01 -8.077762e+00 
3.170613e-01 -7.907027e+00 
3.248927e-01 -7.760932e+00 
3.329176e-01 -7.641245e+00 
3.411406e-01 -7.550014e+00 
3.495668e-01 -7.490591e+00 
3.582011e-01 -7.467911e+00 
3.670487e-01 -7.488197e+00 
3.761148e-01 -7.558388e+00 
3.854048e-01 -7.685541e+00 
3.949243e-01 -7.876347e+00 
4.046789e-01 -8.136789e+00 
4.146745e-01 -8.471898e+00 
4.249170e-01 -8.885545e+00 
4.354124e-01 -9.380221e+00 
4.461671e-01 -9.956814e+00 
4.571874e-01 -1.061437e+01 
4.684800e-01 -1.134988e+01 
4.800514e-01 -1.215811e+01 
4.919087e-01 -1.303146e+01 
5.040588e-01 -1.395999e+01 
5.165091e-01 -1.493144e+01 
5.292669e-01 -1.593141e+01 
5.423397e-01 -1.694374e+01 
5.557355e-01 -1.795087e+01 
5.694622e-01 -1.893448e+01 
5.835279e-01 -1.987610e+01 
5.979411e-01 -2.075794e+01 
6.127102e-01 -2.156361e+01 
6.278441e-01 -2.227887e+01 
6.433519e-01 -2.289229e+01 
6.592427e-01 -2.339562e+01 
6.755260e-01 -2.378400e+01 
6.922115e-01 -2.405574e+01 
7.093091e-01 -2.421189e+01 
7.268290e-01 -2.425575e+01 
7.447817e-01 -2.419261e+01 
7.631778e-01 -2.402988e+01 
7.820283e-01 -2.377746e+01 
8.013444e-01 -2.344777e+01 
8.211376e-01 -2.305514e+01 
8.414197e-01 -2.261455e+01 
8.622028e-01 -2.214030e+01 
8.834992e-01 -2.164500e+01 
9.053216e-01 -2.113907e+01 
9.276831e-01 -2.063066e+01 
9.505968e-01 -2.012581e+01 
9.740766e-01 -1.962869e+01 
9.981363e-01 -1.914198e+01 
1.022790e+00 -1.866717e+01 
1.048053e+00 -1.820492e+01 
1.073940e+00 -1.775530e+01 
1.100466e+00 -1.731806e+01 
1.127648e+00 -1.689280e+01 
1.155501e+00 -1.647903e+01 
1.184042e+00 -1.607631e+01 
1.213288e+00 -1.568418e+01 
1.243256e+00 -1.530226e+01 
1.273964e+00 -1.493018e+01 
1.305431e+00 -1.456761e+01 
1.337675e+00 -1.421423e+01 
1.370716e+00 -1.386975e+01 
1.404572e+00 -1.353390e+01 
1.439265e+00 -1.320642e+01 
1.474815e+00 -1.288706e+01 
1.511243e+00 -1.257559e+01 
1.548571e+00 -1.227178e+01 
1.586821e+00 -1.197543e+01 
1.626015e+00 -1.168632e+01 
1.666178e+00 -1.140427e+01 
1.707332e+00 -1.112910e+01 
1.749503e+00 -1.086061e+01 
1.792716e+00 -1.059865e+01 
1.836996e+00 -1.034304e+01 
1.882370e+00 -1.009363e+01 
1.928864e+00 -9.850253e+00 
1.976507e+00 -9.612764e+00 
2.025327e+00 -9.381016e+00 
2.075353e+00 -9.154867e+00 
2.126614e+00 -8.934179e+00 
2.179141e+00 -8.718817e+00 
2.232966e+00 -8.508651e+00 
2.288120e+00 -8.303555e+00 
2.344637e+00 -8.103404e+00 
2.402549e+00 -7.908080e+00 
2.461892e+00 -7.717464e+00 
2.522701e+00 -7.531443e+00 
2.585012e+00 -7.349905e+00 
2.648862e+00 -7.172743e+00 
2.714289e+00 -6.999850e+00 
2.781332e+00 -6.831125e+00 
2.850030e+00 -6.666465e+00 
2.920426e+00 -6.505774e+00 
2.992561e+00 -6.348956e+00 
3.066477e+00 -6.195918e+00 
3.142219e+00 -6.046568e+00 
3.219832e+00 -5.900819e+00 
3.299362e+00 -5.758582e+00 
3.380856e+00 -5.619775e+00 
3.464363e+00 -5.484314e+00 
3.549933e+00 -5.352118e+00 
3.637616e+00 -5.223109e+00 
3.727465e+00 -5.097211e+00 
3.819534e+00 -4.974348e+00 
3.913876e+00 -4.854447e+00 
4.010549e+00 -4.737437e+00 
4.109609e+00 -4.623247e+00 
4.211117e+00 -4.511809e+00 
4.315131e+00 -4.403058e+00 
4.421715e+00 -4.296928e+00 
4.530931e+00 -4.193355e+00 
4.642845e+00 -4.092278e+00 
4.757524e+00 -3.993637e+00 
4.875034e+00 -3.897372e+00 
4.995448e+00 -3.803427e+00 
5.118835e+00 -3.711746e+00 
5.245271e+00 -3.622273e+00 
5.374829e+00 -3.534957e+00 
5.507587e+00 -3.449745e+00 
5.643624e+00 -3.366586e+00 
5.783022e+00 -3.285432e+00 
5.925863e+00 -3.206234e+00 
6.072231e+00 -3.128945e+00 
6.222216e+00 -3.053520e+00 
6.375904e+00 -2.979913e+00 
6.533389e+00 -2.908081e+00 
6.694764e+00 -2.837980e+00 
6.860125e+00 -2.769570e+00 
7.029570e+00 -2.702809e+00 
7.203200e+00 -2.637659e+00 
7.381119e+00 -2.574078e+00 
7.563433e+00 -2.512031e+00 
7.750249e+00 -2.451480e+00 
7.941681e+00 -2.392389e+00 
8.137840e+00 -2.334722e+00 
8.338845e+00 -2.278446e+00 
8.544814e+00 -2.223526e+00 
8.755871e+00 -2.169931e+00 
8.972141e+00 -2.117627e+00 
9.193753e+00 -2.066584e+00 
9.420839e+00 -2.016771e+00 
9.653533e+00 -1.968160e+00 
9.891976e+00 -1.920719e+00 
1.013631e+01 -1.874423e+00 
1.038667e+01 -1.829242e+00 
1.064323e+01 -1.785151e+00 
1.090611e+01 -1.742122e+00 
1.117549e+01 -1.700130e+00 
1.145153e+01 -1.659150e+00 
1.173438e+01 -1.619158e+00 
1.202422e+01 -1.580130e+00 
1.232122e+01 -1.542043e+00 
1.262555e+01 -1.504874e+00 
1.293740e+01 -1.468600e+00 
1.325696e+01 -1.433201e+00 
1.358440e+01 -1.398655e+00 
1.391994e+01 -1.364942e+00 
1.426376e+01 -1.332041e+00 
1.461608e+01 -1.299933e+00 
1.497709e+01 -1.268600e+00 
1.534703e+01 -1.238021e+00 
1.572610e+01 -1.208179e+00 
1.611453e+01 -1.179057e+00 
1.651256e+01 -1.150637e+00 
1.692042e+01 -1.122901e+00 
1.733836e+01 -1.095834e+00 
1.776662e+01 -1.069420e+00 
1.820545e+01 -1.043642e+00 
1.865513e+01 -1.018486e+00 
1.911591e+01 -9.939358e-01 
1.958807e+01 -9.699775e-01 
2.007190e+01 -9.465966e-01 
2.056767e+01 -9.237794e-01 
2.107569e+01 -9.015121e-01 
2.159626e+01 -8.797816e-01 
2.212969e+01 -8.585748e-01 
2.267629e+01 -8.378794e-01 
2.323640e+01 -8.176827e-01 
2.381034e+01 -7.979727e-01 
2.439845e+01 -7.787379e-01 
2.500109e+01 -7.599667e-01 
2.561862e+01 -7.416480e-01 
2.625140e+01 -7.237709e-01 
2.689981e+01 -7.063247e-01 
2.756424e+01 -6.892990e-01 
2.824507e+01 -6.726837e-01 
2.894273e+01 -6.564689e-01 
2.965761e+01 -6.406450e-01 
3.039015e+01 -6.252025e-01 
3.114079e+01 -6.101322e-01 
3.190997e+01 -5.954252e-01 
3.269815e+01 -5.810727e-01 
3.350579e+01 -5.670662e-01 
3.433338e+01 -5.533973e-01 
3.518142e+01 -5.400578e-01 
3.605040e+01 -5.270400e-01 
3.694084e+01 -5.143359e-01 
3.785328e+01 -5.019380e-01 
3.878826e+01 -4.898390e-01 
3.974633e+01 -4.780316e-01 
4.072806e+01 -4.665088e-01 
4.173404e+01 -4.552638e-01 
4.276488e+01 -4.442898e-01 
4.382117e+01 -4.335804e-01 
4.490355e+01 -4.231291e-01 
4.601267e+01 -4.129298e-01 
4.714918e+01 -4.029762e-01 
4.831377e+01 -3.932627e-01 
4.950712e+01 -3.837832e-01 
5.072994e+01 -3.745323e-01 
5.198297e+01 -3.655043e-01 
5.326695e+01 -3.566940e-01 
5.458264e+01 -3.480960e-01 
5.593084e+01 -3.397053e-01 
5.731233e+01 -3.315168e-01 
5.872794e+01 -3.235257e-01 
6.017852e+01 -3.157273e-01 
6.166493e+01 -3.081168e-01 
6.318806e+01 -3.006897e-01 
6.474880e+01 -2.934417e-01 
6.634810e+01 -2.863684e-01 
6.798689e+01 -2.794656e-01 
6.966617e+01 -2.727292e-01 
7.138692e+01 -2.661552e-01 
7.315018e+01 -2.597396e-01 
7.495699e+01 -2.534787e-01 
7.680843e+01 -2.473687e-01 
7.870560e+01 -2.414060e-01 
&
@ legend string 1 "1 \6r\sc\N\4=0.569 "
7.911392e-05 4.099767e+00 
8.106804e-05 4.099766e+00 
8.307042e-05 4.099765e+00 
8.512226e-05 4.099764e+00 
8.722478e-05 -2.516984e+03 
8.937923e-05 -1.962571e+02 
9.158690e-05 -3.619035e+01 
9.384909e-05 -6.970998e+00 
9.616717e-05 1.429528e+00 
9.854249e-05 4.566316e+00 
1.009765e-04 5.953603e+00 
1.034706e-04 6.643445e+00 
1.060263e-04 7.016566e+00 
1.086452e-04 7.231001e+00 
1.113287e-04 7.359552e+00 
1.140785e-04 7.438618e+00 
1.168963e-04 7.487648e+00 
1.197836e-04 7.517616e+00 
1.227423e-04 7.535010e+00 
1.257740e-04 7.543816e+00 
1.288806e-04 7.546574e+00 
1.320640e-04 7.544948e+00 
1.353260e-04 7.540059e+00 
1.386685e-04 7.532683e+00 
1.420936e-04 7.523366e+00 
1.456033e-04 7.512502e+00 
1.491997e-04 7.500382e+00 
1.528850e-04 7.487221e+00 
1.566612e-04 7.473186e+00 
1.605308e-04 7.458403e+00 
1.644959e-04 7.442972e+00 
1.685589e-04 7.426975e+00 
1.727223e-04 7.410475e+00 
1.769886e-04 7.393526e+00 
1.813602e-04 7.376172e+00 
1.858398e-04 7.358449e+00 
1.904300e-04 7.340390e+00 
1.951336e-04 7.322021e+00 
1.999535e-04 7.303365e+00 
2.048923e-04 7.284445e+00 
2.099531e-04 7.265277e+00 
2.151390e-04 7.245877e+00 
2.204529e-04 7.226261e+00 
2.258981e-04 7.206440e+00 
2.314778e-04 7.186428e+00 
2.371953e-04 7.166233e+00 
2.430540e-04 7.145866e+00 
2.490574e-04 7.125336e+00 
2.552092e-04 7.104650e+00 
2.615128e-04 7.083815e+00 
2.679722e-04 7.062839e+00 
2.745911e-04 7.041727e+00 
2.813735e-04 7.020485e+00 
2.883234e-04 6.999117e+00 
2.954450e-04 6.977628e+00 
3.027425e-04 6.956023e+00 
3.102203e-04 6.934304e+00 
3.178827e-04 6.912475e+00 
3.257344e-04 6.890539e+00 
3.337800e-04 6.868498e+00 
3.420244e-04 6.846354e+00 
3.504724e-04 6.824110e+00 
3.591291e-04 6.801766e+00 
3.679996e-04 6.779323e+00 
3.770892e-04 6.756783e+00 
3.864033e-04 6.734146e+00 
3.959474e-04 6.711412e+00 
4.057273e-04 6.688580e+00 
4.157488e-04 6.665652e+00 
4.260178e-04 6.642626e+00 
4.365404e-04 6.619500e+00 
4.473230e-04 6.596275e+00 
4.583718e-04 6.572949e+00 
4.696936e-04 6.549520e+00 
4.812951e-04 6.525986e+00 
4.931830e-04 6.502345e+00 
5.053647e-04 6.478594e+00 
5.178472e-04 6.454733e+00 
5.306380e-04 6.430757e+00 
5.437448e-04 6.406663e+00 
5.571753e-04 6.382449e+00 
5.709375e-04 6.358112e+00 
5.850396e-04 6.333647e+00 
5.994901e-04 6.309052e+00 
6.142975e-04 6.284322e+00 
6.294707e-04 6.259454e+00 
6.450186e-04 6.234443e+00 
6.609506e-04 6.209286e+00 
6.772760e-04 6.183978e+00 
6.940048e-04 6.158514e+00 
7.111467e-04 6.132891e+00 
7.287120e-04 6.107104e+00 
7.467112e-04 6.081147e+00 
7.651550e-04 6.055017e+00 
7.840543e-04 6.028708e+00 
8.034204e-04 6.002216e+00 
8.232649e-04 5.975537e+00 
8.435995e-04 5.948665e+00 
8.644365e-04 5.921595e+00 
8.857880e-04 5.894323e+00 
9.076670e-04 5.866844e+00 
9.300864e-04 5.839154e+00 
9.530595e-04 5.811248e+00 
9.766001e-04 5.783120e+00 
1.000722e-03 5.754768e+00 
1.025440e-03 5.726187e+00 
1.050768e-03 5.697371e+00 
1.076722e-03 5.668319e+00 
1.103317e-03 5.639024e+00 
1.130569e-03 5.609484e+00 
1.158494e-03 5.579694e+00 
1.187109e-03 5.549652e+00 
1.216431e-03 5.519354e+00 
1.246477e-03 5.488797e+00 
1.277265e-03 5.457977e+00 
1.308813e-03 5.426893e+00 
1.341141e-03 5.395541e+00 
1.374267e-03 5.363920e+00 
1.408211e-03 5.332026e+00 
1.442994e-03 5.299859e+00 
1.478636e-03 5.267415e+00 
1.515158e-03 5.234695e+00 
1.552583e-03 5.201695e+00 
1.590931e-03 5.168416e+00 
1.630228e-03 5.134856e+00 
1.670494e-03 5.101015e+00 
1.711755e-03 5.066891e+00 
1.754036e-03 5.032485e+00 
1.797360e-03 4.997795e+00 
1.841755e-03 4.962823e+00 
1.887247e-03 4.927567e+00 
1.933862e-03 4.892029e+00 
1.981628e-03 4.856207e+00 
2.030574e-03 4.820104e+00 
2.080729e-03 4.783718e+00 
2.132123e-03 4.747050e+00 
2.184787e-03 4.710102e+00 
2.238751e-03 4.672873e+00 
2.294048e-03 4.635363e+00 
2.350711e-03 4.597574e+00 
2.408774e-03 4.559506e+00 
2.468270e-03 4.521159e+00 
2.529237e-03 4.482533e+00 
2.591709e-03 4.443629e+00 
2.655724e-03 4.404447e+00 
2.721320e-03 4.364986e+00 
2.788537e-03 4.325247e+00 
2.857414e-03 4.285228e+00 
2.927992e-03 4.244930e+00 
3.000313e-03 4.204351e+00 
3.074421e-03 4.163490e+00 
3.150359e-03 4.122347e+00 
3.228173e-03 4.080918e+00 
3.307909e-03 4.039202e+00 
3.389614e-03 3.997198e+00 
3.473338e-03 3.954901e+00 
3.559129e-03 3.912310e+00 
3.647040e-03 3.869420e+00 
3.737122e-03 3.826229e+00 
3.829429e-03 3.782731e+00 
3.924016e-03 3.738924e+00 
4.020939e-03 3.694800e+00 
4.120256e-03 3.650356e+00 
4.222026e-03 3.605586e+00 
4.326310e-03 3.560483e+00 
4.433170e-03 3.515041e+00 
4.542669e-03 3.469253e+00 
4.654873e-03 3.423112e+00 
4.769849e-03 3.376610e+00 
4.887664e-03 3.329738e+00 
5.008389e-03 3.282489e+00 
5.132097e-03 3.234853e+00 
5.258859e-03 3.186820e+00 
5.388753e-03 3.138382e+00 
5.521855e-03 3.089528e+00 
5.658245e-03 3.040248e+00 
5.798004e-03 2.990531e+00 
5.941215e-03 2.940366e+00 
6.087963e-03 2.889742e+00 
6.238335e-03 2.838647e+00 
6.392422e-03 2.787070e+00 
6.550315e-03 2.734998e+00 
6.712108e-03 2.682420e+00 
6.877897e-03 2.629322e+00 
7.047781e-03 2.575694e+00 
7.221861e-03 2.521521e+00 
7.400241e-03 2.466792e+00 
7.583027e-03 2.411493e+00 
7.770328e-03 2.355613e+00 
7.962255e-03 2.299137e+00 
8.158922e-03 2.242055e+00 
8.360448e-03 2.184352e+00 
8.566951e-03 2.126017e+00 
8.778555e-03 2.067038e+00 
8.995385e-03 2.007401e+00 
9.217571e-03 1.947096e+00 
9.445245e-03 1.886111e+00 
9.678542e-03 1.824434e+00 
9.917602e-03 1.762055e+00 
1.016257e-02 1.698962e+00 
1.041358e-02 1.635147e+00 
1.067080e-02 1.570599e+00 
1.093437e-02 1.505311e+00 
1.120445e-02 1.439273e+00 
1.148120e-02 1.372480e+00 
1.176478e-02 1.304925e+00 
1.205537e-02 1.236606e+00 
1.235314e-02 1.167520e+00 
1.265826e-02 1.097670e+00 
1.297092e-02 1.027059e+00 
1.329130e-02 9.557004e-01 
1.361960e-02 8.836111e-01 
1.395600e-02 8.108207e-01 
1.430071e-02 7.373738e-01 
1.465394e-02 6.633373e-01 
1.501589e-02 5.888105e-01 
1.538679e-02 5.139411e-01 
1.576684e-02 4.389496e-01 
1.615628e-02 3.641660e-01 
1.655534e-02 2.900886e-01 
1.696426e-02 2.174716e-01 
1.738328e-02 1.474559e-01 
1.781264e-02 8.174550e-02 
1.825262e-02 2.280493e-02 
1.870345e-02 -2.596818e-02 
1.916543e-02 -5.855766e-02 
1.963882e-02 6.932150e-01 
2.012390e-02 -1.839466e-02 
2.062096e-02 -6.479646e-02 
2.113029e-02 -3.902985e-02 
2.165221e-02 -3.957607e-03 
2.218702e-02 3.582000e-02 
2.273504e-02 7.758675e-02 
2.329660e-02 1.195215e-01 
2.387202e-02 1.603948e-01 
2.446166e-02 1.993474e-01 
2.506586e-02 2.357231e-01 
2.568499e-02 2.689397e-01 
2.631941e-02 2.983701e-01 
2.696950e-02 3.232077e-01 
2.763565e-02 3.422708e-01 
2.831825e-02 3.536756e-01 
2.901771e-02 3.542346e-01 
2.973444e-02 3.382706e-01 
3.046888e-02 2.951358e-01 
3.122147e-02 2.036868e-01 
3.199264e-02 1.909785e-02 
3.278285e-02 -3.610753e-01 
3.359259e-02 -1.191090e+00 
3.442233e-02 -3.150238e+00 
3.527256e-02 -8.012539e+00 
3.614379e-02 -1.711428e+01 
3.703654e-02 1.296701e+01 
3.795135e-02 9.378022e+00 
3.888874e-02 3.817932e+00 
3.984930e-02 -1.092914e+01 
4.083357e-02 -5.564582e+00 
4.184216e-02 -2.504242e+00 
4.287566e-02 -1.135007e+00 
4.393469e-02 -5.025786e-01 
4.501988e-02 -1.946172e-01 
4.613187e-02 -4.048468e-02 
4.727133e-02 3.457299e-02 
4.843893e-02 6.569856e-02 
4.963537e-02 7.055972e-02 
5.086137e-02 5.859379e-02 
5.211764e-02 3.512667e-02 
5.340495e-02 3.323477e-03 
5.472405e-02 -3.483456e-02 
5.607573e-02 -7.803493e-02 
5.746080e-02 -1.253480e-01 
5.888009e-02 -1.760593e-01 
6.033442e-02 -2.295647e-01 
6.182468e-02 -2.852974e-01 
6.335175e-02 -3.426703e-01 
6.491654e-02 -4.010205e-01 
6.651998e-02 -4.595381e-01 
6.816302e-02 -5.171363e-01 
6.984665e-02 -5.720996e-01 
7.157186e-02 -6.207257e-01 
7.333969e-02 -6.500174e-01 
7.515118e-02 -5.757417e-01 
7.700741e-02 9.990246e-01 
7.890950e-02 -9.029558e+01 
8.085856e-02 3.901679e+00 
8.285577e-02 -5.538322e-01 
8.490231e-02 -8.365259e-01 
8.699939e-02 -9.039989e-01 
8.914828e-02 -9.407337e-01 
9.135024e-02 -9.730586e-01 
9.360659e-02 -1.009075e+00 
9.591867e-02 -1.054293e+00 
9.828786e-02 -1.115350e+00 
1.007156e-01 -1.202630e+00 
1.032032e-01 -1.334290e+00 
1.057524e-01 -1.543972e+00 
1.083645e-01 -1.895567e+00 
1.110411e-01 -2.506375e+00 
1.137838e-01 -3.544573e+00 
1.165942e-01 -4.915047e+00 
1.194741e-01 -4.295021e+00 
1.224251e-01 4.168625e+00 
1.254490e-01 -1.736699e-01 
1.285476e-01 5.386377e+00 
1.317227e-01 1.904850e-01 
1.349763e-01 -3.058388e+00 
1.383102e-01 -3.350474e+00 
1.417265e-01 -3.039106e+00 
1.452271e-01 -2.757107e+00 
1.488142e-01 -2.581632e+00 
1.524899e-01 -2.487360e+00 
1.562564e-01 -2.440905e+00 
1.601160e-01 -2.412615e+00 
1.640708e-01 -2.371261e+00 
1.681234e-01 -2.272796e+00 
1.722760e-01 -2.045892e+00 
1.765312e-01 -1.619673e+00 
1.808916e-01 -1.426559e+00 
1.853596e-01 -5.090887e+00 
1.899380e-01 -7.335098e+00 
1.946294e-01 -9.108046e+00 
1.994368e-01 -4.808217e+00 
2.043629e-01 -2.945293e+00 
2.094106e-01 -3.304907e+00 
2.145831e-01 -3.773302e+00 
2.198833e-01 -4.134569e+00 
2.253144e-01 -4.428936e+00 
2.308797e-01 -4.694367e+00 
2.365824e-01 -4.951092e+00 
2.424260e-01 -5.207941e+00 
2.484139e-01 -5.466853e+00 
2.545497e-01 -5.725369e+00 
2.608371e-01 -5.978546e+00 
2.672798e-01 -6.221144e+00 
2.738816e-01 -6.450112e+00 
2.806465e-01 -6.666642e+00 
2.875784e-01 -6.876731e+00 
2.946816e-01 -7.089652e+00 
3.019602e-01 -7.314954e+00 
3.094187e-01 -7.559573e+00 
3.170613e-01 -7.826500e+00 
3.248927e-01 -8.115286e+00 
3.329176e-01 -8.423633e+00 
3.411406e-01 -8.749024e+00 
3.495668e-01 -9.089776e+00 
3.582011e-01 -9.445366e+00 
3.670487e-01 -9.816212e+00 
3.761148e-01 -1.020320e+01 
3.854048e-01 -1.060724e+01 
3.949243e-01 -1.102892e+01 
4.046789e-01 -1.146842e+01 
4.146745e-01 -1.192547e+01 
4.249170e-01 -1.239942e+01 
4.354124e-01 -1.288934e+01 
4.461671e-01 -1.339402e+01 
4.571874e-01 -1.391204e+01 
4.684800e-01 -1.444176e+01 
4.800514e-01 -1.498134e+01 
4.919087e-01 -1.552867e+01 
5.040588e-01 -1.608137e+01 
5.165091e-01 -1.663671e+01 
5.292669e-01 -1.719158e+01 
5.423397e-01 -1.774240e+01 
5.557355e-01 -1.828511e+01 
5.694622e-01 -1.881518e+01 
5.835279e-01 -1.932764e+01 
5.979411e-01 -1.981724e+01 
6.127102e-01 -2.027851e+01 
6.278441e-01 -2.070604e+01 
6.433519e-01 -2.109458e+01 
6.592427e-01 -2.143923e+01 
6.755260e-01 -2.173545e+01 
6.922115e-01 -2.197897e+01 
7.093091e-01 -2.216566e+01 
7.268290e-01 -2.229146e+01 
7.447817e-01 -2.235269e+01 
7.631778e-01 -2.234683e+01 
7.820283e-01 -2.227346e+01 
8.013444e-01 -2.213498e+01 
8.211376e-01 -2.193642e+01 
8.414197e-01 -2.168467e+01 
8.622028e-01 -2.138737e+01 
8.834992e-01 -2.105212e+01 
9.053216e-01 -2.068601e+01 
9.276831e-01 -2.029553e+01 
9.505968e-01 -1.988654e+01 
9.740766e-01 -1.946436e+01 
9.981363e-01 -1.903382e+01 
1.022790e+00 -1.859924e+01 
1.048053e+00 -1.816439e+01 
1.073940e+00 -1.773244e+01 
1.100466e+00 -1.730595e+01 
1.127648e+00 -1.688680e+01 
1.155501e+00 -1.647628e+01 
1.184042e+00 -1.607514e+01 
1.213288e+00 -1.568373e+01 
1.243256e+00 -1.530210e+01 
1.273964e+00 -1.493013e+01 
1.305431e+00 -1.456759e+01 
1.337675e+00 -1.421422e+01 
1.370716e+00 -1.386975e+01 
1.404572e+00 -1.353390e+01 
1.439265e+00 -1.320642e+01 
1.474815e+00 -1.288706e+01 
1.511243e+00 -1.257559e+01 
1.548571e+00 -1.227178e+01 
1.586821e+00 -1.197543e+01 
1.626015e+00 -1.168632e+01 
1.666178e+00 -1.140427e+01 
1.707332e+00 -1.112910e+01 
1.749503e+00 -1.086061e+01 
1.792716e+00 -1.059865e+01 
1.836996e+00 -1.034304e+01 
1.882370e+00 -1.009363e+01 
1.928864e+00 -9.850253e+00 
1.976507e+00 -9.612764e+00 
2.025327e+00 -9.381016e+00 
2.075353e+00 -9.154867e+00 
2.126614e+00 -8.934179e+00 
2.179141e+00 -8.718817e+00 
2.232966e+00 -8.508651e+00 
2.288120e+00 -8.303555e+00 
2.344637e+00 -8.103404e+00 
2.402549e+00 -7.908080e+00 
2.461892e+00 -7.717464e+00 
2.522701e+00 -7.531443e+00 
2.585012e+00 -7.349905e+00 
2.648862e+00 -7.172743e+00 
2.714289e+00 -6.999850e+00 
2.781332e+00 -6.831125e+00 
2.850030e+00 -6.666465e+00 
2.920426e+00 -6.505774e+00 
2.992561e+00 -6.348956e+00 
3.066477e+00 -6.195918e+00 
3.142219e+00 -6.046568e+00 
3.219832e+00 -5.900819e+00 
3.299362e+00 -5.758582e+00 
3.380856e+00 -5.619775e+00 
3.464363e+00 -5.484314e+00 
3.549933e+00 -5.352118e+00 
3.637616e+00 -5.223109e+00 
3.727465e+00 -5.097211e+00 
3.819534e+00 -4.974348e+00 
3.913876e+00 -4.854447e+00 
4.010549e+00 -4.737437e+00 
4.109609e+00 -4.623247e+00 
4.211117e+00 -4.511809e+00 
4.315131e+00 -4.403058e+00 
4.421715e+00 -4.296928e+00 
4.530931e+00 -4.193355e+00 
4.642845e+00 -4.092278e+00 
4.757524e+00 -3.993637e+00 
4.875034e+00 -3.897372e+00 
4.995448e+00 -3.803427e+00 
5.118835e+00 -3.711746e+00 
5.245271e+00 -3.622273e+00 
5.374829e+00 -3.534957e+00 
5.507587e+00 -3.449745e+00 
5.643624e+00 -3.366586e+00 
5.783022e+00 -3.285432e+00 
5.925863e+00 -3.206234e+00 
6.072231e+00 -3.128945e+00 
6.222216e+00 -3.053520e+00 
6.375904e+00 -2.979913e+00 
6.533389e+00 -2.908081e+00 
6.694764e+00 -2.837980e+00 
6.860125e+00 -2.769570e+00 
7.029570e+00 -2.702809e+00 
7.203200e+00 -2.637659e+00 
7.381119e+00 -2.574078e+00 
7.563433e+00 -2.512031e+00 
7.750249e+00 -2.451480e+00 
7.941681e+00 -2.392389e+00 
8.137840e+00 -2.334722e+00 
8.338845e+00 -2.278446e+00 
8.544814e+00 -2.223526e+00 
8.755871e+00 -2.169931e+00 
8.972141e+00 -2.117627e+00 
9.193753e+00 -2.066584e+00 
9.420839e+00 -2.016771e+00 
9.653533e+00 -1.968160e+00 
9.891976e+00 -1.920719e+00 
1.013631e+01 -1.874423e+00 
1.038667e+01 -1.829242e+00 
1.064323e+01 -1.785151e+00 
1.090611e+01 -1.742122e+00 
1.117549e+01 -1.700130e+00 
1.145153e+01 -1.659150e+00 
1.173438e+01 -1.619158e+00 
1.202422e+01 -1.580130e+00 
1.232122e+01 -1.542043e+00 
1.262555e+01 -1.504874e+00 
1.293740e+01 -1.468600e+00 
1.325696e+01 -1.433201e+00 
1.358440e+01 -1.398655e+00 
1.391994e+01 -1.364942e+00 
1.426376e+01 -1.332041e+00 
1.461608e+01 -1.299933e+00 
1.497709e+01 -1.268600e+00 
1.534703e+01 -1.238021e+00 
1.572610e+01 -1.208179e+00 
1.611453e+01 -1.179057e+00 
1.651256e+01 -1.150637e+00 
1.692042e+01 -1.122901e+00 
1.733836e+01 -1.095834e+00 
1.776662e+01 -1.069420e+00 
1.820545e+01 -1.043642e+00 
1.865513e+01 -1.018486e+00 
1.911591e+01 -9.939358e-01 
1.958807e+01 -9.699775e-01 
2.007190e+01 -9.465966e-01 
2.056767e+01 -9.237794e-01 
2.107569e+01 -9.015121e-01 
2.159626e+01 -8.797816e-01 
2.212969e+01 -8.585748e-01 
2.267629e+01 -8.378794e-01 
2.323640e+01 -8.176827e-01 
2.381034e+01 -7.979727e-01 
2.439845e+01 -7.787379e-01 
2.500109e+01 -7.599667e-01 
2.561862e+01 -7.416480e-01 
2.625140e+01 -7.237709e-01 
2.689981e+01 -7.063247e-01 
2.756424e+01 -6.892990e-01 
2.824507e+01 -6.726837e-01 
2.894273e+01 -6.564689e-01 
2.965761e+01 -6.406450e-01 
3.039015e+01 -6.252025e-01 
3.114079e+01 -6.101322e-01 
3.190997e+01 -5.954252e-01 
3.269815e+01 -5.810727e-01 
3.350579e+01 -5.670662e-01 
3.433338e+01 -5.533973e-01 
3.518142e+01 -5.400578e-01 
3.605040e+01 -5.270400e-01 
3.694084e+01 -5.143359e-01 
3.785328e+01 -5.019380e-01 
3.878826e+01 -4.898390e-01 
3.974633e+01 -4.780316e-01 
4.072806e+01 -4.665088e-01 
4.173404e+01 -4.552638e-01 
4.276488e+01 -4.442898e-01 
4.382117e+01 -4.335804e-01 
4.490355e+01 -4.231291e-01 
4.601267e+01 -4.129298e-01 
4.714918e+01 -4.029762e-01 
4.831377e+01 -3.932627e-01 
4.950712e+01 -3.837832e-01 
5.072994e+01 -3.745323e-01 
5.198297e+01 -3.655043e-01 
5.326695e+01 -3.566940e-01 
5.458264e+01 -3.480960e-01 
5.593084e+01 -3.397053e-01 
5.731233e+01 -3.315168e-01 
5.872794e+01 -3.235257e-01 
6.017852e+01 -3.157273e-01 
6.166493e+01 -3.081168e-01 
6.318806e+01 -3.006897e-01 
6.474880e+01 -2.934417e-01 
6.634810e+01 -2.863684e-01 
6.798689e+01 -2.794656e-01 
6.966617e+01 -2.727292e-01 
7.138692e+01 -2.661552e-01 
7.315018e+01 -2.597396e-01 
7.495699e+01 -2.534787e-01 
7.680843e+01 -2.473687e-01 
7.870560e+01 -2.414060e-01 
&
@ legend string 2 "2 \6r\sc\N\4=0.726 "
7.911392e-05 -8.544318e+00 
8.106804e-05 -8.544318e+00 
8.307042e-05 -8.544318e+00 
8.512226e-05 -8.544318e+00 
8.722478e-05 -2.529628e+03 
8.937923e-05 -2.089011e+02 
9.158690e-05 -4.883442e+01 
9.384909e-05 -1.961508e+01 
9.616717e-05 -1.121455e+01 
9.854249e-05 -8.077760e+00 
1.009765e-04 -6.690471e+00 
1.034706e-04 -6.000628e+00 
1.060263e-04 -5.627506e+00 
1.086452e-04 -5.413069e+00 
1.113287e-04 -5.284517e+00 
1.140785e-04 -5.205449e+00 
1.168963e-04 -5.156418e+00 
1.197836e-04 -5.126448e+00 
1.227423e-04 -5.109053e+00 
1.257740e-04 -5.100244e+00 
1.288806e-04 -5.097485e+00 
1.320640e-04 -5.099109e+00 
1.353260e-04 -5.103996e+00 
1.386685e-04 -5.111370e+00 
1.420936e-04 -5.120685e+00 
1.456033e-04 -5.131547e+00 
1.491997e-04 -5.143665e+00 
1.528850e-04 -5.156823e+00 
1.566612e-04 -5.170856e+00 
1.605308e-04 -5.185636e+00 
1.644959e-04 -5.201064e+00 
1.685589e-04 -5.217058e+00 
1.727223e-04 -5.233555e+00 
1.769886e-04 -5.250502e+00 
1.813602e-04 -5.267853e+00 
1.858398e-04 -5.285573e+00 
1.904300e-04 -5.303629e+00 
1.951336e-04 -5.321994e+00 
1.999535e-04 -5.340646e+00 
2.048923e-04 -5.359563e+00 
2.099531e-04 -5.378727e+00 
2.151390e-04 -5.398123e+00 
2.204529e-04 -5.417735e+00 
2.258981e-04 -5.437551e+00 
2.314778e-04 -5.457559e+00 
2.371953e-04 -5.477749e+00 
2.430540e-04 -5.498111e+00 
2.490574e-04 -5.518637e+00 
2.552092e-04 -5.539318e+00 
2.615128e-04 -5.560147e+00 
2.679722e-04 -5.581118e+00 
2.745911e-04 -5.602224e+00 
2.813735e-04 -5.623460e+00 
2.883234e-04 -5.644822e+00 
2.954450e-04 -5.666304e+00 
3.027425e-04 -5.687903e+00 
3.102203e-04 -5.709615e+00 
3.178827e-04 -5.731437e+00 
3.257344e-04 -5.753366e+00 
3.337800e-04 -5.775399e+00 
3.420244e-04 -5.797535e+00 
3.504724e-04 -5.819771e+00 
3.591291e-04 -5.842107e+00 
3.679996e-04 -5.864541e+00 
3.770892e-04 -5.887072e+00 
3.864033e-04 -5.909699e+00 
3.959474e-04 -5.932424e+00 
4.057273e-04 -5.955244e+00 
4.157488e-04 -5.978162e+00 
4.260178e-04 -6.001178e+00 
4.365404e-04 -6.024291e+00 
4.473230e-04 -6.047505e+00 
4.583718e-04 -6.070819e+00 
4.696936e-04 -6.094236e+00 
4.812951e-04 -6.117757e+00 
4.931830e-04 -6.141384e+00 
5.053647e-04 -6.165120e+00 
5.178472e-04 -6.188967e+00 
5.306380e-04 -6.212928e+00 
5.437448e-04 -6.237005e+00 
5.571753e-04 -6.261203e+00 
5.709375e-04 -6.285523e+00 
5.850396e-04 -6.309970e+00 
5.994901e-04 -6.334547e+00 
6.142975e-04 -6.359258e+00 
6.294707e-04 -6.384107e+00 
6.450186e-04 -6.409097e+00 
6.609506e-04 -6.434234e+00 
6.772760e-04 -6.459520e+00 
6.940048e-04 -6.484961e+00 
7.111467e-04 -6.510561e+00 
7.287120e-04 -6.536324e+00 
7.467112e-04 -6.562255e+00 
7.651550e-04 -6.588359e+00 
7.840543e-04 -6.614641e+00 
8.034204e-04 -6.641104e+00 
8.232649e-04 -6.667755e+00 
8.435995e-04 -6.694597e+00 
8.644365e-04 -6.721635e+00 
8.857880e-04 -6.748875e+00 
9.076670e-04 -6.776320e+00 
9.300864e-04 -6.803976e+00 
9.530595e-04 -6.831846e+00 
9.766001e-04 -6.859936e+00 
1.000722e-03 -6.888249e+00 
1.025440e-03 -6.916790e+00 
1.050768e-03 -6.945564e+00 
1.076722e-03 -6.974574e+00 
1.103317e-03 -7.003823e+00 
1.130569e-03 -7.033317e+00 
1.158494e-03 -7.063059e+00 
1.187109e-03 -7.093051e+00 
1.216431e-03 -7.123297e+00 
1.246477e-03 -7.153801e+00 
1.277265e-03 -7.184565e+00 
1.308813e-03 -7.215592e+00 
1.341141e-03 -7.246884e+00 
1.374267e-03 -7.278444e+00 
1.408211e-03 -7.310273e+00 
1.442994e-03 -7.342374e+00 
1.478636e-03 -7.374749e+00 
1.515158e-03 -7.407398e+00 
1.552583e-03 -7.440324e+00 
1.590931e-03 -7.473526e+00 
1.630228e-03 -7.507007e+00 
1.670494e-03 -7.540766e+00 
1.711755e-03 -7.574805e+00 
1.754036e-03 -7.609123e+00 
1.797360e-03 -7.643721e+00 
1.841755e-03 -7.678599e+00 
1.887247e-03 -7.713756e+00 
1.933862e-03 -7.749193e+00 
1.981628e-03 -7.784909e+00 
2.030574e-03 -7.820903e+00 
2.080729e-03 -7.857176e+00 
2.132123e-03 -7.893726e+00 
2.184787e-03 -7.930553e+00 
2.238751e-03 -7.967656e+00 
2.294048e-03 -8.005035e+00 
2.350711e-03 -8.042689e+00 
2.408774e-03 -8.080617e+00 
2.468270e-03 -8.118819e+00 
2.529237e-03 -8.157295e+00 
2.591709e-03 -8.196043e+00 
2.655724e-03 -8.235064e+00 
2.721320e-03 -8.274358e+00 
2.788537e-03 -8.313924e+00 
2.857414e-03 -8.353763e+00 
2.927992e-03 -8.393875e+00 
3.000313e-03 -8.434262e+00 
3.074421e-03 -8.474923e+00 
3.150359e-03 -8.515860e+00 
3.228173e-03 -8.557075e+00 
3.307909e-03 -8.598569e+00 
3.389614e-03 -8.640344e+00 
3.473338e-03 -8.682403e+00 
3.559129e-03 -8.724748e+00 
3.647040e-03 -8.767382e+00 
3.737122e-03 -8.810309e+00 
3.829429e-03 -8.853533e+00 
3.924016e-03 -8.897057e+00 
4.020939e-03 -8.940887e+00 
4.120256e-03 -8.985027e+00 
4.222026e-03 -9.029482e+00 
4.326310e-03 -9.074259e+00 
4.433170e-03 -9.119363e+00 
4.542669e-03 -9.164801e+00 
4.654873e-03 -9.210580e+00 
4.769849e-03 -9.256707e+00 
4.887664e-03 -9.303190e+00 
5.008389e-03 -9.350037e+00 
5.132097e-03 -9.397256e+00 
5.258859e-03 -9.444857e+00 
5.388753e-03 -9.492849e+00 
5.521855e-03 -9.541240e+00 
5.658245e-03 -9.590041e+00 
5.798004e-03 -9.639262e+00 
5.941215e-03 -9.688914e+00 
6.087963e-03 -9.739006e+00 
6.238335e-03 -9.789551e+00 
6.392422e-03 -9.840558e+00 
6.550315e-03 -9.892040e+00 
6.712108e-03 -9.944007e+00 
6.877897e-03 -9.996472e+00 
7.047781e-03 -1.004945e+01 
7.221861e-03 -1.010294e+01 
7.400241e-03 -1.015697e+01 
7.583027e-03 -1.021154e+01 
7.770328e-03 -1.026667e+01 
7.962255e-03 -1.032237e+01 
8.158922e-03 -1.037864e+01 
8.360448e-03 -1.043551e+01 
8.566951e-03 -1.049298e+01 
8.778555e-03 -1.055107e+01 
8.995385e-03 -1.060978e+01 
9.217571e-03 -1.066913e+01 
9.445245e-03 -1.072913e+01 
9.678542e-03 -1.078978e+01 
9.917602e-03 -1.085110e+01 
1.016257e-02 -1.091309e+01 
1.041358e-02 -1.097577e+01 
1.067080e-02 -1.103915e+01 
1.093437e-02 -1.110322e+01 
1.120445e-02 -1.116800e+01 
1.148120e-02 -1.123349e+01 
1.176478e-02 -1.129970e+01 
1.205537e-02 -1.136662e+01 
1.235314e-02 -1.143427e+01 
1.265826e-02 -1.150263e+01 
1.297092e-02 -1.157169e+01 
1.329130e-02 -1.164146e+01 
1.361960e-02 -1.171190e+01 
1.395600e-02 -1.178298e+01 
1.430071e-02 -1.185466e+01 
1.465394e-02 -1.192687e+01 
1.501589e-02 -1.199951e+01 
1.538679e-02 -1.207242e+01 
1.576684e-02 -1.214539e+01 
1.615628e-02 -1.221809e+01 
1.655534e-02 -1.229000e+01 
1.696426e-02 -1.236038e+01 
1.738328e-02 -1.242809e+01 
1.781264e-02 -1.249141e+01 
1.825262e-02 -1.254788e+01 
1.870345e-02 -1.259410e+01 
1.916543e-02 -1.262404e+01 
1.963882e-02 -1.186954e+01 
2.012390e-02 -1.257833e+01 
2.062096e-02 -1.262181e+01 
2.113029e-02 -1.259303e+01 
2.165221e-02 -1.255484e+01 
2.218702e-02 -1.251184e+01 
2.273504e-02 -1.246674e+01 
2.329660e-02 -1.242136e+01 
2.387202e-02 -1.237693e+01 
2.446166e-02 -1.233430e+01 
2.506586e-02 -1.229413e+01 
2.568499e-02 -1.225699e+01 
2.631941e-02 -1.222350e+01 
2.696950e-02 -1.219448e+01 
2.763565e-02 -1.217109e+01 
2.831825e-02 -1.215521e+01 
2.901771e-02 -1.215003e+01 
2.973444e-02 -1.216123e+01 
3.046888e-02 -1.219944e+01 
3.122147e-02 -1.228580e+01 
3.199264e-02 -1.246513e+01 
3.278285e-02 -1.283988e+01 
3.359259e-02 -1.366429e+01 
3.442233e-02 -1.561766e+01 
3.527256e-02 -2.047399e+01 
3.614379e-02 -2.956957e+01 
3.703654e-02 5.180863e-01 
3.795135e-02 -3.064334e+00 
3.888874e-02 -8.617646e+00 
3.984930e-02 -2.335773e+01 
4.083357e-02 -1.798595e+01 
4.184216e-02 -1.491816e+01 
4.287566e-02 -1.354124e+01 
4.393469e-02 -1.290089e+01 
4.501988e-02 -1.258475e+01 
4.613187e-02 -1.242219e+01 
4.727133e-02 -1.233844e+01 
4.843893e-02 -1.229834e+01 
4.963537e-02 -1.228423e+01 
5.086137e-02 -1.228667e+01 
5.211764e-02 -1.230030e+01 
5.340495e-02 -1.232198e+01 
5.472405e-02 -1.234969e+01 
5.607573e-02 -1.238213e+01 
5.746080e-02 -1.241835e+01 
5.888009e-02 -1.245764e+01 
6.033442e-02 -1.249937e+01 
6.182468e-02 -1.254297e+01 
6.335175e-02 -1.258785e+01 
6.491654e-02 -1.263334e+01 
6.651998e-02 -1.267861e+01 
6.816302e-02 -1.272256e+01 
6.984665e-02 -1.276348e+01 
7.157186e-02 -1.279765e+01 
7.333969e-02 -1.281205e+01 
7.515118e-02 -1.272246e+01 
7.700741e-02 -1.113193e+01 
7.890950e-02 -1.024103e+02 
8.085856e-02 -8.196357e+00 
8.285577e-02 -1.263470e+01 
8.490231e-02 -1.289972e+01 
8.699939e-02 -1.294902e+01 
8.914828e-02 -1.296707e+01 
9.135024e-02 -1.298016e+01 
9.360659e-02 -1.299641e+01 
9.591867e-02 -1.302128e+01 
9.828786e-02 -1.306142e+01 
1.007156e-01 -1.312719e+01 
1.032032e-01 -1.323672e+01 
1.057524e-01 -1.342365e+01 
1.083645e-01 -1.375184e+01 
1.110411e-01 -1.433858e+01 
1.137838e-01 -1.535203e+01 
1.165942e-01 -1.669705e+01 
1.194741e-01 -1.605084e+01 
1.224251e-01 -7.560269e+00 
1.254490e-01 -1.187487e+01 
1.285476e-01 -6.286325e+00 
1.317227e-01 -1.145290e+01 
1.349763e-01 -1.467159e+01 
1.383102e-01 -1.493261e+01 
1.417265e-01 -1.458926e+01 
1.452271e-01 -1.427431e+01 
1.488142e-01 -1.406487e+01 
1.524899e-01 -1.393560e+01 
1.562564e-01 -1.385304e+01 
1.601160e-01 -1.378749e+01 
1.640708e-01 -1.370766e+01 
1.681234e-01 -1.356944e+01 
1.722760e-01 -1.330144e+01 
1.765312e-01 -1.283270e+01 
1.808916e-01 -1.259555e+01 
1.853596e-01 -1.621425e+01 
1.899380e-01 -1.841112e+01 
1.946294e-01 -2.013492e+01 
1.994368e-01 -1.578402e+01 
2.043629e-01 -1.386796e+01 
2.094106e-01 -1.417222e+01 
2.145831e-01 -1.458291e+01 
2.198833e-01 -1.488392e+01 
2.253144e-01 -1.511530e+01 
2.308797e-01 -1.531479e+01 
2.365824e-01 -1.550236e+01 
2.424260e-01 -1.568657e+01 
2.484139e-01 -1.586901e+01 
2.545497e-01 -1.604683e+01 
2.608371e-01 -1.621469e+01 
2.672798e-01 -1.636688e+01 
2.738816e-01 -1.649993e+01 
2.806465e-01 -1.661461e+01 
2.875784e-01 -1.671655e+01 
2.946816e-01 -1.681461e+01 
3.019602e-01 -1.691789e+01 
3.094187e-01 -1.703277e+01 
3.170613e-01 -1.716161e+01 
3.248927e-01 -1.730329e+01 
3.329176e-01 -1.745480e+01 
3.411406e-01 -1.761289e+01 
3.495668e-01 -1.777514e+01 
3.582011e-01 -1.794028e+01 
3.670487e-01 -1.810797e+01 
3.761148e-01 -1.827834e+01 
3.854048e-01 -1.845157e+01 
3.949243e-01 -1.862753e+01 
4.046789e-01 -1.880574e+01 
4.146745e-01 -1.898539e+01 
4.249170e-01 -1.916540e+01 
4.354124e-01 -1.934456e+01 
4.461671e-01 -1.952163e+01 
4.571874e-01 -1.969539e+01 
4.684800e-01 -1.986476e+01 
4.800514e-01 -2.002879e+01 
4.919087e-01 -2.018670e+01 
5.040588e-01 -2.033788e+01 
5.165091e-01 -2.048188e+01 
5.292669e-01 -2.061837e+01 
5.423397e-01 -2.074706e+01 
5.557355e-01 -2.086768e+01 
5.694622e-01 -2.097992e+01 
5.835279e-01 -2.108342e+01 
5.979411e-01 -2.117774e+01 
6.127102e-01 -2.126238e+01 
6.278441e-01 -2.133677e+01 
6.433519e-01 -2.140025e+01 
6.592427e-01 -2.145197e+01 
6.755260e-01 -2.149075e+01 
6.922115e-01 -2.151476e+01 
7.093091e-01 -2.152127e+01 
7.268290e-01 -2.150646e+01 
7.447817e-01 -2.146575e+01 
7.631778e-01 -2.139458e+01 
7.820283e-01 -2.128951e+01 
8.013444e-01 -2.114902e+01 
8.211376e-01 -2.097363e+01 
8.414197e-01 -2.076534e+01 
8.622028e-01 -2.052685e+01 
8.834992e-01 -2.026106e+01 
9.053216e-01 -1.997080e+01 
9.276831e-01 -1.965892e+01 
9.505968e-01 -1.932832e+01 
9.740766e-01 -1.898204e+01 
9.981363e-01 -1.862317e+01 
1.022790e+00 -1.825486e+01 
1.048053e+00 -1.788011e+01 
1.073940e+00 -1.750168e+01 
1.100466e+00 -1.712200e+01 
1.127648e+00 -1.674306e+01 
1.155501e+00 -1.636643e+01 
1.184042e+00 -1.599329e+01 
1.213288e+00 -1.562447e+01 
1.243256e+00 -1.526060e+01 
1.273964e+00 -1.490216e+01 
1.305431e+00 -1.454954e+01 
1.337675e+00 -1.420313e+01 
1.370716e+00 -1.386330e+01 
1.404572e+00 -1.353038e+01 
1.439265e+00 -1.320463e+01 
1.474815e+00 -1.288622e+01 
1.511243e+00 -1.257522e+01 
1.548571e+00 -1.227164e+01 
1.586821e+00 -1.197537e+01 
1.626015e+00 -1.168630e+01 
1.666178e+00 -1.140427e+01 
1.707332e+00 -1.112909e+01 
1.749503e+00 -1.086061e+01 
1.792716e+00 -1.059865e+01 
1.836996e+00 -1.034304e+01 
1.882370e+00 -1.009363e+01 
1.928864e+00 -9.850253e+00 
1.976507e+00 -9.612764e+00 
2.025327e+00 -9.381016e+00 
2.075353e+00 -9.154867e+00 
2.126614e+00 -8.934179e+00 
2.179141e+00 -8.718817e+00 
2.232966e+00 -8.508651e+00 
2.288120e+00 -8.303555e+00 
2.344637e+00 -8.103404e+00 
2.402549e+00 -7.908080e+00 
2.461892e+00 -7.717464e+00 
2.522701e+00 -7.531443e+00 
2.585012e+00 -7.349905e+00 
2.648862e+00 -7.172743e+00 
2.714289e+00 -6.999850e+00 
2.781332e+00 -6.831125e+00 
2.850030e+00 -6.666465e+00 
2.920426e+00 -6.505774e+00 
2.992561e+00 -6.348956e+00 
3.066477e+00 -6.195918e+00 
3.142219e+00 -6.046568e+00 
3.219832e+00 -5.900819e+00 
3.299362e+00 -5.758582e+00 
3.380856e+00 -5.619775e+00 
3.464363e+00 -5.484314e+00 
3.549933e+00 -5.352118e+00 
3.637616e+00 -5.223109e+00 
3.727465e+00 -5.097211e+00 
3.819534e+00 -4.974348e+00 
3.913876e+00 -4.854447e+00 
4.010549e+00 -4.737437e+00 
4.109609e+00 -4.623247e+00 
4.211117e+00 -4.511809e+00 
4.315131e+00 -4.403058e+00 
4.421715e+00 -4.296928e+00 
4.530931e+00 -4.193355e+00 
4.642845e+00 -4.092278e+00 
4.757524e+00 -3.993637e+00 
4.875034e+00 -3.897372e+00 
4.995448e+00 -3.803427e+00 
5.118835e+00 -3.711746e+00 
5.245271e+00 -3.622273e+00 
5.374829e+00 -3.534957e+00 
5.507587e+00 -3.449745e+00 
5.643624e+00 -3.366586e+00 
5.783022e+00 -3.285432e+00 
5.925863e+00 -3.206234e+00 
6.072231e+00 -3.128945e+00 
6.222216e+00 -3.053520e+00 
6.375904e+00 -2.979913e+00 
6.533389e+00 -2.908081e+00 
6.694764e+00 -2.837980e+00 
6.860125e+00 -2.769570e+00 
7.029570e+00 -2.702809e+00 
7.203200e+00 -2.637659e+00 
7.381119e+00 -2.574078e+00 
7.563433e+00 -2.512031e+00 
7.750249e+00 -2.451480e+00 
7.941681e+00 -2.392389e+00 
8.137840e+00 -2.334722e+00 
8.338845e+00 -2.278446e+00 
8.544814e+00 -2.223526e+00 
8.755871e+00 -2.169931e+00 
8.972141e+00 -2.117627e+00 
9.193753e+00 -2.066584e+00 
9.420839e+00 -2.016771e+00 
9.653533e+00 -1.968160e+00 
9.891976e+00 -1.920719e+00 
1.013631e+01 -1.874423e+00 
1.038667e+01 -1.829242e+00 
1.064323e+01 -1.785151e+00 
1.090611e+01 -1.742122e+00 
1.117549e+01 -1.700130e+00 
1.145153e+01 -1.659150e+00 
1.173438e+01 -1.619158e+00 
1.202422e+01 -1.580130e+00 
1.232122e+01 -1.542043e+00 
1.262555e+01 -1.504874e+00 
1.293740e+01 -1.468600e+00 
1.325696e+01 -1.433201e+00 
1.358440e+01 -1.398655e+00 
1.391994e+01 -1.364942e+00 
1.426376e+01 -1.332041e+00 
1.461608e+01 -1.299933e+00 
1.497709e+01 -1.268600e+00 
1.534703e+01 -1.238021e+00 
1.572610e+01 -1.208179e+00 
1.611453e+01 -1.179057e+00 
1.651256e+01 -1.150637e+00 
1.692042e+01 -1.122901e+00 
1.733836e+01 -1.095834e+00 
1.776662e+01 -1.069420e+00 
1.820545e+01 -1.043642e+00 
1.865513e+01 -1.018486e+00 
1.911591e+01 -9.939358e-01 
1.958807e+01 -9.699775e-01 
2.007190e+01 -9.465966e-01 
2.056767e+01 -9.237794e-01 
2.107569e+01 -9.015121e-01 
2.159626e+01 -8.797816e-01 
2.212969e+01 -8.585748e-01 
2.267629e+01 -8.378794e-01 
2.323640e+01 -8.176827e-01 
2.381034e+01 -7.979727e-01 
2.439845e+01 -7.787379e-01 
2.500109e+01 -7.599667e-01 
2.561862e+01 -7.416480e-01 
2.625140e+01 -7.237709e-01 
2.689981e+01 -7.063247e-01 
2.756424e+01 -6.892990e-01 
2.824507e+01 -6.726837e-01 
2.894273e+01 -6.564689e-01 
2.965761e+01 -6.406450e-01 
3.039015e+01 -6.252025e-01 
3.114079e+01 -6.101322e-01 
3.190997e+01 -5.954252e-01 
3.269815e+01 -5.810727e-01 
3.350579e+01 -5.670662e-01 
3.433338e+01 -5.533973e-01 
3.518142e+01 -5.400578e-01 
3.605040e+01 -5.270400e-01 
3.694084e+01 -5.143359e-01 
3.785328e+01 -5.019380e-01 
3.878826e+01 -4.898390e-01 
3.974633e+01 -4.780316e-01 
4.072806e+01 -4.665088e-01 
4.173404e+01 -4.552638e-01 
4.276488e+01 -4.442898e-01 
4.382117e+01 -4.335804e-01 
4.490355e+01 -4.231291e-01 
4.601267e+01 -4.129298e-01 
4.714918e+01 -4.029762e-01 
4.831377e+01 -3.932627e-01 
4.950712e+01 -3.837832e-01 
5.072994e+01 -3.745323e-01 
5.198297e+01 -3.655043e-01 
5.326695e+01 -3.566940e-01 
5.458264e+01 -3.480960e-01 
5.593084e+01 -3.397053e-01 
5.731233e+01 -3.315168e-01 
5.872794e+01 -3.235257e-01 
6.017852e+01 -3.157273e-01 
6.166493e+01 -3.081168e-01 
6.318806e+01 -3.006897e-01 
6.474880e+01 -2.934417e-01 
6.634810e+01 -2.863684e-01 
6.798689e+01 -2.794656e-01 
6.966617e+01 -2.727292e-01 
7.138692e+01 -2.661552e-01 
7.315018e+01 -2.597396e-01 
7.495699e+01 -2.534787e-01 
7.680843e+01 -2.473687e-01 
7.870560e+01 -2.414060e-01 
&
