#info /usr/local/fhi98PP/bin/Tools/psgen 12-Mg:h 14:51:47 Jul 09 2009 itamblyn

fhi pseudopotential tool fhipp - version rev270603B

               chemical symbol  Mg      
                nuclear charge  12.00
                  total charge   0.00
         number of core states   3
      number of valence states   2
    exchange-correlation model   8  LDA CA Perdew/Wang 1991                 
      scalar-relativistic mode
        parameters radial mesh   489    1.024700  0.520833E-03

       === all-electron atom ===

<        n     l      occupation  eigenvalue(eV)

<  1     1     0        2.0000        -1253.4343           -46.0625
<  2     2     0        2.0000          -79.2976            -2.9141
<  3     2     1        6.0000          -46.7263            -1.7171
<  4     3     0        2.0000           -4.7819            -0.1757
<  5     3     1        0.0000           -1.3739            -0.0505

                                  (Hartree a.u.)
                  total energy        -199.45625
                kinetic energy         199.44542
                orbital energy        -108.60756
                coulomb energy        -479.23275
                hartree energy          95.80958
   exchange-correlation energy         -15.47851
           xc potential energy         -20.43940
          number of iterations                25   convergence  0.0E+00
           core kinetic energy         198.07628
           core orbital energy        -108.25610
         core potential energy        -306.33238
            integrated density          12.00000
  ... 1st derivative test 1 =            1.00000
  ... 2nd derivative test 1 =            1.00000

 fhipp - all-electron atom done

    === HAMANN mode ===   h     

  l  n     radius:     node      peak       default core
x 0  3                0.889      2.476      1.486
x 1  3                0.956      3.484      2.091
x 2  3                0.001      0.001      2.091

    === pseudo atom ===

  l  type  rcore       rmatch          eigenvalue(eV)      norm test   slope test
                                 all-electron     pseudo     1 =         1 =
  0  h     1.4833197   4.0336755  -4.7819315  -4.7819318   1.0000000   1.0000019
  1  h     2.0873202   5.8163697  -1.3738773  -1.3738773   1.0000000   1.0000015
  2  h     1.9399872   4.6696182   5.0000000   4.9999998   1.0000000   1.0000000

  --- linearized core-valence XC ---
        c-v equidensity radius           1.71718

                                  (Hartree a.u.)
                  total energy          -0.83450
                kinetic energy           0.23207
              potential energy          -1.32924
                hartree energy           0.57759
                     xc energy          -0.31493
                      c energy          -0.06510
    integrated valence density           2.00000
   ... 1st derivative test 1 =           1.00000
   ... 2nd derivative test 1 =           1.00000
    coulomb tail beyond radius           2.866     (tolerance  1.0E-03)
                  y range plot        -2   1   1

 fhipp - done for input @

@ 12.00  3  2  8 0.00E+00 : z nc nv iexc rnlc
@     1  0   2.00         : n l f
@     2  0   2.00
@     2  1   6.00
@     3  0   2.00
@     3  1   0.00
@ 2  h                   : ltmx spptype
@ 1   1.48  -.48E+01  h
@ 2   2.09  -.14E+01  h
@ 2   1.95  0.50E+01  h  : lt rct et spptype
