# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin 0
@    world ymax 90
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Radial Densities"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6r\S\42\N\6n(r)\4  (bohr\S-3\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 7
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "pseudo valence"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "true core"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "model core"
@ title "Radial Densities \s\S12-Mg:h 14:51:47 Jul 09 2009 itamblyn\N\N"
@ legend string 0 "pseudo valence"
5.208333e-04 1.295389e-08 
5.336979e-04 1.360172e-08 
5.468803e-04 1.428194e-08 
5.603882e-04 1.499618e-08 
5.742298e-04 1.574614e-08 
5.884133e-04 1.653361e-08 
6.029471e-04 1.736045e-08 
6.178399e-04 1.822865e-08 
6.331005e-04 1.914027e-08 
6.487381e-04 2.009748e-08 
6.647619e-04 2.110255e-08 
6.811815e-04 2.215789e-08 
6.980067e-04 2.326601e-08 
7.152475e-04 2.442955e-08 
7.329141e-04 2.565127e-08 
7.510171e-04 2.693409e-08 
7.695672e-04 2.828107e-08 
7.885755e-04 2.969541e-08 
8.080533e-04 3.118048e-08 
8.280122e-04 3.273982e-08 
8.484641e-04 3.437714e-08 
8.694212e-04 3.609635e-08 
8.908959e-04 3.790153e-08 
9.129010e-04 3.979699e-08 
9.354497e-04 4.178724e-08 
9.585553e-04 4.387703e-08 
9.822316e-04 4.607132e-08 
1.006493e-03 4.837536e-08 
1.031353e-03 5.079461e-08 
1.056828e-03 5.333486e-08 
1.082931e-03 5.600214e-08 
1.109680e-03 5.880282e-08 
1.137089e-03 6.174355e-08 
1.165175e-03 6.483136e-08 
1.193955e-03 6.807358e-08 
1.223445e-03 7.147795e-08 
1.253664e-03 7.505257e-08 
1.284630e-03 7.880597e-08 
1.316360e-03 8.274706e-08 
1.348874e-03 8.688526e-08 
1.382192e-03 9.123040e-08 
1.416332e-03 9.579285e-08 
1.451315e-03 1.005835e-07 
1.487163e-03 1.056137e-07 
1.523895e-03 1.108954e-07 
1.561536e-03 1.164413e-07 
1.600106e-03 1.222646e-07 
1.639628e-03 1.283791e-07 
1.680127e-03 1.347993e-07 
1.721626e-03 1.415407e-07 
1.764150e-03 1.486191e-07 
1.807725e-03 1.560516e-07 
1.852376e-03 1.638558e-07 
1.898129e-03 1.720503e-07 
1.945013e-03 1.806545e-07 
1.993055e-03 1.896891e-07 
2.042283e-03 1.991755e-07 
2.092728e-03 2.091363e-07 
2.144418e-03 2.195953e-07 
2.197385e-03 2.305773e-07 
2.251661e-03 2.421086e-07 
2.307277e-03 2.542165e-07 
2.364266e-03 2.669299e-07 
2.422664e-03 2.802792e-07 
2.482504e-03 2.942960e-07 
2.543821e-03 3.090139e-07 
2.606654e-03 3.244678e-07 
2.671038e-03 3.406945e-07 
2.737013e-03 3.577328e-07 
2.804617e-03 3.756232e-07 
2.873891e-03 3.944083e-07 
2.944876e-03 4.141328e-07 
3.017615e-03 4.348438e-07 
3.092150e-03 4.565905e-07 
3.168526e-03 4.794248e-07 
3.246788e-03 5.034011e-07 
3.326984e-03 5.285765e-07 
3.409161e-03 5.550109e-07 
3.493367e-03 5.827673e-07 
3.579653e-03 6.119119e-07 
3.668070e-03 6.425140e-07 
3.758672e-03 6.746465e-07 
3.851511e-03 7.083860e-07 
3.946643e-03 7.438130e-07 
4.044125e-03 7.810116e-07 
4.144015e-03 8.200706e-07 
4.246372e-03 8.610830e-07 
4.351258e-03 9.041465e-07 
4.458734e-03 9.493637e-07 
4.568865e-03 9.968423e-07 
4.681716e-03 1.046695e-06 
4.797354e-03 1.099042e-06 
4.915849e-03 1.154006e-06 
5.037270e-03 1.211719e-06 
5.161691e-03 1.272319e-06 
5.289184e-03 1.335949e-06 
5.419827e-03 1.402761e-06 
5.553697e-03 1.472915e-06 
5.690873e-03 1.546578e-06 
5.831438e-03 1.623925e-06 
5.975474e-03 1.705140e-06 
6.123069e-03 1.790416e-06 
6.274308e-03 1.879958e-06 
6.429284e-03 1.973978e-06 
6.588087e-03 2.072701e-06 
6.750813e-03 2.176360e-06 
6.917558e-03 2.285205e-06 
7.088422e-03 2.399493e-06 
7.263506e-03 2.519497e-06 
7.442914e-03 2.645503e-06 
7.626754e-03 2.777811e-06 
7.815135e-03 2.916736e-06 
8.008169e-03 3.062610e-06 
8.205971e-03 3.215780e-06 
8.408658e-03 3.376611e-06 
8.616352e-03 3.545486e-06 
8.829176e-03 3.722807e-06 
9.047257e-03 3.908998e-06 
9.270724e-03 4.104501e-06 
9.499711e-03 4.309783e-06 
9.734354e-03 4.525332e-06 
9.974792e-03 4.751663e-06 
1.022117e-02 4.989314e-06 
1.047363e-02 5.238853e-06 
1.073233e-02 5.500873e-06 
1.099742e-02 5.776000e-06 
1.126906e-02 6.064888e-06 
1.154740e-02 6.368227e-06 
1.183262e-02 6.686739e-06 
1.212489e-02 7.021184e-06 
1.242437e-02 7.372359e-06 
1.273125e-02 7.741100e-06 
1.304572e-02 8.128287e-06 
1.336795e-02 8.534843e-06 
1.369813e-02 8.961737e-06 
1.403648e-02 9.409987e-06 
1.438318e-02 9.880662e-06 
1.473844e-02 1.037488e-05 
1.510248e-02 1.089383e-05 
1.547551e-02 1.143874e-05 
1.585776e-02 1.201091e-05 
1.624945e-02 1.261170e-05 
1.665081e-02 1.324256e-05 
1.706208e-02 1.390498e-05 
1.748352e-02 1.460055e-05 
1.791536e-02 1.533091e-05 
1.835787e-02 1.609783e-05 
1.881131e-02 1.690311e-05 
1.927595e-02 1.774870e-05 
1.975206e-02 1.863660e-05 
2.023994e-02 1.956893e-05 
2.073987e-02 2.054792e-05 
2.125214e-02 2.157590e-05 
2.177707e-02 2.265534e-05 
2.231496e-02 2.378880e-05 
2.286614e-02 2.497899e-05 
2.343094e-02 2.622875e-05 
2.400968e-02 2.754108e-05 
2.460272e-02 2.891909e-05 
2.521041e-02 3.036610e-05 
2.583310e-02 3.188554e-05 
2.647118e-02 3.348106e-05 
2.712502e-02 3.515646e-05 
2.779501e-02 3.691576e-05 
2.848154e-02 3.876315e-05 
2.918504e-02 4.070305e-05 
2.990591e-02 4.274012e-05 
3.064458e-02 4.487920e-05 
3.140150e-02 4.712544e-05 
3.217712e-02 4.948419e-05 
3.297190e-02 5.196111e-05 
3.378630e-02 5.456213e-05 
3.462082e-02 5.729348e-05 
3.547596e-02 6.016170e-05 
3.635221e-02 6.317366e-05 
3.725011e-02 6.633659e-05 
3.817019e-02 6.965807e-05 
3.911300e-02 7.314606e-05 
4.007909e-02 7.680894e-05 
4.106904e-02 8.065549e-05 
4.208345e-02 8.469496e-05 
4.312291e-02 8.893704e-05 
4.418804e-02 9.339194e-05 
4.527949e-02 9.807036e-05 
4.639789e-02 1.029836e-04 
4.754392e-02 1.081434e-04 
4.871825e-02 1.135622e-04 
4.992159e-02 1.192531e-04 
5.115466e-02 1.252298e-04 
5.241818e-02 1.315067e-04 
5.371291e-02 1.380990e-04 
5.503961e-02 1.450226e-04 
5.639909e-02 1.522942e-04 
5.779215e-02 1.599314e-04 
5.921962e-02 1.679527e-04 
6.068234e-02 1.763775e-04 
6.218120e-02 1.852262e-04 
6.371707e-02 1.945204e-04 
6.529088e-02 2.042826e-04 
6.690357e-02 2.145364e-04 
6.855609e-02 2.253070e-04 
7.024942e-02 2.366204e-04 
7.198458e-02 2.485044e-04 
7.376260e-02 2.609878e-04 
7.558454e-02 2.741013e-04 
7.745148e-02 2.878769e-04 
7.936453e-02 3.023484e-04 
8.132483e-02 3.175513e-04 
8.333355e-02 3.335230e-04 
8.539189e-02 3.503028e-04 
8.750107e-02 3.679321e-04 
8.966235e-02 3.864544e-04 
9.187701e-02 4.059155e-04 
9.414637e-02 4.263638e-04 
9.647179e-02 4.478500e-04 
9.885464e-02 4.704275e-04 
1.012963e-01 4.941527e-04 
1.037984e-01 5.190849e-04 
1.063622e-01 5.452867e-04 
1.089893e-01 5.728237e-04 
1.116814e-01 6.017654e-04 
1.144399e-01 6.321848e-04 
1.172666e-01 6.641591e-04 
1.201631e-01 6.977693e-04 
1.231311e-01 7.331012e-04 
1.261724e-01 7.702451e-04 
1.292889e-01 8.092962e-04 
1.324823e-01 8.503550e-04 
1.357546e-01 8.935277e-04 
1.391078e-01 9.389262e-04 
1.425437e-01 9.866687e-04 
1.460646e-01 1.036880e-03 
1.496723e-01 1.089692e-03 
1.533693e-01 1.145244e-03 
1.571575e-01 1.203684e-03 
1.610393e-01 1.265167e-03 
1.650169e-01 1.329857e-03 
1.690929e-01 1.397930e-03 
1.732694e-01 1.469569e-03 
1.775492e-01 1.544970e-03 
1.819347e-01 1.624339e-03 
1.864285e-01 1.707895e-03 
1.910332e-01 1.795871e-03 
1.957518e-01 1.888512e-03 
2.005868e-01 1.986080e-03 
2.055413e-01 2.088851e-03 
2.106182e-01 2.197120e-03 
2.158205e-01 2.311198e-03 
2.211512e-01 2.431418e-03 
2.266137e-01 2.558132e-03 
2.322110e-01 2.691715e-03 
2.379466e-01 2.832567e-03 
2.438239e-01 2.981112e-03 
2.498464e-01 3.137803e-03 
2.560176e-01 3.303124e-03 
2.623412e-01 3.477587e-03 
2.688210e-01 3.661744e-03 
2.754609e-01 3.856179e-03 
2.822648e-01 4.061520e-03 
2.892367e-01 4.278435e-03 
2.963809e-01 4.507643e-03 
3.037015e-01 4.749908e-03 
3.112029e-01 5.006053e-03 
3.188896e-01 5.276959e-03 
3.267662e-01 5.563568e-03 
3.348373e-01 5.866896e-03 
3.431078e-01 6.188030e-03 
3.515826e-01 6.528141e-03 
3.602667e-01 6.888488e-03 
3.691652e-01 7.270425e-03 
3.782836e-01 7.675413e-03 
3.876272e-01 8.105024e-03 
3.972016e-01 8.560958e-03 
4.070125e-01 9.045046e-03 
4.170657e-01 9.559271e-03 
4.273672e-01 1.010577e-02 
4.379232e-01 1.068687e-02 
4.487399e-01 1.130508e-02 
4.598238e-01 1.196311e-02 
4.711814e-01 1.266392e-02 
4.828196e-01 1.341071e-02 
4.947453e-01 1.420697e-02 
5.069655e-01 1.505648e-02 
5.194875e-01 1.596334e-02 
5.323189e-01 1.693205e-02 
5.454671e-01 1.796748e-02 
5.589402e-01 1.907495e-02 
5.727460e-01 2.026026e-02 
5.868928e-01 2.152974e-02 
6.013891e-01 2.289031e-02 
6.162434e-01 2.434950e-02 
6.314646e-01 2.591557e-02 
6.470618e-01 2.759753e-02 
6.630442e-01 2.940523e-02 
6.794214e-01 3.134946e-02 
6.962031e-01 3.344200e-02 
7.133993e-01 3.569574e-02 
7.310203e-01 3.812476e-02 
7.490765e-01 4.074447e-02 
7.675787e-01 4.357168e-02 
7.865379e-01 4.662478e-02 
8.059653e-01 4.992379e-02 
8.258727e-01 5.349056e-02 
8.462717e-01 5.734885e-02 
8.671747e-01 6.152447e-02 
8.885939e-01 6.604543e-02 
9.105421e-01 7.094203e-02 
9.330325e-01 7.624696e-02 
9.560784e-01 8.199539e-02 
9.796936e-01 8.822500e-02 
1.003892e+00 9.497599e-02 
1.028688e+00 1.022910e-01 
1.054097e+00 1.102150e-01 
1.080133e+00 1.187952e-01 
1.106812e+00 1.280803e-01 
1.134150e+00 1.381205e-01 
1.162164e+00 1.489667e-01 
1.190869e+00 1.606696e-01 
1.220284e+00 1.732786e-01 
1.250425e+00 1.868408e-01 
1.281310e+00 2.013993e-01 
1.312959e+00 2.169912e-01 
1.345389e+00 2.336459e-01 
1.378620e+00 2.513824e-01 
1.412672e+00 2.702069e-01 
1.447565e+00 2.901099e-01 
1.483320e+00 3.110634e-01 
1.519958e+00 3.330181e-01 
1.557501e+00 3.559005e-01 
1.595971e+00 3.796108e-01 
1.635391e+00 4.040213e-01 
1.675786e+00 4.289754e-01 
1.717178e+00 4.542879e-01 
1.759592e+00 4.797465e-01 
1.803054e+00 5.051148e-01 
1.847589e+00 5.301368e-01 
1.893225e+00 5.545428e-01 
1.939987e+00 5.780566e-01 
1.987905e+00 6.004032e-01 
2.037006e+00 6.213173e-01 
2.087320e+00 6.405513e-01 
2.138877e+00 6.578822e-01 
2.191707e+00 6.731176e-01 
2.245842e+00 6.860989e-01 
2.301315e+00 6.967031e-01 
2.358157e+00 7.048426e-01 
2.416404e+00 7.104631e-01 
2.476089e+00 7.135402e-01 
2.537248e+00 7.140762e-01 
2.599918e+00 7.120962e-01 
2.664136e+00 7.076452e-01 
2.729940e+00 7.007861e-01 
2.797370e+00 6.915986e-01 
2.866465e+00 6.801779e-01 
2.937267e+00 6.666348e-01 
3.009817e+00 6.510953e-01 
3.084160e+00 6.336999e-01 
3.160338e+00 6.146025e-01 
3.238399e+00 5.939694e-01 
3.318387e+00 5.719768e-01 
3.400351e+00 5.488097e-01 
3.484340e+00 5.246587e-01 
3.570403e+00 4.997183e-01 
3.658592e+00 4.741843e-01 
3.748960e+00 4.482510e-01 
3.841559e+00 4.221096e-01 
3.936445e+00 3.959455e-01 
4.033676e+00 3.699362e-01 
4.133307e+00 3.442495e-01 
4.235400e+00 3.190416e-01 
4.340014e+00 2.944561e-01 
4.447213e+00 2.706219e-01 
4.557059e+00 2.476531e-01 
4.669618e+00 2.256478e-01 
4.784958e+00 2.046877e-01 
4.903146e+00 1.848382e-01 
5.024254e+00 1.661483e-01 
5.148353e+00 1.486513e-01 
5.275517e+00 1.323648e-01 
5.405823e+00 1.172924e-01 
5.539346e+00 1.034243e-01 
5.676168e+00 9.073825e-02 
5.816370e+00 7.920155e-02 
5.960034e+00 6.877197e-02 
6.107247e+00 5.939941e-02 
6.258096e+00 5.102739e-02 
6.412671e+00 4.359457e-02 
6.571064e+00 3.703614e-02 
6.733369e+00 3.128520e-02 
6.899683e+00 2.627409e-02 
7.070105e+00 2.193544e-02 
7.244737e+00 1.820325e-02 
7.423682e+00 1.501375e-02 
7.607047e+00 1.230606e-02 
7.794941e+00 1.002286e-02 
7.987476e+00 8.110678e-03 
8.184767e+00 6.520287e-03 
8.386931e+00 5.206788e-03 
8.594088e+00 4.129670e-03 
8.806362e+00 3.252751e-03 
9.023879e+00 2.544036e-03 
9.246769e+00 1.975504e-03 
9.475164e+00 1.522858e-03 
9.709200e+00 1.165228e-03 
9.949018e+00 8.848581e-04 
1.019476e+01 6.667883e-04 
1.044657e+01 4.985312e-04 
1.070460e+01 3.697630e-04 
1.096900e+01 2.720296e-04 
1.123994e+01 1.984739e-04 
1.151756e+01 1.435873e-04 
1.180205e+01 1.029871e-04 
1.209356e+01 7.322008e-05 
1.239227e+01 5.159194e-05 
1.269836e+01 3.602130e-05 
1.301201e+01 2.491619e-05 
1.333340e+01 1.707122e-05 
1.366274e+01 1.158302e-05 
1.400021e+01 7.781501e-06 
1.434601e+01 5.174839e-06 
1.470036e+01 3.405856e-06 
1.506346e+01 2.217956e-06 
1.543553e+01 1.428811e-06 
1.581678e+01 9.103030e-07 
1.620746e+01 5.734267e-07 
1.660778e+01 3.570574e-07 
1.701800e+01 2.197104e-07 
1.743834e+01 1.335661e-07 
1.786907e+01 8.019576e-08 
1.831043e+01 4.754332e-08 
1.876270e+01 2.782145e-08 
1.922614e+01 1.606526e-08 
1.970102e+01 9.151141e-09 
2.018764e+01 5.140433e-09 
2.068627e+01 2.846523e-09 
2.119723e+01 1.553352e-09 
2.172080e+01 8.350469e-10 
2.225730e+01 4.420572e-10 
2.280706e+01 2.303613e-10 
2.337039e+01 1.181234e-10 
2.394764e+01 5.957803e-11 
2.453915e+01 2.954476e-11 
2.514526e+01 1.439915e-11 
2.576635e+01 6.894024e-12 
2.640278e+01 3.241166e-12 
2.705493e+01 1.495640e-12 
2.772318e+01 6.770947e-13 
2.840795e+01 3.005813e-13 
2.910962e+01 1.307836e-13 
2.982863e+01 5.574512e-14 
3.056540e+01 2.326486e-14 
3.132036e+01 9.501802e-15 
3.209398e+01 3.795683e-15 
3.288670e+01 1.482219e-15 
3.369900e+01 5.654937e-16 
3.453136e+01 2.106608e-16 
3.538429e+01 7.658105e-17 
3.625828e+01 2.715035e-17 
3.715386e+01 9.381526e-18 
3.807156e+01 3.157447e-18 
3.901193e+01 1.034371e-18 
3.997552e+01 3.296099e-19 
4.096292e+01 1.020952e-19 
4.197470e+01 3.071718e-20 
4.301148e+01 8.970364e-21 
4.407386e+01 2.540766e-21 
4.516249e+01 6.974440e-22 
4.627800e+01 1.853956e-22 
4.742107e+01 4.768487e-23 
4.859237e+01 1.185740e-23 
4.979260e+01 2.848080e-24 
5.102248e+01 6.602145e-25 
5.228273e+01 1.475683e-25 
5.357411e+01 3.177398e-26 
5.489739e+01 6.584034e-27 
5.625336e+01 1.311696e-27 
5.764282e+01 2.508488e-28 
5.906660e+01 4.597636e-29 
6.052554e+01 0.000000e+00 
6.202052e+01 0.000000e+00 
6.355243e+01 0.000000e+00 
6.512217e+01 0.000000e+00 
6.673069e+01 0.000000e+00 
6.837894e+01 0.000000e+00 
7.006790e+01 0.000000e+00 
7.179858e+01 0.000000e+00 
7.357200e+01 0.000000e+00 
7.538923e+01 0.000000e+00 
7.725134e+01 0.000000e+00 
&
@ legend string 1 "true core"
5.208333e-04 3.794630e-03 
5.336979e-04 3.982423e-03 
5.468803e-04 4.179478e-03 
5.603882e-04 4.386250e-03 
5.742298e-04 4.603214e-03 
5.884133e-04 4.830871e-03 
6.029471e-04 5.069744e-03 
6.178399e-04 5.320382e-03 
6.331005e-04 5.583363e-03 
6.487381e-04 5.859289e-03 
6.647619e-04 6.148795e-03 
6.811815e-04 6.452543e-03 
6.980067e-04 6.771231e-03 
7.152475e-04 7.105588e-03 
7.329141e-04 7.456379e-03 
7.510171e-04 7.824406e-03 
7.695672e-04 8.210509e-03 
7.885755e-04 8.615571e-03 
8.080533e-04 9.040514e-03 
8.280122e-04 9.486307e-03 
8.484641e-04 9.953965e-03 
8.694212e-04 1.044455e-02 
8.908959e-04 1.095918e-02 
9.129010e-04 1.149902e-02 
9.354497e-04 1.206529e-02 
9.585553e-04 1.265928e-02 
9.822316e-04 1.328234e-02 
1.006493e-03 1.393586e-02 
1.031353e-03 1.462132e-02 
1.056828e-03 1.534028e-02 
1.082931e-03 1.609434e-02 
1.109680e-03 1.688522e-02 
1.137089e-03 1.771467e-02 
1.165175e-03 1.858457e-02 
1.193955e-03 1.949686e-02 
1.223445e-03 2.045358e-02 
1.253664e-03 2.145688e-02 
1.284630e-03 2.250898e-02 
1.316360e-03 2.361225e-02 
1.348874e-03 2.476912e-02 
1.382192e-03 2.598217e-02 
1.416332e-03 2.725409e-02 
1.451315e-03 2.858770e-02 
1.487163e-03 2.998595e-02 
1.523895e-03 3.145192e-02 
1.561536e-03 3.298883e-02 
1.600106e-03 3.460008e-02 
1.639628e-03 3.628920e-02 
1.680127e-03 3.805988e-02 
1.721626e-03 3.991601e-02 
1.764150e-03 4.186162e-02 
1.807725e-03 4.390097e-02 
1.852376e-03 4.603847e-02 
1.898129e-03 4.827878e-02 
1.945013e-03 5.062672e-02 
1.993055e-03 5.308738e-02 
2.042283e-03 5.566606e-02 
2.092728e-03 5.836829e-02 
2.144418e-03 6.119986e-02 
2.197385e-03 6.416684e-02 
2.251661e-03 6.727555e-02 
2.307277e-03 7.053260e-02 
2.364266e-03 7.394489e-02 
2.422664e-03 7.751966e-02 
2.482504e-03 8.126443e-02 
2.543821e-03 8.518708e-02 
2.606654e-03 8.929583e-02 
2.671038e-03 9.359928e-02 
2.737013e-03 9.810638e-02 
2.804617e-03 1.028265e-01 
2.873891e-03 1.077694e-01 
2.944876e-03 1.129453e-01 
3.017615e-03 1.183647e-01 
3.092150e-03 1.240389e-01 
3.168526e-03 1.299794e-01 
3.246788e-03 1.361982e-01 
3.326984e-03 1.427079e-01 
3.409161e-03 1.495216e-01 
3.493367e-03 1.566531e-01 
3.579653e-03 1.641165e-01 
3.668070e-03 1.719267e-01 
3.758672e-03 1.800992e-01 
3.851511e-03 1.886500e-01 
3.946643e-03 1.975960e-01 
4.044125e-03 2.069545e-01 
4.144015e-03 2.167437e-01 
4.246372e-03 2.269826e-01 
4.351258e-03 2.376908e-01 
4.458734e-03 2.488887e-01 
4.568865e-03 2.605975e-01 
4.681716e-03 2.728394e-01 
4.797354e-03 2.856373e-01 
4.915849e-03 2.990151e-01 
5.037270e-03 3.129975e-01 
5.161691e-03 3.276101e-01 
5.289184e-03 3.428798e-01 
5.419827e-03 3.588340e-01 
5.553697e-03 3.755017e-01 
5.690873e-03 3.929124e-01 
5.831438e-03 4.110970e-01 
5.975474e-03 4.300875e-01 
6.123069e-03 4.499169e-01 
6.274308e-03 4.706195e-01 
6.429284e-03 4.922307e-01 
6.588087e-03 5.147871e-01 
6.750813e-03 5.383267e-01 
6.917558e-03 5.628885e-01 
7.088422e-03 5.885129e-01 
7.263506e-03 6.152418e-01 
7.442914e-03 6.431180e-01 
7.626754e-03 6.721860e-01 
7.815135e-03 7.024916e-01 
8.008169e-03 7.340818e-01 
8.205971e-03 7.670051e-01 
8.408658e-03 8.013114e-01 
8.616352e-03 8.370519e-01 
8.829176e-03 8.742793e-01 
9.047257e-03 9.130476e-01 
9.270724e-03 9.534123e-01 
9.499711e-03 9.954302e-01 
9.734354e-03 1.039159e+00 
9.974792e-03 1.084659e+00 
1.022117e-02 1.131991e+00 
1.047363e-02 1.181216e+00 
1.073233e-02 1.232399e+00 
1.099742e-02 1.285603e+00 
1.126906e-02 1.340894e+00 
1.154740e-02 1.398340e+00 
1.183262e-02 1.458007e+00 
1.212489e-02 1.519964e+00 
1.242437e-02 1.584282e+00 
1.273125e-02 1.651030e+00 
1.304572e-02 1.720279e+00 
1.336795e-02 1.792101e+00 
1.369813e-02 1.866567e+00 
1.403648e-02 1.943749e+00 
1.438318e-02 2.023721e+00 
1.473844e-02 2.106552e+00 
1.510248e-02 2.192316e+00 
1.547551e-02 2.281084e+00 
1.585776e-02 2.372925e+00 
1.624945e-02 2.467909e+00 
1.665081e-02 2.566105e+00 
1.706208e-02 2.667579e+00 
1.748352e-02 2.772396e+00 
1.791536e-02 2.880619e+00 
1.835787e-02 2.992308e+00 
1.881131e-02 3.107522e+00 
1.927595e-02 3.226313e+00 
1.975206e-02 3.348733e+00 
2.023994e-02 3.474830e+00 
2.073987e-02 3.604644e+00 
2.125214e-02 3.738213e+00 
2.177707e-02 3.875571e+00 
2.231496e-02 4.016742e+00 
2.286614e-02 4.161746e+00 
2.343094e-02 4.310596e+00 
2.400968e-02 4.463298e+00 
2.460272e-02 4.619849e+00 
2.521041e-02 4.780237e+00 
2.583310e-02 4.944440e+00 
2.647118e-02 5.112429e+00 
2.712502e-02 5.284162e+00 
2.779501e-02 5.459586e+00 
2.848154e-02 5.638636e+00 
2.918504e-02 5.821235e+00 
2.990591e-02 6.007293e+00 
3.064458e-02 6.196705e+00 
3.140150e-02 6.389353e+00 
3.217712e-02 6.585101e+00 
3.297190e-02 6.783801e+00 
3.378630e-02 6.985285e+00 
3.462082e-02 7.189370e+00 
3.547596e-02 7.395855e+00 
3.635221e-02 7.604521e+00 
3.725011e-02 7.815129e+00 
3.817019e-02 8.027422e+00 
3.911300e-02 8.241125e+00 
4.007909e-02 8.455940e+00 
4.106904e-02 8.671553e+00 
4.208345e-02 8.887627e+00 
4.312291e-02 9.103806e+00 
4.418804e-02 9.319714e+00 
4.527949e-02 9.534955e+00 
4.639789e-02 9.749114e+00 
4.754392e-02 9.961757e+00 
4.871825e-02 1.017243e+01 
4.992159e-02 1.038066e+01 
5.115466e-02 1.058596e+01 
5.241818e-02 1.078784e+01 
5.371291e-02 1.098576e+01 
5.503961e-02 1.117920e+01 
5.639909e-02 1.136761e+01 
5.779215e-02 1.155045e+01 
5.921962e-02 1.172714e+01 
6.068234e-02 1.189714e+01 
6.218120e-02 1.205985e+01 
6.371707e-02 1.221472e+01 
6.529088e-02 1.236118e+01 
6.690357e-02 1.249866e+01 
6.855609e-02 1.262660e+01 
7.024942e-02 1.274448e+01 
7.198458e-02 1.285175e+01 
7.376260e-02 1.294791e+01 
7.558454e-02 1.303247e+01 
7.745148e-02 1.310499e+01 
7.936453e-02 1.316502e+01 
8.132483e-02 1.321218e+01 
8.333355e-02 1.324612e+01 
8.539189e-02 1.326653e+01 
8.750107e-02 1.327315e+01 
8.966235e-02 1.326578e+01 
9.187701e-02 1.324426e+01 
9.414637e-02 1.320851e+01 
9.647179e-02 1.315851e+01 
9.885464e-02 1.309429e+01 
1.012963e-01 1.301598e+01 
1.037984e-01 1.292377e+01 
1.063622e-01 1.281792e+01 
1.089893e-01 1.269878e+01 
1.116814e-01 1.256678e+01 
1.144399e-01 1.242244e+01 
1.172666e-01 1.226635e+01 
1.201631e-01 1.209918e+01 
1.231311e-01 1.192170e+01 
1.261724e-01 1.173475e+01 
1.292889e-01 1.153924e+01 
1.324823e-01 1.133617e+01 
1.357546e-01 1.112661e+01 
1.391078e-01 1.091169e+01 
1.425437e-01 1.069260e+01 
1.460646e-01 1.047060e+01 
1.496723e-01 1.024697e+01 
1.533693e-01 1.002306e+01 
1.571575e-01 9.800240e+00 
1.610393e-01 9.579891e+00 
1.650169e-01 9.363417e+00 
1.690929e-01 9.152220e+00 
1.732694e-01 8.947690e+00 
1.775492e-01 8.751197e+00 
1.819347e-01 8.564074e+00 
1.864285e-01 8.387610e+00 
1.910332e-01 8.223035e+00 
1.957518e-01 8.071508e+00 
2.005868e-01 7.934105e+00 
2.055413e-01 7.811807e+00 
2.106182e-01 7.705493e+00 
2.158205e-01 7.615921e+00 
2.211512e-01 7.543728e+00 
2.266137e-01 7.489412e+00 
2.322110e-01 7.453333e+00 
2.379466e-01 7.435698e+00 
2.438239e-01 7.436561e+00 
2.498464e-01 7.455819e+00 
2.560176e-01 7.493205e+00 
2.623412e-01 7.548292e+00 
2.688210e-01 7.620491e+00 
2.754609e-01 7.709052e+00 
2.822648e-01 7.813073e+00 
2.892367e-01 7.931498e+00 
2.963809e-01 8.063130e+00 
3.037015e-01 8.206639e+00 
3.112029e-01 8.360569e+00 
3.188896e-01 8.523352e+00 
3.267662e-01 8.693323e+00 
3.348373e-01 8.868730e+00 
3.431078e-01 9.047750e+00 
3.515826e-01 9.228511e+00 
3.602667e-01 9.409099e+00 
3.691652e-01 9.587586e+00 
3.782836e-01 9.762038e+00 
3.876272e-01 9.930542e+00 
3.972016e-01 1.009122e+01 
4.070125e-01 1.024223e+01 
4.170657e-01 1.038184e+01 
4.273672e-01 1.050835e+01 
4.379232e-01 1.062021e+01 
4.487399e-01 1.071596e+01 
4.598238e-01 1.079427e+01 
4.711814e-01 1.085396e+01 
4.828196e-01 1.089400e+01 
4.947453e-01 1.091353e+01 
5.069655e-01 1.091184e+01 
5.194875e-01 1.088841e+01 
5.323189e-01 1.084290e+01 
5.454671e-01 1.077512e+01 
5.589402e-01 1.068510e+01 
5.727460e-01 1.057302e+01 
5.868928e-01 1.043924e+01 
6.013891e-01 1.028430e+01 
6.162434e-01 1.010888e+01 
6.314646e-01 9.913820e+00 
6.470618e-01 9.700111e+00 
6.630442e-01 9.468863e+00 
6.794214e-01 9.221307e+00 
6.962031e-01 8.958779e+00 
7.133993e-01 8.682704e+00 
7.310203e-01 8.394579e+00 
7.490765e-01 8.095964e+00 
7.675787e-01 7.788458e+00 
7.865379e-01 7.473690e+00 
8.059653e-01 7.153300e+00 
8.258727e-01 6.828924e+00 
8.462717e-01 6.502180e+00 
8.671747e-01 6.174652e+00 
8.885939e-01 5.847878e+00 
9.105421e-01 5.523338e+00 
9.330325e-01 5.202439e+00 
9.560784e-01 4.886509e+00 
9.796936e-01 4.576785e+00 
1.003892e+00 4.274406e+00 
1.028688e+00 3.980405e+00 
1.054097e+00 3.695706e+00 
1.080133e+00 3.421121e+00 
1.106812e+00 3.157344e+00 
1.134150e+00 2.904952e+00 
1.162164e+00 2.664408e+00 
1.190869e+00 2.436059e+00 
1.220284e+00 2.220140e+00 
1.250425e+00 2.016780e+00 
1.281310e+00 1.826004e+00 
1.312959e+00 1.647744e+00 
1.345389e+00 1.481840e+00 
1.378620e+00 1.328054e+00 
1.412672e+00 1.186072e+00 
1.447565e+00 1.055517e+00 
1.483320e+00 9.359573e-01 
1.519958e+00 8.269143e-01 
1.557501e+00 7.278720e-01 
1.595971e+00 6.382856e-01 
1.635391e+00 5.575904e-01 
1.675786e+00 4.852097e-01 
1.717178e+00 4.205619e-01 
1.759592e+00 3.630680e-01 
1.803054e+00 3.121571e-01 
1.847589e+00 2.672724e-01 
1.893225e+00 2.278753e-01 
1.939987e+00 1.934495e-01 
1.987905e+00 1.635040e-01 
2.037006e+00 1.375755e-01 
2.087320e+00 1.152301e-01 
2.138877e+00 9.606388e-02 
2.191707e+00 7.970405e-02 
2.245842e+00 6.580835e-02 
2.301315e+00 5.406478e-02 
2.358157e+00 4.419077e-02 
2.416404e+00 3.593199e-02 
2.476089e+00 2.906102e-02 
2.537248e+00 2.337574e-02 
2.599918e+00 1.869772e-02 
2.664136e+00 1.487037e-02 
2.729940e+00 1.175723e-02 
2.797370e+00 9.240087e-03 
2.866465e+00 7.217230e-03 
2.937267e+00 5.601734e-03 
3.009817e+00 4.319801e-03 
3.084160e+00 3.309208e-03 
3.160338e+00 2.517858e-03 
3.238399e+00 1.902440e-03 
3.318387e+00 1.427205e-03 
3.400351e+00 1.062867e-03 
3.484340e+00 7.856115e-04 
3.570403e+00 5.762215e-04 
3.658592e+00 4.193129e-04 
3.748960e+00 3.026679e-04 
3.841559e+00 2.166624e-04 
3.936445e+00 1.537790e-04 
4.033676e+00 1.081961e-04 
4.133307e+00 7.544488e-05 
4.235400e+00 5.212562e-05 
4.340014e+00 3.567579e-05 
4.447213e+00 2.418195e-05 
4.557059e+00 1.622920e-05 
4.669618e+00 1.078152e-05 
4.784958e+00 7.088061e-06 
4.903146e+00 4.610240e-06 
5.024254e+00 2.965855e-06 
5.148353e+00 1.886625e-06 
5.275517e+00 1.186333e-06 
5.405823e+00 7.372019e-07 
5.539346e+00 4.525801e-07 
5.676168e+00 2.744109e-07 
5.816370e+00 1.642741e-07 
5.960034e+00 9.706439e-08 
6.107247e+00 5.658913e-08 
6.258096e+00 3.254197e-08 
6.412671e+00 1.845207e-08 
6.571064e+00 1.031302e-08 
6.733369e+00 5.679529e-09 
6.899683e+00 3.080824e-09 
7.070105e+00 1.645466e-09 
7.244737e+00 8.649960e-10 
7.423682e+00 4.473776e-10 
7.607047e+00 2.275608e-10 
7.794941e+00 1.137911e-10 
7.987476e+00 5.591483e-11 
8.184767e+00 2.698794e-11 
8.386931e+00 1.278935e-11 
8.594088e+00 5.947994e-12 
8.806362e+00 2.713558e-12 
9.023879e+00 1.213814e-12 
9.246769e+00 5.321127e-13 
9.475164e+00 2.284974e-13 
9.709200e+00 9.606573e-14 
9.949018e+00 3.952236e-14 
1.019476e+01 1.590291e-14 
1.044657e+01 6.255123e-15 
1.070460e+01 2.403704e-15 
1.096900e+01 9.019165e-16 
1.123994e+01 3.302473e-16 
1.151756e+01 1.179344e-16 
1.180205e+01 4.104900e-17 
1.209356e+01 1.391716e-17 
1.239227e+01 4.592879e-18 
1.269836e+01 1.474393e-18 
&
