# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Screened Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Screened Pseudopotentials  \s\S12-Mg:h 14:51:47 Jul 09 2009 itamblyn\N\N"
@ world ymin -2.00
@ world ymax 1.00
@ yaxis tick major 1.00
@ yaxis tick minor 0.25
@ legend string 0 "0 \6r\sc\N\4=1.483 "
5.208333e-04 1.056452e+00 
5.336979e-04 1.056452e+00 
5.468803e-04 1.056453e+00 
5.603882e-04 1.056453e+00 
5.742298e-04 1.056453e+00 
5.884133e-04 1.056453e+00 
6.029471e-04 1.056454e+00 
6.178399e-04 1.056454e+00 
6.331005e-04 1.056454e+00 
6.487381e-04 1.056455e+00 
6.647619e-04 1.056455e+00 
6.811815e-04 1.056456e+00 
6.980067e-04 1.056456e+00 
7.152475e-04 1.056456e+00 
7.329141e-04 1.056457e+00 
7.510171e-04 1.056457e+00 
7.695672e-04 1.056458e+00 
7.885755e-04 1.056458e+00 
8.080533e-04 1.056459e+00 
8.280122e-04 1.056459e+00 
8.484641e-04 1.056460e+00 
8.694212e-04 1.056460e+00 
8.908959e-04 1.056461e+00 
9.129010e-04 1.056462e+00 
9.354497e-04 1.056462e+00 
9.585553e-04 1.056463e+00 
9.822316e-04 1.056464e+00 
1.006493e-03 1.056464e+00 
1.031353e-03 1.056465e+00 
1.056828e-03 1.056466e+00 
1.082931e-03 1.056467e+00 
1.109680e-03 1.056467e+00 
1.137089e-03 1.056468e+00 
1.165175e-03 1.056469e+00 
1.193955e-03 1.056470e+00 
1.223445e-03 1.056471e+00 
1.253664e-03 1.056472e+00 
1.284630e-03 1.056473e+00 
1.316360e-03 1.056474e+00 
1.348874e-03 1.056475e+00 
1.382192e-03 1.056476e+00 
1.416332e-03 1.056477e+00 
1.451315e-03 1.056478e+00 
1.487163e-03 1.056480e+00 
1.523895e-03 1.056481e+00 
1.561536e-03 1.056482e+00 
1.600106e-03 1.056484e+00 
1.639628e-03 1.056485e+00 
1.680127e-03 1.056487e+00 
1.721626e-03 1.056488e+00 
1.764150e-03 1.056490e+00 
1.807725e-03 1.056491e+00 
1.852376e-03 1.056493e+00 
1.898129e-03 1.056495e+00 
1.945013e-03 1.056497e+00 
1.993055e-03 1.056499e+00 
2.042283e-03 1.056501e+00 
2.092728e-03 1.056503e+00 
2.144418e-03 1.056505e+00 
2.197385e-03 1.056507e+00 
2.251661e-03 1.056509e+00 
2.307277e-03 1.056512e+00 
2.364266e-03 1.056514e+00 
2.422664e-03 1.056517e+00 
2.482504e-03 1.056519e+00 
2.543821e-03 1.056522e+00 
2.606654e-03 1.056525e+00 
2.671038e-03 1.056528e+00 
2.737013e-03 1.056531e+00 
2.804617e-03 1.056534e+00 
2.873891e-03 1.056537e+00 
2.944876e-03 1.056541e+00 
3.017615e-03 1.056544e+00 
3.092150e-03 1.056548e+00 
3.168526e-03 1.056552e+00 
3.246788e-03 1.056556e+00 
3.326984e-03 1.056560e+00 
3.409161e-03 1.056564e+00 
3.493367e-03 1.056568e+00 
3.579653e-03 1.056573e+00 
3.668070e-03 1.056578e+00 
3.758672e-03 1.056582e+00 
3.851511e-03 1.056587e+00 
3.946643e-03 1.056593e+00 
4.044125e-03 1.056598e+00 
4.144015e-03 1.056604e+00 
4.246372e-03 1.056609e+00 
4.351258e-03 1.056615e+00 
4.458734e-03 1.056622e+00 
4.568865e-03 1.056628e+00 
4.681716e-03 1.056635e+00 
4.797354e-03 1.056642e+00 
4.915849e-03 1.056649e+00 
5.037270e-03 1.056656e+00 
5.161691e-03 1.056664e+00 
5.289184e-03 1.056672e+00 
5.419827e-03 1.056680e+00 
5.553697e-03 1.056688e+00 
5.690873e-03 1.056697e+00 
5.831438e-03 1.056706e+00 
5.975474e-03 1.056716e+00 
6.123069e-03 1.056726e+00 
6.274308e-03 1.056736e+00 
6.429284e-03 1.056746e+00 
6.588087e-03 1.056757e+00 
6.750813e-03 1.056768e+00 
6.917558e-03 1.056780e+00 
7.088422e-03 1.056792e+00 
7.263506e-03 1.056804e+00 
7.442914e-03 1.056817e+00 
7.626754e-03 1.056831e+00 
7.815135e-03 1.056844e+00 
8.008169e-03 1.056859e+00 
8.205971e-03 1.056873e+00 
8.408658e-03 1.056889e+00 
8.616352e-03 1.056905e+00 
8.829176e-03 1.056921e+00 
9.047257e-03 1.056938e+00 
9.270724e-03 1.056955e+00 
9.499711e-03 1.056973e+00 
9.734354e-03 1.056992e+00 
9.974792e-03 1.057012e+00 
1.022117e-02 1.057032e+00 
1.047363e-02 1.057052e+00 
1.073233e-02 1.057074e+00 
1.099742e-02 1.057096e+00 
1.126906e-02 1.057119e+00 
1.154740e-02 1.057142e+00 
1.183262e-02 1.057167e+00 
1.212489e-02 1.057192e+00 
1.242437e-02 1.057218e+00 
1.273125e-02 1.057245e+00 
1.304572e-02 1.057273e+00 
1.336795e-02 1.057302e+00 
1.369813e-02 1.057331e+00 
1.403648e-02 1.057362e+00 
1.438318e-02 1.057394e+00 
1.473844e-02 1.057426e+00 
1.510248e-02 1.057460e+00 
1.547551e-02 1.057495e+00 
1.585776e-02 1.057531e+00 
1.624945e-02 1.057568e+00 
1.665081e-02 1.057607e+00 
1.706208e-02 1.057646e+00 
1.748352e-02 1.057687e+00 
1.791536e-02 1.057729e+00 
1.835787e-02 1.057772e+00 
1.881131e-02 1.057817e+00 
1.927595e-02 1.057863e+00 
1.975206e-02 1.057911e+00 
2.023994e-02 1.057960e+00 
2.073987e-02 1.058010e+00 
2.125214e-02 1.058063e+00 
2.177707e-02 1.058116e+00 
2.231496e-02 1.058171e+00 
2.286614e-02 1.058228e+00 
2.343094e-02 1.058287e+00 
2.400968e-02 1.058347e+00 
2.460272e-02 1.058409e+00 
2.521041e-02 1.058473e+00 
2.583310e-02 1.058539e+00 
2.647118e-02 1.058606e+00 
2.712502e-02 1.058676e+00 
2.779501e-02 1.058747e+00 
2.848154e-02 1.058820e+00 
2.918504e-02 1.058896e+00 
2.990591e-02 1.058973e+00 
3.064458e-02 1.059053e+00 
3.140150e-02 1.059134e+00 
3.217712e-02 1.059218e+00 
3.297190e-02 1.059304e+00 
3.378630e-02 1.059392e+00 
3.462082e-02 1.059482e+00 
3.547596e-02 1.059575e+00 
3.635221e-02 1.059669e+00 
3.725011e-02 1.059766e+00 
3.817019e-02 1.059866e+00 
3.911300e-02 1.059967e+00 
4.007909e-02 1.060071e+00 
4.106904e-02 1.060178e+00 
4.208345e-02 1.060286e+00 
4.312291e-02 1.060397e+00 
4.418804e-02 1.060510e+00 
4.527949e-02 1.060626e+00 
4.639789e-02 1.060744e+00 
4.754392e-02 1.060864e+00 
4.871825e-02 1.060986e+00 
4.992159e-02 1.061110e+00 
5.115466e-02 1.061237e+00 
5.241818e-02 1.061366e+00 
5.371291e-02 1.061496e+00 
5.503961e-02 1.061629e+00 
5.639909e-02 1.061763e+00 
5.779215e-02 1.061899e+00 
5.921962e-02 1.062037e+00 
6.068234e-02 1.062176e+00 
6.218120e-02 1.062317e+00 
6.371707e-02 1.062459e+00 
6.529088e-02 1.062602e+00 
6.690357e-02 1.062746e+00 
6.855609e-02 1.062890e+00 
7.024942e-02 1.063035e+00 
7.198458e-02 1.063180e+00 
7.376260e-02 1.063326e+00 
7.558454e-02 1.063470e+00 
7.745148e-02 1.063615e+00 
7.936453e-02 1.063758e+00 
8.132483e-02 1.063900e+00 
8.333355e-02 1.064041e+00 
8.539189e-02 1.064179e+00 
8.750107e-02 1.064315e+00 
8.966235e-02 1.064448e+00 
9.187701e-02 1.064577e+00 
9.414637e-02 1.064703e+00 
9.647179e-02 1.064823e+00 
9.885464e-02 1.064939e+00 
1.012963e-01 1.065048e+00 
1.037984e-01 1.065151e+00 
1.063622e-01 1.065247e+00 
1.089893e-01 1.065334e+00 
1.116814e-01 1.065412e+00 
1.144399e-01 1.065481e+00 
1.172666e-01 1.065538e+00 
1.201631e-01 1.065584e+00 
1.231311e-01 1.065616e+00 
1.261724e-01 1.065635e+00 
1.292889e-01 1.065638e+00 
1.324823e-01 1.065624e+00 
1.357546e-01 1.065593e+00 
1.391078e-01 1.065542e+00 
1.425437e-01 1.065470e+00 
1.460646e-01 1.065376e+00 
1.496723e-01 1.065257e+00 
1.533693e-01 1.065113e+00 
1.571575e-01 1.064941e+00 
1.610393e-01 1.064739e+00 
1.650169e-01 1.064506e+00 
1.690929e-01 1.064238e+00 
1.732694e-01 1.063934e+00 
1.775492e-01 1.063592e+00 
1.819347e-01 1.063208e+00 
1.864285e-01 1.062780e+00 
1.910332e-01 1.062306e+00 
1.957518e-01 1.061782e+00 
2.005868e-01 1.061205e+00 
2.055413e-01 1.060572e+00 
2.106182e-01 1.059879e+00 
2.158205e-01 1.059122e+00 
2.211512e-01 1.058299e+00 
2.266137e-01 1.057404e+00 
2.322110e-01 1.056434e+00 
2.379466e-01 1.055384e+00 
2.438239e-01 1.054249e+00 
2.498464e-01 1.053026e+00 
2.560176e-01 1.051708e+00 
2.623412e-01 1.050290e+00 
2.688210e-01 1.048768e+00 
2.754609e-01 1.047136e+00 
2.822648e-01 1.045388e+00 
2.892367e-01 1.043518e+00 
2.963809e-01 1.041520e+00 
3.037015e-01 1.039387e+00 
3.112029e-01 1.037113e+00 
3.188896e-01 1.034691e+00 
3.267662e-01 1.032114e+00 
3.348373e-01 1.029374e+00 
3.431078e-01 1.026463e+00 
3.515826e-01 1.023373e+00 
3.602667e-01 1.020094e+00 
3.691652e-01 1.016618e+00 
3.782836e-01 1.012934e+00 
3.876272e-01 1.009032e+00 
3.972016e-01 1.004899e+00 
4.070125e-01 1.000524e+00 
4.170657e-01 9.958934e-01 
4.273672e-01 9.909927e-01 
4.379232e-01 9.858066e-01 
4.487399e-01 9.803182e-01 
4.598238e-01 9.745096e-01 
4.711814e-01 9.683611e-01 
4.828196e-01 9.618514e-01 
4.947453e-01 9.549576e-01 
5.069655e-01 9.476549e-01 
5.194875e-01 9.399162e-01 
5.323189e-01 9.317127e-01 
5.454671e-01 9.230128e-01 
5.589402e-01 9.137830e-01 
5.727460e-01 9.039869e-01 
5.868928e-01 8.935858e-01 
6.013891e-01 8.825381e-01 
6.162434e-01 8.707997e-01 
6.314646e-01 8.583235e-01 
6.470618e-01 8.450600e-01 
6.630442e-01 8.309569e-01 
6.794214e-01 8.159592e-01 
6.962031e-01 8.000099e-01 
7.133993e-01 7.830496e-01 
7.310203e-01 7.650171e-01 
7.490765e-01 7.458500e-01 
7.675787e-01 7.254849e-01 
7.865379e-01 7.038579e-01 
8.059653e-01 6.809058e-01 
8.258727e-01 6.565665e-01 
8.462717e-01 6.307802e-01 
8.671747e-01 6.034904e-01 
8.885939e-01 5.746452e-01 
9.105421e-01 5.441990e-01 
9.330325e-01 5.121135e-01 
9.560784e-01 4.783599e-01 
9.796936e-01 4.429207e-01 
1.003892e+00 4.057915e-01 
1.028688e+00 3.669836e-01 
1.054097e+00 3.265258e-01 
1.080133e+00 2.844669e-01 
1.106812e+00 2.408783e-01 
1.134150e+00 1.958559e-01 
1.162164e+00 1.495229e-01 
1.190869e+00 1.020318e-01 
1.220284e+00 5.356634e-02 
1.250425e+00 4.343191e-03 
1.281310e+00 -4.538659e-02 
1.312959e+00 -9.533679e-02 
1.345389e+00 -1.451859e-01 
1.378620e+00 -1.945774e-01 
1.412672e+00 -2.431216e-01 
1.447565e+00 -2.903981e-01 
1.483320e+00 -3.359595e-01 
1.519958e+00 -3.793373e-01 
1.557501e+00 -4.200496e-01 
1.595971e+00 -4.576107e-01 
1.635391e+00 -4.915440e-01 
1.675786e+00 -5.213970e-01 
1.717178e+00 -5.467600e-01 
1.759592e+00 -5.672861e-01 
1.803054e+00 -5.827135e-01 
1.847589e+00 -5.928874e-01 
1.893225e+00 -5.977801e-01 
1.939987e+00 -5.975064e-01 
1.987905e+00 -5.923329e-01 
2.037006e+00 -5.826765e-01 
2.087320e+00 -5.690930e-01 
2.138877e+00 -5.522524e-01 
2.191707e+00 -5.329029e-01 
2.245842e+00 -5.118260e-01 
2.301315e+00 -4.897858e-01 
2.358157e+00 -4.674795e-01 
2.416404e+00 -4.454949e-01 
2.476089e+00 -4.242802e-01 
2.537248e+00 -4.041318e-01 
2.599918e+00 -3.851999e-01 
2.664136e+00 -3.675105e-01 
2.729940e+00 -3.509980e-01 
2.797370e+00 -3.355429e-01 
2.866465e+00 -3.210049e-01 
2.937267e+00 -3.072494e-01 
3.009817e+00 -2.941628e-01 
3.084160e+00 -2.816576e-01 
3.160338e+00 -2.696708e-01 
3.238399e+00 -2.581587e-01 
3.318387e+00 -2.470903e-01 
3.400351e+00 -2.364426e-01 
3.484340e+00 -2.261961e-01 
3.570403e+00 -2.163340e-01 
3.658592e+00 -2.068400e-01 
3.748960e+00 -1.976988e-01 
3.841559e+00 -1.888955e-01 
3.936445e+00 -1.804156e-01 
4.033676e+00 -1.722454e-01 
4.133307e+00 -1.643714e-01 
4.235400e+00 -1.567809e-01 
4.340014e+00 -1.494619e-01 
4.447213e+00 -1.424029e-01 
4.557059e+00 -1.355931e-01 
4.669618e+00 -1.290225e-01 
4.784958e+00 -1.226816e-01 
4.903146e+00 -1.165619e-01 
5.024254e+00 -1.106554e-01 
5.148353e+00 -1.049547e-01 
5.275517e+00 -9.945345e-02 
5.405823e+00 -9.414554e-02 
5.539346e+00 -8.902568e-02 
5.676168e+00 -8.408907e-02 
5.816370e+00 -7.933146e-02 
5.960034e+00 -7.474905e-02 
6.107247e+00 -7.033847e-02 
6.258096e+00 -6.609667e-02 
6.412671e+00 -6.202094e-02 
6.571064e+00 -5.810876e-02 
6.733369e+00 -5.435784e-02 
6.899683e+00 -5.076597e-02 
7.070105e+00 -4.733104e-02 
7.244737e+00 -4.405093e-02 
7.423682e+00 -4.092352e-02 
7.607047e+00 -3.794660e-02 
7.794941e+00 -3.511786e-02 
7.987476e+00 -3.243483e-02 
8.184767e+00 -2.989491e-02 
8.386931e+00 -2.749529e-02 
8.594088e+00 -2.523294e-02 
8.806362e+00 -2.310466e-02 
9.023879e+00 -2.110701e-02 
9.246769e+00 -1.923633e-02 
9.475164e+00 -1.748877e-02 
9.709200e+00 -1.586027e-02 
9.949018e+00 -1.434659e-02 
1.019476e+01 -1.294333e-02 
1.044657e+01 -1.164595e-02 
1.070460e+01 -1.044977e-02 
1.096900e+01 -9.350044e-03 
1.123994e+01 -8.341926e-03 
1.151756e+01 -7.420544e-03 
1.180205e+01 -6.581008e-03 
1.209356e+01 -5.818437e-03 
1.239227e+01 -5.127992e-03 
1.269836e+01 -4.504893e-03 
1.301201e+01 -3.944453e-03 
1.333340e+01 -3.442093e-03 
1.366274e+01 -2.993366e-03 
1.400021e+01 -2.593975e-03 
1.434601e+01 -2.239790e-03 
1.470036e+01 -1.926864e-03 
1.506346e+01 -1.651439e-03 
1.543553e+01 -1.409960e-03 
1.581678e+01 -1.199081e-03 
1.620746e+01 -1.015667e-03 
1.660778e+01 -8.567987e-04 
1.701800e+01 -7.197683e-04 
1.743834e+01 -6.020809e-04 
1.786907e+01 -5.014478e-04 
1.831043e+01 -4.157815e-04 
1.876270e+01 -3.431878e-04 
1.922614e+01 -2.819575e-04 
1.970102e+01 -2.305565e-04 
2.018764e+01 -1.876154e-04 
2.068627e+01 -1.519188e-04 
2.119723e+01 -1.223938e-04 
2.172080e+01 -9.809902e-05 
2.225730e+01 -7.821273e-05 
2.280706e+01 -6.202218e-05 
2.337039e+01 -4.891264e-05 
2.394764e+01 -3.835711e-05 
2.453915e+01 -2.990649e-05 
2.514526e+01 -1.117436e-05 
2.576635e+01 -6.836820e-15 
2.640278e+01 -3.050565e-15 
2.705493e+01 -1.329382e-15 
2.772318e+01 -5.617632e-16 
2.840795e+01 -2.261442e-16 
2.910962e+01 -8.247092e-17 
2.982863e+01 -2.233484e-17 
3.056540e+01 2.154419e-18 
3.132036e+01 1.175877e-17 
3.209398e+01 1.528395e-17 
3.288670e+01 1.638433e-17 
3.369900e+01 1.654291e-17 
3.453136e+01 1.634787e-17 
3.538429e+01 1.602700e-17 
3.625828e+01 1.566633e-17 
3.715386e+01 1.529746e-17 
3.807156e+01 1.493163e-17 
3.901193e+01 1.457266e-17 
3.997552e+01 1.422169e-17 
4.096292e+01 1.387897e-17 
4.197470e+01 1.354445e-17 
4.301148e+01 1.321797e-17 
4.407386e+01 1.289936e-17 
4.516249e+01 1.258843e-17 
4.627800e+01 1.228499e-17 
4.742107e+01 1.198886e-17 
4.859237e+01 1.169988e-17 
4.979260e+01 1.141786e-17 
5.102248e+01 1.114263e-17 
5.228273e+01 1.087404e-17 
5.357411e+01 1.061193e-17 
5.489739e+01 1.035613e-17 
5.625336e+01 1.010650e-17 
5.764282e+01 9.862889e-18 
5.906660e+01 9.625148e-18 
6.052554e+01 9.393137e-18 
6.202052e+01 9.166719e-18 
6.355243e+01 8.945759e-18 
6.512217e+01 8.730125e-18 
6.673069e+01 8.519688e-18 
6.837894e+01 8.314325e-18 
7.006790e+01 8.113911e-18 
7.179858e+01 7.918328e-18 
7.357200e+01 7.727460e-18 
7.538923e+01 7.541193e-18 
7.725134e+01 7.359415e-18 
&
@ legend string 1 "1 \6r\sc\N\4=2.087 "
5.208333e-04 -3.416251e-01 
5.336979e-04 -3.416251e-01 
5.468803e-04 -3.416251e-01 
5.603882e-04 -3.416251e-01 
5.742298e-04 -3.416251e-01 
5.884133e-04 -3.416251e-01 
6.029471e-04 -3.416251e-01 
6.178399e-04 -3.416251e-01 
6.331005e-04 -3.416251e-01 
6.487381e-04 -3.416251e-01 
6.647619e-04 -3.416251e-01 
6.811815e-04 -3.416251e-01 
6.980067e-04 -3.416251e-01 
7.152475e-04 -3.416251e-01 
7.329141e-04 -3.416251e-01 
7.510171e-04 -3.416251e-01 
7.695672e-04 -3.416251e-01 
7.885755e-04 -3.416251e-01 
8.080533e-04 -3.416251e-01 
8.280122e-04 -3.416251e-01 
8.484641e-04 -3.416251e-01 
8.694212e-04 -3.416251e-01 
8.908959e-04 -3.416251e-01 
9.129010e-04 -3.416251e-01 
9.354497e-04 -3.416251e-01 
9.585553e-04 -3.416251e-01 
9.822316e-04 -3.416251e-01 
1.006493e-03 -3.416251e-01 
1.031353e-03 -3.416251e-01 
1.056828e-03 -3.416251e-01 
1.082931e-03 -3.416251e-01 
1.109680e-03 -3.416251e-01 
1.137089e-03 -3.416251e-01 
1.165175e-03 -3.416251e-01 
1.193955e-03 -3.416251e-01 
1.223445e-03 -3.416251e-01 
1.253664e-03 -3.416251e-01 
1.284630e-03 -3.416251e-01 
1.316360e-03 -3.416251e-01 
1.348874e-03 -3.416251e-01 
1.382192e-03 -3.416251e-01 
1.416332e-03 -3.416251e-01 
1.451315e-03 -3.416251e-01 
1.487163e-03 -3.416251e-01 
1.523895e-03 -3.416251e-01 
1.561536e-03 -3.416251e-01 
1.600106e-03 -3.416251e-01 
1.639628e-03 -3.416251e-01 
1.680127e-03 -3.416251e-01 
1.721626e-03 -3.416251e-01 
1.764150e-03 -3.416251e-01 
1.807725e-03 -3.416251e-01 
1.852376e-03 -3.416251e-01 
1.898129e-03 -3.416251e-01 
1.945013e-03 -3.416251e-01 
1.993055e-03 -3.416251e-01 
2.042283e-03 -3.416251e-01 
2.092728e-03 -3.416251e-01 
2.144418e-03 -3.416251e-01 
2.197385e-03 -3.416251e-01 
2.251661e-03 -3.416251e-01 
2.307277e-03 -3.416251e-01 
2.364266e-03 -3.416251e-01 
2.422664e-03 -3.416251e-01 
2.482504e-03 -3.416251e-01 
2.543821e-03 -3.416251e-01 
2.606654e-03 -3.416251e-01 
2.671038e-03 -3.416251e-01 
2.737013e-03 -3.416251e-01 
2.804617e-03 -3.416251e-01 
2.873891e-03 -3.416251e-01 
2.944876e-03 -3.416252e-01 
3.017615e-03 -3.416252e-01 
3.092150e-03 -3.416252e-01 
3.168526e-03 -3.416252e-01 
3.246788e-03 -3.416252e-01 
3.326984e-03 -3.416252e-01 
3.409161e-03 -3.416252e-01 
3.493367e-03 -3.416253e-01 
3.579653e-03 -3.416253e-01 
3.668070e-03 -3.416253e-01 
3.758672e-03 -3.416253e-01 
3.851511e-03 -3.416253e-01 
3.946643e-03 -3.416254e-01 
4.044125e-03 -3.416254e-01 
4.144015e-03 -3.416254e-01 
4.246372e-03 -3.416255e-01 
4.351258e-03 -3.416255e-01 
4.458734e-03 -3.416256e-01 
4.568865e-03 -3.416256e-01 
4.681716e-03 -3.416256e-01 
4.797354e-03 -3.416257e-01 
4.915849e-03 -3.416258e-01 
5.037270e-03 -3.416258e-01 
5.161691e-03 -3.416259e-01 
5.289184e-03 -3.416260e-01 
5.419827e-03 -3.416260e-01 
5.553697e-03 -3.416261e-01 
5.690873e-03 -3.416262e-01 
5.831438e-03 -3.416263e-01 
5.975474e-03 -3.416264e-01 
6.123069e-03 -3.416265e-01 
6.274308e-03 -3.416266e-01 
6.429284e-03 -3.416267e-01 
6.588087e-03 -3.416269e-01 
6.750813e-03 -3.416270e-01 
6.917558e-03 -3.416272e-01 
7.088422e-03 -3.416273e-01 
7.263506e-03 -3.416275e-01 
7.442914e-03 -3.416277e-01 
7.626754e-03 -3.416279e-01 
7.815135e-03 -3.416281e-01 
8.008169e-03 -3.416284e-01 
8.205971e-03 -3.416286e-01 
8.408658e-03 -3.416289e-01 
8.616352e-03 -3.416292e-01 
8.829176e-03 -3.416295e-01 
9.047257e-03 -3.416298e-01 
9.270724e-03 -3.416301e-01 
9.499711e-03 -3.416305e-01 
9.734354e-03 -3.416309e-01 
9.974792e-03 -3.416313e-01 
1.022117e-02 -3.416318e-01 
1.047363e-02 -3.416322e-01 
1.073233e-02 -3.416327e-01 
1.099742e-02 -3.416333e-01 
1.126906e-02 -3.416339e-01 
1.154740e-02 -3.416345e-01 
1.183262e-02 -3.416352e-01 
1.212489e-02 -3.416359e-01 
1.242437e-02 -3.416366e-01 
1.273125e-02 -3.416374e-01 
1.304572e-02 -3.416383e-01 
1.336795e-02 -3.416392e-01 
1.369813e-02 -3.416402e-01 
1.403648e-02 -3.416412e-01 
1.438318e-02 -3.416423e-01 
1.473844e-02 -3.416435e-01 
1.510248e-02 -3.416447e-01 
1.547551e-02 -3.416461e-01 
1.585776e-02 -3.416475e-01 
1.624945e-02 -3.416490e-01 
1.665081e-02 -3.416506e-01 
1.706208e-02 -3.416523e-01 
1.748352e-02 -3.416541e-01 
1.791536e-02 -3.416561e-01 
1.835787e-02 -3.416581e-01 
1.881131e-02 -3.416603e-01 
1.927595e-02 -3.416627e-01 
1.975206e-02 -3.416651e-01 
2.023994e-02 -3.416678e-01 
2.073987e-02 -3.416706e-01 
2.125214e-02 -3.416736e-01 
2.177707e-02 -3.416767e-01 
2.231496e-02 -3.416801e-01 
2.286614e-02 -3.416837e-01 
2.343094e-02 -3.416875e-01 
2.400968e-02 -3.416915e-01 
2.460272e-02 -3.416958e-01 
2.521041e-02 -3.417004e-01 
2.583310e-02 -3.417053e-01 
2.647118e-02 -3.417104e-01 
2.712502e-02 -3.417159e-01 
2.779501e-02 -3.417217e-01 
2.848154e-02 -3.417279e-01 
2.918504e-02 -3.417345e-01 
2.990591e-02 -3.417414e-01 
3.064458e-02 -3.417488e-01 
3.140150e-02 -3.417567e-01 
3.217712e-02 -3.417650e-01 
3.297190e-02 -3.417738e-01 
3.378630e-02 -3.417832e-01 
3.462082e-02 -3.417931e-01 
3.547596e-02 -3.418037e-01 
3.635221e-02 -3.418149e-01 
3.725011e-02 -3.418268e-01 
3.817019e-02 -3.418394e-01 
3.911300e-02 -3.418527e-01 
4.007909e-02 -3.418669e-01 
4.106904e-02 -3.418819e-01 
4.208345e-02 -3.418978e-01 
4.312291e-02 -3.419146e-01 
4.418804e-02 -3.419325e-01 
4.527949e-02 -3.419515e-01 
4.639789e-02 -3.419715e-01 
4.754392e-02 -3.419928e-01 
4.871825e-02 -3.420153e-01 
4.992159e-02 -3.420392e-01 
5.115466e-02 -3.420644e-01 
5.241818e-02 -3.420912e-01 
5.371291e-02 -3.421195e-01 
5.503961e-02 -3.421495e-01 
5.639909e-02 -3.421812e-01 
5.779215e-02 -3.422148e-01 
5.921962e-02 -3.422504e-01 
6.068234e-02 -3.422880e-01 
6.218120e-02 -3.423279e-01 
6.371707e-02 -3.423700e-01 
6.529088e-02 -3.424145e-01 
6.690357e-02 -3.424616e-01 
6.855609e-02 -3.425115e-01 
7.024942e-02 -3.425642e-01 
7.198458e-02 -3.426199e-01 
7.376260e-02 -3.426787e-01 
7.558454e-02 -3.427410e-01 
7.745148e-02 -3.428067e-01 
7.936453e-02 -3.428762e-01 
8.132483e-02 -3.429496e-01 
8.333355e-02 -3.430272e-01 
8.539189e-02 -3.431091e-01 
8.750107e-02 -3.431956e-01 
8.966235e-02 -3.432869e-01 
9.187701e-02 -3.433833e-01 
9.414637e-02 -3.434850e-01 
9.647179e-02 -3.435924e-01 
9.885464e-02 -3.437057e-01 
1.012963e-01 -3.438252e-01 
1.037984e-01 -3.439512e-01 
1.063622e-01 -3.440842e-01 
1.089893e-01 -3.442243e-01 
1.116814e-01 -3.443721e-01 
1.144399e-01 -3.445278e-01 
1.172666e-01 -3.446919e-01 
1.201631e-01 -3.448648e-01 
1.231311e-01 -3.450469e-01 
1.261724e-01 -3.452386e-01 
1.292889e-01 -3.454405e-01 
1.324823e-01 -3.456530e-01 
1.357546e-01 -3.458767e-01 
1.391078e-01 -3.461119e-01 
1.425437e-01 -3.463594e-01 
1.460646e-01 -3.466197e-01 
1.496723e-01 -3.468933e-01 
1.533693e-01 -3.471810e-01 
1.571575e-01 -3.474832e-01 
1.610393e-01 -3.478007e-01 
1.650169e-01 -3.481342e-01 
1.690929e-01 -3.484843e-01 
1.732694e-01 -3.488519e-01 
1.775492e-01 -3.492376e-01 
1.819347e-01 -3.496423e-01 
1.864285e-01 -3.500668e-01 
1.910332e-01 -3.505119e-01 
1.957518e-01 -3.509785e-01 
2.005868e-01 -3.514676e-01 
2.055413e-01 -3.519800e-01 
2.106182e-01 -3.525167e-01 
2.158205e-01 -3.530788e-01 
2.211512e-01 -3.536672e-01 
2.266137e-01 -3.542829e-01 
2.322110e-01 -3.549272e-01 
2.379466e-01 -3.556009e-01 
2.438239e-01 -3.563053e-01 
2.498464e-01 -3.570415e-01 
2.560176e-01 -3.578106e-01 
2.623412e-01 -3.586138e-01 
2.688210e-01 -3.594521e-01 
2.754609e-01 -3.603268e-01 
2.822648e-01 -3.612390e-01 
2.892367e-01 -3.621898e-01 
2.963809e-01 -3.631803e-01 
3.037015e-01 -3.642117e-01 
3.112029e-01 -3.652850e-01 
3.188896e-01 -3.664013e-01 
3.267662e-01 -3.675616e-01 
3.348373e-01 -3.687671e-01 
3.431078e-01 -3.700186e-01 
3.515826e-01 -3.713172e-01 
3.602667e-01 -3.726638e-01 
3.691652e-01 -3.740593e-01 
3.782836e-01 -3.755047e-01 
3.876272e-01 -3.770008e-01 
3.972016e-01 -3.785485e-01 
4.070125e-01 -3.801487e-01 
4.170657e-01 -3.818021e-01 
4.273672e-01 -3.835096e-01 
4.379232e-01 -3.852719e-01 
4.487399e-01 -3.870900e-01 
4.598238e-01 -3.889645e-01 
4.711814e-01 -3.908963e-01 
4.828196e-01 -3.928862e-01 
4.947453e-01 -3.949349e-01 
5.069655e-01 -3.970434e-01 
5.194875e-01 -3.992123e-01 
5.323189e-01 -4.014425e-01 
5.454671e-01 -4.037348e-01 
5.589402e-01 -4.060902e-01 
5.727460e-01 -4.085093e-01 
5.868928e-01 -4.109930e-01 
6.013891e-01 -4.135421e-01 
6.162434e-01 -4.161574e-01 
6.314646e-01 -4.188395e-01 
6.470618e-01 -4.215889e-01 
6.630442e-01 -4.244062e-01 
6.794214e-01 -4.272917e-01 
6.962031e-01 -4.302454e-01 
7.133993e-01 -4.332673e-01 
7.310203e-01 -4.363567e-01 
7.490765e-01 -4.395129e-01 
7.675787e-01 -4.427346e-01 
7.865379e-01 -4.460199e-01 
8.059653e-01 -4.493664e-01 
8.258727e-01 -4.527708e-01 
8.462717e-01 -4.562290e-01 
8.671747e-01 -4.597362e-01 
8.885939e-01 -4.632862e-01 
9.105421e-01 -4.668719e-01 
9.330325e-01 -4.704846e-01 
9.560784e-01 -4.741145e-01 
9.796936e-01 -4.777501e-01 
1.003892e+00 -4.813782e-01 
1.028688e+00 -4.849840e-01 
1.054097e+00 -4.885510e-01 
1.080133e+00 -4.920608e-01 
1.106812e+00 -4.954931e-01 
1.134150e+00 -4.988261e-01 
1.162164e+00 -5.020361e-01 
1.190869e+00 -5.050981e-01 
1.220284e+00 -5.079856e-01 
1.250425e+00 -5.106714e-01 
1.281310e+00 -5.131272e-01 
1.312959e+00 -5.153248e-01 
1.345389e+00 -5.172359e-01 
1.378620e+00 -5.188325e-01 
1.412672e+00 -5.200878e-01 
1.447565e+00 -5.209758e-01 
1.483320e+00 -5.214718e-01 
1.519958e+00 -5.215522e-01 
1.557501e+00 -5.211946e-01 
1.595971e+00 -5.203766e-01 
1.635391e+00 -5.190759e-01 
1.675786e+00 -5.172697e-01 
1.717178e+00 -5.149333e-01 
1.759592e+00 -5.120408e-01 
1.803054e+00 -5.085642e-01 
1.847589e+00 -5.044742e-01 
1.893225e+00 -4.997409e-01 
1.939987e+00 -4.943352e-01 
1.987905e+00 -4.882307e-01 
2.037006e+00 -4.814052e-01 
2.087320e+00 -4.738432e-01 
2.138877e+00 -4.655381e-01 
2.191707e+00 -4.564939e-01 
2.245842e+00 -4.467271e-01 
2.301315e+00 -4.362677e-01 
2.358157e+00 -4.251599e-01 
2.416404e+00 -4.134622e-01 
2.476089e+00 -4.012465e-01 
2.537248e+00 -3.885968e-01 
2.599918e+00 -3.756070e-01 
2.664136e+00 -3.623779e-01 
2.729940e+00 -3.490140e-01 
2.797370e+00 -3.356200e-01 
2.866465e+00 -3.222966e-01 
2.937267e+00 -3.091373e-01 
3.009817e+00 -2.962250e-01 
3.084160e+00 -2.836292e-01 
3.160338e+00 -2.714051e-01 
3.238399e+00 -2.595920e-01 
3.318387e+00 -2.482144e-01 
3.400351e+00 -2.372826e-01 
3.484340e+00 -2.267953e-01 
3.570403e+00 -2.167416e-01 
3.658592e+00 -2.071040e-01 
3.748960e+00 -1.978612e-01 
3.841559e+00 -1.889900e-01 
3.936445e+00 -1.804675e-01 
4.033676e+00 -1.722720e-01 
4.133307e+00 -1.643842e-01 
4.235400e+00 -1.567866e-01 
4.340014e+00 -1.494642e-01 
4.447213e+00 -1.424038e-01 
4.557059e+00 -1.355934e-01 
4.669618e+00 -1.290226e-01 
4.784958e+00 -1.226816e-01 
4.903146e+00 -1.165619e-01 
5.024254e+00 -1.106554e-01 
5.148353e+00 -1.049547e-01 
5.275517e+00 -9.945345e-02 
5.405823e+00 -9.414554e-02 
5.539346e+00 -8.902568e-02 
5.676168e+00 -8.408907e-02 
5.816370e+00 -7.933146e-02 
5.960034e+00 -7.474905e-02 
6.107247e+00 -7.033847e-02 
6.258096e+00 -6.609667e-02 
6.412671e+00 -6.202094e-02 
6.571064e+00 -5.810876e-02 
6.733369e+00 -5.435784e-02 
6.899683e+00 -5.076597e-02 
7.070105e+00 -4.733104e-02 
7.244737e+00 -4.405093e-02 
7.423682e+00 -4.092352e-02 
7.607047e+00 -3.794660e-02 
7.794941e+00 -3.511786e-02 
7.987476e+00 -3.243483e-02 
8.184767e+00 -2.989491e-02 
8.386931e+00 -2.749529e-02 
8.594088e+00 -2.523294e-02 
8.806362e+00 -2.310466e-02 
9.023879e+00 -2.110701e-02 
9.246769e+00 -1.923633e-02 
9.475164e+00 -1.748877e-02 
9.709200e+00 -1.586027e-02 
9.949018e+00 -1.434659e-02 
1.019476e+01 -1.294333e-02 
1.044657e+01 -1.164595e-02 
1.070460e+01 -1.044977e-02 
1.096900e+01 -9.350044e-03 
1.123994e+01 -8.341926e-03 
1.151756e+01 -7.420544e-03 
1.180205e+01 -6.581008e-03 
1.209356e+01 -5.818437e-03 
1.239227e+01 -5.127992e-03 
1.269836e+01 -4.504893e-03 
1.301201e+01 -3.944453e-03 
1.333340e+01 -3.442093e-03 
1.366274e+01 -2.993366e-03 
1.400021e+01 -2.593975e-03 
1.434601e+01 -2.239790e-03 
1.470036e+01 -1.926864e-03 
1.506346e+01 -1.651439e-03 
1.543553e+01 -1.409960e-03 
1.581678e+01 -1.199081e-03 
1.620746e+01 -1.015667e-03 
1.660778e+01 -8.567987e-04 
1.701800e+01 -7.197683e-04 
1.743834e+01 -6.020809e-04 
1.786907e+01 -5.014478e-04 
1.831043e+01 -4.157815e-04 
1.876270e+01 -3.431878e-04 
1.922614e+01 -2.819575e-04 
1.970102e+01 -2.305565e-04 
2.018764e+01 -1.876154e-04 
2.068627e+01 -1.519188e-04 
2.119723e+01 -1.223938e-04 
2.172080e+01 -9.809902e-05 
2.225730e+01 -7.821273e-05 
2.280706e+01 -6.202218e-05 
2.337039e+01 -4.891264e-05 
2.394764e+01 -3.835711e-05 
2.453915e+01 -2.990649e-05 
2.514526e+01 -1.117436e-05 
2.576635e+01 -6.836820e-15 
2.640278e+01 -3.050565e-15 
2.705493e+01 -1.329382e-15 
2.772318e+01 -5.617632e-16 
2.840795e+01 -2.261442e-16 
2.910962e+01 -8.247092e-17 
2.982863e+01 -2.233484e-17 
3.056540e+01 2.154419e-18 
3.132036e+01 1.175877e-17 
3.209398e+01 1.528395e-17 
3.288670e+01 1.638433e-17 
3.369900e+01 1.654291e-17 
3.453136e+01 1.634787e-17 
3.538429e+01 1.602700e-17 
3.625828e+01 1.566633e-17 
3.715386e+01 1.529746e-17 
3.807156e+01 1.493163e-17 
3.901193e+01 1.457266e-17 
3.997552e+01 1.422169e-17 
4.096292e+01 1.387897e-17 
4.197470e+01 1.354445e-17 
4.301148e+01 1.321797e-17 
4.407386e+01 1.289936e-17 
4.516249e+01 1.258843e-17 
4.627800e+01 1.228499e-17 
4.742107e+01 1.198886e-17 
4.859237e+01 1.169988e-17 
4.979260e+01 1.141786e-17 
5.102248e+01 1.114263e-17 
5.228273e+01 1.087404e-17 
5.357411e+01 1.061193e-17 
5.489739e+01 1.035613e-17 
5.625336e+01 1.010650e-17 
5.764282e+01 9.862889e-18 
5.906660e+01 9.625148e-18 
6.052554e+01 9.393137e-18 
6.202052e+01 9.166719e-18 
6.355243e+01 8.945759e-18 
6.512217e+01 8.730125e-18 
6.673069e+01 8.519688e-18 
6.837894e+01 8.314325e-18 
7.006790e+01 8.113911e-18 
7.179858e+01 7.918328e-18 
7.357200e+01 7.727460e-18 
7.538923e+01 7.541193e-18 
7.725134e+01 7.359415e-18 
&
@ legend string 2 "2 \6r\sc\N\4=1.940 "
5.208333e-04 -7.312575e-01 
5.336979e-04 -7.312576e-01 
5.468803e-04 -7.312576e-01 
5.603882e-04 -7.312577e-01 
5.742298e-04 -7.312577e-01 
5.884133e-04 -7.312578e-01 
6.029471e-04 -7.312579e-01 
6.178399e-04 -7.312579e-01 
6.331005e-04 -7.312580e-01 
6.487381e-04 -7.312581e-01 
6.647619e-04 -7.312582e-01 
6.811815e-04 -7.312582e-01 
6.980067e-04 -7.312583e-01 
7.152475e-04 -7.312584e-01 
7.329141e-04 -7.312585e-01 
7.510171e-04 -7.312586e-01 
7.695672e-04 -7.312587e-01 
7.885755e-04 -7.312588e-01 
8.080533e-04 -7.312589e-01 
8.280122e-04 -7.312590e-01 
8.484641e-04 -7.312591e-01 
8.694212e-04 -7.312592e-01 
8.908959e-04 -7.312593e-01 
9.129010e-04 -7.312595e-01 
9.354497e-04 -7.312596e-01 
9.585553e-04 -7.312597e-01 
9.822316e-04 -7.312599e-01 
1.006493e-03 -7.312600e-01 
1.031353e-03 -7.312601e-01 
1.056828e-03 -7.312603e-01 
1.082931e-03 -7.312604e-01 
1.109680e-03 -7.312606e-01 
1.137089e-03 -7.312608e-01 
1.165175e-03 -7.312610e-01 
1.193955e-03 -7.312611e-01 
1.223445e-03 -7.312613e-01 
1.253664e-03 -7.312615e-01 
1.284630e-03 -7.312617e-01 
1.316360e-03 -7.312619e-01 
1.348874e-03 -7.312622e-01 
1.382192e-03 -7.312624e-01 
1.416332e-03 -7.312626e-01 
1.451315e-03 -7.312629e-01 
1.487163e-03 -7.312631e-01 
1.523895e-03 -7.312634e-01 
1.561536e-03 -7.312636e-01 
1.600106e-03 -7.312639e-01 
1.639628e-03 -7.312642e-01 
1.680127e-03 -7.312645e-01 
1.721626e-03 -7.312648e-01 
1.764150e-03 -7.312652e-01 
1.807725e-03 -7.312655e-01 
1.852376e-03 -7.312659e-01 
1.898129e-03 -7.312662e-01 
1.945013e-03 -7.312666e-01 
1.993055e-03 -7.312670e-01 
2.042283e-03 -7.312674e-01 
2.092728e-03 -7.312678e-01 
2.144418e-03 -7.312683e-01 
2.197385e-03 -7.312687e-01 
2.251661e-03 -7.312692e-01 
2.307277e-03 -7.312697e-01 
2.364266e-03 -7.312702e-01 
2.422664e-03 -7.312707e-01 
2.482504e-03 -7.312712e-01 
2.543821e-03 -7.312718e-01 
2.606654e-03 -7.312724e-01 
2.671038e-03 -7.312730e-01 
2.737013e-03 -7.312736e-01 
2.804617e-03 -7.312743e-01 
2.873891e-03 -7.312750e-01 
2.944876e-03 -7.312757e-01 
3.017615e-03 -7.312764e-01 
3.092150e-03 -7.312772e-01 
3.168526e-03 -7.312780e-01 
3.246788e-03 -7.312788e-01 
3.326984e-03 -7.312797e-01 
3.409161e-03 -7.312806e-01 
3.493367e-03 -7.312815e-01 
3.579653e-03 -7.312824e-01 
3.668070e-03 -7.312834e-01 
3.758672e-03 -7.312845e-01 
3.851511e-03 -7.312855e-01 
3.946643e-03 -7.312867e-01 
4.044125e-03 -7.312878e-01 
4.144015e-03 -7.312890e-01 
4.246372e-03 -7.312903e-01 
4.351258e-03 -7.312915e-01 
4.458734e-03 -7.312929e-01 
4.568865e-03 -7.312943e-01 
4.681716e-03 -7.312957e-01 
4.797354e-03 -7.312972e-01 
4.915849e-03 -7.312988e-01 
5.037270e-03 -7.313004e-01 
5.161691e-03 -7.313021e-01 
5.289184e-03 -7.313039e-01 
5.419827e-03 -7.313057e-01 
5.553697e-03 -7.313076e-01 
5.690873e-03 -7.313096e-01 
5.831438e-03 -7.313116e-01 
5.975474e-03 -7.313137e-01 
6.123069e-03 -7.313159e-01 
6.274308e-03 -7.313182e-01 
6.429284e-03 -7.313206e-01 
6.588087e-03 -7.313231e-01 
6.750813e-03 -7.313256e-01 
6.917558e-03 -7.313283e-01 
7.088422e-03 -7.313311e-01 
7.263506e-03 -7.313340e-01 
7.442914e-03 -7.313370e-01 
7.626754e-03 -7.313401e-01 
7.815135e-03 -7.313434e-01 
8.008169e-03 -7.313467e-01 
8.205971e-03 -7.313502e-01 
8.408658e-03 -7.313539e-01 
8.616352e-03 -7.313577e-01 
8.829176e-03 -7.313616e-01 
9.047257e-03 -7.313657e-01 
9.270724e-03 -7.313700e-01 
9.499711e-03 -7.313744e-01 
9.734354e-03 -7.313790e-01 
9.974792e-03 -7.313838e-01 
1.022117e-02 -7.313888e-01 
1.047363e-02 -7.313940e-01 
1.073233e-02 -7.313994e-01 
1.099742e-02 -7.314050e-01 
1.126906e-02 -7.314109e-01 
1.154740e-02 -7.314170e-01 
1.183262e-02 -7.314233e-01 
1.212489e-02 -7.314299e-01 
1.242437e-02 -7.314368e-01 
1.273125e-02 -7.314439e-01 
1.304572e-02 -7.314513e-01 
1.336795e-02 -7.314591e-01 
1.369813e-02 -7.314671e-01 
1.403648e-02 -7.314755e-01 
1.438318e-02 -7.314842e-01 
1.473844e-02 -7.314933e-01 
1.510248e-02 -7.315028e-01 
1.547551e-02 -7.315126e-01 
1.585776e-02 -7.315229e-01 
1.624945e-02 -7.315336e-01 
1.665081e-02 -7.315447e-01 
1.706208e-02 -7.315563e-01 
1.748352e-02 -7.315684e-01 
1.791536e-02 -7.315809e-01 
1.835787e-02 -7.315940e-01 
1.881131e-02 -7.316077e-01 
1.927595e-02 -7.316219e-01 
1.975206e-02 -7.316368e-01 
2.023994e-02 -7.316522e-01 
2.073987e-02 -7.316683e-01 
2.125214e-02 -7.316851e-01 
2.177707e-02 -7.317026e-01 
2.231496e-02 -7.317209e-01 
2.286614e-02 -7.317399e-01 
2.343094e-02 -7.317598e-01 
2.400968e-02 -7.317805e-01 
2.460272e-02 -7.318020e-01 
2.521041e-02 -7.318245e-01 
2.583310e-02 -7.318480e-01 
2.647118e-02 -7.318725e-01 
2.712502e-02 -7.318980e-01 
2.779501e-02 -7.319247e-01 
2.848154e-02 -7.319525e-01 
2.918504e-02 -7.319815e-01 
2.990591e-02 -7.320118e-01 
3.064458e-02 -7.320434e-01 
3.140150e-02 -7.320763e-01 
3.217712e-02 -7.321107e-01 
3.297190e-02 -7.321467e-01 
3.378630e-02 -7.321842e-01 
3.462082e-02 -7.322233e-01 
3.547596e-02 -7.322642e-01 
3.635221e-02 -7.323069e-01 
3.725011e-02 -7.323514e-01 
3.817019e-02 -7.323979e-01 
3.911300e-02 -7.324465e-01 
4.007909e-02 -7.324973e-01 
4.106904e-02 -7.325503e-01 
4.208345e-02 -7.326057e-01 
4.312291e-02 -7.326635e-01 
4.418804e-02 -7.327240e-01 
4.527949e-02 -7.327871e-01 
4.639789e-02 -7.328531e-01 
4.754392e-02 -7.329220e-01 
4.871825e-02 -7.329941e-01 
4.992159e-02 -7.330693e-01 
5.115466e-02 -7.331480e-01 
5.241818e-02 -7.332302e-01 
5.371291e-02 -7.333162e-01 
5.503961e-02 -7.334060e-01 
5.639909e-02 -7.334999e-01 
5.779215e-02 -7.335980e-01 
5.921962e-02 -7.337007e-01 
6.068234e-02 -7.338079e-01 
6.218120e-02 -7.339201e-01 
6.371707e-02 -7.340374e-01 
6.529088e-02 -7.341600e-01 
6.690357e-02 -7.342882e-01 
6.855609e-02 -7.344223e-01 
7.024942e-02 -7.345625e-01 
7.198458e-02 -7.347091e-01 
7.376260e-02 -7.348624e-01 
7.558454e-02 -7.350227e-01 
7.745148e-02 -7.351904e-01 
7.936453e-02 -7.353658e-01 
8.132483e-02 -7.355492e-01 
8.333355e-02 -7.357410e-01 
8.539189e-02 -7.359416e-01 
8.750107e-02 -7.361514e-01 
8.966235e-02 -7.363708e-01 
9.187701e-02 -7.366003e-01 
9.414637e-02 -7.368403e-01 
9.647179e-02 -7.370914e-01 
9.885464e-02 -7.373539e-01 
1.012963e-01 -7.376284e-01 
1.037984e-01 -7.379156e-01 
1.063622e-01 -7.382158e-01 
1.089893e-01 -7.385298e-01 
1.116814e-01 -7.388582e-01 
1.144399e-01 -7.392015e-01 
1.172666e-01 -7.395605e-01 
1.201631e-01 -7.399359e-01 
1.231311e-01 -7.403283e-01 
1.261724e-01 -7.407385e-01 
1.292889e-01 -7.411674e-01 
1.324823e-01 -7.416156e-01 
1.357546e-01 -7.420841e-01 
1.391078e-01 -7.425737e-01 
1.425437e-01 -7.430854e-01 
1.460646e-01 -7.436200e-01 
1.496723e-01 -7.441786e-01 
1.533693e-01 -7.447621e-01 
1.571575e-01 -7.453716e-01 
1.610393e-01 -7.460082e-01 
1.650169e-01 -7.466730e-01 
1.690929e-01 -7.473672e-01 
1.732694e-01 -7.480919e-01 
1.775492e-01 -7.488485e-01 
1.819347e-01 -7.496381e-01 
1.864285e-01 -7.504622e-01 
1.910332e-01 -7.513221e-01 
1.957518e-01 -7.522192e-01 
2.005868e-01 -7.531550e-01 
2.055413e-01 -7.541311e-01 
2.106182e-01 -7.551489e-01 
2.158205e-01 -7.562100e-01 
2.211512e-01 -7.573162e-01 
2.266137e-01 -7.584691e-01 
2.322110e-01 -7.596704e-01 
2.379466e-01 -7.609220e-01 
2.438239e-01 -7.622255e-01 
2.498464e-01 -7.635829e-01 
2.560176e-01 -7.649959e-01 
2.623412e-01 -7.664665e-01 
2.688210e-01 -7.679965e-01 
2.754609e-01 -7.695878e-01 
2.822648e-01 -7.712424e-01 
2.892367e-01 -7.729620e-01 
2.963809e-01 -7.747487e-01 
3.037015e-01 -7.766043e-01 
3.112029e-01 -7.785307e-01 
3.188896e-01 -7.805297e-01 
3.267662e-01 -7.826031e-01 
3.348373e-01 -7.847528e-01 
3.431078e-01 -7.869805e-01 
3.515826e-01 -7.892880e-01 
3.602667e-01 -7.916770e-01 
3.691652e-01 -7.941491e-01 
3.782836e-01 -7.967060e-01 
3.876272e-01 -7.993494e-01 
3.972016e-01 -8.020806e-01 
4.070125e-01 -8.049013e-01 
4.170657e-01 -8.078129e-01 
4.273672e-01 -8.108168e-01 
4.379232e-01 -8.139143e-01 
4.487399e-01 -8.171067e-01 
4.598238e-01 -8.203953e-01 
4.711814e-01 -8.237813e-01 
4.828196e-01 -8.272656e-01 
4.947453e-01 -8.308493e-01 
5.069655e-01 -8.345332e-01 
5.194875e-01 -8.383183e-01 
5.323189e-01 -8.422051e-01 
5.454671e-01 -8.461941e-01 
5.589402e-01 -8.502857e-01 
5.727460e-01 -8.544799e-01 
5.868928e-01 -8.587768e-01 
6.013891e-01 -8.631759e-01 
6.162434e-01 -8.676765e-01 
6.314646e-01 -8.722774e-01 
6.470618e-01 -8.769771e-01 
6.630442e-01 -8.817735e-01 
6.794214e-01 -8.866637e-01 
6.962031e-01 -8.916443e-01 
7.133993e-01 -8.967109e-01 
7.310203e-01 -9.018583e-01 
7.490765e-01 -9.070798e-01 
7.675787e-01 -9.123678e-01 
7.865379e-01 -9.177130e-01 
8.059653e-01 -9.231045e-01 
8.258727e-01 -9.285294e-01 
8.462717e-01 -9.339729e-01 
8.671747e-01 -9.394175e-01 
8.885939e-01 -9.448435e-01 
9.105421e-01 -9.502279e-01 
9.330325e-01 -9.555447e-01 
9.560784e-01 -9.607643e-01 
9.796936e-01 -9.658534e-01 
1.003892e+00 -9.707746e-01 
1.028688e+00 -9.754861e-01 
1.054097e+00 -9.799414e-01 
1.080133e+00 -9.840892e-01 
1.106812e+00 -9.878732e-01 
1.134150e+00 -9.912316e-01 
1.162164e+00 -9.940974e-01 
1.190869e+00 -9.963984e-01 
1.220284e+00 -9.980570e-01 
1.250425e+00 -9.989905e-01 
1.281310e+00 -9.991114e-01 
1.312959e+00 -9.983278e-01 
1.345389e+00 -9.965438e-01 
1.378620e+00 -9.936606e-01 
1.412672e+00 -9.895764e-01 
1.447565e+00 -9.841879e-01 
1.483320e+00 -9.773911e-01 
1.519958e+00 -9.690818e-01 
1.557501e+00 -9.591575e-01 
1.595971e+00 -9.475183e-01 
1.635391e+00 -9.340686e-01 
1.675786e+00 -9.187196e-01 
1.717178e+00 -9.013920e-01 
1.759592e+00 -8.820200e-01 
1.803054e+00 -8.605562e-01 
1.847589e+00 -8.369776e-01 
1.893225e+00 -8.112926e-01 
1.939987e+00 -7.835493e-01 
1.987905e+00 -7.538433e-01 
2.037006e+00 -7.223260e-01 
2.087320e+00 -6.892119e-01 
2.138877e+00 -6.547830e-01 
2.191707e+00 -6.193912e-01 
2.245842e+00 -5.834553e-01 
2.301315e+00 -5.474530e-01 
2.358157e+00 -5.119065e-01 
2.416404e+00 -4.773606e-01 
2.476089e+00 -4.443553e-01 
2.537248e+00 -4.133922e-01 
2.599918e+00 -3.848995e-01 
2.664136e+00 -3.591965e-01 
2.729940e+00 -3.364653e-01 
2.797370e+00 -3.167319e-01 
2.866465e+00 -2.998619e-01 
2.937267e+00 -2.855737e-01 
3.009817e+00 -2.734690e-01 
3.084160e+00 -2.630763e-01 
3.160338e+00 -2.539035e-01 
3.238399e+00 -2.454900e-01 
3.318387e+00 -2.374506e-01 
3.400351e+00 -2.295037e-01 
3.484340e+00 -2.214811e-01 
3.570403e+00 -2.133180e-01 
3.658592e+00 -2.050306e-01 
3.748960e+00 -1.966850e-01 
3.841559e+00 -1.883676e-01 
3.936445e+00 -1.801616e-01 
4.033676e+00 -1.721331e-01 
4.133307e+00 -1.643261e-01 
4.235400e+00 -1.567644e-01 
4.340014e+00 -1.494565e-01 
4.447213e+00 -1.424013e-01 
4.557059e+00 -1.355927e-01 
4.669618e+00 -1.290224e-01 
4.784958e+00 -1.226816e-01 
4.903146e+00 -1.165619e-01 
5.024254e+00 -1.106554e-01 
5.148353e+00 -1.049547e-01 
5.275517e+00 -9.945345e-02 
5.405823e+00 -9.414554e-02 
5.539346e+00 -8.902568e-02 
5.676168e+00 -8.408907e-02 
5.816370e+00 -7.933146e-02 
5.960034e+00 -7.474905e-02 
6.107247e+00 -7.033847e-02 
6.258096e+00 -6.609667e-02 
6.412671e+00 -6.202094e-02 
6.571064e+00 -5.810876e-02 
6.733369e+00 -5.435784e-02 
6.899683e+00 -5.076597e-02 
7.070105e+00 -4.733104e-02 
7.244737e+00 -4.405093e-02 
7.423682e+00 -4.092352e-02 
7.607047e+00 -3.794660e-02 
7.794941e+00 -3.511786e-02 
7.987476e+00 -3.243483e-02 
8.184767e+00 -2.989491e-02 
8.386931e+00 -2.749529e-02 
8.594088e+00 -2.523294e-02 
8.806362e+00 -2.310466e-02 
9.023879e+00 -2.110701e-02 
9.246769e+00 -1.923633e-02 
9.475164e+00 -1.748877e-02 
9.709200e+00 -1.586027e-02 
9.949018e+00 -1.434659e-02 
1.019476e+01 -1.294333e-02 
1.044657e+01 -1.164595e-02 
1.070460e+01 -1.044977e-02 
1.096900e+01 -9.350044e-03 
1.123994e+01 -8.341926e-03 
1.151756e+01 -7.420544e-03 
1.180205e+01 -6.581008e-03 
1.209356e+01 -5.818437e-03 
1.239227e+01 -5.127992e-03 
1.269836e+01 -4.504893e-03 
1.301201e+01 -3.944453e-03 
1.333340e+01 -3.442093e-03 
1.366274e+01 -2.993366e-03 
1.400021e+01 -2.593975e-03 
1.434601e+01 -2.239790e-03 
1.470036e+01 -1.926864e-03 
1.506346e+01 -1.651439e-03 
1.543553e+01 -1.409960e-03 
1.581678e+01 -1.199081e-03 
1.620746e+01 -1.015667e-03 
1.660778e+01 -8.567987e-04 
1.701800e+01 -7.197683e-04 
1.743834e+01 -6.020809e-04 
1.786907e+01 -5.014478e-04 
1.831043e+01 -4.157815e-04 
1.876270e+01 -3.431878e-04 
1.922614e+01 -2.819575e-04 
1.970102e+01 -2.305565e-04 
2.018764e+01 -1.876154e-04 
2.068627e+01 -1.519188e-04 
2.119723e+01 -1.223938e-04 
2.172080e+01 -9.809902e-05 
2.225730e+01 -7.821273e-05 
2.280706e+01 -6.202218e-05 
2.337039e+01 -4.891264e-05 
2.394764e+01 -3.835711e-05 
2.453915e+01 -2.990649e-05 
2.514526e+01 -1.117436e-05 
2.576635e+01 -6.836820e-15 
2.640278e+01 -3.050565e-15 
2.705493e+01 -1.329382e-15 
2.772318e+01 -5.617632e-16 
2.840795e+01 -2.261442e-16 
2.910962e+01 -8.247092e-17 
2.982863e+01 -2.233484e-17 
3.056540e+01 2.154419e-18 
3.132036e+01 1.175877e-17 
3.209398e+01 1.528395e-17 
3.288670e+01 1.638433e-17 
3.369900e+01 1.654291e-17 
3.453136e+01 1.634787e-17 
3.538429e+01 1.602700e-17 
3.625828e+01 1.566633e-17 
3.715386e+01 1.529746e-17 
3.807156e+01 1.493163e-17 
3.901193e+01 1.457266e-17 
3.997552e+01 1.422169e-17 
4.096292e+01 1.387897e-17 
4.197470e+01 1.354445e-17 
4.301148e+01 1.321797e-17 
4.407386e+01 1.289936e-17 
4.516249e+01 1.258843e-17 
4.627800e+01 1.228499e-17 
4.742107e+01 1.198886e-17 
4.859237e+01 1.169988e-17 
4.979260e+01 1.141786e-17 
5.102248e+01 1.114263e-17 
5.228273e+01 1.087404e-17 
5.357411e+01 1.061193e-17 
5.489739e+01 1.035613e-17 
5.625336e+01 1.010650e-17 
5.764282e+01 9.862889e-18 
5.906660e+01 9.625148e-18 
6.052554e+01 9.393137e-18 
6.202052e+01 9.166719e-18 
6.355243e+01 8.945759e-18 
6.512217e+01 8.730125e-18 
6.673069e+01 8.519688e-18 
6.837894e+01 8.314325e-18 
7.006790e+01 8.113911e-18 
7.179858e+01 7.918328e-18 
7.357200e+01 7.727460e-18 
7.538923e+01 7.541193e-18 
7.725134e+01 7.359415e-18 
&
