# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Ionic Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Ionic Pseudopotentials  \s\S12-Mg:h 14:51:47 Jul 09 2009 itamblyn\N\N"
@ world ymin -2.00
@ world ymax 1.00
@ yaxis tick major 1.00
@ yaxis tick minor 0.25
@ legend string 0 "0 \6r\sc\N\4=1.483 "
5.208333e-04 4.856570e-01 
5.336979e-04 4.856572e-01 
5.468803e-04 4.856575e-01 
5.603882e-04 4.856578e-01 
5.742298e-04 4.856581e-01 
5.884133e-04 4.856584e-01 
6.029471e-04 4.856588e-01 
6.178399e-04 4.856591e-01 
6.331005e-04 4.856594e-01 
6.487381e-04 4.856598e-01 
6.647619e-04 4.856602e-01 
6.811815e-04 4.856606e-01 
6.980067e-04 4.856610e-01 
7.152475e-04 4.856614e-01 
7.329141e-04 4.856618e-01 
7.510171e-04 4.856623e-01 
7.695672e-04 4.856628e-01 
7.885755e-04 4.856633e-01 
8.080533e-04 4.856638e-01 
8.280122e-04 4.856643e-01 
8.484641e-04 4.856648e-01 
8.694212e-04 4.856654e-01 
8.908959e-04 4.856660e-01 
9.129010e-04 4.856666e-01 
9.354497e-04 4.856672e-01 
9.585553e-04 4.856679e-01 
9.822316e-04 4.856685e-01 
1.006493e-03 4.856692e-01 
1.031353e-03 4.856700e-01 
1.056828e-03 4.856707e-01 
1.082931e-03 4.856715e-01 
1.109680e-03 4.856723e-01 
1.137089e-03 4.856732e-01 
1.165175e-03 4.856740e-01 
1.193955e-03 4.856749e-01 
1.223445e-03 4.856759e-01 
1.253664e-03 4.856768e-01 
1.284630e-03 4.856778e-01 
1.316360e-03 4.856789e-01 
1.348874e-03 4.856800e-01 
1.382192e-03 4.856811e-01 
1.416332e-03 4.856823e-01 
1.451315e-03 4.856835e-01 
1.487163e-03 4.856847e-01 
1.523895e-03 4.856860e-01 
1.561536e-03 4.856873e-01 
1.600106e-03 4.856887e-01 
1.639628e-03 4.856902e-01 
1.680127e-03 4.856917e-01 
1.721626e-03 4.856932e-01 
1.764150e-03 4.856948e-01 
1.807725e-03 4.856965e-01 
1.852376e-03 4.856982e-01 
1.898129e-03 4.857000e-01 
1.945013e-03 4.857019e-01 
1.993055e-03 4.857038e-01 
2.042283e-03 4.857058e-01 
2.092728e-03 4.857079e-01 
2.144418e-03 4.857100e-01 
2.197385e-03 4.857123e-01 
2.251661e-03 4.857146e-01 
2.307277e-03 4.857170e-01 
2.364266e-03 4.857194e-01 
2.422664e-03 4.857220e-01 
2.482504e-03 4.857247e-01 
2.543821e-03 4.857274e-01 
2.606654e-03 4.857303e-01 
2.671038e-03 4.857333e-01 
2.737013e-03 4.857363e-01 
2.804617e-03 4.857395e-01 
2.873891e-03 4.857428e-01 
2.944876e-03 4.857462e-01 
3.017615e-03 4.857498e-01 
3.092150e-03 4.857535e-01 
3.168526e-03 4.857573e-01 
3.246788e-03 4.857612e-01 
3.326984e-03 4.857653e-01 
3.409161e-03 4.857695e-01 
3.493367e-03 4.857739e-01 
3.579653e-03 4.857785e-01 
3.668070e-03 4.857832e-01 
3.758672e-03 4.857881e-01 
3.851511e-03 4.857932e-01 
3.946643e-03 4.857984e-01 
4.044125e-03 4.858038e-01 
4.144015e-03 4.858095e-01 
4.246372e-03 4.858153e-01 
4.351258e-03 4.858213e-01 
4.458734e-03 4.858276e-01 
4.568865e-03 4.858341e-01 
4.681716e-03 4.858408e-01 
4.797354e-03 4.858478e-01 
4.915849e-03 4.858550e-01 
5.037270e-03 4.858624e-01 
5.161691e-03 4.858702e-01 
5.289184e-03 4.858782e-01 
5.419827e-03 4.858865e-01 
5.553697e-03 4.858951e-01 
5.690873e-03 4.859040e-01 
5.831438e-03 4.859132e-01 
5.975474e-03 4.859227e-01 
6.123069e-03 4.859326e-01 
6.274308e-03 4.859428e-01 
6.429284e-03 4.859534e-01 
6.588087e-03 4.859644e-01 
6.750813e-03 4.859757e-01 
6.917558e-03 4.859875e-01 
7.088422e-03 4.859996e-01 
7.263506e-03 4.860122e-01 
7.442914e-03 4.860252e-01 
7.626754e-03 4.860387e-01 
7.815135e-03 4.860527e-01 
8.008169e-03 4.860671e-01 
8.205971e-03 4.860821e-01 
8.408658e-03 4.860976e-01 
8.616352e-03 4.861136e-01 
8.829176e-03 4.861301e-01 
9.047257e-03 4.861473e-01 
9.270724e-03 4.861650e-01 
9.499711e-03 4.861833e-01 
9.734354e-03 4.862023e-01 
9.974792e-03 4.862219e-01 
1.022117e-02 4.862422e-01 
1.047363e-02 4.862632e-01 
1.073233e-02 4.862849e-01 
1.099742e-02 4.863073e-01 
1.126906e-02 4.863305e-01 
1.154740e-02 4.863545e-01 
1.183262e-02 4.863793e-01 
1.212489e-02 4.864049e-01 
1.242437e-02 4.864314e-01 
1.273125e-02 4.864588e-01 
1.304572e-02 4.864871e-01 
1.336795e-02 4.865163e-01 
1.369813e-02 4.865465e-01 
1.403648e-02 4.865777e-01 
1.438318e-02 4.866100e-01 
1.473844e-02 4.866433e-01 
1.510248e-02 4.866777e-01 
1.547551e-02 4.867132e-01 
1.585776e-02 4.867498e-01 
1.624945e-02 4.867877e-01 
1.665081e-02 4.868267e-01 
1.706208e-02 4.868670e-01 
1.748352e-02 4.869086e-01 
1.791536e-02 4.869516e-01 
1.835787e-02 4.869959e-01 
1.881131e-02 4.870416e-01 
1.927595e-02 4.870887e-01 
1.975206e-02 4.871373e-01 
2.023994e-02 4.871874e-01 
2.073987e-02 4.872391e-01 
2.125214e-02 4.872923e-01 
2.177707e-02 4.873472e-01 
2.231496e-02 4.874038e-01 
2.286614e-02 4.874620e-01 
2.343094e-02 4.875221e-01 
2.400968e-02 4.875839e-01 
2.460272e-02 4.876475e-01 
2.521041e-02 4.877130e-01 
2.583310e-02 4.877804e-01 
2.647118e-02 4.878498e-01 
2.712502e-02 4.879212e-01 
2.779501e-02 4.879946e-01 
2.848154e-02 4.880700e-01 
2.918504e-02 4.881476e-01 
2.990591e-02 4.882274e-01 
3.064458e-02 4.883093e-01 
3.140150e-02 4.883935e-01 
3.217712e-02 4.884799e-01 
3.297190e-02 4.885686e-01 
3.378630e-02 4.886597e-01 
3.462082e-02 4.887532e-01 
3.547596e-02 4.888490e-01 
3.635221e-02 4.889472e-01 
3.725011e-02 4.890479e-01 
3.817019e-02 4.891511e-01 
3.911300e-02 4.892568e-01 
4.007909e-02 4.893650e-01 
4.106904e-02 4.894757e-01 
4.208345e-02 4.895890e-01 
4.312291e-02 4.897048e-01 
4.418804e-02 4.898232e-01 
4.527949e-02 4.899441e-01 
4.639789e-02 4.900675e-01 
4.754392e-02 4.901935e-01 
4.871825e-02 4.903220e-01 
4.992159e-02 4.904530e-01 
5.115466e-02 4.905864e-01 
5.241818e-02 4.907222e-01 
5.371291e-02 4.908604e-01 
5.503961e-02 4.910009e-01 
5.639909e-02 4.911437e-01 
5.779215e-02 4.912886e-01 
5.921962e-02 4.914356e-01 
6.068234e-02 4.915846e-01 
6.218120e-02 4.917354e-01 
6.371707e-02 4.918880e-01 
6.529088e-02 4.920422e-01 
6.690357e-02 4.921978e-01 
6.855609e-02 4.923548e-01 
7.024942e-02 4.925128e-01 
7.198458e-02 4.926717e-01 
7.376260e-02 4.928313e-01 
7.558454e-02 4.929913e-01 
7.745148e-02 4.931514e-01 
7.936453e-02 4.933115e-01 
8.132483e-02 4.934710e-01 
8.333355e-02 4.936298e-01 
8.539189e-02 4.937874e-01 
8.750107e-02 4.939435e-01 
8.966235e-02 4.940976e-01 
9.187701e-02 4.942493e-01 
9.414637e-02 4.943980e-01 
9.647179e-02 4.945433e-01 
9.885464e-02 4.946846e-01 
1.012963e-01 4.948212e-01 
1.037984e-01 4.949526e-01 
1.063622e-01 4.950780e-01 
1.089893e-01 4.951968e-01 
1.116814e-01 4.953081e-01 
1.144399e-01 4.954111e-01 
1.172666e-01 4.955050e-01 
1.201631e-01 4.955887e-01 
1.231311e-01 4.956614e-01 
1.261724e-01 4.957220e-01 
1.292889e-01 4.957693e-01 
1.324823e-01 4.958022e-01 
1.357546e-01 4.958195e-01 
1.391078e-01 4.958199e-01 
1.425437e-01 4.958019e-01 
1.460646e-01 4.957641e-01 
1.496723e-01 4.957051e-01 
1.533693e-01 4.956231e-01 
1.571575e-01 4.955165e-01 
1.610393e-01 4.953834e-01 
1.650169e-01 4.952220e-01 
1.690929e-01 4.950303e-01 
1.732694e-01 4.948061e-01 
1.775492e-01 4.945473e-01 
1.819347e-01 4.942514e-01 
1.864285e-01 4.939160e-01 
1.910332e-01 4.935385e-01 
1.957518e-01 4.931161e-01 
2.005868e-01 4.926459e-01 
2.055413e-01 4.921249e-01 
2.106182e-01 4.915498e-01 
2.158205e-01 4.909172e-01 
2.211512e-01 4.902237e-01 
2.266137e-01 4.894654e-01 
2.322110e-01 4.886385e-01 
2.379466e-01 4.877389e-01 
2.438239e-01 4.867624e-01 
2.498464e-01 4.857045e-01 
2.560176e-01 4.845608e-01 
2.623412e-01 4.833265e-01 
2.688210e-01 4.819966e-01 
2.754609e-01 4.805661e-01 
2.822648e-01 4.790297e-01 
2.892367e-01 4.773821e-01 
2.963809e-01 4.756174e-01 
3.037015e-01 4.737300e-01 
3.112029e-01 4.717137e-01 
3.188896e-01 4.695622e-01 
3.267662e-01 4.672688e-01 
3.348373e-01 4.648266e-01 
3.431078e-01 4.622284e-01 
3.515826e-01 4.594663e-01 
3.602667e-01 4.565324e-01 
3.691652e-01 4.534179e-01 
3.782836e-01 4.501135e-01 
3.876272e-01 4.466095e-01 
3.972016e-01 4.428952e-01 
4.070125e-01 4.389592e-01 
4.170657e-01 4.347893e-01 
4.273672e-01 4.303722e-01 
4.379232e-01 4.256934e-01 
4.487399e-01 4.207375e-01 
4.598238e-01 4.154875e-01 
4.711814e-01 4.099250e-01 
4.828196e-01 4.040303e-01 
4.947453e-01 3.977815e-01 
5.069655e-01 3.911553e-01 
5.194875e-01 3.841263e-01 
5.323189e-01 3.766670e-01 
5.454671e-01 3.687476e-01 
5.589402e-01 3.603361e-01 
5.727460e-01 3.513979e-01 
5.868928e-01 3.418961e-01 
6.013891e-01 3.317911e-01 
6.162434e-01 3.210405e-01 
6.314646e-01 3.095995e-01 
6.470618e-01 2.974203e-01 
6.630442e-01 2.844529e-01 
6.794214e-01 2.706445e-01 
6.962031e-01 2.559403e-01 
7.133993e-01 2.402831e-01 
7.310203e-01 2.236142e-01 
7.490765e-01 2.058733e-01 
7.675787e-01 1.869995e-01 
7.865379e-01 1.669313e-01 
8.059653e-01 1.456078e-01 
8.258727e-01 1.229693e-01 
8.462717e-01 9.895822e-02 
8.671747e-01 7.352044e-02 
8.885939e-01 4.660625e-02 
9.105421e-01 1.817191e-02 
9.330325e-01 -1.181884e-02 
9.560784e-01 -4.339308e-02 
9.796936e-01 -7.656684e-02 
1.003892e+00 -1.113432e-01 
1.028688e+00 -1.477099e-01 
1.054097e+00 -1.856377e-01 
1.080133e+00 -2.250774e-01 
1.106812e+00 -2.659580e-01 
1.134150e+00 -3.081843e-01 
1.162164e+00 -3.516343e-01 
1.190869e+00 -3.961576e-01 
1.220284e+00 -4.415730e-01 
1.250425e+00 -4.876670e-01 
1.281310e+00 -5.341928e-01 
1.312959e+00 -5.808690e-01 
1.345389e+00 -6.273795e-01 
1.378620e+00 -6.733744e-01 
1.412672e+00 -7.184712e-01 
1.447565e+00 -7.622572e-01 
1.483320e+00 -8.042939e-01 
1.519958e+00 -8.441218e-01 
1.557501e+00 -8.812685e-01 
1.595971e+00 -9.152582e-01 
1.635391e+00 -9.456240e-01 
1.675786e+00 -9.719232e-01 
1.717178e+00 -9.937551e-01 
1.759592e+00 -1.010781e+00 
1.803054e+00 -1.022746e+00 
1.847589e+00 -1.029502e+00 
1.893225e+00 -1.031024e+00 
1.939987e+00 -1.027429e+00 
1.987905e+00 -1.018983e+00 
2.037006e+00 -1.006100e+00 
2.087320e+00 -9.893312e-01 
2.138877e+00 -9.693390e-01 
2.191707e+00 -9.468628e-01 
2.245842e+00 -9.226734e-01 
2.301315e+00 -8.975233e-01 
2.358157e+00 -8.720979e-01 
2.416404e+00 -8.469732e-01 
2.476089e+00 -8.225865e-01 
2.537248e+00 -7.992243e-01 
2.599918e+00 -7.770285e-01 
2.664136e+00 -7.560183e-01 
2.729940e+00 -7.361237e-01 
2.797370e+00 -7.172215e-01 
2.866465e+00 -6.991704e-01 
2.937267e+00 -6.818355e-01 
3.009817e+00 -6.651044e-01 
3.084160e+00 -6.488918e-01 
3.160338e+00 -6.331379e-01 
3.238399e+00 -6.178030e-01 
3.318387e+00 -6.028605e-01 
3.400351e+00 -5.882923e-01 
3.484340e+00 -5.740847e-01 
3.570403e+00 -5.602262e-01 
3.658592e+00 -5.467068e-01 
3.748960e+00 -5.335171e-01 
3.841559e+00 -5.206482e-01 
3.936445e+00 -5.080917e-01 
4.033676e+00 -4.958396e-01 
4.133307e+00 -4.838840e-01 
4.235400e+00 -4.722176e-01 
4.340014e+00 -4.608330e-01 
4.447213e+00 -4.497235e-01 
4.557059e+00 -4.388821e-01 
4.669618e+00 -4.283023e-01 
4.784958e+00 -4.179777e-01 
4.903146e+00 -4.079022e-01 
5.024254e+00 -3.980696e-01 
5.148353e+00 -3.884741e-01 
5.275517e+00 -3.791100e-01 
5.405823e+00 -3.699716e-01 
5.539346e+00 -3.610535e-01 
5.676168e+00 -3.523504e-01 
5.816370e+00 -3.438571e-01 
5.960034e+00 -3.355686e-01 
6.107247e+00 -3.274798e-01 
6.258096e+00 -3.195860e-01 
6.412671e+00 -3.118825e-01 
6.571064e+00 -3.043647e-01 
6.733369e+00 -2.970281e-01 
6.899683e+00 -2.898684e-01 
7.070105e+00 -2.828812e-01 
7.244737e+00 -2.760625e-01 
7.423682e+00 -2.694081e-01 
7.607047e+00 -2.629141e-01 
7.794941e+00 -2.565767e-01 
7.987476e+00 -2.503920e-01 
8.184767e+00 -2.443564e-01 
8.386931e+00 -2.384663e-01 
8.594088e+00 -2.327182e-01 
8.806362e+00 -2.271086e-01 
9.023879e+00 -2.216342e-01 
9.246769e+00 -2.162918e-01 
9.475164e+00 -2.110782e-01 
9.709200e+00 -2.059902e-01 
9.949018e+00 -2.010249e-01 
1.019476e+01 -1.961793e-01 
1.044657e+01 -1.914505e-01 
1.070460e+01 -1.868356e-01 
1.096900e+01 -1.823320e-01 
1.123994e+01 -1.779370e-01 
1.151756e+01 -1.736479e-01 
1.180205e+01 -1.694621e-01 
1.209356e+01 -1.653773e-01 
1.239227e+01 -1.613910e-01 
1.269836e+01 -1.575007e-01 
1.301201e+01 -1.537042e-01 
1.333340e+01 -1.499992e-01 
1.366274e+01 -1.463835e-01 
1.400021e+01 -1.428550e-01 
1.434601e+01 -1.394116e-01 
1.470036e+01 -1.360511e-01 
1.506346e+01 -1.327716e-01 
1.543553e+01 -1.295712e-01 
1.581678e+01 -1.264480e-01 
1.620746e+01 -1.234000e-01 
1.660778e+01 -1.204255e-01 
1.701800e+01 -1.175227e-01 
1.743834e+01 -1.146898e-01 
1.786907e+01 -1.119253e-01 
1.831043e+01 -1.092274e-01 
1.876270e+01 -1.065945e-01 
1.922614e+01 -1.040250e-01 
1.970102e+01 -1.015176e-01 
2.018764e+01 -9.907052e-02 
2.068627e+01 -9.668247e-02 
2.119723e+01 -9.435197e-02 
2.172080e+01 -9.207765e-02 
2.225730e+01 -8.985816e-02 
2.280706e+01 -8.769216e-02 
2.337039e+01 -8.557837e-02 
2.394764e+01 -8.351554e-02 
2.453915e+01 -8.150243e-02 
2.514526e+01 -7.953785e-02 
2.576635e+01 -7.762062e-02 
2.640278e+01 -7.574960e-02 
2.705493e+01 -7.392369e-02 
2.772318e+01 -7.214178e-02 
2.840795e+01 -7.040283e-02 
2.910962e+01 -6.870580e-02 
2.982863e+01 -6.704967e-02 
3.056540e+01 -6.543347e-02 
3.132036e+01 -6.385622e-02 
3.209398e+01 -6.231699e-02 
3.288670e+01 -6.081486e-02 
3.369900e+01 -5.934894e-02 
3.453136e+01 -5.791836e-02 
3.538429e+01 -5.652226e-02 
3.625828e+01 -5.515981e-02 
3.715386e+01 -5.383021e-02 
3.807156e+01 -5.253265e-02 
3.901193e+01 -5.126637e-02 
3.997552e+01 -5.003061e-02 
4.096292e+01 -4.882465e-02 
4.197470e+01 -4.764775e-02 
4.301148e+01 -4.649922e-02 
4.407386e+01 -4.537837e-02 
4.516249e+01 -4.428454e-02 
4.627800e+01 -4.321708e-02 
4.742107e+01 -4.217535e-02 
4.859237e+01 -4.115873e-02 
4.979260e+01 -4.016661e-02 
5.102248e+01 -3.919841e-02 
5.228273e+01 -3.825355e-02 
5.357411e+01 -3.733146e-02 
5.489739e+01 -3.643160e-02 
5.625336e+01 -3.555343e-02 
5.764282e+01 -3.469643e-02 
5.906660e+01 -3.386009e-02 
6.052554e+01 -3.304390e-02 
6.202052e+01 -3.224739e-02 
6.355243e+01 -3.147008e-02 
6.512217e+01 -3.071151e-02 
6.673069e+01 -2.997122e-02 
6.837894e+01 -2.924877e-02 
7.006790e+01 -2.854374e-02 
7.179858e+01 -2.785571e-02 
7.357200e+01 -2.718425e-02 
7.538923e+01 -2.652899e-02 
7.725134e+01 -2.588952e-02 
&
@ legend string 1 "1 \6r\sc\N\4=2.087 "
5.208333e-04 -9.124202e-01 
5.336979e-04 -9.124202e-01 
5.468803e-04 -9.124202e-01 
5.603882e-04 -9.124202e-01 
5.742298e-04 -9.124202e-01 
5.884133e-04 -9.124202e-01 
6.029471e-04 -9.124202e-01 
6.178399e-04 -9.124202e-01 
6.331005e-04 -9.124202e-01 
6.487381e-04 -9.124202e-01 
6.647619e-04 -9.124202e-01 
6.811815e-04 -9.124202e-01 
6.980067e-04 -9.124202e-01 
7.152475e-04 -9.124202e-01 
7.329141e-04 -9.124202e-01 
7.510171e-04 -9.124202e-01 
7.695672e-04 -9.124202e-01 
7.885755e-04 -9.124201e-01 
8.080533e-04 -9.124201e-01 
8.280122e-04 -9.124201e-01 
8.484641e-04 -9.124201e-01 
8.694212e-04 -9.124201e-01 
8.908959e-04 -9.124201e-01 
9.129010e-04 -9.124201e-01 
9.354497e-04 -9.124201e-01 
9.585553e-04 -9.124201e-01 
9.822316e-04 -9.124201e-01 
1.006493e-03 -9.124201e-01 
1.031353e-03 -9.124201e-01 
1.056828e-03 -9.124201e-01 
1.082931e-03 -9.124201e-01 
1.109680e-03 -9.124201e-01 
1.137089e-03 -9.124201e-01 
1.165175e-03 -9.124201e-01 
1.193955e-03 -9.124201e-01 
1.223445e-03 -9.124201e-01 
1.253664e-03 -9.124201e-01 
1.284630e-03 -9.124201e-01 
1.316360e-03 -9.124201e-01 
1.348874e-03 -9.124201e-01 
1.382192e-03 -9.124201e-01 
1.416332e-03 -9.124201e-01 
1.451315e-03 -9.124200e-01 
1.487163e-03 -9.124200e-01 
1.523895e-03 -9.124200e-01 
1.561536e-03 -9.124200e-01 
1.600106e-03 -9.124200e-01 
1.639628e-03 -9.124200e-01 
1.680127e-03 -9.124200e-01 
1.721626e-03 -9.124200e-01 
1.764150e-03 -9.124200e-01 
1.807725e-03 -9.124200e-01 
1.852376e-03 -9.124200e-01 
1.898129e-03 -9.124200e-01 
1.945013e-03 -9.124200e-01 
1.993055e-03 -9.124199e-01 
2.042283e-03 -9.124199e-01 
2.092728e-03 -9.124199e-01 
2.144418e-03 -9.124199e-01 
2.197385e-03 -9.124199e-01 
2.251661e-03 -9.124199e-01 
2.307277e-03 -9.124199e-01 
2.364266e-03 -9.124199e-01 
2.422664e-03 -9.124199e-01 
2.482504e-03 -9.124198e-01 
2.543821e-03 -9.124198e-01 
2.606654e-03 -9.124198e-01 
2.671038e-03 -9.124198e-01 
2.737013e-03 -9.124198e-01 
2.804617e-03 -9.124198e-01 
2.873891e-03 -9.124198e-01 
2.944876e-03 -9.124198e-01 
3.017615e-03 -9.124197e-01 
3.092150e-03 -9.124197e-01 
3.168526e-03 -9.124197e-01 
3.246788e-03 -9.124197e-01 
3.326984e-03 -9.124197e-01 
3.409161e-03 -9.124197e-01 
3.493367e-03 -9.124197e-01 
3.579653e-03 -9.124197e-01 
3.668070e-03 -9.124196e-01 
3.758672e-03 -9.124196e-01 
3.851511e-03 -9.124196e-01 
3.946643e-03 -9.124196e-01 
4.044125e-03 -9.124196e-01 
4.144015e-03 -9.124196e-01 
4.246372e-03 -9.124196e-01 
4.351258e-03 -9.124196e-01 
4.458734e-03 -9.124195e-01 
4.568865e-03 -9.124195e-01 
4.681716e-03 -9.124195e-01 
4.797354e-03 -9.124195e-01 
4.915849e-03 -9.124195e-01 
5.037270e-03 -9.124195e-01 
5.161691e-03 -9.124195e-01 
5.289184e-03 -9.124195e-01 
5.419827e-03 -9.124195e-01 
5.553697e-03 -9.124195e-01 
5.690873e-03 -9.124195e-01 
5.831438e-03 -9.124195e-01 
5.975474e-03 -9.124195e-01 
6.123069e-03 -9.124195e-01 
6.274308e-03 -9.124195e-01 
6.429284e-03 -9.124195e-01 
6.588087e-03 -9.124196e-01 
6.750813e-03 -9.124196e-01 
6.917558e-03 -9.124196e-01 
7.088422e-03 -9.124197e-01 
7.263506e-03 -9.124197e-01 
7.442914e-03 -9.124197e-01 
7.626754e-03 -9.124198e-01 
7.815135e-03 -9.124198e-01 
8.008169e-03 -9.124199e-01 
8.205971e-03 -9.124200e-01 
8.408658e-03 -9.124201e-01 
8.616352e-03 -9.124201e-01 
8.829176e-03 -9.124202e-01 
9.047257e-03 -9.124203e-01 
9.270724e-03 -9.124205e-01 
9.499711e-03 -9.124206e-01 
9.734354e-03 -9.124207e-01 
9.974792e-03 -9.124209e-01 
1.022117e-02 -9.124211e-01 
1.047363e-02 -9.124213e-01 
1.073233e-02 -9.124215e-01 
1.099742e-02 -9.124217e-01 
1.126906e-02 -9.124220e-01 
1.154740e-02 -9.124222e-01 
1.183262e-02 -9.124225e-01 
1.212489e-02 -9.124228e-01 
1.242437e-02 -9.124232e-01 
1.273125e-02 -9.124236e-01 
1.304572e-02 -9.124240e-01 
1.336795e-02 -9.124244e-01 
1.369813e-02 -9.124249e-01 
1.403648e-02 -9.124254e-01 
1.438318e-02 -9.124260e-01 
1.473844e-02 -9.124266e-01 
1.510248e-02 -9.124272e-01 
1.547551e-02 -9.124279e-01 
1.585776e-02 -9.124287e-01 
1.624945e-02 -9.124295e-01 
1.665081e-02 -9.124304e-01 
1.706208e-02 -9.124313e-01 
1.748352e-02 -9.124323e-01 
1.791536e-02 -9.124334e-01 
1.835787e-02 -9.124346e-01 
1.881131e-02 -9.124359e-01 
1.927595e-02 -9.124372e-01 
1.975206e-02 -9.124387e-01 
2.023994e-02 -9.124403e-01 
2.073987e-02 -9.124419e-01 
2.125214e-02 -9.124437e-01 
2.177707e-02 -9.124457e-01 
2.231496e-02 -9.124477e-01 
2.286614e-02 -9.124499e-01 
2.343094e-02 -9.124523e-01 
2.400968e-02 -9.124548e-01 
2.460272e-02 -9.124575e-01 
2.521041e-02 -9.124604e-01 
2.583310e-02 -9.124635e-01 
2.647118e-02 -9.124668e-01 
2.712502e-02 -9.124704e-01 
2.779501e-02 -9.124742e-01 
2.848154e-02 -9.124782e-01 
2.918504e-02 -9.124825e-01 
2.990591e-02 -9.124871e-01 
3.064458e-02 -9.124921e-01 
3.140150e-02 -9.124973e-01 
3.217712e-02 -9.125029e-01 
3.297190e-02 -9.125089e-01 
3.378630e-02 -9.125153e-01 
3.462082e-02 -9.125221e-01 
3.547596e-02 -9.125293e-01 
3.635221e-02 -9.125370e-01 
3.725011e-02 -9.125453e-01 
3.817019e-02 -9.125540e-01 
3.911300e-02 -9.125633e-01 
4.007909e-02 -9.125733e-01 
4.106904e-02 -9.125838e-01 
4.208345e-02 -9.125951e-01 
4.312291e-02 -9.126071e-01 
4.418804e-02 -9.126198e-01 
4.527949e-02 -9.126333e-01 
4.639789e-02 -9.126477e-01 
4.754392e-02 -9.126630e-01 
4.871825e-02 -9.126793e-01 
4.992159e-02 -9.126966e-01 
5.115466e-02 -9.127150e-01 
5.241818e-02 -9.127345e-01 
5.371291e-02 -9.127552e-01 
5.503961e-02 -9.127772e-01 
5.639909e-02 -9.128006e-01 
5.779215e-02 -9.128254e-01 
5.921962e-02 -9.128517e-01 
6.068234e-02 -9.128797e-01 
6.218120e-02 -9.129093e-01 
6.371707e-02 -9.129407e-01 
6.529088e-02 -9.129740e-01 
6.690357e-02 -9.130093e-01 
6.855609e-02 -9.130468e-01 
7.024942e-02 -9.130864e-01 
7.198458e-02 -9.131285e-01 
7.376260e-02 -9.131730e-01 
7.558454e-02 -9.132202e-01 
7.745148e-02 -9.132701e-01 
7.936453e-02 -9.133230e-01 
8.132483e-02 -9.133789e-01 
8.333355e-02 -9.134382e-01 
8.539189e-02 -9.135008e-01 
8.750107e-02 -9.135671e-01 
8.966235e-02 -9.136372e-01 
9.187701e-02 -9.137113e-01 
9.414637e-02 -9.137896e-01 
9.647179e-02 -9.138724e-01 
9.885464e-02 -9.139599e-01 
1.012963e-01 -9.140523e-01 
1.037984e-01 -9.141498e-01 
1.063622e-01 -9.142529e-01 
1.089893e-01 -9.143616e-01 
1.116814e-01 -9.144764e-01 
1.144399e-01 -9.145975e-01 
1.172666e-01 -9.147252e-01 
1.201631e-01 -9.148599e-01 
1.231311e-01 -9.150018e-01 
1.261724e-01 -9.151515e-01 
1.292889e-01 -9.153091e-01 
1.324823e-01 -9.154751e-01 
1.357546e-01 -9.156500e-01 
1.391078e-01 -9.158340e-01 
1.425437e-01 -9.160277e-01 
1.460646e-01 -9.162314e-01 
1.496723e-01 -9.164457e-01 
1.533693e-01 -9.166710e-01 
1.571575e-01 -9.169077e-01 
1.610393e-01 -9.171565e-01 
1.650169e-01 -9.174178e-01 
1.690929e-01 -9.176921e-01 
1.732694e-01 -9.179800e-01 
1.775492e-01 -9.182821e-01 
1.819347e-01 -9.185989e-01 
1.864285e-01 -9.189312e-01 
1.910332e-01 -9.192794e-01 
1.957518e-01 -9.196443e-01 
2.005868e-01 -9.200265e-01 
2.055413e-01 -9.204267e-01 
2.106182e-01 -9.208456e-01 
2.158205e-01 -9.212839e-01 
2.211512e-01 -9.217424e-01 
2.266137e-01 -9.222217e-01 
2.322110e-01 -9.227226e-01 
2.379466e-01 -9.232459e-01 
2.438239e-01 -9.237923e-01 
2.498464e-01 -9.243625e-01 
2.560176e-01 -9.249574e-01 
2.623412e-01 -9.255776e-01 
2.688210e-01 -9.262238e-01 
2.754609e-01 -9.268968e-01 
2.822648e-01 -9.275971e-01 
2.892367e-01 -9.283255e-01 
2.963809e-01 -9.290825e-01 
3.037015e-01 -9.298687e-01 
3.112029e-01 -9.306846e-01 
3.188896e-01 -9.315306e-01 
3.267662e-01 -9.324072e-01 
3.348373e-01 -9.333148e-01 
3.431078e-01 -9.342536e-01 
3.515826e-01 -9.352239e-01 
3.602667e-01 -9.362259e-01 
3.691652e-01 -9.372597e-01 
3.782836e-01 -9.383253e-01 
3.876272e-01 -9.394229e-01 
3.972016e-01 -9.405523e-01 
4.070125e-01 -9.417134e-01 
4.170657e-01 -9.429061e-01 
4.273672e-01 -9.441301e-01 
4.379232e-01 -9.453851e-01 
4.487399e-01 -9.466707e-01 
4.598238e-01 -9.479867e-01 
4.711814e-01 -9.493324e-01 
4.828196e-01 -9.507074e-01 
4.947453e-01 -9.521111e-01 
5.069655e-01 -9.535429e-01 
5.194875e-01 -9.550022e-01 
5.323189e-01 -9.564882e-01 
5.454671e-01 -9.580001e-01 
5.589402e-01 -9.595371e-01 
5.727460e-01 -9.610983e-01 
5.868928e-01 -9.626826e-01 
6.013891e-01 -9.642891e-01 
6.162434e-01 -9.659165e-01 
6.314646e-01 -9.675635e-01 
6.470618e-01 -9.692286e-01 
6.630442e-01 -9.709102e-01 
6.794214e-01 -9.726064e-01 
6.962031e-01 -9.743150e-01 
7.133993e-01 -9.760337e-01 
7.310203e-01 -9.777597e-01 
7.490765e-01 -9.794897e-01 
7.675787e-01 -9.812200e-01 
7.865379e-01 -9.829466e-01 
8.059653e-01 -9.846644e-01 
8.258727e-01 -9.863680e-01 
8.462717e-01 -9.880510e-01 
8.671747e-01 -9.897061e-01 
8.885939e-01 -9.913252e-01 
9.105421e-01 -9.928990e-01 
9.330325e-01 -9.944169e-01 
9.560784e-01 -9.958675e-01 
9.796936e-01 -9.972376e-01 
1.003892e+00 -9.985128e-01 
1.028688e+00 -9.996776e-01 
1.054097e+00 -1.000714e+00 
1.080133e+00 -1.001605e+00 
1.106812e+00 -1.002329e+00 
1.134150e+00 -1.002866e+00 
1.162164e+00 -1.003193e+00 
1.190869e+00 -1.003287e+00 
1.220284e+00 -1.003125e+00 
1.250425e+00 -1.002682e+00 
1.281310e+00 -1.001933e+00 
1.312959e+00 -1.000857e+00 
1.345389e+00 -9.994295e-01 
1.378620e+00 -9.976295e-01 
1.412672e+00 -9.954373e-01 
1.447565e+00 -9.928349e-01 
1.483320e+00 -9.898062e-01 
1.519958e+00 -9.863367e-01 
1.557501e+00 -9.824134e-01 
1.595971e+00 -9.780240e-01 
1.635391e+00 -9.731560e-01 
1.675786e+00 -9.677959e-01 
1.717178e+00 -9.619284e-01 
1.759592e+00 -9.555358e-01 
1.803054e+00 -9.485971e-01 
1.847589e+00 -9.410887e-01 
1.893225e+00 -9.329846e-01 
1.939987e+00 -9.242576e-01 
1.987905e+00 -9.148805e-01 
2.037006e+00 -9.048286e-01 
2.087320e+00 -8.940813e-01 
2.138877e+00 -8.826248e-01 
2.191707e+00 -8.704539e-01 
2.245842e+00 -8.575745e-01 
2.301315e+00 -8.440052e-01 
2.358157e+00 -8.297783e-01 
2.416404e+00 -8.149405e-01 
2.476089e+00 -7.995528e-01 
2.537248e+00 -7.836893e-01 
2.599918e+00 -7.674355e-01 
2.664136e+00 -7.508857e-01 
2.729940e+00 -7.341396e-01 
2.797370e+00 -7.172987e-01 
2.866465e+00 -7.004622e-01 
2.937267e+00 -6.837234e-01 
3.009817e+00 -6.671666e-01 
3.084160e+00 -6.508635e-01 
3.160338e+00 -6.348723e-01 
3.238399e+00 -6.192363e-01 
3.318387e+00 -6.039845e-01 
3.400351e+00 -5.891324e-01 
3.484340e+00 -5.746838e-01 
3.570403e+00 -5.606338e-01 
3.658592e+00 -5.469708e-01 
3.748960e+00 -5.336795e-01 
3.841559e+00 -5.207427e-01 
3.936445e+00 -5.081436e-01 
4.033676e+00 -4.958662e-01 
4.133307e+00 -4.838968e-01 
4.235400e+00 -4.722233e-01 
4.340014e+00 -4.608354e-01 
4.447213e+00 -4.497243e-01 
4.557059e+00 -4.388824e-01 
4.669618e+00 -4.283024e-01 
4.784958e+00 -4.179777e-01 
4.903146e+00 -4.079022e-01 
5.024254e+00 -3.980696e-01 
5.148353e+00 -3.884741e-01 
5.275517e+00 -3.791100e-01 
5.405823e+00 -3.699716e-01 
5.539346e+00 -3.610535e-01 
5.676168e+00 -3.523504e-01 
5.816370e+00 -3.438571e-01 
5.960034e+00 -3.355686e-01 
6.107247e+00 -3.274798e-01 
6.258096e+00 -3.195860e-01 
6.412671e+00 -3.118825e-01 
6.571064e+00 -3.043647e-01 
6.733369e+00 -2.970281e-01 
6.899683e+00 -2.898684e-01 
7.070105e+00 -2.828812e-01 
7.244737e+00 -2.760625e-01 
7.423682e+00 -2.694081e-01 
7.607047e+00 -2.629141e-01 
7.794941e+00 -2.565767e-01 
7.987476e+00 -2.503920e-01 
8.184767e+00 -2.443564e-01 
8.386931e+00 -2.384663e-01 
8.594088e+00 -2.327182e-01 
8.806362e+00 -2.271086e-01 
9.023879e+00 -2.216342e-01 
9.246769e+00 -2.162918e-01 
9.475164e+00 -2.110782e-01 
9.709200e+00 -2.059902e-01 
9.949018e+00 -2.010249e-01 
1.019476e+01 -1.961793e-01 
1.044657e+01 -1.914505e-01 
1.070460e+01 -1.868356e-01 
1.096900e+01 -1.823320e-01 
1.123994e+01 -1.779370e-01 
1.151756e+01 -1.736479e-01 
1.180205e+01 -1.694621e-01 
1.209356e+01 -1.653773e-01 
1.239227e+01 -1.613910e-01 
1.269836e+01 -1.575007e-01 
1.301201e+01 -1.537042e-01 
1.333340e+01 -1.499992e-01 
1.366274e+01 -1.463835e-01 
1.400021e+01 -1.428550e-01 
1.434601e+01 -1.394116e-01 
1.470036e+01 -1.360511e-01 
1.506346e+01 -1.327716e-01 
1.543553e+01 -1.295712e-01 
1.581678e+01 -1.264480e-01 
1.620746e+01 -1.234000e-01 
1.660778e+01 -1.204255e-01 
1.701800e+01 -1.175227e-01 
1.743834e+01 -1.146898e-01 
1.786907e+01 -1.119253e-01 
1.831043e+01 -1.092274e-01 
1.876270e+01 -1.065945e-01 
1.922614e+01 -1.040250e-01 
1.970102e+01 -1.015176e-01 
2.018764e+01 -9.907052e-02 
2.068627e+01 -9.668247e-02 
2.119723e+01 -9.435197e-02 
2.172080e+01 -9.207765e-02 
2.225730e+01 -8.985816e-02 
2.280706e+01 -8.769216e-02 
2.337039e+01 -8.557837e-02 
2.394764e+01 -8.351554e-02 
2.453915e+01 -8.150243e-02 
2.514526e+01 -7.953785e-02 
2.576635e+01 -7.762062e-02 
2.640278e+01 -7.574960e-02 
2.705493e+01 -7.392369e-02 
2.772318e+01 -7.214178e-02 
2.840795e+01 -7.040283e-02 
2.910962e+01 -6.870580e-02 
2.982863e+01 -6.704967e-02 
3.056540e+01 -6.543347e-02 
3.132036e+01 -6.385622e-02 
3.209398e+01 -6.231699e-02 
3.288670e+01 -6.081486e-02 
3.369900e+01 -5.934894e-02 
3.453136e+01 -5.791836e-02 
3.538429e+01 -5.652226e-02 
3.625828e+01 -5.515981e-02 
3.715386e+01 -5.383021e-02 
3.807156e+01 -5.253265e-02 
3.901193e+01 -5.126637e-02 
3.997552e+01 -5.003061e-02 
4.096292e+01 -4.882465e-02 
4.197470e+01 -4.764775e-02 
4.301148e+01 -4.649922e-02 
4.407386e+01 -4.537837e-02 
4.516249e+01 -4.428454e-02 
4.627800e+01 -4.321708e-02 
4.742107e+01 -4.217535e-02 
4.859237e+01 -4.115873e-02 
4.979260e+01 -4.016661e-02 
5.102248e+01 -3.919841e-02 
5.228273e+01 -3.825355e-02 
5.357411e+01 -3.733146e-02 
5.489739e+01 -3.643160e-02 
5.625336e+01 -3.555343e-02 
5.764282e+01 -3.469643e-02 
5.906660e+01 -3.386009e-02 
6.052554e+01 -3.304390e-02 
6.202052e+01 -3.224739e-02 
6.355243e+01 -3.147008e-02 
6.512217e+01 -3.071151e-02 
6.673069e+01 -2.997122e-02 
6.837894e+01 -2.924877e-02 
7.006790e+01 -2.854374e-02 
7.179858e+01 -2.785571e-02 
7.357200e+01 -2.718425e-02 
7.538923e+01 -2.652899e-02 
7.725134e+01 -2.588952e-02 
&
@ legend string 2 "2 \6r\sc\N\4=1.940 "
5.208333e-04 -1.302053e+00 
5.336979e-04 -1.302053e+00 
5.468803e-04 -1.302053e+00 
5.603882e-04 -1.302053e+00 
5.742298e-04 -1.302053e+00 
5.884133e-04 -1.302053e+00 
6.029471e-04 -1.302053e+00 
6.178399e-04 -1.302053e+00 
6.331005e-04 -1.302053e+00 
6.487381e-04 -1.302053e+00 
6.647619e-04 -1.302053e+00 
6.811815e-04 -1.302053e+00 
6.980067e-04 -1.302053e+00 
7.152475e-04 -1.302053e+00 
7.329141e-04 -1.302054e+00 
7.510171e-04 -1.302054e+00 
7.695672e-04 -1.302054e+00 
7.885755e-04 -1.302054e+00 
8.080533e-04 -1.302054e+00 
8.280122e-04 -1.302054e+00 
8.484641e-04 -1.302054e+00 
8.694212e-04 -1.302054e+00 
8.908959e-04 -1.302054e+00 
9.129010e-04 -1.302054e+00 
9.354497e-04 -1.302055e+00 
9.585553e-04 -1.302055e+00 
9.822316e-04 -1.302055e+00 
1.006493e-03 -1.302055e+00 
1.031353e-03 -1.302055e+00 
1.056828e-03 -1.302055e+00 
1.082931e-03 -1.302055e+00 
1.109680e-03 -1.302056e+00 
1.137089e-03 -1.302056e+00 
1.165175e-03 -1.302056e+00 
1.193955e-03 -1.302056e+00 
1.223445e-03 -1.302056e+00 
1.253664e-03 -1.302057e+00 
1.284630e-03 -1.302057e+00 
1.316360e-03 -1.302057e+00 
1.348874e-03 -1.302057e+00 
1.382192e-03 -1.302057e+00 
1.416332e-03 -1.302058e+00 
1.451315e-03 -1.302058e+00 
1.487163e-03 -1.302058e+00 
1.523895e-03 -1.302058e+00 
1.561536e-03 -1.302059e+00 
1.600106e-03 -1.302059e+00 
1.639628e-03 -1.302059e+00 
1.680127e-03 -1.302059e+00 
1.721626e-03 -1.302060e+00 
1.764150e-03 -1.302060e+00 
1.807725e-03 -1.302060e+00 
1.852376e-03 -1.302061e+00 
1.898129e-03 -1.302061e+00 
1.945013e-03 -1.302061e+00 
1.993055e-03 -1.302062e+00 
2.042283e-03 -1.302062e+00 
2.092728e-03 -1.302063e+00 
2.144418e-03 -1.302063e+00 
2.197385e-03 -1.302064e+00 
2.251661e-03 -1.302064e+00 
2.307277e-03 -1.302064e+00 
2.364266e-03 -1.302065e+00 
2.422664e-03 -1.302065e+00 
2.482504e-03 -1.302066e+00 
2.543821e-03 -1.302067e+00 
2.606654e-03 -1.302067e+00 
2.671038e-03 -1.302068e+00 
2.737013e-03 -1.302068e+00 
2.804617e-03 -1.302069e+00 
2.873891e-03 -1.302070e+00 
2.944876e-03 -1.302070e+00 
3.017615e-03 -1.302071e+00 
3.092150e-03 -1.302072e+00 
3.168526e-03 -1.302073e+00 
3.246788e-03 -1.302073e+00 
3.326984e-03 -1.302074e+00 
3.409161e-03 -1.302075e+00 
3.493367e-03 -1.302076e+00 
3.579653e-03 -1.302077e+00 
3.668070e-03 -1.302078e+00 
3.758672e-03 -1.302079e+00 
3.851511e-03 -1.302080e+00 
3.946643e-03 -1.302081e+00 
4.044125e-03 -1.302082e+00 
4.144015e-03 -1.302083e+00 
4.246372e-03 -1.302084e+00 
4.351258e-03 -1.302086e+00 
4.458734e-03 -1.302087e+00 
4.568865e-03 -1.302088e+00 
4.681716e-03 -1.302090e+00 
4.797354e-03 -1.302091e+00 
4.915849e-03 -1.302093e+00 
5.037270e-03 -1.302094e+00 
5.161691e-03 -1.302096e+00 
5.289184e-03 -1.302097e+00 
5.419827e-03 -1.302099e+00 
5.553697e-03 -1.302101e+00 
5.690873e-03 -1.302103e+00 
5.831438e-03 -1.302105e+00 
5.975474e-03 -1.302107e+00 
6.123069e-03 -1.302109e+00 
6.274308e-03 -1.302111e+00 
6.429284e-03 -1.302113e+00 
6.588087e-03 -1.302116e+00 
6.750813e-03 -1.302118e+00 
6.917558e-03 -1.302121e+00 
7.088422e-03 -1.302123e+00 
7.263506e-03 -1.302126e+00 
7.442914e-03 -1.302129e+00 
7.626754e-03 -1.302132e+00 
7.815135e-03 -1.302135e+00 
8.008169e-03 -1.302138e+00 
8.205971e-03 -1.302142e+00 
8.408658e-03 -1.302145e+00 
8.616352e-03 -1.302149e+00 
8.829176e-03 -1.302152e+00 
9.047257e-03 -1.302156e+00 
9.270724e-03 -1.302160e+00 
9.499711e-03 -1.302165e+00 
9.734354e-03 -1.302169e+00 
9.974792e-03 -1.302173e+00 
1.022117e-02 -1.302178e+00 
1.047363e-02 -1.302183e+00 
1.073233e-02 -1.302188e+00 
1.099742e-02 -1.302193e+00 
1.126906e-02 -1.302199e+00 
1.154740e-02 -1.302205e+00 
1.183262e-02 -1.302211e+00 
1.212489e-02 -1.302217e+00 
1.242437e-02 -1.302223e+00 
1.273125e-02 -1.302230e+00 
1.304572e-02 -1.302237e+00 
1.336795e-02 -1.302244e+00 
1.369813e-02 -1.302252e+00 
1.403648e-02 -1.302260e+00 
1.438318e-02 -1.302268e+00 
1.473844e-02 -1.302276e+00 
1.510248e-02 -1.302285e+00 
1.547551e-02 -1.302294e+00 
1.585776e-02 -1.302304e+00 
1.624945e-02 -1.302314e+00 
1.665081e-02 -1.302324e+00 
1.706208e-02 -1.302335e+00 
1.748352e-02 -1.302347e+00 
1.791536e-02 -1.302358e+00 
1.835787e-02 -1.302371e+00 
1.881131e-02 -1.302383e+00 
1.927595e-02 -1.302397e+00 
1.975206e-02 -1.302410e+00 
2.023994e-02 -1.302425e+00 
2.073987e-02 -1.302440e+00 
2.125214e-02 -1.302455e+00 
2.177707e-02 -1.302472e+00 
2.231496e-02 -1.302489e+00 
2.286614e-02 -1.302506e+00 
2.343094e-02 -1.302525e+00 
2.400968e-02 -1.302544e+00 
2.460272e-02 -1.302564e+00 
2.521041e-02 -1.302585e+00 
2.583310e-02 -1.302606e+00 
2.647118e-02 -1.302629e+00 
2.712502e-02 -1.302653e+00 
2.779501e-02 -1.302677e+00 
2.848154e-02 -1.302703e+00 
2.918504e-02 -1.302730e+00 
2.990591e-02 -1.302758e+00 
3.064458e-02 -1.302787e+00 
3.140150e-02 -1.302817e+00 
3.217712e-02 -1.302849e+00 
3.297190e-02 -1.302882e+00 
3.378630e-02 -1.302916e+00 
3.462082e-02 -1.302952e+00 
3.547596e-02 -1.302990e+00 
3.635221e-02 -1.303029e+00 
3.725011e-02 -1.303070e+00 
3.817019e-02 -1.303113e+00 
3.911300e-02 -1.303157e+00 
4.007909e-02 -1.303204e+00 
4.106904e-02 -1.303252e+00 
4.208345e-02 -1.303303e+00 
4.312291e-02 -1.303356e+00 
4.418804e-02 -1.303411e+00 
4.527949e-02 -1.303469e+00 
4.639789e-02 -1.303529e+00 
4.754392e-02 -1.303592e+00 
4.871825e-02 -1.303658e+00 
4.992159e-02 -1.303727e+00 
5.115466e-02 -1.303799e+00 
5.241818e-02 -1.303874e+00 
5.371291e-02 -1.303952e+00 
5.503961e-02 -1.304034e+00 
5.639909e-02 -1.304119e+00 
5.779215e-02 -1.304209e+00 
5.921962e-02 -1.304302e+00 
6.068234e-02 -1.304400e+00 
6.218120e-02 -1.304502e+00 
6.371707e-02 -1.304608e+00 
6.529088e-02 -1.304719e+00 
6.690357e-02 -1.304836e+00 
6.855609e-02 -1.304958e+00 
7.024942e-02 -1.305085e+00 
7.198458e-02 -1.305218e+00 
7.376260e-02 -1.305357e+00 
7.558454e-02 -1.305502e+00 
7.745148e-02 -1.305654e+00 
7.936453e-02 -1.305813e+00 
8.132483e-02 -1.305978e+00 
8.333355e-02 -1.306152e+00 
8.539189e-02 -1.306333e+00 
8.750107e-02 -1.306523e+00 
8.966235e-02 -1.306721e+00 
9.187701e-02 -1.306928e+00 
9.414637e-02 -1.307145e+00 
9.647179e-02 -1.307371e+00 
9.885464e-02 -1.307608e+00 
1.012963e-01 -1.307856e+00 
1.037984e-01 -1.308114e+00 
1.063622e-01 -1.308385e+00 
1.089893e-01 -1.308667e+00 
1.116814e-01 -1.308962e+00 
1.144399e-01 -1.309271e+00 
1.172666e-01 -1.309594e+00 
1.201631e-01 -1.309931e+00 
1.231311e-01 -1.310283e+00 
1.261724e-01 -1.310651e+00 
1.292889e-01 -1.311036e+00 
1.324823e-01 -1.311438e+00 
1.357546e-01 -1.311857e+00 
1.391078e-01 -1.312296e+00 
1.425437e-01 -1.312754e+00 
1.460646e-01 -1.313232e+00 
1.496723e-01 -1.313731e+00 
1.533693e-01 -1.314252e+00 
1.571575e-01 -1.314796e+00 
1.610393e-01 -1.315364e+00 
1.650169e-01 -1.315957e+00 
1.690929e-01 -1.316575e+00 
1.732694e-01 -1.317220e+00 
1.775492e-01 -1.317893e+00 
1.819347e-01 -1.318595e+00 
1.864285e-01 -1.319327e+00 
1.910332e-01 -1.320090e+00 
1.957518e-01 -1.320885e+00 
2.005868e-01 -1.321714e+00 
2.055413e-01 -1.322578e+00 
2.106182e-01 -1.323478e+00 
2.158205e-01 -1.324415e+00 
2.211512e-01 -1.325391e+00 
2.266137e-01 -1.326408e+00 
2.322110e-01 -1.327466e+00 
2.379466e-01 -1.328567e+00 
2.438239e-01 -1.329712e+00 
2.498464e-01 -1.330904e+00 
2.560176e-01 -1.332143e+00 
2.623412e-01 -1.333430e+00 
2.688210e-01 -1.334768e+00 
2.754609e-01 -1.336158e+00 
2.822648e-01 -1.337601e+00 
2.892367e-01 -1.339098e+00 
2.963809e-01 -1.340651e+00 
3.037015e-01 -1.342261e+00 
3.112029e-01 -1.343930e+00 
3.188896e-01 -1.345659e+00 
3.267662e-01 -1.347449e+00 
3.348373e-01 -1.349300e+00 
3.431078e-01 -1.351215e+00 
3.515826e-01 -1.353195e+00 
3.602667e-01 -1.355239e+00 
3.691652e-01 -1.357349e+00 
3.782836e-01 -1.359527e+00 
3.876272e-01 -1.361771e+00 
3.972016e-01 -1.364084e+00 
4.070125e-01 -1.366466e+00 
4.170657e-01 -1.368917e+00 
4.273672e-01 -1.371437e+00 
4.379232e-01 -1.374027e+00 
4.487399e-01 -1.376687e+00 
4.598238e-01 -1.379417e+00 
4.711814e-01 -1.382217e+00 
4.828196e-01 -1.385087e+00 
4.947453e-01 -1.388025e+00 
5.069655e-01 -1.391033e+00 
5.194875e-01 -1.394108e+00 
5.323189e-01 -1.397251e+00 
5.454671e-01 -1.400459e+00 
5.589402e-01 -1.403733e+00 
5.727460e-01 -1.407069e+00 
5.868928e-01 -1.410466e+00 
6.013891e-01 -1.413923e+00 
6.162434e-01 -1.417436e+00 
6.314646e-01 -1.421001e+00 
6.470618e-01 -1.424617e+00 
6.630442e-01 -1.428277e+00 
6.794214e-01 -1.431978e+00 
6.962031e-01 -1.435714e+00 
7.133993e-01 -1.439477e+00 
7.310203e-01 -1.443261e+00 
7.490765e-01 -1.447057e+00 
7.675787e-01 -1.450853e+00 
7.865379e-01 -1.454640e+00 
8.059653e-01 -1.458402e+00 
8.258727e-01 -1.462127e+00 
8.462717e-01 -1.465795e+00 
8.671747e-01 -1.469387e+00 
8.885939e-01 -1.472882e+00 
9.105421e-01 -1.476255e+00 
9.330325e-01 -1.479477e+00 
9.560784e-01 -1.482517e+00 
9.796936e-01 -1.485341e+00 
1.003892e+00 -1.487909e+00 
1.028688e+00 -1.490180e+00 
1.054097e+00 -1.492105e+00 
1.080133e+00 -1.493634e+00 
1.106812e+00 -1.494709e+00 
1.134150e+00 -1.495272e+00 
1.162164e+00 -1.495255e+00 
1.190869e+00 -1.494588e+00 
1.220284e+00 -1.493196e+00 
1.250425e+00 -1.491001e+00 
1.281310e+00 -1.487918e+00 
1.312959e+00 -1.483860e+00 
1.345389e+00 -1.478737e+00 
1.378620e+00 -1.472458e+00 
1.412672e+00 -1.464926e+00 
1.447565e+00 -1.456047e+00 
1.483320e+00 -1.445725e+00 
1.519958e+00 -1.433866e+00 
1.557501e+00 -1.420376e+00 
1.595971e+00 -1.405166e+00 
1.635391e+00 -1.388149e+00 
1.675786e+00 -1.369246e+00 
1.717178e+00 -1.348387e+00 
1.759592e+00 -1.325515e+00 
1.803054e+00 -1.300589e+00 
1.847589e+00 -1.273592e+00 
1.893225e+00 -1.244536e+00 
1.939987e+00 -1.213472e+00 
1.987905e+00 -1.180493e+00 
2.037006e+00 -1.145749e+00 
2.087320e+00 -1.109450e+00 
2.138877e+00 -1.071870e+00 
2.191707e+00 -1.033351e+00 
2.245842e+00 -9.943026e-01 
2.301315e+00 -9.551905e-01 
2.358157e+00 -9.165249e-01 
2.416404e+00 -8.788389e-01 
2.476089e+00 -8.426616e-01 
2.537248e+00 -8.084847e-01 
2.599918e+00 -7.767280e-01 
2.664136e+00 -7.477044e-01 
2.729940e+00 -7.215910e-01 
2.797370e+00 -6.984106e-01 
2.866465e+00 -6.780274e-01 
2.937267e+00 -6.601598e-01 
3.009817e+00 -6.444106e-01 
3.084160e+00 -6.303105e-01 
3.160338e+00 -6.173707e-01 
3.238399e+00 -6.051343e-01 
3.318387e+00 -5.932207e-01 
3.400351e+00 -5.813535e-01 
3.484340e+00 -5.693696e-01 
3.570403e+00 -5.572103e-01 
3.658592e+00 -5.448974e-01 
3.748960e+00 -5.325033e-01 
3.841559e+00 -5.201203e-01 
3.936445e+00 -5.078377e-01 
4.033676e+00 -4.957273e-01 
4.133307e+00 -4.838387e-01 
4.235400e+00 -4.722010e-01 
4.340014e+00 -4.608276e-01 
4.447213e+00 -4.497219e-01 
4.557059e+00 -4.388817e-01 
4.669618e+00 -4.283022e-01 
4.784958e+00 -4.179777e-01 
4.903146e+00 -4.079022e-01 
5.024254e+00 -3.980696e-01 
5.148353e+00 -3.884741e-01 
5.275517e+00 -3.791100e-01 
5.405823e+00 -3.699716e-01 
5.539346e+00 -3.610535e-01 
5.676168e+00 -3.523504e-01 
5.816370e+00 -3.438571e-01 
5.960034e+00 -3.355686e-01 
6.107247e+00 -3.274798e-01 
6.258096e+00 -3.195860e-01 
6.412671e+00 -3.118825e-01 
6.571064e+00 -3.043647e-01 
6.733369e+00 -2.970281e-01 
6.899683e+00 -2.898684e-01 
7.070105e+00 -2.828812e-01 
7.244737e+00 -2.760625e-01 
7.423682e+00 -2.694081e-01 
7.607047e+00 -2.629141e-01 
7.794941e+00 -2.565767e-01 
7.987476e+00 -2.503920e-01 
8.184767e+00 -2.443564e-01 
8.386931e+00 -2.384663e-01 
8.594088e+00 -2.327182e-01 
8.806362e+00 -2.271086e-01 
9.023879e+00 -2.216342e-01 
9.246769e+00 -2.162918e-01 
9.475164e+00 -2.110782e-01 
9.709200e+00 -2.059902e-01 
9.949018e+00 -2.010249e-01 
1.019476e+01 -1.961793e-01 
1.044657e+01 -1.914505e-01 
1.070460e+01 -1.868356e-01 
1.096900e+01 -1.823320e-01 
1.123994e+01 -1.779370e-01 
1.151756e+01 -1.736479e-01 
1.180205e+01 -1.694621e-01 
1.209356e+01 -1.653773e-01 
1.239227e+01 -1.613910e-01 
1.269836e+01 -1.575007e-01 
1.301201e+01 -1.537042e-01 
1.333340e+01 -1.499992e-01 
1.366274e+01 -1.463835e-01 
1.400021e+01 -1.428550e-01 
1.434601e+01 -1.394116e-01 
1.470036e+01 -1.360511e-01 
1.506346e+01 -1.327716e-01 
1.543553e+01 -1.295712e-01 
1.581678e+01 -1.264480e-01 
1.620746e+01 -1.234000e-01 
1.660778e+01 -1.204255e-01 
1.701800e+01 -1.175227e-01 
1.743834e+01 -1.146898e-01 
1.786907e+01 -1.119253e-01 
1.831043e+01 -1.092274e-01 
1.876270e+01 -1.065945e-01 
1.922614e+01 -1.040250e-01 
1.970102e+01 -1.015176e-01 
2.018764e+01 -9.907052e-02 
2.068627e+01 -9.668247e-02 
2.119723e+01 -9.435197e-02 
2.172080e+01 -9.207765e-02 
2.225730e+01 -8.985816e-02 
2.280706e+01 -8.769216e-02 
2.337039e+01 -8.557837e-02 
2.394764e+01 -8.351554e-02 
2.453915e+01 -8.150243e-02 
2.514526e+01 -7.953785e-02 
2.576635e+01 -7.762062e-02 
2.640278e+01 -7.574960e-02 
2.705493e+01 -7.392369e-02 
2.772318e+01 -7.214178e-02 
2.840795e+01 -7.040283e-02 
2.910962e+01 -6.870580e-02 
2.982863e+01 -6.704967e-02 
3.056540e+01 -6.543347e-02 
3.132036e+01 -6.385622e-02 
3.209398e+01 -6.231699e-02 
3.288670e+01 -6.081486e-02 
3.369900e+01 -5.934894e-02 
3.453136e+01 -5.791836e-02 
3.538429e+01 -5.652226e-02 
3.625828e+01 -5.515981e-02 
3.715386e+01 -5.383021e-02 
3.807156e+01 -5.253265e-02 
3.901193e+01 -5.126637e-02 
3.997552e+01 -5.003061e-02 
4.096292e+01 -4.882465e-02 
4.197470e+01 -4.764775e-02 
4.301148e+01 -4.649922e-02 
4.407386e+01 -4.537837e-02 
4.516249e+01 -4.428454e-02 
4.627800e+01 -4.321708e-02 
4.742107e+01 -4.217535e-02 
4.859237e+01 -4.115873e-02 
4.979260e+01 -4.016661e-02 
5.102248e+01 -3.919841e-02 
5.228273e+01 -3.825355e-02 
5.357411e+01 -3.733146e-02 
5.489739e+01 -3.643160e-02 
5.625336e+01 -3.555343e-02 
5.764282e+01 -3.469643e-02 
5.906660e+01 -3.386009e-02 
6.052554e+01 -3.304390e-02 
6.202052e+01 -3.224739e-02 
6.355243e+01 -3.147008e-02 
6.512217e+01 -3.071151e-02 
6.673069e+01 -2.997122e-02 
6.837894e+01 -2.924877e-02 
7.006790e+01 -2.854374e-02 
7.179858e+01 -2.785571e-02 
7.357200e+01 -2.718425e-02 
7.538923e+01 -2.652899e-02 
7.725134e+01 -2.588952e-02 
&
