# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin -0.01
@    world xmax 4.9
@    world ymin -3
@    world ymax 0
@    stack world -4, 76, 0, 10
@    stack world -4, 76, 0, 10
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.150000
@    view ymax 0.560000
@    title ""
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type spec
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6V(r) \4(hartree)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type spec
@    yaxis  ticklabel stop 1.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.316476
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 3
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6V\s\4XC\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6-V\s\4H\6\N"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world xmin -0.01
@    world xmax 4.9
@    world ymin 0
@    world ymax 1.5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.560000
@    view ymax 0.850000
@    title "Unscreening Potentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place opposite
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6n(r)\4 (bohr\S-3\N), \6s(r)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.758564
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6n\S\4ps\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6s(n\S\4ps\6\N,\9V\6n\S\4ps\N)"
@WITH G0
@G0 ON
7.911390e-05 -7.672750e+00 
8.937920e-05 -7.672750e+00 
1.009760e-04 -7.672750e+00 
1.140790e-04 -7.672750e+00 
1.288810e-04 -7.672750e+00 
1.456030e-04 -7.672750e+00 
1.644960e-04 -7.672750e+00 
1.858400e-04 -7.672750e+00 
2.099530e-04 -7.672750e+00 
2.371950e-04 -7.672750e+00 
2.679720e-04 -7.672750e+00 
3.027430e-04 -7.672750e+00 
3.420240e-04 -7.672750e+00 
3.864030e-04 -7.672750e+00 
4.365400e-04 -7.672750e+00 
4.931830e-04 -7.672750e+00 
5.571750e-04 -7.672750e+00 
6.294710e-04 -7.672750e+00 
7.111470e-04 -7.672750e+00 
8.034200e-04 -7.672750e+00 
9.076670e-04 -7.672750e+00 
1.025440e-03 -7.672750e+00 
1.158490e-03 -7.672750e+00 
1.308810e-03 -7.672750e+00 
1.478640e-03 -7.672750e+00 
1.670490e-03 -7.672750e+00 
1.887250e-03 -7.672750e+00 
2.132120e-03 -7.672750e+00 
2.408770e-03 -7.672750e+00 
2.721320e-03 -7.672750e+00 
3.074420e-03 -7.672750e+00 
3.473340e-03 -7.672750e+00 
3.924020e-03 -7.672750e+00 
4.433170e-03 -7.672750e+00 
5.008390e-03 -7.672750e+00 
5.658250e-03 -7.672750e+00 
6.392420e-03 -7.672750e+00 
7.221860e-03 -7.672750e+00 
8.158920e-03 -7.672750e+00 
9.217570e-03 -7.672750e+00 
1.041360e-02 -7.672750e+00 
1.176480e-02 -7.672750e+00 
1.329130e-02 -7.672750e+00 
1.501590e-02 -7.672750e+00 
1.696430e-02 -7.672750e+00 
1.916540e-02 -7.672750e+00 
2.165220e-02 -7.672750e+00 
2.446170e-02 -7.672750e+00 
2.763560e-02 -7.672750e+00 
3.122150e-02 -7.672750e+00 
3.527260e-02 -7.672750e+00 
3.984930e-02 -7.672750e+00 
4.501990e-02 -7.672750e+00 
5.086140e-02 -7.672750e+00 
5.746080e-02 -7.672750e+00 
6.491650e-02 -7.672750e+00 
7.333970e-02 -7.672750e+00 
8.285580e-02 -7.672750e+00 
9.360660e-02 -7.672750e+00 
1.057520e-01 -7.672750e+00 
1.194740e-01 -7.672750e+00 
1.349760e-01 -7.672740e+00 
1.524900e-01 -7.672730e+00 
1.722760e-01 -7.672720e+00 
1.946290e-01 -7.672700e+00 
2.198830e-01 -7.672650e+00 
2.484140e-01 -7.672550e+00 
2.806460e-01 -7.672360e+00 
3.170610e-01 -7.671950e+00 
3.582010e-01 -7.671120e+00 
4.046790e-01 -7.669420e+00 
4.571870e-01 -7.665920e+00 
5.165090e-01 -7.658860e+00 
5.835280e-01 -7.644850e+00 
6.592430e-01 -7.617900e+00 
7.447820e-01 -7.568300e+00 
8.414200e-01 -7.482180e+00 
9.505970e-01 -7.343220e+00 
1.073940e+00 -7.136890e+00 
1.213290e+00 -6.855790e+00 
1.370720e+00 -6.502790e+00 
1.548570e+00 -6.090410e+00 
1.749500e+00 -5.637230e+00 
1.976510e+00 -5.163510e+00 
2.232970e+00 -4.687830e+00 
2.522700e+00 -4.225240e+00 
2.850030e+00 -3.786670e+00 
3.219830e+00 -3.379100e+00 
3.637620e+00 -3.006110e+00 
4.109610e+00 -2.668690e+00 
4.642850e+00 -2.365960e+00 
5.245270e+00 -2.095900e+00 
5.925860e+00 -1.855860e+00 
6.694760e+00 -1.642950e+00 
7.563430e+00 -1.454330e+00 
8.544810e+00 -1.287320e+00 
9.653530e+00 -1.139480e+00 
1.090610e+01 -1.008610e+00 
1.232120e+01 -8.927690e-01 
1.391990e+01 -7.902330e-01 
1.572610e+01 -6.994740e-01 
1.776660e+01 -6.191390e-01 
2.007190e+01 -5.480300e-01 
2.267630e+01 -4.850880e-01 
2.561860e+01 -4.293750e-01 
2.894270e+01 -3.800610e-01 
3.269810e+01 -3.364110e-01 
3.694080e+01 -2.977730e-01 
4.173400e+01 -2.635740e-01 
4.714920e+01 -2.333020e-01 
5.326700e+01 -2.065070e-01 
6.017850e+01 -1.827890e-01 
6.798690e+01 -1.617960e-01 
7.680840e+01 -1.432130e-01 
&
7.911390e-05 -7.919370e-02 
8.937920e-05 -7.919400e-02 
1.009760e-04 -7.919660e-02 
1.140790e-04 -7.920080e-02 
1.288810e-04 -7.920610e-02 
1.456030e-04 -7.921250e-02 
1.644960e-04 -7.922040e-02 
1.858400e-04 -7.923000e-02 
2.099530e-04 -7.924200e-02 
2.371950e-04 -7.925710e-02 
2.679720e-04 -7.927620e-02 
3.027430e-04 -7.930030e-02 
3.420240e-04 -7.933100e-02 
3.864030e-04 -7.937000e-02 
4.365400e-04 -7.941980e-02 
4.931830e-04 -7.948340e-02 
5.571750e-04 -7.956460e-02 
6.294710e-04 -7.966840e-02 
7.111470e-04 -7.980140e-02 
8.034200e-04 -7.997180e-02 
9.076670e-04 -8.019060e-02 
1.025440e-03 -8.047180e-02 
1.158490e-03 -8.083410e-02 
1.308810e-03 -8.130200e-02 
1.478640e-03 -8.190820e-02 
1.670490e-03 -8.269680e-02 
1.887250e-03 -8.372740e-02 
2.132120e-03 -8.508260e-02 
2.408770e-03 -8.687750e-02 
2.721320e-03 -8.927560e-02 
3.074420e-03 -9.251280e-02 
3.473340e-03 -9.693510e-02 
3.924020e-03 -1.030580e-01 
4.433170e-03 -1.116580e-01 
5.008390e-03 -1.239150e-01 
5.658250e-03 -1.416090e-01 
6.392420e-03 -1.673510e-01 
7.221860e-03 -2.046560e-01 
8.158920e-03 -2.571300e-01 
9.217570e-03 -3.243910e-01 
1.041360e-02 -3.879080e-01 
1.176480e-02 -3.716960e-01 
1.329130e-02 -6.550680e-02 
1.501590e-02 8.934430e-01 
1.696430e-02 2.519810e+00 
1.916540e-02 3.375510e+00 
2.165220e-02 1.937190e+00 
2.446170e-02 -9.186310e-02 
2.763560e-02 -8.071540e-01 
3.122150e-02 -6.431180e-01 
3.527260e-02 -3.696630e-01 
3.984930e-02 -2.111160e-01 
4.501990e-02 -1.435970e-01 
5.086140e-02 -1.193740e-01 
5.746080e-02 -1.124090e-01 
6.491650e-02 -1.122370e-01 
7.333970e-02 -1.154010e-01 
8.285580e-02 -1.211460e-01 
9.360660e-02 -1.297030e-01 
1.057520e-01 -1.416230e-01 
1.194740e-01 -1.575080e-01 
1.349760e-01 -1.779020e-01 
1.524900e-01 -2.032520e-01 
1.722760e-01 -2.338610e-01 
1.946290e-01 -2.697430e-01 
2.198830e-01 -3.102620e-01 
2.484140e-01 -3.533950e-01 
2.806460e-01 -3.944330e-01 
3.170610e-01 -4.243010e-01 
3.582010e-01 -4.293430e-01 
4.046790e-01 -3.988290e-01 
4.571870e-01 -3.499570e-01 
5.165090e-01 -3.571850e-01 
5.835280e-01 -5.043660e-01 
6.592430e-01 -7.377020e-01 
7.447820e-01 -8.962610e-01 
8.414200e-01 -8.981380e-01 
9.505970e-01 -8.691580e-01 
1.073940e+00 -8.718750e-01 
1.213290e+00 -8.282260e-01 
1.370720e+00 -7.508680e-01 
1.548570e+00 -6.606930e-01 
1.749500e+00 -5.696830e-01 
1.976510e+00 -4.834740e-01 
2.232970e+00 -4.039920e-01 
2.522700e+00 -3.319930e-01 
2.850030e+00 -2.679290e-01 
3.219830e+00 -2.122010e-01 
3.637620e+00 -1.659330e-01 
4.109610e+00 -1.300930e-01 
4.642850e+00 -1.033640e-01 
5.245270e+00 -8.199400e-02 
5.925860e+00 -6.260280e-02 
6.694760e+00 -4.465030e-02 
7.563430e+00 -2.949390e-02 
8.544810e+00 -1.810610e-02 
9.653530e+00 -1.037040e-02 
1.090610e+01 -5.541180e-03 
1.232120e+01 -2.750910e-03 
1.391990e+01 -1.259940e-03 
1.572610e+01 -5.274430e-04 
1.776660e+01 -1.995720e-04 
2.007190e+01 -6.737130e-05 
2.267630e+01 5.556540e-19 
2.561860e+01 0.000000e+00 
2.894270e+01 0.000000e+00 
3.269810e+01 0.000000e+00 
3.694080e+01 0.000000e+00 
4.173400e+01 0.000000e+00 
4.714920e+01 0.000000e+00 
5.326700e+01 0.000000e+00 
6.017850e+01 0.000000e+00 
6.798690e+01 0.000000e+00 
7.680840e+01 0.000000e+00 
&
@WITH G1
@G1 ON
@ title "Unscreening potentials  \s\S79-Au.PBE 20:29:45 Dec 17 2008 itamblyn\N\N"
0.791139E-04 0.249583E-02
0.893792E-04 0.249583E-02
0.100976E-03 0.249583E-02
0.114079E-03 0.249583E-02
0.128881E-03 0.249583E-02
0.145603E-03 0.249583E-02
0.164496E-03 0.249583E-02
0.185840E-03 0.249583E-02
0.209953E-03 0.249583E-02
0.237195E-03 0.249583E-02
0.267972E-03 0.249583E-02
0.302743E-03 0.249583E-02
0.342024E-03 0.249583E-02
0.386403E-03 0.249583E-02
0.436540E-03 0.249583E-02
0.493183E-03 0.249583E-02
0.557175E-03 0.249583E-02
0.629471E-03 0.249583E-02
0.711147E-03 0.249583E-02
0.803420E-03 0.249584E-02
0.907667E-03 0.249584E-02
0.102544E-02 0.249584E-02
0.115849E-02 0.249584E-02
0.130881E-02 0.249585E-02
0.147864E-02 0.249586E-02
0.167049E-02 0.249586E-02
0.188725E-02 0.249587E-02
0.213212E-02 0.249588E-02
0.240877E-02 0.249590E-02
0.272132E-02 0.249592E-02
0.307442E-02 0.249594E-02
0.347334E-02 0.249598E-02
0.392402E-02 0.249602E-02
0.443317E-02 0.249608E-02
0.500839E-02 0.249615E-02
0.565825E-02 0.249624E-02
0.639242E-02 0.249637E-02
0.722186E-02 0.249654E-02
0.815892E-02 0.249676E-02
0.921757E-02 0.249706E-02
0.104136E-01 0.249748E-02
0.117648E-01 0.249807E-02
0.132913E-01 0.249889E-02
0.150159E-01 0.250006E-02
0.169643E-01 0.250178E-02
0.191654E-01 0.250430E-02
0.216522E-01 0.250808E-02
0.244617E-01 0.251380E-02
0.276356E-01 0.252258E-02
0.312215E-01 0.253619E-02
0.352726E-01 0.255746E-02
0.398493E-01 0.259100E-02
0.450199E-01 0.264420E-02
0.508614E-01 0.272906E-02
0.574608E-01 0.286504E-02
0.649165E-01 0.308374E-02
0.733397E-01 0.343659E-02
0.828558E-01 0.400736E-02
0.936066E-01 0.493267E-02
0.105752E+00 0.643560E-02
0.119474E+00 0.888079E-02
0.134976E+00 0.128648E-01
0.152490E+00 0.193644E-01
0.172276E+00 0.299789E-01
0.194629E+00 0.473254E-01
0.219883E+00 0.756754E-01
0.248414E+00 0.121966E+00
0.280646E+00 0.197351E+00
0.317061E+00 0.319453E+00
0.358201E+00 0.515284E+00
0.404679E+00 0.824160E+00
0.457187E+00 0.129826E+01
0.516509E+00 0.199505E+01
0.583528E+00 0.295151E+01
0.659243E+00 0.413110E+01
0.744782E+00 0.535723E+01
0.841420E+00 0.629913E+01
0.950597E+00 0.660319E+01
0.107394E+01 0.613736E+01
0.121329E+01 0.509263E+01
0.137072E+01 0.382332E+01
0.154857E+01 0.263755E+01
0.174950E+01 0.169732E+01
0.197651E+01 0.103043E+01
0.223297E+01 0.593617E+00
0.252270E+01 0.325085E+00
0.285003E+01 0.169106E+00
0.321983E+01 0.832978E-01
0.363762E+01 0.386620E-01
0.410961E+01 0.168025E-01
0.464285E+01 0.677846E-02
0.524527E+01 0.250633E-02
0.592586E+01 0.835187E-03
0.669476E+01 0.246165E-03
0.756343E+01 0.630234E-04
0.854481E+01 0.137797E-04
0.965353E+01 0.252959E-05
0.109061E+02 0.382693E-06
0.123212E+02 0.467031E-07
0.139199E+02 0.448391E-08
0.157261E+02 0.328905E-09
0.177666E+02 0.178168E-10
0.200719E+02 0.685415E-12
0.226763E+02 0.179068E-13
0.256186E+02 0.301968E-15
0.289427E+02 0.306808E-17
0.326981E+02 0.180717E-19
0.369408E+02 0.563276E-22
0.417340E+02 0.854177E-25
0.471492E+02 0.572614E-28
0.532670E+02 0.000000E+00
0.601785E+02 0.000000E+00
0.679869E+02 0.000000E+00
0.768084E+02 0.000000E+00
&
0.791139E-04 0.637255E-07
0.893792E-04 0.311598E-03
0.100976E-03 0.103621E-02
0.114079E-03 0.170676E-02
0.128881E-03 0.234831E-02
0.145603E-03 0.298223E-02
0.164496E-03 0.362720E-02
0.185840E-03 0.430011E-02
0.209953E-03 0.501667E-02
0.237195E-03 0.579206E-02
0.267972E-03 0.664138E-02
0.302743E-03 0.758009E-02
0.342024E-03 0.862447E-02
0.386403E-03 0.979193E-02
0.436540E-03 0.111015E-01
0.493183E-03 0.125740E-01
0.557175E-03 0.142329E-01
0.629471E-03 0.161043E-01
0.711147E-03 0.182177E-01
0.803420E-03 0.206069E-01
0.907667E-03 0.233100E-01
0.102544E-02 0.263713E-01
0.115849E-02 0.298416E-01
0.130881E-02 0.337803E-01
0.147864E-02 0.382567E-01
0.167049E-02 0.433531E-01
0.188725E-02 0.491676E-01
0.213212E-02 0.558190E-01
0.240877E-02 0.634523E-01
0.272132E-02 0.722480E-01
0.307442E-02 0.824328E-01
0.347334E-02 0.942967E-01
0.392402E-02 0.108216E+00
0.443317E-02 0.124684E+00
0.500839E-02 0.144361E+00
0.565825E-02 0.168137E+00
0.639242E-02 0.197226E+00
0.722186E-02 0.233301E+00
0.815892E-02 0.278686E+00
0.921757E-02 0.336630E+00
0.104136E-01 0.411703E+00
0.117648E-01 0.510356E+00
0.132913E-01 0.641734E+00
0.150159E-01 0.818814E+00
0.169643E-01 0.106004E+01
0.191654E-01 0.139159E+01
0.216522E-01 0.185058E+01
0.244617E-01 0.248927E+01
0.276356E-01 0.338060E+01
0.312215E-01 0.462473E+01
0.352726E-01 0.635525E+01
0.398493E-01 0.874171E+01
0.450199E-01 0.119801E+02
0.508614E-01 0.162551E+02
0.574608E-01 0.216511E+02
0.649165E-01 0.279935E+02
0.733397E-01 0.346568E+02
0.828558E-01 0.404938E+02
0.936066E-01 0.441197E+02
0.105752E+00 0.445680E+02
0.119474E+00 0.418505E+02
0.134976E+00 0.368918E+02
0.152490E+00 0.309406E+02
0.172276E+00 0.250194E+02
0.194629E+00 0.197226E+02
0.219883E+00 0.152789E+02
0.248414E+00 0.116946E+02
0.280646E+00 0.887143E+01
0.317061E+00 0.667835E+01
0.358201E+00 0.498807E+01
0.404679E+00 0.368996E+01
0.457187E+00 0.269328E+01
0.516509E+00 0.192575E+01
0.583528E+00 0.133110E+01
0.659243E+00 0.866535E+00
0.744782E+00 0.500146E+00
0.841420E+00 0.208682E+00
0.950597E+00 0.226111E-01
0.107394E+01 0.203879E+00
0.121329E+01 0.348215E+00
0.137072E+01 0.469890E+00
0.154857E+01 0.578878E+00
0.174950E+01 0.684101E+00
0.197651E+01 0.796457E+00
0.223297E+01 0.927802E+00
0.252270E+01 0.108970E+01
0.285003E+01 0.129704E+01
0.321983E+01 0.157135E+01
0.363762E+01 0.194341E+01
0.410961E+01 0.246182E+01
0.464285E+01 0.321102E+01
0.524527E+01 0.434202E+01
0.592586E+01 0.612285E+01
0.669476E+01 0.903593E+01
0.756343E+01 0.139925E+02
0.854481E+01 0.228177E+02
0.965353E+01 0.393833E+02
0.109061E+02 0.724125E+02
0.123212E+02 0.142920E+03
0.139199E+02 0.305474E+03
0.157261E+02 0.714215E+03
0.177666E+02 0.184767E+04
0.200719E+02 0.324203E+04
0.226763E+02 0.839229E+02
0.256186E+02 0.140372E+01
0.289427E+02 0.141455E-01
0.326981E+02 0.828321E-04
0.369408E+02 0.256817E-06
0.417340E+02 0.387576E-09
0.471492E+02 0.258659E-12
0.532670E+02 0.000000E+00
0.601785E+02 0.000000E+00
0.679869E+02 0.000000E+00
0.768084E+02 0.000000E+00
&
