#info /usr/local/fhi98PP/bin/Tools/psgen 13-Al:tm 18:15:05 Feb 11 2010 itamblyn

fhi pseudopotential tool fhipp - version rev270603B

               chemical symbol  Al      
                nuclear charge  13.00
                  total charge   0.00
         number of core states   3
      number of valence states   2
    exchange-correlation model   6  GGA Perdew/Burke/Ernzerhof              
      scalar-relativistic mode
        parameters radial mesh   493    1.024700  0.480769E-03

       === all-electron atom ===

<        n     l      occupation  eigenvalue(eV)

<  1     1     0        2.0000        -1511.1547           -55.5335
<  2     2     0        2.0000         -108.1659            -3.9750
<  3     2     1        6.0000          -69.6436            -2.5593
<  4     3     0        2.0000           -7.7530            -0.2849
<  5     3     1        1.0000           -2.7121            -0.0997

                                  (Hartree a.u.)
                  total energy        -242.68455
                kinetic energy         243.12567
                orbital energy        -135.04245
                coulomb energy        -580.36831
                hartree energy         112.98906
   exchange-correlation energy         -18.43097
           xc potential energy         -23.77793
          number of iterations                21   convergence  0.0E+00
           core kinetic energy         240.31046
           core orbital energy        -134.37295
         core potential energy        -374.68340
            integrated density          13.00000
  ... 1st derivative test 1 =            1.00000
  ... 2nd derivative test 1 =            1.00000

 fhipp - all-electron atom done

    === TROULLIER-MARTINS mode ===  t     

  l  n     radius:     node      peak       default core
x 0  3                0.781      2.073      1.800
x 1  3                0.800      2.582      2.000
x 2  3                0.000      0.000      2.150

    === pseudo atom ===

  l  type  rcore       rmatch          eigenvalue(eV)      norm test   slope test
                                 all-electron     pseudo     1 =         1 =
  0  t     1.7907575   1.8349892  -7.7529645  -7.7529783   1.0000011   1.0000018
  1  t     1.9743480   2.0231144  -2.7121233  -2.7121004   1.0000051   1.0000164
  2  t     2.1242906   2.1767605  -2.7121233  -2.7121504   0.9999994   0.9999994

  --- linearized core-valence XC ---
        c-v equidensity radius           1.43769

                                  (Hartree a.u.)
                  total energy          -1.93705
                kinetic energy           0.62280
              potential energy          -3.40180
                hartree energy           1.44109
                     xc energy          -0.59914
                      c energy          -0.06532
    integrated valence density           3.00000
   ... 1st derivative test 1 =           1.00000
   ... 2nd derivative test 1 =           1.00000
    coulomb tail beyond radius           2.459     (tolerance  1.0E-03)
                  y range plot        -6   1   1

 fhipp - done for input @

@ 13.00  3  2  6 0.00E+00 : z nc nv iexc rnlc
@     1  0   2.00         : n l f
@     2  0   2.00
@     2  1   6.00
@     3  0   2.00
@     3  1   1.00
@ 2  t                   : ltmx spptype
@ 1   1.79  -.78E+01  t
@ 2   1.97  -.27E+01  t
@ 3   2.12  -.27E+01  t
