# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin 0
@    world ymax 90
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Radial Densities"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6r\S\42\N\6n(r)\4  (bohr\S-3\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 7
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "pseudo valence"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "true core"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "model core"
@ title "Radial Densities \s\S13-Al:tm 18:15:05 Feb 11 2010 itamblyn\N\N"
@ legend string 0 "pseudo valence"
4.807692e-04 1.664354e-08 
4.926442e-04 1.747589e-08 
5.048125e-04 1.834986e-08 
5.172814e-04 1.926754e-08 
5.300583e-04 2.023111e-08 
5.431507e-04 2.124287e-08 
5.565665e-04 2.230523e-08 
5.703137e-04 2.342071e-08 
5.844005e-04 2.459199e-08 
5.988352e-04 2.582183e-08 
6.136264e-04 2.711319e-08 
6.287830e-04 2.846912e-08 
6.443139e-04 2.989287e-08 
6.602285e-04 3.138781e-08 
6.765361e-04 3.295752e-08 
6.932465e-04 3.460573e-08 
7.103697e-04 3.633637e-08 
7.279159e-04 3.815356e-08 
7.458954e-04 4.006162e-08 
7.643190e-04 4.206511e-08 
7.831977e-04 4.416879e-08 
8.025427e-04 4.637768e-08 
8.223655e-04 4.869704e-08 
8.426779e-04 5.113238e-08 
8.634920e-04 5.368952e-08 
8.848203e-04 5.637454e-08 
9.066753e-04 5.919384e-08 
9.290702e-04 6.215414e-08 
9.520183e-04 6.526248e-08 
9.755331e-04 6.852627e-08 
9.996288e-04 7.195328e-08 
1.024320e-03 7.555168e-08 
1.049620e-03 7.933003e-08 
1.075546e-03 8.329735e-08 
1.102112e-03 8.746306e-08 
1.129334e-03 9.183711e-08 
1.157229e-03 9.642991e-08 
1.185812e-03 1.012524e-07 
1.215102e-03 1.063160e-07 
1.245115e-03 1.116329e-07 
1.275869e-03 1.172157e-07 
1.307383e-03 1.230777e-07 
1.339675e-03 1.292329e-07 
1.372765e-03 1.356958e-07 
1.406673e-03 1.424820e-07 
1.441418e-03 1.496076e-07 
1.477021e-03 1.570895e-07 
1.513503e-03 1.649456e-07 
1.550886e-03 1.731946e-07 
1.589193e-03 1.818561e-07 
1.628446e-03 1.909508e-07 
1.668669e-03 2.005004e-07 
1.709885e-03 2.105275e-07 
1.752119e-03 2.210560e-07 
1.795397e-03 2.321111e-07 
1.839743e-03 2.437191e-07 
1.885185e-03 2.559076e-07 
1.931749e-03 2.687057e-07 
1.979463e-03 2.821438e-07 
2.028356e-03 2.962539e-07 
2.078456e-03 3.110698e-07 
2.129794e-03 3.266265e-07 
2.182400e-03 3.429613e-07 
2.236305e-03 3.601130e-07 
2.291542e-03 3.781225e-07 
2.348143e-03 3.970327e-07 
2.406142e-03 4.168886e-07 
2.465574e-03 4.377374e-07 
2.526473e-03 4.596290e-07 
2.588877e-03 4.826154e-07 
2.652823e-03 5.067514e-07 
2.718347e-03 5.320945e-07 
2.785490e-03 5.587050e-07 
2.854292e-03 5.866464e-07 
2.924793e-03 6.159852e-07 
2.997035e-03 6.467912e-07 
3.071062e-03 6.791380e-07 
3.146917e-03 7.131024e-07 
3.224646e-03 7.487655e-07 
3.304295e-03 7.862122e-07 
3.385911e-03 8.255317e-07 
3.469543e-03 8.668176e-07 
3.555241e-03 9.101684e-07 
3.643055e-03 9.556873e-07 
3.733039e-03 1.003483e-06 
3.825245e-03 1.053668e-06 
3.919728e-03 1.106364e-06 
4.016546e-03 1.161695e-06 
4.115754e-03 1.219794e-06 
4.217414e-03 1.280798e-06 
4.321584e-03 1.344854e-06 
4.428327e-03 1.412113e-06 
4.537706e-03 1.482736e-06 
4.649788e-03 1.556891e-06 
4.764638e-03 1.634755e-06 
4.882324e-03 1.716513e-06 
5.002917e-03 1.802360e-06 
5.126490e-03 1.892502e-06 
5.253114e-03 1.987151e-06 
5.382866e-03 2.086535e-06 
5.515823e-03 2.190889e-06 
5.652063e-03 2.300463e-06 
5.791669e-03 2.415518e-06 
5.934724e-03 2.536327e-06 
6.081311e-03 2.663179e-06 
6.231520e-03 2.796375e-06 
6.385438e-03 2.936234e-06 
6.543158e-03 3.083089e-06 
6.704774e-03 3.237289e-06 
6.870382e-03 3.399202e-06 
7.040081e-03 3.569214e-06 
7.213971e-03 3.747730e-06 
7.392156e-03 3.935176e-06 
7.574742e-03 4.131998e-06 
7.761838e-03 4.338666e-06 
7.953556e-03 4.555672e-06 
8.150009e-03 4.783533e-06 
8.351314e-03 5.022793e-06 
8.557591e-03 5.274022e-06 
8.768964e-03 5.537819e-06 
8.985557e-03 5.814812e-06 
9.207500e-03 6.105663e-06 
9.434926e-03 6.411065e-06 
9.667968e-03 6.731746e-06 
9.906767e-03 7.068470e-06 
1.015146e-02 7.422041e-06 
1.040221e-02 7.793303e-06 
1.065914e-02 8.183139e-06 
1.092242e-02 8.592481e-06 
1.119220e-02 9.022305e-06 
1.146865e-02 9.473635e-06 
1.175193e-02 9.947550e-06 
1.204220e-02 1.044518e-05 
1.233964e-02 1.096771e-05 
1.264443e-02 1.151639e-05 
1.295675e-02 1.209253e-05 
1.327678e-02 1.269750e-05 
1.360472e-02 1.333275e-05 
1.394075e-02 1.399979e-05 
1.428509e-02 1.470022e-05 
1.463793e-02 1.543571e-05 
1.499949e-02 1.620802e-05 
1.536998e-02 1.701898e-05 
1.574962e-02 1.787055e-05 
1.613863e-02 1.876474e-05 
1.653725e-02 1.970371e-05 
1.694572e-02 2.068968e-05 
1.736428e-02 2.172503e-05 
1.779318e-02 2.281222e-05 
1.823267e-02 2.395386e-05 
1.868302e-02 2.515267e-05 
1.914449e-02 2.641152e-05 
1.961736e-02 2.773343e-05 
2.010191e-02 2.912155e-05 
2.059843e-02 3.057922e-05 
2.110721e-02 3.210991e-05 
2.162856e-02 3.371731e-05 
2.216278e-02 3.540525e-05 
2.271020e-02 3.717778e-05 
2.327114e-02 3.903915e-05 
2.384594e-02 4.099383e-05 
2.443494e-02 4.304650e-05 
2.503848e-02 4.520208e-05 
2.565693e-02 4.746576e-05 
2.629065e-02 4.984296e-05 
2.694003e-02 5.233940e-05 
2.760545e-02 5.496107e-05 
2.828731e-02 5.771428e-05 
2.898600e-02 6.060565e-05 
2.970196e-02 6.364214e-05 
3.043560e-02 6.683106e-05 
3.118736e-02 7.018009e-05 
3.195768e-02 7.369730e-05 
3.274704e-02 7.739118e-05 
3.355589e-02 8.127064e-05 
3.438472e-02 8.534504e-05 
3.523402e-02 8.962423e-05 
3.610430e-02 9.411857e-05 
3.699608e-02 9.883891e-05 
3.790988e-02 1.037967e-04 
3.884626e-02 1.090040e-04 
3.980576e-02 1.144733e-04 
4.078896e-02 1.202180e-04 
4.179645e-02 1.262521e-04 
4.282882e-02 1.325902e-04 
4.388669e-02 1.392477e-04 
4.497070e-02 1.462409e-04 
4.608147e-02 1.535868e-04 
4.721968e-02 1.613035e-04 
4.838601e-02 1.694097e-04 
4.958114e-02 1.779253e-04 
5.080580e-02 1.868713e-04 
5.206070e-02 1.962696e-04 
5.334660e-02 2.061433e-04 
5.466426e-02 2.165167e-04 
5.601447e-02 2.274156e-04 
5.739803e-02 2.388667e-04 
5.881576e-02 2.508985e-04 
6.026851e-02 2.635408e-04 
6.175714e-02 2.768252e-04 
6.328254e-02 2.907846e-04 
6.484562e-02 3.054539e-04 
6.644731e-02 3.208699e-04 
6.808855e-02 3.370712e-04 
6.977034e-02 3.540986e-04 
7.149367e-02 3.719950e-04 
7.325956e-02 3.908057e-04 
7.506907e-02 4.105784e-04 
7.692328e-02 4.313633e-04 
7.882329e-02 4.532135e-04 
8.077022e-02 4.761849e-04 
8.276524e-02 5.003366e-04 
8.480955e-02 5.257306e-04 
8.690434e-02 5.524328e-04 
8.905088e-02 5.805125e-04 
9.125044e-02 6.100428e-04 
9.350432e-02 6.411012e-04 
9.581388e-02 6.737691e-04 
9.818048e-02 7.081330e-04 
1.006055e-01 7.442841e-04 
1.030905e-01 7.823186e-04 
1.056368e-01 8.223387e-04 
1.082461e-01 8.644521e-04 
1.109197e-01 9.087730e-04 
1.136595e-01 9.554222e-04 
1.164668e-01 1.004527e-03 
1.193436e-01 1.056224e-03 
1.222914e-01 1.110657e-03 
1.253120e-01 1.167976e-03 
1.284072e-01 1.228345e-03 
1.315788e-01 1.291933e-03 
1.348288e-01 1.358923e-03 
1.381591e-01 1.429507e-03 
1.415716e-01 1.503891e-03 
1.450684e-01 1.582291e-03 
1.486516e-01 1.664940e-03 
1.523233e-01 1.752083e-03 
1.560857e-01 1.843982e-03 
1.599410e-01 1.940917e-03 
1.638916e-01 2.043183e-03 
1.679397e-01 2.151098e-03 
1.720878e-01 2.264999e-03 
1.763384e-01 2.385245e-03 
1.806939e-01 2.512221e-03 
1.851571e-01 2.646336e-03 
1.897304e-01 2.788030e-03 
1.944168e-01 2.937770e-03 
1.992189e-01 3.096059e-03 
2.041396e-01 3.263431e-03 
2.091818e-01 3.440463e-03 
2.143486e-01 3.627769e-03 
2.196430e-01 3.826009e-03 
2.250682e-01 4.035893e-03 
2.306274e-01 4.258179e-03 
2.363239e-01 4.493685e-03 
2.421611e-01 4.743288e-03 
2.481425e-01 5.007933e-03 
2.542716e-01 5.288636e-03 
2.605521e-01 5.586490e-03 
2.669878e-01 5.902674e-03 
2.735824e-01 6.238460e-03 
2.803398e-01 6.595218e-03 
2.872642e-01 6.974430e-03 
2.943597e-01 7.377694e-03 
3.016303e-01 7.806739e-03 
3.090806e-01 8.263435e-03 
3.167149e-01 8.749804e-03 
3.245378e-01 9.268038e-03 
3.325538e-01 9.820511e-03 
3.407679e-01 1.040980e-02 
3.491849e-01 1.103869e-02 
3.578098e-01 1.171022e-02 
3.666477e-01 1.242768e-02 
3.757039e-01 1.319465e-02 
3.849837e-01 1.401501e-02 
3.944928e-01 1.489302e-02 
4.042368e-01 1.583326e-02 
4.142215e-01 1.684077e-02 
4.244527e-01 1.792101e-02 
4.349367e-01 1.907996e-02 
4.456796e-01 2.032411e-02 
4.566879e-01 2.166059e-02 
4.679681e-01 2.309714e-02 
4.795269e-01 2.464224e-02 
4.913713e-01 2.630517e-02 
5.035081e-01 2.809605e-02 
5.159448e-01 3.002597e-02 
5.286886e-01 3.210707e-02 
5.417472e-01 3.435263e-02 
5.551284e-01 3.677719e-02 
5.688400e-01 3.939669e-02 
5.828904e-01 4.222859e-02 
5.972878e-01 4.529202e-02 
6.120408e-01 4.860795e-02 
6.271582e-01 5.219936e-02 
6.426490e-01 5.609143e-02 
6.585224e-01 6.031174e-02 
6.747879e-01 6.489050e-02 
6.914552e-01 6.986080e-02 
7.085342e-01 7.525882e-02 
7.260349e-01 8.112409e-02 
7.439680e-01 8.749981e-02 
7.623440e-01 9.443303e-02 
7.811739e-01 1.019750e-01 
8.004689e-01 1.101813e-01 
8.202405e-01 1.191123e-01 
8.405004e-01 1.288330e-01 
8.612608e-01 1.394134e-01 
8.825339e-01 1.509285e-01 
9.043325e-01 1.634580e-01 
9.266695e-01 1.770864e-01 
9.495583e-01 1.919023e-01 
9.730124e-01 2.079976e-01 
9.970458e-01 2.254668e-01 
1.021673e+00 2.444052e-01 
1.046908e+00 2.649075e-01 
1.072767e+00 2.870650e-01 
1.099264e+00 3.109628e-01 
1.126416e+00 3.366765e-01 
1.154238e+00 3.642677e-01 
1.182748e+00 3.937792e-01 
1.211962e+00 4.252300e-01 
1.241897e+00 4.586096e-01 
1.272572e+00 4.938719e-01 
1.304005e+00 5.309299e-01 
1.336214e+00 5.696507e-01 
1.369218e+00 6.098517e-01 
1.403038e+00 6.512981e-01 
1.437693e+00 6.937035e-01 
1.473204e+00 7.367321e-01 
1.509592e+00 7.800047e-01 
1.546879e+00 8.231071e-01 
1.585087e+00 8.656021e-01 
1.624239e+00 9.070417e-01 
1.664357e+00 9.469819e-01 
1.705467e+00 9.849959e-01 
1.747592e+00 1.020684e+00 
1.790757e+00 1.053680e+00 
1.834989e+00 1.083654e+00 
1.880313e+00 1.110306e+00 
1.926757e+00 1.133377e+00 
1.974348e+00 1.152656e+00 
2.023114e+00 1.167975e+00 
2.073085e+00 1.179212e+00 
2.124291e+00 1.186280e+00 
2.176761e+00 1.189137e+00 
2.230527e+00 1.187781e+00 
2.285621e+00 1.182249e+00 
2.342075e+00 1.172622e+00 
2.399925e+00 1.159019e+00 
2.459203e+00 1.141597e+00 
2.519945e+00 1.120549e+00 
2.582188e+00 1.096099e+00 
2.645968e+00 1.068501e+00 
2.711323e+00 1.038032e+00 
2.778293e+00 1.004991e+00 
2.846917e+00 9.696931e-01 
2.917236e+00 9.324635e-01 
2.989291e+00 8.936355e-01 
3.063127e+00 8.535438e-01 
3.138786e+00 8.125211e-01 
3.216314e+00 7.708933e-01 
3.295757e+00 7.289756e-01 
3.377162e+00 6.870686e-01 
3.460578e+00 6.454554e-01 
3.546054e+00 6.043983e-01 
3.633642e+00 5.641365e-01 
3.723393e+00 5.248843e-01 
3.815361e+00 4.868296e-01 
3.909600e+00 4.501335e-01 
4.006167e+00 4.149295e-01 
4.105119e+00 3.813241e-01 
4.206516e+00 3.493979e-01 
4.310417e+00 3.192061e-01 
4.416884e+00 2.907808e-01 
4.525981e+00 2.641325e-01 
4.637773e+00 2.392525e-01 
4.752326e+00 2.161150e-01 
4.869708e+00 1.946796e-01 
4.989990e+00 1.748937e-01 
5.113243e+00 1.566946e-01 
5.239540e+00 1.400119e-01 
5.368957e+00 1.247695e-01 
5.501570e+00 1.108872e-01 
5.637459e+00 9.828270e-02 
5.776704e+00 8.687288e-02 
5.919388e+00 7.657495e-02 
6.065597e+00 6.730754e-02 
6.215418e+00 5.899151e-02 
6.368938e+00 5.155058e-02 
6.526251e+00 4.491181e-02 
6.687450e+00 3.900590e-02 
6.852630e+00 3.376748e-02 
7.021890e+00 2.913512e-02 
7.195330e+00 2.505142e-02 
7.373055e+00 2.146297e-02 
7.555169e+00 1.832021e-02 
7.741782e+00 1.557732e-02 
7.933004e+00 1.319208e-02 
8.128949e+00 1.112570e-02 
8.329734e+00 9.342612e-03 
8.535479e+00 7.810332e-03 
8.746305e+00 6.499248e-03 
8.962339e+00 5.382468e-03 
9.183709e+00 4.435643e-03 
9.410546e+00 3.636814e-03 
9.642987e+00 2.966249e-03 
9.881168e+00 2.406298e-03 
1.012523e+01 1.941243e-03 
1.037533e+01 1.557161e-03 
1.063160e+01 1.241780e-03 
1.089420e+01 9.843460e-04 
1.116328e+01 7.754940e-04 
1.143902e+01 6.071160e-04 
1.172156e+01 4.722400e-04 
1.201108e+01 3.649109e-04 
1.230776e+01 2.800778e-04 
1.261176e+01 2.134877e-04 
1.292327e+01 1.615857e-04 
1.324247e+01 1.214232e-04 
1.356956e+01 9.057361e-05 
1.390473e+01 6.705538e-05 
1.424818e+01 4.926372e-05 
1.460011e+01 3.590960e-05 
1.496073e+01 2.596633e-05 
1.533026e+01 1.862310e-05 
1.570892e+01 1.324518e-05 
1.609693e+01 9.340051e-06 
1.649452e+01 6.528972e-06 
1.690194e+01 4.523359e-06 
1.731942e+01 3.105361e-06 
1.774721e+01 2.112075e-06 
1.818556e+01 1.422859e-06 
1.863474e+01 9.492394e-07 
1.909502e+01 6.269806e-07 
1.956667e+01 4.099183e-07 
2.004997e+01 2.652178e-07 
2.054520e+01 1.697713e-07 
2.105267e+01 1.074913e-07 
2.157267e+01 6.730030e-08 
2.210551e+01 4.165625e-08 
2.265152e+01 2.548260e-08 
2.321101e+01 1.540229e-08 
2.378432e+01 9.195571e-09 
2.437180e+01 5.421187e-09 
2.497378e+01 3.154999e-09 
2.559063e+01 1.811991e-09 
2.622272e+01 1.026655e-09 
2.687042e+01 5.736666e-10 
2.753412e+01 3.160188e-10 
2.821421e+01 1.715661e-10 
2.891111e+01 9.176107e-11 
2.962521e+01 4.833176e-11 
3.035695e+01 2.506013e-11 
3.110677e+01 1.278624e-11 
3.187511e+01 6.417199e-12 
3.266242e+01 3.166762e-12 
3.346918e+01 1.535923e-12 
3.429587e+01 7.318466e-13 
3.514298e+01 3.424323e-13 
3.601101e+01 1.572665e-13 
3.690048e+01 7.086024e-14 
3.781193e+01 3.130879e-14 
3.874588e+01 1.355861e-14 
3.970290e+01 5.752159e-15 
4.068356e+01 2.389409e-15 
4.168845e+01 9.713256e-16 
4.271815e+01 3.862060e-16 
4.377329e+01 1.501109e-16 
4.485449e+01 5.700297e-17 
4.596240e+01 2.113593e-17 
4.709767e+01 7.647577e-18 
4.826098e+01 2.698600e-18 
4.945303e+01 9.280931e-19 
5.067452e+01 3.108869e-19 
5.192618e+01 1.013639e-19 
5.320876e+01 3.214681e-20 
5.452301e+01 9.909762e-21 
5.586973e+01 2.967202e-21 
5.724971e+01 8.623149e-22 
5.866378e+01 2.430455e-22 
6.011278e+01 6.637690e-23 
6.159756e+01 1.754951e-23 
6.311902e+01 0.000000e+00 
6.467806e+01 0.000000e+00 
6.627561e+01 0.000000e+00 
6.791262e+01 0.000000e+00 
6.959006e+01 0.000000e+00 
7.130893e+01 0.000000e+00 
7.307026e+01 0.000000e+00 
7.487510e+01 0.000000e+00 
7.672451e+01 0.000000e+00 
7.861961e+01 0.000000e+00 
&
@ legend string 1 "true core"
4.807692e-04 4.214257e-03 
4.926442e-04 4.422673e-03 
5.048125e-04 4.641361e-03 
5.172814e-04 4.870824e-03 
5.300583e-04 5.111590e-03 
5.431507e-04 5.364213e-03 
5.565665e-04 5.629274e-03 
5.703137e-04 5.907380e-03 
5.844005e-04 6.199170e-03 
5.988352e-04 6.505313e-03 
6.136264e-04 6.826511e-03 
6.287830e-04 7.163500e-03 
6.443139e-04 7.517050e-03 
6.602285e-04 7.887970e-03 
6.765361e-04 8.277108e-03 
6.932465e-04 8.685351e-03 
7.103697e-04 9.113631e-03 
7.279159e-04 9.562924e-03 
7.458954e-04 1.003425e-02 
7.643190e-04 1.052869e-02 
7.831977e-04 1.104736e-02 
8.025427e-04 1.159144e-02 
8.223655e-04 1.216216e-02 
8.426779e-04 1.276082e-02 
8.634920e-04 1.338877e-02 
8.848203e-04 1.404743e-02 
9.066753e-04 1.473829e-02 
9.290702e-04 1.546292e-02 
9.520183e-04 1.622293e-02 
9.755331e-04 1.702005e-02 
9.996288e-04 1.785606e-02 
1.024320e-03 1.873285e-02 
1.049620e-03 1.965238e-02 
1.075546e-03 2.061671e-02 
1.102112e-03 2.162799e-02 
1.129334e-03 2.268849e-02 
1.157229e-03 2.380058e-02 
1.185812e-03 2.496672e-02 
1.215102e-03 2.618952e-02 
1.245115e-03 2.747169e-02 
1.275869e-03 2.881608e-02 
1.307383e-03 3.022565e-02 
1.339675e-03 3.170354e-02 
1.372765e-03 3.325299e-02 
1.406673e-03 3.487743e-02 
1.441418e-03 3.658042e-02 
1.477021e-03 3.836571e-02 
1.513503e-03 4.023721e-02 
1.550886e-03 4.219900e-02 
1.589193e-03 4.425538e-02 
1.628446e-03 4.641083e-02 
1.668669e-03 4.867002e-02 
1.709885e-03 5.103787e-02 
1.752119e-03 5.351950e-02 
1.795397e-03 5.612026e-02 
1.839743e-03 5.884577e-02 
1.885185e-03 6.170188e-02 
1.931749e-03 6.469473e-02 
1.979463e-03 6.783070e-02 
2.028356e-03 7.111651e-02 
2.078456e-03 7.455914e-02 
2.129794e-03 7.816590e-02 
2.182400e-03 8.194443e-02 
2.236305e-03 8.590270e-02 
2.291542e-03 9.004905e-02 
2.348143e-03 9.439218e-02 
2.406142e-03 9.894119e-02 
2.465574e-03 1.037055e-01 
2.526473e-03 1.086952e-01 
2.588877e-03 1.139204e-01 
2.652823e-03 1.193920e-01 
2.718347e-03 1.251213e-01 
2.785490e-03 1.311200e-01 
2.854292e-03 1.374003e-01 
2.924793e-03 1.439751e-01 
2.997035e-03 1.508577e-01 
3.071062e-03 1.580619e-01 
3.146917e-03 1.656023e-01 
3.224646e-03 1.734939e-01 
3.304295e-03 1.817525e-01 
3.385911e-03 1.903945e-01 
3.469543e-03 1.994370e-01 
3.555241e-03 2.088976e-01 
3.643055e-03 2.187950e-01 
3.733039e-03 2.291484e-01 
3.825245e-03 2.399778e-01 
3.919728e-03 2.513041e-01 
4.016546e-03 2.631489e-01 
4.115754e-03 2.755350e-01 
4.217414e-03 2.884856e-01 
4.321584e-03 3.020252e-01 
4.428327e-03 3.161790e-01 
4.537706e-03 3.309735e-01 
4.649788e-03 3.464359e-01 
4.764638e-03 3.625945e-01 
4.882324e-03 3.794787e-01 
5.002917e-03 3.971192e-01 
5.126490e-03 4.155475e-01 
5.253114e-03 4.347964e-01 
5.382866e-03 4.549000e-01 
5.515823e-03 4.758934e-01 
5.652063e-03 4.978132e-01 
5.791669e-03 5.206970e-01 
5.934724e-03 5.445839e-01 
6.081311e-03 5.695143e-01 
6.231520e-03 5.955299e-01 
6.385438e-03 6.226739e-01 
6.543158e-03 6.509907e-01 
6.704774e-03 6.805263e-01 
6.870382e-03 7.113282e-01 
7.040081e-03 7.434452e-01 
7.213971e-03 7.769276e-01 
7.392156e-03 8.118274e-01 
7.574742e-03 8.481980e-01 
7.761838e-03 8.860941e-01 
7.953556e-03 9.255722e-01 
8.150009e-03 9.666903e-01 
8.351314e-03 1.009508e+00 
8.557591e-03 1.054086e+00 
8.768964e-03 1.100487e+00 
8.985557e-03 1.148774e+00 
9.207500e-03 1.199014e+00 
9.434926e-03 1.251273e+00 
9.667968e-03 1.305620e+00 
9.906767e-03 1.362123e+00 
1.015146e-02 1.420855e+00 
1.040221e-02 1.481886e+00 
1.065914e-02 1.545291e+00 
1.092242e-02 1.611143e+00 
1.119220e-02 1.679518e+00 
1.146865e-02 1.750493e+00 
1.175193e-02 1.824145e+00 
1.204220e-02 1.900550e+00 
1.233964e-02 1.979788e+00 
1.264443e-02 2.061938e+00 
1.295675e-02 2.147077e+00 
1.327678e-02 2.235286e+00 
1.360472e-02 2.326642e+00 
1.394075e-02 2.421224e+00 
1.428509e-02 2.519111e+00 
1.463793e-02 2.620378e+00 
1.499949e-02 2.725102e+00 
1.536998e-02 2.833357e+00 
1.574962e-02 2.945217e+00 
1.613863e-02 3.060750e+00 
1.653725e-02 3.180027e+00 
1.694572e-02 3.303112e+00 
1.736428e-02 3.430067e+00 
1.779318e-02 3.560952e+00 
1.823267e-02 3.695822e+00 
1.868302e-02 3.834726e+00 
1.914449e-02 3.977711e+00 
1.961736e-02 4.124815e+00 
2.010191e-02 4.276074e+00 
2.059843e-02 4.431514e+00 
2.110721e-02 4.591155e+00 
2.162856e-02 4.755011e+00 
2.216278e-02 4.923085e+00 
2.271020e-02 5.095372e+00 
2.327114e-02 5.271858e+00 
2.384594e-02 5.452518e+00 
2.443494e-02 5.637316e+00 
2.503848e-02 5.826205e+00 
2.565693e-02 6.019123e+00 
2.629065e-02 6.215999e+00 
2.694003e-02 6.416745e+00 
2.760545e-02 6.621258e+00 
2.828731e-02 6.829422e+00 
2.898600e-02 7.041104e+00 
2.970196e-02 7.256153e+00 
3.043560e-02 7.474402e+00 
3.118736e-02 7.695664e+00 
3.195768e-02 7.919736e+00 
3.274704e-02 8.146393e+00 
3.355589e-02 8.375392e+00 
3.438472e-02 8.606468e+00 
3.523402e-02 8.839336e+00 
3.610430e-02 9.073689e+00 
3.699608e-02 9.309199e+00 
3.790988e-02 9.545516e+00 
3.884626e-02 9.782269e+00 
3.980576e-02 1.001906e+01 
4.078896e-02 1.025548e+01 
4.179645e-02 1.049109e+01 
4.282882e-02 1.072543e+01 
4.388669e-02 1.095802e+01 
4.497070e-02 1.118836e+01 
4.608147e-02 1.141594e+01 
4.721968e-02 1.164021e+01 
4.838601e-02 1.186062e+01 
4.958114e-02 1.207661e+01 
5.080580e-02 1.228758e+01 
5.206070e-02 1.249295e+01 
5.334660e-02 1.269211e+01 
5.466426e-02 1.288444e+01 
5.601447e-02 1.306933e+01 
5.739803e-02 1.324614e+01 
5.881576e-02 1.341427e+01 
6.026851e-02 1.357309e+01 
6.175714e-02 1.372199e+01 
6.328254e-02 1.386037e+01 
6.484562e-02 1.398764e+01 
6.644731e-02 1.410323e+01 
6.808855e-02 1.420660e+01 
6.977034e-02 1.429722e+01 
7.149367e-02 1.437461e+01 
7.325956e-02 1.443831e+01 
7.506907e-02 1.448791e+01 
7.692328e-02 1.452305e+01 
7.882329e-02 1.454340e+01 
8.077022e-02 1.454871e+01 
8.276524e-02 1.453876e+01 
8.480955e-02 1.451343e+01 
8.690434e-02 1.447264e+01 
8.905088e-02 1.441639e+01 
9.125044e-02 1.434476e+01 
9.350432e-02 1.425792e+01 
9.581388e-02 1.415610e+01 
9.818048e-02 1.403962e+01 
1.006055e-01 1.390892e+01 
1.030905e-01 1.376449e+01 
1.056368e-01 1.360694e+01 
1.082461e-01 1.343695e+01 
1.109197e-01 1.325530e+01 
1.136595e-01 1.306287e+01 
1.164668e-01 1.286061e+01 
1.193436e-01 1.264958e+01 
1.222914e-01 1.243090e+01 
1.253120e-01 1.220576e+01 
1.284072e-01 1.197546e+01 
1.315788e-01 1.174133e+01 
1.348288e-01 1.150477e+01 
1.381591e-01 1.126723e+01 
1.415716e-01 1.103020e+01 
1.450684e-01 1.079520e+01 
1.486516e-01 1.056376e+01 
1.523233e-01 1.033744e+01 
1.560857e-01 1.011778e+01 
1.599410e-01 9.906303e+00 
1.638916e-01 9.704506e+00 
1.679397e-01 9.513846e+00 
1.720878e-01 9.335720e+00 
1.763384e-01 9.171457e+00 
1.806939e-01 9.022301e+00 
1.851571e-01 8.889403e+00 
1.897304e-01 8.773801e+00 
1.944168e-01 8.676415e+00 
1.992189e-01 8.598031e+00 
2.041396e-01 8.539291e+00 
2.091818e-01 8.500684e+00 
2.143486e-01 8.482535e+00 
2.196430e-01 8.484997e+00 
2.250682e-01 8.508047e+00 
2.306274e-01 8.551479e+00 
2.363239e-01 8.614899e+00 
2.421611e-01 8.697725e+00 
2.481425e-01 8.799187e+00 
2.542716e-01 8.918330e+00 
2.605521e-01 9.054019e+00 
2.669878e-01 9.204946e+00 
2.735824e-01 9.369639e+00 
2.803398e-01 9.546473e+00 
2.872642e-01 9.733686e+00 
2.943597e-01 9.929391e+00 
3.016303e-01 1.013159e+01 
3.090806e-01 1.033820e+01 
3.167149e-01 1.054706e+01 
3.245378e-01 1.075596e+01 
3.325538e-01 1.096266e+01 
3.407679e-01 1.116489e+01 
3.491849e-01 1.136040e+01 
3.578098e-01 1.154698e+01 
3.666477e-01 1.172246e+01 
3.757039e-01 1.188473e+01 
3.849837e-01 1.203181e+01 
3.944928e-01 1.216179e+01 
4.042368e-01 1.227292e+01 
4.142215e-01 1.236359e+01 
4.244527e-01 1.243234e+01 
4.349367e-01 1.247790e+01 
4.456796e-01 1.249921e+01 
4.566879e-01 1.249538e+01 
4.679681e-01 1.246574e+01 
4.795269e-01 1.240984e+01 
4.913713e-01 1.232744e+01 
5.035081e-01 1.221853e+01 
5.159448e-01 1.208330e+01 
5.286886e-01 1.192218e+01 
5.417472e-01 1.173579e+01 
5.551284e-01 1.152496e+01 
5.688400e-01 1.129070e+01 
5.828904e-01 1.103422e+01 
5.972878e-01 1.075689e+01 
6.120408e-01 1.046021e+01 
6.271582e-01 1.014583e+01 
6.426490e-01 9.815516e+00 
6.585224e-01 9.471133e+00 
6.747879e-01 9.114617e+00 
6.914552e-01 8.747960e+00 
7.085342e-01 8.373193e+00 
7.260349e-01 7.992362e+00 
7.439680e-01 7.607506e+00 
7.623440e-01 7.220642e+00 
7.811739e-01 6.833740e+00 
8.004689e-01 6.448708e+00 
8.202405e-01 6.067375e+00 
8.405004e-01 5.691471e+00 
8.612608e-01 5.322619e+00 
8.825339e-01 4.962317e+00 
9.043325e-01 4.611929e+00 
9.266695e-01 4.272676e+00 
9.495583e-01 3.945630e+00 
9.730124e-01 3.631708e+00 
9.970458e-01 3.331672e+00 
1.021673e+00 3.046127e+00 
1.046908e+00 2.775524e+00 
1.072767e+00 2.520166e+00 
1.099264e+00 2.280212e+00 
1.126416e+00 2.055685e+00 
1.154238e+00 1.846486e+00 
1.182748e+00 1.652399e+00 
1.211962e+00 1.473106e+00 
1.241897e+00 1.308201e+00 
1.272572e+00 1.157197e+00 
1.304005e+00 1.019545e+00 
1.336214e+00 8.946383e-01 
1.369218e+00 7.818294e-01 
1.403038e+00 6.804327e-01 
1.437693e+00 5.897344e-01 
1.473204e+00 5.089984e-01 
1.509592e+00 4.374742e-01 
1.546879e+00 3.744080e-01 
1.585087e+00 3.190547e-01 
1.624239e+00 2.706911e-01 
1.664357e+00 2.286259e-01 
1.705467e+00 1.922069e-01 
1.747592e+00 1.608245e-01 
1.790757e+00 1.339126e-01 
1.834989e+00 1.109491e-01 
1.880313e+00 9.145464e-02 
1.926757e+00 7.499174e-02 
1.974348e+00 6.116352e-02 
2.023114e+00 4.961209e-02 
2.073085e+00 4.001677e-02 
2.124291e+00 3.209209e-02 
2.176761e+00 2.558563e-02 
2.230527e+00 2.027570e-02 
2.285621e+00 1.596888e-02 
2.342075e+00 1.249765e-02 
2.399925e+00 9.717888e-03 
2.459203e+00 7.506507e-03 
2.519945e+00 5.759137e-03 
2.582188e+00 4.387931e-03 
2.645968e+00 3.319498e-03 
2.711323e+00 2.492992e-03 
2.778293e+00 1.858356e-03 
2.846917e+00 1.374731e-03 
2.917236e+00 1.009038e-03 
2.989291e+00 7.347089e-04 
3.063127e+00 5.305869e-04 
3.138786e+00 3.799659e-04 
3.216314e+00 2.697681e-04 
3.295757e+00 1.898468e-04 
3.377162e+00 1.324006e-04 
3.460578e+00 9.148616e-05 
3.546054e+00 6.261842e-05 
3.633642e+00 4.244542e-05 
3.723393e+00 2.848657e-05 
3.815361e+00 1.892458e-05 
3.909600e+00 1.244181e-05 
4.006167e+00 8.092896e-06 
4.105119e+00 5.206873e-06 
4.206516e+00 3.312757e-06 
4.310417e+00 2.083658e-06 
4.416884e+00 1.295295e-06 
4.525981e+00 7.956013e-07 
4.637773e+00 4.827053e-07 
4.752326e+00 2.892016e-07 
4.869708e+00 1.710488e-07 
4.989990e+00 9.984016e-08 
5.113243e+00 5.749334e-08 
5.239540e+00 3.265233e-08 
5.368957e+00 1.828304e-08 
5.501570e+00 1.008949e-08 
5.637459e+00 5.485567e-09 
5.776704e+00 2.937279e-09 
5.919388e+00 1.548375e-09 
6.065597e+00 8.032407e-10 
6.215418e+00 4.099019e-10 
6.368938e+00 2.056841e-10 
6.526251e+00 1.014436e-10 
6.687450e+00 4.915460e-11 
6.852630e+00 2.338976e-11 
7.021890e+00 1.092475e-11 
7.195330e+00 5.006318e-12 
7.373055e+00 2.249770e-12 
7.555169e+00 9.909633e-13 
7.741782e+00 4.276200e-13 
7.933004e+00 1.806823e-13 
8.128949e+00 7.471391e-14 
8.329734e+00 3.021905e-14 
8.535479e+00 1.194851e-14 
8.746305e+00 4.615880e-15 
8.962339e+00 1.741212e-15 
9.183709e+00 6.409849e-16 
9.410546e+00 2.301333e-16 
9.642987e+00 8.053353e-17 
9.881168e+00 2.745133e-17 
1.012523e+01 9.108690e-18 
1.037533e+01 2.940113e-18 
1.063160e+01 9.225455e-19 
1.089420e+01 2.812031e-19 
1.116328e+01 8.319815e-20 
1.143902e+01 2.387493e-20 
&
