# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -4
@    world ymax 6
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.15
@    view xmax 0.75
@    view ymin 0.20
@    view ymax 0.80
@    title "Radial Wavefunctions (All-Electron)"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r  \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "u(r) \4(arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "6p"
@    s0 legend  "6p"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 3
@    s2 line linewidth 2.0
@    s2 line color 2
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "5d"
@    s2 legend  "5d"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 3
@    s3 symbol pattern 1
@    s3 symbol fill color 3
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 4
@    s3 line linewidth 2.0
@    s3 line color 3
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 3
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "5p"
@    s3 legend  "5p"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 4
@    s4 symbol pattern 1
@    s4 symbol fill color 4
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 5
@    s4 line linewidth 2.0
@    s4 line color 4
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 4
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "5s"
@    s4 legend  "5s"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 10
@    s5 symbol pattern 1
@    s5 symbol fill color 10
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 2
@    s5 line linewidth 1.0
@    s5 line color 10
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 10
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "4f"
@    s5 legend  "4f"
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 11
@    s6 symbol pattern 1
@    s6 symbol fill color 11
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 3
@    s6 line linewidth 1.0
@    s6 line color 11
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 11
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "4d"
@    s6 legend  "4d"
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 8
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "4p"
@    s7 legend  "4p"
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 5
@    s8 symbol pattern 1
@    s8 symbol fill color 5
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 0
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 1.0
@    s8 line color 5
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 0
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 5
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 comment "4s"
@    s8 legend  "4s"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 15
@    s9 symbol pattern 1
@    s9 symbol fill color 15
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 0
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 4
@    s9 line linewidth 1.0
@    s9 line color 15
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 0
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 15
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 comment "3d"
@    s9 legend  "3d"
@    s10 hidden false
@    s10 type xy
@    s10 symbol 0
@    s10 symbol size 1.000000
@    s10 symbol color 6
@    s10 symbol pattern 1
@    s10 symbol fill color 6
@    s10 symbol fill pattern 0
@    s10 symbol linewidth 1.0
@    s10 symbol linestyle 1
@    s10 symbol char 0
@    s10 symbol char font 2
@    s10 symbol skip 0
@    s10 line type 1
@    s10 line linestyle 5
@    s10 line linewidth 1.0
@    s10 line color 6
@    s10 line pattern 1
@    s10 baseline type 0
@    s10 baseline off
@    s10 dropline off
@    s10 fill type 0
@    s10 fill rule 0
@    s10 fill color 0
@    s10 fill pattern 1
@    s10 avalue off
@    s10 avalue type 2
@    s10 avalue char size 1.000000
@    s10 avalue font 2
@    s10 avalue color 1
@    s10 avalue rot 0
@    s10 avalue format general
@    s10 avalue prec 3
@    s10 avalue prepend ""
@    s10 avalue append ""
@    s10 avalue offset 0.000000 , 0.000000
@    s10 errorbar on
@    s10 errorbar place both
@    s10 errorbar color 6
@    s10 errorbar pattern 1
@    s10 errorbar size 1.000000
@    s10 errorbar linewidth 1.0
@    s10 errorbar linestyle 1
@    s10 errorbar riser linewidth 1.0
@    s10 errorbar riser linestyle 1
@    s10 errorbar riser clip off
@    s10 errorbar riser clip length 0.100000
@    s10 comment "3p"
@    s10 legend  "3p"
@    s11 hidden false
@    s11 type xy
@    s11 symbol 0
@    s11 symbol size 1.000000
@    s11 symbol color 14
@    s11 symbol pattern 1
@    s11 symbol fill color 14
@    s11 symbol fill pattern 0
@    s11 symbol linewidth 1.0
@    s11 symbol linestyle 1
@    s11 symbol char 65
@    s11 symbol char font 2
@    s11 symbol skip 0
@    s11 line type 1
@    s11 line linestyle 1
@    s11 line linewidth 1.0
@    s11 line color 14
@    s11 line pattern 1
@    s11 baseline type 0
@    s11 baseline off
@    s11 dropline off
@    s11 fill type 0
@    s11 fill rule 0
@    s11 fill color 1
@    s11 fill pattern 1
@    s11 avalue off
@    s11 avalue type 2
@    s11 avalue char size 1.000000
@    s11 avalue font 2
@    s11 avalue color 1
@    s11 avalue rot 0
@    s11 avalue format general
@    s11 avalue prec 3
@    s11 avalue prepend ""
@    s11 avalue append ""
@    s11 avalue offset 0.000000 , 0.000000
@    s11 errorbar on
@    s11 errorbar place both
@    s11 errorbar color 14
@    s11 errorbar pattern 1
@    s11 errorbar size 1.000000
@    s11 errorbar linewidth 1.0
@    s11 errorbar linestyle 1
@    s11 errorbar riser linewidth 1.0
@    s11 errorbar riser linestyle 1
@    s11 errorbar riser clip off
@    s11 errorbar riser clip length 0.100000
@    s11 legend  "3s"
@    s12 hidden false
@    s12 type xy
@    s12 symbol 0
@    s12 symbol size 1.000000
@    s12 symbol color 1
@    s12 symbol pattern 1
@    s12 symbol fill color 1
@    s12 symbol fill pattern 0
@    s12 symbol linewidth 1.0
@    s12 symbol linestyle 1
@    s12 symbol char 65
@    s12 symbol char font 2
@    s12 symbol skip 0
@    s12 line type 1
@    s12 line linestyle 2
@    s12 line linewidth 1.0
@    s12 line color 1
@    s12 line pattern 1
@    s12 baseline type 0
@    s12 baseline off
@    s12 dropline off
@    s12 fill type 0
@    s12 fill rule 0
@    s12 fill color 1
@    s12 fill pattern 1
@    s12 avalue off
@    s12 avalue type 2
@    s12 avalue char size 1.000000
@    s12 avalue font 2
@    s12 avalue color 1
@    s12 avalue rot 0
@    s12 avalue format general
@    s12 avalue prec 3
@    s12 avalue prepend ""
@    s12 avalue append ""
@    s12 avalue offset 0.000000 , 0.000000
@    s12 errorbar on
@    s12 errorbar place both
@    s12 errorbar color 1
@    s12 errorbar pattern 1
@    s12 errorbar size 1.000000
@    s12 errorbar linewidth 1.0
@    s12 errorbar linestyle 1
@    s12 errorbar riser linewidth 1.0
@    s12 errorbar riser linestyle 1
@    s12 errorbar riser clip off
@    s12 errorbar riser clip length 0.100000
@    s12 legend  "2p"
@    s13 hidden false
@    s13 type xy
@    s13 symbol 0
@    s13 symbol size 1.000000
@    s13 symbol color 1
@    s13 symbol pattern 1
@    s13 symbol fill color 1
@    s13 symbol fill pattern 0
@    s13 symbol linewidth 1.0
@    s13 symbol linestyle 1
@    s13 symbol char 65
@    s13 symbol char font 2
@    s13 symbol skip 0
@    s13 line type 1
@    s13 line linestyle 3
@    s13 line linewidth 1.0
@    s13 line color 1
@    s13 line pattern 1
@    s13 baseline type 0
@    s13 baseline off
@    s13 dropline off
@    s13 fill type 0
@    s13 fill rule 0
@    s13 fill color 1
@    s13 fill pattern 1
@    s13 avalue off
@    s13 avalue type 2
@    s13 avalue char size 1.000000
@    s13 avalue font 2
@    s13 avalue color 1
@    s13 avalue rot 0
@    s13 avalue format general
@    s13 avalue prec 3
@    s13 avalue prepend ""
@    s13 avalue append ""
@    s13 avalue offset 0.000000 , 0.000000
@    s13 errorbar on
@    s13 errorbar place both
@    s13 errorbar color 1
@    s13 errorbar pattern 1
@    s13 errorbar size 1.000000
@    s13 errorbar linewidth 1.0
@    s13 errorbar linestyle 1
@    s13 errorbar riser linewidth 1.0
@    s13 errorbar riser linestyle 1
@    s13 errorbar riser clip off
@    s13 errorbar riser clip length 0.100000
@    s13 legend  "2s"
@    s14 hidden false
@    s14 type xy
@    s14 symbol 0
@    s14 symbol size 1.000000
@    s14 symbol color 1
@    s14 symbol pattern 1
@    s14 symbol fill color 1
@    s14 symbol fill pattern 0
@    s14 symbol linewidth 1.0
@    s14 symbol linestyle 1
@    s14 symbol char 65
@    s14 symbol char font 2
@    s14 symbol skip 0
@    s14 line type 1
@    s14 line linestyle 7
@    s14 line linewidth 1.0
@    s14 line color 1
@    s14 line pattern 1
@    s14 baseline type 0
@    s14 baseline off
@    s14 dropline off
@    s14 fill type 0
@    s14 fill rule 0
@    s14 fill color 1
@    s14 fill pattern 1
@    s14 avalue off
@    s14 avalue type 2
@    s14 avalue char size 1.000000
@    s14 avalue font 2
@    s14 avalue color 1
@    s14 avalue rot 0
@    s14 avalue format general
@    s14 avalue prec 3
@    s14 avalue prepend ""
@    s14 avalue append ""
@    s14 avalue offset 0.000000 , 0.000000
@    s14 errorbar on
@    s14 errorbar place both
@    s14 errorbar color 1
@    s14 errorbar pattern 1
@    s14 errorbar size 1.000000
@    s14 errorbar linewidth 1.0
@    s14 errorbar linestyle 1
@    s14 errorbar riser linewidth 1.0
@    s14 errorbar riser linestyle 1
@    s14 errorbar riser clip off
@    s14 errorbar riser clip length 0.100000
@    s14 legend  "1s"
@    s15 hidden false
@    s15 type xy
@    s15 symbol 0
@    s15 symbol size 1.000000
@    s15 symbol color 1
@    s15 symbol pattern 1
@    s15 symbol fill color 1
@    s15 symbol fill pattern 0
@    s15 symbol linewidth 1.0
@    s15 symbol linestyle 1
@    s15 symbol char 65
@    s15 symbol char font 2
@    s15 symbol skip 0
@    s15 line type 1
@    s15 line linestyle 1
@    s15 line linewidth 1.0
@    s15 line color 1
@    s15 line pattern 1
@    s15 baseline type 0
@    s15 baseline off
@    s15 dropline off
@    s15 fill type 0
@    s15 fill rule 0
@    s15 fill color 1
@    s15 fill pattern 1
@    s15 avalue off
@    s15 avalue type 2
@    s15 avalue char size 1.000000
@    s15 avalue font 2
@    s15 avalue color 1
@    s15 avalue rot 0
@    s15 avalue format general
@    s15 avalue prec 3
@    s15 avalue prepend ""
@    s15 avalue append ""
@    s15 avalue offset 0.000000 , 0.000000
@    s15 errorbar on
@    s15 errorbar place both
@    s15 errorbar color 1
@    s15 errorbar pattern 1
@    s15 errorbar size 1.000000
@    s15 errorbar linewidth 1.0
@    s15 errorbar linestyle 1
@    s15 errorbar riser linewidth 1.0
@    s15 errorbar riser linestyle 1
@    s15 errorbar riser clip off
@    s15 errorbar riser clip length 0.100000
@    s15 legend  ""
@ title "Radial Wavefunctions  \s\S13-Al:tm 18:15:05 Feb 11 2010 itamblyn\N\N"
@ legend string 0 "3p"
4.807690e-04 4.307300e-06 
5.300580e-04 5.064140e-06 
5.844000e-04 5.977170e-06 
6.443140e-04 7.085920e-06 
7.103700e-04 8.429560e-06 
7.831980e-04 1.005550e-05 
8.634920e-04 1.202140e-05 
9.520180e-04 1.439690e-05 
1.049620e-03 1.726660e-05 
1.157230e-03 2.073290e-05 
1.275870e-03 2.491980e-05 
1.406670e-03 2.997720e-05 
1.550890e-03 3.608700e-05 
1.709890e-03 4.346860e-05 
1.885180e-03 5.238810e-05 
2.078460e-03 6.316680e-05 
2.291540e-03 7.619340e-05 
2.526470e-03 9.193760e-05 
2.785490e-03 1.109670e-04 
3.071060e-03 1.339660e-04 
3.385910e-03 1.617620e-04 
3.733040e-03 1.953530e-04 
4.115750e-03 2.359400e-04 
4.537710e-03 2.849720e-04 
5.002920e-03 3.441930e-04 
5.515820e-03 4.156990e-04 
6.081310e-03 5.020080e-04 
6.704770e-03 6.061410e-04 
7.392160e-03 7.317200e-04 
8.150010e-03 8.830790e-04 
8.985560e-03 1.065400e-03 
9.906770e-03 1.284850e-03 
1.092240e-02 1.548790e-03 
1.204220e-02 1.865960e-03 
1.327680e-02 2.246700e-03 
1.463790e-02 2.703240e-03 
1.613860e-02 3.250020e-03 
1.779320e-02 3.903940e-03 
1.961740e-02 4.684810e-03 
2.162860e-02 5.615690e-03 
2.384590e-02 6.723320e-03 
2.629070e-02 8.038530e-03 
2.898600e-02 9.596620e-03 
3.195770e-02 1.143780e-02 
3.523400e-02 1.360730e-02 
3.884630e-02 1.615580e-02 
4.282880e-02 1.913940e-02 
4.721970e-02 2.261900e-02 
5.206070e-02 2.666010e-02 
5.739800e-02 3.133170e-02 
6.328250e-02 3.670430e-02 
6.977030e-02 4.284790e-02 
7.692330e-02 4.982880e-02 
8.480950e-02 5.770490e-02 
9.350430e-02 6.652090e-02 
1.030900e-01 7.630130e-02 
1.136590e-01 8.704300e-02 
1.253120e-01 9.870600e-02 
1.381590e-01 1.112040e-01 
1.523230e-01 1.243950e-01 
1.679400e-01 1.380700e-01 
1.851570e-01 1.519470e-01 
2.041400e-01 1.656640e-01 
2.250680e-01 1.787790e-01 
2.481420e-01 1.907650e-01 
2.735820e-01 2.010010e-01 
3.016300e-01 2.087850e-01 
3.325540e-01 2.133600e-01 
3.666480e-01 2.139600e-01 
4.042370e-01 2.098420e-01 
4.456800e-01 2.003340e-01 
4.913710e-01 1.848740e-01 
5.417470e-01 1.630510e-01 
5.972880e-01 1.346390e-01 
6.585220e-01 9.962530e-02 
7.260350e-01 5.823420e-02 
8.004690e-01 1.094410e-02 
8.825340e-01 -4.150660e-02 
9.730120e-01 -9.812800e-02 
1.072770e+00 -1.576980e-01 
1.182750e+00 -2.187880e-01 
1.304000e+00 -2.798030e-01 
1.437690e+00 -3.391540e-01 
1.585090e+00 -3.954480e-01 
1.747590e+00 -4.468600e-01 
1.926760e+00 -4.909150e-01 
2.124290e+00 -5.252700e-01 
2.342080e+00 -5.480050e-01 
2.582190e+00 -5.577830e-01 
2.846920e+00 -5.540200e-01 
3.138790e+00 -5.369980e-01 
3.460580e+00 -5.078880e-01 
3.815360e+00 -4.686730e-01 
4.206520e+00 -4.219410e-01 
4.637770e+00 -3.705390e-01 
5.113240e+00 -3.172320e-01 
5.637460e+00 -2.644580e-01 
6.215420e+00 -2.142400e-01 
6.852630e+00 -1.681920e-01 
7.555170e+00 -1.275270e-01 
8.329730e+00 -9.304380e-02 
9.183710e+00 -6.507920e-02 
1.012520e+01 -4.348000e-02 
1.116330e+01 -2.764960e-02 
1.230780e+01 -1.667540e-02 
1.356960e+01 -9.500970e-03 
1.496070e+01 -5.092000e-03 
1.649450e+01 -2.554450e-03 
1.818560e+01 -1.192710e-03 
2.005000e+01 -5.149760e-04 
2.210550e+01 -2.040970e-04 
2.437180e+01 -7.362850e-05 
2.687040e+01 -2.395130e-05 
2.962520e+01 -6.952100e-06 
3.266240e+01 -1.779540e-06 
3.601100e+01 -3.965680e-07 
3.970290e+01 -7.584300e-08 
4.377330e+01 -1.225200e-08 
4.826100e+01 -1.642740e-09 
5.320880e+01 -1.792950e-10 
5.866380e+01 -1.558990e-11 
@ legend string 1 "3s"
&
4.807690e-04 2.965580e-03 
5.300580e-04 3.266080e-03 
5.844000e-04 3.596790e-03 
6.443140e-04 3.960700e-03 
7.103700e-04 4.361070e-03 
7.831980e-04 4.801480e-03 
8.634920e-04 5.285850e-03 
9.520180e-04 5.818450e-03 
1.049620e-03 6.403950e-03 
1.157230e-03 7.047440e-03 
1.275870e-03 7.754450e-03 
1.406670e-03 8.531040e-03 
1.550890e-03 9.383730e-03 
1.709890e-03 1.031960e-02 
1.885180e-03 1.134650e-02 
2.078460e-03 1.247250e-02 
2.291540e-03 1.370670e-02 
2.526470e-03 1.505860e-02 
2.785490e-03 1.653870e-02 
3.071060e-03 1.815780e-02 
3.385910e-03 1.992760e-02 
3.733040e-03 2.186060e-02 
4.115750e-03 2.396970e-02 
4.537710e-03 2.626850e-02 
5.002920e-03 2.877120e-02 
5.515820e-03 3.149200e-02 
6.081310e-03 3.444580e-02 
6.704770e-03 3.764720e-02 
7.392160e-03 4.111040e-02 
8.150010e-03 4.484920e-02 
8.985560e-03 4.887610e-02 
9.906770e-03 5.320200e-02 
1.092240e-02 5.783520e-02 
1.204220e-02 6.278100e-02 
1.327680e-02 6.804030e-02 
1.463790e-02 7.360880e-02 
1.613860e-02 7.947510e-02 
1.779320e-02 8.561950e-02 
1.961740e-02 9.201200e-02 
2.162860e-02 9.861020e-02 
2.384590e-02 1.053570e-01 
2.629070e-02 1.121780e-01 
2.898600e-02 1.189790e-01 
3.195770e-02 1.256440e-01 
3.523400e-02 1.320290e-01 
3.884630e-02 1.379640e-01 
4.282880e-02 1.432500e-01 
4.721970e-02 1.476540e-01 
5.206070e-02 1.509110e-01 
5.739800e-02 1.527260e-01 
6.328250e-02 1.527750e-01 
6.977030e-02 1.507120e-01 
7.692330e-02 1.461730e-01 
8.480950e-02 1.387960e-01 
9.350430e-02 1.282280e-01 
1.030900e-01 1.141530e-01 
1.136590e-01 9.631490e-02 
1.253120e-01 7.454790e-02 
1.381590e-01 4.881020e-02 
1.523230e-01 1.922160e-02 
1.679400e-01 -1.390000e-02 
1.851570e-01 -5.000480e-02 
2.041400e-01 -8.828440e-02 
2.250680e-01 -1.276580e-01 
2.481420e-01 -1.667670e-01 
2.735820e-01 -2.039850e-01 
3.016300e-01 -2.374470e-01 
3.325540e-01 -2.651240e-01 
3.666480e-01 -2.849370e-01 
4.042370e-01 -2.948800e-01 
4.456800e-01 -2.931650e-01 
4.913710e-01 -2.783690e-01 
5.417470e-01 -2.495690e-01 
5.972880e-01 -2.064590e-01 
6.585220e-01 -1.494350e-01 
7.260350e-01 -7.964710e-02 
8.004690e-01 9.930650e-04 
8.825340e-01 8.985560e-02 
9.730120e-01 1.836970e-01 
1.072770e+00 2.788110e-01 
1.182750e+00 3.712160e-01 
1.304000e+00 4.568860e-01 
1.437690e+00 5.321990e-01 
1.585090e+00 5.943710e-01 
1.747590e+00 6.406060e-01 
1.926760e+00 6.679740e-01 
2.124290e+00 6.746750e-01 
2.342080e+00 6.604210e-01 
2.582190e+00 6.264890e-01 
2.846920e+00 5.756540e-01 
3.138790e+00 5.119350e-01 
3.460580e+00 4.401740e-01 
3.815360e+00 3.654960e-01 
4.206520e+00 2.927150e-01 
4.637770e+00 2.257800e-01 
5.113240e+00 1.674190e-01 
5.637460e+00 1.190480e-01 
6.215420e+00 8.090900e-02 
6.852630e+00 5.234050e-02 
7.555170e+00 3.207160e-02 
8.329730e+00 1.851300e-02 
9.183710e+00 1.000860e-02 
1.012520e+01 5.036680e-03 
1.116330e+01 2.344250e-03 
1.230780e+01 1.002230e-03 
1.356960e+01 3.906380e-04 
1.496070e+01 1.376630e-04 
1.649450e+01 4.345670e-05 
1.818560e+01 1.216120e-05 
2.005000e+01 2.981980e-06 
2.210550e+01 6.323740e-07 
2.437180e+01 1.143020e-07 
2.687040e+01 1.732550e-08 
2.962520e+01 2.162850e-09 
3.266240e+01 2.179400e-10 
3.601100e+01 1.733600e-11 
3.970290e+01 1.061880e-12 
4.377330e+01 4.871890e-14 
@ legend string 2 "2p"
&
4.807690e-04 2.170630e-05 
5.300580e-04 2.552030e-05 
5.844000e-04 3.012140e-05 
6.443140e-04 3.570890e-05 
7.103700e-04 4.248000e-05 
7.831980e-04 5.067380e-05 
8.634920e-04 6.058060e-05 
9.520180e-04 7.255170e-05 
1.049620e-03 8.701340e-05 
1.157230e-03 1.044810e-04 
1.275870e-03 1.255810e-04 
1.406670e-03 1.510670e-04 
1.550890e-03 1.818570e-04 
1.709890e-03 2.190560e-04 
1.885180e-03 2.640050e-04 
2.078460e-03 3.183230e-04 
2.291540e-03 3.839700e-04 
2.526470e-03 4.633110e-04 
2.785490e-03 5.592070e-04 
3.071060e-03 6.751100e-04 
3.385910e-03 8.151870e-04 
3.733040e-03 9.844650e-04 
4.115750e-03 1.189000e-03 
4.537710e-03 1.436100e-03 
5.002920e-03 1.734550e-03 
5.515820e-03 2.094910e-03 
6.081310e-03 2.529860e-03 
6.704770e-03 3.054660e-03 
7.392160e-03 3.687540e-03 
8.150010e-03 4.450350e-03 
8.985560e-03 5.369190e-03 
9.906770e-03 6.475210e-03 
1.092240e-02 7.805470e-03 
1.204220e-02 9.404020e-03 
1.327680e-02 1.132310e-02 
1.463790e-02 1.362430e-02 
1.613860e-02 1.638040e-02 
1.779320e-02 1.967680e-02 
1.961740e-02 2.361350e-02 
2.162860e-02 2.830680e-02 
2.384590e-02 3.389180e-02 
2.629070e-02 4.052440e-02 
2.898600e-02 4.838300e-02 
3.195770e-02 5.767110e-02 
3.523400e-02 6.861840e-02 
3.884630e-02 8.148200e-02 
4.282880e-02 9.654680e-02 
4.721970e-02 1.141240e-01 
5.206070e-02 1.345500e-01 
5.739800e-02 1.581780e-01 
6.328250e-02 1.853770e-01 
6.977030e-02 2.165130e-01 
7.692330e-02 2.519420e-01 
8.480950e-02 2.919860e-01 
9.350430e-02 3.369090e-01 
1.030900e-01 3.868910e-01 
1.136590e-01 4.419910e-01 
1.253120e-01 5.021110e-01 
1.381590e-01 5.669510e-01 
1.523230e-01 6.359740e-01 
1.679400e-01 7.083650e-01 
1.851570e-01 7.830080e-01 
2.041400e-01 8.584750e-01 
2.250680e-01 9.330420e-01 
2.481420e-01 1.004670e+00 
2.735820e-01 1.071010e+00 
3.016300e-01 1.129440e+00 
3.325540e-01 1.177250e+00 
3.666480e-01 1.211840e+00 
4.042370e-01 1.230910e+00 
4.456800e-01 1.232670e+00 
4.913710e-01 1.216020e+00 
5.417470e-01 1.180630e+00 
5.972880e-01 1.127100e+00 
6.585220e-01 1.056910e+00 
7.260350e-01 9.723900e-01 
8.004690e-01 8.766390e-01 
8.825340e-01 7.733340e-01 
9.730120e-01 6.665160e-01 
1.072770e+00 5.602810e-01 
1.182750e+00 4.584500e-01 
1.304000e+00 3.643150e-01 
1.437690e+00 2.805540e-01 
1.585090e+00 2.090590e-01 
1.747590e+00 1.503960e-01 
1.926760e+00 1.040400e-01 
2.124290e+00 6.890860e-02 
2.342080e+00 4.349900e-02 
2.582190e+00 2.604250e-02 
2.846920e+00 1.470840e-02 
3.138790e+00 7.791250e-03 
3.460580e+00 3.846510e-03 
3.815360e+00 1.757790e-03 
4.206520e+00 7.380560e-04 
4.637770e+00 2.824440e-04 
5.113240e+00 9.764340e-05 
5.637460e+00 3.019410e-05 
6.215420e+00 8.259240e-06 
6.852630e+00 1.973680e-06 
7.555170e+00 4.063310e-07 
8.329730e+00 7.096330e-08 
9.183710e+00 1.033560e-08 
1.012520e+01 1.232110e-09 
1.116330e+01 1.177550e-10 
@ legend string 3 "2s"
&
4.807690e-04 1.154670e-02 
5.300580e-04 1.271670e-02 
5.844000e-04 1.400440e-02 
6.443140e-04 1.542130e-02 
7.103700e-04 1.698020e-02 
7.831980e-04 1.869490e-02 
8.634920e-04 2.058090e-02 
9.520180e-04 2.265460e-02 
1.049620e-03 2.493430e-02 
1.157230e-03 2.743980e-02 
1.275870e-03 3.019260e-02 
1.406670e-03 3.321630e-02 
1.550890e-03 3.653640e-02 
1.709890e-03 4.018050e-02 
1.885180e-03 4.417860e-02 
2.078460e-03 4.856300e-02 
2.291540e-03 5.336850e-02 
2.526470e-03 5.863260e-02 
2.785490e-03 6.439540e-02 
3.071060e-03 7.069980e-02 
3.385910e-03 7.759120e-02 
3.733040e-03 8.511790e-02 
4.115750e-03 9.333050e-02 
4.537710e-03 1.022820e-01 
5.002920e-03 1.120270e-01 
5.515820e-03 1.226220e-01 
6.081310e-03 1.341250e-01 
6.704770e-03 1.465920e-01 
7.392160e-03 1.600800e-01 
8.150010e-03 1.746410e-01 
8.985560e-03 1.903260e-01 
9.906770e-03 2.071760e-01 
1.092240e-02 2.252250e-01 
1.204220e-02 2.444940e-01 
1.327680e-02 2.649880e-01 
1.463790e-02 2.866910e-01 
1.613860e-02 3.095600e-01 
1.779320e-02 3.335200e-01 
1.961740e-02 3.584570e-01 
2.162860e-02 3.842100e-01 
2.384590e-02 4.105590e-01 
2.629070e-02 4.372220e-01 
2.898600e-02 4.638380e-01 
3.195770e-02 4.899600e-01 
3.523400e-02 5.150440e-01 
3.884630e-02 5.384410e-01 
4.282880e-02 5.593870e-01 
4.721970e-02 5.769950e-01 
5.206070e-02 5.902610e-01 
5.739800e-02 5.980590e-01 
6.328250e-02 5.991600e-01 
6.977030e-02 5.922440e-01 
7.692330e-02 5.759390e-01 
8.480950e-02 5.488610e-01 
9.350430e-02 5.096720e-01 
1.030900e-01 4.571620e-01 
1.136590e-01 3.903320e-01 
1.253120e-01 3.085070e-01 
1.381590e-01 2.114460e-01 
1.523230e-01 9.946830e-02 
1.679400e-01 -2.643200e-02 
1.851570e-01 -1.644880e-01 
2.041400e-01 -3.120940e-01 
2.250680e-01 -4.657950e-01 
2.481420e-01 -6.213150e-01 
2.735820e-01 -7.736310e-01 
3.016300e-01 -9.171300e-01 
3.325540e-01 -1.045920e+00 
3.666480e-01 -1.154230e+00 
4.042370e-01 -1.236870e+00 
4.456800e-01 -1.289690e+00 
4.913710e-01 -1.310000e+00 
5.417470e-01 -1.296890e+00 
5.972880e-01 -1.251380e+00 
6.585220e-01 -1.176430e+00 
7.260350e-01 -1.076770e+00 
8.004690e-01 -9.585640e-01 
8.825340e-01 -8.288650e-01 
9.730120e-01 -6.950700e-01 
1.072770e+00 -5.642160e-01 
1.182750e+00 -4.423460e-01 
1.304000e+00 -3.340580e-01 
1.437690e+00 -2.423540e-01 
1.585090e+00 -1.685520e-01 
1.747590e+00 -1.120500e-01 
1.926760e+00 -7.087340e-02 
2.124290e+00 -4.243660e-02 
2.342080e+00 -2.392340e-02 
2.582190e+00 -1.262280e-02 
2.846920e+00 -6.193340e-03 
3.138790e+00 -2.805750e-03 
3.460580e+00 -1.164530e-03 
3.815360e+00 -4.390690e-04 
4.206520e+00 -1.489930e-04 
4.637770e+00 -4.504490e-05 
5.113240e+00 -1.199810e-05 
5.637460e+00 -2.780700e-06 
6.215420e+00 -5.530060e-07 
6.852630e+00 -9.291280e-08 
7.555170e+00 -1.296140e-08 
8.329730e+00 -1.472610e-09 
9.183710e+00 -1.333840e-10 
1.012520e+01 -9.407040e-12 
1.116330e+01 -5.032200e-13 
@ legend string 4 "1s"
&
4.807690e-04 4.442750e-02 
5.300580e-04 4.892930e-02 
5.844000e-04 5.388380e-02 
6.443140e-04 5.933550e-02 
7.103700e-04 6.533360e-02 
7.831980e-04 7.193170e-02 
8.634920e-04 7.918840e-02 
9.520180e-04 8.716780e-02 
1.049620e-03 9.593980e-02 
1.157230e-03 1.055810e-01 
1.275870e-03 1.161740e-01 
1.406670e-03 1.278100e-01 
1.550890e-03 1.405860e-01 
1.709890e-03 1.546100e-01 
1.885180e-03 1.699970e-01 
2.078460e-03 1.868710e-01 
2.291540e-03 2.053680e-01 
2.526470e-03 2.256310e-01 
2.785490e-03 2.478150e-01 
3.071060e-03 2.720870e-01 
3.385910e-03 2.986220e-01 
3.733040e-03 3.276070e-01 
4.115750e-03 3.592390e-01 
4.537710e-03 3.937240e-01 
5.002920e-03 4.312780e-01 
5.515820e-03 4.721200e-01 
6.081310e-03 5.164770e-01 
6.704770e-03 5.645760e-01 
7.392160e-03 6.166420e-01 
8.150010e-03 6.728940e-01 
8.985560e-03 7.335370e-01 
9.906770e-03 7.987580e-01 
1.092240e-02 8.687130e-01 
1.204220e-02 9.435210e-01 
1.327680e-02 1.023250e+00 
1.463790e-02 1.107900e+00 
1.613860e-02 1.197390e+00 
1.779320e-02 1.291540e+00 
1.961740e-02 1.390050e+00 
2.162860e-02 1.492480e+00 
2.384590e-02 1.598200e+00 
2.629070e-02 1.706430e+00 
2.898600e-02 1.816150e+00 
3.195770e-02 1.926090e+00 
3.523400e-02 2.034770e+00 
3.884630e-02 2.140400e+00 
4.282880e-02 2.240950e+00 
4.721970e-02 2.334120e+00 
5.206070e-02 2.417390e+00 
5.739800e-02 2.488040e+00 
6.328250e-02 2.543250e+00 
6.977030e-02 2.580160e+00 
7.692330e-02 2.596030e+00 
8.480950e-02 2.588380e+00 
9.350430e-02 2.555130e+00 
1.030900e-01 2.494830e+00 
1.136590e-01 2.406870e+00 
1.253120e-01 2.291580e+00 
1.381590e-01 2.150490e+00 
1.523230e-01 1.986310e+00 
1.679400e-01 1.803020e+00 
1.851570e-01 1.605720e+00 
2.041400e-01 1.400470e+00 
2.250680e-01 1.193880e+00 
2.481420e-01 9.927020e-01 
2.735820e-01 8.031890e-01 
3.016300e-01 6.306770e-01 
3.325540e-01 4.792000e-01 
3.666480e-01 3.512040e-01 
4.042370e-01 2.474150e-01 
4.456800e-01 1.669040e-01 
4.913710e-01 1.073710e-01 
5.417470e-01 6.557100e-02 
5.972880e-01 3.782570e-02 
6.585220e-01 2.049910e-02 
7.260350e-01 1.037370e-02 
8.004690e-01 4.869550e-03 
8.825340e-01 2.104770e-03 
9.730120e-01 8.309210e-04 
1.072770e+00 2.969410e-04 
1.182750e+00 9.511330e-05 
1.304000e+00 2.700730e-05 
1.437690e+00 6.715310e-06 
1.585090e+00 1.443210e-06 
1.747590e+00 2.642850e-07 
1.926760e+00 4.056490e-08 
2.124290e+00 5.123950e-09 
2.342080e+00 5.217530e-10 
