# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Ionic Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Ionic Pseudopotentials  \s\S13-Al:tm 18:15:05 Feb 11 2010 itamblyn\N\N"
@ world ymin -6.00
@ world ymax 1.00
@ yaxis tick major 1.00
@ yaxis tick minor 0.25
@ legend string 0 "0 \6r\sc\N\4=1.790 "
4.807692e-04 4.347515e-01 
4.926442e-04 4.347513e-01 
5.048125e-04 4.347512e-01 
5.172814e-04 4.347511e-01 
5.300583e-04 4.347509e-01 
5.431507e-04 4.347508e-01 
5.565665e-04 4.347506e-01 
5.703137e-04 4.347505e-01 
5.844005e-04 4.347504e-01 
5.988352e-04 4.347502e-01 
6.136264e-04 4.347501e-01 
6.287830e-04 4.347499e-01 
6.443139e-04 4.347497e-01 
6.602285e-04 4.347496e-01 
6.765361e-04 4.347494e-01 
6.932465e-04 4.347492e-01 
7.103697e-04 4.347491e-01 
7.279159e-04 4.347489e-01 
7.458954e-04 4.347487e-01 
7.643190e-04 4.347485e-01 
7.831977e-04 4.347483e-01 
8.025427e-04 4.347481e-01 
8.223655e-04 4.347479e-01 
8.426779e-04 4.347477e-01 
8.634920e-04 4.347474e-01 
8.848203e-04 4.347472e-01 
9.066753e-04 4.347470e-01 
9.290702e-04 4.347467e-01 
9.520183e-04 4.347464e-01 
9.755331e-04 4.347462e-01 
9.996288e-04 4.347459e-01 
1.024320e-03 4.347456e-01 
1.049620e-03 4.347452e-01 
1.075546e-03 4.347449e-01 
1.102112e-03 4.347446e-01 
1.129334e-03 4.347442e-01 
1.157229e-03 4.347439e-01 
1.185812e-03 4.347435e-01 
1.215102e-03 4.347431e-01 
1.245115e-03 4.347426e-01 
1.275869e-03 4.347422e-01 
1.307383e-03 4.347417e-01 
1.339675e-03 4.347413e-01 
1.372765e-03 4.347407e-01 
1.406673e-03 4.347402e-01 
1.441418e-03 4.347397e-01 
1.477021e-03 4.347391e-01 
1.513503e-03 4.347385e-01 
1.550886e-03 4.347378e-01 
1.589193e-03 4.347372e-01 
1.628446e-03 4.347365e-01 
1.668669e-03 4.347358e-01 
1.709885e-03 4.347350e-01 
1.752119e-03 4.347342e-01 
1.795397e-03 4.347333e-01 
1.839743e-03 4.347325e-01 
1.885185e-03 4.347315e-01 
1.931749e-03 4.347306e-01 
1.979463e-03 4.347295e-01 
2.028356e-03 4.347285e-01 
2.078456e-03 4.347274e-01 
2.129794e-03 4.347262e-01 
2.182400e-03 4.347250e-01 
2.236305e-03 4.347237e-01 
2.291542e-03 4.347223e-01 
2.348143e-03 4.347209e-01 
2.406142e-03 4.347194e-01 
2.465574e-03 4.347178e-01 
2.526473e-03 4.347162e-01 
2.588877e-03 4.347145e-01 
2.652823e-03 4.347127e-01 
2.718347e-03 4.347108e-01 
2.785490e-03 4.347088e-01 
2.854292e-03 4.347067e-01 
2.924793e-03 4.347045e-01 
2.997035e-03 4.347022e-01 
3.071062e-03 4.346998e-01 
3.146917e-03 4.346972e-01 
3.224646e-03 4.346946e-01 
3.304295e-03 4.346918e-01 
3.385911e-03 4.346888e-01 
3.469543e-03 4.346858e-01 
3.555241e-03 4.346825e-01 
3.643055e-03 4.346791e-01 
3.733039e-03 4.346756e-01 
3.825245e-03 4.346718e-01 
3.919728e-03 4.346679e-01 
4.016546e-03 4.346638e-01 
4.115754e-03 4.346594e-01 
4.217414e-03 4.346549e-01 
4.321584e-03 4.346501e-01 
4.428327e-03 4.346451e-01 
4.537706e-03 4.346398e-01 
4.649788e-03 4.346343e-01 
4.764638e-03 4.346285e-01 
4.882324e-03 4.346224e-01 
5.002917e-03 4.346161e-01 
5.126490e-03 4.346093e-01 
5.253114e-03 4.346023e-01 
5.382866e-03 4.345949e-01 
5.515823e-03 4.345871e-01 
5.652063e-03 4.345790e-01 
5.791669e-03 4.345704e-01 
5.934724e-03 4.345614e-01 
6.081311e-03 4.345520e-01 
6.231520e-03 4.345421e-01 
6.385438e-03 4.345317e-01 
6.543158e-03 4.345208e-01 
6.704774e-03 4.345093e-01 
6.870382e-03 4.344972e-01 
7.040081e-03 4.344846e-01 
7.213971e-03 4.344713e-01 
7.392156e-03 4.344574e-01 
7.574742e-03 4.344428e-01 
7.761838e-03 4.344274e-01 
7.953556e-03 4.344113e-01 
8.150009e-03 4.343943e-01 
8.351314e-03 4.343766e-01 
8.557591e-03 4.343579e-01 
8.768964e-03 4.343383e-01 
8.985557e-03 4.343177e-01 
9.207500e-03 4.342961e-01 
9.434926e-03 4.342734e-01 
9.667968e-03 4.342496e-01 
9.906767e-03 4.342246e-01 
1.015146e-02 4.341983e-01 
1.040221e-02 4.341708e-01 
1.065914e-02 4.341418e-01 
1.092242e-02 4.341114e-01 
1.119220e-02 4.340795e-01 
1.146865e-02 4.340460e-01 
1.175193e-02 4.340109e-01 
1.204220e-02 4.339740e-01 
1.233964e-02 4.339352e-01 
1.264443e-02 4.338945e-01 
1.295675e-02 4.338518e-01 
1.327678e-02 4.338069e-01 
1.360472e-02 4.337598e-01 
1.394075e-02 4.337104e-01 
1.428509e-02 4.336585e-01 
1.463793e-02 4.336040e-01 
1.499949e-02 4.335468e-01 
1.536998e-02 4.334868e-01 
1.574962e-02 4.334237e-01 
1.613863e-02 4.333576e-01 
1.653725e-02 4.332881e-01 
1.694572e-02 4.332152e-01 
1.736428e-02 4.331386e-01 
1.779318e-02 4.330583e-01 
1.823267e-02 4.329739e-01 
1.868302e-02 4.328853e-01 
1.914449e-02 4.327924e-01 
1.961736e-02 4.326948e-01 
2.010191e-02 4.325924e-01 
2.059843e-02 4.324849e-01 
2.110721e-02 4.323721e-01 
2.162856e-02 4.322537e-01 
2.216278e-02 4.321294e-01 
2.271020e-02 4.319989e-01 
2.327114e-02 4.318620e-01 
2.384594e-02 4.317184e-01 
2.443494e-02 4.315676e-01 
2.503848e-02 4.314093e-01 
2.565693e-02 4.312432e-01 
2.629065e-02 4.310690e-01 
2.694003e-02 4.308861e-01 
2.760545e-02 4.306942e-01 
2.828731e-02 4.304929e-01 
2.898600e-02 4.302817e-01 
2.970196e-02 4.300600e-01 
3.043560e-02 4.298275e-01 
3.118736e-02 4.295836e-01 
3.195768e-02 4.293277e-01 
3.274704e-02 4.290593e-01 
3.355589e-02 4.287778e-01 
3.438472e-02 4.284825e-01 
3.523402e-02 4.281728e-01 
3.610430e-02 4.278480e-01 
3.699608e-02 4.275074e-01 
3.790988e-02 4.271503e-01 
3.884626e-02 4.267759e-01 
3.980576e-02 4.263834e-01 
4.078896e-02 4.259719e-01 
4.179645e-02 4.255406e-01 
4.282882e-02 4.250886e-01 
4.388669e-02 4.246149e-01 
4.497070e-02 4.241186e-01 
4.608147e-02 4.235986e-01 
4.721968e-02 4.230539e-01 
4.838601e-02 4.224834e-01 
4.958114e-02 4.218859e-01 
5.080580e-02 4.212603e-01 
5.206070e-02 4.206055e-01 
5.334660e-02 4.199200e-01 
5.466426e-02 4.192028e-01 
5.601447e-02 4.184523e-01 
5.739803e-02 4.176674e-01 
5.881576e-02 4.168466e-01 
6.026851e-02 4.159885e-01 
6.175714e-02 4.150916e-01 
6.328254e-02 4.141545e-01 
6.484562e-02 4.131757e-01 
6.644731e-02 4.121537e-01 
6.808855e-02 4.110870e-01 
6.977034e-02 4.099740e-01 
7.149367e-02 4.088132e-01 
7.325956e-02 4.076032e-01 
7.506907e-02 4.063424e-01 
7.692328e-02 4.050294e-01 
7.882329e-02 4.036627e-01 
8.077022e-02 4.022410e-01 
8.276524e-02 4.007629e-01 
8.480955e-02 3.992274e-01 
8.690434e-02 3.976332e-01 
8.905088e-02 3.959794e-01 
9.125044e-02 3.942650e-01 
9.350432e-02 3.924895e-01 
9.581388e-02 3.906523e-01 
9.818048e-02 3.887531e-01 
1.006055e-01 3.867919e-01 
1.030905e-01 3.847688e-01 
1.056368e-01 3.826844e-01 
1.082461e-01 3.805394e-01 
1.109197e-01 3.783352e-01 
1.136595e-01 3.760731e-01 
1.164668e-01 3.737552e-01 
1.193436e-01 3.713840e-01 
1.222914e-01 3.689622e-01 
1.253120e-01 3.664933e-01 
1.284072e-01 3.639813e-01 
1.315788e-01 3.614305e-01 
1.348288e-01 3.588460e-01 
1.381591e-01 3.562334e-01 
1.415716e-01 3.535988e-01 
1.450684e-01 3.509489e-01 
1.486516e-01 3.482912e-01 
1.523233e-01 3.456332e-01 
1.560857e-01 3.429835e-01 
1.599410e-01 3.403509e-01 
1.638916e-01 3.377444e-01 
1.679397e-01 3.351738e-01 
1.720878e-01 3.326488e-01 
1.763384e-01 3.301795e-01 
1.806939e-01 3.277760e-01 
1.851571e-01 3.254482e-01 
1.897304e-01 3.232063e-01 
1.944168e-01 3.210596e-01 
1.992189e-01 3.190176e-01 
2.041396e-01 3.170886e-01 
2.091818e-01 3.152807e-01 
2.143486e-01 3.136008e-01 
2.196430e-01 3.120547e-01 
2.250682e-01 3.106473e-01 
2.306274e-01 3.093820e-01 
2.363239e-01 3.082607e-01 
2.421611e-01 3.072837e-01 
2.481425e-01 3.064497e-01 
2.542716e-01 3.057555e-01 
2.605521e-01 3.051961e-01 
2.669878e-01 3.047646e-01 
2.735824e-01 3.044521e-01 
2.803398e-01 3.042476e-01 
2.872642e-01 3.041382e-01 
2.943597e-01 3.041090e-01 
3.016303e-01 3.041431e-01 
3.090806e-01 3.042218e-01 
3.167149e-01 3.043243e-01 
3.245378e-01 3.044279e-01 
3.325538e-01 3.045084e-01 
3.407679e-01 3.045395e-01 
3.491849e-01 3.044931e-01 
3.578098e-01 3.043395e-01 
3.666477e-01 3.040471e-01 
3.757039e-01 3.035826e-01 
3.849837e-01 3.029107e-01 
3.944928e-01 3.019942e-01 
4.042368e-01 3.007938e-01 
4.142215e-01 2.992680e-01 
4.244527e-01 2.973730e-01 
4.349367e-01 2.950624e-01 
4.456796e-01 2.922869e-01 
4.566879e-01 2.889942e-01 
4.679681e-01 2.851288e-01 
4.795269e-01 2.806316e-01 
4.913713e-01 2.754393e-01 
5.035081e-01 2.694846e-01 
5.159448e-01 2.626957e-01 
5.286886e-01 2.549956e-01 
5.417472e-01 2.463026e-01 
5.551284e-01 2.365290e-01 
5.688400e-01 2.255817e-01 
5.828904e-01 2.133616e-01 
5.972878e-01 1.997634e-01 
6.120408e-01 1.846757e-01 
6.271582e-01 1.679808e-01 
6.426490e-01 1.495553e-01 
6.585224e-01 1.292698e-01 
6.747879e-01 1.069898e-01 
6.914552e-01 8.257601e-02 
7.085342e-01 5.588558e-02 
7.260349e-01 2.677309e-02 
7.439680e-01 -4.907962e-03 
7.623440e-01 -3.930325e-02 
7.811739e-01 -7.655546e-02 
8.004689e-01 -1.168016e-01 
8.202405e-01 -1.601698e-01 
8.405004e-01 -2.067758e-01 
8.612608e-01 -2.567188e-01 
8.825339e-01 -3.100766e-01 
9.043325e-01 -3.669005e-01 
9.266695e-01 -4.272098e-01 
9.495583e-01 -4.909851e-01 
9.730124e-01 -5.581620e-01 
9.970458e-01 -6.286242e-01 
1.021673e+00 -7.021958e-01 
1.046908e+00 -7.786339e-01 
1.072767e+00 -8.576207e-01 
1.099264e+00 -9.387556e-01 
1.126416e+00 -1.021546e+00 
1.154238e+00 -1.105401e+00 
1.182748e+00 -1.189617e+00 
1.211962e+00 -1.273374e+00 
1.241897e+00 -1.355725e+00 
1.272572e+00 -1.435586e+00 
1.304005e+00 -1.511737e+00 
1.336214e+00 -1.582825e+00 
1.369218e+00 -1.647392e+00 
1.403038e+00 -1.703920e+00 
1.437693e+00 -1.750912e+00 
1.473204e+00 -1.787015e+00 
1.509592e+00 -1.811158e+00 
1.546879e+00 -1.822723e+00 
1.585087e+00 -1.821677e+00 
1.624239e+00 -1.808677e+00 
1.664357e+00 -1.785100e+00 
1.705467e+00 -1.753013e+00 
1.747592e+00 -1.715072e+00 
1.790757e+00 -1.674363e+00 
1.834989e+00 -1.633663e+00 
1.880313e+00 -1.593749e+00 
1.926757e+00 -1.554815e+00 
1.974348e+00 -1.516953e+00 
2.023114e+00 -1.480153e+00 
2.073085e+00 -1.444379e+00 
2.124291e+00 -1.409586e+00 
2.176761e+00 -1.375719e+00 
2.230527e+00 -1.342727e+00 
2.285621e+00 -1.310564e+00 
2.342075e+00 -1.279189e+00 
2.399925e+00 -1.248568e+00 
2.459203e+00 -1.218673e+00 
2.519945e+00 -1.189481e+00 
2.582188e+00 -1.160972e+00 
2.645968e+00 -1.133128e+00 
2.711323e+00 -1.105935e+00 
2.778293e+00 -1.079377e+00 
2.846917e+00 -1.053443e+00 
2.917236e+00 -1.028118e+00 
2.989291e+00 -1.003390e+00 
3.063127e+00 -9.792471e-01 
3.138786e+00 -9.556768e-01 
3.216314e+00 -9.326670e-01 
3.295757e+00 -9.102057e-01 
3.377162e+00 -8.882807e-01 
3.460578e+00 -8.668804e-01 
3.546054e+00 -8.459928e-01 
3.633642e+00 -8.256063e-01 
3.723393e+00 -8.057095e-01 
3.815361e+00 -7.862909e-01 
3.909600e+00 -7.673395e-01 
4.006167e+00 -7.488442e-01 
4.105119e+00 -7.307943e-01 
4.206516e+00 -7.131792e-01 
4.310417e+00 -6.959885e-01 
4.416884e+00 -6.792121e-01 
4.525981e+00 -6.628399e-01 
4.637773e+00 -6.468624e-01 
4.752326e+00 -6.312700e-01 
4.869708e+00 -6.160534e-01 
4.989990e+00 -6.012037e-01 
5.113243e+00 -5.867119e-01 
5.239540e+00 -5.725694e-01 
5.368957e+00 -5.587678e-01 
5.501570e+00 -5.452989e-01 
5.637459e+00 -5.321547e-01 
5.776704e+00 -5.193273e-01 
5.919388e+00 -5.068091e-01 
6.065597e+00 -4.945927e-01 
6.215418e+00 -4.826707e-01 
6.368938e+00 -4.710361e-01 
6.526251e+00 -4.596820e-01 
6.687450e+00 -4.486015e-01 
6.852630e+00 -4.377881e-01 
7.021890e+00 -4.272354e-01 
7.195330e+00 -4.169371e-01 
7.373055e+00 -4.068870e-01 
7.555169e+00 -3.970791e-01 
7.741782e+00 -3.875077e-01 
7.933004e+00 -3.781670e-01 
8.128949e+00 -3.690514e-01 
8.329734e+00 -3.601555e-01 
8.535479e+00 -3.514741e-01 
8.746305e+00 -3.430020e-01 
8.962339e+00 -3.347341e-01 
9.183709e+00 -3.266654e-01 
9.410546e+00 -3.187913e-01 
9.642987e+00 -3.111069e-01 
9.881168e+00 -3.036078e-01 
1.012523e+01 -2.962895e-01 
1.037533e+01 -2.891475e-01 
1.063160e+01 -2.821777e-01 
1.089420e+01 -2.753760e-01 
1.116328e+01 -2.687381e-01 
1.143902e+01 -2.622603e-01 
1.172156e+01 -2.559386e-01 
1.201108e+01 -2.497693e-01 
1.230776e+01 -2.437487e-01 
1.261176e+01 -2.378732e-01 
1.292327e+01 -2.321394e-01 
1.324247e+01 -2.265438e-01 
1.356956e+01 -2.210830e-01 
1.390473e+01 -2.157539e-01 
1.424818e+01 -2.105532e-01 
1.460011e+01 -2.054779e-01 
1.496073e+01 -2.005250e-01 
1.533026e+01 -1.956914e-01 
1.570892e+01 -1.909743e-01 
1.609693e+01 -1.863710e-01 
1.649452e+01 -1.818786e-01 
1.690194e+01 -1.774944e-01 
1.731942e+01 -1.732160e-01 
1.774721e+01 -1.690407e-01 
1.818556e+01 -1.649660e-01 
1.863474e+01 -1.609896e-01 
1.909502e+01 -1.571090e-01 
1.956667e+01 -1.533220e-01 
2.004997e+01 -1.496262e-01 
2.054520e+01 -1.460195e-01 
2.105267e+01 -1.424998e-01 
2.157267e+01 -1.390649e-01 
2.210551e+01 -1.357128e-01 
2.265152e+01 -1.324414e-01 
2.321101e+01 -1.292490e-01 
2.378432e+01 -1.261335e-01 
2.437180e+01 -1.230931e-01 
2.497378e+01 -1.201260e-01 
2.559063e+01 -1.172304e-01 
2.622272e+01 -1.144046e-01 
2.687042e+01 -1.116469e-01 
2.753412e+01 -1.089557e-01 
2.821421e+01 -1.063294e-01 
2.891111e+01 -1.037664e-01 
2.962521e+01 -1.012651e-01 
3.035695e+01 -9.882415e-02 
3.110677e+01 -9.644203e-02 
3.187511e+01 -9.411733e-02 
3.266242e+01 -9.184867e-02 
3.346918e+01 -8.963469e-02 
3.429587e+01 -8.747408e-02 
3.514298e+01 -8.536556e-02 
3.601101e+01 -8.330785e-02 
3.690048e+01 -8.129975e-02 
3.781193e+01 -7.934005e-02 
3.874588e+01 -7.742759e-02 
3.970290e+01 -7.556122e-02 
4.068356e+01 -7.373985e-02 
4.168845e+01 -7.196238e-02 
4.271815e+01 -7.022775e-02 
4.377329e+01 -6.853494e-02 
4.485449e+01 -6.688293e-02 
4.596240e+01 -6.527075e-02 
4.709767e+01 -6.369742e-02 
4.826098e+01 -6.216202e-02 
4.945303e+01 -6.066363e-02 
5.067452e+01 -5.920135e-02 
5.192618e+01 -5.777433e-02 
5.320876e+01 -5.638170e-02 
5.452301e+01 -5.502264e-02 
5.586973e+01 -5.369634e-02 
5.724971e+01 -5.240201e-02 
5.866378e+01 -5.113888e-02 
6.011278e+01 -4.990620e-02 
6.159756e+01 -4.870323e-02 
6.311902e+01 -4.752925e-02 
6.467806e+01 -4.638358e-02 
6.627561e+01 -4.526552e-02 
6.791262e+01 -4.417441e-02 
6.959006e+01 -4.310961e-02 
7.130893e+01 -4.207047e-02 
7.307026e+01 -4.105637e-02 
7.487510e+01 -4.006673e-02 
7.672451e+01 -3.910093e-02 
7.861961e+01 -3.815842e-02 
&
@ legend string 1 "1 \6r\sc\N\4=1.974 "
4.807692e-04 -2.415588e+00 
4.926442e-04 -2.415588e+00 
5.048125e-04 -2.415588e+00 
5.172814e-04 -2.415588e+00 
5.300583e-04 -2.415588e+00 
5.431507e-04 -2.415588e+00 
5.565665e-04 -2.415588e+00 
5.703137e-04 -2.415589e+00 
5.844005e-04 -2.415589e+00 
5.988352e-04 -2.415589e+00 
6.136264e-04 -2.415589e+00 
6.287830e-04 -2.415589e+00 
6.443139e-04 -2.415589e+00 
6.602285e-04 -2.415589e+00 
6.765361e-04 -2.415590e+00 
6.932465e-04 -2.415590e+00 
7.103697e-04 -2.415590e+00 
7.279159e-04 -2.415590e+00 
7.458954e-04 -2.415590e+00 
7.643190e-04 -2.415591e+00 
7.831977e-04 -2.415591e+00 
8.025427e-04 -2.415591e+00 
8.223655e-04 -2.415591e+00 
8.426779e-04 -2.415591e+00 
8.634920e-04 -2.415592e+00 
8.848203e-04 -2.415592e+00 
9.066753e-04 -2.415592e+00 
9.290702e-04 -2.415592e+00 
9.520183e-04 -2.415593e+00 
9.755331e-04 -2.415593e+00 
9.996288e-04 -2.415593e+00 
1.024320e-03 -2.415593e+00 
1.049620e-03 -2.415594e+00 
1.075546e-03 -2.415594e+00 
1.102112e-03 -2.415594e+00 
1.129334e-03 -2.415595e+00 
1.157229e-03 -2.415595e+00 
1.185812e-03 -2.415596e+00 
1.215102e-03 -2.415596e+00 
1.245115e-03 -2.415596e+00 
1.275869e-03 -2.415597e+00 
1.307383e-03 -2.415597e+00 
1.339675e-03 -2.415598e+00 
1.372765e-03 -2.415598e+00 
1.406673e-03 -2.415599e+00 
1.441418e-03 -2.415599e+00 
1.477021e-03 -2.415600e+00 
1.513503e-03 -2.415601e+00 
1.550886e-03 -2.415601e+00 
1.589193e-03 -2.415602e+00 
1.628446e-03 -2.415603e+00 
1.668669e-03 -2.415603e+00 
1.709885e-03 -2.415604e+00 
1.752119e-03 -2.415605e+00 
1.795397e-03 -2.415606e+00 
1.839743e-03 -2.415607e+00 
1.885185e-03 -2.415608e+00 
1.931749e-03 -2.415608e+00 
1.979463e-03 -2.415609e+00 
2.028356e-03 -2.415611e+00 
2.078456e-03 -2.415612e+00 
2.129794e-03 -2.415613e+00 
2.182400e-03 -2.415614e+00 
2.236305e-03 -2.415615e+00 
2.291542e-03 -2.415617e+00 
2.348143e-03 -2.415618e+00 
2.406142e-03 -2.415620e+00 
2.465574e-03 -2.415621e+00 
2.526473e-03 -2.415623e+00 
2.588877e-03 -2.415625e+00 
2.652823e-03 -2.415626e+00 
2.718347e-03 -2.415628e+00 
2.785490e-03 -2.415630e+00 
2.854292e-03 -2.415632e+00 
2.924793e-03 -2.415635e+00 
2.997035e-03 -2.415637e+00 
3.071062e-03 -2.415639e+00 
3.146917e-03 -2.415642e+00 
3.224646e-03 -2.415644e+00 
3.304295e-03 -2.415647e+00 
3.385911e-03 -2.415650e+00 
3.469543e-03 -2.415653e+00 
3.555241e-03 -2.415657e+00 
3.643055e-03 -2.415660e+00 
3.733039e-03 -2.415663e+00 
3.825245e-03 -2.415667e+00 
3.919728e-03 -2.415671e+00 
4.016546e-03 -2.415675e+00 
4.115754e-03 -2.415680e+00 
4.217414e-03 -2.415684e+00 
4.321584e-03 -2.415689e+00 
4.428327e-03 -2.415694e+00 
4.537706e-03 -2.415699e+00 
4.649788e-03 -2.415705e+00 
4.764638e-03 -2.415711e+00 
4.882324e-03 -2.415717e+00 
5.002917e-03 -2.415723e+00 
5.126490e-03 -2.415730e+00 
5.253114e-03 -2.415737e+00 
5.382866e-03 -2.415744e+00 
5.515823e-03 -2.415752e+00 
5.652063e-03 -2.415760e+00 
5.791669e-03 -2.415769e+00 
5.934724e-03 -2.415778e+00 
6.081311e-03 -2.415787e+00 
6.231520e-03 -2.415797e+00 
6.385438e-03 -2.415807e+00 
6.543158e-03 -2.415818e+00 
6.704774e-03 -2.415830e+00 
6.870382e-03 -2.415842e+00 
7.040081e-03 -2.415854e+00 
7.213971e-03 -2.415868e+00 
7.392156e-03 -2.415882e+00 
7.574742e-03 -2.415896e+00 
7.761838e-03 -2.415912e+00 
7.953556e-03 -2.415928e+00 
8.150009e-03 -2.415945e+00 
8.351314e-03 -2.415962e+00 
8.557591e-03 -2.415981e+00 
8.768964e-03 -2.416001e+00 
8.985557e-03 -2.416021e+00 
9.207500e-03 -2.416043e+00 
9.434926e-03 -2.416066e+00 
9.667968e-03 -2.416089e+00 
9.906767e-03 -2.416114e+00 
1.015146e-02 -2.416141e+00 
1.040221e-02 -2.416168e+00 
1.065914e-02 -2.416197e+00 
1.092242e-02 -2.416228e+00 
1.119220e-02 -2.416259e+00 
1.146865e-02 -2.416293e+00 
1.175193e-02 -2.416328e+00 
1.204220e-02 -2.416365e+00 
1.233964e-02 -2.416404e+00 
1.264443e-02 -2.416444e+00 
1.295675e-02 -2.416487e+00 
1.327678e-02 -2.416532e+00 
1.360472e-02 -2.416579e+00 
1.394075e-02 -2.416629e+00 
1.428509e-02 -2.416680e+00 
1.463793e-02 -2.416735e+00 
1.499949e-02 -2.416792e+00 
1.536998e-02 -2.416852e+00 
1.574962e-02 -2.416915e+00 
1.613863e-02 -2.416981e+00 
1.653725e-02 -2.417051e+00 
1.694572e-02 -2.417124e+00 
1.736428e-02 -2.417200e+00 
1.779318e-02 -2.417280e+00 
1.823267e-02 -2.417365e+00 
1.868302e-02 -2.417453e+00 
1.914449e-02 -2.417546e+00 
1.961736e-02 -2.417644e+00 
2.010191e-02 -2.417746e+00 
2.059843e-02 -2.417854e+00 
2.110721e-02 -2.417966e+00 
2.162856e-02 -2.418085e+00 
2.216278e-02 -2.418209e+00 
2.271020e-02 -2.418339e+00 
2.327114e-02 -2.418476e+00 
2.384594e-02 -2.418620e+00 
2.443494e-02 -2.418770e+00 
2.503848e-02 -2.418929e+00 
2.565693e-02 -2.419095e+00 
2.629065e-02 -2.419269e+00 
2.694003e-02 -2.419451e+00 
2.760545e-02 -2.419643e+00 
2.828731e-02 -2.419844e+00 
2.898600e-02 -2.420055e+00 
2.970196e-02 -2.420277e+00 
3.043560e-02 -2.420509e+00 
3.118736e-02 -2.420753e+00 
3.195768e-02 -2.421008e+00 
3.274704e-02 -2.421276e+00 
3.355589e-02 -2.421558e+00 
3.438472e-02 -2.421852e+00 
3.523402e-02 -2.422162e+00 
3.610430e-02 -2.422486e+00 
3.699608e-02 -2.422826e+00 
3.790988e-02 -2.423183e+00 
3.884626e-02 -2.423556e+00 
3.980576e-02 -2.423948e+00 
4.078896e-02 -2.424359e+00 
4.179645e-02 -2.424789e+00 
4.282882e-02 -2.425240e+00 
4.388669e-02 -2.425713e+00 
4.497070e-02 -2.426208e+00 
4.608147e-02 -2.426727e+00 
4.721968e-02 -2.427270e+00 
4.838601e-02 -2.427839e+00 
4.958114e-02 -2.428435e+00 
5.080580e-02 -2.429059e+00 
5.206070e-02 -2.429712e+00 
5.334660e-02 -2.430395e+00 
5.466426e-02 -2.431110e+00 
5.601447e-02 -2.431858e+00 
5.739803e-02 -2.432640e+00 
5.881576e-02 -2.433457e+00 
6.026851e-02 -2.434312e+00 
6.175714e-02 -2.435204e+00 
6.328254e-02 -2.436137e+00 
6.484562e-02 -2.437111e+00 
6.644731e-02 -2.438128e+00 
6.808855e-02 -2.439189e+00 
6.977034e-02 -2.440295e+00 
7.149367e-02 -2.441449e+00 
7.325956e-02 -2.442651e+00 
7.506907e-02 -2.443903e+00 
7.692328e-02 -2.445206e+00 
7.882329e-02 -2.446562e+00 
8.077022e-02 -2.447972e+00 
8.276524e-02 -2.449438e+00 
8.480955e-02 -2.450959e+00 
8.690434e-02 -2.452537e+00 
8.905088e-02 -2.454174e+00 
9.125044e-02 -2.455869e+00 
9.350432e-02 -2.457624e+00 
9.581388e-02 -2.459438e+00 
9.818048e-02 -2.461312e+00 
1.006055e-01 -2.463245e+00 
1.030905e-01 -2.465237e+00 
1.056368e-01 -2.467288e+00 
1.082461e-01 -2.469395e+00 
1.109197e-01 -2.471558e+00 
1.136595e-01 -2.473774e+00 
1.164668e-01 -2.476042e+00 
1.193436e-01 -2.478358e+00 
1.222914e-01 -2.480719e+00 
1.253120e-01 -2.483120e+00 
1.284072e-01 -2.485559e+00 
1.315788e-01 -2.488028e+00 
1.348288e-01 -2.490522e+00 
1.381591e-01 -2.493036e+00 
1.415716e-01 -2.495561e+00 
1.450684e-01 -2.498091e+00 
1.486516e-01 -2.500616e+00 
1.523233e-01 -2.503128e+00 
1.560857e-01 -2.505617e+00 
1.599410e-01 -2.508073e+00 
1.638916e-01 -2.510484e+00 
1.679397e-01 -2.512840e+00 
1.720878e-01 -2.515128e+00 
1.763384e-01 -2.517337e+00 
1.806939e-01 -2.519454e+00 
1.851571e-01 -2.521466e+00 
1.897304e-01 -2.523360e+00 
1.944168e-01 -2.525123e+00 
1.992189e-01 -2.526743e+00 
2.041396e-01 -2.528208e+00 
2.091818e-01 -2.529504e+00 
2.143486e-01 -2.530622e+00 
2.196430e-01 -2.531548e+00 
2.250682e-01 -2.532274e+00 
2.306274e-01 -2.532789e+00 
2.363239e-01 -2.533085e+00 
2.421611e-01 -2.533153e+00 
2.481425e-01 -2.532988e+00 
2.542716e-01 -2.532583e+00 
2.605521e-01 -2.531933e+00 
2.669878e-01 -2.531035e+00 
2.735824e-01 -2.529885e+00 
2.803398e-01 -2.528482e+00 
2.872642e-01 -2.526825e+00 
2.943597e-01 -2.524911e+00 
3.016303e-01 -2.522743e+00 
3.090806e-01 -2.520319e+00 
3.167149e-01 -2.517640e+00 
3.245378e-01 -2.514706e+00 
3.325538e-01 -2.511518e+00 
3.407679e-01 -2.508074e+00 
3.491849e-01 -2.504375e+00 
3.578098e-01 -2.500419e+00 
3.666477e-01 -2.496202e+00 
3.757039e-01 -2.491720e+00 
3.849837e-01 -2.486969e+00 
3.944928e-01 -2.481940e+00 
4.042368e-01 -2.476625e+00 
4.142215e-01 -2.471014e+00 
4.244527e-01 -2.465092e+00 
4.349367e-01 -2.458846e+00 
4.456796e-01 -2.452259e+00 
4.566879e-01 -2.445310e+00 
4.679681e-01 -2.437978e+00 
4.795269e-01 -2.430239e+00 
4.913713e-01 -2.422065e+00 
5.035081e-01 -2.413430e+00 
5.159448e-01 -2.404300e+00 
5.286886e-01 -2.394642e+00 
5.417472e-01 -2.384421e+00 
5.551284e-01 -2.373598e+00 
5.688400e-01 -2.362135e+00 
5.828904e-01 -2.349988e+00 
5.972878e-01 -2.337116e+00 
6.120408e-01 -2.323474e+00 
6.271582e-01 -2.309017e+00 
6.426490e-01 -2.293700e+00 
6.585224e-01 -2.277476e+00 
6.747879e-01 -2.260301e+00 
6.914552e-01 -2.242132e+00 
7.085342e-01 -2.222926e+00 
7.260349e-01 -2.202646e+00 
7.439680e-01 -2.181257e+00 
7.623440e-01 -2.158731e+00 
7.811739e-01 -2.135047e+00 
8.004689e-01 -2.110192e+00 
8.202405e-01 -2.084164e+00 
8.405004e-01 -2.056975e+00 
8.612608e-01 -2.028652e+00 
8.825339e-01 -1.999242e+00 
9.043325e-01 -1.968815e+00 
9.266695e-01 -1.937464e+00 
9.495583e-01 -1.905315e+00 
9.730124e-01 -1.872527e+00 
9.970458e-01 -1.839301e+00 
1.021673e+00 -1.805876e+00 
1.046908e+00 -1.772542e+00 
1.072767e+00 -1.739639e+00 
1.099264e+00 -1.707555e+00 
1.126416e+00 -1.676730e+00 
1.154238e+00 -1.647646e+00 
1.182748e+00 -1.620819e+00 
1.211962e+00 -1.596779e+00 
1.241897e+00 -1.576048e+00 
1.272572e+00 -1.559104e+00 
1.304005e+00 -1.546344e+00 
1.336214e+00 -1.538034e+00 
1.369218e+00 -1.534271e+00 
1.403038e+00 -1.534947e+00 
1.437693e+00 -1.539728e+00 
1.473204e+00 -1.548062e+00 
1.509592e+00 -1.559202e+00 
1.546879e+00 -1.572233e+00 
1.585087e+00 -1.586091e+00 
1.624239e+00 -1.599560e+00 
1.664357e+00 -1.611243e+00 
1.705467e+00 -1.619538e+00 
1.747592e+00 -1.622661e+00 
1.790757e+00 -1.618770e+00 
1.834989e+00 -1.606253e+00 
1.880313e+00 -1.584257e+00 
1.926757e+00 -1.553428e+00 
1.974348e+00 -1.516953e+00 
2.023114e+00 -1.480153e+00 
2.073085e+00 -1.444379e+00 
2.124291e+00 -1.409586e+00 
2.176761e+00 -1.375719e+00 
2.230527e+00 -1.342727e+00 
2.285621e+00 -1.310564e+00 
2.342075e+00 -1.279189e+00 
2.399925e+00 -1.248568e+00 
2.459203e+00 -1.218673e+00 
2.519945e+00 -1.189481e+00 
2.582188e+00 -1.160972e+00 
2.645968e+00 -1.133128e+00 
2.711323e+00 -1.105935e+00 
2.778293e+00 -1.079377e+00 
2.846917e+00 -1.053443e+00 
2.917236e+00 -1.028118e+00 
2.989291e+00 -1.003390e+00 
3.063127e+00 -9.792471e-01 
3.138786e+00 -9.556768e-01 
3.216314e+00 -9.326670e-01 
3.295757e+00 -9.102057e-01 
3.377162e+00 -8.882807e-01 
3.460578e+00 -8.668804e-01 
3.546054e+00 -8.459928e-01 
3.633642e+00 -8.256063e-01 
3.723393e+00 -8.057095e-01 
3.815361e+00 -7.862909e-01 
3.909600e+00 -7.673395e-01 
4.006167e+00 -7.488442e-01 
4.105119e+00 -7.307943e-01 
4.206516e+00 -7.131792e-01 
4.310417e+00 -6.959885e-01 
4.416884e+00 -6.792121e-01 
4.525981e+00 -6.628399e-01 
4.637773e+00 -6.468624e-01 
4.752326e+00 -6.312700e-01 
4.869708e+00 -6.160534e-01 
4.989990e+00 -6.012037e-01 
5.113243e+00 -5.867119e-01 
5.239540e+00 -5.725694e-01 
5.368957e+00 -5.587678e-01 
5.501570e+00 -5.452989e-01 
5.637459e+00 -5.321547e-01 
5.776704e+00 -5.193273e-01 
5.919388e+00 -5.068091e-01 
6.065597e+00 -4.945927e-01 
6.215418e+00 -4.826707e-01 
6.368938e+00 -4.710361e-01 
6.526251e+00 -4.596820e-01 
6.687450e+00 -4.486015e-01 
6.852630e+00 -4.377881e-01 
7.021890e+00 -4.272354e-01 
7.195330e+00 -4.169371e-01 
7.373055e+00 -4.068870e-01 
7.555169e+00 -3.970791e-01 
7.741782e+00 -3.875077e-01 
7.933004e+00 -3.781670e-01 
8.128949e+00 -3.690514e-01 
8.329734e+00 -3.601555e-01 
8.535479e+00 -3.514741e-01 
8.746305e+00 -3.430020e-01 
8.962339e+00 -3.347341e-01 
9.183709e+00 -3.266654e-01 
9.410546e+00 -3.187913e-01 
9.642987e+00 -3.111069e-01 
9.881168e+00 -3.036078e-01 
1.012523e+01 -2.962895e-01 
1.037533e+01 -2.891475e-01 
1.063160e+01 -2.821777e-01 
1.089420e+01 -2.753760e-01 
1.116328e+01 -2.687381e-01 
1.143902e+01 -2.622603e-01 
1.172156e+01 -2.559386e-01 
1.201108e+01 -2.497693e-01 
1.230776e+01 -2.437487e-01 
1.261176e+01 -2.378732e-01 
1.292327e+01 -2.321394e-01 
1.324247e+01 -2.265438e-01 
1.356956e+01 -2.210830e-01 
1.390473e+01 -2.157539e-01 
1.424818e+01 -2.105532e-01 
1.460011e+01 -2.054779e-01 
1.496073e+01 -2.005250e-01 
1.533026e+01 -1.956914e-01 
1.570892e+01 -1.909743e-01 
1.609693e+01 -1.863710e-01 
1.649452e+01 -1.818786e-01 
1.690194e+01 -1.774944e-01 
1.731942e+01 -1.732160e-01 
1.774721e+01 -1.690407e-01 
1.818556e+01 -1.649660e-01 
1.863474e+01 -1.609896e-01 
1.909502e+01 -1.571090e-01 
1.956667e+01 -1.533220e-01 
2.004997e+01 -1.496262e-01 
2.054520e+01 -1.460195e-01 
2.105267e+01 -1.424998e-01 
2.157267e+01 -1.390649e-01 
2.210551e+01 -1.357128e-01 
2.265152e+01 -1.324414e-01 
2.321101e+01 -1.292490e-01 
2.378432e+01 -1.261335e-01 
2.437180e+01 -1.230931e-01 
2.497378e+01 -1.201260e-01 
2.559063e+01 -1.172304e-01 
2.622272e+01 -1.144046e-01 
2.687042e+01 -1.116469e-01 
2.753412e+01 -1.089557e-01 
2.821421e+01 -1.063294e-01 
2.891111e+01 -1.037664e-01 
2.962521e+01 -1.012651e-01 
3.035695e+01 -9.882415e-02 
3.110677e+01 -9.644203e-02 
3.187511e+01 -9.411733e-02 
3.266242e+01 -9.184867e-02 
3.346918e+01 -8.963469e-02 
3.429587e+01 -8.747408e-02 
3.514298e+01 -8.536556e-02 
3.601101e+01 -8.330785e-02 
3.690048e+01 -8.129975e-02 
3.781193e+01 -7.934005e-02 
3.874588e+01 -7.742759e-02 
3.970290e+01 -7.556122e-02 
4.068356e+01 -7.373985e-02 
4.168845e+01 -7.196238e-02 
4.271815e+01 -7.022775e-02 
4.377329e+01 -6.853494e-02 
4.485449e+01 -6.688293e-02 
4.596240e+01 -6.527075e-02 
4.709767e+01 -6.369742e-02 
4.826098e+01 -6.216202e-02 
4.945303e+01 -6.066363e-02 
5.067452e+01 -5.920135e-02 
5.192618e+01 -5.777433e-02 
5.320876e+01 -5.638170e-02 
5.452301e+01 -5.502264e-02 
5.586973e+01 -5.369634e-02 
5.724971e+01 -5.240201e-02 
5.866378e+01 -5.113888e-02 
6.011278e+01 -4.990620e-02 
6.159756e+01 -4.870323e-02 
6.311902e+01 -4.752925e-02 
6.467806e+01 -4.638358e-02 
6.627561e+01 -4.526552e-02 
6.791262e+01 -4.417441e-02 
6.959006e+01 -4.310961e-02 
7.130893e+01 -4.207047e-02 
7.307026e+01 -4.105637e-02 
7.487510e+01 -4.006673e-02 
7.672451e+01 -3.910093e-02 
7.861961e+01 -3.815842e-02 
&
@ legend string 2 "2 \6r\sc\N\4=2.124 "
4.807692e-04 -5.079569e+00 
4.926442e-04 -5.079569e+00 
5.048125e-04 -5.079569e+00 
5.172814e-04 -5.079569e+00 
5.300583e-04 -5.079569e+00 
5.431507e-04 -5.079570e+00 
5.565665e-04 -5.079570e+00 
5.703137e-04 -5.079570e+00 
5.844005e-04 -5.079570e+00 
5.988352e-04 -5.079570e+00 
6.136264e-04 -5.079570e+00 
6.287830e-04 -5.079571e+00 
6.443139e-04 -5.079571e+00 
6.602285e-04 -5.079571e+00 
6.765361e-04 -5.079571e+00 
6.932465e-04 -5.079571e+00 
7.103697e-04 -5.079571e+00 
7.279159e-04 -5.079572e+00 
7.458954e-04 -5.079572e+00 
7.643190e-04 -5.079572e+00 
7.831977e-04 -5.079572e+00 
8.025427e-04 -5.079572e+00 
8.223655e-04 -5.079573e+00 
8.426779e-04 -5.079573e+00 
8.634920e-04 -5.079573e+00 
8.848203e-04 -5.079573e+00 
9.066753e-04 -5.079573e+00 
9.290702e-04 -5.079574e+00 
9.520183e-04 -5.079574e+00 
9.755331e-04 -5.079574e+00 
9.996288e-04 -5.079575e+00 
1.024320e-03 -5.079575e+00 
1.049620e-03 -5.079575e+00 
1.075546e-03 -5.079575e+00 
1.102112e-03 -5.079576e+00 
1.129334e-03 -5.079576e+00 
1.157229e-03 -5.079577e+00 
1.185812e-03 -5.079577e+00 
1.215102e-03 -5.079577e+00 
1.245115e-03 -5.079578e+00 
1.275869e-03 -5.079578e+00 
1.307383e-03 -5.079579e+00 
1.339675e-03 -5.079579e+00 
1.372765e-03 -5.079580e+00 
1.406673e-03 -5.079580e+00 
1.441418e-03 -5.079581e+00 
1.477021e-03 -5.079581e+00 
1.513503e-03 -5.079582e+00 
1.550886e-03 -5.079583e+00 
1.589193e-03 -5.079583e+00 
1.628446e-03 -5.079584e+00 
1.668669e-03 -5.079585e+00 
1.709885e-03 -5.079585e+00 
1.752119e-03 -5.079586e+00 
1.795397e-03 -5.079587e+00 
1.839743e-03 -5.079588e+00 
1.885185e-03 -5.079589e+00 
1.931749e-03 -5.079590e+00 
1.979463e-03 -5.079591e+00 
2.028356e-03 -5.079592e+00 
2.078456e-03 -5.079593e+00 
2.129794e-03 -5.079594e+00 
2.182400e-03 -5.079595e+00 
2.236305e-03 -5.079597e+00 
2.291542e-03 -5.079598e+00 
2.348143e-03 -5.079600e+00 
2.406142e-03 -5.079601e+00 
2.465574e-03 -5.079603e+00 
2.526473e-03 -5.079604e+00 
2.588877e-03 -5.079606e+00 
2.652823e-03 -5.079608e+00 
2.718347e-03 -5.079610e+00 
2.785490e-03 -5.079612e+00 
2.854292e-03 -5.079614e+00 
2.924793e-03 -5.079616e+00 
2.997035e-03 -5.079618e+00 
3.071062e-03 -5.079621e+00 
3.146917e-03 -5.079623e+00 
3.224646e-03 -5.079626e+00 
3.304295e-03 -5.079629e+00 
3.385911e-03 -5.079632e+00 
3.469543e-03 -5.079635e+00 
3.555241e-03 -5.079638e+00 
3.643055e-03 -5.079641e+00 
3.733039e-03 -5.079645e+00 
3.825245e-03 -5.079649e+00 
3.919728e-03 -5.079653e+00 
4.016546e-03 -5.079657e+00 
4.115754e-03 -5.079661e+00 
4.217414e-03 -5.079666e+00 
4.321584e-03 -5.079670e+00 
4.428327e-03 -5.079675e+00 
4.537706e-03 -5.079681e+00 
4.649788e-03 -5.079686e+00 
4.764638e-03 -5.079692e+00 
4.882324e-03 -5.079698e+00 
5.002917e-03 -5.079704e+00 
5.126490e-03 -5.079711e+00 
5.253114e-03 -5.079718e+00 
5.382866e-03 -5.079726e+00 
5.515823e-03 -5.079733e+00 
5.652063e-03 -5.079741e+00 
5.791669e-03 -5.079750e+00 
5.934724e-03 -5.079759e+00 
6.081311e-03 -5.079768e+00 
6.231520e-03 -5.079778e+00 
6.385438e-03 -5.079789e+00 
6.543158e-03 -5.079800e+00 
6.704774e-03 -5.079811e+00 
6.870382e-03 -5.079823e+00 
7.040081e-03 -5.079836e+00 
7.213971e-03 -5.079849e+00 
7.392156e-03 -5.079863e+00 
7.574742e-03 -5.079878e+00 
7.761838e-03 -5.079893e+00 
7.953556e-03 -5.079909e+00 
8.150009e-03 -5.079926e+00 
8.351314e-03 -5.079944e+00 
8.557591e-03 -5.079963e+00 
8.768964e-03 -5.079982e+00 
8.985557e-03 -5.080003e+00 
9.207500e-03 -5.080024e+00 
9.434926e-03 -5.080047e+00 
9.667968e-03 -5.080071e+00 
9.906767e-03 -5.080096e+00 
1.015146e-02 -5.080122e+00 
1.040221e-02 -5.080150e+00 
1.065914e-02 -5.080179e+00 
1.092242e-02 -5.080209e+00 
1.119220e-02 -5.080241e+00 
1.146865e-02 -5.080274e+00 
1.175193e-02 -5.080309e+00 
1.204220e-02 -5.080346e+00 
1.233964e-02 -5.080385e+00 
1.264443e-02 -5.080426e+00 
1.295675e-02 -5.080469e+00 
1.327678e-02 -5.080513e+00 
1.360472e-02 -5.080560e+00 
1.394075e-02 -5.080610e+00 
1.428509e-02 -5.080662e+00 
1.463793e-02 -5.080716e+00 
1.499949e-02 -5.080773e+00 
1.536998e-02 -5.080833e+00 
1.574962e-02 -5.080896e+00 
1.613863e-02 -5.080963e+00 
1.653725e-02 -5.081032e+00 
1.694572e-02 -5.081105e+00 
1.736428e-02 -5.081181e+00 
1.779318e-02 -5.081262e+00 
1.823267e-02 -5.081346e+00 
1.868302e-02 -5.081435e+00 
1.914449e-02 -5.081527e+00 
1.961736e-02 -5.081625e+00 
2.010191e-02 -5.081727e+00 
2.059843e-02 -5.081835e+00 
2.110721e-02 -5.081947e+00 
2.162856e-02 -5.082066e+00 
2.216278e-02 -5.082190e+00 
2.271020e-02 -5.082320e+00 
2.327114e-02 -5.082457e+00 
2.384594e-02 -5.082601e+00 
2.443494e-02 -5.082751e+00 
2.503848e-02 -5.082909e+00 
2.565693e-02 -5.083075e+00 
2.629065e-02 -5.083249e+00 
2.694003e-02 -5.083432e+00 
2.760545e-02 -5.083624e+00 
2.828731e-02 -5.083825e+00 
2.898600e-02 -5.084036e+00 
2.970196e-02 -5.084257e+00 
3.043560e-02 -5.084489e+00 
3.118736e-02 -5.084733e+00 
3.195768e-02 -5.084988e+00 
3.274704e-02 -5.085256e+00 
3.355589e-02 -5.085537e+00 
3.438472e-02 -5.085832e+00 
3.523402e-02 -5.086141e+00 
3.610430e-02 -5.086465e+00 
3.699608e-02 -5.086805e+00 
3.790988e-02 -5.087161e+00 
3.884626e-02 -5.087535e+00 
3.980576e-02 -5.087927e+00 
4.078896e-02 -5.088337e+00 
4.179645e-02 -5.088767e+00 
4.282882e-02 -5.089218e+00 
4.388669e-02 -5.089690e+00 
4.497070e-02 -5.090185e+00 
4.608147e-02 -5.090703e+00 
4.721968e-02 -5.091246e+00 
4.838601e-02 -5.091814e+00 
4.958114e-02 -5.092409e+00 
5.080580e-02 -5.093032e+00 
5.206070e-02 -5.093684e+00 
5.334660e-02 -5.094367e+00 
5.466426e-02 -5.095080e+00 
5.601447e-02 -5.095827e+00 
5.739803e-02 -5.096608e+00 
5.881576e-02 -5.097424e+00 
6.026851e-02 -5.098277e+00 
6.175714e-02 -5.099168e+00 
6.328254e-02 -5.100099e+00 
6.484562e-02 -5.101071e+00 
6.644731e-02 -5.102086e+00 
6.808855e-02 -5.103144e+00 
6.977034e-02 -5.104248e+00 
7.149367e-02 -5.105399e+00 
7.325956e-02 -5.106597e+00 
7.506907e-02 -5.107846e+00 
7.692328e-02 -5.109146e+00 
7.882329e-02 -5.110497e+00 
8.077022e-02 -5.111903e+00 
8.276524e-02 -5.113363e+00 
8.480955e-02 -5.114878e+00 
8.690434e-02 -5.116450e+00 
8.905088e-02 -5.118080e+00 
9.125044e-02 -5.119768e+00 
9.350432e-02 -5.121514e+00 
9.581388e-02 -5.123318e+00 
9.818048e-02 -5.125182e+00 
1.006055e-01 -5.127104e+00 
1.030905e-01 -5.129083e+00 
1.056368e-01 -5.131120e+00 
1.082461e-01 -5.133212e+00 
1.109197e-01 -5.135358e+00 
1.136595e-01 -5.137556e+00 
1.164668e-01 -5.139803e+00 
1.193436e-01 -5.142097e+00 
1.222914e-01 -5.144433e+00 
1.253120e-01 -5.146807e+00 
1.284072e-01 -5.149215e+00 
1.315788e-01 -5.151651e+00 
1.348288e-01 -5.154109e+00 
1.381591e-01 -5.156582e+00 
1.415716e-01 -5.159063e+00 
1.450684e-01 -5.161544e+00 
1.486516e-01 -5.164015e+00 
1.523233e-01 -5.166468e+00 
1.560857e-01 -5.168891e+00 
1.599410e-01 -5.171275e+00 
1.638916e-01 -5.173607e+00 
1.679397e-01 -5.175875e+00 
1.720878e-01 -5.178067e+00 
1.763384e-01 -5.180170e+00 
1.806939e-01 -5.182170e+00 
1.851571e-01 -5.184052e+00 
1.897304e-01 -5.185805e+00 
1.944168e-01 -5.187412e+00 
1.992189e-01 -5.188860e+00 
2.041396e-01 -5.190135e+00 
2.091818e-01 -5.191223e+00 
2.143486e-01 -5.192111e+00 
2.196430e-01 -5.192784e+00 
2.250682e-01 -5.193232e+00 
2.306274e-01 -5.193440e+00 
2.363239e-01 -5.193399e+00 
2.421611e-01 -5.193096e+00 
2.481425e-01 -5.192523e+00 
2.542716e-01 -5.191668e+00 
2.605521e-01 -5.190524e+00 
2.669878e-01 -5.189082e+00 
2.735824e-01 -5.187333e+00 
2.803398e-01 -5.185272e+00 
2.872642e-01 -5.182890e+00 
2.943597e-01 -5.180181e+00 
3.016303e-01 -5.177137e+00 
3.090806e-01 -5.173750e+00 
3.167149e-01 -5.170013e+00 
3.245378e-01 -5.165917e+00 
3.325538e-01 -5.161452e+00 
3.407679e-01 -5.156605e+00 
3.491849e-01 -5.151365e+00 
3.578098e-01 -5.145715e+00 
3.666477e-01 -5.139640e+00 
3.757039e-01 -5.133118e+00 
3.849837e-01 -5.126127e+00 
3.944928e-01 -5.118641e+00 
4.042368e-01 -5.110631e+00 
4.142215e-01 -5.102064e+00 
4.244527e-01 -5.092902e+00 
4.349367e-01 -5.083104e+00 
4.456796e-01 -5.072625e+00 
4.566879e-01 -5.061414e+00 
4.679681e-01 -5.049415e+00 
4.795269e-01 -5.036568e+00 
4.913713e-01 -5.022807e+00 
5.035081e-01 -5.008060e+00 
5.159448e-01 -4.992249e+00 
5.286886e-01 -4.975291e+00 
5.417472e-01 -4.957098e+00 
5.551284e-01 -4.937573e+00 
5.688400e-01 -4.916616e+00 
5.828904e-01 -4.894118e+00 
5.972878e-01 -4.869966e+00 
6.120408e-01 -4.844041e+00 
6.271582e-01 -4.816216e+00 
6.426490e-01 -4.786361e+00 
6.585224e-01 -4.754341e+00 
6.747879e-01 -4.720013e+00 
6.914552e-01 -4.683235e+00 
7.085342e-01 -4.643858e+00 
7.260349e-01 -4.601734e+00 
7.439680e-01 -4.556713e+00 
7.623440e-01 -4.508646e+00 
7.811739e-01 -4.457388e+00 
8.004689e-01 -4.402797e+00 
8.202405e-01 -4.344743e+00 
8.405004e-01 -4.283104e+00 
8.612608e-01 -4.217773e+00 
8.825339e-01 -4.148663e+00 
9.043325e-01 -4.075709e+00 
9.266695e-01 -3.998877e+00 
9.495583e-01 -3.918166e+00 
9.730124e-01 -3.833617e+00 
9.970458e-01 -3.745317e+00 
1.021673e+00 -3.653411e+00 
1.046908e+00 -3.558103e+00 
1.072767e+00 -3.459666e+00 
1.099264e+00 -3.358445e+00 
1.126416e+00 -3.254862e+00 
1.154238e+00 -3.149416e+00 
1.182748e+00 -3.042675e+00 
1.211962e+00 -2.935274e+00 
1.241897e+00 -2.827893e+00 
1.272572e+00 -2.721235e+00 
1.304005e+00 -2.616006e+00 
1.336214e+00 -2.512876e+00 
1.369218e+00 -2.412464e+00 
1.403038e+00 -2.315314e+00 
1.437693e+00 -2.221903e+00 
1.473204e+00 -2.132669e+00 
1.509592e+00 -2.048045e+00 
1.546879e+00 -1.968507e+00 
1.585087e+00 -1.894587e+00 
1.624239e+00 -1.826848e+00 
1.664357e+00 -1.765803e+00 
1.705467e+00 -1.711788e+00 
1.747592e+00 -1.664826e+00 
1.790757e+00 -1.624499e+00 
1.834989e+00 -1.589878e+00 
1.880313e+00 -1.559556e+00 
1.926757e+00 -1.531720e+00 
1.974348e+00 -1.504310e+00 
2.023114e+00 -1.475352e+00 
2.073085e+00 -1.443618e+00 
2.124291e+00 -1.409586e+00 
2.176761e+00 -1.375719e+00 
2.230527e+00 -1.342727e+00 
2.285621e+00 -1.310564e+00 
2.342075e+00 -1.279189e+00 
2.399925e+00 -1.248568e+00 
2.459203e+00 -1.218673e+00 
2.519945e+00 -1.189481e+00 
2.582188e+00 -1.160972e+00 
2.645968e+00 -1.133128e+00 
2.711323e+00 -1.105935e+00 
2.778293e+00 -1.079377e+00 
2.846917e+00 -1.053443e+00 
2.917236e+00 -1.028118e+00 
2.989291e+00 -1.003390e+00 
3.063127e+00 -9.792471e-01 
3.138786e+00 -9.556768e-01 
3.216314e+00 -9.326670e-01 
3.295757e+00 -9.102057e-01 
3.377162e+00 -8.882807e-01 
3.460578e+00 -8.668804e-01 
3.546054e+00 -8.459928e-01 
3.633642e+00 -8.256063e-01 
3.723393e+00 -8.057095e-01 
3.815361e+00 -7.862909e-01 
3.909600e+00 -7.673395e-01 
4.006167e+00 -7.488442e-01 
4.105119e+00 -7.307943e-01 
4.206516e+00 -7.131792e-01 
4.310417e+00 -6.959885e-01 
4.416884e+00 -6.792121e-01 
4.525981e+00 -6.628399e-01 
4.637773e+00 -6.468624e-01 
4.752326e+00 -6.312700e-01 
4.869708e+00 -6.160534e-01 
4.989990e+00 -6.012037e-01 
5.113243e+00 -5.867119e-01 
5.239540e+00 -5.725694e-01 
5.368957e+00 -5.587678e-01 
5.501570e+00 -5.452989e-01 
5.637459e+00 -5.321547e-01 
5.776704e+00 -5.193273e-01 
5.919388e+00 -5.068091e-01 
6.065597e+00 -4.945927e-01 
6.215418e+00 -4.826707e-01 
6.368938e+00 -4.710361e-01 
6.526251e+00 -4.596820e-01 
6.687450e+00 -4.486015e-01 
6.852630e+00 -4.377881e-01 
7.021890e+00 -4.272354e-01 
7.195330e+00 -4.169371e-01 
7.373055e+00 -4.068870e-01 
7.555169e+00 -3.970791e-01 
7.741782e+00 -3.875077e-01 
7.933004e+00 -3.781670e-01 
8.128949e+00 -3.690514e-01 
8.329734e+00 -3.601555e-01 
8.535479e+00 -3.514741e-01 
8.746305e+00 -3.430020e-01 
8.962339e+00 -3.347341e-01 
9.183709e+00 -3.266654e-01 
9.410546e+00 -3.187913e-01 
9.642987e+00 -3.111069e-01 
9.881168e+00 -3.036078e-01 
1.012523e+01 -2.962895e-01 
1.037533e+01 -2.891475e-01 
1.063160e+01 -2.821777e-01 
1.089420e+01 -2.753760e-01 
1.116328e+01 -2.687381e-01 
1.143902e+01 -2.622603e-01 
1.172156e+01 -2.559386e-01 
1.201108e+01 -2.497693e-01 
1.230776e+01 -2.437487e-01 
1.261176e+01 -2.378732e-01 
1.292327e+01 -2.321394e-01 
1.324247e+01 -2.265438e-01 
1.356956e+01 -2.210830e-01 
1.390473e+01 -2.157539e-01 
1.424818e+01 -2.105532e-01 
1.460011e+01 -2.054779e-01 
1.496073e+01 -2.005250e-01 
1.533026e+01 -1.956914e-01 
1.570892e+01 -1.909743e-01 
1.609693e+01 -1.863710e-01 
1.649452e+01 -1.818786e-01 
1.690194e+01 -1.774944e-01 
1.731942e+01 -1.732160e-01 
1.774721e+01 -1.690407e-01 
1.818556e+01 -1.649660e-01 
1.863474e+01 -1.609896e-01 
1.909502e+01 -1.571090e-01 
1.956667e+01 -1.533220e-01 
2.004997e+01 -1.496262e-01 
2.054520e+01 -1.460195e-01 
2.105267e+01 -1.424998e-01 
2.157267e+01 -1.390649e-01 
2.210551e+01 -1.357128e-01 
2.265152e+01 -1.324414e-01 
2.321101e+01 -1.292490e-01 
2.378432e+01 -1.261335e-01 
2.437180e+01 -1.230931e-01 
2.497378e+01 -1.201260e-01 
2.559063e+01 -1.172304e-01 
2.622272e+01 -1.144046e-01 
2.687042e+01 -1.116469e-01 
2.753412e+01 -1.089557e-01 
2.821421e+01 -1.063294e-01 
2.891111e+01 -1.037664e-01 
2.962521e+01 -1.012651e-01 
3.035695e+01 -9.882415e-02 
3.110677e+01 -9.644203e-02 
3.187511e+01 -9.411733e-02 
3.266242e+01 -9.184867e-02 
3.346918e+01 -8.963469e-02 
3.429587e+01 -8.747408e-02 
3.514298e+01 -8.536556e-02 
3.601101e+01 -8.330785e-02 
3.690048e+01 -8.129975e-02 
3.781193e+01 -7.934005e-02 
3.874588e+01 -7.742759e-02 
3.970290e+01 -7.556122e-02 
4.068356e+01 -7.373985e-02 
4.168845e+01 -7.196238e-02 
4.271815e+01 -7.022775e-02 
4.377329e+01 -6.853494e-02 
4.485449e+01 -6.688293e-02 
4.596240e+01 -6.527075e-02 
4.709767e+01 -6.369742e-02 
4.826098e+01 -6.216202e-02 
4.945303e+01 -6.066363e-02 
5.067452e+01 -5.920135e-02 
5.192618e+01 -5.777433e-02 
5.320876e+01 -5.638170e-02 
5.452301e+01 -5.502264e-02 
5.586973e+01 -5.369634e-02 
5.724971e+01 -5.240201e-02 
5.866378e+01 -5.113888e-02 
6.011278e+01 -4.990620e-02 
6.159756e+01 -4.870323e-02 
6.311902e+01 -4.752925e-02 
6.467806e+01 -4.638358e-02 
6.627561e+01 -4.526552e-02 
6.791262e+01 -4.417441e-02 
6.959006e+01 -4.310961e-02 
7.130893e+01 -4.207047e-02 
7.307026e+01 -4.105637e-02 
7.487510e+01 -4.006673e-02 
7.672451e+01 -3.910093e-02 
7.861961e+01 -3.815842e-02 
&
