# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Screened Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Screened Pseudopotentials  \s\S13-Al:tm 18:15:05 Feb 11 2010 itamblyn\N\N"
@ world ymin -6.00
@ world ymax 1.00
@ yaxis tick major 1.00
@ yaxis tick minor 0.25
@ legend string 0 "0 \6r\sc\N\4=1.790 "
4.807692e-04 1.495109e+00 
4.926442e-04 1.495109e+00 
5.048125e-04 1.495109e+00 
5.172814e-04 1.495109e+00 
5.300583e-04 1.495109e+00 
5.431507e-04 1.495109e+00 
5.565665e-04 1.495109e+00 
5.703137e-04 1.495109e+00 
5.844005e-04 1.495109e+00 
5.988352e-04 1.495109e+00 
6.136264e-04 1.495109e+00 
6.287830e-04 1.495109e+00 
6.443139e-04 1.495109e+00 
6.602285e-04 1.495109e+00 
6.765361e-04 1.495109e+00 
6.932465e-04 1.495109e+00 
7.103697e-04 1.495109e+00 
7.279159e-04 1.495109e+00 
7.458954e-04 1.495109e+00 
7.643190e-04 1.495109e+00 
7.831977e-04 1.495109e+00 
8.025427e-04 1.495109e+00 
8.223655e-04 1.495109e+00 
8.426779e-04 1.495109e+00 
8.634920e-04 1.495109e+00 
8.848203e-04 1.495109e+00 
9.066753e-04 1.495109e+00 
9.290702e-04 1.495109e+00 
9.520183e-04 1.495109e+00 
9.755331e-04 1.495109e+00 
9.996288e-04 1.495109e+00 
1.024320e-03 1.495109e+00 
1.049620e-03 1.495109e+00 
1.075546e-03 1.495109e+00 
1.102112e-03 1.495109e+00 
1.129334e-03 1.495109e+00 
1.157229e-03 1.495109e+00 
1.185812e-03 1.495109e+00 
1.215102e-03 1.495109e+00 
1.245115e-03 1.495109e+00 
1.275869e-03 1.495109e+00 
1.307383e-03 1.495109e+00 
1.339675e-03 1.495109e+00 
1.372765e-03 1.495109e+00 
1.406673e-03 1.495109e+00 
1.441418e-03 1.495109e+00 
1.477021e-03 1.495109e+00 
1.513503e-03 1.495109e+00 
1.550886e-03 1.495109e+00 
1.589193e-03 1.495109e+00 
1.628446e-03 1.495109e+00 
1.668669e-03 1.495109e+00 
1.709885e-03 1.495109e+00 
1.752119e-03 1.495109e+00 
1.795397e-03 1.495109e+00 
1.839743e-03 1.495109e+00 
1.885185e-03 1.495109e+00 
1.931749e-03 1.495109e+00 
1.979463e-03 1.495109e+00 
2.028356e-03 1.495109e+00 
2.078456e-03 1.495109e+00 
2.129794e-03 1.495109e+00 
2.182400e-03 1.495109e+00 
2.236305e-03 1.495109e+00 
2.291542e-03 1.495109e+00 
2.348143e-03 1.495109e+00 
2.406142e-03 1.495109e+00 
2.465574e-03 1.495109e+00 
2.526473e-03 1.495109e+00 
2.588877e-03 1.495109e+00 
2.652823e-03 1.495109e+00 
2.718347e-03 1.495109e+00 
2.785490e-03 1.495109e+00 
2.854292e-03 1.495109e+00 
2.924793e-03 1.495109e+00 
2.997035e-03 1.495109e+00 
3.071062e-03 1.495109e+00 
3.146917e-03 1.495109e+00 
3.224646e-03 1.495109e+00 
3.304295e-03 1.495109e+00 
3.385911e-03 1.495109e+00 
3.469543e-03 1.495109e+00 
3.555241e-03 1.495109e+00 
3.643055e-03 1.495109e+00 
3.733039e-03 1.495109e+00 
3.825245e-03 1.495109e+00 
3.919728e-03 1.495109e+00 
4.016546e-03 1.495109e+00 
4.115754e-03 1.495109e+00 
4.217414e-03 1.495109e+00 
4.321584e-03 1.495109e+00 
4.428327e-03 1.495109e+00 
4.537706e-03 1.495109e+00 
4.649788e-03 1.495109e+00 
4.764638e-03 1.495109e+00 
4.882324e-03 1.495109e+00 
5.002917e-03 1.495109e+00 
5.126490e-03 1.495109e+00 
5.253114e-03 1.495109e+00 
5.382866e-03 1.495109e+00 
5.515823e-03 1.495109e+00 
5.652063e-03 1.495109e+00 
5.791669e-03 1.495109e+00 
5.934724e-03 1.495109e+00 
6.081311e-03 1.495109e+00 
6.231520e-03 1.495109e+00 
6.385438e-03 1.495109e+00 
6.543158e-03 1.495109e+00 
6.704774e-03 1.495109e+00 
6.870382e-03 1.495109e+00 
7.040081e-03 1.495109e+00 
7.213971e-03 1.495109e+00 
7.392156e-03 1.495109e+00 
7.574742e-03 1.495109e+00 
7.761838e-03 1.495109e+00 
7.953556e-03 1.495109e+00 
8.150009e-03 1.495109e+00 
8.351314e-03 1.495109e+00 
8.557591e-03 1.495109e+00 
8.768964e-03 1.495109e+00 
8.985557e-03 1.495109e+00 
9.207500e-03 1.495109e+00 
9.434926e-03 1.495109e+00 
9.667968e-03 1.495109e+00 
9.906767e-03 1.495109e+00 
1.015146e-02 1.495109e+00 
1.040221e-02 1.495109e+00 
1.065914e-02 1.495109e+00 
1.092242e-02 1.495109e+00 
1.119220e-02 1.495109e+00 
1.146865e-02 1.495109e+00 
1.175193e-02 1.495109e+00 
1.204220e-02 1.495109e+00 
1.233964e-02 1.495109e+00 
1.264443e-02 1.495109e+00 
1.295675e-02 1.495109e+00 
1.327678e-02 1.495109e+00 
1.360472e-02 1.495109e+00 
1.394075e-02 1.495109e+00 
1.428509e-02 1.495109e+00 
1.463793e-02 1.495109e+00 
1.499949e-02 1.495109e+00 
1.536998e-02 1.495109e+00 
1.574962e-02 1.495109e+00 
1.613863e-02 1.495108e+00 
1.653725e-02 1.495108e+00 
1.694572e-02 1.495108e+00 
1.736428e-02 1.495108e+00 
1.779318e-02 1.495108e+00 
1.823267e-02 1.495108e+00 
1.868302e-02 1.495108e+00 
1.914449e-02 1.495108e+00 
1.961736e-02 1.495108e+00 
2.010191e-02 1.495108e+00 
2.059843e-02 1.495108e+00 
2.110721e-02 1.495108e+00 
2.162856e-02 1.495108e+00 
2.216278e-02 1.495108e+00 
2.271020e-02 1.495108e+00 
2.327114e-02 1.495108e+00 
2.384594e-02 1.495108e+00 
2.443494e-02 1.495108e+00 
2.503848e-02 1.495108e+00 
2.565693e-02 1.495108e+00 
2.629065e-02 1.495108e+00 
2.694003e-02 1.495108e+00 
2.760545e-02 1.495108e+00 
2.828731e-02 1.495107e+00 
2.898600e-02 1.495107e+00 
2.970196e-02 1.495107e+00 
3.043560e-02 1.495107e+00 
3.118736e-02 1.495107e+00 
3.195768e-02 1.495107e+00 
3.274704e-02 1.495107e+00 
3.355589e-02 1.495106e+00 
3.438472e-02 1.495106e+00 
3.523402e-02 1.495106e+00 
3.610430e-02 1.495106e+00 
3.699608e-02 1.495105e+00 
3.790988e-02 1.495105e+00 
3.884626e-02 1.495104e+00 
3.980576e-02 1.495104e+00 
4.078896e-02 1.495104e+00 
4.179645e-02 1.495103e+00 
4.282882e-02 1.495102e+00 
4.388669e-02 1.495102e+00 
4.497070e-02 1.495101e+00 
4.608147e-02 1.495100e+00 
4.721968e-02 1.495100e+00 
4.838601e-02 1.495099e+00 
4.958114e-02 1.495098e+00 
5.080580e-02 1.495096e+00 
5.206070e-02 1.495095e+00 
5.334660e-02 1.495094e+00 
5.466426e-02 1.495092e+00 
5.601447e-02 1.495091e+00 
5.739803e-02 1.495089e+00 
5.881576e-02 1.495087e+00 
6.026851e-02 1.495085e+00 
6.175714e-02 1.495082e+00 
6.328254e-02 1.495079e+00 
6.484562e-02 1.495076e+00 
6.644731e-02 1.495073e+00 
6.808855e-02 1.495069e+00 
6.977034e-02 1.495065e+00 
7.149367e-02 1.495061e+00 
7.325956e-02 1.495056e+00 
7.506907e-02 1.495051e+00 
7.692328e-02 1.495045e+00 
7.882329e-02 1.495038e+00 
8.077022e-02 1.495031e+00 
8.276524e-02 1.495023e+00 
8.480955e-02 1.495014e+00 
8.690434e-02 1.495005e+00 
8.905088e-02 1.494994e+00 
9.125044e-02 1.494983e+00 
9.350432e-02 1.494970e+00 
9.581388e-02 1.494955e+00 
9.818048e-02 1.494940e+00 
1.006055e-01 1.494922e+00 
1.030905e-01 1.494903e+00 
1.056368e-01 1.494882e+00 
1.082461e-01 1.494859e+00 
1.109197e-01 1.494834e+00 
1.136595e-01 1.494806e+00 
1.164668e-01 1.494775e+00 
1.193436e-01 1.494740e+00 
1.222914e-01 1.494703e+00 
1.253120e-01 1.494661e+00 
1.284072e-01 1.494615e+00 
1.315788e-01 1.494565e+00 
1.348288e-01 1.494509e+00 
1.381591e-01 1.494448e+00 
1.415716e-01 1.494381e+00 
1.450684e-01 1.494306e+00 
1.486516e-01 1.494224e+00 
1.523233e-01 1.494134e+00 
1.560857e-01 1.494034e+00 
1.599410e-01 1.493925e+00 
1.638916e-01 1.493804e+00 
1.679397e-01 1.493671e+00 
1.720878e-01 1.493524e+00 
1.763384e-01 1.493362e+00 
1.806939e-01 1.493184e+00 
1.851571e-01 1.492988e+00 
1.897304e-01 1.492772e+00 
1.944168e-01 1.492534e+00 
1.992189e-01 1.492271e+00 
2.041396e-01 1.491982e+00 
2.091818e-01 1.491664e+00 
2.143486e-01 1.491314e+00 
2.196430e-01 1.490927e+00 
2.250682e-01 1.490502e+00 
2.306274e-01 1.490034e+00 
2.363239e-01 1.489518e+00 
2.421611e-01 1.488951e+00 
2.481425e-01 1.488326e+00 
2.542716e-01 1.487637e+00 
2.605521e-01 1.486880e+00 
2.669878e-01 1.486046e+00 
2.735824e-01 1.485128e+00 
2.803398e-01 1.484118e+00 
2.872642e-01 1.483007e+00 
2.943597e-01 1.481783e+00 
3.016303e-01 1.480438e+00 
3.090806e-01 1.478958e+00 
3.167149e-01 1.477329e+00 
3.245378e-01 1.475539e+00 
3.325538e-01 1.473569e+00 
3.407679e-01 1.471404e+00 
3.491849e-01 1.469024e+00 
3.578098e-01 1.466408e+00 
3.666477e-01 1.463533e+00 
3.757039e-01 1.460375e+00 
3.849837e-01 1.456905e+00 
3.944928e-01 1.453094e+00 
4.042368e-01 1.448910e+00 
4.142215e-01 1.444316e+00 
4.244527e-01 1.439275e+00 
4.349367e-01 1.433744e+00 
4.456796e-01 1.427678e+00 
4.566879e-01 1.421026e+00 
4.679681e-01 1.413735e+00 
4.795269e-01 1.405746e+00 
4.913713e-01 1.396996e+00 
5.035081e-01 1.387416e+00 
5.159448e-01 1.376932e+00 
5.286886e-01 1.365464e+00 
5.417472e-01 1.352928e+00 
5.551284e-01 1.339230e+00 
5.688400e-01 1.324272e+00 
5.828904e-01 1.307949e+00 
5.972878e-01 1.290148e+00 
6.120408e-01 1.270750e+00 
6.271582e-01 1.249630e+00 
6.426490e-01 1.226654e+00 
6.585224e-01 1.201684e+00 
6.747879e-01 1.174573e+00 
6.914552e-01 1.145171e+00 
7.085342e-01 1.113324e+00 
7.260349e-01 1.078872e+00 
7.439680e-01 1.041656e+00 
7.623440e-01 1.001516e+00 
7.811739e-01 9.582959e-01 
8.004689e-01 9.118447e-01 
8.202405e-01 8.620207e-01 
8.405004e-01 8.086959e-01 
8.612608e-01 7.517610e-01 
8.825339e-01 6.911307e-01 
9.043325e-01 6.267505e-01 
9.266695e-01 5.586041e-01 
9.495583e-01 4.867214e-01 
9.730124e-01 4.111870e-01 
9.970458e-01 3.321504e-01 
1.021673e+00 2.498354e-01 
1.046908e+00 1.645503e-01 
1.072767e+00 7.669775e-02 
1.099264e+00 -1.321591e-02 
1.126416e+00 -1.045731e-01 
1.154238e+00 -1.966393e-01 
1.182748e+00 -2.885600e-01 
1.211962e+00 -3.793631e-01 
1.241897e+00 -4.679648e-01 
1.272572e+00 -5.531842e-01 
1.304005e+00 -6.337642e-01 
1.336214e+00 -7.084026e-01 
1.369218e+00 -7.757931e-01 
1.403038e+00 -8.346778e-01 
1.437693e+00 -8.839094e-01 
1.473204e+00 -9.225252e-01 
1.509592e+00 -9.498278e-01 
1.546879e+00 -9.654719e-01 
1.585087e+00 -9.695495e-01 
1.624239e+00 -9.626685e-01 
1.664357e+00 -9.460127e-01 
1.705467e+00 -9.213705e-01 
1.747592e+00 -8.911141e-01 
1.790757e+00 -8.581045e-01 
1.834989e+00 -8.249841e-01 
1.880313e+00 -7.924404e-01 
1.926757e+00 -7.606206e-01 
1.974348e+00 -7.296229e-01 
2.023114e+00 -6.995003e-01 
2.073085e+00 -6.702735e-01 
2.124291e+00 -6.419430e-01 
2.176761e+00 -6.144984e-01 
2.230527e+00 -5.879251e-01 
2.285621e+00 -5.622075e-01 
2.342075e+00 -5.373306e-01 
2.399925e+00 -5.132805e-01 
2.459203e+00 -4.900437e-01 
2.519945e+00 -4.676073e-01 
2.582188e+00 -4.459577e-01 
2.645968e+00 -4.250807e-01 
2.711323e+00 -4.049611e-01 
2.778293e+00 -3.855825e-01 
2.846917e+00 -3.669279e-01 
2.917236e+00 -3.489795e-01 
2.989291e+00 -3.317195e-01 
3.063127e+00 -3.151303e-01 
3.138786e+00 -2.991951e-01 
3.216314e+00 -2.838984e-01 
3.295757e+00 -2.692262e-01 
3.377162e+00 -2.551665e-01 
3.460578e+00 -2.417095e-01 
3.546054e+00 -2.288468e-01 
3.633642e+00 -2.165721e-01 
3.723393e+00 -2.048799e-01 
3.815361e+00 -1.937649e-01 
3.909600e+00 -1.832219e-01 
4.006167e+00 -1.732441e-01 
4.105119e+00 -1.638231e-01 
4.206516e+00 -1.549479e-01 
4.310417e+00 -1.466047e-01 
4.416884e+00 -1.387765e-01 
4.525981e+00 -1.314434e-01 
4.637773e+00 -1.245826e-01 
4.752326e+00 -1.181687e-01 
4.869708e+00 -1.121743e-01 
4.989990e+00 -1.065708e-01 
5.113243e+00 -1.013285e-01 
5.239540e+00 -9.641755e-02 
5.368957e+00 -9.180830e-02 
5.501570e+00 -8.747189e-02 
5.637459e+00 -8.338058e-02 
5.776704e+00 -7.950812e-02 
5.919388e+00 -7.582998e-02 
6.065597e+00 -7.232351e-02 
6.215418e+00 -6.896816e-02 
6.368938e+00 -6.574550e-02 
6.526251e+00 -6.263927e-02 
6.687450e+00 -5.963549e-02 
6.852630e+00 -5.672237e-02 
7.021890e+00 -5.389035e-02 
7.195330e+00 -5.113202e-02 
7.373055e+00 -4.844203e-02 
7.555169e+00 -4.581700e-02 
7.741782e+00 -4.325529e-02 
7.933004e+00 -4.075684e-02 
8.128949e+00 -3.832288e-02 
8.329734e+00 -3.595569e-02 
8.535479e+00 -3.365828e-02 
8.746305e+00 -3.143412e-02 
8.962339e+00 -2.928686e-02 
9.183709e+00 -2.722008e-02 
9.410546e+00 -2.523708e-02 
9.642987e+00 -2.334072e-02 
9.881168e+00 -2.153329e-02 
1.012523e+01 -1.981641e-02 
1.037533e+01 -1.819106e-02 
1.063160e+01 -1.665748e-02 
1.089420e+01 -1.521525e-02 
1.116328e+01 -1.386334e-02 
1.143902e+01 -1.260011e-02 
1.172156e+01 -1.142344e-02 
1.201108e+01 -1.033075e-02 
1.230776e+01 -9.319117e-03 
1.261176e+01 -8.385308e-03 
1.292327e+01 -7.525866e-03 
1.324247e+01 -6.737165e-03 
1.356956e+01 -6.015468e-03 
1.390473e+01 -5.356979e-03 
1.424818e+01 -4.757881e-03 
1.460011e+01 -4.214382e-03 
1.496073e+01 -3.722738e-03 
1.533026e+01 -3.279290e-03 
1.570892e+01 -2.880479e-03 
1.609693e+01 -2.522869e-03 
1.649452e+01 -2.203158e-03 
1.690194e+01 -1.918195e-03 
1.731942e+01 -1.664981e-03 
1.774721e+01 -1.440680e-03 
1.818556e+01 -1.242622e-03 
1.863474e+01 -1.068299e-03 
1.909502e+01 -9.153737e-04 
1.956667e+01 -7.816691e-04 
2.004997e+01 -6.651703e-04 
2.054520e+01 -5.640185e-04 
2.105267e+01 -4.765060e-04 
2.157267e+01 -4.010706e-04 
2.210551e+01 -3.362889e-04 
2.265152e+01 -2.808690e-04 
2.321101e+01 -2.336437e-04 
2.378432e+01 -1.935625e-04 
2.437180e+01 -1.596844e-04 
2.497378e+01 -1.311696e-04 
2.559063e+01 -1.072724e-04 
2.622272e+01 -8.733327e-05 
2.687042e+01 -7.077182e-05 
2.753412e+01 -5.707953e-05 
2.821421e+01 -4.581301e-05 
2.891111e+01 -3.658755e-05 
2.962521e+01 -2.907102e-05 
3.035695e+01 -2.297803e-05 
3.110677e+01 -1.559280e-14 
3.187511e+01 -7.644275e-15 
3.266242e+01 -3.778390e-15 
3.346918e+01 -1.927310e-15 
3.429587e+01 -1.054073e-15 
3.514298e+01 -6.471614e-16 
3.601101e+01 -4.587050e-16 
3.690048e+01 -3.702213e-16 
3.781193e+01 -3.278537e-16 
3.874588e+01 -3.056610e-16 
3.970290e+01 -2.923104e-16 
4.068356e+01 -2.828114e-16 
4.168845e+01 -2.750098e-16 
4.271815e+01 -2.679943e-16 
4.377329e+01 -2.613860e-16 
4.485449e+01 -2.550298e-16 
4.596240e+01 -2.488620e-16 
4.709767e+01 -2.428560e-16 
4.826098e+01 -2.369995e-16 
4.945303e+01 -2.312858e-16 
5.067452e+01 -2.257105e-16 
5.192618e+01 -2.202697e-16 
5.320876e+01 -2.149602e-16 
5.452301e+01 -2.097786e-16 
5.586973e+01 -2.047220e-16 
5.724971e+01 -1.997873e-16 
5.866378e+01 -1.949715e-16 
6.011278e+01 -1.902717e-16 
6.159756e+01 -1.856853e-16 
6.311902e+01 -1.812094e-16 
6.467806e+01 -1.768415e-16 
6.627561e+01 -1.725788e-16 
6.791262e+01 -1.684188e-16 
6.959006e+01 -1.643591e-16 
7.130893e+01 -1.603973e-16 
7.307026e+01 -1.565310e-16 
7.487510e+01 -1.527579e-16 
7.672451e+01 -1.490757e-16 
7.861961e+01 -1.454823e-16 
&
@ legend string 1 "1 \6r\sc\N\4=1.974 "
4.807692e-04 -1.355230e+00 
4.926442e-04 -1.355230e+00 
5.048125e-04 -1.355230e+00 
5.172814e-04 -1.355230e+00 
5.300583e-04 -1.355230e+00 
5.431507e-04 -1.355230e+00 
5.565665e-04 -1.355230e+00 
5.703137e-04 -1.355230e+00 
5.844005e-04 -1.355230e+00 
5.988352e-04 -1.355230e+00 
6.136264e-04 -1.355230e+00 
6.287830e-04 -1.355230e+00 
6.443139e-04 -1.355230e+00 
6.602285e-04 -1.355230e+00 
6.765361e-04 -1.355230e+00 
6.932465e-04 -1.355230e+00 
7.103697e-04 -1.355230e+00 
7.279159e-04 -1.355230e+00 
7.458954e-04 -1.355230e+00 
7.643190e-04 -1.355230e+00 
7.831977e-04 -1.355230e+00 
8.025427e-04 -1.355230e+00 
8.223655e-04 -1.355230e+00 
8.426779e-04 -1.355230e+00 
8.634920e-04 -1.355230e+00 
8.848203e-04 -1.355230e+00 
9.066753e-04 -1.355230e+00 
9.290702e-04 -1.355230e+00 
9.520183e-04 -1.355230e+00 
9.755331e-04 -1.355230e+00 
9.996288e-04 -1.355230e+00 
1.024320e-03 -1.355230e+00 
1.049620e-03 -1.355230e+00 
1.075546e-03 -1.355230e+00 
1.102112e-03 -1.355230e+00 
1.129334e-03 -1.355230e+00 
1.157229e-03 -1.355230e+00 
1.185812e-03 -1.355230e+00 
1.215102e-03 -1.355230e+00 
1.245115e-03 -1.355230e+00 
1.275869e-03 -1.355230e+00 
1.307383e-03 -1.355230e+00 
1.339675e-03 -1.355230e+00 
1.372765e-03 -1.355230e+00 
1.406673e-03 -1.355230e+00 
1.441418e-03 -1.355230e+00 
1.477021e-03 -1.355230e+00 
1.513503e-03 -1.355230e+00 
1.550886e-03 -1.355230e+00 
1.589193e-03 -1.355230e+00 
1.628446e-03 -1.355230e+00 
1.668669e-03 -1.355230e+00 
1.709885e-03 -1.355230e+00 
1.752119e-03 -1.355230e+00 
1.795397e-03 -1.355230e+00 
1.839743e-03 -1.355230e+00 
1.885185e-03 -1.355230e+00 
1.931749e-03 -1.355230e+00 
1.979463e-03 -1.355230e+00 
2.028356e-03 -1.355230e+00 
2.078456e-03 -1.355230e+00 
2.129794e-03 -1.355230e+00 
2.182400e-03 -1.355230e+00 
2.236305e-03 -1.355230e+00 
2.291542e-03 -1.355230e+00 
2.348143e-03 -1.355230e+00 
2.406142e-03 -1.355230e+00 
2.465574e-03 -1.355230e+00 
2.526473e-03 -1.355230e+00 
2.588877e-03 -1.355230e+00 
2.652823e-03 -1.355230e+00 
2.718347e-03 -1.355230e+00 
2.785490e-03 -1.355230e+00 
2.854292e-03 -1.355230e+00 
2.924793e-03 -1.355230e+00 
2.997035e-03 -1.355230e+00 
3.071062e-03 -1.355230e+00 
3.146917e-03 -1.355230e+00 
3.224646e-03 -1.355230e+00 
3.304295e-03 -1.355230e+00 
3.385911e-03 -1.355230e+00 
3.469543e-03 -1.355230e+00 
3.555241e-03 -1.355230e+00 
3.643055e-03 -1.355230e+00 
3.733039e-03 -1.355230e+00 
3.825245e-03 -1.355230e+00 
3.919728e-03 -1.355230e+00 
4.016546e-03 -1.355230e+00 
4.115754e-03 -1.355230e+00 
4.217414e-03 -1.355230e+00 
4.321584e-03 -1.355230e+00 
4.428327e-03 -1.355230e+00 
4.537706e-03 -1.355230e+00 
4.649788e-03 -1.355230e+00 
4.764638e-03 -1.355230e+00 
4.882324e-03 -1.355230e+00 
5.002917e-03 -1.355230e+00 
5.126490e-03 -1.355230e+00 
5.253114e-03 -1.355230e+00 
5.382866e-03 -1.355230e+00 
5.515823e-03 -1.355230e+00 
5.652063e-03 -1.355230e+00 
5.791669e-03 -1.355230e+00 
5.934724e-03 -1.355230e+00 
6.081311e-03 -1.355230e+00 
6.231520e-03 -1.355230e+00 
6.385438e-03 -1.355230e+00 
6.543158e-03 -1.355230e+00 
6.704774e-03 -1.355230e+00 
6.870382e-03 -1.355230e+00 
7.040081e-03 -1.355230e+00 
7.213971e-03 -1.355230e+00 
7.392156e-03 -1.355230e+00 
7.574742e-03 -1.355230e+00 
7.761838e-03 -1.355230e+00 
7.953556e-03 -1.355230e+00 
8.150009e-03 -1.355230e+00 
8.351314e-03 -1.355230e+00 
8.557591e-03 -1.355230e+00 
8.768964e-03 -1.355230e+00 
8.985557e-03 -1.355230e+00 
9.207500e-03 -1.355230e+00 
9.434926e-03 -1.355230e+00 
9.667968e-03 -1.355230e+00 
9.906767e-03 -1.355230e+00 
1.015146e-02 -1.355230e+00 
1.040221e-02 -1.355230e+00 
1.065914e-02 -1.355230e+00 
1.092242e-02 -1.355230e+00 
1.119220e-02 -1.355230e+00 
1.146865e-02 -1.355230e+00 
1.175193e-02 -1.355230e+00 
1.204220e-02 -1.355230e+00 
1.233964e-02 -1.355230e+00 
1.264443e-02 -1.355230e+00 
1.295675e-02 -1.355230e+00 
1.327678e-02 -1.355230e+00 
1.360472e-02 -1.355230e+00 
1.394075e-02 -1.355230e+00 
1.428509e-02 -1.355230e+00 
1.463793e-02 -1.355230e+00 
1.499949e-02 -1.355230e+00 
1.536998e-02 -1.355230e+00 
1.574962e-02 -1.355230e+00 
1.613863e-02 -1.355230e+00 
1.653725e-02 -1.355230e+00 
1.694572e-02 -1.355230e+00 
1.736428e-02 -1.355230e+00 
1.779318e-02 -1.355230e+00 
1.823267e-02 -1.355230e+00 
1.868302e-02 -1.355230e+00 
1.914449e-02 -1.355230e+00 
1.961736e-02 -1.355230e+00 
2.010191e-02 -1.355230e+00 
2.059843e-02 -1.355230e+00 
2.110721e-02 -1.355230e+00 
2.162856e-02 -1.355230e+00 
2.216278e-02 -1.355230e+00 
2.271020e-02 -1.355230e+00 
2.327114e-02 -1.355230e+00 
2.384594e-02 -1.355230e+00 
2.443494e-02 -1.355230e+00 
2.503848e-02 -1.355230e+00 
2.565693e-02 -1.355230e+00 
2.629065e-02 -1.355230e+00 
2.694003e-02 -1.355230e+00 
2.760545e-02 -1.355230e+00 
2.828731e-02 -1.355230e+00 
2.898600e-02 -1.355230e+00 
2.970196e-02 -1.355230e+00 
3.043560e-02 -1.355229e+00 
3.118736e-02 -1.355229e+00 
3.195768e-02 -1.355229e+00 
3.274704e-02 -1.355229e+00 
3.355589e-02 -1.355229e+00 
3.438472e-02 -1.355229e+00 
3.523402e-02 -1.355229e+00 
3.610430e-02 -1.355228e+00 
3.699608e-02 -1.355228e+00 
3.790988e-02 -1.355228e+00 
3.884626e-02 -1.355228e+00 
3.980576e-02 -1.355228e+00 
4.078896e-02 -1.355227e+00 
4.179645e-02 -1.355227e+00 
4.282882e-02 -1.355227e+00 
4.388669e-02 -1.355226e+00 
4.497070e-02 -1.355226e+00 
4.608147e-02 -1.355225e+00 
4.721968e-02 -1.355225e+00 
4.838601e-02 -1.355224e+00 
4.958114e-02 -1.355224e+00 
5.080580e-02 -1.355223e+00 
5.206070e-02 -1.355222e+00 
5.334660e-02 -1.355221e+00 
5.466426e-02 -1.355220e+00 
5.601447e-02 -1.355219e+00 
5.739803e-02 -1.355218e+00 
5.881576e-02 -1.355217e+00 
6.026851e-02 -1.355215e+00 
6.175714e-02 -1.355214e+00 
6.328254e-02 -1.355212e+00 
6.484562e-02 -1.355210e+00 
6.644731e-02 -1.355208e+00 
6.808855e-02 -1.355206e+00 
6.977034e-02 -1.355204e+00 
7.149367e-02 -1.355201e+00 
7.325956e-02 -1.355198e+00 
7.506907e-02 -1.355194e+00 
7.692328e-02 -1.355191e+00 
7.882329e-02 -1.355187e+00 
8.077022e-02 -1.355182e+00 
8.276524e-02 -1.355177e+00 
8.480955e-02 -1.355172e+00 
8.690434e-02 -1.355166e+00 
8.905088e-02 -1.355159e+00 
9.125044e-02 -1.355152e+00 
9.350432e-02 -1.355144e+00 
9.581388e-02 -1.355135e+00 
9.818048e-02 -1.355125e+00 
1.006055e-01 -1.355115e+00 
1.030905e-01 -1.355103e+00 
1.056368e-01 -1.355090e+00 
1.082461e-01 -1.355075e+00 
1.109197e-01 -1.355059e+00 
1.136595e-01 -1.355042e+00 
1.164668e-01 -1.355023e+00 
1.193436e-01 -1.355002e+00 
1.222914e-01 -1.354978e+00 
1.253120e-01 -1.354953e+00 
1.284072e-01 -1.354924e+00 
1.315788e-01 -1.354893e+00 
1.348288e-01 -1.354859e+00 
1.381591e-01 -1.354821e+00 
1.415716e-01 -1.354779e+00 
1.450684e-01 -1.354734e+00 
1.486516e-01 -1.354683e+00 
1.523233e-01 -1.354628e+00 
1.560857e-01 -1.354566e+00 
1.599410e-01 -1.354499e+00 
1.638916e-01 -1.354425e+00 
1.679397e-01 -1.354343e+00 
1.720878e-01 -1.354253e+00 
1.763384e-01 -1.354154e+00 
1.806939e-01 -1.354046e+00 
1.851571e-01 -1.353926e+00 
1.897304e-01 -1.353794e+00 
1.944168e-01 -1.353649e+00 
1.992189e-01 -1.353489e+00 
2.041396e-01 -1.353314e+00 
2.091818e-01 -1.353121e+00 
2.143486e-01 -1.352909e+00 
2.196430e-01 -1.352675e+00 
2.250682e-01 -1.352419e+00 
2.306274e-01 -1.352137e+00 
2.363239e-01 -1.351827e+00 
2.421611e-01 -1.351486e+00 
2.481425e-01 -1.351112e+00 
2.542716e-01 -1.350701e+00 
2.605521e-01 -1.350249e+00 
2.669878e-01 -1.349754e+00 
2.735824e-01 -1.349209e+00 
2.803398e-01 -1.348612e+00 
2.872642e-01 -1.347956e+00 
2.943597e-01 -1.347237e+00 
3.016303e-01 -1.346448e+00 
3.090806e-01 -1.345583e+00 
3.167149e-01 -1.344635e+00 
3.245378e-01 -1.343595e+00 
3.325538e-01 -1.342457e+00 
3.407679e-01 -1.341210e+00 
3.491849e-01 -1.339844e+00 
3.578098e-01 -1.338350e+00 
3.666477e-01 -1.336716e+00 
3.757039e-01 -1.334928e+00 
3.849837e-01 -1.332975e+00 
3.944928e-01 -1.330840e+00 
4.042368e-01 -1.328509e+00 
4.142215e-01 -1.325965e+00 
4.244527e-01 -1.323190e+00 
4.349367e-01 -1.320164e+00 
4.456796e-01 -1.316868e+00 
4.566879e-01 -1.313278e+00 
4.679681e-01 -1.309372e+00 
4.795269e-01 -1.305124e+00 
4.913713e-01 -1.300509e+00 
5.035081e-01 -1.295499e+00 
5.159448e-01 -1.290063e+00 
5.286886e-01 -1.284173e+00 
5.417472e-01 -1.277795e+00 
5.551284e-01 -1.270897e+00 
5.688400e-01 -1.263444e+00 
5.828904e-01 -1.255401e+00 
5.972878e-01 -1.246732e+00 
6.120408e-01 -1.237400e+00 
6.271582e-01 -1.227368e+00 
6.426490e-01 -1.216601e+00 
6.585224e-01 -1.205062e+00 
6.747879e-01 -1.192718e+00 
6.914552e-01 -1.179536e+00 
7.085342e-01 -1.165488e+00 
7.260349e-01 -1.150547e+00 
7.439680e-01 -1.134694e+00 
7.623440e-01 -1.117912e+00 
7.811739e-01 -1.100196e+00 
8.004689e-01 -1.081546e+00 
8.202405e-01 -1.061973e+00 
8.405004e-01 -1.041503e+00 
8.612608e-01 -1.020172e+00 
8.825339e-01 -9.980353e-01 
9.043325e-01 -9.751637e-01 
9.266695e-01 -9.516498e-01 
9.495583e-01 -9.276083e-01 
9.730124e-01 -9.031784e-01 
9.970458e-01 -8.785259e-01 
1.021673e+00 -8.538446e-01 
1.046908e+00 -8.293582e-01 
1.072767e+00 -8.053205e-01 
1.099264e+00 -7.820157e-01 
1.126416e+00 -7.597572e-01 
1.154238e+00 -7.388852e-01 
1.182748e+00 -7.197624e-01 
1.211962e+00 -7.027678e-01 
1.241897e+00 -6.882875e-01 
1.272572e+00 -6.767022e-01 
1.304005e+00 -6.683711e-01 
1.336214e+00 -6.636114e-01 
1.369218e+00 -6.626724e-01 
1.403038e+00 -6.657047e-01 
1.437693e+00 -6.727245e-01 
1.473204e+00 -6.835727e-01 
1.509592e+00 -6.978716e-01 
1.546879e+00 -7.149817e-01 
1.585087e+00 -7.339634e-01 
1.624239e+00 -7.535519e-01 
1.664357e+00 -7.721556e-01 
1.705467e+00 -7.878951e-01 
1.747592e+00 -7.987027e-01 
1.790757e+00 -8.025118e-01 
1.834989e+00 -7.975737e-01 
1.880313e+00 -7.829482e-01 
1.926757e+00 -7.592340e-01 
1.974348e+00 -7.296229e-01 
2.023114e+00 -6.995003e-01 
2.073085e+00 -6.702735e-01 
2.124291e+00 -6.419430e-01 
2.176761e+00 -6.144984e-01 
2.230527e+00 -5.879251e-01 
2.285621e+00 -5.622075e-01 
2.342075e+00 -5.373306e-01 
2.399925e+00 -5.132805e-01 
2.459203e+00 -4.900437e-01 
2.519945e+00 -4.676073e-01 
2.582188e+00 -4.459577e-01 
2.645968e+00 -4.250807e-01 
2.711323e+00 -4.049611e-01 
2.778293e+00 -3.855825e-01 
2.846917e+00 -3.669279e-01 
2.917236e+00 -3.489795e-01 
2.989291e+00 -3.317195e-01 
3.063127e+00 -3.151303e-01 
3.138786e+00 -2.991951e-01 
3.216314e+00 -2.838984e-01 
3.295757e+00 -2.692262e-01 
3.377162e+00 -2.551665e-01 
3.460578e+00 -2.417095e-01 
3.546054e+00 -2.288468e-01 
3.633642e+00 -2.165721e-01 
3.723393e+00 -2.048799e-01 
3.815361e+00 -1.937649e-01 
3.909600e+00 -1.832219e-01 
4.006167e+00 -1.732441e-01 
4.105119e+00 -1.638231e-01 
4.206516e+00 -1.549479e-01 
4.310417e+00 -1.466047e-01 
4.416884e+00 -1.387765e-01 
4.525981e+00 -1.314434e-01 
4.637773e+00 -1.245826e-01 
4.752326e+00 -1.181687e-01 
4.869708e+00 -1.121743e-01 
4.989990e+00 -1.065708e-01 
5.113243e+00 -1.013285e-01 
5.239540e+00 -9.641755e-02 
5.368957e+00 -9.180830e-02 
5.501570e+00 -8.747189e-02 
5.637459e+00 -8.338058e-02 
5.776704e+00 -7.950812e-02 
5.919388e+00 -7.582998e-02 
6.065597e+00 -7.232351e-02 
6.215418e+00 -6.896816e-02 
6.368938e+00 -6.574550e-02 
6.526251e+00 -6.263927e-02 
6.687450e+00 -5.963549e-02 
6.852630e+00 -5.672237e-02 
7.021890e+00 -5.389035e-02 
7.195330e+00 -5.113202e-02 
7.373055e+00 -4.844203e-02 
7.555169e+00 -4.581700e-02 
7.741782e+00 -4.325529e-02 
7.933004e+00 -4.075684e-02 
8.128949e+00 -3.832288e-02 
8.329734e+00 -3.595569e-02 
8.535479e+00 -3.365828e-02 
8.746305e+00 -3.143412e-02 
8.962339e+00 -2.928686e-02 
9.183709e+00 -2.722008e-02 
9.410546e+00 -2.523708e-02 
9.642987e+00 -2.334072e-02 
9.881168e+00 -2.153329e-02 
1.012523e+01 -1.981641e-02 
1.037533e+01 -1.819106e-02 
1.063160e+01 -1.665748e-02 
1.089420e+01 -1.521525e-02 
1.116328e+01 -1.386334e-02 
1.143902e+01 -1.260011e-02 
1.172156e+01 -1.142344e-02 
1.201108e+01 -1.033075e-02 
1.230776e+01 -9.319117e-03 
1.261176e+01 -8.385308e-03 
1.292327e+01 -7.525866e-03 
1.324247e+01 -6.737165e-03 
1.356956e+01 -6.015468e-03 
1.390473e+01 -5.356979e-03 
1.424818e+01 -4.757881e-03 
1.460011e+01 -4.214382e-03 
1.496073e+01 -3.722738e-03 
1.533026e+01 -3.279290e-03 
1.570892e+01 -2.880479e-03 
1.609693e+01 -2.522869e-03 
1.649452e+01 -2.203158e-03 
1.690194e+01 -1.918195e-03 
1.731942e+01 -1.664981e-03 
1.774721e+01 -1.440680e-03 
1.818556e+01 -1.242622e-03 
1.863474e+01 -1.068299e-03 
1.909502e+01 -9.153737e-04 
1.956667e+01 -7.816691e-04 
2.004997e+01 -6.651703e-04 
2.054520e+01 -5.640185e-04 
2.105267e+01 -4.765060e-04 
2.157267e+01 -4.010706e-04 
2.210551e+01 -3.362889e-04 
2.265152e+01 -2.808690e-04 
2.321101e+01 -2.336437e-04 
2.378432e+01 -1.935625e-04 
2.437180e+01 -1.596844e-04 
2.497378e+01 -1.311696e-04 
2.559063e+01 -1.072724e-04 
2.622272e+01 -8.733327e-05 
2.687042e+01 -7.077182e-05 
2.753412e+01 -5.707953e-05 
2.821421e+01 -4.581301e-05 
2.891111e+01 -3.658755e-05 
2.962521e+01 -2.907102e-05 
3.035695e+01 -2.297803e-05 
3.110677e+01 -1.559280e-14 
3.187511e+01 -7.644275e-15 
3.266242e+01 -3.778390e-15 
3.346918e+01 -1.927310e-15 
3.429587e+01 -1.054073e-15 
3.514298e+01 -6.471614e-16 
3.601101e+01 -4.587050e-16 
3.690048e+01 -3.702213e-16 
3.781193e+01 -3.278537e-16 
3.874588e+01 -3.056610e-16 
3.970290e+01 -2.923104e-16 
4.068356e+01 -2.828114e-16 
4.168845e+01 -2.750098e-16 
4.271815e+01 -2.679943e-16 
4.377329e+01 -2.613860e-16 
4.485449e+01 -2.550298e-16 
4.596240e+01 -2.488620e-16 
4.709767e+01 -2.428560e-16 
4.826098e+01 -2.369995e-16 
4.945303e+01 -2.312858e-16 
5.067452e+01 -2.257105e-16 
5.192618e+01 -2.202697e-16 
5.320876e+01 -2.149602e-16 
5.452301e+01 -2.097786e-16 
5.586973e+01 -2.047220e-16 
5.724971e+01 -1.997873e-16 
5.866378e+01 -1.949715e-16 
6.011278e+01 -1.902717e-16 
6.159756e+01 -1.856853e-16 
6.311902e+01 -1.812094e-16 
6.467806e+01 -1.768415e-16 
6.627561e+01 -1.725788e-16 
6.791262e+01 -1.684188e-16 
6.959006e+01 -1.643591e-16 
7.130893e+01 -1.603973e-16 
7.307026e+01 -1.565310e-16 
7.487510e+01 -1.527579e-16 
7.672451e+01 -1.490757e-16 
7.861961e+01 -1.454823e-16 
&
@ legend string 2 "2 \6r\sc\N\4=2.124 "
4.807692e-04 -4.019212e+00 
4.926442e-04 -4.019212e+00 
5.048125e-04 -4.019212e+00 
5.172814e-04 -4.019212e+00 
5.300583e-04 -4.019212e+00 
5.431507e-04 -4.019212e+00 
5.565665e-04 -4.019212e+00 
5.703137e-04 -4.019212e+00 
5.844005e-04 -4.019212e+00 
5.988352e-04 -4.019212e+00 
6.136264e-04 -4.019212e+00 
6.287830e-04 -4.019212e+00 
6.443139e-04 -4.019212e+00 
6.602285e-04 -4.019212e+00 
6.765361e-04 -4.019212e+00 
6.932465e-04 -4.019212e+00 
7.103697e-04 -4.019212e+00 
7.279159e-04 -4.019212e+00 
7.458954e-04 -4.019212e+00 
7.643190e-04 -4.019212e+00 
7.831977e-04 -4.019212e+00 
8.025427e-04 -4.019212e+00 
8.223655e-04 -4.019212e+00 
8.426779e-04 -4.019212e+00 
8.634920e-04 -4.019212e+00 
8.848203e-04 -4.019212e+00 
9.066753e-04 -4.019212e+00 
9.290702e-04 -4.019212e+00 
9.520183e-04 -4.019212e+00 
9.755331e-04 -4.019212e+00 
9.996288e-04 -4.019212e+00 
1.024320e-03 -4.019212e+00 
1.049620e-03 -4.019212e+00 
1.075546e-03 -4.019212e+00 
1.102112e-03 -4.019212e+00 
1.129334e-03 -4.019212e+00 
1.157229e-03 -4.019212e+00 
1.185812e-03 -4.019212e+00 
1.215102e-03 -4.019212e+00 
1.245115e-03 -4.019212e+00 
1.275869e-03 -4.019212e+00 
1.307383e-03 -4.019212e+00 
1.339675e-03 -4.019212e+00 
1.372765e-03 -4.019212e+00 
1.406673e-03 -4.019212e+00 
1.441418e-03 -4.019212e+00 
1.477021e-03 -4.019212e+00 
1.513503e-03 -4.019212e+00 
1.550886e-03 -4.019212e+00 
1.589193e-03 -4.019212e+00 
1.628446e-03 -4.019212e+00 
1.668669e-03 -4.019212e+00 
1.709885e-03 -4.019212e+00 
1.752119e-03 -4.019212e+00 
1.795397e-03 -4.019212e+00 
1.839743e-03 -4.019212e+00 
1.885185e-03 -4.019212e+00 
1.931749e-03 -4.019212e+00 
1.979463e-03 -4.019212e+00 
2.028356e-03 -4.019212e+00 
2.078456e-03 -4.019212e+00 
2.129794e-03 -4.019212e+00 
2.182400e-03 -4.019212e+00 
2.236305e-03 -4.019212e+00 
2.291542e-03 -4.019212e+00 
2.348143e-03 -4.019212e+00 
2.406142e-03 -4.019212e+00 
2.465574e-03 -4.019212e+00 
2.526473e-03 -4.019212e+00 
2.588877e-03 -4.019212e+00 
2.652823e-03 -4.019212e+00 
2.718347e-03 -4.019212e+00 
2.785490e-03 -4.019212e+00 
2.854292e-03 -4.019212e+00 
2.924793e-03 -4.019212e+00 
2.997035e-03 -4.019212e+00 
3.071062e-03 -4.019212e+00 
3.146917e-03 -4.019212e+00 
3.224646e-03 -4.019212e+00 
3.304295e-03 -4.019212e+00 
3.385911e-03 -4.019212e+00 
3.469543e-03 -4.019212e+00 
3.555241e-03 -4.019212e+00 
3.643055e-03 -4.019212e+00 
3.733039e-03 -4.019212e+00 
3.825245e-03 -4.019212e+00 
3.919728e-03 -4.019212e+00 
4.016546e-03 -4.019212e+00 
4.115754e-03 -4.019212e+00 
4.217414e-03 -4.019212e+00 
4.321584e-03 -4.019212e+00 
4.428327e-03 -4.019212e+00 
4.537706e-03 -4.019212e+00 
4.649788e-03 -4.019212e+00 
4.764638e-03 -4.019212e+00 
4.882324e-03 -4.019212e+00 
5.002917e-03 -4.019212e+00 
5.126490e-03 -4.019212e+00 
5.253114e-03 -4.019212e+00 
5.382866e-03 -4.019212e+00 
5.515823e-03 -4.019212e+00 
5.652063e-03 -4.019212e+00 
5.791669e-03 -4.019212e+00 
5.934724e-03 -4.019212e+00 
6.081311e-03 -4.019212e+00 
6.231520e-03 -4.019212e+00 
6.385438e-03 -4.019212e+00 
6.543158e-03 -4.019212e+00 
6.704774e-03 -4.019212e+00 
6.870382e-03 -4.019212e+00 
7.040081e-03 -4.019212e+00 
7.213971e-03 -4.019212e+00 
7.392156e-03 -4.019212e+00 
7.574742e-03 -4.019212e+00 
7.761838e-03 -4.019212e+00 
7.953556e-03 -4.019212e+00 
8.150009e-03 -4.019212e+00 
8.351314e-03 -4.019212e+00 
8.557591e-03 -4.019212e+00 
8.768964e-03 -4.019212e+00 
8.985557e-03 -4.019212e+00 
9.207500e-03 -4.019212e+00 
9.434926e-03 -4.019212e+00 
9.667968e-03 -4.019212e+00 
9.906767e-03 -4.019212e+00 
1.015146e-02 -4.019212e+00 
1.040221e-02 -4.019212e+00 
1.065914e-02 -4.019212e+00 
1.092242e-02 -4.019212e+00 
1.119220e-02 -4.019212e+00 
1.146865e-02 -4.019212e+00 
1.175193e-02 -4.019212e+00 
1.204220e-02 -4.019212e+00 
1.233964e-02 -4.019212e+00 
1.264443e-02 -4.019212e+00 
1.295675e-02 -4.019212e+00 
1.327678e-02 -4.019212e+00 
1.360472e-02 -4.019212e+00 
1.394075e-02 -4.019212e+00 
1.428509e-02 -4.019212e+00 
1.463793e-02 -4.019212e+00 
1.499949e-02 -4.019212e+00 
1.536998e-02 -4.019212e+00 
1.574962e-02 -4.019212e+00 
1.613863e-02 -4.019212e+00 
1.653725e-02 -4.019212e+00 
1.694572e-02 -4.019212e+00 
1.736428e-02 -4.019212e+00 
1.779318e-02 -4.019212e+00 
1.823267e-02 -4.019212e+00 
1.868302e-02 -4.019212e+00 
1.914449e-02 -4.019211e+00 
1.961736e-02 -4.019211e+00 
2.010191e-02 -4.019211e+00 
2.059843e-02 -4.019211e+00 
2.110721e-02 -4.019211e+00 
2.162856e-02 -4.019211e+00 
2.216278e-02 -4.019211e+00 
2.271020e-02 -4.019211e+00 
2.327114e-02 -4.019211e+00 
2.384594e-02 -4.019211e+00 
2.443494e-02 -4.019211e+00 
2.503848e-02 -4.019211e+00 
2.565693e-02 -4.019211e+00 
2.629065e-02 -4.019211e+00 
2.694003e-02 -4.019211e+00 
2.760545e-02 -4.019210e+00 
2.828731e-02 -4.019210e+00 
2.898600e-02 -4.019210e+00 
2.970196e-02 -4.019210e+00 
3.043560e-02 -4.019210e+00 
3.118736e-02 -4.019210e+00 
3.195768e-02 -4.019209e+00 
3.274704e-02 -4.019209e+00 
3.355589e-02 -4.019209e+00 
3.438472e-02 -4.019209e+00 
3.523402e-02 -4.019208e+00 
3.610430e-02 -4.019208e+00 
3.699608e-02 -4.019207e+00 
3.790988e-02 -4.019207e+00 
3.884626e-02 -4.019206e+00 
3.980576e-02 -4.019206e+00 
4.078896e-02 -4.019205e+00 
4.179645e-02 -4.019205e+00 
4.282882e-02 -4.019204e+00 
4.388669e-02 -4.019203e+00 
4.497070e-02 -4.019202e+00 
4.608147e-02 -4.019201e+00 
4.721968e-02 -4.019200e+00 
4.838601e-02 -4.019199e+00 
4.958114e-02 -4.019198e+00 
5.080580e-02 -4.019196e+00 
5.206070e-02 -4.019195e+00 
5.334660e-02 -4.019193e+00 
5.466426e-02 -4.019191e+00 
5.601447e-02 -4.019189e+00 
5.739803e-02 -4.019186e+00 
5.881576e-02 -4.019184e+00 
6.026851e-02 -4.019181e+00 
6.175714e-02 -4.019178e+00 
6.328254e-02 -4.019174e+00 
6.484562e-02 -4.019170e+00 
6.644731e-02 -4.019166e+00 
6.808855e-02 -4.019162e+00 
6.977034e-02 -4.019156e+00 
7.149367e-02 -4.019151e+00 
7.325956e-02 -4.019144e+00 
7.506907e-02 -4.019138e+00 
7.692328e-02 -4.019130e+00 
7.882329e-02 -4.019122e+00 
8.077022e-02 -4.019112e+00 
8.276524e-02 -4.019102e+00 
8.480955e-02 -4.019091e+00 
8.690434e-02 -4.019079e+00 
8.905088e-02 -4.019065e+00 
9.125044e-02 -4.019050e+00 
9.350432e-02 -4.019034e+00 
9.581388e-02 -4.019015e+00 
9.818048e-02 -4.018995e+00 
1.006055e-01 -4.018973e+00 
1.030905e-01 -4.018949e+00 
1.056368e-01 -4.018922e+00 
1.082461e-01 -4.018892e+00 
1.109197e-01 -4.018860e+00 
1.136595e-01 -4.018824e+00 
1.164668e-01 -4.018784e+00 
1.193436e-01 -4.018740e+00 
1.222914e-01 -4.018692e+00 
1.253120e-01 -4.018639e+00 
1.284072e-01 -4.018581e+00 
1.315788e-01 -4.018516e+00 
1.348288e-01 -4.018446e+00 
1.381591e-01 -4.018367e+00 
1.415716e-01 -4.018281e+00 
1.450684e-01 -4.018187e+00 
1.486516e-01 -4.018082e+00 
1.523233e-01 -4.017967e+00 
1.560857e-01 -4.017841e+00 
1.599410e-01 -4.017701e+00 
1.638916e-01 -4.017548e+00 
1.679397e-01 -4.017378e+00 
1.720878e-01 -4.017192e+00 
1.763384e-01 -4.016987e+00 
1.806939e-01 -4.016761e+00 
1.851571e-01 -4.016513e+00 
1.897304e-01 -4.016239e+00 
1.944168e-01 -4.015938e+00 
1.992189e-01 -4.015606e+00 
2.041396e-01 -4.015241e+00 
2.091818e-01 -4.014840e+00 
2.143486e-01 -4.014398e+00 
2.196430e-01 -4.013912e+00 
2.250682e-01 -4.013377e+00 
2.306274e-01 -4.012788e+00 
2.363239e-01 -4.012141e+00 
2.421611e-01 -4.011429e+00 
2.481425e-01 -4.010647e+00 
2.542716e-01 -4.009786e+00 
2.605521e-01 -4.008840e+00 
2.669878e-01 -4.007800e+00 
2.735824e-01 -4.006657e+00 
2.803398e-01 -4.005401e+00 
2.872642e-01 -4.004022e+00 
2.943597e-01 -4.002506e+00 
3.016303e-01 -4.000842e+00 
3.090806e-01 -3.999015e+00 
3.167149e-01 -3.997008e+00 
3.245378e-01 -3.994807e+00 
3.325538e-01 -3.992391e+00 
3.407679e-01 -3.989740e+00 
3.491849e-01 -3.986834e+00 
3.578098e-01 -3.983647e+00 
3.666477e-01 -3.980153e+00 
3.757039e-01 -3.976326e+00 
3.849837e-01 -3.972133e+00 
3.944928e-01 -3.967541e+00 
4.042368e-01 -3.962515e+00 
4.142215e-01 -3.957015e+00 
4.244527e-01 -3.951000e+00 
4.349367e-01 -3.944422e+00 
4.456796e-01 -3.937234e+00 
4.566879e-01 -3.929382e+00 
4.679681e-01 -3.920809e+00 
4.795269e-01 -3.911454e+00 
4.913713e-01 -3.901251e+00 
5.035081e-01 -3.890129e+00 
5.159448e-01 -3.878013e+00 
5.286886e-01 -3.864822e+00 
5.417472e-01 -3.850473e+00 
5.551284e-01 -3.834872e+00 
5.688400e-01 -3.817926e+00 
5.828904e-01 -3.799531e+00 
5.972878e-01 -3.779582e+00 
6.120408e-01 -3.757966e+00 
6.271582e-01 -3.734567e+00 
6.426490e-01 -3.709262e+00 
6.585224e-01 -3.681927e+00 
6.747879e-01 -3.652430e+00 
6.914552e-01 -3.620640e+00 
7.085342e-01 -3.586420e+00 
7.260349e-01 -3.549636e+00 
7.439680e-01 -3.510149e+00 
7.623440e-01 -3.467827e+00 
7.811739e-01 -3.422536e+00 
8.004689e-01 -3.374151e+00 
8.202405e-01 -3.322553e+00 
8.405004e-01 -3.267632e+00 
8.612608e-01 -3.209293e+00 
8.825339e-01 -3.147455e+00 
9.043325e-01 -3.082058e+00 
9.266695e-01 -3.013063e+00 
9.495583e-01 -2.940459e+00 
9.730124e-01 -2.864267e+00 
9.970458e-01 -2.784543e+00 
1.021673e+00 -2.701380e+00 
1.046908e+00 -2.614919e+00 
1.072767e+00 -2.525347e+00 
1.099264e+00 -2.432905e+00 
1.126416e+00 -2.337889e+00 
1.154238e+00 -2.240654e+00 
1.182748e+00 -2.141619e+00 
1.211962e+00 -2.041263e+00 
1.241897e+00 -1.940132e+00 
1.272572e+00 -1.838833e+00 
1.304005e+00 -1.738033e+00 
1.336214e+00 -1.638454e+00 
1.369218e+00 -1.540865e+00 
1.403038e+00 -1.446072e+00 
1.437693e+00 -1.354900e+00 
1.473204e+00 -1.268180e+00 
1.509592e+00 -1.186715e+00 
1.546879e+00 -1.111256e+00 
1.585087e+00 -1.042460e+00 
1.624239e+00 -9.808401e-01 
1.664357e+00 -9.267151e-01 
1.705467e+00 -8.801448e-01 
1.747592e+00 -8.408676e-01 
1.790757e+00 -8.082407e-01 
1.834989e+00 -7.811983e-01 
1.880313e+00 -7.582467e-01 
1.926757e+00 -7.375258e-01 
1.974348e+00 -7.169801e-01 
2.023114e+00 -6.946995e-01 
2.073085e+00 -6.695119e-01 
2.124291e+00 -6.419430e-01 
2.176761e+00 -6.144984e-01 
2.230527e+00 -5.879251e-01 
2.285621e+00 -5.622075e-01 
2.342075e+00 -5.373306e-01 
2.399925e+00 -5.132805e-01 
2.459203e+00 -4.900437e-01 
2.519945e+00 -4.676073e-01 
2.582188e+00 -4.459577e-01 
2.645968e+00 -4.250807e-01 
2.711323e+00 -4.049611e-01 
2.778293e+00 -3.855825e-01 
2.846917e+00 -3.669279e-01 
2.917236e+00 -3.489795e-01 
2.989291e+00 -3.317195e-01 
3.063127e+00 -3.151303e-01 
3.138786e+00 -2.991951e-01 
3.216314e+00 -2.838984e-01 
3.295757e+00 -2.692262e-01 
3.377162e+00 -2.551665e-01 
3.460578e+00 -2.417095e-01 
3.546054e+00 -2.288468e-01 
3.633642e+00 -2.165721e-01 
3.723393e+00 -2.048799e-01 
3.815361e+00 -1.937649e-01 
3.909600e+00 -1.832219e-01 
4.006167e+00 -1.732441e-01 
4.105119e+00 -1.638231e-01 
4.206516e+00 -1.549479e-01 
4.310417e+00 -1.466047e-01 
4.416884e+00 -1.387765e-01 
4.525981e+00 -1.314434e-01 
4.637773e+00 -1.245826e-01 
4.752326e+00 -1.181687e-01 
4.869708e+00 -1.121743e-01 
4.989990e+00 -1.065708e-01 
5.113243e+00 -1.013285e-01 
5.239540e+00 -9.641755e-02 
5.368957e+00 -9.180830e-02 
5.501570e+00 -8.747189e-02 
5.637459e+00 -8.338058e-02 
5.776704e+00 -7.950812e-02 
5.919388e+00 -7.582998e-02 
6.065597e+00 -7.232351e-02 
6.215418e+00 -6.896816e-02 
6.368938e+00 -6.574550e-02 
6.526251e+00 -6.263927e-02 
6.687450e+00 -5.963549e-02 
6.852630e+00 -5.672237e-02 
7.021890e+00 -5.389035e-02 
7.195330e+00 -5.113202e-02 
7.373055e+00 -4.844203e-02 
7.555169e+00 -4.581700e-02 
7.741782e+00 -4.325529e-02 
7.933004e+00 -4.075684e-02 
8.128949e+00 -3.832288e-02 
8.329734e+00 -3.595569e-02 
8.535479e+00 -3.365828e-02 
8.746305e+00 -3.143412e-02 
8.962339e+00 -2.928686e-02 
9.183709e+00 -2.722008e-02 
9.410546e+00 -2.523708e-02 
9.642987e+00 -2.334072e-02 
9.881168e+00 -2.153329e-02 
1.012523e+01 -1.981641e-02 
1.037533e+01 -1.819106e-02 
1.063160e+01 -1.665748e-02 
1.089420e+01 -1.521525e-02 
1.116328e+01 -1.386334e-02 
1.143902e+01 -1.260011e-02 
1.172156e+01 -1.142344e-02 
1.201108e+01 -1.033075e-02 
1.230776e+01 -9.319117e-03 
1.261176e+01 -8.385308e-03 
1.292327e+01 -7.525866e-03 
1.324247e+01 -6.737165e-03 
1.356956e+01 -6.015468e-03 
1.390473e+01 -5.356979e-03 
1.424818e+01 -4.757881e-03 
1.460011e+01 -4.214382e-03 
1.496073e+01 -3.722738e-03 
1.533026e+01 -3.279290e-03 
1.570892e+01 -2.880479e-03 
1.609693e+01 -2.522869e-03 
1.649452e+01 -2.203158e-03 
1.690194e+01 -1.918195e-03 
1.731942e+01 -1.664981e-03 
1.774721e+01 -1.440680e-03 
1.818556e+01 -1.242622e-03 
1.863474e+01 -1.068299e-03 
1.909502e+01 -9.153737e-04 
1.956667e+01 -7.816691e-04 
2.004997e+01 -6.651703e-04 
2.054520e+01 -5.640185e-04 
2.105267e+01 -4.765060e-04 
2.157267e+01 -4.010706e-04 
2.210551e+01 -3.362889e-04 
2.265152e+01 -2.808690e-04 
2.321101e+01 -2.336437e-04 
2.378432e+01 -1.935625e-04 
2.437180e+01 -1.596844e-04 
2.497378e+01 -1.311696e-04 
2.559063e+01 -1.072724e-04 
2.622272e+01 -8.733327e-05 
2.687042e+01 -7.077182e-05 
2.753412e+01 -5.707953e-05 
2.821421e+01 -4.581301e-05 
2.891111e+01 -3.658755e-05 
2.962521e+01 -2.907102e-05 
3.035695e+01 -2.297803e-05 
3.110677e+01 -1.559280e-14 
3.187511e+01 -7.644275e-15 
3.266242e+01 -3.778390e-15 
3.346918e+01 -1.927310e-15 
3.429587e+01 -1.054073e-15 
3.514298e+01 -6.471614e-16 
3.601101e+01 -4.587050e-16 
3.690048e+01 -3.702213e-16 
3.781193e+01 -3.278537e-16 
3.874588e+01 -3.056610e-16 
3.970290e+01 -2.923104e-16 
4.068356e+01 -2.828114e-16 
4.168845e+01 -2.750098e-16 
4.271815e+01 -2.679943e-16 
4.377329e+01 -2.613860e-16 
4.485449e+01 -2.550298e-16 
4.596240e+01 -2.488620e-16 
4.709767e+01 -2.428560e-16 
4.826098e+01 -2.369995e-16 
4.945303e+01 -2.312858e-16 
5.067452e+01 -2.257105e-16 
5.192618e+01 -2.202697e-16 
5.320876e+01 -2.149602e-16 
5.452301e+01 -2.097786e-16 
5.586973e+01 -2.047220e-16 
5.724971e+01 -1.997873e-16 
5.866378e+01 -1.949715e-16 
6.011278e+01 -1.902717e-16 
6.159756e+01 -1.856853e-16 
6.311902e+01 -1.812094e-16 
6.467806e+01 -1.768415e-16 
6.627561e+01 -1.725788e-16 
6.791262e+01 -1.684188e-16 
6.959006e+01 -1.643591e-16 
7.130893e+01 -1.603973e-16 
7.307026e+01 -1.565310e-16 
7.487510e+01 -1.527579e-16 
7.672451e+01 -1.490757e-16 
7.861961e+01 -1.454823e-16 
&
