# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Screened Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Screened Pseudopotentials  \s\S78-Pt:h 06:31:59 Feb 27 2013 itamblyn\N\N"
@ world ymin -13.00
@ world ymax 1.00
@ yaxis tick major 3.00
@ yaxis tick minor 0.75
@ legend string 0 "0 \6r\sc\N\4=1.422 "
8.012821e-05 6.279143e+00 
8.210737e-05 6.279143e+00 
8.413542e-05 6.279143e+00 
8.621357e-05 6.279143e+00 
8.834304e-05 6.279143e+00 
9.052512e-05 6.279143e+00 
9.276109e-05 6.279143e+00 
9.505229e-05 6.279144e+00 
9.740008e-05 6.279144e+00 
9.980586e-05 6.279144e+00 
1.022711e-04 6.279144e+00 
1.047972e-04 6.279144e+00 
1.073856e-04 6.279144e+00 
1.100381e-04 6.279144e+00 
1.127560e-04 6.279144e+00 
1.155411e-04 6.279144e+00 
1.183950e-04 6.279144e+00 
1.213193e-04 6.279144e+00 
1.243159e-04 6.279144e+00 
1.273865e-04 6.279145e+00 
1.305329e-04 6.279145e+00 
1.337571e-04 6.279145e+00 
1.370609e-04 6.279145e+00 
1.404463e-04 6.279145e+00 
1.439153e-04 6.279145e+00 
1.474700e-04 6.279145e+00 
1.511126e-04 6.279145e+00 
1.548450e-04 6.279146e+00 
1.586697e-04 6.279146e+00 
1.625889e-04 6.279146e+00 
1.666048e-04 6.279146e+00 
1.707199e-04 6.279146e+00 
1.749367e-04 6.279146e+00 
1.792577e-04 6.279146e+00 
1.836853e-04 6.279147e+00 
1.882223e-04 6.279147e+00 
1.928714e-04 6.279147e+00 
1.976354e-04 6.279147e+00 
2.025170e-04 6.279147e+00 
2.075191e-04 6.279148e+00 
2.126448e-04 6.279148e+00 
2.178972e-04 6.279148e+00 
2.232792e-04 6.279148e+00 
2.287942e-04 6.279149e+00 
2.344454e-04 6.279149e+00 
2.402363e-04 6.279149e+00 
2.461701e-04 6.279149e+00 
2.522505e-04 6.279150e+00 
2.584811e-04 6.279150e+00 
2.648656e-04 6.279150e+00 
2.714077e-04 6.279150e+00 
2.781115e-04 6.279151e+00 
2.849809e-04 6.279151e+00 
2.920199e-04 6.279151e+00 
2.992328e-04 6.279152e+00 
3.066238e-04 6.279152e+00 
3.141974e-04 6.279153e+00 
3.219581e-04 6.279153e+00 
3.299105e-04 6.279153e+00 
3.380593e-04 6.279154e+00 
3.464093e-04 6.279154e+00 
3.549656e-04 6.279155e+00 
3.637333e-04 6.279155e+00 
3.727175e-04 6.279156e+00 
3.819236e-04 6.279156e+00 
3.913571e-04 6.279157e+00 
4.010237e-04 6.279157e+00 
4.109290e-04 6.279158e+00 
4.210789e-04 6.279158e+00 
4.314795e-04 6.279159e+00 
4.421371e-04 6.279160e+00 
4.530579e-04 6.279160e+00 
4.642484e-04 6.279161e+00 
4.757153e-04 6.279162e+00 
4.874655e-04 6.279162e+00 
4.995059e-04 6.279163e+00 
5.118437e-04 6.279164e+00 
5.244862e-04 6.279165e+00 
5.374411e-04 6.279166e+00 
5.507158e-04 6.279166e+00 
5.643185e-04 6.279167e+00 
5.782572e-04 6.279168e+00 
5.925402e-04 6.279169e+00 
6.071759e-04 6.279170e+00 
6.221731e-04 6.279171e+00 
6.375408e-04 6.279172e+00 
6.532881e-04 6.279173e+00 
6.694243e-04 6.279175e+00 
6.859591e-04 6.279176e+00 
7.029023e-04 6.279177e+00 
7.202639e-04 6.279178e+00 
7.380545e-04 6.279180e+00 
7.562844e-04 6.279181e+00 
7.749646e-04 6.279182e+00 
7.941063e-04 6.279184e+00 
8.137207e-04 6.279185e+00 
8.338196e-04 6.279187e+00 
8.544149e-04 6.279188e+00 
8.755190e-04 6.279190e+00 
8.971443e-04 6.279192e+00 
9.193038e-04 6.279194e+00 
9.420106e-04 6.279195e+00 
9.652782e-04 6.279197e+00 
9.891206e-04 6.279199e+00 
1.013552e-03 6.279201e+00 
1.038587e-03 6.279203e+00 
1.064240e-03 6.279206e+00 
1.090526e-03 6.279208e+00 
1.117462e-03 6.279210e+00 
1.145064e-03 6.279212e+00 
1.173347e-03 6.279215e+00 
1.202328e-03 6.279218e+00 
1.232026e-03 6.279220e+00 
1.262457e-03 6.279223e+00 
1.293640e-03 6.279226e+00 
1.325593e-03 6.279229e+00 
1.358335e-03 6.279232e+00 
1.391886e-03 6.279235e+00 
1.426265e-03 6.279238e+00 
1.461494e-03 6.279241e+00 
1.497593e-03 6.279245e+00 
1.534583e-03 6.279248e+00 
1.572488e-03 6.279252e+00 
1.611328e-03 6.279256e+00 
1.651128e-03 6.279260e+00 
1.691911e-03 6.279264e+00 
1.733701e-03 6.279268e+00 
1.776523e-03 6.279272e+00 
1.820403e-03 6.279277e+00 
1.865367e-03 6.279281e+00 
1.911442e-03 6.279286e+00 
1.958655e-03 6.279291e+00 
2.007033e-03 6.279296e+00 
2.056607e-03 6.279301e+00 
2.107405e-03 6.279307e+00 
2.159458e-03 6.279312e+00 
2.212797e-03 6.279318e+00 
2.267453e-03 6.279324e+00 
2.323459e-03 6.279330e+00 
2.380848e-03 6.279336e+00 
2.439655e-03 6.279343e+00 
2.499915e-03 6.279349e+00 
2.561663e-03 6.279356e+00 
2.624936e-03 6.279363e+00 
2.689772e-03 6.279371e+00 
2.756209e-03 6.279378e+00 
2.824287e-03 6.279386e+00 
2.894047e-03 6.279394e+00 
2.965530e-03 6.279402e+00 
3.038779e-03 6.279411e+00 
3.113837e-03 6.279419e+00 
3.190749e-03 6.279428e+00 
3.269560e-03 6.279437e+00 
3.350318e-03 6.279447e+00 
3.433071e-03 6.279457e+00 
3.517868e-03 6.279467e+00 
3.604759e-03 6.279477e+00 
3.693797e-03 6.279487e+00 
3.785034e-03 6.279498e+00 
3.878524e-03 6.279509e+00 
3.974323e-03 6.279521e+00 
4.072489e-03 6.279533e+00 
4.173080e-03 6.279545e+00 
4.276155e-03 6.279557e+00 
4.381776e-03 6.279570e+00 
4.490006e-03 6.279583e+00 
4.600909e-03 6.279596e+00 
4.714551e-03 6.279609e+00 
4.831001e-03 6.279623e+00 
4.950326e-03 6.279638e+00 
5.072599e-03 6.279652e+00 
5.197893e-03 6.279667e+00 
5.326281e-03 6.279682e+00 
5.457840e-03 6.279698e+00 
5.592648e-03 6.279714e+00 
5.730787e-03 6.279730e+00 
5.872337e-03 6.279747e+00 
6.017384e-03 6.279764e+00 
6.166013e-03 6.279781e+00 
6.318314e-03 6.279798e+00 
6.474376e-03 6.279816e+00 
6.634293e-03 6.279834e+00 
6.798160e-03 6.279852e+00 
6.966075e-03 6.279871e+00 
7.138137e-03 6.279890e+00 
7.314449e-03 6.279909e+00 
7.495116e-03 6.279929e+00 
7.680245e-03 6.279948e+00 
7.869947e-03 6.279968e+00 
8.064335e-03 6.279988e+00 
8.263524e-03 6.280008e+00 
8.467633e-03 6.280028e+00 
8.676784e-03 6.280049e+00 
8.891100e-03 6.280069e+00 
9.110710e-03 6.280089e+00 
9.335745e-03 6.280110e+00 
9.566338e-03 6.280130e+00 
9.802626e-03 6.280150e+00 
1.004475e-02 6.280170e+00 
1.029286e-02 6.280190e+00 
1.054709e-02 6.280209e+00 
1.080760e-02 6.280228e+00 
1.107455e-02 6.280247e+00 
1.134809e-02 6.280265e+00 
1.162839e-02 6.280283e+00 
1.191561e-02 6.280300e+00 
1.220993e-02 6.280316e+00 
1.251151e-02 6.280331e+00 
1.282055e-02 6.280345e+00 
1.313721e-02 6.280358e+00 
1.346170e-02 6.280370e+00 
1.379421e-02 6.280380e+00 
1.413492e-02 6.280389e+00 
1.448406e-02 6.280396e+00 
1.484181e-02 6.280402e+00 
1.520841e-02 6.280405e+00 
1.558405e-02 6.280405e+00 
1.596898e-02 6.280404e+00 
1.636341e-02 6.280399e+00 
1.676759e-02 6.280392e+00 
1.718175e-02 6.280381e+00 
1.760614e-02 6.280367e+00 
1.804101e-02 6.280349e+00 
1.848662e-02 6.280327e+00 
1.894324e-02 6.280300e+00 
1.941114e-02 6.280269e+00 
1.989060e-02 6.280232e+00 
2.038189e-02 6.280190e+00 
2.088533e-02 6.280142e+00 
2.140119e-02 6.280087e+00 
2.192980e-02 6.280025e+00 
2.247147e-02 6.279955e+00 
2.302652e-02 6.279877e+00 
2.359527e-02 6.279791e+00 
2.417807e-02 6.279695e+00 
2.477527e-02 6.279589e+00 
2.538722e-02 6.279472e+00 
2.601429e-02 6.279344e+00 
2.665684e-02 6.279203e+00 
2.731526e-02 6.279050e+00 
2.798995e-02 6.278882e+00 
2.868130e-02 6.278699e+00 
2.938973e-02 6.278500e+00 
3.011565e-02 6.278283e+00 
3.085951e-02 6.278049e+00 
3.162174e-02 6.277795e+00 
3.240280e-02 6.277520e+00 
3.320315e-02 6.277223e+00 
3.402327e-02 6.276902e+00 
3.486364e-02 6.276556e+00 
3.572477e-02 6.276184e+00 
3.660717e-02 6.275784e+00 
3.751137e-02 6.275353e+00 
3.843790e-02 6.274890e+00 
3.938732e-02 6.274394e+00 
4.036018e-02 6.273861e+00 
4.135708e-02 6.273290e+00 
4.237860e-02 6.272679e+00 
4.342535e-02 6.272024e+00 
4.449796e-02 6.271325e+00 
4.559706e-02 6.270576e+00 
4.672331e-02 6.269777e+00 
4.787737e-02 6.268924e+00 
4.905994e-02 6.268013e+00 
5.027172e-02 6.267042e+00 
5.151343e-02 6.266006e+00 
5.278582e-02 6.264903e+00 
5.408963e-02 6.263728e+00 
5.542564e-02 6.262477e+00 
5.679465e-02 6.261147e+00 
5.819748e-02 6.259731e+00 
5.963496e-02 6.258227e+00 
6.110794e-02 6.256628e+00 
6.261731e-02 6.254929e+00 
6.416396e-02 6.253126e+00 
6.574881e-02 6.251212e+00 
6.737280e-02 6.249182e+00 
6.903691e-02 6.247029e+00 
7.074212e-02 6.244747e+00 
7.248945e-02 6.242328e+00 
7.427994e-02 6.239767e+00 
7.611466e-02 6.237054e+00 
7.799469e-02 6.234183e+00 
7.992116e-02 6.231145e+00 
8.189521e-02 6.227931e+00 
8.391802e-02 6.224532e+00 
8.599080e-02 6.220940e+00 
8.811477e-02 6.217143e+00 
9.029120e-02 6.213131e+00 
9.252140e-02 6.208893e+00 
9.480667e-02 6.204418e+00 
9.714840e-02 6.199693e+00 
9.954797e-02 6.194706e+00 
1.020068e-01 6.189444e+00 
1.045264e-01 6.183893e+00 
1.071082e-01 6.178039e+00 
1.097537e-01 6.171870e+00 
1.124647e-01 6.165370e+00 
1.152425e-01 6.158524e+00 
1.180890e-01 6.151318e+00 
1.210058e-01 6.143735e+00 
1.239947e-01 6.135760e+00 
1.270573e-01 6.127373e+00 
1.301957e-01 6.118559e+00 
1.334115e-01 6.109298e+00 
1.367067e-01 6.099571e+00 
1.400834e-01 6.089358e+00 
1.435435e-01 6.078640e+00 
1.470890e-01 6.067394e+00 
1.507221e-01 6.055600e+00 
1.544449e-01 6.043235e+00 
1.582597e-01 6.030275e+00 
1.621687e-01 6.016699e+00 
1.661743e-01 6.002481e+00 
1.702788e-01 5.987599e+00 
1.744847e-01 5.972026e+00 
1.787945e-01 5.955739e+00 
1.832107e-01 5.938713e+00 
1.877360e-01 5.920922e+00 
1.923731e-01 5.902341e+00 
1.971247e-01 5.882946e+00 
2.019937e-01 5.862711e+00 
2.069829e-01 5.841612e+00 
2.120954e-01 5.819623e+00 
2.173341e-01 5.796719e+00 
2.227023e-01 5.772877e+00 
2.282030e-01 5.748070e+00 
2.338397e-01 5.722271e+00 
2.396155e-01 5.695450e+00 
2.455340e-01 5.667572e+00 
2.515987e-01 5.638594e+00 
2.578132e-01 5.608468e+00 
2.641812e-01 5.577143e+00 
2.707064e-01 5.544568e+00 
2.773929e-01 5.510710e+00 
2.842445e-01 5.475557e+00 
2.912653e-01 5.439117e+00 
2.984596e-01 5.401411e+00 
3.058315e-01 5.362450e+00 
3.133856e-01 5.322227e+00 
3.211262e-01 5.280721e+00 
3.290580e-01 5.237904e+00 
3.371857e-01 5.193748e+00 
3.455142e-01 5.148228e+00 
3.540484e-01 5.101324e+00 
3.627934e-01 5.053016e+00 
3.717544e-01 5.003286e+00 
3.809368e-01 4.952114e+00 
3.903459e-01 4.899477e+00 
3.999874e-01 4.845346e+00 
4.098671e-01 4.789692e+00 
4.199908e-01 4.732482e+00 
4.303646e-01 4.673680e+00 
4.409946e-01 4.613253e+00 
4.518872e-01 4.551164e+00 
4.630488e-01 4.487379e+00 
4.744861e-01 4.421867e+00 
4.862059e-01 4.354596e+00 
4.982152e-01 4.285538e+00 
5.105211e-01 4.214668e+00 
5.231310e-01 4.141962e+00 
5.360523e-01 4.067400e+00 
5.492928e-01 3.990964e+00 
5.628604e-01 3.912637e+00 
5.767630e-01 3.832405e+00 
5.910090e-01 3.750253e+00 
6.056070e-01 3.666168e+00 
6.205655e-01 3.580136e+00 
6.358934e-01 3.492139e+00 
6.516000e-01 3.402157e+00 
6.676945e-01 3.310161e+00 
6.841866e-01 3.216113e+00 
7.010860e-01 3.119966e+00 
7.184028e-01 3.021662e+00 
7.361474e-01 2.921147e+00 
7.543302e-01 2.818375e+00 
7.729622e-01 2.713327e+00 
7.920543e-01 2.606017e+00 
8.116181e-01 2.496502e+00 
8.316650e-01 2.384876e+00 
8.522071e-01 2.271262e+00 
8.732567e-01 2.155797e+00 
8.948261e-01 2.038626e+00 
9.169283e-01 1.919892e+00 
9.395764e-01 1.799739e+00 
9.627840e-01 1.678316e+00 
9.865647e-01 1.555774e+00 
1.010933e+00 1.432281e+00 
1.035903e+00 1.308019e+00 
1.061490e+00 1.183192e+00 
1.087709e+00 1.058030e+00 
1.114575e+00 9.327931e-01 
1.142105e+00 8.077776e-01 
1.170315e+00 6.833185e-01 
1.199222e+00 5.597951e-01 
1.228842e+00 4.376350e-01 
1.259195e+00 3.173163e-01 
1.290297e+00 1.993700e-01 
1.322167e+00 8.437948e-02 
1.354825e+00 -2.702118e-02 
1.388289e+00 -1.341520e-01 
1.422580e+00 -2.362946e-01 
1.457718e+00 -3.327031e-01 
1.493723e+00 -4.226192e-01 
1.530618e+00 -5.052904e-01 
1.568424e+00 -5.799931e-01 
1.607164e+00 -6.460591e-01 
1.646861e+00 -7.029049e-01 
1.687539e+00 -7.500641e-01 
1.729221e+00 -7.872192e-01 
1.771933e+00 -8.142325e-01 
1.815700e+00 -8.311725e-01 
1.860547e+00 -8.383338e-01 
1.906503e+00 -8.362452e-01 
1.953594e+00 -8.256659e-01 
2.001847e+00 -8.075658e-01 
2.051293e+00 -7.830888e-01 
2.101960e+00 -7.535010e-01 
2.153878e+00 -7.201261e-01 
2.207079e+00 -6.842741e-01 
2.261594e+00 -6.471687e-01 
2.317455e+00 -6.098841e-01 
2.374696e+00 -5.732974e-01 
2.433351e+00 -5.380626e-01 
2.493455e+00 -5.046095e-01 
2.555044e+00 -4.731644e-01 
2.618153e+00 -4.437890e-01 
2.682821e+00 -4.164269e-01 
2.749087e+00 -3.909509e-01 
2.816990e+00 -3.672031e-01 
2.886569e+00 -3.450231e-01 
2.957868e+00 -3.242652e-01 
3.030927e+00 -3.048051e-01 
3.105791e+00 -2.865398e-01 
3.182504e+00 -2.693849e-01 
3.261112e+00 -2.532709e-01 
3.341661e+00 -2.381397e-01 
3.424200e+00 -2.239422e-01 
3.508778e+00 -2.106360e-01 
3.595445e+00 -1.981835e-01 
3.684252e+00 -1.865502e-01 
3.775253e+00 -1.757034e-01 
3.868502e+00 -1.656100e-01 
3.964054e+00 -1.562360e-01 
4.061966e+00 -1.475447e-01 
4.162297e+00 -1.394965e-01 
4.265105e+00 -1.320482e-01 
4.370453e+00 -1.251534e-01 
4.478404e+00 -1.187629e-01 
4.589020e+00 -1.128249e-01 
4.702369e+00 -1.072865e-01 
4.818518e+00 -1.020947e-01 
4.937535e+00 -9.719785e-02 
5.059492e+00 -9.254667e-02 
5.184461e+00 -8.809597e-02 
5.312518e+00 -8.380575e-02 
5.443737e+00 -7.964223e-02 
5.578197e+00 -7.557853e-02 
5.715979e+00 -7.159504e-02 
5.857163e+00 -6.767935e-02 
6.001835e+00 -6.382576e-02 
6.150081e+00 -6.003446e-02 
6.301988e+00 -5.631051e-02 
6.457647e+00 -5.266261e-02 
6.617151e+00 -4.910186e-02 
6.780594e+00 -4.564057e-02 
6.948075e+00 -4.229124e-02 
7.119692e+00 -3.906570e-02 
7.295549e+00 -3.597446e-02 
7.475749e+00 -3.302629e-02 
7.660400e+00 -3.022798e-02 
7.849612e+00 -2.758421e-02 
8.043497e+00 -2.509762e-02 
8.242171e+00 -2.276894e-02 
8.445753e+00 -2.059713e-02 
8.654363e+00 -1.857966e-02 
8.868126e+00 -1.671266e-02 
9.087169e+00 -1.499124e-02 
9.311622e+00 -1.340965e-02 
9.541619e+00 -1.196150e-02 
9.777297e+00 -1.063995e-02 
1.001880e+01 -9.437852e-03 
1.026626e+01 -8.347917e-03 
1.051984e+01 -7.362797e-03 
1.077968e+01 -6.475202e-03 
1.104593e+01 -5.677969e-03 
1.131877e+01 -4.964132e-03 
1.159834e+01 -4.326965e-03 
1.188482e+01 -3.760022e-03 
1.217838e+01 -3.257164e-03 
1.247918e+01 -2.812580e-03 
1.278742e+01 -2.420795e-03 
1.310327e+01 -2.076681e-03 
1.342692e+01 -1.775452e-03 
1.375856e+01 -1.512667e-03 
1.409840e+01 -1.284218e-03 
1.444663e+01 -1.086327e-03 
1.480346e+01 -9.155296e-04 
1.516911e+01 -7.686638e-04 
1.554379e+01 -6.428561e-04 
1.592772e+01 -5.355061e-04 
1.632113e+01 -4.442699e-04 
1.672426e+01 -3.670443e-04 
1.713735e+01 -3.019504e-04 
1.756064e+01 -2.473164e-04 
1.799439e+01 -2.016620e-04 
1.843885e+01 -1.636821e-04 
1.889429e+01 -1.322318e-04 
1.936098e+01 -1.063108e-04 
1.983920e+01 -8.504993e-05 
2.032923e+01 -6.769755e-05 
2.083136e+01 -5.360679e-05 
2.134589e+01 -4.222392e-05 
2.187314e+01 -3.307744e-05 
2.241340e+01 -2.576797e-05 
2.296702e+01 -1.018795e-14 
2.353430e+01 -4.790428e-15 
2.411560e+01 -2.296256e-15 
2.471125e+01 -1.154661e-15 
2.532162e+01 -6.389593e-16 
2.594707e+01 -4.075834e-16 
2.658796e+01 -3.030102e-16 
2.724468e+01 -2.540124e-16 
2.791762e+01 -2.289122e-16 
2.860719e+01 -2.141215e-16 
2.931379e+01 -2.034946e-16 
3.003784e+01 -1.947426e-16 
3.077977e+01 -1.869242e-16 
3.154003e+01 -1.796576e-16 
3.231907e+01 -1.727870e-16 
3.311735e+01 -1.662468e-16 
3.393535e+01 -1.600059e-16 
3.477355e+01 -1.540467e-16 
3.563246e+01 -1.483565e-16 
3.651258e+01 -1.429244e-16 
3.741444e+01 -1.377405e-16 
3.833858e+01 -1.327947e-16 
3.928554e+01 -1.280769e-16 
4.025590e+01 -1.235758e-16 
4.125022e+01 -1.192794e-16 
4.226910e+01 -1.151733e-16 
4.331314e+01 -1.112411e-16 
4.438298e+01 -1.074630e-16 
4.547924e+01 -1.038166e-16 
4.660257e+01 -1.002770e-16 
4.775366e+01 -9.681861e-17 
4.893317e+01 -9.341771e-17 
5.014182e+01 -9.005585e-17 
5.138033e+01 -8.672354e-17 
5.264942e+01 -8.342306e-17 
5.394986e+01 -8.016933e-17 
5.528242e+01 -7.698805e-17 
5.664790e+01 -7.391119e-17 
5.804710e+01 -7.097075e-17 
5.948086e+01 -6.819252e-17 
6.095004e+01 -6.559153e-17 
6.245551e+01 -6.317023e-17 
6.399816e+01 -6.091950e-17 
6.557891e+01 -5.882184e-17 
6.719871e+01 -5.685536e-17 
6.885852e+01 -5.499773e-17 
7.055933e+01 -5.322935e-17 
7.230214e+01 -5.153350e-17 
7.408800e+01 -4.196494e-17 
7.591798e+01 -4.095339e-17 
7.779315e+01 -3.996623e-17 
7.971464e+01 -3.900286e-17 
&
@ legend string 1 "1 \6r\sc\N\4=1.815 "
8.012821e-05 1.095633e+00 
8.210737e-05 1.095633e+00 
8.413542e-05 1.095633e+00 
8.621357e-05 1.095633e+00 
8.834304e-05 1.095633e+00 
9.052512e-05 1.095633e+00 
9.276109e-05 1.095633e+00 
9.505229e-05 1.095633e+00 
9.740008e-05 1.095633e+00 
9.980586e-05 1.095633e+00 
1.022711e-04 1.095633e+00 
1.047972e-04 1.095633e+00 
1.073856e-04 1.095633e+00 
1.100381e-04 1.095633e+00 
1.127560e-04 1.095633e+00 
1.155411e-04 1.095633e+00 
1.183950e-04 1.095633e+00 
1.213193e-04 1.095633e+00 
1.243159e-04 1.095633e+00 
1.273865e-04 1.095633e+00 
1.305329e-04 1.095633e+00 
1.337571e-04 1.095633e+00 
1.370609e-04 1.095633e+00 
1.404463e-04 1.095633e+00 
1.439153e-04 1.095633e+00 
1.474700e-04 1.095633e+00 
1.511126e-04 1.095633e+00 
1.548450e-04 1.095633e+00 
1.586697e-04 1.095633e+00 
1.625889e-04 1.095633e+00 
1.666048e-04 1.095633e+00 
1.707199e-04 1.095633e+00 
1.749367e-04 1.095633e+00 
1.792577e-04 1.095633e+00 
1.836853e-04 1.095633e+00 
1.882223e-04 1.095633e+00 
1.928714e-04 1.095633e+00 
1.976354e-04 1.095633e+00 
2.025170e-04 1.095633e+00 
2.075191e-04 1.095633e+00 
2.126448e-04 1.095633e+00 
2.178972e-04 1.095633e+00 
2.232792e-04 1.095633e+00 
2.287942e-04 1.095633e+00 
2.344454e-04 1.095633e+00 
2.402363e-04 1.095633e+00 
2.461701e-04 1.095633e+00 
2.522505e-04 1.095633e+00 
2.584811e-04 1.095633e+00 
2.648656e-04 1.095633e+00 
2.714077e-04 1.095633e+00 
2.781115e-04 1.095633e+00 
2.849809e-04 1.095633e+00 
2.920199e-04 1.095633e+00 
2.992328e-04 1.095633e+00 
3.066238e-04 1.095633e+00 
3.141974e-04 1.095633e+00 
3.219581e-04 1.095633e+00 
3.299105e-04 1.095634e+00 
3.380593e-04 1.095634e+00 
3.464093e-04 1.095634e+00 
3.549656e-04 1.095634e+00 
3.637333e-04 1.095634e+00 
3.727175e-04 1.095634e+00 
3.819236e-04 1.095634e+00 
3.913571e-04 1.095634e+00 
4.010237e-04 1.095634e+00 
4.109290e-04 1.095634e+00 
4.210789e-04 1.095634e+00 
4.314795e-04 1.095634e+00 
4.421371e-04 1.095634e+00 
4.530579e-04 1.095634e+00 
4.642484e-04 1.095634e+00 
4.757153e-04 1.095634e+00 
4.874655e-04 1.095634e+00 
4.995059e-04 1.095634e+00 
5.118437e-04 1.095634e+00 
5.244862e-04 1.095634e+00 
5.374411e-04 1.095635e+00 
5.507158e-04 1.095635e+00 
5.643185e-04 1.095635e+00 
5.782572e-04 1.095635e+00 
5.925402e-04 1.095635e+00 
6.071759e-04 1.095635e+00 
6.221731e-04 1.095635e+00 
6.375408e-04 1.095635e+00 
6.532881e-04 1.095635e+00 
6.694243e-04 1.095635e+00 
6.859591e-04 1.095635e+00 
7.029023e-04 1.095636e+00 
7.202639e-04 1.095636e+00 
7.380545e-04 1.095636e+00 
7.562844e-04 1.095636e+00 
7.749646e-04 1.095636e+00 
7.941063e-04 1.095636e+00 
8.137207e-04 1.095636e+00 
8.338196e-04 1.095636e+00 
8.544149e-04 1.095637e+00 
8.755190e-04 1.095637e+00 
8.971443e-04 1.095637e+00 
9.193038e-04 1.095637e+00 
9.420106e-04 1.095637e+00 
9.652782e-04 1.095637e+00 
9.891206e-04 1.095637e+00 
1.013552e-03 1.095638e+00 
1.038587e-03 1.095638e+00 
1.064240e-03 1.095638e+00 
1.090526e-03 1.095638e+00 
1.117462e-03 1.095638e+00 
1.145064e-03 1.095639e+00 
1.173347e-03 1.095639e+00 
1.202328e-03 1.095639e+00 
1.232026e-03 1.095639e+00 
1.262457e-03 1.095640e+00 
1.293640e-03 1.095640e+00 
1.325593e-03 1.095640e+00 
1.358335e-03 1.095640e+00 
1.391886e-03 1.095641e+00 
1.426265e-03 1.095641e+00 
1.461494e-03 1.095641e+00 
1.497593e-03 1.095641e+00 
1.534583e-03 1.095642e+00 
1.572488e-03 1.095642e+00 
1.611328e-03 1.095642e+00 
1.651128e-03 1.095643e+00 
1.691911e-03 1.095643e+00 
1.733701e-03 1.095643e+00 
1.776523e-03 1.095644e+00 
1.820403e-03 1.095644e+00 
1.865367e-03 1.095645e+00 
1.911442e-03 1.095645e+00 
1.958655e-03 1.095645e+00 
2.007033e-03 1.095646e+00 
2.056607e-03 1.095646e+00 
2.107405e-03 1.095647e+00 
2.159458e-03 1.095647e+00 
2.212797e-03 1.095648e+00 
2.267453e-03 1.095648e+00 
2.323459e-03 1.095649e+00 
2.380848e-03 1.095649e+00 
2.439655e-03 1.095650e+00 
2.499915e-03 1.095650e+00 
2.561663e-03 1.095651e+00 
2.624936e-03 1.095652e+00 
2.689772e-03 1.095652e+00 
2.756209e-03 1.095653e+00 
2.824287e-03 1.095654e+00 
2.894047e-03 1.095654e+00 
2.965530e-03 1.095655e+00 
3.038779e-03 1.095656e+00 
3.113837e-03 1.095656e+00 
3.190749e-03 1.095657e+00 
3.269560e-03 1.095658e+00 
3.350318e-03 1.095659e+00 
3.433071e-03 1.095660e+00 
3.517868e-03 1.095660e+00 
3.604759e-03 1.095661e+00 
3.693797e-03 1.095662e+00 
3.785034e-03 1.095663e+00 
3.878524e-03 1.095664e+00 
3.974323e-03 1.095665e+00 
4.072489e-03 1.095666e+00 
4.173080e-03 1.095667e+00 
4.276155e-03 1.095668e+00 
4.381776e-03 1.095669e+00 
4.490006e-03 1.095670e+00 
4.600909e-03 1.095671e+00 
4.714551e-03 1.095672e+00 
4.831001e-03 1.095673e+00 
4.950326e-03 1.095674e+00 
5.072599e-03 1.095675e+00 
5.197893e-03 1.095676e+00 
5.326281e-03 1.095677e+00 
5.457840e-03 1.095678e+00 
5.592648e-03 1.095679e+00 
5.730787e-03 1.095681e+00 
5.872337e-03 1.095682e+00 
6.017384e-03 1.095683e+00 
6.166013e-03 1.095684e+00 
6.318314e-03 1.095685e+00 
6.474376e-03 1.095686e+00 
6.634293e-03 1.095688e+00 
6.798160e-03 1.095689e+00 
6.966075e-03 1.095690e+00 
7.138137e-03 1.095691e+00 
7.314449e-03 1.095692e+00 
7.495116e-03 1.095693e+00 
7.680245e-03 1.095694e+00 
7.869947e-03 1.095695e+00 
8.064335e-03 1.095696e+00 
8.263524e-03 1.095697e+00 
8.467633e-03 1.095698e+00 
8.676784e-03 1.095699e+00 
8.891100e-03 1.095699e+00 
9.110710e-03 1.095700e+00 
9.335745e-03 1.095701e+00 
9.566338e-03 1.095701e+00 
9.802626e-03 1.095702e+00 
1.004475e-02 1.095702e+00 
1.029286e-02 1.095702e+00 
1.054709e-02 1.095702e+00 
1.080760e-02 1.095702e+00 
1.107455e-02 1.095701e+00 
1.134809e-02 1.095701e+00 
1.162839e-02 1.095700e+00 
1.191561e-02 1.095699e+00 
1.220993e-02 1.095698e+00 
1.251151e-02 1.095696e+00 
1.282055e-02 1.095695e+00 
1.313721e-02 1.095693e+00 
1.346170e-02 1.095690e+00 
1.379421e-02 1.095687e+00 
1.413492e-02 1.095684e+00 
1.448406e-02 1.095681e+00 
1.484181e-02 1.095677e+00 
1.520841e-02 1.095672e+00 
1.558405e-02 1.095667e+00 
1.596898e-02 1.095661e+00 
1.636341e-02 1.095655e+00 
1.676759e-02 1.095648e+00 
1.718175e-02 1.095641e+00 
1.760614e-02 1.095632e+00 
1.804101e-02 1.095623e+00 
1.848662e-02 1.095613e+00 
1.894324e-02 1.095602e+00 
1.941114e-02 1.095590e+00 
1.989060e-02 1.095577e+00 
2.038189e-02 1.095563e+00 
2.088533e-02 1.095548e+00 
2.140119e-02 1.095531e+00 
2.192980e-02 1.095513e+00 
2.247147e-02 1.095493e+00 
2.302652e-02 1.095472e+00 
2.359527e-02 1.095449e+00 
2.417807e-02 1.095425e+00 
2.477527e-02 1.095398e+00 
2.538722e-02 1.095370e+00 
2.601429e-02 1.095339e+00 
2.665684e-02 1.095306e+00 
2.731526e-02 1.095270e+00 
2.798995e-02 1.095232e+00 
2.868130e-02 1.095191e+00 
2.938973e-02 1.095146e+00 
3.011565e-02 1.095099e+00 
3.085951e-02 1.095049e+00 
3.162174e-02 1.094994e+00 
3.240280e-02 1.094936e+00 
3.320315e-02 1.094874e+00 
3.402327e-02 1.094808e+00 
3.486364e-02 1.094737e+00 
3.572477e-02 1.094662e+00 
3.660717e-02 1.094581e+00 
3.751137e-02 1.094495e+00 
3.843790e-02 1.094403e+00 
3.938732e-02 1.094305e+00 
4.036018e-02 1.094201e+00 
4.135708e-02 1.094090e+00 
4.237860e-02 1.093972e+00 
4.342535e-02 1.093846e+00 
4.449796e-02 1.093712e+00 
4.559706e-02 1.093570e+00 
4.672331e-02 1.093419e+00 
4.787737e-02 1.093258e+00 
4.905994e-02 1.093087e+00 
5.027172e-02 1.092906e+00 
5.151343e-02 1.092714e+00 
5.278582e-02 1.092510e+00 
5.408963e-02 1.092293e+00 
5.542564e-02 1.092064e+00 
5.679465e-02 1.091821e+00 
5.819748e-02 1.091563e+00 
5.963496e-02 1.091290e+00 
6.110794e-02 1.091001e+00 
6.261731e-02 1.090696e+00 
6.416396e-02 1.090372e+00 
6.574881e-02 1.090029e+00 
6.737280e-02 1.089667e+00 
6.903691e-02 1.089285e+00 
7.074212e-02 1.088880e+00 
7.248945e-02 1.088453e+00 
7.427994e-02 1.088001e+00 
7.611466e-02 1.087525e+00 
7.799469e-02 1.087022e+00 
7.992116e-02 1.086491e+00 
8.189521e-02 1.085931e+00 
8.391802e-02 1.085341e+00 
8.599080e-02 1.084718e+00 
8.811477e-02 1.084062e+00 
9.029120e-02 1.083371e+00 
9.252140e-02 1.082642e+00 
9.480667e-02 1.081874e+00 
9.714840e-02 1.081066e+00 
9.954797e-02 1.080214e+00 
1.020068e-01 1.079318e+00 
1.045264e-01 1.078374e+00 
1.071082e-01 1.077381e+00 
1.097537e-01 1.076337e+00 
1.124647e-01 1.075240e+00 
1.152425e-01 1.074087e+00 
1.180890e-01 1.072875e+00 
1.210058e-01 1.071604e+00 
1.239947e-01 1.070269e+00 
1.270573e-01 1.068870e+00 
1.301957e-01 1.067402e+00 
1.334115e-01 1.065864e+00 
1.367067e-01 1.064251e+00 
1.400834e-01 1.062563e+00 
1.435435e-01 1.060795e+00 
1.470890e-01 1.058944e+00 
1.507221e-01 1.057007e+00 
1.544449e-01 1.054981e+00 
1.582597e-01 1.052863e+00 
1.621687e-01 1.050649e+00 
1.661743e-01 1.048336e+00 
1.702788e-01 1.045920e+00 
1.744847e-01 1.043397e+00 
1.787945e-01 1.040765e+00 
1.832107e-01 1.038020e+00 
1.877360e-01 1.035158e+00 
1.923731e-01 1.032176e+00 
1.971247e-01 1.029071e+00 
2.019937e-01 1.025840e+00 
2.069829e-01 1.022478e+00 
2.120954e-01 1.018984e+00 
2.173341e-01 1.015354e+00 
2.227023e-01 1.011585e+00 
2.282030e-01 1.007674e+00 
2.338397e-01 1.003617e+00 
2.396155e-01 9.994110e-01 
2.455340e-01 9.950488e-01 
2.515987e-01 9.905234e-01 
2.578132e-01 9.858258e-01 
2.641812e-01 9.809458e-01 
2.707064e-01 9.758740e-01 
2.773929e-01 9.706043e-01 
2.842445e-01 9.651368e-01 
2.912653e-01 9.594771e-01 
2.984596e-01 9.536333e-01 
3.058315e-01 9.476117e-01 
3.133856e-01 9.414137e-01 
3.211262e-01 9.350368e-01 
3.290580e-01 9.284766e-01 
3.371857e-01 9.217284e-01 
3.455142e-01 9.147884e-01 
3.540484e-01 9.076535e-01 
3.627934e-01 9.003215e-01 
3.717544e-01 8.927896e-01 
3.809368e-01 8.850546e-01 
3.903459e-01 8.771122e-01 
3.999874e-01 8.689568e-01 
4.098671e-01 8.605819e-01 
4.199908e-01 8.519796e-01 
4.303646e-01 8.431417e-01 
4.409946e-01 8.340591e-01 
4.518872e-01 8.247226e-01 
4.630488e-01 8.151230e-01 
4.744861e-01 8.052509e-01 
4.862059e-01 7.950973e-01 
4.982152e-01 7.846536e-01 
5.105211e-01 7.739114e-01 
5.231310e-01 7.628629e-01 
5.360523e-01 7.515005e-01 
5.492928e-01 7.398173e-01 
5.628604e-01 7.278064e-01 
5.767630e-01 7.154612e-01 
5.910090e-01 7.027750e-01 
6.056070e-01 6.897411e-01 
6.205655e-01 6.763519e-01 
6.358934e-01 6.625987e-01 
6.516000e-01 6.484711e-01 
6.676945e-01 6.339552e-01 
6.841866e-01 6.190335e-01 
7.010860e-01 6.036837e-01 
7.184028e-01 5.878795e-01 
7.361474e-01 5.715922e-01 
7.543302e-01 5.547951e-01 
7.729622e-01 5.374673e-01 
7.920543e-01 5.195983e-01 
8.116181e-01 5.011899e-01 
8.316650e-01 4.822557e-01 
8.522071e-01 4.628172e-01 
8.732567e-01 4.428998e-01 
8.948261e-01 4.225284e-01 
9.169283e-01 4.017244e-01 
9.395764e-01 3.805049e-01 
9.627840e-01 3.588821e-01 
9.865647e-01 3.368638e-01 
1.010933e+00 3.144542e-01 
1.035903e+00 2.916543e-01 
1.061490e+00 2.684620e-01 
1.087709e+00 2.448726e-01 
1.114575e+00 2.208795e-01 
1.142105e+00 1.964744e-01 
1.170315e+00 1.716483e-01 
1.199222e+00 1.463926e-01 
1.228842e+00 1.206999e-01 
1.259195e+00 9.456530e-02 
1.290297e+00 6.798847e-02 
1.322167e+00 4.097473e-02 
1.354825e+00 1.353712e-02 
1.388289e+00 -1.430164e-02 
1.422580e+00 -4.250705e-02 
1.457718e+00 -7.103063e-02 
1.493723e+00 -9.980756e-02 
1.530618e+00 -1.287545e-01 
1.568424e+00 -1.577672e-01 
1.607164e+00 -1.867186e-01 
1.646861e+00 -2.154572e-01 
1.687539e+00 -2.438057e-01 
1.729221e+00 -2.715606e-01 
1.771933e+00 -2.984926e-01 
1.815700e+00 -3.243483e-01 
1.860547e+00 -3.488529e-01 
1.906503e+00 -3.717154e-01 
1.953594e+00 -3.926344e-01 
2.001847e+00 -4.113068e-01 
2.051293e+00 -4.274383e-01 
2.101960e+00 -4.407550e-01 
2.153878e+00 -4.510172e-01 
2.207079e+00 -4.580334e-01 
2.261594e+00 -4.616751e-01 
2.317455e+00 -4.618891e-01 
2.374696e+00 -4.587093e-01 
2.433351e+00 -4.522629e-01 
2.493455e+00 -4.427726e-01 
2.555044e+00 -4.305518e-01 
2.618153e+00 -4.159932e-01 
2.682821e+00 -3.995504e-01 
2.749087e+00 -3.817131e-01 
2.816990e+00 -3.629790e-01 
2.886569e+00 -3.438244e-01 
2.957868e+00 -3.246767e-01 
3.030927e+00 -3.058937e-01 
3.105791e+00 -2.877504e-01 
3.182504e+00 -2.704365e-01 
3.261112e+00 -2.540628e-01 
3.341661e+00 -2.386751e-01 
3.424200e+00 -2.242716e-01 
3.508778e+00 -2.108213e-01 
3.595445e+00 -1.982788e-01 
3.684252e+00 -1.865950e-01 
3.775253e+00 -1.757225e-01 
3.868502e+00 -1.656174e-01 
3.964054e+00 -1.562386e-01 
4.061966e+00 -1.475455e-01 
4.162297e+00 -1.394967e-01 
4.265105e+00 -1.320482e-01 
4.370453e+00 -1.251534e-01 
4.478404e+00 -1.187629e-01 
4.589020e+00 -1.128249e-01 
4.702369e+00 -1.072865e-01 
4.818518e+00 -1.020947e-01 
4.937535e+00 -9.719785e-02 
5.059492e+00 -9.254667e-02 
5.184461e+00 -8.809597e-02 
5.312518e+00 -8.380575e-02 
5.443737e+00 -7.964223e-02 
5.578197e+00 -7.557853e-02 
5.715979e+00 -7.159504e-02 
5.857163e+00 -6.767935e-02 
6.001835e+00 -6.382576e-02 
6.150081e+00 -6.003446e-02 
6.301988e+00 -5.631051e-02 
6.457647e+00 -5.266261e-02 
6.617151e+00 -4.910186e-02 
6.780594e+00 -4.564057e-02 
6.948075e+00 -4.229124e-02 
7.119692e+00 -3.906570e-02 
7.295549e+00 -3.597446e-02 
7.475749e+00 -3.302629e-02 
7.660400e+00 -3.022798e-02 
7.849612e+00 -2.758421e-02 
8.043497e+00 -2.509762e-02 
8.242171e+00 -2.276894e-02 
8.445753e+00 -2.059713e-02 
8.654363e+00 -1.857966e-02 
8.868126e+00 -1.671266e-02 
9.087169e+00 -1.499124e-02 
9.311622e+00 -1.340965e-02 
9.541619e+00 -1.196150e-02 
9.777297e+00 -1.063995e-02 
1.001880e+01 -9.437852e-03 
1.026626e+01 -8.347917e-03 
1.051984e+01 -7.362797e-03 
1.077968e+01 -6.475202e-03 
1.104593e+01 -5.677969e-03 
1.131877e+01 -4.964132e-03 
1.159834e+01 -4.326965e-03 
1.188482e+01 -3.760022e-03 
1.217838e+01 -3.257164e-03 
1.247918e+01 -2.812580e-03 
1.278742e+01 -2.420795e-03 
1.310327e+01 -2.076681e-03 
1.342692e+01 -1.775452e-03 
1.375856e+01 -1.512667e-03 
1.409840e+01 -1.284218e-03 
1.444663e+01 -1.086327e-03 
1.480346e+01 -9.155296e-04 
1.516911e+01 -7.686638e-04 
1.554379e+01 -6.428561e-04 
1.592772e+01 -5.355061e-04 
1.632113e+01 -4.442699e-04 
1.672426e+01 -3.670443e-04 
1.713735e+01 -3.019504e-04 
1.756064e+01 -2.473164e-04 
1.799439e+01 -2.016620e-04 
1.843885e+01 -1.636821e-04 
1.889429e+01 -1.322318e-04 
1.936098e+01 -1.063108e-04 
1.983920e+01 -8.504993e-05 
2.032923e+01 -6.769755e-05 
2.083136e+01 -5.360679e-05 
2.134589e+01 -4.222392e-05 
2.187314e+01 -3.307744e-05 
2.241340e+01 -2.576797e-05 
2.296702e+01 -1.018795e-14 
2.353430e+01 -4.790428e-15 
2.411560e+01 -2.296256e-15 
2.471125e+01 -1.154661e-15 
2.532162e+01 -6.389593e-16 
2.594707e+01 -4.075834e-16 
2.658796e+01 -3.030102e-16 
2.724468e+01 -2.540124e-16 
2.791762e+01 -2.289122e-16 
2.860719e+01 -2.141215e-16 
2.931379e+01 -2.034946e-16 
3.003784e+01 -1.947426e-16 
3.077977e+01 -1.869242e-16 
3.154003e+01 -1.796576e-16 
3.231907e+01 -1.727870e-16 
3.311735e+01 -1.662468e-16 
3.393535e+01 -1.600059e-16 
3.477355e+01 -1.540467e-16 
3.563246e+01 -1.483565e-16 
3.651258e+01 -1.429244e-16 
3.741444e+01 -1.377405e-16 
3.833858e+01 -1.327947e-16 
3.928554e+01 -1.280769e-16 
4.025590e+01 -1.235758e-16 
4.125022e+01 -1.192794e-16 
4.226910e+01 -1.151733e-16 
4.331314e+01 -1.112411e-16 
4.438298e+01 -1.074630e-16 
4.547924e+01 -1.038166e-16 
4.660257e+01 -1.002770e-16 
4.775366e+01 -9.681861e-17 
4.893317e+01 -9.341771e-17 
5.014182e+01 -9.005585e-17 
5.138033e+01 -8.672354e-17 
5.264942e+01 -8.342306e-17 
5.394986e+01 -8.016933e-17 
5.528242e+01 -7.698805e-17 
5.664790e+01 -7.391119e-17 
5.804710e+01 -7.097075e-17 
5.948086e+01 -6.819252e-17 
6.095004e+01 -6.559153e-17 
6.245551e+01 -6.317023e-17 
6.399816e+01 -6.091950e-17 
6.557891e+01 -5.882184e-17 
6.719871e+01 -5.685536e-17 
6.885852e+01 -5.499773e-17 
7.055933e+01 -5.322935e-17 
7.230214e+01 -5.153350e-17 
7.408800e+01 -4.196494e-17 
7.591798e+01 -4.095339e-17 
7.779315e+01 -3.996623e-17 
7.971464e+01 -3.900286e-17 
&
@ legend string 2 "2 \6r\sc\N\4=0.754 "
8.012821e-05 2.060481e+00 
8.210737e-05 2.060481e+00 
8.413542e-05 2.060481e+00 
8.621357e-05 2.060481e+00 
8.834304e-05 2.060481e+00 
9.052512e-05 2.060481e+00 
9.276109e-05 2.060481e+00 
9.505229e-05 2.060481e+00 
9.740008e-05 2.060481e+00 
9.980586e-05 2.060481e+00 
1.022711e-04 2.060481e+00 
1.047972e-04 2.060481e+00 
1.073856e-04 2.060481e+00 
1.100381e-04 2.060481e+00 
1.127560e-04 2.060481e+00 
1.155411e-04 2.060481e+00 
1.183950e-04 2.060481e+00 
1.213193e-04 2.060481e+00 
1.243159e-04 2.060480e+00 
1.273865e-04 2.060480e+00 
1.305329e-04 2.060480e+00 
1.337571e-04 2.060480e+00 
1.370609e-04 2.060480e+00 
1.404463e-04 2.060480e+00 
1.439153e-04 2.060480e+00 
1.474700e-04 2.060480e+00 
1.511126e-04 2.060480e+00 
1.548450e-04 2.060480e+00 
1.586697e-04 2.060479e+00 
1.625889e-04 2.060479e+00 
1.666048e-04 2.060479e+00 
1.707199e-04 2.060479e+00 
1.749367e-04 2.060479e+00 
1.792577e-04 2.060479e+00 
1.836853e-04 2.060479e+00 
1.882223e-04 2.060479e+00 
1.928714e-04 2.060478e+00 
1.976354e-04 2.060478e+00 
2.025170e-04 2.060478e+00 
2.075191e-04 2.060478e+00 
2.126448e-04 2.060478e+00 
2.178972e-04 2.060478e+00 
2.232792e-04 2.060477e+00 
2.287942e-04 2.060477e+00 
2.344454e-04 2.060477e+00 
2.402363e-04 2.060477e+00 
2.461701e-04 2.060476e+00 
2.522505e-04 2.060476e+00 
2.584811e-04 2.060476e+00 
2.648656e-04 2.060476e+00 
2.714077e-04 2.060475e+00 
2.781115e-04 2.060475e+00 
2.849809e-04 2.060475e+00 
2.920199e-04 2.060475e+00 
2.992328e-04 2.060474e+00 
3.066238e-04 2.060474e+00 
3.141974e-04 2.060474e+00 
3.219581e-04 2.060473e+00 
3.299105e-04 2.060473e+00 
3.380593e-04 2.060473e+00 
3.464093e-04 2.060472e+00 
3.549656e-04 2.060472e+00 
3.637333e-04 2.060471e+00 
3.727175e-04 2.060471e+00 
3.819236e-04 2.060470e+00 
3.913571e-04 2.060470e+00 
4.010237e-04 2.060469e+00 
4.109290e-04 2.060469e+00 
4.210789e-04 2.060468e+00 
4.314795e-04 2.060468e+00 
4.421371e-04 2.060467e+00 
4.530579e-04 2.060467e+00 
4.642484e-04 2.060466e+00 
4.757153e-04 2.060465e+00 
4.874655e-04 2.060465e+00 
4.995059e-04 2.060464e+00 
5.118437e-04 2.060463e+00 
5.244862e-04 2.060462e+00 
5.374411e-04 2.060462e+00 
5.507158e-04 2.060461e+00 
5.643185e-04 2.060460e+00 
5.782572e-04 2.060459e+00 
5.925402e-04 2.060458e+00 
6.071759e-04 2.060457e+00 
6.221731e-04 2.060456e+00 
6.375408e-04 2.060455e+00 
6.532881e-04 2.060454e+00 
6.694243e-04 2.060453e+00 
6.859591e-04 2.060452e+00 
7.029023e-04 2.060451e+00 
7.202639e-04 2.060449e+00 
7.380545e-04 2.060448e+00 
7.562844e-04 2.060447e+00 
7.749646e-04 2.060445e+00 
7.941063e-04 2.060444e+00 
8.137207e-04 2.060442e+00 
8.338196e-04 2.060441e+00 
8.544149e-04 2.060439e+00 
8.755190e-04 2.060437e+00 
8.971443e-04 2.060435e+00 
9.193038e-04 2.060433e+00 
9.420106e-04 2.060431e+00 
9.652782e-04 2.060429e+00 
9.891206e-04 2.060427e+00 
1.013552e-03 2.060425e+00 
1.038587e-03 2.060423e+00 
1.064240e-03 2.060420e+00 
1.090526e-03 2.060418e+00 
1.117462e-03 2.060415e+00 
1.145064e-03 2.060412e+00 
1.173347e-03 2.060409e+00 
1.202328e-03 2.060407e+00 
1.232026e-03 2.060403e+00 
1.262457e-03 2.060400e+00 
1.293640e-03 2.060397e+00 
1.325593e-03 2.060393e+00 
1.358335e-03 2.060390e+00 
1.391886e-03 2.060386e+00 
1.426265e-03 2.060382e+00 
1.461494e-03 2.060378e+00 
1.497593e-03 2.060373e+00 
1.534583e-03 2.060369e+00 
1.572488e-03 2.060364e+00 
1.611328e-03 2.060359e+00 
1.651128e-03 2.060354e+00 
1.691911e-03 2.060349e+00 
1.733701e-03 2.060343e+00 
1.776523e-03 2.060337e+00 
1.820403e-03 2.060331e+00 
1.865367e-03 2.060325e+00 
1.911442e-03 2.060318e+00 
1.958655e-03 2.060311e+00 
2.007033e-03 2.060304e+00 
2.056607e-03 2.060296e+00 
2.107405e-03 2.060288e+00 
2.159458e-03 2.060280e+00 
2.212797e-03 2.060271e+00 
2.267453e-03 2.060262e+00 
2.323459e-03 2.060253e+00 
2.380848e-03 2.060243e+00 
2.439655e-03 2.060233e+00 
2.499915e-03 2.060222e+00 
2.561663e-03 2.060211e+00 
2.624936e-03 2.060199e+00 
2.689772e-03 2.060187e+00 
2.756209e-03 2.060174e+00 
2.824287e-03 2.060160e+00 
2.894047e-03 2.060146e+00 
2.965530e-03 2.060131e+00 
3.038779e-03 2.060116e+00 
3.113837e-03 2.060100e+00 
3.190749e-03 2.060083e+00 
3.269560e-03 2.060065e+00 
3.350318e-03 2.060046e+00 
3.433071e-03 2.060027e+00 
3.517868e-03 2.060006e+00 
3.604759e-03 2.059985e+00 
3.693797e-03 2.059963e+00 
3.785034e-03 2.059939e+00 
3.878524e-03 2.059915e+00 
3.974323e-03 2.059889e+00 
4.072489e-03 2.059862e+00 
4.173080e-03 2.059834e+00 
4.276155e-03 2.059804e+00 
4.381776e-03 2.059773e+00 
4.490006e-03 2.059740e+00 
4.600909e-03 2.059706e+00 
4.714551e-03 2.059670e+00 
4.831001e-03 2.059633e+00 
4.950326e-03 2.059593e+00 
5.072599e-03 2.059552e+00 
5.197893e-03 2.059508e+00 
5.326281e-03 2.059463e+00 
5.457840e-03 2.059415e+00 
5.592648e-03 2.059364e+00 
5.730787e-03 2.059312e+00 
5.872337e-03 2.059256e+00 
6.017384e-03 2.059198e+00 
6.166013e-03 2.059137e+00 
6.318314e-03 2.059072e+00 
6.474376e-03 2.059005e+00 
6.634293e-03 2.058934e+00 
6.798160e-03 2.058859e+00 
6.966075e-03 2.058781e+00 
7.138137e-03 2.058699e+00 
7.314449e-03 2.058612e+00 
7.495116e-03 2.058521e+00 
7.680245e-03 2.058425e+00 
7.869947e-03 2.058325e+00 
8.064335e-03 2.058219e+00 
8.263524e-03 2.058107e+00 
8.467633e-03 2.057990e+00 
8.676784e-03 2.057867e+00 
8.891100e-03 2.057738e+00 
9.110710e-03 2.057601e+00 
9.335745e-03 2.057458e+00 
9.566338e-03 2.057307e+00 
9.802626e-03 2.057148e+00 
1.004475e-02 2.056980e+00 
1.029286e-02 2.056804e+00 
1.054709e-02 2.056619e+00 
1.080760e-02 2.056424e+00 
1.107455e-02 2.056218e+00 
1.134809e-02 2.056002e+00 
1.162839e-02 2.055774e+00 
1.191561e-02 2.055534e+00 
1.220993e-02 2.055282e+00 
1.251151e-02 2.055015e+00 
1.282055e-02 2.054735e+00 
1.313721e-02 2.054440e+00 
1.346170e-02 2.054128e+00 
1.379421e-02 2.053801e+00 
1.413492e-02 2.053455e+00 
1.448406e-02 2.053091e+00 
1.484181e-02 2.052708e+00 
1.520841e-02 2.052304e+00 
1.558405e-02 2.051878e+00 
1.596898e-02 2.051429e+00 
1.636341e-02 2.050956e+00 
1.676759e-02 2.050458e+00 
1.718175e-02 2.049933e+00 
1.760614e-02 2.049379e+00 
1.804101e-02 2.048795e+00 
1.848662e-02 2.048180e+00 
1.894324e-02 2.047532e+00 
1.941114e-02 2.046848e+00 
1.989060e-02 2.046127e+00 
2.038189e-02 2.045368e+00 
2.088533e-02 2.044567e+00 
2.140119e-02 2.043723e+00 
2.192980e-02 2.042833e+00 
2.247147e-02 2.041895e+00 
2.302652e-02 2.040906e+00 
2.359527e-02 2.039863e+00 
2.417807e-02 2.038764e+00 
2.477527e-02 2.037605e+00 
2.538722e-02 2.036383e+00 
2.601429e-02 2.035095e+00 
2.665684e-02 2.033736e+00 
2.731526e-02 2.032304e+00 
2.798995e-02 2.030794e+00 
2.868130e-02 2.029202e+00 
2.938973e-02 2.027524e+00 
3.011565e-02 2.025755e+00 
3.085951e-02 2.023889e+00 
3.162174e-02 2.021923e+00 
3.240280e-02 2.019851e+00 
3.320315e-02 2.017666e+00 
3.402327e-02 2.015363e+00 
3.486364e-02 2.012937e+00 
3.572477e-02 2.010379e+00 
3.660717e-02 2.007684e+00 
3.751137e-02 2.004844e+00 
3.843790e-02 2.001852e+00 
3.938732e-02 1.998699e+00 
4.036018e-02 1.995378e+00 
4.135708e-02 1.991880e+00 
4.237860e-02 1.988194e+00 
4.342535e-02 1.984313e+00 
4.449796e-02 1.980225e+00 
4.559706e-02 1.975920e+00 
4.672331e-02 1.971387e+00 
4.787737e-02 1.966614e+00 
4.905994e-02 1.961588e+00 
5.027172e-02 1.956298e+00 
5.151343e-02 1.950730e+00 
5.278582e-02 1.944869e+00 
5.408963e-02 1.938701e+00 
5.542564e-02 1.932210e+00 
5.679465e-02 1.925381e+00 
5.819748e-02 1.918196e+00 
5.963496e-02 1.910638e+00 
6.110794e-02 1.902689e+00 
6.261731e-02 1.894329e+00 
6.416396e-02 1.885539e+00 
6.574881e-02 1.876297e+00 
6.737280e-02 1.866582e+00 
6.903691e-02 1.856372e+00 
7.074212e-02 1.845641e+00 
7.248945e-02 1.834366e+00 
7.427994e-02 1.822521e+00 
7.611466e-02 1.810080e+00 
7.799469e-02 1.797013e+00 
7.992116e-02 1.783292e+00 
8.189521e-02 1.768886e+00 
8.391802e-02 1.753763e+00 
8.599080e-02 1.737890e+00 
8.811477e-02 1.721230e+00 
9.029120e-02 1.703747e+00 
9.252140e-02 1.685401e+00 
9.480667e-02 1.666152e+00 
9.714840e-02 1.645957e+00 
9.954797e-02 1.624771e+00 
1.020068e-01 1.602551e+00 
1.045264e-01 1.579249e+00 
1.071082e-01 1.554819e+00 
1.097537e-01 1.529215e+00 
1.124647e-01 1.502388e+00 
1.152425e-01 1.474288e+00 
1.180890e-01 1.444866e+00 
1.210058e-01 1.414068e+00 
1.239947e-01 1.381839e+00 
1.270573e-01 1.348123e+00 
1.301957e-01 1.312861e+00 
1.334115e-01 1.275992e+00 
1.367067e-01 1.237453e+00 
1.400834e-01 1.197181e+00 
1.435435e-01 1.155109e+00 
1.470890e-01 1.111169e+00 
1.507221e-01 1.065291e+00 
1.544449e-01 1.017403e+00 
1.582597e-01 9.674320e-01 
1.621687e-01 9.153046e-01 
1.661743e-01 8.609455e-01 
1.702788e-01 8.042794e-01 
1.744847e-01 7.452308e-01 
1.787945e-01 6.837245e-01 
1.832107e-01 6.196857e-01 
1.877360e-01 5.530406e-01 
1.923731e-01 4.837168e-01 
1.971247e-01 4.116432e-01 
2.019937e-01 3.367508e-01 
2.069829e-01 2.589729e-01 
2.120954e-01 1.782454e-01 
2.173341e-01 9.450682e-02 
2.227023e-01 7.697352e-03 
2.282030e-01 -8.224376e-02 
2.338397e-01 -1.753830e-01 
2.396155e-01 -2.717998e-01 
2.455340e-01 -3.715957e-01 
2.515987e-01 -4.749011e-01 
2.578132e-01 -5.818747e-01 
2.641812e-01 -6.926896e-01 
2.707064e-01 -8.074986e-01 
2.773929e-01 -9.263846e-01 
2.842445e-01 -1.049315e+00 
2.912653e-01 -1.176143e+00 
2.984596e-01 -1.306667e+00 
3.058315e-01 -1.440715e+00 
3.133856e-01 -1.578190e+00 
3.211262e-01 -1.719060e+00 
3.290580e-01 -1.863316e+00 
3.371857e-01 -2.010936e+00 
3.455142e-01 -2.161868e+00 
3.540484e-01 -2.316026e+00 
3.627934e-01 -2.473291e+00 
3.717544e-01 -2.633526e+00 
3.809368e-01 -2.796581e+00 
3.903459e-01 -2.962296e+00 
3.999874e-01 -3.130501e+00 
4.098671e-01 -3.301014e+00 
4.199908e-01 -3.473629e+00 
4.303646e-01 -3.648113e+00 
4.409946e-01 -3.824193e+00 
4.518872e-01 -4.001549e+00 
4.630488e-01 -4.179809e+00 
4.744861e-01 -4.358535e+00 
4.862059e-01 -4.537224e+00 
4.982152e-01 -4.715292e+00 
5.105211e-01 -4.892079e+00 
5.231310e-01 -5.066837e+00 
5.360523e-01 -5.238730e+00 
5.492928e-01 -5.406836e+00 
5.628604e-01 -5.570142e+00 
5.767630e-01 -5.727550e+00 
5.910090e-01 -5.877882e+00 
6.056070e-01 -6.019887e+00 
6.205655e-01 -6.152253e+00 
6.358934e-01 -6.273628e+00 
6.516000e-01 -6.382642e+00 
6.676945e-01 -6.477939e+00 
6.841866e-01 -6.558207e+00 
7.010860e-01 -6.622207e+00 
7.184028e-01 -6.668792e+00 
7.361474e-01 -6.696904e+00 
7.543302e-01 -6.705569e+00 
7.729622e-01 -6.693888e+00 
7.920543e-01 -6.661044e+00 
8.116181e-01 -6.606357e+00 
8.316650e-01 -6.529363e+00 
8.522071e-01 -6.429929e+00 
8.732567e-01 -6.308350e+00 
8.948261e-01 -6.165422e+00 
9.169283e-01 -6.002473e+00 
9.395764e-01 -5.821343e+00 
9.627840e-01 -5.624329e+00 
9.865647e-01 -5.414096e+00 
1.010933e+00 -5.193564e+00 
1.035903e+00 -4.965775e+00 
1.061490e+00 -4.733755e+00 
1.087709e+00 -4.500372e+00 
1.114575e+00 -4.268216e+00 
1.142105e+00 -4.039505e+00 
1.170315e+00 -3.816025e+00 
1.199222e+00 -3.599126e+00 
1.228842e+00 -3.389750e+00 
1.259195e+00 -3.188499e+00 
1.290297e+00 -2.995725e+00 
1.322167e+00 -2.811608e+00 
1.354825e+00 -2.636232e+00 
1.388289e+00 -2.469626e+00 
1.422580e+00 -2.311783e+00 
1.457718e+00 -2.162654e+00 
1.493723e+00 -2.022132e+00 
1.530618e+00 -1.890046e+00 
1.568424e+00 -1.766151e+00 
1.607164e+00 -1.650140e+00 
1.646861e+00 -1.541658e+00 
1.687539e+00 -1.440321e+00 
1.729221e+00 -1.345734e+00 
1.771933e+00 -1.257505e+00 
1.815700e+00 -1.175249e+00 
1.860547e+00 -1.098595e+00 
1.906503e+00 -1.027186e+00 
1.953594e+00 -9.606813e-01 
2.001847e+00 -8.987566e-01 
2.051293e+00 -8.411026e-01 
2.101960e+00 -7.874256e-01 
2.153878e+00 -7.374477e-01 
2.207079e+00 -6.909058e-01 
2.261594e+00 -6.475521e-01 
2.317455e+00 -6.071533e-01 
2.374696e+00 -5.694908e-01 
2.433351e+00 -5.343598e-01 
2.493455e+00 -5.015691e-01 
2.555044e+00 -4.709411e-01 
2.618153e+00 -4.423108e-01 
2.682821e+00 -4.155259e-01 
2.749087e+00 -3.904463e-01 
2.816990e+00 -3.669436e-01 
2.886569e+00 -3.449009e-01 
2.957868e+00 -3.242129e-01 
3.030927e+00 -3.047848e-01 
3.105791e+00 -2.865327e-01 
3.182504e+00 -2.693827e-01 
3.261112e+00 -2.532703e-01 
3.341661e+00 -2.381396e-01 
3.424200e+00 -2.239422e-01 
3.508778e+00 -2.106360e-01 
3.595445e+00 -1.981835e-01 
3.684252e+00 -1.865502e-01 
3.775253e+00 -1.757034e-01 
3.868502e+00 -1.656100e-01 
3.964054e+00 -1.562360e-01 
4.061966e+00 -1.475447e-01 
4.162297e+00 -1.394965e-01 
4.265105e+00 -1.320482e-01 
4.370453e+00 -1.251534e-01 
4.478404e+00 -1.187629e-01 
4.589020e+00 -1.128249e-01 
4.702369e+00 -1.072865e-01 
4.818518e+00 -1.020947e-01 
4.937535e+00 -9.719785e-02 
5.059492e+00 -9.254667e-02 
5.184461e+00 -8.809597e-02 
5.312518e+00 -8.380575e-02 
5.443737e+00 -7.964223e-02 
5.578197e+00 -7.557853e-02 
5.715979e+00 -7.159504e-02 
5.857163e+00 -6.767935e-02 
6.001835e+00 -6.382576e-02 
6.150081e+00 -6.003446e-02 
6.301988e+00 -5.631051e-02 
6.457647e+00 -5.266261e-02 
6.617151e+00 -4.910186e-02 
6.780594e+00 -4.564057e-02 
6.948075e+00 -4.229124e-02 
7.119692e+00 -3.906570e-02 
7.295549e+00 -3.597446e-02 
7.475749e+00 -3.302629e-02 
7.660400e+00 -3.022798e-02 
7.849612e+00 -2.758421e-02 
8.043497e+00 -2.509762e-02 
8.242171e+00 -2.276894e-02 
8.445753e+00 -2.059713e-02 
8.654363e+00 -1.857966e-02 
8.868126e+00 -1.671266e-02 
9.087169e+00 -1.499124e-02 
9.311622e+00 -1.340965e-02 
9.541619e+00 -1.196150e-02 
9.777297e+00 -1.063995e-02 
1.001880e+01 -9.437852e-03 
1.026626e+01 -8.347917e-03 
1.051984e+01 -7.362797e-03 
1.077968e+01 -6.475202e-03 
1.104593e+01 -5.677969e-03 
1.131877e+01 -4.964132e-03 
1.159834e+01 -4.326965e-03 
1.188482e+01 -3.760022e-03 
1.217838e+01 -3.257164e-03 
1.247918e+01 -2.812580e-03 
1.278742e+01 -2.420795e-03 
1.310327e+01 -2.076681e-03 
1.342692e+01 -1.775452e-03 
1.375856e+01 -1.512667e-03 
1.409840e+01 -1.284218e-03 
1.444663e+01 -1.086327e-03 
1.480346e+01 -9.155296e-04 
1.516911e+01 -7.686638e-04 
1.554379e+01 -6.428561e-04 
1.592772e+01 -5.355061e-04 
1.632113e+01 -4.442699e-04 
1.672426e+01 -3.670443e-04 
1.713735e+01 -3.019504e-04 
1.756064e+01 -2.473164e-04 
1.799439e+01 -2.016620e-04 
1.843885e+01 -1.636821e-04 
1.889429e+01 -1.322318e-04 
1.936098e+01 -1.063108e-04 
1.983920e+01 -8.504993e-05 
2.032923e+01 -6.769755e-05 
2.083136e+01 -5.360679e-05 
2.134589e+01 -4.222392e-05 
2.187314e+01 -3.307744e-05 
2.241340e+01 -2.576797e-05 
2.296702e+01 -1.018795e-14 
2.353430e+01 -4.790428e-15 
2.411560e+01 -2.296256e-15 
2.471125e+01 -1.154661e-15 
2.532162e+01 -6.389593e-16 
2.594707e+01 -4.075834e-16 
2.658796e+01 -3.030102e-16 
2.724468e+01 -2.540124e-16 
2.791762e+01 -2.289122e-16 
2.860719e+01 -2.141215e-16 
2.931379e+01 -2.034946e-16 
3.003784e+01 -1.947426e-16 
3.077977e+01 -1.869242e-16 
3.154003e+01 -1.796576e-16 
3.231907e+01 -1.727870e-16 
3.311735e+01 -1.662468e-16 
3.393535e+01 -1.600059e-16 
3.477355e+01 -1.540467e-16 
3.563246e+01 -1.483565e-16 
3.651258e+01 -1.429244e-16 
3.741444e+01 -1.377405e-16 
3.833858e+01 -1.327947e-16 
3.928554e+01 -1.280769e-16 
4.025590e+01 -1.235758e-16 
4.125022e+01 -1.192794e-16 
4.226910e+01 -1.151733e-16 
4.331314e+01 -1.112411e-16 
4.438298e+01 -1.074630e-16 
4.547924e+01 -1.038166e-16 
4.660257e+01 -1.002770e-16 
4.775366e+01 -9.681861e-17 
4.893317e+01 -9.341771e-17 
5.014182e+01 -9.005585e-17 
5.138033e+01 -8.672354e-17 
5.264942e+01 -8.342306e-17 
5.394986e+01 -8.016933e-17 
5.528242e+01 -7.698805e-17 
5.664790e+01 -7.391119e-17 
5.804710e+01 -7.097075e-17 
5.948086e+01 -6.819252e-17 
6.095004e+01 -6.559153e-17 
6.245551e+01 -6.317023e-17 
6.399816e+01 -6.091950e-17 
6.557891e+01 -5.882184e-17 
6.719871e+01 -5.685536e-17 
6.885852e+01 -5.499773e-17 
7.055933e+01 -5.322935e-17 
7.230214e+01 -5.153350e-17 
7.408800e+01 -4.196494e-17 
7.591798e+01 -4.095339e-17 
7.779315e+01 -3.996623e-17 
7.971464e+01 -3.900286e-17 
&
