# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin 0
@    world ymax 90
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Radial Densities"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6r\S\42\N\6n(r)\4  (bohr\S-3\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 7
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "pseudo valence"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "true core"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "model core"
@ title "Radial Densities \s\S78-Pt:h 06:31:59 Feb 27 2013 itamblyn\N\N"
@ legend string 0 "pseudo valence"
8.012821e-05 1.651621e-11 
8.210737e-05 1.734219e-11 
8.413542e-05 1.820947e-11 
8.621357e-05 1.912013e-11 
8.834304e-05 2.007633e-11 
9.052512e-05 2.108035e-11 
9.276109e-05 2.213458e-11 
9.505229e-05 2.324153e-11 
9.740008e-05 2.440384e-11 
9.980586e-05 2.562428e-11 
1.022711e-04 2.690576e-11 
1.047972e-04 2.825131e-11 
1.073856e-04 2.966417e-11 
1.100381e-04 3.114767e-11 
1.127560e-04 3.270537e-11 
1.155411e-04 3.434097e-11 
1.183950e-04 3.605836e-11 
1.213193e-04 3.786165e-11 
1.243159e-04 3.975511e-11 
1.273865e-04 4.174327e-11 
1.305329e-04 4.383085e-11 
1.337571e-04 4.602284e-11 
1.370609e-04 4.832444e-11 
1.404463e-04 5.074115e-11 
1.439153e-04 5.327872e-11 
1.474700e-04 5.594320e-11 
1.511126e-04 5.874092e-11 
1.548450e-04 6.167856e-11 
1.586697e-04 6.476311e-11 
1.625889e-04 6.800192e-11 
1.666048e-04 7.140270e-11 
1.707199e-04 7.497356e-11 
1.749367e-04 7.872300e-11 
1.792577e-04 8.265994e-11 
1.836853e-04 8.679377e-11 
1.882223e-04 9.113434e-11 
1.928714e-04 9.569197e-11 
1.976354e-04 1.004775e-10 
2.025170e-04 1.055024e-10 
2.075191e-04 1.107786e-10 
2.126448e-04 1.163187e-10 
2.178972e-04 1.221358e-10 
2.232792e-04 1.282438e-10 
2.287942e-04 1.346573e-10 
2.344454e-04 1.413915e-10 
2.402363e-04 1.484625e-10 
2.461701e-04 1.558871e-10 
2.522505e-04 1.636831e-10 
2.584811e-04 1.718689e-10 
2.648656e-04 1.804641e-10 
2.714077e-04 1.894891e-10 
2.781115e-04 1.989655e-10 
2.849809e-04 2.089157e-10 
2.920199e-04 2.193636e-10 
2.992328e-04 2.303340e-10 
3.066238e-04 2.418531e-10 
3.141974e-04 2.539482e-10 
3.219581e-04 2.666481e-10 
3.299105e-04 2.799832e-10 
3.380593e-04 2.939852e-10 
3.464093e-04 3.086875e-10 
3.549656e-04 3.241250e-10 
3.637333e-04 3.403345e-10 
3.727175e-04 3.573547e-10 
3.819236e-04 3.752260e-10 
3.913571e-04 3.939911e-10 
4.010237e-04 4.136947e-10 
4.109290e-04 4.343836e-10 
4.210789e-04 4.561072e-10 
4.314795e-04 4.789171e-10 
4.421371e-04 5.028679e-10 
4.530579e-04 5.280163e-10 
4.642484e-04 5.544225e-10 
4.757153e-04 5.821493e-10 
4.874655e-04 6.112626e-10 
4.995059e-04 6.418320e-10 
5.118437e-04 6.739301e-10 
5.244862e-04 7.076334e-10 
5.374411e-04 7.430223e-10 
5.507158e-04 7.801809e-10 
5.643185e-04 8.191979e-10 
5.782572e-04 8.601661e-10 
5.925402e-04 9.031832e-10 
6.071759e-04 9.483515e-10 
6.221731e-04 9.957787e-10 
6.375408e-04 1.045578e-09 
6.532881e-04 1.097867e-09 
6.694243e-04 1.152772e-09 
6.859591e-04 1.210422e-09 
7.029023e-04 1.270956e-09 
7.202639e-04 1.334516e-09 
7.380545e-04 1.401256e-09 
7.562844e-04 1.471333e-09 
7.749646e-04 1.544915e-09 
7.941063e-04 1.622176e-09 
8.137207e-04 1.703302e-09 
8.338196e-04 1.788484e-09 
8.544149e-04 1.877927e-09 
8.755190e-04 1.971842e-09 
8.971443e-04 2.070455e-09 
9.193038e-04 2.173999e-09 
9.420106e-04 2.282721e-09 
9.652782e-04 2.396880e-09 
9.891206e-04 2.516749e-09 
1.013552e-03 2.642613e-09 
1.038587e-03 2.774771e-09 
1.064240e-03 2.913538e-09 
1.090526e-03 3.059245e-09 
1.117462e-03 3.212239e-09 
1.145064e-03 3.372884e-09 
1.173347e-03 3.541563e-09 
1.202328e-03 3.718678e-09 
1.232026e-03 3.904651e-09 
1.262457e-03 4.099924e-09 
1.293640e-03 4.304963e-09 
1.325593e-03 4.520257e-09 
1.358335e-03 4.746317e-09 
1.391886e-03 4.983683e-09 
1.426265e-03 5.232919e-09 
1.461494e-03 5.494620e-09 
1.497593e-03 5.769409e-09 
1.534583e-03 6.057941e-09 
1.572488e-03 6.360903e-09 
1.611328e-03 6.679016e-09 
1.651128e-03 7.013038e-09 
1.691911e-03 7.363765e-09 
1.733701e-03 7.732032e-09 
1.776523e-03 8.118717e-09 
1.820403e-03 8.524741e-09 
1.865367e-03 8.951070e-09 
1.911442e-03 9.398721e-09 
1.958655e-03 9.868760e-09 
2.007033e-03 1.036231e-08 
2.056607e-03 1.088054e-08 
2.107405e-03 1.142468e-08 
2.159458e-03 1.199604e-08 
2.212797e-03 1.259598e-08 
2.267453e-03 1.322592e-08 
2.323459e-03 1.388737e-08 
2.380848e-03 1.458189e-08 
2.439655e-03 1.531115e-08 
2.499915e-03 1.607689e-08 
2.561663e-03 1.688092e-08 
2.624936e-03 1.772516e-08 
2.689772e-03 1.861162e-08 
2.756209e-03 1.954242e-08 
2.824287e-03 2.051978e-08 
2.894047e-03 2.154601e-08 
2.965530e-03 2.262357e-08 
3.038779e-03 2.375503e-08 
3.113837e-03 2.494307e-08 
3.190749e-03 2.619053e-08 
3.269560e-03 2.750038e-08 
3.350318e-03 2.887575e-08 
3.433071e-03 3.031991e-08 
3.517868e-03 3.183629e-08 
3.604759e-03 3.342852e-08 
3.693797e-03 3.510039e-08 
3.785034e-03 3.685588e-08 
3.878524e-03 3.869917e-08 
3.974323e-03 4.063466e-08 
4.072489e-03 4.266696e-08 
4.173080e-03 4.480091e-08 
4.276155e-03 4.704160e-08 
4.381776e-03 4.939436e-08 
4.490006e-03 5.186481e-08 
4.600909e-03 5.445883e-08 
4.714551e-03 5.718261e-08 
4.831001e-03 6.004263e-08 
4.950326e-03 6.304572e-08 
5.072599e-03 6.619902e-08 
5.197893e-03 6.951007e-08 
5.326281e-03 7.298675e-08 
5.457840e-03 7.663735e-08 
5.592648e-03 8.047057e-08 
5.730787e-03 8.449556e-08 
5.872337e-03 8.872190e-08 
6.017384e-03 9.315969e-08 
6.166013e-03 9.781949e-08 
6.318314e-03 1.027124e-07 
6.474376e-03 1.078502e-07 
6.634293e-03 1.132450e-07 
6.798160e-03 1.189097e-07 
6.966075e-03 1.248579e-07 
7.138137e-03 1.311037e-07 
7.314449e-03 1.376620e-07 
7.495116e-03 1.445486e-07 
7.680245e-03 1.517797e-07 
7.869947e-03 1.593728e-07 
8.064335e-03 1.673458e-07 
8.263524e-03 1.757179e-07 
8.467633e-03 1.845091e-07 
8.676784e-03 1.937403e-07 
8.891100e-03 2.034336e-07 
9.110710e-03 2.136122e-07 
9.335745e-03 2.243003e-07 
9.566338e-03 2.355237e-07 
9.802626e-03 2.473090e-07 
1.004475e-02 2.596844e-07 
1.029286e-02 2.726797e-07 
1.054709e-02 2.863259e-07 
1.080760e-02 3.006556e-07 
1.107455e-02 3.157032e-07 
1.134809e-02 3.315048e-07 
1.162839e-02 3.480982e-07 
1.191561e-02 3.655233e-07 
1.220993e-02 3.838218e-07 
1.251151e-02 4.030377e-07 
1.282055e-02 4.232172e-07 
1.313721e-02 4.444088e-07 
1.346170e-02 4.666636e-07 
1.379421e-02 4.900350e-07 
1.413492e-02 5.145794e-07 
1.448406e-02 5.403561e-07 
1.484181e-02 5.674273e-07 
1.520841e-02 5.958585e-07 
1.558405e-02 6.257185e-07 
1.596898e-02 6.570797e-07 
1.636341e-02 6.900183e-07 
1.676759e-02 7.246143e-07 
1.718175e-02 7.609521e-07 
1.760614e-02 7.991203e-07 
1.804101e-02 8.392123e-07 
1.848662e-02 8.813263e-07 
1.894324e-02 9.255660e-07 
1.941114e-02 9.720402e-07 
1.989060e-02 1.020864e-06 
2.038189e-02 1.072158e-06 
2.088533e-02 1.126050e-06 
2.140119e-02 1.182675e-06 
2.192980e-02 1.242175e-06 
2.247147e-02 1.304700e-06 
2.302652e-02 1.370407e-06 
2.359527e-02 1.439465e-06 
2.417807e-02 1.512049e-06 
2.477527e-02 1.588348e-06 
2.538722e-02 1.668559e-06 
2.601429e-02 1.752892e-06 
2.665684e-02 1.841569e-06 
2.731526e-02 1.934826e-06 
2.798995e-02 2.032913e-06 
2.868130e-02 2.136097e-06 
2.938973e-02 2.244661e-06 
3.011565e-02 2.358906e-06 
3.085951e-02 2.479154e-06 
3.162174e-02 2.605749e-06 
3.240280e-02 2.739057e-06 
3.320315e-02 2.879472e-06 
3.402327e-02 3.027416e-06 
3.486364e-02 3.183341e-06 
3.572477e-02 3.347733e-06 
3.660717e-02 3.521119e-06 
3.751137e-02 3.704064e-06 
3.843790e-02 3.897181e-06 
3.938732e-02 4.101134e-06 
4.036018e-02 4.316644e-06 
4.135708e-02 4.544498e-06 
4.237860e-02 4.785550e-06 
4.342535e-02 5.040737e-06 
4.449796e-02 5.311083e-06 
4.559706e-02 5.597716e-06 
4.672331e-02 5.901874e-06 
4.787737e-02 6.224923e-06 
4.905994e-02 6.568376e-06 
5.027172e-02 6.933906e-06 
5.151343e-02 7.323376e-06 
5.278582e-02 7.738855e-06 
5.408963e-02 8.182654e-06 
5.542564e-02 8.657356e-06 
5.679465e-02 9.165857e-06 
5.819748e-02 9.711406e-06 
5.963496e-02 1.029766e-05 
6.110794e-02 1.092874e-05 
6.261731e-02 1.160929e-05 
6.416396e-02 1.234458e-05 
6.574881e-02 1.314057e-05 
6.737280e-02 1.400401e-05 
6.903691e-02 1.494261e-05 
7.074212e-02 1.596509e-05 
7.248945e-02 1.708143e-05 
7.427994e-02 1.830300e-05 
7.611466e-02 1.964277e-05 
7.799469e-02 2.111559e-05 
7.992116e-02 2.273845e-05 
8.189521e-02 2.453082e-05 
8.391802e-02 2.651502e-05 
8.599080e-02 2.871664e-05 
8.811477e-02 3.116512e-05 
9.029120e-02 3.389423e-05 
9.252140e-02 3.694287e-05 
9.480667e-02 4.035574e-05 
9.714840e-02 4.418433e-05 
9.954797e-02 4.848795e-05 
1.020068e-01 5.333495e-05 
1.045264e-01 5.880413e-05 
1.071082e-01 6.498635e-05 
1.097537e-01 7.198648e-05 
1.124647e-01 7.992554e-05 
1.152425e-01 8.894324e-05 
1.180890e-01 9.920095e-05 
1.210058e-01 1.108851e-04 
1.239947e-01 1.242109e-04 
1.270573e-01 1.394275e-04 
1.301957e-01 1.568224e-04 
1.334115e-01 1.767283e-04 
1.367067e-01 1.995297e-04 
1.400834e-01 2.256716e-04 
1.435435e-01 2.556684e-04 
1.470890e-01 2.901152e-04 
1.507221e-01 3.297006e-04 
1.544449e-01 3.752210e-04 
1.582597e-01 4.275984e-04 
1.621687e-01 4.878993e-04 
1.661743e-01 5.573580e-04 
1.702788e-01 6.374029e-04 
1.744847e-01 7.296870e-04 
1.787945e-01 8.361236e-04 
1.832107e-01 9.589265e-04 
1.877360e-01 1.100658e-03 
1.923731e-01 1.264283e-03 
1.971247e-01 1.453232e-03 
2.019937e-01 1.671476e-03 
2.069829e-01 1.923606e-03 
2.120954e-01 2.214936e-03 
2.173341e-01 2.551611e-03 
2.227023e-01 2.940739e-03 
2.282030e-01 3.390536e-03 
2.338397e-01 3.910502e-03 
2.396155e-01 4.511617e-03 
2.455340e-01 5.206564e-03 
2.515987e-01 6.009996e-03 
2.578132e-01 6.938829e-03 
2.641812e-01 8.012587e-03 
2.707064e-01 9.253794e-03 
2.773929e-01 1.068842e-02 
2.842445e-01 1.234639e-02 
2.912653e-01 1.426218e-02 
2.984596e-01 1.647543e-02 
3.058315e-01 1.903177e-02 
3.133856e-01 2.198359e-02 
3.211262e-01 2.539105e-02 
3.290580e-01 2.932314e-02 
3.371857e-01 3.385887e-02 
3.455142e-01 3.908863e-02 
3.540484e-01 4.511570e-02 
3.627934e-01 5.205785e-02 
3.717544e-01 6.004923e-02 
3.809368e-01 6.924230e-02 
3.903459e-01 7.981000e-02 
3.999874e-01 9.194808e-02 
4.098671e-01 1.058775e-01 
4.199908e-01 1.218471e-01 
4.303646e-01 1.401362e-01 
4.409946e-01 1.610570e-01 
4.518872e-01 1.849579e-01 
4.630488e-01 2.122251e-01 
4.744861e-01 2.432856e-01 
4.862059e-01 2.786084e-01 
4.982152e-01 3.187058e-01 
5.105211e-01 3.641341e-01 
5.231310e-01 4.154923e-01 
5.360523e-01 4.734200e-01 
5.492928e-01 5.385939e-01 
5.628604e-01 6.117214e-01 
5.767630e-01 6.935322e-01 
5.910090e-01 7.847670e-01 
6.056070e-01 8.861635e-01 
6.205655e-01 9.984379e-01 
6.358934e-01 1.122264e+00 
6.516000e-01 1.258248e+00 
6.676945e-01 1.406901e+00 
6.841866e-01 1.568605e+00 
7.010860e-01 1.743583e+00 
7.184028e-01 1.931862e+00 
7.361474e-01 2.133236e+00 
7.543302e-01 2.347237e+00 
7.729622e-01 2.573104e+00 
7.920543e-01 2.809760e+00 
8.116181e-01 3.055796e+00 
8.316650e-01 3.309474e+00 
8.522071e-01 3.568737e+00 
8.732567e-01 3.831236e+00 
8.948261e-01 4.094372e+00 
9.169283e-01 4.355357e+00 
9.395764e-01 4.611281e+00 
9.627840e-01 4.859190e+00 
9.865647e-01 5.096168e+00 
1.010933e+00 5.319420e+00 
1.035903e+00 5.526343e+00 
1.061490e+00 5.714597e+00 
1.087709e+00 5.882152e+00 
1.114575e+00 6.027330e+00 
1.142105e+00 6.148826e+00 
1.170315e+00 6.245720e+00 
1.199222e+00 6.317473e+00 
1.228842e+00 6.363919e+00 
1.259195e+00 6.385247e+00 
1.290297e+00 6.381973e+00 
1.322167e+00 6.354922e+00 
1.354825e+00 6.305186e+00 
1.388289e+00 6.234092e+00 
1.422580e+00 6.143159e+00 
1.457718e+00 6.034055e+00 
1.493723e+00 5.908553e+00 
1.530618e+00 5.768483e+00 
1.568424e+00 5.615695e+00 
1.607164e+00 5.452019e+00 
1.646861e+00 5.279236e+00 
1.687539e+00 5.099046e+00 
1.729221e+00 4.913058e+00 
1.771933e+00 4.722766e+00 
1.815700e+00 4.529547e+00 
1.860547e+00 4.334654e+00 
1.906503e+00 4.139220e+00 
1.953594e+00 3.944258e+00 
2.001847e+00 3.750673e+00 
2.051293e+00 3.559266e+00 
2.101960e+00 3.370748e+00 
2.153878e+00 3.185744e+00 
2.207079e+00 3.004803e+00 
2.261594e+00 2.828406e+00 
2.317455e+00 2.656969e+00 
2.374696e+00 2.490848e+00 
2.433351e+00 2.330342e+00 
2.493455e+00 2.175695e+00 
2.555044e+00 2.027097e+00 
2.618153e+00 1.884693e+00 
2.682821e+00 1.748579e+00 
2.749087e+00 1.618809e+00 
2.816990e+00 1.495402e+00 
2.886569e+00 1.378340e+00 
2.957868e+00 1.267575e+00 
3.030927e+00 1.163032e+00 
3.105791e+00 1.064610e+00 
3.182504e+00 9.721904e-01 
3.261112e+00 8.856309e-01 
3.341661e+00 8.047741e-01 
3.424200e+00 7.294464e-01 
3.508778e+00 6.594608e-01 
3.595445e+00 5.946185e-01 
3.684252e+00 5.347101e-01 
3.775253e+00 4.795181e-01 
3.868502e+00 4.288182e-01 
3.964054e+00 3.823812e-01 
4.061966e+00 3.399749e-01 
4.162297e+00 3.013655e-01 
4.265105e+00 2.663202e-01 
4.370453e+00 2.346081e-01 
4.478404e+00 2.060019e-01 
4.589020e+00 1.802799e-01 
4.702369e+00 1.572263e-01 
4.818518e+00 1.366333e-01 
4.937535e+00 1.183010e-01 
5.059492e+00 1.020387e-01 
5.184461e+00 8.766538e-02 
5.312518e+00 7.500942e-02 
5.443737e+00 6.390937e-02 
5.578197e+00 5.421367e-02 
5.715979e+00 4.578067e-02 
5.857163e+00 3.847842e-02 
6.001835e+00 3.218449e-02 
6.150081e+00 2.678572e-02 
6.301988e+00 2.217791e-02 
6.457647e+00 1.826558e-02 
6.617151e+00 1.496157e-02 
6.780594e+00 1.218677e-02 
6.948075e+00 9.869747e-03 
7.119692e+00 7.946366e-03 
7.295549e+00 6.359407e-03 
7.475749e+00 5.058144e-03 
7.660400e+00 3.997919e-03 
7.849612e+00 3.139694e-03 
8.043497e+00 2.449589e-03 
8.242171e+00 1.898427e-03 
8.445753e+00 1.461271e-03 
8.654363e+00 1.116980e-03 
8.868126e+00 8.477686e-04 
9.087169e+00 6.388015e-04 
9.311622e+00 4.778030e-04 
9.541619e+00 3.547010e-04 
9.777297e+00 2.613010e-04 
1.001880e+01 1.909930e-04 
1.026626e+01 1.384912e-04 
1.051984e+01 9.960565e-05 
1.077968e+01 7.104427e-05 
1.104593e+01 5.024366e-05 
1.131877e+01 3.522589e-05 
1.159834e+01 2.447880e-05 
1.188482e+01 1.685706e-05 
1.217838e+01 1.150139e-05 
1.247918e+01 7.773319e-06 
1.278742e+01 5.203046e-06 
1.310327e+01 3.448328e-06 
1.342692e+01 2.262355e-06 
1.375856e+01 1.468970e-06 
1.409840e+01 9.437566e-07 
1.444663e+01 5.997834e-07 
1.480346e+01 3.769684e-07 
1.516911e+01 2.342486e-07 
1.554379e+01 1.438774e-07 
1.592772e+01 8.732341e-08 
1.632113e+01 5.235596e-08 
1.672426e+01 3.100064e-08 
1.713735e+01 1.812226e-08 
1.756064e+01 1.045575e-08 
1.799439e+01 5.951965e-09 
1.843885e+01 3.341829e-09 
1.889429e+01 1.850035e-09 
1.936098e+01 1.009478e-09 
1.983920e+01 5.427243e-10 
2.032923e+01 2.873881e-10 
2.083136e+01 1.498310e-10 
2.134589e+01 7.687951e-11 
2.187314e+01 3.880819e-11 
2.241340e+01 1.926463e-11 
2.296702e+01 9.400313e-12 
2.353430e+01 4.507002e-12 
2.411560e+01 2.122308e-12 
2.471125e+01 9.810904e-13 
2.532162e+01 4.450303e-13 
2.594707e+01 1.979907e-13 
2.658796e+01 8.635031e-14 
2.724468e+01 3.690034e-14 
2.791762e+01 1.544260e-14 
2.860719e+01 5.947661e-15 
2.931379e+01 2.389829e-15 
3.003784e+01 9.388349e-16 
3.077977e+01 3.603871e-16 
3.154003e+01 1.351003e-16 
3.231907e+01 4.943032e-17 
3.311735e+01 1.764075e-17 
3.393535e+01 6.137003e-18 
3.477355e+01 2.079859e-18 
3.563246e+01 6.862226e-19 
3.651258e+01 2.202709e-19 
3.741444e+01 6.874008e-20 
3.833858e+01 2.084088e-20 
3.928554e+01 6.134209e-21 
4.025590e+01 1.751513e-21 
4.125022e+01 4.847821e-22 
4.226910e+01 1.299619e-22 
4.331314e+01 3.371867e-23 
4.438298e+01 8.459568e-24 
4.547924e+01 2.050588e-24 
4.660257e+01 4.798214e-25 
4.775366e+01 1.082830e-25 
4.893317e+01 2.354549e-26 
5.014182e+01 4.928473e-27 
5.138033e+01 9.916207e-28 
5.264942e+01 1.915060e-28 
5.394986e+01 0.000000e+00 
5.528242e+01 0.000000e+00 
5.664790e+01 0.000000e+00 
5.804710e+01 0.000000e+00 
5.948086e+01 0.000000e+00 
6.095004e+01 0.000000e+00 
6.245551e+01 0.000000e+00 
6.399816e+01 0.000000e+00 
6.557891e+01 0.000000e+00 
6.719871e+01 0.000000e+00 
6.885852e+01 0.000000e+00 
7.055933e+01 0.000000e+00 
7.230214e+01 0.000000e+00 
7.408800e+01 0.000000e+00 
7.591798e+01 0.000000e+00 
7.779315e+01 0.000000e+00 
7.971464e+01 0.000000e+00 
&
@ legend string 1 "true core"
8.012821e-05 1.794380e-01 
8.210737e-05 1.867264e-01 
8.413542e-05 1.943094e-01 
8.621357e-05 2.021987e-01 
8.834304e-05 2.104067e-01 
9.052512e-05 2.189458e-01 
9.276109e-05 2.278294e-01 
9.505229e-05 2.370713e-01 
9.740008e-05 2.466858e-01 
9.980586e-05 2.566877e-01 
1.022711e-04 2.670924e-01 
1.047972e-04 2.779161e-01 
1.073856e-04 2.891754e-01 
1.100381e-04 3.008876e-01 
1.127560e-04 3.130709e-01 
1.155411e-04 3.257438e-01 
1.183950e-04 3.389258e-01 
1.213193e-04 3.526372e-01 
1.243159e-04 3.668990e-01 
1.273865e-04 3.817328e-01 
1.305329e-04 3.971615e-01 
1.337571e-04 4.132084e-01 
1.370609e-04 4.298981e-01 
1.404463e-04 4.472560e-01 
1.439153e-04 4.653083e-01 
1.474700e-04 4.840824e-01 
1.511126e-04 5.036069e-01 
1.548450e-04 5.239111e-01 
1.586697e-04 5.450257e-01 
1.625889e-04 5.669826e-01 
1.666048e-04 5.898147e-01 
1.707199e-04 6.135563e-01 
1.749367e-04 6.382431e-01 
1.792577e-04 6.639119e-01 
1.836853e-04 6.906012e-01 
1.882223e-04 7.183505e-01 
1.928714e-04 7.472014e-01 
1.976354e-04 7.771965e-01 
2.025170e-04 8.083803e-01 
2.075191e-04 8.407989e-01 
2.126448e-04 8.745002e-01 
2.178972e-04 9.095337e-01 
2.232792e-04 9.459509e-01 
2.287942e-04 9.838052e-01 
2.344454e-04 1.023152e+00 
2.402363e-04 1.064048e+00 
2.461701e-04 1.106554e+00 
2.522505e-04 1.150730e+00 
2.584811e-04 1.196641e+00 
2.648656e-04 1.244353e+00 
2.714077e-04 1.293935e+00 
2.781115e-04 1.345458e+00 
2.849809e-04 1.398995e+00 
2.920199e-04 1.454623e+00 
2.992328e-04 1.512420e+00 
3.066238e-04 1.572469e+00 
3.141974e-04 1.634855e+00 
3.219581e-04 1.699665e+00 
3.299105e-04 1.766990e+00 
3.380593e-04 1.836925e+00 
3.464093e-04 1.909566e+00 
3.549656e-04 1.985014e+00 
3.637333e-04 2.063373e+00 
3.727175e-04 2.144752e+00 
3.819236e-04 2.229262e+00 
3.913571e-04 2.317018e+00 
4.010237e-04 2.408138e+00 
4.109290e-04 2.502748e+00 
4.210789e-04 2.600973e+00 
4.314795e-04 2.702945e+00 
4.421371e-04 2.808800e+00 
4.530579e-04 2.918679e+00 
4.642484e-04 3.032726e+00 
4.757153e-04 3.151091e+00 
4.874655e-04 3.273929e+00 
4.995059e-04 3.401398e+00 
5.118437e-04 3.533663e+00 
5.244862e-04 3.670894e+00 
5.374411e-04 3.813265e+00 
5.507158e-04 3.960957e+00 
5.643185e-04 4.114155e+00 
5.782572e-04 4.273051e+00 
5.925402e-04 4.437841e+00 
6.071759e-04 4.608728e+00 
6.221731e-04 4.785921e+00 
6.375408e-04 4.969634e+00 
6.532881e-04 5.160089e+00 
6.694243e-04 5.357513e+00 
6.859591e-04 5.562138e+00 
7.029023e-04 5.774205e+00 
7.202639e-04 5.993960e+00 
7.380545e-04 6.221655e+00 
7.562844e-04 6.457550e+00 
7.749646e-04 6.701910e+00 
7.941063e-04 6.955009e+00 
8.137207e-04 7.217125e+00 
8.338196e-04 7.488544e+00 
8.544149e-04 7.769560e+00 
8.755190e-04 8.060471e+00 
8.971443e-04 8.361584e+00 
9.193038e-04 8.673212e+00 
9.420106e-04 8.995673e+00 
9.652782e-04 9.329294e+00 
9.891206e-04 9.674407e+00 
1.013552e-03 1.003135e+01 
1.038587e-03 1.040047e+01 
1.064240e-03 1.078211e+01 
1.090526e-03 1.117664e+01 
1.117462e-03 1.158441e+01 
1.145064e-03 1.200580e+01 
1.173347e-03 1.244116e+01 
1.202328e-03 1.289089e+01 
1.232026e-03 1.335536e+01 
1.262457e-03 1.383496e+01 
1.293640e-03 1.433008e+01 
1.325593e-03 1.484111e+01 
1.358335e-03 1.536844e+01 
1.391886e-03 1.591246e+01 
1.426265e-03 1.647359e+01 
1.461494e-03 1.705221e+01 
1.497593e-03 1.764872e+01 
1.534583e-03 1.826352e+01 
1.572488e-03 1.889701e+01 
1.611328e-03 1.954957e+01 
1.651128e-03 2.022159e+01 
1.691911e-03 2.091347e+01 
1.733701e-03 2.162557e+01 
1.776523e-03 2.235827e+01 
1.820403e-03 2.311192e+01 
1.865367e-03 2.388689e+01 
1.911442e-03 2.468351e+01 
1.958655e-03 2.550211e+01 
2.007033e-03 2.634300e+01 
2.056607e-03 2.720648e+01 
2.107405e-03 2.809283e+01 
2.159458e-03 2.900230e+01 
2.212797e-03 2.993515e+01 
2.267453e-03 3.089157e+01 
2.323459e-03 3.187176e+01 
2.380848e-03 3.287588e+01 
2.439655e-03 3.390405e+01 
2.499915e-03 3.495637e+01 
2.561663e-03 3.603290e+01 
2.624936e-03 3.713366e+01 
2.689772e-03 3.825864e+01 
2.756209e-03 3.940775e+01 
2.824287e-03 4.058091e+01 
2.894047e-03 4.177794e+01 
2.965530e-03 4.299863e+01 
3.038779e-03 4.424272e+01 
3.113837e-03 4.550988e+01 
3.190749e-03 4.679971e+01 
3.269560e-03 4.811177e+01 
3.350318e-03 4.944554e+01 
3.433071e-03 5.080041e+01 
3.517868e-03 5.217572e+01 
3.604759e-03 5.357074e+01 
3.693797e-03 5.498462e+01 
3.785034e-03 5.641646e+01 
3.878524e-03 5.786527e+01 
3.974323e-03 5.932996e+01 
4.072489e-03 6.080935e+01 
4.173080e-03 6.230217e+01 
4.276155e-03 6.380707e+01 
4.381776e-03 6.532256e+01 
4.490006e-03 6.684710e+01 
4.600909e-03 6.837901e+01 
4.714551e-03 6.991652e+01 
4.831001e-03 7.145777e+01 
4.950326e-03 7.300079e+01 
5.072599e-03 7.454349e+01 
5.197893e-03 7.608371e+01 
5.326281e-03 7.761917e+01 
5.457840e-03 7.914749e+01 
5.592648e-03 8.066621e+01 
5.730787e-03 8.217277e+01 
5.872337e-03 8.366453e+01 
6.017384e-03 8.513875e+01 
6.166013e-03 8.659263e+01 
6.318314e-03 8.802330e+01 
6.474376e-03 8.942783e+01 
6.634293e-03 9.080324e+01 
6.798160e-03 9.214649e+01 
6.966075e-03 9.345454e+01 
7.138137e-03 9.472430e+01 
7.314449e-03 9.595270e+01 
7.495116e-03 9.713666e+01 
7.680245e-03 9.827315e+01 
7.869947e-03 9.935917e+01 
8.064335e-03 1.003918e+02 
8.263524e-03 1.013681e+02 
8.467633e-03 1.022853e+02 
8.676784e-03 1.031409e+02 
8.891100e-03 1.039323e+02 
9.110710e-03 1.046572e+02 
9.335745e-03 1.053135e+02 
9.566338e-03 1.058992e+02 
9.802626e-03 1.064127e+02 
1.004475e-02 1.068526e+02 
1.029286e-02 1.072177e+02 
1.054709e-02 1.075073e+02 
1.080760e-02 1.077210e+02 
1.107455e-02 1.078586e+02 
1.134809e-02 1.079205e+02 
1.162839e-02 1.079076e+02 
1.191561e-02 1.078209e+02 
1.220993e-02 1.076622e+02 
1.251151e-02 1.074337e+02 
1.282055e-02 1.071380e+02 
1.313721e-02 1.067784e+02 
1.346170e-02 1.063586e+02 
1.379421e-02 1.058829e+02 
1.413492e-02 1.053562e+02 
1.448406e-02 1.047838e+02 
1.484181e-02 1.041716e+02 
1.520841e-02 1.035262e+02 
1.558405e-02 1.028546e+02 
1.596898e-02 1.021642e+02 
1.636341e-02 1.014631e+02 
1.676759e-02 1.007595e+02 
1.718175e-02 1.000625e+02 
1.760614e-02 9.938099e+01 
1.804101e-02 9.872462e+01 
1.848662e-02 9.810302e+01 
1.894324e-02 9.752608e+01 
1.941114e-02 9.700374e+01 
1.989060e-02 9.654598e+01 
2.038189e-02 9.616267e+01 
2.088533e-02 9.586350e+01 
2.140119e-02 9.565790e+01 
2.192980e-02 9.555489e+01 
2.247147e-02 9.556298e+01 
2.302652e-02 9.569007e+01 
2.359527e-02 9.594333e+01 
2.417807e-02 9.632906e+01 
2.477527e-02 9.685260e+01 
2.538722e-02 9.751818e+01 
2.601429e-02 9.832884e+01 
2.665684e-02 9.928630e+01 
2.731526e-02 1.003909e+02 
2.798995e-02 1.016414e+02 
2.868130e-02 1.030350e+02 
2.938973e-02 1.045673e+02 
3.011565e-02 1.062321e+02 
3.085951e-02 1.080217e+02 
3.162174e-02 1.099262e+02 
3.240280e-02 1.119344e+02 
3.320315e-02 1.140332e+02 
3.402327e-02 1.162078e+02 
3.486364e-02 1.184418e+02 
3.572477e-02 1.207174e+02 
3.660717e-02 1.230155e+02 
3.751137e-02 1.253157e+02 
3.843790e-02 1.275968e+02 
3.938732e-02 1.298366e+02 
4.036018e-02 1.320125e+02 
4.135708e-02 1.341018e+02 
4.237860e-02 1.360817e+02 
4.342535e-02 1.379298e+02 
4.449796e-02 1.396243e+02 
4.559706e-02 1.411447e+02 
4.672331e-02 1.424716e+02 
4.787737e-02 1.435875e+02 
4.905994e-02 1.444770e+02 
5.027172e-02 1.451272e+02 
5.151343e-02 1.455277e+02 
5.278582e-02 1.456715e+02 
5.408963e-02 1.455547e+02 
5.542564e-02 1.451770e+02 
5.679465e-02 1.445419e+02 
5.819748e-02 1.436567e+02 
5.963496e-02 1.425327e+02 
6.110794e-02 1.411853e+02 
6.261731e-02 1.396334e+02 
6.416396e-02 1.378999e+02 
6.574881e-02 1.360114e+02 
6.737280e-02 1.339973e+02 
6.903691e-02 1.318902e+02 
7.074212e-02 1.297249e+02 
7.248945e-02 1.275382e+02 
7.427994e-02 1.253680e+02 
7.611466e-02 1.232530e+02 
7.799469e-02 1.212314e+02 
7.992116e-02 1.193409e+02 
8.189521e-02 1.176172e+02 
8.391802e-02 1.160939e+02 
8.599080e-02 1.148009e+02 
8.811477e-02 1.137643e+02 
9.029120e-02 1.130054e+02 
9.252140e-02 1.125401e+02 
9.480667e-02 1.123782e+02 
9.714840e-02 1.125229e+02 
9.954797e-02 1.129709e+02 
1.020068e-01 1.137113e+02 
1.045264e-01 1.147266e+02 
1.071082e-01 1.159917e+02 
1.097537e-01 1.174751e+02 
1.124647e-01 1.191388e+02 
1.152425e-01 1.209390e+02 
1.180890e-01 1.228270e+02 
1.210058e-01 1.247501e+02 
1.239947e-01 1.266528e+02 
1.270573e-01 1.284777e+02 
1.301957e-01 1.301673e+02 
1.334115e-01 1.316648e+02 
1.367067e-01 1.329161e+02 
1.400834e-01 1.338707e+02 
1.435435e-01 1.344835e+02 
1.470890e-01 1.347158e+02 
1.507221e-01 1.345366e+02 
1.544449e-01 1.339235e+02 
1.582597e-01 1.328639e+02 
1.621687e-01 1.313549e+02 
1.661743e-01 1.294045e+02 
1.702788e-01 1.270310e+02 
1.744847e-01 1.242629e+02 
1.787945e-01 1.211389e+02 
1.832107e-01 1.177064e+02 
1.877360e-01 1.140211e+02 
1.923731e-01 1.101451e+02 
1.971247e-01 1.061459e+02 
2.019937e-01 1.020945e+02 
2.069829e-01 9.806337e+01 
2.120954e-01 9.412479e+01 
2.173341e-01 9.034886e+01 
2.227023e-01 8.680153e+01 
2.282030e-01 8.354282e+01 
2.338397e-01 8.062515e+01 
2.396155e-01 7.809190e+01 
2.455340e-01 7.597619e+01 
2.515987e-01 7.429992e+01 
2.578132e-01 7.307322e+01 
2.641812e-01 7.229414e+01 
2.707064e-01 7.194872e+01 
2.773929e-01 7.201148e+01 
2.842445e-01 7.244619e+01 
2.912653e-01 7.320702e+01 
2.984596e-01 7.424004e+01 
3.058315e-01 7.548490e+01 
3.133856e-01 7.687670e+01 
3.211262e-01 7.834793e+01 
3.290580e-01 7.983040e+01 
3.371857e-01 8.125723e+01 
3.455142e-01 8.256460e+01 
3.540484e-01 8.369353e+01 
3.627934e-01 8.459135e+01 
3.717544e-01 8.521299e+01 
3.809368e-01 8.552199e+01 
3.903459e-01 8.549116e+01 
3.999874e-01 8.510301e+01 
4.098671e-01 8.434976e+01 
4.199908e-01 8.323313e+01 
4.303646e-01 8.176380e+01 
4.409946e-01 7.996062e+01 
4.518872e-01 7.784968e+01 
4.630488e-01 7.546312e+01 
4.744861e-01 7.283792e+01 
4.862059e-01 7.001458e+01 
4.982152e-01 6.703579e+01 
5.105211e-01 6.394513e+01 
5.231310e-01 6.078582e+01 
5.360523e-01 5.759962e+01 
5.492928e-01 5.442583e+01 
5.628604e-01 5.130041e+01 
5.767630e-01 4.825534e+01 
5.910090e-01 4.531809e+01 
6.056070e-01 4.251129e+01 
6.205655e-01 3.985261e+01 
6.358934e-01 3.735471e+01 
6.516000e-01 3.502546e+01 
6.676945e-01 3.286815e+01 
6.841866e-01 3.088196e+01 
7.010860e-01 2.906234e+01 
7.184028e-01 2.740165e+01 
7.361474e-01 2.588964e+01 
7.543302e-01 2.451410e+01 
7.729622e-01 2.326142e+01 
7.920543e-01 2.211716e+01 
8.116181e-01 2.106662e+01 
8.316650e-01 2.009528e+01 
8.522071e-01 1.918924e+01 
8.732567e-01 1.833562e+01 
8.948261e-01 1.752276e+01 
9.169283e-01 1.674049e+01 
9.395764e-01 1.598024e+01 
9.627840e-01 1.523510e+01 
9.865647e-01 1.449979e+01 
1.010933e+00 1.377064e+01 
1.035903e+00 1.304544e+01 
1.061490e+00 1.232332e+01 
1.087709e+00 1.160459e+01 
1.114575e+00 1.089051e+01 
1.142105e+00 1.018311e+01 
1.170315e+00 9.485004e+00 
1.199222e+00 8.799184e+00 
1.228842e+00 8.128832e+00 
1.259195e+00 7.477169e+00 
1.290297e+00 6.847308e+00 
1.322167e+00 6.242134e+00 
1.354825e+00 5.664214e+00 
1.388289e+00 5.115722e+00 
1.422580e+00 4.598391e+00 
1.457718e+00 4.113494e+00 
1.493723e+00 3.661831e+00 
1.530618e+00 3.243741e+00 
1.568424e+00 2.859130e+00 
1.607164e+00 2.507502e+00 
1.646861e+00 2.188007e+00 
1.687539e+00 1.899486e+00 
1.729221e+00 1.640525e+00 
1.771933e+00 1.409509e+00 
1.815700e+00 1.204673e+00 
1.860547e+00 1.024147e+00 
1.906503e+00 8.660107e-01 
1.953594e+00 7.283242e-01 
2.001847e+00 6.091697e-01 
2.051293e+00 5.066796e-01 
2.101960e+00 4.190612e-01 
2.153878e+00 3.446160e-01 
2.207079e+00 2.817542e-01 
2.261594e+00 2.290038e-01 
2.317455e+00 1.850164e-01 
2.374696e+00 1.485692e-01 
2.433351e+00 1.185635e-01 
2.493455e+00 9.402149e-02 
2.555044e+00 7.408075e-02 
2.618153e+00 5.798703e-02 
2.682821e+00 4.508647e-02 
2.749087e+00 3.481703e-02 
2.816990e+00 2.669961e-02 
2.886569e+00 2.032925e-02 
2.957868e+00 1.536646e-02 
3.030927e+00 1.152903e-02 
3.105791e+00 8.584342e-03 
3.182504e+00 6.342240e-03 
3.261112e+00 4.648622e-03 
3.341661e+00 3.379668e-03 
3.424200e+00 2.436759e-03 
3.508778e+00 1.742041e-03 
3.595445e+00 1.234605e-03 
3.684252e+00 8.672350e-04 
3.775253e+00 6.036662e-04 
3.868502e+00 4.163122e-04 
3.964054e+00 2.843883e-04 
4.061966e+00 1.923891e-04 
4.162297e+00 1.288630e-04 
4.265105e+00 8.543885e-05 
4.370453e+00 5.606068e-05 
4.478404e+00 3.639406e-05 
4.589020e+00 2.337014e-05 
4.702369e+00 1.484008e-05 
4.818518e+00 9.316164e-06 
4.937535e+00 5.780172e-06 
5.059492e+00 3.543400e-06 
5.184461e+00 2.145576e-06 
5.312518e+00 1.282851e-06 
5.443737e+00 7.571410e-07 
5.578197e+00 4.409626e-07 
5.715979e+00 2.533396e-07 
5.857163e+00 1.435255e-07 
6.001835e+00 8.015381e-08 
6.150081e+00 4.410925e-08 
6.301988e+00 2.391023e-08 
6.457647e+00 1.276206e-08 
6.617151e+00 6.704602e-09 
6.780594e+00 3.465521e-09 
6.948075e+00 1.761703e-09 
7.119692e+00 8.804160e-10 
7.295549e+00 4.323670e-10 
7.475749e+00 2.085651e-10 
7.660400e+00 9.877950e-11 
7.849612e+00 4.591294e-11 
8.043497e+00 2.093389e-11 
8.242171e+00 9.358573e-12 
8.445753e+00 4.100233e-12 
8.654363e+00 1.759689e-12 
8.868126e+00 7.393930e-13 
9.087169e+00 3.040226e-13 
9.311622e+00 1.222645e-13 
9.541619e+00 4.805513e-14 
9.777297e+00 1.845729e-14 
1.001880e+01 6.922171e-15 
1.026626e+01 2.533444e-15 
1.051984e+01 9.043084e-16 
1.077968e+01 3.146247e-16 
1.104593e+01 1.066271e-16 
1.131877e+01 3.517714e-17 
1.159834e+01 1.128975e-17 
1.188482e+01 3.522439e-18 
1.217838e+01 1.067662e-18 
1.247918e+01 3.141549e-19 
1.278742e+01 8.967100e-20 
1.310327e+01 2.481012e-20 
1.342692e+01 6.648681e-21 
1.375856e+01 1.724341e-21 
1.409840e+01 4.324481e-22 
1.444663e+01 1.047851e-22 
1.480346e+01 2.450986e-23 
1.516911e+01 5.529286e-24 
1.554379e+01 1.201943e-24 
1.592772e+01 2.515205e-25 
1.632113e+01 5.061914e-26 
1.672426e+01 9.787525e-27 
1.713735e+01 1.816353e-27 
1.756064e+01 3.231748e-28 
1.799439e+01 5.506932e-29 
1.843885e+01 8.977080e-30 
1.889429e+01 1.398263e-30 
1.936098e+01 2.078710e-31 
1.983920e+01 2.941894e-32 
2.032923e+01 3.950543e-33 
&
