# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Ionic Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Ionic Pseudopotentials  \s\S78-Pt:h 06:31:59 Feb 27 2013 itamblyn\N\N"
@ world ymin -13.00
@ world ymax 1.00
@ yaxis tick major 3.00
@ yaxis tick minor 0.75
@ legend string 0 "0 \6r\sc\N\4=1.422 "
8.012821e-05 -3.032289e-01 
8.210737e-05 -3.032288e-01 
8.413542e-05 -3.032287e-01 
8.621357e-05 -3.032287e-01 
8.834304e-05 -3.032286e-01 
9.052512e-05 -3.032283e-01 
9.276109e-05 -3.032280e-01 
9.505229e-05 -3.032276e-01 
9.740008e-05 -3.032272e-01 
9.980586e-05 -3.032267e-01 
1.022711e-04 -3.032261e-01 
1.047972e-04 -3.032255e-01 
1.073856e-04 -3.032249e-01 
1.100381e-04 -3.032242e-01 
1.127560e-04 -3.032235e-01 
1.155411e-04 -3.032227e-01 
1.183950e-04 -3.032219e-01 
1.213193e-04 -3.032211e-01 
1.243159e-04 -3.032202e-01 
1.273865e-04 -3.032193e-01 
1.305329e-04 -3.032184e-01 
1.337571e-04 -3.032174e-01 
1.370609e-04 -3.032164e-01 
1.404463e-04 -3.032154e-01 
1.439153e-04 -3.032143e-01 
1.474700e-04 -3.032132e-01 
1.511126e-04 -3.032120e-01 
1.548450e-04 -3.032108e-01 
1.586697e-04 -3.032096e-01 
1.625889e-04 -3.032082e-01 
1.666048e-04 -3.032069e-01 
1.707199e-04 -3.032054e-01 
1.749367e-04 -3.032039e-01 
1.792577e-04 -3.032024e-01 
1.836853e-04 -3.032008e-01 
1.882223e-04 -3.031991e-01 
1.928714e-04 -3.031973e-01 
1.976354e-04 -3.031955e-01 
2.025170e-04 -3.031936e-01 
2.075191e-04 -3.031915e-01 
2.126448e-04 -3.031894e-01 
2.178972e-04 -3.031872e-01 
2.232792e-04 -3.031849e-01 
2.287942e-04 -3.031825e-01 
2.344454e-04 -3.031800e-01 
2.402363e-04 -3.031774e-01 
2.461701e-04 -3.031746e-01 
2.522505e-04 -3.031718e-01 
2.584811e-04 -3.031687e-01 
2.648656e-04 -3.031656e-01 
2.714077e-04 -3.031623e-01 
2.781115e-04 -3.031588e-01 
2.849809e-04 -3.031552e-01 
2.920199e-04 -3.031514e-01 
2.992328e-04 -3.031474e-01 
3.066238e-04 -3.031432e-01 
3.141974e-04 -3.031388e-01 
3.219581e-04 -3.031343e-01 
3.299105e-04 -3.031295e-01 
3.380593e-04 -3.031244e-01 
3.464093e-04 -3.031191e-01 
3.549656e-04 -3.031136e-01 
3.637333e-04 -3.031078e-01 
3.727175e-04 -3.031017e-01 
3.819236e-04 -3.030953e-01 
3.913571e-04 -3.030887e-01 
4.010237e-04 -3.030816e-01 
4.109290e-04 -3.030743e-01 
4.210789e-04 -3.030666e-01 
4.314795e-04 -3.030585e-01 
4.421371e-04 -3.030500e-01 
4.530579e-04 -3.030411e-01 
4.642484e-04 -3.030318e-01 
4.757153e-04 -3.030220e-01 
4.874655e-04 -3.030117e-01 
4.995059e-04 -3.030009e-01 
5.118437e-04 -3.029896e-01 
5.244862e-04 -3.029778e-01 
5.374411e-04 -3.029653e-01 
5.507158e-04 -3.029523e-01 
5.643185e-04 -3.029386e-01 
5.782572e-04 -3.029242e-01 
5.925402e-04 -3.029091e-01 
6.071759e-04 -3.028933e-01 
6.221731e-04 -3.028766e-01 
6.375408e-04 -3.028592e-01 
6.532881e-04 -3.028409e-01 
6.694243e-04 -3.028217e-01 
6.859591e-04 -3.028015e-01 
7.029023e-04 -3.027803e-01 
7.202639e-04 -3.027581e-01 
7.380545e-04 -3.027348e-01 
7.562844e-04 -3.027103e-01 
7.749646e-04 -3.026846e-01 
7.941063e-04 -3.026576e-01 
8.137207e-04 -3.026292e-01 
8.338196e-04 -3.025994e-01 
8.544149e-04 -3.025682e-01 
8.755190e-04 -3.025353e-01 
8.971443e-04 -3.025008e-01 
9.193038e-04 -3.024646e-01 
9.420106e-04 -3.024265e-01 
9.652782e-04 -3.023866e-01 
9.891206e-04 -3.023446e-01 
1.013552e-03 -3.023005e-01 
1.038587e-03 -3.022541e-01 
1.064240e-03 -3.022054e-01 
1.090526e-03 -3.021542e-01 
1.117462e-03 -3.021004e-01 
1.145064e-03 -3.020438e-01 
1.173347e-03 -3.019844e-01 
1.202328e-03 -3.019219e-01 
1.232026e-03 -3.018562e-01 
1.262457e-03 -3.017871e-01 
1.293640e-03 -3.017144e-01 
1.325593e-03 -3.016380e-01 
1.358335e-03 -3.015576e-01 
1.391886e-03 -3.014731e-01 
1.426265e-03 -3.013841e-01 
1.461494e-03 -3.012905e-01 
1.497593e-03 -3.011920e-01 
1.534583e-03 -3.010883e-01 
1.572488e-03 -3.009791e-01 
1.611328e-03 -3.008641e-01 
1.651128e-03 -3.007431e-01 
1.691911e-03 -3.006156e-01 
1.733701e-03 -3.004813e-01 
1.776523e-03 -3.003398e-01 
1.820403e-03 -3.001907e-01 
1.865367e-03 -3.000335e-01 
1.911442e-03 -2.998678e-01 
1.958655e-03 -2.996930e-01 
2.007033e-03 -2.995087e-01 
2.056607e-03 -2.993143e-01 
2.107405e-03 -2.991090e-01 
2.159458e-03 -2.988924e-01 
2.212797e-03 -2.986637e-01 
2.267453e-03 -2.984222e-01 
2.323459e-03 -2.981670e-01 
2.380848e-03 -2.978973e-01 
2.439655e-03 -2.976123e-01 
2.499915e-03 -2.973109e-01 
2.561663e-03 -2.969920e-01 
2.624936e-03 -2.966546e-01 
2.689772e-03 -2.962975e-01 
2.756209e-03 -2.959193e-01 
2.824287e-03 -2.955187e-01 
2.894047e-03 -2.950941e-01 
2.965530e-03 -2.946439e-01 
3.038779e-03 -2.941665e-01 
3.113837e-03 -2.936598e-01 
3.190749e-03 -2.931219e-01 
3.269560e-03 -2.925507e-01 
3.350318e-03 -2.919436e-01 
3.433071e-03 -2.912982e-01 
3.517868e-03 -2.906118e-01 
3.604759e-03 -2.898812e-01 
3.693797e-03 -2.891033e-01 
3.785034e-03 -2.882745e-01 
3.878524e-03 -2.873911e-01 
3.974323e-03 -2.864489e-01 
4.072489e-03 -2.854434e-01 
4.173080e-03 -2.843697e-01 
4.276155e-03 -2.832226e-01 
4.381776e-03 -2.819963e-01 
4.490006e-03 -2.806845e-01 
4.600909e-03 -2.792805e-01 
4.714551e-03 -2.777769e-01 
4.831001e-03 -2.761656e-01 
4.950326e-03 -2.744380e-01 
5.072599e-03 -2.725844e-01 
5.197893e-03 -2.705947e-01 
5.326281e-03 -2.684576e-01 
5.457840e-03 -2.661610e-01 
5.592648e-03 -2.636917e-01 
5.730787e-03 -2.610354e-01 
5.872337e-03 -2.581767e-01 
6.017384e-03 -2.550988e-01 
6.166013e-03 -2.517840e-01 
6.318314e-03 -2.482127e-01 
6.474376e-03 -2.443644e-01 
6.634293e-03 -2.402170e-01 
6.798160e-03 -2.357469e-01 
6.966075e-03 -2.309296e-01 
7.138137e-03 -2.257390e-01 
7.314449e-03 -2.201483e-01 
7.495116e-03 -2.141299e-01 
7.680245e-03 -2.076559e-01 
7.869947e-03 -2.006988e-01 
8.064335e-03 -1.932324e-01 
8.263524e-03 -1.852327e-01 
8.467633e-03 -1.766792e-01 
8.676784e-03 -1.675573e-01 
8.891100e-03 -1.578603e-01 
9.110710e-03 -1.475926e-01 
9.335745e-03 -1.367740e-01 
9.566338e-03 -1.254440e-01 
9.802626e-03 -1.136687e-01 
1.004475e-02 -1.015485e-01 
1.029286e-02 -8.922722e-02 
1.054709e-02 -7.690434e-02 
1.080760e-02 -6.484890e-02 
1.107455e-02 -5.341648e-02 
1.134809e-02 -4.306929e-02 
1.162839e-02 -3.439933e-02 
1.191561e-02 -2.815491e-02 
1.220993e-02 -2.526993e-02 
1.251151e-02 -2.689520e-02 
1.282055e-02 -3.443025e-02 
1.313721e-02 -4.955287e-02 
1.346170e-02 -7.424252e-02 
1.379421e-02 -1.107918e-01 
1.413492e-02 -1.617977e-01 
1.448406e-02 -2.301227e-01 
1.484181e-02 -3.188124e-01 
1.520841e-02 -4.309542e-01 
1.558405e-02 -5.694629e-01 
1.596898e-02 -7.367774e-01 
1.636341e-02 -9.344631e-01 
1.676759e-02 -1.162723e+00 
1.718175e-02 -1.419844e+00 
1.760614e-02 -1.701621e+00 
1.804101e-02 -2.000866e+00 
1.848662e-02 -2.307086e+00 
1.894324e-02 -2.606503e+00 
1.941114e-02 -2.882536e+00 
1.989060e-02 -3.116843e+00 
2.038189e-02 -3.290944e+00 
2.088533e-02 -3.388280e+00 
2.140119e-02 -3.396456e+00 
2.192980e-02 -3.309258e+00 
2.247147e-02 -3.128015e+00 
2.302652e-02 -2.861957e+00 
2.359527e-02 -2.527390e+00 
2.417807e-02 -2.145814e+00 
2.477527e-02 -1.741328e+00 
2.538722e-02 -1.337815e+00 
2.601429e-02 -9.564490e-01 
2.665684e-02 -6.138809e-01 
2.731526e-02 -3.213111e-01 
2.798995e-02 -8.441243e-02 
2.868130e-02 9.606904e-02 
2.938973e-02 2.232889e-01 
3.011565e-02 3.031093e-01 
3.085951e-02 3.429395e-01 
3.162174e-02 3.507441e-01 
3.240280e-02 3.342875e-01 
3.320315e-02 3.006231e-01 
3.402327e-02 2.558024e-01 
3.486364e-02 2.047610e-01 
3.572477e-02 1.513323e-01 
3.660717e-02 9.834267e-02 
3.751137e-02 4.775265e-02 
3.843790e-02 8.133273e-04 
3.938732e-02 -4.177915e-02 
4.036018e-02 -7.974382e-02 
4.135708e-02 -1.130954e-01 
4.237860e-02 -1.420470e-01 
4.342535e-02 -1.669337e-01 
4.449796e-02 -1.881563e-01 
4.559706e-02 -2.061393e-01 
4.672331e-02 -2.213034e-01 
4.787737e-02 -2.340474e-01 
4.905994e-02 -2.447373e-01 
5.027172e-02 -2.537015e-01 
5.151343e-02 -2.612289e-01 
5.278582e-02 -2.675704e-01 
5.408963e-02 -2.729410e-01 
5.542564e-02 -2.775232e-01 
5.679465e-02 -2.814708e-01 
5.819748e-02 -2.849125e-01 
5.963496e-02 -2.879554e-01 
6.110794e-02 -2.906883e-01 
6.261731e-02 -2.931845e-01 
6.416396e-02 -2.955044e-01 
6.574881e-02 -2.976978e-01 
6.737280e-02 -2.998056e-01 
6.903691e-02 -3.018615e-01 
7.074212e-02 -3.038933e-01 
7.248945e-02 -3.059240e-01 
7.427994e-02 -3.079728e-01 
7.611466e-02 -3.100560e-01 
7.799469e-02 -3.121871e-01 
7.992116e-02 -3.143781e-01 
8.189521e-02 -3.166393e-01 
8.391802e-02 -3.189801e-01 
8.599080e-02 -3.214089e-01 
8.811477e-02 -3.239339e-01 
9.029120e-02 -3.265629e-01 
9.252140e-02 -3.293037e-01 
9.480667e-02 -3.321640e-01 
9.714840e-02 -3.351517e-01 
9.954797e-02 -3.382750e-01 
1.020068e-01 -3.415423e-01 
1.045264e-01 -3.449620e-01 
1.071082e-01 -3.485430e-01 
1.097537e-01 -3.522945e-01 
1.124647e-01 -3.562259e-01 
1.152425e-01 -3.603473e-01 
1.180890e-01 -3.646695e-01 
1.210058e-01 -3.692037e-01 
1.239947e-01 -3.739623e-01 
1.270573e-01 -3.789583e-01 
1.301957e-01 -3.842055e-01 
1.334115e-01 -3.897186e-01 
1.367067e-01 -3.955131e-01 
1.400834e-01 -4.016053e-01 
1.435435e-01 -4.080122e-01 
1.470890e-01 -4.147520e-01 
1.507221e-01 -4.218436e-01 
1.544449e-01 -4.293068e-01 
1.582597e-01 -4.371623e-01 
1.621687e-01 -4.454317e-01 
1.661743e-01 -4.541373e-01 
1.702788e-01 -4.633025e-01 
1.744847e-01 -4.729513e-01 
1.787945e-01 -4.831088e-01 
1.832107e-01 -4.938010e-01 
1.877360e-01 -5.050550e-01 
1.923731e-01 -5.168987e-01 
1.971247e-01 -5.293617e-01 
2.019937e-01 -5.424747e-01 
2.069829e-01 -5.562700e-01 
2.120954e-01 -5.707817e-01 
2.173341e-01 -5.860461e-01 
2.227023e-01 -6.021020e-01 
2.282030e-01 -6.189922e-01 
2.338397e-01 -6.367642e-01 
2.396155e-01 -6.554728e-01 
2.455340e-01 -6.751825e-01 
2.515987e-01 -6.959688e-01 
2.578132e-01 -7.179197e-01 
2.641812e-01 -7.411323e-01 
2.707064e-01 -7.657075e-01 
2.773929e-01 -7.917396e-01 
2.842445e-01 -8.193083e-01 
2.912653e-01 -8.484793e-01 
2.984596e-01 -8.793173e-01 
3.058315e-01 -9.119037e-01 
3.133856e-01 -9.463451e-01 
3.211262e-01 -9.827708e-01 
3.290580e-01 -1.021323e+00 
3.371857e-01 -1.062147e+00 
3.455142e-01 -1.105386e+00 
3.540484e-01 -1.151175e+00 
3.627934e-01 -1.199636e+00 
3.717544e-01 -1.250875e+00 
3.809368e-01 -1.304973e+00 
3.903459e-01 -1.361974e+00 
3.999874e-01 -1.421879e+00 
4.098671e-01 -1.484624e+00 
4.199908e-01 -1.550071e+00 
4.303646e-01 -1.617988e+00 
4.409946e-01 -1.688037e+00 
4.518872e-01 -1.759762e+00 
4.630488e-01 -1.832589e+00 
4.744861e-01 -1.905824e+00 
4.862059e-01 -1.978674e+00 
4.982152e-01 -2.050272e+00 
5.105211e-01 -2.119726e+00 
5.231310e-01 -2.186173e+00 
5.360523e-01 -2.248859e+00 
5.492928e-01 -2.307215e+00 
5.628604e-01 -2.360941e+00 
5.767630e-01 -2.410076e+00 
5.910090e-01 -2.455036e+00 
6.056070e-01 -2.496624e+00 
6.205655e-01 -2.535977e+00 
6.358934e-01 -2.574482e+00 
6.516000e-01 -2.613654e+00 
6.676945e-01 -2.655006e+00 
6.841866e-01 -2.699948e+00 
7.010860e-01 -2.749720e+00 
7.184028e-01 -2.805366e+00 
7.361474e-01 -2.867730e+00 
7.543302e-01 -2.937459e+00 
7.729622e-01 -3.014964e+00 
7.920543e-01 -3.100340e+00 
8.116181e-01 -3.193237e+00 
8.316650e-01 -3.292715e+00 
8.522071e-01 -3.397153e+00 
8.732567e-01 -3.504328e+00 
8.948261e-01 -3.611723e+00 
9.169283e-01 -3.717037e+00 
9.395764e-01 -3.818705e+00 
9.627840e-01 -3.916183e+00 
9.865647e-01 -4.009861e+00 
1.010933e+00 -4.100695e+00 
1.035903e+00 -4.189746e+00 
1.061490e+00 -4.277846e+00 
1.087709e+00 -4.365445e+00 
1.114575e+00 -4.452611e+00 
1.142105e+00 -4.539108e+00 
1.170315e+00 -4.624497e+00 
1.199222e+00 -4.708211e+00 
1.228842e+00 -4.789619e+00 
1.259195e+00 -4.868051e+00 
1.290297e+00 -4.942812e+00 
1.322167e+00 -5.013193e+00 
1.354825e+00 -5.078465e+00 
1.388289e+00 -5.137883e+00 
1.422580e+00 -5.190691e+00 
1.457718e+00 -5.236130e+00 
1.493723e+00 -5.273446e+00 
1.530618e+00 -5.301915e+00 
1.568424e+00 -5.320856e+00 
1.607164e+00 -5.329660e+00 
1.646861e+00 -5.327816e+00 
1.687539e+00 -5.314941e+00 
1.729221e+00 -5.290813e+00 
1.771933e+00 -5.255396e+00 
1.815700e+00 -5.208865e+00 
1.860547e+00 -5.151628e+00 
1.906503e+00 -5.084332e+00 
1.953594e+00 -5.007854e+00 
2.001847e+00 -4.923283e+00 
2.051293e+00 -4.831881e+00 
2.101960e+00 -4.735028e+00 
2.153878e+00 -4.634160e+00 
2.207079e+00 -4.530693e+00 
2.261594e+00 -4.425949e+00 
2.317455e+00 -4.321097e+00 
2.374696e+00 -4.217103e+00 
2.433351e+00 -4.114704e+00 
2.493455e+00 -4.014408e+00 
2.555044e+00 -3.916514e+00 
2.618153e+00 -3.821154e+00 
2.682821e+00 -3.728336e+00 
2.749087e+00 -3.637993e+00 
2.816990e+00 -3.550020e+00 
2.886569e+00 -3.464305e+00 
2.957868e+00 -3.380744e+00 
3.030927e+00 -3.299248e+00 
3.105791e+00 -3.219741e+00 
3.182504e+00 -3.142160e+00 
3.261112e+00 -3.066451e+00 
3.341661e+00 -2.992562e+00 
3.424200e+00 -2.920449e+00 
3.508778e+00 -2.850068e+00 
3.595445e+00 -2.781378e+00 
3.684252e+00 -2.714338e+00 
3.775253e+00 -2.648909e+00 
3.868502e+00 -2.585054e+00 
3.964054e+00 -2.522736e+00 
4.061966e+00 -2.461919e+00 
4.162297e+00 -2.402568e+00 
4.265105e+00 -2.344647e+00 
4.370453e+00 -2.288123e+00 
4.478404e+00 -2.232962e+00 
4.589020e+00 -2.179132e+00 
4.702369e+00 -2.126601e+00 
4.818518e+00 -2.075336e+00 
4.937535e+00 -2.025309e+00 
5.059492e+00 -1.976487e+00 
5.184461e+00 -1.928844e+00 
5.312518e+00 -1.882349e+00 
5.443737e+00 -1.836975e+00 
5.578197e+00 -1.792695e+00 
5.715979e+00 -1.749482e+00 
5.857163e+00 -1.707311e+00 
6.001835e+00 -1.666157e+00 
6.150081e+00 -1.625995e+00 
6.301988e+00 -1.586801e+00 
6.457647e+00 -1.548552e+00 
6.617151e+00 -1.511224e+00 
6.780594e+00 -1.474797e+00 
6.948075e+00 -1.439248e+00 
7.119692e+00 -1.404555e+00 
7.295549e+00 -1.370699e+00 
7.475749e+00 -1.337659e+00 
7.660400e+00 -1.305415e+00 
7.849612e+00 -1.273948e+00 
8.043497e+00 -1.243240e+00 
8.242171e+00 -1.213273e+00 
8.445753e+00 -1.184027e+00 
8.654363e+00 -1.155487e+00 
8.868126e+00 -1.127634e+00 
9.087169e+00 -1.100453e+00 
9.311622e+00 -1.073927e+00 
9.541619e+00 -1.048040e+00 
9.777297e+00 -1.022778e+00 
1.001880e+01 -9.981240e-01 
1.026626e+01 -9.740646e-01 
1.051984e+01 -9.505851e-01 
1.077968e+01 -9.276716e-01 
1.104593e+01 -9.053105e-01 
1.131877e+01 -8.834883e-01 
1.159834e+01 -8.621921e-01 
1.188482e+01 -8.414093e-01 
1.217838e+01 -8.211275e-01 
1.247918e+01 -8.013345e-01 
1.278742e+01 -7.820187e-01 
1.310327e+01 -7.631684e-01 
1.342692e+01 -7.447725e-01 
1.375856e+01 -7.268201e-01 
1.409840e+01 -7.093003e-01 
1.444663e+01 -6.922029e-01 
1.480346e+01 -6.755176e-01 
1.516911e+01 -6.592345e-01 
1.554379e+01 -6.433440e-01 
1.592772e+01 -6.278364e-01 
1.632113e+01 -6.127026e-01 
1.672426e+01 -5.979337e-01 
1.713735e+01 -5.835207e-01 
1.756064e+01 -5.694552e-01 
1.799439e+01 -5.557287e-01 
1.843885e+01 -5.423330e-01 
1.889429e+01 -5.292603e-01 
1.936098e+01 -5.165027e-01 
1.983920e+01 -5.040526e-01 
2.032923e+01 -4.919026e-01 
2.083136e+01 -4.800455e-01 
2.134589e+01 -4.684742e-01 
2.187314e+01 -4.571818e-01 
2.241340e+01 -4.461616e-01 
2.296702e+01 -4.354070e-01 
2.353430e+01 -4.249117e-01 
2.411560e+01 -4.146694e-01 
2.471125e+01 -4.046739e-01 
2.532162e+01 -3.949194e-01 
2.594707e+01 -3.854000e-01 
2.658796e+01 -3.761101e-01 
2.724468e+01 -3.670441e-01 
2.791762e+01 -3.581967e-01 
2.860719e+01 -3.495625e-01 
2.931379e+01 -3.411364e-01 
3.003784e+01 -3.329134e-01 
3.077977e+01 -3.248887e-01 
3.154003e+01 -3.170574e-01 
3.231907e+01 -3.094148e-01 
3.311735e+01 -3.019565e-01 
3.393535e+01 -2.946780e-01 
3.477355e+01 -2.875749e-01 
3.563246e+01 -2.806430e-01 
3.651258e+01 -2.738782e-01 
3.741444e+01 -2.672765e-01 
3.833858e+01 -2.608339e-01 
3.928554e+01 -2.545466e-01 
4.025590e+01 -2.484108e-01 
4.125022e+01 -2.424230e-01 
4.226910e+01 -2.365795e-01 
4.331314e+01 -2.308768e-01 
4.438298e+01 -2.253116e-01 
4.547924e+01 -2.198806e-01 
4.660257e+01 -2.145804e-01 
4.775366e+01 -2.094080e-01 
4.893317e+01 -2.043603e-01 
5.014182e+01 -1.994343e-01 
5.138033e+01 -1.946270e-01 
5.264942e+01 -1.899356e-01 
5.394986e+01 -1.853573e-01 
5.528242e+01 -1.808893e-01 
5.664790e+01 -1.765291e-01 
5.804710e+01 -1.722739e-01 
5.948086e+01 -1.681213e-01 
6.095004e+01 -1.640688e-01 
6.245551e+01 -1.601140e-01 
6.399816e+01 -1.562545e-01 
6.557891e+01 -1.524880e-01 
6.719871e+01 -1.488124e-01 
6.885852e+01 -1.452253e-01 
7.055933e+01 -1.417247e-01 
7.230214e+01 -1.383085e-01 
7.408800e+01 -1.349746e-01 
7.591798e+01 -1.317211e-01 
7.779315e+01 -1.285460e-01 
7.971464e+01 -1.254475e-01 
&
@ legend string 1 "1 \6r\sc\N\4=1.815 "
8.012821e-05 -5.486739e+00 
8.210737e-05 -5.486739e+00 
8.413542e-05 -5.486739e+00 
8.621357e-05 -5.486739e+00 
8.834304e-05 -5.486739e+00 
9.052512e-05 -5.486739e+00 
9.276109e-05 -5.486739e+00 
9.505229e-05 -5.486738e+00 
9.740008e-05 -5.486738e+00 
9.980586e-05 -5.486738e+00 
1.022711e-04 -5.486737e+00 
1.047972e-04 -5.486737e+00 
1.073856e-04 -5.486736e+00 
1.100381e-04 -5.486735e+00 
1.127560e-04 -5.486735e+00 
1.155411e-04 -5.486734e+00 
1.183950e-04 -5.486733e+00 
1.213193e-04 -5.486733e+00 
1.243159e-04 -5.486732e+00 
1.273865e-04 -5.486731e+00 
1.305329e-04 -5.486730e+00 
1.337571e-04 -5.486729e+00 
1.370609e-04 -5.486729e+00 
1.404463e-04 -5.486728e+00 
1.439153e-04 -5.486727e+00 
1.474700e-04 -5.486726e+00 
1.511126e-04 -5.486725e+00 
1.548450e-04 -5.486723e+00 
1.586697e-04 -5.486722e+00 
1.625889e-04 -5.486721e+00 
1.666048e-04 -5.486720e+00 
1.707199e-04 -5.486719e+00 
1.749367e-04 -5.486717e+00 
1.792577e-04 -5.486716e+00 
1.836853e-04 -5.486714e+00 
1.882223e-04 -5.486713e+00 
1.928714e-04 -5.486711e+00 
1.976354e-04 -5.486710e+00 
2.025170e-04 -5.486708e+00 
2.075191e-04 -5.486706e+00 
2.126448e-04 -5.486704e+00 
2.178972e-04 -5.486702e+00 
2.232792e-04 -5.486700e+00 
2.287942e-04 -5.486698e+00 
2.344454e-04 -5.486696e+00 
2.402363e-04 -5.486693e+00 
2.461701e-04 -5.486691e+00 
2.522505e-04 -5.486688e+00 
2.584811e-04 -5.486685e+00 
2.648656e-04 -5.486683e+00 
2.714077e-04 -5.486680e+00 
2.781115e-04 -5.486676e+00 
2.849809e-04 -5.486673e+00 
2.920199e-04 -5.486670e+00 
2.992328e-04 -5.486666e+00 
3.066238e-04 -5.486662e+00 
3.141974e-04 -5.486658e+00 
3.219581e-04 -5.486654e+00 
3.299105e-04 -5.486649e+00 
3.380593e-04 -5.486645e+00 
3.464093e-04 -5.486640e+00 
3.549656e-04 -5.486635e+00 
3.637333e-04 -5.486629e+00 
3.727175e-04 -5.486624e+00 
3.819236e-04 -5.486618e+00 
3.913571e-04 -5.486612e+00 
4.010237e-04 -5.486605e+00 
4.109290e-04 -5.486598e+00 
4.210789e-04 -5.486591e+00 
4.314795e-04 -5.486584e+00 
4.421371e-04 -5.486576e+00 
4.530579e-04 -5.486567e+00 
4.642484e-04 -5.486559e+00 
4.757153e-04 -5.486550e+00 
4.874655e-04 -5.486540e+00 
4.995059e-04 -5.486530e+00 
5.118437e-04 -5.486519e+00 
5.244862e-04 -5.486508e+00 
5.374411e-04 -5.486496e+00 
5.507158e-04 -5.486484e+00 
5.643185e-04 -5.486471e+00 
5.782572e-04 -5.486458e+00 
5.925402e-04 -5.486443e+00 
6.071759e-04 -5.486429e+00 
6.221731e-04 -5.486413e+00 
6.375408e-04 -5.486396e+00 
6.532881e-04 -5.486379e+00 
6.694243e-04 -5.486361e+00 
6.859591e-04 -5.486342e+00 
7.029023e-04 -5.486322e+00 
7.202639e-04 -5.486301e+00 
7.380545e-04 -5.486279e+00 
7.562844e-04 -5.486255e+00 
7.749646e-04 -5.486231e+00 
7.941063e-04 -5.486205e+00 
8.137207e-04 -5.486178e+00 
8.338196e-04 -5.486150e+00 
8.544149e-04 -5.486120e+00 
8.755190e-04 -5.486089e+00 
8.971443e-04 -5.486056e+00 
9.193038e-04 -5.486021e+00 
9.420106e-04 -5.485985e+00 
9.652782e-04 -5.485947e+00 
9.891206e-04 -5.485906e+00 
1.013552e-03 -5.485864e+00 
1.038587e-03 -5.485820e+00 
1.064240e-03 -5.485773e+00 
1.090526e-03 -5.485724e+00 
1.117462e-03 -5.485672e+00 
1.145064e-03 -5.485618e+00 
1.173347e-03 -5.485560e+00 
1.202328e-03 -5.485500e+00 
1.232026e-03 -5.485437e+00 
1.262457e-03 -5.485370e+00 
1.293640e-03 -5.485300e+00 
1.325593e-03 -5.485227e+00 
1.358335e-03 -5.485149e+00 
1.391886e-03 -5.485067e+00 
1.426265e-03 -5.484981e+00 
1.461494e-03 -5.484891e+00 
1.497593e-03 -5.484795e+00 
1.534583e-03 -5.484695e+00 
1.572488e-03 -5.484589e+00 
1.611328e-03 -5.484478e+00 
1.651128e-03 -5.484360e+00 
1.691911e-03 -5.484236e+00 
1.733701e-03 -5.484106e+00 
1.776523e-03 -5.483968e+00 
1.820403e-03 -5.483823e+00 
1.865367e-03 -5.483670e+00 
1.911442e-03 -5.483509e+00 
1.958655e-03 -5.483339e+00 
2.007033e-03 -5.483159e+00 
2.056607e-03 -5.482969e+00 
2.107405e-03 -5.482769e+00 
2.159458e-03 -5.482557e+00 
2.212797e-03 -5.482334e+00 
2.267453e-03 -5.482098e+00 
2.323459e-03 -5.481848e+00 
2.380848e-03 -5.481584e+00 
2.439655e-03 -5.481305e+00 
2.499915e-03 -5.481010e+00 
2.561663e-03 -5.480697e+00 
2.624936e-03 -5.480366e+00 
2.689772e-03 -5.480016e+00 
2.756209e-03 -5.479645e+00 
2.824287e-03 -5.479251e+00 
2.894047e-03 -5.478834e+00 
2.965530e-03 -5.478391e+00 
3.038779e-03 -5.477921e+00 
3.113837e-03 -5.477423e+00 
3.190749e-03 -5.476893e+00 
3.269560e-03 -5.476330e+00 
3.350318e-03 -5.475732e+00 
3.433071e-03 -5.475095e+00 
3.517868e-03 -5.474418e+00 
3.604759e-03 -5.473697e+00 
3.693797e-03 -5.472929e+00 
3.785034e-03 -5.472110e+00 
3.878524e-03 -5.471237e+00 
3.974323e-03 -5.470305e+00 
4.072489e-03 -5.469310e+00 
4.173080e-03 -5.468248e+00 
4.276155e-03 -5.467112e+00 
4.381776e-03 -5.465897e+00 
4.490006e-03 -5.464597e+00 
4.600909e-03 -5.463206e+00 
4.714551e-03 -5.461715e+00 
4.831001e-03 -5.460116e+00 
4.950326e-03 -5.458402e+00 
5.072599e-03 -5.456562e+00 
5.197893e-03 -5.454586e+00 
5.326281e-03 -5.452463e+00 
5.457840e-03 -5.450181e+00 
5.592648e-03 -5.447726e+00 
5.730787e-03 -5.445085e+00 
5.872337e-03 -5.442242e+00 
6.017384e-03 -5.439179e+00 
6.166013e-03 -5.435881e+00 
6.318314e-03 -5.432326e+00 
6.474376e-03 -5.428494e+00 
6.634293e-03 -5.424363e+00 
6.798160e-03 -5.419911e+00 
6.966075e-03 -5.415111e+00 
7.138137e-03 -5.409938e+00 
7.314449e-03 -5.404365e+00 
7.495116e-03 -5.398365e+00 
7.680245e-03 -5.391910e+00 
7.869947e-03 -5.384972e+00 
8.064335e-03 -5.377524e+00 
8.263524e-03 -5.369544e+00 
8.467633e-03 -5.361010e+00 
8.676784e-03 -5.351907e+00 
8.891100e-03 -5.342230e+00 
9.110710e-03 -5.331982e+00 
9.335745e-03 -5.321183e+00 
9.566338e-03 -5.309873e+00 
9.802626e-03 -5.298117e+00 
1.004475e-02 -5.286017e+00 
1.029286e-02 -5.273715e+00 
1.054709e-02 -5.261412e+00 
1.080760e-02 -5.249376e+00 
1.107455e-02 -5.237962e+00 
1.134809e-02 -5.227634e+00 
1.162839e-02 -5.218982e+00 
1.191561e-02 -5.212755e+00 
1.220993e-02 -5.209888e+00 
1.251151e-02 -5.211530e+00 
1.282055e-02 -5.219081e+00 
1.313721e-02 -5.234218e+00 
1.346170e-02 -5.258922e+00 
1.379421e-02 -5.295485e+00 
1.413492e-02 -5.346503e+00 
1.448406e-02 -5.414838e+00 
1.484181e-02 -5.503537e+00 
1.520841e-02 -5.615687e+00 
1.558405e-02 -5.754201e+00 
1.596898e-02 -5.921520e+00 
1.636341e-02 -6.119207e+00 
1.676759e-02 -6.347467e+00 
1.718175e-02 -6.604584e+00 
1.760614e-02 -6.886356e+00 
1.804101e-02 -7.185592e+00 
1.848662e-02 -7.491800e+00 
1.894324e-02 -7.791201e+00 
1.941114e-02 -8.067215e+00 
1.989060e-02 -8.301499e+00 
2.038189e-02 -8.475571e+00 
2.088533e-02 -8.572874e+00 
2.140119e-02 -8.581012e+00 
2.192980e-02 -8.493769e+00 
2.247147e-02 -8.312477e+00 
2.302652e-02 -8.046362e+00 
2.359527e-02 -7.711731e+00 
2.417807e-02 -7.330085e+00 
2.477527e-02 -6.925519e+00 
2.538722e-02 -6.521918e+00 
2.601429e-02 -6.140454e+00 
2.665684e-02 -5.797779e+00 
2.731526e-02 -5.505091e+00 
2.798995e-02 -5.268063e+00 
2.868130e-02 -5.087439e+00 
2.938973e-02 -4.960064e+00 
3.011565e-02 -4.880075e+00 
3.085951e-02 -4.840061e+00 
3.162174e-02 -4.832056e+00 
3.240280e-02 -4.848296e+00 
3.320315e-02 -4.881725e+00 
3.402327e-02 -4.926292e+00 
3.486364e-02 -4.977058e+00 
3.572477e-02 -5.030190e+00 
3.660717e-02 -5.082860e+00 
3.751137e-02 -5.133105e+00 
3.843790e-02 -5.179674e+00 
3.938732e-02 -5.221868e+00 
4.036018e-02 -5.259404e+00 
4.135708e-02 -5.292296e+00 
4.237860e-02 -5.320754e+00 
4.342535e-02 -5.345112e+00 
4.449796e-02 -5.365769e+00 
4.559706e-02 -5.383146e+00 
4.672331e-02 -5.397662e+00 
4.787737e-02 -5.409713e+00 
4.905994e-02 -5.419663e+00 
5.027172e-02 -5.427837e+00 
5.151343e-02 -5.434522e+00 
5.278582e-02 -5.439964e+00 
5.408963e-02 -5.444376e+00 
5.542564e-02 -5.447937e+00 
5.679465e-02 -5.450796e+00 
5.819748e-02 -5.453080e+00 
5.963496e-02 -5.454892e+00 
6.110794e-02 -5.456315e+00 
6.261731e-02 -5.457418e+00 
6.416396e-02 -5.458259e+00 
6.574881e-02 -5.458881e+00 
6.737280e-02 -5.459320e+00 
6.903691e-02 -5.459606e+00 
7.074212e-02 -5.459760e+00 
7.248945e-02 -5.459800e+00 
7.427994e-02 -5.459738e+00 
7.611466e-02 -5.459585e+00 
7.799469e-02 -5.459348e+00 
7.992116e-02 -5.459032e+00 
8.189521e-02 -5.458639e+00 
8.391802e-02 -5.458171e+00 
8.599080e-02 -5.457630e+00 
8.811477e-02 -5.457014e+00 
9.029120e-02 -5.456323e+00 
9.252140e-02 -5.455555e+00 
9.480667e-02 -5.454708e+00 
9.714840e-02 -5.453779e+00 
9.954797e-02 -5.452767e+00 
1.020068e-01 -5.451668e+00 
1.045264e-01 -5.450481e+00 
1.071082e-01 -5.449201e+00 
1.097537e-01 -5.447827e+00 
1.124647e-01 -5.446356e+00 
1.152425e-01 -5.444785e+00 
1.180890e-01 -5.443112e+00 
1.210058e-01 -5.441335e+00 
1.239947e-01 -5.439452e+00 
1.270573e-01 -5.437462e+00 
1.301957e-01 -5.435363e+00 
1.334115e-01 -5.433153e+00 
1.367067e-01 -5.430833e+00 
1.400834e-01 -5.428401e+00 
1.435435e-01 -5.425857e+00 
1.470890e-01 -5.423203e+00 
1.507221e-01 -5.420436e+00 
1.544449e-01 -5.417560e+00 
1.582597e-01 -5.414575e+00 
1.621687e-01 -5.411482e+00 
1.661743e-01 -5.408283e+00 
1.702788e-01 -5.404981e+00 
1.744847e-01 -5.401580e+00 
1.787945e-01 -5.398083e+00 
1.832107e-01 -5.394494e+00 
1.877360e-01 -5.390819e+00 
1.923731e-01 -5.387064e+00 
1.971247e-01 -5.383237e+00 
2.019937e-01 -5.379347e+00 
2.069829e-01 -5.375404e+00 
2.120954e-01 -5.371420e+00 
2.173341e-01 -5.367411e+00 
2.227023e-01 -5.363394e+00 
2.282030e-01 -5.359388e+00 
2.338397e-01 -5.355418e+00 
2.396155e-01 -5.351512e+00 
2.455340e-01 -5.347706e+00 
2.515987e-01 -5.344040e+00 
2.578132e-01 -5.340562e+00 
2.641812e-01 -5.337329e+00 
2.707064e-01 -5.334402e+00 
2.773929e-01 -5.331846e+00 
2.842445e-01 -5.329728e+00 
2.912653e-01 -5.328119e+00 
2.984596e-01 -5.327095e+00 
3.058315e-01 -5.326742e+00 
3.133856e-01 -5.327158e+00 
3.211262e-01 -5.328455e+00 
3.290580e-01 -5.330750e+00 
3.371857e-01 -5.334166e+00 
3.455142e-01 -5.338826e+00 
3.540484e-01 -5.344845e+00 
3.627934e-01 -5.352330e+00 
3.717544e-01 -5.361372e+00 
3.809368e-01 -5.372032e+00 
3.903459e-01 -5.384339e+00 
3.999874e-01 -5.398268e+00 
4.098671e-01 -5.413734e+00 
4.199908e-01 -5.430573e+00 
4.303646e-01 -5.448527e+00 
4.409946e-01 -5.467230e+00 
4.518872e-01 -5.486203e+00 
4.630488e-01 -5.504845e+00 
4.744861e-01 -5.522440e+00 
4.862059e-01 -5.538173e+00 
4.982152e-01 -5.551157e+00 
5.105211e-01 -5.560482e+00 
5.231310e-01 -5.565272e+00 
5.360523e-01 -5.564758e+00 
5.492928e-01 -5.558361e+00 
5.628604e-01 -5.545772e+00 
5.767630e-01 -5.527019e+00 
5.910090e-01 -5.502514e+00 
6.056070e-01 -5.473051e+00 
6.205655e-01 -5.439761e+00 
6.358934e-01 -5.404023e+00 
6.516000e-01 -5.367340e+00 
6.676945e-01 -5.331212e+00 
6.841866e-01 -5.297028e+00 
7.010860e-01 -5.266002e+00 
7.184028e-01 -5.239148e+00 
7.361474e-01 -5.217285e+00 
7.543302e-01 -5.201040e+00 
7.729622e-01 -5.190824e+00 
7.920543e-01 -5.186759e+00 
8.116181e-01 -5.188550e+00 
8.316650e-01 -5.195336e+00 
8.522071e-01 -5.205598e+00 
8.732567e-01 -5.217226e+00 
8.948261e-01 -5.227821e+00 
9.169283e-01 -5.235205e+00 
9.395764e-01 -5.237940e+00 
9.627840e-01 -5.235616e+00 
9.865647e-01 -5.228772e+00 
1.010933e+00 -5.218522e+00 
1.035903e+00 -5.206110e+00 
1.061490e+00 -5.192575e+00 
1.087709e+00 -5.178602e+00 
1.114575e+00 -5.164524e+00 
1.142105e+00 -5.150411e+00 
1.170315e+00 -5.136167e+00 
1.199222e+00 -5.121614e+00 
1.228842e+00 -5.106555e+00 
1.259195e+00 -5.090802e+00 
1.290297e+00 -5.074194e+00 
1.322167e+00 -5.056598e+00 
1.354825e+00 -5.037906e+00 
1.388289e+00 -5.018032e+00 
1.422580e+00 -4.996904e+00 
1.457718e+00 -4.974457e+00 
1.493723e+00 -4.950635e+00 
1.530618e+00 -4.925379e+00 
1.568424e+00 -4.898630e+00 
1.607164e+00 -4.870319e+00 
1.646861e+00 -4.840368e+00 
1.687539e+00 -4.808683e+00 
1.729221e+00 -4.775155e+00 
1.771933e+00 -4.739656e+00 
1.815700e+00 -4.702040e+00 
1.860547e+00 -4.662147e+00 
1.906503e+00 -4.619802e+00 
1.953594e+00 -4.574822e+00 
2.001847e+00 -4.527024e+00 
2.051293e+00 -4.476230e+00 
2.101960e+00 -4.422282e+00 
2.153878e+00 -4.365051e+00 
2.207079e+00 -4.304452e+00 
2.261594e+00 -4.240455e+00 
2.317455e+00 -4.173102e+00 
2.374696e+00 -4.102515e+00 
2.433351e+00 -4.028904e+00 
2.493455e+00 -3.952571e+00 
2.555044e+00 -3.873901e+00 
2.618153e+00 -3.793358e+00 
2.682821e+00 -3.711460e+00 
2.749087e+00 -3.628755e+00 
2.816990e+00 -3.545796e+00 
2.886569e+00 -3.463106e+00 
2.957868e+00 -3.381156e+00 
3.030927e+00 -3.300336e+00 
3.105791e+00 -3.220952e+00 
3.182504e+00 -3.143212e+00 
3.261112e+00 -3.067243e+00 
3.341661e+00 -2.993098e+00 
3.424200e+00 -2.920779e+00 
3.508778e+00 -2.850254e+00 
3.595445e+00 -2.781473e+00 
3.684252e+00 -2.714383e+00 
3.775253e+00 -2.648928e+00 
3.868502e+00 -2.585062e+00 
3.964054e+00 -2.522739e+00 
4.061966e+00 -2.461920e+00 
4.162297e+00 -2.402568e+00 
4.265105e+00 -2.344647e+00 
4.370453e+00 -2.288123e+00 
4.478404e+00 -2.232962e+00 
4.589020e+00 -2.179132e+00 
4.702369e+00 -2.126601e+00 
4.818518e+00 -2.075336e+00 
4.937535e+00 -2.025309e+00 
5.059492e+00 -1.976487e+00 
5.184461e+00 -1.928844e+00 
5.312518e+00 -1.882349e+00 
5.443737e+00 -1.836975e+00 
5.578197e+00 -1.792695e+00 
5.715979e+00 -1.749482e+00 
5.857163e+00 -1.707311e+00 
6.001835e+00 -1.666157e+00 
6.150081e+00 -1.625995e+00 
6.301988e+00 -1.586801e+00 
6.457647e+00 -1.548552e+00 
6.617151e+00 -1.511224e+00 
6.780594e+00 -1.474797e+00 
6.948075e+00 -1.439248e+00 
7.119692e+00 -1.404555e+00 
7.295549e+00 -1.370699e+00 
7.475749e+00 -1.337659e+00 
7.660400e+00 -1.305415e+00 
7.849612e+00 -1.273948e+00 
8.043497e+00 -1.243240e+00 
8.242171e+00 -1.213273e+00 
8.445753e+00 -1.184027e+00 
8.654363e+00 -1.155487e+00 
8.868126e+00 -1.127634e+00 
9.087169e+00 -1.100453e+00 
9.311622e+00 -1.073927e+00 
9.541619e+00 -1.048040e+00 
9.777297e+00 -1.022778e+00 
1.001880e+01 -9.981240e-01 
1.026626e+01 -9.740646e-01 
1.051984e+01 -9.505851e-01 
1.077968e+01 -9.276716e-01 
1.104593e+01 -9.053105e-01 
1.131877e+01 -8.834883e-01 
1.159834e+01 -8.621921e-01 
1.188482e+01 -8.414093e-01 
1.217838e+01 -8.211275e-01 
1.247918e+01 -8.013345e-01 
1.278742e+01 -7.820187e-01 
1.310327e+01 -7.631684e-01 
1.342692e+01 -7.447725e-01 
1.375856e+01 -7.268201e-01 
1.409840e+01 -7.093003e-01 
1.444663e+01 -6.922029e-01 
1.480346e+01 -6.755176e-01 
1.516911e+01 -6.592345e-01 
1.554379e+01 -6.433440e-01 
1.592772e+01 -6.278364e-01 
1.632113e+01 -6.127026e-01 
1.672426e+01 -5.979337e-01 
1.713735e+01 -5.835207e-01 
1.756064e+01 -5.694552e-01 
1.799439e+01 -5.557287e-01 
1.843885e+01 -5.423330e-01 
1.889429e+01 -5.292603e-01 
1.936098e+01 -5.165027e-01 
1.983920e+01 -5.040526e-01 
2.032923e+01 -4.919026e-01 
2.083136e+01 -4.800455e-01 
2.134589e+01 -4.684742e-01 
2.187314e+01 -4.571818e-01 
2.241340e+01 -4.461616e-01 
2.296702e+01 -4.354070e-01 
2.353430e+01 -4.249117e-01 
2.411560e+01 -4.146694e-01 
2.471125e+01 -4.046739e-01 
2.532162e+01 -3.949194e-01 
2.594707e+01 -3.854000e-01 
2.658796e+01 -3.761101e-01 
2.724468e+01 -3.670441e-01 
2.791762e+01 -3.581967e-01 
2.860719e+01 -3.495625e-01 
2.931379e+01 -3.411364e-01 
3.003784e+01 -3.329134e-01 
3.077977e+01 -3.248887e-01 
3.154003e+01 -3.170574e-01 
3.231907e+01 -3.094148e-01 
3.311735e+01 -3.019565e-01 
3.393535e+01 -2.946780e-01 
3.477355e+01 -2.875749e-01 
3.563246e+01 -2.806430e-01 
3.651258e+01 -2.738782e-01 
3.741444e+01 -2.672765e-01 
3.833858e+01 -2.608339e-01 
3.928554e+01 -2.545466e-01 
4.025590e+01 -2.484108e-01 
4.125022e+01 -2.424230e-01 
4.226910e+01 -2.365795e-01 
4.331314e+01 -2.308768e-01 
4.438298e+01 -2.253116e-01 
4.547924e+01 -2.198806e-01 
4.660257e+01 -2.145804e-01 
4.775366e+01 -2.094080e-01 
4.893317e+01 -2.043603e-01 
5.014182e+01 -1.994343e-01 
5.138033e+01 -1.946270e-01 
5.264942e+01 -1.899356e-01 
5.394986e+01 -1.853573e-01 
5.528242e+01 -1.808893e-01 
5.664790e+01 -1.765291e-01 
5.804710e+01 -1.722739e-01 
5.948086e+01 -1.681213e-01 
6.095004e+01 -1.640688e-01 
6.245551e+01 -1.601140e-01 
6.399816e+01 -1.562545e-01 
6.557891e+01 -1.524880e-01 
6.719871e+01 -1.488124e-01 
6.885852e+01 -1.452253e-01 
7.055933e+01 -1.417247e-01 
7.230214e+01 -1.383085e-01 
7.408800e+01 -1.349746e-01 
7.591798e+01 -1.317211e-01 
7.779315e+01 -1.285460e-01 
7.971464e+01 -1.254475e-01 
&
@ legend string 2 "2 \6r\sc\N\4=0.754 "
8.012821e-05 -4.521890e+00 
8.210737e-05 -4.521891e+00 
8.413542e-05 -4.521891e+00 
8.621357e-05 -4.521891e+00 
8.834304e-05 -4.521891e+00 
9.052512e-05 -4.521890e+00 
9.276109e-05 -4.521890e+00 
9.505229e-05 -4.521890e+00 
9.740008e-05 -4.521890e+00 
9.980586e-05 -4.521889e+00 
1.022711e-04 -4.521889e+00 
1.047972e-04 -4.521888e+00 
1.073856e-04 -4.521888e+00 
1.100381e-04 -4.521887e+00 
1.127560e-04 -4.521887e+00 
1.155411e-04 -4.521886e+00 
1.183950e-04 -4.521886e+00 
1.213193e-04 -4.521885e+00 
1.243159e-04 -4.521884e+00 
1.273865e-04 -4.521884e+00 
1.305329e-04 -4.521883e+00 
1.337571e-04 -4.521882e+00 
1.370609e-04 -4.521881e+00 
1.404463e-04 -4.521880e+00 
1.439153e-04 -4.521880e+00 
1.474700e-04 -4.521879e+00 
1.511126e-04 -4.521878e+00 
1.548450e-04 -4.521877e+00 
1.586697e-04 -4.521876e+00 
1.625889e-04 -4.521875e+00 
1.666048e-04 -4.521874e+00 
1.707199e-04 -4.521872e+00 
1.749367e-04 -4.521871e+00 
1.792577e-04 -4.521870e+00 
1.836853e-04 -4.521869e+00 
1.882223e-04 -4.521867e+00 
1.928714e-04 -4.521866e+00 
1.976354e-04 -4.521864e+00 
2.025170e-04 -4.521863e+00 
2.075191e-04 -4.521861e+00 
2.126448e-04 -4.521860e+00 
2.178972e-04 -4.521858e+00 
2.232792e-04 -4.521856e+00 
2.287942e-04 -4.521854e+00 
2.344454e-04 -4.521852e+00 
2.402363e-04 -4.521850e+00 
2.461701e-04 -4.521848e+00 
2.522505e-04 -4.521845e+00 
2.584811e-04 -4.521843e+00 
2.648656e-04 -4.521840e+00 
2.714077e-04 -4.521837e+00 
2.781115e-04 -4.521834e+00 
2.849809e-04 -4.521831e+00 
2.920199e-04 -4.521828e+00 
2.992328e-04 -4.521825e+00 
3.066238e-04 -4.521822e+00 
3.141974e-04 -4.521818e+00 
3.219581e-04 -4.521814e+00 
3.299105e-04 -4.521810e+00 
3.380593e-04 -4.521806e+00 
3.464093e-04 -4.521801e+00 
3.549656e-04 -4.521797e+00 
3.637333e-04 -4.521792e+00 
3.727175e-04 -4.521787e+00 
3.819236e-04 -4.521781e+00 
3.913571e-04 -4.521776e+00 
4.010237e-04 -4.521770e+00 
4.109290e-04 -4.521763e+00 
4.210789e-04 -4.521757e+00 
4.314795e-04 -4.521750e+00 
4.421371e-04 -4.521742e+00 
4.530579e-04 -4.521735e+00 
4.642484e-04 -4.521727e+00 
4.757153e-04 -4.521718e+00 
4.874655e-04 -4.521709e+00 
4.995059e-04 -4.521700e+00 
5.118437e-04 -4.521690e+00 
5.244862e-04 -4.521680e+00 
5.374411e-04 -4.521669e+00 
5.507158e-04 -4.521658e+00 
5.643185e-04 -4.521646e+00 
5.782572e-04 -4.521633e+00 
5.925402e-04 -4.521620e+00 
6.071759e-04 -4.521606e+00 
6.221731e-04 -4.521592e+00 
6.375408e-04 -4.521576e+00 
6.532881e-04 -4.521560e+00 
6.694243e-04 -4.521543e+00 
6.859591e-04 -4.521525e+00 
7.029023e-04 -4.521507e+00 
7.202639e-04 -4.521487e+00 
7.380545e-04 -4.521466e+00 
7.562844e-04 -4.521445e+00 
7.749646e-04 -4.521422e+00 
7.941063e-04 -4.521398e+00 
8.137207e-04 -4.521372e+00 
8.338196e-04 -4.521346e+00 
8.544149e-04 -4.521318e+00 
8.755190e-04 -4.521288e+00 
8.971443e-04 -4.521257e+00 
9.193038e-04 -4.521225e+00 
9.420106e-04 -4.521190e+00 
9.652782e-04 -4.521154e+00 
9.891206e-04 -4.521117e+00 
1.013552e-03 -4.521077e+00 
1.038587e-03 -4.521035e+00 
1.064240e-03 -4.520991e+00 
1.090526e-03 -4.520944e+00 
1.117462e-03 -4.520895e+00 
1.145064e-03 -4.520844e+00 
1.173347e-03 -4.520790e+00 
1.202328e-03 -4.520733e+00 
1.232026e-03 -4.520673e+00 
1.262457e-03 -4.520610e+00 
1.293640e-03 -4.520543e+00 
1.325593e-03 -4.520473e+00 
1.358335e-03 -4.520400e+00 
1.391886e-03 -4.520322e+00 
1.426265e-03 -4.520240e+00 
1.461494e-03 -4.520154e+00 
1.497593e-03 -4.520063e+00 
1.534583e-03 -4.519968e+00 
1.572488e-03 -4.519867e+00 
1.611328e-03 -4.519761e+00 
1.651128e-03 -4.519649e+00 
1.691911e-03 -4.519531e+00 
1.733701e-03 -4.519406e+00 
1.776523e-03 -4.519275e+00 
1.820403e-03 -4.519136e+00 
1.865367e-03 -4.518990e+00 
1.911442e-03 -4.518836e+00 
1.958655e-03 -4.518673e+00 
2.007033e-03 -4.518501e+00 
2.056607e-03 -4.518319e+00 
2.107405e-03 -4.518127e+00 
2.159458e-03 -4.517925e+00 
2.212797e-03 -4.517710e+00 
2.267453e-03 -4.517484e+00 
2.323459e-03 -4.517244e+00 
2.380848e-03 -4.516991e+00 
2.439655e-03 -4.516722e+00 
2.499915e-03 -4.516438e+00 
2.561663e-03 -4.516138e+00 
2.624936e-03 -4.515819e+00 
2.689772e-03 -4.515482e+00 
2.756209e-03 -4.515124e+00 
2.824287e-03 -4.514744e+00 
2.894047e-03 -4.514342e+00 
2.965530e-03 -4.513915e+00 
3.038779e-03 -4.513461e+00 
3.113837e-03 -4.512979e+00 
3.190749e-03 -4.512467e+00 
3.269560e-03 -4.511923e+00 
3.350318e-03 -4.511344e+00 
3.433071e-03 -4.510728e+00 
3.517868e-03 -4.510072e+00 
3.604759e-03 -4.509373e+00 
3.693797e-03 -4.508628e+00 
3.785034e-03 -4.507833e+00 
3.878524e-03 -4.506986e+00 
3.974323e-03 -4.506081e+00 
4.072489e-03 -4.505114e+00 
4.173080e-03 -4.504081e+00 
4.276155e-03 -4.502975e+00 
4.381776e-03 -4.501793e+00 
4.490006e-03 -4.500527e+00 
4.600909e-03 -4.499170e+00 
4.714551e-03 -4.497716e+00 
4.831001e-03 -4.496156e+00 
4.950326e-03 -4.494482e+00 
5.072599e-03 -4.492685e+00 
5.197893e-03 -4.490754e+00 
5.326281e-03 -4.488677e+00 
5.457840e-03 -4.486444e+00 
5.592648e-03 -4.484041e+00 
5.730787e-03 -4.481454e+00 
5.872337e-03 -4.478667e+00 
6.017384e-03 -4.475665e+00 
6.166013e-03 -4.472428e+00 
6.318314e-03 -4.468939e+00 
6.474376e-03 -4.465176e+00 
6.634293e-03 -4.461117e+00 
6.798160e-03 -4.456740e+00 
6.966075e-03 -4.452020e+00 
7.138137e-03 -4.446931e+00 
7.314449e-03 -4.441446e+00 
7.495116e-03 -4.435538e+00 
7.680245e-03 -4.429179e+00 
7.869947e-03 -4.422342e+00 
8.064335e-03 -4.415002e+00 
8.263524e-03 -4.407133e+00 
8.467633e-03 -4.398717e+00 
8.676784e-03 -4.389739e+00 
8.891100e-03 -4.380192e+00 
9.110710e-03 -4.370081e+00 
9.335745e-03 -4.359426e+00 
9.566338e-03 -4.348267e+00 
9.802626e-03 -4.336671e+00 
1.004475e-02 -4.324738e+00 
1.029286e-02 -4.312613e+00 
1.054709e-02 -4.300495e+00 
1.080760e-02 -4.288653e+00 
1.107455e-02 -4.277445e+00 
1.134809e-02 -4.267332e+00 
1.162839e-02 -4.258908e+00 
1.191561e-02 -4.252920e+00 
1.220993e-02 -4.250304e+00 
1.251151e-02 -4.252211e+00 
1.282055e-02 -4.260040e+00 
1.313721e-02 -4.275471e+00 
1.346170e-02 -4.300484e+00 
1.379421e-02 -4.337371e+00 
1.413492e-02 -4.388732e+00 
1.448406e-02 -4.457428e+00 
1.484181e-02 -4.546506e+00 
1.520841e-02 -4.659055e+00 
1.558405e-02 -4.797990e+00 
1.596898e-02 -4.965752e+00 
1.636341e-02 -5.163906e+00 
1.676759e-02 -5.392657e+00 
1.718175e-02 -5.650292e+00 
1.760614e-02 -5.932610e+00 
1.804101e-02 -6.232420e+00 
1.848662e-02 -6.539233e+00 
1.894324e-02 -6.839272e+00 
1.941114e-02 -7.115957e+00 
1.989060e-02 -7.350948e+00 
2.038189e-02 -7.525766e+00 
2.088533e-02 -7.623855e+00 
2.140119e-02 -7.632820e+00 
2.192980e-02 -7.546449e+00 
2.247147e-02 -7.366075e+00 
2.302652e-02 -7.100928e+00 
2.359527e-02 -6.767317e+00 
2.417807e-02 -6.386745e+00 
2.477527e-02 -5.983312e+00 
2.538722e-02 -5.580905e+00 
2.601429e-02 -5.200699e+00 
2.665684e-02 -4.859348e+00 
2.731526e-02 -4.568057e+00 
2.798995e-02 -4.332500e+00 
2.868130e-02 -4.153427e+00 
2.938973e-02 -4.027687e+00 
3.011565e-02 -3.949419e+00 
3.085951e-02 -3.911220e+00 
3.162174e-02 -3.905127e+00 
3.240280e-02 -3.923382e+00 
3.320315e-02 -3.958934e+00 
3.402327e-02 -4.005736e+00 
3.486364e-02 -4.058859e+00 
3.572477e-02 -4.114473e+00 
3.660717e-02 -4.169757e+00 
3.751137e-02 -4.222756e+00 
3.843790e-02 -4.272225e+00 
3.938732e-02 -4.317473e+00 
4.036018e-02 -4.358226e+00 
4.135708e-02 -4.394506e+00 
4.237860e-02 -4.426531e+00 
4.342535e-02 -4.454645e+00 
4.449796e-02 -4.479256e+00 
4.559706e-02 -4.500796e+00 
4.672331e-02 -4.519694e+00 
4.787737e-02 -4.536358e+00 
4.905994e-02 -4.551162e+00 
5.027172e-02 -4.564445e+00 
5.151343e-02 -4.576506e+00 
5.278582e-02 -4.587605e+00 
5.408963e-02 -4.597969e+00 
5.542564e-02 -4.607791e+00 
5.679465e-02 -4.617237e+00 
5.819748e-02 -4.626448e+00 
5.963496e-02 -4.635544e+00 
6.110794e-02 -4.644627e+00 
6.261731e-02 -4.653784e+00 
6.416396e-02 -4.663091e+00 
6.574881e-02 -4.672613e+00 
6.737280e-02 -4.682405e+00 
6.903691e-02 -4.692519e+00 
7.074212e-02 -4.702999e+00 
7.248945e-02 -4.713886e+00 
7.427994e-02 -4.725218e+00 
7.611466e-02 -4.737030e+00 
7.799469e-02 -4.749357e+00 
7.992116e-02 -4.762231e+00 
8.189521e-02 -4.775684e+00 
8.391802e-02 -4.789749e+00 
8.599080e-02 -4.804459e+00 
8.811477e-02 -4.819847e+00 
9.029120e-02 -4.835947e+00 
9.252140e-02 -4.852796e+00 
9.480667e-02 -4.870430e+00 
9.714840e-02 -4.888889e+00 
9.954797e-02 -4.908210e+00 
1.020068e-01 -4.928435e+00 
1.045264e-01 -4.949606e+00 
1.071082e-01 -4.971763e+00 
1.097537e-01 -4.994949e+00 
1.124647e-01 -5.019208e+00 
1.152425e-01 -5.044584e+00 
1.180890e-01 -5.071122e+00 
1.210058e-01 -5.098872e+00 
1.239947e-01 -5.127883e+00 
1.270573e-01 -5.158209e+00 
1.301957e-01 -5.189904e+00 
1.334115e-01 -5.223025e+00 
1.367067e-01 -5.257631e+00 
1.400834e-01 -5.293783e+00 
1.435435e-01 -5.331543e+00 
1.470890e-01 -5.370977e+00 
1.507221e-01 -5.412153e+00 
1.544449e-01 -5.455139e+00 
1.582597e-01 -5.500006e+00 
1.621687e-01 -5.546826e+00 
1.661743e-01 -5.595673e+00 
1.702788e-01 -5.646622e+00 
1.744847e-01 -5.699746e+00 
1.787945e-01 -5.755123e+00 
1.832107e-01 -5.812828e+00 
1.877360e-01 -5.872936e+00 
1.923731e-01 -5.935523e+00 
1.971247e-01 -6.000665e+00 
2.019937e-01 -6.068435e+00 
2.069829e-01 -6.138909e+00 
2.120954e-01 -6.212159e+00 
2.173341e-01 -6.288258e+00 
2.227023e-01 -6.367281e+00 
2.282030e-01 -6.449306e+00 
2.338397e-01 -6.534418e+00 
2.396155e-01 -6.622723e+00 
2.455340e-01 -6.714350e+00 
2.515987e-01 -6.809464e+00 
2.578132e-01 -6.908263e+00 
2.641812e-01 -7.010964e+00 
2.707064e-01 -7.117774e+00 
2.773929e-01 -7.228834e+00 
2.842445e-01 -7.344180e+00 
2.912653e-01 -7.463740e+00 
2.984596e-01 -7.587395e+00 
3.058315e-01 -7.715068e+00 
3.133856e-01 -7.846762e+00 
3.211262e-01 -7.982551e+00 
3.290580e-01 -8.122542e+00 
3.371857e-01 -8.266830e+00 
3.455142e-01 -8.415482e+00 
3.540484e-01 -8.568524e+00 
3.627934e-01 -8.725943e+00 
3.717544e-01 -8.887688e+00 
3.809368e-01 -9.053668e+00 
3.903459e-01 -9.223747e+00 
3.999874e-01 -9.397726e+00 
4.098671e-01 -9.575330e+00 
4.199908e-01 -9.756182e+00 
4.303646e-01 -9.939781e+00 
4.409946e-01 -1.012548e+01 
4.518872e-01 -1.031247e+01 
4.630488e-01 -1.049978e+01 
4.744861e-01 -1.068623e+01 
4.862059e-01 -1.087049e+01 
4.982152e-01 -1.105110e+01 
5.105211e-01 -1.122647e+01 
5.231310e-01 -1.139497e+01 
5.360523e-01 -1.155499e+01 
5.492928e-01 -1.170501e+01 
5.628604e-01 -1.184372e+01 
5.767630e-01 -1.197003e+01 
5.910090e-01 -1.208317e+01 
6.056070e-01 -1.218268e+01 
6.205655e-01 -1.226837e+01 
6.358934e-01 -1.234025e+01 
6.516000e-01 -1.239845e+01 
6.676945e-01 -1.244311e+01 
6.841866e-01 -1.247427e+01 
7.010860e-01 -1.249189e+01 
7.184028e-01 -1.249582e+01 
7.361474e-01 -1.248578e+01 
7.543302e-01 -1.246140e+01 
7.729622e-01 -1.242218e+01 
7.920543e-01 -1.236740e+01 
8.116181e-01 -1.229610e+01 
8.316650e-01 -1.220695e+01 
8.522071e-01 -1.209834e+01 
8.732567e-01 -1.196848e+01 
8.948261e-01 -1.181577e+01 
9.169283e-01 -1.163940e+01 
9.395764e-01 -1.143979e+01 
9.627840e-01 -1.121883e+01 
9.865647e-01 -1.097973e+01 
1.010933e+00 -1.072654e+01 
1.035903e+00 -1.046354e+01 
1.061490e+00 -1.019479e+01 
1.087709e+00 -9.923846e+00 
1.114575e+00 -9.653620e+00 
1.142105e+00 -9.386391e+00 
1.170315e+00 -9.123840e+00 
1.199222e+00 -8.867132e+00 
1.228842e+00 -8.617004e+00 
1.259195e+00 -8.373867e+00 
1.290297e+00 -8.137907e+00 
1.322167e+00 -7.909181e+00 
1.354825e+00 -7.687676e+00 
1.388289e+00 -7.473357e+00 
1.422580e+00 -7.266180e+00 
1.457718e+00 -7.066080e+00 
1.493723e+00 -6.872959e+00 
1.530618e+00 -6.686671e+00 
1.568424e+00 -6.507014e+00 
1.607164e+00 -6.333741e+00 
1.646861e+00 -6.166568e+00 
1.687539e+00 -6.005198e+00 
1.729221e+00 -5.849329e+00 
1.771933e+00 -5.698669e+00 
1.815700e+00 -5.552942e+00 
1.860547e+00 -5.411889e+00 
1.906503e+00 -5.275273e+00 
1.953594e+00 -5.142869e+00 
2.001847e+00 -5.014474e+00 
2.051293e+00 -4.889894e+00 
2.101960e+00 -4.768953e+00 
2.153878e+00 -4.651482e+00 
2.207079e+00 -4.537324e+00 
2.261594e+00 -4.426332e+00 
2.317455e+00 -4.318366e+00 
2.374696e+00 -4.213297e+00 
2.433351e+00 -4.111001e+00 
2.493455e+00 -4.011367e+00 
2.555044e+00 -3.914291e+00 
2.618153e+00 -3.819676e+00 
2.682821e+00 -3.727435e+00 
2.749087e+00 -3.637488e+00 
2.816990e+00 -3.549760e+00 
2.886569e+00 -3.464183e+00 
2.957868e+00 -3.380692e+00 
3.030927e+00 -3.299227e+00 
3.105791e+00 -3.219734e+00 
3.182504e+00 -3.142158e+00 
3.261112e+00 -3.066450e+00 
3.341661e+00 -2.992562e+00 
3.424200e+00 -2.920449e+00 
3.508778e+00 -2.850068e+00 
3.595445e+00 -2.781378e+00 
3.684252e+00 -2.714338e+00 
3.775253e+00 -2.648909e+00 
3.868502e+00 -2.585054e+00 
3.964054e+00 -2.522736e+00 
4.061966e+00 -2.461919e+00 
4.162297e+00 -2.402568e+00 
4.265105e+00 -2.344647e+00 
4.370453e+00 -2.288123e+00 
4.478404e+00 -2.232962e+00 
4.589020e+00 -2.179132e+00 
4.702369e+00 -2.126601e+00 
4.818518e+00 -2.075336e+00 
4.937535e+00 -2.025309e+00 
5.059492e+00 -1.976487e+00 
5.184461e+00 -1.928844e+00 
5.312518e+00 -1.882349e+00 
5.443737e+00 -1.836975e+00 
5.578197e+00 -1.792695e+00 
5.715979e+00 -1.749482e+00 
5.857163e+00 -1.707311e+00 
6.001835e+00 -1.666157e+00 
6.150081e+00 -1.625995e+00 
6.301988e+00 -1.586801e+00 
6.457647e+00 -1.548552e+00 
6.617151e+00 -1.511224e+00 
6.780594e+00 -1.474797e+00 
6.948075e+00 -1.439248e+00 
7.119692e+00 -1.404555e+00 
7.295549e+00 -1.370699e+00 
7.475749e+00 -1.337659e+00 
7.660400e+00 -1.305415e+00 
7.849612e+00 -1.273948e+00 
8.043497e+00 -1.243240e+00 
8.242171e+00 -1.213273e+00 
8.445753e+00 -1.184027e+00 
8.654363e+00 -1.155487e+00 
8.868126e+00 -1.127634e+00 
9.087169e+00 -1.100453e+00 
9.311622e+00 -1.073927e+00 
9.541619e+00 -1.048040e+00 
9.777297e+00 -1.022778e+00 
1.001880e+01 -9.981240e-01 
1.026626e+01 -9.740646e-01 
1.051984e+01 -9.505851e-01 
1.077968e+01 -9.276716e-01 
1.104593e+01 -9.053105e-01 
1.131877e+01 -8.834883e-01 
1.159834e+01 -8.621921e-01 
1.188482e+01 -8.414093e-01 
1.217838e+01 -8.211275e-01 
1.247918e+01 -8.013345e-01 
1.278742e+01 -7.820187e-01 
1.310327e+01 -7.631684e-01 
1.342692e+01 -7.447725e-01 
1.375856e+01 -7.268201e-01 
1.409840e+01 -7.093003e-01 
1.444663e+01 -6.922029e-01 
1.480346e+01 -6.755176e-01 
1.516911e+01 -6.592345e-01 
1.554379e+01 -6.433440e-01 
1.592772e+01 -6.278364e-01 
1.632113e+01 -6.127026e-01 
1.672426e+01 -5.979337e-01 
1.713735e+01 -5.835207e-01 
1.756064e+01 -5.694552e-01 
1.799439e+01 -5.557287e-01 
1.843885e+01 -5.423330e-01 
1.889429e+01 -5.292603e-01 
1.936098e+01 -5.165027e-01 
1.983920e+01 -5.040526e-01 
2.032923e+01 -4.919026e-01 
2.083136e+01 -4.800455e-01 
2.134589e+01 -4.684742e-01 
2.187314e+01 -4.571818e-01 
2.241340e+01 -4.461616e-01 
2.296702e+01 -4.354070e-01 
2.353430e+01 -4.249117e-01 
2.411560e+01 -4.146694e-01 
2.471125e+01 -4.046739e-01 
2.532162e+01 -3.949194e-01 
2.594707e+01 -3.854000e-01 
2.658796e+01 -3.761101e-01 
2.724468e+01 -3.670441e-01 
2.791762e+01 -3.581967e-01 
2.860719e+01 -3.495625e-01 
2.931379e+01 -3.411364e-01 
3.003784e+01 -3.329134e-01 
3.077977e+01 -3.248887e-01 
3.154003e+01 -3.170574e-01 
3.231907e+01 -3.094148e-01 
3.311735e+01 -3.019565e-01 
3.393535e+01 -2.946780e-01 
3.477355e+01 -2.875749e-01 
3.563246e+01 -2.806430e-01 
3.651258e+01 -2.738782e-01 
3.741444e+01 -2.672765e-01 
3.833858e+01 -2.608339e-01 
3.928554e+01 -2.545466e-01 
4.025590e+01 -2.484108e-01 
4.125022e+01 -2.424230e-01 
4.226910e+01 -2.365795e-01 
4.331314e+01 -2.308768e-01 
4.438298e+01 -2.253116e-01 
4.547924e+01 -2.198806e-01 
4.660257e+01 -2.145804e-01 
4.775366e+01 -2.094080e-01 
4.893317e+01 -2.043603e-01 
5.014182e+01 -1.994343e-01 
5.138033e+01 -1.946270e-01 
5.264942e+01 -1.899356e-01 
5.394986e+01 -1.853573e-01 
5.528242e+01 -1.808893e-01 
5.664790e+01 -1.765291e-01 
5.804710e+01 -1.722739e-01 
5.948086e+01 -1.681213e-01 
6.095004e+01 -1.640688e-01 
6.245551e+01 -1.601140e-01 
6.399816e+01 -1.562545e-01 
6.557891e+01 -1.524880e-01 
6.719871e+01 -1.488124e-01 
6.885852e+01 -1.452253e-01 
7.055933e+01 -1.417247e-01 
7.230214e+01 -1.383085e-01 
7.408800e+01 -1.349746e-01 
7.591798e+01 -1.317211e-01 
7.779315e+01 -1.285460e-01 
7.971464e+01 -1.254475e-01 
&
