# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -0.88
@    world ymax 1.52
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.750000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Pseudo vs All-Electron Wavefunctions"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4 (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6u(r)\4  (arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  on
@    altxaxis  type zero true
@    altxaxis  offset 0.000000 , 0.000000
@    altxaxis  bar on
@    altxaxis  bar color 1
@    altxaxis  bar linestyle 1
@    altxaxis  bar linewidth 1.0
@    altxaxis  label ""
@    altxaxis  label layout para
@    altxaxis  label place auto
@    altxaxis  label char size 1.000000
@    altxaxis  label font 4
@    altxaxis  label color 1
@    altxaxis  label place normal
@    altxaxis  tick off
@    altxaxis  tick major 1
@    altxaxis  tick minor ticks 9
@    altxaxis  tick default 6
@    altxaxis  tick place rounded true
@    altxaxis  tick in
@    altxaxis  tick major size 1.000000
@    altxaxis  tick major color 1
@    altxaxis  tick major linewidth 1.0
@    altxaxis  tick major linestyle 1
@    altxaxis  tick major grid off
@    altxaxis  tick minor color 1
@    altxaxis  tick minor linewidth 1.0
@    altxaxis  tick minor linestyle 1
@    altxaxis  tick minor grid off
@    altxaxis  tick minor size 0.500000
@    altxaxis  ticklabel off
@    altxaxis  ticklabel format decimal
@    altxaxis  ticklabel prec 0
@    altxaxis  ticklabel formula ""
@    altxaxis  ticklabel append ""
@    altxaxis  ticklabel prepend ""
@    altxaxis  ticklabel angle 0
@    altxaxis  ticklabel skip 0
@    altxaxis  ticklabel stagger 0
@    altxaxis  ticklabel place normal
@    altxaxis  ticklabel offset auto
@    altxaxis  ticklabel offset 0.000000 , 0.010000
@    altxaxis  ticklabel start type auto
@    altxaxis  ticklabel start 0.000000
@    altxaxis  ticklabel stop type auto
@    altxaxis  ticklabel stop 0.000000
@    altxaxis  ticklabel char size 1.000000
@    altxaxis  ticklabel font 4
@    altxaxis  ticklabel color 1
@    altxaxis  tick place both
@    altxaxis  tick spec type none
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 0.800000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "1s"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "5s "
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "2p"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "5p "
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 3
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "3d"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 3
@    s5 line linewidth 1.0
@    s5 line color 3
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 legend  "5d "
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 7
@    s6 symbol pattern 1
@    s6 symbol fill color 7
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 2.0
@    s6 line color 2
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 7
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 legend  "4f \6r\sc\N\4=1.369 "
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 2
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 legend  "4f "
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 6
@    s8 symbol pattern 1
@    s8 symbol fill color 6
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 2.0
@    s8 line color 6
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 6
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 legend  "5g"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 6
@    s9 symbol pattern 1
@    s9 symbol fill color 6
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 3
@    s9 line linewidth 1.0
@    s9 line color 6
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 6
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 legend  "5g"
@ title "Pseudo vs All-Electron Wavefunctions  \s\S78-Pt:h 06:31:59 Feb 27 2013 itamblyn\N\N"
@ legend string 0 "1s \6r\sc\N\4=1.423 "
8.012820e-05 4.064010e-06 
9.052510e-05 4.591330e-06 
1.022710e-04 5.187080e-06 
1.155410e-04 5.860120e-06 
1.305330e-04 6.620490e-06 
1.474700e-04 7.479520e-06 
1.666050e-04 8.450010e-06 
1.882220e-04 9.546430e-06 
2.126450e-04 1.078510e-05 
2.402360e-04 1.218450e-05 
2.714080e-04 1.376550e-05 
3.066240e-04 1.555160e-05 
3.464090e-04 1.756950e-05 
3.913570e-04 1.984920e-05 
4.421370e-04 2.242470e-05 
4.995060e-04 2.533440e-05 
5.643190e-04 2.862160e-05 
6.375410e-04 3.233540e-05 
7.202640e-04 3.653100e-05 
8.137210e-04 4.127110e-05 
9.193040e-04 4.662620e-05 
1.038590e-03 5.267610e-05 
1.173350e-03 5.951100e-05 
1.325590e-03 6.723290e-05 
1.497590e-03 7.595660e-05 
1.691910e-03 8.581240e-05 
1.911440e-03 9.694700e-05 
2.159460e-03 1.095260e-04 
2.439660e-03 1.237380e-04 
2.756210e-03 1.397940e-04 
3.113840e-03 1.579340e-04 
3.517870e-03 1.784270e-04 
3.974320e-03 2.015800e-04 
4.490010e-03 2.277380e-04 
5.072600e-03 2.572910e-04 
5.730790e-03 2.906800e-04 
6.474380e-03 3.284030e-04 
7.314450e-03 3.710240e-04 
8.263520e-03 4.191790e-04 
9.335740e-03 4.735880e-04 
1.054710e-02 5.350650e-04 
1.191560e-02 6.045320e-04 
1.346170e-02 6.830300e-04 
1.520840e-02 7.717400e-04 
1.718170e-02 8.719960e-04 
1.941110e-02 9.853140e-04 
2.192980e-02 1.113410e-03 
2.477530e-02 1.258240e-03 
2.798990e-02 1.422030e-03 
3.162170e-02 1.607290e-03 
3.572480e-02 1.816930e-03 
4.036020e-02 2.054240e-03 
4.559710e-02 2.323040e-03 
5.151340e-02 2.627720e-03 
5.819750e-02 2.973370e-03 
6.574880e-02 3.365950e-03 
7.427990e-02 3.812460e-03 
8.391800e-02 4.321230e-03 
9.480670e-02 4.902270e-03 
1.071080e-01 5.567710e-03 
1.210060e-01 6.332500e-03 
1.367070e-01 7.215310e-03 
1.544450e-01 8.239810e-03 
1.744850e-01 9.436430e-03 
1.971250e-01 1.084500e-02 
2.227020e-01 1.251810e-02 
2.515990e-01 1.452690e-02 
2.842440e-01 1.696780e-02 
3.211260e-01 1.997400e-02 
3.627930e-01 2.373110e-02 
4.098670e-01 2.850020e-02 
4.630490e-01 3.465180e-02 
5.231310e-01 4.271490e-02 
5.910090e-01 5.344640e-02 
6.676950e-01 6.792640e-02 
7.543300e-01 8.767730e-02 
8.522070e-01 1.147850e-01 
9.627840e-01 1.519460e-01 
1.087710e+00 2.022700e-01 
1.228840e+00 2.685120e-01 
1.388290e+00 3.512240e-01 
1.568420e+00 4.456860e-01 
1.771930e+00 5.392090e-01 
2.001850e+00 6.130130e-01 
2.261590e+00 6.511100e-01 
2.555040e+00 6.486590e-01 
2.886570e+00 6.104050e-01 
3.261110e+00 5.450040e-01 
3.684250e+00 4.625720e-01 
4.162300e+00 3.733510e-01 
4.702370e+00 2.861890e-01 
5.312520e+00 2.075700e-01 
6.001840e+00 1.415490e-01 
6.780590e+00 9.005380e-02 
7.660400e+00 5.303660e-02 
8.654360e+00 2.870210e-02 
9.777300e+00 1.416510e-02 
1.104590e+01 6.320940e-03 
1.247920e+01 2.524610e-03 
1.409840e+01 8.916720e-04 
1.592770e+01 2.745280e-04 
1.799440e+01 7.245250e-05 
2.032920e+01 1.607630e-05 
2.296700e+01 2.933070e-06 
2.594710e+01 4.290210e-07 
2.931380e+01 4.888590e-08 
3.311740e+01 4.200090e-09 
3.741440e+01 2.621830e-10 
4.226910e+01 1.140010e-11 
4.775370e+01 3.290640e-13 
&
@ legend string 1 "6s "
8.012820e-05 -3.119130e-03 
9.052510e-05 -3.445430e-03 
1.022710e-04 -3.805330e-03 
1.155410e-04 -4.202160e-03 
1.305330e-04 -4.639560e-03 
1.474700e-04 -5.121510e-03 
1.666050e-04 -5.652330e-03 
1.882220e-04 -6.236690e-03 
2.126450e-04 -6.879650e-03 
2.402360e-04 -7.586640e-03 
2.714080e-04 -8.363500e-03 
3.066240e-04 -9.216460e-03 
3.464090e-04 -1.015210e-02 
3.913570e-04 -1.117750e-02 
4.421370e-04 -1.229980e-02 
4.995060e-04 -1.352650e-02 
5.643190e-04 -1.486540e-02 
6.375410e-04 -1.632410e-02 
7.202640e-04 -1.791020e-02 
8.137210e-04 -1.963060e-02 
9.193040e-04 -2.149180e-02 
1.038590e-03 -2.349910e-02 
1.173350e-03 -2.565600e-02 
1.325590e-03 -2.796390e-02 
1.497590e-03 -3.042110e-02 
1.691910e-03 -3.302190e-02 
1.911440e-03 -3.575550e-02 
2.159460e-03 -3.860440e-02 
2.439660e-03 -4.154310e-02 
2.756210e-03 -4.453590e-02 
3.113840e-03 -4.753480e-02 
3.517870e-03 -5.047760e-02 
3.974320e-03 -5.328480e-02 
4.490010e-03 -5.585710e-02 
5.072600e-03 -5.807330e-02 
5.730790e-03 -5.978810e-02 
6.474380e-03 -6.083080e-02 
7.314450e-03 -6.100530e-02 
8.263520e-03 -6.009290e-02 
9.335740e-03 -5.785710e-02 
1.054710e-02 -5.405310e-02 
1.191560e-02 -4.844280e-02 
1.346170e-02 -4.081650e-02 
1.520840e-02 -3.102200e-02 
1.718170e-02 -1.900350e-02 
1.941110e-02 -4.847530e-03 
2.192980e-02 1.116340e-02 
2.477530e-02 2.849590e-02 
2.798990e-02 4.631520e-02 
3.162170e-02 6.345210e-02 
3.572480e-02 7.840180e-02 
4.036020e-02 8.937720e-02 
4.559710e-02 9.443680e-02 
5.151340e-02 9.170640e-02 
5.819750e-02 7.969990e-02 
6.574880e-02 5.772660e-02 
7.427990e-02 2.633850e-02 
8.391800e-02 -1.226920e-02 
9.480670e-02 -5.403110e-02 
1.071080e-01 -9.310960e-02 
1.210060e-01 -1.224530e-01 
1.367070e-01 -1.348960e-01 
1.544450e-01 -1.247660e-01 
1.744850e-01 -8.971420e-02 
1.971250e-01 -3.232410e-02 
2.227020e-01 3.910610e-02 
2.515990e-01 1.111690e-01 
2.842440e-01 1.676170e-01 
3.211260e-01 1.929670e-01 
3.627930e-01 1.767400e-01 
4.098670e-01 1.171220e-01 
4.630490e-01 2.252610e-02 
5.231310e-01 -8.955820e-02 
5.910090e-01 -1.961440e-01 
6.676950e-01 -2.737820e-01 
7.543300e-01 -3.037710e-01 
8.522070e-01 -2.761570e-01 
9.627840e-01 -1.916090e-01 
1.087710e+00 -6.105510e-02 
1.228840e+00 9.707300e-02 
1.388290e+00 2.612590e-01 
1.568420e+00 4.113590e-01 
1.771930e+00 5.317890e-01 
2.001850e+00 6.129940e-01 
2.261590e+00 6.514290e-01 
2.555040e+00 6.486990e-01 
2.886570e+00 6.104060e-01 
3.261110e+00 5.450040e-01 
3.684250e+00 4.625720e-01 
4.162300e+00 3.733510e-01 
4.702370e+00 2.861890e-01 
5.312520e+00 2.075700e-01 
6.001840e+00 1.415490e-01 
6.780590e+00 9.005400e-02 
7.660400e+00 5.303670e-02 
8.654360e+00 2.870220e-02 
9.777300e+00 1.416520e-02 
1.104590e+01 6.320990e-03 
1.247920e+01 2.524640e-03 
1.409840e+01 8.916840e-04 
1.592770e+01 2.745320e-04 
1.799440e+01 7.245400e-05 
2.032920e+01 1.607670e-05 
2.296700e+01 2.933160e-06 
2.594710e+01 4.290360e-07 
2.931380e+01 4.888790e-08 
3.311740e+01 4.200290e-09 
3.741440e+01 2.621980e-10 
4.226910e+01 1.140080e-11 
4.775370e+01 3.290890e-13 
&
@ legend string 2 "2p \6r\sc\N\4=1.816 "
8.012820e-05 3.257300e-10 
9.052510e-05 4.157430e-10 
1.022710e-04 5.306310e-10 
1.155410e-04 6.772670e-10 
1.305330e-04 8.644250e-10 
1.474700e-04 1.103300e-09 
1.666050e-04 1.408190e-09 
1.882220e-04 1.797340e-09 
2.126450e-04 2.294020e-09 
2.402360e-04 2.927950e-09 
2.714080e-04 3.737070e-09 
3.066240e-04 4.769780e-09 
3.464090e-04 6.087880e-09 
3.913570e-04 7.770220e-09 
4.421370e-04 9.917470e-09 
4.995060e-04 1.265810e-08 
5.643190e-04 1.615610e-08 
6.375410e-04 2.062070e-08 
7.202640e-04 2.631910e-08 
8.137210e-04 3.359220e-08 
9.193040e-04 4.287510e-08 
1.038590e-03 5.472330e-08 
1.173350e-03 6.984580e-08 
1.325590e-03 8.914720e-08 
1.497590e-03 1.137820e-07 
1.691910e-03 1.452250e-07 
1.911440e-03 1.853570e-07 
2.159460e-03 2.365800e-07 
2.439660e-03 3.019570e-07 
2.756210e-03 3.854010e-07 
3.113840e-03 4.919040e-07 
3.517870e-03 6.278380e-07 
3.974320e-03 8.013380e-07 
4.490010e-03 1.022780e-06 
5.072600e-03 1.305420e-06 
5.730790e-03 1.666170e-06 
6.474380e-03 2.126610e-06 
7.314450e-03 2.714290e-06 
8.263520e-03 3.464380e-06 
9.335740e-03 4.421760e-06 
1.054710e-02 5.643720e-06 
1.191560e-02 7.203380e-06 
1.346170e-02 9.194070e-06 
1.520840e-02 1.173490e-05 
1.718170e-02 1.497810e-05 
1.941110e-02 1.911760e-05 
2.192980e-02 2.440120e-05 
2.477530e-02 3.114540e-05 
2.798990e-02 3.975400e-05 
3.162170e-02 5.074260e-05 
3.572480e-02 6.476960e-05 
4.036020e-02 8.267580e-05 
4.559710e-02 1.055350e-04 
5.151340e-02 1.347190e-04 
5.819750e-02 1.719800e-04 
6.574880e-02 2.195590e-04 
7.427990e-02 2.803200e-04 
8.391800e-02 3.579260e-04 
9.480670e-02 4.570670e-04 
1.071080e-01 5.837490e-04 
1.210060e-01 7.456720e-04 
1.367070e-01 9.527220e-04 
1.544450e-01 1.217600e-03 
1.744850e-01 1.556680e-03 
1.971250e-01 1.991070e-03 
2.227020e-01 2.548100e-03 
2.515990e-01 3.263230e-03 
2.842440e-01 4.182690e-03 
3.211260e-01 5.366950e-03 
3.627930e-01 6.895560e-03 
4.098670e-01 8.873690e-03 
4.630490e-01 1.144130e-02 
5.231310e-01 1.478580e-02 
5.910090e-01 1.915960e-02 
6.676950e-01 2.490450e-02 
7.543300e-01 3.248460e-02 
8.522070e-01 4.252990e-02 
9.627840e-01 5.588900e-02 
1.087710e+00 7.368840e-02 
1.228840e+00 9.738320e-02 
1.388290e+00 1.287530e-01 
1.568420e+00 1.697390e-01 
1.771930e+00 2.219630e-01 
2.001850e+00 2.858130e-01 
2.261590e+00 3.595110e-01 
2.555040e+00 4.396010e-01 
2.886570e+00 5.243840e-01 
3.261110e+00 6.185730e-01 
3.684250e+00 7.354410e-01 
4.162300e+00 8.982410e-01 
&
@ legend string 3 "6p "
8.012820e-05 6.712900e-06 
9.052510e-05 8.114930e-06 
1.022710e-04 9.837180e-06 
1.155410e-04 1.195430e-05 
1.305330e-04 1.455160e-05 
1.474700e-04 1.773410e-05 
1.666050e-04 2.163010e-05 
1.882220e-04 2.639730e-05 
2.126450e-04 3.222860e-05 
2.402360e-04 3.936050e-05 
2.714080e-04 4.808220e-05 
3.066240e-04 5.874820e-05 
3.464090e-04 7.179260e-05 
3.913570e-04 8.774670e-05 
4.421370e-04 1.072610e-04 
4.995060e-04 1.311340e-04 
5.643190e-04 1.603410e-04 
6.375410e-04 1.960790e-04 
7.202640e-04 2.398090e-04 
8.137210e-04 2.933250e-04 
9.193040e-04 3.588170e-04 
1.038590e-03 4.389630e-04 
1.173350e-03 5.370320e-04 
1.325590e-03 6.570110e-04 
1.497590e-03 8.037530e-04 
1.691910e-03 9.831500e-04 
1.911440e-03 1.202340e-03 
2.159460e-03 1.469950e-03 
2.439660e-03 1.796350e-03 
2.756210e-03 2.193930e-03 
3.113840e-03 2.677450e-03 
3.517870e-03 3.264330e-03 
3.974320e-03 3.974950e-03 
4.490010e-03 4.832900e-03 
5.072600e-03 5.865100e-03 
5.730790e-03 7.101730e-03 
6.474380e-03 8.575880e-03 
7.314450e-03 1.032270e-02 
8.263520e-03 1.237800e-02 
9.335740e-03 1.477570e-02 
1.054710e-02 1.754470e-02 
1.191560e-02 2.070330e-02 
1.346170e-02 2.425310e-02 
1.520840e-02 2.816960e-02 
1.718170e-02 3.239140e-02 
1.941110e-02 3.680760e-02 
2.192980e-02 4.124360e-02 
2.477530e-02 4.544710e-02 
2.798990e-02 4.907730e-02 
3.162170e-02 5.169940e-02 
3.572480e-02 5.279190e-02 
4.036020e-02 5.177060e-02 
4.559710e-02 4.803980e-02 
5.151340e-02 4.107200e-02 
5.819750e-02 3.052210e-02 
6.574880e-02 1.636920e-02 
7.427990e-02 -9.279160e-04 
8.391800e-02 -2.029120e-02 
9.480670e-02 -3.994370e-02 
1.071080e-01 -5.744340e-02 
1.210060e-01 -6.988180e-02 
1.367070e-01 -7.428930e-02 
1.544450e-01 -6.824440e-02 
1.744850e-01 -5.060220e-02 
1.971250e-01 -2.218360e-02 
2.227020e-01 1.379640e-02 
2.515990e-01 5.179690e-02 
2.842440e-01 8.467260e-02 
3.211260e-01 1.049870e-01 
3.627930e-01 1.067300e-01 
4.098670e-01 8.702450e-02 
4.630490e-01 4.718360e-02 
5.231310e-01 -7.229270e-03 
5.910090e-01 -6.734220e-02 
6.676950e-01 -1.226590e-01 
7.543300e-01 -1.630860e-01 
8.522070e-01 -1.807980e-01 
9.627840e-01 -1.715130e-01 
1.087710e+00 -1.351010e-01 
1.228840e+00 -7.526370e-02 
1.388290e+00 1.736400e-03 
1.568420e+00 8.877450e-02 
1.771930e+00 1.794340e-01 
2.001850e+00 2.691080e-01 
2.261590e+00 3.556100e-01 
2.555040e+00 4.395100e-01 
2.886570e+00 5.245570e-01 
3.261110e+00 6.185980e-01 
3.684250e+00 7.354410e-01 
4.162300e+00 8.982410e-01 
&
@ legend string 4 "3d \6r\sc\N\4=0.754 "
8.012820e-05 8.108240e-13 
9.052510e-05 1.169170e-12 
1.022710e-04 1.685890e-12 
1.155410e-04 2.430970e-12 
1.305330e-04 3.505350e-12 
1.474700e-04 5.054550e-12 
1.666050e-04 7.288430e-12 
1.882220e-04 1.050960e-11 
2.126450e-04 1.515430e-11 
2.402360e-04 2.185180e-11 
2.714080e-04 3.150930e-11 
3.066240e-04 4.543490e-11 
3.464090e-04 6.551500e-11 
3.913570e-04 9.446950e-11 
4.421370e-04 1.362210e-10 
4.995060e-04 1.964240e-10 
5.643190e-04 2.832340e-10 
6.375410e-04 4.084100e-10 
7.202640e-04 5.889080e-10 
8.137210e-04 8.491780e-10 
9.193040e-04 1.224480e-09 
1.038590e-03 1.765640e-09 
1.173350e-03 2.545960e-09 
1.325590e-03 3.671160e-09 
1.497590e-03 5.293650e-09 
1.691910e-03 7.633190e-09 
1.911440e-03 1.100670e-08 
2.159460e-03 1.587120e-08 
2.439660e-03 2.288550e-08 
2.756210e-03 3.299980e-08 
3.113840e-03 4.758420e-08 
3.517870e-03 6.861430e-08 
3.974320e-03 9.893870e-08 
4.490010e-03 1.426650e-07 
5.072600e-03 2.057170e-07 
5.730790e-03 2.966350e-07 
6.474380e-03 4.277350e-07 
7.314450e-03 6.167760e-07 
8.263520e-03 8.893660e-07 
9.335740e-03 1.282430e-06 
1.054710e-02 1.849220e-06 
1.191560e-02 2.666520e-06 
1.346170e-02 3.845040e-06 
1.520840e-02 5.544460e-06 
1.718170e-02 7.995020e-06 
1.941110e-02 1.152870e-05 
2.192980e-02 1.662450e-05 
2.477530e-02 2.397270e-05 
2.798990e-02 3.456950e-05 
3.162170e-02 4.985110e-05 
3.572480e-02 7.188930e-05 
4.036020e-02 1.036730e-04 
4.559710e-02 1.495130e-04 
5.151340e-02 2.156290e-04 
5.819750e-02 3.109990e-04 
6.574880e-02 4.485750e-04 
7.427990e-02 6.470590e-04 
8.391800e-02 9.334500e-04 
9.480670e-02 1.346750e-03 
1.071080e-01 1.943280e-03 
1.210060e-01 2.804450e-03 
1.367070e-01 4.047890e-03 
1.544450e-01 5.843580e-03 
1.744850e-01 8.436960e-03 
1.971250e-01 1.218200e-02 
2.227020e-01 1.758800e-02 
2.515990e-01 2.538360e-02 
2.842440e-01 3.660370e-02 
3.211260e-01 5.269630e-02 
3.627930e-01 7.564150e-02 
4.098670e-01 1.080460e-01 
4.630490e-01 1.531250e-01 
5.231310e-01 2.143900e-01 
5.910090e-01 2.947520e-01 
6.676950e-01 3.947270e-01 
7.543300e-01 5.098530e-01 
8.522070e-01 6.285400e-01 
9.627840e-01 7.330380e-01 
1.087710e+00 8.056220e-01 
1.228840e+00 8.361170e-01 
1.388290e+00 8.239970e-01 
1.568420e+00 7.758190e-01 
1.771930e+00 7.017450e-01 
2.001850e+00 6.123620e-01 
2.261590e+00 5.168780e-01 
2.555040e+00 4.224710e-01 
2.886570e+00 3.342900e-01 
3.261110e+00 2.557350e-01 
3.684250e+00 1.887790e-01 
4.162300e+00 1.341540e-01 
4.702370e+00 9.148300e-02 
5.312520e+00 5.955780e-02 
6.001840e+00 3.674010e-02 
6.780590e+00 2.128400e-02 
7.660400e+00 1.147480e-02 
8.654360e+00 5.707400e-03 
9.777300e+00 2.595930e-03 
1.104590e+01 1.069230e-03 
1.247920e+01 3.943550e-04 
1.409840e+01 1.285290e-04 
1.592770e+01 3.645080e-05 
1.799440e+01 8.835500e-06 
2.032920e+01 1.793230e-06 
2.296700e+01 2.976570e-07 
2.594710e+01 3.934440e-08 
&
@ legend string 5 "5d "
8.012820e-05 9.809500e-09 
9.052510e-05 1.335750e-08 
1.022710e-04 1.824410e-08 
1.155410e-04 2.497450e-08 
1.305330e-04 3.423200e-08 
1.474700e-04 4.695750e-08 
1.666050e-04 6.444670e-08 
1.882220e-04 8.848340e-08 
2.126450e-04 1.215240e-07 
2.402360e-04 1.669530e-07 
2.714080e-04 2.294340e-07 
3.066240e-04 3.153990e-07 
3.464090e-04 4.337210e-07 
3.913570e-04 5.966500e-07 
4.421370e-04 8.211130e-07 
4.995060e-04 1.130500e-06 
5.643190e-04 1.557200e-06 
6.375410e-04 2.146000e-06 
7.202640e-04 2.959000e-06 
8.137210e-04 4.082280e-06 
9.193040e-04 5.635240e-06 
1.038590e-03 7.783630e-06 
1.173350e-03 1.075770e-05 
1.325590e-03 1.487730e-05 
1.497590e-03 2.058700e-05 
1.691910e-03 2.850490e-05 
1.911440e-03 3.949010e-05 
2.159460e-03 5.473670e-05 
2.439660e-03 7.590330e-05 
2.756210e-03 1.052920e-04 
3.113840e-03 1.460950e-04 
3.517870e-03 2.027310e-04 
3.974320e-03 2.813060e-04 
4.490010e-03 3.902400e-04 
5.072600e-03 5.411040e-04 
5.730790e-03 7.497510e-04 
6.474380e-03 1.037810e-03 
7.314450e-03 1.434620e-03 
8.263520e-03 1.979810e-03 
9.335740e-03 2.726440e-03 
1.054710e-02 3.745100e-03 
1.191560e-02 5.128650e-03 
1.346170e-02 6.997990e-03 
1.520840e-02 9.508320e-03 
1.718170e-02 1.285560e-02 
1.941110e-02 1.728250e-02 
2.192980e-02 2.308180e-02 
2.477530e-02 3.059580e-02 
2.798990e-02 4.020790e-02 
3.162170e-02 5.232190e-02 
3.572480e-02 6.732330e-02 
4.036020e-02 8.551760e-02 
4.559710e-02 1.070410e-01 
5.151340e-02 1.317370e-01 
5.819750e-02 1.590090e-01 
6.574880e-02 1.876520e-01 
7.427990e-02 2.156970e-01 
8.391800e-02 2.403070e-01 
9.480670e-02 2.577810e-01 
1.071080e-01 2.637420e-01 
1.210060e-01 2.535470e-01 
1.367070e-01 2.230130e-01 
1.544450e-01 1.694210e-01 
1.744850e-01 9.265690e-02 
1.971250e-01 -3.742390e-03 
2.227020e-01 -1.119610e-01 
2.515990e-01 -2.200560e-01 
2.842440e-01 -3.131290e-01 
3.211260e-01 -3.753990e-01 
3.627930e-01 -3.930690e-01 
4.098670e-01 -3.574410e-01 
4.630490e-01 -2.670490e-01 
5.231310e-01 -1.282740e-01 
5.910090e-01 4.558970e-02 
6.676950e-01 2.364580e-01 
7.543300e-01 4.243570e-01 
8.522070e-01 5.904400e-01 
9.627840e-01 7.194830e-01 
1.087710e+00 8.020140e-01 
1.228840e+00 8.355230e-01 
1.388290e+00 8.239570e-01 
1.568420e+00 7.758200e-01 
1.771930e+00 7.017460e-01 
2.001850e+00 6.123620e-01 
2.261590e+00 5.168760e-01 
2.555040e+00 4.224700e-01 
2.886570e+00 3.342880e-01 
3.261110e+00 2.557330e-01 
3.684250e+00 1.887780e-01 
4.162300e+00 1.341530e-01 
4.702370e+00 9.148240e-02 
5.312520e+00 5.955740e-02 
6.001840e+00 3.673980e-02 
6.780590e+00 2.128390e-02 
7.660400e+00 1.147480e-02 
8.654360e+00 5.707390e-03 
9.777300e+00 2.595920e-03 
1.104590e+01 1.069240e-03 
1.247920e+01 3.943570e-04 
1.409840e+01 1.285300e-04 
1.592770e+01 3.645120e-05 
1.799440e+01 8.835640e-06 
2.032920e+01 1.793270e-06 
2.296700e+01 2.976640e-07 
2.594710e+01 3.934560e-08 
