#info /usr/local/fhi98PP/bin/Tools/psgen au 18:38:52 Dec 16 2008 itamblyn

fhi pseudopotential tool fhipp - version rev270603B

               chemical symbol  Au      
                nuclear charge  79.00
                  total charge   0.00
         number of core states  10
      number of valence states   4
    exchange-correlation model   6  GGA Perdew/Burke/Ernzerhof              
      scalar-relativistic mode
        parameters radial mesh   567    1.024700  0.791139E-04

       === all-electron atom ===

<        n     l      occupation  eigenvalue(eV)

<  1     1     0        2.0000       -80789.1953         -2968.9248
<  2     2     0        2.0000       -14253.9775          -523.8199
<  3     2     1        6.0000       -12320.5394          -452.7679
<  4     3     0        2.0000        -3364.2885          -123.6344
<  5     3     1        6.0000        -2803.6078          -103.0299
<  6     3     2       10.0000        -2205.3196           -81.0434
<  7     4     0        2.0000         -730.2204           -26.8349
<  8     4     1        6.0000         -546.4129           -20.0801
<  9     4     2       10.0000         -325.9005           -11.9765
< 10     4     3       14.0000          -81.1222            -2.9812
< 11     5     0        2.0000         -108.3695            -3.9825
< 12     5     1        6.0000          -59.7831            -2.1970
< 13     5     2       10.0000           -6.8773            -0.2527
< 14     6     0        1.0000           -5.7623            -0.2118

                                  (Hartree a.u.)
                  total energy      -19011.86209
                kinetic energy       21276.16754
                orbital energy      -11737.51664
                coulomb energy      -47311.96800
                hartree energy        7386.22058
   exchange-correlation energy        -362.28221
           xc potential energy        -474.15735
          number of iterations                32   convergence  0.0E+00
           core kinetic energy       21045.91328
           core orbital energy      -11713.63077
         core potential energy      -32759.54406
            integrated density          79.00000
  ... 1st derivative test 1 =            1.00000
  ... 2nd derivative test 1 =            1.00000

 fhipp - all-electron atom done

    === TROULLIER-MARTINS mode ===  t     

  l  n     radius:     node      peak       default core
x 0  5                0.468      0.841      2.540
x 1  5                0.504      0.951      2.680
x 2  5                0.556      1.213      2.540
x 3  5                0.000      0.000      2.540

    === pseudo atom ===

  l  type  rcore       rmatch          eigenvalue(eV)      norm test   slope test
                                 all-electron     pseudo     1 =         1 =
  0  t     1.4748152   1.5112432-108.3694944-108.3694460   1.0000044   0.9999900
  0  troullier-martins                               -5.7623108  -8.3330647   (excited state!)
  1  t     2.6488617   2.7142886 -59.7830837 -59.7830960   1.0000132   0.9999919
  2  t     2.5227012   2.5850119  -6.8772859  -6.8773094   0.9999993   1.0000035
  3  t     2.5227012   2.5850119  -5.7623108  -5.7623209   0.9999986   0.9999986

  --- linearized core-valence XC ---
        c-v equidensity radius           0.80134

                                  (Hartree a.u.)
                  total energy        -135.57728
                kinetic energy          40.98773
              potential energy        -279.45350
                hartree energy         115.39127
                     xc energy         -12.50277
                      c energy          -0.84848
    integrated valence density          19.00000
   ... 1st derivative test 1 =           1.00000
   ... 2nd derivative test 1 =           1.00000
    coulomb tail beyond radius           1.274     (tolerance  1.0E-03)
                  y range plot      -100  50  37

 fhipp - done for input @

@ 79.00 10  4  6 0.00E+00 : z nc nv iexc rnlc
@     1  0   2.00         : n l f
@     2  0   2.00
@     2  1   6.00
@     3  0   2.00
@     3  1   6.00
@     3  2  10.00
@     4  0   2.00
@     4  1   6.00
@     4  2  10.00
@     4  3  14.00
@     5  0   2.00
@     5  1   6.00
@     5  2  10.00
@     6  0   1.00
@ 3  t                   : ltmx spptype
@ 0   1.50  0.00E+00  t  : lt rct et spptype
@ 1   0.00  0.00E+00  t
@ 2   0.00  0.00E+00  t
@ 3   0.00  0.00E+00  t
