# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Ionic Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Ionic Pseudopotentials  \s\Sau 18:38:52 Dec 16 2008 itamblyn\N\N"
@ world ymin -100.00
@ world ymax 50.00
@ yaxis tick major 37.00
@ yaxis tick minor 9.25
@ legend string 0 "0 \6r\sc\N\4=1.474 "
7.911392e-05 -1.577030e+01 
8.106804e-05 -1.577030e+01 
8.307042e-05 -1.577030e+01 
8.512226e-05 -1.577030e+01 
8.722478e-05 -2.564616e+03 
8.937923e-05 -2.187191e+02 
9.158690e-05 -5.663047e+01 
9.384909e-05 -2.703057e+01 
9.616717e-05 -1.851932e+01 
9.854249e-05 -1.534089e+01 
1.009765e-04 -1.393507e+01 
1.034706e-04 -1.323592e+01 
1.060263e-04 -1.285770e+01 
1.086452e-04 -1.264027e+01 
1.113287e-04 -1.250985e+01 
1.140785e-04 -1.242956e+01 
1.168963e-04 -1.237971e+01 
1.197836e-04 -1.234916e+01 
1.227423e-04 -1.233134e+01 
1.257740e-04 -1.232221e+01 
1.288806e-04 -1.231920e+01 
1.320640e-04 -1.232063e+01 
1.353260e-04 -1.232536e+01 
1.386685e-04 -1.233259e+01 
1.420936e-04 -1.234179e+01 
1.456033e-04 -1.235255e+01 
1.491997e-04 -1.236457e+01 
1.528850e-04 -1.237764e+01 
1.566612e-04 -1.239159e+01 
1.605308e-04 -1.240629e+01 
1.644959e-04 -1.242164e+01 
1.685589e-04 -1.243756e+01 
1.727223e-04 -1.245398e+01 
1.769886e-04 -1.247085e+01 
1.813602e-04 -1.248813e+01 
1.858398e-04 -1.250578e+01 
1.904300e-04 -1.252376e+01 
1.951336e-04 -1.254205e+01 
1.999535e-04 -1.256062e+01 
2.048923e-04 -1.257946e+01 
2.099531e-04 -1.259854e+01 
2.151390e-04 -1.261786e+01 
2.204529e-04 -1.263739e+01 
2.258981e-04 -1.265712e+01 
2.314778e-04 -1.267704e+01 
2.371953e-04 -1.269714e+01 
2.430540e-04 -1.271742e+01 
2.490574e-04 -1.273785e+01 
2.552092e-04 -1.275844e+01 
2.615128e-04 -1.277917e+01 
2.679722e-04 -1.280005e+01 
2.745911e-04 -1.282105e+01 
2.813735e-04 -1.284219e+01 
2.883234e-04 -1.286345e+01 
2.954450e-04 -1.288483e+01 
3.027425e-04 -1.290632e+01 
3.102203e-04 -1.292792e+01 
3.178827e-04 -1.294963e+01 
3.257344e-04 -1.297145e+01 
3.337800e-04 -1.299337e+01 
3.420244e-04 -1.301538e+01 
3.504724e-04 -1.303750e+01 
3.591291e-04 -1.305971e+01 
3.679996e-04 -1.308202e+01 
3.770892e-04 -1.310443e+01 
3.864033e-04 -1.312693e+01 
3.959474e-04 -1.314952e+01 
4.057273e-04 -1.317221e+01 
4.157488e-04 -1.319499e+01 
4.260178e-04 -1.321787e+01 
4.365404e-04 -1.324084e+01 
4.473230e-04 -1.326391e+01 
4.583718e-04 -1.328708e+01 
4.696936e-04 -1.331035e+01 
4.812951e-04 -1.333372e+01 
4.931830e-04 -1.335719e+01 
5.053647e-04 -1.338077e+01 
5.178472e-04 -1.340446e+01 
5.306380e-04 -1.342827e+01 
5.437448e-04 -1.345218e+01 
5.571753e-04 -1.347622e+01 
5.709375e-04 -1.350037e+01 
5.850396e-04 -1.352465e+01 
5.994901e-04 -1.354906e+01 
6.142975e-04 -1.357359e+01 
6.294707e-04 -1.359827e+01 
6.450186e-04 -1.362308e+01 
6.609506e-04 -1.364804e+01 
6.772760e-04 -1.367315e+01 
6.940048e-04 -1.369840e+01 
7.111467e-04 -1.372382e+01 
7.287120e-04 -1.374940e+01 
7.467112e-04 -1.377514e+01 
7.651550e-04 -1.380105e+01 
7.840543e-04 -1.382714e+01 
8.034204e-04 -1.385341e+01 
8.232649e-04 -1.387987e+01 
8.435995e-04 -1.390651e+01 
8.644365e-04 -1.393335e+01 
8.857880e-04 -1.396040e+01 
9.076670e-04 -1.398764e+01 
9.300864e-04 -1.401509e+01 
9.530595e-04 -1.404276e+01 
9.766001e-04 -1.407065e+01 
1.000722e-03 -1.409875e+01 
1.025440e-03 -1.412709e+01 
1.050768e-03 -1.415566e+01 
1.076722e-03 -1.418446e+01 
1.103317e-03 -1.421350e+01 
1.130569e-03 -1.424278e+01 
1.158494e-03 -1.427231e+01 
1.187109e-03 -1.430210e+01 
1.216431e-03 -1.433213e+01 
1.246477e-03 -1.436242e+01 
1.277265e-03 -1.439297e+01 
1.308813e-03 -1.442379e+01 
1.341141e-03 -1.445487e+01 
1.374267e-03 -1.448621e+01 
1.408211e-03 -1.451783e+01 
1.442994e-03 -1.454971e+01 
1.478636e-03 -1.458187e+01 
1.515158e-03 -1.461430e+01 
1.552583e-03 -1.464701e+01 
1.590931e-03 -1.467999e+01 
1.630228e-03 -1.471326e+01 
1.670494e-03 -1.474680e+01 
1.711755e-03 -1.478061e+01 
1.754036e-03 -1.481471e+01 
1.797360e-03 -1.484908e+01 
1.841755e-03 -1.488374e+01 
1.887247e-03 -1.491867e+01 
1.933862e-03 -1.495388e+01 
1.981628e-03 -1.498936e+01 
2.030574e-03 -1.502512e+01 
2.080729e-03 -1.506116e+01 
2.132123e-03 -1.509747e+01 
2.184787e-03 -1.513406e+01 
2.238751e-03 -1.517092e+01 
2.294048e-03 -1.520805e+01 
2.350711e-03 -1.524545e+01 
2.408774e-03 -1.528312e+01 
2.468270e-03 -1.532106e+01 
2.529237e-03 -1.535927e+01 
2.591709e-03 -1.539774e+01 
2.655724e-03 -1.543648e+01 
2.721320e-03 -1.547549e+01 
2.788537e-03 -1.551476e+01 
2.857414e-03 -1.555429e+01 
2.927992e-03 -1.559409e+01 
3.000313e-03 -1.563416e+01 
3.074421e-03 -1.567449e+01 
3.150359e-03 -1.571508e+01 
3.228173e-03 -1.575593e+01 
3.307909e-03 -1.579706e+01 
3.389614e-03 -1.583845e+01 
3.473338e-03 -1.588011e+01 
3.559129e-03 -1.592203e+01 
3.647040e-03 -1.596423e+01 
3.737122e-03 -1.600671e+01 
3.829429e-03 -1.604946e+01 
3.924016e-03 -1.609248e+01 
4.020939e-03 -1.613579e+01 
4.120256e-03 -1.617939e+01 
4.222026e-03 -1.622327e+01 
4.326310e-03 -1.626745e+01 
4.433170e-03 -1.631193e+01 
4.542669e-03 -1.635670e+01 
4.654873e-03 -1.640179e+01 
4.769849e-03 -1.644718e+01 
4.887664e-03 -1.649289e+01 
5.008389e-03 -1.653892e+01 
5.132097e-03 -1.658528e+01 
5.258859e-03 -1.663198e+01 
5.388753e-03 -1.667901e+01 
5.521855e-03 -1.672639e+01 
5.658245e-03 -1.677412e+01 
5.798004e-03 -1.682220e+01 
5.941215e-03 -1.687065e+01 
6.087963e-03 -1.691947e+01 
6.238335e-03 -1.696866e+01 
6.392422e-03 -1.701823e+01 
6.550315e-03 -1.706818e+01 
6.712108e-03 -1.711853e+01 
6.877897e-03 -1.716926e+01 
7.047781e-03 -1.722040e+01 
7.221861e-03 -1.727193e+01 
7.400241e-03 -1.732387e+01 
7.583027e-03 -1.737621e+01 
7.770328e-03 -1.742896e+01 
7.962255e-03 -1.748210e+01 
8.158922e-03 -1.753565e+01 
8.360448e-03 -1.758959e+01 
8.566951e-03 -1.764392e+01 
8.778555e-03 -1.769863e+01 
8.995385e-03 -1.775371e+01 
9.217571e-03 -1.780915e+01 
9.445245e-03 -1.786492e+01 
9.678542e-03 -1.792102e+01 
9.917602e-03 -1.797740e+01 
1.016257e-02 -1.803406e+01 
1.041358e-02 -1.809093e+01 
1.067080e-02 -1.814800e+01 
1.093437e-02 -1.820520e+01 
1.120445e-02 -1.826248e+01 
1.148120e-02 -1.831976e+01 
1.176478e-02 -1.837698e+01 
1.205537e-02 -1.843404e+01 
1.235314e-02 -1.849082e+01 
1.265826e-02 -1.854721e+01 
1.297092e-02 -1.860305e+01 
1.329130e-02 -1.865817e+01 
1.361960e-02 -1.871237e+01 
1.395600e-02 -1.876542e+01 
1.430071e-02 -1.881705e+01 
1.465394e-02 -1.886693e+01 
1.501589e-02 -1.891469e+01 
1.538679e-02 -1.895988e+01 
1.576684e-02 -1.900192e+01 
1.615628e-02 -1.903998e+01 
1.655534e-02 -1.907278e+01 
1.696426e-02 -1.909769e+01 
1.738328e-02 -1.910821e+01 
1.781264e-02 -1.908366e+01 
1.825262e-02 -1.893748e+01 
1.870345e-02 -1.813283e+01 
1.916543e-02 -1.009140e+01 
1.963882e-02 4.940111e+01 
2.012390e-02 4.551376e+01 
2.062096e-02 -1.452392e+01 
2.113029e-02 -1.834998e+01 
2.165221e-02 -1.895035e+01 
2.218702e-02 -1.910243e+01 
2.273504e-02 -1.914995e+01 
2.329660e-02 -1.916531e+01 
2.387202e-02 -1.916998e+01 
2.446166e-02 -1.917258e+01 
2.506586e-02 -1.917793e+01 
2.568499e-02 -1.919001e+01 
2.631941e-02 -1.921320e+01 
2.696950e-02 -1.925332e+01 
2.763565e-02 -1.931880e+01 
2.831825e-02 -1.942256e+01 
2.901771e-02 -1.958502e+01 
2.973444e-02 -1.983945e+01 
3.046888e-02 -2.024094e+01 
3.122147e-02 -2.088150e+01 
3.199264e-02 -2.191162e+01 
3.278285e-02 -2.355479e+01 
3.359259e-02 -2.602894e+01 
3.442233e-02 -2.899520e+01 
3.527256e-02 -2.937437e+01 
3.614379e-02 -1.775385e+01 
3.703654e-02 4.989554e+00 
3.795135e-02 -1.949176e+01 
3.888874e-02 2.979497e+00 
3.984930e-02 -1.277972e+01 
4.083357e-02 -2.175995e+01 
4.184216e-02 -2.345868e+01 
4.287566e-02 -2.282622e+01 
4.393469e-02 -2.186381e+01 
4.501988e-02 -2.106636e+01 
4.613187e-02 -2.048562e+01 
4.727133e-02 -2.007723e+01 
4.843893e-02 -1.979080e+01 
4.963537e-02 -1.958753e+01 
5.086137e-02 -1.944021e+01 
5.211764e-02 -1.933003e+01 
5.340495e-02 -1.924365e+01 
5.472405e-02 -1.917098e+01 
5.607573e-02 -1.910356e+01 
5.746080e-02 -1.903307e+01 
5.888009e-02 -1.894991e+01 
6.033442e-02 -1.884122e+01 
6.182468e-02 -1.868810e+01 
6.335175e-02 -1.846129e+01 
6.491654e-02 -1.811565e+01 
6.651998e-02 -1.758783e+01 
6.816302e-02 -1.682116e+01 
6.984665e-02 -1.591572e+01 
7.157186e-02 -1.569583e+01 
7.333969e-02 -1.882998e+01 
7.515118e-02 -2.718822e+01 
7.700741e-02 -2.678408e+01 
7.890950e-02 -2.330319e+01 
8.085856e-02 -2.731137e+01 
8.285577e-02 -2.323737e+01 
8.490231e-02 -2.079098e+01 
8.699939e-02 -2.000316e+01 
8.914828e-02 -1.992475e+01 
9.135024e-02 -2.007181e+01 
9.360659e-02 -2.026345e+01 
9.591867e-02 -2.043443e+01 
9.828786e-02 -2.055299e+01 
1.007156e-01 -2.059102e+01 
1.032032e-01 -2.051620e+01 
1.057524e-01 -2.029628e+01 
1.083645e-01 -1.991399e+01 
1.110411e-01 -1.938938e+01 
1.137838e-01 -1.879798e+01 
1.165942e-01 -1.826936e+01 
1.194741e-01 -1.796340e+01 
1.224251e-01 -1.802716e+01 
1.254490e-01 -1.849615e+01 
1.285476e-01 -1.914160e+01 
1.317227e-01 -1.955675e+01 
1.349763e-01 -1.960207e+01 
1.383102e-01 -1.948762e+01 
1.417265e-01 -1.941510e+01 
1.452271e-01 -1.943474e+01 
1.488142e-01 -1.951862e+01 
1.524899e-01 -1.962545e+01 
1.562564e-01 -1.971892e+01 
1.601160e-01 -1.976865e+01 
1.640708e-01 -1.975506e+01 
1.681234e-01 -1.968783e+01 
1.722760e-01 -1.962689e+01 
1.765312e-01 -1.966027e+01 
1.808916e-01 -1.981854e+01 
1.853596e-01 -2.002996e+01 
1.899380e-01 -2.019538e+01 
1.946294e-01 -2.027014e+01 
1.994368e-01 -2.026465e+01 
2.043629e-01 -2.020929e+01 
2.094106e-01 -2.013124e+01 
2.145831e-01 -2.004792e+01 
2.198833e-01 -1.996813e+01 
2.253144e-01 -1.989514e+01 
2.308797e-01 -1.982940e+01 
2.365824e-01 -1.977031e+01 
2.424260e-01 -1.971727e+01 
2.484139e-01 -1.967003e+01 
2.545497e-01 -1.962879e+01 
2.608371e-01 -1.959399e+01 
2.672798e-01 -1.956611e+01 
2.738816e-01 -1.954545e+01 
2.806465e-01 -1.953196e+01 
2.875784e-01 -1.952519e+01 
2.946816e-01 -1.952434e+01 
3.019602e-01 -1.952831e+01 
3.094187e-01 -1.953594e+01 
3.170613e-01 -1.954608e+01 
3.248927e-01 -1.955776e+01 
3.329176e-01 -1.957022e+01 
3.411406e-01 -1.958291e+01 
3.495668e-01 -1.959552e+01 
3.582011e-01 -1.960785e+01 
3.670487e-01 -1.961985e+01 
3.761148e-01 -1.963154e+01 
3.854048e-01 -1.964302e+01 
3.949243e-01 -1.965446e+01 
4.046789e-01 -1.966608e+01 
4.146745e-01 -1.967816e+01 
4.249170e-01 -1.969102e+01 
4.354124e-01 -1.970503e+01 
4.461671e-01 -1.972057e+01 
4.571874e-01 -1.973803e+01 
4.684800e-01 -1.975778e+01 
4.800514e-01 -1.978017e+01 
4.919087e-01 -1.980553e+01 
5.040588e-01 -1.983410e+01 
5.165091e-01 -1.986611e+01 
5.292669e-01 -1.990168e+01 
5.423397e-01 -1.994087e+01 
5.557355e-01 -1.998364e+01 
5.694622e-01 -2.002988e+01 
5.835279e-01 -2.007936e+01 
5.979411e-01 -2.013174e+01 
6.127102e-01 -2.018660e+01 
6.278441e-01 -2.024337e+01 
6.433519e-01 -2.030135e+01 
6.592427e-01 -2.035972e+01 
6.755260e-01 -2.041746e+01 
6.922115e-01 -2.047342e+01 
7.093091e-01 -2.052625e+01 
7.268290e-01 -2.057437e+01 
7.447817e-01 -2.061601e+01 
7.631778e-01 -2.064916e+01 
7.820283e-01 -2.067155e+01 
8.013444e-01 -2.068070e+01 
8.211376e-01 -2.067388e+01 
8.414197e-01 -2.064815e+01 
8.622028e-01 -2.060041e+01 
8.834992e-01 -2.052743e+01 
9.053216e-01 -2.042592e+01 
9.276831e-01 -2.029265e+01 
9.505968e-01 -2.012455e+01 
9.740766e-01 -1.991889e+01 
9.981363e-01 -1.967341e+01 
1.022790e+00 -1.938659e+01 
1.048053e+00 -1.905781e+01 
1.073940e+00 -1.868762e+01 
1.100466e+00 -1.827794e+01 
1.127648e+00 -1.783227e+01 
1.155501e+00 -1.735579e+01 
1.184042e+00 -1.685545e+01 
1.213288e+00 -1.633988e+01 
1.243256e+00 -1.581914e+01 
1.273964e+00 -1.530430e+01 
1.305431e+00 -1.480679e+01 
1.337675e+00 -1.433737e+01 
1.370716e+00 -1.390485e+01 
1.404572e+00 -1.351428e+01 
1.439265e+00 -1.316455e+01 
1.474815e+00 -1.284522e+01 
1.511243e+00 -1.253849e+01 
1.548571e+00 -1.223953e+01 
1.586821e+00 -1.194803e+01 
1.626015e+00 -1.166367e+01 
1.666178e+00 -1.138616e+01 
1.707332e+00 -1.111522e+01 
1.749503e+00 -1.085060e+01 
1.792716e+00 -1.059206e+01 
1.836996e+00 -1.033937e+01 
1.882370e+00 -1.009234e+01 
1.928864e+00 -9.850812e+00 
1.976507e+00 -9.614626e+00 
2.025327e+00 -9.383663e+00 
2.075353e+00 -9.157825e+00 
2.126614e+00 -8.937046e+00 
2.179141e+00 -8.721288e+00 
2.232966e+00 -8.510537e+00 
2.288120e+00 -8.304798e+00 
2.344637e+00 -8.104074e+00 
2.402549e+00 -7.908341e+00 
2.461892e+00 -7.717521e+00 
2.522701e+00 -7.531452e+00 
2.585012e+00 -7.349908e+00 
2.648862e+00 -7.172745e+00 
2.714289e+00 -6.999852e+00 
2.781332e+00 -6.831126e+00 
2.850030e+00 -6.666467e+00 
2.920426e+00 -6.505776e+00 
2.992561e+00 -6.348958e+00 
3.066477e+00 -6.195919e+00 
3.142219e+00 -6.046569e+00 
3.219832e+00 -5.900820e+00 
3.299362e+00 -5.758583e+00 
3.380856e+00 -5.619776e+00 
3.464363e+00 -5.484314e+00 
3.549933e+00 -5.352119e+00 
3.637616e+00 -5.223110e+00 
3.727465e+00 -5.097212e+00 
3.819534e+00 -4.974349e+00 
3.913876e+00 -4.854448e+00 
4.010549e+00 -4.737437e+00 
4.109609e+00 -4.623247e+00 
4.211117e+00 -4.511810e+00 
4.315131e+00 -4.403058e+00 
4.421715e+00 -4.296928e+00 
4.530931e+00 -4.193355e+00 
4.642845e+00 -4.092278e+00 
4.757524e+00 -3.993637e+00 
4.875034e+00 -3.897372e+00 
4.995448e+00 -3.803427e+00 
5.118835e+00 -3.711746e+00 
5.245271e+00 -3.622273e+00 
5.374829e+00 -3.534957e+00 
5.507587e+00 -3.449745e+00 
5.643624e+00 -3.366586e+00 
5.783022e+00 -3.285432e+00 
5.925863e+00 -3.206234e+00 
6.072231e+00 -3.128945e+00 
6.222216e+00 -3.053520e+00 
6.375904e+00 -2.979913e+00 
6.533389e+00 -2.908081e+00 
6.694764e+00 -2.837980e+00 
6.860125e+00 -2.769570e+00 
7.029570e+00 -2.702809e+00 
7.203200e+00 -2.637659e+00 
7.381119e+00 -2.574079e+00 
7.563433e+00 -2.512031e+00 
7.750249e+00 -2.451480e+00 
7.941681e+00 -2.392389e+00 
8.137840e+00 -2.334722e+00 
8.338845e+00 -2.278446e+00 
8.544814e+00 -2.223526e+00 
8.755871e+00 -2.169931e+00 
8.972141e+00 -2.117627e+00 
9.193753e+00 -2.066584e+00 
9.420839e+00 -2.016771e+00 
9.653533e+00 -1.968160e+00 
9.891976e+00 -1.920719e+00 
1.013631e+01 -1.874423e+00 
1.038667e+01 -1.829242e+00 
1.064323e+01 -1.785151e+00 
1.090611e+01 -1.742122e+00 
1.117549e+01 -1.700130e+00 
1.145153e+01 -1.659150e+00 
1.173438e+01 -1.619158e+00 
1.202422e+01 -1.580130e+00 
1.232122e+01 -1.542043e+00 
1.262555e+01 -1.504874e+00 
1.293740e+01 -1.468600e+00 
1.325696e+01 -1.433201e+00 
1.358440e+01 -1.398655e+00 
1.391994e+01 -1.364942e+00 
1.426376e+01 -1.332041e+00 
1.461608e+01 -1.299933e+00 
1.497709e+01 -1.268600e+00 
1.534703e+01 -1.238021e+00 
1.572610e+01 -1.208179e+00 
1.611453e+01 -1.179057e+00 
1.651256e+01 -1.150637e+00 
1.692042e+01 -1.122901e+00 
1.733836e+01 -1.095834e+00 
1.776662e+01 -1.069420e+00 
1.820545e+01 -1.043642e+00 
1.865513e+01 -1.018486e+00 
1.911591e+01 -9.939358e-01 
1.958807e+01 -9.699775e-01 
2.007190e+01 -9.465966e-01 
2.056767e+01 -9.237794e-01 
2.107569e+01 -9.015121e-01 
2.159626e+01 -8.797816e-01 
2.212969e+01 -8.585748e-01 
2.267629e+01 -8.378794e-01 
2.323640e+01 -8.176827e-01 
2.381034e+01 -7.979727e-01 
2.439845e+01 -7.787379e-01 
2.500109e+01 -7.599667e-01 
2.561862e+01 -7.416480e-01 
2.625140e+01 -7.237709e-01 
2.689981e+01 -7.063247e-01 
2.756424e+01 -6.892990e-01 
2.824507e+01 -6.726837e-01 
2.894273e+01 -6.564689e-01 
2.965761e+01 -6.406450e-01 
3.039015e+01 -6.252025e-01 
3.114079e+01 -6.101322e-01 
3.190997e+01 -5.954252e-01 
3.269815e+01 -5.810727e-01 
3.350579e+01 -5.670662e-01 
3.433338e+01 -5.533973e-01 
3.518142e+01 -5.400578e-01 
3.605040e+01 -5.270400e-01 
3.694084e+01 -5.143359e-01 
3.785328e+01 -5.019380e-01 
3.878826e+01 -4.898390e-01 
3.974633e+01 -4.780316e-01 
4.072806e+01 -4.665088e-01 
4.173404e+01 -4.552638e-01 
4.276488e+01 -4.442898e-01 
4.382117e+01 -4.335804e-01 
4.490355e+01 -4.231291e-01 
4.601267e+01 -4.129298e-01 
4.714918e+01 -4.029762e-01 
4.831377e+01 -3.932627e-01 
4.950712e+01 -3.837832e-01 
5.072994e+01 -3.745323e-01 
5.198297e+01 -3.655043e-01 
5.326695e+01 -3.566940e-01 
5.458264e+01 -3.480960e-01 
5.593084e+01 -3.397053e-01 
5.731233e+01 -3.315168e-01 
5.872794e+01 -3.235257e-01 
6.017852e+01 -3.157273e-01 
6.166493e+01 -3.081168e-01 
6.318806e+01 -3.006897e-01 
6.474880e+01 -2.934417e-01 
6.634810e+01 -2.863684e-01 
6.798689e+01 -2.794656e-01 
6.966617e+01 -2.727292e-01 
7.138692e+01 -2.661552e-01 
7.315018e+01 -2.597396e-01 
7.495699e+01 -2.534787e-01 
7.680843e+01 -2.473687e-01 
7.870560e+01 -2.414060e-01 
&
@ legend string 1 "1 \6r\sc\N\4=2.648 "
7.911392e-05 -1.867155e+01 
8.106804e-05 -1.867155e+01 
8.307042e-05 -1.867155e+01 
8.512226e-05 -1.867155e+01 
8.722478e-05 -2.567518e+03 
8.937923e-05 -2.216203e+02 
9.158690e-05 -5.953172e+01 
9.384909e-05 -2.993182e+01 
9.616717e-05 -2.142057e+01 
9.854249e-05 -1.824214e+01 
1.009765e-04 -1.683632e+01 
1.034706e-04 -1.613717e+01 
1.060263e-04 -1.575895e+01 
1.086452e-04 -1.554152e+01 
1.113287e-04 -1.541110e+01 
1.140785e-04 -1.533081e+01 
1.168963e-04 -1.528096e+01 
1.197836e-04 -1.525040e+01 
1.227423e-04 -1.523259e+01 
1.257740e-04 -1.522346e+01 
1.288806e-04 -1.522045e+01 
1.320640e-04 -1.522188e+01 
1.353260e-04 -1.522660e+01 
1.386685e-04 -1.523384e+01 
1.420936e-04 -1.524304e+01 
1.456033e-04 -1.525380e+01 
1.491997e-04 -1.526582e+01 
1.528850e-04 -1.527889e+01 
1.566612e-04 -1.529284e+01 
1.605308e-04 -1.530754e+01 
1.644959e-04 -1.532289e+01 
1.685589e-04 -1.533881e+01 
1.727223e-04 -1.535523e+01 
1.769886e-04 -1.537210e+01 
1.813602e-04 -1.538938e+01 
1.858398e-04 -1.540702e+01 
1.904300e-04 -1.542501e+01 
1.951336e-04 -1.544329e+01 
1.999535e-04 -1.546187e+01 
2.048923e-04 -1.548071e+01 
2.099531e-04 -1.549979e+01 
2.151390e-04 -1.551911e+01 
2.204529e-04 -1.553864e+01 
2.258981e-04 -1.555837e+01 
2.314778e-04 -1.557829e+01 
2.371953e-04 -1.559839e+01 
2.430540e-04 -1.561867e+01 
2.490574e-04 -1.563910e+01 
2.552092e-04 -1.565969e+01 
2.615128e-04 -1.568042e+01 
2.679722e-04 -1.570130e+01 
2.745911e-04 -1.572230e+01 
2.813735e-04 -1.574344e+01 
2.883234e-04 -1.576470e+01 
2.954450e-04 -1.578608e+01 
3.027425e-04 -1.580757e+01 
3.102203e-04 -1.582917e+01 
3.178827e-04 -1.585088e+01 
3.257344e-04 -1.587270e+01 
3.337800e-04 -1.589461e+01 
3.420244e-04 -1.591663e+01 
3.504724e-04 -1.593875e+01 
3.591291e-04 -1.596096e+01 
3.679996e-04 -1.598327e+01 
3.770892e-04 -1.600568e+01 
3.864033e-04 -1.602817e+01 
3.959474e-04 -1.605077e+01 
4.057273e-04 -1.607346e+01 
4.157488e-04 -1.609624e+01 
4.260178e-04 -1.611911e+01 
4.365404e-04 -1.614209e+01 
4.473230e-04 -1.616516e+01 
4.583718e-04 -1.618833e+01 
4.696936e-04 -1.621160e+01 
4.812951e-04 -1.623497e+01 
4.931830e-04 -1.625844e+01 
5.053647e-04 -1.628202e+01 
5.178472e-04 -1.630571e+01 
5.306380e-04 -1.632952e+01 
5.437448e-04 -1.635343e+01 
5.571753e-04 -1.637747e+01 
5.709375e-04 -1.640162e+01 
5.850396e-04 -1.642590e+01 
5.994901e-04 -1.645031e+01 
6.142975e-04 -1.647484e+01 
6.294707e-04 -1.649952e+01 
6.450186e-04 -1.652433e+01 
6.609506e-04 -1.654929e+01 
6.772760e-04 -1.657439e+01 
6.940048e-04 -1.659965e+01 
7.111467e-04 -1.662507e+01 
7.287120e-04 -1.665064e+01 
7.467112e-04 -1.667639e+01 
7.651550e-04 -1.670230e+01 
7.840543e-04 -1.672839e+01 
8.034204e-04 -1.675466e+01 
8.232649e-04 -1.678112e+01 
8.435995e-04 -1.680776e+01 
8.644365e-04 -1.683460e+01 
8.857880e-04 -1.686164e+01 
9.076670e-04 -1.688889e+01 
9.300864e-04 -1.691634e+01 
9.530595e-04 -1.694401e+01 
9.766001e-04 -1.697190e+01 
1.000722e-03 -1.700000e+01 
1.025440e-03 -1.702834e+01 
1.050768e-03 -1.705691e+01 
1.076722e-03 -1.708571e+01 
1.103317e-03 -1.711475e+01 
1.130569e-03 -1.714403e+01 
1.158494e-03 -1.717356e+01 
1.187109e-03 -1.720334e+01 
1.216431e-03 -1.723338e+01 
1.246477e-03 -1.726367e+01 
1.277265e-03 -1.729422e+01 
1.308813e-03 -1.732504e+01 
1.341141e-03 -1.735611e+01 
1.374267e-03 -1.738746e+01 
1.408211e-03 -1.741907e+01 
1.442994e-03 -1.745096e+01 
1.478636e-03 -1.748312e+01 
1.515158e-03 -1.751555e+01 
1.552583e-03 -1.754826e+01 
1.590931e-03 -1.758124e+01 
1.630228e-03 -1.761450e+01 
1.670494e-03 -1.764804e+01 
1.711755e-03 -1.768186e+01 
1.754036e-03 -1.771596e+01 
1.797360e-03 -1.775033e+01 
1.841755e-03 -1.778499e+01 
1.887247e-03 -1.781992e+01 
1.933862e-03 -1.785512e+01 
1.981628e-03 -1.789061e+01 
2.030574e-03 -1.792637e+01 
2.080729e-03 -1.796241e+01 
2.132123e-03 -1.799872e+01 
2.184787e-03 -1.803531e+01 
2.238751e-03 -1.807217e+01 
2.294048e-03 -1.810930e+01 
2.350711e-03 -1.814670e+01 
2.408774e-03 -1.818437e+01 
2.468270e-03 -1.822231e+01 
2.529237e-03 -1.826052e+01 
2.591709e-03 -1.829899e+01 
2.655724e-03 -1.833773e+01 
2.721320e-03 -1.837674e+01 
2.788537e-03 -1.841601e+01 
2.857414e-03 -1.845554e+01 
2.927992e-03 -1.849534e+01 
3.000313e-03 -1.853541e+01 
3.074421e-03 -1.857573e+01 
3.150359e-03 -1.861633e+01 
3.228173e-03 -1.865718e+01 
3.307909e-03 -1.869831e+01 
3.389614e-03 -1.873970e+01 
3.473338e-03 -1.878135e+01 
3.559129e-03 -1.882328e+01 
3.647040e-03 -1.886548e+01 
3.737122e-03 -1.890795e+01 
3.829429e-03 -1.895070e+01 
3.924016e-03 -1.899373e+01 
4.020939e-03 -1.903704e+01 
4.120256e-03 -1.908064e+01 
4.222026e-03 -1.912452e+01 
4.326310e-03 -1.916870e+01 
4.433170e-03 -1.921318e+01 
4.542669e-03 -1.925795e+01 
4.654873e-03 -1.930304e+01 
4.769849e-03 -1.934843e+01 
4.887664e-03 -1.939414e+01 
5.008389e-03 -1.944017e+01 
5.132097e-03 -1.948653e+01 
5.258859e-03 -1.953323e+01 
5.388753e-03 -1.958026e+01 
5.521855e-03 -1.962764e+01 
5.658245e-03 -1.967536e+01 
5.798004e-03 -1.972345e+01 
5.941215e-03 -1.977190e+01 
6.087963e-03 -1.982071e+01 
6.238335e-03 -1.986991e+01 
6.392422e-03 -1.991948e+01 
6.550315e-03 -1.996943e+01 
6.712108e-03 -2.001977e+01 
6.877897e-03 -2.007051e+01 
7.047781e-03 -2.012165e+01 
7.221861e-03 -2.017318e+01 
7.400241e-03 -2.022512e+01 
7.583027e-03 -2.027746e+01 
7.770328e-03 -2.033020e+01 
7.962255e-03 -2.038335e+01 
8.158922e-03 -2.043690e+01 
8.360448e-03 -2.049084e+01 
8.566951e-03 -2.054517e+01 
8.778555e-03 -2.059988e+01 
8.995385e-03 -2.065496e+01 
9.217571e-03 -2.071040e+01 
9.445245e-03 -2.076617e+01 
9.678542e-03 -2.082227e+01 
9.917602e-03 -2.087865e+01 
1.016257e-02 -2.093530e+01 
1.041358e-02 -2.099218e+01 
1.067080e-02 -2.104925e+01 
1.093437e-02 -2.110645e+01 
1.120445e-02 -2.116372e+01 
1.148120e-02 -2.122101e+01 
1.176478e-02 -2.127823e+01 
1.205537e-02 -2.133529e+01 
1.235314e-02 -2.139207e+01 
1.265826e-02 -2.144846e+01 
1.297092e-02 -2.150430e+01 
1.329130e-02 -2.155942e+01 
1.361960e-02 -2.161362e+01 
1.395600e-02 -2.166667e+01 
1.430071e-02 -2.171830e+01 
1.465394e-02 -2.176818e+01 
1.501589e-02 -2.181594e+01 
1.538679e-02 -2.186113e+01 
1.576684e-02 -2.190316e+01 
1.615628e-02 -2.194123e+01 
1.655534e-02 -2.197402e+01 
1.696426e-02 -2.199894e+01 
1.738328e-02 -2.200945e+01 
1.781264e-02 -2.198491e+01 
1.825262e-02 -2.183872e+01 
1.870345e-02 -2.103408e+01 
1.916543e-02 -1.299265e+01 
1.963882e-02 4.649987e+01 
2.012390e-02 4.261251e+01 
2.062096e-02 -1.742517e+01 
2.113029e-02 -2.125122e+01 
2.165221e-02 -2.185159e+01 
2.218702e-02 -2.200367e+01 
2.273504e-02 -2.205120e+01 
2.329660e-02 -2.206655e+01 
2.387202e-02 -2.207122e+01 
2.446166e-02 -2.207382e+01 
2.506586e-02 -2.207917e+01 
2.568499e-02 -2.209125e+01 
2.631941e-02 -2.211444e+01 
2.696950e-02 -2.215456e+01 
2.763565e-02 -2.222004e+01 
2.831825e-02 -2.232379e+01 
2.901771e-02 -2.248626e+01 
2.973444e-02 -2.274068e+01 
3.046888e-02 -2.314217e+01 
3.122147e-02 -2.378273e+01 
3.199264e-02 -2.481285e+01 
3.278285e-02 -2.645602e+01 
3.359259e-02 -2.893016e+01 
3.442233e-02 -3.189642e+01 
3.527256e-02 -3.227559e+01 
3.614379e-02 -2.065506e+01 
3.703654e-02 2.088343e+00 
3.795135e-02 -2.239297e+01 
3.888874e-02 7.829375e-02 
3.984930e-02 -1.568092e+01 
4.083357e-02 -2.466115e+01 
4.184216e-02 -2.635986e+01 
4.287566e-02 -2.572741e+01 
4.393469e-02 -2.476499e+01 
4.501988e-02 -2.396753e+01 
4.613187e-02 -2.338678e+01 
4.727133e-02 -2.297838e+01 
4.843893e-02 -2.269194e+01 
4.963537e-02 -2.248866e+01 
5.086137e-02 -2.234133e+01 
5.211764e-02 -2.223113e+01 
5.340495e-02 -2.214473e+01 
5.472405e-02 -2.207206e+01 
5.607573e-02 -2.200461e+01 
5.746080e-02 -2.193411e+01 
5.888009e-02 -2.185092e+01 
6.033442e-02 -2.174221e+01 
6.182468e-02 -2.158906e+01 
6.335175e-02 -2.136222e+01 
6.491654e-02 -2.101655e+01 
6.651998e-02 -2.048869e+01 
6.816302e-02 -1.972197e+01 
6.984665e-02 -1.881650e+01 
7.157186e-02 -1.859656e+01 
7.333969e-02 -2.173065e+01 
7.515118e-02 -3.008884e+01 
7.700741e-02 -2.968463e+01 
7.890950e-02 -2.620367e+01 
8.085856e-02 -3.021177e+01 
8.285577e-02 -2.613768e+01 
8.490231e-02 -2.369119e+01 
8.699939e-02 -2.290328e+01 
8.914828e-02 -2.282475e+01 
9.135024e-02 -2.297168e+01 
9.360659e-02 -2.316318e+01 
9.591867e-02 -2.333401e+01 
9.828786e-02 -2.345239e+01 
1.007156e-01 -2.349023e+01 
1.032032e-01 -2.341521e+01 
1.057524e-01 -2.319505e+01 
1.083645e-01 -2.281252e+01 
1.110411e-01 -2.228763e+01 
1.137838e-01 -2.169592e+01 
1.165942e-01 -2.116697e+01 
1.194741e-01 -2.086064e+01 
1.224251e-01 -2.092399e+01 
1.254490e-01 -2.139253e+01 
1.285476e-01 -2.203749e+01 
1.317227e-01 -2.245210e+01 
1.349763e-01 -2.249681e+01 
1.383102e-01 -2.238171e+01 
1.417265e-01 -2.230846e+01 
1.452271e-01 -2.232730e+01 
1.488142e-01 -2.241030e+01 
1.524899e-01 -2.251616e+01 
1.562564e-01 -2.260857e+01 
1.601160e-01 -2.265713e+01 
1.640708e-01 -2.264225e+01 
1.681234e-01 -2.257360e+01 
1.722760e-01 -2.251110e+01 
1.765312e-01 -2.254276e+01 
1.808916e-01 -2.269915e+01 
1.853596e-01 -2.290849e+01 
1.899380e-01 -2.307163e+01 
1.946294e-01 -2.314388e+01 
1.994368e-01 -2.313564e+01 
2.043629e-01 -2.307725e+01 
2.094106e-01 -2.299588e+01 
2.145831e-01 -2.290889e+01 
2.198833e-01 -2.282509e+01 
2.253144e-01 -2.274770e+01 
2.308797e-01 -2.267712e+01 
2.365824e-01 -2.261272e+01 
2.424260e-01 -2.255384e+01 
2.484139e-01 -2.250021e+01 
2.545497e-01 -2.245195e+01 
2.608371e-01 -2.240946e+01 
2.672798e-01 -2.237316e+01 
2.738816e-01 -2.234326e+01 
2.806465e-01 -2.231965e+01 
2.875784e-01 -2.230180e+01 
2.946816e-01 -2.228881e+01 
3.019602e-01 -2.227951e+01 
3.094187e-01 -2.227261e+01 
3.170613e-01 -2.226688e+01 
3.248927e-01 -2.226121e+01 
3.329176e-01 -2.225471e+01 
3.411406e-01 -2.224672e+01 
3.495668e-01 -2.223674e+01 
3.582011e-01 -2.222446e+01 
3.670487e-01 -2.220962e+01 
3.761148e-01 -2.219209e+01 
3.854048e-01 -2.217177e+01 
3.949243e-01 -2.214863e+01 
4.046789e-01 -2.212268e+01 
4.146745e-01 -2.209397e+01 
4.249170e-01 -2.206259e+01 
4.354124e-01 -2.202867e+01 
4.461671e-01 -2.199233e+01 
4.571874e-01 -2.195371e+01 
4.684800e-01 -2.191291e+01 
4.800514e-01 -2.187002e+01 
4.919087e-01 -2.182510e+01 
5.040588e-01 -2.177814e+01 
5.165091e-01 -2.172909e+01 
5.292669e-01 -2.167786e+01 
5.423397e-01 -2.162428e+01 
5.557355e-01 -2.156814e+01 
5.694622e-01 -2.150916e+01 
5.835279e-01 -2.144702e+01 
5.979411e-01 -2.138137e+01 
6.127102e-01 -2.131180e+01 
6.278441e-01 -2.123788e+01 
6.433519e-01 -2.115916e+01 
6.592427e-01 -2.107517e+01 
6.755260e-01 -2.098544e+01 
6.922115e-01 -2.088948e+01 
7.093091e-01 -2.078682e+01 
7.268290e-01 -2.067697e+01 
7.447817e-01 -2.055948e+01 
7.631778e-01 -2.043388e+01 
7.820283e-01 -2.029974e+01 
8.013444e-01 -2.015665e+01 
8.211376e-01 -2.000421e+01 
8.414197e-01 -1.984208e+01 
8.622028e-01 -1.966993e+01 
8.834992e-01 -1.948747e+01 
9.053216e-01 -1.929446e+01 
9.276831e-01 -1.909069e+01 
9.505968e-01 -1.887596e+01 
9.740766e-01 -1.865015e+01 
9.981363e-01 -1.841316e+01 
1.022790e+00 -1.816491e+01 
1.048053e+00 -1.790539e+01 
1.073940e+00 -1.763462e+01 
1.100466e+00 -1.735271e+01 
1.127648e+00 -1.705983e+01 
1.155501e+00 -1.675623e+01 
1.184042e+00 -1.644228e+01 
1.213288e+00 -1.611847e+01 
1.243256e+00 -1.578542e+01 
1.273964e+00 -1.544389e+01 
1.305431e+00 -1.509482e+01 
1.337675e+00 -1.473926e+01 
1.370716e+00 -1.437844e+01 
1.404572e+00 -1.401375e+01 
1.439265e+00 -1.364668e+01 
1.474815e+00 -1.327888e+01 
1.511243e+00 -1.291206e+01 
1.548571e+00 -1.254798e+01 
1.586821e+00 -1.218846e+01 
1.626015e+00 -1.183529e+01 
1.666178e+00 -1.149027e+01 
1.707332e+00 -1.115511e+01 
1.749503e+00 -1.083141e+01 
1.792716e+00 -1.052059e+01 
1.836996e+00 -1.022386e+01 
1.882370e+00 -9.942139e+00 
1.928864e+00 -9.676009e+00 
1.976507e+00 -9.425666e+00 
2.025327e+00 -9.190875e+00 
2.075353e+00 -8.970941e+00 
2.126614e+00 -8.764691e+00 
2.179141e+00 -8.570480e+00 
2.232966e+00 -8.386219e+00 
2.288120e+00 -8.209447e+00 
2.344637e+00 -8.037452e+00 
2.402549e+00 -7.867471e+00 
2.461892e+00 -7.697004e+00 
2.522701e+00 -7.524264e+00 
2.585012e+00 -7.348852e+00 
2.648862e+00 -7.172745e+00 
2.714289e+00 -6.999852e+00 
2.781332e+00 -6.831126e+00 
2.850030e+00 -6.666467e+00 
2.920426e+00 -6.505776e+00 
2.992561e+00 -6.348958e+00 
3.066477e+00 -6.195919e+00 
3.142219e+00 -6.046569e+00 
3.219832e+00 -5.900820e+00 
3.299362e+00 -5.758583e+00 
3.380856e+00 -5.619776e+00 
3.464363e+00 -5.484314e+00 
3.549933e+00 -5.352119e+00 
3.637616e+00 -5.223110e+00 
3.727465e+00 -5.097212e+00 
3.819534e+00 -4.974349e+00 
3.913876e+00 -4.854448e+00 
4.010549e+00 -4.737437e+00 
4.109609e+00 -4.623247e+00 
4.211117e+00 -4.511810e+00 
4.315131e+00 -4.403058e+00 
4.421715e+00 -4.296928e+00 
4.530931e+00 -4.193355e+00 
4.642845e+00 -4.092278e+00 
4.757524e+00 -3.993637e+00 
4.875034e+00 -3.897372e+00 
4.995448e+00 -3.803427e+00 
5.118835e+00 -3.711746e+00 
5.245271e+00 -3.622273e+00 
5.374829e+00 -3.534957e+00 
5.507587e+00 -3.449745e+00 
5.643624e+00 -3.366586e+00 
5.783022e+00 -3.285432e+00 
5.925863e+00 -3.206234e+00 
6.072231e+00 -3.128945e+00 
6.222216e+00 -3.053520e+00 
6.375904e+00 -2.979913e+00 
6.533389e+00 -2.908081e+00 
6.694764e+00 -2.837980e+00 
6.860125e+00 -2.769570e+00 
7.029570e+00 -2.702809e+00 
7.203200e+00 -2.637659e+00 
7.381119e+00 -2.574079e+00 
7.563433e+00 -2.512031e+00 
7.750249e+00 -2.451480e+00 
7.941681e+00 -2.392389e+00 
8.137840e+00 -2.334722e+00 
8.338845e+00 -2.278446e+00 
8.544814e+00 -2.223526e+00 
8.755871e+00 -2.169931e+00 
8.972141e+00 -2.117627e+00 
9.193753e+00 -2.066584e+00 
9.420839e+00 -2.016771e+00 
9.653533e+00 -1.968160e+00 
9.891976e+00 -1.920719e+00 
1.013631e+01 -1.874423e+00 
1.038667e+01 -1.829242e+00 
1.064323e+01 -1.785151e+00 
1.090611e+01 -1.742122e+00 
1.117549e+01 -1.700130e+00 
1.145153e+01 -1.659150e+00 
1.173438e+01 -1.619158e+00 
1.202422e+01 -1.580130e+00 
1.232122e+01 -1.542043e+00 
1.262555e+01 -1.504874e+00 
1.293740e+01 -1.468600e+00 
1.325696e+01 -1.433201e+00 
1.358440e+01 -1.398655e+00 
1.391994e+01 -1.364942e+00 
1.426376e+01 -1.332041e+00 
1.461608e+01 -1.299933e+00 
1.497709e+01 -1.268600e+00 
1.534703e+01 -1.238021e+00 
1.572610e+01 -1.208179e+00 
1.611453e+01 -1.179057e+00 
1.651256e+01 -1.150637e+00 
1.692042e+01 -1.122901e+00 
1.733836e+01 -1.095834e+00 
1.776662e+01 -1.069420e+00 
1.820545e+01 -1.043642e+00 
1.865513e+01 -1.018486e+00 
1.911591e+01 -9.939358e-01 
1.958807e+01 -9.699775e-01 
2.007190e+01 -9.465966e-01 
2.056767e+01 -9.237794e-01 
2.107569e+01 -9.015121e-01 
2.159626e+01 -8.797816e-01 
2.212969e+01 -8.585748e-01 
2.267629e+01 -8.378794e-01 
2.323640e+01 -8.176827e-01 
2.381034e+01 -7.979727e-01 
2.439845e+01 -7.787379e-01 
2.500109e+01 -7.599667e-01 
2.561862e+01 -7.416480e-01 
2.625140e+01 -7.237709e-01 
2.689981e+01 -7.063247e-01 
2.756424e+01 -6.892990e-01 
2.824507e+01 -6.726837e-01 
2.894273e+01 -6.564689e-01 
2.965761e+01 -6.406450e-01 
3.039015e+01 -6.252025e-01 
3.114079e+01 -6.101322e-01 
3.190997e+01 -5.954252e-01 
3.269815e+01 -5.810727e-01 
3.350579e+01 -5.670662e-01 
3.433338e+01 -5.533973e-01 
3.518142e+01 -5.400578e-01 
3.605040e+01 -5.270400e-01 
3.694084e+01 -5.143359e-01 
3.785328e+01 -5.019380e-01 
3.878826e+01 -4.898390e-01 
3.974633e+01 -4.780316e-01 
4.072806e+01 -4.665088e-01 
4.173404e+01 -4.552638e-01 
4.276488e+01 -4.442898e-01 
4.382117e+01 -4.335804e-01 
4.490355e+01 -4.231291e-01 
4.601267e+01 -4.129298e-01 
4.714918e+01 -4.029762e-01 
4.831377e+01 -3.932627e-01 
4.950712e+01 -3.837832e-01 
5.072994e+01 -3.745323e-01 
5.198297e+01 -3.655043e-01 
5.326695e+01 -3.566940e-01 
5.458264e+01 -3.480960e-01 
5.593084e+01 -3.397053e-01 
5.731233e+01 -3.315168e-01 
5.872794e+01 -3.235257e-01 
6.017852e+01 -3.157273e-01 
6.166493e+01 -3.081168e-01 
6.318806e+01 -3.006897e-01 
6.474880e+01 -2.934417e-01 
6.634810e+01 -2.863684e-01 
6.798689e+01 -2.794656e-01 
6.966617e+01 -2.727292e-01 
7.138692e+01 -2.661552e-01 
7.315018e+01 -2.597396e-01 
7.495699e+01 -2.534787e-01 
7.680843e+01 -2.473687e-01 
7.870560e+01 -2.414060e-01 
&
@ legend string 2 "2 \6r\sc\N\4=2.522 "
7.911392e-05 -1.864654e+01 
8.106804e-05 -1.864654e+01 
8.307042e-05 -1.864654e+01 
8.512226e-05 -1.864654e+01 
8.722478e-05 -2.567493e+03 
8.937923e-05 -2.215953e+02 
9.158690e-05 -5.950670e+01 
9.384909e-05 -2.990681e+01 
9.616717e-05 -2.139555e+01 
9.854249e-05 -1.821713e+01 
1.009765e-04 -1.681130e+01 
1.034706e-04 -1.611216e+01 
1.060263e-04 -1.573394e+01 
1.086452e-04 -1.551650e+01 
1.113287e-04 -1.538608e+01 
1.140785e-04 -1.530580e+01 
1.168963e-04 -1.525594e+01 
1.197836e-04 -1.522539e+01 
1.227423e-04 -1.520757e+01 
1.257740e-04 -1.519844e+01 
1.288806e-04 -1.519544e+01 
1.320640e-04 -1.519687e+01 
1.353260e-04 -1.520159e+01 
1.386685e-04 -1.520883e+01 
1.420936e-04 -1.521803e+01 
1.456033e-04 -1.522878e+01 
1.491997e-04 -1.524081e+01 
1.528850e-04 -1.525388e+01 
1.566612e-04 -1.526782e+01 
1.605308e-04 -1.528253e+01 
1.644959e-04 -1.529788e+01 
1.685589e-04 -1.531379e+01 
1.727223e-04 -1.533022e+01 
1.769886e-04 -1.534709e+01 
1.813602e-04 -1.536437e+01 
1.858398e-04 -1.538201e+01 
1.904300e-04 -1.539999e+01 
1.951336e-04 -1.541828e+01 
1.999535e-04 -1.543686e+01 
2.048923e-04 -1.545569e+01 
2.099531e-04 -1.547478e+01 
2.151390e-04 -1.549409e+01 
2.204529e-04 -1.551362e+01 
2.258981e-04 -1.553335e+01 
2.314778e-04 -1.555328e+01 
2.371953e-04 -1.557338e+01 
2.430540e-04 -1.559365e+01 
2.490574e-04 -1.561409e+01 
2.552092e-04 -1.563467e+01 
2.615128e-04 -1.565541e+01 
2.679722e-04 -1.567628e+01 
2.745911e-04 -1.569729e+01 
2.813735e-04 -1.571843e+01 
2.883234e-04 -1.573968e+01 
2.954450e-04 -1.576106e+01 
3.027425e-04 -1.578255e+01 
3.102203e-04 -1.580416e+01 
3.178827e-04 -1.582587e+01 
3.257344e-04 -1.584768e+01 
3.337800e-04 -1.586960e+01 
3.420244e-04 -1.589162e+01 
3.504724e-04 -1.591374e+01 
3.591291e-04 -1.593595e+01 
3.679996e-04 -1.595826e+01 
3.770892e-04 -1.598066e+01 
3.864033e-04 -1.600316e+01 
3.959474e-04 -1.602575e+01 
4.057273e-04 -1.604844e+01 
4.157488e-04 -1.607122e+01 
4.260178e-04 -1.609410e+01 
4.365404e-04 -1.611707e+01 
4.473230e-04 -1.614014e+01 
4.583718e-04 -1.616331e+01 
4.696936e-04 -1.618658e+01 
4.812951e-04 -1.620995e+01 
4.931830e-04 -1.623343e+01 
5.053647e-04 -1.625701e+01 
5.178472e-04 -1.628070e+01 
5.306380e-04 -1.630450e+01 
5.437448e-04 -1.632842e+01 
5.571753e-04 -1.635245e+01 
5.709375e-04 -1.637661e+01 
5.850396e-04 -1.640088e+01 
5.994901e-04 -1.642529e+01 
6.142975e-04 -1.644983e+01 
6.294707e-04 -1.647450e+01 
6.450186e-04 -1.649932e+01 
6.609506e-04 -1.652428e+01 
6.772760e-04 -1.654938e+01 
6.940048e-04 -1.657464e+01 
7.111467e-04 -1.660005e+01 
7.287120e-04 -1.662563e+01 
7.467112e-04 -1.665137e+01 
7.651550e-04 -1.667729e+01 
7.840543e-04 -1.670338e+01 
8.034204e-04 -1.672965e+01 
8.232649e-04 -1.675610e+01 
8.435995e-04 -1.678275e+01 
8.644365e-04 -1.680959e+01 
8.857880e-04 -1.683663e+01 
9.076670e-04 -1.686388e+01 
9.300864e-04 -1.689133e+01 
9.530595e-04 -1.691900e+01 
9.766001e-04 -1.694688e+01 
1.000722e-03 -1.697499e+01 
1.025440e-03 -1.700333e+01 
1.050768e-03 -1.703189e+01 
1.076722e-03 -1.706069e+01 
1.103317e-03 -1.708973e+01 
1.130569e-03 -1.711902e+01 
1.158494e-03 -1.714855e+01 
1.187109e-03 -1.717833e+01 
1.216431e-03 -1.720837e+01 
1.246477e-03 -1.723866e+01 
1.277265e-03 -1.726921e+01 
1.308813e-03 -1.730002e+01 
1.341141e-03 -1.733110e+01 
1.374267e-03 -1.736245e+01 
1.408211e-03 -1.739406e+01 
1.442994e-03 -1.742595e+01 
1.478636e-03 -1.745810e+01 
1.515158e-03 -1.749054e+01 
1.552583e-03 -1.752325e+01 
1.590931e-03 -1.755623e+01 
1.630228e-03 -1.758949e+01 
1.670494e-03 -1.762303e+01 
1.711755e-03 -1.765685e+01 
1.754036e-03 -1.769094e+01 
1.797360e-03 -1.772532e+01 
1.841755e-03 -1.775997e+01 
1.887247e-03 -1.779490e+01 
1.933862e-03 -1.783011e+01 
1.981628e-03 -1.786560e+01 
2.030574e-03 -1.790136e+01 
2.080729e-03 -1.793740e+01 
2.132123e-03 -1.797371e+01 
2.184787e-03 -1.801029e+01 
2.238751e-03 -1.804715e+01 
2.294048e-03 -1.808428e+01 
2.350711e-03 -1.812168e+01 
2.408774e-03 -1.815936e+01 
2.468270e-03 -1.819730e+01 
2.529237e-03 -1.823550e+01 
2.591709e-03 -1.827398e+01 
2.655724e-03 -1.831272e+01 
2.721320e-03 -1.835172e+01 
2.788537e-03 -1.839099e+01 
2.857414e-03 -1.843053e+01 
2.927992e-03 -1.847033e+01 
3.000313e-03 -1.851039e+01 
3.074421e-03 -1.855072e+01 
3.150359e-03 -1.859131e+01 
3.228173e-03 -1.863217e+01 
3.307909e-03 -1.867329e+01 
3.389614e-03 -1.871468e+01 
3.473338e-03 -1.875634e+01 
3.559129e-03 -1.879827e+01 
3.647040e-03 -1.884047e+01 
3.737122e-03 -1.888294e+01 
3.829429e-03 -1.892569e+01 
3.924016e-03 -1.896872e+01 
4.020939e-03 -1.901203e+01 
4.120256e-03 -1.905563e+01 
4.222026e-03 -1.909951e+01 
4.326310e-03 -1.914369e+01 
4.433170e-03 -1.918816e+01 
4.542669e-03 -1.923294e+01 
4.654873e-03 -1.927802e+01 
4.769849e-03 -1.932342e+01 
4.887664e-03 -1.936913e+01 
5.008389e-03 -1.941516e+01 
5.132097e-03 -1.946152e+01 
5.258859e-03 -1.950821e+01 
5.388753e-03 -1.955525e+01 
5.521855e-03 -1.960262e+01 
5.658245e-03 -1.965035e+01 
5.798004e-03 -1.969844e+01 
5.941215e-03 -1.974688e+01 
6.087963e-03 -1.979570e+01 
6.238335e-03 -1.984489e+01 
6.392422e-03 -1.989446e+01 
6.550315e-03 -1.994442e+01 
6.712108e-03 -1.999476e+01 
6.877897e-03 -2.004550e+01 
7.047781e-03 -2.009663e+01 
7.221861e-03 -2.014817e+01 
7.400241e-03 -2.020011e+01 
7.583027e-03 -2.025245e+01 
7.770328e-03 -2.030519e+01 
7.962255e-03 -2.035834e+01 
8.158922e-03 -2.041188e+01 
8.360448e-03 -2.046582e+01 
8.566951e-03 -2.052015e+01 
8.778555e-03 -2.057487e+01 
8.995385e-03 -2.062995e+01 
9.217571e-03 -2.068538e+01 
9.445245e-03 -2.074116e+01 
9.678542e-03 -2.079725e+01 
9.917602e-03 -2.085364e+01 
1.016257e-02 -2.091029e+01 
1.041358e-02 -2.096717e+01 
1.067080e-02 -2.102423e+01 
1.093437e-02 -2.108143e+01 
1.120445e-02 -2.113871e+01 
1.148120e-02 -2.119600e+01 
1.176478e-02 -2.125322e+01 
1.205537e-02 -2.131027e+01 
1.235314e-02 -2.136706e+01 
1.265826e-02 -2.142344e+01 
1.297092e-02 -2.147928e+01 
1.329130e-02 -2.153440e+01 
1.361960e-02 -2.158861e+01 
1.395600e-02 -2.164166e+01 
1.430071e-02 -2.169328e+01 
1.465394e-02 -2.174317e+01 
1.501589e-02 -2.179093e+01 
1.538679e-02 -2.183612e+01 
1.576684e-02 -2.187815e+01 
1.615628e-02 -2.191622e+01 
1.655534e-02 -2.194901e+01 
1.696426e-02 -2.197392e+01 
1.738328e-02 -2.198444e+01 
1.781264e-02 -2.195989e+01 
1.825262e-02 -2.181371e+01 
1.870345e-02 -2.100907e+01 
1.916543e-02 -1.296764e+01 
1.963882e-02 4.652488e+01 
2.012390e-02 4.263753e+01 
2.062096e-02 -1.740015e+01 
2.113029e-02 -2.122621e+01 
2.165221e-02 -2.182658e+01 
2.218702e-02 -2.197866e+01 
2.273504e-02 -2.202618e+01 
2.329660e-02 -2.204153e+01 
2.387202e-02 -2.204621e+01 
2.446166e-02 -2.204880e+01 
2.506586e-02 -2.205416e+01 
2.568499e-02 -2.206624e+01 
2.631941e-02 -2.208943e+01 
2.696950e-02 -2.212954e+01 
2.763565e-02 -2.219502e+01 
2.831825e-02 -2.229878e+01 
2.901771e-02 -2.246124e+01 
2.973444e-02 -2.271567e+01 
3.046888e-02 -2.311716e+01 
3.122147e-02 -2.375772e+01 
3.199264e-02 -2.478783e+01 
3.278285e-02 -2.643100e+01 
3.359259e-02 -2.890515e+01 
3.442233e-02 -3.187141e+01 
3.527256e-02 -3.225057e+01 
3.614379e-02 -2.063005e+01 
3.703654e-02 2.113357e+00 
3.795135e-02 -2.236796e+01 
3.888874e-02 1.033082e-01 
3.984930e-02 -1.565590e+01 
4.083357e-02 -2.463613e+01 
4.184216e-02 -2.633485e+01 
4.287566e-02 -2.570239e+01 
4.393469e-02 -2.473997e+01 
4.501988e-02 -2.394251e+01 
4.613187e-02 -2.336176e+01 
4.727133e-02 -2.295337e+01 
4.843893e-02 -2.266693e+01 
4.963537e-02 -2.246365e+01 
5.086137e-02 -2.231631e+01 
5.211764e-02 -2.220612e+01 
5.340495e-02 -2.211972e+01 
5.472405e-02 -2.204704e+01 
5.607573e-02 -2.197960e+01 
5.746080e-02 -2.190909e+01 
5.888009e-02 -2.182590e+01 
6.033442e-02 -2.171719e+01 
6.182468e-02 -2.156404e+01 
6.335175e-02 -2.133720e+01 
6.491654e-02 -2.099153e+01 
6.651998e-02 -2.046367e+01 
6.816302e-02 -1.969695e+01 
6.984665e-02 -1.879147e+01 
7.157186e-02 -1.857153e+01 
7.333969e-02 -2.170563e+01 
7.515118e-02 -3.006381e+01 
7.700741e-02 -2.965960e+01 
7.890950e-02 -2.617864e+01 
8.085856e-02 -3.018674e+01 
8.285577e-02 -2.611265e+01 
8.490231e-02 -2.366616e+01 
8.699939e-02 -2.287824e+01 
8.914828e-02 -2.279971e+01 
9.135024e-02 -2.294664e+01 
9.360659e-02 -2.313814e+01 
9.591867e-02 -2.330896e+01 
9.828786e-02 -2.342734e+01 
1.007156e-01 -2.346518e+01 
1.032032e-01 -2.339015e+01 
1.057524e-01 -2.316999e+01 
1.083645e-01 -2.278745e+01 
1.110411e-01 -2.226256e+01 
1.137838e-01 -2.167084e+01 
1.165942e-01 -2.114189e+01 
1.194741e-01 -2.083555e+01 
1.224251e-01 -2.089889e+01 
1.254490e-01 -2.136743e+01 
1.285476e-01 -2.201237e+01 
1.317227e-01 -2.242697e+01 
1.349763e-01 -2.247167e+01 
1.383102e-01 -2.235655e+01 
1.417265e-01 -2.228330e+01 
1.452271e-01 -2.230212e+01 
1.488142e-01 -2.238510e+01 
1.524899e-01 -2.249094e+01 
1.562564e-01 -2.258333e+01 
1.601160e-01 -2.263187e+01 
1.640708e-01 -2.261696e+01 
1.681234e-01 -2.254828e+01 
1.722760e-01 -2.248575e+01 
1.765312e-01 -2.251738e+01 
1.808916e-01 -2.267373e+01 
1.853596e-01 -2.288303e+01 
1.899380e-01 -2.304612e+01 
1.946294e-01 -2.311833e+01 
1.994368e-01 -2.311003e+01 
2.043629e-01 -2.305158e+01 
2.094106e-01 -2.297014e+01 
2.145831e-01 -2.288308e+01 
2.198833e-01 -2.279920e+01 
2.253144e-01 -2.272172e+01 
2.308797e-01 -2.265104e+01 
2.365824e-01 -2.258654e+01 
2.424260e-01 -2.252755e+01 
2.484139e-01 -2.247379e+01 
2.545497e-01 -2.242539e+01 
2.608371e-01 -2.238274e+01 
2.672798e-01 -2.234627e+01 
2.738816e-01 -2.231618e+01 
2.806465e-01 -2.229237e+01 
2.875784e-01 -2.227430e+01 
2.946816e-01 -2.226106e+01 
3.019602e-01 -2.225149e+01 
3.094187e-01 -2.224430e+01 
3.170613e-01 -2.223825e+01 
3.248927e-01 -2.223222e+01 
3.329176e-01 -2.222534e+01 
3.411406e-01 -2.221692e+01 
3.495668e-01 -2.220649e+01 
3.582011e-01 -2.219369e+01 
3.670487e-01 -2.217831e+01 
3.761148e-01 -2.216017e+01 
3.854048e-01 -2.213920e+01 
3.949243e-01 -2.211534e+01 
4.046789e-01 -2.208860e+01 
4.146745e-01 -2.205903e+01 
4.249170e-01 -2.202673e+01 
4.354124e-01 -2.199179e+01 
4.461671e-01 -2.195435e+01 
4.571874e-01 -2.191453e+01 
4.684800e-01 -2.187243e+01 
4.800514e-01 -2.182813e+01 
4.919087e-01 -2.178168e+01 
5.040588e-01 -2.173306e+01 
5.165091e-01 -2.168223e+01 
5.292669e-01 -2.162906e+01 
5.423397e-01 -2.157339e+01 
5.557355e-01 -2.151500e+01 
5.694622e-01 -2.145359e+01 
5.835279e-01 -2.138885e+01 
5.979411e-01 -2.132040e+01 
6.127102e-01 -2.124784e+01 
6.278441e-01 -2.117071e+01 
6.433519e-01 -2.108858e+01 
6.592427e-01 -2.100095e+01 
6.755260e-01 -2.090735e+01 
6.922115e-01 -2.080729e+01 
7.093091e-01 -2.070029e+01 
7.268290e-01 -2.058587e+01 
7.447817e-01 -2.046358e+01 
7.631778e-01 -2.033295e+01 
7.820283e-01 -2.019357e+01 
8.013444e-01 -2.004503e+01 
8.211376e-01 -1.988696e+01 
8.414197e-01 -1.971904e+01 
8.622028e-01 -1.954097e+01 
8.834992e-01 -1.935251e+01 
9.053216e-01 -1.915344e+01 
9.276831e-01 -1.894362e+01 
9.505968e-01 -1.872292e+01 
9.740766e-01 -1.849127e+01 
9.981363e-01 -1.824866e+01 
1.022790e+00 -1.799510e+01 
1.048053e+00 -1.773068e+01 
1.073940e+00 -1.745553e+01 
1.100466e+00 -1.716988e+01 
1.127648e+00 -1.687400e+01 
1.155501e+00 -1.656829e+01 
1.184042e+00 -1.625324e+01 
1.213288e+00 -1.592948e+01 
1.243256e+00 -1.559774e+01 
1.273964e+00 -1.525890e+01 
1.305431e+00 -1.491399e+01 
1.337675e+00 -1.456416e+01 
1.370716e+00 -1.421070e+01 
1.404572e+00 -1.385501e+01 
1.439265e+00 -1.349857e+01 
1.474815e+00 -1.314298e+01 
1.511243e+00 -1.278985e+01 
1.548571e+00 -1.244079e+01 
1.586821e+00 -1.209740e+01 
1.626015e+00 -1.176123e+01 
1.666178e+00 -1.143378e+01 
1.707332e+00 -1.111642e+01 
1.749503e+00 -1.081038e+01 
1.792716e+00 -1.051669e+01 
1.836996e+00 -1.023616e+01 
1.882370e+00 -9.969322e+00 
1.928864e+00 -9.716369e+00 
1.976507e+00 -9.477139e+00 
2.025327e+00 -9.251060e+00 
2.075353e+00 -9.037121e+00 
2.126614e+00 -8.833856e+00 
2.179141e+00 -8.639356e+00 
2.232966e+00 -8.451329e+00 
2.288120e+00 -8.267239e+00 
2.344637e+00 -8.084570e+00 
2.402549e+00 -7.901267e+00 
2.461892e+00 -7.716444e+00 
2.522701e+00 -7.531452e+00 
2.585012e+00 -7.349908e+00 
2.648862e+00 -7.172745e+00 
2.714289e+00 -6.999852e+00 
2.781332e+00 -6.831126e+00 
2.850030e+00 -6.666467e+00 
2.920426e+00 -6.505776e+00 
2.992561e+00 -6.348958e+00 
3.066477e+00 -6.195919e+00 
3.142219e+00 -6.046569e+00 
3.219832e+00 -5.900820e+00 
3.299362e+00 -5.758583e+00 
3.380856e+00 -5.619776e+00 
3.464363e+00 -5.484314e+00 
3.549933e+00 -5.352119e+00 
3.637616e+00 -5.223110e+00 
3.727465e+00 -5.097212e+00 
3.819534e+00 -4.974349e+00 
3.913876e+00 -4.854448e+00 
4.010549e+00 -4.737437e+00 
4.109609e+00 -4.623247e+00 
4.211117e+00 -4.511810e+00 
4.315131e+00 -4.403058e+00 
4.421715e+00 -4.296928e+00 
4.530931e+00 -4.193355e+00 
4.642845e+00 -4.092278e+00 
4.757524e+00 -3.993637e+00 
4.875034e+00 -3.897372e+00 
4.995448e+00 -3.803427e+00 
5.118835e+00 -3.711746e+00 
5.245271e+00 -3.622273e+00 
5.374829e+00 -3.534957e+00 
5.507587e+00 -3.449745e+00 
5.643624e+00 -3.366586e+00 
5.783022e+00 -3.285432e+00 
5.925863e+00 -3.206234e+00 
6.072231e+00 -3.128945e+00 
6.222216e+00 -3.053520e+00 
6.375904e+00 -2.979913e+00 
6.533389e+00 -2.908081e+00 
6.694764e+00 -2.837980e+00 
6.860125e+00 -2.769570e+00 
7.029570e+00 -2.702809e+00 
7.203200e+00 -2.637659e+00 
7.381119e+00 -2.574079e+00 
7.563433e+00 -2.512031e+00 
7.750249e+00 -2.451480e+00 
7.941681e+00 -2.392389e+00 
8.137840e+00 -2.334722e+00 
8.338845e+00 -2.278446e+00 
8.544814e+00 -2.223526e+00 
8.755871e+00 -2.169931e+00 
8.972141e+00 -2.117627e+00 
9.193753e+00 -2.066584e+00 
9.420839e+00 -2.016771e+00 
9.653533e+00 -1.968160e+00 
9.891976e+00 -1.920719e+00 
1.013631e+01 -1.874423e+00 
1.038667e+01 -1.829242e+00 
1.064323e+01 -1.785151e+00 
1.090611e+01 -1.742122e+00 
1.117549e+01 -1.700130e+00 
1.145153e+01 -1.659150e+00 
1.173438e+01 -1.619158e+00 
1.202422e+01 -1.580130e+00 
1.232122e+01 -1.542043e+00 
1.262555e+01 -1.504874e+00 
1.293740e+01 -1.468600e+00 
1.325696e+01 -1.433201e+00 
1.358440e+01 -1.398655e+00 
1.391994e+01 -1.364942e+00 
1.426376e+01 -1.332041e+00 
1.461608e+01 -1.299933e+00 
1.497709e+01 -1.268600e+00 
1.534703e+01 -1.238021e+00 
1.572610e+01 -1.208179e+00 
1.611453e+01 -1.179057e+00 
1.651256e+01 -1.150637e+00 
1.692042e+01 -1.122901e+00 
1.733836e+01 -1.095834e+00 
1.776662e+01 -1.069420e+00 
1.820545e+01 -1.043642e+00 
1.865513e+01 -1.018486e+00 
1.911591e+01 -9.939358e-01 
1.958807e+01 -9.699775e-01 
2.007190e+01 -9.465966e-01 
2.056767e+01 -9.237794e-01 
2.107569e+01 -9.015121e-01 
2.159626e+01 -8.797816e-01 
2.212969e+01 -8.585748e-01 
2.267629e+01 -8.378794e-01 
2.323640e+01 -8.176827e-01 
2.381034e+01 -7.979727e-01 
2.439845e+01 -7.787379e-01 
2.500109e+01 -7.599667e-01 
2.561862e+01 -7.416480e-01 
2.625140e+01 -7.237709e-01 
2.689981e+01 -7.063247e-01 
2.756424e+01 -6.892990e-01 
2.824507e+01 -6.726837e-01 
2.894273e+01 -6.564689e-01 
2.965761e+01 -6.406450e-01 
3.039015e+01 -6.252025e-01 
3.114079e+01 -6.101322e-01 
3.190997e+01 -5.954252e-01 
3.269815e+01 -5.810727e-01 
3.350579e+01 -5.670662e-01 
3.433338e+01 -5.533973e-01 
3.518142e+01 -5.400578e-01 
3.605040e+01 -5.270400e-01 
3.694084e+01 -5.143359e-01 
3.785328e+01 -5.019380e-01 
3.878826e+01 -4.898390e-01 
3.974633e+01 -4.780316e-01 
4.072806e+01 -4.665088e-01 
4.173404e+01 -4.552638e-01 
4.276488e+01 -4.442898e-01 
4.382117e+01 -4.335804e-01 
4.490355e+01 -4.231291e-01 
4.601267e+01 -4.129298e-01 
4.714918e+01 -4.029762e-01 
4.831377e+01 -3.932627e-01 
4.950712e+01 -3.837832e-01 
5.072994e+01 -3.745323e-01 
5.198297e+01 -3.655043e-01 
5.326695e+01 -3.566940e-01 
5.458264e+01 -3.480960e-01 
5.593084e+01 -3.397053e-01 
5.731233e+01 -3.315168e-01 
5.872794e+01 -3.235257e-01 
6.017852e+01 -3.157273e-01 
6.166493e+01 -3.081168e-01 
6.318806e+01 -3.006897e-01 
6.474880e+01 -2.934417e-01 
6.634810e+01 -2.863684e-01 
6.798689e+01 -2.794656e-01 
6.966617e+01 -2.727292e-01 
7.138692e+01 -2.661552e-01 
7.315018e+01 -2.597396e-01 
7.495699e+01 -2.534787e-01 
7.680843e+01 -2.473687e-01 
7.870560e+01 -2.414060e-01 
&
@ legend string 3 "3 \6r\sc\N\4=2.522 "
7.911392e-05 -1.640516e+01 
8.106804e-05 -1.640516e+01 
8.307042e-05 -1.640516e+01 
8.512226e-05 -1.640516e+01 
8.722478e-05 -2.565251e+03 
8.937923e-05 -2.193540e+02 
9.158690e-05 -5.726532e+01 
9.384909e-05 -2.766543e+01 
9.616717e-05 -1.915417e+01 
9.854249e-05 -1.597575e+01 
1.009765e-04 -1.456992e+01 
1.034706e-04 -1.387078e+01 
1.060263e-04 -1.349256e+01 
1.086452e-04 -1.327512e+01 
1.113287e-04 -1.314470e+01 
1.140785e-04 -1.306442e+01 
1.168963e-04 -1.301456e+01 
1.197836e-04 -1.298401e+01 
1.227423e-04 -1.296619e+01 
1.257740e-04 -1.295706e+01 
1.288806e-04 -1.295406e+01 
1.320640e-04 -1.295549e+01 
1.353260e-04 -1.296021e+01 
1.386685e-04 -1.296745e+01 
1.420936e-04 -1.297665e+01 
1.456033e-04 -1.298740e+01 
1.491997e-04 -1.299942e+01 
1.528850e-04 -1.301249e+01 
1.566612e-04 -1.302644e+01 
1.605308e-04 -1.304115e+01 
1.644959e-04 -1.305650e+01 
1.685589e-04 -1.307241e+01 
1.727223e-04 -1.308884e+01 
1.769886e-04 -1.310571e+01 
1.813602e-04 -1.312299e+01 
1.858398e-04 -1.314063e+01 
1.904300e-04 -1.315861e+01 
1.951336e-04 -1.317690e+01 
1.999535e-04 -1.319547e+01 
2.048923e-04 -1.321431e+01 
2.099531e-04 -1.323340e+01 
2.151390e-04 -1.325271e+01 
2.204529e-04 -1.327224e+01 
2.258981e-04 -1.329197e+01 
2.314778e-04 -1.331190e+01 
2.371953e-04 -1.333200e+01 
2.430540e-04 -1.335227e+01 
2.490574e-04 -1.337271e+01 
2.552092e-04 -1.339329e+01 
2.615128e-04 -1.341403e+01 
2.679722e-04 -1.343490e+01 
2.745911e-04 -1.345591e+01 
2.813735e-04 -1.347705e+01 
2.883234e-04 -1.349830e+01 
2.954450e-04 -1.351968e+01 
3.027425e-04 -1.354117e+01 
3.102203e-04 -1.356278e+01 
3.178827e-04 -1.358449e+01 
3.257344e-04 -1.360630e+01 
3.337800e-04 -1.362822e+01 
3.420244e-04 -1.365024e+01 
3.504724e-04 -1.367236e+01 
3.591291e-04 -1.369457e+01 
3.679996e-04 -1.371688e+01 
3.770892e-04 -1.373928e+01 
3.864033e-04 -1.376178e+01 
3.959474e-04 -1.378437e+01 
4.057273e-04 -1.380706e+01 
4.157488e-04 -1.382984e+01 
4.260178e-04 -1.385272e+01 
4.365404e-04 -1.387569e+01 
4.473230e-04 -1.389876e+01 
4.583718e-04 -1.392193e+01 
4.696936e-04 -1.394520e+01 
4.812951e-04 -1.396857e+01 
4.931830e-04 -1.399205e+01 
5.053647e-04 -1.401563e+01 
5.178472e-04 -1.403932e+01 
5.306380e-04 -1.406312e+01 
5.437448e-04 -1.408704e+01 
5.571753e-04 -1.411107e+01 
5.709375e-04 -1.413523e+01 
5.850396e-04 -1.415950e+01 
5.994901e-04 -1.418391e+01 
6.142975e-04 -1.420845e+01 
6.294707e-04 -1.423312e+01 
6.450186e-04 -1.425794e+01 
6.609506e-04 -1.428289e+01 
6.772760e-04 -1.430800e+01 
6.940048e-04 -1.433326e+01 
7.111467e-04 -1.435867e+01 
7.287120e-04 -1.438425e+01 
7.467112e-04 -1.440999e+01 
7.651550e-04 -1.443591e+01 
7.840543e-04 -1.446200e+01 
8.034204e-04 -1.448827e+01 
8.232649e-04 -1.451472e+01 
8.435995e-04 -1.454137e+01 
8.644365e-04 -1.456821e+01 
8.857880e-04 -1.459525e+01 
9.076670e-04 -1.462249e+01 
9.300864e-04 -1.464995e+01 
9.530595e-04 -1.467762e+01 
9.766001e-04 -1.470550e+01 
1.000722e-03 -1.473361e+01 
1.025440e-03 -1.476194e+01 
1.050768e-03 -1.479051e+01 
1.076722e-03 -1.481931e+01 
1.103317e-03 -1.484835e+01 
1.130569e-03 -1.487764e+01 
1.158494e-03 -1.490717e+01 
1.187109e-03 -1.493695e+01 
1.216431e-03 -1.496699e+01 
1.246477e-03 -1.499728e+01 
1.277265e-03 -1.502783e+01 
1.308813e-03 -1.505864e+01 
1.341141e-03 -1.508972e+01 
1.374267e-03 -1.512107e+01 
1.408211e-03 -1.515268e+01 
1.442994e-03 -1.518457e+01 
1.478636e-03 -1.521672e+01 
1.515158e-03 -1.524916e+01 
1.552583e-03 -1.528186e+01 
1.590931e-03 -1.531485e+01 
1.630228e-03 -1.534811e+01 
1.670494e-03 -1.538165e+01 
1.711755e-03 -1.541547e+01 
1.754036e-03 -1.544956e+01 
1.797360e-03 -1.548394e+01 
1.841755e-03 -1.551859e+01 
1.887247e-03 -1.555352e+01 
1.933862e-03 -1.558873e+01 
1.981628e-03 -1.562422e+01 
2.030574e-03 -1.565998e+01 
2.080729e-03 -1.569602e+01 
2.132123e-03 -1.573233e+01 
2.184787e-03 -1.576891e+01 
2.238751e-03 -1.580577e+01 
2.294048e-03 -1.584290e+01 
2.350711e-03 -1.588030e+01 
2.408774e-03 -1.591798e+01 
2.468270e-03 -1.595591e+01 
2.529237e-03 -1.599412e+01 
2.591709e-03 -1.603260e+01 
2.655724e-03 -1.607134e+01 
2.721320e-03 -1.611034e+01 
2.788537e-03 -1.614961e+01 
2.857414e-03 -1.618915e+01 
2.927992e-03 -1.622895e+01 
3.000313e-03 -1.626901e+01 
3.074421e-03 -1.630934e+01 
3.150359e-03 -1.634993e+01 
3.228173e-03 -1.639079e+01 
3.307909e-03 -1.643191e+01 
3.389614e-03 -1.647330e+01 
3.473338e-03 -1.651496e+01 
3.559129e-03 -1.655689e+01 
3.647040e-03 -1.659909e+01 
3.737122e-03 -1.664156e+01 
3.829429e-03 -1.668431e+01 
3.924016e-03 -1.672734e+01 
4.020939e-03 -1.677065e+01 
4.120256e-03 -1.681424e+01 
4.222026e-03 -1.685813e+01 
4.326310e-03 -1.690231e+01 
4.433170e-03 -1.694678e+01 
4.542669e-03 -1.699156e+01 
4.654873e-03 -1.703664e+01 
4.769849e-03 -1.708204e+01 
4.887664e-03 -1.712775e+01 
5.008389e-03 -1.717378e+01 
5.132097e-03 -1.722014e+01 
5.258859e-03 -1.726683e+01 
5.388753e-03 -1.731386e+01 
5.521855e-03 -1.736124e+01 
5.658245e-03 -1.740897e+01 
5.798004e-03 -1.745706e+01 
5.941215e-03 -1.750550e+01 
6.087963e-03 -1.755432e+01 
6.238335e-03 -1.760351e+01 
6.392422e-03 -1.765308e+01 
6.550315e-03 -1.770304e+01 
6.712108e-03 -1.775338e+01 
6.877897e-03 -1.780412e+01 
7.047781e-03 -1.785525e+01 
7.221861e-03 -1.790679e+01 
7.400241e-03 -1.795873e+01 
7.583027e-03 -1.801107e+01 
7.770328e-03 -1.806381e+01 
7.962255e-03 -1.811696e+01 
8.158922e-03 -1.817050e+01 
8.360448e-03 -1.822444e+01 
8.566951e-03 -1.827877e+01 
8.778555e-03 -1.833349e+01 
8.995385e-03 -1.838857e+01 
9.217571e-03 -1.844400e+01 
9.445245e-03 -1.849978e+01 
9.678542e-03 -1.855587e+01 
9.917602e-03 -1.861226e+01 
1.016257e-02 -1.866891e+01 
1.041358e-02 -1.872579e+01 
1.067080e-02 -1.878285e+01 
1.093437e-02 -1.884005e+01 
1.120445e-02 -1.889733e+01 
1.148120e-02 -1.895462e+01 
1.176478e-02 -1.901184e+01 
1.205537e-02 -1.906889e+01 
1.235314e-02 -1.912568e+01 
1.265826e-02 -1.918206e+01 
1.297092e-02 -1.923790e+01 
1.329130e-02 -1.929302e+01 
1.361960e-02 -1.934723e+01 
1.395600e-02 -1.940028e+01 
1.430071e-02 -1.945190e+01 
1.465394e-02 -1.950178e+01 
1.501589e-02 -1.954955e+01 
1.538679e-02 -1.959474e+01 
1.576684e-02 -1.963677e+01 
1.615628e-02 -1.967484e+01 
1.655534e-02 -1.970763e+01 
1.696426e-02 -1.973254e+01 
1.738328e-02 -1.974306e+01 
1.781264e-02 -1.971851e+01 
1.825262e-02 -1.957233e+01 
1.870345e-02 -1.876769e+01 
1.916543e-02 -1.072626e+01 
1.963882e-02 4.876626e+01 
2.012390e-02 4.487891e+01 
2.062096e-02 -1.515877e+01 
2.113029e-02 -1.898483e+01 
2.165221e-02 -1.958520e+01 
2.218702e-02 -1.973728e+01 
2.273504e-02 -1.978480e+01 
2.329660e-02 -1.980015e+01 
2.387202e-02 -1.980483e+01 
2.446166e-02 -1.980742e+01 
2.506586e-02 -1.981278e+01 
2.568499e-02 -1.982486e+01 
2.631941e-02 -1.984805e+01 
2.696950e-02 -1.988816e+01 
2.763565e-02 -1.995364e+01 
2.831825e-02 -2.005740e+01 
2.901771e-02 -2.021986e+01 
2.973444e-02 -2.047429e+01 
3.046888e-02 -2.087578e+01 
3.122147e-02 -2.151634e+01 
3.199264e-02 -2.254645e+01 
3.278285e-02 -2.418963e+01 
3.359259e-02 -2.666377e+01 
3.442233e-02 -2.963003e+01 
3.527256e-02 -3.000920e+01 
3.614379e-02 -1.838867e+01 
3.703654e-02 4.354735e+00 
3.795135e-02 -2.012658e+01 
3.888874e-02 2.344685e+00 
3.984930e-02 -1.341453e+01 
4.083357e-02 -2.239475e+01 
4.184216e-02 -2.409347e+01 
4.287566e-02 -2.346102e+01 
4.393469e-02 -2.249860e+01 
4.501988e-02 -2.170114e+01 
4.613187e-02 -2.112039e+01 
4.727133e-02 -2.071199e+01 
4.843893e-02 -2.042555e+01 
4.963537e-02 -2.022228e+01 
5.086137e-02 -2.007494e+01 
5.211764e-02 -1.996475e+01 
5.340495e-02 -1.987835e+01 
5.472405e-02 -1.980567e+01 
5.607573e-02 -1.973823e+01 
5.746080e-02 -1.966772e+01 
5.888009e-02 -1.958454e+01 
6.033442e-02 -1.947583e+01 
6.182468e-02 -1.932268e+01 
6.335175e-02 -1.909584e+01 
6.491654e-02 -1.875017e+01 
6.651998e-02 -1.822232e+01 
6.816302e-02 -1.745560e+01 
6.984665e-02 -1.655013e+01 
7.157186e-02 -1.633019e+01 
7.333969e-02 -1.946429e+01 
7.515118e-02 -2.782248e+01 
7.700741e-02 -2.741827e+01 
7.890950e-02 -2.393732e+01 
8.085856e-02 -2.794542e+01 
8.285577e-02 -2.387134e+01 
8.490231e-02 -2.142486e+01 
8.699939e-02 -2.063695e+01 
8.914828e-02 -2.055843e+01 
9.135024e-02 -2.070537e+01 
9.360659e-02 -2.089687e+01 
9.591867e-02 -2.106771e+01 
9.828786e-02 -2.118610e+01 
1.007156e-01 -2.122395e+01 
1.032032e-01 -2.114894e+01 
1.057524e-01 -2.092880e+01 
1.083645e-01 -2.054628e+01 
1.110411e-01 -2.002140e+01 
1.137838e-01 -1.942971e+01 
1.165942e-01 -1.890078e+01 
1.194741e-01 -1.859447e+01 
1.224251e-01 -1.865784e+01 
1.254490e-01 -1.912641e+01 
1.285476e-01 -1.977139e+01 
1.317227e-01 -2.018604e+01 
1.349763e-01 -2.023078e+01 
1.383102e-01 -2.011572e+01 
1.417265e-01 -2.004252e+01 
1.452271e-01 -2.006140e+01 
1.488142e-01 -2.014445e+01 
1.524899e-01 -2.025036e+01 
1.562564e-01 -2.034284e+01 
1.601160e-01 -2.039146e+01 
1.640708e-01 -2.037666e+01 
1.681234e-01 -2.030808e+01 
1.722760e-01 -2.024567e+01 
1.765312e-01 -2.027744e+01 
1.808916e-01 -2.043393e+01 
1.853596e-01 -2.064339e+01 
1.899380e-01 -2.080667e+01 
1.946294e-01 -2.087906e+01 
1.994368e-01 -2.087099e+01 
2.043629e-01 -2.081277e+01 
2.094106e-01 -2.073159e+01 
2.145831e-01 -2.064482e+01 
2.198833e-01 -2.056125e+01 
2.253144e-01 -2.048412e+01 
2.308797e-01 -2.041383e+01 
2.365824e-01 -2.034974e+01 
2.424260e-01 -2.029122e+01 
2.484139e-01 -2.023797e+01 
2.545497e-01 -2.019013e+01 
2.608371e-01 -2.014811e+01 
2.672798e-01 -2.011231e+01 
2.738816e-01 -2.008297e+01 
2.806465e-01 -2.005998e+01 
2.875784e-01 -2.004281e+01 
2.946816e-01 -2.003057e+01 
3.019602e-01 -2.002209e+01 
3.094187e-01 -2.001611e+01 
3.170613e-01 -2.001137e+01 
3.248927e-01 -2.000680e+01 
3.329176e-01 -2.000151e+01 
3.411406e-01 -1.999484e+01 
3.495668e-01 -1.998632e+01 
3.582011e-01 -1.997564e+01 
3.670487e-01 -1.996257e+01 
3.761148e-01 -1.994697e+01 
3.854048e-01 -1.992878e+01 
3.949243e-01 -1.990798e+01 
4.046789e-01 -1.988459e+01 
4.146745e-01 -1.985870e+01 
4.249170e-01 -1.983041e+01 
4.354124e-01 -1.979989e+01 
4.461671e-01 -1.976727e+01 
4.571874e-01 -1.973273e+01 
4.684800e-01 -1.969641e+01 
4.800514e-01 -1.965844e+01 
4.919087e-01 -1.961889e+01 
5.040588e-01 -1.957783e+01 
5.165091e-01 -1.953524e+01 
5.292669e-01 -1.949107e+01 
5.423397e-01 -1.944522e+01 
5.557355e-01 -1.939753e+01 
5.694622e-01 -1.934779e+01 
5.835279e-01 -1.929575e+01 
5.979411e-01 -1.924112e+01 
6.127102e-01 -1.918357e+01 
6.278441e-01 -1.912276e+01 
6.433519e-01 -1.905833e+01 
6.592427e-01 -1.898990e+01 
6.755260e-01 -1.891710e+01 
6.922115e-01 -1.883955e+01 
7.093091e-01 -1.875687e+01 
7.268290e-01 -1.866871e+01 
7.447817e-01 -1.857473e+01 
7.631778e-01 -1.847458e+01 
7.820283e-01 -1.836797e+01 
8.013444e-01 -1.825461e+01 
8.211376e-01 -1.813424e+01 
8.414197e-01 -1.800665e+01 
8.622028e-01 -1.787163e+01 
8.834992e-01 -1.772904e+01 
9.053216e-01 -1.757873e+01 
9.276831e-01 -1.742062e+01 
9.505968e-01 -1.725463e+01 
9.740766e-01 -1.708069e+01 
9.981363e-01 -1.689878e+01 
1.022790e+00 -1.670886e+01 
1.048053e+00 -1.651093e+01 
1.073940e+00 -1.630501e+01 
1.100466e+00 -1.609111e+01 
1.127648e+00 -1.586930e+01 
1.155501e+00 -1.563967e+01 
1.184042e+00 -1.540239e+01 
1.213288e+00 -1.515763e+01 
1.243256e+00 -1.490568e+01 
1.273964e+00 -1.464687e+01 
1.305431e+00 -1.438161e+01 
1.337675e+00 -1.411040e+01 
1.370716e+00 -1.383380e+01 
1.404572e+00 -1.355246e+01 
1.439265e+00 -1.326711e+01 
1.474815e+00 -1.297852e+01 
1.511243e+00 -1.268754e+01 
1.548571e+00 -1.239504e+01 
1.586821e+00 -1.210193e+01 
1.626015e+00 -1.180919e+01 
1.666178e+00 -1.151783e+01 
1.707332e+00 -1.122892e+01 
1.749503e+00 -1.094353e+01 
1.792716e+00 -1.066277e+01 
1.836996e+00 -1.038774e+01 
1.882370e+00 -1.011948e+01 
1.928864e+00 -9.858965e+00 
1.976507e+00 -9.607023e+00 
2.025327e+00 -9.364285e+00 
2.075353e+00 -9.131114e+00 
2.126614e+00 -8.907530e+00 
2.179141e+00 -8.693141e+00 
2.232966e+00 -8.487103e+00 
2.288120e+00 -8.288115e+00 
2.344637e+00 -8.094523e+00 
2.402549e+00 -7.904570e+00 
2.461892e+00 -7.716902e+00 
2.522701e+00 -7.531452e+00 
2.585012e+00 -7.349908e+00 
2.648862e+00 -7.172745e+00 
2.714289e+00 -6.999852e+00 
2.781332e+00 -6.831126e+00 
2.850030e+00 -6.666467e+00 
2.920426e+00 -6.505776e+00 
2.992561e+00 -6.348958e+00 
3.066477e+00 -6.195919e+00 
3.142219e+00 -6.046569e+00 
3.219832e+00 -5.900820e+00 
3.299362e+00 -5.758583e+00 
3.380856e+00 -5.619776e+00 
3.464363e+00 -5.484314e+00 
3.549933e+00 -5.352119e+00 
3.637616e+00 -5.223110e+00 
3.727465e+00 -5.097212e+00 
3.819534e+00 -4.974349e+00 
3.913876e+00 -4.854448e+00 
4.010549e+00 -4.737437e+00 
4.109609e+00 -4.623247e+00 
4.211117e+00 -4.511810e+00 
4.315131e+00 -4.403058e+00 
4.421715e+00 -4.296928e+00 
4.530931e+00 -4.193355e+00 
4.642845e+00 -4.092278e+00 
4.757524e+00 -3.993637e+00 
4.875034e+00 -3.897372e+00 
4.995448e+00 -3.803427e+00 
5.118835e+00 -3.711746e+00 
5.245271e+00 -3.622273e+00 
5.374829e+00 -3.534957e+00 
5.507587e+00 -3.449745e+00 
5.643624e+00 -3.366586e+00 
5.783022e+00 -3.285432e+00 
5.925863e+00 -3.206234e+00 
6.072231e+00 -3.128945e+00 
6.222216e+00 -3.053520e+00 
6.375904e+00 -2.979913e+00 
6.533389e+00 -2.908081e+00 
6.694764e+00 -2.837980e+00 
6.860125e+00 -2.769570e+00 
7.029570e+00 -2.702809e+00 
7.203200e+00 -2.637659e+00 
7.381119e+00 -2.574079e+00 
7.563433e+00 -2.512031e+00 
7.750249e+00 -2.451480e+00 
7.941681e+00 -2.392389e+00 
8.137840e+00 -2.334722e+00 
8.338845e+00 -2.278446e+00 
8.544814e+00 -2.223526e+00 
8.755871e+00 -2.169931e+00 
8.972141e+00 -2.117627e+00 
9.193753e+00 -2.066584e+00 
9.420839e+00 -2.016771e+00 
9.653533e+00 -1.968160e+00 
9.891976e+00 -1.920719e+00 
1.013631e+01 -1.874423e+00 
1.038667e+01 -1.829242e+00 
1.064323e+01 -1.785151e+00 
1.090611e+01 -1.742122e+00 
1.117549e+01 -1.700130e+00 
1.145153e+01 -1.659150e+00 
1.173438e+01 -1.619158e+00 
1.202422e+01 -1.580130e+00 
1.232122e+01 -1.542043e+00 
1.262555e+01 -1.504874e+00 
1.293740e+01 -1.468600e+00 
1.325696e+01 -1.433201e+00 
1.358440e+01 -1.398655e+00 
1.391994e+01 -1.364942e+00 
1.426376e+01 -1.332041e+00 
1.461608e+01 -1.299933e+00 
1.497709e+01 -1.268600e+00 
1.534703e+01 -1.238021e+00 
1.572610e+01 -1.208179e+00 
1.611453e+01 -1.179057e+00 
1.651256e+01 -1.150637e+00 
1.692042e+01 -1.122901e+00 
1.733836e+01 -1.095834e+00 
1.776662e+01 -1.069420e+00 
1.820545e+01 -1.043642e+00 
1.865513e+01 -1.018486e+00 
1.911591e+01 -9.939358e-01 
1.958807e+01 -9.699775e-01 
2.007190e+01 -9.465966e-01 
2.056767e+01 -9.237794e-01 
2.107569e+01 -9.015121e-01 
2.159626e+01 -8.797816e-01 
2.212969e+01 -8.585748e-01 
2.267629e+01 -8.378794e-01 
2.323640e+01 -8.176827e-01 
2.381034e+01 -7.979727e-01 
2.439845e+01 -7.787379e-01 
2.500109e+01 -7.599667e-01 
2.561862e+01 -7.416480e-01 
2.625140e+01 -7.237709e-01 
2.689981e+01 -7.063247e-01 
2.756424e+01 -6.892990e-01 
2.824507e+01 -6.726837e-01 
2.894273e+01 -6.564689e-01 
2.965761e+01 -6.406450e-01 
3.039015e+01 -6.252025e-01 
3.114079e+01 -6.101322e-01 
3.190997e+01 -5.954252e-01 
3.269815e+01 -5.810727e-01 
3.350579e+01 -5.670662e-01 
3.433338e+01 -5.533973e-01 
3.518142e+01 -5.400578e-01 
3.605040e+01 -5.270400e-01 
3.694084e+01 -5.143359e-01 
3.785328e+01 -5.019380e-01 
3.878826e+01 -4.898390e-01 
3.974633e+01 -4.780316e-01 
4.072806e+01 -4.665088e-01 
4.173404e+01 -4.552638e-01 
4.276488e+01 -4.442898e-01 
4.382117e+01 -4.335804e-01 
4.490355e+01 -4.231291e-01 
4.601267e+01 -4.129298e-01 
4.714918e+01 -4.029762e-01 
4.831377e+01 -3.932627e-01 
4.950712e+01 -3.837832e-01 
5.072994e+01 -3.745323e-01 
5.198297e+01 -3.655043e-01 
5.326695e+01 -3.566940e-01 
5.458264e+01 -3.480960e-01 
5.593084e+01 -3.397053e-01 
5.731233e+01 -3.315168e-01 
5.872794e+01 -3.235257e-01 
6.017852e+01 -3.157273e-01 
6.166493e+01 -3.081168e-01 
6.318806e+01 -3.006897e-01 
6.474880e+01 -2.934417e-01 
6.634810e+01 -2.863684e-01 
6.798689e+01 -2.794656e-01 
6.966617e+01 -2.727292e-01 
7.138692e+01 -2.661552e-01 
7.315018e+01 -2.597396e-01 
7.495699e+01 -2.534787e-01 
7.680843e+01 -2.473687e-01 
7.870560e+01 -2.414060e-01 
&
