# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin 0
@    world ymax 90
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Radial Densities"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6r\S\42\N\6n(r)\4  (bohr\S-3\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 7
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "pseudo valence"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "true core"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "model core"
@ title "Radial Densities \s\Sau 20:20:43 Nov 20 2008 itamblyn\N\N"
@ legend string 0 "pseudo valence"
7.911392e-05 8.203961e-06 
8.106804e-05 8.614242e-06 
8.307042e-05 9.045041e-06 
8.512226e-05 9.497385e-06 
8.722478e-05 9.970840e-06 
8.937923e-05 1.046312e-05 
9.158690e-05 1.097580e-05 
9.384909e-05 1.150951e-05 
9.616717e-05 1.206508e-05 
9.854249e-05 1.264335e-05 
1.009765e-04 1.324522e-05 
1.034706e-04 1.387161e-05 
1.060263e-04 1.452349e-05 
1.086452e-04 1.520186e-05 
1.113287e-04 1.590774e-05 
1.140785e-04 1.664223e-05 
1.168963e-04 1.740644e-05 
1.197836e-04 1.820153e-05 
1.227423e-04 1.902873e-05 
1.257740e-04 1.988927e-05 
1.288806e-04 2.078448e-05 
1.320640e-04 2.171570e-05 
1.353260e-04 2.268435e-05 
1.386685e-04 2.369188e-05 
1.420936e-04 2.473981e-05 
1.456033e-04 2.582972e-05 
1.491997e-04 2.696325e-05 
1.528850e-04 2.814210e-05 
1.566612e-04 2.936802e-05 
1.605308e-04 3.064285e-05 
1.644959e-04 3.196850e-05 
1.685589e-04 3.334692e-05 
1.727223e-04 3.478017e-05 
1.769886e-04 3.627036e-05 
1.813602e-04 3.781971e-05 
1.858398e-04 3.943049e-05 
1.904300e-04 4.110507e-05 
1.951336e-04 4.284591e-05 
1.999535e-04 4.465557e-05 
2.048923e-04 4.653667e-05 
2.099531e-04 4.849197e-05 
2.151390e-04 5.052430e-05 
2.204529e-04 5.263661e-05 
2.258981e-04 5.483195e-05 
2.314778e-04 5.711348e-05 
2.371953e-04 5.948449e-05 
2.430540e-04 6.194837e-05 
2.490574e-04 6.450863e-05 
2.552092e-04 6.716893e-05 
2.615128e-04 6.993304e-05 
2.679722e-04 7.280487e-05 
2.745911e-04 7.578847e-05 
2.813735e-04 7.888803e-05 
2.883234e-04 8.210790e-05 
2.954450e-04 8.545255e-05 
3.027425e-04 8.892665e-05 
3.102203e-04 9.253501e-05 
3.178827e-04 9.628258e-05 
3.257344e-04 1.001745e-04 
3.337800e-04 1.042162e-04 
3.420244e-04 1.084130e-04 
3.504724e-04 1.127708e-04 
3.591291e-04 1.172953e-04 
3.679996e-04 1.219926e-04 
3.770892e-04 1.268691e-04 
3.864033e-04 1.319312e-04 
3.959474e-04 1.371856e-04 
4.057273e-04 1.426392e-04 
4.157488e-04 1.482992e-04 
4.260178e-04 1.541729e-04 
4.365404e-04 1.602679e-04 
4.473230e-04 1.665921e-04 
4.583718e-04 1.731535e-04 
4.696936e-04 1.799606e-04 
4.812951e-04 1.870218e-04 
4.931830e-04 1.943460e-04 
5.053647e-04 2.019424e-04 
5.178472e-04 2.098203e-04 
5.306380e-04 2.179894e-04 
5.437448e-04 2.264596e-04 
5.571753e-04 2.352413e-04 
5.709375e-04 2.443447e-04 
5.850396e-04 2.537809e-04 
5.994901e-04 2.635609e-04 
6.142975e-04 2.736961e-04 
6.294707e-04 2.841982e-04 
6.450186e-04 2.950792e-04 
6.609506e-04 3.063515e-04 
6.772760e-04 3.180277e-04 
6.940048e-04 3.301208e-04 
7.111467e-04 3.426439e-04 
7.287120e-04 3.556107e-04 
7.467112e-04 3.690351e-04 
7.651550e-04 3.829313e-04 
7.840543e-04 3.973137e-04 
8.034204e-04 4.121972e-04 
8.232649e-04 4.275969e-04 
8.435995e-04 4.435282e-04 
8.644365e-04 4.600068e-04 
8.857880e-04 4.770486e-04 
9.076670e-04 4.946700e-04 
9.300864e-04 5.128874e-04 
9.530595e-04 5.317177e-04 
9.766001e-04 5.511778e-04 
1.000722e-03 5.712850e-04 
1.025440e-03 5.920567e-04 
1.050768e-03 6.135105e-04 
1.076722e-03 6.356644e-04 
1.103317e-03 6.585361e-04 
1.130569e-03 6.821439e-04 
1.158494e-03 7.065058e-04 
1.187109e-03 7.316402e-04 
1.216431e-03 7.575652e-04 
1.246477e-03 7.842992e-04 
1.277265e-03 8.118603e-04 
1.308813e-03 8.402668e-04 
1.341141e-03 8.695366e-04 
1.374267e-03 8.996875e-04 
1.408211e-03 9.307372e-04 
1.442994e-03 9.627030e-04 
1.478636e-03 9.956019e-04 
1.515158e-03 1.029450e-03 
1.552583e-03 1.064265e-03 
1.590931e-03 1.100060e-03 
1.630228e-03 1.136852e-03 
1.670494e-03 1.174654e-03 
1.711755e-03 1.213479e-03 
1.754036e-03 1.253341e-03 
1.797360e-03 1.294251e-03 
1.841755e-03 1.336219e-03 
1.887247e-03 1.379254e-03 
1.933862e-03 1.423364e-03 
1.981628e-03 1.468556e-03 
2.030574e-03 1.514835e-03 
2.080729e-03 1.562204e-03 
2.132123e-03 1.610663e-03 
2.184787e-03 1.660214e-03 
2.238751e-03 1.710851e-03 
2.294048e-03 1.762572e-03 
2.350711e-03 1.815368e-03 
2.408774e-03 1.869229e-03 
2.468270e-03 1.924142e-03 
2.529237e-03 1.980091e-03 
2.591709e-03 2.037058e-03 
2.655724e-03 2.095020e-03 
2.721320e-03 2.153950e-03 
2.788537e-03 2.213821e-03 
2.857414e-03 2.274597e-03 
2.927992e-03 2.336243e-03 
3.000313e-03 2.398714e-03 
3.074421e-03 2.461966e-03 
3.150359e-03 2.525947e-03 
3.228173e-03 2.590602e-03 
3.307909e-03 2.655868e-03 
3.389614e-03 2.721681e-03 
3.473338e-03 2.787967e-03 
3.559129e-03 2.854650e-03 
3.647040e-03 2.921647e-03 
3.737122e-03 2.988868e-03 
3.829429e-03 3.056218e-03 
3.924016e-03 3.123596e-03 
4.020939e-03 3.190894e-03 
4.120256e-03 3.257999e-03 
4.222026e-03 3.324790e-03 
4.326310e-03 3.391141e-03 
4.433170e-03 3.456918e-03 
4.542669e-03 3.521983e-03 
4.654873e-03 3.586189e-03 
4.769849e-03 3.649385e-03 
4.887664e-03 3.711415e-03 
5.008389e-03 3.772114e-03 
5.132097e-03 3.831315e-03 
5.258859e-03 3.888844e-03 
5.388753e-03 3.944524e-03 
5.521855e-03 3.998174e-03 
5.658245e-03 4.049608e-03 
5.798004e-03 4.098640e-03 
5.941215e-03 4.145080e-03 
6.087963e-03 4.188739e-03 
6.238335e-03 4.229426e-03 
6.392422e-03 4.266953e-03 
6.550315e-03 4.301134e-03 
6.712108e-03 4.331787e-03 
6.877897e-03 4.358734e-03 
7.047781e-03 4.381807e-03 
7.221861e-03 4.400844e-03 
7.400241e-03 4.415694e-03 
7.583027e-03 4.426220e-03 
7.770328e-03 4.432298e-03 
7.962255e-03 4.433824e-03 
8.158922e-03 4.430711e-03 
8.360448e-03 4.422897e-03 
8.566951e-03 4.410341e-03 
8.778555e-03 4.393035e-03 
8.995385e-03 4.371000e-03 
9.217571e-03 4.344289e-03 
9.445245e-03 4.312997e-03 
9.678542e-03 4.277256e-03 
9.917602e-03 4.237244e-03 
1.016257e-02 4.193189e-03 
1.041358e-02 4.145366e-03 
1.067080e-02 4.094108e-03 
1.093437e-02 4.039807e-03 
1.120445e-02 3.982914e-03 
1.148120e-02 3.923948e-03 
1.176478e-02 3.863496e-03 
1.205537e-02 3.802217e-03 
1.235314e-02 3.740842e-03 
1.265826e-02 3.680183e-03 
1.297092e-02 3.621127e-03 
1.329130e-02 3.564646e-03 
1.361960e-02 3.511791e-03 
1.395600e-02 3.463698e-03 
1.430071e-02 3.421584e-03 
1.465394e-02 3.386751e-03 
1.501589e-02 3.360581e-03 
1.538679e-02 3.344534e-03 
1.576684e-02 3.340146e-03 
1.615628e-02 3.349027e-03 
1.655534e-02 3.372849e-03 
1.696426e-02 3.413348e-03 
1.738328e-02 3.472309e-03 
1.781264e-02 3.551563e-03 
1.825262e-02 3.652973e-03 
1.870345e-02 3.778422e-03 
1.916543e-02 3.929804e-03 
1.963882e-02 4.109006e-03 
2.012390e-02 4.317894e-03 
2.062096e-02 4.558293e-03 
2.113029e-02 4.831976e-03 
2.165221e-02 5.140635e-03 
2.218702e-02 5.485869e-03 
2.273504e-02 5.869156e-03 
2.329660e-02 6.291837e-03 
2.387202e-02 6.755087e-03 
2.446166e-02 7.259899e-03 
2.506586e-02 7.807058e-03 
2.568499e-02 8.397120e-03 
2.631941e-02 9.030388e-03 
2.696950e-02 9.706899e-03 
2.763565e-02 1.042640e-02 
2.831825e-02 1.118834e-02 
2.901771e-02 1.199185e-02 
2.973444e-02 1.283573e-02 
3.046888e-02 1.371847e-02 
3.122147e-02 1.463821e-02 
3.199264e-02 1.559281e-02 
3.278285e-02 1.657977e-02 
3.359259e-02 1.759634e-02 
3.442233e-02 1.863950e-02 
3.527256e-02 1.970600e-02 
3.614379e-02 2.079240e-02 
3.703654e-02 2.189515e-02 
3.795135e-02 2.301061e-02 
3.888874e-02 2.413516e-02 
3.984930e-02 2.526525e-02 
4.083357e-02 2.639751e-02 
4.184216e-02 2.752882e-02 
4.287566e-02 2.865646e-02 
4.393469e-02 2.977816e-02 
4.501988e-02 3.089227e-02 
4.613187e-02 3.199786e-02 
4.727133e-02 3.309483e-02 
4.843893e-02 3.418407e-02 
4.963537e-02 3.526751e-02 
5.086137e-02 3.634833e-02 
5.211764e-02 3.743099e-02 
5.340495e-02 3.852134e-02 
5.472405e-02 3.962674e-02 
5.607573e-02 4.075606e-02 
5.746080e-02 4.191978e-02 
5.888009e-02 4.312997e-02 
6.033442e-02 4.440030e-02 
6.182468e-02 4.574595e-02 
6.335175e-02 4.718362e-02 
6.491654e-02 4.873133e-02 
6.651998e-02 5.040832e-02 
6.816302e-02 5.223485e-02 
6.984665e-02 5.423198e-02 
7.157186e-02 5.642132e-02 
7.333969e-02 5.882471e-02 
7.515118e-02 6.146394e-02 
7.700741e-02 6.436038e-02 
7.890950e-02 6.753464e-02 
8.085856e-02 7.100618e-02 
8.285577e-02 7.479295e-02 
8.490231e-02 7.891106e-02 
8.699939e-02 8.337442e-02 
8.914828e-02 8.819445e-02 
9.135024e-02 9.337982e-02 
9.360659e-02 9.893633e-02 
9.591867e-02 1.048667e-01 
9.828786e-02 1.111706e-01 
1.007156e-01 1.178449e-01 
1.032032e-01 1.248834e-01 
1.057524e-01 1.322778e-01 
1.083645e-01 1.400174e-01 
1.110411e-01 1.480903e-01 
1.137838e-01 1.564838e-01 
1.165942e-01 1.651853e-01 
1.194741e-01 1.741829e-01 
1.224251e-01 1.834670e-01 
1.254490e-01 1.930309e-01 
1.285476e-01 2.028723e-01 
1.317227e-01 2.129942e-01 
1.349763e-01 2.234060e-01 
1.383102e-01 2.341251e-01 
1.417265e-01 2.451774e-01 
1.452271e-01 2.565983e-01 
1.488142e-01 2.684337e-01 
1.524899e-01 2.807403e-01 
1.562564e-01 2.935861e-01 
1.601160e-01 3.070501e-01 
1.640708e-01 3.212224e-01 
1.681234e-01 3.362036e-01 
1.722760e-01 3.521039e-01 
1.765312e-01 3.690420e-01 
1.808916e-01 3.871438e-01 
1.853596e-01 4.065407e-01 
1.899380e-01 4.273678e-01 
1.946294e-01 4.497622e-01 
1.994368e-01 4.738609e-01 
2.043629e-01 4.997988e-01 
2.094106e-01 5.277071e-01 
2.145831e-01 5.577116e-01 
2.198833e-01 5.899314e-01 
2.253144e-01 6.244783e-01 
2.308797e-01 6.614559e-01 
2.365824e-01 7.009602e-01 
2.424260e-01 7.430804e-01 
2.484139e-01 7.879000e-01 
2.545497e-01 8.354989e-01 
2.608371e-01 8.859565e-01 
2.672798e-01 9.393545e-01 
2.738816e-01 9.957808e-01 
2.806465e-01 1.055334e+00 
2.875784e-01 1.118128e+00 
2.946816e-01 1.184298e+00 
3.019602e-01 1.254001e+00 
3.094187e-01 1.327427e+00 
3.170613e-01 1.404799e+00 
3.248927e-01 1.486380e+00 
3.329176e-01 1.572471e+00 
3.411406e-01 1.663420e+00 
3.495668e-01 1.759620e+00 
3.582011e-01 1.861508e+00 
3.670487e-01 1.969569e+00 
3.761148e-01 2.084327e+00 
3.854048e-01 2.206349e+00 
3.949243e-01 2.336236e+00 
4.046789e-01 2.474616e+00 
4.146745e-01 2.622144e+00 
4.249170e-01 2.779486e+00 
4.354124e-01 2.947317e+00 
4.461671e-01 3.126309e+00 
4.571874e-01 3.317120e+00 
4.684800e-01 3.520388e+00 
4.800514e-01 3.736715e+00 
4.919087e-01 3.966662e+00 
5.040588e-01 4.210732e+00 
5.165091e-01 4.469366e+00 
5.292669e-01 4.742923e+00 
5.423397e-01 5.031677e+00 
5.557355e-01 5.335797e+00 
5.694622e-01 5.655343e+00 
5.835279e-01 5.990244e+00 
5.979411e-01 6.340290e+00 
6.127102e-01 6.705115e+00 
6.278441e-01 7.084182e+00 
6.433519e-01 7.476766e+00 
6.592427e-01 7.881934e+00 
6.755260e-01 8.298530e+00 
6.922115e-01 8.725154e+00 
7.093091e-01 9.160143e+00 
7.268290e-01 9.601553e+00 
7.447817e-01 1.004714e+01 
7.631778e-01 1.049435e+01 
7.820283e-01 1.094032e+01 
8.013444e-01 1.138183e+01 
8.211376e-01 1.181537e+01 
8.414197e-01 1.223710e+01 
8.622028e-01 1.264291e+01 
8.834992e-01 1.302842e+01 
9.053216e-01 1.338905e+01 
9.276831e-01 1.372009e+01 
9.505968e-01 1.401677e+01 
9.740766e-01 1.427435e+01 
9.981363e-01 1.448823e+01 
1.022790e+00 1.465410e+01 
1.048053e+00 1.476803e+01 
1.073940e+00 1.482662e+01 
1.100466e+00 1.482714e+01 
1.127648e+00 1.476768e+01 
1.155501e+00 1.464723e+01 
1.184042e+00 1.446576e+01 
1.213288e+00 1.422436e+01 
1.243256e+00 1.392520e+01 
1.273964e+00 1.357154e+01 
1.305431e+00 1.316770e+01 
1.337675e+00 1.271895e+01 
1.370716e+00 1.223135e+01 
1.404572e+00 1.171164e+01 
1.439265e+00 1.116697e+01 
1.474815e+00 1.060475e+01 
1.511243e+00 1.003233e+01 
1.548571e+00 9.456881e+00 
1.586821e+00 8.885107e+00 
1.626015e+00 8.323103e+00 
1.666178e+00 7.776203e+00 
1.707332e+00 7.248873e+00 
1.749503e+00 6.744658e+00 
1.792716e+00 6.266158e+00 
1.836996e+00 5.815059e+00 
1.882370e+00 5.392191e+00 
1.928864e+00 4.997613e+00 
1.976507e+00 4.630725e+00 
2.025327e+00 4.290390e+00 
2.075353e+00 3.975060e+00 
2.126614e+00 3.682915e+00 
2.179141e+00 3.411984e+00 
2.232966e+00 3.160272e+00 
2.288120e+00 2.925873e+00 
2.344637e+00 2.707060e+00 
2.402549e+00 2.502361e+00 
2.461892e+00 2.310593e+00 
2.522701e+00 2.130849e+00 
2.585012e+00 1.962422e+00 
2.648862e+00 1.804700e+00 
2.714289e+00 1.657118e+00 
2.781332e+00 1.519147e+00 
2.850030e+00 1.390296e+00 
2.920426e+00 1.270104e+00 
2.992561e+00 1.158134e+00 
3.066477e+00 1.053976e+00 
3.142219e+00 9.572394e-01 
3.219832e+00 8.675497e-01 
3.299362e+00 7.845478e-01 
3.380856e+00 7.078865e-01 
3.464363e+00 6.372293e-01 
3.549933e+00 5.722489e-01 
3.637616e+00 5.126260e-01 
3.727465e+00 4.580490e-01 
3.819534e+00 4.082137e-01 
3.913876e+00 3.628235e-01 
4.010549e+00 3.215895e-01 
4.109609e+00 2.842312e-01 
4.211117e+00 2.504770e-01 
4.315131e+00 2.200645e-01 
4.421715e+00 1.927419e-01 
4.530931e+00 1.682675e-01 
4.642845e+00 1.464112e-01 
4.757524e+00 1.269539e-01 
4.875034e+00 1.096886e-01 
4.995448e+00 9.441963e-02 
5.118835e+00 8.096345e-02 
5.245271e+00 6.914793e-02 
5.374829e+00 5.881239e-02 
5.507587e+00 4.980725e-02 
5.643624e+00 4.199373e-02 
5.783022e+00 3.524341e-02 
5.925863e+00 2.943789e-02 
6.072231e+00 2.446836e-02 
6.222216e+00 2.023519e-02 
6.375904e+00 1.664752e-02 
6.533389e+00 1.362288e-02 
6.694764e+00 1.108673e-02 
6.860125e+00 8.972061e-03 
7.029570e+00 7.218971e-03 
7.203200e+00 5.774226e-03 
7.381119e+00 4.590811e-03 
7.563433e+00 3.627474e-03 
7.750249e+00 2.848269e-03 
7.941681e+00 2.222090e-03 
8.137840e+00 1.722219e-03 
8.338845e+00 1.325877e-03 
8.544814e+00 1.013787e-03 
8.755871e+00 7.697657e-04 
8.972141e+00 5.803340e-04 
9.193753e+00 4.343526e-04 
9.420839e+00 3.226916e-04 
9.653533e+00 2.379293e-04 
9.891976e+00 1.740828e-04 
1.013631e+01 1.263693e-04 
1.038667e+01 9.099835e-05 
1.064323e+01 6.499167e-05 
1.090611e+01 4.602967e-05 
1.117549e+01 3.232178e-05 
1.145153e+01 2.249824e-05 
1.173438e+01 1.552079e-05 
1.202422e+01 1.060973e-05 
1.232122e+01 7.185063e-06 
1.262555e+01 4.819482e-06 
1.293740e+01 3.201239e-06 
1.325696e+01 2.105163e-06 
1.358440e+01 1.370256e-06 
1.391994e+01 8.825948e-07 
1.426376e+01 5.624151e-07 
1.461608e+01 3.544684e-07 
1.497709e+01 2.209066e-07 
1.534703e+01 1.360920e-07 
1.572610e+01 8.285677e-08 
1.611453e+01 4.983912e-08 
1.651256e+01 2.960952e-08 
1.692042e+01 1.736918e-08 
1.733836e+01 1.005723e-08 
1.776662e+01 5.746317e-09 
1.820545e+01 3.238693e-09 
1.865513e+01 1.799998e-09 
1.911591e+01 9.861551e-10 
1.958807e+01 5.323961e-10 
2.007190e+01 2.831272e-10 
2.056767e+01 1.482595e-10 
2.107569e+01 7.641688e-11 
2.159626e+01 3.875346e-11 
2.212969e+01 1.932887e-11 
2.267629e+01 9.477576e-12 
2.323640e+01 4.566693e-12 
2.381034e+01 2.161383e-12 
2.439845e+01 1.004364e-12 
2.500109e+01 4.580160e-13 
2.561862e+01 2.048775e-13 
2.625140e+01 8.985060e-14 
2.689981e+01 3.806947e-14 
2.756424e+01 1.604354e-14 
2.824507e+01 6.618217e-15 
2.894273e+01 2.670964e-15 
2.965761e+01 1.054009e-15 
3.039015e+01 4.064687e-16 
3.114079e+01 1.530971e-16 
3.190997e+01 5.628699e-17 
3.269815e+01 2.018776e-17 
3.350579e+01 7.058916e-18 
3.433338e+01 2.404814e-18 
3.518142e+01 7.976922e-19 
3.605040e+01 2.574592e-19 
3.694084e+01 8.079834e-20 
3.785328e+01 2.463830e-20 
3.878826e+01 7.294894e-21 
3.974633e+01 2.095579e-21 
4.072806e+01 5.836253e-22 
4.173404e+01 1.574595e-22 
4.276488e+01 4.112052e-23 
4.382117e+01 1.038589e-23 
4.490355e+01 2.534866e-24 
4.601267e+01 5.973289e-25 
4.714918e+01 1.357751e-25 
4.831377e+01 2.974247e-26 
4.950712e+01 6.270483e-27 
5.072994e+01 1.270634e-27 
5.198297e+01 0.000000e+00 
5.326695e+01 0.000000e+00 
5.458264e+01 0.000000e+00 
5.593084e+01 0.000000e+00 
5.731233e+01 0.000000e+00 
5.872794e+01 0.000000e+00 
6.017852e+01 0.000000e+00 
6.166493e+01 0.000000e+00 
6.318806e+01 0.000000e+00 
6.474880e+01 0.000000e+00 
6.634810e+01 0.000000e+00 
6.798689e+01 0.000000e+00 
6.966617e+01 0.000000e+00 
7.138692e+01 0.000000e+00 
7.315018e+01 0.000000e+00 
7.495699e+01 0.000000e+00 
7.680843e+01 0.000000e+00 
7.870560e+01 0.000000e+00 
&
@ legend string 1 "true core"
7.911392e-05 1.915544e-01 
8.106804e-05 1.992854e-01 
8.307042e-05 2.073268e-01 
8.512226e-05 2.156910e-01 
8.722478e-05 2.243908e-01 
8.937923e-05 2.334393e-01 
9.158690e-05 2.428506e-01 
9.384909e-05 2.526389e-01 
9.616717e-05 2.628193e-01 
9.854249e-05 2.734072e-01 
1.009765e-04 2.844189e-01 
1.034706e-04 2.958710e-01 
1.060263e-04 3.077811e-01 
1.086452e-04 3.201672e-01 
1.113287e-04 3.330481e-01 
1.140785e-04 3.464434e-01 
1.168963e-04 3.603734e-01 
1.197836e-04 3.748590e-01 
1.227423e-04 3.899224e-01 
1.257740e-04 4.055860e-01 
1.288806e-04 4.218737e-01 
1.320640e-04 4.388098e-01 
1.353260e-04 4.564198e-01 
1.386685e-04 4.747302e-01 
1.420936e-04 4.937684e-01 
1.456033e-04 5.135629e-01 
1.491997e-04 5.341433e-01 
1.528850e-04 5.555402e-01 
1.566612e-04 5.777855e-01 
1.605308e-04 6.009124e-01 
1.644959e-04 6.249551e-01 
1.685589e-04 6.499492e-01 
1.727223e-04 6.759318e-01 
1.769886e-04 7.029411e-01 
1.813602e-04 7.310170e-01 
1.858398e-04 7.602009e-01 
1.904300e-04 7.905354e-01 
1.951336e-04 8.220650e-01 
1.999535e-04 8.548360e-01 
2.048923e-04 8.888959e-01 
2.099531e-04 9.242945e-01 
2.151390e-04 9.610831e-01 
2.204529e-04 9.993150e-01 
2.258981e-04 1.039046e+00 
2.314778e-04 1.080332e+00 
2.371953e-04 1.123234e+00 
2.430540e-04 1.167812e+00 
2.490574e-04 1.214131e+00 
2.552092e-04 1.262257e+00 
2.615128e-04 1.312257e+00 
2.679722e-04 1.364204e+00 
2.745911e-04 1.418171e+00 
2.813735e-04 1.474233e+00 
2.883234e-04 1.532470e+00 
2.954450e-04 1.592963e+00 
3.027425e-04 1.655796e+00 
3.102203e-04 1.721058e+00 
3.178827e-04 1.788839e+00 
3.257344e-04 1.859232e+00 
3.337800e-04 1.932334e+00 
3.420244e-04 2.008246e+00 
3.504724e-04 2.087071e+00 
3.591291e-04 2.168918e+00 
3.679996e-04 2.253896e+00 
3.770892e-04 2.342121e+00 
3.864033e-04 2.433711e+00 
3.959474e-04 2.528788e+00 
4.057273e-04 2.627480e+00 
4.157488e-04 2.729918e+00 
4.260178e-04 2.836236e+00 
4.365404e-04 2.946574e+00 
4.473230e-04 3.061077e+00 
4.583718e-04 3.179893e+00 
4.696936e-04 3.303175e+00 
4.812951e-04 3.431082e+00 
4.931830e-04 3.563778e+00 
5.053647e-04 3.701431e+00 
5.178472e-04 3.844215e+00 
5.306380e-04 3.992309e+00 
5.437448e-04 4.145897e+00 
5.571753e-04 4.305170e+00 
5.709375e-04 4.470322e+00 
5.850396e-04 4.641557e+00 
5.994901e-04 4.819081e+00 
6.142975e-04 5.003108e+00 
6.294707e-04 5.193856e+00 
6.450186e-04 5.391553e+00 
6.609506e-04 5.596429e+00 
6.772760e-04 5.808723e+00 
6.940048e-04 6.028679e+00 
7.111467e-04 6.256549e+00 
7.287120e-04 6.492591e+00 
7.467112e-04 6.737068e+00 
7.651550e-04 6.990251e+00 
7.840543e-04 7.252419e+00 
8.034204e-04 7.523854e+00 
8.232649e-04 7.804850e+00 
8.435995e-04 8.095702e+00 
8.644365e-04 8.396716e+00 
8.857880e-04 8.708202e+00 
9.076670e-04 9.030478e+00 
9.300864e-04 9.363869e+00 
9.530595e-04 9.708705e+00 
9.766001e-04 1.006532e+01 
1.000722e-03 1.043406e+01 
1.025440e-03 1.081528e+01 
1.050768e-03 1.120933e+01 
1.076722e-03 1.161656e+01 
1.103317e-03 1.203736e+01 
1.130569e-03 1.247208e+01 
1.158494e-03 1.292110e+01 
1.187109e-03 1.338481e+01 
1.216431e-03 1.386358e+01 
1.246477e-03 1.435781e+01 
1.277265e-03 1.486789e+01 
1.308813e-03 1.539422e+01 
1.341141e-03 1.593718e+01 
1.374267e-03 1.649718e+01 
1.408211e-03 1.707462e+01 
1.442994e-03 1.766988e+01 
1.478636e-03 1.828339e+01 
1.515158e-03 1.891552e+01 
1.552583e-03 1.956668e+01 
1.590931e-03 2.023725e+01 
1.630228e-03 2.092763e+01 
1.670494e-03 2.163819e+01 
1.711755e-03 2.236931e+01 
1.754036e-03 2.312135e+01 
1.797360e-03 2.389468e+01 
1.841755e-03 2.468964e+01 
1.887247e-03 2.550657e+01 
1.933862e-03 2.634579e+01 
1.981628e-03 2.720760e+01 
2.030574e-03 2.809230e+01 
2.080729e-03 2.900015e+01 
2.132123e-03 2.993140e+01 
2.184787e-03 3.088629e+01 
2.238751e-03 3.186500e+01 
2.294048e-03 3.286773e+01 
2.350711e-03 3.389461e+01 
2.408774e-03 3.494575e+01 
2.468270e-03 3.602124e+01 
2.529237e-03 3.712111e+01 
2.591709e-03 3.824538e+01 
2.655724e-03 3.939399e+01 
2.721320e-03 4.056687e+01 
2.788537e-03 4.176388e+01 
2.857414e-03 4.298483e+01 
2.927992e-03 4.422950e+01 
3.000313e-03 4.549758e+01 
3.074421e-03 4.678872e+01 
3.150359e-03 4.810250e+01 
3.228173e-03 4.943843e+01 
3.307909e-03 5.079597e+01 
3.389614e-03 5.217449e+01 
3.473338e-03 5.357328e+01 
3.559129e-03 5.499155e+01 
3.647040e-03 5.642846e+01 
3.737122e-03 5.788305e+01 
3.829429e-03 5.935428e+01 
3.924016e-03 6.084103e+01 
4.020939e-03 6.234208e+01 
4.120256e-03 6.385611e+01 
4.222026e-03 6.538172e+01 
4.326310e-03 6.691739e+01 
4.433170e-03 6.846152e+01 
4.542669e-03 7.001239e+01 
4.654873e-03 7.156819e+01 
4.769849e-03 7.312700e+01 
4.887664e-03 7.468680e+01 
5.008389e-03 7.624547e+01 
5.132097e-03 7.780078e+01 
5.258859e-03 7.935042e+01 
5.388753e-03 8.089196e+01 
5.521855e-03 8.242288e+01 
5.658245e-03 8.394059e+01 
5.798004e-03 8.544239e+01 
5.941215e-03 8.692551e+01 
6.087963e-03 8.838712e+01 
6.238335e-03 8.982428e+01 
6.392422e-03 9.123405e+01 
6.550315e-03 9.261340e+01 
6.712108e-03 9.395927e+01 
6.877897e-03 9.526858e+01 
7.047781e-03 9.653823e+01 
7.221861e-03 9.776512e+01 
7.400241e-03 9.894616e+01 
7.583027e-03 1.000783e+02 
7.770328e-03 1.011585e+02 
7.962255e-03 1.021839e+02 
8.158922e-03 1.031516e+02 
8.360448e-03 1.040588e+02 
8.566951e-03 1.049029e+02 
8.778555e-03 1.056815e+02 
8.995385e-03 1.063922e+02 
9.217571e-03 1.070330e+02 
9.445245e-03 1.076020e+02 
9.678542e-03 1.080975e+02 
9.917602e-03 1.085183e+02 
1.016257e-02 1.088632e+02 
1.041358e-02 1.091316e+02 
1.067080e-02 1.093232e+02 
1.093437e-02 1.094378e+02 
1.120445e-02 1.094761e+02 
1.148120e-02 1.094388e+02 
1.176478e-02 1.093274e+02 
1.205537e-02 1.091435e+02 
1.235314e-02 1.088895e+02 
1.265826e-02 1.085683e+02 
1.297092e-02 1.081831e+02 
1.329130e-02 1.077380e+02 
1.361960e-02 1.072372e+02 
1.395600e-02 1.066859e+02 
1.430071e-02 1.060896e+02 
1.465394e-02 1.054543e+02 
1.501589e-02 1.047867e+02 
1.538679e-02 1.040940e+02 
1.576684e-02 1.033839e+02 
1.615628e-02 1.026643e+02 
1.655534e-02 1.019440e+02 
1.696426e-02 1.012319e+02 
1.738328e-02 1.005373e+02 
1.781264e-02 9.986970e+01 
1.825262e-02 9.923906e+01 
1.870345e-02 9.865530e+01 
1.916543e-02 9.812849e+01 
1.963882e-02 9.766866e+01 
2.012390e-02 9.728578e+01 
2.062096e-02 9.698957e+01 
2.113029e-02 9.678951e+01 
2.165221e-02 9.669461e+01 
2.218702e-02 9.671339e+01 
2.273504e-02 9.685373e+01 
2.329660e-02 9.712274e+01 
2.387202e-02 9.752664e+01 
2.446166e-02 9.807068e+01 
2.506586e-02 9.875899e+01 
2.568499e-02 9.959444e+01 
2.631941e-02 1.005786e+02 
2.696950e-02 1.017116e+02 
2.763565e-02 1.029921e+02 
2.831825e-02 1.044170e+02 
2.901771e-02 1.059817e+02 
2.973444e-02 1.076797e+02 
3.046888e-02 1.095030e+02 
3.122147e-02 1.114416e+02 
3.199264e-02 1.134839e+02 
3.278285e-02 1.156164e+02 
3.359259e-02 1.178242e+02 
3.442233e-02 1.200906e+02 
3.527256e-02 1.223975e+02 
3.614379e-02 1.247256e+02 
3.703654e-02 1.270541e+02 
3.795135e-02 1.293617e+02 
3.888874e-02 1.316260e+02 
3.984930e-02 1.338242e+02 
4.083357e-02 1.359334e+02 
4.184216e-02 1.379308e+02 
4.287566e-02 1.397937e+02 
4.393469e-02 1.415005e+02 
4.501988e-02 1.430305e+02 
4.613187e-02 1.443644e+02 
4.727133e-02 1.454848e+02 
4.843893e-02 1.463763e+02 
4.963537e-02 1.470262e+02 
5.086137e-02 1.474242e+02 
5.211764e-02 1.475635e+02 
5.340495e-02 1.474405e+02 
5.472405e-02 1.470550e+02 
5.607573e-02 1.464107e+02 
5.746080e-02 1.455154e+02 
5.888009e-02 1.443804e+02 
6.033442e-02 1.430214e+02 
6.182468e-02 1.414576e+02 
6.335175e-02 1.397120e+02 
6.491654e-02 1.378114e+02 
6.651998e-02 1.357855e+02 
6.816302e-02 1.336668e+02 
6.984665e-02 1.314904e+02 
7.157186e-02 1.292928e+02 
7.333969e-02 1.271122e+02 
7.515118e-02 1.249869e+02 
7.700741e-02 1.229553e+02 
7.890950e-02 1.210547e+02 
8.085856e-02 1.193207e+02 
8.285577e-02 1.177866e+02 
8.490231e-02 1.164822e+02 
8.699939e-02 1.154332e+02 
8.914828e-02 1.146606e+02 
9.135024e-02 1.141800e+02 
9.360659e-02 1.140011e+02 
9.591867e-02 1.141270e+02 
9.828786e-02 1.145539e+02 
1.007156e-01 1.152712e+02 
1.032032e-01 1.162611e+02 
1.057524e-01 1.174989e+02 
1.083645e-01 1.189531e+02 
1.110411e-01 1.205860e+02 
1.137838e-01 1.223544e+02 
1.165942e-01 1.242099e+02 
1.194741e-01 1.261007e+02 
1.224251e-01 1.279717e+02 
1.254490e-01 1.297665e+02 
1.285476e-01 1.314281e+02 
1.317227e-01 1.329009e+02 
1.349763e-01 1.341313e+02 
1.383102e-01 1.350697e+02 
1.417265e-01 1.356716e+02 
1.452271e-01 1.358988e+02 
1.488142e-01 1.357207e+02 
1.524899e-01 1.351152e+02 
1.562564e-01 1.340693e+02 
1.601160e-01 1.325802e+02 
1.640708e-01 1.306551e+02 
1.681234e-01 1.283114e+02 
1.722760e-01 1.255766e+02 
1.765312e-01 1.224878e+02 
1.808916e-01 1.190909e+02 
1.853596e-01 1.154396e+02 
1.899380e-01 1.115942e+02 
1.946294e-01 1.076198e+02 
1.994368e-01 1.035854e+02 
2.043629e-01 9.956128e+01 
2.094106e-01 9.561784e+01 
2.145831e-01 9.182337e+01 
2.198833e-01 8.824240e+01 
2.253144e-01 8.493391e+01 
2.308797e-01 8.194976e+01 
2.365824e-01 7.933326e+01 
2.424260e-01 7.711808e+01 
2.484139e-01 7.532728e+01 
2.545497e-01 7.397272e+01 
2.608371e-01 7.305480e+01 
2.672798e-01 7.256249e+01 
2.738816e-01 7.247371e+01 
2.806465e-01 7.275606e+01 
2.875784e-01 7.336786e+01 
2.946816e-01 7.425951e+01 
3.019602e-01 7.537501e+01 
3.094187e-01 7.665366e+01 
3.170613e-01 7.803177e+01 
3.248927e-01 7.944451e+01 
3.329176e-01 8.082758e+01 
3.411406e-01 8.211896e+01 
3.495668e-01 8.326049e+01 
3.582011e-01 8.419921e+01 
3.670487e-01 8.488867e+01 
3.761148e-01 8.528980e+01 
3.854048e-01 8.537172e+01 
3.949243e-01 8.511207e+01 
4.046789e-01 8.449724e+01 
4.146745e-01 8.352222e+01 
4.249170e-01 8.219027e+01 
4.354124e-01 8.051236e+01 
4.461671e-01 7.850642e+01 
4.571874e-01 7.619646e+01 
4.684800e-01 7.361157e+01 
4.800514e-01 7.078489e+01 
4.919087e-01 6.775254e+01 
5.040588e-01 6.455251e+01 
5.165091e-01 6.122369e+01 
5.292669e-01 5.780486e+01 
5.423397e-01 5.433386e+01 
5.557355e-01 5.084682e+01 
5.694622e-01 4.737749e+01 
5.835279e-01 4.395679e+01 
5.979411e-01 4.061233e+01 
6.127102e-01 3.736824e+01 
6.278441e-01 3.424494e+01 
6.433519e-01 3.125917e+01 
6.592427e-01 2.842400e+01 
6.755260e-01 2.574902e+01 
6.922115e-01 2.324050e+01 
7.093091e-01 2.090170e+01 
7.268290e-01 1.873316e+01 
7.447817e-01 1.673305e+01 
7.631778e-01 1.489751e+01 
7.820283e-01 1.322101e+01 
8.013444e-01 1.169671e+01 
8.211376e-01 1.031678e+01 
8.414197e-01 9.072681e+00 
8.622028e-01 7.955464e+00 
8.834992e-01 6.955964e+00 
9.053216e-01 6.065004e+00 
9.276831e-01 5.273550e+00 
9.505968e-01 4.572833e+00 
9.740766e-01 3.954445e+00 
9.981363e-01 3.410414e+00 
1.022790e+00 2.933244e+00 
1.048053e+00 2.515954e+00 
1.073940e+00 2.152084e+00 
1.100466e+00 1.835701e+00 
1.127648e+00 1.561385e+00 
1.155501e+00 1.324215e+00 
1.184042e+00 1.119742e+00 
1.213288e+00 9.439634e-01 
1.243256e+00 7.932917e-01 
1.273964e+00 6.645245e-01 
1.305431e+00 5.548125e-01 
1.337675e+00 4.616287e-01 
1.370716e+00 3.827390e-01 
1.404572e+00 3.161740e-01 
1.439265e+00 2.602026e-01 
1.474815e+00 2.133076e-01 
1.511243e+00 1.741633e-01 
1.548571e+00 1.416145e-01 
1.586821e+00 1.146581e-01 
1.626015e+00 9.242550e-02 
1.666178e+00 7.416732e-02 
1.707332e+00 5.923938e-02 
1.749503e+00 4.709001e-02 
1.792716e+00 3.724860e-02 
1.836996e+00 2.931544e-02 
1.882370e+00 2.295250e-02 
1.928864e+00 1.787523e-02 
1.976507e+00 1.384530e-02 
2.025327e+00 1.066404e-02 
2.075353e+00 8.166742e-03 
2.126614e+00 6.217583e-03 
2.179141e+00 4.705185e-03 
2.232966e+00 3.538750e-03 
2.288120e+00 2.644693e-03 
2.344637e+00 1.963746e-03 
2.402549e+00 1.448476e-03 
2.461892e+00 1.061164e-03 
2.522701e+00 7.720156e-04 
2.585012e+00 5.576580e-04 
2.648862e+00 3.998816e-04 
2.714289e+00 2.846022e-04 
2.781332e+00 2.010054e-04 
2.850030e+00 1.408501e-04 
2.920426e+00 9.790432e-05 
2.992561e+00 6.749239e-05 
3.066477e+00 4.613461e-05 
3.142219e+00 3.126273e-05 
3.219832e+00 2.099720e-05 
3.299362e+00 1.397445e-05 
3.380856e+00 9.214023e-06 
3.464363e+00 6.017346e-06 
3.549933e+00 3.891343e-06 
3.637616e+00 2.491312e-06 
3.727465e+00 1.578642e-06 
3.819534e+00 9.898197e-07 
3.913876e+00 6.139495e-07 
4.010549e+00 3.766149e-07 
4.109609e+00 2.284186e-07 
4.211117e+00 1.369342e-07 
4.315131e+00 8.111707e-08 
4.421715e+00 4.746815e-08 
4.530931e+00 2.743136e-08 
4.642845e+00 1.564979e-08 
4.757524e+00 8.811350e-09 
4.875034e+00 4.894417e-09 
4.995448e+00 2.681213e-09 
5.118835e+00 1.448025e-09 
5.245271e+00 7.706781e-10 
5.374829e+00 4.040688e-10 
5.507587e+00 2.086179e-10 
5.643624e+00 1.060195e-10 
5.783022e+00 5.301246e-11 
5.925863e+00 2.607014e-11 
6.072231e+00 1.260356e-11 
6.222216e+00 5.987358e-12 
6.375904e+00 2.793650e-12 
6.533389e+00 1.279684e-12 
6.694764e+00 5.752046e-13 
6.860125e+00 2.535837e-13 
7.029570e+00 1.095938e-13 
7.203200e+00 4.640852e-14 
7.381119e+00 1.924570e-14 
7.563433e+00 7.812068e-15 
7.750249e+00 3.102138e-15 
7.941681e+00 1.204426e-15 
8.137840e+00 4.569599e-16 
8.338845e+00 1.693175e-16 
8.544814e+00 6.123334e-17 
8.755871e+00 2.159973e-17 
8.972141e+00 7.426025e-18 
&
