# Grace project file
#
@version 50112
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@with string
@    string on
@    string loctype view
@    string 0.875, 0.66
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@    string def "h"
@with string
@    string on
@    string loctype view
@    string 0.875, 0.41
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@    string def "g"
@with string
@    string on
@    string loctype view
@    string 0.875, 0.16
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@    string def "f"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin -2
@    world xmax 2
@    world ymin -20
@    world ymax 20
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.100000
@    view ymax 0.350000
@    title ""
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.600000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6E \4(hartree)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 0.700000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 100000
@    yaxis  tick minor ticks 0
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.700000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type both
@    yaxis  tick spec 3
@    yaxis  tick major 0,               10
@    yaxis  ticklabel 0, " 10.0"
@    yaxis  tick major 1,                0
@    yaxis  ticklabel 1, "    0.0"
@    yaxis  tick major 2,              -10
@    yaxis  ticklabel 2, "-10.0"
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.78, 0.98
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 0.700000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "ae f"
@    s0 legend  "all-electron"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "semilocal f"
@    s1 legend  "semilocal"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 1.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "separable f"
@    s2 legend  "separable"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 7
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 1
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 0.0
@    s3 line color 1
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "reference f"
@    s3 legend  "reference state"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world xmin -2
@    world xmax 2
@    world ymin -20
@    world ymax 20
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.350000
@    view ymax 0.600000
@    title ""
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.600000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 0
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 0.700000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6D(E)  \4(arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 0
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.700000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type both
@    yaxis  tick spec 3
@    yaxis  tick major 0,               10
@    yaxis  ticklabel 0, " 10.0"
@    yaxis  tick major 1,                0
@    yaxis  ticklabel 1, "    0.0"
@    yaxis  tick major 2,              -10
@    yaxis  ticklabel 2, "-10.0"
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.78, 0.98
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 0.8
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 0.700000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "ae g"
@    s0 legend  "all-electron"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "semilocal g"
@    s1 legend  "semilocal"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 1.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "separable g"
@    s2 legend  "separable"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 7
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 1
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 0.0
@    s3 line color 1
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "reference g"
@    s3 legend  "reference state"
@g2 on
@g2 hidden false
@g2 type XY
@g2 stacked false
@g2 bar hgap 0.000000
@g2 fixedpoint off
@g2 fixedpoint type 0
@g2 fixedpoint xy 0.000000, 0.000000
@g2 fixedpoint format general general
@g2 fixedpoint prec 6, 6
@with g2
@    world xmin -2
@    world xmax 2
@    world ymin -20
@    world ymax 20
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.600000
@    view ymax 0.850000
@    title "Logarithmic derivatives \6D(E)        "
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.600000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 0.700000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place opposite
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 0
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.700000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type both
@    yaxis  tick spec 3
@    yaxis  tick major 0,               10
@    yaxis  ticklabel 0, " 10.0"
@    yaxis  tick major 1,                0
@    yaxis  ticklabel 1, "    0.0"
@    yaxis  tick major 2,              -10
@    yaxis  ticklabel 2, "-10.0"
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.78, 0.98
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 0.700000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "ae h"
@    s0 legend  "all-electron"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "semilocal h"
@    s1 legend  "semilocal"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 1.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "separable h"
@    s2 legend  "separable"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 7
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 1
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 0.0
@    s3 line color 1
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "reference h"
@    s3 legend  "reference state"
@ with g2
@ g2 on
@ subtitle "au 20:25:51 Nov 20 2008 itamblyn r=3.2994 loc d loc for"
@ with g0
@ g0 on
 -0.2000000E+01  0.6165248E+01
 -0.1671223E+01  0.5652966E+01
 -0.1364722E+01  0.5138629E+01
 -0.1080535E+01  0.4622107E+01
 -0.8186402E+00  0.4103254E+01
 -0.5789422E+00  0.3581906E+01
 -0.3612374E+00  0.3057898E+01
 -0.1651776E+00  0.2531087E+01
  0.9775926E-02  0.2001386E+01
  0.1643988E+00  0.1468810E+01
  0.2997382E+00  0.9335119E+00
  0.4171206E+00  0.3958181E+00
  0.5181206E+00 -0.1437852E+00
  0.6044881E+00 -0.6846938E+00
  0.6780482E+00 -0.1226257E+01
  0.7405958E+00 -0.1767856E+01
  0.7938078E+00 -0.2308955E+01
  0.8391869E+00 -0.2849139E+01
  0.8780351E+00 -0.3388114E+01
  0.9114542E+00 -0.3925694E+01
  0.9403610E+00 -0.4461778E+01
  0.9655100E+00 -0.4996334E+01
  0.9875187E+00 -0.5529374E+01
  0.1006892E+01 -0.6060939E+01
  0.1024041E+01 -0.6591092E+01
  0.1039304E+01 -0.7119902E+01
  0.1052958E+01 -0.7647447E+01
  0.1065231E+01 -0.8173803E+01
  0.1076314E+01 -0.8699045E+01
  0.1086364E+01 -0.9223244E+01
  0.1095515E+01 -0.9746470E+01
  0.1103878E+01 -0.1026878E+02
  0.1111547E+01 -0.1079025E+02
  0.1118603E+01 -0.1131092E+02
  0.1125114E+01 -0.1183084E+02
  0.1131141E+01 -0.1235006E+02
  0.1136734E+01 -0.1286863E+02
  0.1141937E+01 -0.1338658E+02
  0.1146790E+01 -0.1390395E+02
  0.1151325E+01 -0.1442078E+02
  0.1155573E+01 -0.1493709E+02
  0.1159560E+01 -0.1545292E+02
  0.1163308E+01 -0.1596829E+02
  0.1166839E+01 -0.1648322E+02
  0.1170170E+01 -0.1699774E+02
  0.1173317E+01 -0.1751187E+02
  0.1176297E+01 -0.1802564E+02
  0.1179120E+01 -0.1853905E+02
  0.1181800E+01 -0.1905212E+02
  0.1184346E+01 -0.1956488E+02
  0.1186770E+01 -0.2007733E+02
  0.1189193E+01 -0.2061560E+02
  0.1191616E+01 -0.2118175E+02
  0.1194039E+01 -0.2177800E+02
  0.1196462E+01 -0.2240688E+02
  0.1198885E+01 -0.2307116E+02
  0.1201308E+01 -0.2377395E+02
  0.1203731E+01 -0.2451876E+02
  0.1206154E+01 -0.2530950E+02
  0.1208577E+01 -0.2615061E+02
  0.1211000E+01 -0.2704711E+02
  0.1213423E+01 -0.2800470E+02
  0.1215846E+01 -0.2902991E+02
  0.1218269E+01 -0.3013023E+02
  0.1220692E+01 -0.3131429E+02
  0.1223115E+01 -0.3259210E+02
  0.1225538E+01 -0.3397533E+02
  0.1227961E+01 -0.3547767E+02
  0.1230384E+01 -0.3711531E+02
  0.1232808E+01 -0.3890747E+02
  0.1235231E+01 -0.4087723E+02
  0.1237654E+01 -0.4305249E+02
  0.1240077E+01 -0.4546733E+02
  0.1242500E+01 -0.4816378E+02
  0.1244923E+01 -0.5119434E+02
  0.1247346E+01 -0.5462542E+02
  0.1249769E+01 -0.5854228E+02
  0.1252192E+01 -0.6305621E+02
  0.1254615E+01 -0.6831532E+02
  0.1257038E+01 -0.7452114E+02
  0.1259461E+01 -0.8195504E+02
  0.1261884E+01 -0.9102219E+02
  0.1264307E+01 -0.1023280E+03
  0.1266730E+01 -0.1168192E+03
  0.1269153E+01 -0.1360642E+03
  0.1271576E+01 -0.1628628E+03
  0.1273999E+01 -0.2027513E+03
  0.1276422E+01 -0.2684244E+03
  0.1278845E+01 -0.3968344E+03
  0.1281269E+01 -0.7601245E+03
  0.1283692E+01 -0.8907541E+04
  0.1286115E+01  0.9173817E+03
  0.1288538E+01  0.4364013E+03
  0.1290961E+01  0.2863657E+03
  0.1293384E+01  0.2131360E+03
  0.1295807E+01  0.1697519E+03
  0.1298230E+01  0.1410549E+03
  0.1300653E+01  0.1206655E+03
  0.1303076E+01  0.1054314E+03
  0.1305499E+01  0.9361628E+02
  0.1307922E+01  0.8418473E+02
  0.1310345E+01  0.7648114E+02
  0.1312768E+01  0.7007012E+02
  0.1315191E+01  0.6465122E+02
  0.1317614E+01  0.6001042E+02
  0.1320037E+01  0.5599112E+02
  0.1322460E+01  0.5247610E+02
  0.1324883E+01  0.4937589E+02
  0.1327307E+01  0.4662097E+02
  0.1329730E+01  0.4415657E+02
  0.1332153E+01  0.4193889E+02
  0.1334576E+01  0.3993253E+02
  0.1336999E+01  0.3810856E+02
  0.1339422E+01  0.3644307E+02
  0.1341845E+01  0.3491619E+02
  0.1344268E+01  0.3351121E+02
  0.1346691E+01  0.3221402E+02
  0.1349114E+01  0.3101259E+02
  0.1351537E+01  0.2989664E+02
  0.1353960E+01  0.2885729E+02
  0.1356383E+01  0.2788685E+02
  0.1358806E+01  0.2697863E+02
  0.1361229E+01  0.2612679E+02
  0.1363652E+01  0.2532617E+02
  0.1366075E+01  0.2457226E+02
  0.1368498E+01  0.2386102E+02
  0.1370921E+01  0.2318890E+02
  0.1373345E+01  0.2255271E+02
  0.1375768E+01  0.2194962E+02
  0.1378191E+01  0.2137705E+02
  0.1380614E+01  0.2083273E+02
  0.1383037E+01  0.2031458E+02
  0.1385460E+01  0.1982072E+02
  0.1387972E+01  0.1933258E+02
  0.1390607E+01  0.1884471E+02
  0.1393374E+01  0.1835711E+02
  0.1396284E+01  0.1786981E+02
  0.1399347E+01  0.1738280E+02
  0.1402575E+01  0.1689610E+02
  0.1405981E+01  0.1640972E+02
  0.1409579E+01  0.1592369E+02
  0.1413387E+01  0.1543801E+02
  0.1417422E+01  0.1495269E+02
  0.1421704E+01  0.1446776E+02
  0.1426254E+01  0.1398324E+02
  0.1431099E+01  0.1349913E+02
  0.1436265E+01  0.1301545E+02
  0.1441783E+01  0.1253223E+02
  0.1447690E+01  0.1204949E+02
  0.1454024E+01  0.1156723E+02
  0.1460829E+01  0.1108549E+02
  0.1468157E+01  0.1060427E+02
  0.1476064E+01  0.1012360E+02
  0.1484614E+01  0.9643486E+01
  0.1493882E+01  0.9163942E+01
  0.1503951E+01  0.8684975E+01
  0.1514916E+01  0.8206586E+01
  0.1526884E+01  0.7728768E+01
  0.1539978E+01  0.7251502E+01
  0.1554335E+01  0.6774754E+01
  0.1570109E+01  0.6298470E+01
  0.1587474E+01  0.5822571E+01
  0.1606617E+01  0.5346946E+01
  0.1627741E+01  0.4871442E+01
  0.1651060E+01  0.4395860E+01
  0.1676788E+01  0.3919947E+01
  0.1705130E+01  0.3443385E+01
  0.1736259E+01  0.2965798E+01
  0.1770296E+01  0.2486754E+01
  0.1807279E+01  0.2005785E+01
  0.1847137E+01  0.1522414E+01
  0.1889662E+01  0.1036198E+01
  0.1934503E+01  0.5467732E+00
  0.1981173E+01  0.5389628E-01
  0.2029076E+01 -0.4425270E+00
&
 -0.2000000E+01  0.6203922E+01
 -0.1669303E+01  0.5691781E+01
 -0.1360856E+01  0.5177615E+01
 -0.1074691E+01  0.4661300E+01
 -0.8107834E+00  0.4142693E+01
 -0.5690327E+00  0.3621642E+01
 -0.3492306E+00  0.3097997E+01
 -0.1510229E+00  0.2571633E+01
  0.2613574E-01  0.2042484E+01
  0.1830255E+00  0.1510582E+01
  0.3206931E+00  0.9760974E+00
  0.4404556E+00  0.4393538E+00
  0.5438671E+00 -0.9917902E-01
  0.6326472E+00 -0.6389298E+00
  0.7085845E+00 -0.1179291E+01
  0.7734380E+00 -0.1719685E+01
  0.8288540E+00 -0.2259617E+01
  0.8763128E+00 -0.2798696E+01
  0.9171036E+00 -0.3336646E+01
  0.9523233E+00 -0.3873285E+01
  0.9828899E+00 -0.4408516E+01
  0.1009564E+01 -0.4942301E+01
  0.1032971E+01 -0.5474645E+01
  0.1053625E+01 -0.6005584E+01
  0.1071948E+01 -0.6535171E+01
  0.1088288E+01 -0.7063470E+01
  0.1102931E+01 -0.7590551E+01
  0.1116114E+01 -0.8116484E+01
  0.1128035E+01 -0.8641340E+01
  0.1138859E+01 -0.9165185E+01
  0.1148726E+01 -0.9688084E+01
  0.1157752E+01 -0.1021010E+02
  0.1166038E+01 -0.1073128E+02
  0.1173667E+01 -0.1125169E+02
  0.1180714E+01 -0.1177136E+02
  0.1187241E+01 -0.1229036E+02
  0.1193302E+01 -0.1280871E+02
  0.1198944E+01 -0.1332645E+02
  0.1204209E+01 -0.1384363E+02
  0.1209132E+01 -0.1436027E+02
  0.1213746E+01 -0.1487641E+02
  0.1218078E+01 -0.1539207E+02
  0.1222152E+01 -0.1590727E+02
  0.1225991E+01 -0.1642205E+02
  0.1229615E+01 -0.1693643E+02
  0.1233041E+01 -0.1745041E+02
  0.1236284E+01 -0.1796403E+02
  0.1239358E+01 -0.1847731E+02
  0.1242277E+01 -0.1899025E+02
  0.1245052E+01 -0.1950288E+02
  0.1247692E+01 -0.2001520E+02
  0.1250333E+01 -0.2055322E+02
  0.1252974E+01 -0.2111893E+02
  0.1255614E+01 -0.2171457E+02
  0.1258255E+01 -0.2234262E+02
  0.1260896E+01 -0.2300583E+02
  0.1263536E+01 -0.2370727E+02
  0.1266177E+01 -0.2445039E+02
  0.1268818E+01 -0.2523907E+02
  0.1271458E+01 -0.2607766E+02
  0.1274099E+01 -0.2697112E+02
  0.1276740E+01 -0.2792507E+02
  0.1279380E+01 -0.2894591E+02
  0.1282021E+01 -0.3004102E+02
  0.1284662E+01 -0.3121886E+02
  0.1287302E+01 -0.3248925E+02
  0.1289943E+01 -0.3386363E+02
  0.1292583E+01 -0.3535540E+02
  0.1295224E+01 -0.3698036E+02
  0.1297865E+01 -0.3875728E+02
  0.1300505E+01 -0.4070865E+02
  0.1303146E+01 -0.4286161E+02
  0.1305787E+01 -0.4524925E+02
  0.1308427E+01 -0.4791231E+02
  0.1311068E+01 -0.5090155E+02
  0.1313709E+01 -0.5428100E+02
  0.1316349E+01 -0.5813264E+02
  0.1318990E+01 -0.6256317E+02
  0.1321631E+01 -0.6771400E+02
  0.1324271E+01 -0.7377673E+02
  0.1326912E+01 -0.8101750E+02
  0.1329553E+01 -0.8981719E+02
  0.1332193E+01 -0.1007407E+03
  0.1334834E+01 -0.1146634E+03
  0.1337475E+01 -0.1330182E+03
  0.1340115E+01 -0.1583240E+03
  0.1342756E+01 -0.1954544E+03
  0.1345397E+01 -0.2552285E+03
  0.1348037E+01 -0.3674562E+03
  0.1350678E+01 -0.6551918E+03
  0.1353319E+01 -0.3007009E+04
  0.1355959E+01  0.1163055E+04
  0.1358600E+01  0.4875937E+03
  0.1361241E+01  0.3085689E+03
  0.1363881E+01  0.2257582E+03
  0.1366522E+01  0.1780241E+03
  0.1369163E+01  0.1469738E+03
  0.1371803E+01  0.1251604E+03
  0.1374444E+01  0.1089951E+03
  0.1377084E+01  0.9653484E+02
  0.1379725E+01  0.8663635E+02
  0.1382366E+01  0.7858276E+02
  0.1385006E+01  0.7190188E+02
  0.1387647E+01  0.6626997E+02
  0.1390288E+01  0.6145769E+02
  0.1392928E+01  0.5729801E+02
  0.1395569E+01  0.5366639E+02
  0.1398210E+01  0.5046808E+02
  0.1400850E+01  0.4762974E+02
  0.1403491E+01  0.4509367E+02
  0.1406132E+01  0.4281389E+02
  0.1408772E+01  0.4075329E+02
  0.1411413E+01  0.3888160E+02
  0.1414054E+01  0.3717388E+02
  0.1416694E+01  0.3560939E+02
  0.1419335E+01  0.3417074E+02
  0.1421976E+01  0.3284325E+02
  0.1424616E+01  0.3161444E+02
  0.1427257E+01  0.3047364E+02
  0.1429898E+01  0.2941164E+02
  0.1432538E+01  0.2842050E+02
  0.1435179E+01  0.2749329E+02
  0.1437820E+01  0.2662396E+02
  0.1440460E+01  0.2580720E+02
  0.1443101E+01  0.2503834E+02
  0.1445742E+01  0.2431324E+02
  0.1448382E+01  0.2362823E+02
  0.1451023E+01  0.2298001E+02
  0.1453664E+01  0.2236567E+02
  0.1456304E+01  0.2178259E+02
  0.1458945E+01  0.2122839E+02
  0.1461586E+01  0.2070096E+02
  0.1464226E+01  0.2019835E+02
  0.1466867E+01  0.1971884E+02
  0.1469684E+01  0.1923090E+02
  0.1472641E+01  0.1874323E+02
  0.1475748E+01  0.1825584E+02
  0.1479016E+01  0.1776874E+02
  0.1482457E+01  0.1728194E+02
  0.1486085E+01  0.1679546E+02
  0.1489915E+01  0.1630931E+02
  0.1493964E+01  0.1582350E+02
  0.1498250E+01  0.1533804E+02
  0.1502794E+01  0.1485296E+02
  0.1507619E+01  0.1436827E+02
  0.1512749E+01  0.1388399E+02
  0.1518214E+01  0.1340012E+02
  0.1524045E+01  0.1291670E+02
  0.1530278E+01  0.1243374E+02
  0.1536952E+01  0.1195125E+02
  0.1544114E+01  0.1146925E+02
  0.1551813E+01  0.1098777E+02
  0.1560109E+01  0.1050681E+02
  0.1569065E+01  0.1002639E+02
  0.1578755E+01  0.9546530E+01
  0.1589265E+01  0.9067230E+01
  0.1600689E+01  0.8588496E+01
  0.1613134E+01  0.8110324E+01
  0.1626723E+01  0.7632699E+01
  0.1641595E+01  0.7155596E+01
  0.1657903E+01  0.6678972E+01
  0.1675820E+01  0.6202760E+01
  0.1695538E+01  0.5726869E+01
  0.1717262E+01  0.5251172E+01
  0.1741212E+01  0.4775500E+01
  0.1767616E+01  0.4299637E+01
  0.1796694E+01  0.3823311E+01
  0.1828650E+01  0.3346194E+01
  0.1863644E+01  0.2867904E+01
  0.1901771E+01  0.2388015E+01
  0.1943027E+01  0.1906082E+01
  0.1987286E+01  0.1421669E+01
  0.2034278E+01  0.9343903E+00
&
 -0.2000000E+01  0.6203626E+01
 -0.1970000E+01  0.6158621E+01
 -0.1940000E+01  0.6113340E+01
 -0.1910000E+01  0.6067779E+01
 -0.1880000E+01  0.6021933E+01
 -0.1850000E+01  0.5975796E+01
 -0.1820000E+01  0.5929363E+01
 -0.1790000E+01  0.5882629E+01
 -0.1760000E+01  0.5835587E+01
 -0.1730000E+01  0.5788232E+01
 -0.1700000E+01  0.5740557E+01
 -0.1670000E+01  0.5692557E+01
 -0.1640000E+01  0.5644224E+01
 -0.1610000E+01  0.5595551E+01
 -0.1580000E+01  0.5546533E+01
 -0.1550000E+01  0.5497161E+01
 -0.1520000E+01  0.5447428E+01
 -0.1490000E+01  0.5397326E+01
 -0.1460000E+01  0.5346847E+01
 -0.1430000E+01  0.5295983E+01
 -0.1400000E+01  0.5244726E+01
 -0.1370000E+01  0.5193066E+01
 -0.1340000E+01  0.5140994E+01
 -0.1310000E+01  0.5088500E+01
 -0.1280000E+01  0.5035575E+01
 -0.1250000E+01  0.4982208E+01
 -0.1220000E+01  0.4928388E+01
 -0.1190000E+01  0.4874104E+01
 -0.1160000E+01  0.4819345E+01
 -0.1130000E+01  0.4764098E+01
 -0.1100000E+01  0.4708351E+01
 -0.1070000E+01  0.4652090E+01
 -0.1040000E+01  0.4595301E+01
 -0.1010000E+01  0.4537972E+01
 -0.9800000E+00  0.4480085E+01
 -0.9770000E+00  0.4474265E+01
 -0.9740000E+00  0.4468440E+01
 -0.9710000E+00  0.4462608E+01
 -0.9680000E+00  0.4456771E+01
 -0.9650000E+00  0.4450928E+01
 -0.9620000E+00  0.4445080E+01
 -0.9590000E+00  0.4439225E+01
 -0.9560000E+00  0.4433365E+01
 -0.9530000E+00  0.4427499E+01
 -0.9500000E+00  0.4421626E+01
 -0.9470000E+00  0.4415749E+01
 -0.9440000E+00  0.4409865E+01
 -0.9410000E+00  0.4403975E+01
 -0.9380000E+00  0.4398079E+01
 -0.9350000E+00  0.4392177E+01
 -0.9320000E+00  0.4386270E+01
 -0.9290000E+00  0.4380356E+01
 -0.9260000E+00  0.4374437E+01
 -0.9230000E+00  0.4368511E+01
 -0.9200000E+00  0.4362579E+01
 -0.9170000E+00  0.4356641E+01
 -0.9140000E+00  0.4350698E+01
 -0.9110000E+00  0.4344748E+01
 -0.9080000E+00  0.4338792E+01
 -0.9050000E+00  0.4332829E+01
 -0.9020000E+00  0.4326861E+01
 -0.8990000E+00  0.4320887E+01
 -0.8960000E+00  0.4314906E+01
 -0.8930000E+00  0.4308919E+01
 -0.8900000E+00  0.4302926E+01
 -0.8870000E+00  0.4296927E+01
 -0.8840000E+00  0.4290921E+01
 -0.8810000E+00  0.4284909E+01
 -0.8780000E+00  0.4278891E+01
 -0.8750000E+00  0.4272867E+01
 -0.8720000E+00  0.4266836E+01
 -0.8690000E+00  0.4260799E+01
 -0.8660000E+00  0.4254755E+01
 -0.8630000E+00  0.4248705E+01
 -0.8600000E+00  0.4242649E+01
 -0.8570000E+00  0.4236586E+01
 -0.8540000E+00  0.4230517E+01
 -0.8510000E+00  0.4224442E+01
 -0.8480000E+00  0.4218360E+01
 -0.8450000E+00  0.4212271E+01
 -0.8420000E+00  0.4206176E+01
 -0.8390000E+00  0.4200074E+01
 -0.8360000E+00  0.4193966E+01
 -0.8330000E+00  0.4187851E+01
 -0.8300000E+00  0.4181730E+01
 -0.8270000E+00  0.4175602E+01
 -0.8240000E+00  0.4169467E+01
 -0.8210000E+00  0.4163326E+01
 -0.8180000E+00  0.4157178E+01
 -0.8150000E+00  0.4151023E+01
 -0.8120000E+00  0.4144861E+01
 -0.8090000E+00  0.4138693E+01
 -0.8060000E+00  0.4132518E+01
 -0.8030000E+00  0.4126337E+01
 -0.8000000E+00  0.4120148E+01
 -0.7970000E+00  0.4113953E+01
 -0.7940000E+00  0.4107750E+01
 -0.7910000E+00  0.4101541E+01
 -0.7880000E+00  0.4095325E+01
 -0.7850000E+00  0.4089102E+01
 -0.7820000E+00  0.4082873E+01
 -0.7790000E+00  0.4076636E+01
 -0.7760000E+00  0.4070392E+01
 -0.7730000E+00  0.4064141E+01
 -0.7700000E+00  0.4057883E+01
 -0.7670000E+00  0.4051619E+01
 -0.7640000E+00  0.4045347E+01
 -0.7610000E+00  0.4039068E+01
 -0.7580000E+00  0.4032782E+01
 -0.7550000E+00  0.4026488E+01
 -0.7520000E+00  0.4020188E+01
 -0.7490000E+00  0.4013880E+01
 -0.7460000E+00  0.4007565E+01
 -0.7430000E+00  0.4001243E+01
 -0.7400000E+00  0.3994914E+01
 -0.7370000E+00  0.3988578E+01
 -0.7340000E+00  0.3982234E+01
 -0.7310000E+00  0.3975883E+01
 -0.7280000E+00  0.3969524E+01
 -0.7250000E+00  0.3963158E+01
 -0.7220000E+00  0.3956785E+01
 -0.7190000E+00  0.3950404E+01
 -0.7160000E+00  0.3944016E+01
 -0.7130000E+00  0.3937620E+01
 -0.7100000E+00  0.3931217E+01
 -0.7070000E+00  0.3924807E+01
 -0.7040000E+00  0.3918388E+01
 -0.7010000E+00  0.3911963E+01
 -0.6980000E+00  0.3905529E+01
 -0.6950000E+00  0.3899088E+01
 -0.6920000E+00  0.3892640E+01
 -0.6890000E+00  0.3886184E+01
 -0.6860000E+00  0.3879720E+01
 -0.6830000E+00  0.3873248E+01
 -0.6800000E+00  0.3866769E+01
 -0.6770000E+00  0.3860282E+01
 -0.6740000E+00  0.3853787E+01
 -0.6710000E+00  0.3847284E+01
 -0.6680000E+00  0.3840773E+01
 -0.6650000E+00  0.3834255E+01
 -0.6620000E+00  0.3827728E+01
 -0.6590000E+00  0.3821194E+01
 -0.6560000E+00  0.3814652E+01
 -0.6530000E+00  0.3808101E+01
 -0.6500000E+00  0.3801543E+01
 -0.6470000E+00  0.3794977E+01
 -0.6440000E+00  0.3788403E+01
 -0.6410000E+00  0.3781820E+01
 -0.6380000E+00  0.3775229E+01
 -0.6350000E+00  0.3768631E+01
 -0.6320000E+00  0.3762024E+01
 -0.6290000E+00  0.3755409E+01
 -0.6260000E+00  0.3748785E+01
 -0.6230000E+00  0.3742154E+01
 -0.6200000E+00  0.3735514E+01
 -0.6170000E+00  0.3728866E+01
 -0.6140000E+00  0.3722209E+01
 -0.6110000E+00  0.3715544E+01
 -0.6080000E+00  0.3708871E+01
 -0.6050000E+00  0.3702189E+01
 -0.6020000E+00  0.3695499E+01
 -0.5990000E+00  0.3688800E+01
 -0.5960000E+00  0.3682093E+01
 -0.5930000E+00  0.3675377E+01
 -0.5900000E+00  0.3668653E+01
 -0.5870000E+00  0.3661920E+01
 -0.5840000E+00  0.3655178E+01
 -0.5810000E+00  0.3648428E+01
 -0.5780000E+00  0.3641669E+01
 -0.5750000E+00  0.3634901E+01
 -0.5720000E+00  0.3628124E+01
 -0.5690000E+00  0.3621339E+01
 -0.5660000E+00  0.3614545E+01
 -0.5630000E+00  0.3607742E+01
 -0.5600000E+00  0.3600930E+01
 -0.5570000E+00  0.3594109E+01
 -0.5540000E+00  0.3587279E+01
 -0.5510000E+00  0.3580440E+01
 -0.5480000E+00  0.3573592E+01
 -0.5450000E+00  0.3566735E+01
 -0.5420000E+00  0.3559869E+01
 -0.5390000E+00  0.3552994E+01
 -0.5360000E+00  0.3546110E+01
 -0.5330000E+00  0.3539216E+01
 -0.5300000E+00  0.3532314E+01
 -0.5270000E+00  0.3525402E+01
 -0.5240000E+00  0.3518480E+01
 -0.5210000E+00  0.3511550E+01
 -0.5180000E+00  0.3504610E+01
 -0.5150000E+00  0.3497660E+01
 -0.5120000E+00  0.3490701E+01
 -0.5090000E+00  0.3483733E+01
 -0.5060000E+00  0.3476755E+01
 -0.5030000E+00  0.3469768E+01
 -0.5000000E+00  0.3462771E+01
 -0.4970000E+00  0.3455764E+01
 -0.4940000E+00  0.3448748E+01
 -0.4910000E+00  0.3441722E+01
 -0.4880000E+00  0.3434686E+01
 -0.4850000E+00  0.3427641E+01
 -0.4820000E+00  0.3420586E+01
 -0.4790000E+00  0.3413521E+01
 -0.4760000E+00  0.3406446E+01
 -0.4730000E+00  0.3399361E+01
 -0.4700000E+00  0.3392266E+01
 -0.4670000E+00  0.3385161E+01
 -0.4640000E+00  0.3378046E+01
 -0.4610000E+00  0.3370921E+01
 -0.4580000E+00  0.3363786E+01
 -0.4550000E+00  0.3356641E+01
 -0.4520000E+00  0.3349486E+01
 -0.4490000E+00  0.3342320E+01
 -0.4460000E+00  0.3335144E+01
 -0.4430000E+00  0.3327958E+01
 -0.4400000E+00  0.3320762E+01
 -0.4370000E+00  0.3313555E+01
 -0.4340000E+00  0.3306337E+01
 -0.4310000E+00  0.3299109E+01
 -0.4280000E+00  0.3291871E+01
 -0.4250000E+00  0.3284622E+01
 -0.4220000E+00  0.3277363E+01
 -0.4190000E+00  0.3270092E+01
 -0.4160000E+00  0.3262812E+01
 -0.4130000E+00  0.3255520E+01
 -0.4100000E+00  0.3248218E+01
 -0.4070000E+00  0.3240905E+01
 -0.4040000E+00  0.3233581E+01
 -0.4010000E+00  0.3226246E+01
 -0.3980000E+00  0.3218900E+01
 -0.3950000E+00  0.3211543E+01
 -0.3920000E+00  0.3204175E+01
 -0.3890000E+00  0.3196796E+01
 -0.3860000E+00  0.3189406E+01
 -0.3830000E+00  0.3182005E+01
 -0.3800000E+00  0.3174592E+01
 -0.3770000E+00  0.3167168E+01
 -0.3740000E+00  0.3159733E+01
 -0.3710000E+00  0.3152287E+01
 -0.3680000E+00  0.3144829E+01
 -0.3650000E+00  0.3137359E+01
 -0.3620000E+00  0.3129879E+01
 -0.3590000E+00  0.3122386E+01
 -0.3560000E+00  0.3114882E+01
 -0.3530000E+00  0.3107367E+01
 -0.3500000E+00  0.3099839E+01
 -0.3470000E+00  0.3092300E+01
 -0.3440000E+00  0.3084749E+01
 -0.3410000E+00  0.3077187E+01
 -0.3380000E+00  0.3069612E+01
 -0.3350000E+00  0.3062025E+01
 -0.3320000E+00  0.3054427E+01
 -0.3290000E+00  0.3046816E+01
 -0.3260000E+00  0.3039193E+01
 -0.3230000E+00  0.3031559E+01
 -0.3200000E+00  0.3023911E+01
 -0.3170000E+00  0.3016252E+01
 -0.3140000E+00  0.3008580E+01
 -0.3110000E+00  0.3000896E+01
 -0.3080000E+00  0.2993200E+01
 -0.3050000E+00  0.2985491E+01
 -0.3020000E+00  0.2977769E+01
 -0.2990000E+00  0.2970035E+01
 -0.2960000E+00  0.2962288E+01
 -0.2930000E+00  0.2954529E+01
 -0.2900000E+00  0.2946757E+01
 -0.2870000E+00  0.2938972E+01
 -0.2840000E+00  0.2931174E+01
 -0.2810000E+00  0.2923363E+01
 -0.2780000E+00  0.2915539E+01
 -0.2750000E+00  0.2907702E+01
 -0.2720000E+00  0.2899853E+01
 -0.2690000E+00  0.2891989E+01
 -0.2660000E+00  0.2884113E+01
 -0.2630000E+00  0.2876223E+01
 -0.2600000E+00  0.2868321E+01
 -0.2570000E+00  0.2860404E+01
 -0.2540000E+00  0.2852474E+01
 -0.2510000E+00  0.2844531E+01
 -0.2480000E+00  0.2836574E+01
 -0.2450000E+00  0.2828603E+01
 -0.2420000E+00  0.2820619E+01
 -0.2390000E+00  0.2812621E+01
 -0.2360000E+00  0.2804609E+01
 -0.2330000E+00  0.2796583E+01
 -0.2300000E+00  0.2788543E+01
 -0.2270000E+00  0.2780490E+01
 -0.2240000E+00  0.2772422E+01
 -0.2210000E+00  0.2764340E+01
 -0.2180000E+00  0.2756243E+01
 -0.2150000E+00  0.2748133E+01
 -0.2120000E+00  0.2740008E+01
 -0.2090000E+00  0.2731868E+01
 -0.2060000E+00  0.2723714E+01
 -0.2030000E+00  0.2715546E+01
 -0.2000000E+00  0.2707362E+01
 -0.1970000E+00  0.2699165E+01
 -0.1940000E+00  0.2690952E+01
 -0.1910000E+00  0.2682724E+01
 -0.1880000E+00  0.2674482E+01
 -0.1850000E+00  0.2666224E+01
 -0.1820000E+00  0.2657952E+01
 -0.1790000E+00  0.2649664E+01
 -0.1760000E+00  0.2641361E+01
 -0.1730000E+00  0.2633043E+01
 -0.1700000E+00  0.2624709E+01
 -0.1670000E+00  0.2616360E+01
 -0.1640000E+00  0.2607996E+01
 -0.1610000E+00  0.2599616E+01
 -0.1580000E+00  0.2591220E+01
 -0.1550000E+00  0.2582808E+01
 -0.1520000E+00  0.2574381E+01
 -0.1490000E+00  0.2565938E+01
 -0.1460000E+00  0.2557478E+01
 -0.1430000E+00  0.2549003E+01
 -0.1400000E+00  0.2540511E+01
 -0.1370000E+00  0.2532004E+01
 -0.1340000E+00  0.2523479E+01
 -0.1310000E+00  0.2514939E+01
 -0.1280000E+00  0.2506382E+01
 -0.1250000E+00  0.2497808E+01
 -0.1220000E+00  0.2489218E+01
 -0.1190000E+00  0.2480611E+01
 -0.1160000E+00  0.2471987E+01
 -0.1130000E+00  0.2463347E+01
 -0.1100000E+00  0.2454689E+01
 -0.1070000E+00  0.2446014E+01
 -0.1040000E+00  0.2437322E+01
 -0.1010000E+00  0.2428613E+01
 -0.9800002E-01  0.2419886E+01
 -0.9500002E-01  0.2411142E+01
 -0.9200002E-01  0.2402381E+01
 -0.8900002E-01  0.2393602E+01
 -0.8600002E-01  0.2384805E+01
 -0.8300002E-01  0.2375990E+01
 -0.8000001E-01  0.2367157E+01
 -0.7700001E-01  0.2358307E+01
 -0.7400001E-01  0.2349438E+01
 -0.7100001E-01  0.2340551E+01
 -0.6800001E-01  0.2331646E+01
 -0.6500001E-01  0.2322722E+01
 -0.6200001E-01  0.2313780E+01
 -0.5900001E-01  0.2304819E+01
 -0.5600001E-01  0.2295839E+01
 -0.5300001E-01  0.2286841E+01
 -0.5000001E-01  0.2277824E+01
 -0.4700001E-01  0.2268788E+01
 -0.4400001E-01  0.2259732E+01
 -0.4100001E-01  0.2250658E+01
 -0.3800001E-01  0.2241564E+01
 -0.3500001E-01  0.2232451E+01
 -0.3200001E-01  0.2223318E+01
 -0.2900001E-01  0.2214165E+01
 -0.2600001E-01  0.2204993E+01
 -0.2300001E-01  0.2195801E+01
 -0.2000001E-01  0.2186589E+01
 -0.1700001E-01  0.2177356E+01
 -0.1400001E-01  0.2168104E+01
 -0.1100001E-01  0.2158831E+01
 -0.8000014E-02  0.2149538E+01
 -0.5000014E-02  0.2140224E+01
 -0.2000014E-02  0.2130890E+01
  0.9999857E-03  0.2121534E+01
  0.3999986E-02  0.2112158E+01
  0.6999986E-02  0.2102761E+01
  0.9999986E-02  0.2093343E+01
  0.1299999E-01  0.2083903E+01
  0.1599999E-01  0.2074442E+01
  0.1899999E-01  0.2064959E+01
  0.2199999E-01  0.2055455E+01
  0.2499999E-01  0.2045929E+01
  0.2799999E-01  0.2036381E+01
  0.3099999E-01  0.2026811E+01
  0.3399999E-01  0.2017219E+01
  0.3699999E-01  0.2007604E+01
  0.3999999E-01  0.1997967E+01
  0.4299999E-01  0.1988308E+01
  0.4599999E-01  0.1978625E+01
  0.4899999E-01  0.1968920E+01
  0.5199999E-01  0.1959192E+01
  0.5499999E-01  0.1949441E+01
  0.5799999E-01  0.1939666E+01
  0.6099999E-01  0.1929868E+01
  0.6399999E-01  0.1920047E+01
  0.6699999E-01  0.1910202E+01
  0.6999999E-01  0.1900333E+01
  0.7299999E-01  0.1890440E+01
  0.7599999E-01  0.1880523E+01
  0.7899999E-01  0.1870581E+01
  0.8199999E-01  0.1860615E+01
  0.8499999E-01  0.1850625E+01
  0.8799999E-01  0.1840610E+01
  0.9099999E-01  0.1830569E+01
  0.9399999E-01  0.1820504E+01
  0.9699999E-01  0.1810414E+01
  0.9999999E-01  0.1800298E+01
  0.1030000E+00  0.1790156E+01
  0.1060000E+00  0.1779989E+01
  0.1090000E+00  0.1769796E+01
  0.1120000E+00  0.1759577E+01
  0.1150000E+00  0.1749332E+01
  0.1180000E+00  0.1739060E+01
  0.1210000E+00  0.1728762E+01
  0.1240000E+00  0.1718437E+01
  0.1270000E+00  0.1708086E+01
  0.1300000E+00  0.1697707E+01
  0.1330000E+00  0.1687300E+01
  0.1360000E+00  0.1676867E+01
  0.1390000E+00  0.1666406E+01
  0.1420000E+00  0.1655917E+01
  0.1450000E+00  0.1645400E+01
  0.1480000E+00  0.1634854E+01
  0.1510000E+00  0.1624281E+01
  0.1540000E+00  0.1613679E+01
  0.1570000E+00  0.1603048E+01
  0.1600000E+00  0.1592388E+01
  0.1630000E+00  0.1581699E+01
  0.1660000E+00  0.1570981E+01
  0.1690000E+00  0.1560233E+01
  0.1720000E+00  0.1549455E+01
  0.1750000E+00  0.1538648E+01
  0.1780000E+00  0.1527810E+01
  0.1810000E+00  0.1516942E+01
  0.1840000E+00  0.1506043E+01
  0.1870000E+00  0.1495113E+01
  0.1900000E+00  0.1484153E+01
  0.1930000E+00  0.1473161E+01
  0.1960000E+00  0.1462138E+01
  0.1990000E+00  0.1451083E+01
  0.2020000E+00  0.1439996E+01
  0.2050000E+00  0.1428877E+01
  0.2080000E+00  0.1417726E+01
  0.2110000E+00  0.1406542E+01
  0.2140000E+00  0.1395325E+01
  0.2170000E+00  0.1384075E+01
  0.2200000E+00  0.1372792E+01
  0.2230000E+00  0.1361475E+01
  0.2260000E+00  0.1350125E+01
  0.2290000E+00  0.1338740E+01
  0.2320000E+00  0.1327321E+01
  0.2350000E+00  0.1315868E+01
  0.2380000E+00  0.1304380E+01
  0.2410000E+00  0.1292857E+01
  0.2440000E+00  0.1281298E+01
  0.2470000E+00  0.1269704E+01
  0.2500000E+00  0.1258074E+01
  0.2530000E+00  0.1246407E+01
  0.2560000E+00  0.1234705E+01
  0.2590000E+00  0.1222965E+01
  0.2620000E+00  0.1211189E+01
  0.2650000E+00  0.1199375E+01
  0.2680000E+00  0.1187524E+01
  0.2710000E+00  0.1175635E+01
  0.2740000E+00  0.1163708E+01
  0.2770000E+00  0.1151743E+01
  0.2800000E+00  0.1139738E+01
  0.2830000E+00  0.1127695E+01
  0.2860000E+00  0.1115612E+01
  0.2890000E+00  0.1103490E+01
  0.2920000E+00  0.1091328E+01
  0.2950000E+00  0.1079125E+01
  0.2980000E+00  0.1066882E+01
  0.3010000E+00  0.1054598E+01
  0.3040000E+00  0.1042273E+01
  0.3070000E+00  0.1029906E+01
  0.3100000E+00  0.1017497E+01
  0.3130000E+00  0.1005046E+01
  0.3160000E+00  0.9925524E+00
  0.3190000E+00  0.9800157E+00
  0.3220000E+00  0.9674357E+00
  0.3250000E+00  0.9548120E+00
  0.3280000E+00  0.9421443E+00
  0.3310000E+00  0.9294322E+00
  0.3340000E+00  0.9166752E+00
  0.3370000E+00  0.9038732E+00
  0.3400000E+00  0.8910255E+00
  0.3430000E+00  0.8781320E+00
  0.3460000E+00  0.8651921E+00
  0.3490000E+00  0.8522056E+00
  0.3520000E+00  0.8391719E+00
  0.3550000E+00  0.8260907E+00
  0.3580000E+00  0.8129616E+00
  0.3610000E+00  0.7997841E+00
  0.3640000E+00  0.7865579E+00
  0.3670000E+00  0.7732825E+00
  0.3700000E+00  0.7599574E+00
  0.3730000E+00  0.7465824E+00
  0.3760000E+00  0.7331568E+00
  0.3790000E+00  0.7196802E+00
  0.3820000E+00  0.7061523E+00
  0.3850000E+00  0.6925725E+00
  0.3880000E+00  0.6789404E+00
  0.3910000E+00  0.6652554E+00
  0.3940000E+00  0.6515172E+00
  0.3970000E+00  0.6377252E+00
  0.4000000E+00  0.6238790E+00
  0.4030000E+00  0.6099780E+00
  0.4060000E+00  0.5960218E+00
  0.4090000E+00  0.5820098E+00
  0.4120000E+00  0.5679415E+00
  0.4150000E+00  0.5538164E+00
  0.4180000E+00  0.5396339E+00
  0.4210000E+00  0.5253936E+00
  0.4240000E+00  0.5110949E+00
  0.4270000E+00  0.4967371E+00
  0.4300000E+00  0.4823198E+00
  0.4330000E+00  0.4678424E+00
  0.4360000E+00  0.4533043E+00
  0.4390000E+00  0.4387049E+00
  0.4420000E+00  0.4240437E+00
  0.4450000E+00  0.4093199E+00
  0.4480000E+00  0.3945331E+00
  0.4510000E+00  0.3796826E+00
  0.4540000E+00  0.3647678E+00
  0.4570000E+00  0.3497879E+00
  0.4600000E+00  0.3347425E+00
  0.4630000E+00  0.3196308E+00
  0.4660000E+00  0.3044522E+00
  0.4690000E+00  0.2892059E+00
  0.4720000E+00  0.2738913E+00
  0.4750000E+00  0.2585078E+00
  0.4780000E+00  0.2430546E+00
  0.4810000E+00  0.2275309E+00
  0.4840000E+00  0.2119362E+00
  0.4870000E+00  0.1962695E+00
  0.4900000E+00  0.1805303E+00
  0.4930000E+00  0.1647176E+00
  0.4960000E+00  0.1488308E+00
  0.4990000E+00  0.1328691E+00
  0.5020000E+00  0.1168317E+00
  0.5050000E+00  0.1007177E+00
  0.5080000E+00  0.8452644E-01
  0.5110000E+00  0.6825697E-01
  0.5140000E+00  0.5190849E-01
  0.5170000E+00  0.3548013E-01
  0.5200000E+00  0.1897103E-01
  0.5230000E+00  0.2380313E-02
  0.5260000E+00 -0.1429293E-01
  0.5290000E+00 -0.3104960E-01
  0.5320000E+00 -0.4789063E-01
  0.5350000E+00 -0.6481696E-01
  0.5380000E+00 -0.8182953E-01
  0.5410000E+00 -0.9892933E-01
  0.5440000E+00 -0.1161173E+00
  0.5470000E+00 -0.1333945E+00
  0.5500000E+00 -0.1507620E+00
  0.5530000E+00 -0.1682207E+00
  0.5560000E+00 -0.1857717E+00
  0.5590000E+00 -0.2034161E+00
  0.5620000E+00 -0.2211550E+00
  0.5650000E+00 -0.2389894E+00
  0.5680000E+00 -0.2569205E+00
  0.5710000E+00 -0.2749495E+00
  0.5740000E+00 -0.2930774E+00
  0.5770000E+00 -0.3113056E+00
  0.5800000E+00 -0.3296351E+00
  0.5830000E+00 -0.3480672E+00
  0.5860000E+00 -0.3666032E+00
  0.5890000E+00 -0.3852442E+00
  0.5920000E+00 -0.4039917E+00
  0.5950000E+00 -0.4228468E+00
  0.5980000E+00 -0.4418110E+00
  0.6010000E+00 -0.4608856E+00
  0.6040000E+00 -0.4800719E+00
  0.6070000E+00 -0.4993714E+00
  0.6100000E+00 -0.5187854E+00
  0.6130000E+00 -0.5383155E+00
  0.6160000E+00 -0.5579632E+00
  0.6190000E+00 -0.5777298E+00
  0.6220000E+00 -0.5976170E+00
  0.6250000E+00 -0.6176263E+00
  0.6280000E+00 -0.6377593E+00
  0.6310000E+00 -0.6580177E+00
  0.6340000E+00 -0.6784030E+00
  0.6370000E+00 -0.6989169E+00
  0.6400000E+00 -0.7195612E+00
  0.6430000E+00 -0.7403377E+00
  0.6460000E+00 -0.7612480E+00
  0.6490000E+00 -0.7822939E+00
  0.6520000E+00 -0.8034774E+00
  0.6550000E+00 -0.8248003E+00
  0.6580000E+00 -0.8462646E+00
  0.6610000E+00 -0.8678721E+00
  0.6640000E+00 -0.8896248E+00
  0.6670000E+00 -0.9115249E+00
  0.6700000E+00 -0.9335743E+00
  0.6730000E+00 -0.9557751E+00
  0.6760000E+00 -0.9781296E+00
  0.6790000E+00 -0.1000640E+01
  0.6820000E+00 -0.1023308E+01
  0.6850000E+00 -0.1046137E+01
  0.6880000E+00 -0.1069128E+01
  0.6910000E+00 -0.1092285E+01
  0.6940000E+00 -0.1115608E+01
  0.6970000E+00 -0.1139102E+01
  0.7000000E+00 -0.1162768E+01
  0.7030000E+00 -0.1186610E+01
  0.7060000E+00 -0.1210629E+01
  0.7090000E+00 -0.1234828E+01
  0.7120000E+00 -0.1259210E+01
  0.7150000E+00 -0.1283779E+01
  0.7180000E+00 -0.1308536E+01
  0.7210000E+00 -0.1333485E+01
  0.7240000E+00 -0.1358628E+01
  0.7270000E+00 -0.1383970E+01
  0.7300000E+00 -0.1409512E+01
  0.7330000E+00 -0.1435258E+01
  0.7360000E+00 -0.1461212E+01
  0.7390000E+00 -0.1487376E+01
  0.7420000E+00 -0.1513754E+01
  0.7450000E+00 -0.1540350E+01
  0.7480000E+00 -0.1567167E+01
  0.7510000E+00 -0.1594209E+01
  0.7540000E+00 -0.1621479E+01
  0.7570000E+00 -0.1648981E+01
  0.7600000E+00 -0.1676720E+01
  0.7630000E+00 -0.1704699E+01
  0.7660000E+00 -0.1732922E+01
  0.7690000E+00 -0.1761394E+01
  0.7720000E+00 -0.1790118E+01
  0.7750000E+00 -0.1819100E+01
  0.7780000E+00 -0.1848343E+01
  0.7810000E+00 -0.1877853E+01
  0.7840000E+00 -0.1907633E+01
  0.7870000E+00 -0.1937690E+01
  0.7900000E+00 -0.1968027E+01
  0.7930000E+00 -0.1998649E+01
  0.7960000E+00 -0.2029563E+01
  0.7990000E+00 -0.2060774E+01
  0.8020000E+00 -0.2092286E+01
  0.8050000E+00 -0.2124105E+01
  0.8080000E+00 -0.2156238E+01
  0.8110000E+00 -0.2188690E+01
  0.8140000E+00 -0.2221467E+01
  0.8170000E+00 -0.2254575E+01
  0.8200000E+00 -0.2288022E+01
  0.8230000E+00 -0.2321812E+01
  0.8260000E+00 -0.2355953E+01
  0.8290000E+00 -0.2390453E+01
  0.8320000E+00 -0.2425317E+01
  0.8350000E+00 -0.2460554E+01
  0.8380000E+00 -0.2496170E+01
  0.8410000E+00 -0.2532174E+01
  0.8440000E+00 -0.2568573E+01
  0.8470000E+00 -0.2605376E+01
  0.8500000E+00 -0.2642591E+01
  0.8530000E+00 -0.2680226E+01
  0.8560000E+00 -0.2718290E+01
  0.8590000E+00 -0.2756793E+01
  0.8620000E+00 -0.2795743E+01
  0.8650000E+00 -0.2835151E+01
  0.8680000E+00 -0.2875027E+01
  0.8710000E+00 -0.2915380E+01
  0.8740000E+00 -0.2956221E+01
  0.8770000E+00 -0.2997561E+01
  0.8800000E+00 -0.3039411E+01
  0.8830000E+00 -0.3081783E+01
  0.8860000E+00 -0.3124688E+01
  0.8890000E+00 -0.3168139E+01
  0.8920000E+00 -0.3212149E+01
  0.8950000E+00 -0.3256730E+01
  0.8980000E+00 -0.3301896E+01
  0.9010000E+00 -0.3347661E+01
  0.9040000E+00 -0.3394040E+01
  0.9070000E+00 -0.3441046E+01
  0.9100000E+00 -0.3488695E+01
  0.9130000E+00 -0.3537004E+01
  0.9160000E+00 -0.3585989E+01
  0.9190000E+00 -0.3635665E+01
  0.9220000E+00 -0.3686052E+01
  0.9250000E+00 -0.3737167E+01
  0.9280000E+00 -0.3789028E+01
  0.9310000E+00 -0.3841656E+01
  0.9340000E+00 -0.3895069E+01
  0.9370000E+00 -0.3949290E+01
  0.9400000E+00 -0.4004339E+01
  0.9430000E+00 -0.4060240E+01
  0.9460000E+00 -0.4117014E+01
  0.9490000E+00 -0.4174686E+01
  0.9520000E+00 -0.4233281E+01
  0.9550000E+00 -0.4292825E+01
  0.9580000E+00 -0.4353345E+01
  0.9610000E+00 -0.4414868E+01
  0.9640000E+00 -0.4477423E+01
  0.9670000E+00 -0.4541041E+01
  0.9700000E+00 -0.4605754E+01
  0.9730000E+00 -0.4671592E+01
  0.9760000E+00 -0.4738591E+01
  0.9790000E+00 -0.4806785E+01
  0.9820000E+00 -0.4876212E+01
  0.9850000E+00 -0.4946910E+01
  0.9880000E+00 -0.5018918E+01
  0.9910000E+00 -0.5092278E+01
  0.9940000E+00 -0.5167034E+01
  0.9970000E+00 -0.5243230E+01
  0.1000000E+01 -0.5320915E+01
  0.1003000E+01 -0.5400137E+01
  0.1033000E+01 -0.6289572E+01
  0.1063000E+01 -0.7408757E+01
  0.1093000E+01 -0.8872909E+01
  0.1123000E+01 -0.1089056E+02
  0.1153000E+01 -0.1388216E+02
  0.1183000E+01 -0.1884101E+02
  0.1213000E+01 -0.2881384E+02
  0.1243000E+01 -0.5988391E+02
  0.1273000E+01  0.8582838E+03
  0.1303000E+01  0.5231986E+02
  0.1333000E+01  0.2674669E+02
  0.1363000E+01  0.1777451E+02
  0.1393000E+01  0.1314964E+02
  0.1423000E+01  0.1029493E+02
  0.1453000E+01  0.8332715E+01
  0.1483000E+01  0.6882047E+01
  0.1513000E+01  0.5750765E+01
  0.1543000E+01  0.4831341E+01
  0.1573000E+01  0.4058827E+01
  0.1603000E+01  0.3391592E+01
  0.1633000E+01  0.2801639E+01
  0.1663000E+01  0.2269373E+01
  0.1693000E+01  0.1780584E+01
  0.1723000E+01  0.1324643E+01
  0.1753000E+01  0.8933538E+00
  0.1783000E+01  0.4802160E+00
  0.1813000E+01  0.7991818E-01
  0.1843000E+01 -0.3120102E+00
  0.1873000E+01 -0.6994521E+00
  0.1903000E+01 -0.1085892E+01
  0.1933000E+01 -0.1474565E+01
  0.1963000E+01 -0.1868576E+01
  0.1993000E+01 -0.2271011E+01
&
@ with g1
@ g1 on
0.0 0.0
&
0.0 0.0
&
0.0 0.0
&
@ with g2
@ g2 on
0.0 0.0
&
0.0 0.0
&
0.0 0.0
&
