# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -0.88
@    world ymax 1.52
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.750000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Pseudo vs All-Electron Wavefunctions"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4 (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6u(r)\4  (arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  on
@    altxaxis  type zero true
@    altxaxis  offset 0.000000 , 0.000000
@    altxaxis  bar on
@    altxaxis  bar color 1
@    altxaxis  bar linestyle 1
@    altxaxis  bar linewidth 1.0
@    altxaxis  label ""
@    altxaxis  label layout para
@    altxaxis  label place auto
@    altxaxis  label char size 1.000000
@    altxaxis  label font 4
@    altxaxis  label color 1
@    altxaxis  label place normal
@    altxaxis  tick off
@    altxaxis  tick major 1
@    altxaxis  tick minor ticks 9
@    altxaxis  tick default 6
@    altxaxis  tick place rounded true
@    altxaxis  tick in
@    altxaxis  tick major size 1.000000
@    altxaxis  tick major color 1
@    altxaxis  tick major linewidth 1.0
@    altxaxis  tick major linestyle 1
@    altxaxis  tick major grid off
@    altxaxis  tick minor color 1
@    altxaxis  tick minor linewidth 1.0
@    altxaxis  tick minor linestyle 1
@    altxaxis  tick minor grid off
@    altxaxis  tick minor size 0.500000
@    altxaxis  ticklabel off
@    altxaxis  ticklabel format decimal
@    altxaxis  ticklabel prec 0
@    altxaxis  ticklabel formula ""
@    altxaxis  ticklabel append ""
@    altxaxis  ticklabel prepend ""
@    altxaxis  ticklabel angle 0
@    altxaxis  ticklabel skip 0
@    altxaxis  ticklabel stagger 0
@    altxaxis  ticklabel place normal
@    altxaxis  ticklabel offset auto
@    altxaxis  ticklabel offset 0.000000 , 0.010000
@    altxaxis  ticklabel start type auto
@    altxaxis  ticklabel start 0.000000
@    altxaxis  ticklabel stop type auto
@    altxaxis  ticklabel stop 0.000000
@    altxaxis  ticklabel char size 1.000000
@    altxaxis  ticklabel font 4
@    altxaxis  ticklabel color 1
@    altxaxis  tick place both
@    altxaxis  tick spec type none
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 0.800000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "1s"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "5s "
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "2p"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "5p "
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 3
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "3d"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 3
@    s5 line linewidth 1.0
@    s5 line color 3
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 legend  "5d "
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 7
@    s6 symbol pattern 1
@    s6 symbol fill color 7
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 2.0
@    s6 line color 2
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 7
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 legend  "4f \6r\sc\N\4=1.369 "
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 2
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 legend  "4f "
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 6
@    s8 symbol pattern 1
@    s8 symbol fill color 6
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 2.0
@    s8 line color 6
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 6
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 legend  "5g"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 6
@    s9 symbol pattern 1
@    s9 symbol fill color 6
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 3
@    s9 line linewidth 1.0
@    s9 line color 6
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 6
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 legend  "5g"
@ title "Pseudo vs All-Electron Wavefunctions  \s\Sau 18:38:52 Dec 16 2008 itamblyn\N\N"
@ legend string 0 "1s \6r\sc\N\4=1.475 "
7.911390e-05 1.249350e-04 
8.722480e-05 1.377430e-04 
9.616720e-05 1.518650e-04 
1.060260e-04 1.674340e-04 
1.168960e-04 1.846000e-04 
1.288810e-04 2.035250e-04 
1.420940e-04 2.243910e-04 
1.566610e-04 2.473960e-04 
1.727220e-04 2.727590e-04 
1.904300e-04 3.007230e-04 
2.099530e-04 3.315530e-04 
2.314780e-04 3.655440e-04 
2.552090e-04 4.030200e-04 
2.813740e-04 4.443380e-04 
3.102200e-04 4.898920e-04 
3.420240e-04 5.401170e-04 
3.770890e-04 5.954900e-04 
4.157490e-04 6.565410e-04 
4.583720e-04 7.238500e-04 
5.053650e-04 7.980600e-04 
5.571750e-04 8.798780e-04 
6.142980e-04 9.700840e-04 
6.772760e-04 1.069540e-03 
7.467110e-04 1.179190e-03 
8.232650e-04 1.300080e-03 
9.076670e-04 1.433370e-03 
1.000720e-03 1.580320e-03 
1.103320e-03 1.742330e-03 
1.216430e-03 1.920960e-03 
1.341140e-03 2.117900e-03 
1.478640e-03 2.335030e-03 
1.630230e-03 2.574420e-03 
1.797360e-03 2.838350e-03 
1.981630e-03 3.129340e-03 
2.184790e-03 3.450160e-03 
2.408770e-03 3.803880e-03 
2.655720e-03 4.193860e-03 
2.927990e-03 4.623820e-03 
3.228170e-03 5.097850e-03 
3.559130e-03 5.620490e-03 
3.924020e-03 6.196710e-03 
4.326310e-03 6.832010e-03 
4.769850e-03 7.532430e-03 
5.258860e-03 8.304670e-03 
5.798000e-03 9.156070e-03 
6.392420e-03 1.009480e-02 
7.047780e-03 1.112970e-02 
7.770330e-03 1.227070e-02 
8.566950e-03 1.352870e-02 
9.445240e-03 1.491570e-02 
1.041360e-02 1.644490e-02 
1.148120e-02 1.813090e-02 
1.265830e-02 1.998970e-02 
1.395600e-02 2.203900e-02 
1.538680e-02 2.429850e-02 
1.696430e-02 2.678960e-02 
1.870350e-02 2.953620e-02 
2.062100e-02 3.256430e-02 
2.273500e-02 3.590280e-02 
2.506590e-02 3.958370e-02 
2.763560e-02 4.364190e-02 
3.046890e-02 4.811620e-02 
3.359260e-02 5.304920e-02 
3.703650e-02 5.848810e-02 
4.083360e-02 6.448450e-02 
4.501990e-02 7.109580e-02 
4.963540e-02 7.838500e-02 
5.472400e-02 8.642160e-02 
6.033440e-02 9.528230e-02 
6.652000e-02 1.050520e-01 
7.333970e-02 1.158230e-01 
8.085860e-02 1.276980e-01 
8.914830e-02 1.407920e-01 
9.828790e-02 1.552290e-01 
1.083640e-01 1.711470e-01 
1.194740e-01 1.886980e-01 
1.317230e-01 2.080500e-01 
1.452270e-01 2.293870e-01 
1.601160e-01 2.529150e-01 
1.765310e-01 2.788570e-01 
1.946290e-01 3.074610e-01 
2.145830e-01 3.389990e-01 
2.365820e-01 3.737680e-01 
2.608370e-01 4.120940e-01 
2.875780e-01 4.543220e-01 
3.170610e-01 5.008190e-01 
3.495670e-01 5.519520e-01 
3.854050e-01 6.080570e-01 
4.249170e-01 6.693710e-01 
4.684800e-01 7.359170e-01 
5.165090e-01 8.072710e-01 
5.694620e-01 8.821900e-01 
6.278440e-01 9.579910e-01 
6.922110e-01 1.029670e+00 
7.631780e-01 1.088870e+00 
8.414200e-01 1.123280e+00 
9.276830e-01 1.117750e+00 
1.022790e+00 1.058830e+00 
1.127650e+00 9.431120e-01 
1.243260e+00 7.844920e-01 
1.370720e+00 6.110820e-01 
1.511240e+00 4.494690e-01 
1.666180e+00 3.129590e-01 
1.837000e+00 2.059480e-01 
2.025330e+00 1.277640e-01 
2.232970e+00 7.446800e-02 
2.461890e+00 4.060820e-02 
2.714290e+00 2.061240e-02 
2.992560e+00 9.681260e-03 
3.299360e+00 4.178940e-03 
3.637620e+00 1.645190e-03 
4.010550e+00 5.857340e-04 
4.421710e+00 1.868130e-04 
4.875030e+00 5.280960e-05 
5.374830e+00 1.307300e-05 
5.925860e+00 2.795630e-06 
6.533390e+00 5.086940e-07 
7.203200e+00 7.746060e-08 
7.941680e+00 9.692580e-09 
8.755870e+00 9.768680e-10 
9.653530e+00 7.756270e-11 
1.064320e+01 4.733730e-12 
1.173440e+01 2.160590e-13 
1.293740e+01 7.152280e-15 
1.426380e+01 1.659350e-16 
1.572610e+01 2.596680e-18 
1.733840e+01 2.626390e-20 
&
@ legend string 1 "5s "
7.911390e-05 1.135080e-02 
8.722480e-05 1.228520e-02 
9.616720e-05 1.329540e-02 
1.060260e-04 1.438720e-02 
1.168960e-04 1.556700e-02 
1.288810e-04 1.684170e-02 
1.420940e-04 1.821850e-02 
1.566610e-04 1.970520e-02 
1.727220e-04 2.131010e-02 
1.904300e-04 2.304210e-02 
2.099530e-04 2.491050e-02 
2.314780e-04 2.692530e-02 
2.552090e-04 2.909700e-02 
2.813740e-04 3.143660e-02 
3.102200e-04 3.395580e-02 
3.420240e-04 3.666670e-02 
3.770890e-04 3.958190e-02 
4.157490e-04 4.271450e-02 
4.583720e-04 4.607780e-02 
5.053650e-04 4.968570e-02 
5.571750e-04 5.355170e-02 
6.142980e-04 5.768970e-02 
6.772760e-04 6.211300e-02 
7.467110e-04 6.683460e-02 
8.232650e-04 7.186640e-02 
9.076670e-04 7.721900e-02 
1.000720e-03 8.290130e-02 
1.103320e-03 8.891970e-02 
1.216430e-03 9.527750e-02 
1.341140e-03 1.019740e-01 
1.478640e-03 1.090030e-01 
1.630230e-03 1.163530e-01 
1.797360e-03 1.240040e-01 
1.981630e-03 1.319280e-01 
2.184790e-03 1.400840e-01 
2.408770e-03 1.484210e-01 
2.655720e-03 1.568700e-01 
2.927990e-03 1.653450e-01 
3.228170e-03 1.737410e-01 
3.559130e-03 1.819270e-01 
3.924020e-03 1.897480e-01 
4.326310e-03 1.970190e-01 
4.769850e-03 2.035230e-01 
5.258860e-03 2.090080e-01 
5.798000e-03 2.131860e-01 
6.392420e-03 2.157350e-01 
7.047780e-03 2.162920e-01 
7.770330e-03 2.144670e-01 
8.566950e-03 2.098380e-01 
9.445240e-03 2.019690e-01 
1.041360e-02 1.904190e-01 
1.148120e-02 1.747620e-01 
1.265830e-02 1.546170e-01 
1.395600e-02 1.296750e-01 
1.538680e-02 9.974780e-02 
1.696430e-02 6.481040e-02 
1.870350e-02 2.506270e-02 
2.062100e-02 -1.901080e-02 
2.273500e-02 -6.657570e-02 
2.506590e-02 -1.163870e-01 
2.763560e-02 -1.667400e-01 
3.046890e-02 -2.154390e-01 
3.359260e-02 -2.598020e-01 
3.703650e-02 -2.967160e-01 
4.083360e-02 -3.227610e-01 
4.501990e-02 -3.344050e-01 
4.963540e-02 -3.283030e-01 
5.472400e-02 -3.016810e-01 
6.033440e-02 -2.527990e-01 
6.652000e-02 -1.814690e-01 
7.333970e-02 -8.956400e-02 
8.085860e-02 1.855980e-02 
8.914830e-02 1.358310e-01 
9.828790e-02 2.525350e-01 
1.083640e-01 3.567850e-01 
1.194740e-01 4.354890e-01 
1.317230e-01 4.758170e-01 
1.452270e-01 4.671090e-01 
1.601160e-01 4.029930e-01 
1.765310e-01 2.833790e-01 
1.946290e-01 1.159020e-01 
2.145830e-01 -8.362220e-02 
2.365820e-01 -2.921130e-01 
2.608370e-01 -4.816800e-01 
2.875780e-01 -6.233630e-01 
3.170610e-01 -6.916190e-01 
3.495670e-01 -6.690230e-01 
3.854050e-01 -5.500050e-01 
4.249170e-01 -3.425420e-01 
4.684800e-01 -6.739830e-02 
5.165090e-01 2.449580e-01 
5.694620e-01 5.591140e-01 
6.278440e-01 8.402410e-01 
6.922110e-01 1.059400e+00 
7.631780e-01 1.197570e+00 
8.414200e-01 1.247580e+00 
9.276830e-01 1.214050e+00 
1.022790e+00 1.111600e+00 
1.127650e+00 9.615220e-01 
1.243260e+00 7.874530e-01 
1.370720e+00 6.111480e-01 
1.511240e+00 4.494710e-01 
1.666180e+00 3.129630e-01 
1.837000e+00 2.059530e-01 
2.025330e+00 1.277690e-01 
2.232970e+00 7.447260e-02 
2.461890e+00 4.061170e-02 
2.714290e+00 2.061490e-02 
2.992560e+00 9.682760e-03 
3.299360e+00 4.179760e-03 
3.637620e+00 1.645590e-03 
4.010550e+00 5.859060e-04 
4.421710e+00 1.868790e-04 
4.875030e+00 5.283160e-05 
5.374830e+00 1.307940e-05 
5.925860e+00 2.797220e-06 
6.533390e+00 5.090290e-07 
7.203200e+00 7.751910e-08 
7.941680e+00 9.700970e-09 
8.755870e+00 9.778310e-10 
9.653530e+00 7.764950e-11 
1.064320e+01 4.739730e-12 
1.173440e+01 2.163680e-13 
1.293740e+01 7.163830e-15 
1.426380e+01 1.662360e-16 
1.572610e+01 2.601990e-18 
1.733840e+01 2.612210e-20 
&
@ legend string 2 "2p \6r\sc\N\4=2.649 "
7.911390e-05 1.816590e-08 
8.722480e-05 2.208160e-08 
9.616720e-05 2.684140e-08 
1.060260e-04 3.262710e-08 
1.168960e-04 3.966000e-08 
1.288810e-04 4.820880e-08 
1.420940e-04 5.860040e-08 
1.566610e-04 7.123190e-08 
1.727220e-04 8.658620e-08 
1.904300e-04 1.052500e-07 
2.099530e-04 1.279370e-07 
2.314780e-04 1.555140e-07 
2.552090e-04 1.890360e-07 
2.813740e-04 2.297830e-07 
3.102200e-04 2.793130e-07 
3.420240e-04 3.395200e-07 
3.770890e-04 4.127050e-07 
4.157490e-04 5.016650e-07 
4.583720e-04 6.098000e-07 
5.053650e-04 7.412440e-07 
5.571750e-04 9.010210e-07 
6.142980e-04 1.095240e-06 
6.772760e-04 1.331320e-06 
7.467110e-04 1.618290e-06 
8.232650e-04 1.967120e-06 
9.076670e-04 2.391140e-06 
1.000720e-03 2.906550e-06 
1.103320e-03 3.533070e-06 
1.216430e-03 4.294630e-06 
1.341140e-03 5.220350e-06 
1.478640e-03 6.345610e-06 
1.630230e-03 7.713420e-06 
1.797360e-03 9.376070e-06 
1.981630e-03 1.139710e-05 
2.184790e-03 1.385380e-05 
2.408770e-03 1.684000e-05 
2.655720e-03 2.046990e-05 
2.927990e-03 2.488220e-05 
3.228170e-03 3.024550e-05 
3.559130e-03 3.676500e-05 
3.924020e-03 4.468970e-05 
4.326310e-03 5.432250e-05 
4.769850e-03 6.603160e-05 
5.258860e-03 8.026460e-05 
5.798000e-03 9.756530e-05 
6.392420e-03 1.185950e-04 
7.047780e-03 1.441570e-04 
7.770330e-03 1.752290e-04 
8.566950e-03 2.129980e-04 
9.445240e-03 2.589060e-04 
1.041360e-02 3.147090e-04 
1.148120e-02 3.825370e-04 
1.265830e-02 4.649810e-04 
1.395600e-02 5.651910e-04 
1.538680e-02 6.869930e-04 
1.696430e-02 8.350360e-04 
1.870350e-02 1.014970e-03 
2.062100e-02 1.233670e-03 
2.273500e-02 1.499460e-03 
2.506590e-02 1.822480e-03 
2.763560e-02 2.215040e-03 
3.046890e-02 2.692090e-03 
3.359260e-02 3.271770e-03 
3.703650e-02 3.976110e-03 
4.083360e-02 4.831840e-03 
4.501990e-02 5.871390e-03 
4.963540e-02 7.134080e-03 
5.472400e-02 8.667570e-03 
6.033440e-02 1.052950e-02 
6.652000e-02 1.278990e-02 
7.333970e-02 1.553290e-02 
8.085860e-02 1.886070e-02 
8.914830e-02 2.289610e-02 
9.828790e-02 2.778690e-02 
1.083640e-01 3.371090e-02 
1.194740e-01 4.088050e-02 
1.317230e-01 4.954970e-02 
1.452270e-01 6.001980e-02 
1.601160e-01 7.264720e-02 
1.765310e-01 8.785000e-02 
1.946290e-01 1.061140e-01 
2.145830e-01 1.280000e-01 
2.365820e-01 1.541410e-01 
2.608370e-01 1.852410e-01 
2.875780e-01 2.220580e-01 
3.170610e-01 2.653790e-01 
3.495670e-01 3.159640e-01 
3.854050e-01 3.744640e-01 
4.249170e-01 4.412980e-01 
4.684800e-01 5.164640e-01 
5.165090e-01 5.992960e-01 
5.694620e-01 6.881470e-01 
6.278440e-01 7.800190e-01 
6.922110e-01 8.702040e-01 
7.631780e-01 9.520460e-01 
8.414200e-01 1.017020e+00 
9.276830e-01 1.055390e+00 
1.022790e+00 1.057730e+00 
1.127650e+00 1.017300e+00 
1.243260e+00 9.329260e-01 
1.370720e+00 8.110950e-01 
1.511240e+00 6.659210e-01 
1.666180e+00 5.158630e-01 
1.837000e+00 3.781850e-01 
2.025330e+00 2.639430e-01 
2.232970e+00 1.762860e-01 
2.461890e+00 1.125760e-01 
2.714290e+00 6.822920e-02 
2.992560e+00 3.899750e-02 
3.299360e+00 2.091790e-02 
3.637620e+00 1.047250e-02 
4.010550e+00 4.864040e-03 
4.421710e+00 2.081620e-03 
4.875030e+00 8.144830e-04 
5.374830e+00 2.887610e-04 
5.925860e+00 9.181820e-05 
6.533390e+00 2.588840e-05 
7.203200e+00 6.392620e-06 
7.941680e+00 1.363980e-06 
8.755870e+00 2.478180e-07 
9.653530e+00 3.772850e-08 
1.064320e+01 4.728150e-09 
1.173440e+01 4.782040e-10 
1.293740e+01 3.818370e-11 
1.426380e+01 2.348680e-12 
1.572610e+01 1.082780e-13 
1.733840e+01 3.628530e-15 
1.911590e+01 8.541330e-17 
&
@ legend string 3 "5p "
7.911390e-05 -3.854250e-05 
8.722480e-05 -4.480770e-05 
9.616720e-05 -5.218500e-05 
1.060260e-04 -6.089590e-05 
1.168960e-04 -7.116440e-05 
1.288810e-04 -8.325420e-05 
1.420940e-04 -9.747610e-05 
1.566610e-04 -1.141960e-04 
1.727220e-04 -1.338440e-04 
1.904300e-04 -1.569270e-04 
2.099530e-04 -1.840390e-04 
2.314780e-04 -2.158810e-04 
2.552090e-04 -2.532760e-04 
2.813740e-04 -2.971880e-04 
3.102200e-04 -3.487570e-04 
3.420240e-04 -4.093170e-04 
3.770890e-04 -4.804390e-04 
4.157490e-04 -5.639700e-04 
4.583720e-04 -6.620810e-04 
5.053650e-04 -7.773220e-04 
5.571750e-04 -9.126950e-04 
6.142980e-04 -1.071720e-03 
6.772760e-04 -1.258550e-03 
7.467110e-04 -1.478050e-03 
8.232650e-04 -1.735930e-03 
9.076670e-04 -2.038910e-03 
1.000720e-03 -2.394870e-03 
1.103320e-03 -2.813040e-03 
1.216430e-03 -3.304240e-03 
1.341140e-03 -3.881140e-03 
1.478640e-03 -4.558540e-03 
1.630230e-03 -5.353740e-03 
1.797360e-03 -6.286880e-03 
1.981630e-03 -7.381370e-03 
2.184790e-03 -8.664390e-03 
2.408770e-03 -1.016740e-02 
2.655720e-03 -1.192660e-02 
2.927990e-03 -1.398360e-02 
3.228170e-03 -1.638600e-02 
3.559130e-03 -1.918780e-02 
3.924020e-03 -2.245030e-02 
4.326310e-03 -2.624180e-02 
4.769850e-03 -3.063850e-02 
5.258860e-03 -3.572410e-02 
5.798000e-03 -4.158930e-02 
6.392420e-03 -4.833070e-02 
7.047780e-03 -5.604920e-02 
7.770330e-03 -6.484700e-02 
8.566950e-03 -7.482350e-02 
9.445240e-03 -8.606960e-02 
1.041360e-02 -9.865990e-02 
1.148120e-02 -1.126430e-01 
1.265830e-02 -1.280270e-01 
1.395600e-02 -1.447670e-01 
1.538680e-02 -1.627430e-01 
1.696430e-02 -1.817400e-01 
1.870350e-02 -2.014210e-01 
2.062100e-02 -2.213050e-01 
2.273500e-02 -2.407380e-01 
2.506590e-02 -2.588730e-01 
2.763560e-02 -2.746500e-01 
3.046890e-02 -2.867970e-01 
3.359260e-02 -2.938380e-01 
3.703650e-02 -2.941420e-01 
4.083360e-02 -2.859940e-01 
4.501990e-02 -2.677160e-01 
4.963540e-02 -2.378320e-01 
5.472400e-02 -1.952860e-01 
6.033440e-02 -1.396940e-01 
6.652000e-02 -7.163270e-02 
7.333970e-02 7.080250e-03 
8.085860e-02 9.315180e-02 
8.914830e-02 1.816800e-01 
9.828790e-02 2.661870e-01 
1.083640e-01 3.388860e-01 
1.194740e-01 3.912250e-01 
1.317230e-01 4.147500e-01 
1.452270e-01 4.022660e-01 
1.601160e-01 3.491690e-01 
1.765310e-01 2.547730e-01 
1.946290e-01 1.233920e-01 
2.145830e-01 -3.510750e-02 
2.365820e-01 -2.055570e-01 
2.608370e-01 -3.687080e-01 
2.875780e-01 -5.033670e-01 
3.170610e-01 -5.891770e-01 
3.495670e-01 -6.098690e-01 
3.854050e-01 -5.562230e-01 
4.249170e-01 -4.279970e-01 
4.684800e-01 -2.344100e-01 
5.165090e-01 6.925350e-03 
5.694620e-01 2.723750e-01 
6.278440e-01 5.355520e-01 
6.922110e-01 7.709680e-01 
7.631780e-01 9.574260e-01 
8.414200e-01 1.080480e+00 
9.276830e-01 1.133790e+00 
1.022790e+00 1.119530e+00 
1.127650e+00 1.047430e+00 
1.243260e+00 9.324410e-01 
1.370720e+00 7.918660e-01 
1.511240e+00 6.424410e-01 
1.666180e+00 4.981780e-01 
1.837000e+00 3.691180e-01 
2.025330e+00 2.610330e-01 
2.232970e+00 1.758580e-01 
2.461890e+00 1.125680e-01 
2.714290e+00 6.823010e-02 
2.992560e+00 3.899850e-02 
3.299360e+00 2.091870e-02 
3.637620e+00 1.047310e-02 
4.010550e+00 4.864420e-03 
4.421710e+00 2.081830e-03 
4.875030e+00 8.145860e-04 
5.374830e+00 2.888060e-04 
5.925860e+00 9.183530e-05 
6.533390e+00 2.589420e-05 
7.203200e+00 6.394290e-06 
7.941680e+00 1.364400e-06 
8.755870e+00 2.479070e-07 
9.653530e+00 3.774400e-08 
1.064320e+01 4.730370e-09 
1.173440e+01 4.784610e-10 
1.293740e+01 3.820710e-11 
1.426380e+01 2.350310e-12 
1.572610e+01 1.083630e-13 
1.733840e+01 3.631750e-15 
1.911590e+01 8.543950e-17 
&
@ legend string 4 "3d \6r\sc\N\4=2.523 "
7.911390e-05 1.019590e-12 
8.722480e-05 1.366430e-12 
9.616720e-05 1.831250e-12 
1.060260e-04 2.454200e-12 
1.168960e-04 3.289050e-12 
1.288810e-04 4.407890e-12 
1.420940e-04 5.907340e-12 
1.566610e-04 7.916860e-12 
1.727220e-04 1.061000e-11 
1.904300e-04 1.421920e-11 
2.099530e-04 1.905620e-11 
2.314780e-04 2.553860e-11 
2.552090e-04 3.422610e-11 
2.813740e-04 4.586890e-11 
3.102200e-04 6.147230e-11 
3.420240e-04 8.238350e-11 
3.770890e-04 1.104080e-10 
4.157490e-04 1.479660e-10 
4.583720e-04 1.983000e-10 
5.053650e-04 2.657570e-10 
5.571750e-04 3.561600e-10 
6.142980e-04 4.773160e-10 
6.772760e-04 6.396860e-10 
7.467110e-04 8.572900e-10 
8.232650e-04 1.148920e-09 
9.076670e-04 1.539750e-09 
1.000720e-03 2.063530e-09 
1.103320e-03 2.765480e-09 
1.216430e-03 3.706230e-09 
1.341140e-03 4.966980e-09 
1.478640e-03 6.656610e-09 
1.630230e-03 8.921010e-09 
1.797360e-03 1.195570e-08 
1.981630e-03 1.602270e-08 
2.184790e-03 2.147320e-08 
2.408770e-03 2.877770e-08 
2.655720e-03 3.856710e-08 
2.927990e-03 5.168650e-08 
3.228170e-03 6.926880e-08 
3.559130e-03 9.283190e-08 
3.924020e-03 1.244110e-07 
4.326310e-03 1.667310e-07 
4.769850e-03 2.234480e-07 
5.258860e-03 2.994570e-07 
5.798000e-03 4.013230e-07 
6.392420e-03 5.378380e-07 
7.047780e-03 7.207900e-07 
7.770330e-03 9.659740e-07 
8.566950e-03 1.294560e-06 
9.445240e-03 1.734900e-06 
1.041360e-02 2.325030e-06 
1.148120e-02 3.115870e-06 
1.265830e-02 4.175700e-06 
1.395600e-02 5.595980e-06 
1.538680e-02 7.499290e-06 
1.696430e-02 1.004990e-05 
1.870350e-02 1.346780e-05 
2.062100e-02 1.804790e-05 
2.273500e-02 2.418520e-05 
2.506590e-02 3.240890e-05 
2.763560e-02 4.342810e-05 
3.046890e-02 5.819210e-05 
3.359260e-02 7.797290e-05 
3.703650e-02 1.044730e-04 
4.083360e-02 1.399730e-04 
4.501990e-02 1.875250e-04 
4.963540e-02 2.512130e-04 
5.472400e-02 3.365010e-04 
6.033440e-02 4.506960e-04 
6.652000e-02 6.035660e-04 
7.333970e-02 8.081570e-04 
8.085860e-02 1.081890e-03 
8.914830e-02 1.448000e-03 
9.828790e-02 1.937440e-03 
1.083640e-01 2.591430e-03 
1.194740e-01 3.464690e-03 
1.317230e-01 4.629840e-03 
1.452270e-01 6.182950e-03 
1.601160e-01 8.250740e-03 
1.765310e-01 1.099980e-02 
1.946290e-01 1.464830e-02 
2.145830e-01 1.948010e-02 
2.365820e-01 2.586200e-02 
2.608370e-01 3.426420e-02 
2.875780e-01 4.528270e-02 
3.170610e-01 5.966150e-02 
3.495670e-01 7.831260e-02 
3.854050e-01 1.023250e-01 
4.249170e-01 1.329550e-01 
4.684800e-01 1.715730e-01 
5.165090e-01 2.195600e-01 
5.694620e-01 2.780980e-01 
6.278440e-01 3.478540e-01 
6.922110e-01 4.285030e-01 
7.631780e-01 5.181430e-01 
8.414200e-01 6.126760e-01 
9.276830e-01 7.053860e-01 
1.022790e+00 7.870910e-01 
1.127650e+00 8.472800e-01 
1.243260e+00 8.764380e-01 
1.370720e+00 8.691440e-01 
1.511240e+00 8.266390e-01 
1.666180e+00 7.571610e-01 
1.837000e+00 6.731150e-01 
2.025330e+00 5.861350e-01 
2.232970e+00 5.028040e-01 
2.461890e+00 4.242830e-01 
2.714290e+00 3.507770e-01 
2.992560e+00 2.837970e-01 
3.299360e+00 2.244880e-01 
3.637620e+00 1.734240e-01 
4.010550e+00 1.306710e-01 
4.421710e+00 9.585900e-02 
4.875030e+00 6.829350e-02 
5.374830e+00 4.708770e-02 
5.925860e+00 3.128590e-02 
6.533390e+00 1.993660e-02 
7.203200e+00 1.212720e-02 
7.941680e+00 7.009180e-03 
8.755870e+00 3.831390e-03 
9.653530e+00 1.971070e-03 
1.064320e+01 9.492280e-04 
1.173440e+01 4.253470e-04 
1.293740e+01 1.761400e-04 
1.426380e+01 6.689060e-05 
1.572610e+01 2.309340e-05 
1.733840e+01 7.177830e-06 
1.911590e+01 1.986820e-06 
2.107570e+01 4.838740e-07 
2.323640e+01 1.023020e-07 
2.561860e+01 1.849650e-08 
&
@ legend string 5 "5d "
7.911390e-05 1.055180e-08 
8.722480e-05 1.350290e-08 
9.616720e-05 1.731190e-08 
1.060260e-04 2.223490e-08 
1.168960e-04 2.859030e-08 
1.288810e-04 3.678910e-08 
1.420940e-04 4.736230e-08 
1.566610e-04 6.099520e-08 
1.727220e-04 7.857310e-08 
1.904300e-04 1.012390e-07 
2.099530e-04 1.304690e-07 
2.314780e-04 1.681700e-07 
2.552090e-04 2.168050e-07 
2.813740e-04 2.795610e-07 
3.102200e-04 3.605550e-07 
3.420240e-04 4.651140e-07 
3.770890e-04 6.001320e-07 
4.157490e-04 7.745340e-07 
4.583720e-04 9.998780e-07 
5.053650e-04 1.291140e-06 
5.571750e-04 1.667740e-06 
6.142980e-04 2.154850e-06 
6.772760e-04 2.785130e-06 
7.467110e-04 3.601010e-06 
8.232650e-04 4.657530e-06 
9.076670e-04 6.026240e-06 
1.000720e-03 7.800110e-06 
1.103320e-03 1.010000e-05 
1.216430e-03 1.308310e-05 
1.341140e-03 1.695380e-05 
1.478640e-03 2.197810e-05 
1.630230e-03 2.850200e-05 
1.797360e-03 3.697560e-05 
1.981630e-03 4.798450e-05 
2.184790e-03 6.229030e-05 
2.408770e-03 8.088270e-05 
2.655720e-03 1.050480e-04 
2.927990e-03 1.364570e-04 
3.228170e-03 1.772740e-04 
3.559130e-03 2.303090e-04 
3.924020e-03 2.991920e-04 
4.326310e-03 3.886160e-04 
4.769850e-03 5.046350e-04 
5.258860e-03 6.550350e-04 
5.798000e-03 8.498130e-04 
6.392420e-03 1.101760e-03 
7.047780e-03 1.427200e-03 
7.770330e-03 1.846870e-03 
8.566950e-03 2.387010e-03 
9.445240e-03 3.080650e-03 
1.041360e-02 3.969150e-03 
1.148120e-02 5.103970e-03 
1.265830e-02 6.548600e-03 
1.395600e-02 8.380810e-03 
1.538680e-02 1.069480e-02 
1.696430e-02 1.360360e-02 
1.870350e-02 1.724040e-02 
2.062100e-02 2.176050e-02 
2.273500e-02 2.734070e-02 
2.506590e-02 3.417760e-02 
2.763560e-02 4.248250e-02 
3.046890e-02 5.247350e-02 
3.359260e-02 6.436030e-02 
3.703650e-02 7.832490e-02 
4.083360e-02 9.449270e-02 
4.501990e-02 1.128960e-01 
4.963540e-02 1.334310e-01 
5.472400e-02 1.557990e-01 
6.033440e-02 1.794540e-01 
6.652000e-02 2.035460e-01 
7.333970e-02 2.268660e-01 
8.085860e-02 2.478260e-01 
8.914830e-02 2.644640e-01 
9.828790e-02 2.744970e-01 
1.083640e-01 2.754400e-01 
1.194740e-01 2.648070e-01 
1.317230e-01 2.403900e-01 
1.452270e-01 2.006260e-01 
1.601160e-01 1.449990e-01 
1.765310e-01 7.442390e-02 
1.946290e-01 -8.440140e-03 
2.145830e-01 -9.903630e-02 
2.365820e-01 -1.910010e-01 
2.608370e-01 -2.765510e-01 
2.875780e-01 -3.471400e-01 
3.170610e-01 -3.943190e-01 
3.495670e-01 -4.108500e-01 
3.854050e-01 -3.917980e-01 
4.249170e-01 -3.353200e-01 
4.684800e-01 -2.430430e-01 
5.165090e-01 -1.199790e-01 
5.694620e-01 2.596650e-02 
6.278440e-01 1.848090e-01 
6.922110e-01 3.455350e-01 
7.631780e-01 4.972390e-01 
8.414200e-01 6.301280e-01 
9.276830e-01 7.363670e-01 
1.022790e+00 8.108550e-01 
1.127650e+00 8.516860e-01 
1.243260e+00 8.600390e-01 
1.370720e+00 8.395970e-01 
1.511240e+00 7.956780e-01 
1.666180e+00 7.343290e-01 
1.837000e+00 6.615520e-01 
2.025330e+00 5.827610e-01 
2.232970e+00 5.024870e-01 
2.461890e+00 4.242820e-01 
2.714290e+00 3.507770e-01 
2.992560e+00 2.837960e-01 
3.299360e+00 2.244880e-01 
3.637620e+00 1.734240e-01 
4.010550e+00 1.306710e-01 
4.421710e+00 9.585890e-02 
4.875030e+00 6.829350e-02 
5.374830e+00 4.708770e-02 
5.925860e+00 3.128590e-02 
6.533390e+00 1.993670e-02 
7.203200e+00 1.212730e-02 
7.941680e+00 7.009230e-03 
8.755870e+00 3.831430e-03 
9.653530e+00 1.971100e-03 
1.064320e+01 9.492430e-04 
1.173440e+01 4.253550e-04 
1.293740e+01 1.761440e-04 
1.426380e+01 6.689250e-05 
1.572610e+01 2.309420e-05 
1.733840e+01 7.178110e-06 
1.911590e+01 1.986910e-06 
2.107570e+01 4.838990e-07 
2.323640e+01 1.023090e-07 
2.561860e+01 1.850080e-08 
&
@ legend string 6 "4f \6r\sc\N\4=2.523 "
7.911390e-05 7.306890e-18 
8.722480e-05 1.079640e-17 
9.616720e-05 1.595250e-17 
1.060260e-04 2.357090e-17 
1.168960e-04 3.482770e-17 
1.288810e-04 5.146040e-17 
1.420940e-04 7.603630e-17 
1.566610e-04 1.123490e-16 
1.727220e-04 1.660040e-16 
1.904300e-04 2.452820e-16 
2.099530e-04 3.624210e-16 
2.314780e-04 5.355030e-16 
2.552090e-04 7.912430e-16 
2.813740e-04 1.169120e-15 
3.102200e-04 1.727450e-15 
3.420240e-04 2.552430e-15 
3.770890e-04 3.771400e-15 
4.157490e-04 5.572510e-15 
4.583720e-04 8.233770e-15 
5.053650e-04 1.216600e-14 
5.571750e-04 1.797610e-14 
6.142980e-04 2.656090e-14 
6.772760e-04 3.924570e-14 
7.467110e-04 5.798820e-14 
8.232650e-04 8.568160e-14 
9.076670e-04 1.266010e-13 
1.000720e-03 1.870610e-13 
1.103320e-03 2.763960e-13 
1.216430e-03 4.083950e-13 
1.341140e-03 6.034320e-13 
1.478640e-03 8.916130e-13 
1.630230e-03 1.317420e-12 
1.797360e-03 1.946580e-12 
1.981630e-03 2.876210e-12 
2.184790e-03 4.249800e-12 
2.408770e-03 6.279370e-12 
2.655720e-03 9.278210e-12 
2.927990e-03 1.370920e-11 
3.228170e-03 2.025630e-11 
3.559130e-03 2.993010e-11 
3.924020e-03 4.422370e-11 
4.326310e-03 6.534350e-11 
4.769850e-03 9.654950e-11 
5.258860e-03 1.426580e-10 
5.798000e-03 2.107870e-10 
6.392420e-03 3.114520e-10 
7.047780e-03 4.601900e-10 
7.770330e-03 6.799590e-10 
8.566950e-03 1.004680e-09 
9.445240e-03 1.484480e-09 
1.041360e-02 2.193400e-09 
1.148120e-02 3.240860e-09 
1.265830e-02 4.788530e-09 
1.395600e-02 7.075270e-09 
1.538680e-02 1.045400e-08 
1.696430e-02 1.544610e-08 
1.870350e-02 2.282210e-08 
2.062100e-02 3.372000e-08 
2.273500e-02 4.982140e-08 
2.506590e-02 7.361060e-08 
2.763560e-02 1.087580e-07 
3.046890e-02 1.606840e-07 
3.359260e-02 2.373990e-07 
3.703650e-02 3.507330e-07 
4.083360e-02 5.181580e-07 
4.501990e-02 7.654810e-07 
4.963540e-02 1.130810e-06 
5.472400e-02 1.670420e-06 
6.033440e-02 2.467390e-06 
6.652000e-02 3.644350e-06 
7.333970e-02 5.382290e-06 
8.085860e-02 7.948230e-06 
8.914830e-02 1.173600e-05 
9.828790e-02 1.732640e-05 
1.083640e-01 2.557500e-05 
1.194740e-01 3.774230e-05 
1.317230e-01 5.568350e-05 
1.452270e-01 8.212660e-05 
1.601160e-01 1.210790e-04 
1.765310e-01 1.784220e-04 
1.946290e-01 2.627700e-04 
2.145830e-01 3.867170e-04 
2.365820e-01 5.686410e-04 
2.608370e-01 8.352710e-04 
2.875780e-01 1.225360e-03 
3.170610e-01 1.794830e-03 
3.495670e-01 2.623990e-03 
3.854050e-01 3.827400e-03 
4.249170e-01 5.567110e-03 
4.684800e-01 8.070100e-03 
5.165090e-01 1.165030e-02 
5.694620e-01 1.673490e-02 
6.278440e-01 2.389410e-02 
6.922110e-01 3.387020e-02 
7.631780e-01 4.759950e-02 
8.414200e-01 6.621970e-02 
9.276830e-01 9.105160e-02 
1.022790e+00 1.235560e-01 
1.127650e+00 1.652910e-01 
1.243260e+00 2.179370e-01 
1.370720e+00 2.835450e-01 
1.511240e+00 3.652100e-01 
1.666180e+00 4.684040e-01 
1.837000e+00 6.030520e-01 
2.025330e+00 7.860220e-01 
2.232970e+00 1.043000e+00 
2.461890e+00 1.409290e+00 
&
@ legend string 7 "5f "
7.911390e-05 -2.877770e-13 
8.722480e-05 -4.059210e-13 
9.616720e-05 -5.735910e-13 
1.060260e-04 -8.117110e-13 
1.168960e-04 -1.149610e-12 
1.288810e-04 -1.628940e-12 
1.420940e-04 -2.308850e-12 
1.566610e-04 -3.273340e-12 
1.727220e-04 -4.641720e-12 
1.904300e-04 -6.583460e-12 
2.099530e-04 -9.339420e-12 
2.314780e-04 -1.325200e-11 
2.552090e-04 -1.880800e-11 
2.813740e-04 -2.670020e-11 
3.102200e-04 -3.791420e-11 
3.420240e-04 -5.385370e-11 
3.770890e-04 -7.651810e-11 
4.157490e-04 -1.087570e-10 
4.583720e-04 -1.546350e-10 
5.053650e-04 -2.199490e-10 
5.571750e-04 -3.129780e-10 
6.142980e-04 -4.455450e-10 
6.772760e-04 -6.345530e-10 
7.467110e-04 -9.041740e-10 
8.232650e-04 -1.289000e-09 
9.076670e-04 -1.838580e-09 
1.000720e-03 -2.623890e-09 
1.103320e-03 -3.746710e-09 
1.216430e-03 -5.353060e-09 
1.341140e-03 -7.652560e-09 
1.478640e-03 -1.094620e-08 
1.630230e-03 -1.566670e-08 
1.797360e-03 -2.243580e-08 
1.981630e-03 -3.214790e-08 
2.184790e-03 -4.608950e-08 
2.408770e-03 -6.611190e-08 
2.655720e-03 -9.487900e-08 
2.927990e-03 -1.362250e-07 
3.228170e-03 -1.956660e-07 
3.559130e-03 -2.811400e-07 
3.924020e-03 -4.040620e-07 
4.326310e-03 -5.808420e-07 
4.769850e-03 -8.350510e-07 
5.258860e-03 -1.200520e-06 
5.798000e-03 -1.725780e-06 
6.392420e-03 -2.480290e-06 
7.047780e-03 -3.563420e-06 
7.770330e-03 -5.117030e-06 
8.566950e-03 -7.343220e-06 
9.445240e-03 -1.052940e-05 
1.041360e-02 -1.508300e-05 
1.148120e-02 -2.158030e-05 
1.265830e-02 -3.083360e-05 
1.395600e-02 -4.398350e-05 
1.538680e-02 -6.262580e-05 
1.696430e-02 -8.898230e-05 
1.870350e-02 -1.261310e-04 
2.062100e-02 -1.783140e-04 
2.273500e-02 -2.513370e-04 
2.506590e-02 -3.530950e-04 
2.763560e-02 -4.942400e-04 
3.046890e-02 -6.890150e-04 
3.359260e-02 -9.562820e-04 
3.703650e-02 -1.320740e-03 
4.083360e-02 -1.814360e-03 
4.501990e-02 -2.477930e-03 
4.963540e-02 -3.362680e-03 
5.472400e-02 -4.531840e-03 
6.033440e-02 -6.061820e-03 
6.652000e-02 -8.042700e-03 
7.333970e-02 -1.057770e-02 
8.085860e-02 -1.378070e-02 
8.914830e-02 -1.777180e-02 
9.828790e-02 -2.266980e-02 
1.083640e-01 -2.857990e-02 
1.194740e-01 -3.557880e-02 
1.317230e-01 -4.369530e-02 
1.452270e-01 -5.288990e-02 
1.601160e-01 -6.303330e-02 
1.765310e-01 -7.388750e-02 
1.946290e-01 -8.509260e-02 
2.145830e-01 -9.616570e-02 
2.365820e-01 -1.065160e-01 
2.608370e-01 -1.154750e-01 
2.875780e-01 -1.223340e-01 
3.170610e-01 -1.263760e-01 
3.495670e-01 -1.269700e-01 
3.854050e-01 -1.236400e-01 
4.249170e-01 -1.161100e-01 
4.684800e-01 -1.043050e-01 
5.165090e-01 -8.832780e-02 
5.694620e-01 -6.841740e-02 
6.278440e-01 -4.489190e-02 
6.922110e-01 -1.807980e-02 
7.631780e-01 1.176920e-02 
8.414200e-01 4.458240e-02 
9.276830e-01 8.056830e-02 
1.022790e+00 1.203650e-01 
1.127650e+00 1.652500e-01 
1.243260e+00 2.174080e-01 
1.370720e+00 2.802670e-01 
1.511240e+00 3.589570e-01 
1.666180e+00 4.609710e-01 
1.837000e+00 5.971730e-01 
2.025330e+00 7.833420e-01 
2.232970e+00 1.042610e+00 
2.461890e+00 1.409290e+00 
