# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -4
@    world ymax 6
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.15
@    view xmax 0.75
@    view ymin 0.20
@    view ymax 0.80
@    title "Radial Wavefunctions (All-Electron)"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r  \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "u(r) \4(arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "6p"
@    s0 legend  "6p"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 3
@    s2 line linewidth 2.0
@    s2 line color 2
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "5d"
@    s2 legend  "5d"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 3
@    s3 symbol pattern 1
@    s3 symbol fill color 3
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 4
@    s3 line linewidth 2.0
@    s3 line color 3
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 3
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "5p"
@    s3 legend  "5p"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 4
@    s4 symbol pattern 1
@    s4 symbol fill color 4
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 5
@    s4 line linewidth 2.0
@    s4 line color 4
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 4
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "5s"
@    s4 legend  "5s"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 10
@    s5 symbol pattern 1
@    s5 symbol fill color 10
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 2
@    s5 line linewidth 1.0
@    s5 line color 10
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 10
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "4f"
@    s5 legend  "4f"
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 11
@    s6 symbol pattern 1
@    s6 symbol fill color 11
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 3
@    s6 line linewidth 1.0
@    s6 line color 11
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 11
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "4d"
@    s6 legend  "4d"
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 8
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "4p"
@    s7 legend  "4p"
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 5
@    s8 symbol pattern 1
@    s8 symbol fill color 5
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 0
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 1.0
@    s8 line color 5
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 0
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 5
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 comment "4s"
@    s8 legend  "4s"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 15
@    s9 symbol pattern 1
@    s9 symbol fill color 15
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 0
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 4
@    s9 line linewidth 1.0
@    s9 line color 15
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 0
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 15
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 comment "3d"
@    s9 legend  "3d"
@    s10 hidden false
@    s10 type xy
@    s10 symbol 0
@    s10 symbol size 1.000000
@    s10 symbol color 6
@    s10 symbol pattern 1
@    s10 symbol fill color 6
@    s10 symbol fill pattern 0
@    s10 symbol linewidth 1.0
@    s10 symbol linestyle 1
@    s10 symbol char 0
@    s10 symbol char font 2
@    s10 symbol skip 0
@    s10 line type 1
@    s10 line linestyle 5
@    s10 line linewidth 1.0
@    s10 line color 6
@    s10 line pattern 1
@    s10 baseline type 0
@    s10 baseline off
@    s10 dropline off
@    s10 fill type 0
@    s10 fill rule 0
@    s10 fill color 0
@    s10 fill pattern 1
@    s10 avalue off
@    s10 avalue type 2
@    s10 avalue char size 1.000000
@    s10 avalue font 2
@    s10 avalue color 1
@    s10 avalue rot 0
@    s10 avalue format general
@    s10 avalue prec 3
@    s10 avalue prepend ""
@    s10 avalue append ""
@    s10 avalue offset 0.000000 , 0.000000
@    s10 errorbar on
@    s10 errorbar place both
@    s10 errorbar color 6
@    s10 errorbar pattern 1
@    s10 errorbar size 1.000000
@    s10 errorbar linewidth 1.0
@    s10 errorbar linestyle 1
@    s10 errorbar riser linewidth 1.0
@    s10 errorbar riser linestyle 1
@    s10 errorbar riser clip off
@    s10 errorbar riser clip length 0.100000
@    s10 comment "3p"
@    s10 legend  "3p"
@    s11 hidden false
@    s11 type xy
@    s11 symbol 0
@    s11 symbol size 1.000000
@    s11 symbol color 14
@    s11 symbol pattern 1
@    s11 symbol fill color 14
@    s11 symbol fill pattern 0
@    s11 symbol linewidth 1.0
@    s11 symbol linestyle 1
@    s11 symbol char 65
@    s11 symbol char font 2
@    s11 symbol skip 0
@    s11 line type 1
@    s11 line linestyle 1
@    s11 line linewidth 1.0
@    s11 line color 14
@    s11 line pattern 1
@    s11 baseline type 0
@    s11 baseline off
@    s11 dropline off
@    s11 fill type 0
@    s11 fill rule 0
@    s11 fill color 1
@    s11 fill pattern 1
@    s11 avalue off
@    s11 avalue type 2
@    s11 avalue char size 1.000000
@    s11 avalue font 2
@    s11 avalue color 1
@    s11 avalue rot 0
@    s11 avalue format general
@    s11 avalue prec 3
@    s11 avalue prepend ""
@    s11 avalue append ""
@    s11 avalue offset 0.000000 , 0.000000
@    s11 errorbar on
@    s11 errorbar place both
@    s11 errorbar color 14
@    s11 errorbar pattern 1
@    s11 errorbar size 1.000000
@    s11 errorbar linewidth 1.0
@    s11 errorbar linestyle 1
@    s11 errorbar riser linewidth 1.0
@    s11 errorbar riser linestyle 1
@    s11 errorbar riser clip off
@    s11 errorbar riser clip length 0.100000
@    s11 legend  "3s"
@    s12 hidden false
@    s12 type xy
@    s12 symbol 0
@    s12 symbol size 1.000000
@    s12 symbol color 1
@    s12 symbol pattern 1
@    s12 symbol fill color 1
@    s12 symbol fill pattern 0
@    s12 symbol linewidth 1.0
@    s12 symbol linestyle 1
@    s12 symbol char 65
@    s12 symbol char font 2
@    s12 symbol skip 0
@    s12 line type 1
@    s12 line linestyle 2
@    s12 line linewidth 1.0
@    s12 line color 1
@    s12 line pattern 1
@    s12 baseline type 0
@    s12 baseline off
@    s12 dropline off
@    s12 fill type 0
@    s12 fill rule 0
@    s12 fill color 1
@    s12 fill pattern 1
@    s12 avalue off
@    s12 avalue type 2
@    s12 avalue char size 1.000000
@    s12 avalue font 2
@    s12 avalue color 1
@    s12 avalue rot 0
@    s12 avalue format general
@    s12 avalue prec 3
@    s12 avalue prepend ""
@    s12 avalue append ""
@    s12 avalue offset 0.000000 , 0.000000
@    s12 errorbar on
@    s12 errorbar place both
@    s12 errorbar color 1
@    s12 errorbar pattern 1
@    s12 errorbar size 1.000000
@    s12 errorbar linewidth 1.0
@    s12 errorbar linestyle 1
@    s12 errorbar riser linewidth 1.0
@    s12 errorbar riser linestyle 1
@    s12 errorbar riser clip off
@    s12 errorbar riser clip length 0.100000
@    s12 legend  "2p"
@    s13 hidden false
@    s13 type xy
@    s13 symbol 0
@    s13 symbol size 1.000000
@    s13 symbol color 1
@    s13 symbol pattern 1
@    s13 symbol fill color 1
@    s13 symbol fill pattern 0
@    s13 symbol linewidth 1.0
@    s13 symbol linestyle 1
@    s13 symbol char 65
@    s13 symbol char font 2
@    s13 symbol skip 0
@    s13 line type 1
@    s13 line linestyle 3
@    s13 line linewidth 1.0
@    s13 line color 1
@    s13 line pattern 1
@    s13 baseline type 0
@    s13 baseline off
@    s13 dropline off
@    s13 fill type 0
@    s13 fill rule 0
@    s13 fill color 1
@    s13 fill pattern 1
@    s13 avalue off
@    s13 avalue type 2
@    s13 avalue char size 1.000000
@    s13 avalue font 2
@    s13 avalue color 1
@    s13 avalue rot 0
@    s13 avalue format general
@    s13 avalue prec 3
@    s13 avalue prepend ""
@    s13 avalue append ""
@    s13 avalue offset 0.000000 , 0.000000
@    s13 errorbar on
@    s13 errorbar place both
@    s13 errorbar color 1
@    s13 errorbar pattern 1
@    s13 errorbar size 1.000000
@    s13 errorbar linewidth 1.0
@    s13 errorbar linestyle 1
@    s13 errorbar riser linewidth 1.0
@    s13 errorbar riser linestyle 1
@    s13 errorbar riser clip off
@    s13 errorbar riser clip length 0.100000
@    s13 legend  "2s"
@    s14 hidden false
@    s14 type xy
@    s14 symbol 0
@    s14 symbol size 1.000000
@    s14 symbol color 1
@    s14 symbol pattern 1
@    s14 symbol fill color 1
@    s14 symbol fill pattern 0
@    s14 symbol linewidth 1.0
@    s14 symbol linestyle 1
@    s14 symbol char 65
@    s14 symbol char font 2
@    s14 symbol skip 0
@    s14 line type 1
@    s14 line linestyle 7
@    s14 line linewidth 1.0
@    s14 line color 1
@    s14 line pattern 1
@    s14 baseline type 0
@    s14 baseline off
@    s14 dropline off
@    s14 fill type 0
@    s14 fill rule 0
@    s14 fill color 1
@    s14 fill pattern 1
@    s14 avalue off
@    s14 avalue type 2
@    s14 avalue char size 1.000000
@    s14 avalue font 2
@    s14 avalue color 1
@    s14 avalue rot 0
@    s14 avalue format general
@    s14 avalue prec 3
@    s14 avalue prepend ""
@    s14 avalue append ""
@    s14 avalue offset 0.000000 , 0.000000
@    s14 errorbar on
@    s14 errorbar place both
@    s14 errorbar color 1
@    s14 errorbar pattern 1
@    s14 errorbar size 1.000000
@    s14 errorbar linewidth 1.0
@    s14 errorbar linestyle 1
@    s14 errorbar riser linewidth 1.0
@    s14 errorbar riser linestyle 1
@    s14 errorbar riser clip off
@    s14 errorbar riser clip length 0.100000
@    s14 legend  "1s"
@    s15 hidden false
@    s15 type xy
@    s15 symbol 0
@    s15 symbol size 1.000000
@    s15 symbol color 1
@    s15 symbol pattern 1
@    s15 symbol fill color 1
@    s15 symbol fill pattern 0
@    s15 symbol linewidth 1.0
@    s15 symbol linestyle 1
@    s15 symbol char 65
@    s15 symbol char font 2
@    s15 symbol skip 0
@    s15 line type 1
@    s15 line linestyle 1
@    s15 line linewidth 1.0
@    s15 line color 1
@    s15 line pattern 1
@    s15 baseline type 0
@    s15 baseline off
@    s15 dropline off
@    s15 fill type 0
@    s15 fill rule 0
@    s15 fill color 1
@    s15 fill pattern 1
@    s15 avalue off
@    s15 avalue type 2
@    s15 avalue char size 1.000000
@    s15 avalue font 2
@    s15 avalue color 1
@    s15 avalue rot 0
@    s15 avalue format general
@    s15 avalue prec 3
@    s15 avalue prepend ""
@    s15 avalue append ""
@    s15 avalue offset 0.000000 , 0.000000
@    s15 errorbar on
@    s15 errorbar place both
@    s15 errorbar color 1
@    s15 errorbar pattern 1
@    s15 errorbar size 1.000000
@    s15 errorbar linewidth 1.0
@    s15 errorbar linestyle 1
@    s15 errorbar riser linewidth 1.0
@    s15 errorbar riser linestyle 1
@    s15 errorbar riser clip off
@    s15 errorbar riser clip length 0.100000
@    s15 legend  ""
@ title "Radial Wavefunctions  \s\Sau 18:38:52 Dec 16 2008 itamblyn\N\N"
@ legend string 0 "6s"
7.911390e-05 3.260790e-03 
8.937920e-05 3.599660e-03 
1.009760e-04 3.973200e-03 
1.140790e-04 4.384790e-03 
1.288810e-04 4.838180e-03 
1.456030e-04 5.337420e-03 
1.644960e-04 5.886910e-03 
1.858400e-04 6.491440e-03 
2.099530e-04 7.156140e-03 
2.371950e-04 7.886560e-03 
2.679720e-04 8.688620e-03 
3.027430e-04 9.568650e-03 
3.420240e-04 1.053340e-02 
3.864030e-04 1.158980e-02 
4.365400e-04 1.274530e-02 
4.931830e-04 1.400740e-02 
5.571750e-04 1.538390e-02 
6.294710e-04 1.688250e-02 
7.111470e-04 1.851050e-02 
8.034200e-04 2.027520e-02 
9.076670e-04 2.218270e-02 
1.025440e-03 2.423810e-02 
1.158490e-03 2.644480e-02 
1.308810e-03 2.880380e-02 
1.478640e-03 3.131290e-02 
1.670490e-03 3.396580e-02 
1.887250e-03 3.675090e-02 
2.132120e-03 3.964970e-02 
2.408770e-03 4.263550e-02 
2.721320e-03 4.567120e-02 
3.074420e-03 4.870710e-02 
3.473340e-03 5.167890e-02 
3.924020e-03 5.450470e-02 
4.433170e-03 5.708260e-02 
5.008390e-03 5.928830e-02 
5.658250e-03 6.097310e-02 
6.392420e-03 6.196270e-02 
7.221860e-03 6.205770e-02 
8.158920e-03 6.103560e-02 
9.217570e-03 5.865680e-02 
1.041360e-02 5.467430e-02 
1.176480e-02 4.884870e-02 
1.329130e-02 4.097090e-02 
1.501590e-02 3.089230e-02 
1.696430e-02 1.856350e-02 
1.916540e-02 4.082160e-03 
2.165220e-02 -1.225360e-02 
2.446170e-02 -2.988910e-02 
2.763560e-02 -4.796290e-02 
3.122150e-02 -6.527450e-02 
3.527260e-02 -8.028520e-02 
3.984930e-02 -9.117470e-02 
4.501990e-02 -9.597440e-02 
5.086140e-02 -9.279590e-02 
5.746080e-02 -8.015970e-02 
6.491650e-02 -5.741130e-02 
7.333970e-02 -2.517410e-02 
8.285580e-02 1.424710e-02 
9.360660e-02 5.664640e-02 
1.057520e-01 9.603070e-02 
1.194740e-01 1.252070e-01 
1.349760e-01 1.369230e-01 
1.524900e-01 1.255200e-01 
1.722760e-01 8.879690e-02 
1.946290e-01 2.963310e-02 
2.198830e-01 -4.325990e-02 
2.484140e-01 -1.160230e-01 
2.806460e-01 -1.720360e-01 
3.170610e-01 -1.956540e-01 
3.582010e-01 -1.765640e-01 
4.046790e-01 -1.134750e-01 
4.571870e-01 -1.560690e-02 
5.165090e-01 9.861360e-02 
5.835280e-01 2.053600e-01 
6.592430e-01 2.806910e-01 
7.447820e-01 3.059710e-01 
8.414200e-01 2.719200e-01 
9.505970e-01 1.803880e-01 
1.073940e+00 4.371390e-02 
1.213290e+00 -1.184650e-01 
1.370720e+00 -2.839960e-01 
1.548570e+00 -4.327660e-01 
1.749500e+00 -5.497610e-01 
1.976510e+00 -6.262770e-01 
2.232970e+00 -6.596680e-01 
2.522700e+00 -6.523190e-01 
2.850030e+00 -6.104020e-01 
3.219830e+00 -5.426600e-01 
3.637620e+00 -4.591530e-01 
4.109610e+00 -3.698220e-01 
4.642850e+00 -2.830970e-01 
5.245270e+00 -2.051270e-01 
5.925860e+00 -1.397860e-01 
6.694760e+00 -8.890900e-02 
7.563430e+00 -5.238170e-02 
8.544810e+00 -2.837900e-02 
9.653530e+00 -1.403150e-02 
1.090610e+01 -6.277150e-03 
1.232120e+01 -2.515030e-03 
1.391990e+01 -8.916160e-04 
1.572610e+01 -2.757010e-04 
1.776660e+01 -7.312220e-05 
2.007190e+01 -1.631600e-05 
2.267630e+01 -2.995730e-06 
2.561860e+01 -4.413350e-07 
2.894270e+01 -5.069800e-08 
3.269810e+01 -4.395860e-09 
3.694080e+01 -2.772630e-10 
4.173400e+01 -1.219810e-11 
4.714920e+01 -3.568110e-13 
@ legend string 1 "5d"
&
7.911390e-05 1.055180e-08 
8.937920e-05 1.436530e-08 
1.009760e-04 1.961610e-08 
1.140790e-04 2.684650e-08 
1.288810e-04 3.678910e-08 
1.456030e-04 5.045290e-08 
1.644960e-04 6.922650e-08 
1.858400e-04 9.502130e-08 
2.099530e-04 1.304690e-07 
2.371950e-04 1.791930e-07 
2.679720e-04 2.461850e-07 
3.027430e-04 3.383290e-07 
3.420240e-04 4.651140e-07 
3.864030e-04 6.396390e-07 
4.365400e-04 8.799930e-07 
4.931830e-04 1.211170e-06 
5.571750e-04 1.667740e-06 
6.294710e-04 2.297530e-06 
7.111470e-04 3.166770e-06 
8.034200e-04 4.367250e-06 
9.076670e-04 6.026240e-06 
1.025440e-03 8.320320e-06 
1.158490e-03 1.149460e-05 
1.308810e-03 1.588960e-05 
1.478640e-03 2.197810e-05 
1.670490e-03 3.041730e-05 
1.887250e-03 4.212020e-05 
2.132120e-03 5.835510e-05 
2.408770e-03 8.088270e-05 
2.721320e-03 1.121460e-04 
3.074420e-03 1.555310e-04 
3.473340e-03 2.157220e-04 
3.924020e-03 2.991920e-04 
4.433170e-03 4.148560e-04 
5.008390e-03 5.749710e-04 
5.658250e-03 7.963130e-04 
6.392420e-03 1.101760e-03 
7.221860e-03 1.522360e-03 
8.158920e-03 2.099990e-03 
9.217570e-03 2.890740e-03 
1.041360e-02 3.969150e-03 
1.176480e-02 5.433300e-03 
1.329130e-02 7.410780e-03 
1.501590e-02 1.006530e-02 
1.696430e-02 1.360360e-02 
1.916540e-02 1.828110e-02 
2.165220e-02 2.440630e-02 
2.446170e-02 3.233920e-02 
2.763560e-02 4.248250e-02 
3.122150e-02 5.525970e-02 
3.527260e-02 7.107330e-02 
3.984930e-02 9.024040e-02 
4.501990e-02 1.128960e-01 
5.086140e-02 1.388670e-01 
5.746080e-02 1.675110e-01 
6.491650e-02 1.975420e-01 
7.333970e-02 2.268660e-01 
8.285580e-02 2.524750e-01 
9.360660e-02 2.704580e-01 
1.057520e-01 2.761950e-01 
1.194740e-01 2.648070e-01 
1.349760e-01 2.319290e-01 
1.524900e-01 1.747760e-01 
1.722760e-01 9.335570e-02 
1.946290e-01 -8.440140e-03 
2.198830e-01 -1.221830e-01 
2.484140e-01 -2.351030e-01 
2.806460e-01 -3.313690e-01 
3.170610e-01 -3.943190e-01 
3.582010e-01 -4.095530e-01 
4.046790e-01 -3.682180e-01 
4.571870e-01 -2.692490e-01 
5.165090e-01 -1.199790e-01 
5.835280e-01 6.488950e-02 
6.592430e-01 2.656340e-01 
7.447820e-01 4.607220e-01 
8.414200e-01 6.301280e-01 
9.505970e-01 7.580960e-01 
1.073940e+00 8.354710e-01 
1.213290e+00 8.608290e-01 
1.370720e+00 8.395970e-01 
1.548570e+00 7.817350e-01 
1.749500e+00 6.990120e-01 
1.976510e+00 6.027580e-01 
2.232970e+00 5.024870e-01 
2.522700e+00 4.053810e-01 
2.850030e+00 3.163850e-01 
3.219830e+00 2.385550e-01 
3.637620e+00 1.734240e-01 
4.109610e+00 1.212460e-01 
4.642850e+00 8.122300e-02 
5.245270e+00 5.184490e-02 
5.925860e+00 3.128590e-02 
6.694760e+00 1.768690e-02 
7.563430e+00 9.281460e-03 
8.544810e+00 4.480450e-03 
9.653530e+00 1.971100e-03 
1.090610e+01 7.821040e-04 
1.232120e+01 2.765620e-04 
1.391990e+01 8.594580e-05 
1.572610e+01 2.309420e-05 
1.776660e+01 5.265830e-06 
2.007190e+01 9.971600e-07 
2.267630e+01 1.530110e-07 
2.561860e+01 1.850080e-08 
@ legend string 2 "5p"
&
7.911390e-05 3.854250e-05 
8.937920e-05 4.653810e-05 
1.009760e-04 5.636060e-05 
1.140790e-04 6.843760e-05 
1.288810e-04 8.325420e-05 
1.456030e-04 1.014060e-04 
1.644960e-04 1.236240e-04 
1.858400e-04 1.508030e-04 
2.099530e-04 1.840390e-04 
2.371950e-04 2.246740e-04 
2.679720e-04 2.743500e-04 
3.027430e-04 3.350780e-04 
3.420240e-04 4.093170e-04 
3.864030e-04 5.000800e-04 
4.365400e-04 6.110530e-04 
4.931830e-04 7.467500e-04 
5.571750e-04 9.126950e-04 
6.294710e-04 1.115650e-03 
7.111470e-04 1.363880e-03 
8.034200e-04 1.667510e-03 
9.076670e-04 2.038910e-03 
1.025440e-03 2.493180e-03 
1.158490e-03 3.048760e-03 
1.308810e-03 3.728110e-03 
1.478640e-03 4.558540e-03 
1.670490e-03 5.573240e-03 
1.887250e-03 6.812350e-03 
2.132120e-03 8.324320e-03 
2.408770e-03 1.016740e-02 
2.721320e-03 1.241110e-02 
3.074420e-03 1.513840e-02 
3.473340e-03 1.844670e-02 
3.924020e-03 2.245030e-02 
4.433170e-03 2.728110e-02 
5.008390e-03 3.308970e-02 
5.658250e-03 4.004470e-02 
6.392420e-03 4.833070e-02 
7.221860e-03 5.814350e-02 
8.158920e-03 6.968190e-02 
9.217570e-03 8.313460e-02 
1.041360e-02 9.865990e-02 
1.176480e-02 1.163580e-01 
1.329130e-02 1.362330e-01 
1.501590e-02 1.581430e-01 
1.696430e-02 1.817400e-01 
1.916540e-02 2.063950e-01 
2.165220e-02 2.311260e-01 
2.446170e-02 2.545150e-01 
2.763560e-02 2.746500e-01 
3.122150e-02 2.890970e-01 
3.527260e-02 2.949390e-01 
3.984930e-02 2.889170e-01 
4.501990e-02 2.677160e-01 
5.086140e-02 2.284110e-01 
5.746080e-02 1.691100e-01 
6.491650e-02 8.974120e-02 
7.333970e-02 -7.080250e-03 
8.285580e-02 -1.152810e-01 
9.360660e-02 -2.248970e-01 
1.057520e-01 -3.222800e-01 
1.194740e-01 -3.912250e-01 
1.349760e-01 -4.152390e-01 
1.524900e-01 -3.809440e-01 
1.722760e-01 -2.821010e-01 
1.946290e-01 -1.233920e-01 
2.198830e-01 7.729540e-02 
2.484140e-01 2.893540e-01 
2.806460e-01 4.735300e-01 
3.170610e-01 5.891770e-01 
3.582010e-01 6.035990e-01 
4.046790e-01 5.010730e-01 
4.571870e-01 2.880970e-01 
5.165090e-01 -6.925350e-03 
5.835280e-01 -3.394220e-01 
6.592430e-01 -6.581900e-01 
7.447820e-01 -9.163230e-01 
8.414200e-01 -1.080480e+00 
9.505970e-01 -1.136300e+00 
1.073940e+00 -1.089870e+00 
1.213290e+00 -9.642720e-01 
1.370720e+00 -7.918660e-01 
1.548570e+00 -6.054260e-01 
1.749500e+00 -4.312890e-01 
1.976510e+00 -2.859230e-01 
2.232970e+00 -1.758580e-01 
2.522700e+00 -9.984850e-02 
2.850030e+00 -5.197830e-02 
3.219830e+00 -2.459650e-02 
3.637620e+00 -1.047310e-02 
4.109610e+00 -3.965890e-03 
4.642850e+00 -1.317610e-03 
5.245270e+00 -3.779530e-04 
5.925860e+00 -9.183530e-05 
6.694760e+00 -1.849140e-05 
7.563430e+00 -3.010790e-06 
8.544810e+00 -3.858030e-07 
9.653530e+00 -3.774400e-08 
1.090610e+01 -2.724060e-09 
1.232120e+01 -1.394650e-10 
1.391990e+01 -4.843190e-12 
1.572610e+01 -1.083630e-13 
1.776660e+01 -1.472570e-15 
@ legend string 3 "5s"
&
7.911390e-05 1.135080e-02 
8.937920e-05 1.253040e-02 
1.009760e-04 1.383070e-02 
1.140790e-04 1.526350e-02 
1.288810e-04 1.684170e-02 
1.456030e-04 1.857950e-02 
1.644960e-04 2.049230e-02 
1.858400e-04 2.259670e-02 
2.099530e-04 2.491050e-02 
2.371950e-04 2.745310e-02 
2.679720e-04 3.024510e-02 
3.027430e-04 3.330850e-02 
3.420240e-04 3.666670e-02 
3.864030e-04 4.034410e-02 
4.365400e-04 4.436650e-02 
4.931830e-04 4.876000e-02 
5.571750e-04 5.355170e-02 
6.294710e-04 5.876830e-02 
7.111470e-04 6.443580e-02 
8.034200e-04 7.057870e-02 
9.076670e-04 7.721900e-02 
1.025440e-03 8.437420e-02 
1.158490e-03 9.205610e-02 
1.308810e-03 1.002680e-01 
1.478640e-03 1.090030e-01 
1.670490e-03 1.182380e-01 
1.887250e-03 1.279340e-01 
2.132120e-03 1.380260e-01 
2.408770e-03 1.484210e-01 
2.721320e-03 1.589900e-01 
3.074420e-03 1.695600e-01 
3.473340e-03 1.799080e-01 
3.924020e-03 1.897480e-01 
4.433170e-03 1.987260e-01 
5.008390e-03 2.064100e-01 
5.658250e-03 2.122810e-01 
6.392420e-03 2.157350e-01 
7.221860e-03 2.160750e-01 
8.158920e-03 2.125300e-01 
9.217570e-03 2.042640e-01 
1.041360e-02 1.904190e-01 
1.176480e-02 1.701600e-01 
1.329130e-02 1.427610e-01 
1.501590e-02 1.077020e-01 
1.696430e-02 6.481040e-02 
1.916540e-02 1.442370e-02 
2.165220e-02 -4.242430e-02 
2.446170e-02 -1.038090e-01 
2.763560e-02 -1.667400e-01 
3.122150e-02 -2.270510e-01 
3.527260e-02 -2.793990e-01 
3.984930e-02 -3.174630e-01 
4.501990e-02 -3.344050e-01 
5.086140e-02 -3.236610e-01 
5.746080e-02 -2.800760e-01 
6.491650e-02 -2.013430e-01 
7.333970e-02 -8.956400e-02 
8.285580e-02 4.735650e-02 
9.360660e-02 1.949550e-01 
1.057520e-01 3.325970e-01 
1.194740e-01 4.354890e-01 
1.349760e-01 4.785750e-01 
1.524900e-01 4.421510e-01 
1.722760e-01 3.182090e-01 
1.946290e-01 1.159020e-01 
2.198830e-01 -1.359370e-01 
2.484140e-01 -3.910970e-01 
2.806460e-01 -5.939310e-01 
3.170610e-01 -6.916190e-01 
3.582010e-01 -6.482310e-01 
4.046790e-01 -4.563050e-01 
4.571870e-01 -1.409880e-01 
5.165090e-01 2.449580e-01 
5.835280e-01 6.337600e-01 
6.592430e-01 9.590210e-01 
7.447820e-01 1.171220e+00 
8.414200e-01 1.247580e+00 
9.505970e-01 1.194150e+00 
1.073940e+00 1.041040e+00 
1.213290e+00 8.319640e-01 
1.370720e+00 6.111480e-01 
1.548570e+00 4.127150e-01 
1.749500e+00 2.557150e-01 
1.976510e+00 1.447890e-01 
2.232970e+00 7.447260e-02 
2.522700e+00 3.451810e-02 
2.850030e+00 1.427180e-02 
3.219830e+00 5.199670e-03 
3.637620e+00 1.645590e-03 
4.109610e+00 4.450520e-04 
4.642850e+00 1.009460e-04 
5.245270e+00 1.878790e-05 
5.925860e+00 2.797220e-06 
6.694760e+00 3.235620e-07 
7.563430e+00 2.813800e-08 
8.544810e+00 1.773040e-09 
9.653530e+00 7.764950e-11 
1.090610e+01 2.253920e-12 
1.232120e+01 4.106740e-14 
1.391990e+01 4.412460e-16 
1.572610e+01 2.601990e-18 
@ legend string 4 "4f"
&
7.911390e-05 2.990910e-12 
8.937920e-05 4.595350e-12 
1.009760e-04 7.082640e-12 
1.140790e-04 1.093750e-11 
1.288810e-04 1.690650e-11 
1.456030e-04 2.614700e-11 
1.644960e-04 4.045330e-11 
1.858400e-04 6.260800e-11 
2.099530e-04 9.692750e-11 
2.371950e-04 1.501110e-10 
2.679720e-04 2.325630e-10 
3.027430e-04 3.604490e-10 
3.420240e-04 5.589090e-10 
3.864030e-04 8.670600e-10 
4.365400e-04 1.345820e-09 
4.931830e-04 2.090150e-09 
5.571750e-04 3.248170e-09 
6.294710e-04 5.051170e-09 
7.111470e-04 7.860650e-09 
8.034200e-04 1.224210e-08 
9.076670e-04 1.908120e-08 
1.025440e-03 2.976620e-08 
1.158490e-03 4.647500e-08 
1.308810e-03 7.262840e-08 
1.478640e-03 1.136030e-07 
1.670490e-03 1.778560e-07 
1.887250e-03 2.787030e-07 
2.132120e-03 4.371120e-07 
2.408770e-03 6.861270e-07 
2.721320e-03 1.077830e-06 
3.074420e-03 1.694300e-06 
3.473340e-03 2.664920e-06 
3.924020e-03 4.193480e-06 
4.433170e-03 6.600790e-06 
5.008390e-03 1.039140e-05 
5.658250e-03 1.635750e-05 
6.392420e-03 2.574150e-05 
7.221860e-03 4.048660e-05 
8.158920e-03 6.362510e-05 
9.217570e-03 9.987370e-05 
1.041360e-02 1.565420e-04 
1.176480e-02 2.449120e-04 
1.329130e-02 3.823040e-04 
1.501590e-02 5.951620e-04 
1.696430e-02 9.235950e-04 
1.916540e-02 1.427970e-03 
2.165220e-02 2.198370e-03 
2.446170e-02 3.367890e-03 
2.763560e-02 5.130960e-03 
3.122150e-02 7.767900e-03 
3.527260e-02 1.167680e-02 
3.984930e-02 1.741320e-02 
4.501990e-02 2.573750e-02 
5.086140e-02 3.766600e-02 
5.746080e-02 5.452100e-02 
6.491650e-02 7.796750e-02 
7.333970e-02 1.100190e-01 
8.285580e-02 1.529920e-01 
9.360660e-02 2.093770e-01 
1.057520e-01 2.815880e-01 
1.194740e-01 3.715730e-01 
1.349760e-01 4.802760e-01 
1.524900e-01 6.070380e-01 
1.722760e-01 7.489830e-01 
1.946290e-01 9.005450e-01 
2.198830e-01 1.053350e+00 
2.484140e-01 1.196680e+00 
2.806460e-01 1.318530e+00 
3.170610e-01 1.406680e+00 
3.582010e-01 1.450830e+00 
4.046790e-01 1.445070e+00 
4.571870e-01 1.389020e+00 
5.165090e-01 1.287680e+00 
5.835280e-01 1.150370e+00 
6.592430e-01 9.892910e-01 
7.447820e-01 8.178750e-01 
8.414200e-01 6.488450e-01 
9.505970e-01 4.926490e-01 
1.073940e+00 3.568970e-01 
1.213290e+00 2.459370e-01 
1.370720e+00 1.607050e-01 
1.548570e+00 9.923610e-02 
1.749500e+00 5.767160e-02 
1.976510e+00 3.138280e-02 
2.232970e+00 1.588830e-02 
2.522700e+00 7.424600e-03 
2.850030e+00 3.171740e-03 
3.219830e+00 1.224650e-03 
3.637620e+00 4.218420e-04 
4.109610e+00 1.277330e-04 
4.642850e+00 3.343410e-05 
5.245270e+00 7.419460e-06 
5.925860e+00 1.364610e-06 
6.694760e+00 2.026970e-07 
7.563430e+00 2.362210e-08 
8.544810e+00 2.091370e-09 
@ legend string 5 "4d"
&
7.911390e-05 3.571210e-08 
8.937920e-05 4.861840e-08 
1.009760e-04 6.638980e-08 
1.140790e-04 9.086060e-08 
1.288810e-04 1.245110e-07 
1.456030e-04 1.707550e-07 
1.644960e-04 2.342930e-07 
1.858400e-04 3.215940e-07 
2.099530e-04 4.415640e-07 
2.371950e-04 6.064670e-07 
2.679720e-04 8.331990e-07 
3.027430e-04 1.145050e-06 
3.420240e-04 1.574150e-06 
3.864030e-04 2.164810e-06 
4.365400e-04 2.978270e-06 
4.931830e-04 4.099120e-06 
5.571750e-04 5.644330e-06 
6.294710e-04 7.775800e-06 
7.111470e-04 1.071770e-05 
8.034200e-04 1.478060e-05 
9.076670e-04 2.039530e-05 
1.025440e-03 2.815950e-05 
1.158490e-03 3.890260e-05 
1.308810e-03 5.377700e-05 
1.478640e-03 7.438320e-05 
1.670490e-03 1.029450e-04 
1.887250e-03 1.425530e-04 
2.132120e-03 1.974990e-04 
2.408770e-03 2.737440e-04 
2.721320e-03 3.795550e-04 
3.074420e-03 5.263930e-04 
3.473340e-03 7.301150e-04 
3.924020e-03 1.012630e-03 
4.433170e-03 1.404120e-03 
5.008390e-03 1.946070e-03 
5.658250e-03 2.695290e-03 
6.392420e-03 3.729240e-03 
7.221860e-03 5.153050e-03 
8.158920e-03 7.108550e-03 
9.217570e-03 9.785750e-03 
1.041360e-02 1.343720e-02 
1.176480e-02 1.839530e-02 
1.329130e-02 2.509280e-02 
1.501590e-02 3.408510e-02 
1.696430e-02 4.607390e-02 
1.916540e-02 6.192810e-02 
2.165220e-02 8.269740e-02 
2.446170e-02 1.096110e-01 
2.763560e-02 1.440480e-01 
3.122150e-02 1.874670e-01 
3.527260e-02 2.412720e-01 
3.984930e-02 3.066000e-01 
4.501990e-02 3.840040e-01 
5.086140e-02 4.730380e-01 
5.746080e-02 5.717320e-01 
6.491650e-02 6.760170e-01 
7.333970e-02 7.791810e-01 
8.285580e-02 8.715080e-01 
9.360660e-02 9.402860e-01 
1.057520e-01 9.703990e-01 
1.194740e-01 9.456810e-01 
1.349760e-01 8.512630e-01 
1.524900e-01 6.768040e-01 
1.722760e-01 4.200540e-01 
1.946290e-01 8.999150e-02 
2.198830e-01 -2.915050e-01 
2.484140e-01 -6.905460e-01 
2.806460e-01 -1.065290e+00 
3.170610e-01 -1.372440e+00 
3.582010e-01 -1.575740e+00 
4.046790e-01 -1.654410e+00 
4.571870e-01 -1.607710e+00 
5.165090e-01 -1.454480e+00 
5.835280e-01 -1.227760e+00 
6.592430e-01 -9.669270e-01 
7.447820e-01 -7.092680e-01 
8.414200e-01 -4.830520e-01 
9.505970e-01 -3.039820e-01 
1.073940e+00 -1.756750e-01 
1.213290e+00 -9.257870e-02 
1.370720e+00 -4.413310e-02 
1.548570e+00 -1.885550e-02 
1.749500e+00 -7.142040e-03 
1.976510e+00 -2.368020e-03 
2.232970e+00 -6.770600e-04 
2.522700e+00 -1.640440e-04 
2.850030e+00 -3.300500e-05 
3.219830e+00 -5.387000e-06 
3.637620e+00 -6.945450e-07 
4.109610e+00 -6.862970e-08 
4.642850e+00 -5.021810e-09 
5.245270e+00 -2.616130e-10 
5.925860e+00 -9.274000e-12 
6.694760e+00 -2.124020e-13 
7.563430e+00 -2.962190e-15 
8.544810e+00 -2.349220e-17 
@ legend string 6 "4p"
&
7.911390e-05 9.372860e-05 
8.937920e-05 1.131730e-04 
1.009760e-04 1.370590e-04 
1.140790e-04 1.664280e-04 
1.288810e-04 2.024600e-04 
1.456030e-04 2.466020e-04 
1.644960e-04 3.006330e-04 
1.858400e-04 3.667280e-04 
2.099530e-04 4.475520e-04 
2.371950e-04 5.463700e-04 
2.679720e-04 6.671730e-04 
3.027430e-04 8.148520e-04 
3.420240e-04 9.953900e-04 
3.864030e-04 1.216110e-03 
4.365400e-04 1.485980e-03 
4.931830e-04 1.815970e-03 
5.571750e-04 2.219530e-03 
6.294710e-04 2.713080e-03 
7.111470e-04 3.316750e-03 
8.034200e-04 4.055150e-03 
9.076670e-04 4.958340e-03 
1.025440e-03 6.063080e-03 
1.158490e-03 7.414190e-03 
1.308810e-03 9.066310e-03 
1.478640e-03 1.108590e-02 
1.670490e-03 1.355360e-02 
1.887250e-03 1.656720e-02 
2.132120e-03 2.024440e-02 
2.408770e-03 2.472690e-02 
2.721320e-03 3.018420e-02 
3.074420e-03 3.681750e-02 
3.473340e-03 4.486460e-02 
3.924020e-03 5.460320e-02 
4.433170e-03 6.635500e-02 
5.008390e-03 8.048640e-02 
5.658250e-03 9.740860e-02 
6.392420e-03 1.175720e-01 
7.221860e-03 1.414540e-01 
8.158920e-03 1.695410e-01 
9.217570e-03 2.022970e-01 
1.041360e-02 2.401130e-01 
1.176480e-02 2.832400e-01 
1.329130e-02 3.317000e-01 
1.501590e-02 3.851650e-01 
1.696430e-02 4.428110e-01 
1.916540e-02 5.031430e-01 
2.165220e-02 5.638100e-01 
2.446170e-02 6.214170e-01 
2.763560e-02 6.713800e-01 
3.122150e-02 7.078520e-01 
3.527260e-02 7.238200e-01 
3.984930e-02 7.114250e-01 
4.501990e-02 6.626340e-01 
5.086140e-02 5.702910e-01 
5.746080e-02 4.296050e-01 
6.491650e-02 2.399920e-01 
7.333970e-02 7.084800e-03 
8.285580e-02 -2.554860e-01 
9.360660e-02 -5.250900e-01 
1.057520e-01 -7.705270e-01 
1.194740e-01 -9.545080e-01 
1.349760e-01 -1.038600e+00 
1.524900e-01 -9.905430e-01 
1.722760e-01 -7.926910e-01 
1.946290e-01 -4.497030e-01 
2.198830e-01 7.201000e-03 
2.484140e-01 5.218240e-01 
2.806460e-01 1.021680e+00 
3.170610e-01 1.432290e+00 
3.582010e-01 1.694090e+00 
4.046790e-01 1.777420e+00 
4.571870e-01 1.688830e+00 
5.165090e-01 1.466790e+00 
5.835280e-01 1.168580e+00 
6.592430e-01 8.540340e-01 
7.447820e-01 5.712450e-01 
8.414200e-01 3.482150e-01 
9.505970e-01 1.922200e-01 
1.073940e+00 9.531550e-02 
1.213290e+00 4.205630e-02 
1.370720e+00 1.633270e-02 
1.548570e+00 5.512550e-03 
1.749500e+00 1.593430e-03 
1.976510e+00 3.877630e-04 
2.232970e+00 7.787830e-05 
2.522700e+00 1.261480e-05 
2.850030e+00 1.604810e-06 
3.219830e+00 1.555310e-07 
3.637620e+00 1.109020e-08 
4.109610e+00 5.592090e-10 
4.642850e+00 1.905730e-11 
5.245270e+00 4.167090e-13 
5.925860e+00 5.506730e-15 
6.694760e+00 4.105410e-17 
7.563430e+00 1.595970e-19 
@ legend string 7 "4s"
&
7.911390e-05 2.543910e-02 
8.937920e-05 2.808290e-02 
1.009760e-04 3.099700e-02 
1.140790e-04 3.420810e-02 
1.288810e-04 3.774530e-02 
1.456030e-04 4.164010e-02 
1.644960e-04 4.592710e-02 
1.858400e-04 5.064350e-02 
2.099530e-04 5.582930e-02 
2.371950e-04 6.152790e-02 
2.679720e-04 6.778550e-02 
3.027430e-04 7.465150e-02 
3.420240e-04 8.217820e-02 
3.864030e-04 9.042050e-02 
4.365400e-04 9.943600e-02 
4.931830e-04 1.092840e-01 
5.571750e-04 1.200240e-01 
6.294710e-04 1.317170e-01 
7.111470e-04 1.444200e-01 
8.034200e-04 1.581900e-01 
9.076670e-04 1.730750e-01 
1.025440e-03 1.891150e-01 
1.158490e-03 2.063370e-01 
1.308810e-03 2.247480e-01 
1.478640e-03 2.443310e-01 
1.670490e-03 2.650390e-01 
1.887250e-03 2.867820e-01 
2.132120e-03 3.094150e-01 
2.408770e-03 3.327320e-01 
2.721320e-03 3.564430e-01 
3.074420e-03 3.801640e-01 
3.473340e-03 4.033940e-01 
3.924020e-03 4.254950e-01 
4.433170e-03 4.456760e-01 
5.008390e-03 4.629710e-01 
5.658250e-03 4.762230e-01 
6.392420e-03 4.840770e-01 
7.221860e-03 4.849810e-01 
8.158920e-03 4.772040e-01 
9.217570e-03 4.588820e-01 
1.041360e-02 4.280910e-01 
1.176480e-02 3.829640e-01 
1.329130e-02 3.218680e-01 
1.501590e-02 2.436320e-01 
1.696430e-02 1.478470e-01 
1.916540e-02 3.523570e-02 
2.165220e-02 -9.194000e-02 
2.446170e-02 -2.294490e-01 
2.763560e-02 -3.707070e-01 
3.122150e-02 -5.065310e-01 
3.527260e-02 -6.251380e-01 
3.984930e-02 -7.125800e-01 
4.501990e-02 -7.537330e-01 
5.086140e-02 -7.340140e-01 
5.746080e-02 -6.418210e-01 
6.491650e-02 -4.716050e-01 
7.333970e-02 -2.271990e-01 
8.285580e-02 7.525590e-02 
9.360660e-02 4.057170e-01 
1.057520e-01 7.210450e-01 
1.194740e-01 9.690840e-01 
1.349760e-01 1.096470e+00 
1.524900e-01 1.059630e+00 
1.722760e-01 8.369110e-01 
1.946290e-01 4.385650e-01 
2.198830e-01 -8.922640e-02 
2.484140e-01 -6.693460e-01 
2.806460e-01 -1.208500e+00 
3.170610e-01 -1.618270e+00 
3.582010e-01 -1.837170e+00 
4.046790e-01 -1.846600e+00 
4.571870e-01 -1.673310e+00 
5.165090e-01 -1.377610e+00 
5.835280e-01 -1.032800e+00 
6.592430e-01 -7.043280e-01 
7.447820e-01 -4.353920e-01 
8.414200e-01 -2.426200e-01 
9.505970e-01 -1.209330e-01 
1.073940e+00 -5.339970e-02 
1.213290e+00 -2.065330e-02 
1.370720e+00 -6.906190e-03 
1.548570e+00 -1.966760e-03 
1.749500e+00 -4.687750e-04 
1.976510e+00 -9.164760e-05 
2.232970e+00 -1.435780e-05 
2.522700e+00 -1.754590e-06 
2.850030e+00 -1.621570e-07 
3.219830e+00 -1.093810e-08 
3.637620e+00 -5.170850e-10 
4.109610e+00 -1.635480e-11 
4.642850e+00 -3.281900e-13 
5.245270e+00 -3.930820e-15 
5.925860e+00 -2.619220e-17 
6.694760e+00 -8.956450e-20 
7.563430e+00 -1.430370e-22 
@ legend string 8 "3d"
&
7.911390e-05 6.926100e-08 
8.937920e-05 9.429200e-08 
1.009760e-04 1.287580e-07 
1.140790e-04 1.762170e-07 
1.288810e-04 2.414790e-07 
1.456030e-04 3.311650e-07 
1.644960e-04 4.543910e-07 
1.858400e-04 6.237030e-07 
2.099530e-04 8.563720e-07 
2.371950e-04 1.176180e-06 
2.679720e-04 1.615900e-06 
3.027430e-04 2.220700e-06 
3.420240e-04 3.052880e-06 
3.864030e-04 4.198400e-06 
4.365400e-04 5.775980e-06 
4.931830e-04 7.949690e-06 
5.571750e-04 1.094640e-05 
6.294710e-04 1.508000e-05 
7.111470e-04 2.078530e-05 
8.034200e-04 2.866460e-05 
9.076670e-04 3.955340e-05 
1.025440e-03 5.461060e-05 
1.158490e-03 7.544520e-05 
1.308810e-03 1.042920e-04 
1.478640e-03 1.442550e-04 
1.670490e-03 1.996480e-04 
1.887250e-03 2.764650e-04 
2.132120e-03 3.830320e-04 
2.408770e-03 5.309120e-04 
2.721320e-03 7.361480e-04 
3.074420e-03 1.020980e-03 
3.473340e-03 1.416180e-03 
3.924020e-03 1.964270e-03 
4.433170e-03 2.723880e-03 
5.008390e-03 3.775590e-03 
5.658250e-03 5.229770e-03 
6.392420e-03 7.237050e-03 
7.221860e-03 1.000200e-02 
8.158920e-03 1.380070e-02 
9.217570e-03 1.900380e-02 
1.041360e-02 2.610420e-02 
1.176480e-02 3.575220e-02 
1.329130e-02 4.879640e-02 
1.501590e-02 6.632980e-02 
1.696430e-02 8.973940e-02 
1.916540e-02 1.207540e-01 
2.165220e-02 1.614810e-01 
2.446170e-02 2.144210e-01 
2.763560e-02 2.824390e-01 
3.122150e-02 3.686660e-01 
3.527260e-02 4.763010e-01 
3.984930e-02 6.082890e-01 
4.501990e-02 7.668360e-01 
5.086140e-02 9.527630e-01 
5.746080e-02 1.164710e+00 
6.491650e-02 1.398300e+00 
7.333970e-02 1.645280e+00 
8.285580e-02 1.893130e+00 
9.360660e-02 2.125030e+00 
1.057520e-01 2.320820e+00 
1.194740e-01 2.458770e+00 
1.349760e-01 2.518590e+00 
1.524900e-01 2.485390e+00 
1.722760e-01 2.353540e+00 
1.946290e-01 2.129420e+00 
2.198830e-01 1.832170e+00 
2.484140e-01 1.491510e+00 
2.806460e-01 1.142550e+00 
3.170610e-01 8.184870e-01 
3.582010e-01 5.444900e-01 
4.046790e-01 3.338420e-01 
4.571870e-01 1.871220e-01 
5.165090e-01 9.502010e-02 
5.835280e-01 4.326740e-02 
6.592430e-01 1.746080e-02 
7.447820e-01 6.162190e-03 
8.414200e-01 1.873180e-03 
9.505970e-01 4.819230e-04 
1.073940e+00 1.028490e-04 
1.213290e+00 1.779830e-05 
1.370720e+00 2.434270e-06 
1.548570e+00 2.555830e-07 
1.749500e+00 1.992850e-08 
1.976510e+00 1.111110e-09 
2.232970e+00 4.241870e-11 
2.522700e+00 1.055050e-12 
2.850030e+00 1.614680e-14 
3.219830e+00 1.422750e-16 
@ legend string 9 "3p"
&
7.911390e-05 1.881150e-04 
8.937920e-05 2.271390e-04 
1.009760e-04 2.750800e-04 
1.140790e-04 3.340240e-04 
1.288810e-04 4.063400e-04 
1.456030e-04 4.949350e-04 
1.644960e-04 6.033760e-04 
1.858400e-04 7.360300e-04 
2.099530e-04 8.982480e-04 
2.371950e-04 1.096580e-03 
2.679720e-04 1.339040e-03 
3.027430e-04 1.635430e-03 
3.420240e-04 1.997780e-03 
3.864030e-04 2.440780e-03 
4.365400e-04 2.982430e-03 
4.931830e-04 3.644760e-03 
5.571750e-04 4.454730e-03 
6.294710e-04 5.445350e-03 
7.111470e-04 6.657010e-03 
8.034200e-04 8.139100e-03 
9.076670e-04 9.952020e-03 
1.025440e-03 1.216950e-02 
1.158490e-03 1.488170e-02 
1.308810e-03 1.819810e-02 
1.478640e-03 2.225250e-02 
1.670490e-03 2.720670e-02 
1.887250e-03 3.325710e-02 
2.132120e-03 4.064070e-02 
2.408770e-03 4.964220e-02 
2.721320e-03 6.060250e-02 
3.074420e-03 7.392690e-02 
3.473340e-03 9.009420e-02 
3.924020e-03 1.096650e-01 
4.433170e-03 1.332880e-01 
5.008390e-03 1.617050e-01 
5.658250e-03 1.957490e-01 
6.392420e-03 2.363380e-01 
7.221860e-03 2.844480e-01 
8.158920e-03 3.410820e-01 
9.217570e-03 4.072090e-01 
1.041360e-02 4.836680e-01 
1.176480e-02 5.710450e-01 
1.329130e-02 6.694960e-01 
1.501590e-02 7.785180e-01 
1.696430e-02 8.966730e-01 
1.916540e-02 1.021260e+00 
2.165220e-02 1.147940e+00 
2.446170e-02 1.270400e+00 
2.763560e-02 1.380070e+00 
3.122150e-02 1.465950e+00 
3.527260e-02 1.514750e+00 
3.984930e-02 1.511430e+00 
4.501990e-02 1.440350e+00 
5.086140e-02 1.286980e+00 
5.746080e-02 1.040410e+00 
6.491650e-02 6.962490e-01 
7.333970e-02 2.598150e-01 
8.285580e-02 -2.512950e-01 
9.360660e-02 -8.059220e-01 
1.057520e-01 -1.360370e+00 
1.194740e-01 -1.862310e+00 
1.349760e-01 -2.257910e+00 
1.524900e-01 -2.501420e+00 
1.722760e-01 -2.565170e+00 
1.946290e-01 -2.447250e+00 
2.198830e-01 -2.173910e+00 
2.484140e-01 -1.795100e+00 
2.806460e-01 -1.373360e+00 
3.170610e-01 -9.686720e-01 
3.582010e-01 -6.258860e-01 
4.046790e-01 -3.677390e-01 
4.571870e-01 -1.948310e-01 
5.165090e-01 -9.218640e-02 
5.835280e-01 -3.852260e-02 
6.592430e-01 -1.403420e-02 
7.447820e-01 -4.391760e-03 
8.414200e-01 -1.160620e-03 
9.505970e-01 -2.539890e-04 
1.073940e+00 -4.500010e-05 
1.213290e+00 -6.291830e-06 
1.370720e+00 -6.743920e-07 
1.548570e+00 -5.361730e-08 
1.749500e+00 -3.045220e-09 
1.976510e+00 -1.183470e-10 
2.232970e+00 -2.995470e-12 
2.522700e+00 -4.665320e-14 
2.850030e+00 -4.188310e-16 
3.219830e+00 -2.010660e-18 
3.637620e+00 -4.683380e-21 
@ legend string 10 "3s"
&
7.911390e-05 5.056500e-02 
8.937920e-05 5.581990e-02 
1.009760e-04 6.161240e-02 
1.140790e-04 6.799520e-02 
1.288810e-04 7.502630e-02 
1.456030e-04 8.276850e-02 
1.644960e-04 9.129040e-02 
1.858400e-04 1.006660e-01 
2.099530e-04 1.109750e-01 
2.371950e-04 1.223040e-01 
2.679720e-04 1.347440e-01 
3.027430e-04 1.483940e-01 
3.420240e-04 1.633590e-01 
3.864030e-04 1.797470e-01 
4.365400e-04 1.976730e-01 
4.931830e-04 2.172550e-01 
5.571750e-04 2.386130e-01 
6.294710e-04 2.618670e-01 
7.111470e-04 2.871340e-01 
8.034200e-04 3.145250e-01 
9.076670e-04 3.441380e-01 
1.025440e-03 3.760530e-01 
1.158490e-03 4.103240e-01 
1.308810e-03 4.469720e-01 
1.478640e-03 4.859640e-01 
1.670490e-03 5.272080e-01 
1.887250e-03 5.705280e-01 
2.132120e-03 6.156470e-01 
2.408770e-03 6.621580e-01 
2.721320e-03 7.094960e-01 
3.074420e-03 7.569050e-01 
3.473340e-03 8.034030e-01 
3.924020e-03 8.477400e-01 
4.433170e-03 8.883620e-01 
5.008390e-03 9.233690e-01 
5.658250e-03 9.504900e-01 
6.392420e-03 9.670630e-01 
7.221860e-03 9.700360e-01 
8.158920e-03 9.560070e-01 
9.217570e-03 9.213010e-01 
1.041360e-02 8.621220e-01 
1.176480e-02 7.747700e-01 
1.329130e-02 6.559760e-01 
1.501590e-02 5.033370e-01 
1.696430e-02 3.158870e-01 
1.916540e-02 9.478130e-02 
2.165220e-02 -1.559360e-01 
2.446170e-02 -4.285370e-01 
2.763560e-02 -7.109110e-01 
3.122150e-02 -9.861040e-01 
3.527260e-02 -1.232330e+00 
3.984930e-02 -1.423730e+00 
4.501990e-02 -1.532100e+00 
5.086140e-02 -1.529810e+00 
5.746080e-02 -1.393870e+00 
6.491650e-02 -1.110930e+00 
7.333970e-02 -6.823880e-01 
8.285580e-02 -1.286900e-01 
9.360660e-02 5.088220e-01 
1.057520e-01 1.169780e+00 
1.194740e-01 1.781360e+00 
1.349760e-01 2.269350e+00 
1.524900e-01 2.572490e+00 
1.722760e-01 2.656320e+00 
1.946290e-01 2.522450e+00 
2.198830e-01 2.209500e+00 
2.484140e-01 1.784170e+00 
2.806460e-01 1.324350e+00 
3.170610e-01 8.992210e-01 
3.582010e-01 5.548260e-01 
4.046790e-01 3.086500e-01 
4.571870e-01 1.534080e-01 
5.165090e-01 6.741200e-02 
5.835280e-01 2.587150e-02 
6.592430e-01 8.549480e-03 
7.447820e-01 2.393390e-03 
8.414200e-01 5.571050e-04 
9.505970e-01 1.055220e-04 
1.073940e+00 1.586650e-05 
1.213290e+00 1.841400e-06 
1.370720e+00 1.597630e-07 
1.548570e+00 9.992760e-09 
1.749500e+00 4.322570e-10 
1.976510e+00 1.233030e-11 
2.232970e+00 2.196010e-13 
2.522700e+00 2.292980e-15 
2.850030e+00 1.305720e-17 
3.219830e+00 3.732170e-20 
@ legend string 11 "2p"
&
7.911390e-05 3.659690e-04 
8.937920e-05 4.418890e-04 
1.009760e-04 5.351560e-04 
1.140790e-04 6.498300e-04 
1.288810e-04 7.905190e-04 
1.456030e-04 9.628800e-04 
1.644960e-04 1.173850e-03 
1.858400e-04 1.431930e-03 
2.099530e-04 1.747530e-03 
2.371950e-04 2.133390e-03 
2.679720e-04 2.605100e-03 
3.027430e-04 3.181770e-03 
3.420240e-04 3.886750e-03 
3.864030e-04 4.748670e-03 
4.365400e-04 5.802550e-03 
4.931830e-04 7.091270e-03 
5.571750e-04 8.667320e-03 
6.294710e-04 1.059500e-02 
7.111470e-04 1.295290e-02 
8.034200e-04 1.583720e-02 
9.076670e-04 1.936570e-02 
1.025440e-03 2.368210e-02 
1.158490e-03 2.896200e-02 
1.308810e-03 3.541930e-02 
1.478640e-03 4.331480e-02 
1.670490e-03 5.296510e-02 
1.887250e-03 6.475400e-02 
2.132120e-03 7.914560e-02 
2.408770e-03 9.669840e-02 
2.721320e-03 1.180820e-01 
3.074420e-03 1.440960e-01 
3.473340e-03 1.756850e-01 
3.924020e-03 2.139620e-01 
4.433170e-03 2.602220e-01 
5.008390e-03 3.159560e-01 
5.658250e-03 3.828550e-01 
6.392420e-03 4.628040e-01 
7.221860e-03 5.578580e-01 
8.158920e-03 6.701870e-01 
9.217570e-03 8.019900e-01 
1.041360e-02 9.553630e-01 
1.176480e-02 1.132100e+00 
1.329130e-02 1.333460e+00 
1.501590e-02 1.559760e+00 
1.696430e-02 1.810080e+00 
1.916540e-02 2.081670e+00 
2.165220e-02 2.369560e+00 
2.446170e-02 2.666040e+00 
2.763560e-02 2.960340e+00 
3.122150e-02 3.238480e+00 
3.527260e-02 3.483600e+00 
3.984930e-02 3.676740e+00 
4.501990e-02 3.798390e+00 
5.086140e-02 3.830620e+00 
5.746080e-02 3.759890e+00 
6.491650e-02 3.579860e+00 
7.333970e-02 3.294030e+00 
8.285580e-02 2.917170e+00 
9.360660e-02 2.474990e+00 
1.057520e-01 2.001400e+00 
1.194740e-01 1.533690e+00 
1.349760e-01 1.106530e+00 
1.524900e-01 7.461970e-01 
1.722760e-01 4.665300e-01 
1.946290e-01 2.679710e-01 
2.198830e-01 1.399720e-01 
2.484140e-01 6.573230e-02 
2.806460e-01 2.740330e-02 
3.170610e-01 9.997620e-03 
3.582010e-01 3.140530e-03 
4.046790e-01 8.341140e-04 
4.571870e-01 1.835360e-04 
5.165090e-01 3.269960e-05 
5.835280e-01 4.596390e-06 
6.592430e-01 4.949320e-07 
7.447820e-01 3.948010e-08 
8.414200e-01 2.245750e-09 
9.505970e-01 8.720850e-11 
1.073940e+00 2.199250e-12 
1.213290e+00 3.401360e-14 
@ legend string 12 "2s"
&
7.911390e-05 1.064160e-01 
8.937920e-05 1.174750e-01 
1.009760e-04 1.296660e-01 
1.140790e-04 1.431010e-01 
1.288810e-04 1.579000e-01 
1.456030e-04 1.741980e-01 
1.644960e-04 1.921380e-01 
1.858400e-04 2.118770e-01 
2.099530e-04 2.335840e-01 
2.371950e-04 2.574400e-01 
2.679720e-04 2.836400e-01 
3.027430e-04 3.123930e-01 
3.420240e-04 3.439180e-01 
3.864030e-04 3.784490e-01 
4.365400e-04 4.162280e-01 
4.931830e-04 4.575070e-01 
5.571750e-04 5.025420e-01 
6.294710e-04 5.515920e-01 
7.111470e-04 6.049080e-01 
8.034200e-04 6.627300e-01 
9.076670e-04 7.252750e-01 
1.025440e-03 7.927260e-01 
1.158490e-03 8.652110e-01 
1.308810e-03 9.427880e-01 
1.478640e-03 1.025420e+00 
1.670490e-03 1.112940e+00 
1.887250e-03 1.205010e+00 
2.132120e-03 1.301100e+00 
2.408770e-03 1.400420e+00 
2.721320e-03 1.501840e+00 
3.074420e-03 1.603870e+00 
3.473340e-03 1.704560e+00 
3.924020e-03 1.801410e+00 
4.433170e-03 1.891320e+00 
5.008390e-03 1.970490e+00 
5.658250e-03 2.034390e+00 
6.392420e-03 2.077680e+00 
7.221860e-03 2.094250e+00 
8.158920e-03 2.077280e+00 
9.217570e-03 2.019360e+00 
1.041360e-02 1.912770e+00 
1.176480e-02 1.749900e+00 
1.329130e-02 1.523790e+00 
1.501590e-02 1.228900e+00 
1.696430e-02 8.620840e-01 
1.916540e-02 4.236630e-01 
2.165220e-02 -8.135670e-02 
2.446170e-02 -6.421500e-01 
2.763560e-02 -1.241160e+00 
3.122150e-02 -1.853700e+00 
3.527260e-02 -2.448330e+00 
3.984930e-02 -2.988400e+00 
4.501990e-02 -3.434900e+00 
5.086140e-02 -3.750750e+00 
5.746080e-02 -3.906000e+00 
6.491650e-02 -3.883420e+00 
7.333970e-02 -3.683160e+00 
8.285580e-02 -3.325230e+00 
9.360660e-02 -2.848530e+00 
1.057520e-01 -2.305670e+00 
1.194740e-01 -1.754320e+00 
1.349760e-01 -1.247050e+00 
1.524900e-01 -8.222860e-01 
1.722760e-01 -4.988610e-01 
1.946290e-01 -2.758710e-01 
2.198830e-01 -1.375950e-01 
2.484140e-01 -6.116130e-02 
2.806460e-01 -2.390700e-02 
3.170610e-01 -8.093980e-03 
3.582010e-01 -2.332820e-03 
4.046790e-01 -5.613800e-04 
4.571870e-01 -1.103620e-04 
5.165090e-01 -1.729350e-05 
5.835280e-01 -2.100560e-06 
6.592430e-01 -1.916020e-07 
7.447820e-01 -1.265880e-08 
8.414200e-01 -5.813550e-10 
9.505970e-01 -1.770420e-11 
1.073940e+00 -3.387010e-13 
1.213290e+00 -3.825900e-15 
1.370720e+00 -2.373700e-17 
@ legend string 13 "1s"
&
7.911390e-05 2.850410e-01 
8.937920e-05 3.146650e-01 
1.009760e-04 3.473300e-01 
1.140790e-04 3.833390e-01 
1.288810e-04 4.230230e-01 
1.456030e-04 4.667420e-01 
1.644960e-04 5.148900e-01 
1.858400e-04 5.678920e-01 
2.099530e-04 6.262120e-01 
2.371950e-04 6.903470e-01 
2.679720e-04 7.608370e-01 
3.027430e-04 8.382570e-01 
3.420240e-04 9.232250e-01 
3.864030e-04 1.016390e+00 
4.365400e-04 1.118460e+00 
4.931830e-04 1.230140e+00 
5.571750e-04 1.352180e+00 
6.294710e-04 1.485360e+00 
7.111470e-04 1.630460e+00 
8.034200e-04 1.788230e+00 
9.076670e-04 1.959420e+00 
1.025440e-03 2.144720e+00 
1.158490e-03 2.344710e+00 
1.308810e-03 2.559880e+00 
1.478640e-03 2.790500e+00 
1.670490e-03 3.036620e+00 
1.887250e-03 3.297990e+00 
2.132120e-03 3.573950e+00 
2.408770e-03 3.863320e+00 
2.721320e-03 4.164360e+00 
3.074420e-03 4.474570e+00 
3.473340e-03 4.790610e+00 
3.924020e-03 5.108160e+00 
4.433170e-03 5.421820e+00 
5.008390e-03 5.724990e+00 
5.658250e-03 6.009830e+00 
6.392420e-03 6.267280e+00 
7.221860e-03 6.487180e+00 
8.158920e-03 6.658460e+00 
9.217570e-03 6.769580e+00 
1.041360e-02 6.809070e+00 
1.176480e-02 6.766280e+00 
1.329130e-02 6.632420e+00 
1.501590e-02 6.401620e+00 
1.696430e-02 6.072130e+00 
1.916540e-02 5.647480e+00 
2.165220e-02 5.137310e+00 
2.446170e-02 4.557750e+00 
2.763560e-02 3.931040e+00 
3.122150e-02 3.284270e+00 
3.527260e-02 2.647090e+00 
3.984930e-02 2.048800e+00 
4.501990e-02 1.514870e+00 
5.086140e-02 1.063790e+00 
5.746080e-02 7.048200e-01 
6.491650e-02 4.373350e-01 
7.333970e-02 2.520140e-01 
8.285580e-02 1.336020e-01 
9.360660e-02 6.447100e-02 
1.057520e-01 2.798210e-02 
1.194740e-01 1.077700e-02 
1.349760e-01 3.627310e-03 
1.524900e-01 1.048750e-03 
1.722760e-01 2.554560e-04 
1.946290e-01 5.128630e-05 
2.198830e-01 8.278720e-06 
2.484140e-01 1.044810e-06 
2.806460e-01 9.987830e-08 
3.170610e-01 6.973490e-09 
