# Grace project file
#
@version 50112
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@with string
@    string on
@    string loctype view
@    string 0.875, 0.66
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@    string def "h"
@with string
@    string on
@    string loctype view
@    string 0.875, 0.41
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@    string def "g"
@with string
@    string on
@    string loctype view
@    string 0.875, 0.16
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@    string def "f"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin -2
@    world xmax 2
@    world ymin -20
@    world ymax 20
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.100000
@    view ymax 0.350000
@    title ""
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.600000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6E \4(hartree)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 0.700000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 100000
@    yaxis  tick minor ticks 0
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.700000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type both
@    yaxis  tick spec 3
@    yaxis  tick major 0,               10
@    yaxis  ticklabel 0, " 10.0"
@    yaxis  tick major 1,                0
@    yaxis  ticklabel 1, "    0.0"
@    yaxis  tick major 2,              -10
@    yaxis  ticklabel 2, "-10.0"
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.78, 0.98
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 0.700000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "ae f"
@    s0 legend  "all-electron"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "semilocal f"
@    s1 legend  "semilocal"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 1.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "separable f"
@    s2 legend  "separable"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 7
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 1
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 0.0
@    s3 line color 1
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "reference f"
@    s3 legend  "reference state"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world xmin -2
@    world xmax 2
@    world ymin -20
@    world ymax 20
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.350000
@    view ymax 0.600000
@    title ""
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.600000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 0
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 0.700000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6D(E)  \4(arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 0
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.700000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type both
@    yaxis  tick spec 3
@    yaxis  tick major 0,               10
@    yaxis  ticklabel 0, " 10.0"
@    yaxis  tick major 1,                0
@    yaxis  ticklabel 1, "    0.0"
@    yaxis  tick major 2,              -10
@    yaxis  ticklabel 2, "-10.0"
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.78, 0.98
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 0.8
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 0.700000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "ae g"
@    s0 legend  "all-electron"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "semilocal g"
@    s1 legend  "semilocal"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 1.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "separable g"
@    s2 legend  "separable"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 7
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 1
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 0.0
@    s3 line color 1
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "reference g"
@    s3 legend  "reference state"
@g2 on
@g2 hidden false
@g2 type XY
@g2 stacked false
@g2 bar hgap 0.000000
@g2 fixedpoint off
@g2 fixedpoint type 0
@g2 fixedpoint xy 0.000000, 0.000000
@g2 fixedpoint format general general
@g2 fixedpoint prec 6, 6
@with g2
@    world xmin -2
@    world xmax 2
@    world ymin -20
@    world ymax 20
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.600000
@    view ymax 0.850000
@    title "Logarithmic derivatives \6D(E)        "
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.600000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 0.700000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place opposite
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 0
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.700000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type both
@    yaxis  tick spec 3
@    yaxis  tick major 0,               10
@    yaxis  ticklabel 0, " 10.0"
@    yaxis  tick major 1,                0
@    yaxis  ticklabel 1, "    0.0"
@    yaxis  tick major 2,              -10
@    yaxis  ticklabel 2, "-10.0"
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.78, 0.98
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 0.700000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "ae h"
@    s0 legend  "all-electron"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "semilocal h"
@    s1 legend  "semilocal"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 1.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "separable h"
@    s2 legend  "separable"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 7
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 1
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 0.0
@    s3 line color 1
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "reference h"
@    s3 legend  "reference state"
@ with g2
@ g2 on
@ subtitle "au 18:38:52 Dec 16 2008 itamblyn r=3.2994 loc s loc for"
@ with g0
@ g0 on
 -0.2000000E+01  0.6165248E+01
 -0.1671223E+01  0.5652966E+01
 -0.1364722E+01  0.5138629E+01
 -0.1080535E+01  0.4622107E+01
 -0.8186402E+00  0.4103254E+01
 -0.5789422E+00  0.3581906E+01
 -0.3612374E+00  0.3057898E+01
 -0.1651776E+00  0.2531087E+01
  0.9775926E-02  0.2001386E+01
  0.1643988E+00  0.1468810E+01
  0.2997382E+00  0.9335119E+00
  0.4171206E+00  0.3958181E+00
  0.5181206E+00 -0.1437852E+00
  0.6044881E+00 -0.6846938E+00
  0.6780482E+00 -0.1226257E+01
  0.7405958E+00 -0.1767856E+01
  0.7938078E+00 -0.2308955E+01
  0.8391869E+00 -0.2849139E+01
  0.8780351E+00 -0.3388114E+01
  0.9114542E+00 -0.3925694E+01
  0.9403610E+00 -0.4461778E+01
  0.9655100E+00 -0.4996334E+01
  0.9875187E+00 -0.5529374E+01
  0.1006892E+01 -0.6060939E+01
  0.1024041E+01 -0.6591092E+01
  0.1039304E+01 -0.7119902E+01
  0.1052958E+01 -0.7647447E+01
  0.1065231E+01 -0.8173803E+01
  0.1076314E+01 -0.8699045E+01
  0.1086364E+01 -0.9223244E+01
  0.1095515E+01 -0.9746470E+01
  0.1103878E+01 -0.1026878E+02
  0.1111547E+01 -0.1079025E+02
  0.1118603E+01 -0.1131092E+02
  0.1125114E+01 -0.1183084E+02
  0.1131141E+01 -0.1235006E+02
  0.1136734E+01 -0.1286863E+02
  0.1141937E+01 -0.1338658E+02
  0.1146790E+01 -0.1390395E+02
  0.1151325E+01 -0.1442078E+02
  0.1155573E+01 -0.1493709E+02
  0.1159560E+01 -0.1545292E+02
  0.1163308E+01 -0.1596829E+02
  0.1166839E+01 -0.1648322E+02
  0.1170170E+01 -0.1699774E+02
  0.1173317E+01 -0.1751187E+02
  0.1176297E+01 -0.1802564E+02
  0.1179120E+01 -0.1853905E+02
  0.1181800E+01 -0.1905212E+02
  0.1184346E+01 -0.1956488E+02
  0.1186770E+01 -0.2007733E+02
  0.1189193E+01 -0.2061560E+02
  0.1191616E+01 -0.2118175E+02
  0.1194039E+01 -0.2177800E+02
  0.1196462E+01 -0.2240688E+02
  0.1198885E+01 -0.2307116E+02
  0.1201308E+01 -0.2377395E+02
  0.1203731E+01 -0.2451876E+02
  0.1206154E+01 -0.2530950E+02
  0.1208577E+01 -0.2615061E+02
  0.1211000E+01 -0.2704711E+02
  0.1213423E+01 -0.2800470E+02
  0.1215846E+01 -0.2902991E+02
  0.1218269E+01 -0.3013023E+02
  0.1220692E+01 -0.3131429E+02
  0.1223115E+01 -0.3259210E+02
  0.1225538E+01 -0.3397533E+02
  0.1227961E+01 -0.3547767E+02
  0.1230384E+01 -0.3711531E+02
  0.1232808E+01 -0.3890747E+02
  0.1235231E+01 -0.4087723E+02
  0.1237654E+01 -0.4305249E+02
  0.1240077E+01 -0.4546733E+02
  0.1242500E+01 -0.4816378E+02
  0.1244923E+01 -0.5119434E+02
  0.1247346E+01 -0.5462542E+02
  0.1249769E+01 -0.5854228E+02
  0.1252192E+01 -0.6305621E+02
  0.1254615E+01 -0.6831532E+02
  0.1257038E+01 -0.7452114E+02
  0.1259461E+01 -0.8195504E+02
  0.1261884E+01 -0.9102219E+02
  0.1264307E+01 -0.1023280E+03
  0.1266730E+01 -0.1168192E+03
  0.1269153E+01 -0.1360642E+03
  0.1271576E+01 -0.1628628E+03
  0.1273999E+01 -0.2027513E+03
  0.1276422E+01 -0.2684244E+03
  0.1278845E+01 -0.3968344E+03
  0.1281269E+01 -0.7601245E+03
  0.1283692E+01 -0.8907541E+04
  0.1286115E+01  0.9173817E+03
  0.1288538E+01  0.4364013E+03
  0.1290961E+01  0.2863657E+03
  0.1293384E+01  0.2131360E+03
  0.1295807E+01  0.1697519E+03
  0.1298230E+01  0.1410549E+03
  0.1300653E+01  0.1206655E+03
  0.1303076E+01  0.1054314E+03
  0.1305499E+01  0.9361628E+02
  0.1307922E+01  0.8418473E+02
  0.1310345E+01  0.7648114E+02
  0.1312768E+01  0.7007012E+02
  0.1315191E+01  0.6465122E+02
  0.1317614E+01  0.6001042E+02
  0.1320037E+01  0.5599112E+02
  0.1322460E+01  0.5247610E+02
  0.1324883E+01  0.4937589E+02
  0.1327307E+01  0.4662097E+02
  0.1329730E+01  0.4415657E+02
  0.1332153E+01  0.4193889E+02
  0.1334576E+01  0.3993253E+02
  0.1336999E+01  0.3810856E+02
  0.1339422E+01  0.3644307E+02
  0.1341845E+01  0.3491619E+02
  0.1344268E+01  0.3351121E+02
  0.1346691E+01  0.3221402E+02
  0.1349114E+01  0.3101259E+02
  0.1351537E+01  0.2989664E+02
  0.1353960E+01  0.2885729E+02
  0.1356383E+01  0.2788685E+02
  0.1358806E+01  0.2697863E+02
  0.1361229E+01  0.2612679E+02
  0.1363652E+01  0.2532617E+02
  0.1366075E+01  0.2457226E+02
  0.1368498E+01  0.2386102E+02
  0.1370921E+01  0.2318890E+02
  0.1373345E+01  0.2255271E+02
  0.1375768E+01  0.2194962E+02
  0.1378191E+01  0.2137705E+02
  0.1380614E+01  0.2083273E+02
  0.1383037E+01  0.2031458E+02
  0.1385460E+01  0.1982072E+02
  0.1387972E+01  0.1933258E+02
  0.1390607E+01  0.1884471E+02
  0.1393374E+01  0.1835711E+02
  0.1396284E+01  0.1786981E+02
  0.1399347E+01  0.1738280E+02
  0.1402575E+01  0.1689610E+02
  0.1405981E+01  0.1640972E+02
  0.1409579E+01  0.1592369E+02
  0.1413387E+01  0.1543801E+02
  0.1417422E+01  0.1495269E+02
  0.1421704E+01  0.1446776E+02
  0.1426254E+01  0.1398324E+02
  0.1431099E+01  0.1349913E+02
  0.1436265E+01  0.1301545E+02
  0.1441783E+01  0.1253223E+02
  0.1447690E+01  0.1204949E+02
  0.1454024E+01  0.1156723E+02
  0.1460829E+01  0.1108549E+02
  0.1468157E+01  0.1060427E+02
  0.1476064E+01  0.1012360E+02
  0.1484614E+01  0.9643486E+01
  0.1493882E+01  0.9163942E+01
  0.1503951E+01  0.8684975E+01
  0.1514916E+01  0.8206586E+01
  0.1526884E+01  0.7728768E+01
  0.1539978E+01  0.7251502E+01
  0.1554335E+01  0.6774754E+01
  0.1570109E+01  0.6298470E+01
  0.1587474E+01  0.5822571E+01
  0.1606617E+01  0.5346946E+01
  0.1627741E+01  0.4871442E+01
  0.1651060E+01  0.4395860E+01
  0.1676788E+01  0.3919947E+01
  0.1705130E+01  0.3443385E+01
  0.1736259E+01  0.2965798E+01
  0.1770296E+01  0.2486754E+01
  0.1807279E+01  0.2005785E+01
  0.1847137E+01  0.1522414E+01
  0.1889662E+01  0.1036198E+01
  0.1934503E+01  0.5467732E+00
  0.1981173E+01  0.5389628E-01
  0.2029076E+01 -0.4425270E+00
&
 -0.2000000E+01  0.6184644E+01
 -0.1670293E+01  0.5672401E+01
 -0.1362861E+01  0.5158120E+01
 -0.1077736E+01  0.4641674E+01
 -0.8148965E+00  0.4122918E+01
 -0.5742445E+00  0.3601695E+01
 -0.3555720E+00  0.3077849E+01
 -0.1585233E+00  0.2551254E+01
  0.1745195E-01  0.2021841E+01
  0.1731437E+00  0.1489648E+01
  0.3096133E+00  0.9548502E+00
  0.4281968E+00  0.4177851E+00
  0.5304692E+00 -0.1210628E+00
  0.6181699E+00 -0.6611074E+00
  0.6931036E+00 -0.1201729E+01
  0.7570390E+00 -0.1742345E+01
  0.8116267E+00 -0.2282457E+01
  0.8583456E+00 -0.2821677E+01
  0.8984800E+00 -0.3359731E+01
  0.9331197E+00 -0.3896446E+01
  0.9631747E+00 -0.4431728E+01
  0.9893971E+00 -0.4965544E+01
  0.1012405E+01 -0.5497905E+01
  0.1032706E+01 -0.6028849E+01
  0.1050716E+01 -0.6558432E+01
  0.1066776E+01 -0.7086721E+01
  0.1081168E+01 -0.7613787E+01
  0.1094127E+01 -0.8139702E+01
  0.1105846E+01 -0.8664537E+01
  0.1116487E+01 -0.9188360E+01
  0.1126188E+01 -0.9711235E+01
  0.1135063E+01 -0.1023322E+02
  0.1143211E+01 -0.1075438E+02
  0.1150714E+01 -0.1127477E+02
  0.1157645E+01 -0.1179442E+02
  0.1164064E+01 -0.1231339E+02
  0.1170026E+01 -0.1283172E+02
  0.1175577E+01 -0.1334944E+02
  0.1180757E+01 -0.1386660E+02
  0.1185601E+01 -0.1438322E+02
  0.1190141E+01 -0.1489933E+02
  0.1194403E+01 -0.1541497E+02
  0.1198413E+01 -0.1593016E+02
  0.1202192E+01 -0.1644492E+02
  0.1205758E+01 -0.1695927E+02
  0.1209130E+01 -0.1747324E+02
  0.1212322E+01 -0.1798685E+02
  0.1215349E+01 -0.1850010E+02
  0.1218223E+01 -0.1901303E+02
  0.1220955E+01 -0.1952564E+02
  0.1223555E+01 -0.2003795E+02
  0.1226155E+01 -0.2057592E+02
  0.1228755E+01 -0.2114155E+02
  0.1231355E+01 -0.2173708E+02
  0.1233955E+01 -0.2236496E+02
  0.1236555E+01 -0.2302794E+02
  0.1239155E+01 -0.2372909E+02
  0.1241755E+01 -0.2447184E+02
  0.1244355E+01 -0.2526005E+02
  0.1246955E+01 -0.2609808E+02
  0.1249555E+01 -0.2699084E+02
  0.1252155E+01 -0.2794394E+02
  0.1254755E+01 -0.2896377E+02
  0.1257355E+01 -0.3005764E+02
  0.1259955E+01 -0.3123400E+02
  0.1262555E+01 -0.3250260E+02
  0.1265155E+01 -0.3387482E+02
  0.1267755E+01 -0.3536399E+02
  0.1270355E+01 -0.3698580E+02
  0.1272955E+01 -0.3875892E+02
  0.1275555E+01 -0.4070567E+02
  0.1278155E+01 -0.4285298E+02
  0.1280755E+01 -0.4523368E+02
  0.1283355E+01 -0.4788817E+02
  0.1285955E+01 -0.5086673E+02
  0.1288555E+01 -0.5423276E+02
  0.1291155E+01 -0.5806738E+02
  0.1293755E+01 -0.6247601E+02
  0.1296355E+01 -0.6759830E+02
  0.1298956E+01 -0.7362317E+02
  0.1301556E+01 -0.8081268E+02
  0.1304156E+01 -0.8954122E+02
  0.1306756E+01 -0.1003629E+03
  0.1309356E+01 -0.1141341E+03
  0.1311956E+01 -0.1322523E+03
  0.1314556E+01 -0.1571630E+03
  0.1317156E+01 -0.1935700E+03
  0.1319756E+01 -0.2518232E+03
  0.1322356E+01 -0.3600233E+03
  0.1324956E+01 -0.6306408E+03
  0.1327556E+01 -0.2530116E+04
  0.1330156E+01  0.1259723E+04
  0.1332756E+01  0.5046484E+03
  0.1335356E+01  0.3156475E+03
  0.1337956E+01  0.2297035E+03
  0.1340556E+01  0.1805806E+03
  0.1343156E+01  0.1487889E+03
  0.1345756E+01  0.1265307E+03
  0.1348356E+01  0.1100760E+03
  0.1350956E+01  0.9741601E+02
  0.1353556E+01  0.8737331E+02
  0.1356156E+01  0.7921182E+02
  0.1358756E+01  0.7244785E+02
  0.1361356E+01  0.6675042E+02
  0.1363956E+01  0.6188543E+02
  0.1366556E+01  0.5768263E+02
  0.1369156E+01  0.5401521E+02
  0.1371756E+01  0.5078681E+02
  0.1374356E+01  0.4792288E+02
  0.1376956E+01  0.4536485E+02
  0.1379556E+01  0.4306605E+02
  0.1382156E+01  0.4098886E+02
  0.1384756E+01  0.3910259E+02
  0.1387356E+01  0.3738197E+02
  0.1389957E+01  0.3580600E+02
  0.1392557E+01  0.3435710E+02
  0.1395157E+01  0.3302039E+02
  0.1397757E+01  0.3178327E+02
  0.1400357E+01  0.3063493E+02
  0.1402957E+01  0.2956609E+02
  0.1405557E+01  0.2856869E+02
  0.1408157E+01  0.2763576E+02
  0.1410757E+01  0.2676117E+02
  0.1413357E+01  0.2593958E+02
  0.1415957E+01  0.2516626E+02
  0.1418557E+01  0.2443703E+02
  0.1421157E+01  0.2374818E+02
  0.1423757E+01  0.2309640E+02
  0.1426357E+01  0.2247875E+02
  0.1428957E+01  0.2189257E+02
  0.1431557E+01  0.2133549E+02
  0.1434157E+01  0.2080535E+02
  0.1436757E+01  0.2030021E+02
  0.1439357E+01  0.1981832E+02
  0.1442118E+01  0.1933034E+02
  0.1445014E+01  0.1884263E+02
  0.1448057E+01  0.1835520E+02
  0.1451257E+01  0.1786805E+02
  0.1454627E+01  0.1738121E+02
  0.1458179E+01  0.1689468E+02
  0.1461928E+01  0.1640848E+02
  0.1465890E+01  0.1592262E+02
  0.1470084E+01  0.1543712E+02
  0.1474530E+01  0.1495199E+02
  0.1479248E+01  0.1446725E+02
  0.1484265E+01  0.1398291E+02
  0.1489608E+01  0.1349899E+02
  0.1495308E+01  0.1301551E+02
  0.1501398E+01  0.1253249E+02
  0.1507920E+01  0.1204994E+02
  0.1514915E+01  0.1156789E+02
  0.1522435E+01  0.1108635E+02
  0.1530534E+01  0.1060534E+02
  0.1539277E+01  0.1012487E+02
  0.1548735E+01  0.9644958E+01
  0.1558990E+01  0.9165614E+01
  0.1570136E+01  0.8686843E+01
  0.1582276E+01  0.8208642E+01
  0.1595532E+01  0.7731002E+01
  0.1610037E+01  0.7253899E+01
  0.1625944E+01  0.6777295E+01
  0.1643423E+01  0.6301130E+01
  0.1662663E+01  0.5825318E+01
  0.1683868E+01  0.5349740E+01
  0.1707259E+01  0.4874237E+01
  0.1733065E+01  0.4398602E+01
  0.1761513E+01  0.3922572E+01
  0.1792817E+01  0.3445827E+01
  0.1827152E+01  0.2967992E+01
  0.1864633E+01  0.2488643E+01
  0.1905281E+01  0.2007328E+01
  0.1949000E+01  0.1523599E+01
  0.1995550E+01  0.1037051E+01
  0.2044542E+01  0.5473618E+00
&
 -0.2000000E+01  0.6184541E+01
 -0.1970000E+01  0.6139400E+01
 -0.1940000E+01  0.6093982E+01
 -0.1910000E+01  0.6048280E+01
 -0.1880000E+01  0.6002290E+01
 -0.1850000E+01  0.5956006E+01
 -0.1820000E+01  0.5909423E+01
 -0.1790000E+01  0.5862536E+01
 -0.1760000E+01  0.5815337E+01
 -0.1730000E+01  0.5767822E+01
 -0.1700000E+01  0.5719984E+01
 -0.1670000E+01  0.5671816E+01
 -0.1640000E+01  0.5623311E+01
 -0.1610000E+01  0.5574464E+01
 -0.1580000E+01  0.5525266E+01
 -0.1550000E+01  0.5475710E+01
 -0.1520000E+01  0.5425788E+01
 -0.1490000E+01  0.5375493E+01
 -0.1460000E+01  0.5324817E+01
 -0.1430000E+01  0.5273750E+01
 -0.1400000E+01  0.5222284E+01
 -0.1370000E+01  0.5170410E+01
 -0.1340000E+01  0.5118119E+01
 -0.1310000E+01  0.5065399E+01
 -0.1280000E+01  0.5012242E+01
 -0.1250000E+01  0.4958637E+01
 -0.1220000E+01  0.4904572E+01
 -0.1190000E+01  0.4850036E+01
 -0.1160000E+01  0.4795017E+01
 -0.1130000E+01  0.4739503E+01
 -0.1100000E+01  0.4683480E+01
 -0.1070000E+01  0.4626935E+01
 -0.1040000E+01  0.4569853E+01
 -0.1010000E+01  0.4512221E+01
 -0.9800000E+00  0.4454022E+01
 -0.9770000E+00  0.4448171E+01
 -0.9740000E+00  0.4442313E+01
 -0.9710000E+00  0.4436450E+01
 -0.9680000E+00  0.4430581E+01
 -0.9650000E+00  0.4424706E+01
 -0.9620000E+00  0.4418825E+01
 -0.9590000E+00  0.4412938E+01
 -0.9560000E+00  0.4407045E+01
 -0.9530000E+00  0.4401146E+01
 -0.9500000E+00  0.4395241E+01
 -0.9470000E+00  0.4389330E+01
 -0.9440000E+00  0.4383414E+01
 -0.9410000E+00  0.4377491E+01
 -0.9380000E+00  0.4371562E+01
 -0.9350000E+00  0.4365627E+01
 -0.9320000E+00  0.4359686E+01
 -0.9290000E+00  0.4353739E+01
 -0.9260000E+00  0.4347785E+01
 -0.9230000E+00  0.4341826E+01
 -0.9200000E+00  0.4335860E+01
 -0.9170000E+00  0.4329889E+01
 -0.9140000E+00  0.4323911E+01
 -0.9110000E+00  0.4317927E+01
 -0.9080000E+00  0.4311936E+01
 -0.9050000E+00  0.4305940E+01
 -0.9020000E+00  0.4299937E+01
 -0.8990000E+00  0.4293928E+01
 -0.8960000E+00  0.4287912E+01
 -0.8930000E+00  0.4281891E+01
 -0.8900000E+00  0.4275863E+01
 -0.8870000E+00  0.4269828E+01
 -0.8840000E+00  0.4263787E+01
 -0.8810000E+00  0.4257740E+01
 -0.8780000E+00  0.4251686E+01
 -0.8750000E+00  0.4245626E+01
 -0.8720000E+00  0.4239560E+01
 -0.8690000E+00  0.4233487E+01
 -0.8660000E+00  0.4227407E+01
 -0.8630000E+00  0.4221321E+01
 -0.8600000E+00  0.4215229E+01
 -0.8570000E+00  0.4209130E+01
 -0.8540000E+00  0.4203024E+01
 -0.8510000E+00  0.4196912E+01
 -0.8480000E+00  0.4190793E+01
 -0.8450000E+00  0.4184668E+01
 -0.8420000E+00  0.4178536E+01
 -0.8390000E+00  0.4172397E+01
 -0.8360000E+00  0.4166251E+01
 -0.8330000E+00  0.4160099E+01
 -0.8300000E+00  0.4153940E+01
 -0.8270000E+00  0.4147775E+01
 -0.8240000E+00  0.4141602E+01
 -0.8210000E+00  0.4135423E+01
 -0.8180000E+00  0.4129237E+01
 -0.8150000E+00  0.4123044E+01
 -0.8120000E+00  0.4116844E+01
 -0.8090000E+00  0.4110638E+01
 -0.8060000E+00  0.4104424E+01
 -0.8030000E+00  0.4098204E+01
 -0.8000000E+00  0.4091976E+01
 -0.7970000E+00  0.4085742E+01
 -0.7940000E+00  0.4079500E+01
 -0.7910000E+00  0.4073252E+01
 -0.7880000E+00  0.4066997E+01
 -0.7850000E+00  0.4060734E+01
 -0.7820000E+00  0.4054465E+01
 -0.7790000E+00  0.4048188E+01
 -0.7760000E+00  0.4041904E+01
 -0.7730000E+00  0.4035613E+01
 -0.7700000E+00  0.4029315E+01
 -0.7670000E+00  0.4023010E+01
 -0.7640000E+00  0.4016697E+01
 -0.7610000E+00  0.4010378E+01
 -0.7580000E+00  0.4004050E+01
 -0.7550000E+00  0.3997716E+01
 -0.7520000E+00  0.3991375E+01
 -0.7490000E+00  0.3985026E+01
 -0.7460000E+00  0.3978669E+01
 -0.7430000E+00  0.3972306E+01
 -0.7400000E+00  0.3965935E+01
 -0.7370000E+00  0.3959556E+01
 -0.7340000E+00  0.3953170E+01
 -0.7310000E+00  0.3946777E+01
 -0.7280000E+00  0.3940376E+01
 -0.7250000E+00  0.3933967E+01
 -0.7220000E+00  0.3927551E+01
 -0.7190000E+00  0.3921128E+01
 -0.7160000E+00  0.3914696E+01
 -0.7130000E+00  0.3908258E+01
 -0.7100000E+00  0.3901811E+01
 -0.7070000E+00  0.3895357E+01
 -0.7040000E+00  0.3888895E+01
 -0.7010000E+00  0.3882425E+01
 -0.6980000E+00  0.3875948E+01
 -0.6950000E+00  0.3869463E+01
 -0.6920000E+00  0.3862970E+01
 -0.6890000E+00  0.3856469E+01
 -0.6860000E+00  0.3849961E+01
 -0.6830000E+00  0.3843444E+01
 -0.6800000E+00  0.3836920E+01
 -0.6770000E+00  0.3830387E+01
 -0.6740000E+00  0.3823847E+01
 -0.6710000E+00  0.3817299E+01
 -0.6680000E+00  0.3810742E+01
 -0.6650000E+00  0.3804178E+01
 -0.6620000E+00  0.3797605E+01
 -0.6590000E+00  0.3791025E+01
 -0.6560000E+00  0.3784436E+01
 -0.6530000E+00  0.3777839E+01
 -0.6500000E+00  0.3771234E+01
 -0.6470000E+00  0.3764621E+01
 -0.6440000E+00  0.3757999E+01
 -0.6410000E+00  0.3751369E+01
 -0.6380000E+00  0.3744731E+01
 -0.6350000E+00  0.3738085E+01
 -0.6320000E+00  0.3731430E+01
 -0.6290000E+00  0.3724767E+01
 -0.6260000E+00  0.3718095E+01
 -0.6230000E+00  0.3711415E+01
 -0.6200000E+00  0.3704726E+01
 -0.6170000E+00  0.3698029E+01
 -0.6140000E+00  0.3691323E+01
 -0.6110000E+00  0.3684609E+01
 -0.6080000E+00  0.3677886E+01
 -0.6050000E+00  0.3671155E+01
 -0.6020000E+00  0.3664415E+01
 -0.5990000E+00  0.3657666E+01
 -0.5960000E+00  0.3650909E+01
 -0.5930000E+00  0.3644142E+01
 -0.5900000E+00  0.3637367E+01
 -0.5870000E+00  0.3630583E+01
 -0.5840000E+00  0.3623791E+01
 -0.5810000E+00  0.3616989E+01
 -0.5780000E+00  0.3610179E+01
 -0.5750000E+00  0.3603359E+01
 -0.5720000E+00  0.3596531E+01
 -0.5690000E+00  0.3589693E+01
 -0.5660000E+00  0.3582847E+01
 -0.5630000E+00  0.3575991E+01
 -0.5600000E+00  0.3569126E+01
 -0.5570000E+00  0.3562253E+01
 -0.5540000E+00  0.3555369E+01
 -0.5510000E+00  0.3548477E+01
 -0.5480000E+00  0.3541576E+01
 -0.5450000E+00  0.3534665E+01
 -0.5420000E+00  0.3527745E+01
 -0.5390000E+00  0.3520815E+01
 -0.5360000E+00  0.3513877E+01
 -0.5330000E+00  0.3506928E+01
 -0.5300000E+00  0.3499971E+01
 -0.5270000E+00  0.3493003E+01
 -0.5240000E+00  0.3486027E+01
 -0.5210000E+00  0.3479040E+01
 -0.5180000E+00  0.3472044E+01
 -0.5150000E+00  0.3465039E+01
 -0.5120000E+00  0.3458024E+01
 -0.5090000E+00  0.3450999E+01
 -0.5060000E+00  0.3443964E+01
 -0.5030000E+00  0.3436920E+01
 -0.5000000E+00  0.3429865E+01
 -0.4970000E+00  0.3422801E+01
 -0.4940000E+00  0.3415727E+01
 -0.4910000E+00  0.3408643E+01
 -0.4880000E+00  0.3401549E+01
 -0.4850000E+00  0.3394445E+01
 -0.4820000E+00  0.3387331E+01
 -0.4790000E+00  0.3380207E+01
 -0.4760000E+00  0.3373073E+01
 -0.4730000E+00  0.3365929E+01
 -0.4700000E+00  0.3358774E+01
 -0.4670000E+00  0.3351609E+01
 -0.4640000E+00  0.3344434E+01
 -0.4610000E+00  0.3337248E+01
 -0.4580000E+00  0.3330053E+01
 -0.4550000E+00  0.3322846E+01
 -0.4520000E+00  0.3315630E+01
 -0.4490000E+00  0.3308402E+01
 -0.4460000E+00  0.3301165E+01
 -0.4430000E+00  0.3293916E+01
 -0.4400000E+00  0.3286657E+01
 -0.4370000E+00  0.3279388E+01
 -0.4340000E+00  0.3272107E+01
 -0.4310000E+00  0.3264816E+01
 -0.4280000E+00  0.3257514E+01
 -0.4250000E+00  0.3250202E+01
 -0.4220000E+00  0.3242878E+01
 -0.4190000E+00  0.3235544E+01
 -0.4160000E+00  0.3228198E+01
 -0.4130000E+00  0.3220842E+01
 -0.4100000E+00  0.3213474E+01
 -0.4070000E+00  0.3206095E+01
 -0.4040000E+00  0.3198706E+01
 -0.4010000E+00  0.3191305E+01
 -0.3980000E+00  0.3183892E+01
 -0.3950000E+00  0.3176469E+01
 -0.3920000E+00  0.3169034E+01
 -0.3890000E+00  0.3161588E+01
 -0.3860000E+00  0.3154130E+01
 -0.3830000E+00  0.3146661E+01
 -0.3800000E+00  0.3139180E+01
 -0.3770000E+00  0.3131688E+01
 -0.3740000E+00  0.3124184E+01
 -0.3710000E+00  0.3116669E+01
 -0.3680000E+00  0.3109141E+01
 -0.3650000E+00  0.3101602E+01
 -0.3620000E+00  0.3094051E+01
 -0.3590000E+00  0.3086489E+01
 -0.3560000E+00  0.3078914E+01
 -0.3530000E+00  0.3071327E+01
 -0.3500000E+00  0.3063729E+01
 -0.3470000E+00  0.3056118E+01
 -0.3440000E+00  0.3048495E+01
 -0.3410000E+00  0.3040860E+01
 -0.3380000E+00  0.3033213E+01
 -0.3350000E+00  0.3025553E+01
 -0.3320000E+00  0.3017881E+01
 -0.3290000E+00  0.3010197E+01
 -0.3260000E+00  0.3002500E+01
 -0.3230000E+00  0.2994791E+01
 -0.3200000E+00  0.2987069E+01
 -0.3170000E+00  0.2979335E+01
 -0.3140000E+00  0.2971588E+01
 -0.3110000E+00  0.2963828E+01
 -0.3080000E+00  0.2956056E+01
 -0.3050000E+00  0.2948270E+01
 -0.3020000E+00  0.2940472E+01
 -0.2990000E+00  0.2932661E+01
 -0.2960000E+00  0.2924836E+01
 -0.2930000E+00  0.2916999E+01
 -0.2900000E+00  0.2909149E+01
 -0.2870000E+00  0.2901285E+01
 -0.2840000E+00  0.2893408E+01
 -0.2810000E+00  0.2885518E+01
 -0.2780000E+00  0.2877615E+01
 -0.2750000E+00  0.2869698E+01
 -0.2720000E+00  0.2861767E+01
 -0.2690000E+00  0.2853823E+01
 -0.2660000E+00  0.2845866E+01
 -0.2630000E+00  0.2837895E+01
 -0.2600000E+00  0.2829910E+01
 -0.2570000E+00  0.2821911E+01
 -0.2540000E+00  0.2813898E+01
 -0.2510000E+00  0.2805872E+01
 -0.2480000E+00  0.2797831E+01
 -0.2450000E+00  0.2789776E+01
 -0.2420000E+00  0.2781708E+01
 -0.2390000E+00  0.2773625E+01
 -0.2360000E+00  0.2765528E+01
 -0.2330000E+00  0.2757416E+01
 -0.2300000E+00  0.2749290E+01
 -0.2270000E+00  0.2741150E+01
 -0.2240000E+00  0.2732995E+01
 -0.2210000E+00  0.2724826E+01
 -0.2180000E+00  0.2716642E+01
 -0.2150000E+00  0.2708443E+01
 -0.2120000E+00  0.2700229E+01
 -0.2090000E+00  0.2692001E+01
 -0.2060000E+00  0.2683758E+01
 -0.2030000E+00  0.2675499E+01
 -0.2000000E+00  0.2667226E+01
 -0.1970000E+00  0.2658937E+01
 -0.1940000E+00  0.2650633E+01
 -0.1910000E+00  0.2642314E+01
 -0.1880000E+00  0.2633979E+01
 -0.1850000E+00  0.2625629E+01
 -0.1820000E+00  0.2617264E+01
 -0.1790000E+00  0.2608882E+01
 -0.1760000E+00  0.2600486E+01
 -0.1730000E+00  0.2592073E+01
 -0.1700000E+00  0.2583644E+01
 -0.1670000E+00  0.2575200E+01
 -0.1640000E+00  0.2566740E+01
 -0.1610000E+00  0.2558263E+01
 -0.1580000E+00  0.2549770E+01
 -0.1550000E+00  0.2541262E+01
 -0.1520000E+00  0.2532736E+01
 -0.1490000E+00  0.2524195E+01
 -0.1460000E+00  0.2515637E+01
 -0.1430000E+00  0.2507062E+01
 -0.1400000E+00  0.2498471E+01
 -0.1370000E+00  0.2489863E+01
 -0.1340000E+00  0.2481238E+01
 -0.1310000E+00  0.2472596E+01
 -0.1280000E+00  0.2463937E+01
 -0.1250000E+00  0.2455261E+01
 -0.1220000E+00  0.2446568E+01
 -0.1190000E+00  0.2437858E+01
 -0.1160000E+00  0.2429130E+01
 -0.1130000E+00  0.2420385E+01
 -0.1100000E+00  0.2411622E+01
 -0.1070000E+00  0.2402842E+01
 -0.1040000E+00  0.2394044E+01
 -0.1010000E+00  0.2385228E+01
 -0.9800002E-01  0.2376394E+01
 -0.9500002E-01  0.2367543E+01
 -0.9200002E-01  0.2358673E+01
 -0.8900002E-01  0.2349785E+01
 -0.8600002E-01  0.2340878E+01
 -0.8300002E-01  0.2331954E+01
 -0.8000001E-01  0.2323010E+01
 -0.7700001E-01  0.2314049E+01
 -0.7400001E-01  0.2305068E+01
 -0.7100001E-01  0.2296069E+01
 -0.6800001E-01  0.2287051E+01
 -0.6500001E-01  0.2278014E+01
 -0.6200001E-01  0.2268957E+01
 -0.5900001E-01  0.2259882E+01
 -0.5600001E-01  0.2250787E+01
 -0.5300001E-01  0.2241673E+01
 -0.5000001E-01  0.2232539E+01
 -0.4700001E-01  0.2223386E+01
 -0.4400001E-01  0.2214213E+01
 -0.4100001E-01  0.2205020E+01
 -0.3800001E-01  0.2195807E+01
 -0.3500001E-01  0.2186575E+01
 -0.3200001E-01  0.2177322E+01
 -0.2900001E-01  0.2168048E+01
 -0.2600001E-01  0.2158754E+01
 -0.2300001E-01  0.2149440E+01
 -0.2000001E-01  0.2140105E+01
 -0.1700001E-01  0.2130750E+01
 -0.1400001E-01  0.2121373E+01
 -0.1100001E-01  0.2111975E+01
 -0.8000014E-02  0.2102557E+01
 -0.5000014E-02  0.2093117E+01
 -0.2000014E-02  0.2083656E+01
  0.9999857E-03  0.2074173E+01
  0.3999986E-02  0.2064669E+01
  0.6999986E-02  0.2055143E+01
  0.9999986E-02  0.2045595E+01
  0.1299999E-01  0.2036025E+01
  0.1599999E-01  0.2026433E+01
  0.1899999E-01  0.2016819E+01
  0.2199999E-01  0.2007182E+01
  0.2499999E-01  0.1997523E+01
  0.2799999E-01  0.1987841E+01
  0.3099999E-01  0.1978137E+01
  0.3399999E-01  0.1968409E+01
  0.3699999E-01  0.1958659E+01
  0.3999999E-01  0.1948885E+01
  0.4299999E-01  0.1939088E+01
  0.4599999E-01  0.1929268E+01
  0.4899999E-01  0.1919424E+01
  0.5199999E-01  0.1909556E+01
  0.5499999E-01  0.1899664E+01
  0.5799999E-01  0.1889748E+01
  0.6099999E-01  0.1879808E+01
  0.6399999E-01  0.1869844E+01
  0.6699999E-01  0.1859855E+01
  0.6999999E-01  0.1849842E+01
  0.7299999E-01  0.1839804E+01
  0.7599999E-01  0.1829741E+01
  0.7899999E-01  0.1819652E+01
  0.8199999E-01  0.1809539E+01
  0.8499999E-01  0.1799400E+01
  0.8799999E-01  0.1789236E+01
  0.9099999E-01  0.1779045E+01
  0.9399999E-01  0.1768829E+01
  0.9699999E-01  0.1758587E+01
  0.9999999E-01  0.1748319E+01
  0.1030000E+00  0.1738024E+01
  0.1060000E+00  0.1727703E+01
  0.1090000E+00  0.1717354E+01
  0.1120000E+00  0.1706979E+01
  0.1150000E+00  0.1696577E+01
  0.1180000E+00  0.1686148E+01
  0.1210000E+00  0.1675691E+01
  0.1240000E+00  0.1665207E+01
  0.1270000E+00  0.1654695E+01
  0.1300000E+00  0.1644154E+01
  0.1330000E+00  0.1633586E+01
  0.1360000E+00  0.1622989E+01
  0.1390000E+00  0.1612364E+01
  0.1420000E+00  0.1601710E+01
  0.1450000E+00  0.1591027E+01
  0.1480000E+00  0.1580315E+01
  0.1510000E+00  0.1569574E+01
  0.1540000E+00  0.1558803E+01
  0.1570000E+00  0.1548003E+01
  0.1600000E+00  0.1537172E+01
  0.1630000E+00  0.1526312E+01
  0.1660000E+00  0.1515421E+01
  0.1690000E+00  0.1504499E+01
  0.1720000E+00  0.1493547E+01
  0.1750000E+00  0.1482564E+01
  0.1780000E+00  0.1471550E+01
  0.1810000E+00  0.1460504E+01
  0.1840000E+00  0.1449427E+01
  0.1870000E+00  0.1438318E+01
  0.1900000E+00  0.1427177E+01
  0.1930000E+00  0.1416004E+01
  0.1960000E+00  0.1404798E+01
  0.1990000E+00  0.1393560E+01
  0.2020000E+00  0.1382288E+01
  0.2050000E+00  0.1370984E+01
  0.2080000E+00  0.1359646E+01
  0.2110000E+00  0.1348274E+01
  0.2140000E+00  0.1336868E+01
  0.2170000E+00  0.1325429E+01
  0.2200000E+00  0.1313955E+01
  0.2230000E+00  0.1302446E+01
  0.2260000E+00  0.1290902E+01
  0.2290000E+00  0.1279323E+01
  0.2320000E+00  0.1267709E+01
  0.2350000E+00  0.1256059E+01
  0.2380000E+00  0.1244373E+01
  0.2410000E+00  0.1232651E+01
  0.2440000E+00  0.1220893E+01
  0.2470000E+00  0.1209098E+01
  0.2500000E+00  0.1197265E+01
  0.2530000E+00  0.1185396E+01
  0.2560000E+00  0.1173489E+01
  0.2590000E+00  0.1161544E+01
  0.2620000E+00  0.1149561E+01
  0.2650000E+00  0.1137539E+01
  0.2680000E+00  0.1125479E+01
  0.2710000E+00  0.1113380E+01
  0.2740000E+00  0.1101241E+01
  0.2770000E+00  0.1089063E+01
  0.2800000E+00  0.1076845E+01
  0.2830000E+00  0.1064587E+01
  0.2860000E+00  0.1052288E+01
  0.2890000E+00  0.1039948E+01
  0.2920000E+00  0.1027567E+01
  0.2950000E+00  0.1015144E+01
  0.2980000E+00  0.1002680E+01
  0.3010000E+00  0.9901734E+00
  0.3040000E+00  0.9776244E+00
  0.3070000E+00  0.9650325E+00
  0.3100000E+00  0.9523974E+00
  0.3130000E+00  0.9397187E+00
  0.3160000E+00  0.9269962E+00
  0.3190000E+00  0.9142294E+00
  0.3220000E+00  0.9014180E+00
  0.3250000E+00  0.8885616E+00
  0.3280000E+00  0.8756599E+00
  0.3310000E+00  0.8627124E+00
  0.3340000E+00  0.8497189E+00
  0.3370000E+00  0.8366788E+00
  0.3400000E+00  0.8235919E+00
  0.3430000E+00  0.8104578E+00
  0.3460000E+00  0.7972760E+00
  0.3490000E+00  0.7840462E+00
  0.3520000E+00  0.7707679E+00
  0.3550000E+00  0.7574407E+00
  0.3580000E+00  0.7440642E+00
  0.3610000E+00  0.7306381E+00
  0.3640000E+00  0.7171618E+00
  0.3670000E+00  0.7036350E+00
  0.3700000E+00  0.6900571E+00
  0.3730000E+00  0.6764279E+00
  0.3760000E+00  0.6627467E+00
  0.3790000E+00  0.6490132E+00
  0.3820000E+00  0.6352269E+00
  0.3850000E+00  0.6213874E+00
  0.3880000E+00  0.6074941E+00
  0.3910000E+00  0.5935466E+00
  0.3940000E+00  0.5795445E+00
  0.3970000E+00  0.5654871E+00
  0.4000000E+00  0.5513741E+00
  0.4030000E+00  0.5372049E+00
  0.4060000E+00  0.5229791E+00
  0.4090000E+00  0.5086960E+00
  0.4120000E+00  0.4943553E+00
  0.4150000E+00  0.4799563E+00
  0.4180000E+00  0.4654985E+00
  0.4210000E+00  0.4509814E+00
  0.4240000E+00  0.4364045E+00
  0.4270000E+00  0.4217671E+00
  0.4300000E+00  0.4070688E+00
  0.4330000E+00  0.3923089E+00
  0.4360000E+00  0.3774869E+00
  0.4390000E+00  0.3626022E+00
  0.4420000E+00  0.3476541E+00
  0.4450000E+00  0.3326422E+00
  0.4480000E+00  0.3175657E+00
  0.4510000E+00  0.3024241E+00
  0.4540000E+00  0.2872167E+00
  0.4570000E+00  0.2719430E+00
  0.4600000E+00  0.2566021E+00
  0.4630000E+00  0.2411936E+00
  0.4660000E+00  0.2257168E+00
  0.4690000E+00  0.2101709E+00
  0.4720000E+00  0.1945553E+00
  0.4750000E+00  0.1788693E+00
  0.4780000E+00  0.1631122E+00
  0.4810000E+00  0.1472833E+00
  0.4840000E+00  0.1313818E+00
  0.4870000E+00  0.1154072E+00
  0.4900000E+00  0.9935846E-01
  0.4930000E+00  0.8323503E-01
  0.4960000E+00  0.6703608E-01
  0.4990000E+00  0.5076085E-01
  0.5020000E+00  0.3440856E-01
  0.5050000E+00  0.1797840E-01
  0.5080000E+00  0.1469578E-02
  0.5110000E+00 -0.1511873E-01
  0.5140000E+00 -0.3178736E-01
  0.5170000E+00 -0.4853716E-01
  0.5200000E+00 -0.6536897E-01
  0.5230000E+00 -0.8228366E-01
  0.5260000E+00 -0.9928212E-01
  0.5290000E+00 -0.1163652E+00
  0.5320000E+00 -0.1335339E+00
  0.5350000E+00 -0.1507891E+00
  0.5380000E+00 -0.1681317E+00
  0.5410000E+00 -0.1855627E+00
  0.5440000E+00 -0.2030831E+00
  0.5470000E+00 -0.2206937E+00
  0.5500000E+00 -0.2383957E+00
  0.5530000E+00 -0.2561900E+00
  0.5560000E+00 -0.2740776E+00
  0.5590000E+00 -0.2920597E+00
  0.5620000E+00 -0.3101372E+00
  0.5650000E+00 -0.3283112E+00
  0.5680000E+00 -0.3465829E+00
  0.5710000E+00 -0.3649533E+00
  0.5740000E+00 -0.3834235E+00
  0.5770000E+00 -0.4019947E+00
  0.5800000E+00 -0.4206682E+00
  0.5830000E+00 -0.4394449E+00
  0.5860000E+00 -0.4583262E+00
  0.5890000E+00 -0.4773133E+00
  0.5920000E+00 -0.4964074E+00
  0.5950000E+00 -0.5156098E+00
  0.5980000E+00 -0.5349218E+00
  0.6010000E+00 -0.5543446E+00
  0.6040000E+00 -0.5738796E+00
  0.6070000E+00 -0.5935281E+00
  0.6100000E+00 -0.6132916E+00
  0.6130000E+00 -0.6331714E+00
  0.6160000E+00 -0.6531688E+00
  0.6190000E+00 -0.6732855E+00
  0.6220000E+00 -0.6935228E+00
  0.6250000E+00 -0.7138822E+00
  0.6280000E+00 -0.7343652E+00
  0.6310000E+00 -0.7549735E+00
  0.6340000E+00 -0.7757084E+00
  0.6370000E+00 -0.7965718E+00
  0.6400000E+00 -0.8175651E+00
  0.6430000E+00 -0.8386901E+00
  0.6460000E+00 -0.8599484E+00
  0.6490000E+00 -0.8813417E+00
  0.6520000E+00 -0.9028718E+00
  0.6550000E+00 -0.9245405E+00
  0.6580000E+00 -0.9463495E+00
  0.6610000E+00 -0.9683008E+00
  0.6640000E+00 -0.9903961E+00
  0.6670000E+00 -0.1012637E+01
  0.6700000E+00 -0.1035027E+01
  0.6730000E+00 -0.1057566E+01
  0.6760000E+00 -0.1080257E+01
  0.6790000E+00 -0.1103102E+01
  0.6820000E+00 -0.1126104E+01
  0.6850000E+00 -0.1149263E+01
  0.6880000E+00 -0.1172583E+01
  0.6910000E+00 -0.1196065E+01
  0.6940000E+00 -0.1219713E+01
  0.6970000E+00 -0.1243527E+01
  0.7000000E+00 -0.1267512E+01
  0.7030000E+00 -0.1291668E+01
  0.7060000E+00 -0.1315998E+01
  0.7090000E+00 -0.1340505E+01
  0.7120000E+00 -0.1365192E+01
  0.7150000E+00 -0.1390061E+01
  0.7180000E+00 -0.1415114E+01
  0.7210000E+00 -0.1440355E+01
  0.7240000E+00 -0.1465785E+01
  0.7270000E+00 -0.1491409E+01
  0.7300000E+00 -0.1517228E+01
  0.7330000E+00 -0.1543246E+01
  0.7360000E+00 -0.1569466E+01
  0.7390000E+00 -0.1595890E+01
  0.7420000E+00 -0.1622522E+01
  0.7450000E+00 -0.1649365E+01
  0.7480000E+00 -0.1676422E+01
  0.7510000E+00 -0.1703696E+01
  0.7540000E+00 -0.1731192E+01
  0.7570000E+00 -0.1758911E+01
  0.7600000E+00 -0.1786859E+01
  0.7630000E+00 -0.1815038E+01
  0.7660000E+00 -0.1843452E+01
  0.7690000E+00 -0.1872105E+01
  0.7720000E+00 -0.1901000E+01
  0.7750000E+00 -0.1930143E+01
  0.7780000E+00 -0.1959535E+01
  0.7810000E+00 -0.1989183E+01
  0.7840000E+00 -0.2019089E+01
  0.7870000E+00 -0.2049259E+01
  0.7900000E+00 -0.2079696E+01
  0.7930000E+00 -0.2110406E+01
  0.7960000E+00 -0.2141392E+01
  0.7990000E+00 -0.2172659E+01
  0.8020000E+00 -0.2204212E+01
  0.8050000E+00 -0.2236057E+01
  0.8080000E+00 -0.2268198E+01
  0.8110000E+00 -0.2300640E+01
  0.8140000E+00 -0.2333388E+01
  0.8170000E+00 -0.2366449E+01
  0.8200000E+00 -0.2399827E+01
  0.8230000E+00 -0.2433528E+01
  0.8260000E+00 -0.2467558E+01
  0.8290000E+00 -0.2501923E+01
  0.8320000E+00 -0.2536629E+01
  0.8350000E+00 -0.2571682E+01
  0.8380000E+00 -0.2607089E+01
  0.8410000E+00 -0.2642857E+01
  0.8440000E+00 -0.2678991E+01
  0.8470000E+00 -0.2715499E+01
  0.8500000E+00 -0.2752388E+01
  0.8530000E+00 -0.2789666E+01
  0.8560000E+00 -0.2827339E+01
  0.8590000E+00 -0.2865415E+01
  0.8620000E+00 -0.2903903E+01
  0.8650000E+00 -0.2942810E+01
  0.8680000E+00 -0.2982145E+01
  0.8710000E+00 -0.3021915E+01
  0.8740000E+00 -0.3062131E+01
  0.8770000E+00 -0.3102800E+01
  0.8800000E+00 -0.3143933E+01
  0.8830000E+00 -0.3185538E+01
  0.8860000E+00 -0.3227625E+01
  0.8890000E+00 -0.3270205E+01
  0.8920000E+00 -0.3313287E+01
  0.8950000E+00 -0.3356883E+01
  0.8980000E+00 -0.3401002E+01
  0.9010000E+00 -0.3445657E+01
  0.9040000E+00 -0.3490859E+01
  0.9070000E+00 -0.3536620E+01
  0.9100000E+00 -0.3582952E+01
  0.9130000E+00 -0.3629867E+01
  0.9160000E+00 -0.3677379E+01
  0.9190000E+00 -0.3725501E+01
  0.9220000E+00 -0.3774247E+01
  0.9250000E+00 -0.3823631E+01
  0.9280000E+00 -0.3873668E+01
  0.9310000E+00 -0.3924373E+01
  0.9340000E+00 -0.3975761E+01
  0.9370000E+00 -0.4027848E+01
  0.9400000E+00 -0.4080652E+01
  0.9430000E+00 -0.4134189E+01
  0.9460000E+00 -0.4188477E+01
  0.9490000E+00 -0.4243534E+01
  0.9520000E+00 -0.4299379E+01
  0.9550000E+00 -0.4356032E+01
  0.9580000E+00 -0.4413513E+01
  0.9610000E+00 -0.4471842E+01
  0.9640000E+00 -0.4531042E+01
  0.9670000E+00 -0.4591134E+01
  0.9700000E+00 -0.4652142E+01
  0.9730000E+00 -0.4714090E+01
  0.9760000E+00 -0.4777001E+01
  0.9790000E+00 -0.4840903E+01
  0.9820000E+00 -0.4905822E+01
  0.9850000E+00 -0.4971784E+01
  0.9880000E+00 -0.5038819E+01
  0.9910000E+00 -0.5106956E+01
  0.9940000E+00 -0.5176227E+01
  0.9970000E+00 -0.5246662E+01
  0.1000000E+01 -0.5318295E+01
  0.1003000E+01 -0.5391160E+01
  0.1033000E+01 -0.6196202E+01
  0.1063000E+01 -0.7174733E+01
  0.1093000E+01 -0.8396984E+01
  0.1123000E+01 -0.9977313E+01
  0.1153000E+01 -0.1211536E+02
  0.1183000E+01 -0.1519379E+02
  0.1213000E+01 -0.2005050E+02
  0.1243000E+01 -0.2894224E+02
  0.1273000E+01 -0.5075338E+02
  0.1303000E+01 -0.1925363E+03
  0.1333000E+01  0.1098349E+03
  0.1363000E+01  0.4288604E+02
  0.1393000E+01  0.2661564E+02
  0.1423000E+01  0.1923110E+02
  0.1453000E+01  0.1498340E+02
  0.1483000E+01  0.1220223E+02
  0.1513000E+01  0.1022374E+02
  0.1543000E+01  0.8731671E+01
  0.1573000E+01  0.7556170E+01
  0.1603000E+01  0.6597817E+01
  0.1633000E+01  0.5794527E+01
  0.1663000E+01  0.5105502E+01
  0.1693000E+01  0.4502805E+01
  0.1723000E+01  0.3966642E+01
  0.1753000E+01  0.3482575E+01
  0.1783000E+01  0.3039804E+01
  0.1813000E+01  0.2630071E+01
  0.1843000E+01  0.2246933E+01
  0.1873000E+01  0.1885270E+01
  0.1903000E+01  0.1540942E+01
  0.1933000E+01  0.1210545E+01
  0.1963000E+01  0.8912358E+00
  0.1993000E+01  0.5805987E+00
&
@ with g1
@ g1 on
0.0 0.0
&
0.0 0.0
&
0.0 0.0
&
@ with g2
@ g2 on
0.0 0.0
&
0.0 0.0
&
0.0 0.0
&
