# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Screened Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Screened Pseudopotentials  \s\S78-Pt:tm 09:12:41 Feb 27 2013 itamblyn\N\N"
@ world ymin -16.00
@ world ymax 1.00
@ yaxis tick major 4.00
@ yaxis tick minor 1.00
@ legend string 0 "0 \6r\sc\N\4=2.493 "
8.012821e-05 1.821360e+00 
8.210737e-05 1.821360e+00 
8.413542e-05 1.821360e+00 
8.621357e-05 1.821360e+00 
8.834304e-05 1.821360e+00 
9.052512e-05 1.821360e+00 
9.276109e-05 1.821360e+00 
9.505229e-05 1.821360e+00 
9.740008e-05 1.821360e+00 
9.980586e-05 1.821360e+00 
1.022711e-04 1.821360e+00 
1.047972e-04 1.821360e+00 
1.073856e-04 1.821360e+00 
1.100381e-04 1.821360e+00 
1.127560e-04 1.821360e+00 
1.155411e-04 1.821360e+00 
1.183950e-04 1.821360e+00 
1.213193e-04 1.821360e+00 
1.243159e-04 1.821360e+00 
1.273865e-04 1.821360e+00 
1.305329e-04 1.821360e+00 
1.337571e-04 1.821360e+00 
1.370609e-04 1.821360e+00 
1.404463e-04 1.821360e+00 
1.439153e-04 1.821360e+00 
1.474700e-04 1.821360e+00 
1.511126e-04 1.821360e+00 
1.548450e-04 1.821360e+00 
1.586697e-04 1.821360e+00 
1.625889e-04 1.821360e+00 
1.666048e-04 1.821360e+00 
1.707199e-04 1.821360e+00 
1.749367e-04 1.821360e+00 
1.792577e-04 1.821360e+00 
1.836853e-04 1.821360e+00 
1.882223e-04 1.821360e+00 
1.928714e-04 1.821360e+00 
1.976354e-04 1.821360e+00 
2.025170e-04 1.821360e+00 
2.075191e-04 1.821360e+00 
2.126448e-04 1.821360e+00 
2.178972e-04 1.821360e+00 
2.232792e-04 1.821360e+00 
2.287942e-04 1.821360e+00 
2.344454e-04 1.821360e+00 
2.402363e-04 1.821360e+00 
2.461701e-04 1.821360e+00 
2.522505e-04 1.821360e+00 
2.584811e-04 1.821360e+00 
2.648656e-04 1.821360e+00 
2.714077e-04 1.821360e+00 
2.781115e-04 1.821360e+00 
2.849809e-04 1.821360e+00 
2.920199e-04 1.821360e+00 
2.992328e-04 1.821360e+00 
3.066238e-04 1.821360e+00 
3.141974e-04 1.821360e+00 
3.219581e-04 1.821360e+00 
3.299105e-04 1.821360e+00 
3.380593e-04 1.821360e+00 
3.464093e-04 1.821360e+00 
3.549656e-04 1.821360e+00 
3.637333e-04 1.821360e+00 
3.727175e-04 1.821360e+00 
3.819236e-04 1.821360e+00 
3.913571e-04 1.821360e+00 
4.010237e-04 1.821360e+00 
4.109290e-04 1.821360e+00 
4.210789e-04 1.821360e+00 
4.314795e-04 1.821360e+00 
4.421371e-04 1.821360e+00 
4.530579e-04 1.821360e+00 
4.642484e-04 1.821360e+00 
4.757153e-04 1.821360e+00 
4.874655e-04 1.821360e+00 
4.995059e-04 1.821360e+00 
5.118437e-04 1.821360e+00 
5.244862e-04 1.821360e+00 
5.374411e-04 1.821360e+00 
5.507158e-04 1.821360e+00 
5.643185e-04 1.821360e+00 
5.782572e-04 1.821360e+00 
5.925402e-04 1.821360e+00 
6.071759e-04 1.821360e+00 
6.221731e-04 1.821360e+00 
6.375408e-04 1.821360e+00 
6.532881e-04 1.821360e+00 
6.694243e-04 1.821360e+00 
6.859591e-04 1.821360e+00 
7.029023e-04 1.821360e+00 
7.202639e-04 1.821360e+00 
7.380545e-04 1.821360e+00 
7.562844e-04 1.821360e+00 
7.749646e-04 1.821360e+00 
7.941063e-04 1.821360e+00 
8.137207e-04 1.821360e+00 
8.338196e-04 1.821360e+00 
8.544149e-04 1.821360e+00 
8.755190e-04 1.821360e+00 
8.971443e-04 1.821360e+00 
9.193038e-04 1.821360e+00 
9.420106e-04 1.821360e+00 
9.652782e-04 1.821360e+00 
9.891206e-04 1.821360e+00 
1.013552e-03 1.821360e+00 
1.038587e-03 1.821360e+00 
1.064240e-03 1.821360e+00 
1.090526e-03 1.821360e+00 
1.117462e-03 1.821360e+00 
1.145064e-03 1.821360e+00 
1.173347e-03 1.821360e+00 
1.202328e-03 1.821360e+00 
1.232026e-03 1.821360e+00 
1.262457e-03 1.821360e+00 
1.293640e-03 1.821360e+00 
1.325593e-03 1.821360e+00 
1.358335e-03 1.821360e+00 
1.391886e-03 1.821360e+00 
1.426265e-03 1.821360e+00 
1.461494e-03 1.821360e+00 
1.497593e-03 1.821360e+00 
1.534583e-03 1.821360e+00 
1.572488e-03 1.821360e+00 
1.611328e-03 1.821360e+00 
1.651128e-03 1.821360e+00 
1.691911e-03 1.821360e+00 
1.733701e-03 1.821360e+00 
1.776523e-03 1.821360e+00 
1.820403e-03 1.821360e+00 
1.865367e-03 1.821360e+00 
1.911442e-03 1.821360e+00 
1.958655e-03 1.821360e+00 
2.007033e-03 1.821360e+00 
2.056607e-03 1.821360e+00 
2.107405e-03 1.821360e+00 
2.159458e-03 1.821360e+00 
2.212797e-03 1.821360e+00 
2.267453e-03 1.821360e+00 
2.323459e-03 1.821360e+00 
2.380848e-03 1.821360e+00 
2.439655e-03 1.821360e+00 
2.499915e-03 1.821360e+00 
2.561663e-03 1.821360e+00 
2.624936e-03 1.821360e+00 
2.689772e-03 1.821360e+00 
2.756209e-03 1.821360e+00 
2.824287e-03 1.821360e+00 
2.894047e-03 1.821360e+00 
2.965530e-03 1.821360e+00 
3.038779e-03 1.821360e+00 
3.113837e-03 1.821360e+00 
3.190749e-03 1.821360e+00 
3.269560e-03 1.821360e+00 
3.350318e-03 1.821360e+00 
3.433071e-03 1.821360e+00 
3.517868e-03 1.821360e+00 
3.604759e-03 1.821360e+00 
3.693797e-03 1.821360e+00 
3.785034e-03 1.821360e+00 
3.878524e-03 1.821360e+00 
3.974323e-03 1.821360e+00 
4.072489e-03 1.821360e+00 
4.173080e-03 1.821360e+00 
4.276155e-03 1.821360e+00 
4.381776e-03 1.821360e+00 
4.490006e-03 1.821360e+00 
4.600909e-03 1.821360e+00 
4.714551e-03 1.821360e+00 
4.831001e-03 1.821360e+00 
4.950326e-03 1.821360e+00 
5.072599e-03 1.821360e+00 
5.197893e-03 1.821360e+00 
5.326281e-03 1.821360e+00 
5.457840e-03 1.821360e+00 
5.592648e-03 1.821360e+00 
5.730787e-03 1.821360e+00 
5.872337e-03 1.821360e+00 
6.017384e-03 1.821360e+00 
6.166013e-03 1.821360e+00 
6.318314e-03 1.821360e+00 
6.474376e-03 1.821360e+00 
6.634293e-03 1.821360e+00 
6.798160e-03 1.821360e+00 
6.966075e-03 1.821360e+00 
7.138137e-03 1.821360e+00 
7.314449e-03 1.821360e+00 
7.495116e-03 1.821360e+00 
7.680245e-03 1.821360e+00 
7.869947e-03 1.821360e+00 
8.064335e-03 1.821360e+00 
8.263524e-03 1.821360e+00 
8.467633e-03 1.821360e+00 
8.676784e-03 1.821360e+00 
8.891100e-03 1.821360e+00 
9.110710e-03 1.821360e+00 
9.335745e-03 1.821360e+00 
9.566338e-03 1.821360e+00 
9.802626e-03 1.821360e+00 
1.004475e-02 1.821360e+00 
1.029286e-02 1.821360e+00 
1.054709e-02 1.821360e+00 
1.080760e-02 1.821360e+00 
1.107455e-02 1.821360e+00 
1.134809e-02 1.821360e+00 
1.162839e-02 1.821360e+00 
1.191561e-02 1.821360e+00 
1.220993e-02 1.821360e+00 
1.251151e-02 1.821360e+00 
1.282055e-02 1.821360e+00 
1.313721e-02 1.821360e+00 
1.346170e-02 1.821360e+00 
1.379421e-02 1.821360e+00 
1.413492e-02 1.821360e+00 
1.448406e-02 1.821360e+00 
1.484181e-02 1.821360e+00 
1.520841e-02 1.821360e+00 
1.558405e-02 1.821360e+00 
1.596898e-02 1.821360e+00 
1.636341e-02 1.821360e+00 
1.676759e-02 1.821360e+00 
1.718175e-02 1.821360e+00 
1.760614e-02 1.821360e+00 
1.804101e-02 1.821360e+00 
1.848662e-02 1.821360e+00 
1.894324e-02 1.821360e+00 
1.941114e-02 1.821360e+00 
1.989060e-02 1.821360e+00 
2.038189e-02 1.821360e+00 
2.088533e-02 1.821360e+00 
2.140119e-02 1.821360e+00 
2.192980e-02 1.821360e+00 
2.247147e-02 1.821360e+00 
2.302652e-02 1.821360e+00 
2.359527e-02 1.821360e+00 
2.417807e-02 1.821360e+00 
2.477527e-02 1.821360e+00 
2.538722e-02 1.821360e+00 
2.601429e-02 1.821360e+00 
2.665684e-02 1.821360e+00 
2.731526e-02 1.821360e+00 
2.798995e-02 1.821360e+00 
2.868130e-02 1.821360e+00 
2.938973e-02 1.821360e+00 
3.011565e-02 1.821359e+00 
3.085951e-02 1.821359e+00 
3.162174e-02 1.821359e+00 
3.240280e-02 1.821359e+00 
3.320315e-02 1.821359e+00 
3.402327e-02 1.821359e+00 
3.486364e-02 1.821359e+00 
3.572477e-02 1.821359e+00 
3.660717e-02 1.821359e+00 
3.751137e-02 1.821359e+00 
3.843790e-02 1.821358e+00 
3.938732e-02 1.821358e+00 
4.036018e-02 1.821358e+00 
4.135708e-02 1.821358e+00 
4.237860e-02 1.821357e+00 
4.342535e-02 1.821357e+00 
4.449796e-02 1.821357e+00 
4.559706e-02 1.821357e+00 
4.672331e-02 1.821356e+00 
4.787737e-02 1.821356e+00 
4.905994e-02 1.821355e+00 
5.027172e-02 1.821355e+00 
5.151343e-02 1.821354e+00 
5.278582e-02 1.821354e+00 
5.408963e-02 1.821353e+00 
5.542564e-02 1.821352e+00 
5.679465e-02 1.821351e+00 
5.819748e-02 1.821350e+00 
5.963496e-02 1.821349e+00 
6.110794e-02 1.821348e+00 
6.261731e-02 1.821347e+00 
6.416396e-02 1.821346e+00 
6.574881e-02 1.821344e+00 
6.737280e-02 1.821343e+00 
6.903691e-02 1.821341e+00 
7.074212e-02 1.821339e+00 
7.248945e-02 1.821337e+00 
7.427994e-02 1.821334e+00 
7.611466e-02 1.821332e+00 
7.799469e-02 1.821329e+00 
7.992116e-02 1.821325e+00 
8.189521e-02 1.821322e+00 
8.391802e-02 1.821318e+00 
8.599080e-02 1.821314e+00 
8.811477e-02 1.821309e+00 
9.029120e-02 1.821304e+00 
9.252140e-02 1.821298e+00 
9.480667e-02 1.821291e+00 
9.714840e-02 1.821284e+00 
9.954797e-02 1.821276e+00 
1.020068e-01 1.821268e+00 
1.045264e-01 1.821258e+00 
1.071082e-01 1.821248e+00 
1.097537e-01 1.821236e+00 
1.124647e-01 1.821224e+00 
1.152425e-01 1.821210e+00 
1.180890e-01 1.821194e+00 
1.210058e-01 1.821177e+00 
1.239947e-01 1.821159e+00 
1.270573e-01 1.821138e+00 
1.301957e-01 1.821115e+00 
1.334115e-01 1.821090e+00 
1.367067e-01 1.821063e+00 
1.400834e-01 1.821032e+00 
1.435435e-01 1.820999e+00 
1.470890e-01 1.820962e+00 
1.507221e-01 1.820921e+00 
1.544449e-01 1.820876e+00 
1.582597e-01 1.820826e+00 
1.621687e-01 1.820772e+00 
1.661743e-01 1.820712e+00 
1.702788e-01 1.820645e+00 
1.744847e-01 1.820572e+00 
1.787945e-01 1.820492e+00 
1.832107e-01 1.820403e+00 
1.877360e-01 1.820305e+00 
1.923731e-01 1.820197e+00 
1.971247e-01 1.820078e+00 
2.019937e-01 1.819947e+00 
2.069829e-01 1.819803e+00 
2.120954e-01 1.819644e+00 
2.173341e-01 1.819469e+00 
2.227023e-01 1.819276e+00 
2.282030e-01 1.819063e+00 
2.338397e-01 1.818829e+00 
2.396155e-01 1.818570e+00 
2.455340e-01 1.818286e+00 
2.515987e-01 1.817972e+00 
2.578132e-01 1.817627e+00 
2.641812e-01 1.817246e+00 
2.707064e-01 1.816827e+00 
2.773929e-01 1.816366e+00 
2.842445e-01 1.815857e+00 
2.912653e-01 1.815297e+00 
2.984596e-01 1.814681e+00 
3.058315e-01 1.814002e+00 
3.133856e-01 1.813254e+00 
3.211262e-01 1.812430e+00 
3.290580e-01 1.811524e+00 
3.371857e-01 1.810526e+00 
3.455142e-01 1.809427e+00 
3.540484e-01 1.808217e+00 
3.627934e-01 1.806886e+00 
3.717544e-01 1.805421e+00 
3.809368e-01 1.803809e+00 
3.903459e-01 1.802036e+00 
3.999874e-01 1.800084e+00 
4.098671e-01 1.797938e+00 
4.199908e-01 1.795577e+00 
4.303646e-01 1.792981e+00 
4.409946e-01 1.790127e+00 
4.518872e-01 1.786989e+00 
4.630488e-01 1.783540e+00 
4.744861e-01 1.779750e+00 
4.862059e-01 1.775585e+00 
4.982152e-01 1.771011e+00 
5.105211e-01 1.765988e+00 
5.231310e-01 1.760473e+00 
5.360523e-01 1.754419e+00 
5.492928e-01 1.747777e+00 
5.628604e-01 1.740491e+00 
5.767630e-01 1.732501e+00 
5.910090e-01 1.723742e+00 
6.056070e-01 1.714146e+00 
6.205655e-01 1.703634e+00 
6.358934e-01 1.692126e+00 
6.516000e-01 1.679534e+00 
6.676945e-01 1.665761e+00 
6.841866e-01 1.650707e+00 
7.010860e-01 1.634262e+00 
7.184028e-01 1.616309e+00 
7.361474e-01 1.596724e+00 
7.543302e-01 1.575375e+00 
7.729622e-01 1.552123e+00 
7.920543e-01 1.526820e+00 
8.116181e-01 1.499314e+00 
8.316650e-01 1.469443e+00 
8.522071e-01 1.437041e+00 
8.732567e-01 1.401938e+00 
8.948261e-01 1.363960e+00 
9.169283e-01 1.322932e+00 
9.395764e-01 1.278679e+00 
9.627840e-01 1.231031e+00 
9.865647e-01 1.179824e+00 
1.010933e+00 1.124907e+00 
1.035903e+00 1.066142e+00 
1.061490e+00 1.003415e+00 
1.087709e+00 9.366381e-01 
1.114575e+00 8.657589e-01 
1.142105e+00 7.907681e-01 
1.170315e+00 7.117083e-01 
1.199222e+00 6.286835e-01 
1.228842e+00 5.418697e-01 
1.259195e+00 4.515252e-01 
1.290297e+00 3.580016e-01 
1.322167e+00 2.617541e-01 
1.354825e+00 1.633509e-01 
1.388289e+00 6.348146e-02 
1.422580e+00 -3.703825e-02 
1.457718e+00 -1.372633e-01 
1.493723e+00 -2.361220e-01 
1.530618e+00 -3.324243e-01 
1.568424e+00 -4.248762e-01 
1.607164e+00 -5.121034e-01 
1.646861e+00 -5.926837e-01 
1.687539e+00 -6.651895e-01 
1.729221e+00 -7.282417e-01 
1.771933e+00 -7.805733e-01 
1.815700e+00 -8.211022e-01 
1.860547e+00 -8.490110e-01 
1.906503e+00 -8.638302e-01 
1.953594e+00 -8.655193e-01 
2.001847e+00 -8.545385e-01 
2.051293e+00 -8.319036e-01 
2.101960e+00 -7.992110e-01 
2.153878e+00 -7.586219e-01 
2.207079e+00 -7.127868e-01 
2.261594e+00 -6.646907e-01 
2.317455e+00 -6.173883e-01 
2.374696e+00 -5.735887e-01 
2.433351e+00 -5.350310e-01 
2.493455e+00 -5.015691e-01 
2.555044e+00 -4.709411e-01 
2.618153e+00 -4.423108e-01 
2.682821e+00 -4.155259e-01 
2.749087e+00 -3.904463e-01 
2.816990e+00 -3.669436e-01 
2.886569e+00 -3.449009e-01 
2.957868e+00 -3.242129e-01 
3.030927e+00 -3.047848e-01 
3.105791e+00 -2.865327e-01 
3.182504e+00 -2.693827e-01 
3.261112e+00 -2.532703e-01 
3.341661e+00 -2.381396e-01 
3.424200e+00 -2.239422e-01 
3.508778e+00 -2.106360e-01 
3.595445e+00 -1.981835e-01 
3.684252e+00 -1.865502e-01 
3.775253e+00 -1.757034e-01 
3.868502e+00 -1.656100e-01 
3.964054e+00 -1.562360e-01 
4.061966e+00 -1.475447e-01 
4.162297e+00 -1.394965e-01 
4.265105e+00 -1.320482e-01 
4.370453e+00 -1.251534e-01 
4.478404e+00 -1.187629e-01 
4.589020e+00 -1.128249e-01 
4.702369e+00 -1.072865e-01 
4.818518e+00 -1.020947e-01 
4.937535e+00 -9.719785e-02 
5.059492e+00 -9.254667e-02 
5.184461e+00 -8.809597e-02 
5.312518e+00 -8.380575e-02 
5.443737e+00 -7.964223e-02 
5.578197e+00 -7.557853e-02 
5.715979e+00 -7.159504e-02 
5.857163e+00 -6.767935e-02 
6.001835e+00 -6.382576e-02 
6.150081e+00 -6.003446e-02 
6.301988e+00 -5.631051e-02 
6.457647e+00 -5.266261e-02 
6.617151e+00 -4.910186e-02 
6.780594e+00 -4.564057e-02 
6.948075e+00 -4.229124e-02 
7.119692e+00 -3.906570e-02 
7.295549e+00 -3.597446e-02 
7.475749e+00 -3.302629e-02 
7.660400e+00 -3.022798e-02 
7.849612e+00 -2.758421e-02 
8.043497e+00 -2.509762e-02 
8.242171e+00 -2.276894e-02 
8.445753e+00 -2.059713e-02 
8.654363e+00 -1.857966e-02 
8.868126e+00 -1.671266e-02 
9.087169e+00 -1.499124e-02 
9.311622e+00 -1.340965e-02 
9.541619e+00 -1.196150e-02 
9.777297e+00 -1.063995e-02 
1.001880e+01 -9.437852e-03 
1.026626e+01 -8.347917e-03 
1.051984e+01 -7.362797e-03 
1.077968e+01 -6.475202e-03 
1.104593e+01 -5.677969e-03 
1.131877e+01 -4.964132e-03 
1.159834e+01 -4.326965e-03 
1.188482e+01 -3.760022e-03 
1.217838e+01 -3.257164e-03 
1.247918e+01 -2.812580e-03 
1.278742e+01 -2.420795e-03 
1.310327e+01 -2.076681e-03 
1.342692e+01 -1.775452e-03 
1.375856e+01 -1.512667e-03 
1.409840e+01 -1.284218e-03 
1.444663e+01 -1.086327e-03 
1.480346e+01 -9.155296e-04 
1.516911e+01 -7.686638e-04 
1.554379e+01 -6.428561e-04 
1.592772e+01 -5.355061e-04 
1.632113e+01 -4.442699e-04 
1.672426e+01 -3.670443e-04 
1.713735e+01 -3.019504e-04 
1.756064e+01 -2.473164e-04 
1.799439e+01 -2.016620e-04 
1.843885e+01 -1.636821e-04 
1.889429e+01 -1.322318e-04 
1.936098e+01 -1.063108e-04 
1.983920e+01 -8.504993e-05 
2.032923e+01 -6.769755e-05 
2.083136e+01 -5.360679e-05 
2.134589e+01 -4.222392e-05 
2.187314e+01 -3.307744e-05 
2.241340e+01 -2.576797e-05 
2.296702e+01 -1.018795e-14 
2.353430e+01 -4.790428e-15 
2.411560e+01 -2.296256e-15 
2.471125e+01 -1.154661e-15 
2.532162e+01 -6.389593e-16 
2.594707e+01 -4.075834e-16 
2.658796e+01 -3.030102e-16 
2.724468e+01 -2.540124e-16 
2.791762e+01 -2.289122e-16 
2.860719e+01 -2.141215e-16 
2.931379e+01 -2.034946e-16 
3.003784e+01 -1.947426e-16 
3.077977e+01 -1.869242e-16 
3.154003e+01 -1.796576e-16 
3.231907e+01 -1.727870e-16 
3.311735e+01 -1.662468e-16 
3.393535e+01 -1.600059e-16 
3.477355e+01 -1.540467e-16 
3.563246e+01 -1.483565e-16 
3.651258e+01 -1.429244e-16 
3.741444e+01 -1.377405e-16 
3.833858e+01 -1.327947e-16 
3.928554e+01 -1.280769e-16 
4.025590e+01 -1.235758e-16 
4.125022e+01 -1.192794e-16 
4.226910e+01 -1.151733e-16 
4.331314e+01 -1.112411e-16 
4.438298e+01 -1.074630e-16 
4.547924e+01 -1.038166e-16 
4.660257e+01 -1.002770e-16 
4.775366e+01 -9.681861e-17 
4.893317e+01 -9.341771e-17 
5.014182e+01 -9.005585e-17 
5.138033e+01 -8.672354e-17 
5.264942e+01 -8.342306e-17 
5.394986e+01 -8.016933e-17 
5.528242e+01 -7.698805e-17 
5.664790e+01 -7.391119e-17 
5.804710e+01 -7.097075e-17 
5.948086e+01 -6.819252e-17 
6.095004e+01 -6.559153e-17 
6.245551e+01 -6.317023e-17 
6.399816e+01 -6.091950e-17 
6.557891e+01 -5.882184e-17 
6.719871e+01 -5.685536e-17 
6.885852e+01 -5.499773e-17 
7.055933e+01 -5.322935e-17 
7.230214e+01 -5.153350e-17 
7.408800e+01 -4.196494e-17 
7.591798e+01 -4.095339e-17 
7.779315e+01 -3.996623e-17 
7.971464e+01 -3.900286e-17 
&
@ legend string 1 "1 \6r\sc\N\4=2.618 "
8.012821e-05 8.870024e-01 
8.210737e-05 8.870024e-01 
8.413542e-05 8.870024e-01 
8.621357e-05 8.870024e-01 
8.834304e-05 8.870024e-01 
9.052512e-05 8.870024e-01 
9.276109e-05 8.870024e-01 
9.505229e-05 8.870024e-01 
9.740008e-05 8.870024e-01 
9.980586e-05 8.870024e-01 
1.022711e-04 8.870024e-01 
1.047972e-04 8.870024e-01 
1.073856e-04 8.870024e-01 
1.100381e-04 8.870024e-01 
1.127560e-04 8.870024e-01 
1.155411e-04 8.870024e-01 
1.183950e-04 8.870024e-01 
1.213193e-04 8.870024e-01 
1.243159e-04 8.870024e-01 
1.273865e-04 8.870024e-01 
1.305329e-04 8.870024e-01 
1.337571e-04 8.870024e-01 
1.370609e-04 8.870024e-01 
1.404463e-04 8.870024e-01 
1.439153e-04 8.870024e-01 
1.474700e-04 8.870024e-01 
1.511126e-04 8.870024e-01 
1.548450e-04 8.870024e-01 
1.586697e-04 8.870024e-01 
1.625889e-04 8.870024e-01 
1.666048e-04 8.870024e-01 
1.707199e-04 8.870024e-01 
1.749367e-04 8.870024e-01 
1.792577e-04 8.870024e-01 
1.836853e-04 8.870024e-01 
1.882223e-04 8.870024e-01 
1.928714e-04 8.870024e-01 
1.976354e-04 8.870024e-01 
2.025170e-04 8.870024e-01 
2.075191e-04 8.870024e-01 
2.126448e-04 8.870024e-01 
2.178972e-04 8.870024e-01 
2.232792e-04 8.870024e-01 
2.287942e-04 8.870024e-01 
2.344454e-04 8.870024e-01 
2.402363e-04 8.870024e-01 
2.461701e-04 8.870024e-01 
2.522505e-04 8.870024e-01 
2.584811e-04 8.870024e-01 
2.648656e-04 8.870024e-01 
2.714077e-04 8.870024e-01 
2.781115e-04 8.870024e-01 
2.849809e-04 8.870024e-01 
2.920199e-04 8.870024e-01 
2.992328e-04 8.870024e-01 
3.066238e-04 8.870024e-01 
3.141974e-04 8.870024e-01 
3.219581e-04 8.870024e-01 
3.299105e-04 8.870024e-01 
3.380593e-04 8.870024e-01 
3.464093e-04 8.870024e-01 
3.549656e-04 8.870024e-01 
3.637333e-04 8.870024e-01 
3.727175e-04 8.870024e-01 
3.819236e-04 8.870024e-01 
3.913571e-04 8.870024e-01 
4.010237e-04 8.870024e-01 
4.109290e-04 8.870024e-01 
4.210789e-04 8.870024e-01 
4.314795e-04 8.870024e-01 
4.421371e-04 8.870024e-01 
4.530579e-04 8.870024e-01 
4.642484e-04 8.870024e-01 
4.757153e-04 8.870024e-01 
4.874655e-04 8.870024e-01 
4.995059e-04 8.870024e-01 
5.118437e-04 8.870024e-01 
5.244862e-04 8.870024e-01 
5.374411e-04 8.870024e-01 
5.507158e-04 8.870024e-01 
5.643185e-04 8.870024e-01 
5.782572e-04 8.870024e-01 
5.925402e-04 8.870024e-01 
6.071759e-04 8.870024e-01 
6.221731e-04 8.870024e-01 
6.375408e-04 8.870024e-01 
6.532881e-04 8.870024e-01 
6.694243e-04 8.870024e-01 
6.859591e-04 8.870024e-01 
7.029023e-04 8.870024e-01 
7.202639e-04 8.870024e-01 
7.380545e-04 8.870024e-01 
7.562844e-04 8.870024e-01 
7.749646e-04 8.870024e-01 
7.941063e-04 8.870024e-01 
8.137207e-04 8.870024e-01 
8.338196e-04 8.870024e-01 
8.544149e-04 8.870024e-01 
8.755190e-04 8.870024e-01 
8.971443e-04 8.870024e-01 
9.193038e-04 8.870024e-01 
9.420106e-04 8.870024e-01 
9.652782e-04 8.870024e-01 
9.891206e-04 8.870024e-01 
1.013552e-03 8.870024e-01 
1.038587e-03 8.870024e-01 
1.064240e-03 8.870024e-01 
1.090526e-03 8.870024e-01 
1.117462e-03 8.870024e-01 
1.145064e-03 8.870024e-01 
1.173347e-03 8.870024e-01 
1.202328e-03 8.870024e-01 
1.232026e-03 8.870024e-01 
1.262457e-03 8.870024e-01 
1.293640e-03 8.870024e-01 
1.325593e-03 8.870024e-01 
1.358335e-03 8.870024e-01 
1.391886e-03 8.870024e-01 
1.426265e-03 8.870024e-01 
1.461494e-03 8.870024e-01 
1.497593e-03 8.870024e-01 
1.534583e-03 8.870024e-01 
1.572488e-03 8.870024e-01 
1.611328e-03 8.870024e-01 
1.651128e-03 8.870024e-01 
1.691911e-03 8.870024e-01 
1.733701e-03 8.870024e-01 
1.776523e-03 8.870024e-01 
1.820403e-03 8.870024e-01 
1.865367e-03 8.870024e-01 
1.911442e-03 8.870024e-01 
1.958655e-03 8.870024e-01 
2.007033e-03 8.870024e-01 
2.056607e-03 8.870024e-01 
2.107405e-03 8.870024e-01 
2.159458e-03 8.870024e-01 
2.212797e-03 8.870024e-01 
2.267453e-03 8.870024e-01 
2.323459e-03 8.870024e-01 
2.380848e-03 8.870024e-01 
2.439655e-03 8.870024e-01 
2.499915e-03 8.870024e-01 
2.561663e-03 8.870024e-01 
2.624936e-03 8.870024e-01 
2.689772e-03 8.870024e-01 
2.756209e-03 8.870024e-01 
2.824287e-03 8.870024e-01 
2.894047e-03 8.870024e-01 
2.965530e-03 8.870024e-01 
3.038779e-03 8.870024e-01 
3.113837e-03 8.870024e-01 
3.190749e-03 8.870024e-01 
3.269560e-03 8.870024e-01 
3.350318e-03 8.870024e-01 
3.433071e-03 8.870024e-01 
3.517868e-03 8.870024e-01 
3.604759e-03 8.870024e-01 
3.693797e-03 8.870024e-01 
3.785034e-03 8.870024e-01 
3.878524e-03 8.870024e-01 
3.974323e-03 8.870024e-01 
4.072489e-03 8.870024e-01 
4.173080e-03 8.870024e-01 
4.276155e-03 8.870024e-01 
4.381776e-03 8.870024e-01 
4.490006e-03 8.870024e-01 
4.600909e-03 8.870024e-01 
4.714551e-03 8.870024e-01 
4.831001e-03 8.870024e-01 
4.950326e-03 8.870024e-01 
5.072599e-03 8.870024e-01 
5.197893e-03 8.870024e-01 
5.326281e-03 8.870024e-01 
5.457840e-03 8.870024e-01 
5.592648e-03 8.870024e-01 
5.730787e-03 8.870024e-01 
5.872337e-03 8.870024e-01 
6.017384e-03 8.870024e-01 
6.166013e-03 8.870024e-01 
6.318314e-03 8.870024e-01 
6.474376e-03 8.870024e-01 
6.634293e-03 8.870024e-01 
6.798160e-03 8.870024e-01 
6.966075e-03 8.870024e-01 
7.138137e-03 8.870024e-01 
7.314449e-03 8.870024e-01 
7.495116e-03 8.870024e-01 
7.680245e-03 8.870024e-01 
7.869947e-03 8.870024e-01 
8.064335e-03 8.870024e-01 
8.263524e-03 8.870024e-01 
8.467633e-03 8.870024e-01 
8.676784e-03 8.870024e-01 
8.891100e-03 8.870024e-01 
9.110710e-03 8.870024e-01 
9.335745e-03 8.870024e-01 
9.566338e-03 8.870024e-01 
9.802626e-03 8.870024e-01 
1.004475e-02 8.870024e-01 
1.029286e-02 8.870024e-01 
1.054709e-02 8.870024e-01 
1.080760e-02 8.870024e-01 
1.107455e-02 8.870024e-01 
1.134809e-02 8.870024e-01 
1.162839e-02 8.870024e-01 
1.191561e-02 8.870024e-01 
1.220993e-02 8.870024e-01 
1.251151e-02 8.870024e-01 
1.282055e-02 8.870024e-01 
1.313721e-02 8.870024e-01 
1.346170e-02 8.870024e-01 
1.379421e-02 8.870024e-01 
1.413492e-02 8.870024e-01 
1.448406e-02 8.870024e-01 
1.484181e-02 8.870024e-01 
1.520841e-02 8.870024e-01 
1.558405e-02 8.870024e-01 
1.596898e-02 8.870024e-01 
1.636341e-02 8.870024e-01 
1.676759e-02 8.870024e-01 
1.718175e-02 8.870024e-01 
1.760614e-02 8.870024e-01 
1.804101e-02 8.870024e-01 
1.848662e-02 8.870024e-01 
1.894324e-02 8.870024e-01 
1.941114e-02 8.870024e-01 
1.989060e-02 8.870024e-01 
2.038189e-02 8.870024e-01 
2.088533e-02 8.870024e-01 
2.140119e-02 8.870024e-01 
2.192980e-02 8.870024e-01 
2.247147e-02 8.870024e-01 
2.302652e-02 8.870024e-01 
2.359527e-02 8.870024e-01 
2.417807e-02 8.870023e-01 
2.477527e-02 8.870023e-01 
2.538722e-02 8.870023e-01 
2.601429e-02 8.870023e-01 
2.665684e-02 8.870023e-01 
2.731526e-02 8.870023e-01 
2.798995e-02 8.870023e-01 
2.868130e-02 8.870023e-01 
2.938973e-02 8.870023e-01 
3.011565e-02 8.870022e-01 
3.085951e-02 8.870022e-01 
3.162174e-02 8.870022e-01 
3.240280e-02 8.870022e-01 
3.320315e-02 8.870021e-01 
3.402327e-02 8.870021e-01 
3.486364e-02 8.870021e-01 
3.572477e-02 8.870021e-01 
3.660717e-02 8.870020e-01 
3.751137e-02 8.870020e-01 
3.843790e-02 8.870019e-01 
3.938732e-02 8.870019e-01 
4.036018e-02 8.870018e-01 
4.135708e-02 8.870018e-01 
4.237860e-02 8.870017e-01 
4.342535e-02 8.870016e-01 
4.449796e-02 8.870015e-01 
4.559706e-02 8.870014e-01 
4.672331e-02 8.870013e-01 
4.787737e-02 8.870012e-01 
4.905994e-02 8.870011e-01 
5.027172e-02 8.870010e-01 
5.151343e-02 8.870008e-01 
5.278582e-02 8.870006e-01 
5.408963e-02 8.870005e-01 
5.542564e-02 8.870003e-01 
5.679465e-02 8.870000e-01 
5.819748e-02 8.869998e-01 
5.963496e-02 8.869995e-01 
6.110794e-02 8.869992e-01 
6.261731e-02 8.869989e-01 
6.416396e-02 8.869985e-01 
6.574881e-02 8.869981e-01 
6.737280e-02 8.869977e-01 
6.903691e-02 8.869972e-01 
7.074212e-02 8.869967e-01 
7.248945e-02 8.869961e-01 
7.427994e-02 8.869955e-01 
7.611466e-02 8.869947e-01 
7.799469e-02 8.869940e-01 
7.992116e-02 8.869931e-01 
8.189521e-02 8.869921e-01 
8.391802e-02 8.869911e-01 
8.599080e-02 8.869899e-01 
8.811477e-02 8.869886e-01 
9.029120e-02 8.869872e-01 
9.252140e-02 8.869857e-01 
9.480667e-02 8.869839e-01 
9.714840e-02 8.869821e-01 
9.954797e-02 8.869800e-01 
1.020068e-01 8.869777e-01 
1.045264e-01 8.869751e-01 
1.071082e-01 8.869723e-01 
1.097537e-01 8.869693e-01 
1.124647e-01 8.869659e-01 
1.152425e-01 8.869621e-01 
1.180890e-01 8.869580e-01 
1.210058e-01 8.869534e-01 
1.239947e-01 8.869484e-01 
1.270573e-01 8.869429e-01 
1.301957e-01 8.869368e-01 
1.334115e-01 8.869301e-01 
1.367067e-01 8.869227e-01 
1.400834e-01 8.869145e-01 
1.435435e-01 8.869055e-01 
1.470890e-01 8.868956e-01 
1.507221e-01 8.868847e-01 
1.544449e-01 8.868727e-01 
1.582597e-01 8.868594e-01 
1.621687e-01 8.868448e-01 
1.661743e-01 8.868286e-01 
1.702788e-01 8.868109e-01 
1.744847e-01 8.867913e-01 
1.787945e-01 8.867697e-01 
1.832107e-01 8.867459e-01 
1.877360e-01 8.867197e-01 
1.923731e-01 8.866908e-01 
1.971247e-01 8.866590e-01 
2.019937e-01 8.866239e-01 
2.069829e-01 8.865853e-01 
2.120954e-01 8.865427e-01 
2.173341e-01 8.864958e-01 
2.227023e-01 8.864440e-01 
2.282030e-01 8.863871e-01 
2.338397e-01 8.863243e-01 
2.396155e-01 8.862551e-01 
2.455340e-01 8.861790e-01 
2.515987e-01 8.860950e-01 
2.578132e-01 8.860026e-01 
2.641812e-01 8.859007e-01 
2.707064e-01 8.857885e-01 
2.773929e-01 8.856650e-01 
2.842445e-01 8.855289e-01 
2.912653e-01 8.853790e-01 
2.984596e-01 8.852139e-01 
3.058315e-01 8.850321e-01 
3.133856e-01 8.848319e-01 
3.211262e-01 8.846115e-01 
3.290580e-01 8.843688e-01 
3.371857e-01 8.841017e-01 
3.455142e-01 8.838076e-01 
3.540484e-01 8.834838e-01 
3.627934e-01 8.831274e-01 
3.717544e-01 8.827353e-01 
3.809368e-01 8.823037e-01 
3.903459e-01 8.818287e-01 
3.999874e-01 8.813062e-01 
4.098671e-01 8.807313e-01 
4.199908e-01 8.800989e-01 
4.303646e-01 8.794033e-01 
4.409946e-01 8.786383e-01 
4.518872e-01 8.777971e-01 
4.630488e-01 8.768722e-01 
4.744861e-01 8.758555e-01 
4.862059e-01 8.747379e-01 
4.982152e-01 8.735098e-01 
5.105211e-01 8.721603e-01 
5.231310e-01 8.706778e-01 
5.360523e-01 8.690494e-01 
5.492928e-01 8.672612e-01 
5.628604e-01 8.652979e-01 
5.767630e-01 8.631427e-01 
5.910090e-01 8.607777e-01 
6.056070e-01 8.581828e-01 
6.205655e-01 8.553367e-01 
6.358934e-01 8.522158e-01 
6.516000e-01 8.487947e-01 
6.676945e-01 8.450455e-01 
6.841866e-01 8.409384e-01 
7.010860e-01 8.364407e-01 
7.184028e-01 8.315172e-01 
7.361474e-01 8.261297e-01 
7.543302e-01 8.202371e-01 
7.729622e-01 8.137950e-01 
7.920543e-01 8.067557e-01 
8.116181e-01 7.990678e-01 
8.316650e-01 7.906764e-01 
8.522071e-01 7.815226e-01 
8.732567e-01 7.715436e-01 
8.948261e-01 7.606726e-01 
9.169283e-01 7.488388e-01 
9.395764e-01 7.359672e-01 
9.627840e-01 7.219788e-01 
9.865647e-01 7.067911e-01 
1.010933e+00 6.903178e-01 
1.035903e+00 6.724695e-01 
1.061490e+00 6.531544e-01 
1.087709e+00 6.322784e-01 
1.114575e+00 6.097469e-01 
1.142105e+00 5.854653e-01 
1.170315e+00 5.593406e-01 
1.199222e+00 5.312834e-01 
1.228842e+00 5.012097e-01 
1.259195e+00 4.690436e-01 
1.290297e+00 4.347207e-01 
1.322167e+00 3.981909e-01 
1.354825e+00 3.594229e-01 
1.388289e+00 3.184089e-01 
1.422580e+00 2.751695e-01 
1.457718e+00 2.297599e-01 
1.493723e+00 1.822758e-01 
1.530618e+00 1.328602e-01 
1.568424e+00 8.171085e-02 
1.607164e+00 2.908703e-02 
1.646861e+00 -2.468335e-02 
1.687539e+00 -7.919738e-02 
1.729221e+00 -1.339719e-01 
1.771933e+00 -1.884399e-01 
1.815700e+00 -2.419498e-01 
1.860547e+00 -2.937678e-01 
1.906503e+00 -3.430852e-01 
1.953594e+00 -3.890313e-01 
2.001847e+00 -4.306939e-01 
2.051293e+00 -4.671480e-01 
2.101960e+00 -4.974942e-01 
2.153878e+00 -5.209080e-01 
2.207079e+00 -5.367012e-01 
2.261594e+00 -5.443941e-01 
2.317455e+00 -5.437990e-01 
2.374696e+00 -5.351129e-01 
2.433351e+00 -5.190160e-01 
2.493455e+00 -4.967701e-01 
2.555044e+00 -4.703096e-01 
2.618153e+00 -4.423108e-01 
2.682821e+00 -4.155259e-01 
2.749087e+00 -3.904463e-01 
2.816990e+00 -3.669436e-01 
2.886569e+00 -3.449009e-01 
2.957868e+00 -3.242129e-01 
3.030927e+00 -3.047848e-01 
3.105791e+00 -2.865327e-01 
3.182504e+00 -2.693827e-01 
3.261112e+00 -2.532703e-01 
3.341661e+00 -2.381396e-01 
3.424200e+00 -2.239422e-01 
3.508778e+00 -2.106360e-01 
3.595445e+00 -1.981835e-01 
3.684252e+00 -1.865502e-01 
3.775253e+00 -1.757034e-01 
3.868502e+00 -1.656100e-01 
3.964054e+00 -1.562360e-01 
4.061966e+00 -1.475447e-01 
4.162297e+00 -1.394965e-01 
4.265105e+00 -1.320482e-01 
4.370453e+00 -1.251534e-01 
4.478404e+00 -1.187629e-01 
4.589020e+00 -1.128249e-01 
4.702369e+00 -1.072865e-01 
4.818518e+00 -1.020947e-01 
4.937535e+00 -9.719785e-02 
5.059492e+00 -9.254667e-02 
5.184461e+00 -8.809597e-02 
5.312518e+00 -8.380575e-02 
5.443737e+00 -7.964223e-02 
5.578197e+00 -7.557853e-02 
5.715979e+00 -7.159504e-02 
5.857163e+00 -6.767935e-02 
6.001835e+00 -6.382576e-02 
6.150081e+00 -6.003446e-02 
6.301988e+00 -5.631051e-02 
6.457647e+00 -5.266261e-02 
6.617151e+00 -4.910186e-02 
6.780594e+00 -4.564057e-02 
6.948075e+00 -4.229124e-02 
7.119692e+00 -3.906570e-02 
7.295549e+00 -3.597446e-02 
7.475749e+00 -3.302629e-02 
7.660400e+00 -3.022798e-02 
7.849612e+00 -2.758421e-02 
8.043497e+00 -2.509762e-02 
8.242171e+00 -2.276894e-02 
8.445753e+00 -2.059713e-02 
8.654363e+00 -1.857966e-02 
8.868126e+00 -1.671266e-02 
9.087169e+00 -1.499124e-02 
9.311622e+00 -1.340965e-02 
9.541619e+00 -1.196150e-02 
9.777297e+00 -1.063995e-02 
1.001880e+01 -9.437852e-03 
1.026626e+01 -8.347917e-03 
1.051984e+01 -7.362797e-03 
1.077968e+01 -6.475202e-03 
1.104593e+01 -5.677969e-03 
1.131877e+01 -4.964132e-03 
1.159834e+01 -4.326965e-03 
1.188482e+01 -3.760022e-03 
1.217838e+01 -3.257164e-03 
1.247918e+01 -2.812580e-03 
1.278742e+01 -2.420795e-03 
1.310327e+01 -2.076681e-03 
1.342692e+01 -1.775452e-03 
1.375856e+01 -1.512667e-03 
1.409840e+01 -1.284218e-03 
1.444663e+01 -1.086327e-03 
1.480346e+01 -9.155296e-04 
1.516911e+01 -7.686638e-04 
1.554379e+01 -6.428561e-04 
1.592772e+01 -5.355061e-04 
1.632113e+01 -4.442699e-04 
1.672426e+01 -3.670443e-04 
1.713735e+01 -3.019504e-04 
1.756064e+01 -2.473164e-04 
1.799439e+01 -2.016620e-04 
1.843885e+01 -1.636821e-04 
1.889429e+01 -1.322318e-04 
1.936098e+01 -1.063108e-04 
1.983920e+01 -8.504993e-05 
2.032923e+01 -6.769755e-05 
2.083136e+01 -5.360679e-05 
2.134589e+01 -4.222392e-05 
2.187314e+01 -3.307744e-05 
2.241340e+01 -2.576797e-05 
2.296702e+01 -1.018795e-14 
2.353430e+01 -4.790428e-15 
2.411560e+01 -2.296256e-15 
2.471125e+01 -1.154661e-15 
2.532162e+01 -6.389593e-16 
2.594707e+01 -4.075834e-16 
2.658796e+01 -3.030102e-16 
2.724468e+01 -2.540124e-16 
2.791762e+01 -2.289122e-16 
2.860719e+01 -2.141215e-16 
2.931379e+01 -2.034946e-16 
3.003784e+01 -1.947426e-16 
3.077977e+01 -1.869242e-16 
3.154003e+01 -1.796576e-16 
3.231907e+01 -1.727870e-16 
3.311735e+01 -1.662468e-16 
3.393535e+01 -1.600059e-16 
3.477355e+01 -1.540467e-16 
3.563246e+01 -1.483565e-16 
3.651258e+01 -1.429244e-16 
3.741444e+01 -1.377405e-16 
3.833858e+01 -1.327947e-16 
3.928554e+01 -1.280769e-16 
4.025590e+01 -1.235758e-16 
4.125022e+01 -1.192794e-16 
4.226910e+01 -1.151733e-16 
4.331314e+01 -1.112411e-16 
4.438298e+01 -1.074630e-16 
4.547924e+01 -1.038166e-16 
4.660257e+01 -1.002770e-16 
4.775366e+01 -9.681861e-17 
4.893317e+01 -9.341771e-17 
5.014182e+01 -9.005585e-17 
5.138033e+01 -8.672354e-17 
5.264942e+01 -8.342306e-17 
5.394986e+01 -8.016933e-17 
5.528242e+01 -7.698805e-17 
5.664790e+01 -7.391119e-17 
5.804710e+01 -7.097075e-17 
5.948086e+01 -6.819252e-17 
6.095004e+01 -6.559153e-17 
6.245551e+01 -6.317023e-17 
6.399816e+01 -6.091950e-17 
6.557891e+01 -5.882184e-17 
6.719871e+01 -5.685536e-17 
6.885852e+01 -5.499773e-17 
7.055933e+01 -5.322935e-17 
7.230214e+01 -5.153350e-17 
7.408800e+01 -4.196494e-17 
7.591798e+01 -4.095339e-17 
7.779315e+01 -3.996623e-17 
7.971464e+01 -3.900286e-17 
&
@ legend string 2 "2 \6r\sc\N\4=2.493 "
8.012821e-05 -6.605610e+00 
8.210737e-05 -6.605610e+00 
8.413542e-05 -6.605610e+00 
8.621357e-05 -6.605610e+00 
8.834304e-05 -6.605610e+00 
9.052512e-05 -6.605610e+00 
9.276109e-05 -6.605610e+00 
9.505229e-05 -6.605610e+00 
9.740008e-05 -6.605610e+00 
9.980586e-05 -6.605610e+00 
1.022711e-04 -6.605610e+00 
1.047972e-04 -6.605610e+00 
1.073856e-04 -6.605610e+00 
1.100381e-04 -6.605610e+00 
1.127560e-04 -6.605610e+00 
1.155411e-04 -6.605610e+00 
1.183950e-04 -6.605610e+00 
1.213193e-04 -6.605610e+00 
1.243159e-04 -6.605610e+00 
1.273865e-04 -6.605610e+00 
1.305329e-04 -6.605610e+00 
1.337571e-04 -6.605610e+00 
1.370609e-04 -6.605610e+00 
1.404463e-04 -6.605610e+00 
1.439153e-04 -6.605610e+00 
1.474700e-04 -6.605610e+00 
1.511126e-04 -6.605610e+00 
1.548450e-04 -6.605610e+00 
1.586697e-04 -6.605610e+00 
1.625889e-04 -6.605610e+00 
1.666048e-04 -6.605610e+00 
1.707199e-04 -6.605610e+00 
1.749367e-04 -6.605610e+00 
1.792577e-04 -6.605610e+00 
1.836853e-04 -6.605610e+00 
1.882223e-04 -6.605610e+00 
1.928714e-04 -6.605610e+00 
1.976354e-04 -6.605610e+00 
2.025170e-04 -6.605610e+00 
2.075191e-04 -6.605610e+00 
2.126448e-04 -6.605610e+00 
2.178972e-04 -6.605610e+00 
2.232792e-04 -6.605610e+00 
2.287942e-04 -6.605610e+00 
2.344454e-04 -6.605610e+00 
2.402363e-04 -6.605610e+00 
2.461701e-04 -6.605610e+00 
2.522505e-04 -6.605610e+00 
2.584811e-04 -6.605610e+00 
2.648656e-04 -6.605610e+00 
2.714077e-04 -6.605610e+00 
2.781115e-04 -6.605610e+00 
2.849809e-04 -6.605610e+00 
2.920199e-04 -6.605610e+00 
2.992328e-04 -6.605610e+00 
3.066238e-04 -6.605610e+00 
3.141974e-04 -6.605610e+00 
3.219581e-04 -6.605610e+00 
3.299105e-04 -6.605610e+00 
3.380593e-04 -6.605610e+00 
3.464093e-04 -6.605610e+00 
3.549656e-04 -6.605610e+00 
3.637333e-04 -6.605610e+00 
3.727175e-04 -6.605610e+00 
3.819236e-04 -6.605610e+00 
3.913571e-04 -6.605610e+00 
4.010237e-04 -6.605610e+00 
4.109290e-04 -6.605610e+00 
4.210789e-04 -6.605610e+00 
4.314795e-04 -6.605610e+00 
4.421371e-04 -6.605610e+00 
4.530579e-04 -6.605610e+00 
4.642484e-04 -6.605610e+00 
4.757153e-04 -6.605610e+00 
4.874655e-04 -6.605610e+00 
4.995059e-04 -6.605610e+00 
5.118437e-04 -6.605610e+00 
5.244862e-04 -6.605610e+00 
5.374411e-04 -6.605610e+00 
5.507158e-04 -6.605610e+00 
5.643185e-04 -6.605610e+00 
5.782572e-04 -6.605610e+00 
5.925402e-04 -6.605610e+00 
6.071759e-04 -6.605610e+00 
6.221731e-04 -6.605610e+00 
6.375408e-04 -6.605610e+00 
6.532881e-04 -6.605610e+00 
6.694243e-04 -6.605610e+00 
6.859591e-04 -6.605610e+00 
7.029023e-04 -6.605610e+00 
7.202639e-04 -6.605610e+00 
7.380545e-04 -6.605610e+00 
7.562844e-04 -6.605610e+00 
7.749646e-04 -6.605610e+00 
7.941063e-04 -6.605610e+00 
8.137207e-04 -6.605610e+00 
8.338196e-04 -6.605610e+00 
8.544149e-04 -6.605610e+00 
8.755190e-04 -6.605610e+00 
8.971443e-04 -6.605610e+00 
9.193038e-04 -6.605610e+00 
9.420106e-04 -6.605610e+00 
9.652782e-04 -6.605610e+00 
9.891206e-04 -6.605610e+00 
1.013552e-03 -6.605610e+00 
1.038587e-03 -6.605610e+00 
1.064240e-03 -6.605610e+00 
1.090526e-03 -6.605610e+00 
1.117462e-03 -6.605610e+00 
1.145064e-03 -6.605610e+00 
1.173347e-03 -6.605610e+00 
1.202328e-03 -6.605610e+00 
1.232026e-03 -6.605610e+00 
1.262457e-03 -6.605610e+00 
1.293640e-03 -6.605610e+00 
1.325593e-03 -6.605610e+00 
1.358335e-03 -6.605610e+00 
1.391886e-03 -6.605610e+00 
1.426265e-03 -6.605610e+00 
1.461494e-03 -6.605610e+00 
1.497593e-03 -6.605610e+00 
1.534583e-03 -6.605610e+00 
1.572488e-03 -6.605610e+00 
1.611328e-03 -6.605610e+00 
1.651128e-03 -6.605610e+00 
1.691911e-03 -6.605610e+00 
1.733701e-03 -6.605610e+00 
1.776523e-03 -6.605610e+00 
1.820403e-03 -6.605610e+00 
1.865367e-03 -6.605610e+00 
1.911442e-03 -6.605610e+00 
1.958655e-03 -6.605610e+00 
2.007033e-03 -6.605610e+00 
2.056607e-03 -6.605610e+00 
2.107405e-03 -6.605610e+00 
2.159458e-03 -6.605610e+00 
2.212797e-03 -6.605610e+00 
2.267453e-03 -6.605610e+00 
2.323459e-03 -6.605610e+00 
2.380848e-03 -6.605610e+00 
2.439655e-03 -6.605610e+00 
2.499915e-03 -6.605610e+00 
2.561663e-03 -6.605610e+00 
2.624936e-03 -6.605610e+00 
2.689772e-03 -6.605610e+00 
2.756209e-03 -6.605610e+00 
2.824287e-03 -6.605610e+00 
2.894047e-03 -6.605610e+00 
2.965530e-03 -6.605610e+00 
3.038779e-03 -6.605610e+00 
3.113837e-03 -6.605610e+00 
3.190749e-03 -6.605610e+00 
3.269560e-03 -6.605610e+00 
3.350318e-03 -6.605610e+00 
3.433071e-03 -6.605610e+00 
3.517868e-03 -6.605610e+00 
3.604759e-03 -6.605610e+00 
3.693797e-03 -6.605610e+00 
3.785034e-03 -6.605610e+00 
3.878524e-03 -6.605610e+00 
3.974323e-03 -6.605610e+00 
4.072489e-03 -6.605610e+00 
4.173080e-03 -6.605610e+00 
4.276155e-03 -6.605610e+00 
4.381776e-03 -6.605610e+00 
4.490006e-03 -6.605610e+00 
4.600909e-03 -6.605610e+00 
4.714551e-03 -6.605610e+00 
4.831001e-03 -6.605610e+00 
4.950326e-03 -6.605610e+00 
5.072599e-03 -6.605610e+00 
5.197893e-03 -6.605610e+00 
5.326281e-03 -6.605610e+00 
5.457840e-03 -6.605610e+00 
5.592648e-03 -6.605610e+00 
5.730787e-03 -6.605610e+00 
5.872337e-03 -6.605610e+00 
6.017384e-03 -6.605610e+00 
6.166013e-03 -6.605610e+00 
6.318314e-03 -6.605610e+00 
6.474376e-03 -6.605610e+00 
6.634293e-03 -6.605610e+00 
6.798160e-03 -6.605610e+00 
6.966075e-03 -6.605610e+00 
7.138137e-03 -6.605610e+00 
7.314449e-03 -6.605610e+00 
7.495116e-03 -6.605610e+00 
7.680245e-03 -6.605610e+00 
7.869947e-03 -6.605610e+00 
8.064335e-03 -6.605610e+00 
8.263524e-03 -6.605610e+00 
8.467633e-03 -6.605610e+00 
8.676784e-03 -6.605610e+00 
8.891100e-03 -6.605610e+00 
9.110710e-03 -6.605610e+00 
9.335745e-03 -6.605610e+00 
9.566338e-03 -6.605610e+00 
9.802626e-03 -6.605610e+00 
1.004475e-02 -6.605610e+00 
1.029286e-02 -6.605610e+00 
1.054709e-02 -6.605610e+00 
1.080760e-02 -6.605610e+00 
1.107455e-02 -6.605610e+00 
1.134809e-02 -6.605610e+00 
1.162839e-02 -6.605610e+00 
1.191561e-02 -6.605610e+00 
1.220993e-02 -6.605610e+00 
1.251151e-02 -6.605610e+00 
1.282055e-02 -6.605610e+00 
1.313721e-02 -6.605610e+00 
1.346170e-02 -6.605610e+00 
1.379421e-02 -6.605610e+00 
1.413492e-02 -6.605610e+00 
1.448406e-02 -6.605610e+00 
1.484181e-02 -6.605610e+00 
1.520841e-02 -6.605610e+00 
1.558405e-02 -6.605610e+00 
1.596898e-02 -6.605610e+00 
1.636341e-02 -6.605610e+00 
1.676759e-02 -6.605610e+00 
1.718175e-02 -6.605610e+00 
1.760614e-02 -6.605610e+00 
1.804101e-02 -6.605610e+00 
1.848662e-02 -6.605610e+00 
1.894324e-02 -6.605610e+00 
1.941114e-02 -6.605610e+00 
1.989060e-02 -6.605609e+00 
2.038189e-02 -6.605609e+00 
2.088533e-02 -6.605609e+00 
2.140119e-02 -6.605609e+00 
2.192980e-02 -6.605609e+00 
2.247147e-02 -6.605609e+00 
2.302652e-02 -6.605609e+00 
2.359527e-02 -6.605609e+00 
2.417807e-02 -6.605609e+00 
2.477527e-02 -6.605609e+00 
2.538722e-02 -6.605609e+00 
2.601429e-02 -6.605609e+00 
2.665684e-02 -6.605609e+00 
2.731526e-02 -6.605608e+00 
2.798995e-02 -6.605608e+00 
2.868130e-02 -6.605608e+00 
2.938973e-02 -6.605608e+00 
3.011565e-02 -6.605608e+00 
3.085951e-02 -6.605607e+00 
3.162174e-02 -6.605607e+00 
3.240280e-02 -6.605607e+00 
3.320315e-02 -6.605607e+00 
3.402327e-02 -6.605606e+00 
3.486364e-02 -6.605606e+00 
3.572477e-02 -6.605605e+00 
3.660717e-02 -6.605605e+00 
3.751137e-02 -6.605605e+00 
3.843790e-02 -6.605604e+00 
3.938732e-02 -6.605603e+00 
4.036018e-02 -6.605603e+00 
4.135708e-02 -6.605602e+00 
4.237860e-02 -6.605601e+00 
4.342535e-02 -6.605600e+00 
4.449796e-02 -6.605599e+00 
4.559706e-02 -6.605598e+00 
4.672331e-02 -6.605597e+00 
4.787737e-02 -6.605596e+00 
4.905994e-02 -6.605594e+00 
5.027172e-02 -6.605593e+00 
5.151343e-02 -6.605591e+00 
5.278582e-02 -6.605589e+00 
5.408963e-02 -6.605587e+00 
5.542564e-02 -6.605584e+00 
5.679465e-02 -6.605582e+00 
5.819748e-02 -6.605579e+00 
5.963496e-02 -6.605576e+00 
6.110794e-02 -6.605572e+00 
6.261731e-02 -6.605568e+00 
6.416396e-02 -6.605564e+00 
6.574881e-02 -6.605559e+00 
6.737280e-02 -6.605554e+00 
6.903691e-02 -6.605548e+00 
7.074212e-02 -6.605542e+00 
7.248945e-02 -6.605535e+00 
7.427994e-02 -6.605528e+00 
7.611466e-02 -6.605519e+00 
7.799469e-02 -6.605510e+00 
7.992116e-02 -6.605500e+00 
8.189521e-02 -6.605488e+00 
8.391802e-02 -6.605476e+00 
8.599080e-02 -6.605462e+00 
8.811477e-02 -6.605447e+00 
9.029120e-02 -6.605430e+00 
9.252140e-02 -6.605412e+00 
9.480667e-02 -6.605392e+00 
9.714840e-02 -6.605370e+00 
9.954797e-02 -6.605345e+00 
1.020068e-01 -6.605318e+00 
1.045264e-01 -6.605288e+00 
1.071082e-01 -6.605255e+00 
1.097537e-01 -6.605219e+00 
1.124647e-01 -6.605179e+00 
1.152425e-01 -6.605135e+00 
1.180890e-01 -6.605086e+00 
1.210058e-01 -6.605033e+00 
1.239947e-01 -6.604974e+00 
1.270573e-01 -6.604909e+00 
1.301957e-01 -6.604837e+00 
1.334115e-01 -6.604758e+00 
1.367067e-01 -6.604671e+00 
1.400834e-01 -6.604575e+00 
1.435435e-01 -6.604470e+00 
1.470890e-01 -6.604354e+00 
1.507221e-01 -6.604225e+00 
1.544449e-01 -6.604084e+00 
1.582597e-01 -6.603929e+00 
1.621687e-01 -6.603757e+00 
1.661743e-01 -6.603569e+00 
1.702788e-01 -6.603361e+00 
1.744847e-01 -6.603132e+00 
1.787945e-01 -6.602880e+00 
1.832107e-01 -6.602602e+00 
1.877360e-01 -6.602296e+00 
1.923731e-01 -6.601959e+00 
1.971247e-01 -6.601588e+00 
2.019937e-01 -6.601179e+00 
2.069829e-01 -6.600730e+00 
2.120954e-01 -6.600234e+00 
2.173341e-01 -6.599689e+00 
2.227023e-01 -6.599089e+00 
2.282030e-01 -6.598428e+00 
2.338397e-01 -6.597701e+00 
2.396155e-01 -6.596901e+00 
2.455340e-01 -6.596021e+00 
2.515987e-01 -6.595052e+00 
2.578132e-01 -6.593986e+00 
2.641812e-01 -6.592813e+00 
2.707064e-01 -6.591523e+00 
2.773929e-01 -6.590104e+00 
2.842445e-01 -6.588544e+00 
2.912653e-01 -6.586828e+00 
2.984596e-01 -6.584942e+00 
3.058315e-01 -6.582868e+00 
3.133856e-01 -6.580589e+00 
3.211262e-01 -6.578085e+00 
3.290580e-01 -6.575334e+00 
3.371857e-01 -6.572311e+00 
3.455142e-01 -6.568991e+00 
3.540484e-01 -6.565346e+00 
3.627934e-01 -6.561343e+00 
3.717544e-01 -6.556951e+00 
3.809368e-01 -6.552130e+00 
3.903459e-01 -6.546841e+00 
3.999874e-01 -6.541041e+00 
4.098671e-01 -6.534680e+00 
4.199908e-01 -6.527708e+00 
4.303646e-01 -6.520068e+00 
4.409946e-01 -6.511698e+00 
4.518872e-01 -6.502532e+00 
4.630488e-01 -6.492498e+00 
4.744861e-01 -6.481518e+00 
4.862059e-01 -6.469508e+00 
4.982152e-01 -6.456375e+00 
5.105211e-01 -6.442023e+00 
5.231310e-01 -6.426346e+00 
5.360523e-01 -6.409229e+00 
5.492928e-01 -6.390550e+00 
5.628604e-01 -6.370180e+00 
5.767630e-01 -6.347977e+00 
5.910090e-01 -6.323792e+00 
6.056070e-01 -6.297467e+00 
6.205655e-01 -6.268832e+00 
6.358934e-01 -6.237708e+00 
6.516000e-01 -6.203907e+00 
6.676945e-01 -6.167228e+00 
6.841866e-01 -6.127464e+00 
7.010860e-01 -6.084396e+00 
7.184028e-01 -6.037797e+00 
7.361474e-01 -5.987433e+00 
7.543302e-01 -5.933060e+00 
7.729622e-01 -5.874433e+00 
7.920543e-01 -5.811301e+00 
8.116181e-01 -5.743410e+00 
8.316650e-01 -5.670510e+00 
8.522071e-01 -5.592353e+00 
8.732567e-01 -5.508699e+00 
8.948261e-01 -5.419320e+00 
9.169283e-01 -5.324002e+00 
9.395764e-01 -5.222556e+00 
9.627840e-01 -5.114818e+00 
9.865647e-01 -5.000656e+00 
1.010933e+00 -4.879982e+00 
1.035903e+00 -4.752753e+00 
1.061490e+00 -4.618982e+00 
1.087709e+00 -4.478746e+00 
1.114575e+00 -4.332193e+00 
1.142105e+00 -4.179550e+00 
1.170315e+00 -4.021134e+00 
1.199222e+00 -3.857353e+00 
1.228842e+00 -3.688717e+00 
1.259195e+00 -3.515841e+00 
1.290297e+00 -3.339446e+00 
1.322167e+00 -3.160362e+00 
1.354825e+00 -2.979526e+00 
1.388289e+00 -2.797975e+00 
1.422580e+00 -2.616835e+00 
1.457718e+00 -2.437314e+00 
1.493723e+00 -2.260682e+00 
1.530618e+00 -2.088248e+00 
1.568424e+00 -1.921337e+00 
1.607164e+00 -1.761261e+00 
1.646861e+00 -1.609286e+00 
1.687539e+00 -1.466592e+00 
1.729221e+00 -1.334240e+00 
1.771933e+00 -1.213127e+00 
1.815700e+00 -1.103942e+00 
1.860547e+00 -1.007123e+00 
1.906503e+00 -9.228138e-01 
1.953594e+00 -8.508142e-01 
2.001847e+00 -7.905419e-01 
2.051293e+00 -7.409958e-01 
2.101960e+00 -7.007345e-01 
2.153878e+00 -6.678829e-01 
2.207079e+00 -6.401842e-01 
2.261594e+00 -6.151295e-01 
2.317455e+00 -5.902041e-01 
2.374696e+00 -5.633070e-01 
2.433351e+00 -5.334130e-01 
2.493455e+00 -5.015691e-01 
2.555044e+00 -4.709411e-01 
2.618153e+00 -4.423108e-01 
2.682821e+00 -4.155259e-01 
2.749087e+00 -3.904463e-01 
2.816990e+00 -3.669436e-01 
2.886569e+00 -3.449009e-01 
2.957868e+00 -3.242129e-01 
3.030927e+00 -3.047848e-01 
3.105791e+00 -2.865327e-01 
3.182504e+00 -2.693827e-01 
3.261112e+00 -2.532703e-01 
3.341661e+00 -2.381396e-01 
3.424200e+00 -2.239422e-01 
3.508778e+00 -2.106360e-01 
3.595445e+00 -1.981835e-01 
3.684252e+00 -1.865502e-01 
3.775253e+00 -1.757034e-01 
3.868502e+00 -1.656100e-01 
3.964054e+00 -1.562360e-01 
4.061966e+00 -1.475447e-01 
4.162297e+00 -1.394965e-01 
4.265105e+00 -1.320482e-01 
4.370453e+00 -1.251534e-01 
4.478404e+00 -1.187629e-01 
4.589020e+00 -1.128249e-01 
4.702369e+00 -1.072865e-01 
4.818518e+00 -1.020947e-01 
4.937535e+00 -9.719785e-02 
5.059492e+00 -9.254667e-02 
5.184461e+00 -8.809597e-02 
5.312518e+00 -8.380575e-02 
5.443737e+00 -7.964223e-02 
5.578197e+00 -7.557853e-02 
5.715979e+00 -7.159504e-02 
5.857163e+00 -6.767935e-02 
6.001835e+00 -6.382576e-02 
6.150081e+00 -6.003446e-02 
6.301988e+00 -5.631051e-02 
6.457647e+00 -5.266261e-02 
6.617151e+00 -4.910186e-02 
6.780594e+00 -4.564057e-02 
6.948075e+00 -4.229124e-02 
7.119692e+00 -3.906570e-02 
7.295549e+00 -3.597446e-02 
7.475749e+00 -3.302629e-02 
7.660400e+00 -3.022798e-02 
7.849612e+00 -2.758421e-02 
8.043497e+00 -2.509762e-02 
8.242171e+00 -2.276894e-02 
8.445753e+00 -2.059713e-02 
8.654363e+00 -1.857966e-02 
8.868126e+00 -1.671266e-02 
9.087169e+00 -1.499124e-02 
9.311622e+00 -1.340965e-02 
9.541619e+00 -1.196150e-02 
9.777297e+00 -1.063995e-02 
1.001880e+01 -9.437852e-03 
1.026626e+01 -8.347917e-03 
1.051984e+01 -7.362797e-03 
1.077968e+01 -6.475202e-03 
1.104593e+01 -5.677969e-03 
1.131877e+01 -4.964132e-03 
1.159834e+01 -4.326965e-03 
1.188482e+01 -3.760022e-03 
1.217838e+01 -3.257164e-03 
1.247918e+01 -2.812580e-03 
1.278742e+01 -2.420795e-03 
1.310327e+01 -2.076681e-03 
1.342692e+01 -1.775452e-03 
1.375856e+01 -1.512667e-03 
1.409840e+01 -1.284218e-03 
1.444663e+01 -1.086327e-03 
1.480346e+01 -9.155296e-04 
1.516911e+01 -7.686638e-04 
1.554379e+01 -6.428561e-04 
1.592772e+01 -5.355061e-04 
1.632113e+01 -4.442699e-04 
1.672426e+01 -3.670443e-04 
1.713735e+01 -3.019504e-04 
1.756064e+01 -2.473164e-04 
1.799439e+01 -2.016620e-04 
1.843885e+01 -1.636821e-04 
1.889429e+01 -1.322318e-04 
1.936098e+01 -1.063108e-04 
1.983920e+01 -8.504993e-05 
2.032923e+01 -6.769755e-05 
2.083136e+01 -5.360679e-05 
2.134589e+01 -4.222392e-05 
2.187314e+01 -3.307744e-05 
2.241340e+01 -2.576797e-05 
2.296702e+01 -1.018795e-14 
2.353430e+01 -4.790428e-15 
2.411560e+01 -2.296256e-15 
2.471125e+01 -1.154661e-15 
2.532162e+01 -6.389593e-16 
2.594707e+01 -4.075834e-16 
2.658796e+01 -3.030102e-16 
2.724468e+01 -2.540124e-16 
2.791762e+01 -2.289122e-16 
2.860719e+01 -2.141215e-16 
2.931379e+01 -2.034946e-16 
3.003784e+01 -1.947426e-16 
3.077977e+01 -1.869242e-16 
3.154003e+01 -1.796576e-16 
3.231907e+01 -1.727870e-16 
3.311735e+01 -1.662468e-16 
3.393535e+01 -1.600059e-16 
3.477355e+01 -1.540467e-16 
3.563246e+01 -1.483565e-16 
3.651258e+01 -1.429244e-16 
3.741444e+01 -1.377405e-16 
3.833858e+01 -1.327947e-16 
3.928554e+01 -1.280769e-16 
4.025590e+01 -1.235758e-16 
4.125022e+01 -1.192794e-16 
4.226910e+01 -1.151733e-16 
4.331314e+01 -1.112411e-16 
4.438298e+01 -1.074630e-16 
4.547924e+01 -1.038166e-16 
4.660257e+01 -1.002770e-16 
4.775366e+01 -9.681861e-17 
4.893317e+01 -9.341771e-17 
5.014182e+01 -9.005585e-17 
5.138033e+01 -8.672354e-17 
5.264942e+01 -8.342306e-17 
5.394986e+01 -8.016933e-17 
5.528242e+01 -7.698805e-17 
5.664790e+01 -7.391119e-17 
5.804710e+01 -7.097075e-17 
5.948086e+01 -6.819252e-17 
6.095004e+01 -6.559153e-17 
6.245551e+01 -6.317023e-17 
6.399816e+01 -6.091950e-17 
6.557891e+01 -5.882184e-17 
6.719871e+01 -5.685536e-17 
6.885852e+01 -5.499773e-17 
7.055933e+01 -5.322935e-17 
7.230214e+01 -5.153350e-17 
7.408800e+01 -4.196494e-17 
7.591798e+01 -4.095339e-17 
7.779315e+01 -3.996623e-17 
7.971464e+01 -3.900286e-17 
&
