# Grace project file
#
@version 50112
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@with string
@    string on
@    string loctype view
@    string 0.875, 0.66
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@    string def "h"
@with string
@    string on
@    string loctype view
@    string 0.875, 0.41
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@    string def "g"
@with string
@    string on
@    string loctype view
@    string 0.875, 0.16
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@    string def "f"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin -2
@    world xmax 2
@    world ymin -20
@    world ymax 20
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.100000
@    view ymax 0.350000
@    title ""
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.600000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6E \4(hartree)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 0.700000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 100000
@    yaxis  tick minor ticks 0
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.700000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type both
@    yaxis  tick spec 3
@    yaxis  tick major 0,               10
@    yaxis  ticklabel 0, " 10.0"
@    yaxis  tick major 1,                0
@    yaxis  ticklabel 1, "    0.0"
@    yaxis  tick major 2,              -10
@    yaxis  ticklabel 2, "-10.0"
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.78, 0.98
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 0.700000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "ae f"
@    s0 legend  "all-electron"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "semilocal f"
@    s1 legend  "semilocal"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 1.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "separable f"
@    s2 legend  "separable"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 7
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 1
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 0.0
@    s3 line color 1
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "reference f"
@    s3 legend  "reference state"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world xmin -2
@    world xmax 2
@    world ymin -20
@    world ymax 20
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.350000
@    view ymax 0.600000
@    title ""
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.600000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 0
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 0.700000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6D(E)  \4(arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 0
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.700000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type both
@    yaxis  tick spec 3
@    yaxis  tick major 0,               10
@    yaxis  ticklabel 0, " 10.0"
@    yaxis  tick major 1,                0
@    yaxis  ticklabel 1, "    0.0"
@    yaxis  tick major 2,              -10
@    yaxis  ticklabel 2, "-10.0"
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.78, 0.98
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 0.8
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 0.700000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "ae g"
@    s0 legend  "all-electron"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "semilocal g"
@    s1 legend  "semilocal"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 1.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "separable g"
@    s2 legend  "separable"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 7
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 1
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 0.0
@    s3 line color 1
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "reference g"
@    s3 legend  "reference state"
@g2 on
@g2 hidden false
@g2 type XY
@g2 stacked false
@g2 bar hgap 0.000000
@g2 fixedpoint off
@g2 fixedpoint type 0
@g2 fixedpoint xy 0.000000, 0.000000
@g2 fixedpoint format general general
@g2 fixedpoint prec 6, 6
@with g2
@    world xmin -2
@    world xmax 2
@    world ymin -20
@    world ymax 20
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.600000
@    view ymax 0.850000
@    title "Logarithmic derivatives \6D(E)        "
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.600000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 0.700000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place opposite
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 0
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.700000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type both
@    yaxis  tick spec 3
@    yaxis  tick major 0,               10
@    yaxis  ticklabel 0, " 10.0"
@    yaxis  tick major 1,                0
@    yaxis  ticklabel 1, "    0.0"
@    yaxis  tick major 2,              -10
@    yaxis  ticklabel 2, "-10.0"
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.78, 0.98
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 0.700000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "ae h"
@    s0 legend  "all-electron"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "semilocal h"
@    s1 legend  "semilocal"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 1.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "separable h"
@    s2 legend  "separable"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 7
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 1
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 0.0
@    s3 line color 1
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "reference h"
@    s3 legend  "reference state"
@ with g2
@ g2 on
@ subtitle "au 00:49:36 Dec 17 2008 itamblyn r=3.2994 loc s loc for"
@ with g0
@ g0 on
 -0.2000000E+01  0.6165248E+01
 -0.1671223E+01  0.5652966E+01
 -0.1364722E+01  0.5138629E+01
 -0.1080535E+01  0.4622107E+01
 -0.8186402E+00  0.4103254E+01
 -0.5789422E+00  0.3581906E+01
 -0.3612374E+00  0.3057898E+01
 -0.1651776E+00  0.2531087E+01
  0.9775926E-02  0.2001386E+01
  0.1643988E+00  0.1468810E+01
  0.2997382E+00  0.9335119E+00
  0.4171206E+00  0.3958181E+00
  0.5181206E+00 -0.1437852E+00
  0.6044881E+00 -0.6846938E+00
  0.6780482E+00 -0.1226257E+01
  0.7405958E+00 -0.1767856E+01
  0.7938078E+00 -0.2308955E+01
  0.8391869E+00 -0.2849139E+01
  0.8780351E+00 -0.3388114E+01
  0.9114542E+00 -0.3925694E+01
  0.9403610E+00 -0.4461778E+01
  0.9655100E+00 -0.4996334E+01
  0.9875187E+00 -0.5529374E+01
  0.1006892E+01 -0.6060939E+01
  0.1024041E+01 -0.6591092E+01
  0.1039304E+01 -0.7119902E+01
  0.1052958E+01 -0.7647447E+01
  0.1065231E+01 -0.8173803E+01
  0.1076314E+01 -0.8699045E+01
  0.1086364E+01 -0.9223244E+01
  0.1095515E+01 -0.9746470E+01
  0.1103878E+01 -0.1026878E+02
  0.1111547E+01 -0.1079025E+02
  0.1118603E+01 -0.1131092E+02
  0.1125114E+01 -0.1183084E+02
  0.1131141E+01 -0.1235006E+02
  0.1136734E+01 -0.1286863E+02
  0.1141937E+01 -0.1338658E+02
  0.1146790E+01 -0.1390395E+02
  0.1151325E+01 -0.1442078E+02
  0.1155573E+01 -0.1493709E+02
  0.1159560E+01 -0.1545292E+02
  0.1163308E+01 -0.1596829E+02
  0.1166839E+01 -0.1648322E+02
  0.1170170E+01 -0.1699774E+02
  0.1173317E+01 -0.1751187E+02
  0.1176297E+01 -0.1802564E+02
  0.1179120E+01 -0.1853905E+02
  0.1181800E+01 -0.1905212E+02
  0.1184346E+01 -0.1956488E+02
  0.1186770E+01 -0.2007733E+02
  0.1189193E+01 -0.2061560E+02
  0.1191616E+01 -0.2118175E+02
  0.1194039E+01 -0.2177800E+02
  0.1196462E+01 -0.2240688E+02
  0.1198885E+01 -0.2307116E+02
  0.1201308E+01 -0.2377395E+02
  0.1203731E+01 -0.2451876E+02
  0.1206154E+01 -0.2530950E+02
  0.1208577E+01 -0.2615061E+02
  0.1211000E+01 -0.2704711E+02
  0.1213423E+01 -0.2800470E+02
  0.1215846E+01 -0.2902991E+02
  0.1218269E+01 -0.3013023E+02
  0.1220692E+01 -0.3131429E+02
  0.1223115E+01 -0.3259210E+02
  0.1225538E+01 -0.3397533E+02
  0.1227961E+01 -0.3547767E+02
  0.1230384E+01 -0.3711531E+02
  0.1232808E+01 -0.3890747E+02
  0.1235231E+01 -0.4087723E+02
  0.1237654E+01 -0.4305249E+02
  0.1240077E+01 -0.4546733E+02
  0.1242500E+01 -0.4816378E+02
  0.1244923E+01 -0.5119434E+02
  0.1247346E+01 -0.5462542E+02
  0.1249769E+01 -0.5854228E+02
  0.1252192E+01 -0.6305621E+02
  0.1254615E+01 -0.6831532E+02
  0.1257038E+01 -0.7452114E+02
  0.1259461E+01 -0.8195504E+02
  0.1261884E+01 -0.9102219E+02
  0.1264307E+01 -0.1023280E+03
  0.1266730E+01 -0.1168192E+03
  0.1269153E+01 -0.1360642E+03
  0.1271576E+01 -0.1628628E+03
  0.1273999E+01 -0.2027513E+03
  0.1276422E+01 -0.2684244E+03
  0.1278845E+01 -0.3968344E+03
  0.1281269E+01 -0.7601245E+03
  0.1283692E+01 -0.8907541E+04
  0.1286115E+01  0.9173817E+03
  0.1288538E+01  0.4364013E+03
  0.1290961E+01  0.2863657E+03
  0.1293384E+01  0.2131360E+03
  0.1295807E+01  0.1697519E+03
  0.1298230E+01  0.1410549E+03
  0.1300653E+01  0.1206655E+03
  0.1303076E+01  0.1054314E+03
  0.1305499E+01  0.9361628E+02
  0.1307922E+01  0.8418473E+02
  0.1310345E+01  0.7648114E+02
  0.1312768E+01  0.7007012E+02
  0.1315191E+01  0.6465122E+02
  0.1317614E+01  0.6001042E+02
  0.1320037E+01  0.5599112E+02
  0.1322460E+01  0.5247610E+02
  0.1324883E+01  0.4937589E+02
  0.1327307E+01  0.4662097E+02
  0.1329730E+01  0.4415657E+02
  0.1332153E+01  0.4193889E+02
  0.1334576E+01  0.3993253E+02
  0.1336999E+01  0.3810856E+02
  0.1339422E+01  0.3644307E+02
  0.1341845E+01  0.3491619E+02
  0.1344268E+01  0.3351121E+02
  0.1346691E+01  0.3221402E+02
  0.1349114E+01  0.3101259E+02
  0.1351537E+01  0.2989664E+02
  0.1353960E+01  0.2885729E+02
  0.1356383E+01  0.2788685E+02
  0.1358806E+01  0.2697863E+02
  0.1361229E+01  0.2612679E+02
  0.1363652E+01  0.2532617E+02
  0.1366075E+01  0.2457226E+02
  0.1368498E+01  0.2386102E+02
  0.1370921E+01  0.2318890E+02
  0.1373345E+01  0.2255271E+02
  0.1375768E+01  0.2194962E+02
  0.1378191E+01  0.2137705E+02
  0.1380614E+01  0.2083273E+02
  0.1383037E+01  0.2031458E+02
  0.1385460E+01  0.1982072E+02
  0.1387972E+01  0.1933258E+02
  0.1390607E+01  0.1884471E+02
  0.1393374E+01  0.1835711E+02
  0.1396284E+01  0.1786981E+02
  0.1399347E+01  0.1738280E+02
  0.1402575E+01  0.1689610E+02
  0.1405981E+01  0.1640972E+02
  0.1409579E+01  0.1592369E+02
  0.1413387E+01  0.1543801E+02
  0.1417422E+01  0.1495269E+02
  0.1421704E+01  0.1446776E+02
  0.1426254E+01  0.1398324E+02
  0.1431099E+01  0.1349913E+02
  0.1436265E+01  0.1301545E+02
  0.1441783E+01  0.1253223E+02
  0.1447690E+01  0.1204949E+02
  0.1454024E+01  0.1156723E+02
  0.1460829E+01  0.1108549E+02
  0.1468157E+01  0.1060427E+02
  0.1476064E+01  0.1012360E+02
  0.1484614E+01  0.9643486E+01
  0.1493882E+01  0.9163942E+01
  0.1503951E+01  0.8684975E+01
  0.1514916E+01  0.8206586E+01
  0.1526884E+01  0.7728768E+01
  0.1539978E+01  0.7251502E+01
  0.1554335E+01  0.6774754E+01
  0.1570109E+01  0.6298470E+01
  0.1587474E+01  0.5822571E+01
  0.1606617E+01  0.5346946E+01
  0.1627741E+01  0.4871442E+01
  0.1651060E+01  0.4395860E+01
  0.1676788E+01  0.3919947E+01
  0.1705130E+01  0.3443385E+01
  0.1736259E+01  0.2965798E+01
  0.1770296E+01  0.2486754E+01
  0.1807279E+01  0.2005785E+01
  0.1847137E+01  0.1522414E+01
  0.1889662E+01  0.1036198E+01
  0.1934503E+01  0.5467732E+00
  0.1981173E+01  0.5389628E-01
  0.2029076E+01 -0.4425270E+00
&
 -0.2000000E+01  0.6203754E+01
 -0.1669305E+01  0.5691614E+01
 -0.1360860E+01  0.5177448E+01
 -0.1074696E+01  0.4661132E+01
 -0.8107895E+00  0.4142523E+01
 -0.5690426E+00  0.3621467E+01
 -0.3492491E+00  0.3097811E+01
 -0.1510583E+00  0.2571427E+01
  0.2607081E-01  0.2042246E+01
  0.1829138E+00  0.1510296E+01
  0.3205132E+00  0.9757418E+00
  0.4401835E+00  0.4389074E+00
  0.5434785E+00 -0.9973695E-01
  0.6321201E+00 -0.6396162E+00
  0.7079015E+00 -0.1180117E+01
  0.7725872E+00 -0.1720656E+01
  0.8278294E+00 -0.2260732E+01
  0.8751136E+00 -0.2799950E+01
  0.9157329E+00 -0.3338030E+01
  0.9507873E+00 -0.3874791E+01
  0.9811965E+00 -0.4410132E+01
  0.1007722E+01 -0.4944016E+01
  0.1030990E+01 -0.5476450E+01
  0.1051514E+01 -0.6007469E+01
  0.1069717E+01 -0.6537128E+01
  0.1085944E+01 -0.7065492E+01
  0.1100482E+01 -0.7592631E+01
  0.1113569E+01 -0.8118617E+01
  0.1125400E+01 -0.8643519E+01
  0.1136141E+01 -0.9167407E+01
  0.1145930E+01 -0.9690344E+01
  0.1154883E+01 -0.1021239E+02
  0.1163101E+01 -0.1073361E+02
  0.1170667E+01 -0.1125404E+02
  0.1177655E+01 -0.1177374E+02
  0.1184126E+01 -0.1229276E+02
  0.1190135E+01 -0.1281113E+02
  0.1195728E+01 -0.1332890E+02
  0.1200947E+01 -0.1384610E+02
  0.1205826E+01 -0.1436276E+02
  0.1210399E+01 -0.1487891E+02
  0.1214691E+01 -0.1539458E+02
  0.1218729E+01 -0.1590980E+02
  0.1222533E+01 -0.1642459E+02
  0.1226124E+01 -0.1693898E+02
  0.1229518E+01 -0.1745298E+02
  0.1232730E+01 -0.1796661E+02
  0.1235776E+01 -0.1847989E+02
  0.1238668E+01 -0.1899284E+02
  0.1241416E+01 -0.1950548E+02
  0.1244032E+01 -0.2001781E+02
  0.1246648E+01 -0.2055585E+02
  0.1249264E+01 -0.2112162E+02
  0.1251879E+01 -0.2171734E+02
  0.1254495E+01 -0.2234550E+02
  0.1257111E+01 -0.2300885E+02
  0.1259727E+01 -0.2371048E+02
  0.1262342E+01 -0.2445383E+02
  0.1264958E+01 -0.2524279E+02
  0.1267574E+01 -0.2608174E+02
  0.1270190E+01 -0.2697562E+02
  0.1272805E+01 -0.2793008E+02
  0.1275421E+01 -0.2895155E+02
  0.1278037E+01 -0.3004740E+02
  0.1280653E+01 -0.3122612E+02
  0.1283268E+01 -0.3249757E+02
  0.1285884E+01 -0.3387322E+02
  0.1288500E+01 -0.3536650E+02
  0.1291115E+01 -0.3699327E+02
  0.1293731E+01 -0.3877238E+02
  0.1296347E+01 -0.4072639E+02
  0.1298963E+01 -0.4288256E+02
  0.1301578E+01 -0.4527410E+02
  0.1304194E+01 -0.4794196E+02
  0.1306810E+01 -0.5093713E+02
  0.1309426E+01 -0.5432400E+02
  0.1312041E+01 -0.5818502E+02
  0.1314657E+01 -0.6262752E+02
  0.1317273E+01 -0.6779389E+02
  0.1319889E+01 -0.7387713E+02
  0.1322504E+01 -0.8114555E+02
  0.1325120E+01 -0.8998345E+02
  0.1327736E+01 -0.1009614E+03
  0.1330352E+01 -0.1149649E+03
  0.1332967E+01 -0.1334456E+03
  0.1335583E+01 -0.1589614E+03
  0.1338199E+01 -0.1964760E+03
  0.1340814E+01 -0.2570601E+03
  0.1343430E+01 -0.3714512E+03
  0.1346046E+01 -0.6686216E+03
  0.1348662E+01 -0.3328028E+04
  0.1351277E+01  0.1119395E+04
  0.1353893E+01  0.4794061E+03
  0.1356509E+01  0.3051274E+03
  0.1359125E+01  0.2238323E+03
  0.1361740E+01  0.1767746E+03
  0.1364356E+01  0.1460864E+03
  0.1366972E+01  0.1244906E+03
  0.1369588E+01  0.1084668E+03
  0.1372203E+01  0.9610427E+02
  0.1374819E+01  0.8627630E+02
  0.1377435E+01  0.7827545E+02
  0.1380051E+01  0.7163516E+02
  0.1382666E+01  0.6603524E+02
  0.1385282E+01  0.6124868E+02
  0.1387898E+01  0.5711003E+02
  0.1390513E+01  0.5349587E+02
  0.1393129E+01  0.5031224E+02
  0.1395745E+01  0.4748636E+02
  0.1398361E+01  0.4496100E+02
  0.1400976E+01  0.4269050E+02
  0.1403592E+01  0.4063800E+02
  0.1406208E+01  0.3877344E+02
  0.1408824E+01  0.3707202E+02
  0.1411439E+01  0.3551314E+02
  0.1414055E+01  0.3407951E+02
  0.1416671E+01  0.3275654E+02
  0.1419287E+01  0.3153182E+02
  0.1421902E+01  0.3039472E+02
  0.1424518E+01  0.2933610E+02
  0.1427134E+01  0.2834805E+02
  0.1429750E+01  0.2742367E+02
  0.1432365E+01  0.2655694E+02
  0.1434981E+01  0.2574260E+02
  0.1437597E+01  0.2497597E+02
  0.1440212E+01  0.2425294E+02
  0.1442828E+01  0.2356985E+02
  0.1445444E+01  0.2292343E+02
  0.1448060E+01  0.2231077E+02
  0.1450675E+01  0.2172926E+02
  0.1453291E+01  0.2117654E+02
  0.1455907E+01  0.2065049E+02
  0.1458523E+01  0.2014920E+02
  0.1461138E+01  0.1967092E+02
  0.1463936E+01  0.1918300E+02
  0.1466873E+01  0.1869535E+02
  0.1469959E+01  0.1820799E+02
  0.1473205E+01  0.1772091E+02
  0.1476624E+01  0.1723414E+02
  0.1480229E+01  0.1674768E+02
  0.1484035E+01  0.1626156E+02
  0.1488059E+01  0.1577578E+02
  0.1492320E+01  0.1529036E+02
  0.1496837E+01  0.1480532E+02
  0.1501634E+01  0.1432066E+02
  0.1506736E+01  0.1383641E+02
  0.1512172E+01  0.1335259E+02
  0.1517972E+01  0.1286921E+02
  0.1524173E+01  0.1238629E+02
  0.1530815E+01  0.1190385E+02
  0.1537944E+01  0.1142190E+02
  0.1545609E+01  0.1094047E+02
  0.1553869E+01  0.1045957E+02
  0.1562790E+01  0.9979214E+01
  0.1572445E+01  0.9499414E+01
  0.1582918E+01  0.9020180E+01
  0.1594305E+01  0.8541515E+01
  0.1606715E+01  0.8063414E+01
  0.1620269E+01  0.7585864E+01
  0.1635107E+01  0.7108837E+01
  0.1651383E+01  0.6632289E+01
  0.1669272E+01  0.6156154E+01
  0.1688963E+01  0.5680338E+01
  0.1710666E+01  0.5204710E+01
  0.1734600E+01  0.4729100E+01
  0.1760992E+01  0.4253287E+01
  0.1790064E+01  0.3776994E+01
  0.1822017E+01  0.3299888E+01
  0.1857010E+01  0.2821582E+01
  0.1895132E+01  0.2341643E+01
  0.1936375E+01  0.1859624E+01
  0.1980602E+01  0.1375085E+01
  0.2027538E+01  0.8876445E+00
&
 -0.2000000E+01  0.6203588E+01
 -0.1970000E+01  0.6158584E+01
 -0.1940000E+01  0.6113305E+01
 -0.1910000E+01  0.6067746E+01
 -0.1880000E+01  0.6021901E+01
 -0.1850000E+01  0.5975766E+01
 -0.1820000E+01  0.5929335E+01
 -0.1790000E+01  0.5882602E+01
 -0.1760000E+01  0.5835562E+01
 -0.1730000E+01  0.5788208E+01
 -0.1700000E+01  0.5740535E+01
 -0.1670000E+01  0.5692535E+01
 -0.1640000E+01  0.5644203E+01
 -0.1610000E+01  0.5595532E+01
 -0.1580000E+01  0.5546515E+01
 -0.1550000E+01  0.5497144E+01
 -0.1520000E+01  0.5447411E+01
 -0.1490000E+01  0.5397310E+01
 -0.1460000E+01  0.5346832E+01
 -0.1430000E+01  0.5295969E+01
 -0.1400000E+01  0.5244711E+01
 -0.1370000E+01  0.5193051E+01
 -0.1340000E+01  0.5140979E+01
 -0.1310000E+01  0.5088485E+01
 -0.1280000E+01  0.5035559E+01
 -0.1250000E+01  0.4982191E+01
 -0.1220000E+01  0.4928370E+01
 -0.1190000E+01  0.4874084E+01
 -0.1160000E+01  0.4819323E+01
 -0.1130000E+01  0.4764074E+01
 -0.1100000E+01  0.4708324E+01
 -0.1070000E+01  0.4652060E+01
 -0.1040000E+01  0.4595268E+01
 -0.1010000E+01  0.4537935E+01
 -0.9800000E+00  0.4480044E+01
 -0.9770000E+00  0.4474224E+01
 -0.9740000E+00  0.4468398E+01
 -0.9710000E+00  0.4462566E+01
 -0.9680000E+00  0.4456728E+01
 -0.9650000E+00  0.4450885E+01
 -0.9620000E+00  0.4445036E+01
 -0.9590000E+00  0.4439181E+01
 -0.9560000E+00  0.4433320E+01
 -0.9530000E+00  0.4427453E+01
 -0.9500000E+00  0.4421580E+01
 -0.9470000E+00  0.4415702E+01
 -0.9440000E+00  0.4409817E+01
 -0.9410000E+00  0.4403927E+01
 -0.9380000E+00  0.4398031E+01
 -0.9350000E+00  0.4392129E+01
 -0.9320000E+00  0.4386220E+01
 -0.9290000E+00  0.4380306E+01
 -0.9260000E+00  0.4374386E+01
 -0.9230000E+00  0.4368460E+01
 -0.9200000E+00  0.4362528E+01
 -0.9170000E+00  0.4356589E+01
 -0.9140000E+00  0.4350645E+01
 -0.9110000E+00  0.4344694E+01
 -0.9080000E+00  0.4338738E+01
 -0.9050000E+00  0.4332775E+01
 -0.9020000E+00  0.4326806E+01
 -0.8990000E+00  0.4320831E+01
 -0.8960000E+00  0.4314850E+01
 -0.8930000E+00  0.4308862E+01
 -0.8900000E+00  0.4302868E+01
 -0.8870000E+00  0.4296868E+01
 -0.8840000E+00  0.4290862E+01
 -0.8810000E+00  0.4284850E+01
 -0.8780000E+00  0.4278831E+01
 -0.8750000E+00  0.4272806E+01
 -0.8720000E+00  0.4266774E+01
 -0.8690000E+00  0.4260737E+01
 -0.8660000E+00  0.4254692E+01
 -0.8630000E+00  0.4248642E+01
 -0.8600000E+00  0.4242585E+01
 -0.8570000E+00  0.4236522E+01
 -0.8540000E+00  0.4230452E+01
 -0.8510000E+00  0.4224375E+01
 -0.8480000E+00  0.4218293E+01
 -0.8450000E+00  0.4212203E+01
 -0.8420000E+00  0.4206107E+01
 -0.8390000E+00  0.4200005E+01
 -0.8360000E+00  0.4193896E+01
 -0.8330000E+00  0.4187780E+01
 -0.8300000E+00  0.4181658E+01
 -0.8270000E+00  0.4175530E+01
 -0.8240000E+00  0.4169394E+01
 -0.8210000E+00  0.4163252E+01
 -0.8180000E+00  0.4157103E+01
 -0.8150000E+00  0.4150948E+01
 -0.8120000E+00  0.4144785E+01
 -0.8090000E+00  0.4138616E+01
 -0.8060000E+00  0.4132441E+01
 -0.8030000E+00  0.4126258E+01
 -0.8000000E+00  0.4120069E+01
 -0.7970000E+00  0.4113873E+01
 -0.7940000E+00  0.4107670E+01
 -0.7910000E+00  0.4101460E+01
 -0.7880000E+00  0.4095243E+01
 -0.7850000E+00  0.4089019E+01
 -0.7820000E+00  0.4082788E+01
 -0.7790000E+00  0.4076551E+01
 -0.7760000E+00  0.4070306E+01
 -0.7730000E+00  0.4064054E+01
 -0.7700000E+00  0.4057796E+01
 -0.7670000E+00  0.4051530E+01
 -0.7640000E+00  0.4045257E+01
 -0.7610000E+00  0.4038977E+01
 -0.7580000E+00  0.4032690E+01
 -0.7550000E+00  0.4026396E+01
 -0.7520000E+00  0.4020095E+01
 -0.7490000E+00  0.4013786E+01
 -0.7460000E+00  0.4007470E+01
 -0.7430000E+00  0.4001147E+01
 -0.7400000E+00  0.3994817E+01
 -0.7370000E+00  0.3988480E+01
 -0.7340000E+00  0.3982135E+01
 -0.7310000E+00  0.3975783E+01
 -0.7280000E+00  0.3969423E+01
 -0.7250000E+00  0.3963056E+01
 -0.7220000E+00  0.3956682E+01
 -0.7190000E+00  0.3950300E+01
 -0.7160000E+00  0.3943911E+01
 -0.7130000E+00  0.3937514E+01
 -0.7100000E+00  0.3931110E+01
 -0.7070000E+00  0.3924699E+01
 -0.7040000E+00  0.3918279E+01
 -0.7010000E+00  0.3911853E+01
 -0.6980000E+00  0.3905418E+01
 -0.6950000E+00  0.3898976E+01
 -0.6920000E+00  0.3892527E+01
 -0.6890000E+00  0.3886069E+01
 -0.6860000E+00  0.3879604E+01
 -0.6830000E+00  0.3873132E+01
 -0.6800000E+00  0.3866651E+01
 -0.6770000E+00  0.3860163E+01
 -0.6740000E+00  0.3853667E+01
 -0.6710000E+00  0.3847163E+01
 -0.6680000E+00  0.3840651E+01
 -0.6650000E+00  0.3834131E+01
 -0.6620000E+00  0.3827604E+01
 -0.6590000E+00  0.3821068E+01
 -0.6560000E+00  0.3814525E+01
 -0.6530000E+00  0.3807974E+01
 -0.6500000E+00  0.3801414E+01
 -0.6470000E+00  0.3794847E+01
 -0.6440000E+00  0.3788271E+01
 -0.6410000E+00  0.3781687E+01
 -0.6380000E+00  0.3775096E+01
 -0.6350000E+00  0.3768496E+01
 -0.6320000E+00  0.3761888E+01
 -0.6290000E+00  0.3755271E+01
 -0.6260000E+00  0.3748647E+01
 -0.6230000E+00  0.3742014E+01
 -0.6200000E+00  0.3735373E+01
 -0.6170000E+00  0.3728723E+01
 -0.6140000E+00  0.3722066E+01
 -0.6110000E+00  0.3715399E+01
 -0.6080000E+00  0.3708725E+01
 -0.6050000E+00  0.3702042E+01
 -0.6020000E+00  0.3695350E+01
 -0.5990000E+00  0.3688650E+01
 -0.5960000E+00  0.3681942E+01
 -0.5930000E+00  0.3675224E+01
 -0.5900000E+00  0.3668499E+01
 -0.5870000E+00  0.3661764E+01
 -0.5840000E+00  0.3655021E+01
 -0.5810000E+00  0.3648270E+01
 -0.5780000E+00  0.3641509E+01
 -0.5750000E+00  0.3634740E+01
 -0.5720000E+00  0.3627962E+01
 -0.5690000E+00  0.3621176E+01
 -0.5660000E+00  0.3614380E+01
 -0.5630000E+00  0.3607576E+01
 -0.5600000E+00  0.3600762E+01
 -0.5570000E+00  0.3593940E+01
 -0.5540000E+00  0.3587109E+01
 -0.5510000E+00  0.3580268E+01
 -0.5480000E+00  0.3573419E+01
 -0.5450000E+00  0.3566561E+01
 -0.5420000E+00  0.3559693E+01
 -0.5390000E+00  0.3552817E+01
 -0.5360000E+00  0.3545931E+01
 -0.5330000E+00  0.3539036E+01
 -0.5300000E+00  0.3532132E+01
 -0.5270000E+00  0.3525218E+01
 -0.5240000E+00  0.3518295E+01
 -0.5210000E+00  0.3511363E+01
 -0.5180000E+00  0.3504422E+01
 -0.5150000E+00  0.3497471E+01
 -0.5120000E+00  0.3490510E+01
 -0.5090000E+00  0.3483541E+01
 -0.5060000E+00  0.3476561E+01
 -0.5030000E+00  0.3469572E+01
 -0.5000000E+00  0.3462574E+01
 -0.4970000E+00  0.3455566E+01
 -0.4940000E+00  0.3448548E+01
 -0.4910000E+00  0.3441521E+01
 -0.4880000E+00  0.3434483E+01
 -0.4850000E+00  0.3427436E+01
 -0.4820000E+00  0.3420380E+01
 -0.4790000E+00  0.3413313E+01
 -0.4760000E+00  0.3406236E+01
 -0.4730000E+00  0.3399150E+01
 -0.4700000E+00  0.3392054E+01
 -0.4670000E+00  0.3384947E+01
 -0.4640000E+00  0.3377831E+01
 -0.4610000E+00  0.3370704E+01
 -0.4580000E+00  0.3363568E+01
 -0.4550000E+00  0.3356421E+01
 -0.4520000E+00  0.3349264E+01
 -0.4490000E+00  0.3342097E+01
 -0.4460000E+00  0.3334919E+01
 -0.4430000E+00  0.3327731E+01
 -0.4400000E+00  0.3320533E+01
 -0.4370000E+00  0.3313325E+01
 -0.4340000E+00  0.3306106E+01
 -0.4310000E+00  0.3298876E+01
 -0.4280000E+00  0.3291636E+01
 -0.4250000E+00  0.3284386E+01
 -0.4220000E+00  0.3277124E+01
 -0.4190000E+00  0.3269853E+01
 -0.4160000E+00  0.3262570E+01
 -0.4130000E+00  0.3255277E+01
 -0.4100000E+00  0.3247973E+01
 -0.4070000E+00  0.3240658E+01
 -0.4040000E+00  0.3233332E+01
 -0.4010000E+00  0.3225996E+01
 -0.3980000E+00  0.3218648E+01
 -0.3950000E+00  0.3211290E+01
 -0.3920000E+00  0.3203920E+01
 -0.3890000E+00  0.3196540E+01
 -0.3860000E+00  0.3189148E+01
 -0.3830000E+00  0.3181745E+01
 -0.3800000E+00  0.3174331E+01
 -0.3770000E+00  0.3166905E+01
 -0.3740000E+00  0.3159468E+01
 -0.3710000E+00  0.3152020E+01
 -0.3680000E+00  0.3144561E+01
 -0.3650000E+00  0.3137090E+01
 -0.3620000E+00  0.3129607E+01
 -0.3590000E+00  0.3122113E+01
 -0.3560000E+00  0.3114608E+01
 -0.3530000E+00  0.3107090E+01
 -0.3500000E+00  0.3099561E+01
 -0.3470000E+00  0.3092020E+01
 -0.3440000E+00  0.3084468E+01
 -0.3410000E+00  0.3076904E+01
 -0.3380000E+00  0.3069327E+01
 -0.3350000E+00  0.3061739E+01
 -0.3320000E+00  0.3054139E+01
 -0.3290000E+00  0.3046527E+01
 -0.3260000E+00  0.3038902E+01
 -0.3230000E+00  0.3031266E+01
 -0.3200000E+00  0.3023617E+01
 -0.3170000E+00  0.3015956E+01
 -0.3140000E+00  0.3008283E+01
 -0.3110000E+00  0.3000597E+01
 -0.3080000E+00  0.2992899E+01
 -0.3050000E+00  0.2985188E+01
 -0.3020000E+00  0.2977465E+01
 -0.2990000E+00  0.2969729E+01
 -0.2960000E+00  0.2961981E+01
 -0.2930000E+00  0.2954220E+01
 -0.2900000E+00  0.2946446E+01
 -0.2870000E+00  0.2938660E+01
 -0.2840000E+00  0.2930860E+01
 -0.2810000E+00  0.2923048E+01
 -0.2780000E+00  0.2915223E+01
 -0.2750000E+00  0.2907384E+01
 -0.2720000E+00  0.2899533E+01
 -0.2690000E+00  0.2891668E+01
 -0.2660000E+00  0.2883790E+01
 -0.2630000E+00  0.2875899E+01
 -0.2600000E+00  0.2867995E+01
 -0.2570000E+00  0.2860077E+01
 -0.2540000E+00  0.2852146E+01
 -0.2510000E+00  0.2844201E+01
 -0.2480000E+00  0.2836243E+01
 -0.2450000E+00  0.2828271E+01
 -0.2420000E+00  0.2820285E+01
 -0.2390000E+00  0.2812286E+01
 -0.2360000E+00  0.2804272E+01
 -0.2330000E+00  0.2796245E+01
 -0.2300000E+00  0.2788204E+01
 -0.2270000E+00  0.2780149E+01
 -0.2240000E+00  0.2772080E+01
 -0.2210000E+00  0.2763996E+01
 -0.2180000E+00  0.2755899E+01
 -0.2150000E+00  0.2747787E+01
 -0.2120000E+00  0.2739661E+01
 -0.2090000E+00  0.2731520E+01
 -0.2060000E+00  0.2723365E+01
 -0.2030000E+00  0.2715195E+01
 -0.2000000E+00  0.2707011E+01
 -0.1970000E+00  0.2698812E+01
 -0.1940000E+00  0.2690598E+01
 -0.1910000E+00  0.2682370E+01
 -0.1880000E+00  0.2674126E+01
 -0.1850000E+00  0.2665868E+01
 -0.1820000E+00  0.2657594E+01
 -0.1790000E+00  0.2649306E+01
 -0.1760000E+00  0.2641002E+01
 -0.1730000E+00  0.2632683E+01
 -0.1700000E+00  0.2624349E+01
 -0.1670000E+00  0.2615999E+01
 -0.1640000E+00  0.2607634E+01
 -0.1610000E+00  0.2599253E+01
 -0.1580000E+00  0.2590856E+01
 -0.1550000E+00  0.2582444E+01
 -0.1520000E+00  0.2574016E+01
 -0.1490000E+00  0.2565572E+01
 -0.1460000E+00  0.2557112E+01
 -0.1430000E+00  0.2548636E+01
 -0.1400000E+00  0.2540144E+01
 -0.1370000E+00  0.2531636E+01
 -0.1340000E+00  0.2523112E+01
 -0.1310000E+00  0.2514571E+01
 -0.1280000E+00  0.2506014E+01
 -0.1250000E+00  0.2497440E+01
 -0.1220000E+00  0.2488850E+01
 -0.1190000E+00  0.2480243E+01
 -0.1160000E+00  0.2471619E+01
 -0.1130000E+00  0.2462978E+01
 -0.1100000E+00  0.2454321E+01
 -0.1070000E+00  0.2445646E+01
 -0.1040000E+00  0.2436954E+01
 -0.1010000E+00  0.2428245E+01
 -0.9800002E-01  0.2419519E+01
 -0.9500002E-01  0.2410775E+01
 -0.9200002E-01  0.2402014E+01
 -0.8900002E-01  0.2393235E+01
 -0.8600002E-01  0.2384439E+01
 -0.8300002E-01  0.2375625E+01
 -0.8000001E-01  0.2366793E+01
 -0.7700001E-01  0.2357943E+01
 -0.7400001E-01  0.2349075E+01
 -0.7100001E-01  0.2340189E+01
 -0.6800001E-01  0.2331285E+01
 -0.6500001E-01  0.2322362E+01
 -0.6200001E-01  0.2313421E+01
 -0.5900001E-01  0.2304461E+01
 -0.5600001E-01  0.2295483E+01
 -0.5300001E-01  0.2286486E+01
 -0.5000001E-01  0.2277470E+01
 -0.4700001E-01  0.2268436E+01
 -0.4400001E-01  0.2259382E+01
 -0.4100001E-01  0.2250309E+01
 -0.3800001E-01  0.2241217E+01
 -0.3500001E-01  0.2232106E+01
 -0.3200001E-01  0.2222975E+01
 -0.2900001E-01  0.2213825E+01
 -0.2600001E-01  0.2204655E+01
 -0.2300001E-01  0.2195465E+01
 -0.2000001E-01  0.2186255E+01
 -0.1700001E-01  0.2177025E+01
 -0.1400001E-01  0.2167776E+01
 -0.1100001E-01  0.2158506E+01
 -0.8000014E-02  0.2149215E+01
 -0.5000014E-02  0.2139904E+01
 -0.2000014E-02  0.2130573E+01
  0.9999857E-03  0.2121221E+01
  0.3999986E-02  0.2111848E+01
  0.6999986E-02  0.2102455E+01
  0.9999986E-02  0.2093040E+01
  0.1299999E-01  0.2083604E+01
  0.1599999E-01  0.2074147E+01
  0.1899999E-01  0.2064668E+01
  0.2199999E-01  0.2055168E+01
  0.2499999E-01  0.2045647E+01
  0.2799999E-01  0.2036103E+01
  0.3099999E-01  0.2026538E+01
  0.3399999E-01  0.2016950E+01
  0.3699999E-01  0.2007341E+01
  0.3999999E-01  0.1997709E+01
  0.4299999E-01  0.1988055E+01
  0.4599999E-01  0.1978378E+01
  0.4899999E-01  0.1968678E+01
  0.5199999E-01  0.1958956E+01
  0.5499999E-01  0.1949211E+01
  0.5799999E-01  0.1939443E+01
  0.6099999E-01  0.1929651E+01
  0.6399999E-01  0.1919836E+01
  0.6699999E-01  0.1909998E+01
  0.6999999E-01  0.1900136E+01
  0.7299999E-01  0.1890250E+01
  0.7599999E-01  0.1880340E+01
  0.7899999E-01  0.1870406E+01
  0.8199999E-01  0.1860448E+01
  0.8499999E-01  0.1850466E+01
  0.8799999E-01  0.1840459E+01
  0.9099999E-01  0.1830427E+01
  0.9399999E-01  0.1820371E+01
  0.9699999E-01  0.1810289E+01
  0.9999999E-01  0.1800183E+01
  0.1030000E+00  0.1790051E+01
  0.1060000E+00  0.1779893E+01
  0.1090000E+00  0.1769710E+01
  0.1120000E+00  0.1759502E+01
  0.1150000E+00  0.1749267E+01
  0.1180000E+00  0.1739006E+01
  0.1210000E+00  0.1728719E+01
  0.1240000E+00  0.1718406E+01
  0.1270000E+00  0.1708065E+01
  0.1300000E+00  0.1697698E+01
  0.1330000E+00  0.1687305E+01
  0.1360000E+00  0.1676884E+01
  0.1390000E+00  0.1666435E+01
  0.1420000E+00  0.1655959E+01
  0.1450000E+00  0.1645456E+01
  0.1480000E+00  0.1634925E+01
  0.1510000E+00  0.1624365E+01
  0.1540000E+00  0.1613778E+01
  0.1570000E+00  0.1603162E+01
  0.1600000E+00  0.1592518E+01
  0.1630000E+00  0.1581844E+01
  0.1660000E+00  0.1571142E+01
  0.1690000E+00  0.1560411E+01
  0.1720000E+00  0.1549650E+01
  0.1750000E+00  0.1538860E+01
  0.1780000E+00  0.1528039E+01
  0.1810000E+00  0.1517189E+01
  0.1840000E+00  0.1506309E+01
  0.1870000E+00  0.1495399E+01
  0.1900000E+00  0.1484458E+01
  0.1930000E+00  0.1473486E+01
  0.1960000E+00  0.1462483E+01
  0.1990000E+00  0.1451449E+01
  0.2020000E+00  0.1440383E+01
  0.2050000E+00  0.1429286E+01
  0.2080000E+00  0.1418157E+01
  0.2110000E+00  0.1406996E+01
  0.2140000E+00  0.1395803E+01
  0.2170000E+00  0.1384577E+01
  0.2200000E+00  0.1373318E+01
  0.2230000E+00  0.1362026E+01
  0.2260000E+00  0.1350701E+01
  0.2290000E+00  0.1339343E+01
  0.2320000E+00  0.1327951E+01
  0.2350000E+00  0.1316525E+01
  0.2380000E+00  0.1305064E+01
  0.2410000E+00  0.1293570E+01
  0.2440000E+00  0.1282040E+01
  0.2470000E+00  0.1270476E+01
  0.2500000E+00  0.1258876E+01
  0.2530000E+00  0.1247241E+01
  0.2560000E+00  0.1235571E+01
  0.2590000E+00  0.1223864E+01
  0.2620000E+00  0.1212121E+01
  0.2650000E+00  0.1200341E+01
  0.2680000E+00  0.1188525E+01
  0.2710000E+00  0.1176672E+01
  0.2740000E+00  0.1164781E+01
  0.2770000E+00  0.1152852E+01
  0.2800000E+00  0.1140886E+01
  0.2830000E+00  0.1128882E+01
  0.2860000E+00  0.1116839E+01
  0.2890000E+00  0.1104757E+01
  0.2920000E+00  0.1092636E+01
  0.2950000E+00  0.1080476E+01
  0.2980000E+00  0.1068276E+01
  0.3010000E+00  0.1056036E+01
  0.3040000E+00  0.1043756E+01
  0.3070000E+00  0.1031435E+01
  0.3100000E+00  0.1019073E+01
  0.3130000E+00  0.1006670E+01
  0.3160000E+00  0.9942257E+00
  0.3190000E+00  0.9817392E+00
  0.3220000E+00  0.9692104E+00
  0.3250000E+00  0.9566390E+00
  0.3280000E+00  0.9440248E+00
  0.3310000E+00  0.9313672E+00
  0.3340000E+00  0.9186661E+00
  0.3370000E+00  0.9059210E+00
  0.3400000E+00  0.8931315E+00
  0.3430000E+00  0.8802974E+00
  0.3460000E+00  0.8674182E+00
  0.3490000E+00  0.8544936E+00
  0.3520000E+00  0.8415232E+00
  0.3550000E+00  0.8285067E+00
  0.3580000E+00  0.8154435E+00
  0.3610000E+00  0.8023335E+00
  0.3640000E+00  0.7891761E+00
  0.3670000E+00  0.7759710E+00
  0.3700000E+00  0.7627177E+00
  0.3730000E+00  0.7494159E+00
  0.3760000E+00  0.7360652E+00
  0.3790000E+00  0.7226651E+00
  0.3820000E+00  0.7092152E+00
  0.3850000E+00  0.6957151E+00
  0.3880000E+00  0.6821644E+00
  0.3910000E+00  0.6685626E+00
  0.3940000E+00  0.6549092E+00
  0.3970000E+00  0.6412039E+00
  0.4000000E+00  0.6274462E+00
  0.4030000E+00  0.6136355E+00
  0.4060000E+00  0.5997715E+00
  0.4090000E+00  0.5858537E+00
  0.4120000E+00  0.5718816E+00
  0.4150000E+00  0.5578548E+00
  0.4180000E+00  0.5437726E+00
  0.4210000E+00  0.5296347E+00
  0.4240000E+00  0.5154405E+00
  0.4270000E+00  0.5011895E+00
  0.4300000E+00  0.4868812E+00
  0.4330000E+00  0.4725152E+00
  0.4360000E+00  0.4580907E+00
  0.4390000E+00  0.4436074E+00
  0.4420000E+00  0.4290647E+00
  0.4450000E+00  0.4144620E+00
  0.4480000E+00  0.3997988E+00
  0.4510000E+00  0.3850745E+00
  0.4540000E+00  0.3702885E+00
  0.4570000E+00  0.3554402E+00
  0.4600000E+00  0.3405292E+00
  0.4630000E+00  0.3255547E+00
  0.4660000E+00  0.3105162E+00
  0.4690000E+00  0.2954130E+00
  0.4720000E+00  0.2802446E+00
  0.4750000E+00  0.2650102E+00
  0.4780000E+00  0.2497094E+00
  0.4810000E+00  0.2343413E+00
  0.4840000E+00  0.2189055E+00
  0.4870000E+00  0.2034011E+00
  0.4900000E+00  0.1878276E+00
  0.4930000E+00  0.1721842E+00
  0.4960000E+00  0.1564703E+00
  0.4990000E+00  0.1406851E+00
  0.5020000E+00  0.1248280E+00
  0.5050000E+00  0.1088982E+00
  0.5080000E+00  0.9289502E-01
  0.5110000E+00  0.7681765E-01
  0.5140000E+00  0.6066538E-01
  0.5170000E+00  0.4443743E-01
  0.5200000E+00  0.2813303E-01
  0.5230000E+00  0.1175140E-01
  0.5260000E+00 -0.4708265E-02
  0.5290000E+00 -0.2124678E-01
  0.5320000E+00 -0.3786495E-01
  0.5350000E+00 -0.5456363E-01
  0.5380000E+00 -0.7134365E-01
  0.5410000E+00 -0.8820589E-01
  0.5440000E+00 -0.1051512E+00
  0.5470000E+00 -0.1221805E+00
  0.5500000E+00 -0.1392946E+00
  0.5530000E+00 -0.1564945E+00
  0.5560000E+00 -0.1737811E+00
  0.5590000E+00 -0.1911554E+00
  0.5620000E+00 -0.2086182E+00
  0.5650000E+00 -0.2261706E+00
  0.5680000E+00 -0.2438136E+00
  0.5710000E+00 -0.2615481E+00
  0.5740000E+00 -0.2793752E+00
  0.5770000E+00 -0.2972958E+00
  0.5800000E+00 -0.3153111E+00
  0.5830000E+00 -0.3334221E+00
  0.5860000E+00 -0.3516299E+00
  0.5890000E+00 -0.3699356E+00
  0.5920000E+00 -0.3883403E+00
  0.5950000E+00 -0.4068451E+00
  0.5980000E+00 -0.4254512E+00
  0.6010000E+00 -0.4441597E+00
  0.6040000E+00 -0.4629719E+00
  0.6070000E+00 -0.4818889E+00
  0.6100000E+00 -0.5009120E+00
  0.6130000E+00 -0.5200425E+00
  0.6160000E+00 -0.5392815E+00
  0.6190000E+00 -0.5586304E+00
  0.6220000E+00 -0.5780905E+00
  0.6250000E+00 -0.5976632E+00
  0.6280000E+00 -0.6173497E+00
  0.6310000E+00 -0.6371515E+00
  0.6340000E+00 -0.6570700E+00
  0.6370000E+00 -0.6771066E+00
  0.6400000E+00 -0.6972627E+00
  0.6430000E+00 -0.7175398E+00
  0.6460000E+00 -0.7379395E+00
  0.6490000E+00 -0.7584632E+00
  0.6520000E+00 -0.7791125E+00
  0.6550000E+00 -0.7998890E+00
  0.6580000E+00 -0.8207943E+00
  0.6610000E+00 -0.8418300E+00
  0.6640000E+00 -0.8629978E+00
  0.6670000E+00 -0.8842994E+00
  0.6700000E+00 -0.9057366E+00
  0.6730000E+00 -0.9273110E+00
  0.6760000E+00 -0.9490245E+00
  0.6790000E+00 -0.9708788E+00
  0.6820000E+00 -0.9928760E+00
  0.6850000E+00 -0.1015018E+01
  0.6880000E+00 -0.1037306E+01
  0.6910000E+00 -0.1059743E+01
  0.6940000E+00 -0.1082330E+01
  0.6970000E+00 -0.1105070E+01
  0.7000000E+00 -0.1127965E+01
  0.7030000E+00 -0.1151016E+01
  0.7060000E+00 -0.1174226E+01
  0.7090000E+00 -0.1197597E+01
  0.7120000E+00 -0.1221132E+01
  0.7150000E+00 -0.1244832E+01
  0.7180000E+00 -0.1268700E+01
  0.7210000E+00 -0.1292738E+01
  0.7240000E+00 -0.1316949E+01
  0.7270000E+00 -0.1341336E+01
  0.7300000E+00 -0.1365900E+01
  0.7330000E+00 -0.1390644E+01
  0.7360000E+00 -0.1415571E+01
  0.7390000E+00 -0.1440683E+01
  0.7420000E+00 -0.1465984E+01
  0.7450000E+00 -0.1491475E+01
  0.7480000E+00 -0.1517161E+01
  0.7510000E+00 -0.1543043E+01
  0.7540000E+00 -0.1569125E+01
  0.7570000E+00 -0.1595409E+01
  0.7600000E+00 -0.1621899E+01
  0.7630000E+00 -0.1648598E+01
  0.7660000E+00 -0.1675509E+01
  0.7690000E+00 -0.1702636E+01
  0.7720000E+00 -0.1729981E+01
  0.7750000E+00 -0.1757548E+01
  0.7780000E+00 -0.1785341E+01
  0.7810000E+00 -0.1813362E+01
  0.7840000E+00 -0.1841617E+01
  0.7870000E+00 -0.1870108E+01
  0.7900000E+00 -0.1898839E+01
  0.7930000E+00 -0.1927815E+01
  0.7960000E+00 -0.1957038E+01
  0.7990000E+00 -0.1986514E+01
  0.8020000E+00 -0.2016246E+01
  0.8050000E+00 -0.2046239E+01
  0.8080000E+00 -0.2076496E+01
  0.8110000E+00 -0.2107023E+01
  0.8140000E+00 -0.2137823E+01
  0.8170000E+00 -0.2168903E+01
  0.8200000E+00 -0.2200265E+01
  0.8230000E+00 -0.2231916E+01
  0.8260000E+00 -0.2263859E+01
  0.8290000E+00 -0.2296101E+01
  0.8320000E+00 -0.2328646E+01
  0.8350000E+00 -0.2361501E+01
  0.8380000E+00 -0.2394669E+01
  0.8410000E+00 -0.2428157E+01
  0.8440000E+00 -0.2461971E+01
  0.8470000E+00 -0.2496116E+01
  0.8500000E+00 -0.2530599E+01
  0.8530000E+00 -0.2565425E+01
  0.8560000E+00 -0.2600602E+01
  0.8590000E+00 -0.2636135E+01
  0.8620000E+00 -0.2672031E+01
  0.8650000E+00 -0.2708298E+01
  0.8680000E+00 -0.2744941E+01
  0.8710000E+00 -0.2781969E+01
  0.8740000E+00 -0.2819388E+01
  0.8770000E+00 -0.2857207E+01
  0.8800000E+00 -0.2895432E+01
  0.8830000E+00 -0.2934073E+01
  0.8860000E+00 -0.2973136E+01
  0.8890000E+00 -0.3012631E+01
  0.8920000E+00 -0.3052567E+01
  0.8950000E+00 -0.3092951E+01
  0.8980000E+00 -0.3133794E+01
  0.9010000E+00 -0.3175105E+01
  0.9040000E+00 -0.3216892E+01
  0.9070000E+00 -0.3259167E+01
  0.9100000E+00 -0.3301940E+01
  0.9130000E+00 -0.3345220E+01
  0.9160000E+00 -0.3389019E+01
  0.9190000E+00 -0.3433348E+01
  0.9220000E+00 -0.3478218E+01
  0.9250000E+00 -0.3523641E+01
  0.9280000E+00 -0.3569629E+01
  0.9310000E+00 -0.3616195E+01
  0.9340000E+00 -0.3663351E+01
  0.9370000E+00 -0.3711111E+01
  0.9400000E+00 -0.3759488E+01
  0.9430000E+00 -0.3808496E+01
  0.9460000E+00 -0.3858151E+01
  0.9490000E+00 -0.3908467E+01
  0.9520000E+00 -0.3959458E+01
  0.9550000E+00 -0.4011142E+01
  0.9580000E+00 -0.4063535E+01
  0.9610000E+00 -0.4116654E+01
  0.9640000E+00 -0.4170515E+01
  0.9670000E+00 -0.4225138E+01
  0.9700000E+00 -0.4280541E+01
  0.9730000E+00 -0.4336744E+01
  0.9760000E+00 -0.4393765E+01
  0.9790000E+00 -0.4451627E+01
  0.9820000E+00 -0.4510349E+01
  0.9850000E+00 -0.4569955E+01
  0.9880000E+00 -0.4630468E+01
  0.9910000E+00 -0.4691910E+01
  0.9940000E+00 -0.4754307E+01
  0.9970000E+00 -0.4817684E+01
  0.1000000E+01 -0.4882066E+01
  0.1003000E+01 -0.4947483E+01
  0.1033000E+01 -0.5665266E+01
  0.1063000E+01 -0.6525605E+01
  0.1093000E+01 -0.7581864E+01
  0.1123000E+01 -0.8918103E+01
  0.1153000E+01 -0.1067489E+02
  0.1183000E+01 -0.1310637E+02
  0.1213000E+01 -0.1672421E+02
  0.1243000E+01 -0.2273422E+02
  0.1273000E+01 -0.3481855E+02
  0.1303000E+01 -0.7219999E+02
  0.1333000E+01  0.1316739E+04
  0.1363000E+01  0.6560951E+02
  0.1393000E+01  0.3363719E+02
  0.1423000E+01  0.2254351E+02
  0.1453000E+01  0.1686986E+02
  0.1483000E+01  0.1339645E+02
  0.1513000E+01  0.1103142E+02
  0.1543000E+01  0.9302125E+01
  0.1573000E+01  0.7970656E+01
  0.1603000E+01  0.6904156E+01
  0.1633000E+01  0.6022576E+01
  0.1663000E+01  0.5274774E+01
  0.1693000E+01  0.4626522E+01
  0.1723000E+01  0.4054016E+01
  0.1753000E+01  0.3540165E+01
  0.1783000E+01  0.3072351E+01
  0.1813000E+01  0.2641035E+01
  0.1843000E+01  0.2238843E+01
  0.1873000E+01  0.1859958E+01
  0.1903000E+01  0.1499710E+01
  0.1933000E+01  0.1154275E+01
  0.1963000E+01  0.8204677E+00
  0.1993000E+01  0.4955864E+00
&
@ with g1
@ g1 on
0.0 0.0
&
0.0 0.0
&
0.0 0.0
&
@ with g2
@ g2 on
0.0 0.0
&
0.0 0.0
&
0.0 0.0
&
