# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Ionic Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Ionic Pseudopotentials  \s\Sau 00:49:36 Dec 17 2008 itamblyn\N\N"
@ world ymin -100.00
@ world ymax 26.00
@ yaxis tick major 31.00
@ yaxis tick minor 7.75
@ legend string 0 "0 \6r\sc\N\4=2.522 "
7.911392e-05 -1.820481e+01 
8.106804e-05 -1.820481e+01 
8.307042e-05 -1.820481e+01 
8.512226e-05 -1.820481e+01 
8.722478e-05 -2.603342e+03 
8.937923e-05 -2.245539e+02 
9.158690e-05 -5.981339e+01 
9.384909e-05 -2.971400e+01 
9.616717e-05 -2.105736e+01 
9.854249e-05 -1.782425e+01 
1.009765e-04 -1.639408e+01 
1.034706e-04 -1.568273e+01 
1.060263e-04 -1.529781e+01 
1.086452e-04 -1.507644e+01 
1.113287e-04 -1.494357e+01 
1.140785e-04 -1.486169e+01 
1.168963e-04 -1.481074e+01 
1.197836e-04 -1.477943e+01 
1.227423e-04 -1.476105e+01 
1.257740e-04 -1.475151e+01 
1.288806e-04 -1.474818e+01 
1.320640e-04 -1.474935e+01 
1.353260e-04 -1.475386e+01 
1.386685e-04 -1.476092e+01 
1.420936e-04 -1.476996e+01 
1.456033e-04 -1.478058e+01 
1.491997e-04 -1.479248e+01 
1.528850e-04 -1.480543e+01 
1.566612e-04 -1.481927e+01 
1.605308e-04 -1.483387e+01 
1.644959e-04 -1.484912e+01 
1.685589e-04 -1.486494e+01 
1.727223e-04 -1.488126e+01 
1.769886e-04 -1.489804e+01 
1.813602e-04 -1.491522e+01 
1.858398e-04 -1.493277e+01 
1.904300e-04 -1.495065e+01 
1.951336e-04 -1.496884e+01 
1.999535e-04 -1.498731e+01 
2.048923e-04 -1.500605e+01 
2.099531e-04 -1.502503e+01 
2.151390e-04 -1.504424e+01 
2.204529e-04 -1.506366e+01 
2.258981e-04 -1.508328e+01 
2.314778e-04 -1.510309e+01 
2.371953e-04 -1.512308e+01 
2.430540e-04 -1.514324e+01 
2.490574e-04 -1.516356e+01 
2.552092e-04 -1.518402e+01 
2.615128e-04 -1.520463e+01 
2.679722e-04 -1.522538e+01 
2.745911e-04 -1.524626e+01 
2.813735e-04 -1.526727e+01 
2.883234e-04 -1.528839e+01 
2.954450e-04 -1.530963e+01 
3.027425e-04 -1.533099e+01 
3.102203e-04 -1.535245e+01 
3.178827e-04 -1.537401e+01 
3.257344e-04 -1.539568e+01 
3.337800e-04 -1.541745e+01 
3.420244e-04 -1.543931e+01 
3.504724e-04 -1.546127e+01 
3.591291e-04 -1.548333e+01 
3.679996e-04 -1.550548e+01 
3.770892e-04 -1.552772e+01 
3.864033e-04 -1.555005e+01 
3.959474e-04 -1.557247e+01 
4.057273e-04 -1.559498e+01 
4.157488e-04 -1.561759e+01 
4.260178e-04 -1.564029e+01 
4.365404e-04 -1.566308e+01 
4.473230e-04 -1.568596e+01 
4.583718e-04 -1.570894e+01 
4.696936e-04 -1.573202e+01 
4.812951e-04 -1.575519e+01 
4.931830e-04 -1.577847e+01 
5.053647e-04 -1.580185e+01 
5.178472e-04 -1.582534e+01 
5.306380e-04 -1.584893e+01 
5.437448e-04 -1.587264e+01 
5.571753e-04 -1.589646e+01 
5.709375e-04 -1.592040e+01 
5.850396e-04 -1.594446e+01 
5.994901e-04 -1.596864e+01 
6.142975e-04 -1.599296e+01 
6.294707e-04 -1.601741e+01 
6.450186e-04 -1.604199e+01 
6.609506e-04 -1.606671e+01 
6.772760e-04 -1.609159e+01 
6.940048e-04 -1.611661e+01 
7.111467e-04 -1.614178e+01 
7.287120e-04 -1.616712e+01 
7.467112e-04 -1.619261e+01 
7.651550e-04 -1.621828e+01 
7.840543e-04 -1.624412e+01 
8.034204e-04 -1.627014e+01 
8.232649e-04 -1.629635e+01 
8.435995e-04 -1.632274e+01 
8.644365e-04 -1.634932e+01 
8.857880e-04 -1.637610e+01 
9.076670e-04 -1.640309e+01 
9.300864e-04 -1.643028e+01 
9.530595e-04 -1.645768e+01 
9.766001e-04 -1.648531e+01 
1.000722e-03 -1.651315e+01 
1.025440e-03 -1.654122e+01 
1.050768e-03 -1.656952e+01 
1.076722e-03 -1.659805e+01 
1.103317e-03 -1.662682e+01 
1.130569e-03 -1.665583e+01 
1.158494e-03 -1.668509e+01 
1.187109e-03 -1.671460e+01 
1.216431e-03 -1.674437e+01 
1.246477e-03 -1.677439e+01 
1.277265e-03 -1.680466e+01 
1.308813e-03 -1.683520e+01 
1.341141e-03 -1.686601e+01 
1.374267e-03 -1.689708e+01 
1.408211e-03 -1.692842e+01 
1.442994e-03 -1.696003e+01 
1.478636e-03 -1.699191e+01 
1.515158e-03 -1.702407e+01 
1.552583e-03 -1.705650e+01 
1.590931e-03 -1.708921e+01 
1.630228e-03 -1.712219e+01 
1.670494e-03 -1.715545e+01 
1.711755e-03 -1.718899e+01 
1.754036e-03 -1.722281e+01 
1.797360e-03 -1.725690e+01 
1.841755e-03 -1.729127e+01 
1.887247e-03 -1.732592e+01 
1.933862e-03 -1.736084e+01 
1.981628e-03 -1.739604e+01 
2.030574e-03 -1.743152e+01 
2.080729e-03 -1.746726e+01 
2.132123e-03 -1.750328e+01 
2.184787e-03 -1.753957e+01 
2.238751e-03 -1.757613e+01 
2.294048e-03 -1.761295e+01 
2.350711e-03 -1.765005e+01 
2.408774e-03 -1.768741e+01 
2.468270e-03 -1.772503e+01 
2.529237e-03 -1.776291e+01 
2.591709e-03 -1.780105e+01 
2.655724e-03 -1.783946e+01 
2.721320e-03 -1.787812e+01 
2.788537e-03 -1.791703e+01 
2.857414e-03 -1.795621e+01 
2.927992e-03 -1.799563e+01 
3.000313e-03 -1.803531e+01 
3.074421e-03 -1.807524e+01 
3.150359e-03 -1.811543e+01 
3.228173e-03 -1.815586e+01 
3.307909e-03 -1.819655e+01 
3.389614e-03 -1.823749e+01 
3.473338e-03 -1.827868e+01 
3.559129e-03 -1.832012e+01 
3.647040e-03 -1.836181e+01 
3.737122e-03 -1.840375e+01 
3.829429e-03 -1.844595e+01 
3.924016e-03 -1.848840e+01 
4.020939e-03 -1.853111e+01 
4.120256e-03 -1.857408e+01 
4.222026e-03 -1.861731e+01 
4.326310e-03 -1.866079e+01 
4.433170e-03 -1.870454e+01 
4.542669e-03 -1.874856e+01 
4.654873e-03 -1.879285e+01 
4.769849e-03 -1.883740e+01 
4.887664e-03 -1.888223e+01 
5.008389e-03 -1.892733e+01 
5.132097e-03 -1.897271e+01 
5.258859e-03 -1.901837e+01 
5.388753e-03 -1.906432e+01 
5.521855e-03 -1.911054e+01 
5.658245e-03 -1.915706e+01 
5.798004e-03 -1.920386e+01 
5.941215e-03 -1.925095e+01 
6.087963e-03 -1.929833e+01 
6.238335e-03 -1.934600e+01 
6.392422e-03 -1.939397e+01 
6.550315e-03 -1.944222e+01 
6.712108e-03 -1.949076e+01 
6.877897e-03 -1.953958e+01 
7.047781e-03 -1.958868e+01 
7.221861e-03 -1.963805e+01 
7.400241e-03 -1.968769e+01 
7.583027e-03 -1.973760e+01 
7.770328e-03 -1.978774e+01 
7.962255e-03 -1.983813e+01 
8.158922e-03 -1.988873e+01 
8.360448e-03 -1.993953e+01 
8.566951e-03 -1.999052e+01 
8.778555e-03 -2.004166e+01 
8.995385e-03 -2.009293e+01 
9.217571e-03 -2.014429e+01 
9.445245e-03 -2.019572e+01 
9.678542e-03 -2.024715e+01 
9.917602e-03 -2.029856e+01 
1.016257e-02 -2.034987e+01 
1.041358e-02 -2.040103e+01 
1.067080e-02 -2.045196e+01 
1.093437e-02 -2.050259e+01 
1.120445e-02 -2.055281e+01 
1.148120e-02 -2.060253e+01 
1.176478e-02 -2.065163e+01 
1.205537e-02 -2.069996e+01 
1.235314e-02 -2.074737e+01 
1.265826e-02 -2.079367e+01 
1.297092e-02 -2.083866e+01 
1.329130e-02 -2.088208e+01 
1.361960e-02 -2.092361e+01 
1.395600e-02 -2.096284e+01 
1.430071e-02 -2.099922e+01 
1.465394e-02 -2.103196e+01 
1.501589e-02 -2.105982e+01 
1.538679e-02 -2.108071e+01 
1.576684e-02 -2.109081e+01 
1.615628e-02 -2.108250e+01 
1.655534e-02 -2.103926e+01 
1.696426e-02 -2.092159e+01 
1.738328e-02 -2.062347e+01 
1.781264e-02 -1.981800e+01 
1.825262e-02 -1.730975e+01 
1.870345e-02 -7.923449e+00 
1.916543e-02 2.381948e+01 
1.963882e-02 -1.610059e+02 
2.012390e-02 -5.629176e+01 
2.062096e-02 3.106368e+00 
2.113029e-02 -1.237998e+01 
2.165221e-02 -1.794907e+01 
2.218702e-02 -1.994099e+01 
2.273504e-02 -2.077905e+01 
2.329660e-02 -2.119679e+01 
2.387202e-02 -2.144678e+01 
2.446166e-02 -2.163040e+01 
2.506586e-02 -2.179586e+01 
2.568499e-02 -2.197159e+01 
2.631941e-02 -2.217939e+01 
2.696950e-02 -2.244064e+01 
2.763565e-02 -2.277995e+01 
2.831825e-02 -2.322760e+01 
2.901771e-02 -2.382062e+01 
2.973444e-02 -2.460040e+01 
3.046888e-02 -2.560090e+01 
3.122147e-02 -2.681406e+01 
3.199264e-02 -2.810505e+01 
3.278285e-02 -2.903810e+01 
3.359259e-02 -2.861419e+01 
3.442233e-02 -2.520628e+01 
3.527256e-02 -1.772048e+01 
3.614379e-02 -8.755221e+00 
3.703654e-02 -9.015026e+00 
3.795135e-02 -2.163651e+01 
3.888874e-02 -9.630788e+00 
3.984930e-02 -1.046300e+01 
4.083357e-02 -1.537819e+01 
4.184216e-02 -1.918079e+01 
4.287566e-02 -2.131706e+01 
4.393469e-02 -2.226004e+01 
4.501988e-02 -2.253488e+01 
4.613187e-02 -2.248735e+01 
4.727133e-02 -2.230496e+01 
4.843893e-02 -2.207858e+01 
4.963537e-02 -2.184776e+01 
5.086137e-02 -2.162665e+01 
5.211764e-02 -2.141738e+01 
5.340495e-02 -2.121680e+01 
5.472405e-02 -2.101983e+01 
5.607573e-02 -2.082136e+01 
5.746080e-02 -2.061804e+01 
5.888009e-02 -2.041081e+01 
6.033442e-02 -2.020922e+01 
6.182468e-02 -2.003913e+01 
6.335175e-02 -1.995448e+01 
6.491654e-02 -2.005184e+01 
6.651998e-02 -2.047683e+01 
6.816302e-02 -2.139266e+01 
6.984665e-02 -2.286521e+01 
7.157186e-02 -2.466896e+01 
7.333969e-02 -2.613473e+01 
7.515118e-02 -2.610625e+01 
7.700741e-02 -2.372602e+01 
7.890950e-02 -2.192939e+01 
8.085856e-02 -2.314557e+01 
8.285577e-02 -2.417254e+01 
8.490231e-02 -2.416527e+01 
8.699939e-02 -2.374838e+01 
8.914828e-02 -2.328291e+01 
9.135024e-02 -2.287455e+01 
9.360659e-02 -2.253053e+01 
9.591867e-02 -2.223189e+01 
9.828786e-02 -2.195998e+01 
1.007156e-01 -2.170526e+01 
1.032032e-01 -2.146979e+01 
1.057524e-01 -2.126714e+01 
1.083645e-01 -2.112073e+01 
1.110411e-01 -2.105942e+01 
1.137838e-01 -2.110758e+01 
1.165942e-01 -2.126726e+01 
1.194741e-01 -2.149818e+01 
1.224251e-01 -2.171863e+01 
1.254490e-01 -2.184872e+01 
1.285476e-01 -2.186625e+01 
1.317227e-01 -2.181234e+01 
1.349763e-01 -2.174611e+01 
1.383102e-01 -2.170566e+01 
1.417265e-01 -2.170181e+01 
1.452271e-01 -2.172898e+01 
1.488142e-01 -2.177591e+01 
1.524899e-01 -2.183113e+01 
1.562564e-01 -2.188466e+01 
1.601160e-01 -2.192818e+01 
1.640708e-01 -2.195515e+01 
1.681234e-01 -2.196156e+01 
1.722760e-01 -2.194742e+01 
1.765312e-01 -2.191813e+01 
1.808916e-01 -2.188427e+01 
1.853596e-01 -2.185822e+01 
1.899380e-01 -2.184858e+01 
1.946294e-01 -2.185596e+01 
1.994368e-01 -2.187352e+01 
2.043629e-01 -2.189165e+01 
2.094106e-01 -2.190271e+01 
2.145831e-01 -2.190319e+01 
2.198833e-01 -2.189323e+01 
2.253144e-01 -2.187512e+01 
2.308797e-01 -2.185190e+01 
2.365824e-01 -2.182644e+01 
2.424260e-01 -2.180108e+01 
2.484139e-01 -2.177750e+01 
2.545497e-01 -2.175667e+01 
2.608371e-01 -2.173902e+01 
2.672798e-01 -2.172445e+01 
2.738816e-01 -2.171249e+01 
2.806465e-01 -2.170246e+01 
2.875784e-01 -2.169355e+01 
2.946816e-01 -2.168500e+01 
3.019602e-01 -2.167621e+01 
3.094187e-01 -2.166670e+01 
3.170613e-01 -2.165623e+01 
3.248927e-01 -2.164467e+01 
3.329176e-01 -2.163197e+01 
3.411406e-01 -2.161816e+01 
3.495668e-01 -2.160325e+01 
3.582011e-01 -2.158723e+01 
3.670487e-01 -2.157009e+01 
3.761148e-01 -2.155175e+01 
3.854048e-01 -2.153212e+01 
3.949243e-01 -2.151108e+01 
4.046789e-01 -2.148847e+01 
4.146745e-01 -2.146414e+01 
4.249170e-01 -2.143795e+01 
4.354124e-01 -2.140975e+01 
4.461671e-01 -2.137946e+01 
4.571874e-01 -2.134698e+01 
4.684800e-01 -2.131226e+01 
4.800514e-01 -2.127526e+01 
4.919087e-01 -2.123594e+01 
5.040588e-01 -2.119426e+01 
5.165091e-01 -2.115016e+01 
5.292669e-01 -2.110355e+01 
5.423397e-01 -2.105431e+01 
5.557355e-01 -2.100230e+01 
5.694622e-01 -2.094733e+01 
5.835279e-01 -2.088920e+01 
5.979411e-01 -2.082766e+01 
6.127102e-01 -2.076245e+01 
6.278441e-01 -2.069328e+01 
6.433519e-01 -2.061986e+01 
6.592427e-01 -2.054188e+01 
6.755260e-01 -2.045900e+01 
6.922115e-01 -2.037088e+01 
7.093091e-01 -2.027719e+01 
7.268290e-01 -2.017757e+01 
7.447817e-01 -2.007165e+01 
7.631778e-01 -1.995908e+01 
7.820283e-01 -1.983947e+01 
8.013444e-01 -1.971245e+01 
8.211376e-01 -1.957765e+01 
8.414197e-01 -1.943470e+01 
8.622028e-01 -1.928324e+01 
8.834992e-01 -1.912292e+01 
9.053216e-01 -1.895343e+01 
9.276831e-01 -1.877445e+01 
9.505968e-01 -1.858571e+01 
9.740766e-01 -1.838698e+01 
9.981363e-01 -1.817806e+01 
1.022790e+00 -1.795880e+01 
1.048053e+00 -1.772911e+01 
1.073940e+00 -1.748895e+01 
1.100466e+00 -1.723834e+01 
1.127648e+00 -1.697737e+01 
1.155501e+00 -1.670620e+01 
1.184042e+00 -1.642509e+01 
1.213288e+00 -1.613438e+01 
1.243256e+00 -1.583449e+01 
1.273964e+00 -1.552596e+01 
1.305431e+00 -1.520943e+01 
1.337675e+00 -1.488564e+01 
1.370716e+00 -1.455547e+01 
1.404572e+00 -1.421989e+01 
1.439265e+00 -1.387999e+01 
1.474815e+00 -1.353698e+01 
1.511243e+00 -1.319214e+01 
1.548571e+00 -1.284686e+01 
1.586821e+00 -1.250260e+01 
1.626015e+00 -1.216085e+01 
1.666178e+00 -1.182316e+01 
1.707332e+00 -1.149103e+01 
1.749503e+00 -1.116593e+01 
1.792716e+00 -1.084925e+01 
1.836996e+00 -1.054224e+01 
1.882370e+00 -1.024595e+01 
1.928864e+00 -9.961242e+00 
1.976507e+00 -9.688652e+00 
2.025327e+00 -9.428427e+00 
2.075353e+00 -9.180461e+00 
2.126614e+00 -8.944297e+00 
2.179141e+00 -8.719133e+00 
2.232966e+00 -8.503862e+00 
2.288120e+00 -8.297148e+00 
2.344637e+00 -8.097535e+00 
2.402549e+00 -7.903620e+00 
2.461892e+00 -7.714287e+00 
2.522701e+00 -7.529008e+00 
2.585012e+00 -7.347980e+00 
2.648862e+00 -7.171238e+00 
2.714289e+00 -6.998683e+00 
2.781332e+00 -6.830223e+00 
2.850030e+00 -6.665768e+00 
2.920426e+00 -6.505231e+00 
2.992561e+00 -6.348526e+00 
3.066477e+00 -6.195569e+00 
3.142219e+00 -6.046276e+00 
3.219832e+00 -5.900566e+00 
3.299362e+00 -5.758357e+00 
3.380856e+00 -5.619569e+00 
3.464363e+00 -5.484123e+00 
3.549933e+00 -5.351941e+00 
3.637616e+00 -5.222945e+00 
3.727465e+00 -5.097060e+00 
3.819534e+00 -4.974212e+00 
3.913876e+00 -4.854326e+00 
4.010549e+00 -4.737331e+00 
4.109609e+00 -4.623156e+00 
4.211117e+00 -4.511734e+00 
4.315131e+00 -4.402996e+00 
4.421715e+00 -4.296878e+00 
4.530931e+00 -4.193316e+00 
4.642845e+00 -4.092248e+00 
4.757524e+00 -3.993614e+00 
4.875034e+00 -3.897356e+00 
4.995448e+00 -3.803415e+00 
5.118835e+00 -3.711737e+00 
5.245271e+00 -3.622267e+00 
5.374829e+00 -3.534953e+00 
5.507587e+00 -3.449742e+00 
5.643624e+00 -3.366585e+00 
5.783022e+00 -3.285431e+00 
5.925863e+00 -3.206234e+00 
6.072231e+00 -3.128945e+00 
6.222216e+00 -3.053520e+00 
6.375904e+00 -2.979913e+00 
6.533389e+00 -2.908080e+00 
6.694764e+00 -2.837980e+00 
6.860125e+00 -2.769570e+00 
7.029570e+00 -2.702809e+00 
7.203200e+00 -2.637659e+00 
7.381119e+00 -2.574079e+00 
7.563433e+00 -2.512031e+00 
7.750249e+00 -2.451480e+00 
7.941681e+00 -2.392389e+00 
8.137840e+00 -2.334722e+00 
8.338845e+00 -2.278446e+00 
8.544814e+00 -2.223526e+00 
8.755871e+00 -2.169931e+00 
8.972141e+00 -2.117627e+00 
9.193753e+00 -2.066584e+00 
9.420839e+00 -2.016771e+00 
9.653533e+00 -1.968160e+00 
9.891976e+00 -1.920719e+00 
1.013631e+01 -1.874423e+00 
1.038667e+01 -1.829242e+00 
1.064323e+01 -1.785151e+00 
1.090611e+01 -1.742122e+00 
1.117549e+01 -1.700130e+00 
1.145153e+01 -1.659150e+00 
1.173438e+01 -1.619158e+00 
1.202422e+01 -1.580130e+00 
1.232122e+01 -1.542043e+00 
1.262555e+01 -1.504874e+00 
1.293740e+01 -1.468600e+00 
1.325696e+01 -1.433201e+00 
1.358440e+01 -1.398655e+00 
1.391994e+01 -1.364942e+00 
1.426376e+01 -1.332041e+00 
1.461608e+01 -1.299933e+00 
1.497709e+01 -1.268600e+00 
1.534703e+01 -1.238021e+00 
1.572610e+01 -1.208179e+00 
1.611453e+01 -1.179057e+00 
1.651256e+01 -1.150637e+00 
1.692042e+01 -1.122901e+00 
1.733836e+01 -1.095834e+00 
1.776662e+01 -1.069420e+00 
1.820545e+01 -1.043642e+00 
1.865513e+01 -1.018486e+00 
1.911591e+01 -9.939358e-01 
1.958807e+01 -9.699775e-01 
2.007190e+01 -9.465966e-01 
2.056767e+01 -9.237794e-01 
2.107569e+01 -9.015121e-01 
2.159626e+01 -8.797816e-01 
2.212969e+01 -8.585748e-01 
2.267629e+01 -8.378794e-01 
2.323640e+01 -8.176827e-01 
2.381034e+01 -7.979727e-01 
2.439845e+01 -7.787379e-01 
2.500109e+01 -7.599667e-01 
2.561862e+01 -7.416480e-01 
2.625140e+01 -7.237709e-01 
2.689981e+01 -7.063247e-01 
2.756424e+01 -6.892990e-01 
2.824507e+01 -6.726837e-01 
2.894273e+01 -6.564689e-01 
2.965761e+01 -6.406450e-01 
3.039015e+01 -6.252025e-01 
3.114079e+01 -6.101322e-01 
3.190997e+01 -5.954252e-01 
3.269815e+01 -5.810727e-01 
3.350579e+01 -5.670662e-01 
3.433338e+01 -5.533973e-01 
3.518142e+01 -5.400578e-01 
3.605040e+01 -5.270400e-01 
3.694084e+01 -5.143359e-01 
3.785328e+01 -5.019380e-01 
3.878826e+01 -4.898390e-01 
3.974633e+01 -4.780316e-01 
4.072806e+01 -4.665088e-01 
4.173404e+01 -4.552638e-01 
4.276488e+01 -4.442898e-01 
4.382117e+01 -4.335804e-01 
4.490355e+01 -4.231291e-01 
4.601267e+01 -4.129298e-01 
4.714918e+01 -4.029762e-01 
4.831377e+01 -3.932627e-01 
4.950712e+01 -3.837832e-01 
5.072994e+01 -3.745323e-01 
5.198297e+01 -3.655043e-01 
5.326695e+01 -3.566940e-01 
5.458264e+01 -3.480960e-01 
5.593084e+01 -3.397053e-01 
5.731233e+01 -3.315168e-01 
5.872794e+01 -3.235257e-01 
6.017852e+01 -3.157273e-01 
6.166493e+01 -3.081168e-01 
6.318806e+01 -3.006897e-01 
6.474880e+01 -2.934417e-01 
6.634810e+01 -2.863684e-01 
6.798689e+01 -2.794656e-01 
6.966617e+01 -2.727292e-01 
7.138692e+01 -2.661552e-01 
7.315018e+01 -2.597396e-01 
7.495699e+01 -2.534787e-01 
7.680843e+01 -2.473687e-01 
7.870560e+01 -2.414060e-01 
&
@ legend string 1 "1 \6r\sc\N\4=2.648 "
7.911392e-05 -1.783193e+01 
8.106804e-05 -1.783193e+01 
8.307042e-05 -1.783193e+01 
8.512226e-05 -1.783193e+01 
8.722478e-05 -2.602970e+03 
8.937923e-05 -2.241811e+02 
9.158690e-05 -5.944051e+01 
9.384909e-05 -2.934112e+01 
9.616717e-05 -2.068448e+01 
9.854249e-05 -1.745137e+01 
1.009765e-04 -1.602120e+01 
1.034706e-04 -1.530985e+01 
1.060263e-04 -1.492493e+01 
1.086452e-04 -1.470355e+01 
1.113287e-04 -1.457068e+01 
1.140785e-04 -1.448880e+01 
1.168963e-04 -1.443786e+01 
1.197836e-04 -1.440654e+01 
1.227423e-04 -1.438817e+01 
1.257740e-04 -1.437862e+01 
1.288806e-04 -1.437529e+01 
1.320640e-04 -1.437646e+01 
1.353260e-04 -1.438098e+01 
1.386685e-04 -1.438803e+01 
1.420936e-04 -1.439708e+01 
1.456033e-04 -1.440770e+01 
1.491997e-04 -1.441959e+01 
1.528850e-04 -1.443255e+01 
1.566612e-04 -1.444639e+01 
1.605308e-04 -1.446099e+01 
1.644959e-04 -1.447624e+01 
1.685589e-04 -1.449206e+01 
1.727223e-04 -1.450838e+01 
1.769886e-04 -1.452516e+01 
1.813602e-04 -1.454234e+01 
1.858398e-04 -1.455988e+01 
1.904300e-04 -1.457777e+01 
1.951336e-04 -1.459596e+01 
1.999535e-04 -1.461443e+01 
2.048923e-04 -1.463317e+01 
2.099531e-04 -1.465215e+01 
2.151390e-04 -1.467136e+01 
2.204529e-04 -1.469078e+01 
2.258981e-04 -1.471040e+01 
2.314778e-04 -1.473021e+01 
2.371953e-04 -1.475020e+01 
2.430540e-04 -1.477036e+01 
2.490574e-04 -1.479067e+01 
2.552092e-04 -1.481114e+01 
2.615128e-04 -1.483175e+01 
2.679722e-04 -1.485250e+01 
2.745911e-04 -1.487338e+01 
2.813735e-04 -1.489438e+01 
2.883234e-04 -1.491551e+01 
2.954450e-04 -1.493675e+01 
3.027425e-04 -1.495810e+01 
3.102203e-04 -1.497956e+01 
3.178827e-04 -1.500113e+01 
3.257344e-04 -1.502280e+01 
3.337800e-04 -1.504457e+01 
3.420244e-04 -1.506643e+01 
3.504724e-04 -1.508839e+01 
3.591291e-04 -1.511045e+01 
3.679996e-04 -1.513259e+01 
3.770892e-04 -1.515483e+01 
3.864033e-04 -1.517716e+01 
3.959474e-04 -1.519959e+01 
4.057273e-04 -1.522210e+01 
4.157488e-04 -1.524471e+01 
4.260178e-04 -1.526740e+01 
4.365404e-04 -1.529019e+01 
4.473230e-04 -1.531308e+01 
4.583718e-04 -1.533606e+01 
4.696936e-04 -1.535914e+01 
4.812951e-04 -1.538231e+01 
4.931830e-04 -1.540559e+01 
5.053647e-04 -1.542897e+01 
5.178472e-04 -1.545245e+01 
5.306380e-04 -1.547605e+01 
5.437448e-04 -1.549976e+01 
5.571753e-04 -1.552358e+01 
5.709375e-04 -1.554752e+01 
5.850396e-04 -1.557158e+01 
5.994901e-04 -1.559576e+01 
6.142975e-04 -1.562008e+01 
6.294707e-04 -1.564452e+01 
6.450186e-04 -1.566911e+01 
6.609506e-04 -1.569383e+01 
6.772760e-04 -1.571870e+01 
6.940048e-04 -1.574372e+01 
7.111467e-04 -1.576890e+01 
7.287120e-04 -1.579423e+01 
7.467112e-04 -1.581973e+01 
7.651550e-04 -1.584540e+01 
7.840543e-04 -1.587124e+01 
8.034204e-04 -1.589726e+01 
8.232649e-04 -1.592346e+01 
8.435995e-04 -1.594985e+01 
8.644365e-04 -1.597644e+01 
8.857880e-04 -1.600322e+01 
9.076670e-04 -1.603020e+01 
9.300864e-04 -1.605740e+01 
9.530595e-04 -1.608480e+01 
9.766001e-04 -1.611242e+01 
1.000722e-03 -1.614027e+01 
1.025440e-03 -1.616833e+01 
1.050768e-03 -1.619663e+01 
1.076722e-03 -1.622517e+01 
1.103317e-03 -1.625394e+01 
1.130569e-03 -1.628295e+01 
1.158494e-03 -1.631221e+01 
1.187109e-03 -1.634172e+01 
1.216431e-03 -1.637148e+01 
1.246477e-03 -1.640150e+01 
1.277265e-03 -1.643178e+01 
1.308813e-03 -1.646232e+01 
1.341141e-03 -1.649312e+01 
1.374267e-03 -1.652420e+01 
1.408211e-03 -1.655554e+01 
1.442994e-03 -1.658715e+01 
1.478636e-03 -1.661903e+01 
1.515158e-03 -1.665119e+01 
1.552583e-03 -1.668362e+01 
1.590931e-03 -1.671632e+01 
1.630228e-03 -1.674931e+01 
1.670494e-03 -1.678257e+01 
1.711755e-03 -1.681611e+01 
1.754036e-03 -1.684993e+01 
1.797360e-03 -1.688402e+01 
1.841755e-03 -1.691839e+01 
1.887247e-03 -1.695304e+01 
1.933862e-03 -1.698796e+01 
1.981628e-03 -1.702316e+01 
2.030574e-03 -1.705863e+01 
2.080729e-03 -1.709438e+01 
2.132123e-03 -1.713040e+01 
2.184787e-03 -1.716669e+01 
2.238751e-03 -1.720325e+01 
2.294048e-03 -1.724007e+01 
2.350711e-03 -1.727716e+01 
2.408774e-03 -1.731452e+01 
2.468270e-03 -1.735214e+01 
2.529237e-03 -1.739003e+01 
2.591709e-03 -1.742817e+01 
2.655724e-03 -1.746657e+01 
2.721320e-03 -1.750523e+01 
2.788537e-03 -1.754415e+01 
2.857414e-03 -1.758332e+01 
2.927992e-03 -1.762275e+01 
3.000313e-03 -1.766243e+01 
3.074421e-03 -1.770236e+01 
3.150359e-03 -1.774254e+01 
3.228173e-03 -1.778298e+01 
3.307909e-03 -1.782367e+01 
3.389614e-03 -1.786460e+01 
3.473338e-03 -1.790579e+01 
3.559129e-03 -1.794723e+01 
3.647040e-03 -1.798892e+01 
3.737122e-03 -1.803087e+01 
3.829429e-03 -1.807307e+01 
3.924016e-03 -1.811552e+01 
4.020939e-03 -1.815823e+01 
4.120256e-03 -1.820120e+01 
4.222026e-03 -1.824442e+01 
4.326310e-03 -1.828791e+01 
4.433170e-03 -1.833166e+01 
4.542669e-03 -1.837568e+01 
4.654873e-03 -1.841996e+01 
4.769849e-03 -1.846452e+01 
4.887664e-03 -1.850934e+01 
5.008389e-03 -1.855445e+01 
5.132097e-03 -1.859983e+01 
5.258859e-03 -1.864549e+01 
5.388753e-03 -1.869143e+01 
5.521855e-03 -1.873766e+01 
5.658245e-03 -1.878417e+01 
5.798004e-03 -1.883098e+01 
5.941215e-03 -1.887807e+01 
6.087963e-03 -1.892545e+01 
6.238335e-03 -1.897312e+01 
6.392422e-03 -1.902108e+01 
6.550315e-03 -1.906933e+01 
6.712108e-03 -1.911787e+01 
6.877897e-03 -1.916669e+01 
7.047781e-03 -1.921579e+01 
7.221861e-03 -1.926517e+01 
7.400241e-03 -1.931481e+01 
7.583027e-03 -1.936471e+01 
7.770328e-03 -1.941486e+01 
7.962255e-03 -1.946524e+01 
8.158922e-03 -1.951585e+01 
8.360448e-03 -1.956665e+01 
8.566951e-03 -1.961764e+01 
8.778555e-03 -1.966878e+01 
8.995385e-03 -1.972005e+01 
9.217571e-03 -1.977141e+01 
9.445245e-03 -1.982283e+01 
9.678542e-03 -1.987427e+01 
9.917602e-03 -1.992567e+01 
1.016257e-02 -1.997699e+01 
1.041358e-02 -2.002814e+01 
1.067080e-02 -2.007908e+01 
1.093437e-02 -2.012971e+01 
1.120445e-02 -2.017993e+01 
1.148120e-02 -2.022965e+01 
1.176478e-02 -2.027874e+01 
1.205537e-02 -2.032708e+01 
1.235314e-02 -2.037448e+01 
1.265826e-02 -2.042079e+01 
1.297092e-02 -2.046578e+01 
1.329130e-02 -2.050920e+01 
1.361960e-02 -2.055072e+01 
1.395600e-02 -2.058995e+01 
1.430071e-02 -2.062634e+01 
1.465394e-02 -2.065908e+01 
1.501589e-02 -2.068694e+01 
1.538679e-02 -2.070783e+01 
1.576684e-02 -2.071793e+01 
1.615628e-02 -2.070962e+01 
1.655534e-02 -2.066638e+01 
1.696426e-02 -2.054870e+01 
1.738328e-02 -2.025058e+01 
1.781264e-02 -1.944512e+01 
1.825262e-02 -1.693687e+01 
1.870345e-02 -7.550566e+00 
1.916543e-02 2.419237e+01 
1.963882e-02 -1.606330e+02 
2.012390e-02 -5.591887e+01 
2.062096e-02 3.479251e+00 
2.113029e-02 -1.200710e+01 
2.165221e-02 -1.757619e+01 
2.218702e-02 -1.956811e+01 
2.273504e-02 -2.040617e+01 
2.329660e-02 -2.082391e+01 
2.387202e-02 -2.107390e+01 
2.446166e-02 -2.125752e+01 
2.506586e-02 -2.142298e+01 
2.568499e-02 -2.159871e+01 
2.631941e-02 -2.180650e+01 
2.696950e-02 -2.206776e+01 
2.763565e-02 -2.240706e+01 
2.831825e-02 -2.285471e+01 
2.901771e-02 -2.344774e+01 
2.973444e-02 -2.422752e+01 
3.046888e-02 -2.522802e+01 
3.122147e-02 -2.644118e+01 
3.199264e-02 -2.773217e+01 
3.278285e-02 -2.866522e+01 
3.359259e-02 -2.824131e+01 
3.442233e-02 -2.483340e+01 
3.527256e-02 -1.734759e+01 
3.614379e-02 -8.382338e+00 
3.703654e-02 -8.642143e+00 
3.795135e-02 -2.126363e+01 
3.888874e-02 -9.257905e+00 
3.984930e-02 -1.009011e+01 
4.083357e-02 -1.500531e+01 
4.184216e-02 -1.880791e+01 
4.287566e-02 -2.094418e+01 
4.393469e-02 -2.188716e+01 
4.501988e-02 -2.216199e+01 
4.613187e-02 -2.211447e+01 
4.727133e-02 -2.193207e+01 
4.843893e-02 -2.170569e+01 
4.963537e-02 -2.147488e+01 
5.086137e-02 -2.125376e+01 
5.211764e-02 -2.104449e+01 
5.340495e-02 -2.084392e+01 
5.472405e-02 -2.064694e+01 
5.607573e-02 -2.044847e+01 
5.746080e-02 -2.024516e+01 
5.888009e-02 -2.003792e+01 
6.033442e-02 -1.983634e+01 
6.182468e-02 -1.966624e+01 
6.335175e-02 -1.958160e+01 
6.491654e-02 -1.967896e+01 
6.651998e-02 -2.010394e+01 
6.816302e-02 -2.101977e+01 
6.984665e-02 -2.249233e+01 
7.157186e-02 -2.429607e+01 
7.333969e-02 -2.576184e+01 
7.515118e-02 -2.573336e+01 
7.700741e-02 -2.335313e+01 
7.890950e-02 -2.155650e+01 
8.085856e-02 -2.277268e+01 
8.285577e-02 -2.379965e+01 
8.490231e-02 -2.379239e+01 
8.699939e-02 -2.337549e+01 
8.914828e-02 -2.291002e+01 
9.135024e-02 -2.250166e+01 
9.360659e-02 -2.215764e+01 
9.591867e-02 -2.185900e+01 
9.828786e-02 -2.158709e+01 
1.007156e-01 -2.133237e+01 
1.032032e-01 -2.109689e+01 
1.057524e-01 -2.089424e+01 
1.083645e-01 -2.074783e+01 
1.110411e-01 -2.068652e+01 
1.137838e-01 -2.073467e+01 
1.165942e-01 -2.089435e+01 
1.194741e-01 -2.112527e+01 
1.224251e-01 -2.134572e+01 
1.254490e-01 -2.147581e+01 
1.285476e-01 -2.149333e+01 
1.317227e-01 -2.143942e+01 
1.349763e-01 -2.137318e+01 
1.383102e-01 -2.133273e+01 
1.417265e-01 -2.132887e+01 
1.452271e-01 -2.135604e+01 
1.488142e-01 -2.140297e+01 
1.524899e-01 -2.145819e+01 
1.562564e-01 -2.151171e+01 
1.601160e-01 -2.155522e+01 
1.640708e-01 -2.158218e+01 
1.681234e-01 -2.158858e+01 
1.722760e-01 -2.157443e+01 
1.765312e-01 -2.154514e+01 
1.808916e-01 -2.151126e+01 
1.853596e-01 -2.148520e+01 
1.899380e-01 -2.147555e+01 
1.946294e-01 -2.148291e+01 
1.994368e-01 -2.150045e+01 
2.043629e-01 -2.151856e+01 
2.094106e-01 -2.152960e+01 
2.145831e-01 -2.153006e+01 
2.198833e-01 -2.152007e+01 
2.253144e-01 -2.150194e+01 
2.308797e-01 -2.147869e+01 
2.365824e-01 -2.145319e+01 
2.424260e-01 -2.142780e+01 
2.484139e-01 -2.140417e+01 
2.545497e-01 -2.138331e+01 
2.608371e-01 -2.136561e+01 
2.672798e-01 -2.135098e+01 
2.738816e-01 -2.133897e+01 
2.806465e-01 -2.132888e+01 
2.875784e-01 -2.131990e+01 
2.946816e-01 -2.131128e+01 
3.019602e-01 -2.130240e+01 
3.094187e-01 -2.129280e+01 
3.170613e-01 -2.128224e+01 
3.248927e-01 -2.127056e+01 
3.329176e-01 -2.125775e+01 
3.411406e-01 -2.124381e+01 
3.495668e-01 -2.122875e+01 
3.582011e-01 -2.121259e+01 
3.670487e-01 -2.119527e+01 
3.761148e-01 -2.117675e+01 
3.854048e-01 -2.115692e+01 
3.949243e-01 -2.113566e+01 
4.046789e-01 -2.111282e+01 
4.146745e-01 -2.108823e+01 
4.249170e-01 -2.106176e+01 
4.354124e-01 -2.103326e+01 
4.461671e-01 -2.100264e+01 
4.571874e-01 -2.096980e+01 
4.684800e-01 -2.093469e+01 
4.800514e-01 -2.089727e+01 
4.919087e-01 -2.085750e+01 
5.040588e-01 -2.081534e+01 
5.165091e-01 -2.077071e+01 
5.292669e-01 -2.072353e+01 
5.423397e-01 -2.067368e+01 
5.557355e-01 -2.062101e+01 
5.694622e-01 -2.056534e+01 
5.835279e-01 -2.050646e+01 
5.979411e-01 -2.044411e+01 
6.127102e-01 -2.037805e+01 
6.278441e-01 -2.030797e+01 
6.433519e-01 -2.023359e+01 
6.592427e-01 -2.015458e+01 
6.755260e-01 -2.007062e+01 
6.922115e-01 -1.998137e+01 
7.093091e-01 -1.988650e+01 
7.268290e-01 -1.978563e+01 
7.447817e-01 -1.967843e+01 
7.631778e-01 -1.956452e+01 
7.820283e-01 -1.944354e+01 
8.013444e-01 -1.931512e+01 
8.211376e-01 -1.917890e+01 
8.414197e-01 -1.903453e+01 
8.622028e-01 -1.888164e+01 
8.834992e-01 -1.871993e+01 
9.053216e-01 -1.854907e+01 
9.276831e-01 -1.836880e+01 
9.505968e-01 -1.817886e+01 
9.740766e-01 -1.797905e+01 
9.981363e-01 -1.776921e+01 
1.022790e+00 -1.754922e+01 
1.048053e+00 -1.731904e+01 
1.073940e+00 -1.707867e+01 
1.100466e+00 -1.682818e+01 
1.127648e+00 -1.656771e+01 
1.155501e+00 -1.629751e+01 
1.184042e+00 -1.601786e+01 
1.213288e+00 -1.572919e+01 
1.243256e+00 -1.543197e+01 
1.273964e+00 -1.512682e+01 
1.305431e+00 -1.481443e+01 
1.337675e+00 -1.449563e+01 
1.370716e+00 -1.417133e+01 
1.404572e+00 -1.384257e+01 
1.439265e+00 -1.351048e+01 
1.474815e+00 -1.317631e+01 
1.511243e+00 -1.284137e+01 
1.548571e+00 -1.250706e+01 
1.586821e+00 -1.217484e+01 
1.626015e+00 -1.184619e+01 
1.666178e+00 -1.152260e+01 
1.707332e+00 -1.120555e+01 
1.749503e+00 -1.089645e+01 
1.792716e+00 -1.059661e+01 
1.836996e+00 -1.030719e+01 
1.882370e+00 -1.002918e+01 
1.928864e+00 -9.763305e+00 
1.976507e+00 -9.510039e+00 
2.025327e+00 -9.269512e+00 
2.075353e+00 -9.041503e+00 
2.126614e+00 -8.825407e+00 
2.179141e+00 -8.620231e+00 
2.232966e+00 -8.424600e+00 
2.288120e+00 -8.236800e+00 
2.344637e+00 -8.054854e+00 
2.402549e+00 -7.876659e+00 
2.461892e+00 -7.700210e+00 
2.522701e+00 -7.523934e+00 
2.585012e+00 -7.347223e+00 
2.648862e+00 -7.171238e+00 
2.714289e+00 -6.998683e+00 
2.781332e+00 -6.830223e+00 
2.850030e+00 -6.665768e+00 
2.920426e+00 -6.505231e+00 
2.992561e+00 -6.348526e+00 
3.066477e+00 -6.195569e+00 
3.142219e+00 -6.046276e+00 
3.219832e+00 -5.900566e+00 
3.299362e+00 -5.758357e+00 
3.380856e+00 -5.619569e+00 
3.464363e+00 -5.484123e+00 
3.549933e+00 -5.351941e+00 
3.637616e+00 -5.222945e+00 
3.727465e+00 -5.097060e+00 
3.819534e+00 -4.974212e+00 
3.913876e+00 -4.854326e+00 
4.010549e+00 -4.737331e+00 
4.109609e+00 -4.623156e+00 
4.211117e+00 -4.511734e+00 
4.315131e+00 -4.402996e+00 
4.421715e+00 -4.296878e+00 
4.530931e+00 -4.193316e+00 
4.642845e+00 -4.092248e+00 
4.757524e+00 -3.993614e+00 
4.875034e+00 -3.897356e+00 
4.995448e+00 -3.803415e+00 
5.118835e+00 -3.711737e+00 
5.245271e+00 -3.622267e+00 
5.374829e+00 -3.534953e+00 
5.507587e+00 -3.449742e+00 
5.643624e+00 -3.366585e+00 
5.783022e+00 -3.285431e+00 
5.925863e+00 -3.206234e+00 
6.072231e+00 -3.128945e+00 
6.222216e+00 -3.053520e+00 
6.375904e+00 -2.979913e+00 
6.533389e+00 -2.908080e+00 
6.694764e+00 -2.837980e+00 
6.860125e+00 -2.769570e+00 
7.029570e+00 -2.702809e+00 
7.203200e+00 -2.637659e+00 
7.381119e+00 -2.574079e+00 
7.563433e+00 -2.512031e+00 
7.750249e+00 -2.451480e+00 
7.941681e+00 -2.392389e+00 
8.137840e+00 -2.334722e+00 
8.338845e+00 -2.278446e+00 
8.544814e+00 -2.223526e+00 
8.755871e+00 -2.169931e+00 
8.972141e+00 -2.117627e+00 
9.193753e+00 -2.066584e+00 
9.420839e+00 -2.016771e+00 
9.653533e+00 -1.968160e+00 
9.891976e+00 -1.920719e+00 
1.013631e+01 -1.874423e+00 
1.038667e+01 -1.829242e+00 
1.064323e+01 -1.785151e+00 
1.090611e+01 -1.742122e+00 
1.117549e+01 -1.700130e+00 
1.145153e+01 -1.659150e+00 
1.173438e+01 -1.619158e+00 
1.202422e+01 -1.580130e+00 
1.232122e+01 -1.542043e+00 
1.262555e+01 -1.504874e+00 
1.293740e+01 -1.468600e+00 
1.325696e+01 -1.433201e+00 
1.358440e+01 -1.398655e+00 
1.391994e+01 -1.364942e+00 
1.426376e+01 -1.332041e+00 
1.461608e+01 -1.299933e+00 
1.497709e+01 -1.268600e+00 
1.534703e+01 -1.238021e+00 
1.572610e+01 -1.208179e+00 
1.611453e+01 -1.179057e+00 
1.651256e+01 -1.150637e+00 
1.692042e+01 -1.122901e+00 
1.733836e+01 -1.095834e+00 
1.776662e+01 -1.069420e+00 
1.820545e+01 -1.043642e+00 
1.865513e+01 -1.018486e+00 
1.911591e+01 -9.939358e-01 
1.958807e+01 -9.699775e-01 
2.007190e+01 -9.465966e-01 
2.056767e+01 -9.237794e-01 
2.107569e+01 -9.015121e-01 
2.159626e+01 -8.797816e-01 
2.212969e+01 -8.585748e-01 
2.267629e+01 -8.378794e-01 
2.323640e+01 -8.176827e-01 
2.381034e+01 -7.979727e-01 
2.439845e+01 -7.787379e-01 
2.500109e+01 -7.599667e-01 
2.561862e+01 -7.416480e-01 
2.625140e+01 -7.237709e-01 
2.689981e+01 -7.063247e-01 
2.756424e+01 -6.892990e-01 
2.824507e+01 -6.726837e-01 
2.894273e+01 -6.564689e-01 
2.965761e+01 -6.406450e-01 
3.039015e+01 -6.252025e-01 
3.114079e+01 -6.101322e-01 
3.190997e+01 -5.954252e-01 
3.269815e+01 -5.810727e-01 
3.350579e+01 -5.670662e-01 
3.433338e+01 -5.533973e-01 
3.518142e+01 -5.400578e-01 
3.605040e+01 -5.270400e-01 
3.694084e+01 -5.143359e-01 
3.785328e+01 -5.019380e-01 
3.878826e+01 -4.898390e-01 
3.974633e+01 -4.780316e-01 
4.072806e+01 -4.665088e-01 
4.173404e+01 -4.552638e-01 
4.276488e+01 -4.442898e-01 
4.382117e+01 -4.335804e-01 
4.490355e+01 -4.231291e-01 
4.601267e+01 -4.129298e-01 
4.714918e+01 -4.029762e-01 
4.831377e+01 -3.932627e-01 
4.950712e+01 -3.837832e-01 
5.072994e+01 -3.745323e-01 
5.198297e+01 -3.655043e-01 
5.326695e+01 -3.566940e-01 
5.458264e+01 -3.480960e-01 
5.593084e+01 -3.397053e-01 
5.731233e+01 -3.315168e-01 
5.872794e+01 -3.235257e-01 
6.017852e+01 -3.157273e-01 
6.166493e+01 -3.081168e-01 
6.318806e+01 -3.006897e-01 
6.474880e+01 -2.934417e-01 
6.634810e+01 -2.863684e-01 
6.798689e+01 -2.794656e-01 
6.966617e+01 -2.727292e-01 
7.138692e+01 -2.661552e-01 
7.315018e+01 -2.597396e-01 
7.495699e+01 -2.534787e-01 
7.680843e+01 -2.473687e-01 
7.870560e+01 -2.414060e-01 
&
@ legend string 2 "2 \6r\sc\N\4=2.522 "
7.911392e-05 -1.865322e+01 
8.106804e-05 -1.865322e+01 
8.307042e-05 -1.865322e+01 
8.512226e-05 -1.865322e+01 
8.722478e-05 -2.603791e+03 
8.937923e-05 -2.250023e+02 
9.158690e-05 -6.026180e+01 
9.384909e-05 -3.016241e+01 
9.616717e-05 -2.150577e+01 
9.854249e-05 -1.827266e+01 
1.009765e-04 -1.684249e+01 
1.034706e-04 -1.613114e+01 
1.060263e-04 -1.574622e+01 
1.086452e-04 -1.552484e+01 
1.113287e-04 -1.539198e+01 
1.140785e-04 -1.531009e+01 
1.168963e-04 -1.525915e+01 
1.197836e-04 -1.522784e+01 
1.227423e-04 -1.520946e+01 
1.257740e-04 -1.519991e+01 
1.288806e-04 -1.519658e+01 
1.320640e-04 -1.519775e+01 
1.353260e-04 -1.520227e+01 
1.386685e-04 -1.520933e+01 
1.420936e-04 -1.521837e+01 
1.456033e-04 -1.522899e+01 
1.491997e-04 -1.524089e+01 
1.528850e-04 -1.525384e+01 
1.566612e-04 -1.526768e+01 
1.605308e-04 -1.528228e+01 
1.644959e-04 -1.529753e+01 
1.685589e-04 -1.531335e+01 
1.727223e-04 -1.532967e+01 
1.769886e-04 -1.534645e+01 
1.813602e-04 -1.536363e+01 
1.858398e-04 -1.538117e+01 
1.904300e-04 -1.539906e+01 
1.951336e-04 -1.541725e+01 
1.999535e-04 -1.543572e+01 
2.048923e-04 -1.545446e+01 
2.099531e-04 -1.547344e+01 
2.151390e-04 -1.549265e+01 
2.204529e-04 -1.551207e+01 
2.258981e-04 -1.553169e+01 
2.314778e-04 -1.555150e+01 
2.371953e-04 -1.557149e+01 
2.430540e-04 -1.559165e+01 
2.490574e-04 -1.561196e+01 
2.552092e-04 -1.563243e+01 
2.615128e-04 -1.565304e+01 
2.679722e-04 -1.567379e+01 
2.745911e-04 -1.569467e+01 
2.813735e-04 -1.571567e+01 
2.883234e-04 -1.573680e+01 
2.954450e-04 -1.575804e+01 
3.027425e-04 -1.577939e+01 
3.102203e-04 -1.580086e+01 
3.178827e-04 -1.582242e+01 
3.257344e-04 -1.584409e+01 
3.337800e-04 -1.586586e+01 
3.420244e-04 -1.588772e+01 
3.504724e-04 -1.590968e+01 
3.591291e-04 -1.593174e+01 
3.679996e-04 -1.595389e+01 
3.770892e-04 -1.597612e+01 
3.864033e-04 -1.599846e+01 
3.959474e-04 -1.602088e+01 
4.057273e-04 -1.604339e+01 
4.157488e-04 -1.606600e+01 
4.260178e-04 -1.608869e+01 
4.365404e-04 -1.611149e+01 
4.473230e-04 -1.613437e+01 
4.583718e-04 -1.615735e+01 
4.696936e-04 -1.618043e+01 
4.812951e-04 -1.620360e+01 
4.931830e-04 -1.622688e+01 
5.053647e-04 -1.625026e+01 
5.178472e-04 -1.627375e+01 
5.306380e-04 -1.629734e+01 
5.437448e-04 -1.632105e+01 
5.571753e-04 -1.634487e+01 
5.709375e-04 -1.636881e+01 
5.850396e-04 -1.639287e+01 
5.994901e-04 -1.641705e+01 
6.142975e-04 -1.644137e+01 
6.294707e-04 -1.646581e+01 
6.450186e-04 -1.649040e+01 
6.609506e-04 -1.651512e+01 
6.772760e-04 -1.653999e+01 
6.940048e-04 -1.656501e+01 
7.111467e-04 -1.659019e+01 
7.287120e-04 -1.661552e+01 
7.467112e-04 -1.664102e+01 
7.651550e-04 -1.666669e+01 
7.840543e-04 -1.669253e+01 
8.034204e-04 -1.671855e+01 
8.232649e-04 -1.674475e+01 
8.435995e-04 -1.677115e+01 
8.644365e-04 -1.679773e+01 
8.857880e-04 -1.682451e+01 
9.076670e-04 -1.685150e+01 
9.300864e-04 -1.687869e+01 
9.530595e-04 -1.690609e+01 
9.766001e-04 -1.693371e+01 
1.000722e-03 -1.696156e+01 
1.025440e-03 -1.698963e+01 
1.050768e-03 -1.701792e+01 
1.076722e-03 -1.704646e+01 
1.103317e-03 -1.707523e+01 
1.130569e-03 -1.710424e+01 
1.158494e-03 -1.713350e+01 
1.187109e-03 -1.716301e+01 
1.216431e-03 -1.719278e+01 
1.246477e-03 -1.722279e+01 
1.277265e-03 -1.725307e+01 
1.308813e-03 -1.728361e+01 
1.341141e-03 -1.731442e+01 
1.374267e-03 -1.734549e+01 
1.408211e-03 -1.737683e+01 
1.442994e-03 -1.740844e+01 
1.478636e-03 -1.744032e+01 
1.515158e-03 -1.747248e+01 
1.552583e-03 -1.750491e+01 
1.590931e-03 -1.753762e+01 
1.630228e-03 -1.757060e+01 
1.670494e-03 -1.760386e+01 
1.711755e-03 -1.763740e+01 
1.754036e-03 -1.767122e+01 
1.797360e-03 -1.770531e+01 
1.841755e-03 -1.773968e+01 
1.887247e-03 -1.777433e+01 
1.933862e-03 -1.780925e+01 
1.981628e-03 -1.784445e+01 
2.030574e-03 -1.787993e+01 
2.080729e-03 -1.791567e+01 
2.132123e-03 -1.795169e+01 
2.184787e-03 -1.798798e+01 
2.238751e-03 -1.802454e+01 
2.294048e-03 -1.806136e+01 
2.350711e-03 -1.809846e+01 
2.408774e-03 -1.813581e+01 
2.468270e-03 -1.817343e+01 
2.529237e-03 -1.821132e+01 
2.591709e-03 -1.824946e+01 
2.655724e-03 -1.828786e+01 
2.721320e-03 -1.832652e+01 
2.788537e-03 -1.836544e+01 
2.857414e-03 -1.840461e+01 
2.927992e-03 -1.844404e+01 
3.000313e-03 -1.848372e+01 
3.074421e-03 -1.852365e+01 
3.150359e-03 -1.856384e+01 
3.228173e-03 -1.860427e+01 
3.307909e-03 -1.864496e+01 
3.389614e-03 -1.868590e+01 
3.473338e-03 -1.872708e+01 
3.559129e-03 -1.876852e+01 
3.647040e-03 -1.881022e+01 
3.737122e-03 -1.885216e+01 
3.829429e-03 -1.889436e+01 
3.924016e-03 -1.893681e+01 
4.020939e-03 -1.897952e+01 
4.120256e-03 -1.902249e+01 
4.222026e-03 -1.906571e+01 
4.326310e-03 -1.910920e+01 
4.433170e-03 -1.915295e+01 
4.542669e-03 -1.919697e+01 
4.654873e-03 -1.924125e+01 
4.769849e-03 -1.928581e+01 
4.887664e-03 -1.933064e+01 
5.008389e-03 -1.937574e+01 
5.132097e-03 -1.942112e+01 
5.258859e-03 -1.946678e+01 
5.388753e-03 -1.951272e+01 
5.521855e-03 -1.955895e+01 
5.658245e-03 -1.960547e+01 
5.798004e-03 -1.965227e+01 
5.941215e-03 -1.969936e+01 
6.087963e-03 -1.974674e+01 
6.238335e-03 -1.979441e+01 
6.392422e-03 -1.984238e+01 
6.550315e-03 -1.989063e+01 
6.712108e-03 -1.993916e+01 
6.877897e-03 -1.998799e+01 
7.047781e-03 -2.003709e+01 
7.221861e-03 -2.008646e+01 
7.400241e-03 -2.013610e+01 
7.583027e-03 -2.018600e+01 
7.770328e-03 -2.023615e+01 
7.962255e-03 -2.028653e+01 
8.158922e-03 -2.033714e+01 
8.360448e-03 -2.038794e+01 
8.566951e-03 -2.043893e+01 
8.778555e-03 -2.049007e+01 
8.995385e-03 -2.054134e+01 
9.217571e-03 -2.059270e+01 
9.445245e-03 -2.064412e+01 
9.678542e-03 -2.069556e+01 
9.917602e-03 -2.074696e+01 
1.016257e-02 -2.079828e+01 
1.041358e-02 -2.084944e+01 
1.067080e-02 -2.090037e+01 
1.093437e-02 -2.095100e+01 
1.120445e-02 -2.100122e+01 
1.148120e-02 -2.105094e+01 
1.176478e-02 -2.110004e+01 
1.205537e-02 -2.114837e+01 
1.235314e-02 -2.119578e+01 
1.265826e-02 -2.124208e+01 
1.297092e-02 -2.128707e+01 
1.329130e-02 -2.133049e+01 
1.361960e-02 -2.137201e+01 
1.395600e-02 -2.141124e+01 
1.430071e-02 -2.144763e+01 
1.465394e-02 -2.148037e+01 
1.501589e-02 -2.150823e+01 
1.538679e-02 -2.152912e+01 
1.576684e-02 -2.153922e+01 
1.615628e-02 -2.153091e+01 
1.655534e-02 -2.148767e+01 
1.696426e-02 -2.136999e+01 
1.738328e-02 -2.107188e+01 
1.781264e-02 -2.026641e+01 
1.825262e-02 -1.775816e+01 
1.870345e-02 -8.371857e+00 
1.916543e-02 2.337108e+01 
1.963882e-02 -1.614543e+02 
2.012390e-02 -5.674017e+01 
2.062096e-02 2.657960e+00 
2.113029e-02 -1.282839e+01 
2.165221e-02 -1.839748e+01 
2.218702e-02 -2.038940e+01 
2.273504e-02 -2.122746e+01 
2.329660e-02 -2.164520e+01 
2.387202e-02 -2.189519e+01 
2.446166e-02 -2.207881e+01 
2.506586e-02 -2.224427e+01 
2.568499e-02 -2.242000e+01 
2.631941e-02 -2.262780e+01 
2.696950e-02 -2.288905e+01 
2.763565e-02 -2.322836e+01 
2.831825e-02 -2.367600e+01 
2.901771e-02 -2.426903e+01 
2.973444e-02 -2.504881e+01 
3.046888e-02 -2.604931e+01 
3.122147e-02 -2.726247e+01 
3.199264e-02 -2.855346e+01 
3.278285e-02 -2.948651e+01 
3.359259e-02 -2.906260e+01 
3.442233e-02 -2.565469e+01 
3.527256e-02 -1.816888e+01 
3.614379e-02 -9.203628e+00 
3.703654e-02 -9.463433e+00 
3.795135e-02 -2.208492e+01 
3.888874e-02 -1.007919e+01 
3.984930e-02 -1.091140e+01 
4.083357e-02 -1.582660e+01 
4.184216e-02 -1.962920e+01 
4.287566e-02 -2.176547e+01 
4.393469e-02 -2.270845e+01 
4.501988e-02 -2.298328e+01 
4.613187e-02 -2.293576e+01 
4.727133e-02 -2.275336e+01 
4.843893e-02 -2.252698e+01 
4.963537e-02 -2.229617e+01 
5.086137e-02 -2.207505e+01 
5.211764e-02 -2.186578e+01 
5.340495e-02 -2.166520e+01 
5.472405e-02 -2.146823e+01 
5.607573e-02 -2.126976e+01 
5.746080e-02 -2.106644e+01 
5.888009e-02 -2.085920e+01 
6.033442e-02 -2.065762e+01 
6.182468e-02 -2.048752e+01 
6.335175e-02 -2.040288e+01 
6.491654e-02 -2.050023e+01 
6.651998e-02 -2.092521e+01 
6.816302e-02 -2.184104e+01 
6.984665e-02 -2.331360e+01 
7.157186e-02 -2.511734e+01 
7.333969e-02 -2.658311e+01 
7.515118e-02 -2.655463e+01 
7.700741e-02 -2.417439e+01 
7.890950e-02 -2.237776e+01 
8.085856e-02 -2.359393e+01 
8.285577e-02 -2.462090e+01 
8.490231e-02 -2.461363e+01 
8.699939e-02 -2.419673e+01 
8.914828e-02 -2.373126e+01 
9.135024e-02 -2.332288e+01 
9.360659e-02 -2.297886e+01 
9.591867e-02 -2.268022e+01 
9.828786e-02 -2.240829e+01 
1.007156e-01 -2.215357e+01 
1.032032e-01 -2.191808e+01 
1.057524e-01 -2.171542e+01 
1.083645e-01 -2.156900e+01 
1.110411e-01 -2.150767e+01 
1.137838e-01 -2.155581e+01 
1.165942e-01 -2.171548e+01 
1.194741e-01 -2.194638e+01 
1.224251e-01 -2.216681e+01 
1.254490e-01 -2.229688e+01 
1.285476e-01 -2.231438e+01 
1.317227e-01 -2.226044e+01 
1.349763e-01 -2.219417e+01 
1.383102e-01 -2.215369e+01 
1.417265e-01 -2.214980e+01 
1.452271e-01 -2.217693e+01 
1.488142e-01 -2.222382e+01 
1.524899e-01 -2.227899e+01 
1.562564e-01 -2.233246e+01 
1.601160e-01 -2.237592e+01 
1.640708e-01 -2.240282e+01 
1.681234e-01 -2.240916e+01 
1.722760e-01 -2.239493e+01 
1.765312e-01 -2.236556e+01 
1.808916e-01 -2.233159e+01 
1.853596e-01 -2.230543e+01 
1.899380e-01 -2.229567e+01 
1.946294e-01 -2.230292e+01 
1.994368e-01 -2.232033e+01 
2.043629e-01 -2.233830e+01 
2.094106e-01 -2.234918e+01 
2.145831e-01 -2.234947e+01 
2.198833e-01 -2.233929e+01 
2.253144e-01 -2.232095e+01 
2.308797e-01 -2.229746e+01 
2.365824e-01 -2.227172e+01 
2.424260e-01 -2.224605e+01 
2.484139e-01 -2.222211e+01 
2.545497e-01 -2.220091e+01 
2.608371e-01 -2.218284e+01 
2.672798e-01 -2.216781e+01 
2.738816e-01 -2.215535e+01 
2.806465e-01 -2.214476e+01 
2.875784e-01 -2.213524e+01 
2.946816e-01 -2.212603e+01 
3.019602e-01 -2.211650e+01 
3.094187e-01 -2.210619e+01 
3.170613e-01 -2.209484e+01 
3.248927e-01 -2.208230e+01 
3.329176e-01 -2.206855e+01 
3.411406e-01 -2.205357e+01 
3.495668e-01 -2.203738e+01 
3.582011e-01 -2.201996e+01 
3.670487e-01 -2.200128e+01 
3.761148e-01 -2.198127e+01 
3.854048e-01 -2.195980e+01 
3.949243e-01 -2.193674e+01 
4.046789e-01 -2.191193e+01 
4.146745e-01 -2.188520e+01 
4.249170e-01 -2.185637e+01 
4.354124e-01 -2.182531e+01 
4.461671e-01 -2.179187e+01 
4.571874e-01 -2.175597e+01 
4.684800e-01 -2.171752e+01 
4.800514e-01 -2.167645e+01 
4.919087e-01 -2.163270e+01 
5.040588e-01 -2.158619e+01 
5.165091e-01 -2.153684e+01 
5.292669e-01 -2.148452e+01 
5.423397e-01 -2.142909e+01 
5.557355e-01 -2.137035e+01 
5.694622e-01 -2.130809e+01 
5.835279e-01 -2.124205e+01 
5.979411e-01 -2.117196e+01 
6.127102e-01 -2.109751e+01 
6.278441e-01 -2.101837e+01 
6.433519e-01 -2.093419e+01 
6.592427e-01 -2.084462e+01 
6.755260e-01 -2.074927e+01 
6.922115e-01 -2.064778e+01 
7.093091e-01 -2.053974e+01 
7.268290e-01 -2.042476e+01 
7.447817e-01 -2.030244e+01 
7.631778e-01 -2.017237e+01 
7.820283e-01 -2.003414e+01 
8.013444e-01 -1.988736e+01 
8.211376e-01 -1.973163e+01 
8.414197e-01 -1.956657e+01 
8.622028e-01 -1.939182e+01 
8.834992e-01 -1.920704e+01 
9.053216e-01 -1.901194e+01 
9.276831e-01 -1.880626e+01 
9.505968e-01 -1.858979e+01 
9.740766e-01 -1.836236e+01 
9.981363e-01 -1.812389e+01 
1.022790e+00 -1.787437e+01 
1.048053e+00 -1.761384e+01 
1.073940e+00 -1.734247e+01 
1.100466e+00 -1.706047e+01 
1.127648e+00 -1.676820e+01 
1.155501e+00 -1.646609e+01 
1.184042e+00 -1.615470e+01 
1.213288e+00 -1.583468e+01 
1.243256e+00 -1.550684e+01 
1.273964e+00 -1.517208e+01 
1.305431e+00 -1.483142e+01 
1.337675e+00 -1.448601e+01 
1.370716e+00 -1.413710e+01 
1.404572e+00 -1.378605e+01 
1.439265e+00 -1.343429e+01 
1.474815e+00 -1.308334e+01 
1.511243e+00 -1.273476e+01 
1.548571e+00 -1.239013e+01 
1.586821e+00 -1.205102e+01 
1.626015e+00 -1.171899e+01 
1.666178e+00 -1.139549e+01 
1.707332e+00 -1.108189e+01 
1.749503e+00 -1.077941e+01 
1.792716e+00 -1.048908e+01 
1.836996e+00 -1.021169e+01 
1.882370e+00 -9.947762e+00 
1.928864e+00 -9.697505e+00 
1.976507e+00 -9.460754e+00 
2.025327e+00 -9.236940e+00 
2.075353e+00 -9.025057e+00 
2.126614e+00 -8.823643e+00 
2.179141e+00 -8.630796e+00 
2.232966e+00 -8.444226e+00 
2.288120e+00 -8.261405e+00 
2.344637e+00 -8.079822e+00 
2.402549e+00 -7.897435e+00 
2.461892e+00 -7.713373e+00 
2.522701e+00 -7.529008e+00 
2.585012e+00 -7.347980e+00 
2.648862e+00 -7.171238e+00 
2.714289e+00 -6.998683e+00 
2.781332e+00 -6.830223e+00 
2.850030e+00 -6.665768e+00 
2.920426e+00 -6.505231e+00 
2.992561e+00 -6.348526e+00 
3.066477e+00 -6.195569e+00 
3.142219e+00 -6.046276e+00 
3.219832e+00 -5.900566e+00 
3.299362e+00 -5.758357e+00 
3.380856e+00 -5.619569e+00 
3.464363e+00 -5.484123e+00 
3.549933e+00 -5.351941e+00 
3.637616e+00 -5.222945e+00 
3.727465e+00 -5.097060e+00 
3.819534e+00 -4.974212e+00 
3.913876e+00 -4.854326e+00 
4.010549e+00 -4.737331e+00 
4.109609e+00 -4.623156e+00 
4.211117e+00 -4.511734e+00 
4.315131e+00 -4.402996e+00 
4.421715e+00 -4.296878e+00 
4.530931e+00 -4.193316e+00 
4.642845e+00 -4.092248e+00 
4.757524e+00 -3.993614e+00 
4.875034e+00 -3.897356e+00 
4.995448e+00 -3.803415e+00 
5.118835e+00 -3.711737e+00 
5.245271e+00 -3.622267e+00 
5.374829e+00 -3.534953e+00 
5.507587e+00 -3.449742e+00 
5.643624e+00 -3.366585e+00 
5.783022e+00 -3.285431e+00 
5.925863e+00 -3.206234e+00 
6.072231e+00 -3.128945e+00 
6.222216e+00 -3.053520e+00 
6.375904e+00 -2.979913e+00 
6.533389e+00 -2.908080e+00 
6.694764e+00 -2.837980e+00 
6.860125e+00 -2.769570e+00 
7.029570e+00 -2.702809e+00 
7.203200e+00 -2.637659e+00 
7.381119e+00 -2.574079e+00 
7.563433e+00 -2.512031e+00 
7.750249e+00 -2.451480e+00 
7.941681e+00 -2.392389e+00 
8.137840e+00 -2.334722e+00 
8.338845e+00 -2.278446e+00 
8.544814e+00 -2.223526e+00 
8.755871e+00 -2.169931e+00 
8.972141e+00 -2.117627e+00 
9.193753e+00 -2.066584e+00 
9.420839e+00 -2.016771e+00 
9.653533e+00 -1.968160e+00 
9.891976e+00 -1.920719e+00 
1.013631e+01 -1.874423e+00 
1.038667e+01 -1.829242e+00 
1.064323e+01 -1.785151e+00 
1.090611e+01 -1.742122e+00 
1.117549e+01 -1.700130e+00 
1.145153e+01 -1.659150e+00 
1.173438e+01 -1.619158e+00 
1.202422e+01 -1.580130e+00 
1.232122e+01 -1.542043e+00 
1.262555e+01 -1.504874e+00 
1.293740e+01 -1.468600e+00 
1.325696e+01 -1.433201e+00 
1.358440e+01 -1.398655e+00 
1.391994e+01 -1.364942e+00 
1.426376e+01 -1.332041e+00 
1.461608e+01 -1.299933e+00 
1.497709e+01 -1.268600e+00 
1.534703e+01 -1.238021e+00 
1.572610e+01 -1.208179e+00 
1.611453e+01 -1.179057e+00 
1.651256e+01 -1.150637e+00 
1.692042e+01 -1.122901e+00 
1.733836e+01 -1.095834e+00 
1.776662e+01 -1.069420e+00 
1.820545e+01 -1.043642e+00 
1.865513e+01 -1.018486e+00 
1.911591e+01 -9.939358e-01 
1.958807e+01 -9.699775e-01 
2.007190e+01 -9.465966e-01 
2.056767e+01 -9.237794e-01 
2.107569e+01 -9.015121e-01 
2.159626e+01 -8.797816e-01 
2.212969e+01 -8.585748e-01 
2.267629e+01 -8.378794e-01 
2.323640e+01 -8.176827e-01 
2.381034e+01 -7.979727e-01 
2.439845e+01 -7.787379e-01 
2.500109e+01 -7.599667e-01 
2.561862e+01 -7.416480e-01 
2.625140e+01 -7.237709e-01 
2.689981e+01 -7.063247e-01 
2.756424e+01 -6.892990e-01 
2.824507e+01 -6.726837e-01 
2.894273e+01 -6.564689e-01 
2.965761e+01 -6.406450e-01 
3.039015e+01 -6.252025e-01 
3.114079e+01 -6.101322e-01 
3.190997e+01 -5.954252e-01 
3.269815e+01 -5.810727e-01 
3.350579e+01 -5.670662e-01 
3.433338e+01 -5.533973e-01 
3.518142e+01 -5.400578e-01 
3.605040e+01 -5.270400e-01 
3.694084e+01 -5.143359e-01 
3.785328e+01 -5.019380e-01 
3.878826e+01 -4.898390e-01 
3.974633e+01 -4.780316e-01 
4.072806e+01 -4.665088e-01 
4.173404e+01 -4.552638e-01 
4.276488e+01 -4.442898e-01 
4.382117e+01 -4.335804e-01 
4.490355e+01 -4.231291e-01 
4.601267e+01 -4.129298e-01 
4.714918e+01 -4.029762e-01 
4.831377e+01 -3.932627e-01 
4.950712e+01 -3.837832e-01 
5.072994e+01 -3.745323e-01 
5.198297e+01 -3.655043e-01 
5.326695e+01 -3.566940e-01 
5.458264e+01 -3.480960e-01 
5.593084e+01 -3.397053e-01 
5.731233e+01 -3.315168e-01 
5.872794e+01 -3.235257e-01 
6.017852e+01 -3.157273e-01 
6.166493e+01 -3.081168e-01 
6.318806e+01 -3.006897e-01 
6.474880e+01 -2.934417e-01 
6.634810e+01 -2.863684e-01 
6.798689e+01 -2.794656e-01 
6.966617e+01 -2.727292e-01 
7.138692e+01 -2.661552e-01 
7.315018e+01 -2.597396e-01 
7.495699e+01 -2.534787e-01 
7.680843e+01 -2.473687e-01 
7.870560e+01 -2.414060e-01 
&
@ legend string 3 "3 \6r\sc\N\4=2.522 "
7.911392e-05 -1.653176e+01 
8.106804e-05 -1.653176e+01 
8.307042e-05 -1.653176e+01 
8.512226e-05 -1.653176e+01 
8.722478e-05 -2.601669e+03 
8.937923e-05 -2.228809e+02 
9.158690e-05 -5.814034e+01 
9.384909e-05 -2.804095e+01 
9.616717e-05 -1.938431e+01 
9.854249e-05 -1.615120e+01 
1.009765e-04 -1.472104e+01 
1.034706e-04 -1.400968e+01 
1.060263e-04 -1.362476e+01 
1.086452e-04 -1.340339e+01 
1.113287e-04 -1.327052e+01 
1.140785e-04 -1.318864e+01 
1.168963e-04 -1.313769e+01 
1.197836e-04 -1.310638e+01 
1.227423e-04 -1.308800e+01 
1.257740e-04 -1.307846e+01 
1.288806e-04 -1.307513e+01 
1.320640e-04 -1.307630e+01 
1.353260e-04 -1.308081e+01 
1.386685e-04 -1.308787e+01 
1.420936e-04 -1.309691e+01 
1.456033e-04 -1.310753e+01 
1.491997e-04 -1.311943e+01 
1.528850e-04 -1.313238e+01 
1.566612e-04 -1.314622e+01 
1.605308e-04 -1.316082e+01 
1.644959e-04 -1.317607e+01 
1.685589e-04 -1.319189e+01 
1.727223e-04 -1.320821e+01 
1.769886e-04 -1.322499e+01 
1.813602e-04 -1.324217e+01 
1.858398e-04 -1.325972e+01 
1.904300e-04 -1.327760e+01 
1.951336e-04 -1.329579e+01 
1.999535e-04 -1.331426e+01 
2.048923e-04 -1.333300e+01 
2.099531e-04 -1.335198e+01 
2.151390e-04 -1.337119e+01 
2.204529e-04 -1.339061e+01 
2.258981e-04 -1.341023e+01 
2.314778e-04 -1.343004e+01 
2.371953e-04 -1.345003e+01 
2.430540e-04 -1.347019e+01 
2.490574e-04 -1.349051e+01 
2.552092e-04 -1.351097e+01 
2.615128e-04 -1.353158e+01 
2.679722e-04 -1.355233e+01 
2.745911e-04 -1.357321e+01 
2.813735e-04 -1.359422e+01 
2.883234e-04 -1.361534e+01 
2.954450e-04 -1.363658e+01 
3.027425e-04 -1.365794e+01 
3.102203e-04 -1.367940e+01 
3.178827e-04 -1.370096e+01 
3.257344e-04 -1.372263e+01 
3.337800e-04 -1.374440e+01 
3.420244e-04 -1.376626e+01 
3.504724e-04 -1.378823e+01 
3.591291e-04 -1.381028e+01 
3.679996e-04 -1.383243e+01 
3.770892e-04 -1.385467e+01 
3.864033e-04 -1.387700e+01 
3.959474e-04 -1.389942e+01 
4.057273e-04 -1.392193e+01 
4.157488e-04 -1.394454e+01 
4.260178e-04 -1.396724e+01 
4.365404e-04 -1.399003e+01 
4.473230e-04 -1.401291e+01 
4.583718e-04 -1.403589e+01 
4.696936e-04 -1.405897e+01 
4.812951e-04 -1.408215e+01 
4.931830e-04 -1.410542e+01 
5.053647e-04 -1.412880e+01 
5.178472e-04 -1.415229e+01 
5.306380e-04 -1.417588e+01 
5.437448e-04 -1.419959e+01 
5.571753e-04 -1.422341e+01 
5.709375e-04 -1.424735e+01 
5.850396e-04 -1.427141e+01 
5.994901e-04 -1.429560e+01 
6.142975e-04 -1.431991e+01 
6.294707e-04 -1.434436e+01 
6.450186e-04 -1.436894e+01 
6.609506e-04 -1.439367e+01 
6.772760e-04 -1.441854e+01 
6.940048e-04 -1.444356e+01 
7.111467e-04 -1.446873e+01 
7.287120e-04 -1.449407e+01 
7.467112e-04 -1.451957e+01 
7.651550e-04 -1.454523e+01 
7.840543e-04 -1.457107e+01 
8.034204e-04 -1.459709e+01 
8.232649e-04 -1.462330e+01 
8.435995e-04 -1.464969e+01 
8.644365e-04 -1.467627e+01 
8.857880e-04 -1.470305e+01 
9.076670e-04 -1.473004e+01 
9.300864e-04 -1.475723e+01 
9.530595e-04 -1.478463e+01 
9.766001e-04 -1.481226e+01 
1.000722e-03 -1.484010e+01 
1.025440e-03 -1.486817e+01 
1.050768e-03 -1.489647e+01 
1.076722e-03 -1.492500e+01 
1.103317e-03 -1.495377e+01 
1.130569e-03 -1.498279e+01 
1.158494e-03 -1.501205e+01 
1.187109e-03 -1.504156e+01 
1.216431e-03 -1.507132e+01 
1.246477e-03 -1.510134e+01 
1.277265e-03 -1.513161e+01 
1.308813e-03 -1.516215e+01 
1.341141e-03 -1.519296e+01 
1.374267e-03 -1.522403e+01 
1.408211e-03 -1.525537e+01 
1.442994e-03 -1.528698e+01 
1.478636e-03 -1.531886e+01 
1.515158e-03 -1.535102e+01 
1.552583e-03 -1.538345e+01 
1.590931e-03 -1.541616e+01 
1.630228e-03 -1.544914e+01 
1.670494e-03 -1.548240e+01 
1.711755e-03 -1.551594e+01 
1.754036e-03 -1.554976e+01 
1.797360e-03 -1.558385e+01 
1.841755e-03 -1.561822e+01 
1.887247e-03 -1.565287e+01 
1.933862e-03 -1.568780e+01 
1.981628e-03 -1.572299e+01 
2.030574e-03 -1.575847e+01 
2.080729e-03 -1.579421e+01 
2.132123e-03 -1.583023e+01 
2.184787e-03 -1.586652e+01 
2.238751e-03 -1.590308e+01 
2.294048e-03 -1.593991e+01 
2.350711e-03 -1.597700e+01 
2.408774e-03 -1.601436e+01 
2.468270e-03 -1.605198e+01 
2.529237e-03 -1.608986e+01 
2.591709e-03 -1.612800e+01 
2.655724e-03 -1.616641e+01 
2.721320e-03 -1.620507e+01 
2.788537e-03 -1.624398e+01 
2.857414e-03 -1.628316e+01 
2.927992e-03 -1.632258e+01 
3.000313e-03 -1.636226e+01 
3.074421e-03 -1.640219e+01 
3.150359e-03 -1.644238e+01 
3.228173e-03 -1.648281e+01 
3.307909e-03 -1.652350e+01 
3.389614e-03 -1.656444e+01 
3.473338e-03 -1.660563e+01 
3.559129e-03 -1.664707e+01 
3.647040e-03 -1.668876e+01 
3.737122e-03 -1.673070e+01 
3.829429e-03 -1.677290e+01 
3.924016e-03 -1.681535e+01 
4.020939e-03 -1.685806e+01 
4.120256e-03 -1.690103e+01 
4.222026e-03 -1.694426e+01 
4.326310e-03 -1.698774e+01 
4.433170e-03 -1.703150e+01 
4.542669e-03 -1.707551e+01 
4.654873e-03 -1.711980e+01 
4.769849e-03 -1.716435e+01 
4.887664e-03 -1.720918e+01 
5.008389e-03 -1.725428e+01 
5.132097e-03 -1.729966e+01 
5.258859e-03 -1.734532e+01 
5.388753e-03 -1.739127e+01 
5.521855e-03 -1.743749e+01 
5.658245e-03 -1.748401e+01 
5.798004e-03 -1.753081e+01 
5.941215e-03 -1.757790e+01 
6.087963e-03 -1.762528e+01 
6.238335e-03 -1.767296e+01 
6.392422e-03 -1.772092e+01 
6.550315e-03 -1.776917e+01 
6.712108e-03 -1.781771e+01 
6.877897e-03 -1.786653e+01 
7.047781e-03 -1.791563e+01 
7.221861e-03 -1.796500e+01 
7.400241e-03 -1.801465e+01 
7.583027e-03 -1.806455e+01 
7.770328e-03 -1.811469e+01 
7.962255e-03 -1.816508e+01 
8.158922e-03 -1.821568e+01 
8.360448e-03 -1.826648e+01 
8.566951e-03 -1.831747e+01 
8.778555e-03 -1.836861e+01 
8.995385e-03 -1.841988e+01 
9.217571e-03 -1.847124e+01 
9.445245e-03 -1.852267e+01 
9.678542e-03 -1.857410e+01 
9.917602e-03 -1.862551e+01 
1.016257e-02 -1.867682e+01 
1.041358e-02 -1.872798e+01 
1.067080e-02 -1.877891e+01 
1.093437e-02 -1.882954e+01 
1.120445e-02 -1.887977e+01 
1.148120e-02 -1.892948e+01 
1.176478e-02 -1.897858e+01 
1.205537e-02 -1.902691e+01 
1.235314e-02 -1.907432e+01 
1.265826e-02 -1.912063e+01 
1.297092e-02 -1.916561e+01 
1.329130e-02 -1.920903e+01 
1.361960e-02 -1.925056e+01 
1.395600e-02 -1.928979e+01 
1.430071e-02 -1.932617e+01 
1.465394e-02 -1.935891e+01 
1.501589e-02 -1.938677e+01 
1.538679e-02 -1.940767e+01 
1.576684e-02 -1.941776e+01 
1.615628e-02 -1.940945e+01 
1.655534e-02 -1.936622e+01 
1.696426e-02 -1.924854e+01 
1.738328e-02 -1.895042e+01 
1.781264e-02 -1.814495e+01 
1.825262e-02 -1.563670e+01 
1.870345e-02 -6.250400e+00 
1.916543e-02 2.549253e+01 
1.963882e-02 -1.593329e+02 
2.012390e-02 -5.461871e+01 
2.062096e-02 4.779417e+00 
2.113029e-02 -1.070693e+01 
2.165221e-02 -1.627602e+01 
2.218702e-02 -1.826794e+01 
2.273504e-02 -1.910600e+01 
2.329660e-02 -1.952374e+01 
2.387202e-02 -1.977374e+01 
2.446166e-02 -1.995735e+01 
2.506586e-02 -2.012281e+01 
2.568499e-02 -2.029854e+01 
2.631941e-02 -2.050634e+01 
2.696950e-02 -2.076759e+01 
2.763565e-02 -2.110690e+01 
2.831825e-02 -2.155455e+01 
2.901771e-02 -2.214757e+01 
2.973444e-02 -2.292735e+01 
3.046888e-02 -2.392786e+01 
3.122147e-02 -2.514101e+01 
3.199264e-02 -2.643200e+01 
3.278285e-02 -2.736506e+01 
3.359259e-02 -2.694114e+01 
3.442233e-02 -2.353323e+01 
3.527256e-02 -1.604743e+01 
3.614379e-02 -7.082173e+00 
3.703654e-02 -7.341978e+00 
3.795135e-02 -1.996347e+01 
3.888874e-02 -7.957740e+00 
3.984930e-02 -8.789949e+00 
4.083357e-02 -1.370514e+01 
4.184216e-02 -1.750775e+01 
4.287566e-02 -1.964402e+01 
4.393469e-02 -2.058700e+01 
4.501988e-02 -2.086183e+01 
4.613187e-02 -2.081431e+01 
4.727133e-02 -2.063191e+01 
4.843893e-02 -2.040553e+01 
4.963537e-02 -2.017472e+01 
5.086137e-02 -1.995360e+01 
5.211764e-02 -1.974433e+01 
5.340495e-02 -1.954376e+01 
5.472405e-02 -1.934678e+01 
5.607573e-02 -1.914831e+01 
5.746080e-02 -1.894500e+01 
5.888009e-02 -1.873776e+01 
6.033442e-02 -1.853618e+01 
6.182468e-02 -1.836608e+01 
6.335175e-02 -1.828144e+01 
6.491654e-02 -1.837880e+01 
6.651998e-02 -1.880378e+01 
6.816302e-02 -1.971962e+01 
6.984665e-02 -2.119217e+01 
7.157186e-02 -2.299592e+01 
7.333969e-02 -2.446169e+01 
7.515118e-02 -2.443322e+01 
7.700741e-02 -2.205298e+01 
7.890950e-02 -2.025636e+01 
8.085856e-02 -2.147253e+01 
8.285577e-02 -2.249951e+01 
8.490231e-02 -2.249225e+01 
8.699939e-02 -2.207535e+01 
8.914828e-02 -2.160989e+01 
9.135024e-02 -2.120153e+01 
9.360659e-02 -2.085751e+01 
9.591867e-02 -2.055888e+01 
9.828786e-02 -2.028697e+01 
1.007156e-01 -2.003226e+01 
1.032032e-01 -1.979679e+01 
1.057524e-01 -1.959414e+01 
1.083645e-01 -1.944774e+01 
1.110411e-01 -1.938643e+01 
1.137838e-01 -1.943459e+01 
1.165942e-01 -1.959428e+01 
1.194741e-01 -1.982521e+01 
1.224251e-01 -2.004567e+01 
1.254490e-01 -2.017577e+01 
1.285476e-01 -2.019331e+01 
1.317227e-01 -2.013941e+01 
1.349763e-01 -2.007319e+01 
1.383102e-01 -2.003275e+01 
1.417265e-01 -2.002892e+01 
1.452271e-01 -2.005610e+01 
1.488142e-01 -2.010305e+01 
1.524899e-01 -2.015830e+01 
1.562564e-01 -2.021185e+01 
1.601160e-01 -2.025539e+01 
1.640708e-01 -2.028238e+01 
1.681234e-01 -2.028883e+01 
1.722760e-01 -2.027472e+01 
1.765312e-01 -2.024547e+01 
1.808916e-01 -2.021164e+01 
1.853596e-01 -2.018563e+01 
1.899380e-01 -2.017605e+01 
1.946294e-01 -2.018347e+01 
1.994368e-01 -2.020109e+01 
2.043629e-01 -2.021929e+01 
2.094106e-01 -2.023042e+01 
2.145831e-01 -2.023097e+01 
2.198833e-01 -2.022110e+01 
2.253144e-01 -2.020309e+01 
2.308797e-01 -2.017997e+01 
2.365824e-01 -2.015463e+01 
2.424260e-01 -2.012940e+01 
2.484139e-01 -2.010595e+01 
2.545497e-01 -2.008528e+01 
2.608371e-01 -2.006779e+01 
2.672798e-01 -2.005341e+01 
2.738816e-01 -2.004166e+01 
2.806465e-01 -2.003186e+01 
2.875784e-01 -2.002320e+01 
2.946816e-01 -2.001493e+01 
3.019602e-01 -2.000644e+01 
3.094187e-01 -1.999727e+01 
3.170613e-01 -1.998718e+01 
3.248927e-01 -1.997602e+01 
3.329176e-01 -1.996378e+01 
3.411406e-01 -1.995046e+01 
3.495668e-01 -1.993610e+01 
3.582011e-01 -1.992069e+01 
3.670487e-01 -1.990421e+01 
3.761148e-01 -1.988661e+01 
3.854048e-01 -1.986779e+01 
3.949243e-01 -1.984764e+01 
4.046789e-01 -1.982602e+01 
4.146745e-01 -1.980277e+01 
4.249170e-01 -1.977778e+01 
4.354124e-01 -1.975090e+01 
4.461671e-01 -1.972206e+01 
4.571874e-01 -1.969118e+01 
4.684800e-01 -1.965823e+01 
4.800514e-01 -1.962317e+01 
4.919087e-01 -1.958599e+01 
5.040588e-01 -1.954667e+01 
5.165091e-01 -1.950516e+01 
5.292669e-01 -1.946141e+01 
5.423397e-01 -1.941531e+01 
5.557355e-01 -1.936675e+01 
5.694622e-01 -1.931559e+01 
5.835279e-01 -1.926163e+01 
5.979411e-01 -1.920468e+01 
6.127102e-01 -1.914452e+01 
6.278441e-01 -1.908090e+01 
6.433519e-01 -1.901356e+01 
6.592427e-01 -1.894225e+01 
6.755260e-01 -1.886669e+01 
6.922115e-01 -1.878660e+01 
7.093091e-01 -1.870170e+01 
7.268290e-01 -1.861170e+01 
7.447817e-01 -1.851631e+01 
7.631778e-01 -1.841523e+01 
7.820283e-01 -1.830817e+01 
8.013444e-01 -1.819485e+01 
8.211376e-01 -1.807497e+01 
8.414197e-01 -1.794826e+01 
8.622028e-01 -1.781445e+01 
8.834992e-01 -1.767330e+01 
9.053216e-01 -1.752457e+01 
9.276831e-01 -1.736806e+01 
9.505968e-01 -1.720359e+01 
9.740766e-01 -1.703103e+01 
9.981363e-01 -1.685026e+01 
1.022790e+00 -1.666122e+01 
1.048053e+00 -1.646388e+01 
1.073940e+00 -1.625827e+01 
1.100466e+00 -1.604444e+01 
1.127648e+00 -1.582252e+01 
1.155501e+00 -1.559266e+01 
1.184042e+00 -1.535508e+01 
1.213288e+00 -1.511006e+01 
1.243256e+00 -1.485792e+01 
1.273964e+00 -1.459905e+01 
1.305431e+00 -1.433390e+01 
1.337675e+00 -1.406297e+01 
1.370716e+00 -1.378685e+01 
1.404572e+00 -1.350617e+01 
1.439265e+00 -1.322162e+01 
1.474815e+00 -1.293398e+01 
1.511243e+00 -1.264405e+01 
1.548571e+00 -1.235272e+01 
1.586821e+00 -1.206093e+01 
1.626015e+00 -1.176965e+01 
1.666178e+00 -1.147993e+01 
1.707332e+00 -1.119283e+01 
1.749503e+00 -1.090944e+01 
1.792716e+00 -1.063087e+01 
1.836996e+00 -1.035820e+01 
1.882370e+00 -1.009246e+01 
1.928864e+00 -9.834588e+00 
1.976507e+00 -9.585378e+00 
2.025327e+00 -9.345411e+00 
2.075353e+00 -9.114988e+00 
2.126614e+00 -8.894060e+00 
2.179141e+00 -8.682161e+00 
2.232966e+00 -8.478369e+00 
2.288120e+00 -8.281321e+00 
2.344637e+00 -8.089316e+00 
2.402549e+00 -7.900587e+00 
2.461892e+00 -7.713810e+00 
2.522701e+00 -7.529008e+00 
2.585012e+00 -7.347980e+00 
2.648862e+00 -7.171238e+00 
2.714289e+00 -6.998683e+00 
2.781332e+00 -6.830223e+00 
2.850030e+00 -6.665768e+00 
2.920426e+00 -6.505231e+00 
2.992561e+00 -6.348526e+00 
3.066477e+00 -6.195569e+00 
3.142219e+00 -6.046276e+00 
3.219832e+00 -5.900566e+00 
3.299362e+00 -5.758357e+00 
3.380856e+00 -5.619569e+00 
3.464363e+00 -5.484123e+00 
3.549933e+00 -5.351941e+00 
3.637616e+00 -5.222945e+00 
3.727465e+00 -5.097060e+00 
3.819534e+00 -4.974212e+00 
3.913876e+00 -4.854326e+00 
4.010549e+00 -4.737331e+00 
4.109609e+00 -4.623156e+00 
4.211117e+00 -4.511734e+00 
4.315131e+00 -4.402996e+00 
4.421715e+00 -4.296878e+00 
4.530931e+00 -4.193316e+00 
4.642845e+00 -4.092248e+00 
4.757524e+00 -3.993614e+00 
4.875034e+00 -3.897356e+00 
4.995448e+00 -3.803415e+00 
5.118835e+00 -3.711737e+00 
5.245271e+00 -3.622267e+00 
5.374829e+00 -3.534953e+00 
5.507587e+00 -3.449742e+00 
5.643624e+00 -3.366585e+00 
5.783022e+00 -3.285431e+00 
5.925863e+00 -3.206234e+00 
6.072231e+00 -3.128945e+00 
6.222216e+00 -3.053520e+00 
6.375904e+00 -2.979913e+00 
6.533389e+00 -2.908080e+00 
6.694764e+00 -2.837980e+00 
6.860125e+00 -2.769570e+00 
7.029570e+00 -2.702809e+00 
7.203200e+00 -2.637659e+00 
7.381119e+00 -2.574079e+00 
7.563433e+00 -2.512031e+00 
7.750249e+00 -2.451480e+00 
7.941681e+00 -2.392389e+00 
8.137840e+00 -2.334722e+00 
8.338845e+00 -2.278446e+00 
8.544814e+00 -2.223526e+00 
8.755871e+00 -2.169931e+00 
8.972141e+00 -2.117627e+00 
9.193753e+00 -2.066584e+00 
9.420839e+00 -2.016771e+00 
9.653533e+00 -1.968160e+00 
9.891976e+00 -1.920719e+00 
1.013631e+01 -1.874423e+00 
1.038667e+01 -1.829242e+00 
1.064323e+01 -1.785151e+00 
1.090611e+01 -1.742122e+00 
1.117549e+01 -1.700130e+00 
1.145153e+01 -1.659150e+00 
1.173438e+01 -1.619158e+00 
1.202422e+01 -1.580130e+00 
1.232122e+01 -1.542043e+00 
1.262555e+01 -1.504874e+00 
1.293740e+01 -1.468600e+00 
1.325696e+01 -1.433201e+00 
1.358440e+01 -1.398655e+00 
1.391994e+01 -1.364942e+00 
1.426376e+01 -1.332041e+00 
1.461608e+01 -1.299933e+00 
1.497709e+01 -1.268600e+00 
1.534703e+01 -1.238021e+00 
1.572610e+01 -1.208179e+00 
1.611453e+01 -1.179057e+00 
1.651256e+01 -1.150637e+00 
1.692042e+01 -1.122901e+00 
1.733836e+01 -1.095834e+00 
1.776662e+01 -1.069420e+00 
1.820545e+01 -1.043642e+00 
1.865513e+01 -1.018486e+00 
1.911591e+01 -9.939358e-01 
1.958807e+01 -9.699775e-01 
2.007190e+01 -9.465966e-01 
2.056767e+01 -9.237794e-01 
2.107569e+01 -9.015121e-01 
2.159626e+01 -8.797816e-01 
2.212969e+01 -8.585748e-01 
2.267629e+01 -8.378794e-01 
2.323640e+01 -8.176827e-01 
2.381034e+01 -7.979727e-01 
2.439845e+01 -7.787379e-01 
2.500109e+01 -7.599667e-01 
2.561862e+01 -7.416480e-01 
2.625140e+01 -7.237709e-01 
2.689981e+01 -7.063247e-01 
2.756424e+01 -6.892990e-01 
2.824507e+01 -6.726837e-01 
2.894273e+01 -6.564689e-01 
2.965761e+01 -6.406450e-01 
3.039015e+01 -6.252025e-01 
3.114079e+01 -6.101322e-01 
3.190997e+01 -5.954252e-01 
3.269815e+01 -5.810727e-01 
3.350579e+01 -5.670662e-01 
3.433338e+01 -5.533973e-01 
3.518142e+01 -5.400578e-01 
3.605040e+01 -5.270400e-01 
3.694084e+01 -5.143359e-01 
3.785328e+01 -5.019380e-01 
3.878826e+01 -4.898390e-01 
3.974633e+01 -4.780316e-01 
4.072806e+01 -4.665088e-01 
4.173404e+01 -4.552638e-01 
4.276488e+01 -4.442898e-01 
4.382117e+01 -4.335804e-01 
4.490355e+01 -4.231291e-01 
4.601267e+01 -4.129298e-01 
4.714918e+01 -4.029762e-01 
4.831377e+01 -3.932627e-01 
4.950712e+01 -3.837832e-01 
5.072994e+01 -3.745323e-01 
5.198297e+01 -3.655043e-01 
5.326695e+01 -3.566940e-01 
5.458264e+01 -3.480960e-01 
5.593084e+01 -3.397053e-01 
5.731233e+01 -3.315168e-01 
5.872794e+01 -3.235257e-01 
6.017852e+01 -3.157273e-01 
6.166493e+01 -3.081168e-01 
6.318806e+01 -3.006897e-01 
6.474880e+01 -2.934417e-01 
6.634810e+01 -2.863684e-01 
6.798689e+01 -2.794656e-01 
6.966617e+01 -2.727292e-01 
7.138692e+01 -2.661552e-01 
7.315018e+01 -2.597396e-01 
7.495699e+01 -2.534787e-01 
7.680843e+01 -2.473687e-01 
7.870560e+01 -2.414060e-01 
&
