# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Screened Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Screened Pseudopotentials  \s\S22-Ti:h 14:26:38 Feb 26 2010 itamblyn\N\N"
@ world ymin -36.00
@ world ymax 1.00
@ yaxis tick major 9.00
@ yaxis tick minor 2.25
@ legend string 0 "0 \6r\sc\N\4=1.723 "
2.840909e-04 1.833549e+00 
2.911080e-04 1.833549e+00 
2.982983e-04 1.833549e+00 
3.056663e-04 1.833549e+00 
3.132162e-04 1.833549e+00 
3.209527e-04 1.833549e+00 
3.288802e-04 1.833549e+00 
3.370036e-04 1.833549e+00 
3.453275e-04 1.833550e+00 
3.538571e-04 1.833550e+00 
3.625974e-04 1.833550e+00 
3.715536e-04 1.833550e+00 
3.807309e-04 1.833550e+00 
3.901350e-04 1.833550e+00 
3.997713e-04 1.833550e+00 
4.096457e-04 1.833551e+00 
4.197639e-04 1.833551e+00 
4.301321e-04 1.833551e+00 
4.407564e-04 1.833551e+00 
4.516430e-04 1.833551e+00 
4.627986e-04 1.833551e+00 
4.742298e-04 1.833552e+00 
4.859432e-04 1.833552e+00 
4.979460e-04 1.833552e+00 
5.102453e-04 1.833552e+00 
5.228483e-04 1.833552e+00 
5.357627e-04 1.833553e+00 
5.489960e-04 1.833553e+00 
5.625562e-04 1.833553e+00 
5.764514e-04 1.833553e+00 
5.906897e-04 1.833554e+00 
6.052798e-04 1.833554e+00 
6.202302e-04 1.833554e+00 
6.355499e-04 1.833555e+00 
6.512479e-04 1.833555e+00 
6.673338e-04 1.833555e+00 
6.838169e-04 1.833555e+00 
7.007072e-04 1.833556e+00 
7.180147e-04 1.833556e+00 
7.357496e-04 1.833556e+00 
7.539226e-04 1.833557e+00 
7.725445e-04 1.833557e+00 
7.916264e-04 1.833558e+00 
8.111795e-04 1.833558e+00 
8.312157e-04 1.833559e+00 
8.517467e-04 1.833559e+00 
8.727849e-04 1.833559e+00 
8.943426e-04 1.833560e+00 
9.164329e-04 1.833560e+00 
9.390688e-04 1.833561e+00 
9.622638e-04 1.833561e+00 
9.860317e-04 1.833562e+00 
1.010387e-03 1.833563e+00 
1.035343e-03 1.833563e+00 
1.060916e-03 1.833564e+00 
1.087121e-03 1.833564e+00 
1.113973e-03 1.833565e+00 
1.141488e-03 1.833566e+00 
1.169683e-03 1.833567e+00 
1.198574e-03 1.833567e+00 
1.228179e-03 1.833568e+00 
1.258515e-03 1.833569e+00 
1.289600e-03 1.833570e+00 
1.321453e-03 1.833571e+00 
1.354093e-03 1.833571e+00 
1.387539e-03 1.833572e+00 
1.421811e-03 1.833573e+00 
1.456930e-03 1.833574e+00 
1.492916e-03 1.833575e+00 
1.529791e-03 1.833576e+00 
1.567577e-03 1.833577e+00 
1.606296e-03 1.833579e+00 
1.645972e-03 1.833580e+00 
1.686627e-03 1.833581e+00 
1.728287e-03 1.833582e+00 
1.770975e-03 1.833584e+00 
1.814719e-03 1.833585e+00 
1.859542e-03 1.833586e+00 
1.905473e-03 1.833588e+00 
1.952538e-03 1.833589e+00 
2.000766e-03 1.833591e+00 
2.050185e-03 1.833592e+00 
2.100824e-03 1.833594e+00 
2.152715e-03 1.833596e+00 
2.205887e-03 1.833598e+00 
2.260372e-03 1.833600e+00 
2.316203e-03 1.833601e+00 
2.373413e-03 1.833603e+00 
2.432037e-03 1.833606e+00 
2.492108e-03 1.833608e+00 
2.553663e-03 1.833610e+00 
2.616739e-03 1.833612e+00 
2.681372e-03 1.833615e+00 
2.747602e-03 1.833617e+00 
2.815468e-03 1.833620e+00 
2.885010e-03 1.833622e+00 
2.956269e-03 1.833625e+00 
3.029289e-03 1.833628e+00 
3.104113e-03 1.833631e+00 
3.180784e-03 1.833634e+00 
3.259350e-03 1.833637e+00 
3.339856e-03 1.833640e+00 
3.422350e-03 1.833643e+00 
3.506882e-03 1.833647e+00 
3.593502e-03 1.833651e+00 
3.682262e-03 1.833654e+00 
3.773213e-03 1.833658e+00 
3.866412e-03 1.833662e+00 
3.961912e-03 1.833666e+00 
4.059771e-03 1.833670e+00 
4.160048e-03 1.833675e+00 
4.262801e-03 1.833679e+00 
4.368092e-03 1.833684e+00 
4.475984e-03 1.833689e+00 
4.586541e-03 1.833694e+00 
4.699828e-03 1.833699e+00 
4.815914e-03 1.833705e+00 
4.934867e-03 1.833710e+00 
5.056758e-03 1.833716e+00 
5.181660e-03 1.833722e+00 
5.309647e-03 1.833728e+00 
5.440796e-03 1.833735e+00 
5.575183e-03 1.833741e+00 
5.712890e-03 1.833748e+00 
5.853999e-03 1.833755e+00 
5.998593e-03 1.833763e+00 
6.146758e-03 1.833770e+00 
6.298583e-03 1.833778e+00 
6.454158e-03 1.833786e+00 
6.613575e-03 1.833794e+00 
6.776931e-03 1.833803e+00 
6.944321e-03 1.833812e+00 
7.115846e-03 1.833821e+00 
7.291607e-03 1.833830e+00 
7.471710e-03 1.833840e+00 
7.656261e-03 1.833850e+00 
7.845371e-03 1.833861e+00 
8.039151e-03 1.833872e+00 
8.237718e-03 1.833883e+00 
8.441190e-03 1.833894e+00 
8.649687e-03 1.833906e+00 
8.863335e-03 1.833918e+00 
9.082259e-03 1.833931e+00 
9.306591e-03 1.833944e+00 
9.536463e-03 1.833957e+00 
9.772014e-03 1.833971e+00 
1.001338e-02 1.833985e+00 
1.026071e-02 1.834000e+00 
1.051415e-02 1.834015e+00 
1.077385e-02 1.834031e+00 
1.103997e-02 1.834047e+00 
1.131265e-02 1.834063e+00 
1.159208e-02 1.834080e+00 
1.187840e-02 1.834098e+00 
1.217180e-02 1.834116e+00 
1.247244e-02 1.834135e+00 
1.278051e-02 1.834154e+00 
1.309619e-02 1.834174e+00 
1.341966e-02 1.834194e+00 
1.375113e-02 1.834215e+00 
1.409078e-02 1.834236e+00 
1.443883e-02 1.834258e+00 
1.479546e-02 1.834281e+00 
1.516091e-02 1.834305e+00 
1.553539e-02 1.834328e+00 
1.591911e-02 1.834353e+00 
1.631231e-02 1.834378e+00 
1.671523e-02 1.834404e+00 
1.712809e-02 1.834431e+00 
1.755116e-02 1.834458e+00 
1.798467e-02 1.834486e+00 
1.842889e-02 1.834515e+00 
1.888409e-02 1.834544e+00 
1.935052e-02 1.834574e+00 
1.982848e-02 1.834605e+00 
2.031824e-02 1.834637e+00 
2.082010e-02 1.834669e+00 
2.133436e-02 1.834702e+00 
2.186132e-02 1.834736e+00 
2.240129e-02 1.834770e+00 
2.295461e-02 1.834805e+00 
2.352159e-02 1.834841e+00 
2.410257e-02 1.834878e+00 
2.469790e-02 1.834915e+00 
2.530794e-02 1.834953e+00 
2.593305e-02 1.834992e+00 
2.657359e-02 1.835031e+00 
2.722996e-02 1.835071e+00 
2.790254e-02 1.835112e+00 
2.859173e-02 1.835153e+00 
2.929795e-02 1.835195e+00 
3.002161e-02 1.835237e+00 
3.076314e-02 1.835280e+00 
3.152299e-02 1.835323e+00 
3.230161e-02 1.835367e+00 
3.309946e-02 1.835411e+00 
3.391702e-02 1.835455e+00 
3.475477e-02 1.835500e+00 
3.561321e-02 1.835545e+00 
3.649286e-02 1.835590e+00 
3.739423e-02 1.835635e+00 
3.831787e-02 1.835680e+00 
3.926432e-02 1.835725e+00 
4.023415e-02 1.835769e+00 
4.122793e-02 1.835813e+00 
4.224626e-02 1.835857e+00 
4.328974e-02 1.835900e+00 
4.435900e-02 1.835942e+00 
4.545467e-02 1.835984e+00 
4.657740e-02 1.836024e+00 
4.772786e-02 1.836063e+00 
4.890674e-02 1.836101e+00 
5.011473e-02 1.836137e+00 
5.135257e-02 1.836171e+00 
5.262097e-02 1.836203e+00 
5.392071e-02 1.836233e+00 
5.525255e-02 1.836260e+00 
5.661729e-02 1.836284e+00 
5.801574e-02 1.836305e+00 
5.944873e-02 1.836323e+00 
6.091711e-02 1.836336e+00 
6.242176e-02 1.836345e+00 
6.396358e-02 1.836350e+00 
6.554348e-02 1.836349e+00 
6.716241e-02 1.836343e+00 
6.882132e-02 1.836331e+00 
7.052120e-02 1.836312e+00 
7.226308e-02 1.836286e+00 
7.404798e-02 1.836252e+00 
7.587696e-02 1.836210e+00 
7.775112e-02 1.836159e+00 
7.967157e-02 1.836098e+00 
8.163946e-02 1.836027e+00 
8.365596e-02 1.835945e+00 
8.572226e-02 1.835851e+00 
8.783960e-02 1.835743e+00 
9.000924e-02 1.835622e+00 
9.223247e-02 1.835487e+00 
9.451061e-02 1.835335e+00 
9.684502e-02 1.835166e+00 
9.923709e-02 1.834979e+00 
1.016882e-01 1.834773e+00 
1.041999e-01 1.834546e+00 
1.067737e-01 1.834298e+00 
1.094110e-01 1.834025e+00 
1.121134e-01 1.833728e+00 
1.148826e-01 1.833404e+00 
1.177203e-01 1.833052e+00 
1.206279e-01 1.832670e+00 
1.236075e-01 1.832255e+00 
1.266606e-01 1.831807e+00 
1.297891e-01 1.831323e+00 
1.329949e-01 1.830800e+00 
1.362798e-01 1.830237e+00 
1.396459e-01 1.829632e+00 
1.430952e-01 1.828981e+00 
1.466297e-01 1.828282e+00 
1.502514e-01 1.827532e+00 
1.539626e-01 1.826728e+00 
1.577655e-01 1.825868e+00 
1.616623e-01 1.824947e+00 
1.656554e-01 1.823964e+00 
1.697470e-01 1.822913e+00 
1.739398e-01 1.821792e+00 
1.782361e-01 1.820596e+00 
1.826385e-01 1.819322e+00 
1.871497e-01 1.817965e+00 
1.917723e-01 1.816520e+00 
1.965091e-01 1.814983e+00 
2.013629e-01 1.813348e+00 
2.063365e-01 1.811610e+00 
2.114330e-01 1.809764e+00 
2.166554e-01 1.807804e+00 
2.220068e-01 1.805724e+00 
2.274904e-01 1.803516e+00 
2.331094e-01 1.801175e+00 
2.388672e-01 1.798692e+00 
2.447672e-01 1.796061e+00 
2.508130e-01 1.793273e+00 
2.570081e-01 1.790321e+00 
2.633562e-01 1.787195e+00 
2.698611e-01 1.783886e+00 
2.765266e-01 1.780386e+00 
2.833568e-01 1.776684e+00 
2.903557e-01 1.772770e+00 
2.975275e-01 1.768633e+00 
3.048765e-01 1.764263e+00 
3.124069e-01 1.759649e+00 
3.201234e-01 1.754777e+00 
3.280304e-01 1.749638e+00 
3.361328e-01 1.744217e+00 
3.444352e-01 1.738502e+00 
3.529428e-01 1.732480e+00 
3.616605e-01 1.726138e+00 
3.705935e-01 1.719461e+00 
3.797471e-01 1.712435e+00 
3.891269e-01 1.705044e+00 
3.987383e-01 1.697274e+00 
4.085872e-01 1.689107e+00 
4.186793e-01 1.680527e+00 
4.290207e-01 1.671515e+00 
4.396175e-01 1.662053e+00 
4.504760e-01 1.652120e+00 
4.616028e-01 1.641693e+00 
4.730044e-01 1.630751e+00 
4.846876e-01 1.619269e+00 
4.966593e-01 1.607221e+00 
5.089268e-01 1.594581e+00 
5.214973e-01 1.581321e+00 
5.343783e-01 1.567413e+00 
5.475775e-01 1.552830e+00 
5.611026e-01 1.537544e+00 
5.749619e-01 1.521528e+00 
5.891634e-01 1.504756e+00 
6.037157e-01 1.487202e+00 
6.186275e-01 1.468843e+00 
6.339076e-01 1.449655e+00 
6.495651e-01 1.429615e+00 
6.656094e-01 1.408700e+00 
6.820500e-01 1.386886e+00 
6.988966e-01 1.364150e+00 
7.161593e-01 1.340468e+00 
7.338485e-01 1.315814e+00 
7.519745e-01 1.290162e+00 
7.705483e-01 1.263483e+00 
7.895808e-01 1.235747e+00 
8.090835e-01 1.206923e+00 
8.290679e-01 1.176979e+00 
8.495458e-01 1.145880e+00 
8.705296e-01 1.113590e+00 
8.920317e-01 1.080074e+00 
9.140649e-01 1.045294e+00 
9.366423e-01 1.009215e+00 
9.597773e-01 9.718023e-01 
9.834838e-01 9.330225e-01 
1.007776e+00 8.928461e-01 
1.032668e+00 8.512480e-01 
1.058175e+00 8.082088e-01 
1.084312e+00 7.637166e-01 
1.111094e+00 7.177688e-01 
1.138538e+00 6.703740e-01 
1.166660e+00 6.215540e-01 
1.195477e+00 5.713457e-01 
1.225005e+00 5.198039e-01 
1.255263e+00 4.670032e-01 
1.286268e+00 4.130402e-01 
1.318038e+00 3.580362e-01 
1.350594e+00 3.021387e-01 
1.383954e+00 2.455240e-01 
1.418137e+00 1.883981e-01 
1.453165e+00 1.309985e-01 
1.489058e+00 7.359485e-02 
1.525838e+00 1.648869e-02 
1.563526e+00 -3.998688e-02 
1.602145e+00 -9.546894e-02 
1.641718e+00 -1.495674e-01 
1.682269e+00 -2.018691e-01 
1.723821e+00 -2.519429e-01 
1.766399e+00 -2.993468e-01 
1.810029e+00 -3.436365e-01 
1.854737e+00 -3.843759e-01 
1.900549e+00 -4.211488e-01 
1.947493e+00 -4.535733e-01 
1.995596e+00 -4.813166e-01 
2.044887e+00 -5.041115e-01 
2.095396e+00 -5.217728e-01 
2.147152e+00 -5.342132e-01 
2.200187e+00 -5.414569e-01 
2.254531e+00 -5.436497e-01 
2.310218e+00 -5.410640e-01 
2.367281e+00 -5.340959e-01 
2.425752e+00 -5.232550e-01 
2.485668e+00 -5.091438e-01 
2.547064e+00 -4.924298e-01 
2.609977e+00 -4.738092e-01 
2.674443e+00 -4.539678e-01 
2.740502e+00 -4.335412e-01 
2.808193e+00 -4.130801e-01 
2.877555e+00 -3.930254e-01 
2.948631e+00 -3.736958e-01 
3.021462e+00 -3.552884e-01 
3.096092e+00 -3.378937e-01 
3.172565e+00 -3.215180e-01 
3.250928e+00 -3.061109e-01 
3.331226e+00 -2.915918e-01 
3.413507e+00 -2.778711e-01 
3.497820e+00 -2.648644e-01 
3.584217e+00 -2.524996e-01 
3.672747e+00 -2.407187e-01 
3.763464e+00 -2.294752e-01 
3.856421e+00 -2.187321e-01 
3.951675e+00 -2.084580e-01 
4.049281e+00 -1.986255e-01 
4.149298e+00 -1.892099e-01 
4.251786e+00 -1.801882e-01 
4.356805e+00 -1.715391e-01 
4.464418e+00 -1.632427e-01 
4.574689e+00 -1.552801e-01 
4.687684e+00 -1.476342e-01 
4.803470e+00 -1.402887e-01 
4.922116e+00 -1.332288e-01 
5.043692e+00 -1.264406e-01 
5.168271e+00 -1.199116e-01 
5.295927e+00 -1.136303e-01 
5.426737e+00 -1.075863e-01 
5.560777e+00 -1.017701e-01 
5.698128e+00 -9.617325e-02 
5.838872e+00 -9.078819e-02 
5.983092e+00 -8.560814e-02 
6.130875e+00 -8.062709e-02 
6.282307e+00 -7.583971e-02 
6.437480e+00 -7.124126e-02 
6.596486e+00 -6.682753e-02 
6.759419e+00 -6.259475e-02 
6.926377e+00 -5.853948e-02 
7.097459e+00 -5.465861e-02 
7.272766e+00 -5.094919e-02 
7.452403e+00 -4.740845e-02 
7.636477e+00 -4.403367e-02 
7.825098e+00 -4.082214e-02 
8.018378e+00 -3.777113e-02 
8.216432e+00 -3.487779e-02 
8.419378e+00 -3.213916e-02 
8.627337e+00 -2.955214e-02 
8.840432e+00 -2.711340e-02 
9.058791e+00 -2.481945e-02 
9.282543e+00 -2.266655e-02 
9.511822e+00 -2.065077e-02 
9.746764e+00 -1.876795e-02 
9.987509e+00 -1.701371e-02 
1.023420e+01 -1.538350e-02 
1.048698e+01 -1.387256e-02 
1.074601e+01 -1.247601e-02 
1.101144e+01 -1.118879e-02 
1.128342e+01 -1.000577e-02 
1.156212e+01 -8.921713e-03 
1.184771e+01 -7.931353e-03 
1.214035e+01 -7.029391e-03 
1.244021e+01 -6.210540e-03 
1.274749e+01 -5.469552e-03 
1.306235e+01 -4.801246e-03 
1.338499e+01 -4.200535e-03 
1.371560e+01 -3.662452e-03 
1.405437e+01 -3.182173e-03 
1.440152e+01 -2.755037e-03 
1.475723e+01 -2.376565e-03 
1.512174e+01 -2.042475e-03 
1.549524e+01 -1.748695e-03 
1.587798e+01 -1.491376e-03 
1.627016e+01 -1.266894e-03 
1.667204e+01 -1.071857e-03 
1.708383e+01 -9.031093e-04 
1.750581e+01 -7.577268e-04 
1.793820e+01 -6.330170e-04 
1.838127e+01 -5.265130e-04 
1.883529e+01 -4.359667e-04 
1.930052e+01 -3.593411e-04 
1.977724e+01 -2.947999e-04 
2.026574e+01 -2.406974e-04 
2.076631e+01 -1.955665e-04 
2.127923e+01 -1.581069e-04 
2.180483e+01 -1.271725e-04 
2.234341e+01 -1.017593e-04 
2.289529e+01 -8.099218e-05 
2.346081e+01 -6.411349e-05 
2.404029e+01 -5.047080e-05 
2.463408e+01 -3.950579e-05 
2.524255e+01 -3.044514e-05 
2.586604e+01 -1.135262e-05 
2.650493e+01 -2.605358e-15 
2.715960e+01 1.282315e-15 
2.783044e+01 2.919240e-15 
2.851785e+01 3.530660e-15 
2.922224e+01 3.687585e-15 
2.994403e+01 3.650850e-15 
3.068365e+01 3.537089e-15 
3.144154e+01 3.397215e-15 
3.221814e+01 3.252795e-15 
3.301393e+01 3.112563e-15 
3.382938e+01 2.979759e-15 
3.466496e+01 2.855324e-15 
3.552119e+01 2.739259e-15 
3.639856e+01 2.631194e-15 
3.729760e+01 2.530624e-15 
3.821885e+01 2.437001e-15 
3.916286e+01 2.349776e-15 
4.013018e+01 2.268415e-15 
4.112140e+01 2.192406e-15 
4.213710e+01 2.121267e-15 
4.317788e+01 2.054543e-15 
4.424438e+01 1.991812e-15 
4.533721e+01 1.932685e-15 
4.645704e+01 1.876803e-15 
4.760453e+01 1.823843e-15 
4.878036e+01 1.773511e-15 
4.998524e+01 1.725542e-15 
5.121987e+01 1.679702e-15 
5.248500e+01 1.635784e-15 
5.378138e+01 1.593604e-15 
5.510978e+01 1.553002e-15 
5.647099e+01 1.513839e-15 
5.786583e+01 1.473568e-15 
5.929511e+01 1.435844e-15 
6.075970e+01 1.401234e-15 
6.226047e+01 1.367457e-15 
6.379830e+01 1.334495e-15 
6.537412e+01 1.302328e-15 
6.698886e+01 1.270936e-15 
6.864349e+01 1.240300e-15 
7.033898e+01 1.210403e-15 
7.207635e+01 1.181227e-15 
7.385664e+01 1.152754e-15 
7.568090e+01 1.124967e-15 
7.755022e+01 1.097850e-15 
7.946571e+01 1.071387e-15 
&
@ legend string 1 "1 \6r\sc\N\4=1.723 "
2.840909e-04 1.192448e+00 
2.911080e-04 1.192447e+00 
2.982983e-04 1.192447e+00 
3.056663e-04 1.192447e+00 
3.132162e-04 1.192447e+00 
3.209527e-04 1.192447e+00 
3.288802e-04 1.192447e+00 
3.370036e-04 1.192447e+00 
3.453275e-04 1.192447e+00 
3.538571e-04 1.192447e+00 
3.625974e-04 1.192447e+00 
3.715536e-04 1.192447e+00 
3.807309e-04 1.192446e+00 
3.901350e-04 1.192446e+00 
3.997713e-04 1.192446e+00 
4.096457e-04 1.192446e+00 
4.197639e-04 1.192446e+00 
4.301321e-04 1.192446e+00 
4.407564e-04 1.192446e+00 
4.516430e-04 1.192445e+00 
4.627986e-04 1.192445e+00 
4.742298e-04 1.192445e+00 
4.859432e-04 1.192445e+00 
4.979460e-04 1.192445e+00 
5.102453e-04 1.192445e+00 
5.228483e-04 1.192444e+00 
5.357627e-04 1.192444e+00 
5.489960e-04 1.192444e+00 
5.625562e-04 1.192444e+00 
5.764514e-04 1.192444e+00 
5.906897e-04 1.192443e+00 
6.052798e-04 1.192443e+00 
6.202302e-04 1.192443e+00 
6.355499e-04 1.192443e+00 
6.512479e-04 1.192442e+00 
6.673338e-04 1.192442e+00 
6.838169e-04 1.192442e+00 
7.007072e-04 1.192442e+00 
7.180147e-04 1.192441e+00 
7.357496e-04 1.192441e+00 
7.539226e-04 1.192441e+00 
7.725445e-04 1.192440e+00 
7.916264e-04 1.192440e+00 
8.111795e-04 1.192440e+00 
8.312157e-04 1.192439e+00 
8.517467e-04 1.192439e+00 
8.727849e-04 1.192438e+00 
8.943426e-04 1.192438e+00 
9.164329e-04 1.192438e+00 
9.390688e-04 1.192437e+00 
9.622638e-04 1.192437e+00 
9.860317e-04 1.192436e+00 
1.010387e-03 1.192436e+00 
1.035343e-03 1.192435e+00 
1.060916e-03 1.192435e+00 
1.087121e-03 1.192434e+00 
1.113973e-03 1.192433e+00 
1.141488e-03 1.192433e+00 
1.169683e-03 1.192432e+00 
1.198574e-03 1.192432e+00 
1.228179e-03 1.192431e+00 
1.258515e-03 1.192430e+00 
1.289600e-03 1.192429e+00 
1.321453e-03 1.192429e+00 
1.354093e-03 1.192428e+00 
1.387539e-03 1.192427e+00 
1.421811e-03 1.192426e+00 
1.456930e-03 1.192425e+00 
1.492916e-03 1.192425e+00 
1.529791e-03 1.192424e+00 
1.567577e-03 1.192423e+00 
1.606296e-03 1.192422e+00 
1.645972e-03 1.192421e+00 
1.686627e-03 1.192419e+00 
1.728287e-03 1.192418e+00 
1.770975e-03 1.192417e+00 
1.814719e-03 1.192416e+00 
1.859542e-03 1.192415e+00 
1.905473e-03 1.192413e+00 
1.952538e-03 1.192412e+00 
2.000766e-03 1.192411e+00 
2.050185e-03 1.192409e+00 
2.100824e-03 1.192408e+00 
2.152715e-03 1.192406e+00 
2.205887e-03 1.192404e+00 
2.260372e-03 1.192403e+00 
2.316203e-03 1.192401e+00 
2.373413e-03 1.192399e+00 
2.432037e-03 1.192397e+00 
2.492108e-03 1.192395e+00 
2.553663e-03 1.192393e+00 
2.616739e-03 1.192391e+00 
2.681372e-03 1.192389e+00 
2.747602e-03 1.192387e+00 
2.815468e-03 1.192384e+00 
2.885010e-03 1.192382e+00 
2.956269e-03 1.192379e+00 
3.029289e-03 1.192377e+00 
3.104113e-03 1.192374e+00 
3.180784e-03 1.192371e+00 
3.259350e-03 1.192368e+00 
3.339856e-03 1.192365e+00 
3.422350e-03 1.192362e+00 
3.506882e-03 1.192358e+00 
3.593502e-03 1.192355e+00 
3.682262e-03 1.192351e+00 
3.773213e-03 1.192348e+00 
3.866412e-03 1.192344e+00 
3.961912e-03 1.192340e+00 
4.059771e-03 1.192336e+00 
4.160048e-03 1.192331e+00 
4.262801e-03 1.192327e+00 
4.368092e-03 1.192322e+00 
4.475984e-03 1.192318e+00 
4.586541e-03 1.192313e+00 
4.699828e-03 1.192307e+00 
4.815914e-03 1.192302e+00 
4.934867e-03 1.192296e+00 
5.056758e-03 1.192291e+00 
5.181660e-03 1.192285e+00 
5.309647e-03 1.192278e+00 
5.440796e-03 1.192272e+00 
5.575183e-03 1.192265e+00 
5.712890e-03 1.192258e+00 
5.853999e-03 1.192251e+00 
5.998593e-03 1.192244e+00 
6.146758e-03 1.192236e+00 
6.298583e-03 1.192228e+00 
6.454158e-03 1.192219e+00 
6.613575e-03 1.192210e+00 
6.776931e-03 1.192201e+00 
6.944321e-03 1.192192e+00 
7.115846e-03 1.192182e+00 
7.291607e-03 1.192172e+00 
7.471710e-03 1.192161e+00 
7.656261e-03 1.192150e+00 
7.845371e-03 1.192139e+00 
8.039151e-03 1.192127e+00 
8.237718e-03 1.192115e+00 
8.441190e-03 1.192102e+00 
8.649687e-03 1.192089e+00 
8.863335e-03 1.192075e+00 
9.082259e-03 1.192061e+00 
9.306591e-03 1.192046e+00 
9.536463e-03 1.192031e+00 
9.772014e-03 1.192015e+00 
1.001338e-02 1.191998e+00 
1.026071e-02 1.191981e+00 
1.051415e-02 1.191963e+00 
1.077385e-02 1.191944e+00 
1.103997e-02 1.191925e+00 
1.131265e-02 1.191904e+00 
1.159208e-02 1.191884e+00 
1.187840e-02 1.191862e+00 
1.217180e-02 1.191839e+00 
1.247244e-02 1.191816e+00 
1.278051e-02 1.191791e+00 
1.309619e-02 1.191766e+00 
1.341966e-02 1.191739e+00 
1.375113e-02 1.191712e+00 
1.409078e-02 1.191683e+00 
1.443883e-02 1.191654e+00 
1.479546e-02 1.191623e+00 
1.516091e-02 1.191591e+00 
1.553539e-02 1.191558e+00 
1.591911e-02 1.191523e+00 
1.631231e-02 1.191487e+00 
1.671523e-02 1.191450e+00 
1.712809e-02 1.191411e+00 
1.755116e-02 1.191370e+00 
1.798467e-02 1.191328e+00 
1.842889e-02 1.191285e+00 
1.888409e-02 1.191239e+00 
1.935052e-02 1.191192e+00 
1.982848e-02 1.191142e+00 
2.031824e-02 1.191091e+00 
2.082010e-02 1.191038e+00 
2.133436e-02 1.190983e+00 
2.186132e-02 1.190925e+00 
2.240129e-02 1.190865e+00 
2.295461e-02 1.190803e+00 
2.352159e-02 1.190738e+00 
2.410257e-02 1.190670e+00 
2.469790e-02 1.190600e+00 
2.530794e-02 1.190527e+00 
2.593305e-02 1.190451e+00 
2.657359e-02 1.190371e+00 
2.722996e-02 1.190289e+00 
2.790254e-02 1.190203e+00 
2.859173e-02 1.190114e+00 
2.929795e-02 1.190021e+00 
3.002161e-02 1.189924e+00 
3.076314e-02 1.189823e+00 
3.152299e-02 1.189718e+00 
3.230161e-02 1.189609e+00 
3.309946e-02 1.189495e+00 
3.391702e-02 1.189376e+00 
3.475477e-02 1.189253e+00 
3.561321e-02 1.189125e+00 
3.649286e-02 1.188991e+00 
3.739423e-02 1.188851e+00 
3.831787e-02 1.188706e+00 
3.926432e-02 1.188555e+00 
4.023415e-02 1.188397e+00 
4.122793e-02 1.188233e+00 
4.224626e-02 1.188062e+00 
4.328974e-02 1.187884e+00 
4.435900e-02 1.187698e+00 
4.545467e-02 1.187505e+00 
4.657740e-02 1.187303e+00 
4.772786e-02 1.187093e+00 
4.890674e-02 1.186874e+00 
5.011473e-02 1.186646e+00 
5.135257e-02 1.186408e+00 
5.262097e-02 1.186160e+00 
5.392071e-02 1.185902e+00 
5.525255e-02 1.185632e+00 
5.661729e-02 1.185352e+00 
5.801574e-02 1.185059e+00 
5.944873e-02 1.184754e+00 
6.091711e-02 1.184436e+00 
6.242176e-02 1.184104e+00 
6.396358e-02 1.183758e+00 
6.554348e-02 1.183398e+00 
6.716241e-02 1.183022e+00 
6.882132e-02 1.182630e+00 
7.052120e-02 1.182221e+00 
7.226308e-02 1.181795e+00 
7.404798e-02 1.181351e+00 
7.587696e-02 1.180887e+00 
7.775112e-02 1.180404e+00 
7.967157e-02 1.179900e+00 
8.163946e-02 1.179374e+00 
8.365596e-02 1.178826e+00 
8.572226e-02 1.178254e+00 
8.783960e-02 1.177658e+00 
9.000924e-02 1.177036e+00 
9.223247e-02 1.176388e+00 
9.451061e-02 1.175711e+00 
9.684502e-02 1.175006e+00 
9.923709e-02 1.174270e+00 
1.016882e-01 1.173503e+00 
1.041999e-01 1.172702e+00 
1.067737e-01 1.171867e+00 
1.094110e-01 1.170997e+00 
1.121134e-01 1.170089e+00 
1.148826e-01 1.169141e+00 
1.177203e-01 1.168153e+00 
1.206279e-01 1.167123e+00 
1.236075e-01 1.166049e+00 
1.266606e-01 1.164928e+00 
1.297891e-01 1.163759e+00 
1.329949e-01 1.162541e+00 
1.362798e-01 1.161270e+00 
1.396459e-01 1.159945e+00 
1.430952e-01 1.158563e+00 
1.466297e-01 1.157122e+00 
1.502514e-01 1.155620e+00 
1.539626e-01 1.154053e+00 
1.577655e-01 1.152420e+00 
1.616623e-01 1.150718e+00 
1.656554e-01 1.148944e+00 
1.697470e-01 1.147094e+00 
1.739398e-01 1.145166e+00 
1.782361e-01 1.143157e+00 
1.826385e-01 1.141062e+00 
1.871497e-01 1.138880e+00 
1.917723e-01 1.136605e+00 
1.965091e-01 1.134235e+00 
2.013629e-01 1.131765e+00 
2.063365e-01 1.129191e+00 
2.114330e-01 1.126510e+00 
2.166554e-01 1.123716e+00 
2.220068e-01 1.120805e+00 
2.274904e-01 1.117772e+00 
2.331094e-01 1.114612e+00 
2.388672e-01 1.111321e+00 
2.447672e-01 1.107892e+00 
2.508130e-01 1.104321e+00 
2.570081e-01 1.100600e+00 
2.633562e-01 1.096726e+00 
2.698611e-01 1.092690e+00 
2.765266e-01 1.088487e+00 
2.833568e-01 1.084110e+00 
2.903557e-01 1.079553e+00 
2.975275e-01 1.074808e+00 
3.048765e-01 1.069868e+00 
3.124069e-01 1.064725e+00 
3.201234e-01 1.059373e+00 
3.280304e-01 1.053803e+00 
3.361328e-01 1.048007e+00 
3.444352e-01 1.041978e+00 
3.529428e-01 1.035706e+00 
3.616605e-01 1.029184e+00 
3.705935e-01 1.022403e+00 
3.797471e-01 1.015354e+00 
3.891269e-01 1.008028e+00 
3.987383e-01 1.000415e+00 
4.085872e-01 9.925064e-01 
4.186793e-01 9.842919e-01 
4.290207e-01 9.757610e-01 
4.396175e-01 9.669030e-01 
4.504760e-01 9.577066e-01 
4.616028e-01 9.481598e-01 
4.730044e-01 9.382502e-01 
4.846876e-01 9.279647e-01 
4.966593e-01 9.172899e-01 
5.089268e-01 9.062118e-01 
5.214973e-01 8.947162e-01 
5.343783e-01 8.827892e-01 
5.475775e-01 8.704167e-01 
5.611026e-01 8.575853e-01 
5.749619e-01 8.442823e-01 
5.891634e-01 8.304958e-01 
6.037157e-01 8.162148e-01 
6.186275e-01 8.014292e-01 
6.339076e-01 7.861300e-01 
6.495651e-01 7.703091e-01 
6.656094e-01 7.539589e-01 
6.820500e-01 7.370727e-01 
6.988966e-01 7.196442e-01 
7.161593e-01 7.016676e-01 
7.338485e-01 6.831374e-01 
7.519745e-01 6.640484e-01 
7.705483e-01 6.443952e-01 
7.895808e-01 6.241730e-01 
8.090835e-01 6.033768e-01 
8.290679e-01 5.820018e-01 
8.495458e-01 5.600437e-01 
8.705296e-01 5.374981e-01 
8.920317e-01 5.143613e-01 
9.140649e-01 4.906305e-01 
9.366423e-01 4.663035e-01 
9.597773e-01 4.413796e-01 
9.834838e-01 4.158598e-01 
1.007776e+00 3.897472e-01 
1.032668e+00 3.630476e-01 
1.058175e+00 3.357702e-01 
1.084312e+00 3.079282e-01 
1.111094e+00 2.795392e-01 
1.138538e+00 2.506268e-01 
1.166660e+00 2.212206e-01 
1.195477e+00 1.913578e-01 
1.225005e+00 1.610836e-01 
1.255263e+00 1.304521e-01 
1.286268e+00 9.952760e-02 
1.318038e+00 6.838486e-02 
1.350594e+00 3.710995e-02 
1.383954e+00 5.800665e-03 
1.418137e+00 -2.543333e-02 
1.453165e+00 -5.647056e-02 
1.489058e+00 -8.717828e-02 
1.525838e+00 -1.174133e-01 
1.563526e+00 -1.470236e-01 
1.602145e+00 -1.758500e-01 
1.641718e+00 -2.037288e-01 
1.682269e+00 -2.304947e-01 
1.723821e+00 -2.559844e-01 
1.766399e+00 -2.800403e-01 
1.810029e+00 -3.025147e-01 
1.854737e+00 -3.232735e-01 
1.900549e+00 -3.422007e-01 
1.947493e+00 -3.592009e-01 
1.995596e+00 -3.742022e-01 
2.044887e+00 -3.871573e-01 
2.095396e+00 -3.980438e-01 
2.147152e+00 -4.068626e-01 
2.200187e+00 -4.136351e-01 
2.254531e+00 -4.183992e-01 
2.310218e+00 -4.212051e-01 
2.367281e+00 -4.221106e-01 
2.425752e+00 -4.211778e-01 
2.485668e+00 -4.184714e-01 
2.547064e+00 -4.140600e-01 
2.609977e+00 -4.080198e-01 
2.674443e+00 -4.004415e-01 
2.740502e+00 -3.914372e-01 
2.808193e+00 -3.811480e-01 
2.877555e+00 -3.697472e-01 
2.948631e+00 -3.574395e-01 
3.021462e+00 -3.444538e-01 
3.096092e+00 -3.310300e-01 
3.172565e+00 -3.174036e-01 
3.250928e+00 -3.037885e-01 
3.331226e+00 -2.903640e-01 
3.413507e+00 -2.772667e-01 
3.497820e+00 -2.645891e-01 
3.584217e+00 -2.523844e-01 
3.672747e+00 -2.406747e-01 
3.763464e+00 -2.294601e-01 
3.856421e+00 -2.187274e-01 
3.951675e+00 -2.084567e-01 
4.049281e+00 -1.986252e-01 
4.149298e+00 -1.892098e-01 
4.251786e+00 -1.801882e-01 
4.356805e+00 -1.715391e-01 
4.464418e+00 -1.632427e-01 
4.574689e+00 -1.552801e-01 
4.687684e+00 -1.476342e-01 
4.803470e+00 -1.402887e-01 
4.922116e+00 -1.332288e-01 
5.043692e+00 -1.264406e-01 
5.168271e+00 -1.199116e-01 
5.295927e+00 -1.136303e-01 
5.426737e+00 -1.075863e-01 
5.560777e+00 -1.017701e-01 
5.698128e+00 -9.617325e-02 
5.838872e+00 -9.078819e-02 
5.983092e+00 -8.560814e-02 
6.130875e+00 -8.062709e-02 
6.282307e+00 -7.583971e-02 
6.437480e+00 -7.124126e-02 
6.596486e+00 -6.682753e-02 
6.759419e+00 -6.259475e-02 
6.926377e+00 -5.853948e-02 
7.097459e+00 -5.465861e-02 
7.272766e+00 -5.094919e-02 
7.452403e+00 -4.740845e-02 
7.636477e+00 -4.403367e-02 
7.825098e+00 -4.082214e-02 
8.018378e+00 -3.777113e-02 
8.216432e+00 -3.487779e-02 
8.419378e+00 -3.213916e-02 
8.627337e+00 -2.955214e-02 
8.840432e+00 -2.711340e-02 
9.058791e+00 -2.481945e-02 
9.282543e+00 -2.266655e-02 
9.511822e+00 -2.065077e-02 
9.746764e+00 -1.876795e-02 
9.987509e+00 -1.701371e-02 
1.023420e+01 -1.538350e-02 
1.048698e+01 -1.387256e-02 
1.074601e+01 -1.247601e-02 
1.101144e+01 -1.118879e-02 
1.128342e+01 -1.000577e-02 
1.156212e+01 -8.921713e-03 
1.184771e+01 -7.931353e-03 
1.214035e+01 -7.029391e-03 
1.244021e+01 -6.210540e-03 
1.274749e+01 -5.469552e-03 
1.306235e+01 -4.801246e-03 
1.338499e+01 -4.200535e-03 
1.371560e+01 -3.662452e-03 
1.405437e+01 -3.182173e-03 
1.440152e+01 -2.755037e-03 
1.475723e+01 -2.376565e-03 
1.512174e+01 -2.042475e-03 
1.549524e+01 -1.748695e-03 
1.587798e+01 -1.491376e-03 
1.627016e+01 -1.266894e-03 
1.667204e+01 -1.071857e-03 
1.708383e+01 -9.031093e-04 
1.750581e+01 -7.577268e-04 
1.793820e+01 -6.330170e-04 
1.838127e+01 -5.265130e-04 
1.883529e+01 -4.359667e-04 
1.930052e+01 -3.593411e-04 
1.977724e+01 -2.947999e-04 
2.026574e+01 -2.406974e-04 
2.076631e+01 -1.955665e-04 
2.127923e+01 -1.581069e-04 
2.180483e+01 -1.271725e-04 
2.234341e+01 -1.017593e-04 
2.289529e+01 -8.099218e-05 
2.346081e+01 -6.411349e-05 
2.404029e+01 -5.047080e-05 
2.463408e+01 -3.950579e-05 
2.524255e+01 -3.044514e-05 
2.586604e+01 -1.135262e-05 
2.650493e+01 -2.605358e-15 
2.715960e+01 1.282315e-15 
2.783044e+01 2.919240e-15 
2.851785e+01 3.530660e-15 
2.922224e+01 3.687585e-15 
2.994403e+01 3.650850e-15 
3.068365e+01 3.537089e-15 
3.144154e+01 3.397215e-15 
3.221814e+01 3.252795e-15 
3.301393e+01 3.112563e-15 
3.382938e+01 2.979759e-15 
3.466496e+01 2.855324e-15 
3.552119e+01 2.739259e-15 
3.639856e+01 2.631194e-15 
3.729760e+01 2.530624e-15 
3.821885e+01 2.437001e-15 
3.916286e+01 2.349776e-15 
4.013018e+01 2.268415e-15 
4.112140e+01 2.192406e-15 
4.213710e+01 2.121267e-15 
4.317788e+01 2.054543e-15 
4.424438e+01 1.991812e-15 
4.533721e+01 1.932685e-15 
4.645704e+01 1.876803e-15 
4.760453e+01 1.823843e-15 
4.878036e+01 1.773511e-15 
4.998524e+01 1.725542e-15 
5.121987e+01 1.679702e-15 
5.248500e+01 1.635784e-15 
5.378138e+01 1.593604e-15 
5.510978e+01 1.553002e-15 
5.647099e+01 1.513839e-15 
5.786583e+01 1.473568e-15 
5.929511e+01 1.435844e-15 
6.075970e+01 1.401234e-15 
6.226047e+01 1.367457e-15 
6.379830e+01 1.334495e-15 
6.537412e+01 1.302328e-15 
6.698886e+01 1.270936e-15 
6.864349e+01 1.240300e-15 
7.033898e+01 1.210403e-15 
7.207635e+01 1.181227e-15 
7.385664e+01 1.152754e-15 
7.568090e+01 1.124967e-15 
7.755022e+01 1.097850e-15 
7.946571e+01 1.071387e-15 
&
@ legend string 2 "2 \6r\sc\N\4=0.379 "
2.840909e-04 -2.580977e+01 
2.911080e-04 -2.580978e+01 
2.982983e-04 -2.580978e+01 
3.056663e-04 -2.580979e+01 
3.132162e-04 -2.580980e+01 
3.209527e-04 -2.580980e+01 
3.288802e-04 -2.580981e+01 
3.370036e-04 -2.580982e+01 
3.453275e-04 -2.580983e+01 
3.538571e-04 -2.580984e+01 
3.625974e-04 -2.580985e+01 
3.715536e-04 -2.580986e+01 
3.807309e-04 -2.580987e+01 
3.901350e-04 -2.580988e+01 
3.997713e-04 -2.580989e+01 
4.096457e-04 -2.580990e+01 
4.197639e-04 -2.580991e+01 
4.301321e-04 -2.580992e+01 
4.407564e-04 -2.580993e+01 
4.516430e-04 -2.580995e+01 
4.627986e-04 -2.580996e+01 
4.742298e-04 -2.580997e+01 
4.859432e-04 -2.580999e+01 
4.979460e-04 -2.581000e+01 
5.102453e-04 -2.581002e+01 
5.228483e-04 -2.581003e+01 
5.357627e-04 -2.581005e+01 
5.489960e-04 -2.581007e+01 
5.625562e-04 -2.581008e+01 
5.764514e-04 -2.581010e+01 
5.906897e-04 -2.581012e+01 
6.052798e-04 -2.581014e+01 
6.202302e-04 -2.581016e+01 
6.355499e-04 -2.581018e+01 
6.512479e-04 -2.581020e+01 
6.673338e-04 -2.581023e+01 
6.838169e-04 -2.581025e+01 
7.007072e-04 -2.581027e+01 
7.180147e-04 -2.581030e+01 
7.357496e-04 -2.581033e+01 
7.539226e-04 -2.581035e+01 
7.725445e-04 -2.581038e+01 
7.916264e-04 -2.581041e+01 
8.111795e-04 -2.581044e+01 
8.312157e-04 -2.581047e+01 
8.517467e-04 -2.581051e+01 
8.727849e-04 -2.581054e+01 
8.943426e-04 -2.581058e+01 
9.164329e-04 -2.581061e+01 
9.390688e-04 -2.581065e+01 
9.622638e-04 -2.581069e+01 
9.860317e-04 -2.581073e+01 
1.010387e-03 -2.581077e+01 
1.035343e-03 -2.581082e+01 
1.060916e-03 -2.581086e+01 
1.087121e-03 -2.581091e+01 
1.113973e-03 -2.581096e+01 
1.141488e-03 -2.581101e+01 
1.169683e-03 -2.581106e+01 
1.198574e-03 -2.581112e+01 
1.228179e-03 -2.581118e+01 
1.258515e-03 -2.581124e+01 
1.289600e-03 -2.581130e+01 
1.321453e-03 -2.581136e+01 
1.354093e-03 -2.581143e+01 
1.387539e-03 -2.581150e+01 
1.421811e-03 -2.581157e+01 
1.456930e-03 -2.581164e+01 
1.492916e-03 -2.581172e+01 
1.529791e-03 -2.581180e+01 
1.567577e-03 -2.581188e+01 
1.606296e-03 -2.581197e+01 
1.645972e-03 -2.581206e+01 
1.686627e-03 -2.581215e+01 
1.728287e-03 -2.581225e+01 
1.770975e-03 -2.581235e+01 
1.814719e-03 -2.581245e+01 
1.859542e-03 -2.581256e+01 
1.905473e-03 -2.581267e+01 
1.952538e-03 -2.581279e+01 
2.000766e-03 -2.581291e+01 
2.050185e-03 -2.581303e+01 
2.100824e-03 -2.581317e+01 
2.152715e-03 -2.581330e+01 
2.205887e-03 -2.581344e+01 
2.260372e-03 -2.581359e+01 
2.316203e-03 -2.581374e+01 
2.373413e-03 -2.581390e+01 
2.432037e-03 -2.581406e+01 
2.492108e-03 -2.581423e+01 
2.553663e-03 -2.581440e+01 
2.616739e-03 -2.581459e+01 
2.681372e-03 -2.581478e+01 
2.747602e-03 -2.581498e+01 
2.815468e-03 -2.581518e+01 
2.885010e-03 -2.581539e+01 
2.956269e-03 -2.581561e+01 
3.029289e-03 -2.581584e+01 
3.104113e-03 -2.581608e+01 
3.180784e-03 -2.581633e+01 
3.259350e-03 -2.581659e+01 
3.339856e-03 -2.581686e+01 
3.422350e-03 -2.581714e+01 
3.506882e-03 -2.581742e+01 
3.593502e-03 -2.581772e+01 
3.682262e-03 -2.581804e+01 
3.773213e-03 -2.581836e+01 
3.866412e-03 -2.581870e+01 
3.961912e-03 -2.581905e+01 
4.059771e-03 -2.581941e+01 
4.160048e-03 -2.581979e+01 
4.262801e-03 -2.582019e+01 
4.368092e-03 -2.582060e+01 
4.475984e-03 -2.582102e+01 
4.586541e-03 -2.582146e+01 
4.699828e-03 -2.582192e+01 
4.815914e-03 -2.582240e+01 
4.934867e-03 -2.582290e+01 
5.056758e-03 -2.582341e+01 
5.181660e-03 -2.582395e+01 
5.309647e-03 -2.582451e+01 
5.440796e-03 -2.582509e+01 
5.575183e-03 -2.582570e+01 
5.712890e-03 -2.582633e+01 
5.853999e-03 -2.582698e+01 
5.998593e-03 -2.582766e+01 
6.146758e-03 -2.582837e+01 
6.298583e-03 -2.582910e+01 
6.454158e-03 -2.582987e+01 
6.613575e-03 -2.583067e+01 
6.776931e-03 -2.583150e+01 
6.944321e-03 -2.583236e+01 
7.115846e-03 -2.583326e+01 
7.291607e-03 -2.583419e+01 
7.471710e-03 -2.583517e+01 
7.656261e-03 -2.583618e+01 
7.845371e-03 -2.583723e+01 
8.039151e-03 -2.583833e+01 
8.237718e-03 -2.583947e+01 
8.441190e-03 -2.584066e+01 
8.649687e-03 -2.584190e+01 
8.863335e-03 -2.584319e+01 
9.082259e-03 -2.584454e+01 
9.306591e-03 -2.584594e+01 
9.536463e-03 -2.584739e+01 
9.772014e-03 -2.584891e+01 
1.001338e-02 -2.585049e+01 
1.026071e-02 -2.585214e+01 
1.051415e-02 -2.585386e+01 
1.077385e-02 -2.585564e+01 
1.103997e-02 -2.585751e+01 
1.131265e-02 -2.585945e+01 
1.159208e-02 -2.586147e+01 
1.187840e-02 -2.586358e+01 
1.217180e-02 -2.586578e+01 
1.247244e-02 -2.586807e+01 
1.278051e-02 -2.587046e+01 
1.309619e-02 -2.587296e+01 
1.341966e-02 -2.587555e+01 
1.375113e-02 -2.587826e+01 
1.409078e-02 -2.588109e+01 
1.443883e-02 -2.588403e+01 
1.479546e-02 -2.588711e+01 
1.516091e-02 -2.589031e+01 
1.553539e-02 -2.589366e+01 
1.591911e-02 -2.589714e+01 
1.631231e-02 -2.590078e+01 
1.671523e-02 -2.590458e+01 
1.712809e-02 -2.590854e+01 
1.755116e-02 -2.591268e+01 
1.798467e-02 -2.591700e+01 
1.842889e-02 -2.592150e+01 
1.888409e-02 -2.592621e+01 
1.935052e-02 -2.593111e+01 
1.982848e-02 -2.593624e+01 
2.031824e-02 -2.594159e+01 
2.082010e-02 -2.594718e+01 
2.133436e-02 -2.595301e+01 
2.186132e-02 -2.595911e+01 
2.240129e-02 -2.596547e+01 
2.295461e-02 -2.597212e+01 
2.352159e-02 -2.597906e+01 
2.410257e-02 -2.598631e+01 
2.469790e-02 -2.599389e+01 
2.530794e-02 -2.600180e+01 
2.593305e-02 -2.601007e+01 
2.657359e-02 -2.601871e+01 
2.722996e-02 -2.602774e+01 
2.790254e-02 -2.603717e+01 
2.859173e-02 -2.604703e+01 
2.929795e-02 -2.605733e+01 
3.002161e-02 -2.606810e+01 
3.076314e-02 -2.607935e+01 
3.152299e-02 -2.609111e+01 
3.230161e-02 -2.610340e+01 
3.309946e-02 -2.611626e+01 
3.391702e-02 -2.612969e+01 
3.475477e-02 -2.614373e+01 
3.561321e-02 -2.615841e+01 
3.649286e-02 -2.617376e+01 
3.739423e-02 -2.618981e+01 
3.831787e-02 -2.620658e+01 
3.926432e-02 -2.622412e+01 
4.023415e-02 -2.624245e+01 
4.122793e-02 -2.626162e+01 
4.224626e-02 -2.628167e+01 
4.328974e-02 -2.630262e+01 
4.435900e-02 -2.632452e+01 
4.545467e-02 -2.634742e+01 
4.657740e-02 -2.637137e+01 
4.772786e-02 -2.639640e+01 
4.890674e-02 -2.642256e+01 
5.011473e-02 -2.644991e+01 
5.135257e-02 -2.647850e+01 
5.262097e-02 -2.650838e+01 
5.392071e-02 -2.653961e+01 
5.525255e-02 -2.657225e+01 
5.661729e-02 -2.660636e+01 
5.801574e-02 -2.664200e+01 
5.944873e-02 -2.667924e+01 
6.091711e-02 -2.671815e+01 
6.242176e-02 -2.675878e+01 
6.396358e-02 -2.680123e+01 
6.554348e-02 -2.684556e+01 
6.716241e-02 -2.689184e+01 
6.882132e-02 -2.694016e+01 
7.052120e-02 -2.699060e+01 
7.226308e-02 -2.704324e+01 
7.404798e-02 -2.709816e+01 
7.587696e-02 -2.715546e+01 
7.775112e-02 -2.721522e+01 
7.967157e-02 -2.727753e+01 
8.163946e-02 -2.734249e+01 
8.365596e-02 -2.741019e+01 
8.572226e-02 -2.748072e+01 
8.783960e-02 -2.755417e+01 
9.000924e-02 -2.763066e+01 
9.223247e-02 -2.771026e+01 
9.451061e-02 -2.779307e+01 
9.684502e-02 -2.787920e+01 
9.923709e-02 -2.796873e+01 
1.016882e-01 -2.806175e+01 
1.041999e-01 -2.815835e+01 
1.067737e-01 -2.825862e+01 
1.094110e-01 -2.836263e+01 
1.121134e-01 -2.847045e+01 
1.148826e-01 -2.858215e+01 
1.177203e-01 -2.869778e+01 
1.206279e-01 -2.881739e+01 
1.236075e-01 -2.894101e+01 
1.266606e-01 -2.906865e+01 
1.297891e-01 -2.920031e+01 
1.329949e-01 -2.933598e+01 
1.362798e-01 -2.947561e+01 
1.396459e-01 -2.961913e+01 
1.430952e-01 -2.976644e+01 
1.466297e-01 -2.991741e+01 
1.502514e-01 -3.007189e+01 
1.539626e-01 -3.022965e+01 
1.577655e-01 -3.039044e+01 
1.616623e-01 -3.055396e+01 
1.656554e-01 -3.071985e+01 
1.697470e-01 -3.088768e+01 
1.739398e-01 -3.105696e+01 
1.782361e-01 -3.122711e+01 
1.826385e-01 -3.139748e+01 
1.871497e-01 -3.156733e+01 
1.917723e-01 -3.173579e+01 
1.965091e-01 -3.190192e+01 
2.013629e-01 -3.206463e+01 
2.063365e-01 -3.222271e+01 
2.114330e-01 -3.237479e+01 
2.166554e-01 -3.251939e+01 
2.220068e-01 -3.265481e+01 
2.274904e-01 -3.277923e+01 
2.331094e-01 -3.289059e+01 
2.388672e-01 -3.298667e+01 
2.447672e-01 -3.306504e+01 
2.508130e-01 -3.312304e+01 
2.570081e-01 -3.315780e+01 
2.633562e-01 -3.316624e+01 
2.698611e-01 -3.314504e+01 
2.765266e-01 -3.309069e+01 
2.833568e-01 -3.299946e+01 
2.903557e-01 -3.286746e+01 
2.975275e-01 -3.269066e+01 
3.048765e-01 -3.246493e+01 
3.124069e-01 -3.218610e+01 
3.201234e-01 -3.185006e+01 
3.280304e-01 -3.145281e+01 
3.361328e-01 -3.099066e+01 
3.444352e-01 -3.046029e+01 
3.529428e-01 -2.985900e+01 
3.616605e-01 -2.918486e+01 
3.705935e-01 -2.843693e+01 
3.797471e-01 -2.761557e+01 
3.891269e-01 -2.672260e+01 
3.987383e-01 -2.576165e+01 
4.085872e-01 -2.473833e+01 
4.186793e-01 -2.366042e+01 
4.290207e-01 -2.253802e+01 
4.396175e-01 -2.138351e+01 
4.504760e-01 -2.021139e+01 
4.616028e-01 -1.903794e+01 
4.730044e-01 -1.788065e+01 
4.846876e-01 -1.675742e+01 
4.966593e-01 -1.568558e+01 
5.089268e-01 -1.468070e+01 
5.214973e-01 -1.375551e+01 
5.343783e-01 -1.291875e+01 
5.475775e-01 -1.217437e+01 
5.611026e-01 -1.152117e+01 
5.749619e-01 -1.095292e+01 
5.891634e-01 -1.045909e+01 
6.037157e-01 -1.002612e+01 
6.186275e-01 -9.639013e+00 
6.339076e-01 -9.283061e+00 
6.495651e-01 -8.945418e+00 
6.656094e-01 -8.616213e+00 
6.820500e-01 -8.289085e+00 
6.988966e-01 -7.961079e+00 
7.161593e-01 -7.632033e+00 
7.338485e-01 -7.303654e+00 
7.519745e-01 -6.978545e+00 
7.705483e-01 -6.659390e+00 
7.895808e-01 -6.348435e+00 
8.090835e-01 -6.047261e+00 
8.290679e-01 -5.756798e+00 
8.495458e-01 -5.477461e+00 
8.705296e-01 -5.209328e+00 
8.920317e-01 -4.952282e+00 
9.140649e-01 -4.706106e+00 
9.366423e-01 -4.470543e+00 
9.597773e-01 -4.245314e+00 
9.834838e-01 -4.030132e+00 
1.007776e+00 -3.824702e+00 
1.032668e+00 -3.628724e+00 
1.058175e+00 -3.441893e+00 
1.084312e+00 -3.263899e+00 
1.111094e+00 -3.094428e+00 
1.138538e+00 -2.933166e+00 
1.166660e+00 -2.779793e+00 
1.195477e+00 -2.633995e+00 
1.225005e+00 -2.495456e+00 
1.255263e+00 -2.363866e+00 
1.286268e+00 -2.238917e+00 
1.318038e+00 -2.120311e+00 
1.350594e+00 -2.007756e+00 
1.383954e+00 -1.900968e+00 
1.418137e+00 -1.799676e+00 
1.453165e+00 -1.703618e+00 
1.489058e+00 -1.612546e+00 
1.525838e+00 -1.526221e+00 
1.563526e+00 -1.444419e+00 
1.602145e+00 -1.366929e+00 
1.641718e+00 -1.293549e+00 
1.682269e+00 -1.224093e+00 
1.723821e+00 -1.158382e+00 
1.766399e+00 -1.096249e+00 
1.810029e+00 -1.037536e+00 
1.854737e+00 -9.820907e-01 
1.900549e+00 -9.297669e-01 
1.947493e+00 -8.804233e-01 
1.995596e+00 -8.339213e-01 
2.044887e+00 -7.901241e-01 
2.095396e+00 -7.488959e-01 
2.147152e+00 -7.101016e-01 
2.200187e+00 -6.736063e-01 
2.254531e+00 -6.392763e-01 
2.310218e+00 -6.069790e-01 
2.367281e+00 -5.765848e-01 
2.425752e+00 -5.479673e-01 
2.485668e+00 -5.210047e-01 
2.547064e+00 -4.955812e-01 
2.609977e+00 -4.715870e-01 
2.674443e+00 -4.489196e-01 
2.740502e+00 -4.274836e-01 
2.808193e+00 -4.071912e-01 
2.877555e+00 -3.879616e-01 
2.948631e+00 -3.697212e-01 
3.021462e+00 -3.524028e-01 
3.096092e+00 -3.359451e-01 
3.172565e+00 -3.202923e-01 
3.250928e+00 -3.053935e-01 
3.331226e+00 -2.912021e-01 
3.413507e+00 -2.776754e-01 
3.497820e+00 -2.647740e-01 
3.584217e+00 -2.524615e-01 
3.672747e+00 -2.407040e-01 
3.763464e+00 -2.294702e-01 
3.856421e+00 -2.187305e-01 
3.951675e+00 -2.084575e-01 
4.049281e+00 -1.986254e-01 
4.149298e+00 -1.892099e-01 
4.251786e+00 -1.801882e-01 
4.356805e+00 -1.715391e-01 
4.464418e+00 -1.632427e-01 
4.574689e+00 -1.552801e-01 
4.687684e+00 -1.476342e-01 
4.803470e+00 -1.402887e-01 
4.922116e+00 -1.332288e-01 
5.043692e+00 -1.264406e-01 
5.168271e+00 -1.199116e-01 
5.295927e+00 -1.136303e-01 
5.426737e+00 -1.075863e-01 
5.560777e+00 -1.017701e-01 
5.698128e+00 -9.617325e-02 
5.838872e+00 -9.078819e-02 
5.983092e+00 -8.560814e-02 
6.130875e+00 -8.062709e-02 
6.282307e+00 -7.583971e-02 
6.437480e+00 -7.124126e-02 
6.596486e+00 -6.682753e-02 
6.759419e+00 -6.259475e-02 
6.926377e+00 -5.853948e-02 
7.097459e+00 -5.465861e-02 
7.272766e+00 -5.094919e-02 
7.452403e+00 -4.740845e-02 
7.636477e+00 -4.403367e-02 
7.825098e+00 -4.082214e-02 
8.018378e+00 -3.777113e-02 
8.216432e+00 -3.487779e-02 
8.419378e+00 -3.213916e-02 
8.627337e+00 -2.955214e-02 
8.840432e+00 -2.711340e-02 
9.058791e+00 -2.481945e-02 
9.282543e+00 -2.266655e-02 
9.511822e+00 -2.065077e-02 
9.746764e+00 -1.876795e-02 
9.987509e+00 -1.701371e-02 
1.023420e+01 -1.538350e-02 
1.048698e+01 -1.387256e-02 
1.074601e+01 -1.247601e-02 
1.101144e+01 -1.118879e-02 
1.128342e+01 -1.000577e-02 
1.156212e+01 -8.921713e-03 
1.184771e+01 -7.931353e-03 
1.214035e+01 -7.029391e-03 
1.244021e+01 -6.210540e-03 
1.274749e+01 -5.469552e-03 
1.306235e+01 -4.801246e-03 
1.338499e+01 -4.200535e-03 
1.371560e+01 -3.662452e-03 
1.405437e+01 -3.182173e-03 
1.440152e+01 -2.755037e-03 
1.475723e+01 -2.376565e-03 
1.512174e+01 -2.042475e-03 
1.549524e+01 -1.748695e-03 
1.587798e+01 -1.491376e-03 
1.627016e+01 -1.266894e-03 
1.667204e+01 -1.071857e-03 
1.708383e+01 -9.031093e-04 
1.750581e+01 -7.577268e-04 
1.793820e+01 -6.330170e-04 
1.838127e+01 -5.265130e-04 
1.883529e+01 -4.359667e-04 
1.930052e+01 -3.593411e-04 
1.977724e+01 -2.947999e-04 
2.026574e+01 -2.406974e-04 
2.076631e+01 -1.955665e-04 
2.127923e+01 -1.581069e-04 
2.180483e+01 -1.271725e-04 
2.234341e+01 -1.017593e-04 
2.289529e+01 -8.099218e-05 
2.346081e+01 -6.411349e-05 
2.404029e+01 -5.047080e-05 
2.463408e+01 -3.950579e-05 
2.524255e+01 -3.044514e-05 
2.586604e+01 -1.135262e-05 
2.650493e+01 -2.605358e-15 
2.715960e+01 1.282315e-15 
2.783044e+01 2.919240e-15 
2.851785e+01 3.530660e-15 
2.922224e+01 3.687585e-15 
2.994403e+01 3.650850e-15 
3.068365e+01 3.537089e-15 
3.144154e+01 3.397215e-15 
3.221814e+01 3.252795e-15 
3.301393e+01 3.112563e-15 
3.382938e+01 2.979759e-15 
3.466496e+01 2.855324e-15 
3.552119e+01 2.739259e-15 
3.639856e+01 2.631194e-15 
3.729760e+01 2.530624e-15 
3.821885e+01 2.437001e-15 
3.916286e+01 2.349776e-15 
4.013018e+01 2.268415e-15 
4.112140e+01 2.192406e-15 
4.213710e+01 2.121267e-15 
4.317788e+01 2.054543e-15 
4.424438e+01 1.991812e-15 
4.533721e+01 1.932685e-15 
4.645704e+01 1.876803e-15 
4.760453e+01 1.823843e-15 
4.878036e+01 1.773511e-15 
4.998524e+01 1.725542e-15 
5.121987e+01 1.679702e-15 
5.248500e+01 1.635784e-15 
5.378138e+01 1.593604e-15 
5.510978e+01 1.553002e-15 
5.647099e+01 1.513839e-15 
5.786583e+01 1.473568e-15 
5.929511e+01 1.435844e-15 
6.075970e+01 1.401234e-15 
6.226047e+01 1.367457e-15 
6.379830e+01 1.334495e-15 
6.537412e+01 1.302328e-15 
6.698886e+01 1.270936e-15 
6.864349e+01 1.240300e-15 
7.033898e+01 1.210403e-15 
7.207635e+01 1.181227e-15 
7.385664e+01 1.152754e-15 
7.568090e+01 1.124967e-15 
7.755022e+01 1.097850e-15 
7.946571e+01 1.071387e-15 
&
