# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin 0
@    world ymax 90
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Radial Densities"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6r\S\42\N\6n(r)\4  (bohr\S-3\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 7
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "pseudo valence"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "true core"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "model core"
@ title "Radial Densities \s\S22-Ti:h 14:26:38 Feb 26 2010 itamblyn\N\N"
@ legend string 0 "pseudo valence"
2.840909e-04 9.765552e-10 
2.911080e-04 1.025393e-09 
2.982983e-04 1.076673e-09 
3.056663e-04 1.130517e-09 
3.132162e-04 1.187055e-09 
3.209527e-04 1.246419e-09 
3.288802e-04 1.308753e-09 
3.370036e-04 1.374204e-09 
3.453275e-04 1.442928e-09 
3.538571e-04 1.515089e-09 
3.625974e-04 1.590858e-09 
3.715536e-04 1.670417e-09 
3.807309e-04 1.753955e-09 
3.901350e-04 1.841671e-09 
3.997713e-04 1.933773e-09 
4.096457e-04 2.030481e-09 
4.197639e-04 2.132025e-09 
4.301321e-04 2.238648e-09 
4.407564e-04 2.350603e-09 
4.516430e-04 2.468157e-09 
4.627986e-04 2.591590e-09 
4.742298e-04 2.721196e-09 
4.859432e-04 2.857283e-09 
4.979460e-04 3.000176e-09 
5.102453e-04 3.150215e-09 
5.228483e-04 3.307758e-09 
5.357627e-04 3.473179e-09 
5.489960e-04 3.646873e-09 
5.625562e-04 3.829253e-09 
5.764514e-04 4.020755e-09 
5.906897e-04 4.221833e-09 
6.052798e-04 4.432967e-09 
6.202302e-04 4.654661e-09 
6.355499e-04 4.887441e-09 
6.512479e-04 5.131862e-09 
6.673338e-04 5.388507e-09 
6.838169e-04 5.657987e-09 
7.007072e-04 5.940944e-09 
7.180147e-04 6.238051e-09 
7.357496e-04 6.550017e-09 
7.539226e-04 6.877584e-09 
7.725445e-04 7.221533e-09 
7.916264e-04 7.582683e-09 
8.111795e-04 7.961894e-09 
8.312157e-04 8.360069e-09 
8.517467e-04 8.778157e-09 
8.727849e-04 9.217154e-09 
8.943426e-04 9.678105e-09 
9.164329e-04 1.016211e-08 
9.390688e-04 1.067032e-08 
9.622638e-04 1.120394e-08 
9.860317e-04 1.176425e-08 
1.010387e-03 1.235258e-08 
1.035343e-03 1.297034e-08 
1.060916e-03 1.361899e-08 
1.087121e-03 1.430008e-08 
1.113973e-03 1.501523e-08 
1.141488e-03 1.576614e-08 
1.169683e-03 1.655461e-08 
1.198574e-03 1.738251e-08 
1.228179e-03 1.825181e-08 
1.258515e-03 1.916459e-08 
1.289600e-03 2.012301e-08 
1.321453e-03 2.112937e-08 
1.354093e-03 2.218605e-08 
1.387539e-03 2.329558e-08 
1.421811e-03 2.446060e-08 
1.456930e-03 2.568388e-08 
1.492916e-03 2.696834e-08 
1.529791e-03 2.831703e-08 
1.567577e-03 2.973317e-08 
1.606296e-03 3.122014e-08 
1.645972e-03 3.278147e-08 
1.686627e-03 3.442088e-08 
1.728287e-03 3.614228e-08 
1.770975e-03 3.794976e-08 
1.814719e-03 3.984764e-08 
1.859542e-03 4.184044e-08 
1.905473e-03 4.393290e-08 
1.952538e-03 4.613000e-08 
2.000766e-03 4.843698e-08 
2.050185e-03 5.085933e-08 
2.100824e-03 5.340283e-08 
2.152715e-03 5.607353e-08 
2.205887e-03 5.887780e-08 
2.260372e-03 6.182231e-08 
2.316203e-03 6.491407e-08 
2.373413e-03 6.816046e-08 
2.432037e-03 7.156921e-08 
2.492108e-03 7.514843e-08 
2.553663e-03 7.890666e-08 
2.616739e-03 8.285283e-08 
2.681372e-03 8.699637e-08 
2.747602e-03 9.134712e-08 
2.815468e-03 9.591547e-08 
2.885010e-03 1.007123e-07 
2.956269e-03 1.057490e-07 
3.029289e-03 1.110376e-07 
3.104113e-03 1.165907e-07 
3.180784e-03 1.224216e-07 
3.259350e-03 1.285440e-07 
3.339856e-03 1.349727e-07 
3.422350e-03 1.417228e-07 
3.506882e-03 1.488106e-07 
3.593502e-03 1.562528e-07 
3.682262e-03 1.640673e-07 
3.773213e-03 1.722726e-07 
3.866412e-03 1.808883e-07 
3.961912e-03 1.899349e-07 
4.059771e-03 1.994339e-07 
4.160048e-03 2.094081e-07 
4.262801e-03 2.198811e-07 
4.368092e-03 2.308780e-07 
4.475984e-03 2.424248e-07 
4.586541e-03 2.545492e-07 
4.699828e-03 2.672801e-07 
4.815914e-03 2.806477e-07 
4.934867e-03 2.946840e-07 
5.056758e-03 3.094224e-07 
5.181660e-03 3.248980e-07 
5.309647e-03 3.411477e-07 
5.440796e-03 3.582103e-07 
5.575183e-03 3.761264e-07 
5.712890e-03 3.949387e-07 
5.853999e-03 4.146922e-07 
5.998593e-03 4.354340e-07 
6.146758e-03 4.572134e-07 
6.298583e-03 4.800825e-07 
6.454158e-03 5.040958e-07 
6.613575e-03 5.293106e-07 
6.776931e-03 5.557871e-07 
6.944321e-03 5.835885e-07 
7.115846e-03 6.127812e-07 
7.291607e-03 6.434348e-07 
7.471710e-03 6.756227e-07 
7.656261e-03 7.094216e-07 
7.845371e-03 7.449125e-07 
8.039151e-03 7.821800e-07 
8.237718e-03 8.213134e-07 
8.441190e-03 8.624063e-07 
8.649687e-03 9.055570e-07 
8.863335e-03 9.508688e-07 
9.082259e-03 9.984503e-07 
9.306591e-03 1.048416e-06 
9.536463e-03 1.100885e-06 
9.772014e-03 1.155983e-06 
1.001338e-02 1.213843e-06 
1.026071e-02 1.274605e-06 
1.051415e-02 1.338413e-06 
1.077385e-02 1.405423e-06 
1.103997e-02 1.475794e-06 
1.131265e-02 1.549698e-06 
1.159208e-02 1.627313e-06 
1.187840e-02 1.708827e-06 
1.217180e-02 1.794437e-06 
1.247244e-02 1.884352e-06 
1.278051e-02 1.978790e-06 
1.309619e-02 2.077981e-06 
1.341966e-02 2.182168e-06 
1.375113e-02 2.291606e-06 
1.409078e-02 2.406564e-06 
1.443883e-02 2.527325e-06 
1.479546e-02 2.654188e-06 
1.516091e-02 2.787467e-06 
1.553539e-02 2.927496e-06 
1.591911e-02 3.074623e-06 
1.631231e-02 3.229219e-06 
1.671523e-02 3.391675e-06 
1.712809e-02 3.562404e-06 
1.755116e-02 3.741843e-06 
1.798467e-02 3.930453e-06 
1.842889e-02 4.128723e-06 
1.888409e-02 4.337174e-06 
1.935052e-02 4.556355e-06 
1.982848e-02 4.786849e-06 
2.031824e-02 5.029278e-06 
2.082010e-02 5.284302e-06 
2.133436e-02 5.552624e-06 
2.186132e-02 5.834995e-06 
2.240129e-02 6.132213e-06 
2.295461e-02 6.445137e-06 
2.352159e-02 6.774681e-06 
2.410257e-02 7.121830e-06 
2.469790e-02 7.487638e-06 
2.530794e-02 7.873241e-06 
2.593305e-02 8.279863e-06 
2.657359e-02 8.708827e-06 
2.722996e-02 9.161563e-06 
2.790254e-02 9.639623e-06 
2.859173e-02 1.014469e-05 
2.929795e-02 1.067860e-05 
3.002161e-02 1.124336e-05 
3.076314e-02 1.184115e-05 
3.152299e-02 1.247437e-05 
3.230161e-02 1.314567e-05 
3.309946e-02 1.385794e-05 
3.391702e-02 1.461440e-05 
3.475477e-02 1.541858e-05 
3.561321e-02 1.627443e-05 
3.649286e-02 1.718630e-05 
3.739423e-02 1.815906e-05 
3.831787e-02 1.919815e-05 
3.926432e-02 2.030964e-05 
4.023415e-02 2.150034e-05 
4.122793e-02 2.277788e-05 
4.224626e-02 2.415088e-05 
4.328974e-02 2.562901e-05 
4.435900e-02 2.722322e-05 
4.545467e-02 2.894586e-05 
4.657740e-02 3.081096e-05 
4.772786e-02 3.283438e-05 
4.890674e-02 3.503415e-05 
5.011473e-02 3.743077e-05 
5.135257e-02 4.004758e-05 
5.262097e-02 4.291114e-05 
5.392071e-02 4.605177e-05 
5.525255e-02 4.950406e-05 
5.661729e-02 5.330756e-05 
5.801574e-02 5.750744e-05 
5.944873e-02 6.215539e-05 
6.091711e-02 6.731059e-05 
6.242176e-02 7.304082e-05 
6.396358e-02 7.942371e-05 
6.554348e-02 8.654828e-05 
6.716241e-02 9.451659e-05 
6.882132e-02 1.034457e-04 
7.052120e-02 1.134699e-04 
7.226308e-02 1.247434e-04 
7.404798e-02 1.374430e-04 
7.587696e-02 1.517718e-04 
7.775112e-02 1.679627e-04 
7.967157e-02 1.862833e-04 
8.163946e-02 2.070406e-04 
8.365596e-02 2.305870e-04 
8.572226e-02 2.573269e-04 
8.783960e-02 2.877243e-04 
9.000924e-02 3.223117e-04 
9.223247e-02 3.616996e-04 
9.451061e-02 4.065882e-04 
9.684502e-02 4.577799e-04 
9.923709e-02 5.161946e-04 
1.016882e-01 5.828855e-04 
1.041999e-01 6.590589e-04 
1.067737e-01 7.460950e-04 
1.094110e-01 8.455726e-04 
1.121134e-01 9.592966e-04 
1.148826e-01 1.089329e-03 
1.177203e-01 1.238023e-03 
1.206279e-01 1.408066e-03 
1.236075e-01 1.602518e-03 
1.266606e-01 1.824866e-03 
1.297891e-01 2.079079e-03 
1.329949e-01 2.369668e-03 
1.362798e-01 2.701754e-03 
1.396459e-01 3.081149e-03 
1.430952e-01 3.514435e-03 
1.466297e-01 4.009061e-03 
1.502514e-01 4.573442e-03 
1.539626e-01 5.217069e-03 
1.577655e-01 5.950632e-03 
1.616623e-01 6.786148e-03 
1.656554e-01 7.737099e-03 
1.697470e-01 8.818580e-03 
1.739398e-01 1.004745e-02 
1.782361e-01 1.144250e-02 
1.826385e-01 1.302462e-02 
1.871497e-01 1.481693e-02 
1.917723e-01 1.684500e-02 
1.965091e-01 1.913695e-02 
2.013629e-01 2.172364e-02 
2.063365e-01 2.463876e-02 
2.114330e-01 2.791894e-02 
2.166554e-01 3.160377e-02 
2.220068e-01 3.573588e-02 
2.274904e-01 4.036080e-02 
2.331094e-01 4.552688e-02 
2.388672e-01 5.128504e-02 
2.447672e-01 5.768844e-02 
2.508130e-01 6.479200e-02 
2.570081e-01 7.265184e-02 
2.633562e-01 8.132446e-02 
2.698611e-01 9.086588e-02 
2.765266e-01 1.013305e-01 
2.833568e-01 1.127698e-01 
2.903557e-01 1.252310e-01 
2.975275e-01 1.387555e-01 
3.048765e-01 1.533770e-01 
3.124069e-01 1.691199e-01 
3.201234e-01 1.859979e-01 
3.280304e-01 2.040118e-01 
3.361328e-01 2.231485e-01 
3.444352e-01 2.433799e-01 
3.529428e-01 2.646621e-01 
3.616605e-01 2.869355e-01 
3.705935e-01 3.101257e-01 
3.797471e-01 3.341444e-01 
3.891269e-01 3.588922e-01 
3.987383e-01 3.842618e-01 
4.085872e-01 4.101414e-01 
4.186793e-01 4.364202e-01 
4.290207e-01 4.629926e-01 
4.396175e-01 4.897633e-01 
4.504760e-01 5.166525e-01 
4.616028e-01 5.435987e-01 
4.730044e-01 5.705621e-01 
4.846876e-01 5.975248e-01 
4.966593e-01 6.244896e-01 
5.089268e-01 6.514766e-01 
5.214973e-01 6.785173e-01 
5.343783e-01 7.056480e-01 
5.475775e-01 7.329007e-01 
5.611026e-01 7.602943e-01 
5.749619e-01 7.878273e-01 
5.891634e-01 8.154707e-01 
6.037157e-01 8.431643e-01 
6.186275e-01 8.708163e-01 
6.339076e-01 8.983058e-01 
6.495651e-01 9.254880e-01 
6.656094e-01 9.522019e-01 
6.820500e-01 9.782789e-01 
6.988966e-01 1.003550e+00 
7.161593e-01 1.027854e+00 
7.338485e-01 1.051040e+00 
7.519745e-01 1.072971e+00 
7.705483e-01 1.093526e+00 
7.895808e-01 1.112599e+00 
8.090835e-01 1.130095e+00 
8.290679e-01 1.145935e+00 
8.495458e-01 1.160053e+00 
8.705296e-01 1.172396e+00 
8.920317e-01 1.182921e+00 
9.140649e-01 1.191603e+00 
9.366423e-01 1.198428e+00 
9.597773e-01 1.203398e+00 
9.834838e-01 1.206528e+00 
1.007776e+00 1.207847e+00 
1.032668e+00 1.207402e+00 
1.058175e+00 1.205249e+00 
1.084312e+00 1.201464e+00 
1.111094e+00 1.196131e+00 
1.138538e+00 1.189352e+00 
1.166660e+00 1.181240e+00 
1.195477e+00 1.171919e+00 
1.225005e+00 1.161528e+00 
1.255263e+00 1.150212e+00 
1.286268e+00 1.138129e+00 
1.318038e+00 1.125445e+00 
1.350594e+00 1.112332e+00 
1.383954e+00 1.098969e+00 
1.418137e+00 1.085537e+00 
1.453165e+00 1.072220e+00 
1.489058e+00 1.059200e+00 
1.525838e+00 1.046655e+00 
1.563526e+00 1.034755e+00 
1.602145e+00 1.023661e+00 
1.641718e+00 1.013517e+00 
1.682269e+00 1.004446e+00 
1.723821e+00 9.965483e-01 
1.766399e+00 9.898938e-01 
1.810029e+00 9.845183e-01 
1.854737e+00 9.804193e-01 
1.900549e+00 9.775521e-01 
1.947493e+00 9.758280e-01 
1.995596e+00 9.751128e-01 
2.044887e+00 9.752278e-01 
2.095396e+00 9.759527e-01 
2.147152e+00 9.770305e-01 
2.200187e+00 9.781752e-01 
2.254531e+00 9.790803e-01 
2.310218e+00 9.794302e-01 
2.367281e+00 9.789110e-01 
2.425752e+00 9.772228e-01 
2.485668e+00 9.740903e-01 
2.547064e+00 9.692715e-01 
2.609977e+00 9.625655e-01 
2.674443e+00 9.538163e-01 
2.740502e+00 9.429143e-01 
2.808193e+00 9.297957e-01 
2.877555e+00 9.144395e-01 
2.948631e+00 8.968638e-01 
3.021462e+00 8.771210e-01 
3.096092e+00 8.552933e-01 
3.172565e+00 8.314894e-01 
3.250928e+00 8.058404e-01 
3.331226e+00 7.784979e-01 
3.413507e+00 7.496311e-01 
3.497820e+00 7.194246e-01 
3.584217e+00 6.880762e-01 
3.672747e+00 6.557940e-01 
3.763464e+00 6.227939e-01 
3.856421e+00 5.892962e-01 
3.951675e+00 5.555224e-01 
4.049281e+00 5.216923e-01 
4.149298e+00 4.880207e-01 
4.251786e+00 4.547144e-01 
4.356805e+00 4.219697e-01 
4.464418e+00 3.899694e-01 
4.574689e+00 3.588814e-01 
4.687684e+00 3.288563e-01 
4.803470e+00 3.000264e-01 
4.922116e+00 2.725041e-01 
5.043692e+00 2.463819e-01 
5.168271e+00 2.217317e-01 
5.295927e+00 1.986053e-01 
5.426737e+00 1.770343e-01 
5.560777e+00 1.570315e-01 
5.698128e+00 1.385918e-01 
5.838872e+00 1.216936e-01 
5.983092e+00 1.063004e-01 
6.130875e+00 9.236252e-02 
6.282307e+00 7.981908e-02 
6.437480e+00 6.859992e-02 
6.596486e+00 5.862757e-02 
6.759419e+00 4.981916e-02 
6.926377e+00 4.208833e-02 
7.097459e+00 3.534693e-02 
7.272766e+00 2.950666e-02 
7.452403e+00 2.448048e-02 
7.636477e+00 2.018383e-02 
7.825098e+00 1.653574e-02 
8.018378e+00 1.345957e-02 
8.216432e+00 1.088372e-02 
8.419378e+00 8.742039e-03 
8.627337e+00 6.974074e-03 
8.840432e+00 5.525198e-03 
9.058791e+00 4.346548e-03 
9.282543e+00 3.394874e-03 
9.511822e+00 2.632275e-03 
9.746764e+00 2.025873e-03 
9.987509e+00 1.547427e-03 
1.023420e+01 1.172917e-03 
1.048698e+01 8.821137e-04 
1.074601e+01 6.581444e-04 
1.101144e+01 4.870738e-04 
1.128342e+01 3.575040e-04 
1.156212e+01 2.602037e-04 
1.184771e+01 1.877690e-04 
1.214035e+01 1.343204e-04 
1.244021e+01 9.523464e-05 
1.274749e+01 6.691249e-05 
1.306235e+01 4.658016e-05 
1.338499e+01 3.212151e-05 
1.371560e+01 2.193858e-05 
1.405437e+01 1.483723e-05 
1.440152e+01 9.934348e-06 
1.475723e+01 6.583792e-06 
1.512174e+01 4.317849e-06 
1.549524e+01 2.801656e-06 
1.587798e+01 1.798109e-06 
1.627016e+01 1.141210e-06 
1.667204e+01 7.160685e-07 
1.708383e+01 4.440894e-07 
1.750581e+01 2.721429e-07 
1.793820e+01 1.647458e-07 
1.838127e+01 9.849153e-08 
1.883529e+01 5.813306e-08 
1.930052e+01 3.386539e-08 
1.977724e+01 1.946535e-08 
2.026574e+01 1.103576e-08 
2.076631e+01 6.169264e-09 
2.127923e+01 3.399445e-09 
2.180483e+01 1.845757e-09 
2.234341e+01 9.871373e-10 
2.289529e+01 5.198243e-10 
2.346081e+01 2.694306e-10 
2.404029e+01 1.373974e-10 
2.463408e+01 6.890910e-11 
2.524255e+01 3.299074e-11 
2.586604e+01 1.598369e-11 
2.650493e+01 7.606376e-12 
2.715960e+01 3.553902e-12 
2.783044e+01 1.629535e-12 
2.851785e+01 7.329078e-13 
2.922224e+01 3.231878e-13 
2.994403e+01 1.396584e-13 
3.068365e+01 5.911090e-14 
3.144154e+01 2.449244e-14 
3.221814e+01 9.929572e-15 
3.301393e+01 3.936657e-15 
3.382938e+01 1.525392e-15 
3.466496e+01 5.773561e-16 
3.552119e+01 2.133343e-16 
3.639856e+01 7.690787e-17 
3.729760e+01 2.703377e-17 
3.821885e+01 9.259622e-18 
3.916286e+01 3.088510e-18 
4.013018e+01 1.002500e-18 
4.112140e+01 3.164481e-19 
4.213710e+01 9.707300e-20 
4.317788e+01 2.891742e-20 
4.424438e+01 8.359194e-21 
4.533721e+01 2.343059e-21 
4.645704e+01 6.363226e-22 
4.760453e+01 1.673011e-22 
4.878036e+01 4.254911e-23 
4.998524e+01 1.045888e-23 
5.121987e+01 2.482596e-24 
5.248500e+01 5.685461e-25 
5.378138e+01 1.255065e-25 
5.510978e+01 2.668077e-26 
5.647099e+01 5.456852e-27 
5.786583e+01 1.072667e-27 
5.929511e+01 2.024531e-28 
6.075970e+01 3.664771e-29 
6.226047e+01 6.355967e-30 
6.379830e+01 1.054054e-30 
6.537412e+01 1.667758e-31 
6.698886e+01 0.000000e+00 
6.864349e+01 0.000000e+00 
7.033898e+01 0.000000e+00 
7.207635e+01 0.000000e+00 
7.385664e+01 0.000000e+00 
7.568090e+01 0.000000e+00 
7.755022e+01 0.000000e+00 
7.946571e+01 0.000000e+00 
&
@ legend string 1 "true core"
2.840909e-04 8.160211e-03 
2.911080e-04 8.560239e-03 
2.982983e-04 8.979809e-03 
3.056663e-04 9.419870e-03 
3.132162e-04 9.881417e-03 
3.209527e-04 1.036549e-02 
3.288802e-04 1.087319e-02 
3.370036e-04 1.140566e-02 
3.453275e-04 1.196410e-02 
3.538571e-04 1.254976e-02 
3.625974e-04 1.316398e-02 
3.715536e-04 1.380812e-02 
3.807309e-04 1.448364e-02 
3.901350e-04 1.519206e-02 
3.997713e-04 1.593497e-02 
4.096457e-04 1.671402e-02 
4.197639e-04 1.753098e-02 
4.301321e-04 1.838767e-02 
4.407564e-04 1.928600e-02 
4.516430e-04 2.022799e-02 
4.627986e-04 2.121574e-02 
4.742298e-04 2.225145e-02 
4.859432e-04 2.333743e-02 
4.979460e-04 2.447610e-02 
5.102453e-04 2.566999e-02 
5.228483e-04 2.692176e-02 
5.357627e-04 2.823418e-02 
5.489960e-04 2.961017e-02 
5.625562e-04 3.105277e-02 
5.764514e-04 3.256517e-02 
5.906897e-04 3.415072e-02 
6.052798e-04 3.581291e-02 
6.202302e-04 3.755541e-02 
6.355499e-04 3.938205e-02 
6.512479e-04 4.129685e-02 
6.673338e-04 4.330400e-02 
6.838169e-04 4.540792e-02 
7.007072e-04 4.761320e-02 
7.180147e-04 4.992467e-02 
7.357496e-04 5.234737e-02 
7.539226e-04 5.488658e-02 
7.725445e-04 5.754782e-02 
7.916264e-04 6.033687e-02 
8.111795e-04 6.325978e-02 
8.312157e-04 6.632288e-02 
8.517467e-04 6.953278e-02 
8.727849e-04 7.289640e-02 
8.943426e-04 7.642100e-02 
9.164329e-04 8.011413e-02 
9.390688e-04 8.398372e-02 
9.622638e-04 8.803806e-02 
9.860317e-04 9.228579e-02 
1.010387e-03 9.673597e-02 
1.035343e-03 1.013981e-01 
1.060916e-03 1.062820e-01 
1.087121e-03 1.113980e-01 
1.113973e-03 1.167570e-01 
1.141488e-03 1.223702e-01 
1.169683e-03 1.282494e-01 
1.198574e-03 1.344070e-01 
1.228179e-03 1.408558e-01 
1.258515e-03 1.476092e-01 
1.289600e-03 1.546814e-01 
1.321453e-03 1.620869e-01 
1.354093e-03 1.698411e-01 
1.387539e-03 1.779600e-01 
1.421811e-03 1.864602e-01 
1.456930e-03 1.953591e-01 
1.492916e-03 2.046749e-01 
1.529791e-03 2.144265e-01 
1.567577e-03 2.246338e-01 
1.606296e-03 2.353173e-01 
1.645972e-03 2.464985e-01 
1.686627e-03 2.581999e-01 
1.728287e-03 2.704448e-01 
1.770975e-03 2.832575e-01 
1.814719e-03 2.966636e-01 
1.859542e-03 3.106894e-01 
1.905473e-03 3.253624e-01 
1.952538e-03 3.407115e-01 
2.000766e-03 3.567663e-01 
2.050185e-03 3.735582e-01 
2.100824e-03 3.911194e-01 
2.152715e-03 4.094836e-01 
2.205887e-03 4.286859e-01 
2.260372e-03 4.487628e-01 
2.316203e-03 4.697522e-01 
2.373413e-03 4.916934e-01 
2.432037e-03 5.146276e-01 
2.492108e-03 5.385971e-01 
2.553663e-03 5.636463e-01 
2.616739e-03 5.898211e-01 
2.681372e-03 6.171691e-01 
2.747602e-03 6.457398e-01 
2.815468e-03 6.755846e-01 
2.885010e-03 7.067567e-01 
2.956269e-03 7.393113e-01 
3.029289e-03 7.733056e-01 
3.104113e-03 8.087988e-01 
3.180784e-03 8.458525e-01 
3.259350e-03 8.845301e-01 
3.339856e-03 9.248973e-01 
3.422350e-03 9.670224e-01 
3.506882e-03 1.010975e+00 
3.593502e-03 1.056829e+00 
3.682262e-03 1.104659e+00 
3.773213e-03 1.154543e+00 
3.866412e-03 1.206560e+00 
3.961912e-03 1.260793e+00 
4.059771e-03 1.317327e+00 
4.160048e-03 1.376250e+00 
4.262801e-03 1.437652e+00 
4.368092e-03 1.501627e+00 
4.475984e-03 1.568269e+00 
4.586541e-03 1.637677e+00 
4.699828e-03 1.709952e+00 
4.815914e-03 1.785197e+00 
4.934867e-03 1.863519e+00 
5.056758e-03 1.945027e+00 
5.181660e-03 2.029831e+00 
5.309647e-03 2.118046e+00 
5.440796e-03 2.209789e+00 
5.575183e-03 2.305177e+00 
5.712890e-03 2.404333e+00 
5.853999e-03 2.507380e+00 
5.998593e-03 2.614444e+00 
6.146758e-03 2.725653e+00 
6.298583e-03 2.841137e+00 
6.454158e-03 2.961026e+00 
6.613575e-03 3.085455e+00 
6.776931e-03 3.214558e+00 
6.944321e-03 3.348471e+00 
7.115846e-03 3.487331e+00 
7.291607e-03 3.631276e+00 
7.471710e-03 3.780443e+00 
7.656261e-03 3.934972e+00 
7.845371e-03 4.094999e+00 
8.039151e-03 4.260664e+00 
8.237718e-03 4.432103e+00 
8.441190e-03 4.609451e+00 
8.649687e-03 4.792842e+00 
8.863335e-03 4.982408e+00 
9.082259e-03 5.178276e+00 
9.306591e-03 5.380574e+00 
9.536463e-03 5.589421e+00 
9.772014e-03 5.804935e+00 
1.001338e-02 6.027227e+00 
1.026071e-02 6.256404e+00 
1.051415e-02 6.492565e+00 
1.077385e-02 6.735801e+00 
1.103997e-02 6.986195e+00 
1.131265e-02 7.243822e+00 
1.159208e-02 7.508747e+00 
1.187840e-02 7.781022e+00 
1.217180e-02 8.060688e+00 
1.247244e-02 8.347774e+00 
1.278051e-02 8.642295e+00 
1.309619e-02 8.944248e+00 
1.341966e-02 9.253618e+00 
1.375113e-02 9.570368e+00 
1.409078e-02 9.894447e+00 
1.443883e-02 1.022578e+01 
1.479546e-02 1.056427e+01 
1.516091e-02 1.090981e+01 
1.553539e-02 1.126225e+01 
1.591911e-02 1.162143e+01 
1.631231e-02 1.198716e+01 
1.671523e-02 1.235921e+01 
1.712809e-02 1.273735e+01 
1.755116e-02 1.312130e+01 
1.798467e-02 1.351074e+01 
1.842889e-02 1.390534e+01 
1.888409e-02 1.430473e+01 
1.935052e-02 1.470850e+01 
1.982848e-02 1.511621e+01 
2.031824e-02 1.552738e+01 
2.082010e-02 1.594150e+01 
2.133436e-02 1.635801e+01 
2.186132e-02 1.677635e+01 
2.240129e-02 1.719587e+01 
2.295461e-02 1.761592e+01 
2.352159e-02 1.803579e+01 
2.410257e-02 1.845476e+01 
2.469790e-02 1.887205e+01 
2.530794e-02 1.928685e+01 
2.593305e-02 1.969833e+01 
2.657359e-02 2.010561e+01 
2.722996e-02 2.050778e+01 
2.790254e-02 2.090391e+01 
2.859173e-02 2.129304e+01 
2.929795e-02 2.167420e+01 
3.002161e-02 2.204637e+01 
3.076314e-02 2.240854e+01 
3.152299e-02 2.275968e+01 
3.230161e-02 2.309874e+01 
3.309946e-02 2.342469e+01 
3.391702e-02 2.373647e+01 
3.475477e-02 2.403307e+01 
3.561321e-02 2.431346e+01 
3.649286e-02 2.457664e+01 
3.739423e-02 2.482164e+01 
3.831787e-02 2.504753e+01 
3.926432e-02 2.525340e+01 
4.023415e-02 2.543842e+01 
4.122793e-02 2.560179e+01 
4.224626e-02 2.574280e+01 
4.328974e-02 2.586080e+01 
4.435900e-02 2.595523e+01 
4.545467e-02 2.602562e+01 
4.657740e-02 2.607160e+01 
4.772786e-02 2.609292e+01 
4.890674e-02 2.608944e+01 
5.011473e-02 2.606113e+01 
5.135257e-02 2.600813e+01 
5.262097e-02 2.593069e+01 
5.392071e-02 2.582922e+01 
5.525255e-02 2.570428e+01 
5.661729e-02 2.555659e+01 
5.801574e-02 2.538703e+01 
5.944873e-02 2.519666e+01 
6.091711e-02 2.498668e+01 
6.242176e-02 2.475847e+01 
6.396358e-02 2.451359e+01 
6.554348e-02 2.425374e+01 
6.716241e-02 2.398079e+01 
6.882132e-02 2.369676e+01 
7.052120e-02 2.340382e+01 
7.226308e-02 2.310428e+01 
7.404798e-02 2.280054e+01 
7.587696e-02 2.249516e+01 
7.775112e-02 2.219076e+01 
7.967157e-02 2.189003e+01 
8.163946e-02 2.159575e+01 
8.365596e-02 2.131070e+01 
8.572226e-02 2.103770e+01 
8.783960e-02 2.077953e+01 
9.000924e-02 2.053896e+01 
9.223247e-02 2.031867e+01 
9.451061e-02 2.012126e+01 
9.684502e-02 1.994920e+01 
9.923709e-02 1.980480e+01 
1.016882e-01 1.969020e+01 
1.041999e-01 1.960732e+01 
1.067737e-01 1.955783e+01 
1.094110e-01 1.954315e+01 
1.121134e-01 1.956438e+01 
1.148826e-01 1.962232e+01 
1.177203e-01 1.971739e+01 
1.206279e-01 1.984969e+01 
1.236075e-01 2.001890e+01 
1.266606e-01 2.022432e+01 
1.297891e-01 2.046482e+01 
1.329949e-01 2.073888e+01 
1.362798e-01 2.104455e+01 
1.396459e-01 2.137946e+01 
1.430952e-01 2.174084e+01 
1.466297e-01 2.212552e+01 
1.502514e-01 2.252995e+01 
1.539626e-01 2.295023e+01 
1.577655e-01 2.338212e+01 
1.616623e-01 2.382110e+01 
1.656554e-01 2.426236e+01 
1.697470e-01 2.470092e+01 
1.739398e-01 2.513160e+01 
1.782361e-01 2.554912e+01 
1.826385e-01 2.594811e+01 
1.871497e-01 2.632323e+01 
1.917723e-01 2.666917e+01 
1.965091e-01 2.698076e+01 
2.013629e-01 2.725298e+01 
2.063365e-01 2.748108e+01 
2.114330e-01 2.766059e+01 
2.166554e-01 2.778744e+01 
2.220068e-01 2.785796e+01 
2.274904e-01 2.786895e+01 
2.331094e-01 2.781778e+01 
2.388672e-01 2.770237e+01 
2.447672e-01 2.752126e+01 
2.508130e-01 2.727366e+01 
2.570081e-01 2.695944e+01 
2.633562e-01 2.657920e+01 
2.698611e-01 2.613422e+01 
2.765266e-01 2.562650e+01 
2.833568e-01 2.505874e+01 
2.903557e-01 2.443435e+01 
2.975275e-01 2.375736e+01 
3.048765e-01 2.303245e+01 
3.124069e-01 2.226486e+01 
3.201234e-01 2.146035e+01 
3.280304e-01 2.062514e+01 
3.361328e-01 1.976582e+01 
3.444352e-01 1.888929e+01 
3.529428e-01 1.800265e+01 
3.616605e-01 1.711315e+01 
3.705935e-01 1.622804e+01 
3.797471e-01 1.535451e+01 
3.891269e-01 1.449959e+01 
3.987383e-01 1.367003e+01 
4.085872e-01 1.287225e+01 
4.186793e-01 1.211220e+01 
4.290207e-01 1.139528e+01 
4.396175e-01 1.072633e+01 
4.504760e-01 1.010945e+01 
4.616028e-01 9.548062e+00 
4.730044e-01 9.044770e+00 
4.846876e-01 8.601379e+00 
4.966593e-01 8.218860e+00 
5.089268e-01 7.897341e+00 
5.214973e-01 7.636122e+00 
5.343783e-01 7.433693e+00 
5.475775e-01 7.287767e+00 
5.611026e-01 7.195334e+00 
5.749619e-01 7.152715e+00 
5.891634e-01 7.155632e+00 
6.037157e-01 7.199294e+00 
6.186275e-01 7.278475e+00 
6.339076e-01 7.387615e+00 
6.495651e-01 7.520911e+00 
6.656094e-01 7.672425e+00 
6.820500e-01 7.836175e+00 
6.988966e-01 8.006242e+00 
7.161593e-01 8.176861e+00 
7.338485e-01 8.342514e+00 
7.519745e-01 8.498012e+00 
7.705483e-01 8.638570e+00 
7.895808e-01 8.759873e+00 
8.090835e-01 8.858130e+00 
8.290679e-01 8.930115e+00 
8.495458e-01 8.973196e+00 
8.705296e-01 8.985359e+00 
8.920317e-01 8.965205e+00 
9.140649e-01 8.911948e+00 
9.366423e-01 8.825397e+00 
9.597773e-01 8.705925e+00 
9.834838e-01 8.554434e+00 
1.007776e+00 8.372311e+00 
1.032668e+00 8.161372e+00 
1.058175e+00 7.923808e+00 
1.084312e+00 7.662125e+00 
1.111094e+00 7.379081e+00 
1.138538e+00 7.077622e+00 
1.166660e+00 6.760821e+00 
1.195477e+00 6.431819e+00 
1.225005e+00 6.093766e+00 
1.255263e+00 5.749767e+00 
1.286268e+00 5.402838e+00 
1.318038e+00 5.055857e+00 
1.350594e+00 4.711532e+00 
1.383954e+00 4.372367e+00 
1.418137e+00 4.040638e+00 
1.453165e+00 3.718373e+00 
1.489058e+00 3.407343e+00 
1.525838e+00 3.109048e+00 
1.563526e+00 2.824726e+00 
1.602145e+00 2.555344e+00 
1.641718e+00 2.301619e+00 
1.682269e+00 2.064019e+00 
1.723821e+00 1.842786e+00 
1.766399e+00 1.637951e+00 
1.810029e+00 1.449352e+00 
1.854737e+00 1.276662e+00 
1.900549e+00 1.119405e+00 
1.947493e+00 9.769840e-01 
1.995596e+00 8.487009e-01 
2.044887e+00 7.337796e-01 
2.095396e+00 6.313871e-01 
2.147152e+00 5.406530e-01 
2.200187e+00 4.606875e-01 
2.254531e+00 3.905975e-01 
2.310218e+00 3.295005e-01 
2.367281e+00 2.765367e-01 
2.425752e+00 2.308787e-01 
2.485668e+00 1.917395e-01 
2.547064e+00 1.583786e-01 
2.609977e+00 1.301057e-01 
2.674443e+00 1.062837e-01 
2.740502e+00 8.632995e-02 
2.808193e+00 6.971595e-02 
2.877555e+00 5.596646e-02 
2.948631e+00 4.465761e-02 
3.021462e+00 3.541440e-02 
3.096092e+00 2.790768e-02 
3.172565e+00 2.185079e-02 
3.250928e+00 1.699606e-02 
3.331226e+00 1.313115e-02 
3.413507e+00 1.007545e-02 
3.497820e+00 7.676522e-03 
3.584217e+00 5.806729e-03 
3.672747e+00 4.360057e-03 
3.763464e+00 3.249155e-03 
3.856421e+00 2.402636e-03 
3.951675e+00 1.762641e-03 
4.049281e+00 1.282671e-03 
4.149298e+00 9.256690e-04 
4.251786e+00 6.623646e-04 
4.356805e+00 4.698383e-04 
4.464418e+00 3.303056e-04 
4.574689e+00 2.300930e-04 
4.687684e+00 1.587859e-04 
4.803470e+00 1.085275e-04 
4.922116e+00 7.344841e-05 
5.043692e+00 4.920770e-05 
5.168271e+00 3.262735e-05 
5.295927e+00 2.140503e-05 
5.426737e+00 1.389056e-05 
5.560777e+00 8.914065e-06 
5.698128e+00 5.655388e-06 
5.838872e+00 3.546141e-06 
5.983092e+00 2.196998e-06 
6.130875e+00 1.344479e-06 
6.282307e+00 8.124490e-07 
6.437480e+00 4.846418e-07 
6.596486e+00 2.852920e-07 
6.759419e+00 1.656765e-07 
6.926377e+00 9.488335e-08 
7.097459e+00 5.357095e-08 
7.272766e+00 2.980766e-08 
7.452403e+00 1.633922e-08 
7.636477e+00 8.820277e-09 
7.825098e+00 4.687264e-09 
8.018378e+00 2.451199e-09 
8.216432e+00 1.260931e-09 
8.419378e+00 6.378014e-10 
8.627337e+00 3.170922e-10 
8.840432e+00 1.548858e-10 
9.058791e+00 7.429844e-11 
9.282543e+00 3.498658e-11 
9.511822e+00 1.616532e-11 
9.746764e+00 7.325389e-12 
9.987509e+00 3.254159e-12 
1.023420e+01 1.416451e-12 
1.048698e+01 6.038187e-13 
1.074601e+01 2.519630e-13 
1.101144e+01 1.028653e-13 
1.128342e+01 4.106527e-14 
1.156212e+01 1.602209e-14 
1.184771e+01 6.106073e-15 
1.214035e+01 2.271726e-15 
1.244021e+01 8.246077e-16 
1.274749e+01 2.918611e-16 
1.306235e+01 1.006641e-16 
1.338499e+01 3.381184e-17 
1.371560e+01 1.105289e-17 
1.405437e+01 3.514040e-18 
1.440152e+01 1.085833e-18 
1.475723e+01 3.258657e-19 
1.512174e+01 9.491164e-20 
1.549524e+01 2.680909e-20 
1.587798e+01 7.338274e-21 
1.627016e+01 1.944973e-21 
1.667204e+01 4.987577e-22 
1.708383e+01 1.236406e-22 
1.750581e+01 2.960441e-23 
1.793820e+01 6.840586e-24 
1.838127e+01 1.523982e-24 
1.883529e+01 3.270398e-25 
1.930052e+01 6.753757e-26 
1.977724e+01 1.340209e-26 
2.026574e+01 2.551706e-27 
&
