# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -0.88
@    world ymax 1.52
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.750000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Pseudo vs All-Electron Wavefunctions"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4 (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6u(r)\4  (arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  on
@    altxaxis  type zero true
@    altxaxis  offset 0.000000 , 0.000000
@    altxaxis  bar on
@    altxaxis  bar color 1
@    altxaxis  bar linestyle 1
@    altxaxis  bar linewidth 1.0
@    altxaxis  label ""
@    altxaxis  label layout para
@    altxaxis  label place auto
@    altxaxis  label char size 1.000000
@    altxaxis  label font 4
@    altxaxis  label color 1
@    altxaxis  label place normal
@    altxaxis  tick off
@    altxaxis  tick major 1
@    altxaxis  tick minor ticks 9
@    altxaxis  tick default 6
@    altxaxis  tick place rounded true
@    altxaxis  tick in
@    altxaxis  tick major size 1.000000
@    altxaxis  tick major color 1
@    altxaxis  tick major linewidth 1.0
@    altxaxis  tick major linestyle 1
@    altxaxis  tick major grid off
@    altxaxis  tick minor color 1
@    altxaxis  tick minor linewidth 1.0
@    altxaxis  tick minor linestyle 1
@    altxaxis  tick minor grid off
@    altxaxis  tick minor size 0.500000
@    altxaxis  ticklabel off
@    altxaxis  ticklabel format decimal
@    altxaxis  ticklabel prec 0
@    altxaxis  ticklabel formula ""
@    altxaxis  ticklabel append ""
@    altxaxis  ticklabel prepend ""
@    altxaxis  ticklabel angle 0
@    altxaxis  ticklabel skip 0
@    altxaxis  ticklabel stagger 0
@    altxaxis  ticklabel place normal
@    altxaxis  ticklabel offset auto
@    altxaxis  ticklabel offset 0.000000 , 0.010000
@    altxaxis  ticklabel start type auto
@    altxaxis  ticklabel start 0.000000
@    altxaxis  ticklabel stop type auto
@    altxaxis  ticklabel stop 0.000000
@    altxaxis  ticklabel char size 1.000000
@    altxaxis  ticklabel font 4
@    altxaxis  ticklabel color 1
@    altxaxis  tick place both
@    altxaxis  tick spec type none
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 0.800000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "1s"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "5s "
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "2p"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "5p "
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 3
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "3d"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 3
@    s5 line linewidth 1.0
@    s5 line color 3
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 legend  "5d "
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 7
@    s6 symbol pattern 1
@    s6 symbol fill color 7
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 2.0
@    s6 line color 2
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 7
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 legend  "4f \6r\sc\N\4=1.369 "
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 2
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 legend  "4f "
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 6
@    s8 symbol pattern 1
@    s8 symbol fill color 6
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 2.0
@    s8 line color 6
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 6
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 legend  "5g"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 6
@    s9 symbol pattern 1
@    s9 symbol fill color 6
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 3
@    s9 line linewidth 1.0
@    s9 line color 6
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 6
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 legend  "5g"
@ title "Pseudo vs All-Electron Wavefunctions  \s\S22-Ti:h 14:26:38 Feb 26 2010 itamblyn\N\N"
@ legend string 0 "1s \6r\sc\N\4=1.724 "
2.840910e-04 2.209700e-05 
3.132160e-04 2.436240e-05 
3.453280e-04 2.686010e-05 
3.807310e-04 2.961380e-05 
4.197640e-04 3.264980e-05 
4.627990e-04 3.599720e-05 
5.102450e-04 3.968760e-05 
5.625560e-04 4.375640e-05 
6.202300e-04 4.824240e-05 
6.838170e-04 5.318830e-05 
7.539230e-04 5.864120e-05 
8.312160e-04 6.465320e-05 
9.164330e-04 7.128150e-05 
1.010390e-03 7.858940e-05 
1.113970e-03 8.664650e-05 
1.228180e-03 9.552960e-05 
1.354090e-03 1.053230e-04 
1.492920e-03 1.161210e-04 
1.645970e-03 1.280260e-04 
1.814720e-03 1.411520e-04 
2.000770e-03 1.556230e-04 
2.205890e-03 1.715780e-04 
2.432040e-03 1.891680e-04 
2.681370e-03 2.085620e-04 
2.956270e-03 2.299440e-04 
3.259350e-03 2.535190e-04 
3.593500e-03 2.795100e-04 
3.961910e-03 3.081660e-04 
4.368090e-03 3.397610e-04 
4.815910e-03 3.745950e-04 
5.309650e-03 4.130000e-04 
5.854000e-03 4.553430e-04 
6.454160e-03 5.020280e-04 
7.115850e-03 5.534990e-04 
7.845370e-03 6.102490e-04 
8.649690e-03 6.728190e-04 
9.536460e-03 7.418050e-04 
1.051420e-02 8.178660e-04 
1.159210e-02 9.017290e-04 
1.278050e-02 9.941950e-04 
1.409080e-02 1.096150e-03 
1.553540e-02 1.208560e-03 
1.712810e-02 1.332510e-03 
1.888410e-02 1.469180e-03 
2.082010e-02 1.619890e-03 
2.295460e-02 1.786070e-03 
2.530790e-02 1.969330e-03 
2.790250e-02 2.171430e-03 
3.076310e-02 2.394310e-03 
3.391700e-02 2.640140e-03 
3.739420e-02 2.911290e-03 
4.122790e-02 3.210410e-03 
4.545470e-02 3.540410e-03 
5.011470e-02 3.904540e-03 
5.525260e-02 4.306390e-03 
6.091710e-02 4.749980e-03 
6.716240e-02 5.239750e-03 
7.404800e-02 5.780680e-03 
8.163950e-02 6.378350e-03 
9.000920e-02 7.039010e-03 
9.923710e-02 7.769700e-03 
1.094110e-01 8.578380e-03 
1.206280e-01 9.474100e-03 
1.329950e-01 1.046720e-02 
1.466300e-01 1.156960e-02 
1.616620e-01 1.279490e-02 
1.782360e-01 1.415930e-02 
1.965090e-01 1.568160e-02 
2.166550e-01 1.738410e-02 
2.388670e-01 1.929360e-02 
2.633560e-01 2.144240e-02 
2.903560e-01 2.387000e-02 
3.201230e-01 2.662500e-02 
3.529430e-01 2.976800e-02 
3.891270e-01 3.337510e-02 
4.290210e-01 3.754230e-02 
4.730040e-01 4.239260e-02 
5.214970e-01 4.808320e-02 
5.749620e-01 5.481740e-02 
6.339080e-01 6.285760e-02 
6.988970e-01 7.254370e-02 
7.705480e-01 8.431400e-02 
8.495460e-01 9.873030e-02 
9.366420e-01 1.165030e-01 
1.032670e+00 1.385100e-01 
1.138540e+00 1.657820e-01 
1.255260e+00 1.994380e-01 
1.383950e+00 2.404960e-01 
1.525840e+00 2.894940e-01 
1.682270e+00 3.458790e-01 
1.854740e+00 4.072400e-01 
2.044890e+00 4.687520e-01 
2.254530e+00 5.234980e-01 
2.485670e+00 5.642010e-01 
2.740500e+00 5.857130e-01 
3.021460e+00 5.863510e-01 
3.331230e+00 5.671390e-01 
3.672750e+00 5.305100e-01 
4.049280e+00 4.798220e-01 
4.464420e+00 4.192000e-01 
4.922120e+00 3.532140e-01 
5.426740e+00 2.864410e-01 
5.983090e+00 2.230230e-01 
6.596490e+00 1.662550e-01 
7.272770e+00 1.183030e-01 
8.018380e+00 8.009590e-02 
8.840430e+00 5.141960e-02 
9.746760e+00 3.118630e-02 
1.074600e+01 1.779890e-02 
1.184770e+01 9.517360e-03 
1.306230e+01 4.744480e-03 
1.440150e+01 2.192640e-03 
1.587800e+01 9.333650e-04 
1.750580e+01 3.632700e-04 
1.930050e+01 1.281870e-04 
2.127920e+01 4.062150e-05 
2.346080e+01 1.143710e-05 
2.586600e+01 2.826990e-06 
2.851790e+01 6.053540e-07 
3.144150e+01 1.106630e-07 
3.466500e+01 1.699050e-08 
3.821890e+01 2.151700e-09 
4.213710e+01 2.203100e-10 
4.645700e+01 1.783710e-11 
5.121990e+01 1.114140e-12 
5.647100e+01 5.223430e-14 
6.226050e+01 1.782690e-15 
&
@ legend string 1 "4s "
2.840910e-04 -1.857620e-03 
3.132160e-04 -2.044170e-03 
3.453280e-04 -2.249290e-03 
3.807310e-04 -2.474820e-03 
4.197640e-04 -2.722740e-03 
4.627990e-04 -2.995220e-03 
5.102450e-04 -3.294650e-03 
5.625560e-04 -3.623620e-03 
6.202300e-04 -3.984960e-03 
6.838170e-04 -4.381750e-03 
7.539230e-04 -4.817350e-03 
8.312160e-04 -5.295400e-03 
9.164330e-04 -5.819860e-03 
1.010390e-03 -6.395000e-03 
1.113970e-03 -7.025470e-03 
1.228180e-03 -7.716250e-03 
1.354090e-03 -8.472730e-03 
1.492920e-03 -9.300670e-03 
1.645970e-03 -1.020620e-02 
1.814720e-03 -1.119600e-02 
2.000770e-03 -1.227700e-02 
2.205890e-03 -1.345650e-02 
2.432040e-03 -1.474230e-02 
2.681370e-03 -1.614240e-02 
2.956270e-03 -1.766520e-02 
3.259350e-03 -1.931920e-02 
3.593500e-03 -2.111300e-02 
3.961910e-03 -2.305510e-02 
4.368090e-03 -2.515390e-02 
4.815910e-03 -2.741710e-02 
5.309650e-03 -2.985200e-02 
5.854000e-03 -3.246440e-02 
6.454160e-03 -3.525880e-02 
7.115850e-03 -3.823760e-02 
7.845370e-03 -4.140060e-02 
8.649690e-03 -4.474400e-02 
9.536460e-03 -4.825980e-02 
1.051420e-02 -5.193470e-02 
1.159210e-02 -5.574910e-02 
1.278050e-02 -5.967540e-02 
1.409080e-02 -6.367710e-02 
1.553540e-02 -6.770670e-02 
1.712810e-02 -7.170440e-02 
1.888410e-02 -7.559620e-02 
2.082010e-02 -7.929220e-02 
2.295460e-02 -8.268510e-02 
2.530790e-02 -8.564860e-02 
2.790250e-02 -8.803680e-02 
3.076310e-02 -8.968380e-02 
3.391700e-02 -9.040410e-02 
3.739420e-02 -8.999520e-02 
4.122790e-02 -8.824060e-02 
4.545470e-02 -8.491630e-02 
5.011470e-02 -7.979830e-02 
5.525260e-02 -7.267470e-02 
6.091710e-02 -6.335990e-02 
6.716240e-02 -5.171330e-02 
7.404800e-02 -3.766060e-02 
8.163950e-02 -2.121880e-02 
9.000920e-02 -2.523460e-03 
9.923710e-02 1.814420e-02 
1.094110e-01 4.033120e-02 
1.206280e-01 6.339160e-02 
1.329950e-01 8.647400e-02 
1.466300e-01 1.085220e-01 
1.616620e-01 1.282920e-01 
1.782360e-01 1.443960e-01 
1.965090e-01 1.553650e-01 
2.166550e-01 1.597480e-01 
2.388670e-01 1.562270e-01 
2.633560e-01 1.437630e-01 
2.903560e-01 1.217420e-01 
3.201230e-01 9.013880e-02 
3.529430e-01 4.964620e-02 
3.891270e-01 1.778400e-03 
4.290210e-01 -5.109300e-02 
4.730040e-01 -1.057880e-01 
5.214970e-01 -1.584690e-01 
5.749620e-01 -2.048810e-01 
6.339080e-01 -2.406860e-01 
6.988970e-01 -2.618610e-01 
7.705480e-01 -2.651350e-01 
8.495460e-01 -2.484060e-01 
9.366420e-01 -2.110360e-01 
1.032670e+00 -1.539870e-01 
1.138540e+00 -7.976830e-02 
1.255260e+00 7.776090e-03 
1.383950e+00 1.038000e-01 
1.525840e+00 2.028600e-01 
1.682270e+00 2.993650e-01 
1.854740e+00 3.880090e-01 
2.044890e+00 4.641630e-01 
2.254530e+00 5.241250e-01 
2.485670e+00 5.652740e-01 
2.740500e+00 5.861290e-01 
3.021460e+00 5.864240e-01 
3.331230e+00 5.671450e-01 
3.672750e+00 5.305100e-01 
4.049280e+00 4.798220e-01 
4.464420e+00 4.192000e-01 
4.922120e+00 3.532130e-01 
5.426740e+00 2.864410e-01 
5.983090e+00 2.230230e-01 
6.596490e+00 1.662550e-01 
7.272770e+00 1.183030e-01 
8.018380e+00 8.009590e-02 
8.840430e+00 5.141970e-02 
9.746760e+00 3.118640e-02 
1.074600e+01 1.779900e-02 
1.184770e+01 9.517410e-03 
1.306230e+01 4.744510e-03 
1.440150e+01 2.192660e-03 
1.587800e+01 9.333740e-04 
1.750580e+01 3.632740e-04 
1.930050e+01 1.281890e-04 
2.127920e+01 4.062220e-05 
2.346080e+01 1.143730e-05 
2.586600e+01 2.827050e-06 
2.851790e+01 6.053710e-07 
3.144150e+01 1.106660e-07 
3.466500e+01 1.699110e-08 
3.821890e+01 2.151790e-09 
4.213710e+01 2.203200e-10 
4.645700e+01 1.783800e-11 
5.121990e+01 1.114200e-12 
5.647100e+01 5.223770e-14 
6.226050e+01 1.782820e-15 
&
@ legend string 2 "2p \6r\sc\N\4=1.724 "
2.840910e-04 7.184160e-09 
3.132160e-04 8.732730e-09 
3.453280e-04 1.061510e-08 
3.807310e-04 1.290320e-08 
4.197640e-04 1.568450e-08 
4.627990e-04 1.906540e-08 
5.102450e-04 2.317500e-08 
5.625560e-04 2.817040e-08 
6.202300e-04 3.424270e-08 
6.838170e-04 4.162380e-08 
7.539230e-04 5.059590e-08 
8.312160e-04 6.150200e-08 
9.164330e-04 7.475890e-08 
1.010390e-03 9.087350e-08 
1.113970e-03 1.104620e-07 
1.228180e-03 1.342720e-07 
1.354090e-03 1.632150e-07 
1.492920e-03 1.983960e-07 
1.645970e-03 2.411610e-07 
1.814720e-03 2.931440e-07 
2.000770e-03 3.563320e-07 
2.205890e-03 4.331400e-07 
2.432040e-03 5.265050e-07 
2.681370e-03 6.399950e-07 
2.956270e-03 7.779480e-07 
3.259350e-03 9.456380e-07 
3.593500e-03 1.149470e-06 
3.961910e-03 1.397250e-06 
4.368090e-03 1.698430e-06 
4.815910e-03 2.064530e-06 
5.309650e-03 2.509550e-06 
5.854000e-03 3.050500e-06 
6.454160e-03 3.708050e-06 
7.115850e-03 4.507340e-06 
7.845370e-03 5.478920e-06 
8.649690e-03 6.659940e-06 
9.536460e-03 8.095550e-06 
1.051420e-02 9.840610e-06 
1.159210e-02 1.196190e-05 
1.278050e-02 1.454040e-05 
1.409080e-02 1.767470e-05 
1.553540e-02 2.148480e-05 
1.712810e-02 2.611620e-05 
1.888410e-02 3.174610e-05 
2.082010e-02 3.858980e-05 
2.295460e-02 4.690900e-05 
2.530790e-02 5.702190e-05 
2.790250e-02 6.931550e-05 
3.076310e-02 8.426000e-05 
3.391700e-02 1.024270e-04 
3.739420e-02 1.245130e-04 
4.122790e-02 1.513630e-04 
4.545470e-02 1.840060e-04 
5.011470e-02 2.236930e-04 
5.525260e-02 2.719460e-04 
6.091710e-02 3.306160e-04 
6.716240e-02 4.019580e-04 
7.404800e-02 4.887130e-04 
8.163950e-02 5.942230e-04 
9.000920e-02 7.225550e-04 
9.923710e-02 8.786650e-04 
1.094110e-01 1.068600e-03 
1.206280e-01 1.299720e-03 
1.329950e-01 1.581040e-03 
1.466300e-01 1.923550e-03 
1.616620e-01 2.340700e-03 
1.782360e-01 2.848950e-03 
1.965090e-01 3.468510e-03 
2.166550e-01 4.224170e-03 
2.388670e-01 5.146480e-03 
2.633560e-01 6.273100e-03 
2.903560e-01 7.650610e-03 
3.201230e-01 9.336750e-03 
3.529430e-01 1.140340e-02 
3.891270e-01 1.394020e-02 
4.290210e-01 1.705940e-02 
4.730040e-01 2.090230e-02 
5.214970e-01 2.564660e-02 
5.749620e-01 3.151720e-02 
6.339080e-01 3.879860e-02 
6.988970e-01 4.785100e-02 
7.705480e-01 5.912880e-02 
8.495460e-01 7.320200e-02 
9.366420e-01 9.077790e-02 
1.032670e+00 1.127160e-01 
1.138540e+00 1.400280e-01 
1.255260e+00 1.738390e-01 
1.383950e+00 2.152800e-01 
1.525840e+00 2.652680e-01 
1.682270e+00 3.241500e-01 
1.854740e+00 3.912080e-01 
2.044890e+00 4.641390e-01 
2.254530e+00 5.387010e-01 
2.485670e+00 6.087300e-01 
2.740500e+00 6.667010e-01 
3.021460e+00 7.049310e-01 
3.331230e+00 7.170370e-01 
3.672750e+00 6.986170e-01 
4.049280e+00 6.469610e-01 
&
@ legend string 3 "4p "
2.840910e-04 5.472090e-06 
3.132160e-04 6.433900e-06 
3.453280e-04 7.585350e-06 
3.807310e-04 8.970030e-06 
4.197640e-04 1.063280e-05 
4.627990e-04 1.262760e-05 
5.102450e-04 1.501970e-05 
5.625560e-04 1.788770e-05 
6.202300e-04 2.132620e-05 
6.838170e-04 2.544960e-05 
7.539230e-04 3.039550e-05 
8.312160e-04 3.633000e-05 
9.164330e-04 4.345310e-05 
1.010390e-03 5.200630e-05 
1.113970e-03 6.228050e-05 
1.228180e-03 7.462660e-05 
1.354090e-03 8.946770e-05 
1.492920e-03 1.073140e-04 
1.645970e-03 1.287800e-04 
1.814720e-03 1.546060e-04 
2.000770e-03 1.856840e-04 
2.205890e-03 2.230890e-04 
2.432040e-03 2.681130e-04 
2.681370e-03 3.223090e-04 
2.956270e-03 3.875460e-04 
3.259350e-03 4.660660e-04 
3.593500e-03 5.605600e-04 
3.961910e-03 6.742500e-04 
4.368090e-03 8.109960e-04 
4.815910e-03 9.754080e-04 
5.309650e-03 1.172990e-03 
5.854000e-03 1.410300e-03 
6.454160e-03 1.695130e-03 
7.115850e-03 2.036720e-03 
7.845370e-03 2.446030e-03 
8.649690e-03 2.935970e-03 
9.536460e-03 3.521730e-03 
1.051420e-02 4.221120e-03 
1.159210e-02 5.054960e-03 
1.278050e-02 6.047410e-03 
1.409080e-02 7.226440e-03 
1.553540e-02 8.624200e-03 
1.712810e-02 1.027740e-02 
1.888410e-02 1.222760e-02 
2.082010e-02 1.452150e-02 
2.295460e-02 1.721100e-02 
2.530790e-02 2.035280e-02 
2.790250e-02 2.400820e-02 
3.076310e-02 2.824220e-02 
3.391700e-02 3.312140e-02 
3.739420e-02 3.871260e-02 
4.122790e-02 4.507880e-02 
4.545470e-02 5.227540e-02 
5.011470e-02 6.034450e-02 
5.525260e-02 6.930780e-02 
6.091710e-02 7.915830e-02 
6.716240e-02 8.984970e-02 
7.404800e-02 1.012850e-01 
8.163950e-02 1.133050e-01 
9.000920e-02 1.256730e-01 
9.923710e-02 1.380640e-01 
1.094110e-01 1.500540e-01 
1.206280e-01 1.611090e-01 
1.329950e-01 1.705900e-01 
1.466300e-01 1.777510e-01 
1.616620e-01 1.817620e-01 
1.782360e-01 1.817370e-01 
1.965090e-01 1.767810e-01 
2.166550e-01 1.660460e-01 
2.388670e-01 1.488130e-01 
2.633560e-01 1.245730e-01 
2.903560e-01 9.312920e-02 
3.201230e-01 5.468900e-02 
3.529430e-01 9.958260e-03 
3.891270e-01 -3.979080e-02 
4.290210e-01 -9.268650e-02 
4.730040e-01 -1.462790e-01 
5.214970e-01 -1.976210e-01 
5.749620e-01 -2.434120e-01 
6.339080e-01 -2.801930e-01 
6.988970e-01 -3.046080e-01 
7.705480e-01 -3.137090e-01 
8.495460e-01 -3.052630e-01 
9.366420e-01 -2.780000e-01 
1.032670e+00 -2.317600e-01 
1.138540e+00 -1.675220e-01 
1.255260e+00 -8.732780e-02 
1.383950e+00 5.852960e-03 
1.525840e+00 1.083050e-01 
1.682270e+00 2.157770e-01 
1.854740e+00 3.236880e-01 
2.044890e+00 4.273240e-01 
2.254530e+00 5.219420e-01 
2.485670e+00 6.028180e-01 
2.740500e+00 6.652610e-01 
3.021460e+00 7.047270e-01 
3.331230e+00 7.170230e-01 
3.672750e+00 6.986160e-01 
4.049280e+00 6.469610e-01 
&
@ legend string 4 "3d \6r\sc\N\4=0.380 "
2.840910e-04 3.425120e-10 
3.132160e-04 4.590260e-10 
3.453280e-04 6.151740e-10 
3.807310e-04 8.244400e-10 
4.197640e-04 1.104890e-09 
4.627990e-04 1.480750e-09 
5.102450e-04 1.984460e-09 
5.625560e-04 2.659510e-09 
6.202300e-04 3.564210e-09 
6.838170e-04 4.776660e-09 
7.539230e-04 6.401540e-09 
8.312160e-04 8.579170e-09 
9.164330e-04 1.149760e-08 
1.010390e-03 1.540870e-08 
1.113970e-03 2.065030e-08 
1.228180e-03 2.767500e-08 
1.354090e-03 3.708930e-08 
1.492920e-03 4.970600e-08 
1.645970e-03 6.661450e-08 
1.814720e-03 8.927480e-08 
2.000770e-03 1.196430e-07 
2.205890e-03 1.603420e-07 
2.432040e-03 2.148860e-07 
2.681370e-03 2.879830e-07 
2.956270e-03 3.859440e-07 
3.259350e-03 5.172290e-07 
3.593500e-03 6.931700e-07 
3.961910e-03 9.289590e-07 
4.368090e-03 1.244950e-06 
4.815910e-03 1.668420e-06 
5.309650e-03 2.235940e-06 
5.854000e-03 2.996470e-06 
6.454160e-03 4.015680e-06 
7.115850e-03 5.381540e-06 
7.845370e-03 7.211900e-06 
8.649690e-03 9.664730e-06 
9.536460e-03 1.295160e-05 
1.051420e-02 1.735620e-05 
1.159210e-02 2.325830e-05 
1.278050e-02 3.116680e-05 
1.409080e-02 4.176350e-05 
1.553540e-02 5.596150e-05 
1.712810e-02 7.498380e-05 
1.888410e-02 1.004680e-04 
2.082010e-02 1.346060e-04 
2.295460e-02 1.803340e-04 
2.530790e-02 2.415770e-04 
2.790250e-02 3.235910e-04 
3.076310e-02 4.333990e-04 
3.391700e-02 5.803910e-04 
3.739420e-02 7.771090e-04 
4.122790e-02 1.040300e-03 
4.545470e-02 1.392270e-03 
5.011470e-02 1.862780e-03 
5.525260e-02 2.491390e-03 
6.091710e-02 3.330620e-03 
6.716240e-02 4.450100e-03 
7.404800e-02 5.941820e-03 
8.163950e-02 7.926970e-03 
9.000920e-02 1.056450e-02 
9.923710e-02 1.406160e-02 
1.094110e-01 1.868680e-02 
1.206280e-01 2.478460e-02 
1.329950e-01 3.279130e-02 
1.466300e-01 4.325130e-02 
1.616620e-01 5.682750e-02 
1.782360e-01 7.430190e-02 
1.965090e-01 9.655340e-02 
2.166550e-01 1.244980e-01 
2.388670e-01 1.589660e-01 
2.633560e-01 2.005060e-01 
2.903560e-01 2.490900e-01 
3.201230e-01 3.037930e-01 
3.529430e-01 3.625530e-01 
3.891270e-01 4.222940e-01 
4.290210e-01 4.796740e-01 
4.730040e-01 5.324320e-01 
5.214970e-01 5.804710e-01 
5.749620e-01 6.252270e-01 
6.339080e-01 6.672340e-01 
6.988970e-01 7.046360e-01 
7.705480e-01 7.346120e-01 
8.495460e-01 7.551680e-01 
9.366420e-01 7.652720e-01 
1.032670e+00 7.645360e-01 
1.138540e+00 7.531220e-01 
1.255260e+00 7.316630e-01 
1.383950e+00 7.011750e-01 
1.525840e+00 6.629640e-01 
1.682270e+00 6.185390e-01 
1.854740e+00 5.695310e-01 
2.044890e+00 5.175770e-01 
2.254530e+00 4.642090e-01 
2.485670e+00 4.107590e-01 
2.740500e+00 3.583260e-01 
3.021460e+00 3.078200e-01 
3.331230e+00 2.600040e-01 
3.672750e+00 2.155380e-01 
4.049280e+00 1.749780e-01 
4.464420e+00 1.387660e-01 
4.922120e+00 1.072020e-01 
5.426740e+00 8.042770e-02 
5.983090e+00 5.840340e-02 
6.596490e+00 4.090320e-02 
7.272770e+00 2.752670e-02 
8.018380e+00 1.773240e-02 
8.840430e+00 1.089150e-02 
9.746760e+00 6.352370e-03 
1.074600e+01 3.502950e-03 
1.184770e+01 1.817810e-03 
1.306230e+01 8.831510e-04 
1.440150e+01 3.993640e-04 
1.587800e+01 1.669880e-04 
1.750580e+01 6.408170e-05 
1.930050e+01 2.237810e-05 
2.127920e+01 7.043640e-06 
2.346080e+01 1.976790e-06 
&
@ legend string 5 "3d "
2.840910e-04 2.422400e-09 
3.132160e-04 3.119120e-09 
3.453280e-04 4.035000e-09 
3.807310e-04 5.243830e-09 
4.197640e-04 6.836080e-09 
4.627990e-04 8.931420e-09 
5.102450e-04 1.168820e-08 
5.625560e-04 1.531590e-08 
6.202300e-04 2.009160e-08 
6.838170e-04 2.638240e-08 
7.539230e-04 3.467430e-08 
8.312160e-04 4.561130e-08 
9.164330e-04 6.004740e-08 
1.010390e-03 7.911550e-08 
1.113970e-03 1.043190e-07 
1.228180e-03 1.376540e-07 
1.354090e-03 1.817730e-07 
1.492920e-03 2.401990e-07 
1.645970e-03 3.176130e-07 
1.814720e-03 4.202400e-07 
2.000770e-03 5.563560e-07 
2.205890e-03 7.369640e-07 
2.432040e-03 9.766980e-07 
2.681370e-03 1.295010e-06 
2.956270e-03 1.717780e-06 
3.259350e-03 2.279400e-06 
3.593500e-03 3.025580e-06 
3.961910e-03 4.017060e-06 
4.368090e-03 5.334540e-06 
4.815910e-03 7.085140e-06 
5.309650e-03 9.411060e-06 
5.854000e-03 1.250090e-05 
6.454160e-03 1.660450e-05 
7.115850e-03 2.205290e-05 
7.845370e-03 2.928410e-05 
8.649690e-03 3.887700e-05 
9.536460e-03 5.159600e-05 
1.051420e-02 6.844920e-05 
1.159210e-02 9.076390e-05 
1.278050e-02 1.202850e-04 
1.409080e-02 1.593050e-04 
1.553540e-02 2.108220e-04 
1.712810e-02 2.787610e-04 
1.888410e-02 3.682360e-04 
2.082010e-02 4.859030e-04 
2.295460e-02 6.403930e-04 
2.530790e-02 8.428650e-04 
2.790250e-02 1.107700e-03 
3.076310e-02 1.453350e-03 
3.391700e-02 1.903400e-03 
3.739420e-02 2.487850e-03 
4.122790e-02 3.244680e-03 
4.545470e-02 4.221670e-03 
5.011470e-02 5.478560e-03 
5.525260e-02 7.089520e-03 
6.091710e-02 9.145960e-03 
6.716240e-02 1.175950e-02 
7.404800e-02 1.506530e-02 
8.163950e-02 1.922500e-02 
9.000920e-02 2.442980e-02 
9.923710e-02 3.090290e-02 
1.094110e-01 3.890070e-02 
1.206280e-01 4.871230e-02 
1.329950e-01 6.065730e-02 
1.466300e-01 7.507980e-02 
1.616620e-01 9.233920e-02 
1.782360e-01 1.127970e-01 
1.965090e-01 1.367960e-01 
2.166550e-01 1.646390e-01 
2.388670e-01 1.965570e-01 
2.633560e-01 2.326710e-01 
2.903560e-01 2.729570e-01 
3.201230e-01 3.171930e-01 
3.529430e-01 3.649270e-01 
3.891270e-01 4.154420e-01 
4.290210e-01 4.677420e-01 
4.730040e-01 5.205660e-01 
5.214970e-01 5.724100e-01 
5.749620e-01 6.215720e-01 
6.339080e-01 6.662090e-01 
6.988970e-01 7.044510e-01 
7.705480e-01 7.345630e-01 
8.495460e-01 7.551410e-01 
9.366420e-01 7.652550e-01 
1.032670e+00 7.645270e-01 
1.138540e+00 7.531170e-01 
1.255260e+00 7.316610e-01 
1.383950e+00 7.011740e-01 
1.525840e+00 6.629630e-01 
1.682270e+00 6.185390e-01 
1.854740e+00 5.695300e-01 
2.044890e+00 5.175760e-01 
2.254530e+00 4.642090e-01 
2.485670e+00 4.107580e-01 
2.740500e+00 3.583260e-01 
3.021460e+00 3.078190e-01 
3.331230e+00 2.600030e-01 
3.672750e+00 2.155370e-01 
4.049280e+00 1.749770e-01 
4.464420e+00 1.387650e-01 
4.922120e+00 1.072010e-01 
5.426740e+00 8.042720e-02 
5.983090e+00 5.840310e-02 
6.596490e+00 4.090300e-02 
7.272770e+00 2.752660e-02 
8.018380e+00 1.773240e-02 
8.840430e+00 1.089150e-02 
9.746760e+00 6.352350e-03 
1.074600e+01 3.502940e-03 
1.184770e+01 1.817810e-03 
1.306230e+01 8.831520e-04 
1.440150e+01 3.993650e-04 
1.587800e+01 1.669890e-04 
1.750580e+01 6.408220e-05 
1.930050e+01 2.237830e-05 
2.127920e+01 7.043720e-06 
2.346080e+01 1.976810e-06 
