# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Ionic Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Ionic Pseudopotentials  \s\S22-Ti:h 14:26:38 Feb 26 2010 itamblyn\N\N"
@ world ymin -36.00
@ world ymax 1.00
@ yaxis tick major 9.00
@ yaxis tick minor 2.25
@ legend string 0 "0 \6r\sc\N\4=1.723 "
2.840909e-04 -4.247486e-01 
2.911080e-04 -4.247485e-01 
2.982983e-04 -4.247484e-01 
3.056663e-04 -4.247483e-01 
3.132162e-04 -4.247482e-01 
3.209527e-04 -4.247481e-01 
3.288802e-04 -4.247479e-01 
3.370036e-04 -4.247478e-01 
3.453275e-04 -4.247477e-01 
3.538571e-04 -4.247476e-01 
3.625974e-04 -4.247475e-01 
3.715536e-04 -4.247473e-01 
3.807309e-04 -4.247472e-01 
3.901350e-04 -4.247470e-01 
3.997713e-04 -4.247469e-01 
4.096457e-04 -4.247467e-01 
4.197639e-04 -4.247466e-01 
4.301321e-04 -4.247464e-01 
4.407564e-04 -4.247462e-01 
4.516430e-04 -4.247461e-01 
4.627986e-04 -4.247459e-01 
4.742298e-04 -4.247457e-01 
4.859432e-04 -4.247455e-01 
4.979460e-04 -4.247453e-01 
5.102453e-04 -4.247451e-01 
5.228483e-04 -4.247449e-01 
5.357627e-04 -4.247446e-01 
5.489960e-04 -4.247444e-01 
5.625562e-04 -4.247442e-01 
5.764514e-04 -4.247439e-01 
5.906897e-04 -4.247436e-01 
6.052798e-04 -4.247434e-01 
6.202302e-04 -4.247431e-01 
6.355499e-04 -4.247428e-01 
6.512479e-04 -4.247425e-01 
6.673338e-04 -4.247422e-01 
6.838169e-04 -4.247418e-01 
7.007072e-04 -4.247415e-01 
7.180147e-04 -4.247411e-01 
7.357496e-04 -4.247408e-01 
7.539226e-04 -4.247404e-01 
7.725445e-04 -4.247400e-01 
7.916264e-04 -4.247396e-01 
8.111795e-04 -4.247392e-01 
8.312157e-04 -4.247388e-01 
8.517467e-04 -4.247383e-01 
8.727849e-04 -4.247378e-01 
8.943426e-04 -4.247374e-01 
9.164329e-04 -4.247368e-01 
9.390688e-04 -4.247363e-01 
9.622638e-04 -4.247358e-01 
9.860317e-04 -4.247352e-01 
1.010387e-03 -4.247346e-01 
1.035343e-03 -4.247340e-01 
1.060916e-03 -4.247334e-01 
1.087121e-03 -4.247328e-01 
1.113973e-03 -4.247321e-01 
1.141488e-03 -4.247314e-01 
1.169683e-03 -4.247307e-01 
1.198574e-03 -4.247299e-01 
1.228179e-03 -4.247292e-01 
1.258515e-03 -4.247284e-01 
1.289600e-03 -4.247275e-01 
1.321453e-03 -4.247267e-01 
1.354093e-03 -4.247258e-01 
1.387539e-03 -4.247249e-01 
1.421811e-03 -4.247239e-01 
1.456930e-03 -4.247229e-01 
1.492916e-03 -4.247219e-01 
1.529791e-03 -4.247208e-01 
1.567577e-03 -4.247197e-01 
1.606296e-03 -4.247186e-01 
1.645972e-03 -4.247174e-01 
1.686627e-03 -4.247162e-01 
1.728287e-03 -4.247149e-01 
1.770975e-03 -4.247136e-01 
1.814719e-03 -4.247122e-01 
1.859542e-03 -4.247108e-01 
1.905473e-03 -4.247093e-01 
1.952538e-03 -4.247078e-01 
2.000766e-03 -4.247062e-01 
2.050185e-03 -4.247046e-01 
2.100824e-03 -4.247029e-01 
2.152715e-03 -4.247012e-01 
2.205887e-03 -4.246994e-01 
2.260372e-03 -4.246975e-01 
2.316203e-03 -4.246955e-01 
2.373413e-03 -4.246935e-01 
2.432037e-03 -4.246914e-01 
2.492108e-03 -4.246893e-01 
2.553663e-03 -4.246870e-01 
2.616739e-03 -4.246847e-01 
2.681372e-03 -4.246823e-01 
2.747602e-03 -4.246798e-01 
2.815468e-03 -4.246773e-01 
2.885010e-03 -4.246746e-01 
2.956269e-03 -4.246718e-01 
3.029289e-03 -4.246690e-01 
3.104113e-03 -4.246660e-01 
3.180784e-03 -4.246629e-01 
3.259350e-03 -4.246598e-01 
3.339856e-03 -4.246565e-01 
3.422350e-03 -4.246531e-01 
3.506882e-03 -4.246495e-01 
3.593502e-03 -4.246459e-01 
3.682262e-03 -4.246421e-01 
3.773213e-03 -4.246382e-01 
3.866412e-03 -4.246341e-01 
3.961912e-03 -4.246299e-01 
4.059771e-03 -4.246256e-01 
4.160048e-03 -4.246211e-01 
4.262801e-03 -4.246164e-01 
4.368092e-03 -4.246116e-01 
4.475984e-03 -4.246066e-01 
4.586541e-03 -4.246014e-01 
4.699828e-03 -4.245961e-01 
4.815914e-03 -4.245906e-01 
4.934867e-03 -4.245848e-01 
5.056758e-03 -4.245789e-01 
5.181660e-03 -4.245727e-01 
5.309647e-03 -4.245664e-01 
5.440796e-03 -4.245598e-01 
5.575183e-03 -4.245530e-01 
5.712890e-03 -4.245459e-01 
5.853999e-03 -4.245386e-01 
5.998593e-03 -4.245311e-01 
6.146758e-03 -4.245232e-01 
6.298583e-03 -4.245151e-01 
6.454158e-03 -4.245067e-01 
6.613575e-03 -4.244981e-01 
6.776931e-03 -4.244891e-01 
6.944321e-03 -4.244798e-01 
7.115846e-03 -4.244701e-01 
7.291607e-03 -4.244601e-01 
7.471710e-03 -4.244498e-01 
7.656261e-03 -4.244391e-01 
7.845371e-03 -4.244280e-01 
8.039151e-03 -4.244166e-01 
8.237718e-03 -4.244047e-01 
8.441190e-03 -4.243924e-01 
8.649687e-03 -4.243796e-01 
8.863335e-03 -4.243664e-01 
9.082259e-03 -4.243527e-01 
9.306591e-03 -4.243385e-01 
9.536463e-03 -4.243238e-01 
9.772014e-03 -4.243086e-01 
1.001338e-02 -4.242927e-01 
1.026071e-02 -4.242763e-01 
1.051415e-02 -4.242593e-01 
1.077385e-02 -4.242417e-01 
1.103997e-02 -4.242234e-01 
1.131265e-02 -4.242043e-01 
1.159208e-02 -4.241846e-01 
1.187840e-02 -4.241641e-01 
1.217180e-02 -4.241428e-01 
1.247244e-02 -4.241206e-01 
1.278051e-02 -4.240975e-01 
1.309619e-02 -4.240736e-01 
1.341966e-02 -4.240486e-01 
1.375113e-02 -4.240226e-01 
1.409078e-02 -4.239955e-01 
1.443883e-02 -4.239673e-01 
1.479546e-02 -4.239378e-01 
1.516091e-02 -4.239071e-01 
1.553539e-02 -4.238750e-01 
1.591911e-02 -4.238415e-01 
1.631231e-02 -4.238064e-01 
1.671523e-02 -4.237697e-01 
1.712809e-02 -4.237312e-01 
1.755116e-02 -4.236909e-01 
1.798467e-02 -4.236486e-01 
1.842889e-02 -4.236042e-01 
1.888409e-02 -4.235575e-01 
1.935052e-02 -4.235084e-01 
1.982848e-02 -4.234567e-01 
2.031824e-02 -4.234022e-01 
2.082010e-02 -4.233447e-01 
2.133436e-02 -4.232839e-01 
2.186132e-02 -4.232197e-01 
2.240129e-02 -4.231517e-01 
2.295461e-02 -4.230796e-01 
2.352159e-02 -4.230031e-01 
2.410257e-02 -4.229219e-01 
2.469790e-02 -4.228355e-01 
2.530794e-02 -4.227436e-01 
2.593305e-02 -4.226456e-01 
2.657359e-02 -4.225410e-01 
2.722996e-02 -4.224294e-01 
2.790254e-02 -4.223099e-01 
2.859173e-02 -4.221821e-01 
2.929795e-02 -4.220451e-01 
3.002161e-02 -4.218982e-01 
3.076314e-02 -4.217405e-01 
3.152299e-02 -4.215709e-01 
3.230161e-02 -4.213886e-01 
3.309946e-02 -4.211922e-01 
3.391702e-02 -4.209807e-01 
3.475477e-02 -4.207526e-01 
3.561321e-02 -4.205066e-01 
3.649286e-02 -4.202409e-01 
3.739423e-02 -4.199539e-01 
3.831787e-02 -4.196438e-01 
3.926432e-02 -4.193085e-01 
4.023415e-02 -4.189459e-01 
4.122793e-02 -4.185536e-01 
4.224626e-02 -4.181291e-01 
4.328974e-02 -4.176698e-01 
4.435900e-02 -4.171729e-01 
4.545467e-02 -4.166352e-01 
4.657740e-02 -4.160535e-01 
4.772786e-02 -4.154245e-01 
4.890674e-02 -4.147445e-01 
5.011473e-02 -4.140096e-01 
5.135257e-02 -4.132160e-01 
5.262097e-02 -4.123595e-01 
5.392071e-02 -4.114357e-01 
5.525255e-02 -4.104402e-01 
5.661729e-02 -4.093685e-01 
5.801574e-02 -4.082158e-01 
5.944873e-02 -4.069775e-01 
6.091711e-02 -4.056486e-01 
6.242176e-02 -4.042243e-01 
6.396358e-02 -4.026999e-01 
6.554348e-02 -4.010705e-01 
6.716241e-02 -3.993314e-01 
6.882132e-02 -3.974780e-01 
7.052120e-02 -3.955058e-01 
7.226308e-02 -3.934104e-01 
7.404798e-02 -3.911878e-01 
7.587696e-02 -3.888340e-01 
7.775112e-02 -3.863453e-01 
7.967157e-02 -3.837183e-01 
8.163946e-02 -3.809498e-01 
8.365596e-02 -3.780368e-01 
8.572226e-02 -3.749768e-01 
8.783960e-02 -3.717673e-01 
9.000924e-02 -3.684063e-01 
9.223247e-02 -3.648918e-01 
9.451061e-02 -3.612224e-01 
9.684502e-02 -3.573965e-01 
9.923709e-02 -3.534132e-01 
1.016882e-01 -3.492715e-01 
1.041999e-01 -3.449707e-01 
1.067737e-01 -3.405104e-01 
1.094110e-01 -3.358903e-01 
1.121134e-01 -3.311104e-01 
1.148826e-01 -3.261709e-01 
1.177203e-01 -3.210719e-01 
1.206279e-01 -3.158142e-01 
1.236075e-01 -3.103984e-01 
1.266606e-01 -3.048256e-01 
1.297891e-01 -2.990970e-01 
1.329949e-01 -2.932140e-01 
1.362798e-01 -2.871785e-01 
1.396459e-01 -2.809926e-01 
1.430952e-01 -2.746587e-01 
1.466297e-01 -2.681796e-01 
1.502514e-01 -2.615585e-01 
1.539626e-01 -2.547991e-01 
1.577655e-01 -2.479057e-01 
1.616623e-01 -2.408831e-01 
1.656554e-01 -2.337365e-01 
1.697470e-01 -2.264722e-01 
1.739398e-01 -2.190970e-01 
1.782361e-01 -2.116184e-01 
1.826385e-01 -2.040451e-01 
1.871497e-01 -1.963867e-01 
1.917723e-01 -1.886536e-01 
1.965091e-01 -1.808576e-01 
2.013629e-01 -1.730117e-01 
2.063365e-01 -1.651302e-01 
2.114330e-01 -1.572287e-01 
2.166554e-01 -1.493243e-01 
2.220068e-01 -1.414359e-01 
2.274904e-01 -1.335837e-01 
2.331094e-01 -1.257900e-01 
2.388672e-01 -1.180785e-01 
2.447672e-01 -1.104752e-01 
2.508130e-01 -1.030075e-01 
2.570081e-01 -9.570504e-02 
2.633562e-01 -8.859922e-02 
2.698611e-01 -8.172330e-02 
2.765266e-01 -7.511233e-02 
2.833568e-01 -6.880304e-02 
2.903557e-01 -6.283367e-02 
2.975275e-01 -5.724380e-02 
3.048765e-01 -5.207405e-02 
3.124069e-01 -4.736578e-02 
3.201234e-01 -4.316071e-02 
3.280304e-01 -3.950045e-02 
3.361328e-01 -3.642598e-02 
3.444352e-01 -3.397710e-02 
3.529428e-01 -3.219175e-02 
3.616605e-01 -3.110534e-02 
3.705935e-01 -3.075002e-02 
3.797471e-01 -3.115397e-02 
3.891269e-01 -3.234071e-02 
3.987383e-01 -3.432843e-02 
4.085872e-01 -3.712950e-02 
4.186793e-01 -4.075008e-02 
4.290207e-01 -4.518993e-02 
4.396175e-01 -5.044254e-02 
4.504760e-01 -5.649550e-02 
4.616028e-01 -6.333118e-02 
4.730044e-01 -7.092781e-02 
4.846876e-01 -7.926080e-02 
4.966593e-01 -8.830432e-02 
5.089268e-01 -9.803310e-02 
5.214973e-01 -1.084242e-01 
5.343783e-01 -1.194588e-01 
5.475775e-01 -1.311235e-01 
5.611026e-01 -1.434117e-01 
5.749619e-01 -1.563240e-01 
5.891634e-01 -1.698682e-01 
6.037157e-01 -1.840589e-01 
6.186275e-01 -1.989162e-01 
6.339076e-01 -2.144644e-01 
6.495651e-01 -2.307302e-01 
6.656094e-01 -2.477412e-01 
6.820500e-01 -2.655246e-01 
6.988966e-01 -2.841062e-01 
7.161593e-01 -3.035100e-01 
7.338485e-01 -3.237584e-01 
7.519745e-01 -3.448725e-01 
7.705483e-01 -3.668732e-01 
7.895808e-01 -3.897811e-01 
8.090835e-01 -4.136178e-01 
8.290679e-01 -4.384060e-01 
8.495458e-01 -4.641697e-01 
8.705296e-01 -4.909340e-01 
8.920317e-01 -5.187253e-01 
9.140649e-01 -5.475705e-01 
9.366423e-01 -5.774965e-01 
9.597773e-01 -6.085294e-01 
9.834838e-01 -6.406940e-01 
1.007776e+00 -6.740118e-01 
1.032668e+00 -7.085009e-01 
1.058175e+00 -7.441734e-01 
1.084312e+00 -7.810346e-01 
1.111094e+00 -8.190808e-01 
1.138538e+00 -8.582976e-01 
1.166660e+00 -8.986572e-01 
1.195477e+00 -9.401171e-01 
1.225005e+00 -9.826170e-01 
1.255263e+00 -1.026077e+00 
1.286268e+00 -1.070394e+00 
1.318038e+00 -1.115443e+00 
1.350594e+00 -1.161069e+00 
1.383954e+00 -1.207092e+00 
1.418137e+00 -1.253298e+00 
1.453165e+00 -1.299446e+00 
1.489058e+00 -1.345260e+00 
1.525838e+00 -1.390434e+00 
1.563526e+00 -1.434631e+00 
1.602145e+00 -1.477485e+00 
1.641718e+00 -1.518605e+00 
1.682269e+00 -1.557579e+00 
1.723821e+00 -1.593977e+00 
1.766399e+00 -1.627364e+00 
1.810029e+00 -1.657304e+00 
1.854737e+00 -1.683374e+00 
1.900549e+00 -1.705172e+00 
1.947493e+00 -1.722335e+00 
1.995596e+00 -1.734555e+00 
2.044887e+00 -1.741588e+00 
2.095396e+00 -1.743277e+00 
2.147152e+00 -1.739565e+00 
2.200187e+00 -1.730505e+00 
2.254531e+00 -1.716274e+00 
2.310218e+00 -1.697173e+00 
2.367281e+00 -1.673627e+00 
2.425752e+00 -1.646170e+00 
2.485668e+00 -1.615429e+00 
2.547064e+00 -1.582090e+00 
2.609977e+00 -1.546869e+00 
2.674443e+00 -1.510465e+00 
2.740502e+00 -1.473525e+00 
2.808193e+00 -1.436612e+00 
2.877555e+00 -1.400175e+00 
2.948631e+00 -1.364540e+00 
3.021462e+00 -1.329913e+00 
3.096092e+00 -1.296390e+00 
3.172565e+00 -1.263986e+00 
3.250928e+00 -1.232657e+00 
3.331226e+00 -1.202330e+00 
3.413507e+00 -1.172924e+00 
3.497820e+00 -1.144362e+00 
3.584217e+00 -1.116580e+00 
3.672747e+00 -1.089527e+00 
3.763464e+00 -1.063166e+00 
3.856421e+00 -1.037467e+00 
3.951675e+00 -1.012405e+00 
4.049281e+00 -9.879607e-01 
4.149298e+00 -9.641156e-01 
4.251786e+00 -9.408528e-01 
4.356805e+00 -9.181566e-01 
4.464418e+00 -8.960118e-01 
4.574689e+00 -8.744041e-01 
4.687684e+00 -8.533198e-01 
4.803470e+00 -8.327457e-01 
4.922116e+00 -8.126689e-01 
5.043692e+00 -7.930770e-01 
5.168271e+00 -7.739582e-01 
5.295927e+00 -7.553009e-01 
5.426737e+00 -7.370936e-01 
5.560777e+00 -7.193256e-01 
5.698128e+00 -7.019860e-01 
5.838872e+00 -6.850645e-01 
5.983092e+00 -6.685511e-01 
6.130875e+00 -6.524358e-01 
6.282307e+00 -6.367090e-01 
6.437480e+00 -6.213613e-01 
6.596486e+00 -6.063835e-01 
6.759419e+00 -5.917669e-01 
6.926377e+00 -5.775025e-01 
7.097459e+00 -5.635820e-01 
7.272766e+00 -5.499971e-01 
7.452403e+00 -5.367396e-01 
7.636477e+00 -5.238017e-01 
7.825098e+00 -5.111757e-01 
8.018378e+00 -4.988540e-01 
8.216432e+00 -4.868293e-01 
8.419378e+00 -4.750945e-01 
8.627337e+00 -4.636425e-01 
8.840432e+00 -4.524666e-01 
9.058791e+00 -4.415601e-01 
9.282543e+00 -4.309164e-01 
9.511822e+00 -4.205294e-01 
9.746764e+00 -4.103927e-01 
9.987509e+00 -4.005003e-01 
1.023420e+01 -3.908464e-01 
1.048698e+01 -3.814252e-01 
1.074601e+01 -3.722311e-01 
1.101144e+01 -3.632586e-01 
1.128342e+01 -3.545024e-01 
1.156212e+01 -3.459573e-01 
1.184771e+01 -3.376181e-01 
1.214035e+01 -3.294799e-01 
1.244021e+01 -3.215379e-01 
1.274749e+01 -3.137874e-01 
1.306235e+01 -3.062237e-01 
1.338499e+01 -2.988423e-01 
1.371560e+01 -2.916388e-01 
1.405437e+01 -2.846089e-01 
1.440152e+01 -2.777486e-01 
1.475723e+01 -2.710535e-01 
1.512174e+01 -2.645199e-01 
1.549524e+01 -2.581437e-01 
1.587798e+01 -2.519213e-01 
1.627016e+01 -2.458488e-01 
1.667204e+01 -2.399227e-01 
1.708383e+01 -2.341395e-01 
1.750581e+01 -2.284956e-01 
1.793820e+01 -2.229878e-01 
1.838127e+01 -2.176128e-01 
1.883529e+01 -2.123673e-01 
1.930052e+01 -2.072483e-01 
1.977724e+01 -2.022526e-01 
2.026574e+01 -1.973774e-01 
2.076631e+01 -1.926197e-01 
2.127923e+01 -1.879767e-01 
2.180483e+01 -1.834456e-01 
2.234341e+01 -1.790237e-01 
2.289529e+01 -1.747084e-01 
2.346081e+01 -1.704971e-01 
2.404029e+01 -1.663874e-01 
2.463408e+01 -1.623767e-01 
2.524255e+01 -1.584626e-01 
2.586604e+01 -1.546429e-01 
2.650493e+01 -1.509153e-01 
2.715960e+01 -1.472776e-01 
2.783044e+01 -1.437275e-01 
2.851785e+01 -1.402630e-01 
2.922224e+01 -1.368820e-01 
2.994403e+01 -1.335825e-01 
3.068365e+01 -1.303626e-01 
3.144154e+01 -1.272202e-01 
3.221814e+01 -1.241536e-01 
3.301393e+01 -1.211610e-01 
3.382938e+01 -1.182404e-01 
3.466496e+01 -1.153903e-01 
3.552119e+01 -1.126089e-01 
3.639856e+01 -1.098945e-01 
3.729760e+01 -1.072455e-01 
3.821885e+01 -1.046604e-01 
3.916286e+01 -1.021376e-01 
4.013018e+01 -9.967560e-02 
4.112140e+01 -9.727296e-02 
4.213710e+01 -9.492823e-02 
4.317788e+01 -9.264002e-02 
4.424438e+01 -9.040697e-02 
4.533721e+01 -8.822774e-02 
4.645704e+01 -8.610105e-02 
4.760453e+01 -8.402562e-02 
4.878036e+01 -8.200021e-02 
4.998524e+01 -8.002363e-02 
5.121987e+01 -7.809469e-02 
5.248500e+01 -7.621225e-02 
5.378138e+01 -7.437518e-02 
5.510978e+01 -7.258239e-02 
5.647099e+01 -7.083282e-02 
5.786583e+01 -6.912543e-02 
5.929511e+01 -6.745918e-02 
6.075970e+01 -6.583311e-02 
6.226047e+01 -6.424622e-02 
6.379830e+01 -6.269759e-02 
6.537412e+01 -6.118629e-02 
6.698886e+01 -5.971142e-02 
6.864349e+01 -5.827210e-02 
7.033898e+01 -5.686747e-02 
7.207635e+01 -5.549670e-02 
7.385664e+01 -5.415898e-02 
7.568090e+01 -5.285350e-02 
7.755022e+01 -5.157948e-02 
7.946571e+01 -5.033618e-02 
&
@ legend string 1 "1 \6r\sc\N\4=1.723 "
2.840909e-04 -1.065850e+00 
2.911080e-04 -1.065850e+00 
2.982983e-04 -1.065850e+00 
3.056663e-04 -1.065850e+00 
3.132162e-04 -1.065850e+00 
3.209527e-04 -1.065850e+00 
3.288802e-04 -1.065850e+00 
3.370036e-04 -1.065850e+00 
3.453275e-04 -1.065850e+00 
3.538571e-04 -1.065851e+00 
3.625974e-04 -1.065851e+00 
3.715536e-04 -1.065851e+00 
3.807309e-04 -1.065851e+00 
3.901350e-04 -1.065851e+00 
3.997713e-04 -1.065851e+00 
4.096457e-04 -1.065851e+00 
4.197639e-04 -1.065851e+00 
4.301321e-04 -1.065852e+00 
4.407564e-04 -1.065852e+00 
4.516430e-04 -1.065852e+00 
4.627986e-04 -1.065852e+00 
4.742298e-04 -1.065852e+00 
4.859432e-04 -1.065852e+00 
4.979460e-04 -1.065852e+00 
5.102453e-04 -1.065853e+00 
5.228483e-04 -1.065853e+00 
5.357627e-04 -1.065853e+00 
5.489960e-04 -1.065853e+00 
5.625562e-04 -1.065853e+00 
5.764514e-04 -1.065854e+00 
5.906897e-04 -1.065854e+00 
6.052798e-04 -1.065854e+00 
6.202302e-04 -1.065854e+00 
6.355499e-04 -1.065855e+00 
6.512479e-04 -1.065855e+00 
6.673338e-04 -1.065855e+00 
6.838169e-04 -1.065855e+00 
7.007072e-04 -1.065856e+00 
7.180147e-04 -1.065856e+00 
7.357496e-04 -1.065856e+00 
7.539226e-04 -1.065857e+00 
7.725445e-04 -1.065857e+00 
7.916264e-04 -1.065857e+00 
8.111795e-04 -1.065858e+00 
8.312157e-04 -1.065858e+00 
8.517467e-04 -1.065858e+00 
8.727849e-04 -1.065859e+00 
8.943426e-04 -1.065859e+00 
9.164329e-04 -1.065860e+00 
9.390688e-04 -1.065860e+00 
9.622638e-04 -1.065861e+00 
9.860317e-04 -1.065861e+00 
1.010387e-03 -1.065862e+00 
1.035343e-03 -1.065862e+00 
1.060916e-03 -1.065863e+00 
1.087121e-03 -1.065863e+00 
1.113973e-03 -1.065864e+00 
1.141488e-03 -1.065864e+00 
1.169683e-03 -1.065865e+00 
1.198574e-03 -1.065866e+00 
1.228179e-03 -1.065866e+00 
1.258515e-03 -1.065867e+00 
1.289600e-03 -1.065868e+00 
1.321453e-03 -1.065868e+00 
1.354093e-03 -1.065869e+00 
1.387539e-03 -1.065870e+00 
1.421811e-03 -1.065871e+00 
1.456930e-03 -1.065872e+00 
1.492916e-03 -1.065873e+00 
1.529791e-03 -1.065874e+00 
1.567577e-03 -1.065875e+00 
1.606296e-03 -1.065876e+00 
1.645972e-03 -1.065877e+00 
1.686627e-03 -1.065878e+00 
1.728287e-03 -1.065879e+00 
1.770975e-03 -1.065880e+00 
1.814719e-03 -1.065881e+00 
1.859542e-03 -1.065882e+00 
1.905473e-03 -1.065884e+00 
1.952538e-03 -1.065885e+00 
2.000766e-03 -1.065887e+00 
2.050185e-03 -1.065888e+00 
2.100824e-03 -1.065889e+00 
2.152715e-03 -1.065891e+00 
2.205887e-03 -1.065893e+00 
2.260372e-03 -1.065894e+00 
2.316203e-03 -1.065896e+00 
2.373413e-03 -1.065898e+00 
2.432037e-03 -1.065900e+00 
2.492108e-03 -1.065902e+00 
2.553663e-03 -1.065904e+00 
2.616739e-03 -1.065906e+00 
2.681372e-03 -1.065908e+00 
2.747602e-03 -1.065910e+00 
2.815468e-03 -1.065913e+00 
2.885010e-03 -1.065915e+00 
2.956269e-03 -1.065918e+00 
3.029289e-03 -1.065920e+00 
3.104113e-03 -1.065923e+00 
3.180784e-03 -1.065926e+00 
3.259350e-03 -1.065929e+00 
3.339856e-03 -1.065932e+00 
3.422350e-03 -1.065935e+00 
3.506882e-03 -1.065938e+00 
3.593502e-03 -1.065941e+00 
3.682262e-03 -1.065945e+00 
3.773213e-03 -1.065949e+00 
3.866412e-03 -1.065952e+00 
3.961912e-03 -1.065956e+00 
4.059771e-03 -1.065960e+00 
4.160048e-03 -1.065965e+00 
4.262801e-03 -1.065969e+00 
4.368092e-03 -1.065973e+00 
4.475984e-03 -1.065978e+00 
4.586541e-03 -1.065983e+00 
4.699828e-03 -1.065988e+00 
4.815914e-03 -1.065993e+00 
4.934867e-03 -1.065999e+00 
5.056758e-03 -1.066004e+00 
5.181660e-03 -1.066010e+00 
5.309647e-03 -1.066016e+00 
5.440796e-03 -1.066023e+00 
5.575183e-03 -1.066029e+00 
5.712890e-03 -1.066036e+00 
5.853999e-03 -1.066043e+00 
5.998593e-03 -1.066050e+00 
6.146758e-03 -1.066058e+00 
6.298583e-03 -1.066065e+00 
6.454158e-03 -1.066074e+00 
6.613575e-03 -1.066082e+00 
6.776931e-03 -1.066091e+00 
6.944321e-03 -1.066100e+00 
7.115846e-03 -1.066109e+00 
7.291607e-03 -1.066119e+00 
7.471710e-03 -1.066129e+00 
7.656261e-03 -1.066139e+00 
7.845371e-03 -1.066150e+00 
8.039151e-03 -1.066161e+00 
8.237718e-03 -1.066172e+00 
8.441190e-03 -1.066184e+00 
8.649687e-03 -1.066197e+00 
8.863335e-03 -1.066209e+00 
9.082259e-03 -1.066223e+00 
9.306591e-03 -1.066236e+00 
9.536463e-03 -1.066250e+00 
9.772014e-03 -1.066265e+00 
1.001338e-02 -1.066280e+00 
1.026071e-02 -1.066296e+00 
1.051415e-02 -1.066312e+00 
1.077385e-02 -1.066328e+00 
1.103997e-02 -1.066346e+00 
1.131265e-02 -1.066363e+00 
1.159208e-02 -1.066382e+00 
1.187840e-02 -1.066400e+00 
1.217180e-02 -1.066420e+00 
1.247244e-02 -1.066440e+00 
1.278051e-02 -1.066460e+00 
1.309619e-02 -1.066481e+00 
1.341966e-02 -1.066503e+00 
1.375113e-02 -1.066526e+00 
1.409078e-02 -1.066548e+00 
1.443883e-02 -1.066572e+00 
1.479546e-02 -1.066596e+00 
1.516091e-02 -1.066621e+00 
1.553539e-02 -1.066646e+00 
1.591911e-02 -1.066671e+00 
1.631231e-02 -1.066698e+00 
1.671523e-02 -1.066724e+00 
1.712809e-02 -1.066751e+00 
1.755116e-02 -1.066779e+00 
1.798467e-02 -1.066806e+00 
1.842889e-02 -1.066834e+00 
1.888409e-02 -1.066863e+00 
1.935052e-02 -1.066891e+00 
1.982848e-02 -1.066919e+00 
2.031824e-02 -1.066948e+00 
2.082010e-02 -1.066976e+00 
2.133436e-02 -1.067003e+00 
2.186132e-02 -1.067030e+00 
2.240129e-02 -1.067057e+00 
2.295461e-02 -1.067082e+00 
2.352159e-02 -1.067107e+00 
2.410257e-02 -1.067129e+00 
2.469790e-02 -1.067151e+00 
2.530794e-02 -1.067170e+00 
2.593305e-02 -1.067187e+00 
2.657359e-02 -1.067201e+00 
2.722996e-02 -1.067212e+00 
2.790254e-02 -1.067219e+00 
2.859173e-02 -1.067221e+00 
2.929795e-02 -1.067219e+00 
3.002161e-02 -1.067211e+00 
3.076314e-02 -1.067197e+00 
3.152299e-02 -1.067176e+00 
3.230161e-02 -1.067147e+00 
3.309946e-02 -1.067108e+00 
3.391702e-02 -1.067060e+00 
3.475477e-02 -1.067000e+00 
3.561321e-02 -1.066927e+00 
3.649286e-02 -1.066840e+00 
3.739423e-02 -1.066737e+00 
3.831787e-02 -1.066617e+00 
3.926432e-02 -1.066478e+00 
4.023415e-02 -1.066318e+00 
4.122793e-02 -1.066134e+00 
4.224626e-02 -1.065924e+00 
4.328974e-02 -1.065686e+00 
4.435900e-02 -1.065417e+00 
4.545467e-02 -1.065115e+00 
4.657740e-02 -1.064775e+00 
4.772786e-02 -1.064395e+00 
4.890674e-02 -1.063972e+00 
5.011473e-02 -1.063501e+00 
5.135257e-02 -1.062979e+00 
5.262097e-02 -1.062403e+00 
5.392071e-02 -1.061767e+00 
5.525255e-02 -1.061068e+00 
5.661729e-02 -1.060301e+00 
5.801574e-02 -1.059462e+00 
5.944873e-02 -1.058546e+00 
6.091711e-02 -1.057549e+00 
6.242176e-02 -1.056465e+00 
6.396358e-02 -1.055291e+00 
6.554348e-02 -1.054022e+00 
6.716241e-02 -1.052652e+00 
6.882132e-02 -1.051178e+00 
7.052120e-02 -1.049596e+00 
7.226308e-02 -1.047901e+00 
7.404798e-02 -1.046089e+00 
7.587696e-02 -1.044157e+00 
7.775112e-02 -1.042100e+00 
7.967157e-02 -1.039917e+00 
8.163946e-02 -1.037603e+00 
8.365596e-02 -1.035156e+00 
8.572226e-02 -1.032573e+00 
8.783960e-02 -1.029853e+00 
9.000924e-02 -1.026992e+00 
9.223247e-02 -1.023991e+00 
9.451061e-02 -1.020846e+00 
9.684502e-02 -1.017557e+00 
9.923709e-02 -1.014122e+00 
1.016882e-01 -1.010542e+00 
1.041999e-01 -1.006815e+00 
1.067737e-01 -1.002941e+00 
1.094110e-01 -9.989190e-01 
1.121134e-01 -9.947500e-01 
1.148826e-01 -9.904336e-01 
1.177203e-01 -9.859703e-01 
1.206279e-01 -9.813605e-01 
1.236075e-01 -9.766050e-01 
1.266606e-01 -9.717045e-01 
1.297891e-01 -9.666603e-01 
1.329949e-01 -9.614737e-01 
1.362798e-01 -9.561462e-01 
1.396459e-01 -9.506798e-01 
1.430952e-01 -9.450767e-01 
1.466297e-01 -9.393393e-01 
1.502514e-01 -9.334706e-01 
1.539626e-01 -9.274739e-01 
1.577655e-01 -9.213531e-01 
1.616623e-01 -9.151124e-01 
1.656554e-01 -9.087567e-01 
1.697470e-01 -9.022915e-01 
1.739398e-01 -8.957231e-01 
1.782361e-01 -8.890583e-01 
1.826385e-01 -8.823050e-01 
1.871497e-01 -8.754718e-01 
1.917723e-01 -8.685684e-01 
1.965091e-01 -8.616055e-01 
2.013629e-01 -8.545948e-01 
2.063365e-01 -8.475494e-01 
2.114330e-01 -8.404836e-01 
2.166554e-01 -8.334130e-01 
2.220068e-01 -8.263549e-01 
2.274904e-01 -8.193279e-01 
2.331094e-01 -8.123521e-01 
2.388672e-01 -8.054495e-01 
2.447672e-01 -7.986437e-01 
2.508130e-01 -7.919599e-01 
2.570081e-01 -7.854252e-01 
2.633562e-01 -7.790683e-01 
2.698611e-01 -7.729197e-01 
2.765266e-01 -7.670113e-01 
2.833568e-01 -7.613767e-01 
2.903557e-01 -7.560508e-01 
2.975275e-01 -7.510696e-01 
3.048765e-01 -7.464700e-01 
3.124069e-01 -7.422894e-01 
3.201234e-01 -7.385654e-01 
3.280304e-01 -7.353353e-01 
3.361328e-01 -7.326357e-01 
3.444352e-01 -7.305015e-01 
3.529428e-01 -7.289659e-01 
3.616605e-01 -7.280590e-01 
3.705935e-01 -7.278078e-01 
3.797471e-01 -7.282346e-01 
3.891269e-01 -7.293571e-01 
3.987383e-01 -7.311870e-01 
4.085872e-01 -7.337301e-01 
4.186793e-01 -7.369851e-01 
4.290207e-01 -7.409443e-01 
4.396175e-01 -7.455926e-01 
4.504760e-01 -7.509086e-01 
4.616028e-01 -7.568648e-01 
4.730044e-01 -7.634291e-01 
4.846876e-01 -7.705653e-01 
4.966593e-01 -7.782358e-01 
5.089268e-01 -7.864024e-01 
5.214973e-01 -7.950289e-01 
5.343783e-01 -8.040829e-01 
5.475775e-01 -8.135369e-01 
5.611026e-01 -8.233703e-01 
5.749619e-01 -8.335694e-01 
5.891634e-01 -8.441280e-01 
6.037157e-01 -8.550463e-01 
6.186275e-01 -8.663303e-01 
6.339076e-01 -8.779896e-01 
6.495651e-01 -8.900361e-01 
6.656094e-01 -9.024819e-01 
6.820500e-01 -9.153378e-01 
6.988966e-01 -9.286121e-01 
7.161593e-01 -9.423103e-01 
7.338485e-01 -9.564350e-01 
7.519745e-01 -9.709859e-01 
7.705483e-01 -9.859606e-01 
7.895808e-01 -1.001355e+00 
8.090835e-01 -1.017164e+00 
8.290679e-01 -1.033383e+00 
8.495458e-01 -1.050006e+00 
8.705296e-01 -1.067026e+00 
8.920317e-01 -1.084437e+00 
9.140649e-01 -1.102234e+00 
9.366423e-01 -1.120408e+00 
9.597773e-01 -1.138952e+00 
9.834838e-01 -1.157857e+00 
1.007776e+00 -1.177111e+00 
1.032668e+00 -1.196701e+00 
1.058175e+00 -1.216612e+00 
1.084312e+00 -1.236823e+00 
1.111094e+00 -1.257310e+00 
1.138538e+00 -1.278045e+00 
1.166660e+00 -1.298991e+00 
1.195477e+00 -1.320105e+00 
1.225005e+00 -1.341337e+00 
1.255263e+00 -1.362628e+00 
1.286268e+00 -1.383907e+00 
1.318038e+00 -1.405094e+00 
1.350594e+00 -1.426098e+00 
1.383954e+00 -1.446815e+00 
1.418137e+00 -1.467129e+00 
1.453165e+00 -1.486915e+00 
1.489058e+00 -1.506033e+00 
1.525838e+00 -1.524336e+00 
1.563526e+00 -1.541668e+00 
1.602145e+00 -1.557866e+00 
1.641718e+00 -1.572767e+00 
1.682269e+00 -1.586204e+00 
1.723821e+00 -1.598019e+00 
1.766399e+00 -1.608058e+00 
1.810029e+00 -1.616182e+00 
1.854737e+00 -1.622271e+00 
1.900549e+00 -1.626224e+00 
1.947493e+00 -1.627963e+00 
1.995596e+00 -1.627440e+00 
2.044887e+00 -1.624634e+00 
2.095396e+00 -1.619548e+00 
2.147152e+00 -1.612214e+00 
2.200187e+00 -1.602683e+00 
2.254531e+00 -1.591023e+00 
2.310218e+00 -1.577314e+00 
2.367281e+00 -1.561641e+00 
2.425752e+00 -1.544093e+00 
2.485668e+00 -1.524756e+00 
2.547064e+00 -1.503721e+00 
2.609977e+00 -1.481080e+00 
2.674443e+00 -1.456938e+00 
2.740502e+00 -1.431421e+00 
2.808193e+00 -1.404680e+00 
2.877555e+00 -1.376897e+00 
2.948631e+00 -1.348284e+00 
3.021462e+00 -1.319078e+00 
3.096092e+00 -1.289526e+00 
3.172565e+00 -1.259871e+00 
3.250928e+00 -1.230334e+00 
3.331226e+00 -1.201102e+00 
3.413507e+00 -1.172319e+00 
3.497820e+00 -1.144086e+00 
3.584217e+00 -1.116464e+00 
3.672747e+00 -1.089483e+00 
3.763464e+00 -1.063151e+00 
3.856421e+00 -1.037462e+00 
3.951675e+00 -1.012404e+00 
4.049281e+00 -9.879604e-01 
4.149298e+00 -9.641156e-01 
4.251786e+00 -9.408528e-01 
4.356805e+00 -9.181566e-01 
4.464418e+00 -8.960118e-01 
4.574689e+00 -8.744041e-01 
4.687684e+00 -8.533198e-01 
4.803470e+00 -8.327457e-01 
4.922116e+00 -8.126689e-01 
5.043692e+00 -7.930770e-01 
5.168271e+00 -7.739582e-01 
5.295927e+00 -7.553009e-01 
5.426737e+00 -7.370936e-01 
5.560777e+00 -7.193256e-01 
5.698128e+00 -7.019860e-01 
5.838872e+00 -6.850645e-01 
5.983092e+00 -6.685511e-01 
6.130875e+00 -6.524358e-01 
6.282307e+00 -6.367090e-01 
6.437480e+00 -6.213613e-01 
6.596486e+00 -6.063835e-01 
6.759419e+00 -5.917669e-01 
6.926377e+00 -5.775025e-01 
7.097459e+00 -5.635820e-01 
7.272766e+00 -5.499971e-01 
7.452403e+00 -5.367396e-01 
7.636477e+00 -5.238017e-01 
7.825098e+00 -5.111757e-01 
8.018378e+00 -4.988540e-01 
8.216432e+00 -4.868293e-01 
8.419378e+00 -4.750945e-01 
8.627337e+00 -4.636425e-01 
8.840432e+00 -4.524666e-01 
9.058791e+00 -4.415601e-01 
9.282543e+00 -4.309164e-01 
9.511822e+00 -4.205294e-01 
9.746764e+00 -4.103927e-01 
9.987509e+00 -4.005003e-01 
1.023420e+01 -3.908464e-01 
1.048698e+01 -3.814252e-01 
1.074601e+01 -3.722311e-01 
1.101144e+01 -3.632586e-01 
1.128342e+01 -3.545024e-01 
1.156212e+01 -3.459573e-01 
1.184771e+01 -3.376181e-01 
1.214035e+01 -3.294799e-01 
1.244021e+01 -3.215379e-01 
1.274749e+01 -3.137874e-01 
1.306235e+01 -3.062237e-01 
1.338499e+01 -2.988423e-01 
1.371560e+01 -2.916388e-01 
1.405437e+01 -2.846089e-01 
1.440152e+01 -2.777486e-01 
1.475723e+01 -2.710535e-01 
1.512174e+01 -2.645199e-01 
1.549524e+01 -2.581437e-01 
1.587798e+01 -2.519213e-01 
1.627016e+01 -2.458488e-01 
1.667204e+01 -2.399227e-01 
1.708383e+01 -2.341395e-01 
1.750581e+01 -2.284956e-01 
1.793820e+01 -2.229878e-01 
1.838127e+01 -2.176128e-01 
1.883529e+01 -2.123673e-01 
1.930052e+01 -2.072483e-01 
1.977724e+01 -2.022526e-01 
2.026574e+01 -1.973774e-01 
2.076631e+01 -1.926197e-01 
2.127923e+01 -1.879767e-01 
2.180483e+01 -1.834456e-01 
2.234341e+01 -1.790237e-01 
2.289529e+01 -1.747084e-01 
2.346081e+01 -1.704971e-01 
2.404029e+01 -1.663874e-01 
2.463408e+01 -1.623767e-01 
2.524255e+01 -1.584626e-01 
2.586604e+01 -1.546429e-01 
2.650493e+01 -1.509153e-01 
2.715960e+01 -1.472776e-01 
2.783044e+01 -1.437275e-01 
2.851785e+01 -1.402630e-01 
2.922224e+01 -1.368820e-01 
2.994403e+01 -1.335825e-01 
3.068365e+01 -1.303626e-01 
3.144154e+01 -1.272202e-01 
3.221814e+01 -1.241536e-01 
3.301393e+01 -1.211610e-01 
3.382938e+01 -1.182404e-01 
3.466496e+01 -1.153903e-01 
3.552119e+01 -1.126089e-01 
3.639856e+01 -1.098945e-01 
3.729760e+01 -1.072455e-01 
3.821885e+01 -1.046604e-01 
3.916286e+01 -1.021376e-01 
4.013018e+01 -9.967560e-02 
4.112140e+01 -9.727296e-02 
4.213710e+01 -9.492823e-02 
4.317788e+01 -9.264002e-02 
4.424438e+01 -9.040697e-02 
4.533721e+01 -8.822774e-02 
4.645704e+01 -8.610105e-02 
4.760453e+01 -8.402562e-02 
4.878036e+01 -8.200021e-02 
4.998524e+01 -8.002363e-02 
5.121987e+01 -7.809469e-02 
5.248500e+01 -7.621225e-02 
5.378138e+01 -7.437518e-02 
5.510978e+01 -7.258239e-02 
5.647099e+01 -7.083282e-02 
5.786583e+01 -6.912543e-02 
5.929511e+01 -6.745918e-02 
6.075970e+01 -6.583311e-02 
6.226047e+01 -6.424622e-02 
6.379830e+01 -6.269759e-02 
6.537412e+01 -6.118629e-02 
6.698886e+01 -5.971142e-02 
6.864349e+01 -5.827210e-02 
7.033898e+01 -5.686747e-02 
7.207635e+01 -5.549670e-02 
7.385664e+01 -5.415898e-02 
7.568090e+01 -5.285350e-02 
7.755022e+01 -5.157948e-02 
7.946571e+01 -5.033618e-02 
&
@ legend string 2 "2 \6r\sc\N\4=0.379 "
2.840909e-04 -2.806807e+01 
2.911080e-04 -2.806807e+01 
2.982983e-04 -2.806808e+01 
3.056663e-04 -2.806809e+01 
3.132162e-04 -2.806809e+01 
3.209527e-04 -2.806810e+01 
3.288802e-04 -2.806811e+01 
3.370036e-04 -2.806812e+01 
3.453275e-04 -2.806813e+01 
3.538571e-04 -2.806814e+01 
3.625974e-04 -2.806814e+01 
3.715536e-04 -2.806815e+01 
3.807309e-04 -2.806816e+01 
3.901350e-04 -2.806817e+01 
3.997713e-04 -2.806818e+01 
4.096457e-04 -2.806820e+01 
4.197639e-04 -2.806821e+01 
4.301321e-04 -2.806822e+01 
4.407564e-04 -2.806823e+01 
4.516430e-04 -2.806824e+01 
4.627986e-04 -2.806826e+01 
4.742298e-04 -2.806827e+01 
4.859432e-04 -2.806828e+01 
4.979460e-04 -2.806830e+01 
5.102453e-04 -2.806831e+01 
5.228483e-04 -2.806833e+01 
5.357627e-04 -2.806835e+01 
5.489960e-04 -2.806836e+01 
5.625562e-04 -2.806838e+01 
5.764514e-04 -2.806840e+01 
5.906897e-04 -2.806842e+01 
6.052798e-04 -2.806844e+01 
6.202302e-04 -2.806846e+01 
6.355499e-04 -2.806848e+01 
6.512479e-04 -2.806850e+01 
6.673338e-04 -2.806852e+01 
6.838169e-04 -2.806855e+01 
7.007072e-04 -2.806857e+01 
7.180147e-04 -2.806860e+01 
7.357496e-04 -2.806862e+01 
7.539226e-04 -2.806865e+01 
7.725445e-04 -2.806868e+01 
7.916264e-04 -2.806871e+01 
8.111795e-04 -2.806874e+01 
8.312157e-04 -2.806877e+01 
8.517467e-04 -2.806880e+01 
8.727849e-04 -2.806884e+01 
8.943426e-04 -2.806887e+01 
9.164329e-04 -2.806891e+01 
9.390688e-04 -2.806895e+01 
9.622638e-04 -2.806899e+01 
9.860317e-04 -2.806903e+01 
1.010387e-03 -2.806907e+01 
1.035343e-03 -2.806911e+01 
1.060916e-03 -2.806916e+01 
1.087121e-03 -2.806921e+01 
1.113973e-03 -2.806926e+01 
1.141488e-03 -2.806931e+01 
1.169683e-03 -2.806936e+01 
1.198574e-03 -2.806942e+01 
1.228179e-03 -2.806947e+01 
1.258515e-03 -2.806953e+01 
1.289600e-03 -2.806960e+01 
1.321453e-03 -2.806966e+01 
1.354093e-03 -2.806973e+01 
1.387539e-03 -2.806979e+01 
1.421811e-03 -2.806987e+01 
1.456930e-03 -2.806994e+01 
1.492916e-03 -2.807002e+01 
1.529791e-03 -2.807010e+01 
1.567577e-03 -2.807018e+01 
1.606296e-03 -2.807027e+01 
1.645972e-03 -2.807036e+01 
1.686627e-03 -2.807045e+01 
1.728287e-03 -2.807055e+01 
1.770975e-03 -2.807065e+01 
1.814719e-03 -2.807075e+01 
1.859542e-03 -2.807086e+01 
1.905473e-03 -2.807097e+01 
1.952538e-03 -2.807109e+01 
2.000766e-03 -2.807121e+01 
2.050185e-03 -2.807133e+01 
2.100824e-03 -2.807146e+01 
2.152715e-03 -2.807160e+01 
2.205887e-03 -2.807174e+01 
2.260372e-03 -2.807188e+01 
2.316203e-03 -2.807204e+01 
2.373413e-03 -2.807219e+01 
2.432037e-03 -2.807236e+01 
2.492108e-03 -2.807253e+01 
2.553663e-03 -2.807270e+01 
2.616739e-03 -2.807288e+01 
2.681372e-03 -2.807307e+01 
2.747602e-03 -2.807327e+01 
2.815468e-03 -2.807348e+01 
2.885010e-03 -2.807369e+01 
2.956269e-03 -2.807391e+01 
3.029289e-03 -2.807414e+01 
3.104113e-03 -2.807438e+01 
3.180784e-03 -2.807463e+01 
3.259350e-03 -2.807489e+01 
3.339856e-03 -2.807515e+01 
3.422350e-03 -2.807543e+01 
3.506882e-03 -2.807572e+01 
3.593502e-03 -2.807602e+01 
3.682262e-03 -2.807633e+01 
3.773213e-03 -2.807666e+01 
3.866412e-03 -2.807700e+01 
3.961912e-03 -2.807735e+01 
4.059771e-03 -2.807771e+01 
4.160048e-03 -2.807809e+01 
4.262801e-03 -2.807848e+01 
4.368092e-03 -2.807889e+01 
4.475984e-03 -2.807932e+01 
4.586541e-03 -2.807976e+01 
4.699828e-03 -2.808022e+01 
4.815914e-03 -2.808070e+01 
4.934867e-03 -2.808119e+01 
5.056758e-03 -2.808171e+01 
5.181660e-03 -2.808225e+01 
5.309647e-03 -2.808281e+01 
5.440796e-03 -2.808339e+01 
5.575183e-03 -2.808399e+01 
5.712890e-03 -2.808462e+01 
5.853999e-03 -2.808527e+01 
5.998593e-03 -2.808595e+01 
6.146758e-03 -2.808666e+01 
6.298583e-03 -2.808740e+01 
6.454158e-03 -2.808816e+01 
6.613575e-03 -2.808896e+01 
6.776931e-03 -2.808979e+01 
6.944321e-03 -2.809065e+01 
7.115846e-03 -2.809155e+01 
7.291607e-03 -2.809248e+01 
7.471710e-03 -2.809346e+01 
7.656261e-03 -2.809447e+01 
7.845371e-03 -2.809552e+01 
8.039151e-03 -2.809662e+01 
8.237718e-03 -2.809776e+01 
8.441190e-03 -2.809895e+01 
8.649687e-03 -2.810019e+01 
8.863335e-03 -2.810148e+01 
9.082259e-03 -2.810282e+01 
9.306591e-03 -2.810422e+01 
9.536463e-03 -2.810567e+01 
9.772014e-03 -2.810719e+01 
1.001338e-02 -2.810877e+01 
1.026071e-02 -2.811042e+01 
1.051415e-02 -2.811213e+01 
1.077385e-02 -2.811392e+01 
1.103997e-02 -2.811578e+01 
1.131265e-02 -2.811772e+01 
1.159208e-02 -2.811974e+01 
1.187840e-02 -2.812185e+01 
1.217180e-02 -2.812404e+01 
1.247244e-02 -2.812633e+01 
1.278051e-02 -2.812872e+01 
1.309619e-02 -2.813120e+01 
1.341966e-02 -2.813380e+01 
1.375113e-02 -2.813650e+01 
1.409078e-02 -2.813932e+01 
1.443883e-02 -2.814226e+01 
1.479546e-02 -2.814533e+01 
1.516091e-02 -2.814852e+01 
1.553539e-02 -2.815186e+01 
1.591911e-02 -2.815534e+01 
1.631231e-02 -2.815897e+01 
1.671523e-02 -2.816276e+01 
1.712809e-02 -2.816671e+01 
1.755116e-02 -2.817083e+01 
1.798467e-02 -2.817513e+01 
1.842889e-02 -2.817962e+01 
1.888409e-02 -2.818431e+01 
1.935052e-02 -2.818920e+01 
1.982848e-02 -2.819430e+01 
2.031824e-02 -2.819963e+01 
2.082010e-02 -2.820519e+01 
2.133436e-02 -2.821100e+01 
2.186132e-02 -2.821706e+01 
2.240129e-02 -2.822339e+01 
2.295461e-02 -2.823000e+01 
2.352159e-02 -2.823690e+01 
2.410257e-02 -2.824411e+01 
2.469790e-02 -2.825164e+01 
2.530794e-02 -2.825950e+01 
2.593305e-02 -2.826771e+01 
2.657359e-02 -2.827628e+01 
2.722996e-02 -2.828524e+01 
2.790254e-02 -2.829459e+01 
2.859173e-02 -2.830436e+01 
2.929795e-02 -2.831457e+01 
3.002161e-02 -2.832523e+01 
3.076314e-02 -2.833637e+01 
3.152299e-02 -2.834800e+01 
3.230161e-02 -2.836016e+01 
3.309946e-02 -2.837286e+01 
3.391702e-02 -2.838613e+01 
3.475477e-02 -2.839999e+01 
3.561321e-02 -2.841447e+01 
3.649286e-02 -2.842959e+01 
3.739423e-02 -2.844540e+01 
3.831787e-02 -2.846191e+01 
3.926432e-02 -2.847915e+01 
4.023415e-02 -2.849717e+01 
4.122793e-02 -2.851599e+01 
4.224626e-02 -2.853565e+01 
4.328974e-02 -2.855619e+01 
4.435900e-02 -2.857764e+01 
4.545467e-02 -2.860004e+01 
4.657740e-02 -2.862344e+01 
4.772786e-02 -2.864788e+01 
4.890674e-02 -2.867341e+01 
5.011473e-02 -2.870006e+01 
5.135257e-02 -2.872789e+01 
5.262097e-02 -2.875695e+01 
5.392071e-02 -2.878728e+01 
5.525255e-02 -2.881895e+01 
5.661729e-02 -2.885202e+01 
5.801574e-02 -2.888652e+01 
5.944873e-02 -2.892254e+01 
6.091711e-02 -2.896013e+01 
6.242176e-02 -2.899935e+01 
6.396358e-02 -2.904028e+01 
6.554348e-02 -2.908297e+01 
6.716241e-02 -2.912751e+01 
6.882132e-02 -2.917397e+01 
7.052120e-02 -2.922242e+01 
7.226308e-02 -2.927293e+01 
7.404798e-02 -2.932560e+01 
7.587696e-02 -2.938050e+01 
7.775112e-02 -2.943772e+01 
7.967157e-02 -2.949735e+01 
8.163946e-02 -2.955947e+01 
8.365596e-02 -2.962417e+01 
8.572226e-02 -2.969154e+01 
8.783960e-02 -2.976169e+01 
9.000924e-02 -2.983468e+01 
9.223247e-02 -2.991064e+01 
9.451061e-02 -2.998963e+01 
9.684502e-02 -3.007176e+01 
9.923709e-02 -3.015712e+01 
1.016882e-01 -3.024580e+01 
1.041999e-01 -3.033787e+01 
1.067737e-01 -3.043343e+01 
1.094110e-01 -3.053254e+01 
1.121134e-01 -3.063529e+01 
1.148826e-01 -3.074172e+01 
1.177203e-01 -3.085190e+01 
1.206279e-01 -3.096587e+01 
1.236075e-01 -3.108366e+01 
1.266606e-01 -3.120528e+01 
1.297891e-01 -3.133073e+01 
1.329949e-01 -3.145999e+01 
1.362798e-01 -3.159302e+01 
1.396459e-01 -3.172975e+01 
1.430952e-01 -3.187008e+01 
1.466297e-01 -3.201388e+01 
1.502514e-01 -3.216098e+01 
1.539626e-01 -3.231117e+01 
1.577655e-01 -3.246421e+01 
1.616623e-01 -3.261979e+01 
1.656554e-01 -3.277755e+01 
1.697470e-01 -3.293706e+01 
1.739398e-01 -3.309785e+01 
1.782361e-01 -3.325932e+01 
1.826385e-01 -3.342085e+01 
1.871497e-01 -3.358168e+01 
1.917723e-01 -3.374097e+01 
1.965091e-01 -3.389776e+01 
2.013629e-01 -3.405099e+01 
2.063365e-01 -3.419945e+01 
2.114330e-01 -3.434179e+01 
2.166554e-01 -3.447652e+01 
2.220068e-01 -3.460197e+01 
2.274904e-01 -3.471633e+01 
2.331094e-01 -3.481755e+01 
2.388672e-01 -3.490344e+01 
2.447672e-01 -3.497157e+01 
2.508130e-01 -3.501932e+01 
2.570081e-01 -3.504383e+01 
2.633562e-01 -3.504203e+01 
2.698611e-01 -3.501065e+01 
2.765266e-01 -3.494619e+01 
2.833568e-01 -3.484495e+01 
2.903557e-01 -3.470307e+01 
2.975275e-01 -3.451654e+01 
3.048765e-01 -3.428127e+01 
3.124069e-01 -3.399312e+01 
3.201234e-01 -3.364799e+01 
3.280304e-01 -3.324195e+01 
3.361328e-01 -3.277130e+01 
3.444352e-01 -3.223277e+01 
3.529428e-01 -3.162368e+01 
3.616605e-01 -3.094210e+01 
3.705935e-01 -3.018714e+01 
3.797471e-01 -2.935915e+01 
3.891269e-01 -2.845999e+01 
3.987383e-01 -2.749326e+01 
4.085872e-01 -2.646456e+01 
4.186793e-01 -2.538170e+01 
4.290207e-01 -2.425472e+01 
4.396175e-01 -2.309600e+01 
4.504760e-01 -2.192000e+01 
4.616028e-01 -2.074296e+01 
4.730044e-01 -1.958233e+01 
4.846876e-01 -1.845595e+01 
4.966593e-01 -1.738110e+01 
5.089268e-01 -1.637332e+01 
5.214973e-01 -1.544526e+01 
5.343783e-01 -1.460562e+01 
5.475775e-01 -1.385832e+01 
5.611026e-01 -1.320212e+01 
5.749619e-01 -1.263077e+01 
5.891634e-01 -1.213372e+01 
6.037157e-01 -1.169738e+01 
6.186275e-01 -1.130677e+01 
6.339076e-01 -1.094718e+01 
6.495651e-01 -1.060576e+01 
6.656094e-01 -1.027265e+01 
6.820500e-01 -9.941495e+00 
6.988966e-01 -9.609335e+00 
7.161593e-01 -9.276011e+00 
7.338485e-01 -8.943227e+00 
7.519745e-01 -8.613579e+00 
7.705483e-01 -8.289746e+00 
7.895808e-01 -7.973963e+00 
8.090835e-01 -7.667803e+00 
8.290679e-01 -7.372183e+00 
8.495458e-01 -7.087510e+00 
8.705296e-01 -6.813852e+00 
8.920317e-01 -6.551081e+00 
9.140649e-01 -6.298971e+00 
9.366423e-01 -6.057255e+00 
9.597773e-01 -5.825646e+00 
9.834838e-01 -5.603848e+00 
1.007776e+00 -5.391560e+00 
1.032668e+00 -5.188473e+00 
1.058175e+00 -4.994275e+00 
1.084312e+00 -4.808650e+00 
1.111094e+00 -4.631278e+00 
1.138538e+00 -4.461837e+00 
1.166660e+00 -4.300005e+00 
1.195477e+00 -4.145458e+00 
1.225005e+00 -3.997877e+00 
1.255263e+00 -3.856946e+00 
1.286268e+00 -3.722352e+00 
1.318038e+00 -3.593790e+00 
1.350594e+00 -3.470964e+00 
1.383954e+00 -3.353584e+00 
1.418137e+00 -3.241372e+00 
1.453165e+00 -3.134063e+00 
1.489058e+00 -3.031400e+00 
1.525838e+00 -2.933143e+00 
1.563526e+00 -2.839063e+00 
1.602145e+00 -2.748945e+00 
1.641718e+00 -2.662587e+00 
1.682269e+00 -2.579802e+00 
1.723821e+00 -2.500416e+00 
1.766399e+00 -2.424267e+00 
1.810029e+00 -2.351204e+00 
1.854737e+00 -2.281088e+00 
1.900549e+00 -2.213790e+00 
1.947493e+00 -2.149185e+00 
1.995596e+00 -2.087160e+00 
2.044887e+00 -2.027601e+00 
2.095396e+00 -1.970400e+00 
2.147152e+00 -1.915453e+00 
2.200187e+00 -1.862654e+00 
2.254531e+00 -1.811900e+00 
2.310218e+00 -1.763088e+00 
2.367281e+00 -1.716115e+00 
2.425752e+00 -1.670882e+00 
2.485668e+00 -1.627290e+00 
2.547064e+00 -1.585242e+00 
2.609977e+00 -1.544647e+00 
2.674443e+00 -1.505416e+00 
2.740502e+00 -1.467468e+00 
2.808193e+00 -1.430723e+00 
2.877555e+00 -1.395111e+00 
2.948631e+00 -1.360566e+00 
3.021462e+00 -1.327027e+00 
3.096092e+00 -1.294441e+00 
3.172565e+00 -1.262760e+00 
3.250928e+00 -1.231939e+00 
3.331226e+00 -1.201940e+00 
3.413507e+00 -1.172728e+00 
3.497820e+00 -1.144271e+00 
3.584217e+00 -1.116541e+00 
3.672747e+00 -1.089513e+00 
3.763464e+00 -1.063161e+00 
3.856421e+00 -1.037465e+00 
3.951675e+00 -1.012405e+00 
4.049281e+00 -9.879606e-01 
4.149298e+00 -9.641156e-01 
4.251786e+00 -9.408528e-01 
4.356805e+00 -9.181566e-01 
4.464418e+00 -8.960118e-01 
4.574689e+00 -8.744041e-01 
4.687684e+00 -8.533198e-01 
4.803470e+00 -8.327457e-01 
4.922116e+00 -8.126689e-01 
5.043692e+00 -7.930770e-01 
5.168271e+00 -7.739582e-01 
5.295927e+00 -7.553009e-01 
5.426737e+00 -7.370936e-01 
5.560777e+00 -7.193256e-01 
5.698128e+00 -7.019860e-01 
5.838872e+00 -6.850645e-01 
5.983092e+00 -6.685511e-01 
6.130875e+00 -6.524358e-01 
6.282307e+00 -6.367090e-01 
6.437480e+00 -6.213613e-01 
6.596486e+00 -6.063835e-01 
6.759419e+00 -5.917669e-01 
6.926377e+00 -5.775025e-01 
7.097459e+00 -5.635820e-01 
7.272766e+00 -5.499971e-01 
7.452403e+00 -5.367396e-01 
7.636477e+00 -5.238017e-01 
7.825098e+00 -5.111757e-01 
8.018378e+00 -4.988540e-01 
8.216432e+00 -4.868293e-01 
8.419378e+00 -4.750945e-01 
8.627337e+00 -4.636425e-01 
8.840432e+00 -4.524666e-01 
9.058791e+00 -4.415601e-01 
9.282543e+00 -4.309164e-01 
9.511822e+00 -4.205294e-01 
9.746764e+00 -4.103927e-01 
9.987509e+00 -4.005003e-01 
1.023420e+01 -3.908464e-01 
1.048698e+01 -3.814252e-01 
1.074601e+01 -3.722311e-01 
1.101144e+01 -3.632586e-01 
1.128342e+01 -3.545024e-01 
1.156212e+01 -3.459573e-01 
1.184771e+01 -3.376181e-01 
1.214035e+01 -3.294799e-01 
1.244021e+01 -3.215379e-01 
1.274749e+01 -3.137874e-01 
1.306235e+01 -3.062237e-01 
1.338499e+01 -2.988423e-01 
1.371560e+01 -2.916388e-01 
1.405437e+01 -2.846089e-01 
1.440152e+01 -2.777486e-01 
1.475723e+01 -2.710535e-01 
1.512174e+01 -2.645199e-01 
1.549524e+01 -2.581437e-01 
1.587798e+01 -2.519213e-01 
1.627016e+01 -2.458488e-01 
1.667204e+01 -2.399227e-01 
1.708383e+01 -2.341395e-01 
1.750581e+01 -2.284956e-01 
1.793820e+01 -2.229878e-01 
1.838127e+01 -2.176128e-01 
1.883529e+01 -2.123673e-01 
1.930052e+01 -2.072483e-01 
1.977724e+01 -2.022526e-01 
2.026574e+01 -1.973774e-01 
2.076631e+01 -1.926197e-01 
2.127923e+01 -1.879767e-01 
2.180483e+01 -1.834456e-01 
2.234341e+01 -1.790237e-01 
2.289529e+01 -1.747084e-01 
2.346081e+01 -1.704971e-01 
2.404029e+01 -1.663874e-01 
2.463408e+01 -1.623767e-01 
2.524255e+01 -1.584626e-01 
2.586604e+01 -1.546429e-01 
2.650493e+01 -1.509153e-01 
2.715960e+01 -1.472776e-01 
2.783044e+01 -1.437275e-01 
2.851785e+01 -1.402630e-01 
2.922224e+01 -1.368820e-01 
2.994403e+01 -1.335825e-01 
3.068365e+01 -1.303626e-01 
3.144154e+01 -1.272202e-01 
3.221814e+01 -1.241536e-01 
3.301393e+01 -1.211610e-01 
3.382938e+01 -1.182404e-01 
3.466496e+01 -1.153903e-01 
3.552119e+01 -1.126089e-01 
3.639856e+01 -1.098945e-01 
3.729760e+01 -1.072455e-01 
3.821885e+01 -1.046604e-01 
3.916286e+01 -1.021376e-01 
4.013018e+01 -9.967560e-02 
4.112140e+01 -9.727296e-02 
4.213710e+01 -9.492823e-02 
4.317788e+01 -9.264002e-02 
4.424438e+01 -9.040697e-02 
4.533721e+01 -8.822774e-02 
4.645704e+01 -8.610105e-02 
4.760453e+01 -8.402562e-02 
4.878036e+01 -8.200021e-02 
4.998524e+01 -8.002363e-02 
5.121987e+01 -7.809469e-02 
5.248500e+01 -7.621225e-02 
5.378138e+01 -7.437518e-02 
5.510978e+01 -7.258239e-02 
5.647099e+01 -7.083282e-02 
5.786583e+01 -6.912543e-02 
5.929511e+01 -6.745918e-02 
6.075970e+01 -6.583311e-02 
6.226047e+01 -6.424622e-02 
6.379830e+01 -6.269759e-02 
6.537412e+01 -6.118629e-02 
6.698886e+01 -5.971142e-02 
6.864349e+01 -5.827210e-02 
7.033898e+01 -5.686747e-02 
7.207635e+01 -5.549670e-02 
7.385664e+01 -5.415898e-02 
7.568090e+01 -5.285350e-02 
7.755022e+01 -5.157948e-02 
7.946571e+01 -5.033618e-02 
&
