# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin -0.01
@    world xmax 4.9
@    world ymin -3
@    world ymax 0
@    stack world -4, 76, 0, 10
@    stack world -4, 76, 0, 10
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.150000
@    view ymax 0.560000
@    title ""
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type spec
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6V(r) \4(hartree)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type spec
@    yaxis  ticklabel stop 1.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.316476
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 3
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6V\s\4XC\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6-V\s\4H\6\N"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world xmin -0.01
@    world xmax 4.9
@    world ymin 0
@    world ymax 1.5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.560000
@    view ymax 0.850000
@    title "Unscreening Potentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place opposite
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6n(r)\4 (bohr\S-3\N), \6s(r)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.758564
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6n\S\4ps\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6s(n\S\4ps\6\N,\9V\6n\S\4ps\N)"
@WITH G0
@G0 ON
2.840910e-04 -2.385140e+00 
3.209530e-04 -2.385140e+00 
3.625970e-04 -2.385140e+00 
4.096460e-04 -2.385140e+00 
4.627990e-04 -2.385140e+00 
5.228480e-04 -2.385140e+00 
5.906900e-04 -2.385140e+00 
6.673340e-04 -2.385140e+00 
7.539230e-04 -2.385140e+00 
8.517470e-04 -2.385140e+00 
9.622640e-04 -2.385140e+00 
1.087120e-03 -2.385140e+00 
1.228180e-03 -2.385140e+00 
1.387540e-03 -2.385140e+00 
1.567580e-03 -2.385140e+00 
1.770980e-03 -2.385140e+00 
2.000770e-03 -2.385140e+00 
2.260370e-03 -2.385140e+00 
2.553660e-03 -2.385140e+00 
2.885010e-03 -2.385140e+00 
3.259350e-03 -2.385140e+00 
3.682260e-03 -2.385140e+00 
4.160050e-03 -2.385140e+00 
4.699830e-03 -2.385140e+00 
5.309650e-03 -2.385140e+00 
5.998590e-03 -2.385140e+00 
6.776930e-03 -2.385140e+00 
7.656260e-03 -2.385140e+00 
8.649690e-03 -2.385140e+00 
9.772010e-03 -2.385140e+00 
1.104000e-02 -2.385140e+00 
1.247240e-02 -2.385140e+00 
1.409080e-02 -2.385140e+00 
1.591910e-02 -2.385140e+00 
1.798470e-02 -2.385140e+00 
2.031820e-02 -2.385140e+00 
2.295460e-02 -2.385140e+00 
2.593300e-02 -2.385140e+00 
2.929790e-02 -2.385140e+00 
3.309950e-02 -2.385140e+00 
3.739420e-02 -2.385140e+00 
4.224630e-02 -2.385140e+00 
4.772790e-02 -2.385140e+00 
5.392070e-02 -2.385140e+00 
6.091710e-02 -2.385140e+00 
6.882130e-02 -2.385130e+00 
7.775110e-02 -2.385130e+00 
8.783960e-02 -2.385120e+00 
9.923710e-02 -2.385110e+00 
1.121130e-01 -2.385100e+00 
1.266610e-01 -2.385070e+00 
1.430950e-01 -2.385020e+00 
1.616620e-01 -2.384920e+00 
1.826390e-01 -2.384740e+00 
2.063370e-01 -2.384380e+00 
2.331090e-01 -2.383710e+00 
2.633560e-01 -2.382460e+00 
2.975280e-01 -2.380180e+00 
3.361330e-01 -2.376170e+00 
3.797470e-01 -2.369460e+00 
4.290210e-01 -2.358790e+00 
4.846880e-01 -2.342840e+00 
5.475770e-01 -2.320320e+00 
6.186280e-01 -2.290100e+00 
6.988970e-01 -2.251140e+00 
7.895810e-01 -2.202600e+00 
8.920320e-01 -2.144080e+00 
1.007780e+00 -2.075750e+00 
1.138540e+00 -1.998390e+00 
1.286270e+00 -1.913300e+00 
1.453170e+00 -1.822060e+00 
1.641720e+00 -1.726280e+00 
1.854740e+00 -1.627270e+00 
2.095400e+00 -1.525860e+00 
2.367280e+00 -1.422420e+00 
2.674440e+00 -1.317170e+00 
3.021460e+00 -1.210720e+00 
3.413510e+00 -1.104270e+00 
3.856420e+00 -9.996110e-01 
4.356810e+00 -8.987450e-01 
4.922120e+00 -8.035520e-01 
5.560780e+00 -7.154530e-01 
6.282310e+00 -6.352400e-01 
7.097460e+00 -5.630910e-01 
8.018380e+00 -4.987110e-01 
9.058790e+00 -4.415250e-01 
1.023420e+01 -3.908390e-01 
1.156210e+01 -3.459560e-01 
1.306230e+01 -3.062230e-01 
1.475720e+01 -2.710530e-01 
1.667200e+01 -2.399230e-01 
1.883530e+01 -2.123670e-01 
2.127920e+01 -1.879770e-01 
2.404030e+01 -1.663870e-01 
2.715960e+01 -1.472780e-01 
3.068370e+01 -1.303630e-01 
3.466500e+01 -1.153900e-01 
3.916290e+01 -1.021380e-01 
4.424440e+01 -9.040700e-02 
4.998520e+01 -8.002360e-02 
5.647100e+01 -7.083280e-02 
6.379830e+01 -6.269760e-02 
7.207640e+01 -5.549670e-02 
&
2.840910e-04 -1.268470e-01 
3.209530e-04 -1.268470e-01 
3.625970e-04 -1.268470e-01 
4.096460e-04 -1.268470e-01 
4.627990e-04 -1.268470e-01 
5.228480e-04 -1.268470e-01 
5.906900e-04 -1.268470e-01 
6.673340e-04 -1.268470e-01 
7.539230e-04 -1.268470e-01 
8.517470e-04 -1.268470e-01 
9.622640e-04 -1.268470e-01 
1.087120e-03 -1.268470e-01 
1.228180e-03 -1.268470e-01 
1.387540e-03 -1.268470e-01 
1.567580e-03 -1.268470e-01 
1.770980e-03 -1.268470e-01 
2.000770e-03 -1.268470e-01 
2.260370e-03 -1.268480e-01 
2.553660e-03 -1.268480e-01 
2.885010e-03 -1.268480e-01 
3.259350e-03 -1.268480e-01 
3.682260e-03 -1.268480e-01 
4.160050e-03 -1.268490e-01 
4.699830e-03 -1.268490e-01 
5.309650e-03 -1.268500e-01 
5.998590e-03 -1.268510e-01 
6.776930e-03 -1.268530e-01 
7.656260e-03 -1.268550e-01 
8.649690e-03 -1.268590e-01 
9.772010e-03 -1.268650e-01 
1.104000e-02 -1.268740e-01 
1.247240e-02 -1.268890e-01 
1.409080e-02 -1.269120e-01 
1.591910e-02 -1.269500e-01 
1.798470e-02 -1.270090e-01 
2.031820e-02 -1.271050e-01 
2.295460e-02 -1.272590e-01 
2.593300e-02 -1.275060e-01 
2.929790e-02 -1.279030e-01 
3.309950e-02 -1.285390e-01 
3.739420e-02 -1.295530e-01 
4.224630e-02 -1.311550e-01 
4.772790e-02 -1.336520e-01 
5.392070e-02 -1.374700e-01 
6.091710e-02 -1.431520e-01 
6.882130e-02 -1.513250e-01 
7.775110e-02 -1.626260e-01 
8.783960e-02 -1.776130e-01 
9.923710e-02 -1.967220e-01 
1.121130e-01 -2.202610e-01 
1.266610e-01 -2.484390e-01 
1.430950e-01 -2.813800e-01 
1.616620e-01 -3.190920e-01 
1.826390e-01 -3.613710e-01 
2.063370e-01 -4.076440e-01 
2.331090e-01 -4.567490e-01 
2.633560e-01 -5.066660e-01 
2.975280e-01 -5.543020e-01 
3.361330e-01 -5.955310e-01 
3.797470e-01 -6.258680e-01 
4.290210e-01 -6.420850e-01 
4.846880e-01 -6.443070e-01 
5.475770e-01 -6.363710e-01 
6.186280e-01 -6.223450e-01 
6.988970e-01 -6.028830e-01 
7.895810e-01 -5.770700e-01 
8.920320e-01 -5.452770e-01 
1.007780e+00 -5.088880e-01 
1.138540e+00 -4.697200e-01 
1.286270e+00 -4.298650e-01 
1.453170e+00 -3.916160e-01 
1.641720e+00 -3.572380e-01 
1.854740e+00 -3.282700e-01 
2.095400e+00 -3.043560e-01 
2.367280e+00 -2.828850e-01 
2.674440e+00 -2.606730e-01 
3.021460e+00 -2.360910e-01 
3.413510e+00 -2.092200e-01 
3.856420e+00 -1.808770e-01 
4.356810e+00 -1.521280e-01 
4.922120e+00 -1.241120e-01 
5.560780e+00 -9.789730e-02 
6.282310e+00 -7.437050e-02 
7.097460e+00 -5.416740e-02 
8.018380e+00 -3.762840e-02 
9.058790e+00 -2.478390e-02 
1.023420e+01 -1.537600e-02 
1.156210e+01 -8.920400e-03 
1.306230e+01 -4.801040e-03 
1.475720e+01 -2.376530e-03 
1.667200e+01 -1.071850e-03 
1.883530e+01 -4.359630e-04 
2.127920e+01 -1.581050e-04 
2.404030e+01 -5.047010e-05 
2.715960e+01 0.000000e+00 
3.068370e+01 0.000000e+00 
3.466500e+01 0.000000e+00 
3.916290e+01 0.000000e+00 
4.424440e+01 0.000000e+00 
4.998520e+01 0.000000e+00 
5.647100e+01 0.000000e+00 
6.379830e+01 0.000000e+00 
7.207640e+01 0.000000e+00 
&
@WITH G1
@G1 ON
@ title "Unscreening potentials  \s\S22-Ti:h 14:26:38 Feb 26 2010 itamblyn\N\N"
0.284091E-03 0.120999E-01
0.320953E-03 0.120999E-01
0.362597E-03 0.120999E-01
0.409646E-03 0.120999E-01
0.462799E-03 0.120999E-01
0.522848E-03 0.120999E-01
0.590690E-03 0.120999E-01
0.667334E-03 0.120999E-01
0.753923E-03 0.120999E-01
0.851747E-03 0.120999E-01
0.962264E-03 0.120999E-01
0.108712E-02 0.120999E-01
0.122818E-02 0.120999E-01
0.138754E-02 0.120999E-01
0.156758E-02 0.120999E-01
0.177098E-02 0.121000E-01
0.200077E-02 0.121000E-01
0.226037E-02 0.121000E-01
0.255366E-02 0.121000E-01
0.288501E-02 0.121001E-01
0.325935E-02 0.121001E-01
0.368226E-02 0.121002E-01
0.416005E-02 0.121003E-01
0.469983E-02 0.121005E-01
0.530965E-02 0.121007E-01
0.599859E-02 0.121011E-01
0.677693E-02 0.121016E-01
0.765626E-02 0.121024E-01
0.864969E-02 0.121036E-01
0.977201E-02 0.121055E-01
0.110400E-01 0.121085E-01
0.124724E-01 0.121132E-01
0.140908E-01 0.121207E-01
0.159191E-01 0.121326E-01
0.179847E-01 0.121517E-01
0.203182E-01 0.121824E-01
0.229546E-01 0.122319E-01
0.259330E-01 0.123116E-01
0.292979E-01 0.124406E-01
0.330995E-01 0.126490E-01
0.373942E-01 0.129863E-01
0.422463E-01 0.135318E-01
0.477279E-01 0.144140E-01
0.539207E-01 0.158393E-01
0.609171E-01 0.181386E-01
0.688213E-01 0.218407E-01
0.777511E-01 0.277843E-01
0.878396E-01 0.372903E-01
0.992371E-01 0.524162E-01
0.112113E+00 0.763198E-01
0.126661E+00 0.113749E+00
0.143095E+00 0.171635E+00
0.161662E+00 0.259660E+00
0.182639E+00 0.390463E+00
0.206337E+00 0.578718E+00
0.233109E+00 0.837815E+00
0.263356E+00 0.117256E+01
0.297528E+00 0.156746E+01
0.336133E+00 0.197502E+01
0.379747E+00 0.231710E+01
0.429021E+00 0.251546E+01
0.484688E+00 0.254350E+01
0.547577E+00 0.244430E+01
0.618628E+00 0.227545E+01
0.698897E+00 0.205453E+01
0.789581E+00 0.178462E+01
0.892032E+00 0.148660E+01
0.100778E+01 0.118928E+01
0.113854E+01 0.917519E+00
0.128627E+01 0.687906E+00
0.145317E+01 0.507755E+00
0.164172E+01 0.376040E+00
0.185474E+01 0.285001E+00
0.209540E+01 0.222278E+00
0.236728E+01 0.174680E+00
0.267444E+01 0.133351E+00
0.302146E+01 0.960783E-01
0.341351E+01 0.643348E-01
0.385642E+01 0.396246E-01
0.435681E+01 0.222303E-01
0.492212E+01 0.112478E-01
0.556078E+01 0.507827E-02
0.628231E+01 0.202241E-02
0.709746E+01 0.701691E-03
0.801838E+01 0.209343E-03
0.905879E+01 0.529668E-04
0.102342E+02 0.111985E-04
0.115621E+02 0.194643E-05
0.130623E+02 0.272997E-06
0.147572E+02 0.302320E-07
0.166720E+02 0.257619E-08
0.188353E+02 0.163862E-09
0.212792E+02 0.750751E-11
0.240403E+02 0.237738E-12
0.271596E+02 0.481791E-14
0.306837E+02 0.627847E-16
0.346650E+02 0.480466E-18
0.391629E+02 0.201373E-20
0.442444E+02 0.427020E-23
0.499852E+02 0.418602E-26
0.564710E+02 0.171116E-29
0.637983E+02 0.258967E-33
0.720764E+02 0.000000E+00
&
0.284091E-03 0.535588E-05
0.320953E-03 0.192470E-03
0.362597E-03 0.625613E-03
0.409646E-03 0.102818E-02
0.462799E-03 0.141569E-02
0.522848E-03 0.180177E-02
0.590690E-03 0.219890E-02
0.667334E-03 0.261905E-02
0.753923E-03 0.307443E-02
0.851747E-03 0.357815E-02
0.962264E-03 0.414513E-02
0.108712E-02 0.479311E-02
0.122818E-02 0.554411E-02
0.138754E-02 0.642631E-02
0.156758E-02 0.747668E-02
0.177098E-02 0.874473E-02
0.200077E-02 0.102978E-01
0.226037E-02 0.122284E-01
0.255366E-02 0.146654E-01
0.288501E-02 0.177890E-01
0.325935E-02 0.218530E-01
0.368226E-02 0.272167E-01
0.416005E-02 0.343909E-01
0.469983E-02 0.441030E-01
0.530965E-02 0.573924E-01
0.599859E-02 0.757465E-01
0.677693E-02 0.101296E+00
0.765626E-02 0.137098E+00
0.864969E-02 0.187537E+00
0.977201E-02 0.258906E+00
0.110400E-01 0.360234E+00
0.124724E-01 0.504456E+00
0.140908E-01 0.710075E+00
0.159191E-01 0.100346E+01
0.179847E-01 0.142199E+01
0.203182E-01 0.201814E+01
0.229546E-01 0.286449E+01
0.259330E-01 0.405891E+01
0.292979E-01 0.572766E+01
0.330995E-01 0.802115E+01
0.373942E-01 0.110915E+02
0.422463E-01 0.150344E+02
0.477279E-01 0.197786E+02
0.539207E-01 0.249367E+02
0.609171E-01 0.297111E+02
0.688213E-01 0.330358E+02
0.777511E-01 0.340327E+02
0.878396E-01 0.325066E+02
0.992371E-01 0.290276E+02
0.112113E+00 0.245414E+02
0.126661E+00 0.199035E+02
0.143095E+00 0.156554E+02
0.161662E+00 0.120347E+02
0.182639E+00 0.907972E+01
0.206337E+00 0.672788E+01
0.233109E+00 0.488024E+01
0.263356E+00 0.343511E+01
0.297528E+00 0.230363E+01
0.336133E+00 0.141687E+01
0.379747E+00 0.730794E+00
0.429021E+00 0.229712E+00
0.484688E+00 0.842834E-01
0.547577E+00 0.236824E+00
0.618628E+00 0.318822E+00
0.698897E+00 0.410592E+00
0.789581E+00 0.511659E+00
0.892032E+00 0.604824E+00
0.100778E+01 0.686300E+00
0.113854E+01 0.752365E+00
0.128627E+01 0.793901E+00
0.145317E+01 0.795060E+00
0.164172E+01 0.741307E+00
0.185474E+01 0.645555E+00
0.209540E+01 0.566797E+00
0.236728E+01 0.566488E+00
0.267444E+01 0.649342E+00
0.302146E+01 0.785989E+00
0.341351E+01 0.966426E+00
0.385642E+01 0.120509E+01
0.435681E+01 0.153023E+01
0.492212E+01 0.198887E+01
0.556078E+01 0.266027E+01
0.628231E+01 0.368110E+01
0.709746E+01 0.529589E+01
0.801838E+01 0.796101E+01
0.905879E+01 0.125695E+02
0.102342E+02 0.209621E+02
0.115621E+02 0.371583E+02
0.130623E+02 0.705174E+02
0.147572E+02 0.144451E+03
0.166720E+02 0.322413E+03
0.188353E+02 0.792559E+03
0.212792E+02 0.217210E+04
0.240403E+02 0.995857E+03
0.271596E+02 0.200280E+02
0.306837E+02 0.259201E+00
0.346650E+02 0.197136E-02
0.391629E+02 0.821671E-05
0.442444E+02 0.173368E-07
0.499852E+02 0.169166E-10
0.564710E+02 0.688470E-14
0.637983E+02 0.103835E-17
0.720764E+02 0.000000E+00
&
