# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Screened Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Screened Pseudopotentials  \s\S79-Au.PBE 21:17:52 Dec 18 2008 itamblyn\N\N"
@ world ymin -100.00
@ world ymax 13.00
@ yaxis tick major 28.00
@ yaxis tick minor 7.00
@ legend string 0 "0 \6r\sc\N\4=0.504 "
7.911392e-05 5.451365e+00 
8.106804e-05 5.451363e+00 
8.307042e-05 5.451361e+00 
8.512226e-05 5.451359e+00 
8.722478e-05 5.451356e+00 
8.937923e-05 5.451354e+00 
9.158690e-05 5.451352e+00 
9.384909e-05 5.451350e+00 
9.616717e-05 5.451347e+00 
9.854249e-05 5.451344e+00 
1.009765e-04 5.451342e+00 
1.034706e-04 5.451339e+00 
1.060263e-04 5.451336e+00 
1.086452e-04 5.451333e+00 
1.113287e-04 5.451330e+00 
1.140785e-04 5.451327e+00 
1.168963e-04 5.451324e+00 
1.197836e-04 5.451321e+00 
1.227423e-04 5.451317e+00 
1.257740e-04 5.451313e+00 
1.288806e-04 5.451310e+00 
1.320640e-04 5.451306e+00 
1.353260e-04 5.451302e+00 
1.386685e-04 5.451298e+00 
1.420936e-04 5.451293e+00 
1.456033e-04 5.451289e+00 
1.491997e-04 5.451284e+00 
1.528850e-04 5.451279e+00 
1.566612e-04 5.451274e+00 
1.605308e-04 5.451269e+00 
1.644959e-04 5.451264e+00 
1.685589e-04 5.451258e+00 
1.727223e-04 5.451252e+00 
1.769886e-04 5.451246e+00 
1.813602e-04 5.451240e+00 
1.858398e-04 5.451234e+00 
1.904300e-04 5.451227e+00 
1.951336e-04 5.451220e+00 
1.999535e-04 5.451213e+00 
2.048923e-04 5.451206e+00 
2.099531e-04 5.451198e+00 
2.151390e-04 5.451190e+00 
2.204529e-04 5.451182e+00 
2.258981e-04 5.451173e+00 
2.314778e-04 5.451164e+00 
2.371953e-04 5.451155e+00 
2.430540e-04 5.451146e+00 
2.490574e-04 5.451136e+00 
2.552092e-04 5.451126e+00 
2.615128e-04 5.451115e+00 
2.679722e-04 5.451104e+00 
2.745911e-04 5.451093e+00 
2.813735e-04 5.451081e+00 
2.883234e-04 5.451069e+00 
2.954450e-04 5.451056e+00 
3.027425e-04 5.451043e+00 
3.102203e-04 5.451029e+00 
3.178827e-04 5.451015e+00 
3.257344e-04 5.451000e+00 
3.337800e-04 5.450985e+00 
3.420244e-04 5.450970e+00 
3.504724e-04 5.450953e+00 
3.591291e-04 5.450936e+00 
3.679996e-04 5.450919e+00 
3.770892e-04 5.450901e+00 
3.864033e-04 5.450882e+00 
3.959474e-04 5.450862e+00 
4.057273e-04 5.450842e+00 
4.157488e-04 5.450821e+00 
4.260178e-04 5.450799e+00 
4.365404e-04 5.450777e+00 
4.473230e-04 5.450754e+00 
4.583718e-04 5.450729e+00 
4.696936e-04 5.450704e+00 
4.812951e-04 5.450678e+00 
4.931830e-04 5.450652e+00 
5.053647e-04 5.450624e+00 
5.178472e-04 5.450595e+00 
5.306380e-04 5.450565e+00 
5.437448e-04 5.450534e+00 
5.571753e-04 5.450502e+00 
5.709375e-04 5.450468e+00 
5.850396e-04 5.450434e+00 
5.994901e-04 5.450398e+00 
6.142975e-04 5.450361e+00 
6.294707e-04 5.450322e+00 
6.450186e-04 5.450282e+00 
6.609506e-04 5.450241e+00 
6.772760e-04 5.450198e+00 
6.940048e-04 5.450154e+00 
7.111467e-04 5.450108e+00 
7.287120e-04 5.450060e+00 
7.467112e-04 5.450011e+00 
7.651550e-04 5.449960e+00 
7.840543e-04 5.449907e+00 
8.034204e-04 5.449852e+00 
8.232649e-04 5.449795e+00 
8.435995e-04 5.449736e+00 
8.644365e-04 5.449675e+00 
8.857880e-04 5.449612e+00 
9.076670e-04 5.449547e+00 
9.300864e-04 5.449479e+00 
9.530595e-04 5.449408e+00 
9.766001e-04 5.449335e+00 
1.000722e-03 5.449260e+00 
1.025440e-03 5.449182e+00 
1.050768e-03 5.449101e+00 
1.076722e-03 5.449017e+00 
1.103317e-03 5.448930e+00 
1.130569e-03 5.448840e+00 
1.158494e-03 5.448746e+00 
1.187109e-03 5.448650e+00 
1.216431e-03 5.448549e+00 
1.246477e-03 5.448446e+00 
1.277265e-03 5.448338e+00 
1.308813e-03 5.448227e+00 
1.341141e-03 5.448112e+00 
1.374267e-03 5.447992e+00 
1.408211e-03 5.447868e+00 
1.442994e-03 5.447740e+00 
1.478636e-03 5.447608e+00 
1.515158e-03 5.447470e+00 
1.552583e-03 5.447328e+00 
1.590931e-03 5.447180e+00 
1.630228e-03 5.447028e+00 
1.670494e-03 5.446869e+00 
1.711755e-03 5.446706e+00 
1.754036e-03 5.446536e+00 
1.797360e-03 5.446360e+00 
1.841755e-03 5.446178e+00 
1.887247e-03 5.445990e+00 
1.933862e-03 5.445795e+00 
1.981628e-03 5.445593e+00 
2.030574e-03 5.445384e+00 
2.080729e-03 5.445167e+00 
2.132123e-03 5.444943e+00 
2.184787e-03 5.444711e+00 
2.238751e-03 5.444471e+00 
2.294048e-03 5.444222e+00 
2.350711e-03 5.443964e+00 
2.408774e-03 5.443697e+00 
2.468270e-03 5.443421e+00 
2.529237e-03 5.443135e+00 
2.591709e-03 5.442840e+00 
2.655724e-03 5.442533e+00 
2.721320e-03 5.442216e+00 
2.788537e-03 5.441888e+00 
2.857414e-03 5.441548e+00 
2.927992e-03 5.441196e+00 
3.000313e-03 5.440832e+00 
3.074421e-03 5.440456e+00 
3.150359e-03 5.440066e+00 
3.228173e-03 5.439662e+00 
3.307909e-03 5.439244e+00 
3.389614e-03 5.438812e+00 
3.473338e-03 5.438365e+00 
3.559129e-03 5.437902e+00 
3.647040e-03 5.437423e+00 
3.737122e-03 5.436927e+00 
3.829429e-03 5.436414e+00 
3.924016e-03 5.435884e+00 
4.020939e-03 5.435335e+00 
4.120256e-03 5.434767e+00 
4.222026e-03 5.434179e+00 
4.326310e-03 5.433571e+00 
4.433170e-03 5.432942e+00 
4.542669e-03 5.432291e+00 
4.654873e-03 5.431618e+00 
4.769849e-03 5.430922e+00 
4.887664e-03 5.430202e+00 
5.008389e-03 5.429457e+00 
5.132097e-03 5.428686e+00 
5.258859e-03 5.427890e+00 
5.388753e-03 5.427066e+00 
5.521855e-03 5.426214e+00 
5.658245e-03 5.425332e+00 
5.798004e-03 5.424421e+00 
5.941215e-03 5.423479e+00 
6.087963e-03 5.422505e+00 
6.238335e-03 5.421498e+00 
6.392422e-03 5.420456e+00 
6.550315e-03 5.419380e+00 
6.712108e-03 5.418267e+00 
6.877897e-03 5.417116e+00 
7.047781e-03 5.415927e+00 
7.221861e-03 5.414698e+00 
7.400241e-03 5.413427e+00 
7.583027e-03 5.412114e+00 
7.770328e-03 5.410757e+00 
7.962255e-03 5.409355e+00 
8.158922e-03 5.407906e+00 
8.360448e-03 5.406409e+00 
8.566951e-03 5.404862e+00 
8.778555e-03 5.403264e+00 
8.995385e-03 5.401612e+00 
9.217571e-03 5.399907e+00 
9.445245e-03 5.398145e+00 
9.678542e-03 5.396325e+00 
9.917602e-03 5.394445e+00 
1.016257e-02 5.392504e+00 
1.041358e-02 5.390499e+00 
1.067080e-02 5.388429e+00 
1.093437e-02 5.386291e+00 
1.120445e-02 5.384084e+00 
1.148120e-02 5.381805e+00 
1.176478e-02 5.379453e+00 
1.205537e-02 5.377025e+00 
1.235314e-02 5.374519e+00 
1.265826e-02 5.371932e+00 
1.297092e-02 5.369263e+00 
1.329130e-02 5.366508e+00 
1.361960e-02 5.363666e+00 
1.395600e-02 5.360734e+00 
1.430071e-02 5.357709e+00 
1.465394e-02 5.354588e+00 
1.501589e-02 5.351370e+00 
1.538679e-02 5.348050e+00 
1.576684e-02 5.344627e+00 
1.615628e-02 5.341097e+00 
1.655534e-02 5.337458e+00 
1.696426e-02 5.333706e+00 
1.738328e-02 5.329839e+00 
1.781264e-02 5.325853e+00 
1.825262e-02 5.321745e+00 
1.870345e-02 5.317513e+00 
1.916543e-02 5.313152e+00 
1.963882e-02 5.308660e+00 
2.012390e-02 5.304032e+00 
2.062096e-02 5.299267e+00 
2.113029e-02 5.294360e+00 
2.165221e-02 5.289307e+00 
2.218702e-02 5.284106e+00 
2.273504e-02 5.278753e+00 
2.329660e-02 5.273243e+00 
2.387202e-02 5.267574e+00 
2.446166e-02 5.261742e+00 
2.506586e-02 5.255743e+00 
2.568499e-02 5.249574e+00 
2.631941e-02 5.243231e+00 
2.696950e-02 5.236709e+00 
2.763565e-02 5.230007e+00 
2.831825e-02 5.223119e+00 
2.901771e-02 5.216043e+00 
2.973444e-02 5.208774e+00 
3.046888e-02 5.201310e+00 
3.122147e-02 5.193647e+00 
3.199264e-02 5.185782e+00 
3.278285e-02 5.177711e+00 
3.359259e-02 5.169431e+00 
3.442233e-02 5.160940e+00 
3.527256e-02 5.152235e+00 
3.614379e-02 5.143313e+00 
3.703654e-02 5.134171e+00 
3.795135e-02 5.124808e+00 
3.888874e-02 5.115222e+00 
3.984930e-02 5.105411e+00 
4.083357e-02 5.095373e+00 
4.184216e-02 5.085108e+00 
4.287566e-02 5.074614e+00 
4.393469e-02 5.063893e+00 
4.501988e-02 5.052944e+00 
4.613187e-02 5.041767e+00 
4.727133e-02 5.030365e+00 
4.843893e-02 5.018739e+00 
4.963537e-02 5.006892e+00 
5.086137e-02 4.994826e+00 
5.211764e-02 4.982548e+00 
5.340495e-02 4.970061e+00 
5.472405e-02 4.957371e+00 
5.607573e-02 4.944486e+00 
5.746080e-02 4.931413e+00 
5.888009e-02 4.918163e+00 
6.033442e-02 4.904745e+00 
6.182468e-02 4.891173e+00 
6.335175e-02 4.877459e+00 
6.491654e-02 4.863619e+00 
6.651998e-02 4.849671e+00 
6.816302e-02 4.835634e+00 
6.984665e-02 4.821529e+00 
7.157186e-02 4.807380e+00 
7.333969e-02 4.793213e+00 
7.515118e-02 4.779057e+00 
7.700741e-02 4.764944e+00 
7.890950e-02 4.750907e+00 
8.085856e-02 4.736986e+00 
8.285577e-02 4.723220e+00 
8.490231e-02 4.709656e+00 
8.699939e-02 4.696341e+00 
8.914828e-02 4.683328e+00 
9.135024e-02 4.670674e+00 
9.360659e-02 4.658441e+00 
9.591867e-02 4.646695e+00 
9.828786e-02 4.635510e+00 
1.007156e-01 4.624964e+00 
1.032032e-01 4.615144e+00 
1.057524e-01 4.606143e+00 
1.083645e-01 4.598063e+00 
1.110411e-01 4.591014e+00 
1.137838e-01 4.585115e+00 
1.165942e-01 4.580495e+00 
1.194741e-01 4.577290e+00 
1.224251e-01 4.575645e+00 
1.254490e-01 4.575719e+00 
1.285476e-01 4.577678e+00 
1.317227e-01 4.581699e+00 
1.349763e-01 4.587973e+00 
1.383102e-01 4.596701e+00 
1.417265e-01 4.608097e+00 
1.452271e-01 4.622387e+00 
1.488142e-01 4.639809e+00 
1.524899e-01 4.660613e+00 
1.562564e-01 4.685063e+00 
1.601160e-01 4.713435e+00 
1.640708e-01 4.746015e+00 
1.681234e-01 4.783102e+00 
1.722760e-01 4.825004e+00 
1.765312e-01 4.872036e+00 
1.808916e-01 4.924522e+00 
1.853596e-01 4.982786e+00 
1.899380e-01 5.047154e+00 
1.946294e-01 5.117945e+00 
1.994368e-01 5.195470e+00 
2.043629e-01 5.280020e+00 
2.094106e-01 5.371864e+00 
2.145831e-01 5.471231e+00 
2.198833e-01 5.578302e+00 
2.253144e-01 5.693190e+00 
2.308797e-01 5.815915e+00 
2.365824e-01 5.946373e+00 
2.424260e-01 6.084298e+00 
2.484139e-01 6.229227e+00 
2.545497e-01 6.380467e+00 
2.608371e-01 6.537082e+00 
2.672798e-01 6.697912e+00 
2.738816e-01 6.861617e+00 
2.806465e-01 7.026705e+00 
2.875784e-01 7.191494e+00 
2.946816e-01 7.353972e+00 
3.019602e-01 7.511640e+00 
3.094187e-01 7.661412e+00 
3.170613e-01 7.799606e+00 
3.248927e-01 7.921984e+00 
3.329176e-01 8.023790e+00 
3.411406e-01 8.099789e+00 
3.495668e-01 8.144305e+00 
3.582011e-01 8.151260e+00 
3.670487e-01 8.114242e+00 
3.761148e-01 8.026613e+00 
3.854048e-01 7.881649e+00 
3.949243e-01 7.672740e+00 
4.046789e-01 7.393635e+00 
4.146745e-01 7.038718e+00 
4.249170e-01 6.603330e+00 
4.354124e-01 6.084101e+00 
4.461671e-01 5.479288e+00 
4.571874e-01 4.789101e+00 
4.684800e-01 4.015989e+00 
4.800514e-01 3.164866e+00 
4.919087e-01 2.243256e+00 
5.040588e-01 1.261327e+00 
5.165091e-01 2.318046e-01 
5.292669e-01 -8.302514e-01 
5.423397e-01 -1.907810e+00 
5.557355e-01 -2.982367e+00 
5.694622e-01 -4.034560e+00 
5.835279e-01 -5.044885e+00 
5.979411e-01 -5.994466e+00 
6.127102e-01 -6.865851e+00 
6.278441e-01 -7.643778e+00 
6.433519e-01 -8.315866e+00 
6.592427e-01 -8.873161e+00 
6.755260e-01 -9.310499e+00 
6.922115e-01 -9.626636e+00 
7.093091e-01 -9.824121e+00 
7.268290e-01 -9.908929e+00 
7.447817e-01 -9.889900e+00 
7.631778e-01 -9.778067e+00 
7.820283e-01 -9.585950e+00 
8.013444e-01 -9.326886e+00 
8.211376e-01 -9.014411e+00 
8.414197e-01 -8.661712e+00 
8.622028e-01 -8.281138e+00 
8.834992e-01 -7.883795e+00 
9.053216e-01 -7.479248e+00 
9.276831e-01 -7.075344e+00 
9.505968e-01 -6.678184e+00 
9.740766e-01 -6.292213e+00 
9.981363e-01 -5.920420e+00 
1.022790e+00 -5.564593e+00 
1.048053e+00 -5.225611e+00 
1.073940e+00 -4.903711e+00 
1.100466e+00 -4.598717e+00 
1.127648e+00 -4.310209e+00 
1.155501e+00 -4.037646e+00 
1.184042e+00 -3.780427e+00 
1.213288e+00 -3.537934e+00 
1.243256e+00 -3.309546e+00 
1.273964e+00 -3.094646e+00 
1.305431e+00 -2.892627e+00 
1.337675e+00 -2.702890e+00 
1.370716e+00 -2.524847e+00 
1.404572e+00 -2.357921e+00 
1.439265e+00 -2.201550e+00 
1.474815e+00 -2.055185e+00 
1.511243e+00 -1.918292e+00 
1.548571e+00 -1.790353e+00 
1.586821e+00 -1.670866e+00 
1.626015e+00 -1.559346e+00 
1.666178e+00 -1.455326e+00 
1.707332e+00 -1.358356e+00 
1.749503e+00 -1.268005e+00 
1.792716e+00 -1.183859e+00 
1.836996e+00 -1.105523e+00 
1.882370e+00 -1.032618e+00 
1.928864e+00 -9.647849e-01 
1.976507e+00 -9.016814e-01 
2.025327e+00 -8.429830e-01 
2.075353e+00 -7.883822e-01 
2.126614e+00 -7.375886e-01 
2.179141e+00 -6.903286e-01 
2.232966e+00 -6.463446e-01 
2.288120e+00 -6.053951e-01 
2.344637e+00 -5.672540e-01 
2.402549e+00 -5.317103e-01 
2.461892e+00 -4.985673e-01 
2.522701e+00 -4.676428e-01 
2.585012e+00 -4.387679e-01 
2.648862e+00 -4.117870e-01 
2.714289e+00 -3.865576e-01 
2.781332e+00 -3.629492e-01 
2.850030e+00 -3.408436e-01 
2.920426e+00 -3.201341e-01 
2.992561e+00 -3.007250e-01 
3.066477e+00 -2.825315e-01 
3.142219e+00 -2.654782e-01 
3.219832e+00 -2.494988e-01 
3.299362e+00 -2.345351e-01 
3.380856e+00 -2.205351e-01 
3.464363e+00 -2.074523e-01 
3.549933e+00 -1.952442e-01 
3.637616e+00 -1.838702e-01 
3.727465e+00 -1.732910e-01 
3.819534e+00 -1.634666e-01 
3.913876e+00 -1.543560e-01 
4.010549e+00 -1.459159e-01 
4.109609e+00 -1.381008e-01 
4.211117e+00 -1.308624e-01 
4.315131e+00 -1.241504e-01 
4.421715e+00 -1.179126e-01 
4.530931e+00 -1.120960e-01 
4.642845e+00 -1.066473e-01 
4.757524e+00 -1.015149e-01 
4.875034e+00 -9.664909e-02 
4.995448e+00 -9.200415e-02 
5.118835e+00 -8.753897e-02 
5.245271e+00 -8.321824e-02 
5.374829e+00 -7.901312e-02 
5.507587e+00 -7.490169e-02 
5.643624e+00 -7.086898e-02 
5.783022e+00 -6.690666e-02 
5.925863e+00 -6.301237e-02 
6.072231e+00 -5.918883e-02 
6.222216e+00 -5.544273e-02 
6.375904e+00 -5.178358e-02 
6.533389e+00 -4.822256e-02 
6.694764e+00 -4.477146e-02 
6.860125e+00 -4.144181e-02 
7.029570e+00 -3.824417e-02 
7.203200e+00 -3.518764e-02 
7.381119e+00 -3.227950e-02 
7.563433e+00 -2.952508e-02 
7.750249e+00 -2.692776e-02 
7.941681e+00 -2.448898e-02 
8.137840e+00 -2.220841e-02 
8.338845e+00 -2.008418e-02 
8.544814e+00 -1.811303e-02 
8.755871e+00 -1.629057e-02 
8.972141e+00 -1.461149e-02 
9.193753e+00 -1.306976e-02 
9.420839e+00 -1.165881e-02 
9.653533e+00 -1.037170e-02 
9.891976e+00 -9.201263e-03 
1.013631e+01 -8.140236e-03 
1.038667e+01 -7.181348e-03 
1.064323e+01 -6.317414e-03 
1.090611e+01 -5.541405e-03 
1.117549e+01 -4.846499e-03 
1.145153e+01 -4.226129e-03 
1.173438e+01 -3.674012e-03 
1.202422e+01 -3.184171e-03 
1.232122e+01 -2.750956e-03 
1.262555e+01 -2.369049e-03 
1.293740e+01 -2.033471e-03 
1.325696e+01 -1.739580e-03 
1.358440e+01 -1.483066e-03 
1.391994e+01 -1.259949e-03 
1.426376e+01 -1.066562e-03 
1.461608e+01 -8.995463e-04 
1.497709e+01 -7.558366e-04 
1.534703e+01 -6.326452e-04 
1.572610e+01 -5.274488e-04 
1.611453e+01 -4.379725e-04 
1.651256e+01 -3.621738e-04 
1.692042e+01 -2.982271e-04 
1.733836e+01 -2.445074e-04 
1.776662e+01 -1.995746e-04 
1.820545e+01 -1.621583e-04 
1.865513e+01 -1.311429e-04 
1.911591e+01 -1.055533e-04 
1.958807e+01 -8.454124e-05 
2.007190e+01 -6.737240e-05 
2.056767e+01 -5.341431e-05 
2.107569e+01 -4.212495e-05 
2.159626e+01 -3.304229e-05 
2.212969e+01 -2.577448e-05 
2.267629e+01 -1.036165e-14 
2.323640e+01 -4.975428e-15 
2.381034e+01 -2.495382e-15 
2.439845e+01 -1.351472e-15 
2.500109e+01 -8.286652e-16 
2.561862e+01 -5.894286e-16 
2.625140e+01 -4.772579e-16 
2.689981e+01 -4.212965e-16 
2.756424e+01 -3.894545e-16 
2.824507e+01 -3.681235e-16 
2.894273e+01 -3.514706e-16 
2.965761e+01 -3.370427e-16 
3.039015e+01 -3.238247e-16 
3.114079e+01 -3.113992e-16 
3.190997e+01 -2.995923e-16 
3.269815e+01 -2.883266e-16 
3.350579e+01 -2.775621e-16 
3.433338e+01 -2.672735e-16 
3.518142e+01 -2.574408e-16 
3.605040e+01 -2.480462e-16 
3.694084e+01 -2.390729e-16 
3.785328e+01 -2.305049e-16 
3.878826e+01 -2.223262e-16 
3.974633e+01 -2.145208e-16 
4.072806e+01 -2.070726e-16 
4.173404e+01 -1.999640e-16 
4.276488e+01 -1.931758e-16 
4.382117e+01 -1.866862e-16 
4.490355e+01 -1.804694e-16 
4.601267e+01 -1.744954e-16 
4.714918e+01 -1.687298e-16 
4.831377e+01 -1.631348e-16 
4.950712e+01 -1.576717e-16 
5.072994e+01 -1.523050e-16 
5.198297e+01 -1.470082e-16 
5.326695e+01 -1.417687e-16 
5.458264e+01 -1.365921e-16 
5.593084e+01 -1.315029e-16 
5.731233e+01 -1.265407e-16 
5.872794e+01 -1.217529e-16 
6.017852e+01 -1.171843e-16 
6.166493e+01 -1.128689e-16 
6.318806e+01 -1.088234e-16 
6.474880e+01 -1.050460e-16 
6.634810e+01 -1.015190e-16 
6.798689e+01 -9.821437e-17 
6.966617e+01 -9.510026e-17 
7.138692e+01 -9.214309e-17 
7.315018e+01 -7.670884e-17 
7.495699e+01 -7.485980e-17 
7.680843e+01 -7.305533e-17 
7.870560e+01 -7.129436e-17 
&
@ legend string 1 "1 \6r\sc\N\4=0.569 "
7.911392e-05 1.549942e+01 
8.106804e-05 1.549942e+01 
8.307042e-05 1.549942e+01 
8.512226e-05 1.549942e+01 
8.722478e-05 1.549942e+01 
8.937923e-05 1.549942e+01 
9.158690e-05 1.549942e+01 
9.384909e-05 1.549942e+01 
9.616717e-05 1.549941e+01 
9.854249e-05 1.549941e+01 
1.009765e-04 1.549941e+01 
1.034706e-04 1.549941e+01 
1.060263e-04 1.549941e+01 
1.086452e-04 1.549941e+01 
1.113287e-04 1.549941e+01 
1.140785e-04 1.549940e+01 
1.168963e-04 1.549940e+01 
1.197836e-04 1.549940e+01 
1.227423e-04 1.549940e+01 
1.257740e-04 1.549940e+01 
1.288806e-04 1.549939e+01 
1.320640e-04 1.549939e+01 
1.353260e-04 1.549939e+01 
1.386685e-04 1.549939e+01 
1.420936e-04 1.549939e+01 
1.456033e-04 1.549938e+01 
1.491997e-04 1.549938e+01 
1.528850e-04 1.549938e+01 
1.566612e-04 1.549938e+01 
1.605308e-04 1.549937e+01 
1.644959e-04 1.549937e+01 
1.685589e-04 1.549937e+01 
1.727223e-04 1.549936e+01 
1.769886e-04 1.549936e+01 
1.813602e-04 1.549936e+01 
1.858398e-04 1.549936e+01 
1.904300e-04 1.549935e+01 
1.951336e-04 1.549935e+01 
1.999535e-04 1.549934e+01 
2.048923e-04 1.549934e+01 
2.099531e-04 1.549934e+01 
2.151390e-04 1.549933e+01 
2.204529e-04 1.549933e+01 
2.258981e-04 1.549932e+01 
2.314778e-04 1.549932e+01 
2.371953e-04 1.549931e+01 
2.430540e-04 1.549931e+01 
2.490574e-04 1.549930e+01 
2.552092e-04 1.549930e+01 
2.615128e-04 1.549929e+01 
2.679722e-04 1.549929e+01 
2.745911e-04 1.549928e+01 
2.813735e-04 1.549927e+01 
2.883234e-04 1.549927e+01 
2.954450e-04 1.549926e+01 
3.027425e-04 1.549925e+01 
3.102203e-04 1.549925e+01 
3.178827e-04 1.549924e+01 
3.257344e-04 1.549923e+01 
3.337800e-04 1.549922e+01 
3.420244e-04 1.549921e+01 
3.504724e-04 1.549921e+01 
3.591291e-04 1.549920e+01 
3.679996e-04 1.549919e+01 
3.770892e-04 1.549918e+01 
3.864033e-04 1.549917e+01 
3.959474e-04 1.549916e+01 
4.057273e-04 1.549915e+01 
4.157488e-04 1.549913e+01 
4.260178e-04 1.549912e+01 
4.365404e-04 1.549911e+01 
4.473230e-04 1.549910e+01 
4.583718e-04 1.549908e+01 
4.696936e-04 1.549907e+01 
4.812951e-04 1.549906e+01 
4.931830e-04 1.549904e+01 
5.053647e-04 1.549903e+01 
5.178472e-04 1.549901e+01 
5.306380e-04 1.549899e+01 
5.437448e-04 1.549898e+01 
5.571753e-04 1.549896e+01 
5.709375e-04 1.549894e+01 
5.850396e-04 1.549892e+01 
5.994901e-04 1.549890e+01 
6.142975e-04 1.549888e+01 
6.294707e-04 1.549886e+01 
6.450186e-04 1.549884e+01 
6.609506e-04 1.549882e+01 
6.772760e-04 1.549879e+01 
6.940048e-04 1.549877e+01 
7.111467e-04 1.549874e+01 
7.287120e-04 1.549872e+01 
7.467112e-04 1.549869e+01 
7.651550e-04 1.549866e+01 
7.840543e-04 1.549863e+01 
8.034204e-04 1.549860e+01 
8.232649e-04 1.549857e+01 
8.435995e-04 1.549854e+01 
8.644365e-04 1.549851e+01 
8.857880e-04 1.549847e+01 
9.076670e-04 1.549844e+01 
9.300864e-04 1.549840e+01 
9.530595e-04 1.549836e+01 
9.766001e-04 1.549832e+01 
1.000722e-03 1.549828e+01 
1.025440e-03 1.549823e+01 
1.050768e-03 1.549819e+01 
1.076722e-03 1.549814e+01 
1.103317e-03 1.549809e+01 
1.130569e-03 1.549804e+01 
1.158494e-03 1.549799e+01 
1.187109e-03 1.549794e+01 
1.216431e-03 1.549788e+01 
1.246477e-03 1.549782e+01 
1.277265e-03 1.549776e+01 
1.308813e-03 1.549770e+01 
1.341141e-03 1.549764e+01 
1.374267e-03 1.549757e+01 
1.408211e-03 1.549750e+01 
1.442994e-03 1.549743e+01 
1.478636e-03 1.549735e+01 
1.515158e-03 1.549728e+01 
1.552583e-03 1.549720e+01 
1.590931e-03 1.549711e+01 
1.630228e-03 1.549703e+01 
1.670494e-03 1.549694e+01 
1.711755e-03 1.549684e+01 
1.754036e-03 1.549675e+01 
1.797360e-03 1.549665e+01 
1.841755e-03 1.549655e+01 
1.887247e-03 1.549644e+01 
1.933862e-03 1.549633e+01 
1.981628e-03 1.549621e+01 
2.030574e-03 1.549609e+01 
2.080729e-03 1.549597e+01 
2.132123e-03 1.549584e+01 
2.184787e-03 1.549571e+01 
2.238751e-03 1.549557e+01 
2.294048e-03 1.549543e+01 
2.350711e-03 1.549528e+01 
2.408774e-03 1.549513e+01 
2.468270e-03 1.549497e+01 
2.529237e-03 1.549480e+01 
2.591709e-03 1.549463e+01 
2.655724e-03 1.549445e+01 
2.721320e-03 1.549427e+01 
2.788537e-03 1.549408e+01 
2.857414e-03 1.549388e+01 
2.927992e-03 1.549367e+01 
3.000313e-03 1.549346e+01 
3.074421e-03 1.549324e+01 
3.150359e-03 1.549301e+01 
3.228173e-03 1.549278e+01 
3.307909e-03 1.549253e+01 
3.389614e-03 1.549227e+01 
3.473338e-03 1.549201e+01 
3.559129e-03 1.549174e+01 
3.647040e-03 1.549145e+01 
3.737122e-03 1.549116e+01 
3.829429e-03 1.549085e+01 
3.924016e-03 1.549054e+01 
4.020939e-03 1.549021e+01 
4.120256e-03 1.548987e+01 
4.222026e-03 1.548951e+01 
4.326310e-03 1.548915e+01 
4.433170e-03 1.548877e+01 
4.542669e-03 1.548838e+01 
4.654873e-03 1.548797e+01 
4.769849e-03 1.548755e+01 
4.887664e-03 1.548711e+01 
5.008389e-03 1.548665e+01 
5.132097e-03 1.548618e+01 
5.258859e-03 1.548569e+01 
5.388753e-03 1.548518e+01 
5.521855e-03 1.548466e+01 
5.658245e-03 1.548411e+01 
5.798004e-03 1.548355e+01 
5.941215e-03 1.548296e+01 
6.087963e-03 1.548235e+01 
6.238335e-03 1.548172e+01 
6.392422e-03 1.548107e+01 
6.550315e-03 1.548039e+01 
6.712108e-03 1.547969e+01 
6.877897e-03 1.547896e+01 
7.047781e-03 1.547820e+01 
7.221861e-03 1.547741e+01 
7.400241e-03 1.547660e+01 
7.583027e-03 1.547576e+01 
7.770328e-03 1.547488e+01 
7.962255e-03 1.547397e+01 
8.158922e-03 1.547303e+01 
8.360448e-03 1.547205e+01 
8.566951e-03 1.547104e+01 
8.778555e-03 1.546999e+01 
8.995385e-03 1.546889e+01 
9.217571e-03 1.546776e+01 
9.445245e-03 1.546659e+01 
9.678542e-03 1.546537e+01 
9.917602e-03 1.546411e+01 
1.016257e-02 1.546280e+01 
1.041358e-02 1.546144e+01 
1.067080e-02 1.546002e+01 
1.093437e-02 1.545856e+01 
1.120445e-02 1.545704e+01 
1.148120e-02 1.545547e+01 
1.176478e-02 1.545383e+01 
1.205537e-02 1.545213e+01 
1.235314e-02 1.545037e+01 
1.265826e-02 1.544854e+01 
1.297092e-02 1.544665e+01 
1.329130e-02 1.544468e+01 
1.361960e-02 1.544264e+01 
1.395600e-02 1.544052e+01 
1.430071e-02 1.543831e+01 
1.465394e-02 1.543603e+01 
1.501589e-02 1.543366e+01 
1.538679e-02 1.543120e+01 
1.576684e-02 1.542865e+01 
1.615628e-02 1.542599e+01 
1.655534e-02 1.542324e+01 
1.696426e-02 1.542038e+01 
1.738328e-02 1.541742e+01 
1.781264e-02 1.541434e+01 
1.825262e-02 1.541114e+01 
1.870345e-02 1.540782e+01 
1.916543e-02 1.540438e+01 
1.963882e-02 1.540080e+01 
2.012390e-02 1.539708e+01 
2.062096e-02 1.539322e+01 
2.113029e-02 1.538922e+01 
2.165221e-02 1.538506e+01 
2.218702e-02 1.538073e+01 
2.273504e-02 1.537625e+01 
2.329660e-02 1.537158e+01 
2.387202e-02 1.536674e+01 
2.446166e-02 1.536171e+01 
2.506586e-02 1.535649e+01 
2.568499e-02 1.535107e+01 
2.631941e-02 1.534543e+01 
2.696950e-02 1.533957e+01 
2.763565e-02 1.533349e+01 
2.831825e-02 1.532717e+01 
2.901771e-02 1.532060e+01 
2.973444e-02 1.531378e+01 
3.046888e-02 1.530669e+01 
3.122147e-02 1.529933e+01 
3.199264e-02 1.529168e+01 
3.278285e-02 1.528372e+01 
3.359259e-02 1.527546e+01 
3.442233e-02 1.526687e+01 
3.527256e-02 1.525795e+01 
3.614379e-02 1.524868e+01 
3.703654e-02 1.523904e+01 
3.795135e-02 1.522902e+01 
3.888874e-02 1.521862e+01 
3.984930e-02 1.520780e+01 
4.083357e-02 1.519656e+01 
4.184216e-02 1.518487e+01 
4.287566e-02 1.517273e+01 
4.393469e-02 1.516011e+01 
4.501988e-02 1.514699e+01 
4.613187e-02 1.513336e+01 
4.727133e-02 1.511919e+01 
4.843893e-02 1.510446e+01 
4.963537e-02 1.508915e+01 
5.086137e-02 1.507324e+01 
5.211764e-02 1.505670e+01 
5.340495e-02 1.503951e+01 
5.472405e-02 1.502164e+01 
5.607573e-02 1.500307e+01 
5.746080e-02 1.498377e+01 
5.888009e-02 1.496370e+01 
6.033442e-02 1.494285e+01 
6.182468e-02 1.492118e+01 
6.335175e-02 1.489865e+01 
6.491654e-02 1.487524e+01 
6.651998e-02 1.485091e+01 
6.816302e-02 1.482562e+01 
6.984665e-02 1.479934e+01 
7.157186e-02 1.477203e+01 
7.333969e-02 1.474364e+01 
7.515118e-02 1.471415e+01 
7.700741e-02 1.468350e+01 
7.890950e-02 1.465166e+01 
8.085856e-02 1.461856e+01 
8.285577e-02 1.458418e+01 
8.490231e-02 1.454845e+01 
8.699939e-02 1.451132e+01 
8.914828e-02 1.447274e+01 
9.135024e-02 1.443264e+01 
9.360659e-02 1.439097e+01 
9.591867e-02 1.434767e+01 
9.828786e-02 1.430267e+01 
1.007156e-01 1.425589e+01 
1.032032e-01 1.420728e+01 
1.057524e-01 1.415676e+01 
1.083645e-01 1.410426e+01 
1.110411e-01 1.404971e+01 
1.137838e-01 1.399304e+01 
1.165942e-01 1.393416e+01 
1.194741e-01 1.387300e+01 
1.224251e-01 1.380947e+01 
1.254490e-01 1.374347e+01 
1.285476e-01 1.367493e+01 
1.317227e-01 1.360373e+01 
1.349763e-01 1.352978e+01 
1.383102e-01 1.345298e+01 
1.417265e-01 1.337320e+01 
1.452271e-01 1.329034e+01 
1.488142e-01 1.320427e+01 
1.524899e-01 1.311486e+01 
1.562564e-01 1.302198e+01 
1.601160e-01 1.292549e+01 
1.640708e-01 1.282525e+01 
1.681234e-01 1.272110e+01 
1.722760e-01 1.261289e+01 
1.765312e-01 1.250046e+01 
1.808916e-01 1.238362e+01 
1.853596e-01 1.226221e+01 
1.899380e-01 1.213604e+01 
1.946294e-01 1.200491e+01 
1.994368e-01 1.186863e+01 
2.043629e-01 1.172699e+01 
2.094106e-01 1.157975e+01 
2.145831e-01 1.142670e+01 
2.198833e-01 1.126758e+01 
2.253144e-01 1.110213e+01 
2.308797e-01 1.093003e+01 
2.365824e-01 1.075094e+01 
2.424260e-01 1.056444e+01 
2.484139e-01 1.037003e+01 
2.545497e-01 1.016715e+01 
2.608371e-01 9.955193e+00 
2.672798e-01 9.733543e+00 
2.738816e-01 9.501698e+00 
2.806465e-01 9.259311e+00 
2.875784e-01 9.006168e+00 
2.946816e-01 8.742072e+00 
3.019602e-01 8.466709e+00 
3.094187e-01 8.179601e+00 
3.170613e-01 7.880134e+00 
3.248927e-01 7.567630e+00 
3.329176e-01 7.241402e+00 
3.411406e-01 6.900779e+00 
3.495668e-01 6.545120e+00 
3.582011e-01 6.173805e+00 
3.670487e-01 5.786227e+00 
3.761148e-01 5.381796e+00 
3.854048e-01 4.959948e+00 
3.949243e-01 4.520163e+00 
4.046789e-01 4.062002e+00 
4.146745e-01 3.585149e+00 
4.249170e-01 3.089452e+00 
4.354124e-01 2.574980e+00 
4.461671e-01 2.042080e+00 
4.571874e-01 1.491430e+00 
4.684800e-01 9.241058e-01 
4.800514e-01 3.416343e-01 
4.919087e-01 -2.539474e-01 
5.040588e-01 -8.600453e-01 
5.165091e-01 -1.473471e+00 
5.292669e-01 -2.090421e+00 
5.423397e-01 -2.706471e+00 
5.557355e-01 -3.316604e+00 
5.694622e-01 -3.915261e+00 
5.835279e-01 -4.496426e+00 
5.979411e-01 -5.053758e+00 
6.127102e-01 -5.580750e+00 
6.278441e-01 -6.070942e+00 
6.433519e-01 -6.518160e+00 
6.592427e-01 -6.916771e+00 
6.755260e-01 -7.261943e+00 
6.922115e-01 -7.549861e+00 
7.093091e-01 -7.777887e+00 
7.268290e-01 -7.944636e+00 
7.447817e-01 -8.049983e+00 
7.631778e-01 -8.095012e+00 
7.820283e-01 -8.081952e+00 
8.013444e-01 -8.014094e+00 
8.211376e-01 -7.895695e+00 
8.414197e-01 -7.731832e+00 
8.622028e-01 -7.528206e+00 
8.834992e-01 -7.290912e+00 
9.053216e-01 -7.026189e+00 
9.276831e-01 -6.740210e+00 
9.505968e-01 -6.438915e+00 
9.740766e-01 -6.127887e+00 
9.981363e-01 -5.812265e+00 
1.022790e+00 -5.496659e+00 
1.048053e+00 -5.185076e+00 
1.073940e+00 -4.880851e+00 
1.100466e+00 -4.586599e+00 
1.127648e+00 -4.304208e+00 
1.155501e+00 -4.034887e+00 
1.184042e+00 -3.779259e+00 
1.213288e+00 -3.537482e+00 
1.243256e+00 -3.309387e+00 
1.273964e+00 -3.094596e+00 
1.305431e+00 -2.892613e+00 
1.337675e+00 -2.702887e+00 
1.370716e+00 -2.524846e+00 
1.404572e+00 -2.357921e+00 
1.439265e+00 -2.201550e+00 
1.474815e+00 -2.055185e+00 
1.511243e+00 -1.918292e+00 
1.548571e+00 -1.790353e+00 
1.586821e+00 -1.670866e+00 
1.626015e+00 -1.559346e+00 
1.666178e+00 -1.455326e+00 
1.707332e+00 -1.358356e+00 
1.749503e+00 -1.268005e+00 
1.792716e+00 -1.183859e+00 
1.836996e+00 -1.105523e+00 
1.882370e+00 -1.032618e+00 
1.928864e+00 -9.647849e-01 
1.976507e+00 -9.016814e-01 
2.025327e+00 -8.429830e-01 
2.075353e+00 -7.883822e-01 
2.126614e+00 -7.375886e-01 
2.179141e+00 -6.903286e-01 
2.232966e+00 -6.463446e-01 
2.288120e+00 -6.053951e-01 
2.344637e+00 -5.672540e-01 
2.402549e+00 -5.317103e-01 
2.461892e+00 -4.985673e-01 
2.522701e+00 -4.676428e-01 
2.585012e+00 -4.387679e-01 
2.648862e+00 -4.117870e-01 
2.714289e+00 -3.865576e-01 
2.781332e+00 -3.629492e-01 
2.850030e+00 -3.408436e-01 
2.920426e+00 -3.201341e-01 
2.992561e+00 -3.007250e-01 
3.066477e+00 -2.825315e-01 
3.142219e+00 -2.654782e-01 
3.219832e+00 -2.494988e-01 
3.299362e+00 -2.345351e-01 
3.380856e+00 -2.205351e-01 
3.464363e+00 -2.074523e-01 
3.549933e+00 -1.952442e-01 
3.637616e+00 -1.838702e-01 
3.727465e+00 -1.732910e-01 
3.819534e+00 -1.634666e-01 
3.913876e+00 -1.543560e-01 
4.010549e+00 -1.459159e-01 
4.109609e+00 -1.381008e-01 
4.211117e+00 -1.308624e-01 
4.315131e+00 -1.241504e-01 
4.421715e+00 -1.179126e-01 
4.530931e+00 -1.120960e-01 
4.642845e+00 -1.066473e-01 
4.757524e+00 -1.015149e-01 
4.875034e+00 -9.664909e-02 
4.995448e+00 -9.200415e-02 
5.118835e+00 -8.753897e-02 
5.245271e+00 -8.321824e-02 
5.374829e+00 -7.901312e-02 
5.507587e+00 -7.490169e-02 
5.643624e+00 -7.086898e-02 
5.783022e+00 -6.690666e-02 
5.925863e+00 -6.301237e-02 
6.072231e+00 -5.918883e-02 
6.222216e+00 -5.544273e-02 
6.375904e+00 -5.178358e-02 
6.533389e+00 -4.822256e-02 
6.694764e+00 -4.477146e-02 
6.860125e+00 -4.144181e-02 
7.029570e+00 -3.824417e-02 
7.203200e+00 -3.518764e-02 
7.381119e+00 -3.227950e-02 
7.563433e+00 -2.952508e-02 
7.750249e+00 -2.692776e-02 
7.941681e+00 -2.448898e-02 
8.137840e+00 -2.220841e-02 
8.338845e+00 -2.008418e-02 
8.544814e+00 -1.811303e-02 
8.755871e+00 -1.629057e-02 
8.972141e+00 -1.461149e-02 
9.193753e+00 -1.306976e-02 
9.420839e+00 -1.165881e-02 
9.653533e+00 -1.037170e-02 
9.891976e+00 -9.201263e-03 
1.013631e+01 -8.140236e-03 
1.038667e+01 -7.181348e-03 
1.064323e+01 -6.317414e-03 
1.090611e+01 -5.541405e-03 
1.117549e+01 -4.846499e-03 
1.145153e+01 -4.226129e-03 
1.173438e+01 -3.674012e-03 
1.202422e+01 -3.184171e-03 
1.232122e+01 -2.750956e-03 
1.262555e+01 -2.369049e-03 
1.293740e+01 -2.033471e-03 
1.325696e+01 -1.739580e-03 
1.358440e+01 -1.483066e-03 
1.391994e+01 -1.259949e-03 
1.426376e+01 -1.066562e-03 
1.461608e+01 -8.995463e-04 
1.497709e+01 -7.558366e-04 
1.534703e+01 -6.326452e-04 
1.572610e+01 -5.274488e-04 
1.611453e+01 -4.379725e-04 
1.651256e+01 -3.621738e-04 
1.692042e+01 -2.982271e-04 
1.733836e+01 -2.445074e-04 
1.776662e+01 -1.995746e-04 
1.820545e+01 -1.621583e-04 
1.865513e+01 -1.311429e-04 
1.911591e+01 -1.055533e-04 
1.958807e+01 -8.454124e-05 
2.007190e+01 -6.737240e-05 
2.056767e+01 -5.341431e-05 
2.107569e+01 -4.212495e-05 
2.159626e+01 -3.304229e-05 
2.212969e+01 -2.577448e-05 
2.267629e+01 -1.036165e-14 
2.323640e+01 -4.975428e-15 
2.381034e+01 -2.495382e-15 
2.439845e+01 -1.351472e-15 
2.500109e+01 -8.286652e-16 
2.561862e+01 -5.894286e-16 
2.625140e+01 -4.772579e-16 
2.689981e+01 -4.212965e-16 
2.756424e+01 -3.894545e-16 
2.824507e+01 -3.681235e-16 
2.894273e+01 -3.514706e-16 
2.965761e+01 -3.370427e-16 
3.039015e+01 -3.238247e-16 
3.114079e+01 -3.113992e-16 
3.190997e+01 -2.995923e-16 
3.269815e+01 -2.883266e-16 
3.350579e+01 -2.775621e-16 
3.433338e+01 -2.672735e-16 
3.518142e+01 -2.574408e-16 
3.605040e+01 -2.480462e-16 
3.694084e+01 -2.390729e-16 
3.785328e+01 -2.305049e-16 
3.878826e+01 -2.223262e-16 
3.974633e+01 -2.145208e-16 
4.072806e+01 -2.070726e-16 
4.173404e+01 -1.999640e-16 
4.276488e+01 -1.931758e-16 
4.382117e+01 -1.866862e-16 
4.490355e+01 -1.804694e-16 
4.601267e+01 -1.744954e-16 
4.714918e+01 -1.687298e-16 
4.831377e+01 -1.631348e-16 
4.950712e+01 -1.576717e-16 
5.072994e+01 -1.523050e-16 
5.198297e+01 -1.470082e-16 
5.326695e+01 -1.417687e-16 
5.458264e+01 -1.365921e-16 
5.593084e+01 -1.315029e-16 
5.731233e+01 -1.265407e-16 
5.872794e+01 -1.217529e-16 
6.017852e+01 -1.171843e-16 
6.166493e+01 -1.128689e-16 
6.318806e+01 -1.088234e-16 
6.474880e+01 -1.050460e-16 
6.634810e+01 -1.015190e-16 
6.798689e+01 -9.821437e-17 
6.966617e+01 -9.510026e-17 
7.138692e+01 -9.214309e-17 
7.315018e+01 -7.670884e-17 
7.495699e+01 -7.485980e-17 
7.680843e+01 -7.305533e-17 
7.870560e+01 -7.129436e-17 
&
@ legend string 2 "2 \6r\sc\N\4=1.243 "
7.911392e-05 -7.223203e+00 
8.106804e-05 -7.223203e+00 
8.307042e-05 -7.223203e+00 
8.512226e-05 -7.223203e+00 
8.722478e-05 -7.223203e+00 
8.937923e-05 -7.223203e+00 
9.158690e-05 -7.223203e+00 
9.384909e-05 -7.223203e+00 
9.616717e-05 -7.223203e+00 
9.854249e-05 -7.223203e+00 
1.009765e-04 -7.223203e+00 
1.034706e-04 -7.223203e+00 
1.060263e-04 -7.223203e+00 
1.086452e-04 -7.223203e+00 
1.113287e-04 -7.223203e+00 
1.140785e-04 -7.223203e+00 
1.168963e-04 -7.223203e+00 
1.197836e-04 -7.223203e+00 
1.227423e-04 -7.223203e+00 
1.257740e-04 -7.223203e+00 
1.288806e-04 -7.223203e+00 
1.320640e-04 -7.223203e+00 
1.353260e-04 -7.223203e+00 
1.386685e-04 -7.223203e+00 
1.420936e-04 -7.223203e+00 
1.456033e-04 -7.223203e+00 
1.491997e-04 -7.223203e+00 
1.528850e-04 -7.223203e+00 
1.566612e-04 -7.223203e+00 
1.605308e-04 -7.223203e+00 
1.644959e-04 -7.223203e+00 
1.685589e-04 -7.223203e+00 
1.727223e-04 -7.223203e+00 
1.769886e-04 -7.223203e+00 
1.813602e-04 -7.223203e+00 
1.858398e-04 -7.223203e+00 
1.904300e-04 -7.223203e+00 
1.951336e-04 -7.223203e+00 
1.999535e-04 -7.223203e+00 
2.048923e-04 -7.223203e+00 
2.099531e-04 -7.223203e+00 
2.151390e-04 -7.223203e+00 
2.204529e-04 -7.223203e+00 
2.258981e-04 -7.223203e+00 
2.314778e-04 -7.223203e+00 
2.371953e-04 -7.223203e+00 
2.430540e-04 -7.223203e+00 
2.490574e-04 -7.223203e+00 
2.552092e-04 -7.223203e+00 
2.615128e-04 -7.223203e+00 
2.679722e-04 -7.223203e+00 
2.745911e-04 -7.223203e+00 
2.813735e-04 -7.223203e+00 
2.883234e-04 -7.223203e+00 
2.954450e-04 -7.223203e+00 
3.027425e-04 -7.223203e+00 
3.102203e-04 -7.223203e+00 
3.178827e-04 -7.223203e+00 
3.257344e-04 -7.223203e+00 
3.337800e-04 -7.223203e+00 
3.420244e-04 -7.223203e+00 
3.504724e-04 -7.223203e+00 
3.591291e-04 -7.223203e+00 
3.679996e-04 -7.223203e+00 
3.770892e-04 -7.223203e+00 
3.864033e-04 -7.223203e+00 
3.959474e-04 -7.223203e+00 
4.057273e-04 -7.223203e+00 
4.157488e-04 -7.223203e+00 
4.260178e-04 -7.223203e+00 
4.365404e-04 -7.223203e+00 
4.473230e-04 -7.223203e+00 
4.583718e-04 -7.223203e+00 
4.696936e-04 -7.223203e+00 
4.812951e-04 -7.223203e+00 
4.931830e-04 -7.223203e+00 
5.053647e-04 -7.223203e+00 
5.178472e-04 -7.223203e+00 
5.306380e-04 -7.223203e+00 
5.437448e-04 -7.223203e+00 
5.571753e-04 -7.223203e+00 
5.709375e-04 -7.223203e+00 
5.850396e-04 -7.223203e+00 
5.994901e-04 -7.223203e+00 
6.142975e-04 -7.223203e+00 
6.294707e-04 -7.223203e+00 
6.450186e-04 -7.223203e+00 
6.609506e-04 -7.223203e+00 
6.772760e-04 -7.223203e+00 
6.940048e-04 -7.223203e+00 
7.111467e-04 -7.223203e+00 
7.287120e-04 -7.223203e+00 
7.467112e-04 -7.223203e+00 
7.651550e-04 -7.223203e+00 
7.840543e-04 -7.223203e+00 
8.034204e-04 -7.223203e+00 
8.232649e-04 -7.223203e+00 
8.435995e-04 -7.223203e+00 
8.644365e-04 -7.223203e+00 
8.857880e-04 -7.223203e+00 
9.076670e-04 -7.223203e+00 
9.300864e-04 -7.223203e+00 
9.530595e-04 -7.223203e+00 
9.766001e-04 -7.223203e+00 
1.000722e-03 -7.223203e+00 
1.025440e-03 -7.223203e+00 
1.050768e-03 -7.223203e+00 
1.076722e-03 -7.223203e+00 
1.103317e-03 -7.223203e+00 
1.130569e-03 -7.223203e+00 
1.158494e-03 -7.223203e+00 
1.187109e-03 -7.223203e+00 
1.216431e-03 -7.223203e+00 
1.246477e-03 -7.223203e+00 
1.277265e-03 -7.223203e+00 
1.308813e-03 -7.223203e+00 
1.341141e-03 -7.223203e+00 
1.374267e-03 -7.223203e+00 
1.408211e-03 -7.223203e+00 
1.442994e-03 -7.223203e+00 
1.478636e-03 -7.223203e+00 
1.515158e-03 -7.223203e+00 
1.552583e-03 -7.223203e+00 
1.590931e-03 -7.223203e+00 
1.630228e-03 -7.223203e+00 
1.670494e-03 -7.223203e+00 
1.711755e-03 -7.223203e+00 
1.754036e-03 -7.223203e+00 
1.797360e-03 -7.223203e+00 
1.841755e-03 -7.223203e+00 
1.887247e-03 -7.223203e+00 
1.933862e-03 -7.223203e+00 
1.981628e-03 -7.223203e+00 
2.030574e-03 -7.223203e+00 
2.080729e-03 -7.223203e+00 
2.132123e-03 -7.223203e+00 
2.184787e-03 -7.223203e+00 
2.238751e-03 -7.223203e+00 
2.294048e-03 -7.223203e+00 
2.350711e-03 -7.223203e+00 
2.408774e-03 -7.223203e+00 
2.468270e-03 -7.223203e+00 
2.529237e-03 -7.223203e+00 
2.591709e-03 -7.223203e+00 
2.655724e-03 -7.223203e+00 
2.721320e-03 -7.223203e+00 
2.788537e-03 -7.223203e+00 
2.857414e-03 -7.223203e+00 
2.927992e-03 -7.223203e+00 
3.000313e-03 -7.223203e+00 
3.074421e-03 -7.223203e+00 
3.150359e-03 -7.223203e+00 
3.228173e-03 -7.223203e+00 
3.307909e-03 -7.223203e+00 
3.389614e-03 -7.223203e+00 
3.473338e-03 -7.223203e+00 
3.559129e-03 -7.223203e+00 
3.647040e-03 -7.223203e+00 
3.737122e-03 -7.223203e+00 
3.829429e-03 -7.223203e+00 
3.924016e-03 -7.223203e+00 
4.020939e-03 -7.223203e+00 
4.120256e-03 -7.223203e+00 
4.222026e-03 -7.223203e+00 
4.326310e-03 -7.223203e+00 
4.433170e-03 -7.223203e+00 
4.542669e-03 -7.223203e+00 
4.654873e-03 -7.223203e+00 
4.769849e-03 -7.223203e+00 
4.887664e-03 -7.223203e+00 
5.008389e-03 -7.223203e+00 
5.132097e-03 -7.223203e+00 
5.258859e-03 -7.223203e+00 
5.388753e-03 -7.223203e+00 
5.521855e-03 -7.223203e+00 
5.658245e-03 -7.223203e+00 
5.798004e-03 -7.223203e+00 
5.941215e-03 -7.223203e+00 
6.087963e-03 -7.223203e+00 
6.238335e-03 -7.223203e+00 
6.392422e-03 -7.223203e+00 
6.550315e-03 -7.223203e+00 
6.712108e-03 -7.223203e+00 
6.877897e-03 -7.223203e+00 
7.047781e-03 -7.223203e+00 
7.221861e-03 -7.223203e+00 
7.400241e-03 -7.223203e+00 
7.583027e-03 -7.223203e+00 
7.770328e-03 -7.223203e+00 
7.962255e-03 -7.223203e+00 
8.158922e-03 -7.223203e+00 
8.360448e-03 -7.223203e+00 
8.566951e-03 -7.223203e+00 
8.778555e-03 -7.223203e+00 
8.995385e-03 -7.223203e+00 
9.217571e-03 -7.223203e+00 
9.445245e-03 -7.223203e+00 
9.678542e-03 -7.223203e+00 
9.917602e-03 -7.223203e+00 
1.016257e-02 -7.223203e+00 
1.041358e-02 -7.223203e+00 
1.067080e-02 -7.223203e+00 
1.093437e-02 -7.223203e+00 
1.120445e-02 -7.223203e+00 
1.148120e-02 -7.223203e+00 
1.176478e-02 -7.223203e+00 
1.205537e-02 -7.223203e+00 
1.235314e-02 -7.223203e+00 
1.265826e-02 -7.223203e+00 
1.297092e-02 -7.223203e+00 
1.329130e-02 -7.223203e+00 
1.361960e-02 -7.223203e+00 
1.395600e-02 -7.223203e+00 
1.430071e-02 -7.223203e+00 
1.465394e-02 -7.223203e+00 
1.501589e-02 -7.223203e+00 
1.538679e-02 -7.223203e+00 
1.576684e-02 -7.223203e+00 
1.615628e-02 -7.223203e+00 
1.655534e-02 -7.223203e+00 
1.696426e-02 -7.223203e+00 
1.738328e-02 -7.223203e+00 
1.781264e-02 -7.223203e+00 
1.825262e-02 -7.223203e+00 
1.870345e-02 -7.223203e+00 
1.916543e-02 -7.223203e+00 
1.963882e-02 -7.223203e+00 
2.012390e-02 -7.223203e+00 
2.062096e-02 -7.223203e+00 
2.113029e-02 -7.223203e+00 
2.165221e-02 -7.223203e+00 
2.218702e-02 -7.223203e+00 
2.273504e-02 -7.223203e+00 
2.329660e-02 -7.223203e+00 
2.387202e-02 -7.223203e+00 
2.446166e-02 -7.223203e+00 
2.506586e-02 -7.223203e+00 
2.568499e-02 -7.223203e+00 
2.631941e-02 -7.223203e+00 
2.696950e-02 -7.223203e+00 
2.763565e-02 -7.223203e+00 
2.831825e-02 -7.223203e+00 
2.901771e-02 -7.223204e+00 
2.973444e-02 -7.223204e+00 
3.046888e-02 -7.223204e+00 
3.122147e-02 -7.223204e+00 
3.199264e-02 -7.223204e+00 
3.278285e-02 -7.223204e+00 
3.359259e-02 -7.223204e+00 
3.442233e-02 -7.223204e+00 
3.527256e-02 -7.223204e+00 
3.614379e-02 -7.223205e+00 
3.703654e-02 -7.223205e+00 
3.795135e-02 -7.223205e+00 
3.888874e-02 -7.223205e+00 
3.984930e-02 -7.223206e+00 
4.083357e-02 -7.223206e+00 
4.184216e-02 -7.223206e+00 
4.287566e-02 -7.223207e+00 
4.393469e-02 -7.223207e+00 
4.501988e-02 -7.223207e+00 
4.613187e-02 -7.223208e+00 
4.727133e-02 -7.223208e+00 
4.843893e-02 -7.223209e+00 
4.963537e-02 -7.223209e+00 
5.086137e-02 -7.223210e+00 
5.211764e-02 -7.223211e+00 
5.340495e-02 -7.223212e+00 
5.472405e-02 -7.223213e+00 
5.607573e-02 -7.223214e+00 
5.746080e-02 -7.223215e+00 
5.888009e-02 -7.223216e+00 
6.033442e-02 -7.223217e+00 
6.182468e-02 -7.223219e+00 
6.335175e-02 -7.223221e+00 
6.491654e-02 -7.223222e+00 
6.651998e-02 -7.223224e+00 
6.816302e-02 -7.223226e+00 
6.984665e-02 -7.223229e+00 
7.157186e-02 -7.223232e+00 
7.333969e-02 -7.223234e+00 
7.515118e-02 -7.223238e+00 
7.700741e-02 -7.223241e+00 
7.890950e-02 -7.223245e+00 
8.085856e-02 -7.223249e+00 
8.285577e-02 -7.223254e+00 
8.490231e-02 -7.223259e+00 
8.699939e-02 -7.223265e+00 
8.914828e-02 -7.223271e+00 
9.135024e-02 -7.223278e+00 
9.360659e-02 -7.223285e+00 
9.591867e-02 -7.223293e+00 
9.828786e-02 -7.223302e+00 
1.007156e-01 -7.223312e+00 
1.032032e-01 -7.223323e+00 
1.057524e-01 -7.223335e+00 
1.083645e-01 -7.223348e+00 
1.110411e-01 -7.223362e+00 
1.137838e-01 -7.223378e+00 
1.165942e-01 -7.223395e+00 
1.194741e-01 -7.223414e+00 
1.224251e-01 -7.223434e+00 
1.254490e-01 -7.223457e+00 
1.285476e-01 -7.223481e+00 
1.317227e-01 -7.223508e+00 
1.349763e-01 -7.223537e+00 
1.383102e-01 -7.223570e+00 
1.417265e-01 -7.223605e+00 
1.452271e-01 -7.223643e+00 
1.488142e-01 -7.223685e+00 
1.524899e-01 -7.223730e+00 
1.562564e-01 -7.223779e+00 
1.601160e-01 -7.223833e+00 
1.640708e-01 -7.223892e+00 
1.681234e-01 -7.223955e+00 
1.722760e-01 -7.224024e+00 
1.765312e-01 -7.224099e+00 
1.808916e-01 -7.224180e+00 
1.853596e-01 -7.224268e+00 
1.899380e-01 -7.224362e+00 
1.946294e-01 -7.224464e+00 
1.994368e-01 -7.224574e+00 
2.043629e-01 -7.224692e+00 
2.094106e-01 -7.224819e+00 
2.145831e-01 -7.224955e+00 
2.198833e-01 -7.225100e+00 
2.253144e-01 -7.225255e+00 
2.308797e-01 -7.225420e+00 
2.365824e-01 -7.225594e+00 
2.424260e-01 -7.225778e+00 
2.484139e-01 -7.225972e+00 
2.545497e-01 -7.226175e+00 
2.608371e-01 -7.226386e+00 
2.672798e-01 -7.226605e+00 
2.738816e-01 -7.226830e+00 
2.806465e-01 -7.227059e+00 
2.875784e-01 -7.227290e+00 
2.946816e-01 -7.227520e+00 
3.019602e-01 -7.227746e+00 
3.094187e-01 -7.227962e+00 
3.170613e-01 -7.228162e+00 
3.248927e-01 -7.228341e+00 
3.329176e-01 -7.228489e+00 
3.411406e-01 -7.228595e+00 
3.495668e-01 -7.228649e+00 
3.582011e-01 -7.228634e+00 
3.670487e-01 -7.228535e+00 
3.761148e-01 -7.228329e+00 
3.854048e-01 -7.227993e+00 
3.949243e-01 -7.227499e+00 
4.046789e-01 -7.226812e+00 
4.146745e-01 -7.225894e+00 
4.249170e-01 -7.224699e+00 
4.354124e-01 -7.223175e+00 
4.461671e-01 -7.221259e+00 
4.571874e-01 -7.218880e+00 
4.684800e-01 -7.215958e+00 
4.800514e-01 -7.212398e+00 
4.919087e-01 -7.208092e+00 
5.040588e-01 -7.202916e+00 
5.165091e-01 -7.196729e+00 
5.292669e-01 -7.189372e+00 
5.423397e-01 -7.180661e+00 
5.557355e-01 -7.170391e+00 
5.694622e-01 -7.158329e+00 
5.835279e-01 -7.144214e+00 
5.979411e-01 -7.127754e+00 
6.127102e-01 -7.108622e+00 
6.278441e-01 -7.086455e+00 
6.433519e-01 -7.060852e+00 
6.592427e-01 -7.031370e+00 
6.755260e-01 -6.997526e+00 
6.922115e-01 -6.958793e+00 
7.093091e-01 -6.914602e+00 
7.268290e-01 -6.864341e+00 
7.447817e-01 -6.807361e+00 
7.631778e-01 -6.742976e+00 
7.820283e-01 -6.670477e+00 
8.013444e-01 -6.589130e+00 
8.211376e-01 -6.498201e+00 
8.414197e-01 -6.396961e+00 
8.622028e-01 -6.284714e+00 
8.834992e-01 -6.160818e+00 
9.053216e-01 -6.024715e+00 
9.276831e-01 -5.875963e+00 
9.505968e-01 -5.714281e+00 
9.740766e-01 -5.539592e+00 
9.981363e-01 -5.352069e+00 
1.022790e+00 -5.152194e+00 
1.048053e+00 -4.940810e+00 
1.073940e+00 -4.719177e+00 
1.100466e+00 -4.489030e+00 
1.127648e+00 -4.252627e+00 
1.155501e+00 -4.012783e+00 
1.184042e+00 -3.772903e+00 
1.213288e+00 -3.536976e+00 
1.243256e+00 -3.309546e+00 
1.273964e+00 -3.094647e+00 
1.305431e+00 -2.892627e+00 
1.337675e+00 -2.702890e+00 
1.370716e+00 -2.524847e+00 
1.404572e+00 -2.357921e+00 
1.439265e+00 -2.201550e+00 
1.474815e+00 -2.055185e+00 
1.511243e+00 -1.918292e+00 
1.548571e+00 -1.790353e+00 
1.586821e+00 -1.670866e+00 
1.626015e+00 -1.559346e+00 
1.666178e+00 -1.455326e+00 
1.707332e+00 -1.358356e+00 
1.749503e+00 -1.268005e+00 
1.792716e+00 -1.183859e+00 
1.836996e+00 -1.105523e+00 
1.882370e+00 -1.032618e+00 
1.928864e+00 -9.647849e-01 
1.976507e+00 -9.016814e-01 
2.025327e+00 -8.429830e-01 
2.075353e+00 -7.883822e-01 
2.126614e+00 -7.375886e-01 
2.179141e+00 -6.903286e-01 
2.232966e+00 -6.463446e-01 
2.288120e+00 -6.053951e-01 
2.344637e+00 -5.672540e-01 
2.402549e+00 -5.317103e-01 
2.461892e+00 -4.985673e-01 
2.522701e+00 -4.676428e-01 
2.585012e+00 -4.387679e-01 
2.648862e+00 -4.117870e-01 
2.714289e+00 -3.865576e-01 
2.781332e+00 -3.629492e-01 
2.850030e+00 -3.408436e-01 
2.920426e+00 -3.201341e-01 
2.992561e+00 -3.007250e-01 
3.066477e+00 -2.825315e-01 
3.142219e+00 -2.654782e-01 
3.219832e+00 -2.494988e-01 
3.299362e+00 -2.345351e-01 
3.380856e+00 -2.205351e-01 
3.464363e+00 -2.074523e-01 
3.549933e+00 -1.952442e-01 
3.637616e+00 -1.838702e-01 
3.727465e+00 -1.732910e-01 
3.819534e+00 -1.634666e-01 
3.913876e+00 -1.543560e-01 
4.010549e+00 -1.459159e-01 
4.109609e+00 -1.381008e-01 
4.211117e+00 -1.308624e-01 
4.315131e+00 -1.241504e-01 
4.421715e+00 -1.179126e-01 
4.530931e+00 -1.120960e-01 
4.642845e+00 -1.066473e-01 
4.757524e+00 -1.015149e-01 
4.875034e+00 -9.664909e-02 
4.995448e+00 -9.200415e-02 
5.118835e+00 -8.753897e-02 
5.245271e+00 -8.321824e-02 
5.374829e+00 -7.901312e-02 
5.507587e+00 -7.490169e-02 
5.643624e+00 -7.086898e-02 
5.783022e+00 -6.690666e-02 
5.925863e+00 -6.301237e-02 
6.072231e+00 -5.918883e-02 
6.222216e+00 -5.544273e-02 
6.375904e+00 -5.178358e-02 
6.533389e+00 -4.822256e-02 
6.694764e+00 -4.477146e-02 
6.860125e+00 -4.144181e-02 
7.029570e+00 -3.824417e-02 
7.203200e+00 -3.518764e-02 
7.381119e+00 -3.227950e-02 
7.563433e+00 -2.952508e-02 
7.750249e+00 -2.692776e-02 
7.941681e+00 -2.448898e-02 
8.137840e+00 -2.220841e-02 
8.338845e+00 -2.008418e-02 
8.544814e+00 -1.811303e-02 
8.755871e+00 -1.629057e-02 
8.972141e+00 -1.461149e-02 
9.193753e+00 -1.306976e-02 
9.420839e+00 -1.165881e-02 
9.653533e+00 -1.037170e-02 
9.891976e+00 -9.201263e-03 
1.013631e+01 -8.140236e-03 
1.038667e+01 -7.181348e-03 
1.064323e+01 -6.317414e-03 
1.090611e+01 -5.541405e-03 
1.117549e+01 -4.846499e-03 
1.145153e+01 -4.226129e-03 
1.173438e+01 -3.674012e-03 
1.202422e+01 -3.184171e-03 
1.232122e+01 -2.750956e-03 
1.262555e+01 -2.369049e-03 
1.293740e+01 -2.033471e-03 
1.325696e+01 -1.739580e-03 
1.358440e+01 -1.483066e-03 
1.391994e+01 -1.259949e-03 
1.426376e+01 -1.066562e-03 
1.461608e+01 -8.995463e-04 
1.497709e+01 -7.558366e-04 
1.534703e+01 -6.326452e-04 
1.572610e+01 -5.274488e-04 
1.611453e+01 -4.379725e-04 
1.651256e+01 -3.621738e-04 
1.692042e+01 -2.982271e-04 
1.733836e+01 -2.445074e-04 
1.776662e+01 -1.995746e-04 
1.820545e+01 -1.621583e-04 
1.865513e+01 -1.311429e-04 
1.911591e+01 -1.055533e-04 
1.958807e+01 -8.454124e-05 
2.007190e+01 -6.737240e-05 
2.056767e+01 -5.341431e-05 
2.107569e+01 -4.212495e-05 
2.159626e+01 -3.304229e-05 
2.212969e+01 -2.577448e-05 
2.267629e+01 -1.036165e-14 
2.323640e+01 -4.975428e-15 
2.381034e+01 -2.495382e-15 
2.439845e+01 -1.351472e-15 
2.500109e+01 -8.286652e-16 
2.561862e+01 -5.894286e-16 
2.625140e+01 -4.772579e-16 
2.689981e+01 -4.212965e-16 
2.756424e+01 -3.894545e-16 
2.824507e+01 -3.681235e-16 
2.894273e+01 -3.514706e-16 
2.965761e+01 -3.370427e-16 
3.039015e+01 -3.238247e-16 
3.114079e+01 -3.113992e-16 
3.190997e+01 -2.995923e-16 
3.269815e+01 -2.883266e-16 
3.350579e+01 -2.775621e-16 
3.433338e+01 -2.672735e-16 
3.518142e+01 -2.574408e-16 
3.605040e+01 -2.480462e-16 
3.694084e+01 -2.390729e-16 
3.785328e+01 -2.305049e-16 
3.878826e+01 -2.223262e-16 
3.974633e+01 -2.145208e-16 
4.072806e+01 -2.070726e-16 
4.173404e+01 -1.999640e-16 
4.276488e+01 -1.931758e-16 
4.382117e+01 -1.866862e-16 
4.490355e+01 -1.804694e-16 
4.601267e+01 -1.744954e-16 
4.714918e+01 -1.687298e-16 
4.831377e+01 -1.631348e-16 
4.950712e+01 -1.576717e-16 
5.072994e+01 -1.523050e-16 
5.198297e+01 -1.470082e-16 
5.326695e+01 -1.417687e-16 
5.458264e+01 -1.365921e-16 
5.593084e+01 -1.315029e-16 
5.731233e+01 -1.265407e-16 
5.872794e+01 -1.217529e-16 
6.017852e+01 -1.171843e-16 
6.166493e+01 -1.128689e-16 
6.318806e+01 -1.088234e-16 
6.474880e+01 -1.050460e-16 
6.634810e+01 -1.015190e-16 
6.798689e+01 -9.821437e-17 
6.966617e+01 -9.510026e-17 
7.138692e+01 -9.214309e-17 
7.315018e+01 -7.670884e-17 
7.495699e+01 -7.485980e-17 
7.680843e+01 -7.305533e-17 
7.870560e+01 -7.129436e-17 
&
