# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Ionic Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Ionic Pseudopotentials  \s\S79-Au.PBE 21:17:52 Dec 18 2008 itamblyn\N\N"
@ world ymin -100.00
@ world ymax 13.00
@ yaxis tick major 28.00
@ yaxis tick minor 7.00
@ legend string 0 "0 \6r\sc\N\4=0.504 "
7.911392e-05 -5.972072e+00 
8.106804e-05 -5.972074e+00 
8.307042e-05 -5.972076e+00 
8.512226e-05 -5.972078e+00 
8.722478e-05 -2.527056e+03 
8.937923e-05 -2.063289e+02 
9.158690e-05 -4.626219e+01 
9.384909e-05 -1.704284e+01 
9.616717e-05 -8.642320e+00 
9.854249e-05 -5.505533e+00 
1.009765e-04 -4.118248e+00 
1.034706e-04 -3.428407e+00 
1.060263e-04 -3.055287e+00 
1.086452e-04 -2.840853e+00 
1.113287e-04 -2.712304e+00 
1.140785e-04 -2.633239e+00 
1.168963e-04 -2.584211e+00 
1.197836e-04 -2.554244e+00 
1.227423e-04 -2.536853e+00 
1.257740e-04 -2.528048e+00 
1.288806e-04 -2.525292e+00 
1.320640e-04 -2.526920e+00 
1.353260e-04 -2.531811e+00 
1.386685e-04 -2.539189e+00 
1.420936e-04 -2.548508e+00 
1.456033e-04 -2.559374e+00 
1.491997e-04 -2.571497e+00 
1.528850e-04 -2.584660e+00 
1.566612e-04 -2.598697e+00 
1.605308e-04 -2.613483e+00 
1.644959e-04 -2.628916e+00 
1.685589e-04 -2.644916e+00 
1.727223e-04 -2.661418e+00 
1.769886e-04 -2.678370e+00 
1.813602e-04 -2.695728e+00 
1.858398e-04 -2.713453e+00 
1.904300e-04 -2.731516e+00 
1.951336e-04 -2.749888e+00 
1.999535e-04 -2.768547e+00 
2.048923e-04 -2.787471e+00 
2.099531e-04 -2.806642e+00 
2.151390e-04 -2.826046e+00 
2.204529e-04 -2.845666e+00 
2.258981e-04 -2.865490e+00 
2.314778e-04 -2.885507e+00 
2.371953e-04 -2.905706e+00 
2.430540e-04 -2.926077e+00 
2.490574e-04 -2.946612e+00 
2.552092e-04 -2.967303e+00 
2.615128e-04 -2.988143e+00 
2.679722e-04 -3.009124e+00 
2.745911e-04 -3.030241e+00 
2.813735e-04 -3.051489e+00 
2.883234e-04 -3.072862e+00 
2.954450e-04 -3.094357e+00 
3.027425e-04 -3.115969e+00 
3.102203e-04 -3.137694e+00 
3.178827e-04 -3.159529e+00 
3.257344e-04 -3.181472e+00 
3.337800e-04 -3.203520e+00 
3.420244e-04 -3.225671e+00 
3.504724e-04 -3.247923e+00 
3.591291e-04 -3.270275e+00 
3.679996e-04 -3.292726e+00 
3.770892e-04 -3.315274e+00 
3.864033e-04 -3.337920e+00 
3.959474e-04 -3.360663e+00 
4.057273e-04 -3.383503e+00 
4.157488e-04 -3.406442e+00 
4.260178e-04 -3.429478e+00 
4.365404e-04 -3.452613e+00 
4.473230e-04 -3.475849e+00 
4.583718e-04 -3.499187e+00 
4.696936e-04 -3.522627e+00 
4.812951e-04 -3.546173e+00 
4.931830e-04 -3.569827e+00 
5.053647e-04 -3.593589e+00 
5.178472e-04 -3.617464e+00 
5.306380e-04 -3.641454e+00 
5.437448e-04 -3.665562e+00 
5.571753e-04 -3.689790e+00 
5.709375e-04 -3.714143e+00 
5.850396e-04 -3.738623e+00 
5.994901e-04 -3.763234e+00 
6.142975e-04 -3.787981e+00 
6.294707e-04 -3.812867e+00 
6.450186e-04 -3.837895e+00 
6.609506e-04 -3.863071e+00 
6.772760e-04 -3.888399e+00 
6.940048e-04 -3.913882e+00 
7.111467e-04 -3.939526e+00 
7.287120e-04 -3.965336e+00 
7.467112e-04 -3.991314e+00 
7.651550e-04 -4.017468e+00 
7.840543e-04 -4.043800e+00 
8.034204e-04 -4.070316e+00 
8.232649e-04 -4.097021e+00 
8.435995e-04 -4.123920e+00 
8.644365e-04 -4.151017e+00 
8.857880e-04 -4.178317e+00 
9.076670e-04 -4.205825e+00 
9.300864e-04 -4.233546e+00 
9.530595e-04 -4.261484e+00 
9.766001e-04 -4.289644e+00 
1.000722e-03 -4.318029e+00 
1.025440e-03 -4.346646e+00 
1.050768e-03 -4.375497e+00 
1.076722e-03 -4.404587e+00 
1.103317e-03 -4.433921e+00 
1.130569e-03 -4.463501e+00 
1.158494e-03 -4.493331e+00 
1.187109e-03 -4.523416e+00 
1.216431e-03 -4.553759e+00 
1.246477e-03 -4.584362e+00 
1.277265e-03 -4.615229e+00 
1.308813e-03 -4.646362e+00 
1.341141e-03 -4.677764e+00 
1.374267e-03 -4.709438e+00 
1.408211e-03 -4.741386e+00 
1.442994e-03 -4.773610e+00 
1.478636e-03 -4.806111e+00 
1.515158e-03 -4.838892e+00 
1.552583e-03 -4.871954e+00 
1.590931e-03 -4.905297e+00 
1.630228e-03 -4.938923e+00 
1.670494e-03 -4.972834e+00 
1.711755e-03 -5.007029e+00 
1.754036e-03 -5.041509e+00 
1.797360e-03 -5.076274e+00 
1.841755e-03 -5.111325e+00 
1.887247e-03 -5.146662e+00 
1.933862e-03 -5.182284e+00 
1.981628e-03 -5.218193e+00 
2.030574e-03 -5.254386e+00 
2.080729e-03 -5.290865e+00 
2.132123e-03 -5.327628e+00 
2.184787e-03 -5.364676e+00 
2.238751e-03 -5.402008e+00 
2.294048e-03 -5.439623e+00 
2.350711e-03 -5.477521e+00 
2.408774e-03 -5.515703e+00 
2.468270e-03 -5.554167e+00 
2.529237e-03 -5.592913e+00 
2.591709e-03 -5.631942e+00 
2.655724e-03 -5.671253e+00 
2.721320e-03 -5.710847e+00 
2.788537e-03 -5.750723e+00 
2.857414e-03 -5.790884e+00 
2.927992e-03 -5.831329e+00 
3.000313e-03 -5.872059e+00 
3.074421e-03 -5.913076e+00 
3.150359e-03 -5.954381e+00 
3.228173e-03 -5.995976e+00 
3.307909e-03 -6.037864e+00 
3.389614e-03 -6.080046e+00 
3.473338e-03 -6.122526e+00 
3.559129e-03 -6.165306e+00 
3.647040e-03 -6.208391e+00 
3.737122e-03 -6.251783e+00 
3.829429e-03 -6.295488e+00 
3.924016e-03 -6.339510e+00 
4.020939e-03 -6.383854e+00 
4.120256e-03 -6.428526e+00 
4.222026e-03 -6.473531e+00 
4.326310e-03 -6.518876e+00 
4.433170e-03 -6.564567e+00 
4.542669e-03 -6.610612e+00 
4.654873e-03 -6.657019e+00 
4.769849e-03 -6.703794e+00 
4.887664e-03 -6.750947e+00 
5.008389e-03 -6.798487e+00 
5.132097e-03 -6.846422e+00 
5.258859e-03 -6.894762e+00 
5.388753e-03 -6.943517e+00 
5.521855e-03 -6.992697e+00 
5.658245e-03 -7.042313e+00 
5.798004e-03 -7.092376e+00 
5.941215e-03 -7.142897e+00 
6.087963e-03 -7.193887e+00 
6.238335e-03 -7.245358e+00 
6.392422e-03 -7.297323e+00 
6.550315e-03 -7.349792e+00 
6.712108e-03 -7.402780e+00 
6.877897e-03 -7.456298e+00 
7.047781e-03 -7.510359e+00 
7.221861e-03 -7.564976e+00 
7.400241e-03 -7.620162e+00 
7.583027e-03 -7.675929e+00 
7.770328e-03 -7.732290e+00 
7.962255e-03 -7.789260e+00 
8.158922e-03 -7.846849e+00 
8.360448e-03 -7.905071e+00 
8.566951e-03 -7.963939e+00 
8.778555e-03 -8.023465e+00 
8.995385e-03 -8.083662e+00 
9.217571e-03 -8.144541e+00 
9.445245e-03 -8.206114e+00 
9.678542e-03 -8.268393e+00 
9.917602e-03 -8.331388e+00 
1.016257e-02 -8.395111e+00 
1.041358e-02 -8.459571e+00 
1.067080e-02 -8.524778e+00 
1.093437e-02 -8.590740e+00 
1.120445e-02 -8.657465e+00 
1.148120e-02 -8.724961e+00 
1.176478e-02 -8.793232e+00 
1.205537e-02 -8.862282e+00 
1.235314e-02 -8.932112e+00 
1.265826e-02 -9.002722e+00 
1.297092e-02 -9.074105e+00 
1.329130e-02 -9.146250e+00 
1.361960e-02 -9.219139e+00 
1.395600e-02 -9.292741e+00 
1.430071e-02 -9.367013e+00 
1.465394e-02 -9.441886e+00 
1.501589e-02 -9.517261e+00 
1.538679e-02 -9.592989e+00 
1.576684e-02 -9.668850e+00 
1.615628e-02 -9.744512e+00 
1.655534e-02 -9.819476e+00 
1.696426e-02 -9.892988e+00 
1.738328e-02 -9.963904e+00 
1.781264e-02 -1.003052e+01 
1.825262e-02 -1.009037e+01 
1.870345e-02 -1.014006e+01 
1.916543e-02 -1.017356e+01 
1.963882e-02 -9.422619e+00 
2.012390e-02 -1.013522e+01 
2.062096e-02 -1.018253e+01 
2.113029e-02 -1.015767e+01 
2.165221e-02 -1.012348e+01 
2.218702e-02 -1.008459e+01 
2.273504e-02 -1.004369e+01 
2.329660e-02 -1.000260e+01 
2.387202e-02 -9.962554e+00 
2.446166e-02 -9.924404e+00 
2.506586e-02 -9.888804e+00 
2.568499e-02 -9.856331e+00 
2.631941e-02 -9.827608e+00 
2.696950e-02 -9.803436e+00 
2.763565e-02 -9.784992e+00 
2.831825e-02 -9.774155e+00 
2.901771e-02 -9.774106e+00 
2.973444e-02 -9.790516e+00 
3.046888e-02 -9.834025e+00 
3.122147e-02 -9.925769e+00 
3.199264e-02 -1.011056e+01 
3.278285e-02 -1.049083e+01 
3.359259e-02 -1.132081e+01 
3.442233e-02 -1.327968e+01 
3.527256e-02 -1.814122e+01 
3.614379e-02 -2.724222e+01 
3.703654e-02 2.825356e+00 
3.795135e-02 -7.780087e-01 
3.888874e-02 -6.298244e+00 
3.984930e-02 -2.105583e+01 
4.083357e-02 -1.569048e+01 
4.184216e-02 -1.262829e+01 
4.287566e-02 -1.125716e+01 
4.393469e-02 -1.062272e+01 
4.501988e-02 -1.031253e+01 
4.613187e-02 -1.015590e+01 
4.727133e-02 -1.007806e+01 
4.843893e-02 -1.004382e+01 
4.963537e-02 -1.003549e+01 
5.086137e-02 -1.004360e+01 
5.211764e-02 -1.006280e+01 
5.340495e-02 -1.008989e+01 
5.472405e-02 -1.012287e+01 
5.607573e-02 -1.016038e+01 
5.746080e-02 -1.020145e+01 
5.888009e-02 -1.024534e+01 
6.033442e-02 -1.029140e+01 
6.182468e-02 -1.033902e+01 
6.335175e-02 -1.038757e+01 
6.491654e-02 -1.043633e+01 
6.651998e-02 -1.048444e+01 
6.816302e-02 -1.053076e+01 
6.984665e-02 -1.057351e+01 
7.157186e-02 -1.060889e+01 
7.333969e-02 -1.062371e+01 
7.515118e-02 -1.053254e+01 
7.700741e-02 -8.911673e+00 
7.890950e-02 -1.038006e+02 
8.085856e-02 -6.070647e+00 
8.285577e-02 -1.044024e+01 
8.490231e-02 -1.069895e+01 
8.699939e-02 -1.074242e+01 
8.914828e-02 -1.075355e+01 
9.135024e-02 -1.075841e+01 
9.360659e-02 -1.076498e+01 
9.591867e-02 -1.077861e+01 
9.828786e-02 -1.080577e+01 
1.007156e-01 -1.085664e+01 
1.032032e-01 -1.094908e+01 
1.057524e-01 -1.111617e+01 
1.083645e-01 -1.142071e+01 
1.110411e-01 -1.197762e+01 
1.137838e-01 -1.295150e+01 
1.165942e-01 -1.425635e+01 
1.194741e-01 -1.368712e+01 
1.224251e-01 -5.443382e+00 
1.254490e-01 -8.805589e+00 
1.285476e-01 -3.919196e+00 
1.317227e-01 -8.522803e+00 
1.349763e-01 -1.189525e+01 
1.383102e-01 -1.220993e+01 
1.417265e-01 -1.183447e+01 
1.452271e-01 -1.145729e+01 
1.488142e-01 -1.117375e+01 
1.524899e-01 -1.096274e+01 
1.562564e-01 -1.079085e+01 
1.601160e-01 -1.062665e+01 
1.640708e-01 -1.043568e+01 
1.681234e-01 -1.016890e+01 
1.722760e-01 -9.752276e+00 
1.765312e-01 -9.157228e+00 
1.808916e-01 -9.182931e+00 
1.853596e-01 -1.402264e+01 
1.899380e-01 -1.186846e+01 
1.946294e-01 -1.612239e+01 
1.994368e-01 -1.077935e+01 
2.043629e-01 -9.397347e+00 
2.094106e-01 -9.584477e+00 
2.145831e-01 -9.780352e+00 
2.198833e-01 -9.859294e+00 
2.253144e-01 -9.864377e+00 
2.308797e-01 -9.829871e+00 
2.365824e-01 -9.773615e+00 
2.424260e-01 -9.703250e+00 
2.484139e-01 -9.620298e+00 
2.545497e-01 -9.522474e+00 
2.608371e-01 -9.405509e+00 
2.672798e-01 -9.265199e+00 
2.738816e-01 -9.099661e+00 
2.806465e-01 -8.911127e+00 
2.875784e-01 -8.706409e+00 
2.946816e-01 -8.495607e+00 
3.019602e-01 -8.289577e+00 
3.094187e-01 -8.097487e+00 
3.170613e-01 -7.925620e+00 
3.248927e-01 -7.777716e+00 
3.329176e-01 -7.656237e+00 
3.411406e-01 -7.563724e+00 
3.495668e-01 -7.503704e+00 
3.582011e-01 -7.480991e+00 
3.670487e-01 -7.501505e+00 
3.761148e-01 -7.571840e+00 
3.854048e-01 -7.698777e+00 
3.949243e-01 -7.888844e+00 
4.046789e-01 -8.147983e+00 
4.146745e-01 -8.481274e+00 
4.249170e-01 -8.892696e+00 
4.354124e-01 -9.384883e+00 
4.461671e-01 -9.958885e+00 
4.571874e-01 -1.061392e+01 
4.684800e-01 -1.134713e+01 
4.800514e-01 -1.215345e+01 
4.919087e-01 -1.302539e+01 
5.040588e-01 -1.395310e+01 
5.165091e-01 -1.492434e+01 
5.292669e-01 -1.592473e+01 
5.423397e-01 -1.693802e+01 
5.557355e-01 -1.794660e+01 
5.694622e-01 -1.893202e+01 
5.835279e-01 -1.987575e+01 
5.979411e-01 -2.075988e+01 
6.127102e-01 -2.156794e+01 
6.278441e-01 -2.228562e+01 
6.433519e-01 -2.290138e+01 
6.592427e-01 -2.340685e+01 
6.755260e-01 -2.379697e+01 
6.922115e-01 -2.406981e+01 
7.093091e-01 -2.422620e+01 
7.268290e-01 -2.426932e+01 
7.447817e-01 -2.420459e+01 
7.631778e-01 -2.403979e+01 
7.820283e-01 -2.378533e+01 
8.013444e-01 -2.345408e+01 
8.211376e-01 -2.306055e+01 
8.414197e-01 -2.261963e+01 
8.622028e-01 -2.214539e+01 
8.834992e-01 -2.165020e+01 
9.053216e-01 -2.114428e+01 
9.276831e-01 -2.063568e+01 
9.505968e-01 -2.013042e+01 
9.740766e-01 -1.963271e+01 
9.981363e-01 -1.914527e+01 
1.022790e+00 -1.866966e+01 
1.048053e+00 -1.820660e+01 
1.073940e+00 -1.775624e+01 
1.100466e+00 -1.731838e+01 
1.127648e+00 -1.689265e+01 
1.155501e+00 -1.647860e+01 
1.184042e+00 -1.607575e+01 
1.213288e+00 -1.568365e+01 
1.243256e+00 -1.530183e+01 
1.273964e+00 -1.492986e+01 
1.305431e+00 -1.456738e+01 
1.337675e+00 -1.421408e+01 
1.370716e+00 -1.386966e+01 
1.404572e+00 -1.353385e+01 
1.439265e+00 -1.320640e+01 
1.474815e+00 -1.288705e+01 
1.511243e+00 -1.257559e+01 
1.548571e+00 -1.227178e+01 
1.586821e+00 -1.197543e+01 
1.626015e+00 -1.168633e+01 
1.666178e+00 -1.140428e+01 
1.707332e+00 -1.112910e+01 
1.749503e+00 -1.086062e+01 
1.792716e+00 -1.059865e+01 
1.836996e+00 -1.034305e+01 
1.882370e+00 -1.009363e+01 
1.928864e+00 -9.850257e+00 
1.976507e+00 -9.612768e+00 
2.025327e+00 -9.381020e+00 
2.075353e+00 -9.154871e+00 
2.126614e+00 -8.934182e+00 
2.179141e+00 -8.718820e+00 
2.232966e+00 -8.508654e+00 
2.288120e+00 -8.303558e+00 
2.344637e+00 -8.103407e+00 
2.402549e+00 -7.908082e+00 
2.461892e+00 -7.717466e+00 
2.522701e+00 -7.531445e+00 
2.585012e+00 -7.349907e+00 
2.648862e+00 -7.172745e+00 
2.714289e+00 -6.999852e+00 
2.781332e+00 -6.831126e+00 
2.850030e+00 -6.666467e+00 
2.920426e+00 -6.505776e+00 
2.992561e+00 -6.348958e+00 
3.066477e+00 -6.195919e+00 
3.142219e+00 -6.046570e+00 
3.219832e+00 -5.900820e+00 
3.299362e+00 -5.758583e+00 
3.380856e+00 -5.619776e+00 
3.464363e+00 -5.484314e+00 
3.549933e+00 -5.352119e+00 
3.637616e+00 -5.223110e+00 
3.727465e+00 -5.097212e+00 
3.819534e+00 -4.974349e+00 
3.913876e+00 -4.854448e+00 
4.010549e+00 -4.737437e+00 
4.109609e+00 -4.623247e+00 
4.211117e+00 -4.511810e+00 
4.315131e+00 -4.403058e+00 
4.421715e+00 -4.296928e+00 
4.530931e+00 -4.193355e+00 
4.642845e+00 -4.092278e+00 
4.757524e+00 -3.993637e+00 
4.875034e+00 -3.897372e+00 
4.995448e+00 -3.803427e+00 
5.118835e+00 -3.711746e+00 
5.245271e+00 -3.622273e+00 
5.374829e+00 -3.534957e+00 
5.507587e+00 -3.449745e+00 
5.643624e+00 -3.366586e+00 
5.783022e+00 -3.285432e+00 
5.925863e+00 -3.206234e+00 
6.072231e+00 -3.128945e+00 
6.222216e+00 -3.053520e+00 
6.375904e+00 -2.979913e+00 
6.533389e+00 -2.908081e+00 
6.694764e+00 -2.837980e+00 
6.860125e+00 -2.769570e+00 
7.029570e+00 -2.702809e+00 
7.203200e+00 -2.637659e+00 
7.381119e+00 -2.574079e+00 
7.563433e+00 -2.512031e+00 
7.750249e+00 -2.451480e+00 
7.941681e+00 -2.392389e+00 
8.137840e+00 -2.334722e+00 
8.338845e+00 -2.278446e+00 
8.544814e+00 -2.223526e+00 
8.755871e+00 -2.169931e+00 
8.972141e+00 -2.117627e+00 
9.193753e+00 -2.066584e+00 
9.420839e+00 -2.016771e+00 
9.653533e+00 -1.968160e+00 
9.891976e+00 -1.920719e+00 
1.013631e+01 -1.874423e+00 
1.038667e+01 -1.829242e+00 
1.064323e+01 -1.785151e+00 
1.090611e+01 -1.742122e+00 
1.117549e+01 -1.700130e+00 
1.145153e+01 -1.659150e+00 
1.173438e+01 -1.619158e+00 
1.202422e+01 -1.580130e+00 
1.232122e+01 -1.542043e+00 
1.262555e+01 -1.504874e+00 
1.293740e+01 -1.468600e+00 
1.325696e+01 -1.433201e+00 
1.358440e+01 -1.398655e+00 
1.391994e+01 -1.364942e+00 
1.426376e+01 -1.332041e+00 
1.461608e+01 -1.299933e+00 
1.497709e+01 -1.268600e+00 
1.534703e+01 -1.238021e+00 
1.572610e+01 -1.208179e+00 
1.611453e+01 -1.179057e+00 
1.651256e+01 -1.150637e+00 
1.692042e+01 -1.122901e+00 
1.733836e+01 -1.095834e+00 
1.776662e+01 -1.069420e+00 
1.820545e+01 -1.043642e+00 
1.865513e+01 -1.018486e+00 
1.911591e+01 -9.939358e-01 
1.958807e+01 -9.699775e-01 
2.007190e+01 -9.465966e-01 
2.056767e+01 -9.237794e-01 
2.107569e+01 -9.015121e-01 
2.159626e+01 -8.797816e-01 
2.212969e+01 -8.585748e-01 
2.267629e+01 -8.378794e-01 
2.323640e+01 -8.176827e-01 
2.381034e+01 -7.979727e-01 
2.439845e+01 -7.787379e-01 
2.500109e+01 -7.599667e-01 
2.561862e+01 -7.416480e-01 
2.625140e+01 -7.237709e-01 
2.689981e+01 -7.063247e-01 
2.756424e+01 -6.892990e-01 
2.824507e+01 -6.726837e-01 
2.894273e+01 -6.564689e-01 
2.965761e+01 -6.406450e-01 
3.039015e+01 -6.252025e-01 
3.114079e+01 -6.101322e-01 
3.190997e+01 -5.954252e-01 
3.269815e+01 -5.810727e-01 
3.350579e+01 -5.670662e-01 
3.433338e+01 -5.533973e-01 
3.518142e+01 -5.400578e-01 
3.605040e+01 -5.270400e-01 
3.694084e+01 -5.143359e-01 
3.785328e+01 -5.019380e-01 
3.878826e+01 -4.898390e-01 
3.974633e+01 -4.780316e-01 
4.072806e+01 -4.665088e-01 
4.173404e+01 -4.552638e-01 
4.276488e+01 -4.442898e-01 
4.382117e+01 -4.335804e-01 
4.490355e+01 -4.231291e-01 
4.601267e+01 -4.129298e-01 
4.714918e+01 -4.029762e-01 
4.831377e+01 -3.932627e-01 
4.950712e+01 -3.837832e-01 
5.072994e+01 -3.745323e-01 
5.198297e+01 -3.655043e-01 
5.326695e+01 -3.566940e-01 
5.458264e+01 -3.480960e-01 
5.593084e+01 -3.397053e-01 
5.731233e+01 -3.315168e-01 
5.872794e+01 -3.235257e-01 
6.017852e+01 -3.157273e-01 
6.166493e+01 -3.081168e-01 
6.318806e+01 -3.006897e-01 
6.474880e+01 -2.934417e-01 
6.634810e+01 -2.863684e-01 
6.798689e+01 -2.794656e-01 
6.966617e+01 -2.727292e-01 
7.138692e+01 -2.661552e-01 
7.315018e+01 -2.597396e-01 
7.495699e+01 -2.534787e-01 
7.680843e+01 -2.473687e-01 
7.870560e+01 -2.414060e-01 
&
@ legend string 1 "1 \6r\sc\N\4=0.569 "
7.911392e-05 4.075986e+00 
8.106804e-05 4.075985e+00 
8.307042e-05 4.075984e+00 
8.512226e-05 4.075983e+00 
8.722478e-05 -2.517008e+03 
8.937923e-05 -1.962808e+02 
9.158690e-05 -3.621413e+01 
9.384909e-05 -6.994779e+00 
9.616717e-05 1.405747e+00 
9.854249e-05 4.542535e+00 
1.009765e-04 5.929822e+00 
1.034706e-04 6.619664e+00 
1.060263e-04 6.992785e+00 
1.086452e-04 7.207220e+00 
1.113287e-04 7.335771e+00 
1.140785e-04 7.414837e+00 
1.168963e-04 7.463867e+00 
1.197836e-04 7.493836e+00 
1.227423e-04 7.511229e+00 
1.257740e-04 7.520035e+00 
1.288806e-04 7.522793e+00 
1.320640e-04 7.521167e+00 
1.353260e-04 7.516278e+00 
1.386685e-04 7.508902e+00 
1.420936e-04 7.499585e+00 
1.456033e-04 7.488721e+00 
1.491997e-04 7.476601e+00 
1.528850e-04 7.463440e+00 
1.566612e-04 7.449405e+00 
1.605308e-04 7.434622e+00 
1.644959e-04 7.419192e+00 
1.685589e-04 7.403194e+00 
1.727223e-04 7.386694e+00 
1.769886e-04 7.369745e+00 
1.813602e-04 7.352391e+00 
1.858398e-04 7.334668e+00 
1.904300e-04 7.316609e+00 
1.951336e-04 7.298240e+00 
1.999535e-04 7.279584e+00 
2.048923e-04 7.260664e+00 
2.099531e-04 7.241496e+00 
2.151390e-04 7.222096e+00 
2.204529e-04 7.202480e+00 
2.258981e-04 7.182660e+00 
2.314778e-04 7.162647e+00 
2.371953e-04 7.142452e+00 
2.430540e-04 7.122085e+00 
2.490574e-04 7.101555e+00 
2.552092e-04 7.080869e+00 
2.615128e-04 7.060034e+00 
2.679722e-04 7.039058e+00 
2.745911e-04 7.017946e+00 
2.813735e-04 6.996704e+00 
2.883234e-04 6.975336e+00 
2.954450e-04 6.953847e+00 
3.027425e-04 6.932242e+00 
3.102203e-04 6.910523e+00 
3.178827e-04 6.888694e+00 
3.257344e-04 6.866758e+00 
3.337800e-04 6.844717e+00 
3.420244e-04 6.822574e+00 
3.504724e-04 6.800329e+00 
3.591291e-04 6.777985e+00 
3.679996e-04 6.755542e+00 
3.770892e-04 6.733002e+00 
3.864033e-04 6.710365e+00 
3.959474e-04 6.687631e+00 
4.057273e-04 6.664800e+00 
4.157488e-04 6.641871e+00 
4.260178e-04 6.618845e+00 
4.365404e-04 6.595720e+00 
4.473230e-04 6.572494e+00 
4.583718e-04 6.549168e+00 
4.696936e-04 6.525739e+00 
4.812951e-04 6.502205e+00 
4.931830e-04 6.478564e+00 
5.053647e-04 6.454814e+00 
5.178472e-04 6.430952e+00 
5.306380e-04 6.406976e+00 
5.437448e-04 6.382882e+00 
5.571753e-04 6.358668e+00 
5.709375e-04 6.334331e+00 
5.850396e-04 6.309866e+00 
5.994901e-04 6.285271e+00 
6.142975e-04 6.260541e+00 
6.294707e-04 6.235673e+00 
6.450186e-04 6.210662e+00 
6.609506e-04 6.185505e+00 
6.772760e-04 6.160197e+00 
6.940048e-04 6.134734e+00 
7.111467e-04 6.109110e+00 
7.287120e-04 6.083323e+00 
7.467112e-04 6.057366e+00 
7.651550e-04 6.031236e+00 
7.840543e-04 6.004927e+00 
8.034204e-04 5.978436e+00 
8.232649e-04 5.951756e+00 
8.435995e-04 5.924884e+00 
8.644365e-04 5.897814e+00 
8.857880e-04 5.870542e+00 
9.076670e-04 5.843063e+00 
9.300864e-04 5.815373e+00 
9.530595e-04 5.787467e+00 
9.766001e-04 5.759340e+00 
1.000722e-03 5.730987e+00 
1.025440e-03 5.702406e+00 
1.050768e-03 5.673591e+00 
1.076722e-03 5.644538e+00 
1.103317e-03 5.615243e+00 
1.130569e-03 5.585703e+00 
1.158494e-03 5.555913e+00 
1.187109e-03 5.525871e+00 
1.216431e-03 5.495573e+00 
1.246477e-03 5.465016e+00 
1.277265e-03 5.434197e+00 
1.308813e-03 5.403112e+00 
1.341141e-03 5.371761e+00 
1.374267e-03 5.340139e+00 
1.408211e-03 5.308245e+00 
1.442994e-03 5.276078e+00 
1.478636e-03 5.243634e+00 
1.515158e-03 5.210914e+00 
1.552583e-03 5.177914e+00 
1.590931e-03 5.144635e+00 
1.630228e-03 5.111075e+00 
1.670494e-03 5.077234e+00 
1.711755e-03 5.043110e+00 
1.754036e-03 5.008704e+00 
1.797360e-03 4.974014e+00 
1.841755e-03 4.939042e+00 
1.887247e-03 4.903786e+00 
1.933862e-03 4.868248e+00 
1.981628e-03 4.832426e+00 
2.030574e-03 4.796323e+00 
2.080729e-03 4.759937e+00 
2.132123e-03 4.723269e+00 
2.184787e-03 4.686321e+00 
2.238751e-03 4.649092e+00 
2.294048e-03 4.611582e+00 
2.350711e-03 4.573793e+00 
2.408774e-03 4.535725e+00 
2.468270e-03 4.497378e+00 
2.529237e-03 4.458752e+00 
2.591709e-03 4.419848e+00 
2.655724e-03 4.380666e+00 
2.721320e-03 4.341205e+00 
2.788537e-03 4.301466e+00 
2.857414e-03 4.261447e+00 
2.927992e-03 4.221149e+00 
3.000313e-03 4.180570e+00 
3.074421e-03 4.139710e+00 
3.150359e-03 4.098566e+00 
3.228173e-03 4.057137e+00 
3.307909e-03 4.015421e+00 
3.389614e-03 3.973417e+00 
3.473338e-03 3.931120e+00 
3.559129e-03 3.888529e+00 
3.647040e-03 3.845639e+00 
3.737122e-03 3.802448e+00 
3.829429e-03 3.758950e+00 
3.924016e-03 3.715143e+00 
4.020939e-03 3.671019e+00 
4.120256e-03 3.626575e+00 
4.222026e-03 3.581805e+00 
4.326310e-03 3.536702e+00 
4.433170e-03 3.491260e+00 
4.542669e-03 3.445473e+00 
4.654873e-03 3.399331e+00 
4.769849e-03 3.352829e+00 
4.887664e-03 3.305957e+00 
5.008389e-03 3.258708e+00 
5.132097e-03 3.211072e+00 
5.258859e-03 3.163039e+00 
5.388753e-03 3.114601e+00 
5.521855e-03 3.065747e+00 
5.658245e-03 3.016467e+00 
5.798004e-03 2.966750e+00 
5.941215e-03 2.916585e+00 
6.087963e-03 2.865961e+00 
6.238335e-03 2.814866e+00 
6.392422e-03 2.763289e+00 
6.550315e-03 2.711217e+00 
6.712108e-03 2.658639e+00 
6.877897e-03 2.605541e+00 
7.047781e-03 2.551913e+00 
7.221861e-03 2.497740e+00 
7.400241e-03 2.443011e+00 
7.583027e-03 2.387712e+00 
7.770328e-03 2.331832e+00 
7.962255e-03 2.275356e+00 
8.158922e-03 2.218274e+00 
8.360448e-03 2.160571e+00 
8.566951e-03 2.102236e+00 
8.778555e-03 2.043257e+00 
8.995385e-03 1.983620e+00 
9.217571e-03 1.923315e+00 
9.445245e-03 1.862330e+00 
9.678542e-03 1.800653e+00 
9.917602e-03 1.738274e+00 
1.016257e-02 1.675181e+00 
1.041358e-02 1.611366e+00 
1.067080e-02 1.546819e+00 
1.093437e-02 1.481530e+00 
1.120445e-02 1.415492e+00 
1.148120e-02 1.348699e+00 
1.176478e-02 1.281145e+00 
1.205537e-02 1.212825e+00 
1.235314e-02 1.143740e+00 
1.265826e-02 1.073889e+00 
1.297092e-02 1.003279e+00 
1.329130e-02 9.319195e-01 
1.361960e-02 8.598302e-01 
1.395600e-02 7.870398e-01 
1.430071e-02 7.135930e-01 
1.465394e-02 6.395565e-01 
1.501589e-02 5.650297e-01 
1.538679e-02 4.901604e-01 
1.576684e-02 4.151688e-01 
1.615628e-02 3.403854e-01 
1.655534e-02 2.663080e-01 
1.696426e-02 1.936911e-01 
1.738328e-02 1.236755e-01 
1.781264e-02 5.796521e-02 
1.825262e-02 -9.751972e-04 
1.870345e-02 -4.974811e-02 
1.916543e-02 -8.233726e-02 
1.963882e-02 6.695192e-01 
2.012390e-02 -4.217566e-02 
2.062096e-02 -8.857584e-02 
2.113029e-02 -6.280921e-02 
2.165221e-02 -2.773699e-02 
2.218702e-02 1.204059e-02 
2.273504e-02 5.380731e-02 
2.329660e-02 9.574200e-02 
2.387202e-02 1.366154e-01 
2.446166e-02 1.755679e-01 
2.506586e-02 2.119437e-01 
2.568499e-02 2.451602e-01 
2.631941e-02 2.745907e-01 
2.696950e-02 2.994284e-01 
2.763565e-02 3.184915e-01 
2.831825e-02 3.298965e-01 
2.901771e-02 3.304558e-01 
2.973444e-02 3.144924e-01 
3.046888e-02 2.713589e-01 
3.122147e-02 1.799127e-01 
3.199264e-02 -4.668831e-03 
3.278285e-02 -3.848224e-01 
3.359259e-02 -1.214780e+00 
3.442233e-02 -3.173750e+00 
3.527256e-02 -8.035506e+00 
3.614379e-02 -1.713686e+01 
3.703654e-02 1.293022e+01 
3.795135e-02 9.326207e+00 
3.888874e-02 3.805150e+00 
3.984930e-02 -1.095344e+01 
4.083357e-02 -5.589291e+00 
4.184216e-02 -2.528524e+00 
4.287566e-02 -1.159048e+00 
4.393469e-02 -5.265011e-01 
4.501988e-02 -2.184791e-01 
4.613187e-02 -6.431324e-02 
4.727133e-02 1.076423e-02 
4.843893e-02 4.190259e-02 
4.963537e-02 4.677276e-02 
5.086137e-02 3.481380e-02 
5.211764e-02 1.135260e-02 
5.340495e-02 -2.044507e-02 
5.472405e-02 -5.859755e-02 
5.607573e-02 -1.017920e-01 
5.746080e-02 -1.490983e-01 
5.888009e-02 -1.998020e-01 
6.033442e-02 -2.532982e-01 
6.182468e-02 -3.090199e-01 
6.335175e-02 -3.663793e-01 
6.491654e-02 -4.247128e-01 
6.651998e-02 -4.832089e-01 
6.816302e-02 -5.407785e-01 
6.984665e-02 -5.956988e-01 
7.157186e-02 -6.442419e-01 
7.333969e-02 -6.732797e-01 
7.515118e-02 -5.974488e-01 
7.700741e-02 1.006886e+00 
7.890950e-02 -9.389981e+01 
8.085856e-02 3.810931e+00 
8.285577e-02 -5.792846e-01 
8.490231e-02 -8.601572e-01 
8.699939e-02 -9.274439e-01 
8.914828e-02 -9.641388e-01 
9.135024e-02 -9.964464e-01 
9.360659e-02 -1.032446e+00 
9.591867e-02 -1.077630e+00 
9.828786e-02 -1.138613e+00 
1.007156e-01 -1.225715e+00 
1.032032e-01 -1.356941e+00 
1.057524e-01 -1.565555e+00 
1.083645e-01 -1.914508e+00 
1.110411e-01 -2.518917e+00 
1.137838e-01 -3.543574e+00 
1.165942e-01 -4.902682e+00 
1.194741e-01 -4.391413e+00 
1.224251e-01 3.790439e+00 
1.254490e-01 3.621654e-01 
1.285476e-01 5.178054e+00 
1.317227e-01 4.992303e-01 
1.349763e-01 -2.953438e+00 
1.383102e-01 -3.353652e+00 
1.417265e-01 -3.069362e+00 
1.452271e-01 -2.789336e+00 
1.488142e-01 -2.609289e+00 
1.524899e-01 -2.508498e+00 
1.562564e-01 -2.453930e+00 
1.601160e-01 -2.414593e+00 
1.640708e-01 -2.356445e+00 
1.681234e-01 -2.230901e+00 
1.722760e-01 -1.964386e+00 
1.765312e-01 -1.528809e+00 
1.808916e-01 -1.723834e+00 
1.853596e-01 -6.743213e+00 
1.899380e-01 -4.779579e+00 
1.946294e-01 -9.235421e+00 
1.994368e-01 -4.106192e+00 
2.043629e-01 -2.950381e+00 
2.094106e-01 -3.376587e+00 
2.145831e-01 -3.824880e+00 
2.198833e-01 -4.170011e+00 
2.253144e-01 -4.455439e+00 
2.308797e-01 -4.715756e+00 
2.365824e-01 -4.969051e+00 
2.424260e-01 -5.223113e+00 
2.484139e-01 -5.479495e+00 
2.545497e-01 -5.735786e+00 
2.608371e-01 -5.987397e+00 
2.672798e-01 -6.229568e+00 
2.738816e-01 -6.459580e+00 
2.806465e-01 -6.678521e+00 
2.875784e-01 -6.891735e+00 
2.946816e-01 -7.107508e+00 
3.019602e-01 -7.334508e+00 
3.094187e-01 -7.579298e+00 
3.170613e-01 -7.845093e+00 
3.248927e-01 -8.132070e+00 
3.329176e-01 -8.438625e+00 
3.411406e-01 -8.762734e+00 
3.495668e-01 -9.102889e+00 
3.582011e-01 -9.458446e+00 
3.670487e-01 -9.829521e+00 
3.761148e-01 -1.021666e+01 
3.854048e-01 -1.062048e+01 
3.949243e-01 -1.104142e+01 
4.046789e-01 -1.147962e+01 
4.146745e-01 -1.193484e+01 
4.249170e-01 -1.240657e+01 
4.354124e-01 -1.289400e+01 
4.461671e-01 -1.339609e+01 
4.571874e-01 -1.391159e+01 
4.684800e-01 -1.443902e+01 
4.800514e-01 -1.497668e+01 
4.919087e-01 -1.552260e+01 
5.040588e-01 -1.607447e+01 
5.165091e-01 -1.662962e+01 
5.292669e-01 -1.718490e+01 
5.423397e-01 -1.773668e+01 
5.557355e-01 -1.828084e+01 
5.694622e-01 -1.881272e+01 
5.835279e-01 -1.932729e+01 
5.979411e-01 -1.981917e+01 
6.127102e-01 -2.028284e+01 
6.278441e-01 -2.071279e+01 
6.433519e-01 -2.110367e+01 
6.592427e-01 -2.145046e+01 
6.755260e-01 -2.174841e+01 
6.922115e-01 -2.199304e+01 
7.093091e-01 -2.217996e+01 
7.268290e-01 -2.230503e+01 
7.447817e-01 -2.236467e+01 
7.631778e-01 -2.235673e+01 
7.820283e-01 -2.228133e+01 
8.013444e-01 -2.214129e+01 
8.211376e-01 -2.194183e+01 
8.414197e-01 -2.168975e+01 
8.622028e-01 -2.139246e+01 
8.834992e-01 -2.105731e+01 
9.053216e-01 -2.069122e+01 
9.276831e-01 -2.030055e+01 
9.505968e-01 -1.989115e+01 
9.740766e-01 -1.946839e+01 
9.981363e-01 -1.903711e+01 
1.022790e+00 -1.860173e+01 
1.048053e+00 -1.816607e+01 
1.073940e+00 -1.773338e+01 
1.100466e+00 -1.730626e+01 
1.127648e+00 -1.688665e+01 
1.155501e+00 -1.647584e+01 
1.184042e+00 -1.607459e+01 
1.213288e+00 -1.568320e+01 
1.243256e+00 -1.530167e+01 
1.273964e+00 -1.492981e+01 
1.305431e+00 -1.456736e+01 
1.337675e+00 -1.421407e+01 
1.370716e+00 -1.386966e+01 
1.404572e+00 -1.353385e+01 
1.439265e+00 -1.320640e+01 
1.474815e+00 -1.288705e+01 
1.511243e+00 -1.257559e+01 
1.548571e+00 -1.227178e+01 
1.586821e+00 -1.197543e+01 
1.626015e+00 -1.168633e+01 
1.666178e+00 -1.140428e+01 
1.707332e+00 -1.112910e+01 
1.749503e+00 -1.086062e+01 
1.792716e+00 -1.059865e+01 
1.836996e+00 -1.034305e+01 
1.882370e+00 -1.009363e+01 
1.928864e+00 -9.850257e+00 
1.976507e+00 -9.612768e+00 
2.025327e+00 -9.381020e+00 
2.075353e+00 -9.154871e+00 
2.126614e+00 -8.934182e+00 
2.179141e+00 -8.718820e+00 
2.232966e+00 -8.508654e+00 
2.288120e+00 -8.303558e+00 
2.344637e+00 -8.103407e+00 
2.402549e+00 -7.908082e+00 
2.461892e+00 -7.717466e+00 
2.522701e+00 -7.531445e+00 
2.585012e+00 -7.349907e+00 
2.648862e+00 -7.172745e+00 
2.714289e+00 -6.999852e+00 
2.781332e+00 -6.831126e+00 
2.850030e+00 -6.666467e+00 
2.920426e+00 -6.505776e+00 
2.992561e+00 -6.348958e+00 
3.066477e+00 -6.195919e+00 
3.142219e+00 -6.046570e+00 
3.219832e+00 -5.900820e+00 
3.299362e+00 -5.758583e+00 
3.380856e+00 -5.619776e+00 
3.464363e+00 -5.484314e+00 
3.549933e+00 -5.352119e+00 
3.637616e+00 -5.223110e+00 
3.727465e+00 -5.097212e+00 
3.819534e+00 -4.974349e+00 
3.913876e+00 -4.854448e+00 
4.010549e+00 -4.737437e+00 
4.109609e+00 -4.623247e+00 
4.211117e+00 -4.511810e+00 
4.315131e+00 -4.403058e+00 
4.421715e+00 -4.296928e+00 
4.530931e+00 -4.193355e+00 
4.642845e+00 -4.092278e+00 
4.757524e+00 -3.993637e+00 
4.875034e+00 -3.897372e+00 
4.995448e+00 -3.803427e+00 
5.118835e+00 -3.711746e+00 
5.245271e+00 -3.622273e+00 
5.374829e+00 -3.534957e+00 
5.507587e+00 -3.449745e+00 
5.643624e+00 -3.366586e+00 
5.783022e+00 -3.285432e+00 
5.925863e+00 -3.206234e+00 
6.072231e+00 -3.128945e+00 
6.222216e+00 -3.053520e+00 
6.375904e+00 -2.979913e+00 
6.533389e+00 -2.908081e+00 
6.694764e+00 -2.837980e+00 
6.860125e+00 -2.769570e+00 
7.029570e+00 -2.702809e+00 
7.203200e+00 -2.637659e+00 
7.381119e+00 -2.574079e+00 
7.563433e+00 -2.512031e+00 
7.750249e+00 -2.451480e+00 
7.941681e+00 -2.392389e+00 
8.137840e+00 -2.334722e+00 
8.338845e+00 -2.278446e+00 
8.544814e+00 -2.223526e+00 
8.755871e+00 -2.169931e+00 
8.972141e+00 -2.117627e+00 
9.193753e+00 -2.066584e+00 
9.420839e+00 -2.016771e+00 
9.653533e+00 -1.968160e+00 
9.891976e+00 -1.920719e+00 
1.013631e+01 -1.874423e+00 
1.038667e+01 -1.829242e+00 
1.064323e+01 -1.785151e+00 
1.090611e+01 -1.742122e+00 
1.117549e+01 -1.700130e+00 
1.145153e+01 -1.659150e+00 
1.173438e+01 -1.619158e+00 
1.202422e+01 -1.580130e+00 
1.232122e+01 -1.542043e+00 
1.262555e+01 -1.504874e+00 
1.293740e+01 -1.468600e+00 
1.325696e+01 -1.433201e+00 
1.358440e+01 -1.398655e+00 
1.391994e+01 -1.364942e+00 
1.426376e+01 -1.332041e+00 
1.461608e+01 -1.299933e+00 
1.497709e+01 -1.268600e+00 
1.534703e+01 -1.238021e+00 
1.572610e+01 -1.208179e+00 
1.611453e+01 -1.179057e+00 
1.651256e+01 -1.150637e+00 
1.692042e+01 -1.122901e+00 
1.733836e+01 -1.095834e+00 
1.776662e+01 -1.069420e+00 
1.820545e+01 -1.043642e+00 
1.865513e+01 -1.018486e+00 
1.911591e+01 -9.939358e-01 
1.958807e+01 -9.699775e-01 
2.007190e+01 -9.465966e-01 
2.056767e+01 -9.237794e-01 
2.107569e+01 -9.015121e-01 
2.159626e+01 -8.797816e-01 
2.212969e+01 -8.585748e-01 
2.267629e+01 -8.378794e-01 
2.323640e+01 -8.176827e-01 
2.381034e+01 -7.979727e-01 
2.439845e+01 -7.787379e-01 
2.500109e+01 -7.599667e-01 
2.561862e+01 -7.416480e-01 
2.625140e+01 -7.237709e-01 
2.689981e+01 -7.063247e-01 
2.756424e+01 -6.892990e-01 
2.824507e+01 -6.726837e-01 
2.894273e+01 -6.564689e-01 
2.965761e+01 -6.406450e-01 
3.039015e+01 -6.252025e-01 
3.114079e+01 -6.101322e-01 
3.190997e+01 -5.954252e-01 
3.269815e+01 -5.810727e-01 
3.350579e+01 -5.670662e-01 
3.433338e+01 -5.533973e-01 
3.518142e+01 -5.400578e-01 
3.605040e+01 -5.270400e-01 
3.694084e+01 -5.143359e-01 
3.785328e+01 -5.019380e-01 
3.878826e+01 -4.898390e-01 
3.974633e+01 -4.780316e-01 
4.072806e+01 -4.665088e-01 
4.173404e+01 -4.552638e-01 
4.276488e+01 -4.442898e-01 
4.382117e+01 -4.335804e-01 
4.490355e+01 -4.231291e-01 
4.601267e+01 -4.129298e-01 
4.714918e+01 -4.029762e-01 
4.831377e+01 -3.932627e-01 
4.950712e+01 -3.837832e-01 
5.072994e+01 -3.745323e-01 
5.198297e+01 -3.655043e-01 
5.326695e+01 -3.566940e-01 
5.458264e+01 -3.480960e-01 
5.593084e+01 -3.397053e-01 
5.731233e+01 -3.315168e-01 
5.872794e+01 -3.235257e-01 
6.017852e+01 -3.157273e-01 
6.166493e+01 -3.081168e-01 
6.318806e+01 -3.006897e-01 
6.474880e+01 -2.934417e-01 
6.634810e+01 -2.863684e-01 
6.798689e+01 -2.794656e-01 
6.966617e+01 -2.727292e-01 
7.138692e+01 -2.661552e-01 
7.315018e+01 -2.597396e-01 
7.495699e+01 -2.534787e-01 
7.680843e+01 -2.473687e-01 
7.870560e+01 -2.414060e-01 
&
@ legend string 2 "2 \6r\sc\N\4=1.243 "
7.911392e-05 -1.864664e+01 
8.106804e-05 -1.864664e+01 
8.307042e-05 -1.864664e+01 
8.512226e-05 -1.864664e+01 
8.722478e-05 -2.539730e+03 
8.937923e-05 -2.190035e+02 
9.158690e-05 -5.893675e+01 
9.384909e-05 -2.971740e+01 
9.616717e-05 -2.131687e+01 
9.854249e-05 -1.818008e+01 
1.009765e-04 -1.679279e+01 
1.034706e-04 -1.610295e+01 
1.060263e-04 -1.572983e+01 
1.086452e-04 -1.551539e+01 
1.113287e-04 -1.538684e+01 
1.140785e-04 -1.530777e+01 
1.168963e-04 -1.525874e+01 
1.197836e-04 -1.522877e+01 
1.227423e-04 -1.521137e+01 
1.257740e-04 -1.520256e+01 
1.288806e-04 -1.519980e+01 
1.320640e-04 -1.520143e+01 
1.353260e-04 -1.520632e+01 
1.386685e-04 -1.521369e+01 
1.420936e-04 -1.522300e+01 
1.456033e-04 -1.523387e+01 
1.491997e-04 -1.524598e+01 
1.528850e-04 -1.525914e+01 
1.566612e-04 -1.527317e+01 
1.605308e-04 -1.528795e+01 
1.644959e-04 -1.530338e+01 
1.685589e-04 -1.531938e+01 
1.727223e-04 -1.533587e+01 
1.769886e-04 -1.535282e+01 
1.813602e-04 -1.537017e+01 
1.858398e-04 -1.538789e+01 
1.904300e-04 -1.540595e+01 
1.951336e-04 -1.542431e+01 
1.999535e-04 -1.544296e+01 
2.048923e-04 -1.546188e+01 
2.099531e-04 -1.548104e+01 
2.151390e-04 -1.550044e+01 
2.204529e-04 -1.552005e+01 
2.258981e-04 -1.553987e+01 
2.314778e-04 -1.555987e+01 
2.371953e-04 -1.558006e+01 
2.430540e-04 -1.560043e+01 
2.490574e-04 -1.562095e+01 
2.552092e-04 -1.564163e+01 
2.615128e-04 -1.566246e+01 
2.679722e-04 -1.568343e+01 
2.745911e-04 -1.570454e+01 
2.813735e-04 -1.572577e+01 
2.883234e-04 -1.574713e+01 
2.954450e-04 -1.576862e+01 
3.027425e-04 -1.579021e+01 
3.102203e-04 -1.581193e+01 
3.178827e-04 -1.583375e+01 
3.257344e-04 -1.585568e+01 
3.337800e-04 -1.587771e+01 
3.420244e-04 -1.589984e+01 
3.504724e-04 -1.592208e+01 
3.591291e-04 -1.594441e+01 
3.679996e-04 -1.596685e+01 
3.770892e-04 -1.598938e+01 
3.864033e-04 -1.601200e+01 
3.959474e-04 -1.603473e+01 
4.057273e-04 -1.605755e+01 
4.157488e-04 -1.608047e+01 
4.260178e-04 -1.610348e+01 
4.365404e-04 -1.612659e+01 
4.473230e-04 -1.614981e+01 
4.583718e-04 -1.617312e+01 
4.696936e-04 -1.619653e+01 
4.812951e-04 -1.622005e+01 
4.931830e-04 -1.624368e+01 
5.053647e-04 -1.626742e+01 
5.178472e-04 -1.629126e+01 
5.306380e-04 -1.631522e+01 
5.437448e-04 -1.633930e+01 
5.571753e-04 -1.636349e+01 
5.709375e-04 -1.638781e+01 
5.850396e-04 -1.641226e+01 
5.994901e-04 -1.643684e+01 
6.142975e-04 -1.646154e+01 
6.294707e-04 -1.648639e+01 
6.450186e-04 -1.651138e+01 
6.609506e-04 -1.653652e+01 
6.772760e-04 -1.656180e+01 
6.940048e-04 -1.658724e+01 
7.111467e-04 -1.661284e+01 
7.287120e-04 -1.663860e+01 
7.467112e-04 -1.666453e+01 
7.651550e-04 -1.669063e+01 
7.840543e-04 -1.671691e+01 
8.034204e-04 -1.674337e+01 
8.232649e-04 -1.677002e+01 
8.435995e-04 -1.679686e+01 
8.644365e-04 -1.682390e+01 
8.857880e-04 -1.685113e+01 
9.076670e-04 -1.687857e+01 
9.300864e-04 -1.690623e+01 
9.530595e-04 -1.693409e+01 
9.766001e-04 -1.696218e+01 
1.000722e-03 -1.699049e+01 
1.025440e-03 -1.701903e+01 
1.050768e-03 -1.704780e+01 
1.076722e-03 -1.707681e+01 
1.103317e-03 -1.710605e+01 
1.130569e-03 -1.713554e+01 
1.158494e-03 -1.716528e+01 
1.187109e-03 -1.719527e+01 
1.216431e-03 -1.722551e+01 
1.246477e-03 -1.725601e+01 
1.277265e-03 -1.728677e+01 
1.308813e-03 -1.731779e+01 
1.341141e-03 -1.734908e+01 
1.374267e-03 -1.738063e+01 
1.408211e-03 -1.741246e+01 
1.442994e-03 -1.744455e+01 
1.478636e-03 -1.747692e+01 
1.515158e-03 -1.750956e+01 
1.552583e-03 -1.754248e+01 
1.590931e-03 -1.757568e+01 
1.630228e-03 -1.760915e+01 
1.670494e-03 -1.764291e+01 
1.711755e-03 -1.767694e+01 
1.754036e-03 -1.771125e+01 
1.797360e-03 -1.774584e+01 
1.841755e-03 -1.778071e+01 
1.887247e-03 -1.781585e+01 
1.933862e-03 -1.785128e+01 
1.981628e-03 -1.788699e+01 
2.030574e-03 -1.792297e+01 
2.080729e-03 -1.795923e+01 
2.132123e-03 -1.799577e+01 
2.184787e-03 -1.803259e+01 
2.238751e-03 -1.806968e+01 
2.294048e-03 -1.810705e+01 
2.350711e-03 -1.814469e+01 
2.408774e-03 -1.818260e+01 
2.468270e-03 -1.822079e+01 
2.529237e-03 -1.825925e+01 
2.591709e-03 -1.829798e+01 
2.655724e-03 -1.833699e+01 
2.721320e-03 -1.837627e+01 
2.788537e-03 -1.841581e+01 
2.857414e-03 -1.845563e+01 
2.927992e-03 -1.849573e+01 
3.000313e-03 -1.853609e+01 
3.074421e-03 -1.857673e+01 
3.150359e-03 -1.861765e+01 
3.228173e-03 -1.865884e+01 
3.307909e-03 -1.870031e+01 
3.389614e-03 -1.874206e+01 
3.473338e-03 -1.878409e+01 
3.559129e-03 -1.882641e+01 
3.647040e-03 -1.886902e+01 
3.737122e-03 -1.891191e+01 
3.829429e-03 -1.895511e+01 
3.924016e-03 -1.899860e+01 
4.020939e-03 -1.904239e+01 
4.120256e-03 -1.908649e+01 
4.222026e-03 -1.913091e+01 
4.326310e-03 -1.917565e+01 
4.433170e-03 -1.922071e+01 
4.542669e-03 -1.926611e+01 
4.654873e-03 -1.931184e+01 
4.769849e-03 -1.935792e+01 
4.887664e-03 -1.940435e+01 
5.008389e-03 -1.945115e+01 
5.132097e-03 -1.949831e+01 
5.258859e-03 -1.954585e+01 
5.388753e-03 -1.959379e+01 
5.521855e-03 -1.964211e+01 
5.658245e-03 -1.969085e+01 
5.798004e-03 -1.974000e+01 
5.941215e-03 -1.978958e+01 
6.087963e-03 -1.983959e+01 
6.238335e-03 -1.989006e+01 
6.392422e-03 -1.994098e+01 
6.550315e-03 -1.999237e+01 
6.712108e-03 -2.004425e+01 
6.877897e-03 -2.009662e+01 
7.047781e-03 -2.014949e+01 
7.221861e-03 -2.020288e+01 
7.400241e-03 -2.025679e+01 
7.583027e-03 -2.031125e+01 
7.770328e-03 -2.036625e+01 
7.962255e-03 -2.042182e+01 
8.158922e-03 -2.047796e+01 
8.360448e-03 -2.053468e+01 
8.566951e-03 -2.059200e+01 
8.778555e-03 -2.064993e+01 
8.995385e-03 -2.070848e+01 
9.217571e-03 -2.076765e+01 
9.445245e-03 -2.082746e+01 
9.678542e-03 -2.088792e+01 
9.917602e-03 -2.094904e+01 
1.016257e-02 -2.101082e+01 
1.041358e-02 -2.107327e+01 
1.067080e-02 -2.113641e+01 
1.093437e-02 -2.120023e+01 
1.120445e-02 -2.126475e+01 
1.148120e-02 -2.132997e+01 
1.176478e-02 -2.139589e+01 
1.205537e-02 -2.146251e+01 
1.235314e-02 -2.152983e+01 
1.265826e-02 -2.159786e+01 
1.297092e-02 -2.166657e+01 
1.329130e-02 -2.173596e+01 
1.361960e-02 -2.180601e+01 
1.395600e-02 -2.187668e+01 
1.430071e-02 -2.194792e+01 
1.465394e-02 -2.201968e+01 
1.501589e-02 -2.209183e+01 
1.538679e-02 -2.216424e+01 
1.576684e-02 -2.223668e+01 
1.615628e-02 -2.230881e+01 
1.655534e-02 -2.238014e+01 
1.696426e-02 -2.244990e+01 
1.738328e-02 -2.251695e+01 
1.781264e-02 -2.257958e+01 
1.825262e-02 -2.263532e+01 
1.870345e-02 -2.268077e+01 
1.916543e-02 -2.270992e+01 
1.963882e-02 -2.195448e+01 
2.012390e-02 -2.266246e+01 
2.062096e-02 -2.270500e+01 
2.113029e-02 -2.267523e+01 
2.165221e-02 -2.263600e+01 
2.218702e-02 -2.259190e+01 
2.273504e-02 -2.254564e+01 
2.329660e-02 -2.249905e+01 
2.387202e-02 -2.245333e+01 
2.446166e-02 -2.240935e+01 
2.506586e-02 -2.236775e+01 
2.568499e-02 -2.232911e+01 
2.631941e-02 -2.229404e+01 
2.696950e-02 -2.226335e+01 
2.763565e-02 -2.223820e+01 
2.831825e-02 -2.222048e+01 
2.901771e-02 -2.221335e+01 
2.973444e-02 -2.222249e+01 
3.046888e-02 -2.225854e+01 
3.122147e-02 -2.234262e+01 
3.199264e-02 -2.251955e+01 
3.278285e-02 -2.289175e+01 
3.359259e-02 -2.371344e+01 
3.442233e-02 -2.566383e+01 
3.527256e-02 -3.051666e+01 
3.614379e-02 -3.960874e+01 
3.703654e-02 -9.532020e+00 
3.795135e-02 -1.312602e+01 
3.888874e-02 -1.863667e+01 
3.984930e-02 -3.338445e+01 
4.083357e-02 -2.800905e+01 
4.184216e-02 -2.493660e+01 
4.287566e-02 -2.355498e+01 
4.393469e-02 -2.290982e+01 
4.501988e-02 -2.258868e+01 
4.613187e-02 -2.242088e+01 
4.727133e-02 -2.233163e+01 
4.843893e-02 -2.228576e+01 
4.963537e-02 -2.226559e+01 
5.086137e-02 -2.226163e+01 
5.211764e-02 -2.226856e+01 
5.340495e-02 -2.228317e+01 
5.472405e-02 -2.230345e+01 
5.607573e-02 -2.232808e+01 
5.746080e-02 -2.235608e+01 
5.888009e-02 -2.238672e+01 
6.033442e-02 -2.241937e+01 
6.182468e-02 -2.245342e+01 
6.335175e-02 -2.248825e+01 
6.491654e-02 -2.252317e+01 
6.651998e-02 -2.255734e+01 
6.816302e-02 -2.258962e+01 
6.984665e-02 -2.261826e+01 
7.157186e-02 -2.263950e+01 
7.333969e-02 -2.264016e+01 
7.515118e-02 -2.253484e+01 
7.700741e-02 -2.089986e+01 
7.890950e-02 -1.157747e+02 
8.085856e-02 -1.803088e+01 
8.285577e-02 -2.238672e+01 
8.490231e-02 -2.263186e+01 
8.699939e-02 -2.266203e+01 
8.914828e-02 -2.266015e+01 
9.135024e-02 -2.265237e+01 
9.360659e-02 -2.264671e+01 
9.591867e-02 -2.264859e+01 
9.828786e-02 -2.266458e+01 
1.007156e-01 -2.270492e+01 
1.032032e-01 -2.278754e+01 
1.057524e-01 -2.294565e+01 
1.083645e-01 -2.324212e+01 
1.110411e-01 -2.379199e+01 
1.137838e-01 -2.475999e+01 
1.165942e-01 -2.606024e+01 
1.194741e-01 -2.548783e+01 
1.224251e-01 -1.724246e+01 
1.254490e-01 -2.060476e+01 
1.285476e-01 -1.572035e+01 
1.317227e-01 -2.032801e+01 
1.349763e-01 -2.370676e+01 
1.383102e-01 -2.403020e+01 
1.417265e-01 -2.366617e+01 
1.452271e-01 -2.330332e+01 
1.488142e-01 -2.303724e+01 
1.524899e-01 -2.284709e+01 
1.562564e-01 -2.269969e+01 
1.601160e-01 -2.256392e+01 
1.640708e-01 -2.240559e+01 
1.681234e-01 -2.217596e+01 
1.722760e-01 -2.180130e+01 
1.765312e-01 -2.125336e+01 
1.808916e-01 -2.133163e+01 
1.853596e-01 -2.622969e+01 
1.899380e-01 -2.413998e+01 
1.946294e-01 -2.846480e+01 
1.994368e-01 -2.319940e+01 
2.043629e-01 -2.190206e+01 
2.094106e-01 -2.218116e+01 
2.145831e-01 -2.247654e+01 
2.198833e-01 -2.266270e+01 
2.253144e-01 -2.278282e+01 
2.308797e-01 -2.287121e+01 
2.365824e-01 -2.294558e+01 
2.424260e-01 -2.301333e+01 
2.484139e-01 -2.307550e+01 
2.545497e-01 -2.312912e+01 
2.608371e-01 -2.316898e+01 
2.672798e-01 -2.318972e+01 
2.738816e-01 -2.318811e+01 
2.806465e-01 -2.316489e+01 
2.875784e-01 -2.312519e+01 
2.946816e-01 -2.307710e+01 
3.019602e-01 -2.302896e+01 
3.094187e-01 -2.298686e+01 
3.170613e-01 -2.295339e+01 
3.248927e-01 -2.292804e+01 
3.329176e-01 -2.290851e+01 
3.411406e-01 -2.289211e+01 
3.495668e-01 -2.287666e+01 
3.582011e-01 -2.286089e+01 
3.670487e-01 -2.284428e+01 
3.761148e-01 -2.282678e+01 
3.854048e-01 -2.280842e+01 
3.949243e-01 -2.278908e+01 
4.046789e-01 -2.276843e+01 
4.146745e-01 -2.274589e+01 
4.249170e-01 -2.272073e+01 
4.354124e-01 -2.269216e+01 
4.461671e-01 -2.265943e+01 
4.571874e-01 -2.262190e+01 
4.684800e-01 -2.257908e+01 
4.800514e-01 -2.253071e+01 
4.919087e-01 -2.247674e+01 
5.040588e-01 -2.241734e+01 
5.165091e-01 -2.235288e+01 
5.292669e-01 -2.228385e+01 
5.423397e-01 -2.221087e+01 
5.557355e-01 -2.213462e+01 
5.694622e-01 -2.205579e+01 
5.835279e-01 -2.197508e+01 
5.979411e-01 -2.189317e+01 
6.127102e-01 -2.181071e+01 
6.278441e-01 -2.172830e+01 
6.433519e-01 -2.164637e+01 
6.592427e-01 -2.156506e+01 
6.755260e-01 -2.148400e+01 
6.922115e-01 -2.140197e+01 
7.093091e-01 -2.131668e+01 
7.268290e-01 -2.122473e+01 
7.447817e-01 -2.112205e+01 
7.631778e-01 -2.100470e+01 
7.820283e-01 -2.086986e+01 
8.013444e-01 -2.071633e+01 
8.211376e-01 -2.054434e+01 
8.414197e-01 -2.035488e+01 
8.622028e-01 -2.014897e+01 
8.834992e-01 -1.992722e+01 
9.053216e-01 -1.968974e+01 
9.276831e-01 -1.943630e+01 
9.505968e-01 -1.916652e+01 
9.740766e-01 -1.888009e+01 
9.981363e-01 -1.857692e+01 
1.022790e+00 -1.825726e+01 
1.048053e+00 -1.792180e+01 
1.073940e+00 -1.757170e+01 
1.100466e+00 -1.720869e+01 
1.127648e+00 -1.683507e+01 
1.155501e+00 -1.645374e+01 
1.184042e+00 -1.606823e+01 
1.213288e+00 -1.568269e+01 
1.243256e+00 -1.530183e+01 
1.273964e+00 -1.492986e+01 
1.305431e+00 -1.456738e+01 
1.337675e+00 -1.421408e+01 
1.370716e+00 -1.386966e+01 
1.404572e+00 -1.353385e+01 
1.439265e+00 -1.320640e+01 
1.474815e+00 -1.288705e+01 
1.511243e+00 -1.257559e+01 
1.548571e+00 -1.227178e+01 
1.586821e+00 -1.197543e+01 
1.626015e+00 -1.168633e+01 
1.666178e+00 -1.140428e+01 
1.707332e+00 -1.112910e+01 
1.749503e+00 -1.086062e+01 
1.792716e+00 -1.059865e+01 
1.836996e+00 -1.034305e+01 
1.882370e+00 -1.009363e+01 
1.928864e+00 -9.850257e+00 
1.976507e+00 -9.612768e+00 
2.025327e+00 -9.381020e+00 
2.075353e+00 -9.154871e+00 
2.126614e+00 -8.934182e+00 
2.179141e+00 -8.718820e+00 
2.232966e+00 -8.508654e+00 
2.288120e+00 -8.303558e+00 
2.344637e+00 -8.103407e+00 
2.402549e+00 -7.908082e+00 
2.461892e+00 -7.717466e+00 
2.522701e+00 -7.531445e+00 
2.585012e+00 -7.349907e+00 
2.648862e+00 -7.172745e+00 
2.714289e+00 -6.999852e+00 
2.781332e+00 -6.831126e+00 
2.850030e+00 -6.666467e+00 
2.920426e+00 -6.505776e+00 
2.992561e+00 -6.348958e+00 
3.066477e+00 -6.195919e+00 
3.142219e+00 -6.046570e+00 
3.219832e+00 -5.900820e+00 
3.299362e+00 -5.758583e+00 
3.380856e+00 -5.619776e+00 
3.464363e+00 -5.484314e+00 
3.549933e+00 -5.352119e+00 
3.637616e+00 -5.223110e+00 
3.727465e+00 -5.097212e+00 
3.819534e+00 -4.974349e+00 
3.913876e+00 -4.854448e+00 
4.010549e+00 -4.737437e+00 
4.109609e+00 -4.623247e+00 
4.211117e+00 -4.511810e+00 
4.315131e+00 -4.403058e+00 
4.421715e+00 -4.296928e+00 
4.530931e+00 -4.193355e+00 
4.642845e+00 -4.092278e+00 
4.757524e+00 -3.993637e+00 
4.875034e+00 -3.897372e+00 
4.995448e+00 -3.803427e+00 
5.118835e+00 -3.711746e+00 
5.245271e+00 -3.622273e+00 
5.374829e+00 -3.534957e+00 
5.507587e+00 -3.449745e+00 
5.643624e+00 -3.366586e+00 
5.783022e+00 -3.285432e+00 
5.925863e+00 -3.206234e+00 
6.072231e+00 -3.128945e+00 
6.222216e+00 -3.053520e+00 
6.375904e+00 -2.979913e+00 
6.533389e+00 -2.908081e+00 
6.694764e+00 -2.837980e+00 
6.860125e+00 -2.769570e+00 
7.029570e+00 -2.702809e+00 
7.203200e+00 -2.637659e+00 
7.381119e+00 -2.574079e+00 
7.563433e+00 -2.512031e+00 
7.750249e+00 -2.451480e+00 
7.941681e+00 -2.392389e+00 
8.137840e+00 -2.334722e+00 
8.338845e+00 -2.278446e+00 
8.544814e+00 -2.223526e+00 
8.755871e+00 -2.169931e+00 
8.972141e+00 -2.117627e+00 
9.193753e+00 -2.066584e+00 
9.420839e+00 -2.016771e+00 
9.653533e+00 -1.968160e+00 
9.891976e+00 -1.920719e+00 
1.013631e+01 -1.874423e+00 
1.038667e+01 -1.829242e+00 
1.064323e+01 -1.785151e+00 
1.090611e+01 -1.742122e+00 
1.117549e+01 -1.700130e+00 
1.145153e+01 -1.659150e+00 
1.173438e+01 -1.619158e+00 
1.202422e+01 -1.580130e+00 
1.232122e+01 -1.542043e+00 
1.262555e+01 -1.504874e+00 
1.293740e+01 -1.468600e+00 
1.325696e+01 -1.433201e+00 
1.358440e+01 -1.398655e+00 
1.391994e+01 -1.364942e+00 
1.426376e+01 -1.332041e+00 
1.461608e+01 -1.299933e+00 
1.497709e+01 -1.268600e+00 
1.534703e+01 -1.238021e+00 
1.572610e+01 -1.208179e+00 
1.611453e+01 -1.179057e+00 
1.651256e+01 -1.150637e+00 
1.692042e+01 -1.122901e+00 
1.733836e+01 -1.095834e+00 
1.776662e+01 -1.069420e+00 
1.820545e+01 -1.043642e+00 
1.865513e+01 -1.018486e+00 
1.911591e+01 -9.939358e-01 
1.958807e+01 -9.699775e-01 
2.007190e+01 -9.465966e-01 
2.056767e+01 -9.237794e-01 
2.107569e+01 -9.015121e-01 
2.159626e+01 -8.797816e-01 
2.212969e+01 -8.585748e-01 
2.267629e+01 -8.378794e-01 
2.323640e+01 -8.176827e-01 
2.381034e+01 -7.979727e-01 
2.439845e+01 -7.787379e-01 
2.500109e+01 -7.599667e-01 
2.561862e+01 -7.416480e-01 
2.625140e+01 -7.237709e-01 
2.689981e+01 -7.063247e-01 
2.756424e+01 -6.892990e-01 
2.824507e+01 -6.726837e-01 
2.894273e+01 -6.564689e-01 
2.965761e+01 -6.406450e-01 
3.039015e+01 -6.252025e-01 
3.114079e+01 -6.101322e-01 
3.190997e+01 -5.954252e-01 
3.269815e+01 -5.810727e-01 
3.350579e+01 -5.670662e-01 
3.433338e+01 -5.533973e-01 
3.518142e+01 -5.400578e-01 
3.605040e+01 -5.270400e-01 
3.694084e+01 -5.143359e-01 
3.785328e+01 -5.019380e-01 
3.878826e+01 -4.898390e-01 
3.974633e+01 -4.780316e-01 
4.072806e+01 -4.665088e-01 
4.173404e+01 -4.552638e-01 
4.276488e+01 -4.442898e-01 
4.382117e+01 -4.335804e-01 
4.490355e+01 -4.231291e-01 
4.601267e+01 -4.129298e-01 
4.714918e+01 -4.029762e-01 
4.831377e+01 -3.932627e-01 
4.950712e+01 -3.837832e-01 
5.072994e+01 -3.745323e-01 
5.198297e+01 -3.655043e-01 
5.326695e+01 -3.566940e-01 
5.458264e+01 -3.480960e-01 
5.593084e+01 -3.397053e-01 
5.731233e+01 -3.315168e-01 
5.872794e+01 -3.235257e-01 
6.017852e+01 -3.157273e-01 
6.166493e+01 -3.081168e-01 
6.318806e+01 -3.006897e-01 
6.474880e+01 -2.934417e-01 
6.634810e+01 -2.863684e-01 
6.798689e+01 -2.794656e-01 
6.966617e+01 -2.727292e-01 
7.138692e+01 -2.661552e-01 
7.315018e+01 -2.597396e-01 
7.495699e+01 -2.534787e-01 
7.680843e+01 -2.473687e-01 
7.870560e+01 -2.414060e-01 
&
