#info /opt/etsf/fhi98PP/bin/Tools/psgen 29-Cu.LDA 11:39:36 Feb 10 2014 itamblyn

fhi pseudopotential tool fhipp - version rev270603B

               chemical symbol  Cu      
                nuclear charge  29.00
                  total charge   0.00
         number of core states   3
      number of valence states   4
    exchange-correlation model   8  LDA CA Perdew/Wang 1991                 
      scalar-relativistic mode
        parameters radial mesh   525    1.024700  0.215517E-03

       === all-electron atom ===

<        n     l      occupation  eigenvalue(eV)

<  1     1     0        2.0000        -8833.4291          -324.6200
<  2     2     0        2.0000        -1060.4007           -38.9687
<  3     2     1        6.0000         -916.4331           -33.6780
<  4     3     0        2.0000         -114.1514            -4.1950
<  5     3     1        6.0000          -72.0329            -2.6471
<  6     3     2       10.0000           -5.3246            -0.1957
<  7     4     0        1.0000           -4.8585            -0.1785

                                  (Hartree a.u.)
                  total energy       -1652.26352
                kinetic energy        1676.13373
                orbital energy        -955.65357
                coulomb energy       -3981.14059
                hartree energy         717.64503
   exchange-correlation energy         -64.90170
           xc potential energy         -85.93678
          number of iterations                31   convergence  2.5E-17
           core kinetic energy        1456.39356
           core orbital energy        -929.24555
         core potential energy       -2385.63910
            integrated density          29.00000
  ... 1st derivative test 1 =            1.00000
  ... 2nd derivative test 1 =            1.00000

 fhipp - all-electron atom done

    === HAMANN mode ===   h     

  l  n     radius:     node      peak       default core
x 0  3                0.288      0.614      0.368
x 1  3                0.255      0.614      0.368
x 2  3                0.000      0.599      0.240

    === pseudo atom ===

  l  type  rcore       rmatch          eigenvalue(eV)      norm test   slope test
                                 all-electron     pseudo     1 =         1 =
  0  h     0.4808954   0.9069134-114.1514332-114.1514551   1.0001013   1.0018271
  0  hamann                                          -4.8584707  -5.0016497   (excited state!)
  1  h     0.5989924   0.9522682 -72.0329104 -72.0329286   0.9985377   0.9870178
  2  t     1.1861235   1.2154207  -5.3245758  -5.3246536   1.0000001   1.0000079

  --- linearized core-valence XC ---
        c-v equidensity radius           0.35883

                                  (Hartree a.u.)
                  total energy        -194.42382
                kinetic energy         110.65638
              potential energy        -460.53582
                hartree energy         173.83251
                     xc energy         -18.37689
                      c energy          -1.37819
    integrated valence density          19.00000
   ... 1st derivative test 1 =           1.00000
   ... 2nd derivative test 1 =           1.00000
    coulomb tail beyond radius           0.530     (tolerance  1.0E-03)
                  y range plot       -55   1  14

 fhipp - done for input @

@ 29.00  3  4  8 0.00E+00 : z nc nv iexc rnlc
@     1  0   2.00         : n l f
@     2  0   2.00
@     2  1   6.00
@     3  0   2.00
@     3  1   6.00
@     3  2  10.00
@     4  0   1.00
@ 2  h                   : ltmx spptype
@ 0   0.49  0.00E+00  h  : lt rct et spptype
@ 1   0.60  0.00E+00  h
@ 2   1.19  0.00E+00  t
