# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -0.88
@    world ymax 1.52
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.750000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Pseudo vs All-Electron Wavefunctions"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4 (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6u(r)\4  (arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  on
@    altxaxis  type zero true
@    altxaxis  offset 0.000000 , 0.000000
@    altxaxis  bar on
@    altxaxis  bar color 1
@    altxaxis  bar linestyle 1
@    altxaxis  bar linewidth 1.0
@    altxaxis  label ""
@    altxaxis  label layout para
@    altxaxis  label place auto
@    altxaxis  label char size 1.000000
@    altxaxis  label font 4
@    altxaxis  label color 1
@    altxaxis  label place normal
@    altxaxis  tick off
@    altxaxis  tick major 1
@    altxaxis  tick minor ticks 9
@    altxaxis  tick default 6
@    altxaxis  tick place rounded true
@    altxaxis  tick in
@    altxaxis  tick major size 1.000000
@    altxaxis  tick major color 1
@    altxaxis  tick major linewidth 1.0
@    altxaxis  tick major linestyle 1
@    altxaxis  tick major grid off
@    altxaxis  tick minor color 1
@    altxaxis  tick minor linewidth 1.0
@    altxaxis  tick minor linestyle 1
@    altxaxis  tick minor grid off
@    altxaxis  tick minor size 0.500000
@    altxaxis  ticklabel off
@    altxaxis  ticklabel format decimal
@    altxaxis  ticklabel prec 0
@    altxaxis  ticklabel formula ""
@    altxaxis  ticklabel append ""
@    altxaxis  ticklabel prepend ""
@    altxaxis  ticklabel angle 0
@    altxaxis  ticklabel skip 0
@    altxaxis  ticklabel stagger 0
@    altxaxis  ticklabel place normal
@    altxaxis  ticklabel offset auto
@    altxaxis  ticklabel offset 0.000000 , 0.010000
@    altxaxis  ticklabel start type auto
@    altxaxis  ticklabel start 0.000000
@    altxaxis  ticklabel stop type auto
@    altxaxis  ticklabel stop 0.000000
@    altxaxis  ticklabel char size 1.000000
@    altxaxis  ticklabel font 4
@    altxaxis  ticklabel color 1
@    altxaxis  tick place both
@    altxaxis  tick spec type none
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 0.800000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "1s"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "5s "
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "2p"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "5p "
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 3
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "3d"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 3
@    s5 line linewidth 1.0
@    s5 line color 3
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 legend  "5d "
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 7
@    s6 symbol pattern 1
@    s6 symbol fill color 7
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 2.0
@    s6 line color 2
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 7
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 legend  "4f \6r\sc\N\4=1.369 "
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 2
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 legend  "4f "
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 6
@    s8 symbol pattern 1
@    s8 symbol fill color 6
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 2.0
@    s8 line color 6
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 6
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 legend  "5g"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 6
@    s9 symbol pattern 1
@    s9 symbol fill color 6
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 3
@    s9 line linewidth 1.0
@    s9 line color 6
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 6
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 legend  "5g"
@ title "Pseudo vs All-Electron Wavefunctions  \s\S29-Cu.LDA 16:24:22 Dec 17 2008 itamblyn\N\N"
@ legend string 0 "1s \6r\sc\N\4=0.481 "
2.155170e-04 3.717710e-04 
2.376120e-04 4.098860e-04 
2.619730e-04 4.519080e-04 
2.888300e-04 4.982380e-04 
3.184420e-04 5.493180e-04 
3.510890e-04 6.056350e-04 
3.870830e-04 6.677250e-04 
4.267670e-04 7.361810e-04 
4.705190e-04 8.116550e-04 
5.187580e-04 8.948670e-04 
5.719410e-04 9.866100e-04 
6.305770e-04 1.087760e-03 
6.952250e-04 1.199280e-03 
7.665000e-04 1.322230e-03 
8.450830e-04 1.457790e-03 
9.317220e-04 1.607240e-03 
1.027240e-03 1.772020e-03 
1.132560e-03 1.953690e-03 
1.248670e-03 2.153990e-03 
1.376680e-03 2.374820e-03 
1.517820e-03 2.618290e-03 
1.673430e-03 2.886720e-03 
1.844990e-03 3.182680e-03 
2.034140e-03 3.508980e-03 
2.242690e-03 3.868730e-03 
2.472610e-03 4.265370e-03 
2.726110e-03 4.702680e-03 
3.005590e-03 5.184830e-03 
3.313730e-03 5.716420e-03 
3.653450e-03 6.302520e-03 
4.028010e-03 6.948720e-03 
4.440960e-03 7.661190e-03 
4.896260e-03 8.446730e-03 
5.398230e-03 9.312840e-03 
5.951660e-03 1.026780e-02 
6.561830e-03 1.132070e-02 
7.234560e-03 1.248170e-02 
7.976250e-03 1.376180e-02 
8.793990e-03 1.517320e-02 
9.695560e-03 1.672960e-02 
1.068960e-02 1.844590e-02 
1.178550e-02 2.033850e-02 
1.299370e-02 2.242560e-02 
1.432590e-02 2.472730e-02 
1.579460e-02 2.726600e-02 
1.741380e-02 3.006610e-02 
1.919910e-02 3.315490e-02 
2.116740e-02 3.656250e-02 
2.333760e-02 4.032250e-02 
2.573010e-02 4.447190e-02 
2.836800e-02 4.905190e-02 
3.127640e-02 5.410850e-02 
3.448280e-02 5.969310e-02 
3.801810e-02 6.586300e-02 
4.191570e-02 7.268250e-02 
4.621300e-02 8.022420e-02 
5.095080e-02 8.856990e-02 
5.617430e-02 9.781250e-02 
6.193340e-02 1.080580e-01 
6.828290e-02 1.194290e-01 
7.528330e-02 1.320650e-01 
8.300140e-02 1.461310e-01 
9.151090e-02 1.618170e-01 
1.008930e-01 1.793510e-01 
1.112360e-01 1.990020e-01 
1.226400e-01 2.210910e-01 
1.352140e-01 2.460060e-01 
1.490760e-01 2.742150e-01 
1.643590e-01 3.062850e-01 
1.812100e-01 3.428980e-01 
1.997870e-01 3.848700e-01 
2.202700e-01 4.331580e-01 
2.428520e-01 4.888520e-01 
2.677500e-01 5.531200e-01 
2.952000e-01 6.270810e-01 
3.254640e-01 7.115420e-01 
3.588310e-01 8.065340e-01 
3.956190e-01 9.105530e-01 
4.361780e-01 1.019500e+00 
4.808950e-01 1.125550e+00 
5.301970e-01 1.216460e+00 
5.845540e-01 1.276620e+00 
6.444830e-01 1.290880e+00 
7.105560e-01 1.250720e+00 
7.834030e-01 1.159220e+00 
8.637190e-01 1.029670e+00 
9.522680e-01 8.787110e-01 
1.049900e+00 7.211200e-01 
1.157530e+00 5.687300e-01 
1.276200e+00 4.304550e-01 
1.407040e+00 3.120470e-01 
1.551290e+00 2.161270e-01 
1.710330e+00 1.425920e-01 
1.885680e+00 8.929710e-02 
2.079000e+00 5.286260e-02 
2.292140e+00 2.944250e-02 
2.527140e+00 1.534540e-02 
2.786220e+00 7.438990e-03 
3.071870e+00 3.331330e-03 
3.386800e+00 1.367620e-03 
3.734020e+00 5.103330e-04 
4.116830e+00 1.714600e-04 
4.538900e+00 5.132460e-05 
5.004230e+00 1.352940e-05 
5.517270e+00 3.100500e-06 
6.082910e+00 6.089850e-07 
6.706530e+00 1.009220e-07 
7.394100e+00 1.386870e-08 
8.152150e+00 1.550370e-09 
8.987920e+00 1.380280e-10 
9.909370e+00 9.558850e-12 
1.092530e+01 5.016230e-13 
1.204540e+01 1.937350e-14 
1.328030e+01 5.319350e-16 
&
@ legend string 1 "3s "
2.155170e-04 8.823350e-03 
2.376120e-04 9.700230e-03 
2.619730e-04 1.066350e-02 
2.888300e-04 1.172160e-02 
3.184420e-04 1.288360e-02 
3.510890e-04 1.415960e-02 
3.870830e-04 1.556030e-02 
4.267670e-04 1.709770e-02 
4.705190e-04 1.878480e-02 
5.187580e-04 2.063560e-02 
5.719410e-04 2.266540e-02 
6.305770e-04 2.489080e-02 
6.952250e-04 2.732980e-02 
7.665000e-04 3.000190e-02 
8.450830e-04 3.292810e-02 
9.317220e-04 3.613110e-02 
1.027240e-03 3.963510e-02 
1.132560e-03 4.346610e-02 
1.248670e-03 4.765220e-02 
1.376680e-03 5.222270e-02 
1.517820e-03 5.720900e-02 
1.673430e-03 6.264420e-02 
1.844990e-03 6.856270e-02 
2.034140e-03 7.500060e-02 
2.242690e-03 8.199470e-02 
2.472610e-03 8.958280e-02 
2.726110e-03 9.780260e-02 
3.005590e-03 1.066920e-01 
3.313730e-03 1.162860e-01 
3.653450e-03 1.266200e-01 
4.028010e-03 1.377220e-01 
4.440960e-03 1.496180e-01 
4.896260e-03 1.623250e-01 
5.398230e-03 1.758500e-01 
5.951660e-03 1.901890e-01 
6.561830e-03 2.053200e-01 
7.234560e-03 2.212020e-01 
7.976250e-03 2.377700e-01 
8.793990e-03 2.549280e-01 
9.695560e-03 2.725460e-01 
1.068960e-02 2.904490e-01 
1.178550e-02 3.084160e-01 
1.299370e-02 3.261670e-01 
1.432590e-02 3.433580e-01 
1.579460e-02 3.595730e-01 
1.741380e-02 3.743150e-01 
1.919910e-02 3.870040e-01 
2.116740e-02 3.969700e-01 
2.333760e-02 4.034540e-01 
2.573010e-02 4.056100e-01 
2.836800e-02 4.025190e-01 
3.127640e-02 3.932030e-01 
3.448280e-02 3.766530e-01 
3.801810e-02 3.518720e-01 
4.191570e-02 3.179280e-01 
4.621300e-02 2.740210e-01 
5.095080e-02 2.195730e-01 
5.617430e-02 1.543280e-01 
6.193340e-02 7.846780e-02 
6.828290e-02 -7.262920e-03 
7.528330e-02 -1.014300e-01 
8.300140e-02 -2.017930e-01 
9.151090e-02 -3.052190e-01 
1.008930e-01 -4.076350e-01 
1.112360e-01 -5.040470e-01 
1.226400e-01 -5.886580e-01 
1.352140e-01 -6.550870e-01 
1.490760e-01 -6.967190e-01 
1.643590e-01 -7.071800e-01 
1.812100e-01 -6.809210e-01 
1.997870e-01 -6.138890e-01 
2.202700e-01 -5.042100e-01 
2.428520e-01 -3.528220e-01 
2.677500e-01 -1.639440e-01 
2.952000e-01 5.471660e-02 
3.254640e-01 2.921480e-01 
3.588310e-01 5.346450e-01 
3.956190e-01 7.668670e-01 
4.361780e-01 9.732700e-01 
4.808950e-01 1.139780e+00 
5.301970e-01 1.255460e+00 
5.845540e-01 1.313930e+00 
6.444830e-01 1.314170e+00 
7.105560e-01 1.260490e+00 
7.834030e-01 1.161760e+00 
8.637190e-01 1.030020e+00 
9.522680e-01 8.787300e-01 
1.049900e+00 7.211170e-01 
1.157530e+00 5.687280e-01 
1.276200e+00 4.304550e-01 
1.407040e+00 3.120500e-01 
1.551290e+00 2.161320e-01 
1.710330e+00 1.425970e-01 
1.885680e+00 8.930210e-02 
2.079000e+00 5.286680e-02 
2.292140e+00 2.944570e-02 
2.527140e+00 1.534750e-02 
2.786220e+00 7.440310e-03 
3.071870e+00 3.332060e-03 
3.386800e+00 1.367980e-03 
3.734020e+00 5.104950e-04 
4.116830e+00 1.715250e-04 
4.538900e+00 5.134730e-05 
5.004230e+00 1.353640e-05 
5.517270e+00 3.102350e-06 
6.082910e+00 6.094020e-07 
6.706530e+00 1.010010e-07 
7.394100e+00 1.388110e-08 
8.152150e+00 1.551940e-09 
8.987920e+00 1.381870e-10 
9.909370e+00 9.571300e-12 
1.092530e+01 5.023600e-13 
1.204540e+01 1.940550e-14 
1.328030e+01 5.329070e-16 
&
@ legend string 2 "2p \6r\sc\N\4=0.599 "
2.155170e-04 3.549930e-07 
2.376120e-04 4.315130e-07 
2.619730e-04 5.245270e-07 
2.888300e-04 6.375910e-07 
3.184420e-04 7.750250e-07 
3.510890e-04 9.420840e-07 
3.870830e-04 1.145150e-06 
4.267670e-04 1.391990e-06 
4.705190e-04 1.692040e-06 
5.187580e-04 2.056770e-06 
5.719410e-04 2.500110e-06 
6.305770e-04 3.039020e-06 
6.952250e-04 3.694080e-06 
7.665000e-04 4.490350e-06 
8.450830e-04 5.458260e-06 
9.317220e-04 6.634810e-06 
1.027240e-03 8.064960e-06 
1.132560e-03 9.803380e-06 
1.248670e-03 1.191650e-05 
1.376680e-03 1.448520e-05 
1.517820e-03 1.760750e-05 
1.673430e-03 2.140280e-05 
1.844990e-03 2.601620e-05 
2.034140e-03 3.162400e-05 
2.242690e-03 3.844070e-05 
2.472610e-03 4.672660e-05 
2.726110e-03 5.679850e-05 
3.005590e-03 6.904150e-05 
3.313730e-03 8.392330e-05 
3.653450e-03 1.020130e-04 
4.028010e-03 1.240020e-04 
4.440960e-03 1.507300e-04 
4.896260e-03 1.832190e-04 
5.398230e-03 2.227100e-04 
5.951660e-03 2.707140e-04 
6.561830e-03 3.290630e-04 
7.234560e-03 3.999890e-04 
7.976250e-03 4.862000e-04 
8.793990e-03 5.909900e-04 
9.695560e-03 7.183620e-04 
1.068960e-02 8.731810e-04 
1.178550e-02 1.061360e-03 
1.299370e-02 1.290080e-03 
1.432590e-02 1.568080e-03 
1.579460e-02 1.905960e-03 
1.741380e-02 2.316620e-03 
1.919910e-02 2.815710e-03 
2.116740e-02 3.422240e-03 
2.333760e-02 4.159330e-03 
2.573010e-02 5.055030e-03 
2.836800e-02 6.143380e-03 
3.127640e-02 7.465720e-03 
3.448280e-02 9.072180e-03 
3.801810e-02 1.102360e-02 
4.191570e-02 1.339370e-02 
4.621300e-02 1.627170e-02 
5.095080e-02 1.976580e-02 
5.617430e-02 2.400660e-02 
6.193340e-02 2.915210e-02 
6.828290e-02 3.539260e-02 
7.528330e-02 4.295750e-02 
8.300140e-02 5.212200e-02 
9.151090e-02 6.321600e-02 
1.008930e-01 7.663300e-02 
1.112360e-01 9.284020e-02 
1.226400e-01 1.123890e-01 
1.352140e-01 1.359250e-01 
1.490760e-01 1.641950e-01 
1.643590e-01 1.980500e-01 
1.812100e-01 2.384410e-01 
1.997870e-01 2.863940e-01 
2.202700e-01 3.429630e-01 
2.428520e-01 4.091460e-01 
2.677500e-01 4.857310e-01 
2.952000e-01 5.730660e-01 
3.254640e-01 6.707190e-01 
3.588310e-01 7.770100e-01 
3.956190e-01 8.884570e-01 
4.361780e-01 9.992290e-01 
4.808950e-01 1.100860e+00 
5.301970e-01 1.182670e+00 
5.845540e-01 1.233250e+00 
6.444830e-01 1.243330e+00 
7.105560e-01 1.209080e+00 
7.834030e-01 1.134140e+00 
8.637190e-01 1.028410e+00 
9.522680e-01 9.037680e-01 
1.049900e+00 7.704330e-01 
1.157530e+00 6.364520e-01 
1.276200e+00 5.086980e-01 
1.407040e+00 3.927560e-01 
1.551290e+00 2.923840e-01 
1.710330e+00 2.093980e-01 
1.885680e+00 1.438820e-01 
2.079000e+00 9.455320e-02 
2.292140e+00 5.920770e-02 
2.527140e+00 3.517840e-02 
2.786220e+00 1.973720e-02 
3.071870e+00 1.040040e-02 
3.386800e+00 5.115940e-03 
3.734020e+00 2.333230e-03 
4.116830e+00 9.791640e-04 
4.538900e+00 3.749440e-04 
5.004230e+00 1.297920e-04 
5.517270e+00 4.020080e-05 
6.082910e+00 1.101570e-05 
6.706530e+00 2.637350e-06 
7.394100e+00 5.441820e-07 
8.152150e+00 9.531910e-08 
8.987920e+00 1.393940e-08 
9.909370e+00 1.670870e-09 
1.092530e+01 1.608520e-10 
1.204540e+01 1.215820e-11 
1.328030e+01 7.034650e-13 
&
@ legend string 3 "3p "
2.155170e-04 -2.412380e-05 
2.376120e-04 -2.832780e-05 
2.619730e-04 -3.334300e-05 
2.888300e-04 -3.934940e-05 
3.184420e-04 -4.653250e-05 
3.510890e-04 -5.511500e-05 
3.870830e-04 -6.536420e-05 
4.267670e-04 -7.760120e-05 
4.705190e-04 -9.221130e-05 
5.187580e-04 -1.096570e-04 
5.719410e-04 -1.304950e-04 
6.305770e-04 -1.553910e-04 
6.952250e-04 -1.851470e-04 
7.665000e-04 -2.207270e-04 
8.450830e-04 -2.632880e-04 
9.317220e-04 -3.142210e-04 
1.027240e-03 -3.751990e-04 
1.132560e-03 -4.482320e-04 
1.248670e-03 -5.357370e-04 
1.376680e-03 -6.406200e-04 
1.517820e-03 -7.663700e-04 
1.673430e-03 -9.171820e-04 
1.844990e-03 -1.098090e-03 
2.034140e-03 -1.315150e-03 
2.242690e-03 -1.575590e-03 
2.472610e-03 -1.888120e-03 
2.726110e-03 -2.263150e-03 
3.005590e-03 -2.713130e-03 
3.313730e-03 -3.252950e-03 
3.653450e-03 -3.900370e-03 
4.028010e-03 -4.676560e-03 
4.440960e-03 -5.606720e-03 
4.896260e-03 -6.720750e-03 
5.398230e-03 -8.054090e-03 
5.951660e-03 -9.648640e-03 
6.561830e-03 -1.155380e-02 
7.234560e-03 -1.382740e-02 
7.976250e-03 -1.653760e-02 
8.793990e-03 -1.976350e-02 
9.695560e-03 -2.359690e-02 
1.068960e-02 -2.814390e-02 
1.178550e-02 -3.352650e-02 
1.299370e-02 -3.988320e-02 
1.432590e-02 -4.737090e-02 
1.579460e-02 -5.616520e-02 
1.741380e-02 -6.646040e-02 
1.919910e-02 -7.846860e-02 
2.116740e-02 -9.241760e-02 
2.333760e-02 -1.085470e-01 
2.573010e-02 -1.271000e-01 
2.836800e-02 -1.483180e-01 
3.127640e-02 -1.724230e-01 
3.448280e-02 -1.996060e-01 
3.801810e-02 -2.299970e-01 
4.191570e-02 -2.636440e-01 
4.621300e-02 -3.004760e-01 
5.095080e-02 -3.402630e-01 
5.617430e-02 -3.825710e-01 
6.193340e-02 -4.267150e-01 
6.828290e-02 -4.717080e-01 
7.528330e-02 -5.162140e-01 
8.300140e-02 -5.585090e-01 
9.151090e-02 -5.964650e-01 
1.008930e-01 -6.275450e-01 
1.112360e-01 -6.488500e-01 
1.226400e-01 -6.572000e-01 
1.352140e-01 -6.492800e-01 
1.490760e-01 -6.218350e-01 
1.643590e-01 -5.719360e-01 
1.812100e-01 -4.972930e-01 
1.997870e-01 -3.966030e-01 
2.202700e-01 -2.699090e-01 
2.428520e-01 -1.189220e-01 
2.677500e-01 5.274030e-02 
2.952000e-01 2.394560e-01 
3.254640e-01 4.337140e-01 
3.588310e-01 6.264690e-01 
3.956190e-01 8.077350e-01 
4.361780e-01 9.674060e-01 
4.808950e-01 1.096240e+00 
5.301970e-01 1.186890e+00 
5.845540e-01 1.234790e+00 
6.444830e-01 1.238770e+00 
7.105560e-01 1.201100e+00 
7.834030e-01 1.127140e+00 
8.637190e-01 1.024580e+00 
9.522680e-01 9.024460e-01 
1.049900e+00 7.701000e-01 
1.157530e+00 6.363210e-01 
1.276200e+00 5.086020e-01 
1.407040e+00 3.926830e-01 
1.551290e+00 2.923300e-01 
1.710330e+00 2.093610e-01 
1.885680e+00 1.438580e-01 
2.079000e+00 9.453780e-02 
2.292140e+00 5.919870e-02 
2.527140e+00 3.517360e-02 
2.786220e+00 1.973480e-02 
3.071870e+00 1.039930e-02 
3.386800e+00 5.115540e-03 
3.734020e+00 2.333100e-03 
4.116830e+00 9.791380e-04 
4.538900e+00 3.749450e-04 
5.004230e+00 1.297970e-04 
5.517270e+00 4.020400e-05 
6.082910e+00 1.101710e-05 
6.706530e+00 2.637810e-06 
7.394100e+00 5.443050e-07 
8.152150e+00 9.534660e-08 
8.987920e+00 1.394430e-08 
9.909370e+00 1.671590e-09 
1.092530e+01 1.609340e-10 
1.204540e+01 1.216550e-11 
1.328030e+01 7.040830e-13 
&
@ legend string 4 "3d \6r\sc\N\4=1.186 "
2.155170e-04 2.377420e-10 
2.376120e-04 3.186160e-10 
2.619730e-04 4.270000e-10 
2.888300e-04 5.722540e-10 
3.184420e-04 7.669200e-10 
3.510890e-04 1.027800e-09 
3.870830e-04 1.377440e-09 
4.267670e-04 1.846000e-09 
4.705190e-04 2.473960e-09 
5.187580e-04 3.315540e-09 
5.719410e-04 4.443400e-09 
6.305770e-04 5.954920e-09 
6.952250e-04 7.980620e-09 
7.665000e-04 1.069540e-08 
8.450830e-04 1.433370e-08 
9.317220e-04 1.920960e-08 
1.027240e-03 2.574420e-08 
1.132560e-03 3.450160e-08 
1.248670e-03 4.623810e-08 
1.376680e-03 6.196700e-08 
1.517820e-03 8.304630e-08 
1.673430e-03 1.112960e-07 
1.844990e-03 1.491560e-07 
2.034140e-03 1.998940e-07 
2.242690e-03 2.678920e-07 
2.472610e-03 3.590200e-07 
2.726110e-03 4.811460e-07 
3.005590e-03 6.448140e-07 
3.313730e-03 8.641550e-07 
3.653450e-03 1.158110e-06 
4.028010e-03 1.552040e-06 
4.440960e-03 2.079980e-06 
4.896260e-03 2.787480e-06 
5.398230e-03 3.735620e-06 
5.951660e-03 5.006240e-06 
6.561830e-03 6.709010e-06 
7.234560e-03 8.990880e-06 
7.976250e-03 1.204880e-05 
8.793990e-03 1.614650e-05 
9.695560e-03 2.163750e-05 
1.068960e-02 2.899550e-05 
1.178550e-02 3.885490e-05 
1.299370e-02 5.206560e-05 
1.432590e-02 6.976610e-05 
1.579460e-02 9.348100e-05 
1.741380e-02 1.252520e-04 
1.919910e-02 1.678120e-04 
2.116740e-02 2.248210e-04 
2.333760e-02 3.011740e-04 
2.573010e-02 4.034230e-04 
2.836800e-02 5.403260e-04 
3.127640e-02 7.235930e-04 
3.448280e-02 9.688640e-04 
3.801810e-02 1.297020e-03 
4.191570e-02 1.735910e-03 
4.621300e-02 2.322650e-03 
5.095080e-02 3.106610e-03 
5.617430e-02 4.153410e-03 
6.193340e-02 5.550060e-03 
6.828290e-02 7.411660e-03 
7.528330e-02 9.890070e-03 
8.300140e-02 1.318490e-02 
9.151090e-02 1.755730e-02 
1.008930e-01 2.334720e-02 
1.112360e-01 3.099390e-02 
1.226400e-01 4.106010e-02 
1.352140e-01 5.425840e-02 
1.490760e-01 7.147860e-02 
1.643590e-01 9.381000e-02 
1.812100e-01 1.225530e-01 
1.997870e-01 1.592040e-01 
2.202700e-01 2.053960e-01 
2.428520e-01 2.627670e-01 
2.677500e-01 3.327220e-01 
2.952000e-01 4.160460e-01 
3.254640e-01 5.123590e-01 
3.588310e-01 6.194410e-01 
3.956190e-01 7.325420e-01 
4.361780e-01 8.439670e-01 
4.808950e-01 9.433530e-01 
5.301970e-01 1.019110e+00 
5.845540e-01 1.061170e+00 
6.444830e-01 1.064460e+00 
7.105560e-01 1.031600e+00 
7.834030e-01 9.728160e-01 
8.637190e-01 9.023800e-01 
9.522680e-01 8.325480e-01 
1.049900e+00 7.680090e-01 
1.157530e+00 7.053030e-01 
1.276200e+00 6.410030e-01 
1.407040e+00 5.761790e-01 
1.551290e+00 5.123420e-01 
1.710330e+00 4.507050e-01 
1.885680e+00 3.921900e-01 
2.079000e+00 3.374600e-01 
2.292140e+00 2.869560e-01 
2.527140e+00 2.409370e-01 
2.786220e+00 1.995240e-01 
3.071870e+00 1.627310e-01 
3.386800e+00 1.304880e-01 
3.734020e+00 1.026600e-01 
4.116830e+00 7.905500e-02 
4.538900e+00 5.942750e-02 
5.004230e+00 4.347950e-02 
5.517270e+00 3.086170e-02 
6.082910e+00 2.117830e-02 
6.706530e+00 1.399940e-02 
7.394100e+00 8.879540e-03 
8.152150e+00 5.382260e-03 
8.987920e+00 3.104150e-03 
9.909370e+00 1.695450e-03 
1.092530e+01 8.724270e-04 
1.204540e+01 4.202950e-04 
&
@ legend string 5 "3d "
2.155170e-04 -5.070290e-09 
2.376120e-04 -6.525900e-09 
2.619730e-04 -8.429830e-09 
2.888300e-04 -1.092790e-08 
3.184420e-04 -1.420020e-08 
3.510890e-04 -1.848380e-08 
3.870830e-04 -2.409040e-08 
4.267670e-04 -3.143010e-08 
4.705190e-04 -4.104300e-08 
5.187580e-04 -5.364000e-08 
5.719410e-04 -7.015820e-08 
6.305770e-04 -9.183330e-08 
6.952250e-04 -1.202960e-07 
7.665000e-04 -1.576990e-07 
8.450830e-04 -2.068880e-07 
9.317220e-04 -2.716250e-07 
1.027240e-03 -3.568860e-07 
1.132560e-03 -4.692570e-07 
1.248670e-03 -6.174630e-07 
1.376680e-03 -8.130570e-07 
1.517820e-03 -1.071360e-06 
1.673430e-03 -1.412660e-06 
1.844990e-03 -1.863890e-06 
2.034140e-03 -2.460740e-06 
2.242690e-03 -3.250560e-06 
2.472610e-03 -4.296160e-06 
2.726110e-03 -5.680810e-06 
3.005590e-03 -7.514970e-06 
3.313730e-03 -9.945060e-06 
3.653450e-03 -1.316510e-05 
4.028010e-03 -1.743240e-05 
4.440960e-03 -2.308710e-05 
4.896260e-03 -3.058010e-05 
5.398230e-03 -4.050710e-05 
5.951660e-03 -5.365570e-05 
6.561830e-03 -7.106540e-05 
7.234560e-03 -9.410700e-05 
7.976250e-03 -1.245870e-04 
8.793990e-03 -1.648790e-04 
9.695560e-03 -2.181050e-04 
1.068960e-02 -2.883530e-04 
1.178550e-02 -3.809770e-04 
1.299370e-02 -5.029660e-04 
1.432590e-02 -6.634240e-04 
1.579460e-02 -8.741820e-04 
1.741380e-02 -1.150570e-03 
1.919910e-02 -1.512360e-03 
2.116740e-02 -1.985040e-03 
2.333760e-02 -2.601220e-03 
2.573010e-02 -3.402530e-03 
2.836800e-02 -4.441830e-03 
3.127640e-02 -5.785860e-03 
3.448280e-02 -7.518340e-03 
3.801810e-02 -9.743690e-03 
4.191570e-02 -1.259100e-02 
4.621300e-02 -1.621870e-02 
5.095080e-02 -2.081930e-02 
5.617430e-02 -2.662400e-02 
6.193340e-02 -3.390740e-02 
6.828290e-02 -4.299110e-02 
7.528330e-02 -5.424550e-02 
8.300140e-02 -6.808900e-02 
9.151090e-02 -8.498410e-02 
1.008930e-01 -1.054270e-01 
1.112360e-01 -1.299330e-01 
1.226400e-01 -1.590120e-01 
1.352140e-01 -1.931330e-01 
1.490760e-01 -2.326890e-01 
1.643590e-01 -2.779360e-01 
1.812100e-01 -3.289420e-01 
1.997870e-01 -3.855140e-01 
2.202700e-01 -4.471330e-01 
2.428520e-01 -5.129020e-01 
2.677500e-01 -5.814990e-01 
2.952000e-01 -6.511740e-01 
3.254640e-01 -7.197880e-01 
3.588310e-01 -7.848860e-01 
3.956190e-01 -8.438270e-01 
4.361780e-01 -8.939600e-01 
4.808950e-01 -9.328510e-01 
5.301970e-01 -9.585530e-01 
5.845540e-01 -9.698320e-01 
6.444830e-01 -9.663180e-01 
7.105560e-01 -9.485180e-01 
7.834030e-01 -9.177110e-01 
8.637190e-01 -8.757520e-01 
9.522680e-01 -8.248340e-01 
1.049900e+00 -7.672670e-01 
1.157530e+00 -7.053020e-01 
1.276200e+00 -6.410030e-01 
1.407040e+00 -5.761780e-01 
1.551290e+00 -5.123410e-01 
1.710330e+00 -4.507040e-01 
1.885680e+00 -3.921890e-01 
2.079000e+00 -3.374590e-01 
2.292140e+00 -2.869550e-01 
2.527140e+00 -2.409360e-01 
2.786220e+00 -1.995240e-01 
3.071870e+00 -1.627310e-01 
3.386800e+00 -1.304880e-01 
3.734020e+00 -1.026600e-01 
4.116830e+00 -7.905510e-02 
4.538900e+00 -5.942760e-02 
5.004230e+00 -4.347970e-02 
5.517270e+00 -3.086200e-02 
6.082910e+00 -2.117860e-02 
6.706530e+00 -1.399960e-02 
7.394100e+00 -8.879710e-03 
8.152150e+00 -5.382410e-03 
8.987920e+00 -3.104310e-03 
9.909370e+00 -1.695650e-03 
1.092530e+01 -8.727400e-04 
1.204540e+01 -4.208980e-04 
1.328030e+01 -1.890020e-04 
1.464180e+01 -7.842280e-05 
