# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin 0
@    world ymax 90
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Radial Densities"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6r\S\42\N\6n(r)\4  (bohr\S-3\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 7
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "pseudo valence"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "true core"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "model core"
@ title "Radial Densities \s\S29-Cu.LDA 11:39:36 Feb 10 2014 itamblyn\N\N"
@ legend string 0 "pseudo valence"
2.155172e-04 3.985124e-06 
2.208405e-04 4.184420e-06 
2.262953e-04 4.393683e-06 
2.318848e-04 4.613412e-06 
2.376123e-04 4.844013e-06 
2.434813e-04 5.085771e-06 
2.494953e-04 5.339290e-06 
2.556579e-04 5.605122e-06 
2.619726e-04 5.883862e-06 
2.684433e-04 6.176131e-06 
2.750739e-04 6.482580e-06 
2.818682e-04 6.803892e-06 
2.888304e-04 7.140783e-06 
2.959645e-04 7.493999e-06 
3.032748e-04 7.864328e-06 
3.107657e-04 8.252589e-06 
3.184416e-04 8.659645e-06 
3.263071e-04 9.086397e-06 
3.343669e-04 9.533789e-06 
3.426258e-04 1.000281e-05 
3.510886e-04 1.049450e-05 
3.597605e-04 1.100994e-05 
3.686466e-04 1.155026e-05 
3.777522e-04 1.211667e-05 
3.870826e-04 1.271039e-05 
3.966436e-04 1.333275e-05 
4.064407e-04 1.398510e-05 
4.164798e-04 1.466887e-05 
4.267668e-04 1.538557e-05 
4.373079e-04 1.613675e-05 
4.481095e-04 1.692407e-05 
4.591778e-04 1.774923e-05 
4.705194e-04 1.861405e-05 
4.821413e-04 1.952039e-05 
4.940502e-04 2.047024e-05 
5.062532e-04 2.146564e-05 
5.187577e-04 2.250877e-05 
5.315710e-04 2.360187e-05 
5.447008e-04 2.474732e-05 
5.581549e-04 2.594758e-05 
5.719413e-04 2.720523e-05 
5.860683e-04 2.852299e-05 
6.005441e-04 2.990369e-05 
6.153776e-04 3.135029e-05 
6.305774e-04 3.286588e-05 
6.461527e-04 3.445370e-05 
6.621126e-04 3.611715e-05 
6.784668e-04 3.785976e-05 
6.952250e-04 3.968523e-05 
7.123970e-04 4.159745e-05 
7.299932e-04 4.360046e-05 
7.480241e-04 4.569849e-05 
7.665003e-04 4.789596e-05 
7.854328e-04 5.019751e-05 
8.048330e-04 5.260796e-05 
8.247124e-04 5.513237e-05 
8.450828e-04 5.777601e-05 
8.659563e-04 6.054439e-05 
8.873454e-04 6.344328e-05 
9.092629e-04 6.647868e-05 
9.317217e-04 6.965689e-05 
9.547352e-04 7.298447e-05 
9.783171e-04 7.646826e-05 
1.002482e-03 8.011543e-05 
1.027243e-03 8.393343e-05 
1.052616e-03 8.793008e-05 
1.078615e-03 9.211349e-05 
1.105257e-03 9.649217e-05 
1.132557e-03 1.010750e-04 
1.160531e-03 1.058711e-04 
1.189196e-03 1.108903e-04 
1.218569e-03 1.161425e-04 
1.248668e-03 1.216383e-04 
1.279510e-03 1.273886e-04 
1.311114e-03 1.334047e-04 
1.343499e-03 1.396986e-04 
1.376683e-03 1.462826e-04 
1.410687e-03 1.531696e-04 
1.445531e-03 1.603731e-04 
1.481236e-03 1.679071e-04 
1.517822e-03 1.757861e-04 
1.555312e-03 1.840252e-04 
1.593729e-03 1.926404e-04 
1.633094e-03 2.016479e-04 
1.673431e-03 2.110650e-04 
1.714765e-03 2.209094e-04 
1.757120e-03 2.311995e-04 
1.800520e-03 2.419547e-04 
1.844993e-03 2.531949e-04 
1.890565e-03 2.649409e-04 
1.937262e-03 2.772142e-04 
1.985112e-03 2.900374e-04 
2.034144e-03 3.034335e-04 
2.084388e-03 3.174269e-04 
2.135872e-03 3.320426e-04 
2.188628e-03 3.473066e-04 
2.242687e-03 3.632458e-04 
2.298082e-03 3.798883e-04 
2.354844e-03 3.972629e-04 
2.413009e-03 4.153998e-04 
2.472610e-03 4.343301e-04 
2.533684e-03 4.540859e-04 
2.596266e-03 4.747005e-04 
2.660393e-03 4.962084e-04 
2.726105e-03 5.186452e-04 
2.793440e-03 5.420477e-04 
2.862438e-03 5.664541e-04 
2.933140e-03 5.919035e-04 
3.005589e-03 6.184364e-04 
3.079827e-03 6.460948e-04 
3.155898e-03 6.749217e-04 
3.233849e-03 7.049615e-04 
3.313725e-03 7.362599e-04 
3.395574e-03 7.688641e-04 
3.479445e-03 8.028224e-04 
3.565387e-03 8.381846e-04 
3.653452e-03 8.750018e-04 
3.743692e-03 9.133266e-04 
3.836162e-03 9.532126e-04 
3.930915e-03 9.947150e-04 
4.028008e-03 1.037890e-03 
4.127500e-03 1.082796e-03 
4.229449e-03 1.129492e-03 
4.333917e-03 1.178038e-03 
4.440965e-03 1.228496e-03 
4.550656e-03 1.280927e-03 
4.663058e-03 1.335397e-03 
4.778235e-03 1.391971e-03 
4.896258e-03 1.450713e-03 
5.017195e-03 1.511691e-03 
5.141120e-03 1.574972e-03 
5.268105e-03 1.640626e-03 
5.398228e-03 1.708721e-03 
5.531564e-03 1.779327e-03 
5.668194e-03 1.852515e-03 
5.808198e-03 1.928354e-03 
5.951660e-03 2.006915e-03 
6.098666e-03 2.088269e-03 
6.249303e-03 2.172486e-03 
6.403661e-03 2.259636e-03 
6.561832e-03 2.349788e-03 
6.723909e-03 2.443012e-03 
6.889990e-03 2.539375e-03 
7.060172e-03 2.638943e-03 
7.234559e-03 2.741781e-03 
7.413252e-03 2.847951e-03 
7.596359e-03 2.957515e-03 
7.783990e-03 3.070530e-03 
7.976254e-03 3.187053e-03 
8.173268e-03 3.307136e-03 
8.375147e-03 3.430826e-03 
8.582013e-03 3.558170e-03 
8.793989e-03 3.689208e-03 
9.011201e-03 3.823975e-03 
9.233777e-03 3.962503e-03 
9.461852e-03 4.104815e-03 
9.695559e-03 4.250932e-03 
9.935040e-03 4.400864e-03 
1.018044e-02 4.554618e-03 
1.043189e-02 4.712190e-03 
1.068956e-02 4.873571e-03 
1.095359e-02 5.038741e-03 
1.122415e-02 5.207671e-03 
1.150138e-02 5.380325e-03 
1.178547e-02 5.556655e-03 
1.207657e-02 5.736602e-03 
1.237486e-02 5.920096e-03 
1.268052e-02 6.107057e-03 
1.299373e-02 6.297393e-03 
1.331467e-02 6.490998e-03 
1.364354e-02 6.687756e-03 
1.398054e-02 6.887537e-03 
1.432586e-02 7.090198e-03 
1.467971e-02 7.295583e-03 
1.504230e-02 7.503524e-03 
1.541384e-02 7.713839e-03 
1.579456e-02 7.926334e-03 
1.618469e-02 8.140803e-03 
1.658445e-02 8.357028e-03 
1.699409e-02 8.574778e-03 
1.741384e-02 8.793814e-03 
1.784396e-02 9.013888e-03 
1.828471e-02 9.234742e-03 
1.873634e-02 9.456113e-03 
1.919913e-02 9.677732e-03 
1.967335e-02 9.899329e-03 
2.015928e-02 1.012063e-02 
2.065721e-02 1.034137e-02 
2.116744e-02 1.056129e-02 
2.169028e-02 1.078013e-02 
2.222603e-02 1.099764e-02 
2.277501e-02 1.121361e-02 
2.333756e-02 1.142783e-02 
2.391399e-02 1.164013e-02 
2.450467e-02 1.185037e-02 
2.510993e-02 1.205843e-02 
2.573015e-02 1.226427e-02 
2.636568e-02 1.246789e-02 
2.701692e-02 1.266933e-02 
2.768423e-02 1.286874e-02 
2.836804e-02 1.306633e-02 
2.906873e-02 1.326238e-02 
2.978672e-02 1.345731e-02 
3.052246e-02 1.365164e-02 
3.127636e-02 1.384599e-02 
3.204889e-02 1.404116e-02 
3.284049e-02 1.423806e-02 
3.365165e-02 1.443780e-02 
3.448285e-02 1.464166e-02 
3.533458e-02 1.485110e-02 
3.620734e-02 1.506783e-02 
3.710166e-02 1.529376e-02 
3.801807e-02 1.553105e-02 
3.895712e-02 1.578215e-02 
3.991936e-02 1.604978e-02 
4.090537e-02 1.633696e-02 
4.191573e-02 1.664705e-02 
4.295105e-02 1.698374e-02 
4.401194e-02 1.735110e-02 
4.509903e-02 1.775358e-02 
4.621298e-02 1.819604e-02 
4.735444e-02 1.868377e-02 
4.852410e-02 1.922250e-02 
4.972264e-02 1.981844e-02 
5.095079e-02 2.047830e-02 
5.220928e-02 2.120930e-02 
5.349884e-02 2.201920e-02 
5.482027e-02 2.291632e-02 
5.617433e-02 2.390956e-02 
5.756183e-02 2.500844e-02 
5.898361e-02 2.622310e-02 
6.044050e-02 2.756434e-02 
6.193339e-02 2.904366e-02 
6.346314e-02 3.067327e-02 
6.503068e-02 3.246611e-02 
6.663694e-02 3.443593e-02 
6.828287e-02 3.659729e-02 
6.996946e-02 3.896563e-02 
7.169770e-02 4.155731e-02 
7.346864e-02 4.438967e-02 
7.528331e-02 4.748110e-02 
7.714281e-02 5.085113e-02 
7.904824e-02 5.452052e-02 
8.100073e-02 5.851136e-02 
8.300145e-02 6.284722e-02 
8.505158e-02 6.755329e-02 
8.715235e-02 7.265653e-02 
8.930502e-02 7.818590e-02 
9.151085e-02 8.417262e-02 
9.377117e-02 9.065038e-02 
9.608732e-02 9.765570e-02 
9.846067e-02 1.052283e-01 
1.008927e-01 1.134113e-01 
1.033847e-01 1.222523e-01 
1.059383e-01 1.318030e-01 
1.085550e-01 1.421206e-01 
1.112363e-01 1.532681e-01 
1.139838e-01 1.653151e-01 
1.167992e-01 1.783390e-01 
1.196842e-01 1.924252e-01 
1.226404e-01 2.076692e-01 
1.256696e-01 2.241769e-01 
1.287736e-01 2.420666e-01 
1.319543e-01 2.614701e-01 
1.352136e-01 2.825343e-01 
1.385534e-01 3.054233e-01 
1.419756e-01 3.303201e-01 
1.454824e-01 3.574288e-01 
1.490759e-01 3.869770e-01 
1.527580e-01 4.192181e-01 
1.565312e-01 4.544341e-01 
1.603975e-01 4.929388e-01 
1.643593e-01 5.350801e-01 
1.684190e-01 5.812441e-01 
1.725789e-01 6.318582e-01 
1.768416e-01 6.873946e-01 
1.812096e-01 7.483742e-01 
1.856855e-01 8.153707e-01 
1.902719e-01 8.890141e-01 
1.949716e-01 9.699949e-01 
1.997874e-01 1.059068e+00 
2.047222e-01 1.157057e+00 
2.097788e-01 1.264857e+00 
2.149604e-01 1.383438e+00 
2.202699e-01 1.513849e+00 
2.257105e-01 1.657217e+00 
2.312856e-01 1.814752e+00 
2.369983e-01 1.987744e+00 
2.428522e-01 2.177565e+00 
2.488507e-01 2.385663e+00 
2.549973e-01 2.613558e+00 
2.612957e-01 2.862838e+00 
2.677497e-01 3.135142e+00 
2.743631e-01 3.432154e+00 
2.811399e-01 3.755581e+00 
2.880840e-01 4.107135e+00 
2.951997e-01 4.488504e+00 
3.024911e-01 4.901322e+00 
3.099627e-01 5.347137e+00 
3.176188e-01 5.827360e+00 
3.254639e-01 6.343223e+00 
3.335029e-01 6.895725e+00 
3.417404e-01 7.485566e+00 
3.501814e-01 8.113087e+00 
3.588309e-01 8.778199e+00 
3.676940e-01 9.480306e+00 
3.767761e-01 1.021823e+01 
3.860824e-01 1.099015e+01 
3.956187e-01 1.179350e+01 
4.053904e-01 1.262492e+01 
4.154036e-01 1.348024e+01 
4.256641e-01 1.435434e+01 
4.361780e-01 1.524124e+01 
4.469516e-01 1.613402e+01 
4.579913e-01 1.702488e+01 
4.693036e-01 1.790518e+01 
4.808954e-01 1.876557e+01 
4.927736e-01 1.959610e+01 
5.049451e-01 2.038637e+01 
5.174172e-01 2.112580e+01 
5.301974e-01 2.180381e+01 
5.432933e-01 2.241014e+01 
5.567126e-01 2.293513e+01 
5.704634e-01 2.337003e+01 
5.845539e-01 2.370729e+01 
5.989924e-01 2.394087e+01 
6.137875e-01 2.406651e+01 
6.289480e-01 2.408187e+01 
6.444830e-01 2.398673e+01 
6.604018e-01 2.378302e+01 
6.767137e-01 2.347481e+01 
6.934285e-01 2.306817e+01 
7.105562e-01 2.257098e+01 
7.281069e-01 2.199265e+01 
7.460912e-01 2.134376e+01 
7.645196e-01 2.063568e+01 
7.834033e-01 1.988014e+01 
8.027533e-01 1.908887e+01 
8.225813e-01 1.827316e+01 
8.428991e-01 1.744360e+01 
8.637187e-01 1.660977e+01 
8.850526e-01 1.578008e+01 
9.069134e-01 1.496166e+01 
9.293141e-01 1.416029e+01 
9.522682e-01 1.338042e+01 
9.757892e-01 1.262529e+01 
9.998912e-01 1.189698e+01 
1.024589e+00 1.119664e+01 
1.049896e+00 1.052465e+01 
1.075828e+00 9.880910e+00 
1.102401e+00 9.265048e+00 
1.129631e+00 8.676716e+00 
1.157532e+00 8.115791e+00 
1.186123e+00 7.582460e+00 
1.215421e+00 7.077064e+00 
1.245442e+00 6.599776e+00 
1.276204e+00 6.150483e+00 
1.307726e+00 5.728815e+00 
1.340027e+00 5.334175e+00 
1.373126e+00 4.965769e+00 
1.407042e+00 4.622647e+00 
1.441796e+00 4.303726e+00 
1.477408e+00 4.007829e+00 
1.513900e+00 3.733706e+00 
1.551294e+00 3.480066e+00 
1.589611e+00 3.245595e+00 
1.628874e+00 3.028978e+00 
1.669107e+00 2.828920e+00 
1.710334e+00 2.644154e+00 
1.752579e+00 2.473460e+00 
1.795868e+00 2.315670e+00 
1.840226e+00 2.169679e+00 
1.885680e+00 2.034446e+00 
1.932256e+00 1.909001e+00 
1.979983e+00 1.792446e+00 
2.028888e+00 1.683953e+00 
2.079002e+00 1.582766e+00 
2.130353e+00 1.488198e+00 
2.182973e+00 1.399627e+00 
2.236892e+00 1.316494e+00 
2.292143e+00 1.238301e+00 
2.348759e+00 1.164601e+00 
2.406774e+00 1.095002e+00 
2.466221e+00 1.029157e+00 
2.527137e+00 9.667602e-01 
2.589557e+00 9.075467e-01 
2.653519e+00 8.512843e-01 
2.719061e+00 7.977721e-01 
2.786222e+00 7.468364e-01 
2.855041e+00 6.983276e-01 
2.925561e+00 6.521166e-01 
2.997822e+00 6.080927e-01 
3.071868e+00 5.661606e-01 
3.147744e+00 5.262382e-01 
3.225493e+00 4.882543e-01 
3.305163e+00 4.521469e-01 
3.386800e+00 4.178610e-01 
3.470454e+00 3.853476e-01 
3.556174e+00 3.545617e-01 
3.644012e+00 3.254615e-01 
3.734019e+00 2.980072e-01 
3.826249e+00 2.721596e-01 
3.920757e+00 2.478799e-01 
4.017600e+00 2.251286e-01 
4.116835e+00 2.038650e-01 
4.218521e+00 1.840470e-01 
4.322718e+00 1.656302e-01 
4.429489e+00 1.485685e-01 
4.538898e+00 1.328132e-01 
4.651008e+00 1.183135e-01 
4.765888e+00 1.050163e-01 
4.883606e+00 9.286671e-02 
5.004231e+00 8.180786e-02 
5.127835e+00 7.178153e-02 
5.254493e+00 6.272836e-02 
5.384279e+00 5.458829e-02 
5.517271e+00 4.730098e-02 
5.653547e+00 4.080622e-02 
5.793190e+00 3.504441e-02 
5.936282e+00 2.995694e-02 
6.082908e+00 2.548664e-02 
6.233156e+00 2.157815e-02 
6.387114e+00 1.817824e-02 
6.544876e+00 1.523614e-02 
6.706535e+00 1.270377e-02 
6.872186e+00 1.053595e-02 
7.041929e+00 8.690532e-03 
7.215865e+00 7.128512e-03 
7.394097e+00 5.814048e-03 
7.576731e+00 4.714466e-03 
7.763876e+00 3.800203e-03 
7.955644e+00 3.044719e-03 
8.152148e+00 2.424369e-03 
8.353506e+00 1.918250e-03 
8.559838e+00 1.508030e-03 
8.771266e+00 1.177757e-03 
8.987916e+00 9.136561e-04 
9.209918e+00 7.039336e-04 
9.437403e+00 5.385688e-04 
9.670506e+00 4.091180e-04 
9.909368e+00 3.085248e-04 
1.015413e+01 2.309404e-04 
1.040494e+01 1.715581e-04 
1.066194e+01 1.264604e-04 
1.092529e+01 9.248260e-05 
1.119514e+01 6.708948e-05 
1.147166e+01 4.826843e-05 
1.175501e+01 3.443574e-05 
1.204536e+01 2.435646e-05 
1.234288e+01 1.707638e-05 
1.264775e+01 1.186508e-05 
1.296015e+01 8.168679e-06 
1.328027e+01 5.571220e-06 
1.360829e+01 3.763341e-06 
1.394441e+01 2.517249e-06 
1.428884e+01 1.666900e-06 
1.464178e+01 1.092493e-06 
1.500343e+01 6.699573e-07 
1.537401e+01 4.306690e-07 
1.575375e+01 2.738023e-07 
1.614287e+01 1.721137e-07 
1.654160e+01 1.069458e-07 
1.695017e+01 6.566948e-08 
1.736884e+01 3.983754e-08 
1.779785e+01 2.386851e-08 
1.823746e+01 1.411994e-08 
1.868793e+01 8.244844e-09 
1.914952e+01 4.750481e-09 
1.962251e+01 2.699965e-09 
2.010719e+01 1.513213e-09 
2.060383e+01 8.360175e-10 
2.111275e+01 4.551475e-10 
2.163423e+01 2.440925e-10 
2.216860e+01 1.289027e-10 
2.271616e+01 6.700542e-11 
2.327725e+01 3.427123e-11 
2.385220e+01 1.724034e-11 
2.444135e+01 8.526682e-12 
2.504505e+01 4.144317e-12 
2.566366e+01 1.978703e-12 
2.629756e+01 9.276240e-13 
2.694711e+01 4.268055e-13 
2.761270e+01 1.926429e-13 
2.829473e+01 8.525774e-14 
2.899361e+01 3.697945e-14 
2.970976e+01 1.571142e-14 
3.044359e+01 6.535451e-15 
3.119554e+01 2.660187e-15 
3.196607e+01 1.058986e-15 
3.275564e+01 4.120688e-16 
3.356470e+01 1.566403e-16 
3.439375e+01 5.813506e-17 
3.524327e+01 2.105301e-17 
3.611378e+01 7.434725e-18 
3.700579e+01 2.558687e-18 
3.791984e+01 8.576105e-19 
3.885646e+01 2.797666e-19 
3.981621e+01 8.876442e-20 
4.079967e+01 2.737259e-20 
4.180742e+01 8.198143e-21 
4.284007e+01 2.382966e-21 
4.389821e+01 6.717300e-22 
4.498250e+01 1.834886e-22 
4.609357e+01 4.853050e-23 
4.723208e+01 1.241812e-23 
4.839871e+01 3.071615e-24 
4.959416e+01 7.337782e-25 
5.081914e+01 1.691470e-25 
5.207437e+01 3.757764e-26 
5.336061e+01 8.036006e-27 
5.467861e+01 0.000000e+00 
5.602917e+01 0.000000e+00 
5.741309e+01 0.000000e+00 
5.883120e+01 0.000000e+00 
6.028433e+01 0.000000e+00 
6.177335e+01 0.000000e+00 
6.329915e+01 0.000000e+00 
6.486264e+01 0.000000e+00 
6.646475e+01 0.000000e+00 
6.810643e+01 0.000000e+00 
6.978866e+01 0.000000e+00 
7.151244e+01 0.000000e+00 
7.327880e+01 0.000000e+00 
7.508878e+01 0.000000e+00 
7.694347e+01 0.000000e+00 
&
@ legend string 1 "true core"
2.155172e-04 1.200184e-02 
2.208405e-04 1.258425e-02 
2.262953e-04 1.319482e-02 
2.318848e-04 1.383490e-02 
2.376123e-04 1.450592e-02 
2.434813e-04 1.520936e-02 
2.494953e-04 1.594678e-02 
2.556579e-04 1.671980e-02 
2.619726e-04 1.753015e-02 
2.684433e-04 1.837960e-02 
2.750739e-04 1.927004e-02 
2.818682e-04 2.020342e-02 
2.888304e-04 2.118180e-02 
2.959645e-04 2.220735e-02 
3.032748e-04 2.328231e-02 
3.107657e-04 2.440904e-02 
3.184416e-04 2.559003e-02 
3.263071e-04 2.682787e-02 
3.343669e-04 2.812526e-02 
3.426258e-04 2.948505e-02 
3.510886e-04 3.091023e-02 
3.597605e-04 3.240389e-02 
3.686466e-04 3.396931e-02 
3.777522e-04 3.560990e-02 
3.870826e-04 3.732924e-02 
3.966436e-04 3.913107e-02 
4.064407e-04 4.101931e-02 
4.164798e-04 4.299806e-02 
4.267668e-04 4.507161e-02 
4.373079e-04 4.724447e-02 
4.481095e-04 4.952132e-02 
4.591778e-04 5.190711e-02 
4.705194e-04 5.440696e-02 
4.821413e-04 5.702629e-02 
4.940502e-04 5.977072e-02 
5.062532e-04 6.264616e-02 
5.187577e-04 6.565879e-02 
5.315710e-04 6.881505e-02 
5.447008e-04 7.212172e-02 
5.581549e-04 7.558585e-02 
5.719413e-04 7.921484e-02 
5.860683e-04 8.301643e-02 
6.005441e-04 8.699870e-02 
6.153776e-04 9.117010e-02 
6.305774e-04 9.553949e-02 
6.461527e-04 1.001161e-01 
6.621126e-04 1.049096e-01 
6.784668e-04 1.099301e-01 
6.952250e-04 1.151881e-01 
7.123970e-04 1.206948e-01 
7.299932e-04 1.264616e-01 
7.480241e-04 1.325006e-01 
7.665003e-04 1.388243e-01 
7.854328e-04 1.454461e-01 
8.048330e-04 1.523795e-01 
8.247124e-04 1.596391e-01 
8.450828e-04 1.672397e-01 
8.659563e-04 1.751971e-01 
8.873454e-04 1.835276e-01 
9.092629e-04 1.922483e-01 
9.317217e-04 2.013771e-01 
9.547352e-04 2.109326e-01 
9.783171e-04 2.209342e-01 
1.002482e-03 2.314022e-01 
1.027243e-03 2.423579e-01 
1.052616e-03 2.538232e-01 
1.078615e-03 2.658212e-01 
1.105257e-03 2.783760e-01 
1.132557e-03 2.915127e-01 
1.160531e-03 3.052573e-01 
1.189196e-03 3.196372e-01 
1.218569e-03 3.346807e-01 
1.248668e-03 3.504175e-01 
1.279510e-03 3.668784e-01 
1.311114e-03 3.840956e-01 
1.343499e-03 4.021026e-01 
1.376683e-03 4.209342e-01 
1.410687e-03 4.406269e-01 
1.445531e-03 4.612184e-01 
1.481236e-03 4.827480e-01 
1.517822e-03 5.052568e-01 
1.555312e-03 5.287875e-01 
1.593729e-03 5.533842e-01 
1.633094e-03 5.790933e-01 
1.673431e-03 6.059625e-01 
1.714765e-03 6.340418e-01 
1.757120e-03 6.633831e-01 
1.800520e-03 6.940400e-01 
1.844993e-03 7.260685e-01 
1.890565e-03 7.595267e-01 
1.937262e-03 7.944749e-01 
1.985112e-03 8.309756e-01 
2.034144e-03 8.690937e-01 
2.084388e-03 9.088965e-01 
2.135872e-03 9.504538e-01 
2.188628e-03 9.938380e-01 
2.242687e-03 1.039124e+00 
2.298082e-03 1.086390e+00 
2.354844e-03 1.135715e+00 
2.413009e-03 1.187183e+00 
2.472610e-03 1.240881e+00 
2.533684e-03 1.296896e+00 
2.596266e-03 1.355322e+00 
2.660393e-03 1.416253e+00 
2.726105e-03 1.479788e+00 
2.793440e-03 1.546027e+00 
2.862438e-03 1.615076e+00 
2.933140e-03 1.687042e+00 
3.005589e-03 1.762037e+00 
3.079827e-03 1.840175e+00 
3.155898e-03 1.921573e+00 
3.233849e-03 2.006354e+00 
3.313725e-03 2.094642e+00 
3.395574e-03 2.186565e+00 
3.479445e-03 2.282255e+00 
3.565387e-03 2.381847e+00 
3.653452e-03 2.485479e+00 
3.743692e-03 2.593294e+00 
3.836162e-03 2.705436e+00 
3.930915e-03 2.822055e+00 
4.028008e-03 2.943302e+00 
4.127500e-03 3.069333e+00 
4.229449e-03 3.200304e+00 
4.333917e-03 3.336379e+00 
4.440965e-03 3.477720e+00 
4.550656e-03 3.624494e+00 
4.663058e-03 3.776871e+00 
4.778235e-03 3.935023e+00 
4.896258e-03 4.099122e+00 
5.017195e-03 4.269346e+00 
5.141120e-03 4.445870e+00 
5.268105e-03 4.628875e+00 
5.398228e-03 4.818539e+00 
5.531564e-03 5.015043e+00 
5.668194e-03 5.218567e+00 
5.808198e-03 5.429294e+00 
5.951660e-03 5.647401e+00 
6.098666e-03 5.873069e+00 
6.249303e-03 6.106475e+00 
6.403661e-03 6.347793e+00 
6.561832e-03 6.597197e+00 
6.723909e-03 6.854856e+00 
6.889990e-03 7.120933e+00 
7.060172e-03 7.395589e+00 
7.234559e-03 7.678979e+00 
7.413252e-03 7.971249e+00 
7.596359e-03 8.272540e+00 
7.783990e-03 8.582983e+00 
7.976254e-03 8.902702e+00 
8.173268e-03 9.231807e+00 
8.375147e-03 9.570399e+00 
8.582013e-03 9.918566e+00 
8.793989e-03 1.027638e+01 
9.011201e-03 1.064390e+01 
9.233777e-03 1.102117e+01 
9.461852e-03 1.140821e+01 
9.695559e-03 1.180503e+01 
9.935040e-03 1.221160e+01 
1.018044e-02 1.262790e+01 
1.043189e-02 1.305386e+01 
1.068956e-02 1.348939e+01 
1.095359e-02 1.393438e+01 
1.122415e-02 1.438868e+01 
1.150138e-02 1.485213e+01 
1.178547e-02 1.532451e+01 
1.207657e-02 1.580559e+01 
1.237486e-02 1.629509e+01 
1.268052e-02 1.679270e+01 
1.299373e-02 1.729809e+01 
1.331467e-02 1.781085e+01 
1.364354e-02 1.833056e+01 
1.398054e-02 1.885674e+01 
1.432586e-02 1.938889e+01 
1.467971e-02 1.992645e+01 
1.504230e-02 2.046879e+01 
1.541384e-02 2.101528e+01 
1.579456e-02 2.156521e+01 
1.618469e-02 2.211783e+01 
1.658445e-02 2.267235e+01 
1.699409e-02 2.322791e+01 
1.741384e-02 2.378363e+01 
1.784396e-02 2.433855e+01 
1.828471e-02 2.489168e+01 
1.873634e-02 2.544200e+01 
1.919913e-02 2.598841e+01 
1.967335e-02 2.652979e+01 
2.015928e-02 2.706498e+01 
2.065721e-02 2.759275e+01 
2.116744e-02 2.811188e+01 
2.169028e-02 2.862109e+01 
2.222603e-02 2.911908e+01 
2.277501e-02 2.960452e+01 
2.333756e-02 3.007606e+01 
2.391399e-02 3.053235e+01 
2.450467e-02 3.097202e+01 
2.510993e-02 3.139371e+01 
2.573015e-02 3.179606e+01 
2.636568e-02 3.217773e+01 
2.701692e-02 3.253739e+01 
2.768423e-02 3.287375e+01 
2.836804e-02 3.318556e+01 
2.906873e-02 3.347163e+01 
2.978672e-02 3.373081e+01 
3.052246e-02 3.396204e+01 
3.127636e-02 3.416433e+01 
3.204889e-02 3.433679e+01 
3.284049e-02 3.447863e+01 
3.365165e-02 3.458918e+01 
3.448285e-02 3.466789e+01 
3.533458e-02 3.471434e+01 
3.620734e-02 3.472829e+01 
3.710166e-02 3.470963e+01 
3.801807e-02 3.465844e+01 
3.895712e-02 3.457495e+01 
3.991936e-02 3.445962e+01 
4.090537e-02 3.431307e+01 
4.191573e-02 3.413616e+01 
4.295105e-02 3.392991e+01 
4.401194e-02 3.369560e+01 
4.509903e-02 3.343471e+01 
4.621298e-02 3.314894e+01 
4.735444e-02 3.284019e+01 
4.852410e-02 3.251060e+01 
4.972264e-02 3.216251e+01 
5.095079e-02 3.179846e+01 
5.220928e-02 3.142118e+01 
5.349884e-02 3.103360e+01 
5.482027e-02 3.063880e+01 
5.617433e-02 3.024000e+01 
5.756183e-02 2.984059e+01 
5.898361e-02 2.944403e+01 
6.044050e-02 2.905388e+01 
6.193339e-02 2.867377e+01 
6.346314e-02 2.830733e+01 
6.503068e-02 2.795821e+01 
6.663694e-02 2.763001e+01 
6.828287e-02 2.732626e+01 
6.996946e-02 2.705039e+01 
7.169770e-02 2.680568e+01 
7.346864e-02 2.659520e+01 
7.528331e-02 2.642184e+01 
7.714281e-02 2.628819e+01 
7.904824e-02 2.619656e+01 
8.100073e-02 2.614892e+01 
8.300145e-02 2.614684e+01 
8.505158e-02 2.619152e+01 
8.715235e-02 2.628370e+01 
8.930502e-02 2.642365e+01 
9.151085e-02 2.661117e+01 
9.377117e-02 2.684553e+01 
9.608732e-02 2.712548e+01 
9.846067e-02 2.744923e+01 
1.008927e-01 2.781447e+01 
1.033847e-01 2.821833e+01 
1.059383e-01 2.865742e+01 
1.085550e-01 2.912782e+01 
1.112363e-01 2.962514e+01 
1.139838e-01 3.014450e+01 
1.167992e-01 3.068061e+01 
1.196842e-01 3.122776e+01 
1.226404e-01 3.177992e+01 
1.256696e-01 3.233076e+01 
1.287736e-01 3.287372e+01 
1.319543e-01 3.340207e+01 
1.352136e-01 3.390899e+01 
1.385534e-01 3.438762e+01 
1.419756e-01 3.483118e+01 
1.454824e-01 3.523298e+01 
1.490759e-01 3.558656e+01 
1.527580e-01 3.588574e+01 
1.565312e-01 3.612470e+01 
1.603975e-01 3.629805e+01 
1.643593e-01 3.640091e+01 
1.684190e-01 3.642898e+01 
1.725789e-01 3.637861e+01 
1.768416e-01 3.624681e+01 
1.812096e-01 3.603136e+01 
1.856855e-01 3.573079e+01 
1.902719e-01 3.534446e+01 
1.949716e-01 3.487254e+01 
1.997874e-01 3.431604e+01 
2.047222e-01 3.367680e+01 
2.097788e-01 3.295748e+01 
2.149604e-01 3.216152e+01 
2.202699e-01 3.129313e+01 
2.257105e-01 3.035722e+01 
2.312856e-01 2.935933e+01 
2.369983e-01 2.830561e+01 
2.428522e-01 2.720270e+01 
2.488507e-01 2.605765e+01 
2.549973e-01 2.487785e+01 
2.612957e-01 2.367092e+01 
2.677497e-01 2.244462e+01 
2.743631e-01 2.120674e+01 
2.811399e-01 1.996499e+01 
2.880840e-01 1.872695e+01 
2.951997e-01 1.749992e+01 
3.024911e-01 1.629085e+01 
3.099627e-01 1.510629e+01 
3.176188e-01 1.395226e+01 
3.254639e-01 1.283425e+01 
3.335029e-01 1.175712e+01 
3.417404e-01 1.072507e+01 
3.501814e-01 9.741655e+00 
3.588309e-01 8.809710e+00 
3.676940e-01 7.931388e+00 
3.767761e-01 7.108158e+00 
3.860824e-01 6.340828e+00 
3.956187e-01 5.629576e+00 
4.053904e-01 4.973993e+00 
4.154036e-01 4.373131e+00 
4.256641e-01 3.825557e+00 
4.361780e-01 3.329417e+00 
4.469516e-01 2.882493e+00 
4.579913e-01 2.482272e+00 
4.693036e-01 2.126009e+00 
4.808954e-01 1.810790e+00 
4.927736e-01 1.533595e+00 
5.049451e-01 1.291347e+00 
5.174172e-01 1.080976e+00 
5.301974e-01 8.994531e-01 
5.432933e-01 7.438390e-01 
5.567126e-01 6.113145e-01 
5.704634e-01 4.992090e-01 
5.845539e-01 4.050210e-01 
5.989924e-01 3.264334e-01 
6.137875e-01 2.613228e-01 
6.289480e-01 2.077629e-01 
6.444830e-01 1.640242e-01 
6.604018e-01 1.285694e-01 
6.767137e-01 1.000451e-01 
6.934285e-01 7.727161e-02 
7.105562e-01 5.923067e-02 
7.281069e-01 4.505164e-02 
7.460912e-01 3.399737e-02 
7.645196e-01 2.544970e-02 
7.834033e-01 1.889525e-02 
8.027533e-01 1.391182e-02 
8.225813e-01 1.015554e-02 
8.428991e-01 7.349117e-03 
8.637187e-01 5.271119e-03 
8.850526e-01 3.746512e-03 
9.069134e-01 2.638315e-03 
9.293141e-01 1.840425e-03 
9.522682e-01 1.271499e-03 
9.757892e-01 8.698261e-04 
9.998912e-01 5.890835e-04 
1.024589e+00 3.948721e-04 
1.049896e+00 2.619244e-04 
1.075828e+00 1.718848e-04 
1.102401e+00 1.115681e-04 
1.129631e+00 7.161111e-05 
1.157532e+00 4.544146e-05 
1.186123e+00 2.850009e-05 
1.215421e+00 1.766242e-05 
1.245442e+00 1.081307e-05 
1.276204e+00 6.537680e-06 
1.307726e+00 3.902588e-06 
1.340027e+00 2.299382e-06 
1.373126e+00 1.336811e-06 
1.407042e+00 7.666514e-07 
1.441796e+00 4.335694e-07 
1.477408e+00 2.417202e-07 
1.513900e+00 1.328060e-07 
1.551294e+00 7.188292e-08 
1.589611e+00 3.831649e-08 
1.628874e+00 2.010678e-08 
1.669107e+00 1.038332e-08 
1.710334e+00 5.274769e-09 
1.752579e+00 2.634967e-09 
1.795868e+00 1.293833e-09 
1.840226e+00 6.242164e-10 
1.885680e+00 2.957759e-10 
1.932256e+00 1.375857e-10 
1.979983e+00 6.280207e-11 
2.028888e+00 2.811682e-11 
2.079002e+00 1.234088e-11 
2.130353e+00 5.307675e-12 
2.182973e+00 2.235762e-12 
2.236892e+00 9.219110e-13 
2.292143e+00 3.719350e-13 
2.348759e+00 1.467325e-13 
2.406774e+00 5.657531e-14 
2.466221e+00 2.130700e-14 
2.527137e+00 7.833558e-15 
2.589557e+00 2.809810e-15 
2.653519e+00 9.826721e-16 
2.719061e+00 3.348722e-16 
2.786222e+00 1.111236e-16 
2.855041e+00 3.588390e-17 
2.925561e+00 1.126838e-17 
2.997822e+00 3.438629e-18 
3.071868e+00 1.018958e-18 
3.147744e+00 2.929890e-19 
3.225493e+00 8.168418e-20 
3.305163e+00 2.206351e-20 
3.386800e+00 5.769135e-21 
3.470454e+00 1.459101e-21 
3.556174e+00 3.566387e-22 
3.644012e+00 8.417019e-23 
3.734019e+00 1.916390e-23 
3.826249e+00 4.205260e-24 
3.920757e+00 8.885263e-25 
4.017600e+00 1.805058e-25 
4.116835e+00 3.519688e-26 
&
