# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Ionic Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Ionic Pseudopotentials  \s\S29-Cu.LDA 16:24:22 Dec 17 2008 itamblyn\N\N"
@ world ymin -55.00
@ world ymax 1.00
@ yaxis tick major 14.00
@ yaxis tick minor 3.50
@ legend string 0 "0 \6r\sc\N\4=0.480 "
2.155172e-04 -1.898316e+01 
2.208405e-04 -1.898315e+01 
2.262953e-04 -1.898315e+01 
2.318848e-04 -1.898315e+01 
2.376123e-04 -1.898316e+01 
2.434813e-04 -1.898322e+01 
2.494953e-04 -1.898331e+01 
2.556579e-04 -1.898344e+01 
2.619726e-04 -1.898360e+01 
2.684433e-04 -1.898380e+01 
2.750739e-04 -1.898403e+01 
2.818682e-04 -1.898430e+01 
2.888304e-04 -1.898459e+01 
2.959645e-04 -1.898491e+01 
3.032748e-04 -1.898526e+01 
3.107657e-04 -1.898564e+01 
3.184416e-04 -1.898605e+01 
3.263071e-04 -1.898648e+01 
3.343669e-04 -1.898694e+01 
3.426258e-04 -1.898742e+01 
3.510886e-04 -1.898793e+01 
3.597605e-04 -1.898846e+01 
3.686466e-04 -1.898901e+01 
3.777522e-04 -1.898959e+01 
3.870826e-04 -1.899018e+01 
3.966436e-04 -1.899080e+01 
4.064407e-04 -1.899144e+01 
4.164798e-04 -1.899210e+01 
4.267668e-04 -1.899278e+01 
4.373079e-04 -1.899348e+01 
4.481095e-04 -1.899420e+01 
4.591778e-04 -1.899494e+01 
4.705194e-04 -1.899570e+01 
4.821413e-04 -1.899648e+01 
4.940502e-04 -1.899727e+01 
5.062532e-04 -1.899809e+01 
5.187577e-04 -1.899892e+01 
5.315710e-04 -1.899977e+01 
5.447008e-04 -1.900064e+01 
5.581549e-04 -1.900152e+01 
5.719413e-04 -1.900242e+01 
5.860683e-04 -1.900334e+01 
6.005441e-04 -1.900428e+01 
6.153776e-04 -1.900524e+01 
6.305774e-04 -1.900621e+01 
6.461527e-04 -1.900720e+01 
6.621126e-04 -1.900821e+01 
6.784668e-04 -1.900924e+01 
6.952250e-04 -1.901028e+01 
7.123970e-04 -1.901134e+01 
7.299932e-04 -1.901242e+01 
7.480241e-04 -1.901352e+01 
7.665003e-04 -1.901464e+01 
7.854328e-04 -1.901577e+01 
8.048330e-04 -1.901692e+01 
8.247124e-04 -1.901809e+01 
8.450828e-04 -1.901928e+01 
8.659563e-04 -1.902049e+01 
8.873454e-04 -1.902171e+01 
9.092629e-04 -1.902296e+01 
9.317217e-04 -1.902423e+01 
9.547352e-04 -1.902551e+01 
9.783171e-04 -1.902682e+01 
1.002482e-03 -1.902814e+01 
1.027243e-03 -1.902949e+01 
1.052616e-03 -1.903085e+01 
1.078615e-03 -1.903224e+01 
1.105257e-03 -1.903365e+01 
1.132557e-03 -1.903508e+01 
1.160531e-03 -1.903653e+01 
1.189196e-03 -1.903801e+01 
1.218569e-03 -1.903951e+01 
1.248668e-03 -1.904103e+01 
1.279510e-03 -1.904257e+01 
1.311114e-03 -1.904414e+01 
1.343499e-03 -1.904574e+01 
1.376683e-03 -1.904735e+01 
1.410687e-03 -1.904900e+01 
1.445531e-03 -1.905067e+01 
1.481236e-03 -1.905236e+01 
1.517822e-03 -1.905408e+01 
1.555312e-03 -1.905583e+01 
1.593729e-03 -1.905761e+01 
1.633094e-03 -1.905942e+01 
1.673431e-03 -1.906125e+01 
1.714765e-03 -1.906312e+01 
1.757120e-03 -1.906501e+01 
1.800520e-03 -1.906693e+01 
1.844993e-03 -1.906889e+01 
1.890565e-03 -1.907087e+01 
1.937262e-03 -1.907289e+01 
1.985112e-03 -1.907495e+01 
2.034144e-03 -1.907703e+01 
2.084388e-03 -1.907915e+01 
2.135872e-03 -1.908131e+01 
2.188628e-03 -1.908350e+01 
2.242687e-03 -1.908572e+01 
2.298082e-03 -1.908799e+01 
2.354844e-03 -1.909029e+01 
2.413009e-03 -1.909263e+01 
2.472610e-03 -1.909501e+01 
2.533684e-03 -1.909743e+01 
2.596266e-03 -1.909989e+01 
2.660393e-03 -1.910239e+01 
2.726105e-03 -1.910494e+01 
2.793440e-03 -1.910752e+01 
2.862438e-03 -1.911016e+01 
2.933140e-03 -1.911283e+01 
3.005589e-03 -1.911556e+01 
3.079827e-03 -1.911832e+01 
3.155898e-03 -1.912114e+01 
3.233849e-03 -1.912401e+01 
3.313725e-03 -1.912692e+01 
3.395574e-03 -1.912989e+01 
3.479445e-03 -1.913291e+01 
3.565387e-03 -1.913598e+01 
3.653452e-03 -1.913910e+01 
3.743692e-03 -1.914228e+01 
3.836162e-03 -1.914551e+01 
3.930915e-03 -1.914880e+01 
4.028008e-03 -1.915215e+01 
4.127500e-03 -1.915556e+01 
4.229449e-03 -1.915902e+01 
4.333917e-03 -1.916255e+01 
4.440965e-03 -1.916614e+01 
4.550656e-03 -1.916979e+01 
4.663058e-03 -1.917350e+01 
4.778235e-03 -1.917729e+01 
4.896258e-03 -1.918113e+01 
5.017195e-03 -1.918505e+01 
5.141120e-03 -1.918903e+01 
5.268105e-03 -1.919309e+01 
5.398228e-03 -1.919721e+01 
5.531564e-03 -1.920141e+01 
5.668194e-03 -1.920568e+01 
5.808198e-03 -1.921003e+01 
5.951660e-03 -1.921445e+01 
6.098666e-03 -1.921895e+01 
6.249303e-03 -1.922353e+01 
6.403661e-03 -1.922819e+01 
6.561832e-03 -1.923292e+01 
6.723909e-03 -1.923775e+01 
6.889990e-03 -1.924265e+01 
7.060172e-03 -1.924764e+01 
7.234559e-03 -1.925272e+01 
7.413252e-03 -1.925788e+01 
7.596359e-03 -1.926313e+01 
7.783990e-03 -1.926847e+01 
7.976254e-03 -1.927391e+01 
8.173268e-03 -1.927943e+01 
8.375147e-03 -1.928505e+01 
8.582013e-03 -1.929076e+01 
8.793989e-03 -1.929657e+01 
9.011201e-03 -1.930248e+01 
9.233777e-03 -1.930848e+01 
9.461852e-03 -1.931458e+01 
9.695559e-03 -1.932079e+01 
9.935040e-03 -1.932709e+01 
1.018044e-02 -1.933350e+01 
1.043189e-02 -1.934001e+01 
1.068956e-02 -1.934663e+01 
1.095359e-02 -1.935335e+01 
1.122415e-02 -1.936017e+01 
1.150138e-02 -1.936711e+01 
1.178547e-02 -1.937415e+01 
1.207657e-02 -1.938130e+01 
1.237486e-02 -1.938856e+01 
1.268052e-02 -1.939593e+01 
1.299373e-02 -1.940341e+01 
1.331467e-02 -1.941100e+01 
1.364354e-02 -1.941870e+01 
1.398054e-02 -1.942651e+01 
1.432586e-02 -1.943443e+01 
1.467971e-02 -1.944246e+01 
1.504230e-02 -1.945061e+01 
1.541384e-02 -1.945886e+01 
1.579456e-02 -1.946723e+01 
1.618469e-02 -1.947570e+01 
1.658445e-02 -1.948428e+01 
1.699409e-02 -1.949297e+01 
1.741384e-02 -1.950176e+01 
1.784396e-02 -1.951066e+01 
1.828471e-02 -1.951966e+01 
1.873634e-02 -1.952877e+01 
1.919913e-02 -1.953797e+01 
1.967335e-02 -1.954726e+01 
2.015928e-02 -1.955665e+01 
2.065721e-02 -1.956613e+01 
2.116744e-02 -1.957570e+01 
2.169028e-02 -1.958535e+01 
2.222603e-02 -1.959507e+01 
2.277501e-02 -1.960487e+01 
2.333756e-02 -1.961473e+01 
2.391399e-02 -1.962465e+01 
2.450467e-02 -1.963463e+01 
2.510993e-02 -1.964465e+01 
2.573015e-02 -1.965471e+01 
2.636568e-02 -1.966480e+01 
2.701692e-02 -1.967491e+01 
2.768423e-02 -1.968503e+01 
2.836804e-02 -1.969514e+01 
2.906873e-02 -1.970525e+01 
2.978672e-02 -1.971532e+01 
3.052246e-02 -1.972535e+01 
3.127636e-02 -1.973532e+01 
3.204889e-02 -1.974522e+01 
3.284049e-02 -1.975502e+01 
3.365165e-02 -1.976472e+01 
3.448285e-02 -1.977429e+01 
3.533458e-02 -1.978370e+01 
3.620734e-02 -1.979295e+01 
3.710166e-02 -1.980199e+01 
3.801807e-02 -1.981083e+01 
3.895712e-02 -1.981942e+01 
3.991936e-02 -1.982774e+01 
4.090537e-02 -1.983578e+01 
4.191573e-02 -1.984351e+01 
4.295105e-02 -1.985090e+01 
4.401194e-02 -1.985793e+01 
4.509903e-02 -1.986460e+01 
4.621298e-02 -1.987087e+01 
4.735444e-02 -1.987673e+01 
4.852410e-02 -1.988218e+01 
4.972264e-02 -1.988721e+01 
5.095079e-02 -1.989182e+01 
5.220928e-02 -1.989601e+01 
5.349884e-02 -1.989980e+01 
5.482027e-02 -1.990319e+01 
5.617433e-02 -1.990622e+01 
5.756183e-02 -1.990891e+01 
5.898361e-02 -1.991131e+01 
6.044050e-02 -1.991345e+01 
6.193339e-02 -1.991539e+01 
6.346314e-02 -1.991719e+01 
6.503068e-02 -1.991892e+01 
6.663694e-02 -1.992063e+01 
6.828287e-02 -1.992242e+01 
6.996946e-02 -1.992435e+01 
7.169770e-02 -1.992652e+01 
7.346864e-02 -1.992902e+01 
7.528331e-02 -1.993193e+01 
7.714281e-02 -1.993536e+01 
7.904824e-02 -1.993939e+01 
8.100073e-02 -1.994414e+01 
8.300145e-02 -1.994970e+01 
8.505158e-02 -1.995618e+01 
8.715235e-02 -1.996368e+01 
8.930502e-02 -1.997231e+01 
9.151085e-02 -1.998218e+01 
9.377117e-02 -1.999340e+01 
9.608732e-02 -2.000609e+01 
9.846067e-02 -2.002035e+01 
1.008927e-01 -2.003632e+01 
1.033847e-01 -2.005409e+01 
1.059383e-01 -2.007381e+01 
1.085550e-01 -2.009558e+01 
1.112363e-01 -2.011955e+01 
1.139838e-01 -2.014583e+01 
1.167992e-01 -2.017457e+01 
1.196842e-01 -2.020590e+01 
1.226404e-01 -2.023998e+01 
1.256696e-01 -2.027694e+01 
1.287736e-01 -2.031695e+01 
1.319543e-01 -2.036016e+01 
1.352136e-01 -2.040675e+01 
1.385534e-01 -2.045689e+01 
1.419756e-01 -2.051076e+01 
1.454824e-01 -2.056856e+01 
1.490759e-01 -2.063048e+01 
1.527580e-01 -2.069674e+01 
1.565312e-01 -2.076755e+01 
1.603975e-01 -2.084315e+01 
1.643593e-01 -2.092377e+01 
1.684190e-01 -2.100966e+01 
1.725789e-01 -2.110107e+01 
1.768416e-01 -2.119829e+01 
1.812096e-01 -2.130159e+01 
1.856855e-01 -2.141125e+01 
1.902719e-01 -2.152757e+01 
1.949716e-01 -2.165084e+01 
1.997874e-01 -2.178138e+01 
2.047222e-01 -2.191949e+01 
2.097788e-01 -2.206549e+01 
2.149604e-01 -2.221967e+01 
2.202699e-01 -2.238235e+01 
2.257105e-01 -2.255381e+01 
2.312856e-01 -2.273434e+01 
2.369983e-01 -2.292421e+01 
2.428522e-01 -2.312366e+01 
2.488507e-01 -2.333291e+01 
2.549973e-01 -2.355215e+01 
2.612957e-01 -2.378154e+01 
2.677497e-01 -2.402118e+01 
2.743631e-01 -2.427113e+01 
2.811399e-01 -2.453139e+01 
2.880840e-01 -2.480189e+01 
2.951997e-01 -2.508251e+01 
3.024911e-01 -2.537299e+01 
3.099627e-01 -2.567303e+01 
3.176188e-01 -2.598217e+01 
3.254639e-01 -2.629985e+01 
3.335029e-01 -2.662536e+01 
3.417404e-01 -2.695780e+01 
3.501814e-01 -2.729611e+01 
3.588309e-01 -2.763901e+01 
3.676940e-01 -2.798499e+01 
3.767761e-01 -2.833230e+01 
3.860824e-01 -2.867889e+01 
3.956187e-01 -2.902247e+01 
4.053904e-01 -2.936040e+01 
4.154036e-01 -2.968979e+01 
4.256641e-01 -3.000742e+01 
4.361780e-01 -3.030978e+01 
4.469516e-01 -3.059307e+01 
4.579913e-01 -3.085325e+01 
4.693036e-01 -3.108603e+01 
4.808954e-01 -3.128695e+01 
4.927736e-01 -3.145141e+01 
5.049451e-01 -3.157475e+01 
5.174172e-01 -3.165236e+01 
5.301974e-01 -3.167975e+01 
5.432933e-01 -3.165271e+01 
5.567126e-01 -3.156745e+01 
5.704634e-01 -3.142080e+01 
5.845539e-01 -3.121036e+01 
5.989924e-01 -3.093477e+01 
6.137875e-01 -3.059386e+01 
6.289480e-01 -3.018889e+01 
6.444830e-01 -2.972270e+01 
6.604018e-01 -2.919981e+01 
6.767137e-01 -2.862642e+01 
6.934285e-01 -2.801035e+01 
7.105562e-01 -2.736073e+01 
7.281069e-01 -2.668767e+01 
7.460912e-01 -2.600168e+01 
7.645196e-01 -2.531309e+01 
7.834033e-01 -2.463133e+01 
8.027533e-01 -2.396437e+01 
8.225813e-01 -2.331826e+01 
8.428991e-01 -2.269681e+01 
8.637187e-01 -2.210169e+01 
8.850526e-01 -2.153268e+01 
9.069134e-01 -2.098813e+01 
9.293141e-01 -2.046558e+01 
9.522682e-01 -1.996228e+01 
9.757892e-01 -1.947566e+01 
9.998912e-01 -1.900356e+01 
1.024589e+00 -1.854438e+01 
1.049896e+00 -1.809700e+01 
1.075828e+00 -1.766069e+01 
1.102401e+00 -1.723497e+01 
1.129631e+00 -1.681954e+01 
1.157532e+00 -1.641411e+01 
1.186123e+00 -1.601846e+01 
1.215421e+00 -1.563234e+01 
1.245442e+00 -1.525553e+01 
1.276204e+00 -1.488781e+01 
1.307726e+00 -1.452895e+01 
1.340027e+00 -1.417873e+01 
1.373126e+00 -1.383696e+01 
1.407042e+00 -1.350343e+01 
1.441796e+00 -1.317794e+01 
1.477408e+00 -1.286029e+01 
1.513900e+00 -1.255030e+01 
1.551294e+00 -1.224778e+01 
1.589611e+00 -1.195256e+01 
1.628874e+00 -1.166445e+01 
1.669107e+00 -1.138328e+01 
1.710334e+00 -1.110889e+01 
1.752579e+00 -1.084112e+01 
1.795868e+00 -1.057980e+01 
1.840226e+00 -1.032478e+01 
1.885680e+00 -1.007590e+01 
1.932256e+00 -9.833027e+00 
1.979983e+00 -9.596007e+00 
2.028888e+00 -9.364699e+00 
2.079002e+00 -9.138967e+00 
2.130353e+00 -8.918677e+00 
2.182973e+00 -8.703696e+00 
2.236892e+00 -8.493897e+00 
2.292143e+00 -8.289156e+00 
2.348759e+00 -8.089349e+00 
2.406774e+00 -7.894359e+00 
2.466221e+00 -7.704069e+00 
2.527137e+00 -7.518365e+00 
2.589557e+00 -7.337138e+00 
2.653519e+00 -7.160279e+00 
2.719061e+00 -6.987684e+00 
2.786222e+00 -6.819249e+00 
2.855041e+00 -6.654873e+00 
2.925561e+00 -6.494460e+00 
2.997822e+00 -6.337914e+00 
3.071868e+00 -6.185141e+00 
3.147744e+00 -6.036050e+00 
3.225493e+00 -5.890554e+00 
3.305163e+00 -5.748564e+00 
3.386800e+00 -5.609997e+00 
3.470454e+00 -5.474770e+00 
3.556174e+00 -5.342803e+00 
3.644012e+00 -5.214016e+00 
3.734019e+00 -5.088334e+00 
3.826249e+00 -4.965682e+00 
3.920757e+00 -4.845986e+00 
4.017600e+00 -4.729175e+00 
4.116835e+00 -4.615180e+00 
4.218521e+00 -4.503933e+00 
4.322718e+00 -4.395367e+00 
4.429489e+00 -4.289418e+00 
4.538898e+00 -4.186023e+00 
4.651008e+00 -4.085120e+00 
4.765888e+00 -3.986650e+00 
4.883606e+00 -3.890553e+00 
5.004231e+00 -3.796773e+00 
5.127835e+00 -3.705253e+00 
5.254493e+00 -3.615939e+00 
5.384279e+00 -3.528778e+00 
5.517271e+00 -3.443718e+00 
5.653547e+00 -3.360709e+00 
5.793190e+00 -3.279700e+00 
5.936282e+00 -3.200644e+00 
6.082908e+00 -3.123494e+00 
6.233156e+00 -3.048203e+00 
6.387114e+00 -2.974727e+00 
6.544876e+00 -2.903023e+00 
6.706535e+00 -2.833046e+00 
6.872186e+00 -2.764757e+00 
7.041929e+00 -2.698114e+00 
7.215865e+00 -2.633077e+00 
7.394097e+00 -2.569608e+00 
7.576731e+00 -2.507668e+00 
7.763876e+00 -2.447222e+00 
7.955644e+00 -2.388233e+00 
8.152148e+00 -2.330666e+00 
8.353506e+00 -2.274486e+00 
8.559838e+00 -2.219661e+00 
8.771266e+00 -2.166157e+00 
8.987916e+00 -2.113943e+00 
9.209918e+00 -2.062987e+00 
9.437403e+00 -2.013260e+00 
9.670506e+00 -1.964731e+00 
9.909368e+00 -1.917372e+00 
1.015413e+01 -1.871155e+00 
1.040494e+01 -1.826052e+00 
1.066194e+01 -1.782036e+00 
1.092529e+01 -1.739081e+00 
1.119514e+01 -1.697161e+00 
1.147166e+01 -1.656252e+00 
1.175501e+01 -1.616329e+00 
1.204536e+01 -1.577368e+00 
1.234288e+01 -1.539346e+00 
1.264775e+01 -1.502241e+00 
1.296015e+01 -1.466030e+00 
1.328027e+01 -1.430692e+00 
1.360829e+01 -1.396206e+00 
1.394441e+01 -1.362551e+00 
1.428884e+01 -1.329708e+00 
1.464178e+01 -1.297656e+00 
1.500343e+01 -1.266376e+00 
1.537401e+01 -1.235851e+00 
1.575375e+01 -1.206061e+00 
1.614287e+01 -1.176990e+00 
1.654160e+01 -1.148619e+00 
1.695017e+01 -1.120932e+00 
1.736884e+01 -1.093912e+00 
1.779785e+01 -1.067544e+00 
1.823746e+01 -1.041811e+00 
1.868793e+01 -1.016699e+00 
1.914952e+01 -9.921919e-01 
1.962251e+01 -9.682755e-01 
2.010719e+01 -9.449356e-01 
2.060383e+01 -9.221583e-01 
2.111275e+01 -8.999301e-01 
2.163423e+01 -8.782376e-01 
2.216860e+01 -8.570681e-01 
2.271616e+01 -8.364088e-01 
2.327725e+01 -8.162475e-01 
2.385220e+01 -7.965722e-01 
2.444135e+01 -7.773711e-01 
2.504505e+01 -7.586329e-01 
2.566366e+01 -7.403463e-01 
2.629756e+01 -7.225006e-01 
2.694711e+01 -7.050850e-01 
2.761270e+01 -6.880892e-01 
2.829473e+01 -6.715031e-01 
2.899361e+01 -6.553167e-01 
2.970976e+01 -6.395206e-01 
3.044359e+01 -6.241052e-01 
3.119554e+01 -6.090614e-01 
3.196607e+01 -5.943802e-01 
3.275564e+01 -5.800529e-01 
3.356470e+01 -5.660709e-01 
3.439375e+01 -5.524260e-01 
3.524327e+01 -5.391100e-01 
3.611378e+01 -5.261149e-01 
3.700579e+01 -5.134331e-01 
3.791984e+01 -5.010570e-01 
3.885646e+01 -4.889792e-01 
3.981621e+01 -4.771926e-01 
4.079967e+01 -4.656900e-01 
4.180742e+01 -4.544648e-01 
4.284007e+01 -4.435101e-01 
4.389821e+01 -4.328194e-01 
4.498250e+01 -4.223865e-01 
4.609357e+01 -4.122050e-01 
4.723208e+01 -4.022690e-01 
4.839871e+01 -3.925724e-01 
4.959416e+01 -3.831096e-01 
5.081914e+01 -3.738749e-01 
5.207437e+01 -3.648628e-01 
5.336061e+01 -3.560679e-01 
5.467861e+01 -3.474850e-01 
5.602917e+01 -3.391090e-01 
5.741309e+01 -3.309350e-01 
5.883120e+01 -3.229579e-01 
6.028433e+01 -3.151731e-01 
6.177335e+01 -3.075760e-01 
6.329915e+01 -3.001620e-01 
6.486264e+01 -2.929267e-01 
6.646475e+01 -2.858658e-01 
6.810643e+01 -2.789751e-01 
6.978866e+01 -2.722505e-01 
7.151244e+01 -2.656880e-01 
7.327880e+01 -2.592837e-01 
7.508878e+01 -2.530338e-01 
7.694347e+01 -2.469345e-01 
&
@ legend string 1 "1 \6r\sc\N\4=0.599 "
2.155172e-04 -3.351751e+01 
2.208405e-04 -3.351751e+01 
2.262953e-04 -3.351751e+01 
2.318848e-04 -3.351751e+01 
2.376123e-04 -3.351753e+01 
2.434813e-04 -3.351759e+01 
2.494953e-04 -3.351769e+01 
2.556579e-04 -3.351783e+01 
2.619726e-04 -3.351800e+01 
2.684433e-04 -3.351820e+01 
2.750739e-04 -3.351844e+01 
2.818682e-04 -3.351871e+01 
2.888304e-04 -3.351901e+01 
2.959645e-04 -3.351934e+01 
3.032748e-04 -3.351969e+01 
3.107657e-04 -3.352008e+01 
3.184416e-04 -3.352049e+01 
3.263071e-04 -3.352093e+01 
3.343669e-04 -3.352140e+01 
3.426258e-04 -3.352189e+01 
3.510886e-04 -3.352240e+01 
3.597605e-04 -3.352294e+01 
3.686466e-04 -3.352350e+01 
3.777522e-04 -3.352409e+01 
3.870826e-04 -3.352469e+01 
3.966436e-04 -3.352532e+01 
4.064407e-04 -3.352597e+01 
4.164798e-04 -3.352664e+01 
4.267668e-04 -3.352733e+01 
4.373079e-04 -3.352805e+01 
4.481095e-04 -3.352878e+01 
4.591778e-04 -3.352953e+01 
4.705194e-04 -3.353030e+01 
4.821413e-04 -3.353109e+01 
4.940502e-04 -3.353190e+01 
5.062532e-04 -3.353273e+01 
5.187577e-04 -3.353357e+01 
5.315710e-04 -3.353444e+01 
5.447008e-04 -3.353532e+01 
5.581549e-04 -3.353622e+01 
5.719413e-04 -3.353714e+01 
5.860683e-04 -3.353808e+01 
6.005441e-04 -3.353904e+01 
6.153776e-04 -3.354001e+01 
6.305774e-04 -3.354100e+01 
6.461527e-04 -3.354202e+01 
6.621126e-04 -3.354305e+01 
6.784668e-04 -3.354409e+01 
6.952250e-04 -3.354516e+01 
7.123970e-04 -3.354624e+01 
7.299932e-04 -3.354735e+01 
7.480241e-04 -3.354847e+01 
7.665003e-04 -3.354961e+01 
7.854328e-04 -3.355077e+01 
8.048330e-04 -3.355195e+01 
8.247124e-04 -3.355315e+01 
8.450828e-04 -3.355437e+01 
8.659563e-04 -3.355561e+01 
8.873454e-04 -3.355687e+01 
9.092629e-04 -3.355815e+01 
9.317217e-04 -3.355945e+01 
9.547352e-04 -3.356077e+01 
9.783171e-04 -3.356211e+01 
1.002482e-03 -3.356348e+01 
1.027243e-03 -3.356486e+01 
1.052616e-03 -3.356627e+01 
1.078615e-03 -3.356770e+01 
1.105257e-03 -3.356916e+01 
1.132557e-03 -3.357063e+01 
1.160531e-03 -3.357213e+01 
1.189196e-03 -3.357366e+01 
1.218569e-03 -3.357521e+01 
1.248668e-03 -3.357678e+01 
1.279510e-03 -3.357838e+01 
1.311114e-03 -3.358001e+01 
1.343499e-03 -3.358166e+01 
1.376683e-03 -3.358335e+01 
1.410687e-03 -3.358505e+01 
1.445531e-03 -3.358679e+01 
1.481236e-03 -3.358855e+01 
1.517822e-03 -3.359035e+01 
1.555312e-03 -3.359217e+01 
1.593729e-03 -3.359403e+01 
1.633094e-03 -3.359591e+01 
1.673431e-03 -3.359783e+01 
1.714765e-03 -3.359978e+01 
1.757120e-03 -3.360176e+01 
1.800520e-03 -3.360378e+01 
1.844993e-03 -3.360583e+01 
1.890565e-03 -3.360791e+01 
1.937262e-03 -3.361003e+01 
1.985112e-03 -3.361219e+01 
2.034144e-03 -3.361439e+01 
2.084388e-03 -3.361662e+01 
2.135872e-03 -3.361890e+01 
2.188628e-03 -3.362121e+01 
2.242687e-03 -3.362356e+01 
2.298082e-03 -3.362596e+01 
2.354844e-03 -3.362840e+01 
2.413009e-03 -3.363088e+01 
2.472610e-03 -3.363340e+01 
2.533684e-03 -3.363598e+01 
2.596266e-03 -3.363859e+01 
2.660393e-03 -3.364126e+01 
2.726105e-03 -3.364397e+01 
2.793440e-03 -3.364673e+01 
2.862438e-03 -3.364955e+01 
2.933140e-03 -3.365241e+01 
3.005589e-03 -3.365533e+01 
3.079827e-03 -3.365830e+01 
3.155898e-03 -3.366133e+01 
3.233849e-03 -3.366441e+01 
3.313725e-03 -3.366755e+01 
3.395574e-03 -3.367075e+01 
3.479445e-03 -3.367400e+01 
3.565387e-03 -3.367732e+01 
3.653452e-03 -3.368070e+01 
3.743692e-03 -3.368415e+01 
3.836162e-03 -3.368766e+01 
3.930915e-03 -3.369124e+01 
4.028008e-03 -3.369488e+01 
4.127500e-03 -3.369859e+01 
4.229449e-03 -3.370238e+01 
4.333917e-03 -3.370623e+01 
4.440965e-03 -3.371016e+01 
4.550656e-03 -3.371417e+01 
4.663058e-03 -3.371825e+01 
4.778235e-03 -3.372241e+01 
4.896258e-03 -3.372665e+01 
5.017195e-03 -3.373097e+01 
5.141120e-03 -3.373537e+01 
5.268105e-03 -3.373986e+01 
5.398228e-03 -3.374443e+01 
5.531564e-03 -3.374909e+01 
5.668194e-03 -3.375385e+01 
5.808198e-03 -3.375869e+01 
5.951660e-03 -3.376363e+01 
6.098666e-03 -3.376866e+01 
6.249303e-03 -3.377379e+01 
6.403661e-03 -3.377902e+01 
6.561832e-03 -3.378435e+01 
6.723909e-03 -3.378978e+01 
6.889990e-03 -3.379532e+01 
7.060172e-03 -3.380096e+01 
7.234559e-03 -3.380671e+01 
7.413252e-03 -3.381257e+01 
7.596359e-03 -3.381855e+01 
7.783990e-03 -3.382464e+01 
7.976254e-03 -3.383084e+01 
8.173268e-03 -3.383716e+01 
8.375147e-03 -3.384361e+01 
8.582013e-03 -3.385017e+01 
8.793989e-03 -3.385686e+01 
9.011201e-03 -3.386368e+01 
9.233777e-03 -3.387062e+01 
9.461852e-03 -3.387770e+01 
9.695559e-03 -3.388491e+01 
9.935040e-03 -3.389225e+01 
1.018044e-02 -3.389973e+01 
1.043189e-02 -3.390735e+01 
1.068956e-02 -3.391510e+01 
1.095359e-02 -3.392301e+01 
1.122415e-02 -3.393105e+01 
1.150138e-02 -3.393924e+01 
1.178547e-02 -3.394758e+01 
1.207657e-02 -3.395607e+01 
1.237486e-02 -3.396471e+01 
1.268052e-02 -3.397351e+01 
1.299373e-02 -3.398246e+01 
1.331467e-02 -3.399157e+01 
1.364354e-02 -3.400083e+01 
1.398054e-02 -3.401025e+01 
1.432586e-02 -3.401984e+01 
1.467971e-02 -3.402959e+01 
1.504230e-02 -3.403950e+01 
1.541384e-02 -3.404957e+01 
1.579456e-02 -3.405981e+01 
1.618469e-02 -3.407022e+01 
1.658445e-02 -3.408079e+01 
1.699409e-02 -3.409153e+01 
1.741384e-02 -3.410243e+01 
1.784396e-02 -3.411350e+01 
1.828471e-02 -3.412473e+01 
1.873634e-02 -3.413613e+01 
1.919913e-02 -3.414770e+01 
1.967335e-02 -3.415942e+01 
2.015928e-02 -3.417131e+01 
2.065721e-02 -3.418336e+01 
2.116744e-02 -3.419556e+01 
2.169028e-02 -3.420791e+01 
2.222603e-02 -3.422042e+01 
2.277501e-02 -3.423307e+01 
2.333756e-02 -3.424586e+01 
2.391399e-02 -3.425879e+01 
2.450467e-02 -3.427185e+01 
2.510993e-02 -3.428503e+01 
2.573015e-02 -3.429832e+01 
2.636568e-02 -3.431173e+01 
2.701692e-02 -3.432523e+01 
2.768423e-02 -3.433882e+01 
2.836804e-02 -3.435249e+01 
2.906873e-02 -3.436622e+01 
2.978672e-02 -3.438001e+01 
3.052246e-02 -3.439383e+01 
3.127636e-02 -3.440767e+01 
3.204889e-02 -3.442152e+01 
3.284049e-02 -3.443536e+01 
3.365165e-02 -3.444916e+01 
3.448285e-02 -3.446290e+01 
3.533458e-02 -3.447658e+01 
3.620734e-02 -3.449015e+01 
3.710166e-02 -3.450359e+01 
3.801807e-02 -3.451689e+01 
3.895712e-02 -3.453001e+01 
3.991936e-02 -3.454293e+01 
4.090537e-02 -3.455561e+01 
4.191573e-02 -3.456804e+01 
4.295105e-02 -3.458018e+01 
4.401194e-02 -3.459202e+01 
4.509903e-02 -3.460351e+01 
4.621298e-02 -3.461465e+01 
4.735444e-02 -3.462541e+01 
4.852410e-02 -3.463576e+01 
4.972264e-02 -3.464571e+01 
5.095079e-02 -3.465523e+01 
5.220928e-02 -3.466433e+01 
5.349884e-02 -3.467299e+01 
5.482027e-02 -3.468123e+01 
5.617433e-02 -3.468906e+01 
5.756183e-02 -3.469650e+01 
5.898361e-02 -3.470355e+01 
6.044050e-02 -3.471027e+01 
6.193339e-02 -3.471667e+01 
6.346314e-02 -3.472280e+01 
6.503068e-02 -3.472870e+01 
6.663694e-02 -3.473442e+01 
6.828287e-02 -3.474000e+01 
6.996946e-02 -3.474552e+01 
7.169770e-02 -3.475102e+01 
7.346864e-02 -3.475655e+01 
7.528331e-02 -3.476219e+01 
7.714281e-02 -3.476799e+01 
7.904824e-02 -3.477401e+01 
8.100073e-02 -3.478032e+01 
8.300145e-02 -3.478696e+01 
8.505158e-02 -3.479401e+01 
8.715235e-02 -3.480151e+01 
8.930502e-02 -3.480953e+01 
9.151085e-02 -3.481811e+01 
9.377117e-02 -3.482731e+01 
9.608732e-02 -3.483718e+01 
9.846067e-02 -3.484776e+01 
1.008927e-01 -3.485910e+01 
1.033847e-01 -3.487124e+01 
1.059383e-01 -3.488422e+01 
1.085550e-01 -3.489808e+01 
1.112363e-01 -3.491285e+01 
1.139838e-01 -3.492858e+01 
1.167992e-01 -3.494528e+01 
1.196842e-01 -3.496298e+01 
1.226404e-01 -3.498172e+01 
1.256696e-01 -3.500152e+01 
1.287736e-01 -3.502239e+01 
1.319543e-01 -3.504436e+01 
1.352136e-01 -3.506745e+01 
1.385534e-01 -3.509167e+01 
1.419756e-01 -3.511703e+01 
1.454824e-01 -3.514355e+01 
1.490759e-01 -3.517123e+01 
1.527580e-01 -3.520008e+01 
1.565312e-01 -3.523011e+01 
1.603975e-01 -3.526132e+01 
1.643593e-01 -3.529371e+01 
1.684190e-01 -3.532727e+01 
1.725789e-01 -3.536201e+01 
1.768416e-01 -3.539790e+01 
1.812096e-01 -3.543493e+01 
1.856855e-01 -3.547309e+01 
1.902719e-01 -3.551233e+01 
1.949716e-01 -3.555264e+01 
1.997874e-01 -3.559396e+01 
2.047222e-01 -3.563624e+01 
2.097788e-01 -3.567941e+01 
2.149604e-01 -3.572339e+01 
2.202699e-01 -3.576808e+01 
2.257105e-01 -3.581337e+01 
2.312856e-01 -3.585913e+01 
2.369983e-01 -3.590518e+01 
2.428522e-01 -3.595134e+01 
2.488507e-01 -3.599741e+01 
2.549973e-01 -3.604313e+01 
2.612957e-01 -3.608821e+01 
2.677497e-01 -3.613235e+01 
2.743631e-01 -3.617516e+01 
2.811399e-01 -3.621625e+01 
2.880840e-01 -3.625516e+01 
2.951997e-01 -3.629138e+01 
3.024911e-01 -3.632434e+01 
3.099627e-01 -3.635342e+01 
3.176188e-01 -3.637793e+01 
3.254639e-01 -3.639711e+01 
3.335029e-01 -3.641013e+01 
3.417404e-01 -3.641609e+01 
3.501814e-01 -3.641399e+01 
3.588309e-01 -3.640276e+01 
3.676940e-01 -3.638123e+01 
3.767761e-01 -3.634814e+01 
3.860824e-01 -3.630215e+01 
3.956187e-01 -3.624181e+01 
4.053904e-01 -3.616560e+01 
4.154036e-01 -3.607191e+01 
4.256641e-01 -3.595907e+01 
4.361780e-01 -3.582537e+01 
4.469516e-01 -3.566906e+01 
4.579913e-01 -3.548837e+01 
4.693036e-01 -3.528157e+01 
4.808954e-01 -3.504699e+01 
4.927736e-01 -3.478304e+01 
5.049451e-01 -3.448826e+01 
5.174172e-01 -3.416138e+01 
5.301974e-01 -3.380137e+01 
5.432933e-01 -3.340748e+01 
5.567126e-01 -3.297930e+01 
5.704634e-01 -3.251683e+01 
5.845539e-01 -3.202054e+01 
5.989924e-01 -3.149138e+01 
6.137875e-01 -3.093091e+01 
6.289480e-01 -3.034124e+01 
6.444830e-01 -2.972515e+01 
6.604018e-01 -2.908601e+01 
6.767137e-01 -2.842783e+01 
6.934285e-01 -2.775516e+01 
7.105562e-01 -2.707303e+01 
7.281069e-01 -2.638679e+01 
7.460912e-01 -2.570199e+01 
7.645196e-01 -2.502413e+01 
7.834033e-01 -2.435845e+01 
8.027533e-01 -2.370966e+01 
8.225813e-01 -2.308168e+01 
8.428991e-01 -2.247743e+01 
8.637187e-01 -2.189865e+01 
8.850526e-01 -2.134585e+01 
9.069134e-01 -2.081830e+01 
9.293141e-01 -2.031421e+01 
9.522682e-01 -1.983101e+01 
9.757892e-01 -1.936565e+01 
9.998912e-01 -1.891504e+01 
1.024589e+00 -1.847634e+01 
1.049896e+00 -1.804730e+01 
1.075828e+00 -1.762633e+01 
1.102401e+00 -1.721261e+01 
1.129631e+00 -1.680588e+01 
1.157532e+00 -1.640633e+01 
1.186123e+00 -1.601435e+01 
1.215421e+00 -1.563034e+01 
1.245442e+00 -1.525464e+01 
1.276204e+00 -1.488744e+01 
1.307726e+00 -1.452881e+01 
1.340027e+00 -1.417869e+01 
1.373126e+00 -1.383695e+01 
1.407042e+00 -1.350343e+01 
1.441796e+00 -1.317794e+01 
1.477408e+00 -1.286029e+01 
1.513900e+00 -1.255030e+01 
1.551294e+00 -1.224778e+01 
1.589611e+00 -1.195256e+01 
1.628874e+00 -1.166445e+01 
1.669107e+00 -1.138328e+01 
1.710334e+00 -1.110889e+01 
1.752579e+00 -1.084112e+01 
1.795868e+00 -1.057980e+01 
1.840226e+00 -1.032478e+01 
1.885680e+00 -1.007590e+01 
1.932256e+00 -9.833027e+00 
1.979983e+00 -9.596007e+00 
2.028888e+00 -9.364699e+00 
2.079002e+00 -9.138967e+00 
2.130353e+00 -8.918677e+00 
2.182973e+00 -8.703696e+00 
2.236892e+00 -8.493897e+00 
2.292143e+00 -8.289156e+00 
2.348759e+00 -8.089349e+00 
2.406774e+00 -7.894359e+00 
2.466221e+00 -7.704069e+00 
2.527137e+00 -7.518365e+00 
2.589557e+00 -7.337138e+00 
2.653519e+00 -7.160279e+00 
2.719061e+00 -6.987684e+00 
2.786222e+00 -6.819249e+00 
2.855041e+00 -6.654873e+00 
2.925561e+00 -6.494460e+00 
2.997822e+00 -6.337914e+00 
3.071868e+00 -6.185141e+00 
3.147744e+00 -6.036050e+00 
3.225493e+00 -5.890554e+00 
3.305163e+00 -5.748564e+00 
3.386800e+00 -5.609997e+00 
3.470454e+00 -5.474770e+00 
3.556174e+00 -5.342803e+00 
3.644012e+00 -5.214016e+00 
3.734019e+00 -5.088334e+00 
3.826249e+00 -4.965682e+00 
3.920757e+00 -4.845986e+00 
4.017600e+00 -4.729175e+00 
4.116835e+00 -4.615180e+00 
4.218521e+00 -4.503933e+00 
4.322718e+00 -4.395367e+00 
4.429489e+00 -4.289418e+00 
4.538898e+00 -4.186023e+00 
4.651008e+00 -4.085120e+00 
4.765888e+00 -3.986650e+00 
4.883606e+00 -3.890553e+00 
5.004231e+00 -3.796773e+00 
5.127835e+00 -3.705253e+00 
5.254493e+00 -3.615939e+00 
5.384279e+00 -3.528778e+00 
5.517271e+00 -3.443718e+00 
5.653547e+00 -3.360709e+00 
5.793190e+00 -3.279700e+00 
5.936282e+00 -3.200644e+00 
6.082908e+00 -3.123494e+00 
6.233156e+00 -3.048203e+00 
6.387114e+00 -2.974727e+00 
6.544876e+00 -2.903023e+00 
6.706535e+00 -2.833046e+00 
6.872186e+00 -2.764757e+00 
7.041929e+00 -2.698114e+00 
7.215865e+00 -2.633077e+00 
7.394097e+00 -2.569608e+00 
7.576731e+00 -2.507668e+00 
7.763876e+00 -2.447222e+00 
7.955644e+00 -2.388233e+00 
8.152148e+00 -2.330666e+00 
8.353506e+00 -2.274486e+00 
8.559838e+00 -2.219661e+00 
8.771266e+00 -2.166157e+00 
8.987916e+00 -2.113943e+00 
9.209918e+00 -2.062987e+00 
9.437403e+00 -2.013260e+00 
9.670506e+00 -1.964731e+00 
9.909368e+00 -1.917372e+00 
1.015413e+01 -1.871155e+00 
1.040494e+01 -1.826052e+00 
1.066194e+01 -1.782036e+00 
1.092529e+01 -1.739081e+00 
1.119514e+01 -1.697161e+00 
1.147166e+01 -1.656252e+00 
1.175501e+01 -1.616329e+00 
1.204536e+01 -1.577368e+00 
1.234288e+01 -1.539346e+00 
1.264775e+01 -1.502241e+00 
1.296015e+01 -1.466030e+00 
1.328027e+01 -1.430692e+00 
1.360829e+01 -1.396206e+00 
1.394441e+01 -1.362551e+00 
1.428884e+01 -1.329708e+00 
1.464178e+01 -1.297656e+00 
1.500343e+01 -1.266376e+00 
1.537401e+01 -1.235851e+00 
1.575375e+01 -1.206061e+00 
1.614287e+01 -1.176990e+00 
1.654160e+01 -1.148619e+00 
1.695017e+01 -1.120932e+00 
1.736884e+01 -1.093912e+00 
1.779785e+01 -1.067544e+00 
1.823746e+01 -1.041811e+00 
1.868793e+01 -1.016699e+00 
1.914952e+01 -9.921919e-01 
1.962251e+01 -9.682755e-01 
2.010719e+01 -9.449356e-01 
2.060383e+01 -9.221583e-01 
2.111275e+01 -8.999301e-01 
2.163423e+01 -8.782376e-01 
2.216860e+01 -8.570681e-01 
2.271616e+01 -8.364088e-01 
2.327725e+01 -8.162475e-01 
2.385220e+01 -7.965722e-01 
2.444135e+01 -7.773711e-01 
2.504505e+01 -7.586329e-01 
2.566366e+01 -7.403463e-01 
2.629756e+01 -7.225006e-01 
2.694711e+01 -7.050850e-01 
2.761270e+01 -6.880892e-01 
2.829473e+01 -6.715031e-01 
2.899361e+01 -6.553167e-01 
2.970976e+01 -6.395206e-01 
3.044359e+01 -6.241052e-01 
3.119554e+01 -6.090614e-01 
3.196607e+01 -5.943802e-01 
3.275564e+01 -5.800529e-01 
3.356470e+01 -5.660709e-01 
3.439375e+01 -5.524260e-01 
3.524327e+01 -5.391100e-01 
3.611378e+01 -5.261149e-01 
3.700579e+01 -5.134331e-01 
3.791984e+01 -5.010570e-01 
3.885646e+01 -4.889792e-01 
3.981621e+01 -4.771926e-01 
4.079967e+01 -4.656900e-01 
4.180742e+01 -4.544648e-01 
4.284007e+01 -4.435101e-01 
4.389821e+01 -4.328194e-01 
4.498250e+01 -4.223865e-01 
4.609357e+01 -4.122050e-01 
4.723208e+01 -4.022690e-01 
4.839871e+01 -3.925724e-01 
4.959416e+01 -3.831096e-01 
5.081914e+01 -3.738749e-01 
5.207437e+01 -3.648628e-01 
5.336061e+01 -3.560679e-01 
5.467861e+01 -3.474850e-01 
5.602917e+01 -3.391090e-01 
5.741309e+01 -3.309350e-01 
5.883120e+01 -3.229579e-01 
6.028433e+01 -3.151731e-01 
6.177335e+01 -3.075760e-01 
6.329915e+01 -3.001620e-01 
6.486264e+01 -2.929267e-01 
6.646475e+01 -2.858658e-01 
6.810643e+01 -2.789751e-01 
6.978866e+01 -2.722505e-01 
7.151244e+01 -2.656880e-01 
7.327880e+01 -2.592837e-01 
7.508878e+01 -2.530338e-01 
7.694347e+01 -2.469345e-01 
&
@ legend string 2 "2 \6r\sc\N\4=1.186 "
2.155172e-04 -5.376799e+01 
2.208405e-04 -5.376800e+01 
2.262953e-04 -5.376800e+01 
2.318848e-04 -5.376800e+01 
2.376123e-04 -5.376801e+01 
2.434813e-04 -5.376808e+01 
2.494953e-04 -5.376817e+01 
2.556579e-04 -5.376831e+01 
2.619726e-04 -5.376848e+01 
2.684433e-04 -5.376868e+01 
2.750739e-04 -5.376892e+01 
2.818682e-04 -5.376919e+01 
2.888304e-04 -5.376949e+01 
2.959645e-04 -5.376981e+01 
3.032748e-04 -5.377017e+01 
3.107657e-04 -5.377056e+01 
3.184416e-04 -5.377097e+01 
3.263071e-04 -5.377141e+01 
3.343669e-04 -5.377187e+01 
3.426258e-04 -5.377236e+01 
3.510886e-04 -5.377288e+01 
3.597605e-04 -5.377342e+01 
3.686466e-04 -5.377398e+01 
3.777522e-04 -5.377456e+01 
3.870826e-04 -5.377517e+01 
3.966436e-04 -5.377580e+01 
4.064407e-04 -5.377644e+01 
4.164798e-04 -5.377711e+01 
4.267668e-04 -5.377781e+01 
4.373079e-04 -5.377852e+01 
4.481095e-04 -5.377925e+01 
4.591778e-04 -5.378000e+01 
4.705194e-04 -5.378077e+01 
4.821413e-04 -5.378156e+01 
4.940502e-04 -5.378236e+01 
5.062532e-04 -5.378319e+01 
5.187577e-04 -5.378404e+01 
5.315710e-04 -5.378490e+01 
5.447008e-04 -5.378578e+01 
5.581549e-04 -5.378668e+01 
5.719413e-04 -5.378760e+01 
5.860683e-04 -5.378854e+01 
6.005441e-04 -5.378950e+01 
6.153776e-04 -5.379047e+01 
6.305774e-04 -5.379146e+01 
6.461527e-04 -5.379247e+01 
6.621126e-04 -5.379350e+01 
6.784668e-04 -5.379455e+01 
6.952250e-04 -5.379561e+01 
7.123970e-04 -5.379669e+01 
7.299932e-04 -5.379780e+01 
7.480241e-04 -5.379892e+01 
7.665003e-04 -5.380006e+01 
7.854328e-04 -5.380122e+01 
8.048330e-04 -5.380239e+01 
8.247124e-04 -5.380359e+01 
8.450828e-04 -5.380481e+01 
8.659563e-04 -5.380605e+01 
8.873454e-04 -5.380730e+01 
9.092629e-04 -5.380858e+01 
9.317217e-04 -5.380988e+01 
9.547352e-04 -5.381120e+01 
9.783171e-04 -5.381254e+01 
1.002482e-03 -5.381390e+01 
1.027243e-03 -5.381528e+01 
1.052616e-03 -5.381669e+01 
1.078615e-03 -5.381811e+01 
1.105257e-03 -5.381957e+01 
1.132557e-03 -5.382104e+01 
1.160531e-03 -5.382254e+01 
1.189196e-03 -5.382406e+01 
1.218569e-03 -5.382561e+01 
1.248668e-03 -5.382718e+01 
1.279510e-03 -5.382877e+01 
1.311114e-03 -5.383040e+01 
1.343499e-03 -5.383205e+01 
1.376683e-03 -5.383372e+01 
1.410687e-03 -5.383543e+01 
1.445531e-03 -5.383716e+01 
1.481236e-03 -5.383892e+01 
1.517822e-03 -5.384071e+01 
1.555312e-03 -5.384252e+01 
1.593729e-03 -5.384437e+01 
1.633094e-03 -5.384625e+01 
1.673431e-03 -5.384816e+01 
1.714765e-03 -5.385011e+01 
1.757120e-03 -5.385208e+01 
1.800520e-03 -5.385409e+01 
1.844993e-03 -5.385614e+01 
1.890565e-03 -5.385821e+01 
1.937262e-03 -5.386033e+01 
1.985112e-03 -5.386248e+01 
2.034144e-03 -5.386467e+01 
2.084388e-03 -5.386689e+01 
2.135872e-03 -5.386916e+01 
2.188628e-03 -5.387146e+01 
2.242687e-03 -5.387380e+01 
2.298082e-03 -5.387619e+01 
2.354844e-03 -5.387862e+01 
2.413009e-03 -5.388109e+01 
2.472610e-03 -5.388360e+01 
2.533684e-03 -5.388616e+01 
2.596266e-03 -5.388876e+01 
2.660393e-03 -5.389142e+01 
2.726105e-03 -5.389412e+01 
2.793440e-03 -5.389686e+01 
2.862438e-03 -5.389966e+01 
2.933140e-03 -5.390251e+01 
3.005589e-03 -5.390541e+01 
3.079827e-03 -5.390837e+01 
3.155898e-03 -5.391137e+01 
3.233849e-03 -5.391444e+01 
3.313725e-03 -5.391756e+01 
3.395574e-03 -5.392073e+01 
3.479445e-03 -5.392397e+01 
3.565387e-03 -5.392727e+01 
3.653452e-03 -5.393062e+01 
3.743692e-03 -5.393404e+01 
3.836162e-03 -5.393753e+01 
3.930915e-03 -5.394108e+01 
4.028008e-03 -5.394469e+01 
4.127500e-03 -5.394838e+01 
4.229449e-03 -5.395213e+01 
4.333917e-03 -5.395595e+01 
4.440965e-03 -5.395985e+01 
4.550656e-03 -5.396382e+01 
4.663058e-03 -5.396786e+01 
4.778235e-03 -5.397198e+01 
4.896258e-03 -5.397618e+01 
5.017195e-03 -5.398046e+01 
5.141120e-03 -5.398482e+01 
5.268105e-03 -5.398926e+01 
5.398228e-03 -5.399379e+01 
5.531564e-03 -5.399840e+01 
5.668194e-03 -5.400310e+01 
5.808198e-03 -5.400789e+01 
5.951660e-03 -5.401276e+01 
6.098666e-03 -5.401774e+01 
6.249303e-03 -5.402280e+01 
6.403661e-03 -5.402796e+01 
6.561832e-03 -5.403322e+01 
6.723909e-03 -5.403858e+01 
6.889990e-03 -5.404404e+01 
7.060172e-03 -5.404960e+01 
7.234559e-03 -5.405526e+01 
7.413252e-03 -5.406103e+01 
7.596359e-03 -5.406691e+01 
7.783990e-03 -5.407290e+01 
7.976254e-03 -5.407900e+01 
8.173268e-03 -5.408522e+01 
8.375147e-03 -5.409155e+01 
8.582013e-03 -5.409799e+01 
8.793989e-03 -5.410455e+01 
9.011201e-03 -5.411124e+01 
9.233777e-03 -5.411804e+01 
9.461852e-03 -5.412497e+01 
9.695559e-03 -5.413202e+01 
9.935040e-03 -5.413921e+01 
1.018044e-02 -5.414651e+01 
1.043189e-02 -5.415395e+01 
1.068956e-02 -5.416152e+01 
1.095359e-02 -5.416923e+01 
1.122415e-02 -5.417706e+01 
1.150138e-02 -5.418504e+01 
1.178547e-02 -5.419315e+01 
1.207657e-02 -5.420139e+01 
1.237486e-02 -5.420978e+01 
1.268052e-02 -5.421831e+01 
1.299373e-02 -5.422698e+01 
1.331467e-02 -5.423579e+01 
1.364354e-02 -5.424474e+01 
1.398054e-02 -5.425384e+01 
1.432586e-02 -5.426308e+01 
1.467971e-02 -5.427246e+01 
1.504230e-02 -5.428199e+01 
1.541384e-02 -5.429166e+01 
1.579456e-02 -5.430148e+01 
1.618469e-02 -5.431143e+01 
1.658445e-02 -5.432154e+01 
1.699409e-02 -5.433178e+01 
1.741384e-02 -5.434216e+01 
1.784396e-02 -5.435268e+01 
1.828471e-02 -5.436334e+01 
1.873634e-02 -5.437413e+01 
1.919913e-02 -5.438505e+01 
1.967335e-02 -5.439610e+01 
2.015928e-02 -5.440727e+01 
2.065721e-02 -5.441857e+01 
2.116744e-02 -5.442998e+01 
2.169028e-02 -5.444150e+01 
2.222603e-02 -5.445313e+01 
2.277501e-02 -5.446485e+01 
2.333756e-02 -5.447667e+01 
2.391399e-02 -5.448857e+01 
2.450467e-02 -5.450054e+01 
2.510993e-02 -5.451258e+01 
2.573015e-02 -5.452467e+01 
2.636568e-02 -5.453681e+01 
2.701692e-02 -5.454897e+01 
2.768423e-02 -5.456115e+01 
2.836804e-02 -5.457333e+01 
2.906873e-02 -5.458550e+01 
2.978672e-02 -5.459763e+01 
3.052246e-02 -5.460971e+01 
3.127636e-02 -5.462172e+01 
3.204889e-02 -5.463363e+01 
3.284049e-02 -5.464542e+01 
3.365165e-02 -5.465706e+01 
3.448285e-02 -5.466854e+01 
3.533458e-02 -5.467981e+01 
3.620734e-02 -5.469086e+01 
3.710166e-02 -5.470164e+01 
3.801807e-02 -5.471213e+01 
3.895712e-02 -5.472228e+01 
3.991936e-02 -5.473208e+01 
4.090537e-02 -5.474147e+01 
4.191573e-02 -5.475042e+01 
4.295105e-02 -5.475890e+01 
4.401194e-02 -5.476687e+01 
4.509903e-02 -5.477430e+01 
4.621298e-02 -5.478114e+01 
4.735444e-02 -5.478736e+01 
4.852410e-02 -5.479294e+01 
4.972264e-02 -5.479785e+01 
5.095079e-02 -5.480206e+01 
5.220928e-02 -5.480556e+01 
5.349884e-02 -5.480832e+01 
5.482027e-02 -5.481034e+01 
5.617433e-02 -5.481160e+01 
5.756183e-02 -5.481211e+01 
5.898361e-02 -5.481188e+01 
6.044050e-02 -5.481090e+01 
6.193339e-02 -5.480919e+01 
6.346314e-02 -5.480676e+01 
6.503068e-02 -5.480365e+01 
6.663694e-02 -5.479986e+01 
6.828287e-02 -5.479543e+01 
6.996946e-02 -5.479038e+01 
7.169770e-02 -5.478474e+01 
7.346864e-02 -5.477854e+01 
7.528331e-02 -5.477181e+01 
7.714281e-02 -5.476456e+01 
7.904824e-02 -5.475684e+01 
8.100073e-02 -5.474865e+01 
8.300145e-02 -5.474002e+01 
8.505158e-02 -5.473096e+01 
8.715235e-02 -5.472149e+01 
8.930502e-02 -5.471161e+01 
9.151085e-02 -5.470134e+01 
9.377117e-02 -5.469066e+01 
9.608732e-02 -5.467958e+01 
9.846067e-02 -5.466808e+01 
1.008927e-01 -5.465615e+01 
1.033847e-01 -5.464377e+01 
1.059383e-01 -5.463090e+01 
1.085550e-01 -5.461752e+01 
1.112363e-01 -5.460359e+01 
1.139838e-01 -5.458906e+01 
1.167992e-01 -5.457387e+01 
1.196842e-01 -5.455797e+01 
1.226404e-01 -5.454129e+01 
1.256696e-01 -5.452376e+01 
1.287736e-01 -5.450530e+01 
1.319543e-01 -5.448581e+01 
1.352136e-01 -5.446519e+01 
1.385534e-01 -5.444335e+01 
1.419756e-01 -5.442015e+01 
1.454824e-01 -5.439549e+01 
1.490759e-01 -5.436921e+01 
1.527580e-01 -5.434118e+01 
1.565312e-01 -5.431124e+01 
1.603975e-01 -5.427922e+01 
1.643593e-01 -5.424493e+01 
1.684190e-01 -5.420819e+01 
1.725789e-01 -5.416878e+01 
1.768416e-01 -5.412648e+01 
1.812096e-01 -5.408105e+01 
1.856855e-01 -5.403223e+01 
1.902719e-01 -5.397974e+01 
1.949716e-01 -5.392329e+01 
1.997874e-01 -5.386255e+01 
2.047222e-01 -5.379718e+01 
2.097788e-01 -5.372682e+01 
2.149604e-01 -5.365106e+01 
2.202699e-01 -5.356947e+01 
2.257105e-01 -5.348159e+01 
2.312856e-01 -5.338693e+01 
2.369983e-01 -5.328496e+01 
2.428522e-01 -5.317510e+01 
2.488507e-01 -5.305673e+01 
2.549973e-01 -5.292919e+01 
2.612957e-01 -5.279179e+01 
2.677497e-01 -5.264376e+01 
2.743631e-01 -5.248429e+01 
2.811399e-01 -5.231252e+01 
2.880840e-01 -5.212753e+01 
2.951997e-01 -5.192836e+01 
3.024911e-01 -5.171396e+01 
3.099627e-01 -5.148327e+01 
3.176188e-01 -5.123514e+01 
3.254639e-01 -5.096837e+01 
3.335029e-01 -5.068172e+01 
3.417404e-01 -5.037391e+01 
3.501814e-01 -5.004360e+01 
3.588309e-01 -4.968944e+01 
3.676940e-01 -4.931003e+01 
3.767761e-01 -4.890400e+01 
3.860824e-01 -4.846994e+01 
3.956187e-01 -4.800650e+01 
4.053904e-01 -4.751232e+01 
4.154036e-01 -4.698616e+01 
4.256641e-01 -4.642682e+01 
4.361780e-01 -4.583325e+01 
4.469516e-01 -4.520452e+01 
4.579913e-01 -4.453990e+01 
4.693036e-01 -4.383888e+01 
4.808954e-01 -4.310120e+01 
4.927736e-01 -4.232691e+01 
5.049451e-01 -4.151639e+01 
5.174172e-01 -4.067043e+01 
5.301974e-01 -3.979021e+01 
5.432933e-01 -3.887740e+01 
5.567126e-01 -3.793417e+01 
5.704634e-01 -3.696319e+01 
5.845539e-01 -3.596771e+01 
5.989924e-01 -3.495149e+01 
6.137875e-01 -3.391888e+01 
6.289480e-01 -3.287472e+01 
6.444830e-01 -3.182436e+01 
6.604018e-01 -3.077361e+01 
6.767137e-01 -2.972860e+01 
6.934285e-01 -2.869579e+01 
7.105562e-01 -2.768176e+01 
7.281069e-01 -2.669318e+01 
7.460912e-01 -2.573659e+01 
7.645196e-01 -2.481830e+01 
7.834033e-01 -2.394421e+01 
8.027533e-01 -2.311964e+01 
8.225813e-01 -2.234916e+01 
8.428991e-01 -2.163644e+01 
8.637187e-01 -2.098401e+01 
8.850526e-01 -2.039308e+01 
9.069134e-01 -1.986333e+01 
9.293141e-01 -1.939265e+01 
9.522682e-01 -1.897686e+01 
9.757892e-01 -1.860951e+01 
9.998912e-01 -1.828162e+01 
1.024589e+00 -1.798165e+01 
1.049896e+00 -1.769576e+01 
1.075828e+00 -1.740861e+01 
1.102401e+00 -1.710497e+01 
1.129631e+00 -1.677260e+01 
1.157532e+00 -1.640698e+01 
1.186123e+00 -1.601846e+01 
1.215421e+00 -1.563234e+01 
1.245442e+00 -1.525553e+01 
1.276204e+00 -1.488781e+01 
1.307726e+00 -1.452895e+01 
1.340027e+00 -1.417873e+01 
1.373126e+00 -1.383696e+01 
1.407042e+00 -1.350343e+01 
1.441796e+00 -1.317794e+01 
1.477408e+00 -1.286029e+01 
1.513900e+00 -1.255030e+01 
1.551294e+00 -1.224778e+01 
1.589611e+00 -1.195256e+01 
1.628874e+00 -1.166445e+01 
1.669107e+00 -1.138328e+01 
1.710334e+00 -1.110889e+01 
1.752579e+00 -1.084112e+01 
1.795868e+00 -1.057980e+01 
1.840226e+00 -1.032478e+01 
1.885680e+00 -1.007590e+01 
1.932256e+00 -9.833027e+00 
1.979983e+00 -9.596007e+00 
2.028888e+00 -9.364699e+00 
2.079002e+00 -9.138967e+00 
2.130353e+00 -8.918677e+00 
2.182973e+00 -8.703696e+00 
2.236892e+00 -8.493897e+00 
2.292143e+00 -8.289156e+00 
2.348759e+00 -8.089349e+00 
2.406774e+00 -7.894359e+00 
2.466221e+00 -7.704069e+00 
2.527137e+00 -7.518365e+00 
2.589557e+00 -7.337138e+00 
2.653519e+00 -7.160279e+00 
2.719061e+00 -6.987684e+00 
2.786222e+00 -6.819249e+00 
2.855041e+00 -6.654873e+00 
2.925561e+00 -6.494460e+00 
2.997822e+00 -6.337914e+00 
3.071868e+00 -6.185141e+00 
3.147744e+00 -6.036050e+00 
3.225493e+00 -5.890554e+00 
3.305163e+00 -5.748564e+00 
3.386800e+00 -5.609997e+00 
3.470454e+00 -5.474770e+00 
3.556174e+00 -5.342803e+00 
3.644012e+00 -5.214016e+00 
3.734019e+00 -5.088334e+00 
3.826249e+00 -4.965682e+00 
3.920757e+00 -4.845986e+00 
4.017600e+00 -4.729175e+00 
4.116835e+00 -4.615180e+00 
4.218521e+00 -4.503933e+00 
4.322718e+00 -4.395367e+00 
4.429489e+00 -4.289418e+00 
4.538898e+00 -4.186023e+00 
4.651008e+00 -4.085120e+00 
4.765888e+00 -3.986650e+00 
4.883606e+00 -3.890553e+00 
5.004231e+00 -3.796773e+00 
5.127835e+00 -3.705253e+00 
5.254493e+00 -3.615939e+00 
5.384279e+00 -3.528778e+00 
5.517271e+00 -3.443718e+00 
5.653547e+00 -3.360709e+00 
5.793190e+00 -3.279700e+00 
5.936282e+00 -3.200644e+00 
6.082908e+00 -3.123494e+00 
6.233156e+00 -3.048203e+00 
6.387114e+00 -2.974727e+00 
6.544876e+00 -2.903023e+00 
6.706535e+00 -2.833046e+00 
6.872186e+00 -2.764757e+00 
7.041929e+00 -2.698114e+00 
7.215865e+00 -2.633077e+00 
7.394097e+00 -2.569608e+00 
7.576731e+00 -2.507668e+00 
7.763876e+00 -2.447222e+00 
7.955644e+00 -2.388233e+00 
8.152148e+00 -2.330666e+00 
8.353506e+00 -2.274486e+00 
8.559838e+00 -2.219661e+00 
8.771266e+00 -2.166157e+00 
8.987916e+00 -2.113943e+00 
9.209918e+00 -2.062987e+00 
9.437403e+00 -2.013260e+00 
9.670506e+00 -1.964731e+00 
9.909368e+00 -1.917372e+00 
1.015413e+01 -1.871155e+00 
1.040494e+01 -1.826052e+00 
1.066194e+01 -1.782036e+00 
1.092529e+01 -1.739081e+00 
1.119514e+01 -1.697161e+00 
1.147166e+01 -1.656252e+00 
1.175501e+01 -1.616329e+00 
1.204536e+01 -1.577368e+00 
1.234288e+01 -1.539346e+00 
1.264775e+01 -1.502241e+00 
1.296015e+01 -1.466030e+00 
1.328027e+01 -1.430692e+00 
1.360829e+01 -1.396206e+00 
1.394441e+01 -1.362551e+00 
1.428884e+01 -1.329708e+00 
1.464178e+01 -1.297656e+00 
1.500343e+01 -1.266376e+00 
1.537401e+01 -1.235851e+00 
1.575375e+01 -1.206061e+00 
1.614287e+01 -1.176990e+00 
1.654160e+01 -1.148619e+00 
1.695017e+01 -1.120932e+00 
1.736884e+01 -1.093912e+00 
1.779785e+01 -1.067544e+00 
1.823746e+01 -1.041811e+00 
1.868793e+01 -1.016699e+00 
1.914952e+01 -9.921919e-01 
1.962251e+01 -9.682755e-01 
2.010719e+01 -9.449356e-01 
2.060383e+01 -9.221583e-01 
2.111275e+01 -8.999301e-01 
2.163423e+01 -8.782376e-01 
2.216860e+01 -8.570681e-01 
2.271616e+01 -8.364088e-01 
2.327725e+01 -8.162475e-01 
2.385220e+01 -7.965722e-01 
2.444135e+01 -7.773711e-01 
2.504505e+01 -7.586329e-01 
2.566366e+01 -7.403463e-01 
2.629756e+01 -7.225006e-01 
2.694711e+01 -7.050850e-01 
2.761270e+01 -6.880892e-01 
2.829473e+01 -6.715031e-01 
2.899361e+01 -6.553167e-01 
2.970976e+01 -6.395206e-01 
3.044359e+01 -6.241052e-01 
3.119554e+01 -6.090614e-01 
3.196607e+01 -5.943802e-01 
3.275564e+01 -5.800529e-01 
3.356470e+01 -5.660709e-01 
3.439375e+01 -5.524260e-01 
3.524327e+01 -5.391100e-01 
3.611378e+01 -5.261149e-01 
3.700579e+01 -5.134331e-01 
3.791984e+01 -5.010570e-01 
3.885646e+01 -4.889792e-01 
3.981621e+01 -4.771926e-01 
4.079967e+01 -4.656900e-01 
4.180742e+01 -4.544648e-01 
4.284007e+01 -4.435101e-01 
4.389821e+01 -4.328194e-01 
4.498250e+01 -4.223865e-01 
4.609357e+01 -4.122050e-01 
4.723208e+01 -4.022690e-01 
4.839871e+01 -3.925724e-01 
4.959416e+01 -3.831096e-01 
5.081914e+01 -3.738749e-01 
5.207437e+01 -3.648628e-01 
5.336061e+01 -3.560679e-01 
5.467861e+01 -3.474850e-01 
5.602917e+01 -3.391090e-01 
5.741309e+01 -3.309350e-01 
5.883120e+01 -3.229579e-01 
6.028433e+01 -3.151731e-01 
6.177335e+01 -3.075760e-01 
6.329915e+01 -3.001620e-01 
6.486264e+01 -2.929267e-01 
6.646475e+01 -2.858658e-01 
6.810643e+01 -2.789751e-01 
6.978866e+01 -2.722505e-01 
7.151244e+01 -2.656880e-01 
7.327880e+01 -2.592837e-01 
7.508878e+01 -2.530338e-01 
7.694347e+01 -2.469345e-01 
&
