# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Screened Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Screened Pseudopotentials  \s\S29-Cu.LDA 11:39:36 Feb 10 2014 itamblyn\N\N"
@ world ymin -55.00
@ world ymax 1.00
@ yaxis tick major 14.00
@ yaxis tick minor 3.50
@ legend string 0 "0 \6r\sc\N\4=0.480 "
2.155172e-04 4.630415e+00 
2.208405e-04 4.630419e+00 
2.262953e-04 4.630423e+00 
2.318848e-04 4.630427e+00 
2.376123e-04 4.630431e+00 
2.434813e-04 4.630436e+00 
2.494953e-04 4.630440e+00 
2.556579e-04 4.630445e+00 
2.619726e-04 4.630450e+00 
2.684433e-04 4.630455e+00 
2.750739e-04 4.630461e+00 
2.818682e-04 4.630466e+00 
2.888304e-04 4.630472e+00 
2.959645e-04 4.630478e+00 
3.032748e-04 4.630484e+00 
3.107657e-04 4.630490e+00 
3.184416e-04 4.630497e+00 
3.263071e-04 4.630504e+00 
3.343669e-04 4.630511e+00 
3.426258e-04 4.630518e+00 
3.510886e-04 4.630526e+00 
3.597605e-04 4.630534e+00 
3.686466e-04 4.630542e+00 
3.777522e-04 4.630551e+00 
3.870826e-04 4.630560e+00 
3.966436e-04 4.630569e+00 
4.064407e-04 4.630578e+00 
4.164798e-04 4.630588e+00 
4.267668e-04 4.630599e+00 
4.373079e-04 4.630609e+00 
4.481095e-04 4.630620e+00 
4.591778e-04 4.630632e+00 
4.705194e-04 4.630643e+00 
4.821413e-04 4.630656e+00 
4.940502e-04 4.630669e+00 
5.062532e-04 4.630682e+00 
5.187577e-04 4.630695e+00 
5.315710e-04 4.630710e+00 
5.447008e-04 4.630724e+00 
5.581549e-04 4.630740e+00 
5.719413e-04 4.630755e+00 
5.860683e-04 4.630772e+00 
6.005441e-04 4.630789e+00 
6.153776e-04 4.630807e+00 
6.305774e-04 4.630825e+00 
6.461527e-04 4.630844e+00 
6.621126e-04 4.630863e+00 
6.784668e-04 4.630884e+00 
6.952250e-04 4.630905e+00 
7.123970e-04 4.630927e+00 
7.299932e-04 4.630950e+00 
7.480241e-04 4.630973e+00 
7.665003e-04 4.630998e+00 
7.854328e-04 4.631023e+00 
8.048330e-04 4.631049e+00 
8.247124e-04 4.631076e+00 
8.450828e-04 4.631104e+00 
8.659563e-04 4.631134e+00 
8.873454e-04 4.631164e+00 
9.092629e-04 4.631195e+00 
9.317217e-04 4.631228e+00 
9.547352e-04 4.631262e+00 
9.783171e-04 4.631297e+00 
1.002482e-03 4.631333e+00 
1.027243e-03 4.631371e+00 
1.052616e-03 4.631410e+00 
1.078615e-03 4.631450e+00 
1.105257e-03 4.631492e+00 
1.132557e-03 4.631535e+00 
1.160531e-03 4.631580e+00 
1.189196e-03 4.631627e+00 
1.218569e-03 4.631675e+00 
1.248668e-03 4.631725e+00 
1.279510e-03 4.631777e+00 
1.311114e-03 4.631831e+00 
1.343499e-03 4.631886e+00 
1.376683e-03 4.631944e+00 
1.410687e-03 4.632004e+00 
1.445531e-03 4.632066e+00 
1.481236e-03 4.632130e+00 
1.517822e-03 4.632197e+00 
1.555312e-03 4.632266e+00 
1.593729e-03 4.632337e+00 
1.633094e-03 4.632411e+00 
1.673431e-03 4.632488e+00 
1.714765e-03 4.632568e+00 
1.757120e-03 4.632650e+00 
1.800520e-03 4.632735e+00 
1.844993e-03 4.632824e+00 
1.890565e-03 4.632915e+00 
1.937262e-03 4.633010e+00 
1.985112e-03 4.633109e+00 
2.034144e-03 4.633210e+00 
2.084388e-03 4.633316e+00 
2.135872e-03 4.633425e+00 
2.188628e-03 4.633538e+00 
2.242687e-03 4.633655e+00 
2.298082e-03 4.633777e+00 
2.354844e-03 4.633902e+00 
2.413009e-03 4.634033e+00 
2.472610e-03 4.634167e+00 
2.533684e-03 4.634307e+00 
2.596266e-03 4.634452e+00 
2.660393e-03 4.634601e+00 
2.726105e-03 4.634756e+00 
2.793440e-03 4.634917e+00 
2.862438e-03 4.635083e+00 
2.933140e-03 4.635255e+00 
3.005589e-03 4.635433e+00 
3.079827e-03 4.635617e+00 
3.155898e-03 4.635807e+00 
3.233849e-03 4.636005e+00 
3.313725e-03 4.636209e+00 
3.395574e-03 4.636421e+00 
3.479445e-03 4.636639e+00 
3.565387e-03 4.636866e+00 
3.653452e-03 4.637100e+00 
3.743692e-03 4.637342e+00 
3.836162e-03 4.637593e+00 
3.930915e-03 4.637853e+00 
4.028008e-03 4.638121e+00 
4.127500e-03 4.638399e+00 
4.229449e-03 4.638686e+00 
4.333917e-03 4.638983e+00 
4.440965e-03 4.639290e+00 
4.550656e-03 4.639607e+00 
4.663058e-03 4.639936e+00 
4.778235e-03 4.640275e+00 
4.896258e-03 4.640626e+00 
5.017195e-03 4.640989e+00 
5.141120e-03 4.641364e+00 
5.268105e-03 4.641752e+00 
5.398228e-03 4.642152e+00 
5.531564e-03 4.642566e+00 
5.668194e-03 4.642994e+00 
5.808198e-03 4.643436e+00 
5.951660e-03 4.643892e+00 
6.098666e-03 4.644364e+00 
6.249303e-03 4.644851e+00 
6.403661e-03 4.645354e+00 
6.561832e-03 4.645873e+00 
6.723909e-03 4.646409e+00 
6.889990e-03 4.646963e+00 
7.060172e-03 4.647534e+00 
7.234559e-03 4.648124e+00 
7.413252e-03 4.648732e+00 
7.596359e-03 4.649360e+00 
7.783990e-03 4.650007e+00 
7.976254e-03 4.650675e+00 
8.173268e-03 4.651364e+00 
8.375147e-03 4.652074e+00 
8.582013e-03 4.652806e+00 
8.793989e-03 4.653561e+00 
9.011201e-03 4.654339e+00 
9.233777e-03 4.655140e+00 
9.461852e-03 4.655966e+00 
9.695559e-03 4.656816e+00 
9.935040e-03 4.657692e+00 
1.018044e-02 4.658594e+00 
1.043189e-02 4.659522e+00 
1.068956e-02 4.660477e+00 
1.095359e-02 4.661459e+00 
1.122415e-02 4.662470e+00 
1.150138e-02 4.663509e+00 
1.178547e-02 4.664577e+00 
1.207657e-02 4.665676e+00 
1.237486e-02 4.666804e+00 
1.268052e-02 4.667963e+00 
1.299373e-02 4.669153e+00 
1.331467e-02 4.670375e+00 
1.364354e-02 4.671629e+00 
1.398054e-02 4.672916e+00 
1.432586e-02 4.674235e+00 
1.467971e-02 4.675587e+00 
1.504230e-02 4.676973e+00 
1.541384e-02 4.678392e+00 
1.579456e-02 4.679846e+00 
1.618469e-02 4.681333e+00 
1.658445e-02 4.682855e+00 
1.699409e-02 4.684411e+00 
1.741384e-02 4.686001e+00 
1.784396e-02 4.687625e+00 
1.828471e-02 4.689283e+00 
1.873634e-02 4.690974e+00 
1.919913e-02 4.692699e+00 
1.967335e-02 4.694456e+00 
2.015928e-02 4.696245e+00 
2.065721e-02 4.698066e+00 
2.116744e-02 4.699917e+00 
2.169028e-02 4.701798e+00 
2.222603e-02 4.703707e+00 
2.277501e-02 4.705642e+00 
2.333756e-02 4.707604e+00 
2.391399e-02 4.709589e+00 
2.450467e-02 4.711596e+00 
2.510993e-02 4.713622e+00 
2.573015e-02 4.715666e+00 
2.636568e-02 4.717724e+00 
2.701692e-02 4.719794e+00 
2.768423e-02 4.721872e+00 
2.836804e-02 4.723955e+00 
2.906873e-02 4.726039e+00 
2.978672e-02 4.728120e+00 
3.052246e-02 4.730192e+00 
3.127636e-02 4.732252e+00 
3.204889e-02 4.734293e+00 
3.284049e-02 4.736310e+00 
3.365165e-02 4.738295e+00 
3.448285e-02 4.740242e+00 
3.533458e-02 4.742144e+00 
3.620734e-02 4.743991e+00 
3.710166e-02 4.745776e+00 
3.801807e-02 4.747489e+00 
3.895712e-02 4.749119e+00 
3.991936e-02 4.750655e+00 
4.090537e-02 4.752086e+00 
4.191573e-02 4.753398e+00 
4.295105e-02 4.754579e+00 
4.401194e-02 4.755614e+00 
4.509903e-02 4.756486e+00 
4.621298e-02 4.757180e+00 
4.735444e-02 4.757676e+00 
4.852410e-02 4.757957e+00 
4.972264e-02 4.758002e+00 
5.095079e-02 4.757788e+00 
5.220928e-02 4.757294e+00 
5.349884e-02 4.756493e+00 
5.482027e-02 4.755359e+00 
5.617433e-02 4.753865e+00 
5.756183e-02 4.751981e+00 
5.898361e-02 4.749674e+00 
6.044050e-02 4.746911e+00 
6.193339e-02 4.743656e+00 
6.346314e-02 4.739870e+00 
6.503068e-02 4.735514e+00 
6.663694e-02 4.730543e+00 
6.828287e-02 4.724912e+00 
6.996946e-02 4.718573e+00 
7.169770e-02 4.711474e+00 
7.346864e-02 4.703560e+00 
7.528331e-02 4.694775e+00 
7.714281e-02 4.685056e+00 
7.904824e-02 4.674339e+00 
8.100073e-02 4.662557e+00 
8.300145e-02 4.649635e+00 
8.505158e-02 4.635500e+00 
8.715235e-02 4.620069e+00 
8.930502e-02 4.603258e+00 
9.151085e-02 4.584978e+00 
9.377117e-02 4.565135e+00 
9.608732e-02 4.543629e+00 
9.846067e-02 4.520356e+00 
1.008927e-01 4.495206e+00 
1.033847e-01 4.468064e+00 
1.059383e-01 4.438808e+00 
1.085550e-01 4.407311e+00 
1.112363e-01 4.373439e+00 
1.139838e-01 4.337051e+00 
1.167992e-01 4.297998e+00 
1.196842e-01 4.256126e+00 
1.226404e-01 4.211272e+00 
1.256696e-01 4.163265e+00 
1.287736e-01 4.111925e+00 
1.319543e-01 4.057064e+00 
1.352136e-01 3.998486e+00 
1.385534e-01 3.935983e+00 
1.419756e-01 3.869339e+00 
1.454824e-01 3.798330e+00 
1.490759e-01 3.722718e+00 
1.527580e-01 3.642257e+00 
1.565312e-01 3.556690e+00 
1.603975e-01 3.465750e+00 
1.643593e-01 3.369159e+00 
1.684190e-01 3.266629e+00 
1.725789e-01 3.157862e+00 
1.768416e-01 3.042549e+00 
1.812096e-01 2.920373e+00 
1.856855e-01 2.791010e+00 
1.902719e-01 2.654127e+00 
1.949716e-01 2.509384e+00 
1.997874e-01 2.356437e+00 
2.047222e-01 2.194941e+00 
2.097788e-01 2.024547e+00 
2.149604e-01 1.844909e+00 
2.202699e-01 1.655683e+00 
2.257105e-01 1.456535e+00 
2.312856e-01 1.247137e+00 
2.369983e-01 1.027179e+00 
2.428522e-01 7.963656e-01 
2.488507e-01 5.544251e-01 
2.549973e-01 3.011126e-01 
2.612957e-01 3.621545e-02 
2.677497e-01 -2.404410e-01 
2.743631e-01 -5.289872e-01 
2.811399e-01 -8.295023e-01 
2.880840e-01 -1.142007e+00 
2.951997e-01 -1.466452e+00 
3.024911e-01 -1.802714e+00 
3.099627e-01 -2.150576e+00 
3.176188e-01 -2.509722e+00 
3.254639e-01 -2.879713e+00 
3.335029e-01 -3.259980e+00 
3.417404e-01 -3.649794e+00 
3.501814e-01 -4.048255e+00 
3.588309e-01 -4.454261e+00 
3.676940e-01 -4.866496e+00 
3.767761e-01 -5.283400e+00 
3.860824e-01 -5.703156e+00 
3.956187e-01 -6.123673e+00 
4.053904e-01 -6.542572e+00 
4.154036e-01 -6.957181e+00 
4.256641e-01 -7.364530e+00 
4.361780e-01 -7.761360e+00 
4.469516e-01 -8.144130e+00 
4.579913e-01 -8.509037e+00 
4.693036e-01 -8.852046e+00 
4.808954e-01 -9.168930e+00 
4.927736e-01 -9.455321e+00 
5.049451e-01 -9.706778e+00 
5.174172e-01 -9.918874e+00 
5.301974e-01 -1.008730e+01 
5.432933e-01 -1.020800e+01 
5.567126e-01 -1.027730e+01 
5.704634e-01 -1.029211e+01 
5.845539e-01 -1.025010e+01 
5.989924e-01 -1.014992e+01 
6.137875e-01 -9.991392e+00 
6.289480e-01 -9.775709e+00 
6.444830e-01 -9.505617e+00 
6.604018e-01 -9.185502e+00 
6.767137e-01 -8.821408e+00 
6.934285e-01 -8.420933e+00 
7.105562e-01 -7.992987e+00 
7.281069e-01 -7.547402e+00 
7.460912e-01 -7.094405e+00 
7.645196e-01 -6.643994e+00 
7.834033e-01 -6.205279e+00 
8.027533e-01 -5.785874e+00 
8.225813e-01 -5.391430e+00 
8.428991e-01 -5.025395e+00 
8.637187e-01 -4.689035e+00 
8.850526e-01 -4.381719e+00 
9.069134e-01 -4.101399e+00 
9.293141e-01 -3.845190e+00 
9.522682e-01 -3.609931e+00 
9.757892e-01 -3.392627e+00 
9.998912e-01 -3.190724e+00 
1.024589e+00 -3.002204e+00 
1.049896e+00 -2.825557e+00 
1.075828e+00 -2.659674e+00 
1.102401e+00 -2.503721e+00 
1.129631e+00 -2.357039e+00 
1.157532e+00 -2.219066e+00 
1.186123e+00 -2.089299e+00 
1.215421e+00 -1.967270e+00 
1.245442e+00 -1.852537e+00 
1.276204e+00 -1.744685e+00 
1.307726e+00 -1.643317e+00 
1.340027e+00 -1.548059e+00 
1.373126e+00 -1.458555e+00 
1.407042e+00 -1.374470e+00 
1.441796e+00 -1.295486e+00 
1.477408e+00 -1.221301e+00 
1.513900e+00 -1.151633e+00 
1.551294e+00 -1.086211e+00 
1.589611e+00 -1.024781e+00 
1.628874e+00 -9.671017e-01 
1.669107e+00 -9.129458e-01 
1.710334e+00 -8.620975e-01 
1.752579e+00 -8.143531e-01 
1.795868e+00 -7.695200e-01 
1.840226e+00 -7.274163e-01 
1.885680e+00 -6.878702e-01 
1.932256e+00 -6.507198e-01 
1.979983e+00 -6.158124e-01 
2.028888e+00 -5.830042e-01 
2.079002e+00 -5.521602e-01 
2.130353e+00 -5.231532e-01 
2.182973e+00 -4.958641e-01 
2.236892e+00 -4.701810e-01 
2.292143e+00 -4.459992e-01 
2.348759e+00 -4.232203e-01 
2.406774e+00 -4.017525e-01 
2.466221e+00 -3.815099e-01 
2.527137e+00 -3.624120e-01 
2.589557e+00 -3.443837e-01 
2.653519e+00 -3.273547e-01 
2.719061e+00 -3.112593e-01 
2.786222e+00 -2.960362e-01 
2.855041e+00 -2.816281e-01 
2.925561e+00 -2.679815e-01 
2.997822e+00 -2.550464e-01 
3.071868e+00 -2.427762e-01 
3.147744e+00 -2.311274e-01 
3.225493e+00 -2.200595e-01 
3.305163e+00 -2.095347e-01 
3.386800e+00 -1.995179e-01 
3.470454e+00 -1.899763e-01 
3.556174e+00 -1.808798e-01 
3.644012e+00 -1.722001e-01 
3.734019e+00 -1.639112e-01 
3.826249e+00 -1.559890e-01 
3.920757e+00 -1.484114e-01 
4.017600e+00 -1.411579e-01 
4.116835e+00 -1.342097e-01 
4.218521e+00 -1.275496e-01 
4.322718e+00 -1.211620e-01 
4.429489e+00 -1.150324e-01 
4.538898e+00 -1.091478e-01 
4.651008e+00 -1.034963e-01 
4.765888e+00 -9.806724e-02 
4.883606e+00 -9.285081e-02 
5.004231e+00 -8.783828e-02 
5.127835e+00 -8.302174e-02 
5.254493e+00 -7.839409e-02 
5.384279e+00 -7.394891e-02 
5.517271e+00 -6.968041e-02 
5.653547e+00 -6.558338e-02 
5.793190e+00 -6.165307e-02 
5.936282e+00 -5.788518e-02 
6.082908e+00 -5.427572e-02 
6.233156e+00 -5.082104e-02 
6.387114e+00 -4.751769e-02 
6.544876e+00 -4.436243e-02 
6.706535e+00 -4.135212e-02 
6.872186e+00 -3.848374e-02 
7.041929e+00 -3.575430e-02 
7.215865e+00 -3.316084e-02 
7.394097e+00 -3.070036e-02 
7.576731e+00 -2.836985e-02 
7.763876e+00 -2.616619e-02 
7.955644e+00 -2.408622e-02 
8.152148e+00 -2.212666e-02 
8.353506e+00 -2.028413e-02 
8.559838e+00 -1.855516e-02 
8.771266e+00 -1.693615e-02 
8.987916e+00 -1.542341e-02 
9.209918e+00 -1.401314e-02 
9.437403e+00 -1.270144e-02 
9.670506e+00 -1.148435e-02 
9.909368e+00 -1.035783e-02 
1.015413e+01 -9.317770e-03 
1.040494e+01 -8.360051e-03 
1.066194e+01 -7.480510e-03 
1.092529e+01 -6.674989e-03 
1.119514e+01 -5.939337e-03 
1.147166e+01 -5.269439e-03 
1.175501e+01 -4.661225e-03 
1.204536e+01 -4.110694e-03 
1.234288e+01 -3.613924e-03 
1.264775e+01 -3.167093e-03 
1.296015e+01 -2.766490e-03 
1.328027e+01 -2.408529e-03 
1.360829e+01 -2.089760e-03 
1.394441e+01 -1.806881e-03 
1.428884e+01 -1.556745e-03 
1.464178e+01 -1.336362e-03 
1.500343e+01 -1.122275e-03 
1.537401e+01 -9.567554e-04 
1.575375e+01 -8.124819e-04 
1.614287e+01 -6.872282e-04 
1.654160e+01 -5.789291e-04 
1.695017e+01 -4.856783e-04 
1.736884e+01 -4.057250e-04 
1.779785e+01 -3.374697e-04 
1.823746e+01 -2.794580e-04 
1.868793e+01 -2.303750e-04 
1.914952e+01 -1.890375e-04 
1.962251e+01 -1.543870e-04 
2.010719e+01 -1.254810e-04 
2.060383e+01 -1.014854e-04 
2.111275e+01 -8.166567e-05 
2.163423e+01 -6.537885e-05 
2.216860e+01 -5.206505e-05 
2.271616e+01 -4.123964e-05 
2.327725e+01 -3.248552e-05 
2.385220e+01 -2.544579e-05 
2.444135e+01 -9.559093e-06 
2.504505e+01 -4.268826e-15 
2.566366e+01 -1.939943e-15 
2.629756e+01 -8.645903e-16 
2.694711e+01 -3.771908e-16 
2.761270e+01 -1.604533e-16 
2.829473e+01 -6.595390e-17 
2.899361e+01 -2.558750e-17 
2.970976e+01 -8.716204e-18 
3.044359e+01 -1.833863e-18 
3.119554e+01 8.909571e-19 
3.196607e+01 1.922969e-18 
3.275564e+01 2.281394e-18 
3.356470e+01 2.378369e-18 
3.439375e+01 2.376755e-18 
3.524327e+01 2.339401e-18 
3.611378e+01 2.289968e-18 
3.700579e+01 2.237136e-18 
3.791984e+01 2.183995e-18 
3.885646e+01 2.131604e-18 
3.981621e+01 2.080302e-18 
4.079967e+01 2.030181e-18 
4.180742e+01 1.981252e-18 
4.284007e+01 1.933497e-18 
4.389821e+01 1.886891e-18 
4.498250e+01 1.841408e-18 
4.609357e+01 1.797022e-18 
4.723208e+01 1.753705e-18 
4.839871e+01 1.711433e-18 
4.959416e+01 1.670180e-18 
5.081914e+01 1.629921e-18 
5.207437e+01 1.590632e-18 
5.336061e+01 1.552290e-18 
5.467861e+01 1.514873e-18 
5.602917e+01 1.478358e-18 
5.741309e+01 1.442722e-18 
5.883120e+01 1.407946e-18 
6.028433e+01 1.374008e-18 
6.177335e+01 1.340888e-18 
6.329915e+01 1.308567e-18 
6.486264e+01 1.277024e-18 
6.646475e+01 1.246242e-18 
6.810643e+01 1.216202e-18 
6.978866e+01 1.186886e-18 
7.151244e+01 1.158276e-18 
7.327880e+01 1.130356e-18 
7.508878e+01 1.103110e-18 
7.694347e+01 1.076520e-18 
&
@ legend string 1 "1 \6r\sc\N\4=0.599 "
2.155172e-04 -9.903940e+00 
2.208405e-04 -9.903940e+00 
2.262953e-04 -9.903941e+00 
2.318848e-04 -9.903941e+00 
2.376123e-04 -9.903941e+00 
2.434813e-04 -9.903941e+00 
2.494953e-04 -9.903942e+00 
2.556579e-04 -9.903942e+00 
2.619726e-04 -9.903942e+00 
2.684433e-04 -9.903943e+00 
2.750739e-04 -9.903943e+00 
2.818682e-04 -9.903943e+00 
2.888304e-04 -9.903944e+00 
2.959645e-04 -9.903944e+00 
3.032748e-04 -9.903944e+00 
3.107657e-04 -9.903945e+00 
3.184416e-04 -9.903945e+00 
3.263071e-04 -9.903946e+00 
3.343669e-04 -9.903946e+00 
3.426258e-04 -9.903947e+00 
3.510886e-04 -9.903947e+00 
3.597605e-04 -9.903948e+00 
3.686466e-04 -9.903948e+00 
3.777522e-04 -9.903949e+00 
3.870826e-04 -9.903949e+00 
3.966436e-04 -9.903950e+00 
4.064407e-04 -9.903951e+00 
4.164798e-04 -9.903951e+00 
4.267668e-04 -9.903952e+00 
4.373079e-04 -9.903953e+00 
4.481095e-04 -9.903953e+00 
4.591778e-04 -9.903954e+00 
4.705194e-04 -9.903955e+00 
4.821413e-04 -9.903956e+00 
4.940502e-04 -9.903956e+00 
5.062532e-04 -9.903957e+00 
5.187577e-04 -9.903958e+00 
5.315710e-04 -9.903959e+00 
5.447008e-04 -9.903960e+00 
5.581549e-04 -9.903961e+00 
5.719413e-04 -9.903962e+00 
5.860683e-04 -9.903963e+00 
6.005441e-04 -9.903965e+00 
6.153776e-04 -9.903966e+00 
6.305774e-04 -9.903967e+00 
6.461527e-04 -9.903968e+00 
6.621126e-04 -9.903970e+00 
6.784668e-04 -9.903971e+00 
6.952250e-04 -9.903972e+00 
7.123970e-04 -9.903974e+00 
7.299932e-04 -9.903975e+00 
7.480241e-04 -9.903977e+00 
7.665003e-04 -9.903979e+00 
7.854328e-04 -9.903980e+00 
8.048330e-04 -9.903982e+00 
8.247124e-04 -9.903984e+00 
8.450828e-04 -9.903986e+00 
8.659563e-04 -9.903988e+00 
8.873454e-04 -9.903990e+00 
9.092629e-04 -9.903992e+00 
9.317217e-04 -9.903995e+00 
9.547352e-04 -9.903997e+00 
9.783171e-04 -9.904000e+00 
1.002482e-03 -9.904002e+00 
1.027243e-03 -9.904005e+00 
1.052616e-03 -9.904008e+00 
1.078615e-03 -9.904011e+00 
1.105257e-03 -9.904014e+00 
1.132557e-03 -9.904017e+00 
1.160531e-03 -9.904020e+00 
1.189196e-03 -9.904023e+00 
1.218569e-03 -9.904027e+00 
1.248668e-03 -9.904031e+00 
1.279510e-03 -9.904034e+00 
1.311114e-03 -9.904038e+00 
1.343499e-03 -9.904043e+00 
1.376683e-03 -9.904047e+00 
1.410687e-03 -9.904051e+00 
1.445531e-03 -9.904056e+00 
1.481236e-03 -9.904061e+00 
1.517822e-03 -9.904066e+00 
1.555312e-03 -9.904071e+00 
1.593729e-03 -9.904077e+00 
1.633094e-03 -9.904083e+00 
1.673431e-03 -9.904089e+00 
1.714765e-03 -9.904095e+00 
1.757120e-03 -9.904101e+00 
1.800520e-03 -9.904108e+00 
1.844993e-03 -9.904115e+00 
1.890565e-03 -9.904123e+00 
1.937262e-03 -9.904130e+00 
1.985112e-03 -9.904138e+00 
2.034144e-03 -9.904147e+00 
2.084388e-03 -9.904155e+00 
2.135872e-03 -9.904165e+00 
2.188628e-03 -9.904174e+00 
2.242687e-03 -9.904184e+00 
2.298082e-03 -9.904194e+00 
2.354844e-03 -9.904205e+00 
2.413009e-03 -9.904216e+00 
2.472610e-03 -9.904228e+00 
2.533684e-03 -9.904240e+00 
2.596266e-03 -9.904253e+00 
2.660393e-03 -9.904266e+00 
2.726105e-03 -9.904280e+00 
2.793440e-03 -9.904295e+00 
2.862438e-03 -9.904310e+00 
2.933140e-03 -9.904326e+00 
3.005589e-03 -9.904342e+00 
3.079827e-03 -9.904359e+00 
3.155898e-03 -9.904377e+00 
3.233849e-03 -9.904396e+00 
3.313725e-03 -9.904416e+00 
3.395574e-03 -9.904437e+00 
3.479445e-03 -9.904458e+00 
3.565387e-03 -9.904480e+00 
3.653452e-03 -9.904504e+00 
3.743692e-03 -9.904529e+00 
3.836162e-03 -9.904554e+00 
3.930915e-03 -9.904581e+00 
4.028008e-03 -9.904609e+00 
4.127500e-03 -9.904639e+00 
4.229449e-03 -9.904669e+00 
4.333917e-03 -9.904702e+00 
4.440965e-03 -9.904735e+00 
4.550656e-03 -9.904770e+00 
4.663058e-03 -9.904807e+00 
4.778235e-03 -9.904846e+00 
4.896258e-03 -9.904886e+00 
5.017195e-03 -9.904929e+00 
5.141120e-03 -9.904973e+00 
5.268105e-03 -9.905020e+00 
5.398228e-03 -9.905068e+00 
5.531564e-03 -9.905119e+00 
5.668194e-03 -9.905173e+00 
5.808198e-03 -9.905229e+00 
5.951660e-03 -9.905287e+00 
6.098666e-03 -9.905349e+00 
6.249303e-03 -9.905413e+00 
6.403661e-03 -9.905481e+00 
6.561832e-03 -9.905552e+00 
6.723909e-03 -9.905626e+00 
6.889990e-03 -9.905704e+00 
7.060172e-03 -9.905786e+00 
7.234559e-03 -9.905871e+00 
7.413252e-03 -9.905961e+00 
7.596359e-03 -9.906056e+00 
7.783990e-03 -9.906155e+00 
7.976254e-03 -9.906259e+00 
8.173268e-03 -9.906368e+00 
8.375147e-03 -9.906483e+00 
8.582013e-03 -9.906603e+00 
8.793989e-03 -9.906730e+00 
9.011201e-03 -9.906863e+00 
9.233777e-03 -9.907002e+00 
9.461852e-03 -9.907149e+00 
9.695559e-03 -9.907303e+00 
9.935040e-03 -9.907465e+00 
1.018044e-02 -9.907635e+00 
1.043189e-02 -9.907813e+00 
1.068956e-02 -9.908001e+00 
1.095359e-02 -9.908199e+00 
1.122415e-02 -9.908406e+00 
1.150138e-02 -9.908624e+00 
1.178547e-02 -9.908854e+00 
1.207657e-02 -9.909095e+00 
1.237486e-02 -9.909349e+00 
1.268052e-02 -9.909616e+00 
1.299373e-02 -9.909897e+00 
1.331467e-02 -9.910192e+00 
1.364354e-02 -9.910503e+00 
1.398054e-02 -9.910830e+00 
1.432586e-02 -9.911174e+00 
1.467971e-02 -9.911537e+00 
1.504230e-02 -9.911918e+00 
1.541384e-02 -9.912319e+00 
1.579456e-02 -9.912741e+00 
1.618469e-02 -9.913186e+00 
1.658445e-02 -9.913654e+00 
1.699409e-02 -9.914147e+00 
1.741384e-02 -9.914666e+00 
1.784396e-02 -9.915212e+00 
1.828471e-02 -9.915787e+00 
1.873634e-02 -9.916393e+00 
1.919913e-02 -9.917031e+00 
1.967335e-02 -9.917704e+00 
2.015928e-02 -9.918411e+00 
2.065721e-02 -9.919157e+00 
2.116744e-02 -9.919943e+00 
2.169028e-02 -9.920770e+00 
2.222603e-02 -9.921642e+00 
2.277501e-02 -9.922560e+00 
2.333756e-02 -9.923527e+00 
2.391399e-02 -9.924547e+00 
2.450467e-02 -9.925621e+00 
2.510993e-02 -9.926752e+00 
2.573015e-02 -9.927944e+00 
2.636568e-02 -9.929201e+00 
2.701692e-02 -9.930524e+00 
2.768423e-02 -9.931919e+00 
2.836804e-02 -9.933389e+00 
2.906873e-02 -9.934937e+00 
2.978672e-02 -9.936569e+00 
3.052246e-02 -9.938289e+00 
3.127636e-02 -9.940101e+00 
3.204889e-02 -9.942010e+00 
3.284049e-02 -9.944022e+00 
3.365165e-02 -9.946142e+00 
3.448285e-02 -9.948375e+00 
3.533458e-02 -9.950729e+00 
3.620734e-02 -9.953209e+00 
3.710166e-02 -9.955821e+00 
3.801807e-02 -9.958574e+00 
3.895712e-02 -9.961474e+00 
3.991936e-02 -9.964529e+00 
4.090537e-02 -9.967747e+00 
4.191573e-02 -9.971137e+00 
4.295105e-02 -9.974708e+00 
4.401194e-02 -9.978470e+00 
4.509903e-02 -9.982431e+00 
4.621298e-02 -9.986603e+00 
4.735444e-02 -9.990996e+00 
4.852410e-02 -9.995622e+00 
4.972264e-02 -1.000049e+01 
5.095079e-02 -1.000562e+01 
5.220928e-02 -1.001102e+01 
5.349884e-02 -1.001670e+01 
5.482027e-02 -1.002268e+01 
5.617433e-02 -1.002898e+01 
5.756183e-02 -1.003560e+01 
5.898361e-02 -1.004257e+01 
6.044050e-02 -1.004991e+01 
6.193339e-02 -1.005762e+01 
6.346314e-02 -1.006573e+01 
6.503068e-02 -1.007427e+01 
6.663694e-02 -1.008324e+01 
6.828287e-02 -1.009267e+01 
6.996946e-02 -1.010259e+01 
7.169770e-02 -1.011302e+01 
7.346864e-02 -1.012397e+01 
7.528331e-02 -1.013548e+01 
7.714281e-02 -1.014758e+01 
7.904824e-02 -1.016028e+01 
8.100073e-02 -1.017362e+01 
8.300145e-02 -1.018763e+01 
8.505158e-02 -1.020233e+01 
8.715235e-02 -1.021777e+01 
8.930502e-02 -1.023396e+01 
9.151085e-02 -1.025095e+01 
9.377117e-02 -1.026877e+01 
9.608732e-02 -1.028746e+01 
9.846067e-02 -1.030705e+01 
1.008927e-01 -1.032757e+01 
1.033847e-01 -1.034908e+01 
1.059383e-01 -1.037160e+01 
1.085550e-01 -1.039519e+01 
1.112363e-01 -1.041987e+01 
1.139838e-01 -1.044570e+01 
1.167992e-01 -1.047271e+01 
1.196842e-01 -1.050095e+01 
1.226404e-01 -1.053047e+01 
1.256696e-01 -1.056131e+01 
1.287736e-01 -1.059352e+01 
1.319543e-01 -1.062713e+01 
1.352136e-01 -1.066221e+01 
1.385534e-01 -1.069879e+01 
1.419756e-01 -1.073693e+01 
1.454824e-01 -1.077665e+01 
1.490759e-01 -1.081803e+01 
1.527580e-01 -1.086108e+01 
1.565312e-01 -1.090587e+01 
1.603975e-01 -1.095242e+01 
1.643593e-01 -1.100078e+01 
1.684190e-01 -1.105099e+01 
1.725789e-01 -1.110307e+01 
1.768416e-01 -1.115706e+01 
1.812096e-01 -1.121297e+01 
1.856855e-01 -1.127083e+01 
1.902719e-01 -1.133064e+01 
1.949716e-01 -1.139241e+01 
1.997874e-01 -1.145614e+01 
2.047222e-01 -1.152180e+01 
2.097788e-01 -1.158937e+01 
2.149604e-01 -1.165881e+01 
2.202699e-01 -1.173005e+01 
2.257105e-01 -1.180303e+01 
2.312856e-01 -1.187764e+01 
2.369983e-01 -1.195379e+01 
2.428522e-01 -1.203132e+01 
2.488507e-01 -1.211008e+01 
2.549973e-01 -1.218986e+01 
2.612957e-01 -1.227046e+01 
2.677497e-01 -1.235161e+01 
2.743631e-01 -1.243302e+01 
2.811399e-01 -1.251437e+01 
2.880840e-01 -1.259527e+01 
2.951997e-01 -1.267532e+01 
3.024911e-01 -1.275406e+01 
3.099627e-01 -1.283097e+01 
3.176188e-01 -1.290548e+01 
3.254639e-01 -1.297697e+01 
3.335029e-01 -1.304476e+01 
3.417404e-01 -1.310809e+01 
3.501814e-01 -1.316614e+01 
3.588309e-01 -1.321801e+01 
3.676940e-01 -1.326273e+01 
3.767761e-01 -1.329924e+01 
3.860824e-01 -1.332641e+01 
3.956187e-01 -1.334302e+01 
4.053904e-01 -1.334777e+01 
4.154036e-01 -1.333930e+01 
4.256641e-01 -1.331618e+01 
4.361780e-01 -1.327695e+01 
4.469516e-01 -1.322011e+01 
4.579913e-01 -1.314415e+01 
4.693036e-01 -1.304759e+01 
4.808954e-01 -1.292897e+01 
4.927736e-01 -1.278695e+01 
5.049451e-01 -1.262028e+01 
5.174172e-01 -1.242789e+01 
5.301974e-01 -1.220892e+01 
5.432933e-01 -1.196277e+01 
5.567126e-01 -1.168915e+01 
5.704634e-01 -1.138815e+01 
5.845539e-01 -1.106028e+01 
5.989924e-01 -1.070654e+01 
6.137875e-01 -1.032844e+01 
6.289480e-01 -9.928060e+00 
6.444830e-01 -9.508063e+00 
6.604018e-01 -9.071707e+00 
6.767137e-01 -8.622818e+00 
6.934285e-01 -8.165746e+00 
7.105562e-01 -7.705280e+00 
7.281069e-01 -7.246518e+00 
7.460912e-01 -6.794707e+00 
7.645196e-01 -6.355037e+00 
7.834033e-01 -5.932405e+00 
8.027533e-01 -5.531159e+00 
8.225813e-01 -5.154852e+00 
8.428991e-01 -4.806016e+00 
8.637187e-01 -4.485999e+00 
8.850526e-01 -4.194892e+00 
9.069134e-01 -3.931564e+00 
9.293141e-01 -3.693817e+00 
9.522682e-01 -3.478652e+00 
9.757892e-01 -3.282620e+00 
9.998912e-01 -3.102201e+00 
1.024589e+00 -2.934168e+00 
1.049896e+00 -2.775855e+00 
1.075828e+00 -2.625320e+00 
1.102401e+00 -2.481355e+00 
1.129631e+00 -2.343387e+00 
1.157532e+00 -2.211291e+00 
1.186123e+00 -2.085191e+00 
1.215421e+00 -1.965267e+00 
1.245442e+00 -1.851643e+00 
1.276204e+00 -1.744321e+00 
1.307726e+00 -1.643184e+00 
1.340027e+00 -1.548015e+00 
1.373126e+00 -1.458542e+00 
1.407042e+00 -1.374467e+00 
1.441796e+00 -1.295485e+00 
1.477408e+00 -1.221301e+00 
1.513900e+00 -1.151633e+00 
1.551294e+00 -1.086211e+00 
1.589611e+00 -1.024781e+00 
1.628874e+00 -9.671017e-01 
1.669107e+00 -9.129458e-01 
1.710334e+00 -8.620975e-01 
1.752579e+00 -8.143531e-01 
1.795868e+00 -7.695200e-01 
1.840226e+00 -7.274163e-01 
1.885680e+00 -6.878702e-01 
1.932256e+00 -6.507198e-01 
1.979983e+00 -6.158124e-01 
2.028888e+00 -5.830042e-01 
2.079002e+00 -5.521602e-01 
2.130353e+00 -5.231532e-01 
2.182973e+00 -4.958641e-01 
2.236892e+00 -4.701810e-01 
2.292143e+00 -4.459992e-01 
2.348759e+00 -4.232203e-01 
2.406774e+00 -4.017525e-01 
2.466221e+00 -3.815099e-01 
2.527137e+00 -3.624120e-01 
2.589557e+00 -3.443837e-01 
2.653519e+00 -3.273547e-01 
2.719061e+00 -3.112593e-01 
2.786222e+00 -2.960362e-01 
2.855041e+00 -2.816281e-01 
2.925561e+00 -2.679815e-01 
2.997822e+00 -2.550464e-01 
3.071868e+00 -2.427762e-01 
3.147744e+00 -2.311274e-01 
3.225493e+00 -2.200595e-01 
3.305163e+00 -2.095347e-01 
3.386800e+00 -1.995179e-01 
3.470454e+00 -1.899763e-01 
3.556174e+00 -1.808798e-01 
3.644012e+00 -1.722001e-01 
3.734019e+00 -1.639112e-01 
3.826249e+00 -1.559890e-01 
3.920757e+00 -1.484114e-01 
4.017600e+00 -1.411579e-01 
4.116835e+00 -1.342097e-01 
4.218521e+00 -1.275496e-01 
4.322718e+00 -1.211620e-01 
4.429489e+00 -1.150324e-01 
4.538898e+00 -1.091478e-01 
4.651008e+00 -1.034963e-01 
4.765888e+00 -9.806724e-02 
4.883606e+00 -9.285081e-02 
5.004231e+00 -8.783828e-02 
5.127835e+00 -8.302174e-02 
5.254493e+00 -7.839409e-02 
5.384279e+00 -7.394891e-02 
5.517271e+00 -6.968041e-02 
5.653547e+00 -6.558338e-02 
5.793190e+00 -6.165307e-02 
5.936282e+00 -5.788518e-02 
6.082908e+00 -5.427572e-02 
6.233156e+00 -5.082104e-02 
6.387114e+00 -4.751769e-02 
6.544876e+00 -4.436243e-02 
6.706535e+00 -4.135212e-02 
6.872186e+00 -3.848374e-02 
7.041929e+00 -3.575430e-02 
7.215865e+00 -3.316084e-02 
7.394097e+00 -3.070036e-02 
7.576731e+00 -2.836985e-02 
7.763876e+00 -2.616619e-02 
7.955644e+00 -2.408622e-02 
8.152148e+00 -2.212666e-02 
8.353506e+00 -2.028413e-02 
8.559838e+00 -1.855516e-02 
8.771266e+00 -1.693615e-02 
8.987916e+00 -1.542341e-02 
9.209918e+00 -1.401314e-02 
9.437403e+00 -1.270144e-02 
9.670506e+00 -1.148435e-02 
9.909368e+00 -1.035783e-02 
1.015413e+01 -9.317770e-03 
1.040494e+01 -8.360051e-03 
1.066194e+01 -7.480510e-03 
1.092529e+01 -6.674989e-03 
1.119514e+01 -5.939337e-03 
1.147166e+01 -5.269439e-03 
1.175501e+01 -4.661225e-03 
1.204536e+01 -4.110694e-03 
1.234288e+01 -3.613924e-03 
1.264775e+01 -3.167093e-03 
1.296015e+01 -2.766490e-03 
1.328027e+01 -2.408529e-03 
1.360829e+01 -2.089760e-03 
1.394441e+01 -1.806881e-03 
1.428884e+01 -1.556745e-03 
1.464178e+01 -1.336362e-03 
1.500343e+01 -1.122275e-03 
1.537401e+01 -9.567554e-04 
1.575375e+01 -8.124819e-04 
1.614287e+01 -6.872282e-04 
1.654160e+01 -5.789291e-04 
1.695017e+01 -4.856783e-04 
1.736884e+01 -4.057250e-04 
1.779785e+01 -3.374697e-04 
1.823746e+01 -2.794580e-04 
1.868793e+01 -2.303750e-04 
1.914952e+01 -1.890375e-04 
1.962251e+01 -1.543870e-04 
2.010719e+01 -1.254810e-04 
2.060383e+01 -1.014854e-04 
2.111275e+01 -8.166567e-05 
2.163423e+01 -6.537885e-05 
2.216860e+01 -5.206505e-05 
2.271616e+01 -4.123964e-05 
2.327725e+01 -3.248552e-05 
2.385220e+01 -2.544579e-05 
2.444135e+01 -9.559093e-06 
2.504505e+01 -4.268826e-15 
2.566366e+01 -1.939943e-15 
2.629756e+01 -8.645903e-16 
2.694711e+01 -3.771908e-16 
2.761270e+01 -1.604533e-16 
2.829473e+01 -6.595390e-17 
2.899361e+01 -2.558750e-17 
2.970976e+01 -8.716204e-18 
3.044359e+01 -1.833863e-18 
3.119554e+01 8.909571e-19 
3.196607e+01 1.922969e-18 
3.275564e+01 2.281394e-18 
3.356470e+01 2.378369e-18 
3.439375e+01 2.376755e-18 
3.524327e+01 2.339401e-18 
3.611378e+01 2.289968e-18 
3.700579e+01 2.237136e-18 
3.791984e+01 2.183995e-18 
3.885646e+01 2.131604e-18 
3.981621e+01 2.080302e-18 
4.079967e+01 2.030181e-18 
4.180742e+01 1.981252e-18 
4.284007e+01 1.933497e-18 
4.389821e+01 1.886891e-18 
4.498250e+01 1.841408e-18 
4.609357e+01 1.797022e-18 
4.723208e+01 1.753705e-18 
4.839871e+01 1.711433e-18 
4.959416e+01 1.670180e-18 
5.081914e+01 1.629921e-18 
5.207437e+01 1.590632e-18 
5.336061e+01 1.552290e-18 
5.467861e+01 1.514873e-18 
5.602917e+01 1.478358e-18 
5.741309e+01 1.442722e-18 
5.883120e+01 1.407946e-18 
6.028433e+01 1.374008e-18 
6.177335e+01 1.340888e-18 
6.329915e+01 1.308567e-18 
6.486264e+01 1.277024e-18 
6.646475e+01 1.246242e-18 
6.810643e+01 1.216202e-18 
6.978866e+01 1.186886e-18 
7.151244e+01 1.158276e-18 
7.327880e+01 1.130356e-18 
7.508878e+01 1.103110e-18 
7.694347e+01 1.076520e-18 
&
@ legend string 2 "2 \6r\sc\N\4=1.186 "
2.155172e-04 -3.015442e+01 
2.208405e-04 -3.015442e+01 
2.262953e-04 -3.015442e+01 
2.318848e-04 -3.015442e+01 
2.376123e-04 -3.015442e+01 
2.434813e-04 -3.015442e+01 
2.494953e-04 -3.015442e+01 
2.556579e-04 -3.015442e+01 
2.619726e-04 -3.015442e+01 
2.684433e-04 -3.015442e+01 
2.750739e-04 -3.015442e+01 
2.818682e-04 -3.015442e+01 
2.888304e-04 -3.015442e+01 
2.959645e-04 -3.015442e+01 
3.032748e-04 -3.015442e+01 
3.107657e-04 -3.015442e+01 
3.184416e-04 -3.015442e+01 
3.263071e-04 -3.015442e+01 
3.343669e-04 -3.015442e+01 
3.426258e-04 -3.015442e+01 
3.510886e-04 -3.015442e+01 
3.597605e-04 -3.015442e+01 
3.686466e-04 -3.015442e+01 
3.777522e-04 -3.015442e+01 
3.870826e-04 -3.015442e+01 
3.966436e-04 -3.015442e+01 
4.064407e-04 -3.015442e+01 
4.164798e-04 -3.015442e+01 
4.267668e-04 -3.015442e+01 
4.373079e-04 -3.015442e+01 
4.481095e-04 -3.015442e+01 
4.591778e-04 -3.015442e+01 
4.705194e-04 -3.015442e+01 
4.821413e-04 -3.015442e+01 
4.940502e-04 -3.015442e+01 
5.062532e-04 -3.015442e+01 
5.187577e-04 -3.015442e+01 
5.315710e-04 -3.015442e+01 
5.447008e-04 -3.015442e+01 
5.581549e-04 -3.015442e+01 
5.719413e-04 -3.015442e+01 
5.860683e-04 -3.015442e+01 
6.005441e-04 -3.015442e+01 
6.153776e-04 -3.015442e+01 
6.305774e-04 -3.015442e+01 
6.461527e-04 -3.015442e+01 
6.621126e-04 -3.015442e+01 
6.784668e-04 -3.015442e+01 
6.952250e-04 -3.015442e+01 
7.123970e-04 -3.015442e+01 
7.299932e-04 -3.015442e+01 
7.480241e-04 -3.015442e+01 
7.665003e-04 -3.015442e+01 
7.854328e-04 -3.015442e+01 
8.048330e-04 -3.015442e+01 
8.247124e-04 -3.015442e+01 
8.450828e-04 -3.015442e+01 
8.659563e-04 -3.015442e+01 
8.873454e-04 -3.015442e+01 
9.092629e-04 -3.015442e+01 
9.317217e-04 -3.015442e+01 
9.547352e-04 -3.015442e+01 
9.783171e-04 -3.015442e+01 
1.002482e-03 -3.015442e+01 
1.027243e-03 -3.015442e+01 
1.052616e-03 -3.015442e+01 
1.078615e-03 -3.015442e+01 
1.105257e-03 -3.015442e+01 
1.132557e-03 -3.015442e+01 
1.160531e-03 -3.015442e+01 
1.189196e-03 -3.015442e+01 
1.218569e-03 -3.015442e+01 
1.248668e-03 -3.015442e+01 
1.279510e-03 -3.015442e+01 
1.311114e-03 -3.015442e+01 
1.343499e-03 -3.015442e+01 
1.376683e-03 -3.015442e+01 
1.410687e-03 -3.015442e+01 
1.445531e-03 -3.015442e+01 
1.481236e-03 -3.015442e+01 
1.517822e-03 -3.015442e+01 
1.555312e-03 -3.015442e+01 
1.593729e-03 -3.015442e+01 
1.633094e-03 -3.015442e+01 
1.673431e-03 -3.015442e+01 
1.714765e-03 -3.015442e+01 
1.757120e-03 -3.015442e+01 
1.800520e-03 -3.015442e+01 
1.844993e-03 -3.015442e+01 
1.890565e-03 -3.015442e+01 
1.937262e-03 -3.015442e+01 
1.985112e-03 -3.015442e+01 
2.034144e-03 -3.015442e+01 
2.084388e-03 -3.015442e+01 
2.135872e-03 -3.015442e+01 
2.188628e-03 -3.015442e+01 
2.242687e-03 -3.015442e+01 
2.298082e-03 -3.015442e+01 
2.354844e-03 -3.015442e+01 
2.413009e-03 -3.015442e+01 
2.472610e-03 -3.015442e+01 
2.533684e-03 -3.015442e+01 
2.596266e-03 -3.015442e+01 
2.660393e-03 -3.015442e+01 
2.726105e-03 -3.015442e+01 
2.793440e-03 -3.015442e+01 
2.862438e-03 -3.015442e+01 
2.933140e-03 -3.015442e+01 
3.005589e-03 -3.015442e+01 
3.079827e-03 -3.015442e+01 
3.155898e-03 -3.015442e+01 
3.233849e-03 -3.015442e+01 
3.313725e-03 -3.015442e+01 
3.395574e-03 -3.015442e+01 
3.479445e-03 -3.015442e+01 
3.565387e-03 -3.015442e+01 
3.653452e-03 -3.015442e+01 
3.743692e-03 -3.015442e+01 
3.836162e-03 -3.015442e+01 
3.930915e-03 -3.015442e+01 
4.028008e-03 -3.015442e+01 
4.127500e-03 -3.015442e+01 
4.229449e-03 -3.015442e+01 
4.333917e-03 -3.015442e+01 
4.440965e-03 -3.015442e+01 
4.550656e-03 -3.015442e+01 
4.663058e-03 -3.015442e+01 
4.778235e-03 -3.015442e+01 
4.896258e-03 -3.015442e+01 
5.017195e-03 -3.015442e+01 
5.141120e-03 -3.015442e+01 
5.268105e-03 -3.015442e+01 
5.398228e-03 -3.015442e+01 
5.531564e-03 -3.015442e+01 
5.668194e-03 -3.015442e+01 
5.808198e-03 -3.015442e+01 
5.951660e-03 -3.015442e+01 
6.098666e-03 -3.015442e+01 
6.249303e-03 -3.015442e+01 
6.403661e-03 -3.015442e+01 
6.561832e-03 -3.015442e+01 
6.723909e-03 -3.015442e+01 
6.889990e-03 -3.015442e+01 
7.060172e-03 -3.015442e+01 
7.234559e-03 -3.015442e+01 
7.413252e-03 -3.015442e+01 
7.596359e-03 -3.015442e+01 
7.783990e-03 -3.015442e+01 
7.976254e-03 -3.015442e+01 
8.173268e-03 -3.015442e+01 
8.375147e-03 -3.015442e+01 
8.582013e-03 -3.015442e+01 
8.793989e-03 -3.015442e+01 
9.011201e-03 -3.015442e+01 
9.233777e-03 -3.015442e+01 
9.461852e-03 -3.015442e+01 
9.695559e-03 -3.015442e+01 
9.935040e-03 -3.015442e+01 
1.018044e-02 -3.015442e+01 
1.043189e-02 -3.015442e+01 
1.068956e-02 -3.015442e+01 
1.095359e-02 -3.015442e+01 
1.122415e-02 -3.015442e+01 
1.150138e-02 -3.015442e+01 
1.178547e-02 -3.015442e+01 
1.207657e-02 -3.015442e+01 
1.237486e-02 -3.015442e+01 
1.268052e-02 -3.015442e+01 
1.299373e-02 -3.015442e+01 
1.331467e-02 -3.015441e+01 
1.364354e-02 -3.015441e+01 
1.398054e-02 -3.015441e+01 
1.432586e-02 -3.015441e+01 
1.467971e-02 -3.015441e+01 
1.504230e-02 -3.015441e+01 
1.541384e-02 -3.015441e+01 
1.579456e-02 -3.015441e+01 
1.618469e-02 -3.015440e+01 
1.658445e-02 -3.015440e+01 
1.699409e-02 -3.015440e+01 
1.741384e-02 -3.015440e+01 
1.784396e-02 -3.015439e+01 
1.828471e-02 -3.015439e+01 
1.873634e-02 -3.015439e+01 
1.919913e-02 -3.015438e+01 
1.967335e-02 -3.015438e+01 
2.015928e-02 -3.015438e+01 
2.065721e-02 -3.015437e+01 
2.116744e-02 -3.015436e+01 
2.169028e-02 -3.015436e+01 
2.222603e-02 -3.015435e+01 
2.277501e-02 -3.015434e+01 
2.333756e-02 -3.015434e+01 
2.391399e-02 -3.015433e+01 
2.450467e-02 -3.015432e+01 
2.510993e-02 -3.015431e+01 
2.573015e-02 -3.015430e+01 
2.636568e-02 -3.015428e+01 
2.701692e-02 -3.015427e+01 
2.768423e-02 -3.015425e+01 
2.836804e-02 -3.015423e+01 
2.906873e-02 -3.015421e+01 
2.978672e-02 -3.015419e+01 
3.052246e-02 -3.015417e+01 
3.127636e-02 -3.015414e+01 
3.204889e-02 -3.015411e+01 
3.284049e-02 -3.015408e+01 
3.365165e-02 -3.015405e+01 
3.448285e-02 -3.015401e+01 
3.533458e-02 -3.015397e+01 
3.620734e-02 -3.015392e+01 
3.710166e-02 -3.015387e+01 
3.801807e-02 -3.015381e+01 
3.895712e-02 -3.015375e+01 
3.991936e-02 -3.015368e+01 
4.090537e-02 -3.015360e+01 
4.191573e-02 -3.015352e+01 
4.295105e-02 -3.015343e+01 
4.401194e-02 -3.015333e+01 
4.509903e-02 -3.015321e+01 
4.621298e-02 -3.015309e+01 
4.735444e-02 -3.015295e+01 
4.852410e-02 -3.015280e+01 
4.972264e-02 -3.015264e+01 
5.095079e-02 -3.015245e+01 
5.220928e-02 -3.015225e+01 
5.349884e-02 -3.015203e+01 
5.482027e-02 -3.015179e+01 
5.617433e-02 -3.015152e+01 
5.756183e-02 -3.015122e+01 
5.898361e-02 -3.015089e+01 
6.044050e-02 -3.015053e+01 
6.193339e-02 -3.015014e+01 
6.346314e-02 -3.014970e+01 
6.503068e-02 -3.014922e+01 
6.663694e-02 -3.014868e+01 
6.828287e-02 -3.014810e+01 
6.996946e-02 -3.014745e+01 
7.169770e-02 -3.014674e+01 
7.346864e-02 -3.014596e+01 
7.528331e-02 -3.014510e+01 
7.714281e-02 -3.014415e+01 
7.904824e-02 -3.014310e+01 
8.100073e-02 -3.014195e+01 
8.300145e-02 -3.014068e+01 
8.505158e-02 -3.013928e+01 
8.715235e-02 -3.013774e+01 
8.930502e-02 -3.013605e+01 
9.151085e-02 -3.013418e+01 
9.377117e-02 -3.013213e+01 
9.608732e-02 -3.012986e+01 
9.846067e-02 -3.012737e+01 
1.008927e-01 -3.012463e+01 
1.033847e-01 -3.012161e+01 
1.059383e-01 -3.011829e+01 
1.085550e-01 -3.011463e+01 
1.112363e-01 -3.011060e+01 
1.139838e-01 -3.010618e+01 
1.167992e-01 -3.010130e+01 
1.196842e-01 -3.009594e+01 
1.226404e-01 -3.009004e+01 
1.256696e-01 -3.008356e+01 
1.287736e-01 -3.007642e+01 
1.319543e-01 -3.006858e+01 
1.352136e-01 -3.005995e+01 
1.385534e-01 -3.005047e+01 
1.419756e-01 -3.004005e+01 
1.454824e-01 -3.002859e+01 
1.490759e-01 -3.001601e+01 
1.527580e-01 -3.000218e+01 
1.565312e-01 -2.998700e+01 
1.603975e-01 -2.997032e+01 
1.643593e-01 -2.995201e+01 
1.684190e-01 -2.993190e+01 
1.725789e-01 -2.990984e+01 
1.768416e-01 -2.988564e+01 
1.812096e-01 -2.985909e+01 
1.856855e-01 -2.982997e+01 
1.902719e-01 -2.979805e+01 
1.949716e-01 -2.976306e+01 
1.997874e-01 -2.972473e+01 
2.047222e-01 -2.968275e+01 
2.097788e-01 -2.963678e+01 
2.149604e-01 -2.958647e+01 
2.202699e-01 -2.953143e+01 
2.257105e-01 -2.947124e+01 
2.312856e-01 -2.940545e+01 
2.369983e-01 -2.933357e+01 
2.428522e-01 -2.925507e+01 
2.488507e-01 -2.916939e+01 
2.549973e-01 -2.907593e+01 
2.612957e-01 -2.897404e+01 
2.677497e-01 -2.886302e+01 
2.743631e-01 -2.874215e+01 
2.811399e-01 -2.861063e+01 
2.880840e-01 -2.846764e+01 
2.951997e-01 -2.831230e+01 
3.024911e-01 -2.814368e+01 
3.099627e-01 -2.796082e+01 
3.176188e-01 -2.776269e+01 
3.254639e-01 -2.754823e+01 
3.335029e-01 -2.731635e+01 
3.417404e-01 -2.706591e+01 
3.501814e-01 -2.679575e+01 
3.588309e-01 -2.650469e+01 
3.676940e-01 -2.619154e+01 
3.767761e-01 -2.585510e+01 
3.860824e-01 -2.549421e+01 
3.956187e-01 -2.510770e+01 
4.053904e-01 -2.469449e+01 
4.154036e-01 -2.425355e+01 
4.256641e-01 -2.378393e+01 
4.361780e-01 -2.328483e+01 
4.469516e-01 -2.275558e+01 
4.579913e-01 -2.219569e+01 
4.693036e-01 -2.160490e+01 
4.808954e-01 -2.098318e+01 
4.927736e-01 -2.033082e+01 
5.049451e-01 -1.964842e+01 
5.174172e-01 -1.893694e+01 
5.301974e-01 -1.819776e+01 
5.432933e-01 -1.743269e+01 
5.567126e-01 -1.664401e+01 
5.704634e-01 -1.583450e+01 
5.845539e-01 -1.500745e+01 
5.989924e-01 -1.416665e+01 
6.137875e-01 -1.331641e+01 
6.289480e-01 -1.246153e+01 
6.444830e-01 -1.160728e+01 
6.604018e-01 -1.075930e+01 
6.767137e-01 -9.923586e+00 
6.934285e-01 -9.106369e+00 
7.105562e-01 -8.314017e+00 
7.281069e-01 -7.552912e+00 
7.460912e-01 -6.829313e+00 
7.645196e-01 -6.149209e+00 
7.834033e-01 -5.518161e+00 
8.027533e-01 -4.941135e+00 
8.225813e-01 -4.422337e+00 
8.428991e-01 -3.965032e+00 
8.637187e-01 -3.571357e+00 
8.850526e-01 -3.242126e+00 
9.069134e-01 -2.976601e+00 
9.293141e-01 -2.772254e+00 
9.522682e-01 -2.624509e+00 
9.757892e-01 -2.526480e+00 
9.998912e-01 -2.468780e+00 
1.024589e+00 -2.439471e+00 
1.049896e+00 -2.424323e+00 
1.075828e+00 -2.407603e+00 
1.102401e+00 -2.373714e+00 
1.129631e+00 -2.310099e+00 
1.157532e+00 -2.211936e+00 
1.186123e+00 -2.089299e+00 
1.215421e+00 -1.967270e+00 
1.245442e+00 -1.852537e+00 
1.276204e+00 -1.744685e+00 
1.307726e+00 -1.643317e+00 
1.340027e+00 -1.548059e+00 
1.373126e+00 -1.458555e+00 
1.407042e+00 -1.374470e+00 
1.441796e+00 -1.295486e+00 
1.477408e+00 -1.221301e+00 
1.513900e+00 -1.151633e+00 
1.551294e+00 -1.086211e+00 
1.589611e+00 -1.024781e+00 
1.628874e+00 -9.671017e-01 
1.669107e+00 -9.129458e-01 
1.710334e+00 -8.620975e-01 
1.752579e+00 -8.143531e-01 
1.795868e+00 -7.695200e-01 
1.840226e+00 -7.274163e-01 
1.885680e+00 -6.878702e-01 
1.932256e+00 -6.507198e-01 
1.979983e+00 -6.158124e-01 
2.028888e+00 -5.830042e-01 
2.079002e+00 -5.521602e-01 
2.130353e+00 -5.231532e-01 
2.182973e+00 -4.958641e-01 
2.236892e+00 -4.701810e-01 
2.292143e+00 -4.459992e-01 
2.348759e+00 -4.232203e-01 
2.406774e+00 -4.017525e-01 
2.466221e+00 -3.815099e-01 
2.527137e+00 -3.624120e-01 
2.589557e+00 -3.443837e-01 
2.653519e+00 -3.273547e-01 
2.719061e+00 -3.112593e-01 
2.786222e+00 -2.960362e-01 
2.855041e+00 -2.816281e-01 
2.925561e+00 -2.679815e-01 
2.997822e+00 -2.550464e-01 
3.071868e+00 -2.427762e-01 
3.147744e+00 -2.311274e-01 
3.225493e+00 -2.200595e-01 
3.305163e+00 -2.095347e-01 
3.386800e+00 -1.995179e-01 
3.470454e+00 -1.899763e-01 
3.556174e+00 -1.808798e-01 
3.644012e+00 -1.722001e-01 
3.734019e+00 -1.639112e-01 
3.826249e+00 -1.559890e-01 
3.920757e+00 -1.484114e-01 
4.017600e+00 -1.411579e-01 
4.116835e+00 -1.342097e-01 
4.218521e+00 -1.275496e-01 
4.322718e+00 -1.211620e-01 
4.429489e+00 -1.150324e-01 
4.538898e+00 -1.091478e-01 
4.651008e+00 -1.034963e-01 
4.765888e+00 -9.806724e-02 
4.883606e+00 -9.285081e-02 
5.004231e+00 -8.783828e-02 
5.127835e+00 -8.302174e-02 
5.254493e+00 -7.839409e-02 
5.384279e+00 -7.394891e-02 
5.517271e+00 -6.968041e-02 
5.653547e+00 -6.558338e-02 
5.793190e+00 -6.165307e-02 
5.936282e+00 -5.788518e-02 
6.082908e+00 -5.427572e-02 
6.233156e+00 -5.082104e-02 
6.387114e+00 -4.751769e-02 
6.544876e+00 -4.436243e-02 
6.706535e+00 -4.135212e-02 
6.872186e+00 -3.848374e-02 
7.041929e+00 -3.575430e-02 
7.215865e+00 -3.316084e-02 
7.394097e+00 -3.070036e-02 
7.576731e+00 -2.836985e-02 
7.763876e+00 -2.616619e-02 
7.955644e+00 -2.408622e-02 
8.152148e+00 -2.212666e-02 
8.353506e+00 -2.028413e-02 
8.559838e+00 -1.855516e-02 
8.771266e+00 -1.693615e-02 
8.987916e+00 -1.542341e-02 
9.209918e+00 -1.401314e-02 
9.437403e+00 -1.270144e-02 
9.670506e+00 -1.148435e-02 
9.909368e+00 -1.035783e-02 
1.015413e+01 -9.317770e-03 
1.040494e+01 -8.360051e-03 
1.066194e+01 -7.480510e-03 
1.092529e+01 -6.674989e-03 
1.119514e+01 -5.939337e-03 
1.147166e+01 -5.269439e-03 
1.175501e+01 -4.661225e-03 
1.204536e+01 -4.110694e-03 
1.234288e+01 -3.613924e-03 
1.264775e+01 -3.167093e-03 
1.296015e+01 -2.766490e-03 
1.328027e+01 -2.408529e-03 
1.360829e+01 -2.089760e-03 
1.394441e+01 -1.806881e-03 
1.428884e+01 -1.556745e-03 
1.464178e+01 -1.336362e-03 
1.500343e+01 -1.122275e-03 
1.537401e+01 -9.567554e-04 
1.575375e+01 -8.124819e-04 
1.614287e+01 -6.872282e-04 
1.654160e+01 -5.789291e-04 
1.695017e+01 -4.856783e-04 
1.736884e+01 -4.057250e-04 
1.779785e+01 -3.374697e-04 
1.823746e+01 -2.794580e-04 
1.868793e+01 -2.303750e-04 
1.914952e+01 -1.890375e-04 
1.962251e+01 -1.543870e-04 
2.010719e+01 -1.254810e-04 
2.060383e+01 -1.014854e-04 
2.111275e+01 -8.166567e-05 
2.163423e+01 -6.537885e-05 
2.216860e+01 -5.206505e-05 
2.271616e+01 -4.123964e-05 
2.327725e+01 -3.248552e-05 
2.385220e+01 -2.544579e-05 
2.444135e+01 -9.559093e-06 
2.504505e+01 -4.268826e-15 
2.566366e+01 -1.939943e-15 
2.629756e+01 -8.645903e-16 
2.694711e+01 -3.771908e-16 
2.761270e+01 -1.604533e-16 
2.829473e+01 -6.595390e-17 
2.899361e+01 -2.558750e-17 
2.970976e+01 -8.716204e-18 
3.044359e+01 -1.833863e-18 
3.119554e+01 8.909571e-19 
3.196607e+01 1.922969e-18 
3.275564e+01 2.281394e-18 
3.356470e+01 2.378369e-18 
3.439375e+01 2.376755e-18 
3.524327e+01 2.339401e-18 
3.611378e+01 2.289968e-18 
3.700579e+01 2.237136e-18 
3.791984e+01 2.183995e-18 
3.885646e+01 2.131604e-18 
3.981621e+01 2.080302e-18 
4.079967e+01 2.030181e-18 
4.180742e+01 1.981252e-18 
4.284007e+01 1.933497e-18 
4.389821e+01 1.886891e-18 
4.498250e+01 1.841408e-18 
4.609357e+01 1.797022e-18 
4.723208e+01 1.753705e-18 
4.839871e+01 1.711433e-18 
4.959416e+01 1.670180e-18 
5.081914e+01 1.629921e-18 
5.207437e+01 1.590632e-18 
5.336061e+01 1.552290e-18 
5.467861e+01 1.514873e-18 
5.602917e+01 1.478358e-18 
5.741309e+01 1.442722e-18 
5.883120e+01 1.407946e-18 
6.028433e+01 1.374008e-18 
6.177335e+01 1.340888e-18 
6.329915e+01 1.308567e-18 
6.486264e+01 1.277024e-18 
6.646475e+01 1.246242e-18 
6.810643e+01 1.216202e-18 
6.978866e+01 1.186886e-18 
7.151244e+01 1.158276e-18 
7.327880e+01 1.130356e-18 
7.508878e+01 1.103110e-18 
7.694347e+01 1.076520e-18 
&
