#info /usr/local/fhi98PP/bin/Tools/psgen na-nlcv 06:29:07 Nov 16 2010 itamblyn

fhi pseudopotential tool fhipp - version rev270603B

               chemical symbol  Na      
                nuclear charge  11.00
                  total charge   0.00
         number of core states   3
      number of valence states   1
    exchange-correlation model   8  LDA CA Perdew/Wang 1991                 
      scalar-relativistic mode
        parameters radial mesh   485    1.024700  0.568182E-03

       === all-electron atom ===

<        n     l      occupation  eigenvalue(eV)

<  1     1     0        2.0000        -1028.1059           -37.7819
<  2     2     0        2.0000          -56.3331            -2.0702
<  3     2     1        6.0000          -28.8272            -1.0594
<  4     3     0        1.0000           -2.8194            -0.1036

                                  (Hartree a.u.)
                  total energy        -161.65563
                kinetic energy         161.51591
                orbital energy         -86.16402
                coulomb energy        -389.45676
                hartree energy          79.82402
   exchange-correlation energy         -13.53880
           xc potential energy         -17.87121
          number of iterations                25   convergence  0.0E+00
           core kinetic energy         161.15396
           core orbital energy         -86.06041
         core potential energy        -247.21437
            integrated density          11.00000
  ... 1st derivative test 1 =            1.00000
  ... 2nd derivative test 1 =            1.00000
 
 fhipp - all-electron atom done

    === TROULLIER-MARTINS mode ===  t     

  l  n     radius:     node      peak       default core
x 0  3                1.018      3.204      2.710
x 1  3                0.001      0.001      2.710
x 2  3                0.001      0.001      3.000

    === pseudo atom ===

  l  type  rcore       rmatch          eigenvalue(eV)      norm test   slope test
                                 all-electron     pseudo     1 =         1 =
  0  t     2.7011879   2.7679072  -2.8194025  -2.8194065   1.0000000   0.9999884
  1  t     2.7011879   2.7679072  -2.8194025  -2.8195051   0.9999975   0.9999975
  2  t     2.9781169   3.0516764  -2.8194025  -2.8194171   0.9999995   0.9999995
 
   --- nonlinear core-valence XC ---
    core density cutoff radius           1.39779
        c-v equidensity radius           2.27708
 integrated model core density           4.07139
              true core charge          10.00000

                                  (Hartree a.u.)
                  total energy          -2.36591
                kinetic energy           0.06823
              potential energy          -0.23927
                hartree energy           0.11100
                     xc energy          -2.30586
                      c energy          -0.26893
    integrated valence density           1.00000
   ... 1st derivative test 1 =           1.00000
   ... 2nd derivative test 1 =           1.00000
    coulomb tail beyond radius           2.906     (tolerance  1.0E-03)
                  y range plot        -1   2   1
 
 fhipp - done for input @
 
@ 11.00  3  1  8 0.14E+01 : z nc nv iexc rnlc
@     1  0   2.00         : n l f
@     2  0   2.00
@     2  1   6.00
@     3  0   1.00
@ 2  t                   : ltmx spptype
@ 1   2.70  -.28E+01  t
@ 2   2.70  -.28E+01  t
@ 3   2.98  -.28E+01  t
