# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin 0
@    world ymax 90
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Radial Densities"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6r\S\42\N\6n(r)\4  (bohr\S-3\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 7
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "pseudo valence"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "true core"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "model core"
@ title "Radial Densities \s\Sna-nlcv 06:29:07 Nov 16 2010 itamblyn\N\N"
@ legend string 0 "pseudo valence"
5.681818e-04 3.086939e-09 
5.822159e-04 3.241317e-09 
5.965966e-04 3.403415e-09 
6.113326e-04 3.573620e-09 
6.264325e-04 3.752338e-09 
6.419054e-04 3.939992e-09 
6.577604e-04 4.137032e-09 
6.740071e-04 4.343925e-09 
6.906551e-04 4.561165e-09 
7.077143e-04 4.789270e-09 
7.251948e-04 5.028782e-09 
7.431071e-04 5.280271e-09 
7.614619e-04 5.544338e-09 
7.802700e-04 5.821611e-09 
7.995427e-04 6.112751e-09 
8.192914e-04 6.418450e-09 
8.395279e-04 6.739437e-09 
8.602642e-04 7.076478e-09 
8.815127e-04 7.430373e-09 
9.032861e-04 7.801967e-09 
9.255973e-04 8.192144e-09 
9.484595e-04 8.601834e-09 
9.718865e-04 9.032013e-09 
9.958920e-04 9.483705e-09 
1.020491e-03 9.957986e-09 
1.045697e-03 1.045599e-08 
1.071525e-03 1.097889e-08 
1.097992e-03 1.152795e-08 
1.125112e-03 1.210446e-08 
1.152903e-03 1.270981e-08 
1.181379e-03 1.334543e-08 
1.210560e-03 1.401283e-08 
1.240460e-03 1.471362e-08 
1.271100e-03 1.544945e-08 
1.302496e-03 1.622208e-08 
1.334668e-03 1.703334e-08 
1.367634e-03 1.788518e-08 
1.401414e-03 1.877962e-08 
1.436029e-03 1.971880e-08 
1.471499e-03 2.070494e-08 
1.507845e-03 2.174039e-08 
1.545089e-03 2.282763e-08 
1.583253e-03 2.396925e-08 
1.622359e-03 2.516795e-08 
1.662431e-03 2.642661e-08 
1.703493e-03 2.774821e-08 
1.745570e-03 2.913590e-08 
1.788685e-03 3.059299e-08 
1.832866e-03 3.212295e-08 
1.878138e-03 3.372943e-08 
1.924528e-03 3.541624e-08 
1.972063e-03 3.718742e-08 
2.020773e-03 3.904717e-08 
2.070686e-03 4.099993e-08 
2.121832e-03 4.305034e-08 
2.174242e-03 4.520330e-08 
2.227945e-03 4.746393e-08 
2.282976e-03 4.983761e-08 
2.339365e-03 5.233000e-08 
2.397148e-03 5.494704e-08 
2.456357e-03 5.769496e-08 
2.517029e-03 6.058030e-08 
2.579200e-03 6.360994e-08 
2.642906e-03 6.679109e-08 
2.708186e-03 7.013133e-08 
2.775078e-03 7.363862e-08 
2.843622e-03 7.732132e-08 
2.913860e-03 8.118818e-08 
2.985832e-03 8.524843e-08 
3.059582e-03 8.951174e-08 
3.135154e-03 9.398826e-08 
3.212592e-03 9.868865e-08 
3.291943e-03 1.036241e-07 
3.373254e-03 1.088064e-07 
3.456574e-03 1.142479e-07 
3.541951e-03 1.199614e-07 
3.629437e-03 1.259608e-07 
3.719084e-03 1.322601e-07 
3.810946e-03 1.388745e-07 
3.905076e-03 1.458197e-07 
4.001531e-03 1.531123e-07 
4.100369e-03 1.607695e-07 
4.201648e-03 1.688097e-07 
4.305429e-03 1.772520e-07 
4.411773e-03 1.861165e-07 
4.520744e-03 1.954243e-07 
4.632406e-03 2.051976e-07 
4.746827e-03 2.154597e-07 
4.864073e-03 2.262350e-07 
4.984216e-03 2.375492e-07 
5.107326e-03 2.494293e-07 
5.233477e-03 2.619034e-07 
5.362744e-03 2.750015e-07 
5.495204e-03 2.887546e-07 
5.630935e-03 3.031955e-07 
5.770019e-03 3.183587e-07 
5.912539e-03 3.342802e-07 
6.058579e-03 3.509979e-07 
6.208225e-03 3.685518e-07 
6.361569e-03 3.869835e-07 
6.518699e-03 4.063371e-07 
6.679711e-03 4.266586e-07 
6.844700e-03 4.479965e-07 
7.013764e-03 4.704015e-07 
7.187004e-03 4.939271e-07 
7.364523e-03 5.186292e-07 
7.546427e-03 5.445668e-07 
7.732824e-03 5.718017e-07 
7.923824e-03 6.003986e-07 
8.119543e-03 6.304258e-07 
8.320096e-03 6.619548e-07 
8.525602e-03 6.950607e-07 
8.736184e-03 7.298224e-07 
8.951968e-03 7.663227e-07 
9.173082e-03 8.046486e-07 
9.399657e-03 8.448913e-07 
9.631828e-03 8.871468e-07 
9.869734e-03 9.315157e-07 
1.011352e-02 9.781038e-07 
1.036332e-02 1.027022e-06 
1.061929e-02 1.078387e-06 
1.088159e-02 1.132321e-06 
1.115037e-02 1.188953e-06 
1.142578e-02 1.248418e-06 
1.170800e-02 1.310856e-06 
1.199719e-02 1.376418e-06 
1.229352e-02 1.445259e-06 
1.259717e-02 1.517544e-06 
1.290832e-02 1.593444e-06 
1.322715e-02 1.673141e-06 
1.355386e-02 1.756825e-06 
1.388864e-02 1.844694e-06 
1.423169e-02 1.936959e-06 
1.458321e-02 2.033839e-06 
1.494342e-02 2.135565e-06 
1.531252e-02 2.242380e-06 
1.569074e-02 2.354539e-06 
1.607830e-02 2.472309e-06 
1.647544e-02 2.595970e-06 
1.688238e-02 2.725817e-06 
1.729937e-02 2.862160e-06 
1.772667e-02 3.005325e-06 
1.816452e-02 3.155652e-06 
1.861318e-02 3.313500e-06 
1.907293e-02 3.479246e-06 
1.954403e-02 3.653284e-06 
2.002677e-02 3.836030e-06 
2.052143e-02 4.027920e-06 
2.102831e-02 4.229411e-06 
2.154771e-02 4.440985e-06 
2.207993e-02 4.663146e-06 
2.262531e-02 4.896423e-06 
2.318415e-02 5.141375e-06 
2.375680e-02 5.398585e-06 
2.434359e-02 5.668667e-06 
2.494488e-02 5.952266e-06 
2.556102e-02 6.250059e-06 
2.619238e-02 6.562757e-06 
2.683933e-02 6.891106e-06 
2.750226e-02 7.235891e-06 
2.818157e-02 7.597936e-06 
2.887765e-02 7.978104e-06 
2.959093e-02 8.377305e-06 
3.032182e-02 8.796491e-06 
3.107077e-02 9.236666e-06 
3.183822e-02 9.698880e-06 
3.262463e-02 1.018424e-05 
3.343045e-02 1.069390e-05 
3.425619e-02 1.122909e-05 
3.510231e-02 1.179109e-05 
3.596934e-02 1.238123e-05 
3.685778e-02 1.300093e-05 
3.776817e-02 1.365168e-05 
3.870105e-02 1.433503e-05 
3.965696e-02 1.505262e-05 
4.063649e-02 1.580617e-05 
4.164021e-02 1.659748e-05 
4.266872e-02 1.742845e-05 
4.372264e-02 1.830107e-05 
4.480259e-02 1.921744e-05 
4.590921e-02 2.017975e-05 
4.704317e-02 2.119032e-05 
4.820514e-02 2.225156e-05 
4.939580e-02 2.336603e-05 
5.061588e-02 2.453641e-05 
5.186609e-02 2.576551e-05 
5.314719e-02 2.705628e-05 
5.445992e-02 2.841184e-05 
5.580508e-02 2.983544e-05 
5.718347e-02 3.133051e-05 
5.859590e-02 3.290066e-05 
6.004322e-02 3.454967e-05 
6.152628e-02 3.628152e-05 
6.304598e-02 3.810040e-05 
6.460322e-02 4.001069e-05 
6.619892e-02 4.201702e-05 
6.783403e-02 4.412424e-05 
6.950953e-02 4.633745e-05 
7.122642e-02 4.866202e-05 
7.298571e-02 5.110358e-05 
7.478846e-02 5.366806e-05 
7.663573e-02 5.636170e-05 
7.852863e-02 5.919103e-05 
8.046829e-02 6.216296e-05 
8.245586e-02 6.528473e-05 
8.449252e-02 6.856395e-05 
8.657948e-02 7.200863e-05 
8.871800e-02 7.562721e-05 
9.090933e-02 7.942854e-05 
9.315479e-02 8.342195e-05 
9.545572e-02 8.761725e-05 
9.781347e-02 9.202475e-05 
1.002295e-01 9.665532e-05 
1.027051e-01 1.015204e-04 
1.052419e-01 1.066320e-04 
1.078414e-01 1.120028e-04 
1.105051e-01 1.176460e-04 
1.132346e-01 1.235759e-04 
1.160315e-01 1.298070e-04 
1.188975e-01 1.363550e-04 
1.218342e-01 1.432363e-04 
1.248435e-01 1.504681e-04 
1.279272e-01 1.580686e-04 
1.310870e-01 1.660571e-04 
1.343248e-01 1.744536e-04 
1.376426e-01 1.832795e-04 
1.410424e-01 1.925572e-04 
1.445262e-01 2.023104e-04 
1.480960e-01 2.125642e-04 
1.517539e-01 2.233447e-04 
1.555022e-01 2.346799e-04 
1.593431e-01 2.465990e-04 
1.632789e-01 2.591331e-04 
1.673119e-01 2.723148e-04 
1.714445e-01 2.861787e-04 
1.756792e-01 3.007613e-04 
1.800185e-01 3.161011e-04 
1.844649e-01 3.322390e-04 
1.890212e-01 3.492180e-04 
1.936900e-01 3.670837e-04 
1.984742e-01 3.858845e-04 
2.033765e-01 4.056713e-04 
2.083999e-01 4.264983e-04 
2.135474e-01 4.484228e-04 
2.188220e-01 4.715054e-04 
2.242269e-01 4.958106e-04 
2.297653e-01 5.214065e-04 
2.354405e-01 5.483656e-04 
2.412559e-01 5.767648e-04 
2.472149e-01 6.066857e-04 
2.533211e-01 6.382150e-04 
2.595781e-01 6.714449e-04 
2.659897e-01 7.064735e-04 
2.725597e-01 7.434051e-04 
2.792919e-01 7.823508e-04 
2.861904e-01 8.234289e-04 
2.932593e-01 8.667655e-04 
3.005028e-01 9.124952e-04 
3.079252e-01 9.607615e-04 
3.155310e-01 1.011718e-03 
3.233246e-01 1.065528e-03 
3.313107e-01 1.122366e-03 
3.394941e-01 1.182422e-03 
3.478796e-01 1.245894e-03 
3.564722e-01 1.312998e-03 
3.652771e-01 1.383964e-03 
3.742994e-01 1.459041e-03 
3.835446e-01 1.538494e-03 
3.930182e-01 1.622607e-03 
4.027257e-01 1.711690e-03 
4.126731e-01 1.806072e-03 
4.228661e-01 1.906110e-03 
4.333109e-01 2.012188e-03 
4.440136e-01 2.124721e-03 
4.549808e-01 2.244157e-03 
4.662188e-01 2.370980e-03 
4.777344e-01 2.505715e-03 
4.895345e-01 2.648930e-03 
5.016260e-01 2.801239e-03 
5.140161e-01 2.963312e-03 
5.267123e-01 3.135873e-03 
5.397221e-01 3.319711e-03 
5.530532e-01 3.515685e-03 
5.667137e-01 3.724729e-03 
5.807115e-01 3.947861e-03 
5.950551e-01 4.186193e-03 
6.097529e-01 4.440940e-03 
6.248138e-01 4.713427e-03 
6.402467e-01 5.005107e-03 
6.560608e-01 5.317568e-03 
6.722655e-01 5.652551e-03 
6.888705e-01 6.011967e-03 
7.058856e-01 6.397911e-03 
7.233209e-01 6.812684e-03 
7.411870e-01 7.258816e-03 
7.594943e-01 7.739088e-03 
7.782538e-01 8.256560e-03 
7.974767e-01 8.814599e-03 
8.171743e-01 9.416916e-03 
8.373585e-01 1.006759e-02 
8.580413e-01 1.077113e-02 
8.792349e-01 1.153249e-02 
9.009520e-01 1.235713e-02 
9.232055e-01 1.325107e-02 
9.460087e-01 1.422092e-02 
9.693751e-01 1.527397e-02 
9.933187e-01 1.641822e-02 
1.017854e+00 1.766247e-02 
1.042995e+00 1.901635e-02 
1.068757e+00 2.049039e-02 
1.095155e+00 2.209612e-02 
1.122205e+00 2.384605e-02 
1.149924e+00 2.575378e-02 
1.178327e+00 2.783402e-02 
1.207431e+00 3.010257e-02 
1.237255e+00 3.257635e-02 
1.267815e+00 3.527333e-02 
1.299130e+00 3.821244e-02 
1.331219e+00 4.141345e-02 
1.364100e+00 4.489675e-02 
1.397793e+00 4.868304e-02 
1.432319e+00 5.279295e-02 
1.467697e+00 5.724659e-02 
1.503949e+00 6.206285e-02 
1.541097e+00 6.725875e-02 
1.579162e+00 7.284850e-02 
1.618167e+00 7.884254e-02 
1.658136e+00 8.524645e-02 
1.699092e+00 9.205975e-02 
1.741059e+00 9.927478e-02 
1.784063e+00 1.068755e-01 
1.828130e+00 1.148367e-01 
1.873285e+00 1.231232e-01 
1.919555e+00 1.316893e-01 
1.966968e+00 1.404796e-01 
2.015552e+00 1.494294e-01 
2.065336e+00 1.584662e-01 
2.116350e+00 1.675121e-01 
2.168624e+00 1.764866e-01 
2.222189e+00 1.853095e-01 
2.277077e+00 1.939044e-01 
2.333320e+00 2.022016e-01 
2.390953e+00 2.101402e-01 
2.450010e+00 2.176688e-01 
2.510525e+00 2.247449e-01 
2.572535e+00 2.313321e-01 
2.636077e+00 2.373968e-01 
2.701188e+00 2.429040e-01 
2.767907e+00 2.478165e-01 
2.836275e+00 2.520987e-01 
2.906331e+00 2.557176e-01 
2.978117e+00 2.586443e-01 
3.051676e+00 2.608537e-01 
3.127053e+00 2.623251e-01 
3.204291e+00 2.630428e-01 
3.283437e+00 2.629962e-01 
3.364538e+00 2.621801e-01 
3.447642e+00 2.605952e-01 
3.532799e+00 2.582477e-01 
3.620059e+00 2.551502e-01 
3.709474e+00 2.513210e-01 
3.801098e+00 2.467845e-01 
3.894985e+00 2.415709e-01 
3.991192e+00 2.357160e-01 
4.089774e+00 2.292609e-01 
4.190791e+00 2.222518e-01 
4.294304e+00 2.147391e-01 
4.400373e+00 2.067773e-01 
4.509063e+00 1.984242e-01 
4.620436e+00 1.897403e-01 
4.734561e+00 1.807880e-01 
4.851505e+00 1.716310e-01 
4.971337e+00 1.623333e-01 
5.094129e+00 1.529587e-01 
5.219954e+00 1.435700e-01 
5.348887e+00 1.342279e-01 
5.481004e+00 1.249906e-01 
5.616385e+00 1.159133e-01 
5.755110e+00 1.070468e-01 
5.897261e+00 9.843808e-02 
6.042923e+00 9.012883e-02 
6.192184e+00 8.215566e-02 
6.345131e+00 7.454966e-02 
6.501855e+00 6.733624e-02 
6.662451e+00 6.053505e-02 
6.827014e+00 5.416007e-02 
6.995641e+00 4.821970e-02 
7.168433e+00 4.271704e-02 
7.345494e+00 3.765016e-02 
7.526927e+00 3.301254e-02 
7.712842e+00 2.879350e-02 
7.903350e+00 2.497871e-02 
8.098562e+00 2.155072e-02 
8.298597e+00 1.848951e-02 
8.503572e+00 1.577309e-02 
8.713610e+00 1.337799e-02 
8.928836e+00 1.127982e-02 
9.149379e+00 9.453790e-03 
9.375368e+00 7.875093e-03 
9.606940e+00 6.519366e-03 
9.844231e+00 5.363004e-03 
1.008738e+01 4.383458e-03 
1.033654e+01 3.559457e-03 
1.059185e+01 2.871181e-03 
1.085347e+01 2.300373e-03 
1.112155e+01 1.830404e-03 
1.139626e+01 1.446293e-03 
1.167774e+01 1.134683e-03 
1.196618e+01 8.837911e-04 
1.226175e+01 6.833253e-04 
1.256461e+01 5.243888e-04 
1.287496e+01 3.993660e-04 
1.319297e+01 3.018027e-04 
1.351884e+01 2.262819e-04 
1.385275e+01 1.683025e-04 
1.419492e+01 1.241603e-04 
1.454553e+01 9.083661e-05 
1.490481e+01 6.589597e-05 
1.527295e+01 4.739226e-05 
1.565020e+01 3.378588e-05 
1.603676e+01 2.387088e-05 
1.643286e+01 1.671209e-05 
1.683876e+01 1.159160e-05 
1.725467e+01 7.963872e-06 
1.768086e+01 5.418623e-06 
1.811758e+01 3.650479e-06 
1.856509e+01 2.434536e-06 
1.902364e+01 1.606920e-06 
1.949353e+01 1.049510e-06 
1.997502e+01 6.780998e-07 
2.046840e+01 4.333223e-07 
2.097397e+01 2.737989e-07 
2.149203e+01 1.710192e-07 
2.202288e+01 1.055690e-07 
2.256684e+01 6.438547e-08 
2.312425e+01 3.878628e-08 
2.369541e+01 2.307180e-08 
2.428069e+01 1.354780e-08 
2.488042e+01 7.850675e-09 
2.549497e+01 4.488062e-09 
2.612470e+01 2.530367e-09 
2.676998e+01 1.406487e-09 
2.743120e+01 7.704891e-10 
2.810875e+01 4.158362e-10 
2.880303e+01 2.210270e-10 
2.951447e+01 1.156573e-10 
3.024347e+01 5.955787e-11 
3.099049e+01 3.016957e-11 
3.175595e+01 1.502747e-11 
3.254033e+01 7.357236e-12 
3.334407e+01 3.538962e-12 
3.416767e+01 1.671787e-12 
3.501161e+01 7.752375e-13 
3.587640e+01 3.527263e-13 
3.676255e+01 1.573930e-13 
3.767058e+01 6.884418e-14 
3.860104e+01 2.950314e-14 
3.955449e+01 1.238134e-14 
4.053148e+01 5.085561e-15 
4.153261e+01 2.043383e-15 
4.255847e+01 8.027170e-16 
4.360966e+01 3.081289e-16 
4.468682e+01 1.155072e-16 
4.579059e+01 4.226061e-17 
4.692161e+01 1.508164e-17 
4.808058e+01 5.246586e-18 
4.926817e+01 1.778046e-18 
5.048509e+01 5.866275e-19 
5.173207e+01 1.882966e-19 
5.300985e+01 5.876020e-20 
5.431920e+01 1.781462e-20 
5.566088e+01 5.243320e-21 
5.703571e+01 1.497090e-21 
5.844449e+01 4.143502e-22 
5.988807e+01 1.110768e-22 
6.136730e+01 2.881792e-23 
6.288307e+01 7.229776e-24 
6.443629e+01 1.752391e-24 
6.602786e+01 4.100150e-25 
6.765875e+01 9.249274e-26 
6.932992e+01 2.009319e-26 
7.104237e+01 0.000000e+00 
7.279712e+01 0.000000e+00 
7.459521e+01 0.000000e+00 
7.643771e+01 0.000000e+00 
&
@ legend string 1 "true core"
5.681818e-04 3.425028e-03 
5.822159e-04 3.594637e-03 
5.965966e-04 3.772617e-03 
6.113326e-04 3.959379e-03 
6.264325e-04 4.155353e-03 
6.419054e-04 4.360991e-03 
6.577604e-04 4.576767e-03 
6.740071e-04 4.803178e-03 
6.906551e-04 5.040744e-03 
7.077143e-04 5.290014e-03 
7.251948e-04 5.551558e-03 
7.431071e-04 5.825978e-03 
7.614619e-04 6.113903e-03 
7.802700e-04 6.415994e-03 
7.995427e-04 6.732943e-03 
8.192914e-04 7.065475e-03 
8.395279e-04 7.414351e-03 
8.602642e-04 7.780368e-03 
8.815127e-04 8.164361e-03 
9.032861e-04 8.567208e-03 
9.255973e-04 8.989825e-03 
9.484595e-04 9.433176e-03 
9.718865e-04 9.898268e-03 
9.958920e-04 1.038616e-02 
1.020491e-03 1.089796e-02 
1.045697e-03 1.143482e-02 
1.071525e-03 1.199797e-02 
1.097992e-03 1.258867e-02 
1.125112e-03 1.320827e-02 
1.152903e-03 1.385816e-02 
1.181379e-03 1.453981e-02 
1.210560e-03 1.525475e-02 
1.240460e-03 1.600459e-02 
1.271100e-03 1.679101e-02 
1.302496e-03 1.761579e-02 
1.334668e-03 1.848076e-02 
1.367634e-03 1.938787e-02 
1.401414e-03 2.033914e-02 
1.436029e-03 2.133668e-02 
1.471499e-03 2.238274e-02 
1.507845e-03 2.347962e-02 
1.545089e-03 2.462978e-02 
1.583253e-03 2.583575e-02 
1.622359e-03 2.710020e-02 
1.662431e-03 2.842594e-02 
1.703493e-03 2.981589e-02 
1.745570e-03 3.127310e-02 
1.788685e-03 3.280079e-02 
1.832866e-03 3.440229e-02 
1.878138e-03 3.608112e-02 
1.924528e-03 3.784095e-02 
1.972063e-03 3.968562e-02 
2.020773e-03 4.161913e-02 
2.070686e-03 4.364569e-02 
2.121832e-03 4.576969e-02 
2.174242e-03 4.799572e-02 
2.227945e-03 5.032858e-02 
2.282976e-03 5.277329e-02 
2.339365e-03 5.533511e-02 
2.397148e-03 5.801950e-02 
2.456357e-03 6.083221e-02 
2.517029e-03 6.377923e-02 
2.579200e-03 6.686681e-02 
2.642906e-03 7.010150e-02 
2.708186e-03 7.349013e-02 
2.775078e-03 7.703983e-02 
2.843622e-03 8.075805e-02 
2.913860e-03 8.465257e-02 
2.985832e-03 8.873153e-02 
3.059582e-03 9.300339e-02 
3.135154e-03 9.747702e-02 
3.212592e-03 1.021616e-01 
3.291943e-03 1.070669e-01 
3.373254e-03 1.122029e-01 
3.456574e-03 1.175800e-01 
3.541951e-03 1.232093e-01 
3.629437e-03 1.291020e-01 
3.719084e-03 1.352702e-01 
3.810946e-03 1.417262e-01 
3.905076e-03 1.484829e-01 
4.001531e-03 1.555538e-01 
4.100369e-03 1.629529e-01 
4.201648e-03 1.706948e-01 
4.305429e-03 1.787947e-01 
4.411773e-03 1.872684e-01 
4.520744e-03 1.961324e-01 
4.632406e-03 2.054038e-01 
4.746827e-03 2.151004e-01 
4.864073e-03 2.252408e-01 
4.984216e-03 2.358443e-01 
5.107326e-03 2.469308e-01 
5.233477e-03 2.585212e-01 
5.362744e-03 2.706372e-01 
5.495204e-03 2.833011e-01 
5.630935e-03 2.965363e-01 
5.770019e-03 3.103669e-01 
5.912539e-03 3.248182e-01 
6.058579e-03 3.399161e-01 
6.208225e-03 3.556875e-01 
6.361569e-03 3.721606e-01 
6.518699e-03 3.893642e-01 
6.679711e-03 4.073283e-01 
6.844700e-03 4.260841e-01 
7.013764e-03 4.456637e-01 
7.187004e-03 4.661003e-01 
7.364523e-03 4.874284e-01 
7.546427e-03 5.096833e-01 
7.732824e-03 5.329018e-01 
7.923824e-03 5.571218e-01 
8.119543e-03 5.823824e-01 
8.320096e-03 6.087237e-01 
8.525602e-03 6.361874e-01 
8.736184e-03 6.648162e-01 
8.951968e-03 6.946541e-01 
9.173082e-03 7.257464e-01 
9.399657e-03 7.581396e-01 
9.631828e-03 7.918816e-01 
9.869734e-03 8.270214e-01 
1.011352e-02 8.636094e-01 
1.036332e-02 9.016971e-01 
1.061929e-02 9.413374e-01 
1.088159e-02 9.825843e-01 
1.115037e-02 1.025493e+00 
1.142578e-02 1.070120e+00 
1.170800e-02 1.116523e+00 
1.199719e-02 1.164761e+00 
1.229352e-02 1.214892e+00 
1.259717e-02 1.266978e+00 
1.290832e-02 1.321081e+00 
1.322715e-02 1.377263e+00 
1.355386e-02 1.435586e+00 
1.388864e-02 1.496116e+00 
1.423169e-02 1.558916e+00 
1.458321e-02 1.624052e+00 
1.494342e-02 1.691588e+00 
1.531252e-02 1.761590e+00 
1.569074e-02 1.834124e+00 
1.607830e-02 1.909256e+00 
1.647544e-02 1.987049e+00 
1.688238e-02 2.067571e+00 
1.729937e-02 2.150883e+00 
1.772667e-02 2.237051e+00 
1.816452e-02 2.326135e+00 
1.861318e-02 2.418196e+00 
1.907293e-02 2.513295e+00 
1.954403e-02 2.611487e+00 
2.002677e-02 2.712829e+00 
2.052143e-02 2.817372e+00 
2.102831e-02 2.925167e+00 
2.154771e-02 3.036259e+00 
2.207993e-02 3.150692e+00 
2.262531e-02 3.268503e+00 
2.318415e-02 3.389729e+00 
2.375680e-02 3.514397e+00 
2.434359e-02 3.642533e+00 
2.494488e-02 3.774154e+00 
2.556102e-02 3.909272e+00 
2.619238e-02 4.047893e+00 
2.683933e-02 4.190014e+00 
2.750226e-02 4.335626e+00 
2.818157e-02 4.484710e+00 
2.887765e-02 4.637238e+00 
2.959093e-02 4.793173e+00 
3.032182e-02 4.952468e+00 
3.107077e-02 5.115064e+00 
3.183822e-02 5.280893e+00 
3.262463e-02 5.449871e+00 
3.343045e-02 5.621906e+00 
3.425619e-02 5.796890e+00 
3.510231e-02 5.974700e+00 
3.596934e-02 6.155203e+00 
3.685778e-02 6.338245e+00 
3.776817e-02 6.523663e+00 
3.870105e-02 6.711272e+00 
3.965696e-02 6.900875e+00 
4.063649e-02 7.092256e+00 
4.164021e-02 7.285181e+00 
4.266872e-02 7.479401e+00 
4.372264e-02 7.674646e+00 
4.480259e-02 7.870629e+00 
4.590921e-02 8.067047e+00 
4.704317e-02 8.263574e+00 
4.820514e-02 8.459870e+00 
4.939580e-02 8.655575e+00 
5.061588e-02 8.850312e+00 
5.186609e-02 9.043684e+00 
5.314719e-02 9.235280e+00 
5.445992e-02 9.424671e+00 
5.580508e-02 9.611413e+00 
5.718347e-02 9.795048e+00 
5.859590e-02 9.975103e+00 
6.004322e-02 1.015109e+01 
6.152628e-02 1.032252e+01 
6.304598e-02 1.048889e+01 
6.460322e-02 1.064967e+01 
6.619892e-02 1.080436e+01 
6.783403e-02 1.095243e+01 
6.950953e-02 1.109337e+01 
7.122642e-02 1.122664e+01 
7.298571e-02 1.135173e+01 
7.478846e-02 1.146814e+01 
7.663573e-02 1.157536e+01 
7.852863e-02 1.167290e+01 
8.046829e-02 1.176030e+01 
8.245586e-02 1.183711e+01 
8.449252e-02 1.190290e+01 
8.657948e-02 1.195727e+01 
8.871800e-02 1.199986e+01 
9.090933e-02 1.203033e+01 
9.315479e-02 1.204840e+01 
9.545572e-02 1.205381e+01 
9.781347e-02 1.204636e+01 
1.002295e-01 1.202589e+01 
1.027051e-01 1.199232e+01 
1.052419e-01 1.194560e+01 
1.078414e-01 1.188575e+01 
1.105051e-01 1.181286e+01 
1.132346e-01 1.172708e+01 
1.160315e-01 1.162864e+01 
1.188975e-01 1.151782e+01 
1.218342e-01 1.139499e+01 
1.248435e-01 1.126059e+01 
1.279272e-01 1.111514e+01 
1.310870e-01 1.095923e+01 
1.343248e-01 1.079353e+01 
1.376426e-01 1.061876e+01 
1.410424e-01 1.043575e+01 
1.445262e-01 1.024537e+01 
1.480960e-01 1.004856e+01 
1.517539e-01 9.846329e+00 
1.555022e-01 9.639740e+00 
1.593431e-01 9.429906e+00 
1.632789e-01 9.217985e+00 
1.673119e-01 9.005174e+00 
1.714445e-01 8.792699e+00 
1.756792e-01 8.581810e+00 
1.800185e-01 8.373771e+00 
1.844649e-01 8.169846e+00 
1.890212e-01 7.971297e+00 
1.936900e-01 7.779370e+00 
1.984742e-01 7.595281e+00 
2.033765e-01 7.420212e+00 
2.083999e-01 7.255296e+00 
2.135474e-01 7.101606e+00 
2.188220e-01 6.960149e+00 
2.242269e-01 6.831850e+00 
2.297653e-01 6.717544e+00 
2.354405e-01 6.617968e+00 
2.412559e-01 6.533754e+00 
2.472149e-01 6.465414e+00 
2.533211e-01 6.413342e+00 
2.595781e-01 6.377800e+00 
2.659897e-01 6.358918e+00 
2.725597e-01 6.356689e+00 
2.792919e-01 6.370965e+00 
2.861904e-01 6.401459e+00 
2.932593e-01 6.447741e+00 
3.005028e-01 6.509241e+00 
3.079252e-01 6.585256e+00 
3.155310e-01 6.674946e+00 
3.233246e-01 6.777348e+00 
3.313107e-01 6.891379e+00 
3.394941e-01 7.015844e+00 
3.478796e-01 7.149447e+00 
3.564722e-01 7.290801e+00 
3.652771e-01 7.438440e+00 
3.742994e-01 7.590833e+00 
3.835446e-01 7.746395e+00 
3.930182e-01 7.903503e+00 
4.027257e-01 8.060510e+00 
4.126731e-01 8.215759e+00 
4.228661e-01 8.367600e+00 
4.333109e-01 8.514405e+00 
4.440136e-01 8.654580e+00 
4.549808e-01 8.786583e+00 
4.662188e-01 8.908937e+00 
4.777344e-01 9.020242e+00 
4.895345e-01 9.119189e+00 
5.016260e-01 9.204570e+00 
5.140161e-01 9.275291e+00 
5.267123e-01 9.330380e+00 
5.397221e-01 9.368993e+00 
5.530532e-01 9.390424e+00 
5.667137e-01 9.394107e+00 
5.807115e-01 9.379620e+00 
5.950551e-01 9.346691e+00 
6.097529e-01 9.295192e+00 
6.248138e-01 9.225143e+00 
6.402467e-01 9.136709e+00 
6.560608e-01 9.030193e+00 
6.722655e-01 8.906035e+00 
6.888705e-01 8.764800e+00 
7.058856e-01 8.607177e+00 
7.233209e-01 8.433965e+00 
7.411870e-01 8.246067e+00 
7.594943e-01 8.044475e+00 
7.782538e-01 7.830264e+00 
7.974767e-01 7.604577e+00 
8.171743e-01 7.368613e+00 
8.373585e-01 7.123617e+00 
8.580413e-01 6.870866e+00 
8.792349e-01 6.611656e+00 
9.009520e-01 6.347292e+00 
9.232055e-01 6.079075e+00 
9.460087e-01 5.808291e+00 
9.693751e-01 5.536201e+00 
9.933187e-01 5.264029e+00 
1.017854e+00 4.992955e+00 
1.042995e+00 4.724105e+00 
1.068757e+00 4.458545e+00 
1.095155e+00 4.197273e+00 
1.122205e+00 3.941213e+00 
1.149924e+00 3.691213e+00 
1.178327e+00 3.448039e+00 
1.207431e+00 3.212374e+00 
1.237255e+00 2.984812e+00 
1.267815e+00 2.765865e+00 
1.299130e+00 2.555956e+00 
1.331219e+00 2.355426e+00 
1.364100e+00 2.164529e+00 
1.397793e+00 1.983443e+00 
1.432319e+00 1.812266e+00 
1.467697e+00 1.651024e+00 
1.503949e+00 1.499674e+00 
1.541097e+00 1.358111e+00 
1.579162e+00 1.226169e+00 
1.618167e+00 1.103632e+00 
1.658136e+00 9.902348e-01 
1.699092e+00 8.856734e-01 
1.741059e+00 7.896074e-01 
1.784063e+00 7.016675e-01 
1.828130e+00 6.214613e-01 
1.873285e+00 5.485787e-01 
1.919555e+00 4.825974e-01 
1.966968e+00 4.230877e-01 
2.015552e+00 3.696180e-01 
2.065336e+00 3.217583e-01 
2.116350e+00 2.790848e-01 
2.168624e+00 2.411832e-01 
2.222189e+00 2.076518e-01 
2.277077e+00 1.781042e-01 
2.333320e+00 1.521713e-01 
2.390953e+00 1.295029e-01 
2.450010e+00 1.097695e-01 
2.510525e+00 9.266229e-02 
2.572535e+00 7.789442e-02 
2.636077e+00 6.520062e-02 
2.701188e+00 5.433717e-02 
2.767907e+00 4.508145e-02 
2.836275e+00 3.723126e-02 
2.906331e+00 3.060394e-02 
2.978117e+00 2.503546e-02 
3.051676e+00 2.037928e-02 
3.127053e+00 1.650522e-02 
3.204291e+00 1.329827e-02 
3.283437e+00 1.065736e-02 
3.364538e+00 8.494213e-03 
3.447642e+00 6.732100e-03 
3.532799e+00 5.304756e-03 
3.620059e+00 4.155267e-03 
3.709474e+00 3.235044e-03 
3.801098e+00 2.502859e-03 
3.894985e+00 1.923945e-03 
3.991192e+00 1.469168e-03 
4.089774e+00 1.114280e-03 
4.190791e+00 8.392277e-04 
4.294304e+00 6.275448e-04 
4.400373e+00 4.658047e-04 
4.509063e+00 3.431388e-04 
4.620436e+00 2.508149e-04 
4.734561e+00 1.818708e-04 
4.851505e+00 1.307991e-04 
4.971337e+00 9.327887e-05 
5.094129e+00 6.594783e-05 
5.219954e+00 4.621217e-05 
5.348887e+00 3.208843e-05 
5.481004e+00 2.207356e-05 
5.616385e+00 1.503908e-05 
5.755110e+00 1.014579e-05 
5.897261e+00 6.775706e-06 
6.042923e+00 4.478305e-06 
6.192184e+00 2.928510e-06 
6.345131e+00 1.894240e-06 
6.501855e+00 1.211594e-06 
6.662451e+00 7.661064e-07 
6.827014e+00 4.787452e-07 
6.995641e+00 2.955792e-07 
7.168433e+00 1.802460e-07 
7.345494e+00 1.085287e-07 
7.526927e+00 6.450206e-08 
7.712842e+00 3.782786e-08 
7.903350e+00 2.188345e-08 
8.098562e+00 1.248358e-08 
8.298597e+00 7.019916e-09 
8.503572e+00 3.889926e-09 
8.713610e+00 2.123299e-09 
8.928836e+00 1.141253e-09 
9.149379e+00 6.037960e-10 
9.375368e+00 3.143183e-10 
9.606940e+00 1.609347e-10 
9.844231e+00 8.101330e-11 
1.008738e+01 4.007848e-11 
1.033654e+01 1.947746e-11 
1.059185e+01 9.294654e-12 
1.085347e+01 4.353347e-12 
1.112155e+01 2.000356e-12 
1.139626e+01 9.013329e-13 
1.167774e+01 3.980639e-13 
1.196618e+01 1.722266e-13 
1.226175e+01 7.296474e-14 
1.256461e+01 3.025318e-14 
1.287496e+01 1.227011e-14 
1.319297e+01 4.865356e-15 
1.351884e+01 1.885087e-15 
1.385275e+01 7.132736e-16 
1.419492e+01 2.634109e-16 
1.454553e+01 9.489051e-17 
&
@ legend string 2 "model core"
5.681818e-04 3.052170e-06 
5.822159e-04 3.204809e-06 
5.965966e-04 3.365082e-06 
6.113326e-04 3.533370e-06 
6.264325e-04 3.710074e-06 
6.419054e-04 3.895616e-06 
6.577604e-04 4.090436e-06 
6.740071e-04 4.294999e-06 
6.906551e-04 4.509792e-06 
7.077143e-04 4.735327e-06 
7.251948e-04 4.972141e-06 
7.431071e-04 5.220798e-06 
7.614619e-04 5.481891e-06 
7.802700e-04 5.756041e-06 
7.995427e-04 6.043901e-06 
8.192914e-04 6.346157e-06 
8.395279e-04 6.663529e-06 
8.602642e-04 6.996773e-06 
8.815127e-04 7.346682e-06 
9.032861e-04 7.714090e-06 
9.255973e-04 8.099872e-06 
9.484595e-04 8.504948e-06 
9.718865e-04 8.930281e-06 
9.958920e-04 9.376885e-06 
1.020491e-03 9.845824e-06 
1.045697e-03 1.033821e-05 
1.071525e-03 1.085523e-05 
1.097992e-03 1.139810e-05 
1.125112e-03 1.196812e-05 
1.152903e-03 1.256665e-05 
1.181379e-03 1.319511e-05 
1.210560e-03 1.385499e-05 
1.240460e-03 1.454788e-05 
1.271100e-03 1.527543e-05 
1.302496e-03 1.603935e-05 
1.334668e-03 1.684148e-05 
1.367634e-03 1.768372e-05 
1.401414e-03 1.856809e-05 
1.436029e-03 1.949668e-05 
1.471499e-03 2.047171e-05 
1.507845e-03 2.149550e-05 
1.545089e-03 2.257050e-05 
1.583253e-03 2.369925e-05 
1.622359e-03 2.488445e-05 
1.662431e-03 2.612892e-05 
1.703493e-03 2.743563e-05 
1.745570e-03 2.880769e-05 
1.788685e-03 3.024837e-05 
1.832866e-03 3.176109e-05 
1.878138e-03 3.334946e-05 
1.924528e-03 3.501727e-05 
1.972063e-03 3.676849e-05 
2.020773e-03 3.860729e-05 
2.070686e-03 4.053804e-05 
2.121832e-03 4.256535e-05 
2.174242e-03 4.469405e-05 
2.227945e-03 4.692920e-05 
2.282976e-03 4.927614e-05 
2.339365e-03 5.174044e-05 
2.397148e-03 5.432798e-05 
2.456357e-03 5.704493e-05 
2.517029e-03 5.989775e-05 
2.579200e-03 6.289325e-05 
2.642906e-03 6.603854e-05 
2.708186e-03 6.934114e-05 
2.775078e-03 7.280889e-05 
2.843622e-03 7.645007e-05 
2.913860e-03 8.027335e-05 
2.985832e-03 8.428782e-05 
3.059582e-03 8.850306e-05 
3.135154e-03 9.292911e-05 
3.212592e-03 9.757650e-05 
3.291943e-03 1.024563e-04 
3.373254e-03 1.075802e-04 
3.456574e-03 1.129603e-04 
3.541951e-03 1.186094e-04 
3.629437e-03 1.245411e-04 
3.719084e-03 1.307694e-04 
3.810946e-03 1.373092e-04 
3.905076e-03 1.441760e-04 
4.001531e-03 1.513863e-04 
4.100369e-03 1.589571e-04 
4.201648e-03 1.669066e-04 
4.305429e-03 1.752536e-04 
4.411773e-03 1.840180e-04 
4.520744e-03 1.932208e-04 
4.632406e-03 2.028838e-04 
4.746827e-03 2.130300e-04 
4.864073e-03 2.236837e-04 
4.984216e-03 2.348701e-04 
5.107326e-03 2.466160e-04 
5.233477e-03 2.589493e-04 
5.362744e-03 2.718993e-04 
5.495204e-03 2.854970e-04 
5.630935e-03 2.997748e-04 
5.770019e-03 3.147665e-04 
5.912539e-03 3.305080e-04 
6.058579e-03 3.470367e-04 
6.208225e-03 3.643921e-04 
6.361569e-03 3.826154e-04 
6.518699e-03 4.017500e-04 
6.679711e-03 4.218415e-04 
6.844700e-03 4.429378e-04 
7.013764e-03 4.650892e-04 
7.187004e-03 4.883483e-04 
7.364523e-03 5.127707e-04 
7.546427e-03 5.384144e-04 
7.732824e-03 5.653405e-04 
7.923824e-03 5.936132e-04 
8.119543e-03 6.232998e-04 
8.320096e-03 6.544711e-04 
8.525602e-03 6.872012e-04 
8.736184e-03 7.215682e-04 
8.951968e-03 7.576539e-04 
9.173082e-03 7.955442e-04 
9.399657e-03 8.353294e-04 
9.631828e-03 8.771042e-04 
9.869734e-03 9.209682e-04 
1.011352e-02 9.670258e-04 
1.036332e-02 1.015387e-03 
1.061929e-02 1.066166e-03 
1.088159e-02 1.119485e-03 
1.115037e-02 1.175471e-03 
1.142578e-02 1.234256e-03 
1.170800e-02 1.295981e-03 
1.199719e-02 1.360793e-03 
1.229352e-02 1.428846e-03 
1.259717e-02 1.500303e-03 
1.290832e-02 1.575333e-03 
1.322715e-02 1.654115e-03 
1.355386e-02 1.736838e-03 
1.388864e-02 1.823697e-03 
1.423169e-02 1.914900e-03 
1.458321e-02 2.010664e-03 
1.494342e-02 2.111217e-03 
1.531252e-02 2.216798e-03 
1.569074e-02 2.327660e-03 
1.607830e-02 2.444066e-03 
1.647544e-02 2.566293e-03 
1.688238e-02 2.694633e-03 
1.729937e-02 2.829391e-03 
1.772667e-02 2.970888e-03 
1.816452e-02 3.119461e-03 
1.861318e-02 3.275464e-03 
1.907293e-02 3.439269e-03 
1.954403e-02 3.611266e-03 
2.002677e-02 3.791863e-03 
2.052143e-02 3.981493e-03 
2.102831e-02 4.180605e-03 
2.154771e-02 4.389675e-03 
2.207993e-02 4.609200e-03 
2.262531e-02 4.839703e-03 
2.318415e-02 5.081733e-03 
2.375680e-02 5.335867e-03 
2.434359e-02 5.602709e-03 
2.494488e-02 5.882895e-03 
2.556102e-02 6.177093e-03 
2.619238e-02 6.486003e-03 
2.683933e-02 6.810360e-03 
2.750226e-02 7.150938e-03 
2.818157e-02 7.508547e-03 
2.887765e-02 7.884038e-03 
2.959093e-02 8.278307e-03 
3.032182e-02 8.692291e-03 
3.107077e-02 9.126976e-03 
3.183822e-02 9.583398e-03 
3.262463e-02 1.006264e-02 
3.343045e-02 1.056585e-02 
3.425619e-02 1.109422e-02 
3.510231e-02 1.164902e-02 
3.596934e-02 1.223155e-02 
3.685778e-02 1.284321e-02 
3.776817e-02 1.348546e-02 
3.870105e-02 1.415981e-02 
3.965696e-02 1.486789e-02 
4.063649e-02 1.561137e-02 
4.164021e-02 1.639202e-02 
4.266872e-02 1.721171e-02 
4.372264e-02 1.807237e-02 
4.480259e-02 1.897607e-02 
4.590921e-02 1.992494e-02 
4.704317e-02 2.092126e-02 
4.820514e-02 2.196738e-02 
4.939580e-02 2.306580e-02 
5.061588e-02 2.421913e-02 
5.186609e-02 2.543011e-02 
5.314719e-02 2.670162e-02 
5.445992e-02 2.803669e-02 
5.580508e-02 2.943849e-02 
5.718347e-02 3.091035e-02 
5.859590e-02 3.245577e-02 
6.004322e-02 3.407843e-02 
6.152628e-02 3.578217e-02 
6.304598e-02 3.757106e-02 
6.460322e-02 3.944933e-02 
6.619892e-02 4.142144e-02 
6.783403e-02 4.349208e-02 
6.950953e-02 4.566617e-02 
7.122642e-02 4.794885e-02 
7.298571e-02 5.034555e-02 
7.478846e-02 5.286195e-02 
7.663573e-02 5.550402e-02 
7.852863e-02 5.827801e-02 
8.046829e-02 6.119049e-02 
8.245586e-02 6.424837e-02 
8.449252e-02 6.745888e-02 
8.657948e-02 7.082962e-02 
8.871800e-02 7.436854e-02 
9.090933e-02 7.808403e-02 
9.315479e-02 8.198484e-02 
9.545572e-02 8.608018e-02 
9.781347e-02 9.037972e-02 
1.002295e-01 9.489358e-02 
1.027051e-01 9.963240e-02 
1.052419e-01 1.046073e-01 
1.078414e-01 1.098300e-01 
1.105051e-01 1.153128e-01 
1.132346e-01 1.210684e-01 
1.160315e-01 1.271105e-01 
1.188975e-01 1.334530e-01 
1.218342e-01 1.401109e-01 
1.248435e-01 1.470997e-01 
1.279272e-01 1.544356e-01 
1.310870e-01 1.621357e-01 
1.343248e-01 1.702178e-01 
1.376426e-01 1.787007e-01 
1.410424e-01 1.876039e-01 
1.445262e-01 1.969481e-01 
1.480960e-01 2.067546e-01 
1.517539e-01 2.170459e-01 
1.555022e-01 2.278456e-01 
1.593431e-01 2.391783e-01 
1.632789e-01 2.510696e-01 
1.673119e-01 2.635465e-01 
1.714445e-01 2.766372e-01 
1.756792e-01 2.903708e-01 
1.800185e-01 3.047782e-01 
1.844649e-01 3.198913e-01 
1.890212e-01 3.357435e-01 
1.936900e-01 3.523696e-01 
1.984742e-01 3.698058e-01 
2.033765e-01 3.880899e-01 
2.083999e-01 4.072613e-01 
2.135474e-01 4.273608e-01 
2.188220e-01 4.484309e-01 
2.242269e-01 4.705156e-01 
2.297653e-01 4.936608e-01 
2.354405e-01 5.179137e-01 
2.412559e-01 5.433236e-01 
2.472149e-01 5.699410e-01 
2.533211e-01 5.978183e-01 
2.595781e-01 6.270095e-01 
2.659897e-01 6.575700e-01 
2.725597e-01 6.895570e-01 
2.792919e-01 7.230287e-01 
2.861904e-01 7.580451e-01 
2.932593e-01 7.946670e-01 
3.005028e-01 8.329564e-01 
3.079252e-01 8.729762e-01 
3.155310e-01 9.147898e-01 
3.233246e-01 9.584612e-01 
3.313107e-01 1.004054e+00 
3.394941e-01 1.051632e+00 
3.478796e-01 1.101258e+00 
3.564722e-01 1.152994e+00 
3.652771e-01 1.206900e+00 
3.742994e-01 1.263033e+00 
3.835446e-01 1.321447e+00 
3.930182e-01 1.382193e+00 
4.027257e-01 1.445317e+00 
4.126731e-01 1.510859e+00 
4.228661e-01 1.578851e+00 
4.333109e-01 1.649317e+00 
4.440136e-01 1.722274e+00 
4.549808e-01 1.797723e+00 
4.662188e-01 1.875656e+00 
4.777344e-01 1.956048e+00 
4.895345e-01 2.038858e+00 
5.016260e-01 2.124024e+00 
5.140161e-01 2.211464e+00 
5.267123e-01 2.301070e+00 
5.397221e-01 2.392709e+00 
5.530532e-01 2.486215e+00 
5.667137e-01 2.581389e+00 
5.807115e-01 2.677996e+00 
5.950551e-01 2.775760e+00 
6.097529e-01 2.874359e+00 
6.248138e-01 2.973426e+00 
6.402467e-01 3.072540e+00 
6.560608e-01 3.171227e+00 
6.722655e-01 3.268951e+00 
6.888705e-01 3.365118e+00 
7.058856e-01 3.459068e+00 
7.233209e-01 3.550074e+00 
7.411870e-01 3.637343e+00 
7.594943e-01 3.720013e+00 
7.782538e-01 3.797158e+00 
7.974767e-01 3.867786e+00 
8.171743e-01 3.930850e+00 
8.373585e-01 3.985250e+00 
8.580413e-01 4.029851e+00 
8.792349e-01 4.063488e+00 
9.009520e-01 4.084993e+00 
9.232055e-01 4.093212e+00 
9.460087e-01 4.087036e+00 
9.693751e-01 4.065434e+00 
9.933187e-01 4.027492e+00 
1.017854e+00 3.972459e+00 
1.042995e+00 3.899797e+00 
1.068757e+00 3.809241e+00 
1.095155e+00 3.700856e+00 
1.122205e+00 3.575103e+00 
1.149924e+00 3.432896e+00 
1.178327e+00 3.275663e+00 
1.207431e+00 3.105381e+00 
1.237255e+00 2.924595e+00 
1.267815e+00 2.736399e+00 
1.299130e+00 2.544353e+00 
1.331219e+00 2.352323e+00 
1.364100e+00 2.164197e+00 
1.397793e+00 1.983443e+00 
1.432319e+00 1.812266e+00 
1.467697e+00 1.651024e+00 
1.503949e+00 1.499674e+00 
1.541097e+00 1.358111e+00 
1.579162e+00 1.226169e+00 
1.618167e+00 1.103632e+00 
1.658136e+00 9.902348e-01 
1.699092e+00 8.856734e-01 
1.741059e+00 7.896074e-01 
1.784063e+00 7.016675e-01 
1.828130e+00 6.214613e-01 
1.873285e+00 5.485787e-01 
1.919555e+00 4.825974e-01 
1.966968e+00 4.230877e-01 
2.015552e+00 3.696180e-01 
2.065336e+00 3.217583e-01 
2.116350e+00 2.790848e-01 
2.168624e+00 2.411832e-01 
2.222189e+00 2.076518e-01 
2.277077e+00 1.781042e-01 
2.333320e+00 1.521713e-01 
2.390953e+00 1.295029e-01 
2.450010e+00 1.097695e-01 
2.510525e+00 9.266229e-02 
2.572535e+00 7.789442e-02 
2.636077e+00 6.520062e-02 
2.701188e+00 5.433717e-02 
2.767907e+00 4.508145e-02 
2.836275e+00 3.723126e-02 
2.906331e+00 3.060394e-02 
2.978117e+00 2.503546e-02 
3.051676e+00 2.037928e-02 
3.127053e+00 1.650522e-02 
3.204291e+00 1.329827e-02 
3.283437e+00 1.065736e-02 
3.364538e+00 8.494213e-03 
3.447642e+00 6.732100e-03 
3.532799e+00 5.304756e-03 
3.620059e+00 4.155267e-03 
3.709474e+00 3.235044e-03 
3.801098e+00 2.502859e-03 
3.894985e+00 1.923945e-03 
3.991192e+00 1.469168e-03 
4.089774e+00 1.114280e-03 
4.190791e+00 8.392277e-04 
4.294304e+00 6.275448e-04 
4.400373e+00 4.658047e-04 
4.509063e+00 3.431388e-04 
4.620436e+00 2.508149e-04 
4.734561e+00 1.818708e-04 
4.851505e+00 1.307991e-04 
4.971337e+00 9.327887e-05 
5.094129e+00 6.594783e-05 
5.219954e+00 4.621217e-05 
5.348887e+00 3.208843e-05 
5.481004e+00 2.207356e-05 
5.616385e+00 1.503908e-05 
5.755110e+00 1.014579e-05 
5.897261e+00 6.775706e-06 
6.042923e+00 4.478305e-06 
6.192184e+00 2.928510e-06 
6.345131e+00 1.894240e-06 
6.501855e+00 1.211594e-06 
6.662451e+00 7.661064e-07 
6.827014e+00 4.787452e-07 
6.995641e+00 2.955792e-07 
7.168433e+00 1.802460e-07 
7.345494e+00 1.085287e-07 
7.526927e+00 6.450206e-08 
7.712842e+00 3.782786e-08 
7.903350e+00 2.188345e-08 
8.098562e+00 1.248358e-08 
8.298597e+00 7.019916e-09 
8.503572e+00 3.889926e-09 
8.713610e+00 2.123299e-09 
8.928836e+00 1.141253e-09 
9.149379e+00 6.037960e-10 
9.375368e+00 3.143183e-10 
9.606940e+00 1.609347e-10 
9.844231e+00 8.101330e-11 
1.008738e+01 4.007848e-11 
1.033654e+01 1.947746e-11 
1.059185e+01 9.294654e-12 
1.085347e+01 4.353347e-12 
1.112155e+01 2.000356e-12 
1.139626e+01 9.013329e-13 
1.167774e+01 3.980639e-13 
1.196618e+01 1.722266e-13 
1.226175e+01 7.296474e-14 
1.256461e+01 3.025318e-14 
1.287496e+01 1.227011e-14 
1.319297e+01 4.865356e-15 
1.351884e+01 1.885087e-15 
1.385275e+01 7.132736e-16 
1.419492e+01 2.634109e-16 
1.454553e+01 9.489051e-17 
1.490481e+01 0.000000e+00 
1.527295e+01 0.000000e+00 
1.565020e+01 0.000000e+00 
1.603676e+01 0.000000e+00 
1.643286e+01 0.000000e+00 
1.683876e+01 0.000000e+00 
1.725467e+01 0.000000e+00 
1.768086e+01 0.000000e+00 
1.811758e+01 0.000000e+00 
1.856509e+01 0.000000e+00 
1.902364e+01 0.000000e+00 
1.949353e+01 0.000000e+00 
1.997502e+01 0.000000e+00 
2.046840e+01 0.000000e+00 
2.097397e+01 0.000000e+00 
2.149203e+01 0.000000e+00 
2.202288e+01 0.000000e+00 
2.256684e+01 0.000000e+00 
2.312425e+01 0.000000e+00 
2.369541e+01 0.000000e+00 
2.428069e+01 0.000000e+00 
2.488042e+01 0.000000e+00 
2.549497e+01 0.000000e+00 
2.612470e+01 0.000000e+00 
2.676998e+01 0.000000e+00 
2.743120e+01 0.000000e+00 
2.810875e+01 0.000000e+00 
2.880303e+01 0.000000e+00 
2.951447e+01 0.000000e+00 
3.024347e+01 0.000000e+00 
3.099049e+01 0.000000e+00 
3.175595e+01 0.000000e+00 
3.254033e+01 0.000000e+00 
3.334407e+01 0.000000e+00 
3.416767e+01 0.000000e+00 
3.501161e+01 0.000000e+00 
3.587640e+01 0.000000e+00 
3.676255e+01 0.000000e+00 
3.767058e+01 0.000000e+00 
3.860104e+01 0.000000e+00 
3.955449e+01 0.000000e+00 
4.053148e+01 0.000000e+00 
4.153261e+01 0.000000e+00 
4.255847e+01 0.000000e+00 
4.360966e+01 0.000000e+00 
4.468682e+01 0.000000e+00 
4.579059e+01 0.000000e+00 
4.692161e+01 0.000000e+00 
4.808058e+01 0.000000e+00 
4.926817e+01 0.000000e+00 
5.048509e+01 0.000000e+00 
5.173207e+01 0.000000e+00 
5.300985e+01 0.000000e+00 
5.431920e+01 0.000000e+00 
5.566088e+01 0.000000e+00 
5.703571e+01 0.000000e+00 
5.844449e+01 0.000000e+00 
5.988807e+01 0.000000e+00 
6.136730e+01 0.000000e+00 
6.288307e+01 0.000000e+00 
6.443629e+01 0.000000e+00 
6.602786e+01 0.000000e+00 
6.765875e+01 0.000000e+00 
6.932992e+01 0.000000e+00 
7.104237e+01 0.000000e+00 
7.279712e+01 0.000000e+00 
7.459521e+01 0.000000e+00 
7.643771e+01 0.000000e+00 
&
