#info /usr/local/fhi98PP/bin/Tools/psgen 16-S:h 15:49:58 Jul 09 2009 itamblyn

fhi pseudopotential tool fhipp - version rev270603B

               chemical symbol  S       
                nuclear charge  16.00
                  total charge   0.00
         number of core states   3
      number of valence states   2
    exchange-correlation model   8  LDA CA Perdew/Wang 1991                 
      scalar-relativistic mode
        parameters radial mesh   501    1.024700  0.390625E-03

       === all-electron atom ===

<        n     l      occupation  eigenvalue(eV)

<  1     1     0        2.0000        -2397.2111           -88.0952
<  2     2     0        2.0000         -210.7926            -7.7464
<  3     2     1        6.0000         -156.5126            -5.7517
<  4     3     0        2.0000          -17.2811            -0.6351
<  5     3     1        4.0000           -7.1070            -0.2612

                                  (Hartree a.u.)
                  total energy        -397.83205
                kinetic energy         399.01212
                orbital energy        -228.50817
                coulomb energy        -949.74873
                hartree energy         177.11580
   exchange-correlation energy         -24.21124
           xc potential energy         -32.00316
          number of iterations                22   convergence  0.0E+00
           core kinetic energy         385.64197
           core orbital energy        -226.19335
         core potential energy        -611.83532
            integrated density          16.00000
  ... 1st derivative test 1 =            1.00000
  ... 2nd derivative test 1 =            1.00000

 fhipp - all-electron atom done

    === HAMANN mode ===   h     

  l  n     radius:     node      peak       default core
x 0  3                0.590      1.386      0.831
x 1  3                0.576      1.565      0.939
x 2  3                0.000      0.000      0.939

    === pseudo atom ===

  l  type  rcore       rmatch          eigenvalue(eV)      norm test   slope test
                                 all-electron     pseudo     1 =         1 =
  0  h     0.8931521   2.1498488 -17.2810901 -17.2810914   1.0000000   1.0000069
  1  h     1.0856737   2.5502636  -7.1069757  -7.1069757   1.0000000   1.0000073
  2  h     1.0856737   2.6778025  -7.1069757  -7.1069766   1.0000000   1.0000000

  --- linearized core-valence XC ---
        c-v equidensity radius           0.96098

                                  (Hartree a.u.)
                  total energy         -10.07785
                kinetic energy           3.62334
              potential energy         -20.05209
                hartree energy           8.38626
                     xc energy          -2.03536
                      c energy          -0.29026
    integrated valence density           6.00000
   ... 1st derivative test 1 =           1.00000
   ... 2nd derivative test 1 =           1.00000
    coulomb tail beyond radius           1.420     (tolerance  1.0E-03)
                  y range plot        -8   1   2

 fhipp - done for input @

@ 16.00  3  2  8 0.00E+00 : z nc nv iexc rnlc
@     1  0   2.00         : n l f
@     2  0   2.00
@     2  1   6.00
@     3  0   2.00
@     3  1   4.00
@ 2  h                   : ltmx spptype
@ 0   0.90  0.00E+00  h  : lt rct et spptype
@ 1   1.10  0.00E+00  h
@ 2   1.10  0.00E+00  h
