# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin 0
@    world ymax 90
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Radial Densities"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6r\S\42\N\6n(r)\4  (bohr\S-3\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 7
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "pseudo valence"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "true core"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "model core"
@ title "Radial Densities \s\S16-S:h 15:49:58 Jul 09 2009 itamblyn\N\N"
@ legend string 0 "pseudo valence"
3.906250e-04 3.204801e-08 
4.002734e-04 3.365074e-08 
4.101602e-04 3.533361e-08 
4.202911e-04 3.710065e-08 
4.306723e-04 3.895607e-08 
4.413099e-04 4.090427e-08 
4.522103e-04 4.294990e-08 
4.633799e-04 4.509783e-08 
4.748254e-04 4.735318e-08 
4.865536e-04 4.972132e-08 
4.985714e-04 5.220790e-08 
5.108862e-04 5.481883e-08 
5.235050e-04 5.756033e-08 
5.364356e-04 6.043894e-08 
5.496856e-04 6.346151e-08 
5.632628e-04 6.663523e-08 
5.771754e-04 6.996768e-08 
5.914316e-04 7.346678e-08 
6.060400e-04 7.714088e-08 
6.210092e-04 8.099872e-08 
6.363481e-04 8.504950e-08 
6.520659e-04 8.930285e-08 
6.681719e-04 9.376892e-08 
6.846758e-04 9.845834e-08 
7.015873e-04 1.033823e-07 
7.189165e-04 1.085525e-07 
7.366737e-04 1.139812e-07 
7.548696e-04 1.196815e-07 
7.735148e-04 1.256668e-07 
7.926207e-04 1.319515e-07 
8.121984e-04 1.385504e-07 
8.322597e-04 1.454794e-07 
8.528165e-04 1.527549e-07 
8.738811e-04 1.603943e-07 
8.954659e-04 1.684157e-07 
9.175839e-04 1.768383e-07 
9.402483e-04 1.856820e-07 
9.634724e-04 1.949681e-07 
9.872702e-04 2.047186e-07 
1.011656e-03 2.149568e-07 
1.036644e-03 2.257069e-07 
1.062249e-03 2.369947e-07 
1.088486e-03 2.488470e-07 
1.115372e-03 2.612921e-07 
1.142922e-03 2.743595e-07 
1.171152e-03 2.880805e-07 
1.200079e-03 3.024877e-07 
1.229721e-03 3.176155e-07 
1.260095e-03 3.334998e-07 
1.291220e-03 3.501785e-07 
1.323113e-03 3.676913e-07 
1.355794e-03 3.860800e-07 
1.389282e-03 4.053884e-07 
1.423597e-03 4.256625e-07 
1.458760e-03 4.469505e-07 
1.494791e-03 4.693032e-07 
1.531713e-03 4.927738e-07 
1.569546e-03 5.174182e-07 
1.608314e-03 5.432952e-07 
1.648039e-03 5.704664e-07 
1.688746e-03 5.989966e-07 
1.730458e-03 6.289536e-07 
1.773200e-03 6.604089e-07 
1.816998e-03 6.934374e-07 
1.861878e-03 7.281179e-07 
1.907866e-03 7.645328e-07 
1.954990e-03 8.027691e-07 
2.003279e-03 8.429178e-07 
2.052760e-03 8.850745e-07 
2.103463e-03 9.293397e-07 
2.155418e-03 9.758188e-07 
2.208657e-03 1.024623e-06 
2.263211e-03 1.075868e-06 
2.319112e-03 1.129676e-06 
2.376394e-03 1.186175e-06 
2.435091e-03 1.245500e-06 
2.495238e-03 1.307793e-06 
2.556870e-03 1.373201e-06 
2.620025e-03 1.441881e-06 
2.684740e-03 1.513997e-06 
2.751053e-03 1.589719e-06 
2.819004e-03 1.669230e-06 
2.888633e-03 1.752717e-06 
2.959982e-03 1.840381e-06 
3.033094e-03 1.932429e-06 
3.108011e-03 2.029082e-06 
3.184779e-03 2.130570e-06 
3.263443e-03 2.237135e-06 
3.344050e-03 2.349031e-06 
3.426648e-03 2.466524e-06 
3.511287e-03 2.589895e-06 
3.598015e-03 2.719438e-06 
3.686886e-03 2.855461e-06 
3.777953e-03 2.998290e-06 
3.871268e-03 3.148264e-06 
3.966888e-03 3.305741e-06 
4.064870e-03 3.471097e-06 
4.165273e-03 3.644727e-06 
4.268155e-03 3.827043e-06 
4.373578e-03 4.018482e-06 
4.481606e-03 4.219499e-06 
4.592301e-03 4.430575e-06 
4.705731e-03 4.652212e-06 
4.821963e-03 4.884940e-06 
4.941065e-03 5.129314e-06 
5.063110e-03 5.385918e-06 
5.188169e-03 5.655363e-06 
5.316316e-03 5.938292e-06 
5.447629e-03 6.235382e-06 
5.582186e-03 6.547341e-06 
5.720066e-03 6.874914e-06 
5.861351e-03 7.218883e-06 
6.006127e-03 7.580070e-06 
6.154478e-03 7.959337e-06 
6.306494e-03 8.357591e-06 
6.462264e-03 8.775783e-06 
6.621882e-03 9.214912e-06 
6.785442e-03 9.676027e-06 
6.953043e-03 1.016023e-05 
7.124783e-03 1.066868e-05 
7.300765e-03 1.120259e-05 
7.481094e-03 1.176325e-05 
7.665877e-03 1.235198e-05 
7.855224e-03 1.297020e-05 
8.049248e-03 1.361939e-05 
8.248065e-03 1.430110e-05 
8.451792e-03 1.501697e-05 
8.660551e-03 1.576870e-05 
8.874467e-03 1.655811e-05 
9.093666e-03 1.738707e-05 
9.318280e-03 1.825759e-05 
9.548441e-03 1.917174e-05 
9.784288e-03 2.013171e-05 
1.002596e-02 2.113982e-05 
1.027360e-02 2.219848e-05 
1.052736e-02 2.331024e-05 
1.078738e-02 2.447775e-05 
1.105383e-02 2.570384e-05 
1.132686e-02 2.699144e-05 
1.160664e-02 2.834365e-05 
1.189332e-02 2.976374e-05 
1.218708e-02 3.125511e-05 
1.248811e-02 3.282135e-05 
1.279656e-02 3.446626e-05 
1.311264e-02 3.619378e-05 
1.343652e-02 3.800809e-05 
1.376840e-02 3.991358e-05 
1.410848e-02 4.191484e-05 
1.445696e-02 4.401671e-05 
1.481405e-02 4.622428e-05 
1.517995e-02 4.854290e-05 
1.555490e-02 5.097818e-05 
1.593911e-02 5.353604e-05 
1.633280e-02 5.622268e-05 
1.673622e-02 5.904463e-05 
1.714961e-02 6.200876e-05 
1.757320e-02 6.512229e-05 
1.800726e-02 6.839280e-05 
1.845204e-02 7.182828e-05 
1.890780e-02 7.543712e-05 
1.937483e-02 7.922815e-05 
1.985338e-02 8.321066e-05 
2.034376e-02 8.739442e-05 
2.084625e-02 9.178970e-05 
2.136116e-02 9.640732e-05 
2.188878e-02 1.012587e-04 
2.242943e-02 1.063557e-04 
2.298344e-02 1.117110e-04 
2.355113e-02 1.173379e-04 
2.413284e-02 1.232503e-04 
2.472892e-02 1.294629e-04 
2.533973e-02 1.359913e-04 
2.596562e-02 1.428516e-04 
2.660697e-02 1.500611e-04 
2.726416e-02 1.576379e-04 
2.793759e-02 1.656010e-04 
2.862764e-02 1.739705e-04 
2.933475e-02 1.827676e-04 
3.005931e-02 1.920145e-04 
3.080178e-02 2.017348e-04 
3.156258e-02 2.119533e-04 
3.234218e-02 2.226962e-04 
3.314103e-02 2.339909e-04 
3.395962e-02 2.458667e-04 
3.479842e-02 2.583542e-04 
3.565794e-02 2.714858e-04 
3.653869e-02 2.852959e-04 
3.744120e-02 2.998204e-04 
3.836599e-02 3.150977e-04 
3.931363e-02 3.311681e-04 
4.028468e-02 3.480741e-04 
4.127971e-02 3.658610e-04 
4.229932e-02 3.845763e-04 
4.334411e-02 4.042704e-04 
4.441471e-02 4.249968e-04 
4.551176e-02 4.468120e-04 
4.663590e-02 4.697756e-04 
4.778780e-02 4.939510e-04 
4.896816e-02 5.194054e-04 
5.017768e-02 5.462099e-04 
5.141706e-02 5.744399e-04 
5.268707e-02 6.041754e-04 
5.398844e-02 6.355014e-04 
5.532195e-02 6.685079e-04 
5.668840e-02 7.032907e-04 
5.808861e-02 7.399515e-04 
5.952339e-02 7.785984e-04 
6.099362e-02 8.193465e-04 
6.250017e-02 8.623181e-04 
6.404392e-02 9.076434e-04 
6.562580e-02 9.554611e-04 
6.724676e-02 1.005919e-03 
6.890776e-02 1.059175e-03 
7.060978e-02 1.115396e-03 
7.235384e-02 1.174763e-03 
7.414098e-02 1.237466e-03 
7.597226e-02 1.303711e-03 
7.784878e-02 1.373716e-03 
7.977164e-02 1.447715e-03 
8.174200e-02 1.525957e-03 
8.376103e-02 1.608712e-03 
8.582993e-02 1.696266e-03 
8.794992e-02 1.788928e-03 
9.012229e-02 1.887026e-03 
9.234831e-02 1.990916e-03 
9.462931e-02 2.100978e-03 
9.696666e-02 2.217621e-03 
9.936173e-02 2.341284e-03 
1.018160e-01 2.472440e-03 
1.043308e-01 2.611598e-03 
1.069078e-01 2.759306e-03 
1.095484e-01 2.916155e-03 
1.122543e-01 3.082782e-03 
1.150269e-01 3.259874e-03 
1.178681e-01 3.448174e-03 
1.207794e-01 3.648482e-03 
1.237627e-01 3.861666e-03 
1.268196e-01 4.088661e-03 
1.299521e-01 4.330482e-03 
1.331619e-01 4.588226e-03 
1.364510e-01 4.863083e-03 
1.398213e-01 5.156339e-03 
1.432749e-01 5.469394e-03 
1.468138e-01 5.803762e-03 
1.504401e-01 6.161090e-03 
1.541560e-01 6.543165e-03 
1.579636e-01 6.951927e-03 
1.618653e-01 7.389490e-03 
1.658634e-01 7.858147e-03 
1.699602e-01 8.360399e-03 
1.741583e-01 8.898964e-03 
1.784600e-01 9.476803e-03 
1.828679e-01 1.009714e-02 
1.873848e-01 1.076350e-02 
1.920132e-01 1.147971e-02 
1.967559e-01 1.224996e-02 
2.016158e-01 1.307880e-02 
2.065957e-01 1.397122e-02 
2.116986e-01 1.493266e-02 
2.169276e-01 1.596905e-02 
2.222857e-01 1.708689e-02 
2.277761e-01 1.829326e-02 
2.334022e-01 1.959591e-02 
2.391672e-01 2.100332e-02 
2.450747e-01 2.252475e-02 
2.511280e-01 2.417033e-02 
2.573309e-01 2.595116e-02 
2.636869e-01 2.787936e-02 
2.702000e-01 2.996820e-02 
2.768739e-01 3.223222e-02 
2.837127e-01 3.468729e-02 
2.907204e-01 3.735084e-02 
2.979012e-01 4.024190e-02 
3.052594e-01 4.338132e-02 
3.127993e-01 4.679191e-02 
3.205254e-01 5.049865e-02 
3.284424e-01 5.452888e-02 
3.365549e-01 5.891248e-02 
3.448678e-01 6.368218e-02 
3.533861e-01 6.887376e-02 
3.621147e-01 7.452634e-02 
3.710589e-01 8.068269e-02 
3.802241e-01 8.738955e-02 
3.896156e-01 9.469793e-02 
3.992391e-01 1.026636e-01 
4.091004e-01 1.113472e-01 
4.192051e-01 1.208151e-01 
4.295595e-01 1.311394e-01 
4.401696e-01 1.423987e-01 
4.510418e-01 1.546782e-01 
4.621825e-01 1.680708e-01 
4.735984e-01 1.826768e-01 
4.852963e-01 1.986050e-01 
4.972831e-01 2.159731e-01 
5.095660e-01 2.349078e-01 
5.221523e-01 2.555456e-01 
5.350495e-01 2.780329e-01 
5.482652e-01 3.025266e-01 
5.618074e-01 3.291938e-01 
5.756840e-01 3.582122e-01 
5.899034e-01 3.897697e-01 
6.044740e-01 4.240642e-01 
6.194045e-01 4.613025e-01 
6.347038e-01 5.016998e-01 
6.503810e-01 5.454777e-01 
6.664454e-01 5.928624e-01 
6.829066e-01 6.440818e-01 
6.997744e-01 6.993629e-01 
7.170588e-01 7.589266e-01 
7.347702e-01 8.229838e-01 
7.529190e-01 8.917287e-01 
7.715161e-01 9.653323e-01 
7.905726e-01 1.043934e+00 
8.100997e-01 1.127633e+00 
8.301092e-01 1.216477e+00 
8.506129e-01 1.310454e+00 
8.716230e-01 1.409478e+00 
8.931521e-01 1.513377e+00 
9.152129e-01 1.621885e+00 
9.378187e-01 1.734628e+00 
9.609828e-01 1.851115e+00 
9.847191e-01 1.970733e+00 
1.009042e+00 2.092741e+00 
1.033965e+00 2.216272e+00 
1.059504e+00 2.340338e+00 
1.085674e+00 2.463843e+00 
1.112490e+00 2.585597e+00 
1.139968e+00 2.704339e+00 
1.168126e+00 2.818767e+00 
1.196978e+00 2.927567e+00 
1.226544e+00 3.029448e+00 
1.256839e+00 3.123177e+00 
1.287883e+00 3.207614e+00 
1.319694e+00 3.281737e+00 
1.352290e+00 3.344670e+00 
1.385692e+00 3.395702e+00 
1.419918e+00 3.434295e+00 
1.454990e+00 3.460091e+00 
1.490929e+00 3.472909e+00 
1.527755e+00 3.472741e+00 
1.565490e+00 3.459739e+00 
1.604158e+00 3.434205e+00 
1.643780e+00 3.396579e+00 
1.684382e+00 3.347418e+00 
1.725986e+00 3.287387e+00 
1.768618e+00 3.217243e+00 
1.812303e+00 3.137816e+00 
1.857067e+00 3.049993e+00 
1.902936e+00 2.954708e+00 
1.949939e+00 2.852920e+00 
1.998102e+00 2.745602e+00 
2.047455e+00 2.633728e+00 
2.098028e+00 2.518258e+00 
2.149849e+00 2.400132e+00 
2.202950e+00 2.280256e+00 
2.257363e+00 2.159496e+00 
2.313120e+00 2.038669e+00 
2.370254e+00 1.918541e+00 
2.428799e+00 1.799817e+00 
2.488790e+00 1.683138e+00 
2.550264e+00 1.569083e+00 
2.613255e+00 1.458161e+00 
2.677802e+00 1.350817e+00 
2.743944e+00 1.247426e+00 
2.811720e+00 1.148299e+00 
2.881169e+00 1.053685e+00 
2.952334e+00 9.637714e-01 
3.025257e+00 8.786878e-01 
3.099980e+00 7.985117e-01 
3.176550e+00 7.232714e-01 
3.255011e+00 6.529502e-01 
3.335410e+00 5.874914e-01 
3.417794e+00 5.268026e-01 
3.502214e+00 4.707602e-01 
3.588718e+00 4.192143e-01 
3.677360e+00 3.719923e-01 
3.768190e+00 3.289039e-01 
3.861265e+00 2.897445e-01 
3.956638e+00 2.542989e-01 
4.054367e+00 2.223452e-01 
4.154510e+00 1.936573e-01 
4.257126e+00 1.680080e-01 
4.362277e+00 1.451717e-01 
4.470026e+00 1.249263e-01 
4.580435e+00 1.070553e-01 
4.693572e+00 9.134950e-02 
4.809503e+00 7.760818e-02 
4.928298e+00 6.564025e-02 
5.050027e+00 5.526514e-02 
5.174762e+00 4.631334e-02 
5.302579e+00 3.862680e-02 
5.433553e+00 3.205915e-02 
5.567762e+00 2.647571e-02 
5.705285e+00 2.175334e-02 
5.846206e+00 1.778017e-02 
5.990607e+00 1.445526e-02 
6.138575e+00 1.168807e-02 
6.290198e+00 9.397921e-03 
6.445566e+00 7.513426e-03 
6.604771e+00 5.971793e-03 
6.767909e+00 4.718179e-03 
6.935076e+00 3.704999e-03 
7.106373e+00 2.891252e-03 
7.281900e+00 2.241851e-03 
7.461763e+00 1.726983e-03 
7.646069e+00 1.321498e-03 
7.834927e+00 1.004330e-03 
8.028449e+00 7.579705e-04 
8.226752e+00 5.679705e-04 
8.429953e+00 4.225011e-04 
8.638173e+00 3.119517e-04 
8.851536e+00 2.285768e-04 
9.070168e+00 1.661835e-04 
9.294202e+00 1.198611e-04 
9.523768e+00 8.574832e-05 
9.759005e+00 6.083449e-05 
1.000005e+01 4.279264e-05 
1.024705e+01 2.984001e-05 
1.050016e+01 2.062305e-05 
1.075951e+01 1.412350e-05 
1.102527e+01 9.582434e-06 
1.129759e+01 6.439610e-06 
1.157664e+01 4.285455e-06 
1.186259e+01 2.823507e-06 
1.215559e+01 1.841337e-06 
1.245584e+01 1.188298e-06 
1.276350e+01 7.586774e-07 
1.307875e+01 4.790905e-07 
1.340180e+01 2.991525e-07 
1.373282e+01 1.846566e-07 
1.407203e+01 1.126455e-07 
1.441960e+01 6.789154e-08 
1.477577e+01 4.041501e-08 
1.514073e+01 2.375549e-08 
1.551471e+01 1.378305e-08 
1.589792e+01 7.891293e-09 
1.629060e+01 4.456880e-09 
1.669298e+01 2.482263e-09 
1.710529e+01 1.362854e-09 
1.752779e+01 7.373636e-10 
1.796073e+01 3.929955e-10 
1.840436e+01 2.062553e-10 
1.885895e+01 1.065537e-10 
1.932476e+01 5.416359e-11 
1.980208e+01 2.707989e-11 
2.029120e+01 1.331087e-11 
2.079239e+01 6.429865e-12 
2.130596e+01 3.051030e-12 
2.183222e+01 1.421509e-12 
2.237147e+01 6.500000e-13 
2.292405e+01 2.915643e-13 
2.349027e+01 1.282343e-13 
2.407048e+01 5.527252e-14 
2.466502e+01 2.333621e-14 
2.527425e+01 9.645899e-15 
2.589852e+01 3.901361e-15 
2.653822e+01 1.543172e-15 
2.719371e+01 5.966163e-16 
2.786540e+01 2.253253e-16 
2.855367e+01 8.308141e-17 
2.925895e+01 2.988928e-17 
2.998164e+01 1.048520e-17 
3.072219e+01 3.584364e-18 
3.148103e+01 1.193272e-18 
3.225861e+01 3.866063e-19 
3.305540e+01 1.218156e-19 
3.387186e+01 3.730231e-20 
3.470850e+01 1.109303e-20 
3.556580e+01 3.201262e-21 
3.644428e+01 8.957076e-22 
3.734445e+01 2.427772e-22 
3.826686e+01 0.000000e+00 
3.921205e+01 0.000000e+00 
4.018059e+01 0.000000e+00 
4.117305e+01 0.000000e+00 
4.219002e+01 0.000000e+00 
4.323211e+01 0.000000e+00 
4.429995e+01 0.000000e+00 
4.539416e+01 0.000000e+00 
4.651539e+01 0.000000e+00 
4.766432e+01 0.000000e+00 
4.884163e+01 0.000000e+00 
5.004802e+01 0.000000e+00 
5.128420e+01 0.000000e+00 
5.255092e+01 0.000000e+00 
5.384893e+01 0.000000e+00 
5.517900e+01 0.000000e+00 
5.654192e+01 0.000000e+00 
5.793851e+01 0.000000e+00 
5.936959e+01 0.000000e+00 
6.083602e+01 0.000000e+00 
6.233867e+01 0.000000e+00 
6.387843e+01 0.000000e+00 
6.545623e+01 0.000000e+00 
6.707300e+01 0.000000e+00 
6.872970e+01 0.000000e+00 
7.042732e+01 0.000000e+00 
7.216688e+01 0.000000e+00 
7.394940e+01 0.000000e+00 
7.577595e+01 0.000000e+00 
7.764762e+01 0.000000e+00 
&
@ legend string 1 "true core"
3.906250e-04 5.365802e-03 
4.002734e-04 5.630528e-03 
4.101602e-04 5.908269e-03 
4.202911e-04 6.199662e-03 
4.306723e-04 6.505374e-03 
4.413099e-04 6.826105e-03 
4.522103e-04 7.162589e-03 
4.633799e-04 7.515594e-03 
4.748254e-04 7.885928e-03 
4.865536e-04 8.274435e-03 
4.985714e-04 8.682002e-03 
5.108862e-04 9.109557e-03 
5.235050e-04 9.558075e-03 
5.364356e-04 1.002858e-02 
5.496856e-04 1.052213e-02 
5.632628e-04 1.103986e-02 
5.771754e-04 1.158294e-02 
5.914316e-04 1.215260e-02 
6.060400e-04 1.275013e-02 
6.210092e-04 1.337689e-02 
6.363481e-04 1.403429e-02 
6.520659e-04 1.472383e-02 
6.681719e-04 1.544704e-02 
6.846758e-04 1.620558e-02 
7.015873e-04 1.700114e-02 
7.189165e-04 1.783552e-02 
7.366737e-04 1.871059e-02 
7.548696e-04 1.962833e-02 
7.735148e-04 2.059078e-02 
7.926207e-04 2.160010e-02 
8.121984e-04 2.265856e-02 
8.322597e-04 2.376851e-02 
8.528165e-04 2.493244e-02 
8.738811e-04 2.615295e-02 
8.954659e-04 2.743274e-02 
9.175839e-04 2.877468e-02 
9.402483e-04 3.018172e-02 
9.634724e-04 3.165701e-02 
9.872702e-04 3.320379e-02 
1.011656e-03 3.482550e-02 
1.036644e-03 3.652571e-02 
1.062249e-03 3.830817e-02 
1.088486e-03 4.017681e-02 
1.115372e-03 4.213572e-02 
1.142922e-03 4.418920e-02 
1.171152e-03 4.634174e-02 
1.200079e-03 4.859806e-02 
1.229721e-03 5.096308e-02 
1.260095e-03 5.344193e-02 
1.291220e-03 5.604001e-02 
1.323113e-03 5.876295e-02 
1.355794e-03 6.161664e-02 
1.389282e-03 6.460725e-02 
1.423597e-03 6.774122e-02 
1.458760e-03 7.102529e-02 
1.494791e-03 7.446649e-02 
1.531713e-03 7.807221e-02 
1.569546e-03 8.185012e-02 
1.608314e-03 8.580829e-02 
1.648039e-03 8.995511e-02 
1.688746e-03 9.429938e-02 
1.730458e-03 9.885026e-02 
1.773200e-03 1.036174e-01 
1.816998e-03 1.086107e-01 
1.861878e-03 1.138407e-01 
1.907866e-03 1.193183e-01 
1.954990e-03 1.250550e-01 
2.003279e-03 1.310626e-01 
2.052760e-03 1.373535e-01 
2.103463e-03 1.439408e-01 
2.155418e-03 1.508380e-01 
2.208657e-03 1.580592e-01 
2.263211e-03 1.656191e-01 
2.319112e-03 1.735331e-01 
2.376394e-03 1.818173e-01 
2.435091e-03 1.904883e-01 
2.495238e-03 1.995636e-01 
2.556870e-03 2.090614e-01 
2.620025e-03 2.190005e-01 
2.684740e-03 2.294007e-01 
2.751053e-03 2.402825e-01 
2.819004e-03 2.516673e-01 
2.888633e-03 2.635774e-01 
2.959982e-03 2.760360e-01 
3.033094e-03 2.890671e-01 
3.108011e-03 3.026960e-01 
3.184779e-03 3.169487e-01 
3.263443e-03 3.318524e-01 
3.344050e-03 3.474354e-01 
3.426648e-03 3.637269e-01 
3.511287e-03 3.807575e-01 
3.598015e-03 3.985590e-01 
3.686886e-03 4.171641e-01 
3.777953e-03 4.366071e-01 
3.871268e-03 4.569235e-01 
3.966888e-03 4.781500e-01 
4.064870e-03 5.003249e-01 
4.165273e-03 5.234877e-01 
4.268155e-03 5.476795e-01 
4.373578e-03 5.729427e-01 
4.481606e-03 5.993214e-01 
4.592301e-03 6.268612e-01 
4.705731e-03 6.556092e-01 
4.821963e-03 6.856143e-01 
4.941065e-03 7.169270e-01 
5.063110e-03 7.495992e-01 
5.188169e-03 7.836851e-01 
5.316316e-03 8.192401e-01 
5.447629e-03 8.563216e-01 
5.582186e-03 8.949890e-01 
5.720066e-03 9.353032e-01 
5.861351e-03 9.773270e-01 
6.006127e-03 1.021125e+00 
6.154478e-03 1.066765e+00 
6.306494e-03 1.114314e+00 
6.462264e-03 1.163843e+00 
6.621882e-03 1.215424e+00 
6.785442e-03 1.269132e+00 
6.953043e-03 1.325042e+00 
7.124783e-03 1.383233e+00 
7.300765e-03 1.443784e+00 
7.481094e-03 1.506777e+00 
7.665877e-03 1.572295e+00 
7.855224e-03 1.640424e+00 
8.049248e-03 1.711249e+00 
8.248065e-03 1.784860e+00 
8.451792e-03 1.861346e+00 
8.660551e-03 1.940798e+00 
8.874467e-03 2.023310e+00 
9.093666e-03 2.108975e+00 
9.318280e-03 2.197888e+00 
9.548441e-03 2.290145e+00 
9.784288e-03 2.385842e+00 
1.002596e-02 2.485078e+00 
1.027360e-02 2.587951e+00 
1.052736e-02 2.694557e+00 
1.078738e-02 2.804996e+00 
1.105383e-02 2.919365e+00 
1.132686e-02 3.037762e+00 
1.160664e-02 3.160283e+00 
1.189332e-02 3.287025e+00 
1.218708e-02 3.418080e+00 
1.248811e-02 3.553542e+00 
1.279656e-02 3.693501e+00 
1.311264e-02 3.838044e+00 
1.343652e-02 3.987256e+00 
1.376840e-02 4.141218e+00 
1.410848e-02 4.300008e+00 
1.445696e-02 4.463698e+00 
1.481405e-02 4.632356e+00 
1.517995e-02 4.806045e+00 
1.555490e-02 4.984819e+00 
1.593911e-02 5.168728e+00 
1.633280e-02 5.357815e+00 
1.673622e-02 5.552111e+00 
1.714961e-02 5.751643e+00 
1.757320e-02 5.956423e+00 
1.800726e-02 6.166458e+00 
1.845204e-02 6.381740e+00 
1.890780e-02 6.602251e+00 
1.937483e-02 6.827958e+00 
1.985338e-02 7.058816e+00 
2.034376e-02 7.294764e+00 
2.084625e-02 7.535728e+00 
2.136116e-02 7.781616e+00 
2.188878e-02 8.032317e+00 
2.242943e-02 8.287704e+00 
2.298344e-02 8.547631e+00 
2.355113e-02 8.811931e+00 
2.413284e-02 9.080415e+00 
2.472892e-02 9.352876e+00 
2.533973e-02 9.629081e+00 
2.596562e-02 9.908775e+00 
2.660697e-02 1.019168e+01 
2.726416e-02 1.047749e+01 
2.793759e-02 1.076587e+01 
2.862764e-02 1.105648e+01 
2.933475e-02 1.134893e+01 
3.005931e-02 1.164281e+01 
3.080178e-02 1.193769e+01 
3.156258e-02 1.223310e+01 
3.234218e-02 1.252856e+01 
3.314103e-02 1.282355e+01 
3.395962e-02 1.311753e+01 
3.479842e-02 1.340993e+01 
3.565794e-02 1.370016e+01 
3.653869e-02 1.398759e+01 
3.744120e-02 1.427159e+01 
3.836599e-02 1.455150e+01 
3.931363e-02 1.482662e+01 
4.028468e-02 1.509626e+01 
4.127971e-02 1.535970e+01 
4.229932e-02 1.561621e+01 
4.334411e-02 1.586503e+01 
4.441471e-02 1.610542e+01 
4.551176e-02 1.633661e+01 
4.663590e-02 1.655784e+01 
4.778780e-02 1.676836e+01 
4.896816e-02 1.696741e+01 
5.017768e-02 1.715424e+01 
5.141706e-02 1.732812e+01 
5.268707e-02 1.748835e+01 
5.398844e-02 1.763424e+01 
5.532195e-02 1.776513e+01 
5.668840e-02 1.788040e+01 
5.808861e-02 1.797946e+01 
5.952339e-02 1.806180e+01 
6.099362e-02 1.812692e+01 
6.250017e-02 1.817441e+01 
6.404392e-02 1.820391e+01 
6.562580e-02 1.821513e+01 
6.724676e-02 1.820787e+01 
6.890776e-02 1.818199e+01 
7.060978e-02 1.813747e+01 
7.235384e-02 1.807434e+01 
7.414098e-02 1.799278e+01 
7.597226e-02 1.789302e+01 
7.784878e-02 1.777543e+01 
7.977164e-02 1.764048e+01 
8.174200e-02 1.748876e+01 
8.376103e-02 1.732095e+01 
8.582993e-02 1.713788e+01 
8.794992e-02 1.694046e+01 
9.012229e-02 1.672975e+01 
9.234831e-02 1.650688e+01 
9.462931e-02 1.627314e+01 
9.696666e-02 1.602989e+01 
9.936173e-02 1.577859e+01 
1.018160e-01 1.552082e+01 
1.043308e-01 1.525823e+01 
1.069078e-01 1.499254e+01 
1.095484e-01 1.472555e+01 
1.122543e-01 1.445911e+01 
1.150269e-01 1.419513e+01 
1.178681e-01 1.393551e+01 
1.207794e-01 1.368221e+01 
1.237627e-01 1.343717e+01 
1.268196e-01 1.320230e+01 
1.299521e-01 1.297950e+01 
1.331619e-01 1.277061e+01 
1.364510e-01 1.257738e+01 
1.398213e-01 1.240151e+01 
1.432749e-01 1.224456e+01 
1.468138e-01 1.210798e+01 
1.504401e-01 1.199307e+01 
1.541560e-01 1.190099e+01 
1.579636e-01 1.183270e+01 
1.618653e-01 1.178897e+01 
1.658634e-01 1.177040e+01 
1.699602e-01 1.177732e+01 
1.741583e-01 1.180988e+01 
1.784600e-01 1.186796e+01 
1.828679e-01 1.195121e+01 
1.873848e-01 1.205903e+01 
1.920132e-01 1.219059e+01 
1.967559e-01 1.234478e+01 
2.016158e-01 1.252026e+01 
2.065957e-01 1.271545e+01 
2.116986e-01 1.292855e+01 
2.169276e-01 1.315752e+01 
2.222857e-01 1.340014e+01 
2.277761e-01 1.365398e+01 
2.334022e-01 1.391646e+01 
2.391672e-01 1.418484e+01 
2.450747e-01 1.445626e+01 
2.511280e-01 1.472777e+01 
2.573309e-01 1.499634e+01 
2.636869e-01 1.525891e+01 
2.702000e-01 1.551239e+01 
2.768739e-01 1.575374e+01 
2.837127e-01 1.597994e+01 
2.907204e-01 1.618807e+01 
2.979012e-01 1.637530e+01 
3.052594e-01 1.653897e+01 
3.127993e-01 1.667656e+01 
3.205254e-01 1.678577e+01 
3.284424e-01 1.686452e+01 
3.365549e-01 1.691096e+01 
3.448678e-01 1.692352e+01 
3.533861e-01 1.690090e+01 
3.621147e-01 1.684211e+01 
3.710589e-01 1.674648e+01 
3.802241e-01 1.661363e+01 
3.896156e-01 1.644352e+01 
3.992391e-01 1.623643e+01 
4.091004e-01 1.599297e+01 
4.192051e-01 1.571406e+01 
4.295595e-01 1.540092e+01 
4.401696e-01 1.505506e+01 
4.510418e-01 1.467827e+01 
4.621825e-01 1.427260e+01 
4.735984e-01 1.384032e+01 
4.852963e-01 1.338391e+01 
4.972831e-01 1.290603e+01 
5.095660e-01 1.240948e+01 
5.221523e-01 1.189719e+01 
5.350495e-01 1.137217e+01 
5.482652e-01 1.083746e+01 
5.618074e-01 1.029615e+01 
5.756840e-01 9.751279e+00 
5.899034e-01 9.205867e+00 
6.044740e-01 8.662834e+00 
6.194045e-01 8.124994e+00 
6.347038e-01 7.595020e+00 
6.503810e-01 7.075420e+00 
6.664454e-01 6.568515e+00 
6.829066e-01 6.076416e+00 
6.997744e-01 5.601012e+00 
7.170588e-01 5.143954e+00 
7.347702e-01 4.706648e+00 
7.529190e-01 4.290247e+00 
7.715161e-01 3.895654e+00 
7.905726e-01 3.523523e+00 
8.100997e-01 3.174263e+00 
8.301092e-01 2.848050e+00 
8.506129e-01 2.544840e+00 
8.716230e-01 2.264383e+00 
8.931521e-01 2.006243e+00 
9.152129e-01 1.769816e+00 
9.378187e-01 1.554352e+00 
9.609828e-01 1.358976e+00 
9.847191e-01 1.182711e+00 
1.009042e+00 1.024502e+00 
1.033965e+00 8.832314e-01 
1.059504e+00 7.577467e-01 
1.085674e+00 6.468742e-01 
1.112490e+00 5.494388e-01 
1.139968e+00 4.642786e-01 
1.168126e+00 3.902589e-01 
1.196978e+00 3.262840e-01 
1.226544e+00 2.713066e-01 
1.256839e+00 2.243356e-01 
1.287883e+00 1.844421e-01 
1.319694e+00 1.507633e-01 
1.352290e+00 1.225050e-01 
1.385692e+00 9.894218e-02 
1.419918e+00 7.941925e-02 
1.454990e+00 6.334788e-02 
1.490929e+00 5.020474e-02 
1.527755e+00 3.952820e-02 
1.565490e+00 3.091442e-02 
1.604158e+00 2.401307e-02 
1.643780e+00 1.852280e-02 
1.684382e+00 1.418652e-02 
1.725986e+00 1.078680e-02 
1.768618e+00 8.141261e-03 
1.812303e+00 6.098276e-03 
1.857067e+00 4.532845e-03 
1.902936e+00 3.342823e-03 
1.949939e+00 2.445473e-03 
1.998102e+00 1.774378e-03 
2.047455e+00 1.276696e-03 
2.098028e+00 9.107712e-04 
2.149849e+00 6.440678e-04 
2.202950e+00 4.514110e-04 
2.257363e+00 3.135063e-04 
2.313120e+00 2.157083e-04 
2.370254e+00 1.470089e-04 
2.428799e+00 9.921665e-05 
2.488790e+00 6.629699e-05 
2.550264e+00 4.385035e-05 
2.613255e+00 2.870259e-05 
2.677802e+00 1.858803e-05 
2.743944e+00 1.190699e-05 
2.811720e+00 7.542515e-06 
2.881169e+00 4.723475e-06 
2.952334e+00 2.923617e-06 
3.025257e+00 1.788017e-06 
3.099980e+00 1.080165e-06 
3.176550e+00 6.443880e-07 
3.255011e+00 3.794996e-07 
3.335410e+00 2.205696e-07 
3.417794e+00 1.264767e-07 
3.502214e+00 7.152572e-08 
3.588718e+00 3.987979e-08 
3.677360e+00 2.191444e-08 
3.768190e+00 1.186421e-08 
3.861265e+00 6.325837e-09 
3.956638e+00 3.320499e-09 
4.054367e+00 1.715245e-09 
4.154510e+00 8.715913e-10 
4.257126e+00 4.354980e-10 
4.362277e+00 2.138767e-10 
4.470026e+00 1.031949e-10 
4.580435e+00 4.889658e-11 
4.693572e+00 2.274196e-11 
4.809503e+00 1.037780e-11 
4.928298e+00 4.644127e-12 
5.050027e+00 2.037103e-12 
5.174762e+00 8.754174e-13 
5.302579e+00 3.683737e-13 
5.433553e+00 1.517071e-13 
5.567762e+00 6.111299e-14 
5.705285e+00 2.406760e-14 
5.846206e+00 9.261020e-15 
5.990607e+00 3.479851e-15 
6.138575e+00 1.276089e-15 
6.290198e+00 4.564110e-16 
6.445566e+00 1.591167e-16 
6.604771e+00 5.403597e-17 
6.767909e+00 1.786378e-17 
6.935076e+00 5.745069e-18 
7.106373e+00 1.796180e-18 
7.281900e+00 5.455448e-19 
7.461763e+00 1.608504e-19 
7.646069e+00 4.600461e-20 
7.834927e+00 1.275371e-20 
8.028449e+00 3.424377e-21 
8.226752e+00 8.897828e-22 
8.429953e+00 2.235120e-22 
8.638173e+00 5.422430e-23 
&
