# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -4
@    world ymax 6
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.15
@    view xmax 0.75
@    view ymin 0.20
@    view ymax 0.80
@    title "Radial Wavefunctions (All-Electron)"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r  \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "u(r) \4(arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "6p"
@    s0 legend  "6p"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 3
@    s2 line linewidth 2.0
@    s2 line color 2
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "5d"
@    s2 legend  "5d"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 3
@    s3 symbol pattern 1
@    s3 symbol fill color 3
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 4
@    s3 line linewidth 2.0
@    s3 line color 3
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 3
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "5p"
@    s3 legend  "5p"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 4
@    s4 symbol pattern 1
@    s4 symbol fill color 4
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 5
@    s4 line linewidth 2.0
@    s4 line color 4
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 4
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "5s"
@    s4 legend  "5s"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 10
@    s5 symbol pattern 1
@    s5 symbol fill color 10
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 2
@    s5 line linewidth 1.0
@    s5 line color 10
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 10
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "4f"
@    s5 legend  "4f"
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 11
@    s6 symbol pattern 1
@    s6 symbol fill color 11
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 3
@    s6 line linewidth 1.0
@    s6 line color 11
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 11
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "4d"
@    s6 legend  "4d"
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 8
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "4p"
@    s7 legend  "4p"
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 5
@    s8 symbol pattern 1
@    s8 symbol fill color 5
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 0
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 1.0
@    s8 line color 5
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 0
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 5
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 comment "4s"
@    s8 legend  "4s"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 15
@    s9 symbol pattern 1
@    s9 symbol fill color 15
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 0
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 4
@    s9 line linewidth 1.0
@    s9 line color 15
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 0
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 15
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 comment "3d"
@    s9 legend  "3d"
@    s10 hidden false
@    s10 type xy
@    s10 symbol 0
@    s10 symbol size 1.000000
@    s10 symbol color 6
@    s10 symbol pattern 1
@    s10 symbol fill color 6
@    s10 symbol fill pattern 0
@    s10 symbol linewidth 1.0
@    s10 symbol linestyle 1
@    s10 symbol char 0
@    s10 symbol char font 2
@    s10 symbol skip 0
@    s10 line type 1
@    s10 line linestyle 5
@    s10 line linewidth 1.0
@    s10 line color 6
@    s10 line pattern 1
@    s10 baseline type 0
@    s10 baseline off
@    s10 dropline off
@    s10 fill type 0
@    s10 fill rule 0
@    s10 fill color 0
@    s10 fill pattern 1
@    s10 avalue off
@    s10 avalue type 2
@    s10 avalue char size 1.000000
@    s10 avalue font 2
@    s10 avalue color 1
@    s10 avalue rot 0
@    s10 avalue format general
@    s10 avalue prec 3
@    s10 avalue prepend ""
@    s10 avalue append ""
@    s10 avalue offset 0.000000 , 0.000000
@    s10 errorbar on
@    s10 errorbar place both
@    s10 errorbar color 6
@    s10 errorbar pattern 1
@    s10 errorbar size 1.000000
@    s10 errorbar linewidth 1.0
@    s10 errorbar linestyle 1
@    s10 errorbar riser linewidth 1.0
@    s10 errorbar riser linestyle 1
@    s10 errorbar riser clip off
@    s10 errorbar riser clip length 0.100000
@    s10 comment "3p"
@    s10 legend  "3p"
@    s11 hidden false
@    s11 type xy
@    s11 symbol 0
@    s11 symbol size 1.000000
@    s11 symbol color 14
@    s11 symbol pattern 1
@    s11 symbol fill color 14
@    s11 symbol fill pattern 0
@    s11 symbol linewidth 1.0
@    s11 symbol linestyle 1
@    s11 symbol char 65
@    s11 symbol char font 2
@    s11 symbol skip 0
@    s11 line type 1
@    s11 line linestyle 1
@    s11 line linewidth 1.0
@    s11 line color 14
@    s11 line pattern 1
@    s11 baseline type 0
@    s11 baseline off
@    s11 dropline off
@    s11 fill type 0
@    s11 fill rule 0
@    s11 fill color 1
@    s11 fill pattern 1
@    s11 avalue off
@    s11 avalue type 2
@    s11 avalue char size 1.000000
@    s11 avalue font 2
@    s11 avalue color 1
@    s11 avalue rot 0
@    s11 avalue format general
@    s11 avalue prec 3
@    s11 avalue prepend ""
@    s11 avalue append ""
@    s11 avalue offset 0.000000 , 0.000000
@    s11 errorbar on
@    s11 errorbar place both
@    s11 errorbar color 14
@    s11 errorbar pattern 1
@    s11 errorbar size 1.000000
@    s11 errorbar linewidth 1.0
@    s11 errorbar linestyle 1
@    s11 errorbar riser linewidth 1.0
@    s11 errorbar riser linestyle 1
@    s11 errorbar riser clip off
@    s11 errorbar riser clip length 0.100000
@    s11 legend  "3s"
@    s12 hidden false
@    s12 type xy
@    s12 symbol 0
@    s12 symbol size 1.000000
@    s12 symbol color 1
@    s12 symbol pattern 1
@    s12 symbol fill color 1
@    s12 symbol fill pattern 0
@    s12 symbol linewidth 1.0
@    s12 symbol linestyle 1
@    s12 symbol char 65
@    s12 symbol char font 2
@    s12 symbol skip 0
@    s12 line type 1
@    s12 line linestyle 2
@    s12 line linewidth 1.0
@    s12 line color 1
@    s12 line pattern 1
@    s12 baseline type 0
@    s12 baseline off
@    s12 dropline off
@    s12 fill type 0
@    s12 fill rule 0
@    s12 fill color 1
@    s12 fill pattern 1
@    s12 avalue off
@    s12 avalue type 2
@    s12 avalue char size 1.000000
@    s12 avalue font 2
@    s12 avalue color 1
@    s12 avalue rot 0
@    s12 avalue format general
@    s12 avalue prec 3
@    s12 avalue prepend ""
@    s12 avalue append ""
@    s12 avalue offset 0.000000 , 0.000000
@    s12 errorbar on
@    s12 errorbar place both
@    s12 errorbar color 1
@    s12 errorbar pattern 1
@    s12 errorbar size 1.000000
@    s12 errorbar linewidth 1.0
@    s12 errorbar linestyle 1
@    s12 errorbar riser linewidth 1.0
@    s12 errorbar riser linestyle 1
@    s12 errorbar riser clip off
@    s12 errorbar riser clip length 0.100000
@    s12 legend  "2p"
@    s13 hidden false
@    s13 type xy
@    s13 symbol 0
@    s13 symbol size 1.000000
@    s13 symbol color 1
@    s13 symbol pattern 1
@    s13 symbol fill color 1
@    s13 symbol fill pattern 0
@    s13 symbol linewidth 1.0
@    s13 symbol linestyle 1
@    s13 symbol char 65
@    s13 symbol char font 2
@    s13 symbol skip 0
@    s13 line type 1
@    s13 line linestyle 3
@    s13 line linewidth 1.0
@    s13 line color 1
@    s13 line pattern 1
@    s13 baseline type 0
@    s13 baseline off
@    s13 dropline off
@    s13 fill type 0
@    s13 fill rule 0
@    s13 fill color 1
@    s13 fill pattern 1
@    s13 avalue off
@    s13 avalue type 2
@    s13 avalue char size 1.000000
@    s13 avalue font 2
@    s13 avalue color 1
@    s13 avalue rot 0
@    s13 avalue format general
@    s13 avalue prec 3
@    s13 avalue prepend ""
@    s13 avalue append ""
@    s13 avalue offset 0.000000 , 0.000000
@    s13 errorbar on
@    s13 errorbar place both
@    s13 errorbar color 1
@    s13 errorbar pattern 1
@    s13 errorbar size 1.000000
@    s13 errorbar linewidth 1.0
@    s13 errorbar linestyle 1
@    s13 errorbar riser linewidth 1.0
@    s13 errorbar riser linestyle 1
@    s13 errorbar riser clip off
@    s13 errorbar riser clip length 0.100000
@    s13 legend  "2s"
@    s14 hidden false
@    s14 type xy
@    s14 symbol 0
@    s14 symbol size 1.000000
@    s14 symbol color 1
@    s14 symbol pattern 1
@    s14 symbol fill color 1
@    s14 symbol fill pattern 0
@    s14 symbol linewidth 1.0
@    s14 symbol linestyle 1
@    s14 symbol char 65
@    s14 symbol char font 2
@    s14 symbol skip 0
@    s14 line type 1
@    s14 line linestyle 7
@    s14 line linewidth 1.0
@    s14 line color 1
@    s14 line pattern 1
@    s14 baseline type 0
@    s14 baseline off
@    s14 dropline off
@    s14 fill type 0
@    s14 fill rule 0
@    s14 fill color 1
@    s14 fill pattern 1
@    s14 avalue off
@    s14 avalue type 2
@    s14 avalue char size 1.000000
@    s14 avalue font 2
@    s14 avalue color 1
@    s14 avalue rot 0
@    s14 avalue format general
@    s14 avalue prec 3
@    s14 avalue prepend ""
@    s14 avalue append ""
@    s14 avalue offset 0.000000 , 0.000000
@    s14 errorbar on
@    s14 errorbar place both
@    s14 errorbar color 1
@    s14 errorbar pattern 1
@    s14 errorbar size 1.000000
@    s14 errorbar linewidth 1.0
@    s14 errorbar linestyle 1
@    s14 errorbar riser linewidth 1.0
@    s14 errorbar riser linestyle 1
@    s14 errorbar riser clip off
@    s14 errorbar riser clip length 0.100000
@    s14 legend  "1s"
@    s15 hidden false
@    s15 type xy
@    s15 symbol 0
@    s15 symbol size 1.000000
@    s15 symbol color 1
@    s15 symbol pattern 1
@    s15 symbol fill color 1
@    s15 symbol fill pattern 0
@    s15 symbol linewidth 1.0
@    s15 symbol linestyle 1
@    s15 symbol char 65
@    s15 symbol char font 2
@    s15 symbol skip 0
@    s15 line type 1
@    s15 line linestyle 1
@    s15 line linewidth 1.0
@    s15 line color 1
@    s15 line pattern 1
@    s15 baseline type 0
@    s15 baseline off
@    s15 dropline off
@    s15 fill type 0
@    s15 fill rule 0
@    s15 fill color 1
@    s15 fill pattern 1
@    s15 avalue off
@    s15 avalue type 2
@    s15 avalue char size 1.000000
@    s15 avalue font 2
@    s15 avalue color 1
@    s15 avalue rot 0
@    s15 avalue format general
@    s15 avalue prec 3
@    s15 avalue prepend ""
@    s15 avalue append ""
@    s15 avalue offset 0.000000 , 0.000000
@    s15 errorbar on
@    s15 errorbar place both
@    s15 errorbar color 1
@    s15 errorbar pattern 1
@    s15 errorbar size 1.000000
@    s15 errorbar linewidth 1.0
@    s15 errorbar linestyle 1
@    s15 errorbar riser linewidth 1.0
@    s15 errorbar riser linestyle 1
@    s15 errorbar riser clip off
@    s15 errorbar riser clip length 0.100000
@    s15 legend  ""
@ title "Radial Wavefunctions  \s\S16-S:h 15:49:58 Jul 09 2009 itamblyn\N\N"
@ legend string 0 "3p"
3.906250e-04 7.859340e-06 
4.306720e-04 9.238760e-06 
4.748250e-04 1.089800e-05 
5.235050e-04 1.290560e-05 
5.771750e-04 1.533030e-05 
6.363480e-04 1.825520e-05 
7.015870e-04 2.178080e-05 
7.735150e-04 2.602910e-05 
8.528160e-04 3.114740e-05 
9.402480e-04 3.731400e-05 
1.036640e-03 4.474450e-05 
1.142920e-03 5.369950e-05 
1.260100e-03 6.449420e-05 
1.389280e-03 7.750960e-05 
1.531710e-03 9.320610e-05 
1.688750e-03 1.121400e-04 
1.861880e-03 1.349840e-04 
2.052760e-03 1.625490e-04 
2.263210e-03 1.958150e-04 
2.495240e-03 2.359650e-04 
2.751050e-03 2.844260e-04 
3.033090e-03 3.429180e-04 
3.344050e-03 4.135130e-04 
3.686890e-03 4.987070e-04 
4.064870e-03 6.015010e-04 
4.481610e-03 7.255050e-04 
4.941070e-03 8.750510e-04 
5.447630e-03 1.055340e-03 
6.006130e-03 1.272590e-03 
6.621880e-03 1.534270e-03 
7.300770e-03 1.849260e-03 
8.049250e-03 2.228180e-03 
8.874470e-03 2.683650e-03 
9.784290e-03 3.230680e-03 
1.078740e-02 3.887020e-03 
1.189330e-02 4.673670e-03 
1.311260e-02 5.615330e-03 
1.445700e-02 6.741020e-03 
1.593910e-02 8.084650e-03 
1.757320e-02 9.685710e-03 
1.937480e-02 1.158990e-02 
2.136120e-02 1.385000e-02 
2.355110e-02 1.652620e-02 
2.596560e-02 1.968700e-02 
2.862760e-02 2.340960e-02 
3.156260e-02 2.778000e-02 
3.479840e-02 3.289300e-02 
3.836600e-02 3.885150e-02 
4.229930e-02 4.576560e-02 
4.663590e-02 5.375000e-02 
5.141710e-02 6.292130e-02 
5.668840e-02 7.339330e-02 
6.250020e-02 8.527090e-02 
6.890780e-02 9.864200e-02 
7.597230e-02 1.135670e-01 
8.376100e-02 1.300690e-01 
9.234830e-02 1.481140e-01 
1.018160e-01 1.675980e-01 
1.122540e-01 1.883300e-01 
1.237630e-01 2.100070e-01 
1.364510e-01 2.322020e-01 
1.504400e-01 2.543400e-01 
1.658630e-01 2.756930e-01 
1.828680e-01 2.953650e-01 
2.016160e-01 3.123030e-01 
2.222860e-01 3.253070e-01 
2.450750e-01 3.330690e-01 
2.702000e-01 3.342170e-01 
2.979010e-01 3.273860e-01 
3.284420e-01 3.113010e-01 
3.621150e-01 2.848690e-01 
3.992390e-01 2.472770e-01 
4.401700e-01 1.980990e-01 
4.852960e-01 1.373840e-01 
5.350490e-01 6.575200e-02 
5.899030e-01 -1.554500e-02 
6.503810e-01 -1.045880e-01 
7.170590e-01 -1.988110e-01 
7.905730e-01 -2.950880e-01 
8.716230e-01 -3.898710e-01 
9.609830e-01 -4.793750e-01 
1.059500e+00 -5.597670e-01 
1.168130e+00 -6.273980e-01 
1.287880e+00 -6.791080e-01 
1.419920e+00 -7.125580e-01 
1.565490e+00 -7.265080e-01 
1.725990e+00 -7.209630e-01 
1.902940e+00 -6.971410e-01 
2.098030e+00 -6.573040e-01 
2.313120e+00 -6.044870e-01 
2.550260e+00 -5.421850e-01 
2.811720e+00 -4.740640e-01 
3.099980e+00 -4.037020e-01 
3.417790e+00 -3.343820e-01 
3.768190e+00 -2.689260e-01 
4.154510e+00 -2.095660e-01 
4.580440e+00 -1.578510e-01 
5.050030e+00 -1.146120e-01 
5.567760e+00 -7.997630e-02 
6.138580e+00 -5.345950e-02 
6.767910e+00 -3.411030e-02 
7.461760e+00 -2.069550e-02 
8.226750e+00 -1.188980e-02 
9.070170e+00 -6.438290e-03 
1.000010e+01 -3.269030e-03 
1.102530e+01 -1.547410e-03 
1.215560e+01 -6.784210e-04 
1.340180e+01 -2.734690e-04 
1.477580e+01 -1.005180e-04 
1.629060e+01 -3.338060e-05 
1.796070e+01 -9.912330e-06 
1.980210e+01 -2.602000e-06 
2.183220e+01 -5.961580e-07 
2.407050e+01 -1.175560e-07 
2.653820e+01 -1.964260e-08 
2.925890e+01 -2.733710e-09 
3.225860e+01 -3.109080e-10 
3.556580e+01 -2.829190e-11 
@ legend string 1 "3s"
&
3.906250e-04 4.366480e-03 
4.306720e-04 4.807840e-03 
4.748250e-04 5.293460e-03 
5.235050e-04 5.827710e-03 
5.771750e-04 6.415360e-03 
6.363480e-04 7.061630e-03 
7.015870e-04 7.772250e-03 
7.735150e-04 8.553460e-03 
8.528160e-04 9.412060e-03 
9.402480e-04 1.035550e-02 
1.036640e-03 1.139180e-02 
1.142920e-03 1.252990e-02 
1.260100e-03 1.377920e-02 
1.389280e-03 1.515010e-02 
1.531710e-03 1.665390e-02 
1.688750e-03 1.830250e-02 
1.861880e-03 2.010910e-02 
2.052760e-03 2.208770e-02 
2.263210e-03 2.425320e-02 
2.495240e-03 2.662160e-02 
2.751050e-03 2.920990e-02 
3.033090e-03 3.203620e-02 
3.344050e-03 3.511920e-02 
3.686890e-03 3.847870e-02 
4.064870e-03 4.213530e-02 
4.481610e-03 4.610970e-02 
4.941070e-03 5.042330e-02 
5.447630e-03 5.509720e-02 
6.006130e-03 6.015220e-02 
6.621880e-03 6.560790e-02 
7.300770e-03 7.148230e-02 
8.049250e-03 7.779100e-02 
8.874470e-03 8.454580e-02 
9.784290e-03 9.175400e-02 
1.078740e-02 9.941640e-02 
1.189330e-02 1.075260e-01 
1.311260e-02 1.160650e-01 
1.445700e-02 1.250050e-01 
1.593910e-02 1.343000e-01 
1.757320e-02 1.438880e-01 
1.937480e-02 1.536830e-01 
2.136120e-02 1.635760e-01 
2.355110e-02 1.734270e-01 
2.596560e-02 1.830630e-01 
2.862760e-02 1.922730e-01 
3.156260e-02 2.008050e-01 
3.479840e-02 2.083620e-01 
3.836600e-02 2.146000e-01 
4.229930e-02 2.191290e-01 
4.663590e-02 2.215100e-01 
5.141710e-02 2.212630e-01 
5.668840e-02 2.178750e-01 
6.250020e-02 2.108110e-01 
6.890780e-02 1.995320e-01 
7.597230e-02 1.835240e-01 
8.376100e-02 1.623240e-01 
9.234830e-02 1.355660e-01 
1.018160e-01 1.030250e-01 
1.122540e-01 6.466990e-02 
1.237630e-01 2.072520e-02 
1.364510e-01 -2.827320e-02 
1.504400e-01 -8.142140e-02 
1.658630e-01 -1.374020e-01 
1.828680e-01 -1.944570e-01 
2.016160e-01 -2.503810e-01 
2.222860e-01 -3.025600e-01 
2.450750e-01 -3.480380e-01 
2.702000e-01 -3.836450e-01 
2.979010e-01 -4.061680e-01 
3.284420e-01 -4.125630e-01 
3.621150e-01 -4.002000e-01 
3.992390e-01 -3.671240e-01 
4.401700e-01 -3.123030e-01 
4.852960e-01 -2.358560e-01 
5.350490e-01 -1.392300e-01 
5.899030e-01 -2.529010e-02 
6.503810e-01 1.016810e-01 
7.170590e-01 2.361370e-01 
7.905730e-01 3.715710e-01 
8.716230e-01 5.009470e-01 
9.609830e-01 6.172200e-01 
1.059500e+00 7.138670e-01 
1.168130e+00 7.854380e-01 
1.287880e+00 8.281140e-01 
1.419920e+00 8.401980e-01 
1.565490e+00 8.223720e-01 
1.725990e+00 7.776430e-01 
1.902940e+00 7.109480e-01 
2.098030e+00 6.285230e-01 
2.313120e+00 5.371470e-01 
2.550260e+00 4.434090e-01 
2.811720e+00 3.530950e-01 
3.099980e+00 2.707490e-01 
3.417790e+00 1.994450e-01 
3.768190e+00 1.407450e-01 
4.154510e+00 9.483120e-02 
4.580440e+00 6.077470e-02 
5.050030e+00 3.688830e-02 
5.567760e+00 2.110510e-02 
6.138580e+00 1.132250e-02 
6.767910e+00 5.663190e-03 
7.461760e+00 2.624210e-03 
8.226750e+00 1.118750e-03 
9.070170e+00 4.354360e-04 
1.000010e+01 1.534150e-04 
1.102530e+01 4.846580e-05 
1.215560e+01 1.358410e-05 
1.340180e+01 3.338310e-06 
1.477580e+01 7.099230e-07 
1.629060e+01 1.287440e-07 
1.796070e+01 1.958860e-08 
1.980210e+01 2.455800e-09 
2.183220e+01 2.486430e-10 
2.407050e+01 1.988280e-11 
2.653820e+01 1.225000e-12 
2.925890e+01 5.656670e-14 
@ legend string 2 "2p"
&
3.906250e-04 2.885730e-05 
4.306720e-04 3.392210e-05 
4.748250e-04 4.001440e-05 
5.235050e-04 4.738580e-05 
5.771750e-04 5.628860e-05 
6.363480e-04 6.702770e-05 
7.015870e-04 7.997290e-05 
7.735150e-04 9.557130e-05 
8.528160e-04 1.143640e-04 
9.402480e-04 1.370060e-04 
1.036640e-03 1.642880e-04 
1.142920e-03 1.971690e-04 
1.260100e-03 2.368040e-04 
1.389280e-03 2.845920e-04 
1.531710e-03 3.422250e-04 
1.688750e-03 4.117450e-04 
1.861880e-03 4.956200e-04 
2.052760e-03 5.968300e-04 
2.263210e-03 7.189750e-04 
2.495240e-03 8.663960e-04 
2.751050e-03 1.044330e-03 
3.033090e-03 1.259100e-03 
3.344050e-03 1.518310e-03 
3.686890e-03 1.831120e-03 
4.064870e-03 2.208570e-03 
4.481610e-03 2.663890e-03 
4.941070e-03 3.213010e-03 
5.447630e-03 3.875010e-03 
6.006130e-03 4.672770e-03 
6.621880e-03 5.633650e-03 
7.300770e-03 6.790340e-03 
8.049250e-03 8.181820e-03 
8.874470e-03 9.854490e-03 
9.784290e-03 1.186340e-02 
1.078740e-02 1.427400e-02 
1.189330e-02 1.716320e-02 
1.311260e-02 2.062210e-02 
1.445700e-02 2.475730e-02 
1.593910e-02 2.969360e-02 
1.757320e-02 3.557640e-02 
1.937480e-02 4.257420e-02 
2.136120e-02 5.088130e-02 
2.355110e-02 6.072030e-02 
2.596560e-02 7.234430e-02 
2.862760e-02 8.603910e-02 
3.156260e-02 1.021240e-01 
3.479840e-02 1.209520e-01 
3.836600e-02 1.429090e-01 
4.229930e-02 1.684090e-01 
4.663590e-02 1.978870e-01 
5.141710e-02 2.317910e-01 
5.668840e-02 2.705670e-01 
6.250020e-02 3.146400e-01 
6.890780e-02 3.643860e-01 
7.597230e-02 4.201040e-01 
8.376100e-02 4.819730e-01 
9.234830e-02 5.500110e-01 
1.018160e-01 6.240210e-01 
1.122540e-01 7.035420e-01 
1.237630e-01 7.877910e-01 
1.364510e-01 8.756150e-01 
1.504400e-01 9.654540e-01 
1.658630e-01 1.055320e+00 
1.828680e-01 1.142780e+00 
2.016160e-01 1.225040e+00 
2.222860e-01 1.298970e+00 
2.450750e-01 1.361280e+00 
2.702000e-01 1.408680e+00 
2.979010e-01 1.438100e+00 
3.284420e-01 1.446940e+00 
3.621150e-01 1.433370e+00 
3.992390e-01 1.396450e+00 
4.401700e-01 1.336410e+00 
4.852960e-01 1.254670e+00 
5.350490e-01 1.153890e+00 
5.899030e-01 1.037880e+00 
6.503810e-01 9.113900e-01 
7.170590e-01 7.798200e-01 
7.905730e-01 6.487960e-01 
8.716230e-01 5.236840e-01 
9.609830e-01 4.090830e-01 
1.059500e+00 3.084170e-01 
1.168130e+00 2.237150e-01 
1.287880e+00 1.555850e-01 
1.419920e+00 1.033430e-01 
1.565490e+00 6.528660e-02 
1.725990e+00 3.905110e-02 
1.902940e+00 2.200770e-02 
2.098030e+00 1.162300e-02 
2.313120e+00 5.718540e-03 
2.550260e+00 2.603900e-03 
2.811720e+00 1.089320e-03 
3.099980e+00 4.152740e-04 
3.417790e+00 1.429580e-04 
3.768190e+00 4.399310e-05 
4.154510e+00 1.196690e-05 
4.580440e+00 2.841790e-06 
5.050030e+00 5.810820e-07 
5.567760e+00 1.007640e-07 
6.138580e+00 1.457120e-08 
6.767910e+00 1.724740e-09 
7.461760e+00 1.636990e-10 
8.226750e+00 1.217670e-11 
@ legend string 3 "2s"
&
3.906250e-04 1.377070e-02 
4.306720e-04 1.516260e-02 
4.748250e-04 1.669420e-02 
5.235050e-04 1.837910e-02 
5.771750e-04 2.023230e-02 
6.363480e-04 2.227050e-02 
7.015870e-04 2.451170e-02 
7.735150e-04 2.697540e-02 
8.528160e-04 2.968320e-02 
9.402480e-04 3.265860e-02 
1.036640e-03 3.592690e-02 
1.142920e-03 3.951610e-02 
1.260100e-03 4.345620e-02 
1.389280e-03 4.777980e-02 
1.531710e-03 5.252230e-02 
1.688750e-03 5.772190e-02 
1.861880e-03 6.341970e-02 
2.052760e-03 6.965980e-02 
2.263210e-03 7.648950e-02 
2.495240e-03 8.395930e-02 
2.751050e-03 9.212290e-02 
3.033090e-03 1.010370e-01 
3.344050e-03 1.107610e-01 
3.686890e-03 1.213570e-01 
4.064870e-03 1.328910e-01 
4.481610e-03 1.454280e-01 
4.941070e-03 1.590340e-01 
5.447630e-03 1.737790e-01 
6.006130e-03 1.897260e-01 
6.621880e-03 2.069380e-01 
7.300770e-03 2.254740e-01 
8.049250e-03 2.453810e-01 
8.874470e-03 2.666990e-01 
9.784290e-03 2.894510e-01 
1.078740e-02 3.136420e-01 
1.189330e-02 3.392500e-01 
1.311260e-02 3.662250e-01 
1.445700e-02 3.944750e-01 
1.593910e-02 4.238630e-01 
1.757320e-02 4.541960e-01 
1.937480e-02 4.852110e-01 
2.136120e-02 5.165710e-01 
2.355110e-02 5.478450e-01 
2.596560e-02 5.784990e-01 
2.862760e-02 6.078860e-01 
3.156260e-02 6.352290e-01 
3.479840e-02 6.596160e-01 
3.836600e-02 6.799920e-01 
4.229930e-02 6.951570e-01 
4.663590e-02 7.037700e-01 
5.141710e-02 7.043610e-01 
5.668840e-02 6.953610e-01 
6.250020e-02 6.751330e-01 
6.890780e-02 6.420300e-01 
7.597230e-02 5.944690e-01 
8.376100e-02 5.310190e-01 
9.234830e-02 4.505180e-01 
1.018160e-01 3.521990e-01 
1.122540e-01 2.358380e-01 
1.237630e-01 1.019030e-01 
1.364510e-01 -4.830190e-02 
1.504400e-01 -2.125130e-01 
1.658630e-01 -3.874170e-01 
1.828680e-01 -5.686260e-01 
2.016160e-01 -7.507270e-01 
2.222860e-01 -9.274350e-01 
2.450750e-01 -1.091860e+00 
2.702000e-01 -1.236880e+00 
2.979010e-01 -1.355660e+00 
3.284420e-01 -1.442160e+00 
3.621150e-01 -1.491740e+00 
3.992390e-01 -1.501620e+00 
4.401700e-01 -1.471310e+00 
4.852960e-01 -1.402790e+00 
5.350490e-01 -1.300480e+00 
5.899030e-01 -1.171000e+00 
6.503810e-01 -1.022640e+00 
7.170590e-01 -8.646480e-01 
7.905730e-01 -7.063640e-01 
8.716230e-01 -5.562870e-01 
9.609830e-01 -4.212390e-01 
1.059500e+00 -3.057950e-01 
1.168130e+00 -2.120940e-01 
1.287880e+00 -1.400050e-01 
1.419920e+00 -8.758020e-02 
1.565490e+00 -5.167370e-02 
1.725990e+00 -2.860830e-02 
1.902940e+00 -1.477800e-02 
2.098030e+00 -7.078500e-03 
2.313120e+00 -3.122340e-03 
2.550260e+00 -1.258670e-03 
2.811720e+00 -4.597740e-04 
3.099980e+00 -1.507490e-04 
3.417790e+00 -4.389950e-05 
3.768190e+00 -1.122170e-05 
4.154510e+00 -2.485370e-06 
4.580440e+00 -4.700920e-07 
5.050030e+00 -7.472750e-08 
5.567760e+00 -9.808180e-09 
6.138580e+00 -1.042280e-09 
6.767910e+00 -8.774270e-11 
7.461760e+00 -5.711850e-12 
8.226750e+00 -2.798990e-13 
9.070170e+00 -1.000610e-14 
@ legend string 4 "1s"
&
3.906250e-04 4.993260e-02 
4.306720e-04 5.497980e-02 
4.748250e-04 6.053320e-02 
5.235050e-04 6.664260e-02 
5.771750e-04 7.336290e-02 
6.363480e-04 8.075370e-02 
7.015870e-04 8.888040e-02 
7.735150e-04 9.781460e-02 
8.528160e-04 1.076340e-01 
9.402480e-04 1.184240e-01 
1.036640e-03 1.302770e-01 
1.142920e-03 1.432930e-01 
1.260100e-03 1.575830e-01 
1.389280e-03 1.732640e-01 
1.531710e-03 1.904660e-01 
1.688750e-03 2.093260e-01 
1.861880e-03 2.299950e-01 
2.052760e-03 2.526330e-01 
2.263210e-03 2.774120e-01 
2.495240e-03 3.045170e-01 
2.751050e-03 3.341430e-01 
3.033090e-03 3.664970e-01 
3.344050e-03 4.017990e-01 
3.686890e-03 4.402780e-01 
4.064870e-03 4.821700e-01 
4.481610e-03 5.277220e-01 
4.941070e-03 5.771830e-01 
5.447630e-03 6.308060e-01 
6.006130e-03 6.888410e-01 
6.621880e-03 7.515270e-01 
7.300770e-03 8.190940e-01 
8.049250e-03 8.917470e-01 
8.874470e-03 9.696570e-01 
9.784290e-03 1.052960e+00 
1.078740e-02 1.141720e+00 
1.189330e-02 1.235940e+00 
1.311260e-02 1.335520e+00 
1.445700e-02 1.440280e+00 
1.593910e-02 1.549860e+00 
1.757320e-02 1.663770e+00 
1.937480e-02 1.781320e+00 
2.136120e-02 1.901630e+00 
2.355110e-02 2.023550e+00 
2.596560e-02 2.145700e+00 
2.862760e-02 2.266390e+00 
3.156260e-02 2.383640e+00 
3.479840e-02 2.495190e+00 
3.836600e-02 2.598480e+00 
4.229930e-02 2.690680e+00 
4.663590e-02 2.768780e+00 
5.141710e-02 2.829620e+00 
5.668840e-02 2.870030e+00 
6.250020e-02 2.886940e+00 
6.890780e-02 2.877580e+00 
7.597230e-02 2.839660e+00 
8.376100e-02 2.771570e+00 
9.234830e-02 2.672630e+00 
1.018160e-01 2.543260e+00 
1.122540e-01 2.385170e+00 
1.237630e-01 2.201440e+00 
1.364510e-01 1.996560e+00 
1.504400e-01 1.776250e+00 
1.658630e-01 1.547270e+00 
1.828680e-01 1.316970e+00 
2.016160e-01 1.092870e+00 
2.222860e-01 8.820050e-01 
2.450750e-01 6.904250e-01 
2.702000e-01 5.226660e-01 
2.979010e-01 3.814100e-01 
3.284420e-01 2.673530e-01 
3.621150e-01 1.793200e-01 
3.992390e-01 1.145980e-01 
4.401700e-01 6.945630e-02 
4.852960e-01 3.971990e-02 
5.350490e-01 2.131130e-02 
5.899030e-01 1.066130e-02 
6.503810e-01 4.938770e-03 
7.170590e-01 2.102460e-03 
7.905730e-01 8.156500e-04 
8.716230e-01 2.857200e-04 
9.609830e-01 8.946130e-05 
1.059500e+00 2.475830e-05 
1.168130e+00 5.981560e-06 
1.287880e+00 1.244380e-06 
1.419920e+00 2.195540e-07 
1.565490e+00 3.230680e-08 
1.725990e+00 3.891770e-09 
1.902940e+00 3.757380e-10 
