# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Screened Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Screened Pseudopotentials  \s\S16-S:h 15:49:58 Jul 09 2009 itamblyn\N\N"
@ world ymin -8.00
@ world ymax 1.00
@ yaxis tick major 2.00
@ yaxis tick minor 0.50
@ legend string 0 "0 \6r\sc\N\4=0.893 "
3.906250e-04 3.995891e+00 
4.002734e-04 3.995892e+00 
4.101602e-04 3.995893e+00 
4.202911e-04 3.995894e+00 
4.306723e-04 3.995895e+00 
4.413099e-04 3.995896e+00 
4.522103e-04 3.995897e+00 
4.633799e-04 3.995898e+00 
4.748254e-04 3.995899e+00 
4.865536e-04 3.995901e+00 
4.985714e-04 3.995902e+00 
5.108862e-04 3.995903e+00 
5.235050e-04 3.995905e+00 
5.364356e-04 3.995906e+00 
5.496856e-04 3.995908e+00 
5.632628e-04 3.995909e+00 
5.771754e-04 3.995911e+00 
5.914316e-04 3.995912e+00 
6.060400e-04 3.995914e+00 
6.210092e-04 3.995916e+00 
6.363481e-04 3.995918e+00 
6.520659e-04 3.995919e+00 
6.681719e-04 3.995921e+00 
6.846758e-04 3.995923e+00 
7.015873e-04 3.995926e+00 
7.189165e-04 3.995928e+00 
7.366737e-04 3.995930e+00 
7.548696e-04 3.995932e+00 
7.735148e-04 3.995935e+00 
7.926207e-04 3.995937e+00 
8.121984e-04 3.995940e+00 
8.322597e-04 3.995943e+00 
8.528165e-04 3.995945e+00 
8.738811e-04 3.995948e+00 
8.954659e-04 3.995951e+00 
9.175839e-04 3.995955e+00 
9.402483e-04 3.995958e+00 
9.634724e-04 3.995961e+00 
9.872702e-04 3.995965e+00 
1.011656e-03 3.995968e+00 
1.036644e-03 3.995972e+00 
1.062249e-03 3.995976e+00 
1.088486e-03 3.995980e+00 
1.115372e-03 3.995984e+00 
1.142922e-03 3.995988e+00 
1.171152e-03 3.995993e+00 
1.200079e-03 3.995998e+00 
1.229721e-03 3.996002e+00 
1.260095e-03 3.996007e+00 
1.291220e-03 3.996012e+00 
1.323113e-03 3.996018e+00 
1.355794e-03 3.996023e+00 
1.389282e-03 3.996029e+00 
1.423597e-03 3.996035e+00 
1.458760e-03 3.996041e+00 
1.494791e-03 3.996048e+00 
1.531713e-03 3.996054e+00 
1.569546e-03 3.996061e+00 
1.608314e-03 3.996068e+00 
1.648039e-03 3.996076e+00 
1.688746e-03 3.996083e+00 
1.730458e-03 3.996091e+00 
1.773200e-03 3.996100e+00 
1.816998e-03 3.996108e+00 
1.861878e-03 3.996117e+00 
1.907866e-03 3.996126e+00 
1.954990e-03 3.996135e+00 
2.003279e-03 3.996145e+00 
2.052760e-03 3.996155e+00 
2.103463e-03 3.996166e+00 
2.155418e-03 3.996177e+00 
2.208657e-03 3.996188e+00 
2.263211e-03 3.996200e+00 
2.319112e-03 3.996212e+00 
2.376394e-03 3.996225e+00 
2.435091e-03 3.996238e+00 
2.495238e-03 3.996251e+00 
2.556870e-03 3.996265e+00 
2.620025e-03 3.996280e+00 
2.684740e-03 3.996294e+00 
2.751053e-03 3.996310e+00 
2.819004e-03 3.996326e+00 
2.888633e-03 3.996343e+00 
2.959982e-03 3.996360e+00 
3.033094e-03 3.996378e+00 
3.108011e-03 3.996396e+00 
3.184779e-03 3.996415e+00 
3.263443e-03 3.996435e+00 
3.344050e-03 3.996456e+00 
3.426648e-03 3.996477e+00 
3.511287e-03 3.996499e+00 
3.598015e-03 3.996522e+00 
3.686886e-03 3.996545e+00 
3.777953e-03 3.996570e+00 
3.871268e-03 3.996595e+00 
3.966888e-03 3.996621e+00 
4.064870e-03 3.996648e+00 
4.165273e-03 3.996676e+00 
4.268155e-03 3.996705e+00 
4.373578e-03 3.996735e+00 
4.481606e-03 3.996766e+00 
4.592301e-03 3.996798e+00 
4.705731e-03 3.996832e+00 
4.821963e-03 3.996866e+00 
4.941065e-03 3.996902e+00 
5.063110e-03 3.996938e+00 
5.188169e-03 3.996976e+00 
5.316316e-03 3.997016e+00 
5.447629e-03 3.997057e+00 
5.582186e-03 3.997099e+00 
5.720066e-03 3.997142e+00 
5.861351e-03 3.997187e+00 
6.006127e-03 3.997234e+00 
6.154478e-03 3.997282e+00 
6.306494e-03 3.997332e+00 
6.462264e-03 3.997383e+00 
6.621882e-03 3.997437e+00 
6.785442e-03 3.997492e+00 
6.953043e-03 3.997549e+00 
7.124783e-03 3.997607e+00 
7.300765e-03 3.997668e+00 
7.481094e-03 3.997731e+00 
7.665877e-03 3.997796e+00 
7.855224e-03 3.997862e+00 
8.049248e-03 3.997932e+00 
8.248065e-03 3.998003e+00 
8.451792e-03 3.998077e+00 
8.660551e-03 3.998153e+00 
8.874467e-03 3.998232e+00 
9.093666e-03 3.998313e+00 
9.318280e-03 3.998397e+00 
9.548441e-03 3.998483e+00 
9.784288e-03 3.998572e+00 
1.002596e-02 3.998664e+00 
1.027360e-02 3.998759e+00 
1.052736e-02 3.998857e+00 
1.078738e-02 3.998958e+00 
1.105383e-02 3.999063e+00 
1.132686e-02 3.999170e+00 
1.160664e-02 3.999281e+00 
1.189332e-02 3.999395e+00 
1.218708e-02 3.999512e+00 
1.248811e-02 3.999634e+00 
1.279656e-02 3.999759e+00 
1.311264e-02 3.999887e+00 
1.343652e-02 4.000020e+00 
1.376840e-02 4.000156e+00 
1.410848e-02 4.000296e+00 
1.445696e-02 4.000441e+00 
1.481405e-02 4.000589e+00 
1.517995e-02 4.000742e+00 
1.555490e-02 4.000899e+00 
1.593911e-02 4.001061e+00 
1.633280e-02 4.001227e+00 
1.673622e-02 4.001397e+00 
1.714961e-02 4.001573e+00 
1.757320e-02 4.001753e+00 
1.800726e-02 4.001937e+00 
1.845204e-02 4.002127e+00 
1.890780e-02 4.002322e+00 
1.937483e-02 4.002521e+00 
1.985338e-02 4.002726e+00 
2.034376e-02 4.002936e+00 
2.084625e-02 4.003150e+00 
2.136116e-02 4.003371e+00 
2.188878e-02 4.003596e+00 
2.242943e-02 4.003826e+00 
2.298344e-02 4.004062e+00 
2.355113e-02 4.004303e+00 
2.413284e-02 4.004549e+00 
2.472892e-02 4.004800e+00 
2.533973e-02 4.005057e+00 
2.596562e-02 4.005318e+00 
2.660697e-02 4.005585e+00 
2.726416e-02 4.005857e+00 
2.793759e-02 4.006134e+00 
2.862764e-02 4.006415e+00 
2.933475e-02 4.006701e+00 
3.005931e-02 4.006992e+00 
3.080178e-02 4.007286e+00 
3.156258e-02 4.007585e+00 
3.234218e-02 4.007888e+00 
3.314103e-02 4.008195e+00 
3.395962e-02 4.008504e+00 
3.479842e-02 4.008817e+00 
3.565794e-02 4.009132e+00 
3.653869e-02 4.009450e+00 
3.744120e-02 4.009769e+00 
3.836599e-02 4.010090e+00 
3.931363e-02 4.010411e+00 
4.028468e-02 4.010732e+00 
4.127971e-02 4.011053e+00 
4.229932e-02 4.011372e+00 
4.334411e-02 4.011690e+00 
4.441471e-02 4.012004e+00 
4.551176e-02 4.012315e+00 
4.663590e-02 4.012621e+00 
4.778780e-02 4.012921e+00 
4.896816e-02 4.013213e+00 
5.017768e-02 4.013498e+00 
5.141706e-02 4.013773e+00 
5.268707e-02 4.014036e+00 
5.398844e-02 4.014287e+00 
5.532195e-02 4.014524e+00 
5.668840e-02 4.014744e+00 
5.808861e-02 4.014946e+00 
5.952339e-02 4.015128e+00 
6.099362e-02 4.015287e+00 
6.250017e-02 4.015421e+00 
6.404392e-02 4.015528e+00 
6.562580e-02 4.015604e+00 
6.724676e-02 4.015647e+00 
6.890776e-02 4.015654e+00 
7.060978e-02 4.015621e+00 
7.235384e-02 4.015544e+00 
7.414098e-02 4.015420e+00 
7.597226e-02 4.015245e+00 
7.784878e-02 4.015014e+00 
7.977164e-02 4.014723e+00 
8.174200e-02 4.014367e+00 
8.376103e-02 4.013940e+00 
8.582993e-02 4.013437e+00 
8.794992e-02 4.012853e+00 
9.012229e-02 4.012180e+00 
9.234831e-02 4.011412e+00 
9.462931e-02 4.010542e+00 
9.696666e-02 4.009563e+00 
9.936173e-02 4.008466e+00 
1.018160e-01 4.007243e+00 
1.043308e-01 4.005886e+00 
1.069078e-01 4.004384e+00 
1.095484e-01 4.002727e+00 
1.122543e-01 4.000906e+00 
1.150269e-01 3.998908e+00 
1.178681e-01 3.996722e+00 
1.207794e-01 3.994335e+00 
1.237627e-01 3.991733e+00 
1.268196e-01 3.988902e+00 
1.299521e-01 3.985828e+00 
1.331619e-01 3.982494e+00 
1.364510e-01 3.978883e+00 
1.398213e-01 3.974978e+00 
1.432749e-01 3.970759e+00 
1.468138e-01 3.966206e+00 
1.504401e-01 3.961299e+00 
1.541560e-01 3.956014e+00 
1.579636e-01 3.950329e+00 
1.618653e-01 3.944218e+00 
1.658634e-01 3.937655e+00 
1.699602e-01 3.930612e+00 
1.741583e-01 3.923059e+00 
1.784600e-01 3.914967e+00 
1.828679e-01 3.906303e+00 
1.873848e-01 3.897031e+00 
1.920132e-01 3.887118e+00 
1.967559e-01 3.876524e+00 
2.016158e-01 3.865210e+00 
2.065957e-01 3.853135e+00 
2.116986e-01 3.840254e+00 
2.169276e-01 3.826521e+00 
2.222857e-01 3.811887e+00 
2.277761e-01 3.796301e+00 
2.334022e-01 3.779710e+00 
2.391672e-01 3.762056e+00 
2.450747e-01 3.743279e+00 
2.511280e-01 3.723316e+00 
2.573309e-01 3.702099e+00 
2.636869e-01 3.679560e+00 
2.702000e-01 3.655622e+00 
2.768739e-01 3.630207e+00 
2.837127e-01 3.603232e+00 
2.907204e-01 3.574610e+00 
2.979012e-01 3.544247e+00 
3.052594e-01 3.512046e+00 
3.127993e-01 3.477904e+00 
3.205254e-01 3.441712e+00 
3.284424e-01 3.403357e+00 
3.365549e-01 3.362717e+00 
3.448678e-01 3.319669e+00 
3.533861e-01 3.274079e+00 
3.621147e-01 3.225811e+00 
3.710589e-01 3.174722e+00 
3.802241e-01 3.120663e+00 
3.896156e-01 3.063481e+00 
3.992391e-01 3.003018e+00 
4.091004e-01 2.939114e+00 
4.192051e-01 2.871603e+00 
4.295595e-01 2.800320e+00 
4.401696e-01 2.725098e+00 
4.510418e-01 2.645770e+00 
4.621825e-01 2.562176e+00 
4.735984e-01 2.474155e+00 
4.852963e-01 2.381559e+00 
4.972831e-01 2.284247e+00 
5.095660e-01 2.182093e+00 
5.221523e-01 2.074986e+00 
5.350495e-01 1.962837e+00 
5.482652e-01 1.845581e+00 
5.618074e-01 1.723184e+00 
5.756840e-01 1.595646e+00 
5.899034e-01 1.463004e+00 
6.044740e-01 1.325343e+00 
6.194045e-01 1.182796e+00 
6.347038e-01 1.035554e+00 
6.503810e-01 8.838686e-01 
6.664454e-01 7.280598e-01 
6.829066e-01 5.685199e-01 
6.997744e-01 4.057193e-01 
7.170588e-01 2.402118e-01 
7.347702e-01 7.263833e-02 
7.529190e-01 -9.626871e-02 
7.715161e-01 -2.656824e-01 
7.905726e-01 -4.346786e-01 
8.100997e-01 -6.022347e-01 
8.301092e-01 -7.672296e-01 
8.506129e-01 -9.284456e-01 
8.716230e-01 -1.084574e+00 
8.931521e-01 -1.234225e+00 
9.152129e-01 -1.375944e+00 
9.378187e-01 -1.508233e+00 
9.609828e-01 -1.629586e+00 
9.847191e-01 -1.738528e+00 
1.009042e+00 -1.833667e+00 
1.033965e+00 -1.913751e+00 
1.059504e+00 -1.977734e+00 
1.085674e+00 -2.024839e+00 
1.112490e+00 -2.054620e+00 
1.139968e+00 -2.067017e+00 
1.168126e+00 -2.062395e+00 
1.196978e+00 -2.041566e+00 
1.226544e+00 -2.005781e+00 
1.256839e+00 -1.956701e+00 
1.287883e+00 -1.896325e+00 
1.319694e+00 -1.826905e+00 
1.352290e+00 -1.750817e+00 
1.385692e+00 -1.670437e+00 
1.419918e+00 -1.587996e+00 
1.454990e+00 -1.505466e+00 
1.490929e+00 -1.424460e+00 
1.527755e+00 -1.346183e+00 
1.565490e+00 -1.271423e+00 
1.604158e+00 -1.200591e+00 
1.643780e+00 -1.133789e+00 
1.684382e+00 -1.070904e+00 
1.725986e+00 -1.011698e+00 
1.768618e+00 -9.558863e-01 
1.812303e+00 -9.031901e-01 
1.857067e+00 -8.533668e-01 
1.902936e+00 -8.062180e-01 
1.949939e+00 -7.615847e-01 
1.998102e+00 -7.193365e-01 
2.047455e+00 -6.793605e-01 
2.098028e+00 -6.415539e-01 
2.149849e+00 -6.058184e-01 
2.202950e+00 -5.720582e-01 
2.257363e+00 -5.401792e-01 
2.313120e+00 -5.100884e-01 
2.370254e+00 -4.816946e-01 
2.428799e+00 -4.549087e-01 
2.488790e+00 -4.296434e-01 
2.550264e+00 -4.058141e-01 
2.613255e+00 -3.833391e-01 
2.677802e+00 -3.621392e-01 
2.743944e+00 -3.421387e-01 
2.811720e+00 -3.232649e-01 
2.881169e+00 -3.054486e-01 
2.952334e+00 -2.886239e-01 
3.025257e+00 -2.727285e-01 
3.099980e+00 -2.577033e-01 
3.176550e+00 -2.434931e-01 
3.255011e+00 -2.300456e-01 
3.335410e+00 -2.173122e-01 
3.417794e+00 -2.052476e-01 
3.502214e+00 -1.938093e-01 
3.588718e+00 -1.829582e-01 
3.677360e+00 -1.726580e-01 
3.768190e+00 -1.628751e-01 
3.861265e+00 -1.535786e-01 
3.956638e+00 -1.447402e-01 
4.054367e+00 -1.363338e-01 
4.154510e+00 -1.283354e-01 
4.257126e+00 -1.207231e-01 
4.362277e+00 -1.134770e-01 
4.470026e+00 -1.065788e-01 
4.580435e+00 -1.000116e-01 
4.693572e+00 -9.376011e-02 
4.809503e+00 -8.781038e-02 
4.928298e+00 -8.214949e-02 
5.050027e+00 -7.676557e-02 
5.174762e+00 -7.164767e-02 
5.302579e+00 -6.678564e-02 
5.433553e+00 -6.217003e-02 
5.567762e+00 -5.779198e-02 
5.705285e+00 -5.364314e-02 
5.846206e+00 -4.971559e-02 
5.990607e+00 -4.600178e-02 
6.138575e+00 -4.249442e-02 
6.290198e+00 -3.918649e-02 
6.445566e+00 -3.607113e-02 
6.604771e+00 -3.314163e-02 
6.767909e+00 -3.039138e-02 
6.935076e+00 -2.781385e-02 
7.106373e+00 -2.540256e-02 
7.281900e+00 -2.315106e-02 
7.461763e+00 -2.105294e-02 
7.646069e+00 -1.910178e-02 
7.834927e+00 -1.729122e-02 
8.028449e+00 -1.561487e-02 
8.226752e+00 -1.406638e-02 
8.429953e+00 -1.263945e-02 
8.638173e+00 -1.132780e-02 
8.851536e+00 -1.012522e-02 
9.070168e+00 -9.025552e-03 
9.294202e+00 -8.022741e-03 
9.523768e+00 -7.110828e-03 
9.759005e+00 -6.283974e-03 
1.000005e+01 -5.536478e-03 
1.024705e+01 -4.862789e-03 
1.050016e+01 -4.257527e-03 
1.075951e+01 -3.715494e-03 
1.102527e+01 -3.231689e-03 
1.129759e+01 -2.801320e-03 
1.157664e+01 -2.419812e-03 
1.186259e+01 -2.082821e-03 
1.215559e+01 -1.786235e-03 
1.245584e+01 -1.526180e-03 
1.276350e+01 -1.299025e-03 
1.307875e+01 -1.101379e-03 
1.340180e+01 -9.300932e-04 
1.373282e+01 -7.822552e-04 
1.407203e+01 -6.551851e-04 
1.441960e+01 -5.464287e-04 
1.477577e+01 -4.537500e-04 
1.514073e+01 -3.751217e-04 
1.551471e+01 -3.087152e-04 
1.589792e+01 -2.528896e-04 
1.629060e+01 -2.061801e-04 
1.669298e+01 -1.672862e-04 
1.710529e+01 -1.350594e-04 
1.752779e+01 -1.084908e-04 
1.796073e+01 -8.669932e-05 
1.840436e+01 -6.891963e-05 
1.885895e+01 -5.449076e-05 
1.932476e+01 -4.284524e-05 
1.980208e+01 -3.349865e-05 
2.029120e+01 -2.603997e-05 
2.079239e+01 -9.705950e-06 
2.130596e+01 -2.887012e-15 
2.183222e+01 -1.240396e-15 
2.237147e+01 -4.996537e-16 
2.292405e+01 -1.733529e-16 
2.349027e+01 -3.303156e-17 
2.407048e+01 2.548549e-17 
2.466502e+01 4.876645e-17 
2.527425e+01 5.720736e-17 
2.589852e+01 5.955499e-17 
2.653822e+01 5.947901e-17 
2.719371e+01 5.848364e-17 
2.786540e+01 5.716986e-17 
2.855367e+01 5.577060e-17 
2.925895e+01 5.437237e-17 
2.998164e+01 5.300504e-17 
3.072219e+01 5.167725e-17 
3.148103e+01 5.039004e-17 
3.225861e+01 4.914199e-17 
3.305540e+01 4.793100e-17 
3.387186e+01 4.671812e-17 
3.470850e+01 4.555852e-17 
3.556580e+01 4.446035e-17 
3.644428e+01 4.338865e-17 
3.734445e+01 4.234279e-17 
3.826686e+01 4.132213e-17 
3.921205e+01 4.032608e-17 
4.018059e+01 3.935403e-17 
4.117305e+01 3.840542e-17 
4.219002e+01 3.747967e-17 
4.323211e+01 3.657624e-17 
4.429995e+01 3.569458e-17 
4.539416e+01 3.483418e-17 
4.651539e+01 3.399451e-17 
4.766432e+01 3.317509e-17 
4.884163e+01 3.237542e-17 
5.004802e+01 3.159502e-17 
5.128420e+01 3.083343e-17 
5.255092e+01 3.009020e-17 
5.384893e+01 2.936489e-17 
5.517900e+01 2.865706e-17 
5.654192e+01 2.796629e-17 
5.793851e+01 2.729218e-17 
5.936959e+01 2.663431e-17 
6.083602e+01 2.599230e-17 
6.233867e+01 2.536577e-17 
6.387843e+01 2.475433e-17 
6.545623e+01 2.415764e-17 
6.707300e+01 2.357533e-17 
6.872970e+01 2.300706e-17 
7.042732e+01 2.245248e-17 
7.216688e+01 2.191127e-17 
7.394940e+01 2.138311e-17 
7.577595e+01 2.086768e-17 
7.764762e+01 2.036467e-17 
&
@ legend string 1 "1 \6r\sc\N\4=1.085 "
3.906250e-04 -1.025240e+00 
4.002734e-04 -1.025240e+00 
4.101602e-04 -1.025240e+00 
4.202911e-04 -1.025240e+00 
4.306723e-04 -1.025240e+00 
4.413099e-04 -1.025240e+00 
4.522103e-04 -1.025240e+00 
4.633799e-04 -1.025240e+00 
4.748254e-04 -1.025240e+00 
4.865536e-04 -1.025240e+00 
4.985714e-04 -1.025240e+00 
5.108862e-04 -1.025240e+00 
5.235050e-04 -1.025240e+00 
5.364356e-04 -1.025240e+00 
5.496856e-04 -1.025240e+00 
5.632628e-04 -1.025240e+00 
5.771754e-04 -1.025240e+00 
5.914316e-04 -1.025240e+00 
6.060400e-04 -1.025240e+00 
6.210092e-04 -1.025240e+00 
6.363481e-04 -1.025240e+00 
6.520659e-04 -1.025240e+00 
6.681719e-04 -1.025240e+00 
6.846758e-04 -1.025240e+00 
7.015873e-04 -1.025239e+00 
7.189165e-04 -1.025239e+00 
7.366737e-04 -1.025239e+00 
7.548696e-04 -1.025239e+00 
7.735148e-04 -1.025239e+00 
7.926207e-04 -1.025239e+00 
8.121984e-04 -1.025239e+00 
8.322597e-04 -1.025239e+00 
8.528165e-04 -1.025239e+00 
8.738811e-04 -1.025239e+00 
8.954659e-04 -1.025239e+00 
9.175839e-04 -1.025239e+00 
9.402483e-04 -1.025239e+00 
9.634724e-04 -1.025239e+00 
9.872702e-04 -1.025239e+00 
1.011656e-03 -1.025238e+00 
1.036644e-03 -1.025238e+00 
1.062249e-03 -1.025238e+00 
1.088486e-03 -1.025238e+00 
1.115372e-03 -1.025238e+00 
1.142922e-03 -1.025238e+00 
1.171152e-03 -1.025238e+00 
1.200079e-03 -1.025238e+00 
1.229721e-03 -1.025238e+00 
1.260095e-03 -1.025238e+00 
1.291220e-03 -1.025238e+00 
1.323113e-03 -1.025237e+00 
1.355794e-03 -1.025237e+00 
1.389282e-03 -1.025237e+00 
1.423597e-03 -1.025237e+00 
1.458760e-03 -1.025237e+00 
1.494791e-03 -1.025237e+00 
1.531713e-03 -1.025237e+00 
1.569546e-03 -1.025237e+00 
1.608314e-03 -1.025236e+00 
1.648039e-03 -1.025236e+00 
1.688746e-03 -1.025236e+00 
1.730458e-03 -1.025236e+00 
1.773200e-03 -1.025236e+00 
1.816998e-03 -1.025236e+00 
1.861878e-03 -1.025235e+00 
1.907866e-03 -1.025235e+00 
1.954990e-03 -1.025235e+00 
2.003279e-03 -1.025235e+00 
2.052760e-03 -1.025235e+00 
2.103463e-03 -1.025235e+00 
2.155418e-03 -1.025234e+00 
2.208657e-03 -1.025234e+00 
2.263211e-03 -1.025234e+00 
2.319112e-03 -1.025234e+00 
2.376394e-03 -1.025234e+00 
2.435091e-03 -1.025234e+00 
2.495238e-03 -1.025233e+00 
2.556870e-03 -1.025233e+00 
2.620025e-03 -1.025233e+00 
2.684740e-03 -1.025233e+00 
2.751053e-03 -1.025233e+00 
2.819004e-03 -1.025232e+00 
2.888633e-03 -1.025232e+00 
2.959982e-03 -1.025232e+00 
3.033094e-03 -1.025232e+00 
3.108011e-03 -1.025232e+00 
3.184779e-03 -1.025231e+00 
3.263443e-03 -1.025231e+00 
3.344050e-03 -1.025231e+00 
3.426648e-03 -1.025231e+00 
3.511287e-03 -1.025231e+00 
3.598015e-03 -1.025231e+00 
3.686886e-03 -1.025230e+00 
3.777953e-03 -1.025230e+00 
3.871268e-03 -1.025230e+00 
3.966888e-03 -1.025230e+00 
4.064870e-03 -1.025230e+00 
4.165273e-03 -1.025230e+00 
4.268155e-03 -1.025230e+00 
4.373578e-03 -1.025230e+00 
4.481606e-03 -1.025229e+00 
4.592301e-03 -1.025229e+00 
4.705731e-03 -1.025229e+00 
4.821963e-03 -1.025229e+00 
4.941065e-03 -1.025229e+00 
5.063110e-03 -1.025230e+00 
5.188169e-03 -1.025230e+00 
5.316316e-03 -1.025230e+00 
5.447629e-03 -1.025230e+00 
5.582186e-03 -1.025230e+00 
5.720066e-03 -1.025230e+00 
5.861351e-03 -1.025231e+00 
6.006127e-03 -1.025231e+00 
6.154478e-03 -1.025232e+00 
6.306494e-03 -1.025232e+00 
6.462264e-03 -1.025233e+00 
6.621882e-03 -1.025233e+00 
6.785442e-03 -1.025234e+00 
6.953043e-03 -1.025235e+00 
7.124783e-03 -1.025236e+00 
7.300765e-03 -1.025237e+00 
7.481094e-03 -1.025238e+00 
7.665877e-03 -1.025239e+00 
7.855224e-03 -1.025241e+00 
8.049248e-03 -1.025242e+00 
8.248065e-03 -1.025244e+00 
8.451792e-03 -1.025246e+00 
8.660551e-03 -1.025248e+00 
8.874467e-03 -1.025250e+00 
9.093666e-03 -1.025252e+00 
9.318280e-03 -1.025255e+00 
9.548441e-03 -1.025258e+00 
9.784288e-03 -1.025261e+00 
1.002596e-02 -1.025264e+00 
1.027360e-02 -1.025268e+00 
1.052736e-02 -1.025272e+00 
1.078738e-02 -1.025276e+00 
1.105383e-02 -1.025281e+00 
1.132686e-02 -1.025286e+00 
1.160664e-02 -1.025291e+00 
1.189332e-02 -1.025297e+00 
1.218708e-02 -1.025304e+00 
1.248811e-02 -1.025311e+00 
1.279656e-02 -1.025318e+00 
1.311264e-02 -1.025326e+00 
1.343652e-02 -1.025334e+00 
1.376840e-02 -1.025344e+00 
1.410848e-02 -1.025354e+00 
1.445696e-02 -1.025364e+00 
1.481405e-02 -1.025376e+00 
1.517995e-02 -1.025388e+00 
1.555490e-02 -1.025401e+00 
1.593911e-02 -1.025415e+00 
1.633280e-02 -1.025430e+00 
1.673622e-02 -1.025446e+00 
1.714961e-02 -1.025464e+00 
1.757320e-02 -1.025482e+00 
1.800726e-02 -1.025502e+00 
1.845204e-02 -1.025523e+00 
1.890780e-02 -1.025546e+00 
1.937483e-02 -1.025570e+00 
1.985338e-02 -1.025596e+00 
2.034376e-02 -1.025624e+00 
2.084625e-02 -1.025654e+00 
2.136116e-02 -1.025686e+00 
2.188878e-02 -1.025719e+00 
2.242943e-02 -1.025756e+00 
2.298344e-02 -1.025794e+00 
2.355113e-02 -1.025835e+00 
2.413284e-02 -1.025879e+00 
2.472892e-02 -1.025926e+00 
2.533973e-02 -1.025976e+00 
2.596562e-02 -1.026029e+00 
2.660697e-02 -1.026086e+00 
2.726416e-02 -1.026146e+00 
2.793759e-02 -1.026211e+00 
2.862764e-02 -1.026279e+00 
2.933475e-02 -1.026352e+00 
3.005931e-02 -1.026430e+00 
3.080178e-02 -1.026513e+00 
3.156258e-02 -1.026601e+00 
3.234218e-02 -1.026694e+00 
3.314103e-02 -1.026794e+00 
3.395962e-02 -1.026900e+00 
3.479842e-02 -1.027012e+00 
3.565794e-02 -1.027132e+00 
3.653869e-02 -1.027259e+00 
3.744120e-02 -1.027395e+00 
3.836599e-02 -1.027538e+00 
3.931363e-02 -1.027691e+00 
4.028468e-02 -1.027853e+00 
4.127971e-02 -1.028025e+00 
4.229932e-02 -1.028208e+00 
4.334411e-02 -1.028402e+00 
4.441471e-02 -1.028608e+00 
4.551176e-02 -1.028827e+00 
4.663590e-02 -1.029059e+00 
4.778780e-02 -1.029305e+00 
4.896816e-02 -1.029566e+00 
5.017768e-02 -1.029842e+00 
5.141706e-02 -1.030136e+00 
5.268707e-02 -1.030447e+00 
5.398844e-02 -1.030777e+00 
5.532195e-02 -1.031126e+00 
5.668840e-02 -1.031496e+00 
5.808861e-02 -1.031888e+00 
5.952339e-02 -1.032304e+00 
6.099362e-02 -1.032744e+00 
6.250017e-02 -1.033210e+00 
6.404392e-02 -1.033703e+00 
6.562580e-02 -1.034225e+00 
6.724676e-02 -1.034778e+00 
6.890776e-02 -1.035362e+00 
7.060978e-02 -1.035981e+00 
7.235384e-02 -1.036635e+00 
7.414098e-02 -1.037326e+00 
7.597226e-02 -1.038058e+00 
7.784878e-02 -1.038831e+00 
7.977164e-02 -1.039648e+00 
8.174200e-02 -1.040512e+00 
8.376103e-02 -1.041424e+00 
8.582993e-02 -1.042388e+00 
8.794992e-02 -1.043405e+00 
9.012229e-02 -1.044480e+00 
9.234831e-02 -1.045614e+00 
9.462931e-02 -1.046812e+00 
9.696666e-02 -1.048075e+00 
9.936173e-02 -1.049408e+00 
1.018160e-01 -1.050814e+00 
1.043308e-01 -1.052296e+00 
1.069078e-01 -1.053859e+00 
1.095484e-01 -1.055506e+00 
1.122543e-01 -1.057242e+00 
1.150269e-01 -1.059071e+00 
1.178681e-01 -1.060998e+00 
1.207794e-01 -1.063026e+00 
1.237627e-01 -1.065162e+00 
1.268196e-01 -1.067410e+00 
1.299521e-01 -1.069776e+00 
1.331619e-01 -1.072265e+00 
1.364510e-01 -1.074883e+00 
1.398213e-01 -1.077637e+00 
1.432749e-01 -1.080531e+00 
1.468138e-01 -1.083573e+00 
1.504401e-01 -1.086770e+00 
1.541560e-01 -1.090128e+00 
1.579636e-01 -1.093656e+00 
1.618653e-01 -1.097359e+00 
1.658634e-01 -1.101246e+00 
1.699602e-01 -1.105326e+00 
1.741583e-01 -1.109605e+00 
1.784600e-01 -1.114093e+00 
1.828679e-01 -1.118799e+00 
1.873848e-01 -1.123730e+00 
1.920132e-01 -1.128896e+00 
1.967559e-01 -1.134307e+00 
2.016158e-01 -1.139971e+00 
2.065957e-01 -1.145899e+00 
2.116986e-01 -1.152100e+00 
2.169276e-01 -1.158584e+00 
2.222857e-01 -1.165360e+00 
2.277761e-01 -1.172440e+00 
2.334022e-01 -1.179834e+00 
2.391672e-01 -1.187552e+00 
2.450747e-01 -1.195604e+00 
2.511280e-01 -1.204002e+00 
2.573309e-01 -1.212757e+00 
2.636869e-01 -1.221878e+00 
2.702000e-01 -1.231379e+00 
2.768739e-01 -1.241269e+00 
2.837127e-01 -1.251560e+00 
2.907204e-01 -1.262264e+00 
2.979012e-01 -1.273392e+00 
3.052594e-01 -1.284955e+00 
3.127993e-01 -1.296966e+00 
3.205254e-01 -1.309435e+00 
3.284424e-01 -1.322375e+00 
3.365549e-01 -1.335796e+00 
3.448678e-01 -1.349710e+00 
3.533861e-01 -1.364127e+00 
3.621147e-01 -1.379059e+00 
3.710589e-01 -1.394515e+00 
3.802241e-01 -1.410504e+00 
3.896156e-01 -1.427034e+00 
3.992391e-01 -1.444113e+00 
4.091004e-01 -1.461747e+00 
4.192051e-01 -1.479939e+00 
4.295595e-01 -1.498692e+00 
4.401696e-01 -1.518005e+00 
4.510418e-01 -1.537875e+00 
4.621825e-01 -1.558297e+00 
4.735984e-01 -1.579258e+00 
4.852963e-01 -1.600745e+00 
4.972831e-01 -1.622737e+00 
5.095660e-01 -1.645209e+00 
5.221523e-01 -1.668129e+00 
5.350495e-01 -1.691456e+00 
5.482652e-01 -1.715145e+00 
5.618074e-01 -1.739138e+00 
5.756840e-01 -1.763370e+00 
5.899034e-01 -1.787767e+00 
6.044740e-01 -1.812241e+00 
6.194045e-01 -1.836697e+00 
6.347038e-01 -1.861025e+00 
6.503810e-01 -1.885107e+00 
6.664454e-01 -1.908811e+00 
6.829066e-01 -1.931996e+00 
6.997744e-01 -1.954510e+00 
7.170588e-01 -1.976192e+00 
7.347702e-01 -1.996873e+00 
7.529190e-01 -2.016377e+00 
7.715161e-01 -2.034522e+00 
7.905726e-01 -2.051122e+00 
8.100997e-01 -2.065987e+00 
8.301092e-01 -2.078924e+00 
8.506129e-01 -2.089735e+00 
8.716230e-01 -2.098220e+00 
8.931521e-01 -2.104171e+00 
9.152129e-01 -2.107376e+00 
9.378187e-01 -2.107616e+00 
9.609828e-01 -2.104668e+00 
9.847191e-01 -2.098305e+00 
1.009042e+00 -2.088305e+00 
1.033965e+00 -2.074456e+00 
1.059504e+00 -2.056565e+00 
1.085674e+00 -2.034466e+00 
1.112490e+00 -2.008035e+00 
1.139968e+00 -1.977194e+00 
1.168126e+00 -1.941928e+00 
1.196978e+00 -1.902288e+00 
1.226544e+00 -1.858397e+00 
1.256839e+00 -1.810457e+00 
1.287883e+00 -1.758747e+00 
1.319694e+00 -1.703620e+00 
1.352290e+00 -1.645500e+00 
1.385692e+00 -1.584870e+00 
1.419918e+00 -1.522264e+00 
1.454990e+00 -1.458247e+00 
1.490929e+00 -1.393407e+00 
1.527755e+00 -1.328330e+00 
1.565490e+00 -1.263589e+00 
1.604158e+00 -1.199720e+00 
1.643780e+00 -1.137212e+00 
1.684382e+00 -1.076489e+00 
1.725986e+00 -1.017901e+00 
1.768618e+00 -9.617154e-01 
1.812303e+00 -9.081161e-01 
1.857067e+00 -8.572036e-01 
1.902936e+00 -8.090041e-01 
1.949939e+00 -7.634804e-01 
1.998102e+00 -7.205467e-01 
2.047455e+00 -6.800847e-01 
2.098028e+00 -6.419590e-01 
2.149849e+00 -6.060293e-01 
2.202950e+00 -5.721600e-01 
2.257363e+00 -5.402243e-01 
2.313120e+00 -5.101067e-01 
2.370254e+00 -4.817014e-01 
2.428799e+00 -4.549109e-01 
2.488790e+00 -4.296440e-01 
2.550264e+00 -4.058143e-01 
2.613255e+00 -3.833391e-01 
2.677802e+00 -3.621392e-01 
2.743944e+00 -3.421387e-01 
2.811720e+00 -3.232649e-01 
2.881169e+00 -3.054486e-01 
2.952334e+00 -2.886239e-01 
3.025257e+00 -2.727285e-01 
3.099980e+00 -2.577033e-01 
3.176550e+00 -2.434931e-01 
3.255011e+00 -2.300456e-01 
3.335410e+00 -2.173122e-01 
3.417794e+00 -2.052476e-01 
3.502214e+00 -1.938093e-01 
3.588718e+00 -1.829582e-01 
3.677360e+00 -1.726580e-01 
3.768190e+00 -1.628751e-01 
3.861265e+00 -1.535786e-01 
3.956638e+00 -1.447402e-01 
4.054367e+00 -1.363338e-01 
4.154510e+00 -1.283354e-01 
4.257126e+00 -1.207231e-01 
4.362277e+00 -1.134770e-01 
4.470026e+00 -1.065788e-01 
4.580435e+00 -1.000116e-01 
4.693572e+00 -9.376011e-02 
4.809503e+00 -8.781038e-02 
4.928298e+00 -8.214949e-02 
5.050027e+00 -7.676557e-02 
5.174762e+00 -7.164767e-02 
5.302579e+00 -6.678564e-02 
5.433553e+00 -6.217003e-02 
5.567762e+00 -5.779198e-02 
5.705285e+00 -5.364314e-02 
5.846206e+00 -4.971559e-02 
5.990607e+00 -4.600178e-02 
6.138575e+00 -4.249442e-02 
6.290198e+00 -3.918649e-02 
6.445566e+00 -3.607113e-02 
6.604771e+00 -3.314163e-02 
6.767909e+00 -3.039138e-02 
6.935076e+00 -2.781385e-02 
7.106373e+00 -2.540256e-02 
7.281900e+00 -2.315106e-02 
7.461763e+00 -2.105294e-02 
7.646069e+00 -1.910178e-02 
7.834927e+00 -1.729122e-02 
8.028449e+00 -1.561487e-02 
8.226752e+00 -1.406638e-02 
8.429953e+00 -1.263945e-02 
8.638173e+00 -1.132780e-02 
8.851536e+00 -1.012522e-02 
9.070168e+00 -9.025552e-03 
9.294202e+00 -8.022741e-03 
9.523768e+00 -7.110828e-03 
9.759005e+00 -6.283974e-03 
1.000005e+01 -5.536478e-03 
1.024705e+01 -4.862789e-03 
1.050016e+01 -4.257527e-03 
1.075951e+01 -3.715494e-03 
1.102527e+01 -3.231689e-03 
1.129759e+01 -2.801320e-03 
1.157664e+01 -2.419812e-03 
1.186259e+01 -2.082821e-03 
1.215559e+01 -1.786235e-03 
1.245584e+01 -1.526180e-03 
1.276350e+01 -1.299025e-03 
1.307875e+01 -1.101379e-03 
1.340180e+01 -9.300932e-04 
1.373282e+01 -7.822552e-04 
1.407203e+01 -6.551851e-04 
1.441960e+01 -5.464287e-04 
1.477577e+01 -4.537500e-04 
1.514073e+01 -3.751217e-04 
1.551471e+01 -3.087152e-04 
1.589792e+01 -2.528896e-04 
1.629060e+01 -2.061801e-04 
1.669298e+01 -1.672862e-04 
1.710529e+01 -1.350594e-04 
1.752779e+01 -1.084908e-04 
1.796073e+01 -8.669932e-05 
1.840436e+01 -6.891963e-05 
1.885895e+01 -5.449076e-05 
1.932476e+01 -4.284524e-05 
1.980208e+01 -3.349865e-05 
2.029120e+01 -2.603997e-05 
2.079239e+01 -9.705950e-06 
2.130596e+01 -2.887012e-15 
2.183222e+01 -1.240396e-15 
2.237147e+01 -4.996537e-16 
2.292405e+01 -1.733529e-16 
2.349027e+01 -3.303156e-17 
2.407048e+01 2.548549e-17 
2.466502e+01 4.876645e-17 
2.527425e+01 5.720736e-17 
2.589852e+01 5.955499e-17 
2.653822e+01 5.947901e-17 
2.719371e+01 5.848364e-17 
2.786540e+01 5.716986e-17 
2.855367e+01 5.577060e-17 
2.925895e+01 5.437237e-17 
2.998164e+01 5.300504e-17 
3.072219e+01 5.167725e-17 
3.148103e+01 5.039004e-17 
3.225861e+01 4.914199e-17 
3.305540e+01 4.793100e-17 
3.387186e+01 4.671812e-17 
3.470850e+01 4.555852e-17 
3.556580e+01 4.446035e-17 
3.644428e+01 4.338865e-17 
3.734445e+01 4.234279e-17 
3.826686e+01 4.132213e-17 
3.921205e+01 4.032608e-17 
4.018059e+01 3.935403e-17 
4.117305e+01 3.840542e-17 
4.219002e+01 3.747967e-17 
4.323211e+01 3.657624e-17 
4.429995e+01 3.569458e-17 
4.539416e+01 3.483418e-17 
4.651539e+01 3.399451e-17 
4.766432e+01 3.317509e-17 
4.884163e+01 3.237542e-17 
5.004802e+01 3.159502e-17 
5.128420e+01 3.083343e-17 
5.255092e+01 3.009020e-17 
5.384893e+01 2.936489e-17 
5.517900e+01 2.865706e-17 
5.654192e+01 2.796629e-17 
5.793851e+01 2.729218e-17 
5.936959e+01 2.663431e-17 
6.083602e+01 2.599230e-17 
6.233867e+01 2.536577e-17 
6.387843e+01 2.475433e-17 
6.545623e+01 2.415764e-17 
6.707300e+01 2.357533e-17 
6.872970e+01 2.300706e-17 
7.042732e+01 2.245248e-17 
7.216688e+01 2.191127e-17 
7.394940e+01 2.138311e-17 
7.577595e+01 2.086768e-17 
7.764762e+01 2.036467e-17 
&
@ legend string 2 "2 \6r\sc\N\4=1.085 "
3.906250e-04 -3.057811e+00 
4.002734e-04 -3.057811e+00 
4.101602e-04 -3.057812e+00 
4.202911e-04 -3.057812e+00 
4.306723e-04 -3.057812e+00 
4.413099e-04 -3.057813e+00 
4.522103e-04 -3.057813e+00 
4.633799e-04 -3.057814e+00 
4.748254e-04 -3.057814e+00 
4.865536e-04 -3.057815e+00 
4.985714e-04 -3.057815e+00 
5.108862e-04 -3.057816e+00 
5.235050e-04 -3.057816e+00 
5.364356e-04 -3.057817e+00 
5.496856e-04 -3.057818e+00 
5.632628e-04 -3.057818e+00 
5.771754e-04 -3.057819e+00 
5.914316e-04 -3.057820e+00 
6.060400e-04 -3.057820e+00 
6.210092e-04 -3.057821e+00 
6.363481e-04 -3.057822e+00 
6.520659e-04 -3.057823e+00 
6.681719e-04 -3.057823e+00 
6.846758e-04 -3.057824e+00 
7.015873e-04 -3.057825e+00 
7.189165e-04 -3.057826e+00 
7.366737e-04 -3.057827e+00 
7.548696e-04 -3.057828e+00 
7.735148e-04 -3.057829e+00 
7.926207e-04 -3.057830e+00 
8.121984e-04 -3.057831e+00 
8.322597e-04 -3.057832e+00 
8.528165e-04 -3.057833e+00 
8.738811e-04 -3.057834e+00 
8.954659e-04 -3.057836e+00 
9.175839e-04 -3.057837e+00 
9.402483e-04 -3.057838e+00 
9.634724e-04 -3.057840e+00 
9.872702e-04 -3.057841e+00 
1.011656e-03 -3.057843e+00 
1.036644e-03 -3.057844e+00 
1.062249e-03 -3.057846e+00 
1.088486e-03 -3.057848e+00 
1.115372e-03 -3.057849e+00 
1.142922e-03 -3.057851e+00 
1.171152e-03 -3.057853e+00 
1.200079e-03 -3.057855e+00 
1.229721e-03 -3.057857e+00 
1.260095e-03 -3.057859e+00 
1.291220e-03 -3.057861e+00 
1.323113e-03 -3.057863e+00 
1.355794e-03 -3.057866e+00 
1.389282e-03 -3.057868e+00 
1.423597e-03 -3.057871e+00 
1.458760e-03 -3.057873e+00 
1.494791e-03 -3.057876e+00 
1.531713e-03 -3.057879e+00 
1.569546e-03 -3.057882e+00 
1.608314e-03 -3.057885e+00 
1.648039e-03 -3.057888e+00 
1.688746e-03 -3.057891e+00 
1.730458e-03 -3.057894e+00 
1.773200e-03 -3.057898e+00 
1.816998e-03 -3.057901e+00 
1.861878e-03 -3.057905e+00 
1.907866e-03 -3.057909e+00 
1.954990e-03 -3.057913e+00 
2.003279e-03 -3.057917e+00 
2.052760e-03 -3.057922e+00 
2.103463e-03 -3.057926e+00 
2.155418e-03 -3.057931e+00 
2.208657e-03 -3.057936e+00 
2.263211e-03 -3.057941e+00 
2.319112e-03 -3.057946e+00 
2.376394e-03 -3.057951e+00 
2.435091e-03 -3.057957e+00 
2.495238e-03 -3.057963e+00 
2.556870e-03 -3.057969e+00 
2.620025e-03 -3.057975e+00 
2.684740e-03 -3.057982e+00 
2.751053e-03 -3.057989e+00 
2.819004e-03 -3.057996e+00 
2.888633e-03 -3.058003e+00 
2.959982e-03 -3.058011e+00 
3.033094e-03 -3.058018e+00 
3.108011e-03 -3.058027e+00 
3.184779e-03 -3.058035e+00 
3.263443e-03 -3.058044e+00 
3.344050e-03 -3.058053e+00 
3.426648e-03 -3.058063e+00 
3.511287e-03 -3.058072e+00 
3.598015e-03 -3.058083e+00 
3.686886e-03 -3.058093e+00 
3.777953e-03 -3.058104e+00 
3.871268e-03 -3.058116e+00 
3.966888e-03 -3.058128e+00 
4.064870e-03 -3.058140e+00 
4.165273e-03 -3.058153e+00 
4.268155e-03 -3.058166e+00 
4.373578e-03 -3.058180e+00 
4.481606e-03 -3.058194e+00 
4.592301e-03 -3.058209e+00 
4.705731e-03 -3.058225e+00 
4.821963e-03 -3.058241e+00 
4.941065e-03 -3.058258e+00 
5.063110e-03 -3.058275e+00 
5.188169e-03 -3.058293e+00 
5.316316e-03 -3.058312e+00 
5.447629e-03 -3.058331e+00 
5.582186e-03 -3.058351e+00 
5.720066e-03 -3.058372e+00 
5.861351e-03 -3.058394e+00 
6.006127e-03 -3.058417e+00 
6.154478e-03 -3.058440e+00 
6.306494e-03 -3.058465e+00 
6.462264e-03 -3.058490e+00 
6.621882e-03 -3.058517e+00 
6.785442e-03 -3.058544e+00 
6.953043e-03 -3.058572e+00 
7.124783e-03 -3.058602e+00 
7.300765e-03 -3.058633e+00 
7.481094e-03 -3.058665e+00 
7.665877e-03 -3.058698e+00 
7.855224e-03 -3.058733e+00 
8.049248e-03 -3.058768e+00 
8.248065e-03 -3.058806e+00 
8.451792e-03 -3.058845e+00 
8.660551e-03 -3.058885e+00 
8.874467e-03 -3.058927e+00 
9.093666e-03 -3.058970e+00 
9.318280e-03 -3.059016e+00 
9.548441e-03 -3.059063e+00 
9.784288e-03 -3.059112e+00 
1.002596e-02 -3.059163e+00 
1.027360e-02 -3.059215e+00 
1.052736e-02 -3.059271e+00 
1.078738e-02 -3.059328e+00 
1.105383e-02 -3.059387e+00 
1.132686e-02 -3.059449e+00 
1.160664e-02 -3.059514e+00 
1.189332e-02 -3.059581e+00 
1.218708e-02 -3.059650e+00 
1.248811e-02 -3.059723e+00 
1.279656e-02 -3.059798e+00 
1.311264e-02 -3.059877e+00 
1.343652e-02 -3.059958e+00 
1.376840e-02 -3.060043e+00 
1.410848e-02 -3.060132e+00 
1.445696e-02 -3.060224e+00 
1.481405e-02 -3.060319e+00 
1.517995e-02 -3.060419e+00 
1.555490e-02 -3.060523e+00 
1.593911e-02 -3.060631e+00 
1.633280e-02 -3.060743e+00 
1.673622e-02 -3.060860e+00 
1.714961e-02 -3.060982e+00 
1.757320e-02 -3.061109e+00 
1.800726e-02 -3.061241e+00 
1.845204e-02 -3.061379e+00 
1.890780e-02 -3.061522e+00 
1.937483e-02 -3.061671e+00 
1.985338e-02 -3.061826e+00 
2.034376e-02 -3.061988e+00 
2.084625e-02 -3.062157e+00 
2.136116e-02 -3.062332e+00 
2.188878e-02 -3.062515e+00 
2.242943e-02 -3.062706e+00 
2.298344e-02 -3.062904e+00 
2.355113e-02 -3.063111e+00 
2.413284e-02 -3.063327e+00 
2.472892e-02 -3.063552e+00 
2.533973e-02 -3.063786e+00 
2.596562e-02 -3.064030e+00 
2.660697e-02 -3.064285e+00 
2.726416e-02 -3.064550e+00 
2.793759e-02 -3.064827e+00 
2.862764e-02 -3.065115e+00 
2.933475e-02 -3.065416e+00 
3.005931e-02 -3.065729e+00 
3.080178e-02 -3.066056e+00 
3.156258e-02 -3.066397e+00 
3.234218e-02 -3.066753e+00 
3.314103e-02 -3.067123e+00 
3.395962e-02 -3.067510e+00 
3.479842e-02 -3.067914e+00 
3.565794e-02 -3.068335e+00 
3.653869e-02 -3.068774e+00 
3.744120e-02 -3.069232e+00 
3.836599e-02 -3.069710e+00 
3.931363e-02 -3.070209e+00 
4.028468e-02 -3.070730e+00 
4.127971e-02 -3.071273e+00 
4.229932e-02 -3.071840e+00 
4.334411e-02 -3.072432e+00 
4.441471e-02 -3.073050e+00 
4.551176e-02 -3.073694e+00 
4.663590e-02 -3.074367e+00 
4.778780e-02 -3.075070e+00 
4.896816e-02 -3.075804e+00 
5.017768e-02 -3.076569e+00 
5.141706e-02 -3.077369e+00 
5.268707e-02 -3.078204e+00 
5.398844e-02 -3.079076e+00 
5.532195e-02 -3.079986e+00 
5.668840e-02 -3.080937e+00 
5.808861e-02 -3.081929e+00 
5.952339e-02 -3.082966e+00 
6.099362e-02 -3.084049e+00 
6.250017e-02 -3.085180e+00 
6.404392e-02 -3.086361e+00 
6.562580e-02 -3.087594e+00 
6.724676e-02 -3.088883e+00 
6.890776e-02 -3.090229e+00 
7.060978e-02 -3.091634e+00 
7.235384e-02 -3.093103e+00 
7.414098e-02 -3.094636e+00 
7.597226e-02 -3.096238e+00 
7.784878e-02 -3.097912e+00 
7.977164e-02 -3.099659e+00 
8.174200e-02 -3.101485e+00 
8.376103e-02 -3.103392e+00 
8.582993e-02 -3.105384e+00 
8.794992e-02 -3.107465e+00 
9.012229e-02 -3.109638e+00 
9.234831e-02 -3.111908e+00 
9.462931e-02 -3.114278e+00 
9.696666e-02 -3.116754e+00 
9.936173e-02 -3.119339e+00 
1.018160e-01 -3.122039e+00 
1.043308e-01 -3.124858e+00 
1.069078e-01 -3.127802e+00 
1.095484e-01 -3.130876e+00 
1.122543e-01 -3.134085e+00 
1.150269e-01 -3.137436e+00 
1.178681e-01 -3.140933e+00 
1.207794e-01 -3.144584e+00 
1.237627e-01 -3.148394e+00 
1.268196e-01 -3.152371e+00 
1.299521e-01 -3.156521e+00 
1.331619e-01 -3.160851e+00 
1.364510e-01 -3.165369e+00 
1.398213e-01 -3.170082e+00 
1.432749e-01 -3.174998e+00 
1.468138e-01 -3.180126e+00 
1.504401e-01 -3.185473e+00 
1.541560e-01 -3.191048e+00 
1.579636e-01 -3.196861e+00 
1.618653e-01 -3.202921e+00 
1.658634e-01 -3.209236e+00 
1.699602e-01 -3.215817e+00 
1.741583e-01 -3.222673e+00 
1.784600e-01 -3.229815e+00 
1.828679e-01 -3.237252e+00 
1.873848e-01 -3.244996e+00 
1.920132e-01 -3.253056e+00 
1.967559e-01 -3.261444e+00 
2.016158e-01 -3.270171e+00 
2.065957e-01 -3.279247e+00 
2.116986e-01 -3.288684e+00 
2.169276e-01 -3.298493e+00 
2.222857e-01 -3.308685e+00 
2.277761e-01 -3.319272e+00 
2.334022e-01 -3.330264e+00 
2.391672e-01 -3.341672e+00 
2.450747e-01 -3.353509e+00 
2.511280e-01 -3.365784e+00 
2.573309e-01 -3.378508e+00 
2.636869e-01 -3.391693e+00 
2.702000e-01 -3.405348e+00 
2.768739e-01 -3.419484e+00 
2.837127e-01 -3.434110e+00 
2.907204e-01 -3.449235e+00 
2.979012e-01 -3.464867e+00 
3.052594e-01 -3.481016e+00 
3.127993e-01 -3.497687e+00 
3.205254e-01 -3.514888e+00 
3.284424e-01 -3.532623e+00 
3.365549e-01 -3.550897e+00 
3.448678e-01 -3.569712e+00 
3.533861e-01 -3.589069e+00 
3.621147e-01 -3.608967e+00 
3.710589e-01 -3.629403e+00 
3.802241e-01 -3.650372e+00 
3.896156e-01 -3.671863e+00 
3.992391e-01 -3.693866e+00 
4.091004e-01 -3.716365e+00 
4.192051e-01 -3.739339e+00 
4.295595e-01 -3.762762e+00 
4.401696e-01 -3.786604e+00 
4.510418e-01 -3.810827e+00 
4.621825e-01 -3.835387e+00 
4.735984e-01 -3.860228e+00 
4.852963e-01 -3.885290e+00 
4.972831e-01 -3.910499e+00 
5.095660e-01 -3.935770e+00 
5.221523e-01 -3.961007e+00 
5.350495e-01 -3.986098e+00 
5.482652e-01 -4.010915e+00 
5.618074e-01 -4.035315e+00 
5.756840e-01 -4.059135e+00 
5.899034e-01 -4.082193e+00 
6.044740e-01 -4.104284e+00 
6.194045e-01 -4.125182e+00 
6.347038e-01 -4.144636e+00 
6.503810e-01 -4.162370e+00 
6.664454e-01 -4.178081e+00 
6.829066e-01 -4.191441e+00 
6.997744e-01 -4.202091e+00 
7.170588e-01 -4.209648e+00 
7.347702e-01 -4.213700e+00 
7.529190e-01 -4.213809e+00 
7.715161e-01 -4.209510e+00 
7.905726e-01 -4.200317e+00 
8.100997e-01 -4.185717e+00 
8.301092e-01 -4.165181e+00 
8.506129e-01 -4.138161e+00 
8.716230e-01 -4.104094e+00 
8.931521e-01 -4.062414e+00 
9.152129e-01 -4.012551e+00 
9.378187e-01 -3.953948e+00 
9.609828e-01 -3.886075e+00 
9.847191e-01 -3.808447e+00 
1.009042e+00 -3.720653e+00 
1.033965e+00 -3.622384e+00 
1.059504e+00 -3.513471e+00 
1.085674e+00 -3.393928e+00 
1.112490e+00 -3.263996e+00 
1.139968e+00 -3.124185e+00 
1.168126e+00 -2.975320e+00 
1.196978e+00 -2.818576e+00 
1.226544e+00 -2.655497e+00 
1.256839e+00 -2.488002e+00 
1.287883e+00 -2.318357e+00 
1.319694e+00 -2.149121e+00 
1.352290e+00 -1.983050e+00 
1.385692e+00 -1.822961e+00 
1.419918e+00 -1.671565e+00 
1.454990e+00 -1.531276e+00 
1.490929e+00 -1.404016e+00 
1.527755e+00 -1.291039e+00 
1.565490e+00 -1.192810e+00 
1.604158e+00 -1.108956e+00 
1.643780e+00 -1.038313e+00 
1.684382e+00 -9.790675e-01 
1.725986e+00 -9.289834e-01 
1.768618e+00 -8.856710e-01 
1.812303e+00 -8.468640e-01 
1.857067e+00 -8.106513e-01 
1.902936e+00 -7.756269e-01 
1.949939e+00 -7.409394e-01 
1.998102e+00 -7.062452e-01 
2.047455e+00 -6.715895e-01 
2.098028e+00 -6.372543e-01 
2.149849e+00 -6.036121e-01 
2.202950e+00 -5.710141e-01 
2.257363e+00 -5.397263e-01 
2.313120e+00 -5.099096e-01 
2.370254e+00 -4.816309e-01 
2.428799e+00 -4.548883e-01 
2.488790e+00 -4.296376e-01 
2.550264e+00 -4.058127e-01 
2.613255e+00 -3.833388e-01 
2.677802e+00 -3.621391e-01 
2.743944e+00 -3.421387e-01 
2.811720e+00 -3.232649e-01 
2.881169e+00 -3.054486e-01 
2.952334e+00 -2.886239e-01 
3.025257e+00 -2.727285e-01 
3.099980e+00 -2.577033e-01 
3.176550e+00 -2.434931e-01 
3.255011e+00 -2.300456e-01 
3.335410e+00 -2.173122e-01 
3.417794e+00 -2.052476e-01 
3.502214e+00 -1.938093e-01 
3.588718e+00 -1.829582e-01 
3.677360e+00 -1.726580e-01 
3.768190e+00 -1.628751e-01 
3.861265e+00 -1.535786e-01 
3.956638e+00 -1.447402e-01 
4.054367e+00 -1.363338e-01 
4.154510e+00 -1.283354e-01 
4.257126e+00 -1.207231e-01 
4.362277e+00 -1.134770e-01 
4.470026e+00 -1.065788e-01 
4.580435e+00 -1.000116e-01 
4.693572e+00 -9.376011e-02 
4.809503e+00 -8.781038e-02 
4.928298e+00 -8.214949e-02 
5.050027e+00 -7.676557e-02 
5.174762e+00 -7.164767e-02 
5.302579e+00 -6.678564e-02 
5.433553e+00 -6.217003e-02 
5.567762e+00 -5.779198e-02 
5.705285e+00 -5.364314e-02 
5.846206e+00 -4.971559e-02 
5.990607e+00 -4.600178e-02 
6.138575e+00 -4.249442e-02 
6.290198e+00 -3.918649e-02 
6.445566e+00 -3.607113e-02 
6.604771e+00 -3.314163e-02 
6.767909e+00 -3.039138e-02 
6.935076e+00 -2.781385e-02 
7.106373e+00 -2.540256e-02 
7.281900e+00 -2.315106e-02 
7.461763e+00 -2.105294e-02 
7.646069e+00 -1.910178e-02 
7.834927e+00 -1.729122e-02 
8.028449e+00 -1.561487e-02 
8.226752e+00 -1.406638e-02 
8.429953e+00 -1.263945e-02 
8.638173e+00 -1.132780e-02 
8.851536e+00 -1.012522e-02 
9.070168e+00 -9.025552e-03 
9.294202e+00 -8.022741e-03 
9.523768e+00 -7.110828e-03 
9.759005e+00 -6.283974e-03 
1.000005e+01 -5.536478e-03 
1.024705e+01 -4.862789e-03 
1.050016e+01 -4.257527e-03 
1.075951e+01 -3.715494e-03 
1.102527e+01 -3.231689e-03 
1.129759e+01 -2.801320e-03 
1.157664e+01 -2.419812e-03 
1.186259e+01 -2.082821e-03 
1.215559e+01 -1.786235e-03 
1.245584e+01 -1.526180e-03 
1.276350e+01 -1.299025e-03 
1.307875e+01 -1.101379e-03 
1.340180e+01 -9.300932e-04 
1.373282e+01 -7.822552e-04 
1.407203e+01 -6.551851e-04 
1.441960e+01 -5.464287e-04 
1.477577e+01 -4.537500e-04 
1.514073e+01 -3.751217e-04 
1.551471e+01 -3.087152e-04 
1.589792e+01 -2.528896e-04 
1.629060e+01 -2.061801e-04 
1.669298e+01 -1.672862e-04 
1.710529e+01 -1.350594e-04 
1.752779e+01 -1.084908e-04 
1.796073e+01 -8.669932e-05 
1.840436e+01 -6.891963e-05 
1.885895e+01 -5.449076e-05 
1.932476e+01 -4.284524e-05 
1.980208e+01 -3.349865e-05 
2.029120e+01 -2.603997e-05 
2.079239e+01 -9.705950e-06 
2.130596e+01 -2.887012e-15 
2.183222e+01 -1.240396e-15 
2.237147e+01 -4.996537e-16 
2.292405e+01 -1.733529e-16 
2.349027e+01 -3.303156e-17 
2.407048e+01 2.548549e-17 
2.466502e+01 4.876645e-17 
2.527425e+01 5.720736e-17 
2.589852e+01 5.955499e-17 
2.653822e+01 5.947901e-17 
2.719371e+01 5.848364e-17 
2.786540e+01 5.716986e-17 
2.855367e+01 5.577060e-17 
2.925895e+01 5.437237e-17 
2.998164e+01 5.300504e-17 
3.072219e+01 5.167725e-17 
3.148103e+01 5.039004e-17 
3.225861e+01 4.914199e-17 
3.305540e+01 4.793100e-17 
3.387186e+01 4.671812e-17 
3.470850e+01 4.555852e-17 
3.556580e+01 4.446035e-17 
3.644428e+01 4.338865e-17 
3.734445e+01 4.234279e-17 
3.826686e+01 4.132213e-17 
3.921205e+01 4.032608e-17 
4.018059e+01 3.935403e-17 
4.117305e+01 3.840542e-17 
4.219002e+01 3.747967e-17 
4.323211e+01 3.657624e-17 
4.429995e+01 3.569458e-17 
4.539416e+01 3.483418e-17 
4.651539e+01 3.399451e-17 
4.766432e+01 3.317509e-17 
4.884163e+01 3.237542e-17 
5.004802e+01 3.159502e-17 
5.128420e+01 3.083343e-17 
5.255092e+01 3.009020e-17 
5.384893e+01 2.936489e-17 
5.517900e+01 2.865706e-17 
5.654192e+01 2.796629e-17 
5.793851e+01 2.729218e-17 
5.936959e+01 2.663431e-17 
6.083602e+01 2.599230e-17 
6.233867e+01 2.536577e-17 
6.387843e+01 2.475433e-17 
6.545623e+01 2.415764e-17 
6.707300e+01 2.357533e-17 
6.872970e+01 2.300706e-17 
7.042732e+01 2.245248e-17 
7.216688e+01 2.191127e-17 
7.394940e+01 2.138311e-17 
7.577595e+01 2.086768e-17 
7.764762e+01 2.036467e-17 
&
