# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin -0.01
@    world xmax 4.9
@    world ymin -3
@    world ymax 0
@    stack world -4, 76, 0, 10
@    stack world -4, 76, 0, 10
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.150000
@    view ymax 0.560000
@    title ""
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type spec
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6V(r) \4(hartree)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type spec
@    yaxis  ticklabel stop 1.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.316476
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 3
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6V\s\4XC\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6-V\s\4H\6\N"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world xmin -0.01
@    world xmax 4.9
@    world ymin 0
@    world ymax 1.5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.560000
@    view ymax 0.850000
@    title "Unscreening Potentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place opposite
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6n(r)\4 (bohr\S-3\N), \6s(r)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.758564
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6n\S\4ps\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6s(n\S\4ps\6\N,\9V\6n\S\4ps\N)"
@WITH G0
@G0 ON
8.928570e-04 -4.673680e+00 
9.843940e-04 -4.673680e+00 
1.085320e-03 -4.673680e+00 
1.196580e-03 -4.673680e+00 
1.319260e-03 -4.673680e+00 
1.454510e-03 -4.673680e+00 
1.603630e-03 -4.673680e+00 
1.768030e-03 -4.673680e+00 
1.949290e-03 -4.673680e+00 
2.149140e-03 -4.673680e+00 
2.369470e-03 -4.673680e+00 
2.612390e-03 -4.673680e+00 
2.880220e-03 -4.673680e+00 
3.175500e-03 -4.673680e+00 
3.501060e-03 -4.673680e+00 
3.859990e-03 -4.673680e+00 
4.255720e-03 -4.673680e+00 
4.692020e-03 -4.673680e+00 
5.173050e-03 -4.673680e+00 
5.703400e-03 -4.673670e+00 
6.288120e-03 -4.673670e+00 
6.932790e-03 -4.673670e+00 
7.643540e-03 -4.673670e+00 
8.427170e-03 -4.673670e+00 
9.291130e-03 -4.673660e+00 
1.024370e-02 -4.673660e+00 
1.129390e-02 -4.673660e+00 
1.245170e-02 -4.673650e+00 
1.372830e-02 -4.673640e+00 
1.513570e-02 -4.673640e+00 
1.668750e-02 -4.673630e+00 
1.839830e-02 -4.673610e+00 
2.028450e-02 -4.673600e+00 
2.236410e-02 -4.673580e+00 
2.465690e-02 -4.673560e+00 
2.718470e-02 -4.673530e+00 
2.997170e-02 -4.673500e+00 
3.304450e-02 -4.673460e+00 
3.643220e-02 -4.673410e+00 
4.016730e-02 -4.673350e+00 
4.428530e-02 -4.673270e+00 
4.882550e-02 -4.673180e+00 
5.383120e-02 -4.673070e+00 
5.935000e-02 -4.672930e+00 
6.543460e-02 -4.672750e+00 
7.214300e-02 -4.672530e+00 
7.953920e-02 -4.672250e+00 
8.769370e-02 -4.671900e+00 
9.668420e-02 -4.671460e+00 
1.065960e-01 -4.670880e+00 
1.175250e-01 -4.670150e+00 
1.295730e-01 -4.669190e+00 
1.428580e-01 -4.667930e+00 
1.575030e-01 -4.666270e+00 
1.736510e-01 -4.664080e+00 
1.914540e-01 -4.661150e+00 
2.110820e-01 -4.657230e+00 
2.327220e-01 -4.651970e+00 
2.565810e-01 -4.644910e+00 
2.828860e-01 -4.635450e+00 
3.118880e-01 -4.622830e+00 
3.438630e-01 -4.606140e+00 
3.791160e-01 -4.584290e+00 
4.179840e-01 -4.556060e+00 
4.608360e-01 -4.520120e+00 
5.080820e-01 -4.475040e+00 
5.601710e-01 -4.419260e+00 
6.176000e-01 -4.351080e+00 
6.809170e-01 -4.268730e+00 
7.507260e-01 -4.170470e+00 
8.276910e-01 -4.054900e+00 
9.125470e-01 -3.921280e+00 
1.006100e+00 -3.769780e+00 
1.109250e+00 -3.601620e+00 
1.222970e+00 -3.418990e+00 
1.348350e+00 -3.224940e+00 
1.486590e+00 -3.023070e+00 
1.638990e+00 -2.817270e+00 
1.807020e+00 -2.611430e+00 
1.992280e+00 -2.409110e+00 
2.196530e+00 -2.213350e+00 
2.421720e+00 -2.026570e+00 
2.670000e+00 -1.850470e+00 
2.943730e+00 -1.686100e+00 
3.245530e+00 -1.533920e+00 
3.578260e+00 -1.393920e+00 
3.945110e+00 -1.265730e+00 
4.349570e+00 -1.148780e+00 
4.795490e+00 -1.042320e+00 
5.287130e+00 -9.455600e-01 
5.829170e+00 -8.577050e-01 
6.426790e+00 -7.779770e-01 
7.085670e+00 -7.056440e-01 
7.812100e+00 -6.400310e-01 
8.613010e+00 -5.805170e-01 
9.496020e+00 -5.265360e-01 
1.046960e+01 -4.775750e-01 
1.154290e+01 -4.331660e-01 
1.272630e+01 -3.928870e-01 
1.403100e+01 -3.563530e-01 
1.546950e+01 -3.232170e-01 
1.705550e+01 -2.931610e-01 
1.880400e+01 -2.659010e-01 
2.073180e+01 -2.411750e-01 
2.285730e+01 -2.187490e-01 
2.520060e+01 -1.984080e-01 
2.778420e+01 -1.799580e-01 
3.063270e+01 -1.632240e-01 
3.377320e+01 -1.480460e-01 
3.723570e+01 -1.342800e-01 
4.105310e+01 -1.217930e-01 
4.526190e+01 -1.104680e-01 
4.990220e+01 -1.001960e-01 
5.501820e+01 -9.087890e-02 
6.065880e+01 -8.242830e-02 
6.687760e+01 -7.476350e-02 
7.373400e+01 -6.781140e-02 
&
8.928570e-04 -5.096540e-01 
9.843940e-04 -5.096550e-01 
1.085320e-03 -5.096580e-01 
1.196580e-03 -5.096600e-01 
1.319260e-03 -5.096640e-01 
1.454510e-03 -5.096680e-01 
1.603630e-03 -5.096730e-01 
1.768030e-03 -5.096790e-01 
1.949290e-03 -5.096870e-01 
2.149140e-03 -5.096960e-01 
2.369470e-03 -5.097070e-01 
2.612390e-03 -5.097200e-01 
2.880220e-03 -5.097370e-01 
3.175500e-03 -5.097570e-01 
3.501060e-03 -5.097810e-01 
3.859990e-03 -5.098110e-01 
4.255720e-03 -5.098470e-01 
4.692020e-03 -5.098900e-01 
5.173050e-03 -5.099430e-01 
5.703400e-03 -5.100080e-01 
6.288120e-03 -5.100860e-01 
6.932790e-03 -5.101810e-01 
7.643540e-03 -5.102970e-01 
8.427170e-03 -5.104370e-01 
9.291130e-03 -5.106080e-01 
1.024370e-02 -5.108150e-01 
1.129390e-02 -5.110660e-01 
1.245170e-02 -5.113710e-01 
1.372830e-02 -5.117420e-01 
1.513570e-02 -5.121910e-01 
1.668750e-02 -5.127360e-01 
1.839830e-02 -5.133960e-01 
2.028450e-02 -5.141950e-01 
2.236410e-02 -5.151630e-01 
2.465690e-02 -5.163320e-01 
2.718470e-02 -5.177440e-01 
2.997170e-02 -5.194470e-01 
3.304450e-02 -5.214970e-01 
3.643220e-02 -5.239600e-01 
4.016730e-02 -5.269140e-01 
4.428530e-02 -5.304450e-01 
4.882550e-02 -5.346530e-01 
5.383120e-02 -5.396500e-01 
5.935000e-02 -5.455580e-01 
6.543460e-02 -5.525090e-01 
7.214300e-02 -5.606420e-01 
7.953920e-02 -5.700960e-01 
8.769370e-02 -5.810080e-01 
9.668420e-02 -5.935040e-01 
1.065960e-01 -6.076880e-01 
1.175250e-01 -6.236330e-01 
1.295730e-01 -6.413640e-01 
1.428580e-01 -6.608480e-01 
1.575030e-01 -6.819690e-01 
1.736510e-01 -7.045130e-01 
1.914540e-01 -7.281390e-01 
2.110820e-01 -7.523510e-01 
2.327220e-01 -7.764770e-01 
2.565810e-01 -7.996470e-01 
2.828860e-01 -8.208110e-01 
3.118880e-01 -8.387990e-01 
3.438630e-01 -8.524770e-01 
3.791160e-01 -8.610120e-01 
4.179840e-01 -8.641860e-01 
4.608360e-01 -8.626020e-01 
5.080820e-01 -8.574400e-01 
5.601710e-01 -8.496730e-01 
6.176000e-01 -8.391840e-01 
6.809170e-01 -8.246860e-01 
7.507260e-01 -8.045300e-01 
8.276910e-01 -7.775220e-01 
9.125470e-01 -7.433480e-01 
1.006100e+00 -7.026570e-01 
1.109250e+00 -6.567260e-01 
1.222970e+00 -6.069810e-01 
1.348350e+00 -5.547950e-01 
1.486590e+00 -5.014810e-01 
1.638990e+00 -4.482650e-01 
1.807020e+00 -3.962430e-01 
1.992280e+00 -3.463460e-01 
2.196530e+00 -2.993190e-01 
2.421720e+00 -2.557160e-01 
2.670000e+00 -2.159030e-01 
2.943730e+00 -1.800760e-01 
3.245530e+00 -1.482790e-01 
3.578260e+00 -1.204330e-01 
3.945110e+00 -9.636720e-02 
4.349570e+00 -7.584720e-02 
4.795490e+00 -5.860150e-02 
5.287130e+00 -4.433930e-02 
5.829170e+00 -3.276120e-02 
6.426790e+00 -2.356380e-02 
7.085670e+00 -1.644110e-02 
7.812100e+00 -1.108600e-02 
8.613010e+00 -7.194950e-03 
9.496020e+00 -4.475460e-03 
1.046960e+01 -2.656190e-03 
1.154290e+01 -1.497080e-03 
1.272630e+01 -7.973130e-04 
1.403100e+01 -3.991210e-04 
1.546950e+01 -1.867140e-04 
1.705550e+01 -8.111870e-05 
1.880400e+01 -3.250370e-05 
2.073180e+01 0.000000e+00 
2.285730e+01 0.000000e+00 
2.520060e+01 0.000000e+00 
2.778420e+01 0.000000e+00 
3.063270e+01 0.000000e+00 
3.377320e+01 0.000000e+00 
3.723570e+01 0.000000e+00 
4.105310e+01 0.000000e+00 
4.526190e+01 0.000000e+00 
4.990220e+01 0.000000e+00 
5.501820e+01 0.000000e+00 
6.065880e+01 0.000000e+00 
6.687760e+01 0.000000e+00 
7.373400e+01 0.000000e+00 
&
@WITH G1
@G1 ON
@ title "Unscreening potentials  \s\S07-N:h 11:58:18 Feb 20 2014 itamblyn\N\N"
0.892857E-03 0.119507E+01
0.984394E-03 0.119509E+01
0.108532E-02 0.119510E+01
0.119658E-02 0.119513E+01
0.131926E-02 0.119515E+01
0.145451E-02 0.119518E+01
0.160363E-02 0.119522E+01
0.176803E-02 0.119527E+01
0.194929E-02 0.119533E+01
0.214914E-02 0.119539E+01
0.236947E-02 0.119548E+01
0.261239E-02 0.119558E+01
0.288022E-02 0.119571E+01
0.317550E-02 0.119586E+01
0.350106E-02 0.119604E+01
0.385999E-02 0.119627E+01
0.425572E-02 0.119654E+01
0.469202E-02 0.119687E+01
0.517305E-02 0.119727E+01
0.570340E-02 0.119776E+01
0.628812E-02 0.119836E+01
0.693279E-02 0.119908E+01
0.764354E-02 0.119996E+01
0.842717E-02 0.120103E+01
0.929113E-02 0.120232E+01
0.102437E-01 0.120390E+01
0.112939E-01 0.120582E+01
0.124517E-01 0.120815E+01
0.137283E-01 0.121098E+01
0.151357E-01 0.121443E+01
0.166875E-01 0.121861E+01
0.183983E-01 0.122369E+01
0.202845E-01 0.122986E+01
0.223641E-01 0.123736E+01
0.246569E-01 0.124646E+01
0.271847E-01 0.125752E+01
0.299717E-01 0.127093E+01
0.330445E-01 0.128722E+01
0.364322E-01 0.130697E+01
0.401673E-01 0.133093E+01
0.442853E-01 0.135996E+01
0.488255E-01 0.139511E+01
0.538312E-01 0.143765E+01
0.593500E-01 0.148908E+01
0.654346E-01 0.155117E+01
0.721430E-01 0.162601E+01
0.795392E-01 0.171606E+01
0.876937E-01 0.182414E+01
0.966842E-01 0.195347E+01
0.106596E+00 0.210766E+01
0.117525E+00 0.229062E+01
0.129573E+00 0.250640E+01
0.142858E+00 0.275896E+01
0.157503E+00 0.305164E+01
0.173651E+00 0.338650E+01
0.191454E+00 0.376325E+01
0.211082E+00 0.417779E+01
0.232722E+00 0.462053E+01
0.256581E+00 0.507464E+01
0.282886E+00 0.551496E+01
0.311888E+00 0.590893E+01
0.343863E+00 0.622094E+01
0.379116E+00 0.642114E+01
0.417984E+00 0.649671E+01
0.460836E+00 0.645891E+01
0.508082E+00 0.633684E+01
0.560171E+00 0.615609E+01
0.617600E+00 0.591757E+01
0.680917E+00 0.559829E+01
0.750726E+00 0.517403E+01
0.827691E+00 0.464040E+01
0.912547E+00 0.402022E+01
0.100610E+01 0.335804E+01
0.110925E+01 0.270416E+01
0.122297E+01 0.209978E+01
0.134835E+01 0.157196E+01
0.148659E+01 0.113417E+01
0.163899E+01 0.788324E+00
0.180702E+01 0.527593E+00
0.199228E+01 0.339774E+00
0.219653E+01 0.210398E+00
0.242172E+01 0.125150E+00
0.267000E+01 0.714203E-01
0.294373E+01 0.390429E-01
0.324553E+01 0.204048E-01
0.357826E+01 0.101691E-01
0.394511E+01 0.481709E-02
0.434957E+01 0.215996E-02
0.479549E+01 0.912144E-03
0.528713E+01 0.360582E-03
0.582917E+01 0.132499E-03
0.642679E+01 0.449010E-04
0.708567E+01 0.139106E-04
0.781210E+01 0.390283E-05
0.861301E+01 0.981558E-06
0.949602E+01 0.218856E-06
0.104696E+02 0.427447E-07
0.115429E+02 0.721699E-08
0.127263E+02 0.103813E-08
0.140310E+02 0.125188E-09
0.154695E+02 0.124308E-10
0.170555E+02 0.996389E-12
0.188040E+02 0.630642E-13
0.207318E+02 0.307578E-14
0.228573E+02 0.112529E-15
0.252006E+02 0.299732E-17
0.277842E+02 0.000000E+00
0.306327E+02 0.000000E+00
0.337732E+02 0.000000E+00
0.372357E+02 0.000000E+00
0.410531E+02 0.000000E+00
0.452619E+02 0.000000E+00
0.499022E+02 0.000000E+00
0.550182E+02 0.000000E+00
0.606588E+02 0.000000E+00
0.668776E+02 0.000000E+00
0.737340E+02 0.000000E+00
&
0.892857E-03 0.425164E-01
0.984394E-03 0.469985E-01
0.108532E-02 0.522726E-01
0.119658E-02 0.580061E-01
0.131926E-02 0.642602E-01
0.145451E-02 0.710999E-01
0.160363E-02 0.785948E-01
0.176803E-02 0.868197E-01
0.194929E-02 0.958555E-01
0.214914E-02 0.105790E+00
0.236947E-02 0.116720E+00
0.261239E-02 0.128749E+00
0.288022E-02 0.141992E+00
0.317550E-02 0.156574E+00
0.350106E-02 0.172631E+00
0.385999E-02 0.190313E+00
0.425572E-02 0.209785E+00
0.469202E-02 0.231223E+00
0.517305E-02 0.254824E+00
0.570340E-02 0.280798E+00
0.628812E-02 0.309376E+00
0.693279E-02 0.340805E+00
0.764354E-02 0.375352E+00
0.842717E-02 0.413305E+00
0.929113E-02 0.454966E+00
0.102437E-01 0.500656E+00
0.112939E-01 0.550707E+00
0.124517E-01 0.605460E+00
0.137283E-01 0.665256E+00
0.151357E-01 0.730425E+00
0.166875E-01 0.801273E+00
0.183983E-01 0.878060E+00
0.202845E-01 0.960976E+00
0.223641E-01 0.105010E+01
0.246569E-01 0.114538E+01
0.271847E-01 0.124653E+01
0.299717E-01 0.135304E+01
0.330445E-01 0.146404E+01
0.364322E-01 0.157825E+01
0.401673E-01 0.169391E+01
0.442853E-01 0.180872E+01
0.488255E-01 0.191978E+01
0.538312E-01 0.202361E+01
0.593500E-01 0.211623E+01
0.654346E-01 0.219332E+01
0.721430E-01 0.225046E+01
0.795392E-01 0.228348E+01
0.876937E-01 0.228888E+01
0.966842E-01 0.226419E+01
0.106596E+00 0.220835E+01
0.117525E+00 0.212188E+01
0.129573E+00 0.200688E+01
0.142858E+00 0.186684E+01
0.157503E+00 0.170628E+01
0.173651E+00 0.153023E+01
0.191454E+00 0.134380E+01
0.211082E+00 0.115178E+01
0.232722E+00 0.958490E+00
0.256581E+00 0.767777E+00
0.282886E+00 0.583359E+00
0.311888E+00 0.409413E+00
0.343863E+00 0.251314E+00
0.379116E+00 0.116059E+00
0.417984E+00 0.112781E-01
0.460836E+00 0.585716E-01
0.508082E+00 0.983435E-01
0.560171E+00 0.124696E+00
0.617600E+00 0.157616E+00
0.680917E+00 0.207171E+00
0.750726E+00 0.271758E+00
0.827691E+00 0.345651E+00
0.912547E+00 0.422889E+00
0.100610E+01 0.499507E+00
0.110925E+01 0.576026E+00
0.122297E+01 0.656054E+00
0.134835E+01 0.743348E+00
0.148659E+01 0.841409E+00
0.163899E+01 0.954198E+00
0.180702E+01 0.108658E+01
0.199228E+01 0.124471E+01
0.219653E+01 0.143664E+01
0.242172E+01 0.167307E+01
0.267000E+01 0.196862E+01
0.294373E+01 0.234370E+01
0.324553E+01 0.282746E+01
0.357826E+01 0.346246E+01
0.394511E+01 0.431223E+01
0.434957E+01 0.547356E+01
0.479549E+01 0.709709E+01
0.528713E+01 0.942259E+01
0.582917E+01 0.128413E+02
0.642679E+01 0.180094E+02
0.708567E+01 0.260612E+02
0.781210E+01 0.390241E+02
0.861301E+01 0.606549E+02
0.949602E+01 0.981953E+02
0.104696E+02 0.166218E+03
0.115429E+02 0.295459E+03
0.127263E+02 0.554150E+03
0.140310E+02 0.110251E+04
0.154695E+02 0.234063E+04
0.170555E+02 0.531162E+04
0.188040E+02 0.333576E+03
0.207318E+02 0.161544E+02
0.228573E+02 0.587221E+00
0.252006E+02 0.155515E-01
0.277842E+02 0.000000E+00
0.306327E+02 0.000000E+00
0.337732E+02 0.000000E+00
0.372357E+02 0.000000E+00
0.410531E+02 0.000000E+00
0.452619E+02 0.000000E+00
0.499022E+02 0.000000E+00
0.550182E+02 0.000000E+00
0.606588E+02 0.000000E+00
0.668776E+02 0.000000E+00
0.737340E+02 0.000000E+00
&
