# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Screened Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Screened Pseudopotentials  \s\S07-N:h 18:08:39 Feb 12 2014 itamblyn\N\N"
@ world ymin -20.00
@ world ymax 1.00
@ yaxis tick major 5.00
@ yaxis tick minor 1.25
@ legend string 0 "0 \6r\sc\N\4=0.602 "
8.928571e-04 3.172150e+00 
9.149107e-04 3.172158e+00 
9.375090e-04 3.172166e+00 
9.606655e-04 3.172174e+00 
9.843939e-04 3.172182e+00 
1.008708e-03 3.172191e+00 
1.033624e-03 3.172200e+00 
1.059154e-03 3.172209e+00 
1.085315e-03 3.172219e+00 
1.112122e-03 3.172229e+00 
1.139592e-03 3.172239e+00 
1.167740e-03 3.172250e+00 
1.196583e-03 3.172261e+00 
1.226139e-03 3.172273e+00 
1.256424e-03 3.172285e+00 
1.287458e-03 3.172297e+00 
1.319258e-03 3.172310e+00 
1.351844e-03 3.172323e+00 
1.385234e-03 3.172337e+00 
1.419450e-03 3.172352e+00 
1.454510e-03 3.172367e+00 
1.490436e-03 3.172382e+00 
1.527250e-03 3.172398e+00 
1.564973e-03 3.172415e+00 
1.603628e-03 3.172432e+00 
1.643238e-03 3.172450e+00 
1.683826e-03 3.172468e+00 
1.725416e-03 3.172487e+00 
1.768034e-03 3.172507e+00 
1.811704e-03 3.172528e+00 
1.856453e-03 3.172549e+00 
1.902308e-03 3.172572e+00 
1.949295e-03 3.172595e+00 
1.997442e-03 3.172618e+00 
2.046779e-03 3.172643e+00 
2.097335e-03 3.172669e+00 
2.149139e-03 3.172695e+00 
2.202223e-03 3.172723e+00 
2.256618e-03 3.172751e+00 
2.312356e-03 3.172781e+00 
2.369471e-03 3.172811e+00 
2.427997e-03 3.172843e+00 
2.487969e-03 3.172876e+00 
2.549421e-03 3.172910e+00 
2.612392e-03 3.172946e+00 
2.676918e-03 3.172982e+00 
2.743038e-03 3.173020e+00 
2.810791e-03 3.173060e+00 
2.880218e-03 3.173100e+00 
2.951359e-03 3.173143e+00 
3.024258e-03 3.173187e+00 
3.098957e-03 3.173232e+00 
3.175501e-03 3.173279e+00 
3.253936e-03 3.173328e+00 
3.334308e-03 3.173378e+00 
3.416666e-03 3.173431e+00 
3.501057e-03 3.173485e+00 
3.587533e-03 3.173541e+00 
3.676145e-03 3.173600e+00 
3.766946e-03 3.173660e+00 
3.859990e-03 3.173723e+00 
3.955331e-03 3.173787e+00 
4.053028e-03 3.173855e+00 
4.153138e-03 3.173924e+00 
4.255720e-03 3.173996e+00 
4.360837e-03 3.174071e+00 
4.468549e-03 3.174148e+00 
4.578923e-03 3.174229e+00 
4.692022e-03 3.174312e+00 
4.807915e-03 3.174398e+00 
4.926670e-03 3.174487e+00 
5.048359e-03 3.174579e+00 
5.173054e-03 3.174675e+00 
5.300828e-03 3.174774e+00 
5.431759e-03 3.174876e+00 
5.565923e-03 3.174983e+00 
5.703401e-03 3.175093e+00 
5.844275e-03 3.175206e+00 
5.988629e-03 3.175324e+00 
6.136548e-03 3.175447e+00 
6.288121e-03 3.175573e+00 
6.443437e-03 3.175704e+00 
6.602590e-03 3.175840e+00 
6.765674e-03 3.175980e+00 
6.932786e-03 3.176125e+00 
7.104026e-03 3.176276e+00 
7.279496e-03 3.176431e+00 
7.459299e-03 3.176592e+00 
7.643544e-03 3.176759e+00 
7.832339e-03 3.176932e+00 
8.025798e-03 3.177110e+00 
8.224035e-03 3.177295e+00 
8.427169e-03 3.177487e+00 
8.635320e-03 3.177685e+00 
8.848613e-03 3.177889e+00 
9.067173e-03 3.178101e+00 
9.291132e-03 3.178321e+00 
9.520623e-03 3.178547e+00 
9.755783e-03 3.178782e+00 
9.996751e-03 3.179024e+00 
1.024367e-02 3.179275e+00 
1.049669e-02 3.179535e+00 
1.075596e-02 3.179803e+00 
1.102163e-02 3.180081e+00 
1.129386e-02 3.180367e+00 
1.157282e-02 3.180664e+00 
1.185867e-02 3.180970e+00 
1.215158e-02 3.181287e+00 
1.245172e-02 3.181615e+00 
1.275928e-02 3.181953e+00 
1.307444e-02 3.182303e+00 
1.339737e-02 3.182664e+00 
1.372829e-02 3.183037e+00 
1.406738e-02 3.183422e+00 
1.441484e-02 3.183821e+00 
1.477089e-02 3.184232e+00 
1.513573e-02 3.184656e+00 
1.550958e-02 3.185095e+00 
1.589267e-02 3.185547e+00 
1.628522e-02 3.186014e+00 
1.668746e-02 3.186497e+00 
1.709964e-02 3.186994e+00 
1.752200e-02 3.187507e+00 
1.795480e-02 3.188037e+00 
1.839828e-02 3.188583e+00 
1.885272e-02 3.189146e+00 
1.931838e-02 3.189727e+00 
1.979555e-02 3.190326e+00 
2.028450e-02 3.190943e+00 
2.078552e-02 3.191580e+00 
2.129892e-02 3.192235e+00 
2.182501e-02 3.192910e+00 
2.236409e-02 3.193606e+00 
2.291648e-02 3.194322e+00 
2.348252e-02 3.195059e+00 
2.406253e-02 3.195818e+00 
2.465688e-02 3.196599e+00 
2.526590e-02 3.197403e+00 
2.588997e-02 3.198229e+00 
2.652945e-02 3.199079e+00 
2.718473e-02 3.199953e+00 
2.785619e-02 3.200851e+00 
2.854424e-02 3.201773e+00 
2.924929e-02 3.202721e+00 
2.997174e-02 3.203694e+00 
3.071204e-02 3.204692e+00 
3.147063e-02 3.205717e+00 
3.224796e-02 3.206768e+00 
3.304448e-02 3.207846e+00 
3.386068e-02 3.208950e+00 
3.469704e-02 3.210082e+00 
3.555406e-02 3.211241e+00 
3.643224e-02 3.212427e+00 
3.733212e-02 3.213641e+00 
3.825422e-02 3.214883e+00 
3.919910e-02 3.216151e+00 
4.016732e-02 3.217448e+00 
4.115945e-02 3.218771e+00 
4.217609e-02 3.220122e+00 
4.321784e-02 3.221499e+00 
4.428532e-02 3.222902e+00 
4.537917e-02 3.224331e+00 
4.650003e-02 3.225786e+00 
4.764858e-02 3.227265e+00 
4.882550e-02 3.228767e+00 
5.003149e-02 3.230292e+00 
5.126727e-02 3.231839e+00 
5.253357e-02 3.233405e+00 
5.383115e-02 3.234991e+00 
5.516078e-02 3.236594e+00 
5.652325e-02 3.238212e+00 
5.791938e-02 3.239843e+00 
5.934998e-02 3.241485e+00 
6.081593e-02 3.243136e+00 
6.231808e-02 3.244793e+00 
6.385734e-02 3.246452e+00 
6.543461e-02 3.248111e+00 
6.705085e-02 3.249765e+00 
6.870701e-02 3.251411e+00 
7.040407e-02 3.253044e+00 
7.214305e-02 3.254659e+00 
7.392498e-02 3.256251e+00 
7.575093e-02 3.257814e+00 
7.762198e-02 3.259342e+00 
7.953924e-02 3.260828e+00 
8.150386e-02 3.262265e+00 
8.351701e-02 3.263645e+00 
8.557988e-02 3.264959e+00 
8.769370e-02 3.266197e+00 
8.985973e-02 3.267350e+00 
9.207927e-02 3.268406e+00 
9.435363e-02 3.269354e+00 
9.668416e-02 3.270180e+00 
9.907226e-02 3.270871e+00 
1.015193e-01 3.271412e+00 
1.040269e-01 3.271786e+00 
1.065963e-01 3.271976e+00 
1.092293e-01 3.271964e+00 
1.119272e-01 3.271728e+00 
1.146918e-01 3.271248e+00 
1.175247e-01 3.270500e+00 
1.204276e-01 3.269458e+00 
1.234021e-01 3.268095e+00 
1.264502e-01 3.266383e+00 
1.295735e-01 3.264289e+00 
1.327740e-01 3.261781e+00 
1.360535e-01 3.258820e+00 
1.394140e-01 3.255370e+00 
1.428575e-01 3.251387e+00 
1.463861e-01 3.246828e+00 
1.500018e-01 3.241643e+00 
1.537069e-01 3.235781e+00 
1.575034e-01 3.229186e+00 
1.613938e-01 3.221800e+00 
1.653802e-01 3.213558e+00 
1.694651e-01 3.204393e+00 
1.736509e-01 3.194231e+00 
1.779401e-01 3.182994e+00 
1.823352e-01 3.170599e+00 
1.868389e-01 3.156957e+00 
1.914538e-01 3.141972e+00 
1.961827e-01 3.125542e+00 
2.010284e-01 3.107560e+00 
2.059938e-01 3.087909e+00 
2.110818e-01 3.066468e+00 
2.162956e-01 3.043105e+00 
2.216381e-01 3.017681e+00 
2.271125e-01 2.990049e+00 
2.327222e-01 2.960054e+00 
2.384704e-01 2.927530e+00 
2.443607e-01 2.892303e+00 
2.503964e-01 2.854189e+00 
2.565812e-01 2.812996e+00 
2.629187e-01 2.768519e+00 
2.694128e-01 2.720548e+00 
2.760673e-01 2.668860e+00 
2.828862e-01 2.613225e+00 
2.898735e-01 2.553402e+00 
2.970333e-01 2.489145e+00 
3.043701e-01 2.420199e+00 
3.118880e-01 2.346303e+00 
3.195916e-01 2.267193e+00 
3.274855e-01 2.182602e+00 
3.355744e-01 2.092261e+00 
3.438631e-01 1.995907e+00 
3.523565e-01 1.893280e+00 
3.610598e-01 1.784132e+00 
3.699779e-01 1.668230e+00 
3.791164e-01 1.545361e+00 
3.884806e-01 1.415340e+00 
3.980760e-01 1.278018e+00 
4.079085e-01 1.133290e+00 
4.179838e-01 9.811066e-01 
4.283081e-01 8.214855e-01 
4.388873e-01 6.545233e-01 
4.497278e-01 4.804107e-01 
4.608361e-01 2.994476e-01 
4.722187e-01 1.120585e-01 
4.838825e-01 -8.119102e-02 
4.958344e-01 -2.795787e-01 
5.080815e-01 -4.822111e-01 
5.206311e-01 -6.880109e-01 
5.334907e-01 -8.957072e-01 
5.466679e-01 -1.103830e+00 
5.601706e-01 -1.310709e+00 
5.740068e-01 -1.514484e+00 
5.881848e-01 -1.713114e+00 
6.027130e-01 -1.904407e+00 
6.176000e-01 -2.086050e+00 
6.328547e-01 -2.255661e+00 
6.484862e-01 -2.410847e+00 
6.645038e-01 -2.549273e+00 
6.809171e-01 -2.668753e+00 
6.977357e-01 -2.767337e+00 
7.149698e-01 -2.843415e+00 
7.326296e-01 -2.895818e+00 
7.507255e-01 -2.923916e+00 
7.692684e-01 -2.927697e+00 
7.882694e-01 -2.907830e+00 
8.077396e-01 -2.865688e+00 
8.276908e-01 -2.803330e+00 
8.481347e-01 -2.723435e+00 
8.690837e-01 -2.629178e+00 
8.905500e-01 -2.524064e+00 
9.125466e-01 -2.411715e+00 
9.350865e-01 -2.295648e+00 
9.581832e-01 -2.179051e+00 
9.818503e-01 -2.064599e+00 
1.006102e+00 -1.954325e+00 
1.030953e+00 -1.849572e+00 
1.056417e+00 -1.751021e+00 
1.082511e+00 -1.658798e+00 
1.109249e+00 -1.572620e+00 
1.136647e+00 -1.491959e+00 
1.164722e+00 -1.416201e+00 
1.193491e+00 -1.344749e+00 
1.222970e+00 -1.277099e+00 
1.253178e+00 -1.212860e+00 
1.284131e+00 -1.151744e+00 
1.315849e+00 -1.093547e+00 
1.348351e+00 -1.038117e+00 
1.381655e+00 -9.853316e-01 
1.415782e+00 -9.350872e-01 
1.450752e+00 -8.872855e-01 
1.486585e+00 -8.418319e-01 
1.523304e+00 -7.986329e-01 
1.560929e+00 -7.575965e-01 
1.599484e+00 -7.186316e-01 
1.638992e+00 -6.816485e-01 
1.679475e+00 -6.465588e-01 
1.720958e+00 -6.132759e-01 
1.763465e+00 -5.817150e-01 
1.807023e+00 -5.517933e-01 
1.851656e+00 -5.234304e-01 
1.897392e+00 -4.965479e-01 
1.944258e+00 -4.710700e-01 
1.992281e+00 -4.469235e-01 
2.041490e+00 -4.240378e-01 
2.091915e+00 -4.023449e-01 
2.143586e+00 -3.817798e-01 
2.196532e+00 -3.622802e-01 
2.250786e+00 -3.437865e-01 
2.306381e+00 -3.262421e-01 
2.363349e+00 -3.095932e-01 
2.421723e+00 -2.937886e-01 
2.481540e+00 -2.787801e-01 
2.542834e+00 -2.645220e-01 
2.605642e+00 -2.509713e-01 
2.670001e+00 -2.380876e-01 
2.735950e+00 -2.258327e-01 
2.803528e+00 -2.141711e-01 
2.872775e+00 -2.030695e-01 
2.943733e+00 -1.924966e-01 
3.016443e+00 -1.824233e-01 
3.090949e+00 -1.728225e-01 
3.167296e+00 -1.636689e-01 
3.245528e+00 -1.549390e-01 
3.325692e+00 -1.466108e-01 
3.407837e+00 -1.386641e-01 
3.492011e+00 -1.310799e-01 
3.578263e+00 -1.238406e-01 
3.666646e+00 -1.169300e-01 
3.757213e+00 -1.103328e-01 
3.850016e+00 -1.040351e-01 
3.945111e+00 -9.802358e-02 
4.042555e+00 -9.228618e-02 
4.142406e+00 -8.681149e-02 
4.244724e+00 -8.158889e-02 
4.349569e+00 -7.660844e-02 
4.457003e+00 -7.186086e-02 
4.567091e+00 -6.733740e-02 
4.679898e+00 -6.302983e-02 
4.795491e+00 -5.893040e-02 
4.913940e+00 -5.503174e-02 
5.035314e+00 -5.132686e-02 
5.159687e+00 -4.780908e-02 
5.287131e+00 -4.447201e-02 
5.417723e+00 -4.130951e-02 
5.551541e+00 -3.831562e-02 
5.688664e+00 -3.548461e-02 
5.829174e+00 -3.281088e-02 
5.973154e+00 -3.028895e-02 
6.120691e+00 -2.791349e-02 
6.271872e+00 -2.567922e-02 
6.426788e+00 -2.358096e-02 
6.585529e+00 -2.161360e-02 
6.748192e+00 -1.977208e-02 
6.914872e+00 -1.805138e-02 
7.085670e+00 -1.644652e-02 
7.260686e+00 -1.495259e-02 
7.440025e+00 -1.356468e-02 
7.623793e+00 -1.227795e-02 
7.812101e+00 -1.108758e-02 
8.005060e+00 -9.988813e-03 
8.202785e+00 -8.976944e-03 
8.405394e+00 -8.047323e-03 
8.613007e+00 -7.195371e-03 
8.825748e+00 -6.416586e-03 
9.043744e+00 -5.706553e-03 
9.267125e+00 -5.060953e-03 
9.496023e+00 -4.475572e-03 
9.730574e+00 -3.946313e-03 
9.970919e+00 -3.469203e-03 
1.021720e+01 -3.040405e-03 
1.046957e+01 -2.656222e-03 
1.072816e+01 -2.313107e-03 
1.099315e+01 -2.007672e-03 
1.126468e+01 -1.736687e-03 
1.154292e+01 -1.497091e-03 
1.182803e+01 -1.285992e-03 
1.212018e+01 -1.100668e-03 
1.241955e+01 -9.385706e-04 
1.272631e+01 -7.973219e-04 
1.304065e+01 -6.747136e-04 
1.336276e+01 -5.687044e-04 
1.369282e+01 -4.774156e-04 
1.403103e+01 -3.991261e-04 
1.437760e+01 -3.322669e-04 
1.473272e+01 -2.754142e-04 
1.509662e+01 -2.272825e-04 
1.546951e+01 -1.867167e-04 
1.585160e+01 -1.526840e-04 
1.624314e+01 -1.242660e-04 
1.664434e+01 -1.006499e-04 
1.705546e+01 -8.112011e-05 
1.747673e+01 -6.505037e-05 
1.790840e+01 -5.189516e-05 
1.835074e+01 -4.118209e-05 
1.880400e+01 -3.250435e-05 
1.926846e+01 -2.551360e-05 
1.974439e+01 -9.605386e-06 
2.023208e+01 -6.651519e-16 
2.073181e+01 8.383040e-16 
2.124389e+01 1.503901e-15 
2.176861e+01 1.775260e-15 
2.230630e+01 1.865301e-15 
2.285726e+01 1.874273e-15 
2.342184e+01 1.848430e-15 
2.400036e+01 1.808640e-15 
2.459317e+01 1.764076e-15 
2.520062e+01 1.718621e-15 
2.582307e+01 1.673916e-15 
2.646090e+01 1.630423e-15 
2.711449e+01 1.588540e-15 
2.778421e+01 1.548142e-15 
2.847048e+01 1.509115e-15 
2.917371e+01 1.471362e-15 
2.989430e+01 1.434794e-15 
3.063269e+01 1.399334e-15 
3.138931e+01 1.364913e-15 
3.216463e+01 1.329584e-15 
3.295910e+01 1.297535e-15 
3.377318e+01 1.266258e-15 
3.460738e+01 1.235736e-15 
3.546218e+01 1.205949e-15 
3.633810e+01 1.176880e-15 
3.723565e+01 1.148512e-15 
3.815537e+01 1.120827e-15 
3.909781e+01 1.093810e-15 
4.006353e+01 1.067444e-15 
4.105310e+01 1.041714e-15 
4.206711e+01 1.016604e-15 
4.310616e+01 9.920990e-16 
4.417089e+01 9.681848e-16 
4.526191e+01 9.448471e-16 
4.637988e+01 9.220719e-16 
4.752546e+01 8.998457e-16 
4.869934e+01 8.781553e-16 
4.990221e+01 8.569877e-16 
5.113480e+01 8.363303e-16 
5.239783e+01 8.161709e-16 
5.369205e+01 7.964974e-16 
5.501825e+01 7.772982e-16 
5.637720e+01 7.585617e-16 
5.776971e+01 7.402768e-16 
5.919663e+01 7.224328e-16 
6.065878e+01 7.050188e-16 
6.215705e+01 6.880246e-16 
6.369233e+01 6.714400e-16 
6.526553e+01 6.552552e-16 
6.687759e+01 6.394605e-16 
6.852947e+01 6.240466e-16 
7.022215e+01 6.090042e-16 
7.195663e+01 5.943244e-16 
7.373396e+01 5.799984e-16 
7.555519e+01 5.660178e-16 
7.742141e+01 5.523741e-16 
&
@ legend string 1 "1 \6r\sc\N\4=0.379 "
8.928571e-04 -1.255954e+01 
9.149107e-04 -1.255956e+01 
9.375090e-04 -1.255959e+01 
9.606655e-04 -1.255961e+01 
9.843939e-04 -1.255964e+01 
1.008708e-03 -1.255967e+01 
1.033624e-03 -1.255970e+01 
1.059154e-03 -1.255973e+01 
1.085315e-03 -1.255976e+01 
1.112122e-03 -1.255979e+01 
1.139592e-03 -1.255982e+01 
1.167740e-03 -1.255986e+01 
1.196583e-03 -1.255990e+01 
1.226139e-03 -1.255993e+01 
1.256424e-03 -1.255997e+01 
1.287458e-03 -1.256001e+01 
1.319258e-03 -1.256006e+01 
1.351844e-03 -1.256010e+01 
1.385234e-03 -1.256014e+01 
1.419450e-03 -1.256019e+01 
1.454510e-03 -1.256024e+01 
1.490436e-03 -1.256029e+01 
1.527250e-03 -1.256034e+01 
1.564973e-03 -1.256040e+01 
1.603628e-03 -1.256045e+01 
1.643238e-03 -1.256051e+01 
1.683826e-03 -1.256057e+01 
1.725416e-03 -1.256063e+01 
1.768034e-03 -1.256070e+01 
1.811704e-03 -1.256077e+01 
1.856453e-03 -1.256084e+01 
1.902308e-03 -1.256091e+01 
1.949295e-03 -1.256099e+01 
1.997442e-03 -1.256107e+01 
2.046779e-03 -1.256115e+01 
2.097335e-03 -1.256123e+01 
2.149139e-03 -1.256132e+01 
2.202223e-03 -1.256141e+01 
2.256618e-03 -1.256151e+01 
2.312356e-03 -1.256160e+01 
2.369471e-03 -1.256171e+01 
2.427997e-03 -1.256181e+01 
2.487969e-03 -1.256192e+01 
2.549421e-03 -1.256204e+01 
2.612392e-03 -1.256216e+01 
2.676918e-03 -1.256228e+01 
2.743038e-03 -1.256241e+01 
2.810791e-03 -1.256254e+01 
2.880218e-03 -1.256268e+01 
2.951359e-03 -1.256282e+01 
3.024258e-03 -1.256297e+01 
3.098957e-03 -1.256312e+01 
3.175501e-03 -1.256328e+01 
3.253936e-03 -1.256345e+01 
3.334308e-03 -1.256362e+01 
3.416666e-03 -1.256380e+01 
3.501057e-03 -1.256398e+01 
3.587533e-03 -1.256417e+01 
3.676145e-03 -1.256437e+01 
3.766946e-03 -1.256458e+01 
3.859990e-03 -1.256480e+01 
3.955331e-03 -1.256502e+01 
4.053028e-03 -1.256525e+01 
4.153138e-03 -1.256550e+01 
4.255720e-03 -1.256575e+01 
4.360837e-03 -1.256601e+01 
4.468549e-03 -1.256628e+01 
4.578923e-03 -1.256656e+01 
4.692022e-03 -1.256685e+01 
4.807915e-03 -1.256715e+01 
4.926670e-03 -1.256747e+01 
5.048359e-03 -1.256779e+01 
5.173054e-03 -1.256813e+01 
5.300828e-03 -1.256848e+01 
5.431759e-03 -1.256885e+01 
5.565923e-03 -1.256923e+01 
5.703401e-03 -1.256963e+01 
5.844275e-03 -1.257004e+01 
5.988629e-03 -1.257046e+01 
6.136548e-03 -1.257090e+01 
6.288121e-03 -1.257136e+01 
6.443437e-03 -1.257184e+01 
6.602590e-03 -1.257234e+01 
6.765674e-03 -1.257286e+01 
6.932786e-03 -1.257339e+01 
7.104026e-03 -1.257395e+01 
7.279496e-03 -1.257453e+01 
7.459299e-03 -1.257513e+01 
7.643544e-03 -1.257575e+01 
7.832339e-03 -1.257640e+01 
8.025798e-03 -1.257708e+01 
8.224035e-03 -1.257778e+01 
8.427169e-03 -1.257851e+01 
8.635320e-03 -1.257927e+01 
8.848613e-03 -1.258006e+01 
9.067173e-03 -1.258088e+01 
9.291132e-03 -1.258173e+01 
9.520623e-03 -1.258261e+01 
9.755783e-03 -1.258354e+01 
9.996751e-03 -1.258449e+01 
1.024367e-02 -1.258549e+01 
1.049669e-02 -1.258652e+01 
1.075596e-02 -1.258760e+01 
1.102163e-02 -1.258872e+01 
1.129386e-02 -1.258988e+01 
1.157282e-02 -1.259110e+01 
1.185867e-02 -1.259236e+01 
1.215158e-02 -1.259367e+01 
1.245172e-02 -1.259503e+01 
1.275928e-02 -1.259645e+01 
1.307444e-02 -1.259792e+01 
1.339737e-02 -1.259946e+01 
1.372829e-02 -1.260105e+01 
1.406738e-02 -1.260271e+01 
1.441484e-02 -1.260444e+01 
1.477089e-02 -1.260624e+01 
1.513573e-02 -1.260811e+01 
1.550958e-02 -1.261006e+01 
1.589267e-02 -1.261209e+01 
1.628522e-02 -1.261420e+01 
1.668746e-02 -1.261640e+01 
1.709964e-02 -1.261868e+01 
1.752200e-02 -1.262106e+01 
1.795480e-02 -1.262354e+01 
1.839828e-02 -1.262612e+01 
1.885272e-02 -1.262881e+01 
1.931838e-02 -1.263161e+01 
1.979555e-02 -1.263452e+01 
2.028450e-02 -1.263756e+01 
2.078552e-02 -1.264072e+01 
2.129892e-02 -1.264401e+01 
2.182501e-02 -1.264744e+01 
2.236409e-02 -1.265101e+01 
2.291648e-02 -1.265474e+01 
2.348252e-02 -1.265861e+01 
2.406253e-02 -1.266265e+01 
2.465688e-02 -1.266686e+01 
2.526590e-02 -1.267124e+01 
2.588997e-02 -1.267581e+01 
2.652945e-02 -1.268057e+01 
2.718473e-02 -1.268554e+01 
2.785619e-02 -1.269071e+01 
2.854424e-02 -1.269610e+01 
2.924929e-02 -1.270172e+01 
2.997174e-02 -1.270757e+01 
3.071204e-02 -1.271368e+01 
3.147063e-02 -1.272004e+01 
3.224796e-02 -1.272667e+01 
3.304448e-02 -1.273359e+01 
3.386068e-02 -1.274080e+01 
3.469704e-02 -1.274832e+01 
3.555406e-02 -1.275616e+01 
3.643224e-02 -1.276433e+01 
3.733212e-02 -1.277285e+01 
3.825422e-02 -1.278174e+01 
3.919910e-02 -1.279101e+01 
4.016732e-02 -1.280068e+01 
4.115945e-02 -1.281075e+01 
4.217609e-02 -1.282127e+01 
4.321784e-02 -1.283223e+01 
4.428532e-02 -1.284366e+01 
4.537917e-02 -1.285558e+01 
4.650003e-02 -1.286801e+01 
4.764858e-02 -1.288098e+01 
4.882550e-02 -1.289450e+01 
5.003149e-02 -1.290860e+01 
5.126727e-02 -1.292331e+01 
5.253357e-02 -1.293864e+01 
5.383115e-02 -1.295463e+01 
5.516078e-02 -1.297130e+01 
5.652325e-02 -1.298869e+01 
5.791938e-02 -1.300681e+01 
5.934998e-02 -1.302571e+01 
6.081593e-02 -1.304541e+01 
6.231808e-02 -1.306594e+01 
6.385734e-02 -1.308734e+01 
6.543461e-02 -1.310965e+01 
6.705085e-02 -1.313289e+01 
6.870701e-02 -1.315711e+01 
7.040407e-02 -1.318234e+01 
7.214305e-02 -1.320862e+01 
7.392498e-02 -1.323599e+01 
7.575093e-02 -1.326449e+01 
7.762198e-02 -1.329416e+01 
7.953924e-02 -1.332505e+01 
8.150386e-02 -1.335719e+01 
8.351701e-02 -1.339063e+01 
8.557988e-02 -1.342541e+01 
8.769370e-02 -1.346157e+01 
8.985973e-02 -1.349916e+01 
9.207927e-02 -1.353822e+01 
9.435363e-02 -1.357880e+01 
9.668416e-02 -1.362093e+01 
9.907226e-02 -1.366466e+01 
1.015193e-01 -1.371002e+01 
1.040269e-01 -1.375706e+01 
1.065963e-01 -1.380581e+01 
1.092293e-01 -1.385630e+01 
1.119272e-01 -1.390856e+01 
1.146918e-01 -1.396262e+01 
1.175247e-01 -1.401850e+01 
1.204276e-01 -1.407620e+01 
1.234021e-01 -1.413575e+01 
1.264502e-01 -1.419713e+01 
1.295735e-01 -1.426034e+01 
1.327740e-01 -1.432536e+01 
1.360535e-01 -1.439216e+01 
1.394140e-01 -1.446069e+01 
1.428575e-01 -1.453089e+01 
1.463861e-01 -1.460268e+01 
1.500018e-01 -1.467596e+01 
1.537069e-01 -1.475061e+01 
1.575034e-01 -1.482649e+01 
1.613938e-01 -1.490341e+01 
1.653802e-01 -1.498118e+01 
1.694651e-01 -1.505954e+01 
1.736509e-01 -1.513823e+01 
1.779401e-01 -1.521690e+01 
1.823352e-01 -1.529519e+01 
1.868389e-01 -1.537267e+01 
1.914538e-01 -1.544885e+01 
1.961827e-01 -1.552318e+01 
2.010284e-01 -1.559504e+01 
2.059938e-01 -1.566373e+01 
2.110818e-01 -1.572846e+01 
2.162956e-01 -1.578838e+01 
2.216381e-01 -1.584250e+01 
2.271125e-01 -1.588978e+01 
2.327222e-01 -1.592902e+01 
2.384704e-01 -1.595895e+01 
2.443607e-01 -1.597818e+01 
2.503964e-01 -1.598518e+01 
2.565812e-01 -1.597833e+01 
2.629187e-01 -1.595589e+01 
2.694128e-01 -1.591602e+01 
2.760673e-01 -1.585677e+01 
2.828862e-01 -1.577612e+01 
2.898735e-01 -1.567202e+01 
2.970333e-01 -1.554236e+01 
3.043701e-01 -1.538506e+01 
3.118880e-01 -1.519813e+01 
3.195916e-01 -1.497967e+01 
3.274855e-01 -1.472800e+01 
3.355744e-01 -1.444171e+01 
3.438631e-01 -1.411979e+01 
3.523565e-01 -1.376170e+01 
3.610598e-01 -1.336751e+01 
3.699779e-01 -1.293801e+01 
3.791164e-01 -1.247484e+01 
3.884806e-01 -1.198058e+01 
3.980760e-01 -1.145885e+01 
4.079085e-01 -1.091436e+01 
4.179838e-01 -1.035292e+01 
4.283081e-01 -9.781365e+00 
4.388873e-01 -9.207441e+00 
4.497278e-01 -8.639550e+00 
4.608361e-01 -8.086439e+00 
4.722187e-01 -7.556774e+00 
4.838825e-01 -7.058656e+00 
4.958344e-01 -6.599083e+00 
5.080815e-01 -6.183427e+00 
5.206311e-01 -5.814983e+00 
5.334907e-01 -5.494651e+00 
5.466679e-01 -5.220814e+00 
5.601706e-01 -4.989467e+00 
5.740068e-01 -4.794602e+00 
5.881848e-01 -4.628819e+00 
6.027130e-01 -4.484102e+00 
6.176000e-01 -4.352647e+00 
6.328547e-01 -4.227618e+00 
6.484862e-01 -4.103713e+00 
6.645038e-01 -3.977456e+00 
6.809171e-01 -3.847193e+00 
6.977357e-01 -3.712812e+00 
7.149698e-01 -3.575299e+00 
7.326296e-01 -3.436229e+00 
7.507255e-01 -3.297310e+00 
7.692684e-01 -3.160060e+00 
7.882694e-01 -3.025636e+00 
8.077396e-01 -2.894803e+00 
8.276908e-01 -2.767995e+00 
8.481347e-01 -2.645404e+00 
8.690837e-01 -2.527074e+00 
8.905500e-01 -2.412974e+00 
9.125466e-01 -2.303032e+00 
9.350865e-01 -2.197165e+00 
9.581832e-01 -2.095287e+00 
9.818503e-01 -1.997309e+00 
1.006102e+00 -1.903143e+00 
1.030953e+00 -1.812702e+00 
1.056417e+00 -1.725898e+00 
1.082511e+00 -1.642641e+00 
1.109249e+00 -1.562844e+00 
1.136647e+00 -1.486417e+00 
1.164722e+00 -1.413269e+00 
1.193491e+00 -1.343310e+00 
1.222970e+00 -1.276448e+00 
1.253178e+00 -1.212590e+00 
1.284131e+00 -1.151642e+00 
1.315849e+00 -1.093512e+00 
1.348351e+00 -1.038106e+00 
1.381655e+00 -9.853287e-01 
1.415782e+00 -9.350865e-01 
1.450752e+00 -8.872854e-01 
1.486585e+00 -8.418318e-01 
1.523304e+00 -7.986329e-01 
1.560929e+00 -7.575965e-01 
1.599484e+00 -7.186316e-01 
1.638992e+00 -6.816485e-01 
1.679475e+00 -6.465588e-01 
1.720958e+00 -6.132759e-01 
1.763465e+00 -5.817150e-01 
1.807023e+00 -5.517933e-01 
1.851656e+00 -5.234304e-01 
1.897392e+00 -4.965479e-01 
1.944258e+00 -4.710700e-01 
1.992281e+00 -4.469235e-01 
2.041490e+00 -4.240378e-01 
2.091915e+00 -4.023449e-01 
2.143586e+00 -3.817798e-01 
2.196532e+00 -3.622802e-01 
2.250786e+00 -3.437865e-01 
2.306381e+00 -3.262421e-01 
2.363349e+00 -3.095932e-01 
2.421723e+00 -2.937886e-01 
2.481540e+00 -2.787801e-01 
2.542834e+00 -2.645220e-01 
2.605642e+00 -2.509713e-01 
2.670001e+00 -2.380876e-01 
2.735950e+00 -2.258327e-01 
2.803528e+00 -2.141711e-01 
2.872775e+00 -2.030695e-01 
2.943733e+00 -1.924966e-01 
3.016443e+00 -1.824233e-01 
3.090949e+00 -1.728225e-01 
3.167296e+00 -1.636689e-01 
3.245528e+00 -1.549390e-01 
3.325692e+00 -1.466108e-01 
3.407837e+00 -1.386641e-01 
3.492011e+00 -1.310799e-01 
3.578263e+00 -1.238406e-01 
3.666646e+00 -1.169300e-01 
3.757213e+00 -1.103328e-01 
3.850016e+00 -1.040351e-01 
3.945111e+00 -9.802358e-02 
4.042555e+00 -9.228618e-02 
4.142406e+00 -8.681149e-02 
4.244724e+00 -8.158889e-02 
4.349569e+00 -7.660844e-02 
4.457003e+00 -7.186086e-02 
4.567091e+00 -6.733740e-02 
4.679898e+00 -6.302983e-02 
4.795491e+00 -5.893040e-02 
4.913940e+00 -5.503174e-02 
5.035314e+00 -5.132686e-02 
5.159687e+00 -4.780908e-02 
5.287131e+00 -4.447201e-02 
5.417723e+00 -4.130951e-02 
5.551541e+00 -3.831562e-02 
5.688664e+00 -3.548461e-02 
5.829174e+00 -3.281088e-02 
5.973154e+00 -3.028895e-02 
6.120691e+00 -2.791349e-02 
6.271872e+00 -2.567922e-02 
6.426788e+00 -2.358096e-02 
6.585529e+00 -2.161360e-02 
6.748192e+00 -1.977208e-02 
6.914872e+00 -1.805138e-02 
7.085670e+00 -1.644652e-02 
7.260686e+00 -1.495259e-02 
7.440025e+00 -1.356468e-02 
7.623793e+00 -1.227795e-02 
7.812101e+00 -1.108758e-02 
8.005060e+00 -9.988813e-03 
8.202785e+00 -8.976944e-03 
8.405394e+00 -8.047323e-03 
8.613007e+00 -7.195371e-03 
8.825748e+00 -6.416586e-03 
9.043744e+00 -5.706553e-03 
9.267125e+00 -5.060953e-03 
9.496023e+00 -4.475572e-03 
9.730574e+00 -3.946313e-03 
9.970919e+00 -3.469203e-03 
1.021720e+01 -3.040405e-03 
1.046957e+01 -2.656222e-03 
1.072816e+01 -2.313107e-03 
1.099315e+01 -2.007672e-03 
1.126468e+01 -1.736687e-03 
1.154292e+01 -1.497091e-03 
1.182803e+01 -1.285992e-03 
1.212018e+01 -1.100668e-03 
1.241955e+01 -9.385706e-04 
1.272631e+01 -7.973219e-04 
1.304065e+01 -6.747136e-04 
1.336276e+01 -5.687044e-04 
1.369282e+01 -4.774156e-04 
1.403103e+01 -3.991261e-04 
1.437760e+01 -3.322669e-04 
1.473272e+01 -2.754142e-04 
1.509662e+01 -2.272825e-04 
1.546951e+01 -1.867167e-04 
1.585160e+01 -1.526840e-04 
1.624314e+01 -1.242660e-04 
1.664434e+01 -1.006499e-04 
1.705546e+01 -8.112011e-05 
1.747673e+01 -6.505037e-05 
1.790840e+01 -5.189516e-05 
1.835074e+01 -4.118209e-05 
1.880400e+01 -3.250435e-05 
1.926846e+01 -2.551360e-05 
1.974439e+01 -9.605386e-06 
2.023208e+01 -6.651519e-16 
2.073181e+01 8.383040e-16 
2.124389e+01 1.503901e-15 
2.176861e+01 1.775260e-15 
2.230630e+01 1.865301e-15 
2.285726e+01 1.874273e-15 
2.342184e+01 1.848430e-15 
2.400036e+01 1.808640e-15 
2.459317e+01 1.764076e-15 
2.520062e+01 1.718621e-15 
2.582307e+01 1.673916e-15 
2.646090e+01 1.630423e-15 
2.711449e+01 1.588540e-15 
2.778421e+01 1.548142e-15 
2.847048e+01 1.509115e-15 
2.917371e+01 1.471362e-15 
2.989430e+01 1.434794e-15 
3.063269e+01 1.399334e-15 
3.138931e+01 1.364913e-15 
3.216463e+01 1.329584e-15 
3.295910e+01 1.297535e-15 
3.377318e+01 1.266258e-15 
3.460738e+01 1.235736e-15 
3.546218e+01 1.205949e-15 
3.633810e+01 1.176880e-15 
3.723565e+01 1.148512e-15 
3.815537e+01 1.120827e-15 
3.909781e+01 1.093810e-15 
4.006353e+01 1.067444e-15 
4.105310e+01 1.041714e-15 
4.206711e+01 1.016604e-15 
4.310616e+01 9.920990e-16 
4.417089e+01 9.681848e-16 
4.526191e+01 9.448471e-16 
4.637988e+01 9.220719e-16 
4.752546e+01 8.998457e-16 
4.869934e+01 8.781553e-16 
4.990221e+01 8.569877e-16 
5.113480e+01 8.363303e-16 
5.239783e+01 8.161709e-16 
5.369205e+01 7.964974e-16 
5.501825e+01 7.772982e-16 
5.637720e+01 7.585617e-16 
5.776971e+01 7.402768e-16 
5.919663e+01 7.224328e-16 
6.065878e+01 7.050188e-16 
6.215705e+01 6.880246e-16 
6.369233e+01 6.714400e-16 
6.526553e+01 6.552552e-16 
6.687759e+01 6.394605e-16 
6.852947e+01 6.240466e-16 
7.022215e+01 6.090042e-16 
7.195663e+01 5.943244e-16 
7.373396e+01 5.799984e-16 
7.555519e+01 5.660178e-16 
7.742141e+01 5.523741e-16 
&
@ legend string 2 "2 \6r\sc\N\4=0.602 "
8.928571e-04 -4.577790e+00 
9.149107e-04 -4.577794e+00 
9.375090e-04 -4.577798e+00 
9.606655e-04 -4.577802e+00 
9.843939e-04 -4.577807e+00 
1.008708e-03 -4.577811e+00 
1.033624e-03 -4.577816e+00 
1.059154e-03 -4.577821e+00 
1.085315e-03 -4.577826e+00 
1.112122e-03 -4.577832e+00 
1.139592e-03 -4.577837e+00 
1.167740e-03 -4.577843e+00 
1.196583e-03 -4.577849e+00 
1.226139e-03 -4.577855e+00 
1.256424e-03 -4.577862e+00 
1.287458e-03 -4.577868e+00 
1.319258e-03 -4.577875e+00 
1.351844e-03 -4.577882e+00 
1.385234e-03 -4.577890e+00 
1.419450e-03 -4.577898e+00 
1.454510e-03 -4.577906e+00 
1.490436e-03 -4.577914e+00 
1.527250e-03 -4.577923e+00 
1.564973e-03 -4.577932e+00 
1.603628e-03 -4.577941e+00 
1.643238e-03 -4.577951e+00 
1.683826e-03 -4.577961e+00 
1.725416e-03 -4.577971e+00 
1.768034e-03 -4.577982e+00 
1.811704e-03 -4.577993e+00 
1.856453e-03 -4.578005e+00 
1.902308e-03 -4.578017e+00 
1.949295e-03 -4.578029e+00 
1.997442e-03 -4.578042e+00 
2.046779e-03 -4.578056e+00 
2.097335e-03 -4.578070e+00 
2.149139e-03 -4.578084e+00 
2.202223e-03 -4.578100e+00 
2.256618e-03 -4.578115e+00 
2.312356e-03 -4.578132e+00 
2.369471e-03 -4.578148e+00 
2.427997e-03 -4.578166e+00 
2.487969e-03 -4.578184e+00 
2.549421e-03 -4.578203e+00 
2.612392e-03 -4.578223e+00 
2.676918e-03 -4.578243e+00 
2.743038e-03 -4.578264e+00 
2.810791e-03 -4.578286e+00 
2.880218e-03 -4.578309e+00 
2.951359e-03 -4.578333e+00 
3.024258e-03 -4.578358e+00 
3.098957e-03 -4.578383e+00 
3.175501e-03 -4.578410e+00 
3.253936e-03 -4.578437e+00 
3.334308e-03 -4.578466e+00 
3.416666e-03 -4.578496e+00 
3.501057e-03 -4.578527e+00 
3.587533e-03 -4.578559e+00 
3.676145e-03 -4.578592e+00 
3.766946e-03 -4.578627e+00 
3.859990e-03 -4.578663e+00 
3.955331e-03 -4.578700e+00 
4.053028e-03 -4.578739e+00 
4.153138e-03 -4.578779e+00 
4.255720e-03 -4.578821e+00 
4.360837e-03 -4.578864e+00 
4.468549e-03 -4.578910e+00 
4.578923e-03 -4.578957e+00 
4.692022e-03 -4.579005e+00 
4.807915e-03 -4.579056e+00 
4.926670e-03 -4.579109e+00 
5.048359e-03 -4.579163e+00 
5.173054e-03 -4.579220e+00 
5.300828e-03 -4.579279e+00 
5.431759e-03 -4.579341e+00 
5.565923e-03 -4.579405e+00 
5.703401e-03 -4.579471e+00 
5.844275e-03 -4.579540e+00 
5.988629e-03 -4.579611e+00 
6.136548e-03 -4.579686e+00 
6.288121e-03 -4.579763e+00 
6.443437e-03 -4.579844e+00 
6.602590e-03 -4.579927e+00 
6.765674e-03 -4.580014e+00 
6.932786e-03 -4.580105e+00 
7.104026e-03 -4.580199e+00 
7.279496e-03 -4.580297e+00 
7.459299e-03 -4.580398e+00 
7.643544e-03 -4.580504e+00 
7.832339e-03 -4.580614e+00 
8.025798e-03 -4.580728e+00 
8.224035e-03 -4.580847e+00 
8.427169e-03 -4.580971e+00 
8.635320e-03 -4.581099e+00 
8.848613e-03 -4.581233e+00 
9.067173e-03 -4.581372e+00 
9.291132e-03 -4.581517e+00 
9.520623e-03 -4.581668e+00 
9.755783e-03 -4.581825e+00 
9.996751e-03 -4.581988e+00 
1.024367e-02 -4.582158e+00 
1.049669e-02 -4.582334e+00 
1.075596e-02 -4.582518e+00 
1.102163e-02 -4.582710e+00 
1.129386e-02 -4.582909e+00 
1.157282e-02 -4.583116e+00 
1.185867e-02 -4.583332e+00 
1.215158e-02 -4.583557e+00 
1.245172e-02 -4.583791e+00 
1.275928e-02 -4.584034e+00 
1.307444e-02 -4.584288e+00 
1.339737e-02 -4.584552e+00 
1.372829e-02 -4.584827e+00 
1.406738e-02 -4.585114e+00 
1.441484e-02 -4.585413e+00 
1.477089e-02 -4.585723e+00 
1.513573e-02 -4.586047e+00 
1.550958e-02 -4.586385e+00 
1.589267e-02 -4.586737e+00 
1.628522e-02 -4.587103e+00 
1.668746e-02 -4.587485e+00 
1.709964e-02 -4.587883e+00 
1.752200e-02 -4.588298e+00 
1.795480e-02 -4.588730e+00 
1.839828e-02 -4.589181e+00 
1.885272e-02 -4.589651e+00 
1.931838e-02 -4.590140e+00 
1.979555e-02 -4.590651e+00 
2.028450e-02 -4.591184e+00 
2.078552e-02 -4.591739e+00 
2.129892e-02 -4.592318e+00 
2.182501e-02 -4.592923e+00 
2.236409e-02 -4.593553e+00 
2.291648e-02 -4.594210e+00 
2.348252e-02 -4.594896e+00 
2.406253e-02 -4.595612e+00 
2.465688e-02 -4.596358e+00 
2.526590e-02 -4.597137e+00 
2.588997e-02 -4.597951e+00 
2.652945e-02 -4.598799e+00 
2.718473e-02 -4.599685e+00 
2.785619e-02 -4.600610e+00 
2.854424e-02 -4.601575e+00 
2.924929e-02 -4.602583e+00 
2.997174e-02 -4.603635e+00 
3.071204e-02 -4.604734e+00 
3.147063e-02 -4.605881e+00 
3.224796e-02 -4.607079e+00 
3.304448e-02 -4.608331e+00 
3.386068e-02 -4.609638e+00 
3.469704e-02 -4.611003e+00 
3.555406e-02 -4.612430e+00 
3.643224e-02 -4.613920e+00 
3.733212e-02 -4.615477e+00 
3.825422e-02 -4.617104e+00 
3.919910e-02 -4.618804e+00 
4.016732e-02 -4.620580e+00 
4.115945e-02 -4.622436e+00 
4.217609e-02 -4.624377e+00 
4.321784e-02 -4.626404e+00 
4.428532e-02 -4.628524e+00 
4.537917e-02 -4.630740e+00 
4.650003e-02 -4.633056e+00 
4.764858e-02 -4.635477e+00 
4.882550e-02 -4.638008e+00 
5.003149e-02 -4.640655e+00 
5.126727e-02 -4.643422e+00 
5.253357e-02 -4.646315e+00 
5.383115e-02 -4.649340e+00 
5.516078e-02 -4.652503e+00 
5.652325e-02 -4.655811e+00 
5.791938e-02 -4.659270e+00 
5.934998e-02 -4.662887e+00 
6.081593e-02 -4.666670e+00 
6.231808e-02 -4.670625e+00 
6.385734e-02 -4.674762e+00 
6.543461e-02 -4.679087e+00 
6.705085e-02 -4.683611e+00 
6.870701e-02 -4.688342e+00 
7.040407e-02 -4.693290e+00 
7.214305e-02 -4.698463e+00 
7.392498e-02 -4.703874e+00 
7.575093e-02 -4.709531e+00 
7.762198e-02 -4.715447e+00 
7.953924e-02 -4.721632e+00 
8.150386e-02 -4.728100e+00 
8.351701e-02 -4.734862e+00 
8.557988e-02 -4.741932e+00 
8.769370e-02 -4.749323e+00 
8.985973e-02 -4.757048e+00 
9.207927e-02 -4.765124e+00 
9.435363e-02 -4.773564e+00 
9.668416e-02 -4.782385e+00 
9.907226e-02 -4.791602e+00 
1.015193e-01 -4.801233e+00 
1.040269e-01 -4.811295e+00 
1.065963e-01 -4.821806e+00 
1.092293e-01 -4.832784e+00 
1.119272e-01 -4.844248e+00 
1.146918e-01 -4.856218e+00 
1.175247e-01 -4.868714e+00 
1.204276e-01 -4.881757e+00 
1.234021e-01 -4.895368e+00 
1.264502e-01 -4.909569e+00 
1.295735e-01 -4.924382e+00 
1.327740e-01 -4.939828e+00 
1.360535e-01 -4.955932e+00 
1.394140e-01 -4.972716e+00 
1.428575e-01 -4.990204e+00 
1.463861e-01 -5.008419e+00 
1.500018e-01 -5.027385e+00 
1.537069e-01 -5.047125e+00 
1.575034e-01 -5.067662e+00 
1.613938e-01 -5.089020e+00 
1.653802e-01 -5.111220e+00 
1.694651e-01 -5.134284e+00 
1.736509e-01 -5.158232e+00 
1.779401e-01 -5.183085e+00 
1.823352e-01 -5.208858e+00 
1.868389e-01 -5.235569e+00 
1.914538e-01 -5.263231e+00 
1.961827e-01 -5.291854e+00 
2.010284e-01 -5.321446e+00 
2.059938e-01 -5.352011e+00 
2.110818e-01 -5.383548e+00 
2.162956e-01 -5.416052e+00 
2.216381e-01 -5.449512e+00 
2.271125e-01 -5.483909e+00 
2.327222e-01 -5.519219e+00 
2.384704e-01 -5.555407e+00 
2.443607e-01 -5.592430e+00 
2.503964e-01 -5.630234e+00 
2.565812e-01 -5.668754e+00 
2.629187e-01 -5.707908e+00 
2.694128e-01 -5.747603e+00 
2.760673e-01 -5.787729e+00 
2.828862e-01 -5.828154e+00 
2.898735e-01 -5.868731e+00 
2.970333e-01 -5.909288e+00 
3.043701e-01 -5.949630e+00 
3.118880e-01 -5.989536e+00 
3.195916e-01 -6.028758e+00 
3.274855e-01 -6.067016e+00 
3.355744e-01 -6.104001e+00 
3.438631e-01 -6.139367e+00 
3.523565e-01 -6.172736e+00 
3.610598e-01 -6.203690e+00 
3.699779e-01 -6.231774e+00 
3.791164e-01 -6.256495e+00 
3.884806e-01 -6.277317e+00 
3.980760e-01 -6.293668e+00 
4.079085e-01 -6.304937e+00 
4.179838e-01 -6.310477e+00 
4.283081e-01 -6.309605e+00 
4.388873e-01 -6.301612e+00 
4.497278e-01 -6.285766e+00 
4.608361e-01 -6.261319e+00 
4.722187e-01 -6.227521e+00 
4.838825e-01 -6.183629e+00 
4.958344e-01 -6.128928e+00 
5.080815e-01 -6.062746e+00 
5.206311e-01 -5.984483e+00 
5.334907e-01 -5.893633e+00 
5.466679e-01 -5.789820e+00 
5.601706e-01 -5.672824e+00 
5.740068e-01 -5.542625e+00 
5.881848e-01 -5.399432e+00 
6.027130e-01 -5.243719e+00 
6.176000e-01 -5.076255e+00 
6.328547e-01 -4.898123e+00 
6.484862e-01 -4.710732e+00 
6.645038e-01 -4.515811e+00 
6.809171e-01 -4.315384e+00 
6.977357e-01 -4.111723e+00 
7.149698e-01 -3.907281e+00 
7.326296e-01 -3.704592e+00 
7.507255e-01 -3.506163e+00 
7.692684e-01 -3.314342e+00 
7.882694e-01 -3.131188e+00 
8.077396e-01 -2.958348e+00 
8.276908e-01 -2.796953e+00 
8.481347e-01 -2.647559e+00 
8.690837e-01 -2.510129e+00 
8.905500e-01 -2.384079e+00 
9.125466e-01 -2.268371e+00 
9.350865e-01 -2.161657e+00 
9.581832e-01 -2.062440e+00 
9.818503e-01 -1.969249e+00 
1.006102e+00 -1.880779e+00 
1.030953e+00 -1.796000e+00 
1.056417e+00 -1.714193e+00 
1.082511e+00 -1.634951e+00 
1.109249e+00 -1.558116e+00 
1.136647e+00 -1.483706e+00 
1.164722e+00 -1.411826e+00 
1.193491e+00 -1.342600e+00 
1.222970e+00 -1.276126e+00 
1.253178e+00 -1.212457e+00 
1.284131e+00 -1.151593e+00 
1.315849e+00 -1.093496e+00 
1.348351e+00 -1.038101e+00 
1.381655e+00 -9.853274e-01 
1.415782e+00 -9.350862e-01 
1.450752e+00 -8.872853e-01 
1.486585e+00 -8.418318e-01 
1.523304e+00 -7.986329e-01 
1.560929e+00 -7.575965e-01 
1.599484e+00 -7.186316e-01 
1.638992e+00 -6.816485e-01 
1.679475e+00 -6.465588e-01 
1.720958e+00 -6.132759e-01 
1.763465e+00 -5.817150e-01 
1.807023e+00 -5.517933e-01 
1.851656e+00 -5.234304e-01 
1.897392e+00 -4.965479e-01 
1.944258e+00 -4.710700e-01 
1.992281e+00 -4.469235e-01 
2.041490e+00 -4.240378e-01 
2.091915e+00 -4.023449e-01 
2.143586e+00 -3.817798e-01 
2.196532e+00 -3.622802e-01 
2.250786e+00 -3.437865e-01 
2.306381e+00 -3.262421e-01 
2.363349e+00 -3.095932e-01 
2.421723e+00 -2.937886e-01 
2.481540e+00 -2.787801e-01 
2.542834e+00 -2.645220e-01 
2.605642e+00 -2.509713e-01 
2.670001e+00 -2.380876e-01 
2.735950e+00 -2.258327e-01 
2.803528e+00 -2.141711e-01 
2.872775e+00 -2.030695e-01 
2.943733e+00 -1.924966e-01 
3.016443e+00 -1.824233e-01 
3.090949e+00 -1.728225e-01 
3.167296e+00 -1.636689e-01 
3.245528e+00 -1.549390e-01 
3.325692e+00 -1.466108e-01 
3.407837e+00 -1.386641e-01 
3.492011e+00 -1.310799e-01 
3.578263e+00 -1.238406e-01 
3.666646e+00 -1.169300e-01 
3.757213e+00 -1.103328e-01 
3.850016e+00 -1.040351e-01 
3.945111e+00 -9.802358e-02 
4.042555e+00 -9.228618e-02 
4.142406e+00 -8.681149e-02 
4.244724e+00 -8.158889e-02 
4.349569e+00 -7.660844e-02 
4.457003e+00 -7.186086e-02 
4.567091e+00 -6.733740e-02 
4.679898e+00 -6.302983e-02 
4.795491e+00 -5.893040e-02 
4.913940e+00 -5.503174e-02 
5.035314e+00 -5.132686e-02 
5.159687e+00 -4.780908e-02 
5.287131e+00 -4.447201e-02 
5.417723e+00 -4.130951e-02 
5.551541e+00 -3.831562e-02 
5.688664e+00 -3.548461e-02 
5.829174e+00 -3.281088e-02 
5.973154e+00 -3.028895e-02 
6.120691e+00 -2.791349e-02 
6.271872e+00 -2.567922e-02 
6.426788e+00 -2.358096e-02 
6.585529e+00 -2.161360e-02 
6.748192e+00 -1.977208e-02 
6.914872e+00 -1.805138e-02 
7.085670e+00 -1.644652e-02 
7.260686e+00 -1.495259e-02 
7.440025e+00 -1.356468e-02 
7.623793e+00 -1.227795e-02 
7.812101e+00 -1.108758e-02 
8.005060e+00 -9.988813e-03 
8.202785e+00 -8.976944e-03 
8.405394e+00 -8.047323e-03 
8.613007e+00 -7.195371e-03 
8.825748e+00 -6.416586e-03 
9.043744e+00 -5.706553e-03 
9.267125e+00 -5.060953e-03 
9.496023e+00 -4.475572e-03 
9.730574e+00 -3.946313e-03 
9.970919e+00 -3.469203e-03 
1.021720e+01 -3.040405e-03 
1.046957e+01 -2.656222e-03 
1.072816e+01 -2.313107e-03 
1.099315e+01 -2.007672e-03 
1.126468e+01 -1.736687e-03 
1.154292e+01 -1.497091e-03 
1.182803e+01 -1.285992e-03 
1.212018e+01 -1.100668e-03 
1.241955e+01 -9.385706e-04 
1.272631e+01 -7.973219e-04 
1.304065e+01 -6.747136e-04 
1.336276e+01 -5.687044e-04 
1.369282e+01 -4.774156e-04 
1.403103e+01 -3.991261e-04 
1.437760e+01 -3.322669e-04 
1.473272e+01 -2.754142e-04 
1.509662e+01 -2.272825e-04 
1.546951e+01 -1.867167e-04 
1.585160e+01 -1.526840e-04 
1.624314e+01 -1.242660e-04 
1.664434e+01 -1.006499e-04 
1.705546e+01 -8.112011e-05 
1.747673e+01 -6.505037e-05 
1.790840e+01 -5.189516e-05 
1.835074e+01 -4.118209e-05 
1.880400e+01 -3.250435e-05 
1.926846e+01 -2.551360e-05 
1.974439e+01 -9.605386e-06 
2.023208e+01 -6.651519e-16 
2.073181e+01 8.383040e-16 
2.124389e+01 1.503901e-15 
2.176861e+01 1.775260e-15 
2.230630e+01 1.865301e-15 
2.285726e+01 1.874273e-15 
2.342184e+01 1.848430e-15 
2.400036e+01 1.808640e-15 
2.459317e+01 1.764076e-15 
2.520062e+01 1.718621e-15 
2.582307e+01 1.673916e-15 
2.646090e+01 1.630423e-15 
2.711449e+01 1.588540e-15 
2.778421e+01 1.548142e-15 
2.847048e+01 1.509115e-15 
2.917371e+01 1.471362e-15 
2.989430e+01 1.434794e-15 
3.063269e+01 1.399334e-15 
3.138931e+01 1.364913e-15 
3.216463e+01 1.329584e-15 
3.295910e+01 1.297535e-15 
3.377318e+01 1.266258e-15 
3.460738e+01 1.235736e-15 
3.546218e+01 1.205949e-15 
3.633810e+01 1.176880e-15 
3.723565e+01 1.148512e-15 
3.815537e+01 1.120827e-15 
3.909781e+01 1.093810e-15 
4.006353e+01 1.067444e-15 
4.105310e+01 1.041714e-15 
4.206711e+01 1.016604e-15 
4.310616e+01 9.920990e-16 
4.417089e+01 9.681848e-16 
4.526191e+01 9.448471e-16 
4.637988e+01 9.220719e-16 
4.752546e+01 8.998457e-16 
4.869934e+01 8.781553e-16 
4.990221e+01 8.569877e-16 
5.113480e+01 8.363303e-16 
5.239783e+01 8.161709e-16 
5.369205e+01 7.964974e-16 
5.501825e+01 7.772982e-16 
5.637720e+01 7.585617e-16 
5.776971e+01 7.402768e-16 
5.919663e+01 7.224328e-16 
6.065878e+01 7.050188e-16 
6.215705e+01 6.880246e-16 
6.369233e+01 6.714400e-16 
6.526553e+01 6.552552e-16 
6.687759e+01 6.394605e-16 
6.852947e+01 6.240466e-16 
7.022215e+01 6.090042e-16 
7.195663e+01 5.943244e-16 
7.373396e+01 5.799984e-16 
7.555519e+01 5.660178e-16 
7.742141e+01 5.523741e-16 
&
