# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Ionic Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Ionic Pseudopotentials  \s\S07-N:h 15:59:25 Mar 03 2014 itamblyn\N\N"
@ world ymin -20.00
@ world ymax 1.00
@ yaxis tick major 5.00
@ yaxis tick minor 1.25
@ legend string 0 "0 \6r\sc\N\4=0.602 "
8.928571e-04 -9.918769e-01 
9.149107e-04 -9.918690e-01 
9.375090e-04 -9.918607e-01 
9.606655e-04 -9.918522e-01 
9.843939e-04 -9.918433e-01 
1.008708e-03 -9.918341e-01 
1.033624e-03 -9.918245e-01 
1.059154e-03 -9.918146e-01 
1.085315e-03 -9.918043e-01 
1.112122e-03 -9.917936e-01 
1.139592e-03 -9.917825e-01 
1.167740e-03 -9.917710e-01 
1.196583e-03 -9.917591e-01 
1.226139e-03 -9.917467e-01 
1.256424e-03 -9.917339e-01 
1.287458e-03 -9.917205e-01 
1.319258e-03 -9.917067e-01 
1.351844e-03 -9.916923e-01 
1.385234e-03 -9.916774e-01 
1.419450e-03 -9.916620e-01 
1.454510e-03 -9.916459e-01 
1.490436e-03 -9.916293e-01 
1.527250e-03 -9.916120e-01 
1.564973e-03 -9.915940e-01 
1.603628e-03 -9.915754e-01 
1.643238e-03 -9.915561e-01 
1.683826e-03 -9.915361e-01 
1.725416e-03 -9.915153e-01 
1.768034e-03 -9.914937e-01 
1.811704e-03 -9.914713e-01 
1.856453e-03 -9.914480e-01 
1.902308e-03 -9.914239e-01 
1.949295e-03 -9.913989e-01 
1.997442e-03 -9.913729e-01 
2.046779e-03 -9.913459e-01 
2.097335e-03 -9.913180e-01 
2.149139e-03 -9.912889e-01 
2.202223e-03 -9.912588e-01 
2.256618e-03 -9.912275e-01 
2.312356e-03 -9.911951e-01 
2.369471e-03 -9.911614e-01 
2.427997e-03 -9.911264e-01 
2.487969e-03 -9.910902e-01 
2.549421e-03 -9.910525e-01 
2.612392e-03 -9.910135e-01 
2.676918e-03 -9.909729e-01 
2.743038e-03 -9.909309e-01 
2.810791e-03 -9.908872e-01 
2.880218e-03 -9.908419e-01 
2.951359e-03 -9.907949e-01 
3.024258e-03 -9.907461e-01 
3.098957e-03 -9.906955e-01 
3.175501e-03 -9.906429e-01 
3.253936e-03 -9.905884e-01 
3.334308e-03 -9.905318e-01 
3.416666e-03 -9.904731e-01 
3.501057e-03 -9.904122e-01 
3.587533e-03 -9.903489e-01 
3.676145e-03 -9.902833e-01 
3.766946e-03 -9.902152e-01 
3.859990e-03 -9.901446e-01 
3.955331e-03 -9.900713e-01 
4.053028e-03 -9.899952e-01 
4.153138e-03 -9.899162e-01 
4.255720e-03 -9.898343e-01 
4.360837e-03 -9.897493e-01 
4.468549e-03 -9.896611e-01 
4.578923e-03 -9.895696e-01 
4.692022e-03 -9.894746e-01 
4.807915e-03 -9.893760e-01 
4.926670e-03 -9.892738e-01 
5.048359e-03 -9.891676e-01 
5.173054e-03 -9.890575e-01 
5.300828e-03 -9.889433e-01 
5.431759e-03 -9.888248e-01 
5.565923e-03 -9.887018e-01 
5.703401e-03 -9.885742e-01 
5.844275e-03 -9.884418e-01 
5.988629e-03 -9.883044e-01 
6.136548e-03 -9.881619e-01 
6.288121e-03 -9.880140e-01 
6.443437e-03 -9.878606e-01 
6.602590e-03 -9.877015e-01 
6.765674e-03 -9.875364e-01 
6.932786e-03 -9.873651e-01 
7.104026e-03 -9.871874e-01 
7.279496e-03 -9.870030e-01 
7.459299e-03 -9.868118e-01 
7.643544e-03 -9.866134e-01 
7.832339e-03 -9.864076e-01 
8.025798e-03 -9.861941e-01 
8.224035e-03 -9.859727e-01 
8.427169e-03 -9.857430e-01 
8.635320e-03 -9.855047e-01 
8.848613e-03 -9.852576e-01 
9.067173e-03 -9.850013e-01 
9.291132e-03 -9.847355e-01 
9.520623e-03 -9.844598e-01 
9.755783e-03 -9.841739e-01 
9.996751e-03 -9.838774e-01 
1.024367e-02 -9.835699e-01 
1.049669e-02 -9.832510e-01 
1.075596e-02 -9.829203e-01 
1.102163e-02 -9.825774e-01 
1.129386e-02 -9.822219e-01 
1.157282e-02 -9.818533e-01 
1.185867e-02 -9.814711e-01 
1.215158e-02 -9.810748e-01 
1.245172e-02 -9.806640e-01 
1.275928e-02 -9.802381e-01 
1.307444e-02 -9.797966e-01 
1.339737e-02 -9.793389e-01 
1.372829e-02 -9.788645e-01 
1.406738e-02 -9.783728e-01 
1.441484e-02 -9.778632e-01 
1.477089e-02 -9.773350e-01 
1.513573e-02 -9.767877e-01 
1.550958e-02 -9.762205e-01 
1.589267e-02 -9.756327e-01 
1.628522e-02 -9.750238e-01 
1.668746e-02 -9.743928e-01 
1.709964e-02 -9.737391e-01 
1.752200e-02 -9.730620e-01 
1.795480e-02 -9.723605e-01 
1.839828e-02 -9.716340e-01 
1.885272e-02 -9.708815e-01 
1.931838e-02 -9.701022e-01 
1.979555e-02 -9.692952e-01 
2.028450e-02 -9.684596e-01 
2.078552e-02 -9.675944e-01 
2.129892e-02 -9.666988e-01 
2.182501e-02 -9.657716e-01 
2.236409e-02 -9.648119e-01 
2.291648e-02 -9.638187e-01 
2.348252e-02 -9.627909e-01 
2.406253e-02 -9.617274e-01 
2.465688e-02 -9.606270e-01 
2.526590e-02 -9.594888e-01 
2.588997e-02 -9.583114e-01 
2.652945e-02 -9.570937e-01 
2.718473e-02 -9.558346e-01 
2.785619e-02 -9.545327e-01 
2.854424e-02 -9.531868e-01 
2.924929e-02 -9.517957e-01 
2.997174e-02 -9.503581e-01 
3.071204e-02 -9.488726e-01 
3.147063e-02 -9.473379e-01 
3.224796e-02 -9.457527e-01 
3.304448e-02 -9.441157e-01 
3.386068e-02 -9.424254e-01 
3.469704e-02 -9.406805e-01 
3.555406e-02 -9.388796e-01 
3.643224e-02 -9.370214e-01 
3.733212e-02 -9.351044e-01 
3.825422e-02 -9.331273e-01 
3.919910e-02 -9.310887e-01 
4.016732e-02 -9.289873e-01 
4.115945e-02 -9.268217e-01 
4.217609e-02 -9.245907e-01 
4.321784e-02 -9.222930e-01 
4.428532e-02 -9.199273e-01 
4.537917e-02 -9.174925e-01 
4.650003e-02 -9.149874e-01 
4.764858e-02 -9.124110e-01 
4.882550e-02 -9.097622e-01 
5.003149e-02 -9.070403e-01 
5.126727e-02 -9.042443e-01 
5.253357e-02 -9.013735e-01 
5.383115e-02 -8.984274e-01 
5.516078e-02 -8.954056e-01 
5.652325e-02 -8.923077e-01 
5.791938e-02 -8.891336e-01 
5.934998e-02 -8.858834e-01 
6.081593e-02 -8.825574e-01 
6.231808e-02 -8.791561e-01 
6.385734e-02 -8.756803e-01 
6.543461e-02 -8.721309e-01 
6.705085e-02 -8.685093e-01 
6.870701e-02 -8.648173e-01 
7.040407e-02 -8.610568e-01 
7.214305e-02 -8.572303e-01 
7.392498e-02 -8.533407e-01 
7.575093e-02 -8.493914e-01 
7.762198e-02 -8.453860e-01 
7.953924e-02 -8.413292e-01 
8.150386e-02 -8.372259e-01 
8.351701e-02 -8.330817e-01 
8.557988e-02 -8.289030e-01 
8.769370e-02 -8.246970e-01 
8.985973e-02 -8.204715e-01 
9.207927e-02 -8.162354e-01 
9.435363e-02 -8.119985e-01 
9.668416e-02 -8.077715e-01 
9.907226e-02 -8.035663e-01 
1.015193e-01 -7.993961e-01 
1.040269e-01 -7.952751e-01 
1.065963e-01 -7.912191e-01 
1.092293e-01 -7.872453e-01 
1.119272e-01 -7.833723e-01 
1.146918e-01 -7.796207e-01 
1.175247e-01 -7.760127e-01 
1.204276e-01 -7.725725e-01 
1.234021e-01 -7.693264e-01 
1.264502e-01 -7.663027e-01 
1.295735e-01 -7.635324e-01 
1.327740e-01 -7.610489e-01 
1.360535e-01 -7.588883e-01 
1.394140e-01 -7.570896e-01 
1.428575e-01 -7.556949e-01 
1.463861e-01 -7.547497e-01 
1.500018e-01 -7.543028e-01 
1.537069e-01 -7.544070e-01 
1.575034e-01 -7.551191e-01 
1.613938e-01 -7.564999e-01 
1.653802e-01 -7.586151e-01 
1.694651e-01 -7.615350e-01 
1.736509e-01 -7.653349e-01 
1.779401e-01 -7.700958e-01 
1.823352e-01 -7.759044e-01 
1.868389e-01 -7.828532e-01 
1.914538e-01 -7.910414e-01 
1.961827e-01 -8.005748e-01 
2.010284e-01 -8.115663e-01 
2.059938e-01 -8.241364e-01 
2.110818e-01 -8.384131e-01 
2.162956e-01 -8.545328e-01 
2.216381e-01 -8.726402e-01 
2.271125e-01 -8.928888e-01 
2.327222e-01 -9.154411e-01 
2.384704e-01 -9.404689e-01 
2.443607e-01 -9.681535e-01 
2.503964e-01 -9.986857e-01 
2.565812e-01 -1.032266e+00 
2.629187e-01 -1.069104e+00 
2.694128e-01 -1.109421e+00 
2.760673e-01 -1.153443e+00 
2.828862e-01 -1.201410e+00 
2.898735e-01 -1.253566e+00 
2.970333e-01 -1.310164e+00 
3.043701e-01 -1.371463e+00 
3.118880e-01 -1.437727e+00 
3.195916e-01 -1.509222e+00 
3.274855e-01 -1.586215e+00 
3.355744e-01 -1.668972e+00 
3.438631e-01 -1.757753e+00 
3.523565e-01 -1.852809e+00 
3.610598e-01 -1.954379e+00 
3.699779e-01 -2.062683e+00 
3.791164e-01 -2.177916e+00 
3.884806e-01 -2.300242e+00 
3.980760e-01 -2.429785e+00 
4.079085e-01 -2.566622e+00 
4.179838e-01 -2.710769e+00 
4.283081e-01 -2.862174e+00 
4.388873e-01 -3.020699e+00 
4.497278e-01 -3.186114e+00 
4.608361e-01 -3.358075e+00 
4.722187e-01 -3.536114e+00 
4.838825e-01 -3.719620e+00 
4.958344e-01 -3.907831e+00 
5.080815e-01 -4.099812e+00 
5.206311e-01 -4.294449e+00 
5.334907e-01 -4.490439e+00 
5.466679e-01 -4.686284e+00 
5.601706e-01 -4.880294e+00 
5.740068e-01 -5.070589e+00 
5.881848e-01 -5.255117e+00 
6.027130e-01 -5.431676e+00 
6.176000e-01 -5.597951e+00 
6.328547e-01 -5.751556e+00 
6.484862e-01 -5.890097e+00 
6.645038e-01 -6.011240e+00 
6.809171e-01 -6.112798e+00 
6.977357e-01 -6.192820e+00 
7.149698e-01 -6.249694e+00 
7.326296e-01 -6.282250e+00 
7.507255e-01 -6.289853e+00 
7.692684e-01 -6.272487e+00 
7.882694e-01 -6.230815e+00 
8.077396e-01 -6.166204e+00 
8.276908e-01 -6.080705e+00 
8.481347e-01 -5.976990e+00 
8.690837e-01 -5.858225e+00 
8.905500e-01 -5.727905e+00 
9.125466e-01 -5.589646e+00 
9.350865e-01 -5.446956e+00 
9.581832e-01 -5.303020e+00 
9.818503e-01 -5.160507e+00 
1.006102e+00 -5.021451e+00 
1.030953e+00 -4.887197e+00 
1.056417e+00 -4.758433e+00 
1.082511e+00 -4.635295e+00 
1.109249e+00 -4.517513e+00 
1.136647e+00 -4.404580e+00 
1.164722e+00 -4.295900e+00 
1.193491e+00 -4.190903e+00 
1.222970e+00 -4.089112e+00 
1.253178e+00 -3.990167e+00 
1.284131e+00 -3.893814e+00 
1.315849e+00 -3.799883e+00 
1.348351e+00 -3.708259e+00 
1.381655e+00 -3.618862e+00 
1.415782e+00 -3.531625e+00 
1.450752e+00 -3.446494e+00 
1.486585e+00 -3.363416e+00 
1.523304e+00 -3.282341e+00 
1.560929e+00 -3.203221e+00 
1.599484e+00 -3.126008e+00 
1.638992e+00 -3.050656e+00 
1.679475e+00 -2.977121e+00 
1.720958e+00 -2.905359e+00 
1.763465e+00 -2.835326e+00 
1.807023e+00 -2.766981e+00 
1.851656e+00 -2.700284e+00 
1.897392e+00 -2.635195e+00 
1.944258e+00 -2.571675e+00 
1.992281e+00 -2.509685e+00 
2.041490e+00 -2.449190e+00 
2.091915e+00 -2.390154e+00 
2.143586e+00 -2.332540e+00 
2.196532e+00 -2.276315e+00 
2.250786e+00 -2.221445e+00 
2.306381e+00 -2.167898e+00 
2.363349e+00 -2.115642e+00 
2.421723e+00 -2.064645e+00 
2.481540e+00 -2.014878e+00 
2.542834e+00 -1.966310e+00 
2.605642e+00 -1.918913e+00 
2.670001e+00 -1.872658e+00 
2.735950e+00 -1.827518e+00 
2.803528e+00 -1.783467e+00 
2.872775e+00 -1.740477e+00 
2.943733e+00 -1.698523e+00 
3.016443e+00 -1.657581e+00 
3.090949e+00 -1.617626e+00 
3.167296e+00 -1.578634e+00 
3.245528e+00 -1.540581e+00 
3.325692e+00 -1.503446e+00 
3.407837e+00 -1.467206e+00 
3.492011e+00 -1.431840e+00 
3.578263e+00 -1.397326e+00 
3.666646e+00 -1.363644e+00 
3.757213e+00 -1.330774e+00 
3.850016e+00 -1.298696e+00 
3.945111e+00 -1.267391e+00 
4.042555e+00 -1.236841e+00 
4.142406e+00 -1.207028e+00 
4.244724e+00 -1.177933e+00 
4.349569e+00 -1.149539e+00 
4.457003e+00 -1.121830e+00 
4.567091e+00 -1.094789e+00 
4.679898e+00 -1.068399e+00 
4.795491e+00 -1.042646e+00 
4.913940e+00 -1.017513e+00 
5.035314e+00 -9.929866e-01 
5.159687e+00 -9.690511e-01 
5.287131e+00 -9.456925e-01 
5.417723e+00 -9.228969e-01 
5.551541e+00 -9.006508e-01 
5.688664e+00 -8.789410e-01 
5.829174e+00 -8.577545e-01 
5.973154e+00 -8.370786e-01 
6.120691e+00 -8.169012e-01 
6.271872e+00 -7.972101e-01 
6.426788e+00 -7.779937e-01 
6.585529e+00 -7.592404e-01 
6.748192e+00 -7.409392e-01 
6.914872e+00 -7.230792e-01 
7.085670e+00 -7.056496e-01 
7.260686e+00 -6.886402e-01 
7.440025e+00 -6.720408e-01 
7.623793e+00 -6.558415e-01 
7.812101e+00 -6.400327e-01 
8.005060e+00 -6.246050e-01 
8.202785e+00 -6.095491e-01 
8.405394e+00 -5.948562e-01 
8.613007e+00 -5.805174e-01 
8.825748e+00 -5.665242e-01 
9.043744e+00 -5.528684e-01 
9.267125e+00 -5.395417e-01 
9.496023e+00 -5.265363e-01 
9.730574e+00 -5.138443e-01 
9.970919e+00 -5.014583e-01 
1.021720e+01 -4.893708e-01 
1.046957e+01 -4.775747e-01 
1.072816e+01 -4.660630e-01 
1.099315e+01 -4.548287e-01 
1.126468e+01 -4.438652e-01 
1.154292e+01 -4.331660e-01 
1.182803e+01 -4.227247e-01 
1.212018e+01 -4.125351e-01 
1.241955e+01 -4.025911e-01 
1.272631e+01 -3.928868e-01 
1.304065e+01 -3.834164e-01 
1.336276e+01 -3.741743e-01 
1.369282e+01 -3.651550e-01 
1.403103e+01 -3.563531e-01 
1.437760e+01 -3.477633e-01 
1.473272e+01 -3.393806e-01 
1.509662e+01 -3.312000e-01 
1.546951e+01 -3.232165e-01 
1.585160e+01 -3.154255e-01 
1.624314e+01 -3.078223e-01 
1.664434e+01 -3.004024e-01 
1.705546e+01 -2.931613e-01 
1.747673e+01 -2.860947e-01 
1.790840e+01 -2.791985e-01 
1.835074e+01 -2.724686e-01 
1.880400e+01 -2.659008e-01 
1.926846e+01 -2.594914e-01 
1.974439e+01 -2.532364e-01 
2.023208e+01 -2.471323e-01 
2.073181e+01 -2.411752e-01 
2.124389e+01 -2.353618e-01 
2.176861e+01 -2.296885e-01 
2.230630e+01 -2.241519e-01 
2.285726e+01 -2.187488e-01 
2.342184e+01 -2.134760e-01 
2.400036e+01 -2.083302e-01 
2.459317e+01 -2.033085e-01 
2.520062e+01 -1.984078e-01 
2.582307e+01 -1.936253e-01 
2.646090e+01 -1.889580e-01 
2.711449e+01 -1.844033e-01 
2.778421e+01 -1.799583e-01 
2.847048e+01 -1.756205e-01 
2.917371e+01 -1.713872e-01 
2.989430e+01 -1.672560e-01 
3.063269e+01 -1.632243e-01 
3.138931e+01 -1.592899e-01 
3.216463e+01 -1.554503e-01 
3.295910e+01 -1.517032e-01 
3.377318e+01 -1.480464e-01 
3.460738e+01 -1.444778e-01 
3.546218e+01 -1.409953e-01 
3.633810e+01 -1.375966e-01 
3.723565e+01 -1.342799e-01 
3.815537e+01 -1.310431e-01 
3.909781e+01 -1.278844e-01 
4.006353e+01 -1.248018e-01 
4.105310e+01 -1.217935e-01 
4.206711e+01 -1.188577e-01 
4.310616e+01 -1.159927e-01 
4.417089e+01 -1.131967e-01 
4.526191e+01 -1.104682e-01 
4.637988e+01 -1.078054e-01 
4.752546e+01 -1.052068e-01 
4.869934e+01 -1.026708e-01 
4.990221e+01 -1.001960e-01 
5.113480e+01 -9.778077e-02 
5.239783e+01 -9.542381e-02 
5.369205e+01 -9.312365e-02 
5.501825e+01 -9.087894e-02 
5.637720e+01 -8.868834e-02 
5.776971e+01 -8.655054e-02 
5.919663e+01 -8.446427e-02 
6.065878e+01 -8.242830e-02 
6.215705e+01 -8.044139e-02 
6.369233e+01 -7.850238e-02 
6.526553e+01 -7.661011e-02 
6.687759e+01 -7.476346e-02 
6.852947e+01 -7.296131e-02 
7.022215e+01 -7.120261e-02 
7.195663e+01 -6.948630e-02 
7.373396e+01 -6.781136e-02 
7.555519e+01 -6.617679e-02 
7.742141e+01 -6.458162e-02 
&
@ legend string 1 "1 \6r\sc\N\4=0.379 "
8.928571e-04 -1.672357e+01 
9.149107e-04 -1.672359e+01 
9.375090e-04 -1.672361e+01 
9.606655e-04 -1.672364e+01 
9.843939e-04 -1.672367e+01 
1.008708e-03 -1.672369e+01 
1.033624e-03 -1.672372e+01 
1.059154e-03 -1.672375e+01 
1.085315e-03 -1.672378e+01 
1.112122e-03 -1.672381e+01 
1.139592e-03 -1.672385e+01 
1.167740e-03 -1.672388e+01 
1.196583e-03 -1.672392e+01 
1.226139e-03 -1.672395e+01 
1.256424e-03 -1.672399e+01 
1.287458e-03 -1.672403e+01 
1.319258e-03 -1.672407e+01 
1.351844e-03 -1.672411e+01 
1.385234e-03 -1.672416e+01 
1.419450e-03 -1.672420e+01 
1.454510e-03 -1.672425e+01 
1.490436e-03 -1.672430e+01 
1.527250e-03 -1.672435e+01 
1.564973e-03 -1.672441e+01 
1.603628e-03 -1.672446e+01 
1.643238e-03 -1.672452e+01 
1.683826e-03 -1.672458e+01 
1.725416e-03 -1.672464e+01 
1.768034e-03 -1.672470e+01 
1.811704e-03 -1.672477e+01 
1.856453e-03 -1.672484e+01 
1.902308e-03 -1.672491e+01 
1.949295e-03 -1.672498e+01 
1.997442e-03 -1.672506e+01 
2.046779e-03 -1.672514e+01 
2.097335e-03 -1.672522e+01 
2.149139e-03 -1.672530e+01 
2.202223e-03 -1.672539e+01 
2.256618e-03 -1.672549e+01 
2.312356e-03 -1.672558e+01 
2.369471e-03 -1.672568e+01 
2.427997e-03 -1.672578e+01 
2.487969e-03 -1.672589e+01 
2.549421e-03 -1.672600e+01 
2.612392e-03 -1.672611e+01 
2.676918e-03 -1.672623e+01 
2.743038e-03 -1.672636e+01 
2.810791e-03 -1.672648e+01 
2.880218e-03 -1.672662e+01 
2.951359e-03 -1.672676e+01 
3.024258e-03 -1.672690e+01 
3.098957e-03 -1.672705e+01 
3.175501e-03 -1.672720e+01 
3.253936e-03 -1.672736e+01 
3.334308e-03 -1.672753e+01 
3.416666e-03 -1.672770e+01 
3.501057e-03 -1.672788e+01 
3.587533e-03 -1.672807e+01 
3.676145e-03 -1.672826e+01 
3.766946e-03 -1.672846e+01 
3.859990e-03 -1.672867e+01 
3.955331e-03 -1.672888e+01 
4.053028e-03 -1.672910e+01 
4.153138e-03 -1.672934e+01 
4.255720e-03 -1.672958e+01 
4.360837e-03 -1.672983e+01 
4.468549e-03 -1.673009e+01 
4.578923e-03 -1.673036e+01 
4.692022e-03 -1.673064e+01 
4.807915e-03 -1.673093e+01 
4.926670e-03 -1.673123e+01 
5.048359e-03 -1.673154e+01 
5.173054e-03 -1.673186e+01 
5.300828e-03 -1.673220e+01 
5.431759e-03 -1.673255e+01 
5.565923e-03 -1.673292e+01 
5.703401e-03 -1.673329e+01 
5.844275e-03 -1.673368e+01 
5.988629e-03 -1.673409e+01 
6.136548e-03 -1.673451e+01 
6.288121e-03 -1.673495e+01 
6.443437e-03 -1.673541e+01 
6.602590e-03 -1.673588e+01 
6.765674e-03 -1.673637e+01 
6.932786e-03 -1.673688e+01 
7.104026e-03 -1.673741e+01 
7.279496e-03 -1.673796e+01 
7.459299e-03 -1.673853e+01 
7.643544e-03 -1.673913e+01 
7.832339e-03 -1.673974e+01 
8.025798e-03 -1.674038e+01 
8.224035e-03 -1.674105e+01 
8.427169e-03 -1.674174e+01 
8.635320e-03 -1.674246e+01 
8.848613e-03 -1.674320e+01 
9.067173e-03 -1.674398e+01 
9.291132e-03 -1.674479e+01 
9.520623e-03 -1.674562e+01 
9.755783e-03 -1.674649e+01 
9.996751e-03 -1.674739e+01 
1.024367e-02 -1.674833e+01 
1.049669e-02 -1.674931e+01 
1.075596e-02 -1.675032e+01 
1.102163e-02 -1.675138e+01 
1.129386e-02 -1.675247e+01 
1.157282e-02 -1.675361e+01 
1.185867e-02 -1.675480e+01 
1.215158e-02 -1.675603e+01 
1.245172e-02 -1.675731e+01 
1.275928e-02 -1.675864e+01 
1.307444e-02 -1.676002e+01 
1.339737e-02 -1.676146e+01 
1.372829e-02 -1.676295e+01 
1.406738e-02 -1.676451e+01 
1.441484e-02 -1.676613e+01 
1.477089e-02 -1.676781e+01 
1.513573e-02 -1.676956e+01 
1.550958e-02 -1.677138e+01 
1.589267e-02 -1.677327e+01 
1.628522e-02 -1.677524e+01 
1.668746e-02 -1.677729e+01 
1.709964e-02 -1.677942e+01 
1.752200e-02 -1.678163e+01 
1.795480e-02 -1.678394e+01 
1.839828e-02 -1.678634e+01 
1.885272e-02 -1.678884e+01 
1.931838e-02 -1.679144e+01 
1.979555e-02 -1.679415e+01 
2.028450e-02 -1.679696e+01 
2.078552e-02 -1.679989e+01 
2.129892e-02 -1.680295e+01 
2.182501e-02 -1.680612e+01 
2.236409e-02 -1.680943e+01 
2.291648e-02 -1.681288e+01 
2.348252e-02 -1.681646e+01 
2.406253e-02 -1.682020e+01 
2.465688e-02 -1.682409e+01 
2.526590e-02 -1.682814e+01 
2.588997e-02 -1.683235e+01 
2.652945e-02 -1.683675e+01 
2.718473e-02 -1.684132e+01 
2.785619e-02 -1.684609e+01 
2.854424e-02 -1.685106e+01 
2.924929e-02 -1.685623e+01 
2.997174e-02 -1.686162e+01 
3.071204e-02 -1.686724e+01 
3.147063e-02 -1.687309e+01 
3.224796e-02 -1.687919e+01 
3.304448e-02 -1.688555e+01 
3.386068e-02 -1.689218e+01 
3.469704e-02 -1.689908e+01 
3.555406e-02 -1.690628e+01 
3.643224e-02 -1.691378e+01 
3.733212e-02 -1.692160e+01 
3.825422e-02 -1.692975e+01 
3.919910e-02 -1.693825e+01 
4.016732e-02 -1.694711e+01 
4.115945e-02 -1.695635e+01 
4.217609e-02 -1.696598e+01 
4.321784e-02 -1.697602e+01 
4.428532e-02 -1.698649e+01 
4.537917e-02 -1.699740e+01 
4.650003e-02 -1.700879e+01 
4.764858e-02 -1.702065e+01 
4.882550e-02 -1.703303e+01 
5.003149e-02 -1.704593e+01 
5.126727e-02 -1.705939e+01 
5.253357e-02 -1.707342e+01 
5.383115e-02 -1.708805e+01 
5.516078e-02 -1.710330e+01 
5.652325e-02 -1.711921e+01 
5.791938e-02 -1.713579e+01 
5.934998e-02 -1.715308e+01 
6.081593e-02 -1.717110e+01 
6.231808e-02 -1.718989e+01 
6.385734e-02 -1.720948e+01 
6.543461e-02 -1.722989e+01 
6.705085e-02 -1.725117e+01 
6.870701e-02 -1.727334e+01 
7.040407e-02 -1.729644e+01 
7.214305e-02 -1.732051e+01 
7.392498e-02 -1.734558e+01 
7.575093e-02 -1.737170e+01 
7.762198e-02 -1.739889e+01 
7.953924e-02 -1.742721e+01 
8.150386e-02 -1.745668e+01 
8.351701e-02 -1.748735e+01 
8.557988e-02 -1.751927e+01 
8.769370e-02 -1.755246e+01 
8.985973e-02 -1.758698e+01 
9.207927e-02 -1.762286e+01 
9.435363e-02 -1.766015e+01 
9.668416e-02 -1.769888e+01 
9.907226e-02 -1.773910e+01 
1.015193e-01 -1.778083e+01 
1.040269e-01 -1.782412e+01 
1.065963e-01 -1.786901e+01 
1.092293e-01 -1.791551e+01 
1.119272e-01 -1.796367e+01 
1.146918e-01 -1.801349e+01 
1.175247e-01 -1.806501e+01 
1.204276e-01 -1.811824e+01 
1.234021e-01 -1.817317e+01 
1.264502e-01 -1.822982e+01 
1.295735e-01 -1.828816e+01 
1.327740e-01 -1.834819e+01 
1.360535e-01 -1.840987e+01 
1.394140e-01 -1.847315e+01 
1.428575e-01 -1.853797e+01 
1.463861e-01 -1.860425e+01 
1.500018e-01 -1.867190e+01 
1.537069e-01 -1.874080e+01 
1.575034e-01 -1.881079e+01 
1.613938e-01 -1.888171e+01 
1.653802e-01 -1.895335e+01 
1.694651e-01 -1.902547e+01 
1.736509e-01 -1.909779e+01 
1.779401e-01 -1.916999e+01 
1.823352e-01 -1.924170e+01 
1.868389e-01 -1.931248e+01 
1.914538e-01 -1.938187e+01 
1.961827e-01 -1.944930e+01 
2.010284e-01 -1.951417e+01 
2.059938e-01 -1.957577e+01 
2.110818e-01 -1.963335e+01 
2.162956e-01 -1.968602e+01 
2.216381e-01 -1.973283e+01 
2.271125e-01 -1.977271e+01 
2.327222e-01 -1.980451e+01 
2.384704e-01 -1.982695e+01 
2.443607e-01 -1.983863e+01 
2.503964e-01 -1.983806e+01 
2.565812e-01 -1.982359e+01 
2.629187e-01 -1.979352e+01 
2.694128e-01 -1.974599e+01 
2.760673e-01 -1.967907e+01 
2.828862e-01 -1.959076e+01 
2.898735e-01 -1.947898e+01 
2.970333e-01 -1.934166e+01 
3.043701e-01 -1.917673e+01 
3.118880e-01 -1.898216e+01 
3.195916e-01 -1.875608e+01 
3.274855e-01 -1.849681e+01 
3.355744e-01 -1.820294e+01 
3.438631e-01 -1.787345e+01 
3.523565e-01 -1.750779e+01 
3.610598e-01 -1.710602e+01 
3.699779e-01 -1.666893e+01 
3.791164e-01 -1.619812e+01 
3.884806e-01 -1.569616e+01 
3.980760e-01 -1.516665e+01 
4.079085e-01 -1.461427e+01 
4.179838e-01 -1.404479e+01 
4.283081e-01 -1.346502e+01 
4.388873e-01 -1.288266e+01 
4.497278e-01 -1.230608e+01 
4.608361e-01 -1.174396e+01 
4.722187e-01 -1.120495e+01 
4.838825e-01 -1.069709e+01 
4.958344e-01 -1.022733e+01 
5.080815e-01 -9.801027e+00 
5.206311e-01 -9.421421e+00 
5.334907e-01 -9.089383e+00 
5.466679e-01 -8.803268e+00 
5.601706e-01 -8.559052e+00 
5.740068e-01 -8.350707e+00 
5.881848e-01 -8.170821e+00 
6.027130e-01 -8.011371e+00 
6.176000e-01 -7.864548e+00 
6.328547e-01 -7.723513e+00 
6.484862e-01 -7.582963e+00 
6.645038e-01 -7.439423e+00 
6.809171e-01 -7.291237e+00 
6.977357e-01 -7.138294e+00 
7.149698e-01 -6.981578e+00 
7.326296e-01 -6.822661e+00 
7.507255e-01 -6.663248e+00 
7.692684e-01 -6.504850e+00 
7.882694e-01 -6.348621e+00 
8.077396e-01 -6.195320e+00 
8.276908e-01 -6.045371e+00 
8.481347e-01 -5.898959e+00 
8.690837e-01 -5.756121e+00 
8.905500e-01 -5.616814e+00 
9.125466e-01 -5.480962e+00 
9.350865e-01 -5.348474e+00 
9.581832e-01 -5.219256e+00 
9.818503e-01 -5.093217e+00 
1.006102e+00 -4.970269e+00 
1.030953e+00 -4.850327e+00 
1.056417e+00 -4.733309e+00 
1.082511e+00 -4.619138e+00 
1.109249e+00 -4.507738e+00 
1.136647e+00 -4.399038e+00 
1.164722e+00 -4.292968e+00 
1.193491e+00 -4.189464e+00 
1.222970e+00 -4.088461e+00 
1.253178e+00 -3.989897e+00 
1.284131e+00 -3.893712e+00 
1.315849e+00 -3.799848e+00 
1.348351e+00 -3.708249e+00 
1.381655e+00 -3.618859e+00 
1.415782e+00 -3.531625e+00 
1.450752e+00 -3.446494e+00 
1.486585e+00 -3.363416e+00 
1.523304e+00 -3.282341e+00 
1.560929e+00 -3.203221e+00 
1.599484e+00 -3.126008e+00 
1.638992e+00 -3.050656e+00 
1.679475e+00 -2.977121e+00 
1.720958e+00 -2.905359e+00 
1.763465e+00 -2.835326e+00 
1.807023e+00 -2.766981e+00 
1.851656e+00 -2.700284e+00 
1.897392e+00 -2.635195e+00 
1.944258e+00 -2.571675e+00 
1.992281e+00 -2.509685e+00 
2.041490e+00 -2.449190e+00 
2.091915e+00 -2.390154e+00 
2.143586e+00 -2.332540e+00 
2.196532e+00 -2.276315e+00 
2.250786e+00 -2.221445e+00 
2.306381e+00 -2.167898e+00 
2.363349e+00 -2.115642e+00 
2.421723e+00 -2.064645e+00 
2.481540e+00 -2.014878e+00 
2.542834e+00 -1.966310e+00 
2.605642e+00 -1.918913e+00 
2.670001e+00 -1.872658e+00 
2.735950e+00 -1.827518e+00 
2.803528e+00 -1.783467e+00 
2.872775e+00 -1.740477e+00 
2.943733e+00 -1.698523e+00 
3.016443e+00 -1.657581e+00 
3.090949e+00 -1.617626e+00 
3.167296e+00 -1.578634e+00 
3.245528e+00 -1.540581e+00 
3.325692e+00 -1.503446e+00 
3.407837e+00 -1.467206e+00 
3.492011e+00 -1.431840e+00 
3.578263e+00 -1.397326e+00 
3.666646e+00 -1.363644e+00 
3.757213e+00 -1.330774e+00 
3.850016e+00 -1.298696e+00 
3.945111e+00 -1.267391e+00 
4.042555e+00 -1.236841e+00 
4.142406e+00 -1.207028e+00 
4.244724e+00 -1.177933e+00 
4.349569e+00 -1.149539e+00 
4.457003e+00 -1.121830e+00 
4.567091e+00 -1.094789e+00 
4.679898e+00 -1.068399e+00 
4.795491e+00 -1.042646e+00 
4.913940e+00 -1.017513e+00 
5.035314e+00 -9.929866e-01 
5.159687e+00 -9.690511e-01 
5.287131e+00 -9.456925e-01 
5.417723e+00 -9.228969e-01 
5.551541e+00 -9.006508e-01 
5.688664e+00 -8.789410e-01 
5.829174e+00 -8.577545e-01 
5.973154e+00 -8.370786e-01 
6.120691e+00 -8.169012e-01 
6.271872e+00 -7.972101e-01 
6.426788e+00 -7.779937e-01 
6.585529e+00 -7.592404e-01 
6.748192e+00 -7.409392e-01 
6.914872e+00 -7.230792e-01 
7.085670e+00 -7.056496e-01 
7.260686e+00 -6.886402e-01 
7.440025e+00 -6.720408e-01 
7.623793e+00 -6.558415e-01 
7.812101e+00 -6.400327e-01 
8.005060e+00 -6.246050e-01 
8.202785e+00 -6.095491e-01 
8.405394e+00 -5.948562e-01 
8.613007e+00 -5.805174e-01 
8.825748e+00 -5.665242e-01 
9.043744e+00 -5.528684e-01 
9.267125e+00 -5.395417e-01 
9.496023e+00 -5.265363e-01 
9.730574e+00 -5.138443e-01 
9.970919e+00 -5.014583e-01 
1.021720e+01 -4.893708e-01 
1.046957e+01 -4.775747e-01 
1.072816e+01 -4.660630e-01 
1.099315e+01 -4.548287e-01 
1.126468e+01 -4.438652e-01 
1.154292e+01 -4.331660e-01 
1.182803e+01 -4.227247e-01 
1.212018e+01 -4.125351e-01 
1.241955e+01 -4.025911e-01 
1.272631e+01 -3.928868e-01 
1.304065e+01 -3.834164e-01 
1.336276e+01 -3.741743e-01 
1.369282e+01 -3.651550e-01 
1.403103e+01 -3.563531e-01 
1.437760e+01 -3.477633e-01 
1.473272e+01 -3.393806e-01 
1.509662e+01 -3.312000e-01 
1.546951e+01 -3.232165e-01 
1.585160e+01 -3.154255e-01 
1.624314e+01 -3.078223e-01 
1.664434e+01 -3.004024e-01 
1.705546e+01 -2.931613e-01 
1.747673e+01 -2.860947e-01 
1.790840e+01 -2.791985e-01 
1.835074e+01 -2.724686e-01 
1.880400e+01 -2.659008e-01 
1.926846e+01 -2.594914e-01 
1.974439e+01 -2.532364e-01 
2.023208e+01 -2.471323e-01 
2.073181e+01 -2.411752e-01 
2.124389e+01 -2.353618e-01 
2.176861e+01 -2.296885e-01 
2.230630e+01 -2.241519e-01 
2.285726e+01 -2.187488e-01 
2.342184e+01 -2.134760e-01 
2.400036e+01 -2.083302e-01 
2.459317e+01 -2.033085e-01 
2.520062e+01 -1.984078e-01 
2.582307e+01 -1.936253e-01 
2.646090e+01 -1.889580e-01 
2.711449e+01 -1.844033e-01 
2.778421e+01 -1.799583e-01 
2.847048e+01 -1.756205e-01 
2.917371e+01 -1.713872e-01 
2.989430e+01 -1.672560e-01 
3.063269e+01 -1.632243e-01 
3.138931e+01 -1.592899e-01 
3.216463e+01 -1.554503e-01 
3.295910e+01 -1.517032e-01 
3.377318e+01 -1.480464e-01 
3.460738e+01 -1.444778e-01 
3.546218e+01 -1.409953e-01 
3.633810e+01 -1.375966e-01 
3.723565e+01 -1.342799e-01 
3.815537e+01 -1.310431e-01 
3.909781e+01 -1.278844e-01 
4.006353e+01 -1.248018e-01 
4.105310e+01 -1.217935e-01 
4.206711e+01 -1.188577e-01 
4.310616e+01 -1.159927e-01 
4.417089e+01 -1.131967e-01 
4.526191e+01 -1.104682e-01 
4.637988e+01 -1.078054e-01 
4.752546e+01 -1.052068e-01 
4.869934e+01 -1.026708e-01 
4.990221e+01 -1.001960e-01 
5.113480e+01 -9.778077e-02 
5.239783e+01 -9.542381e-02 
5.369205e+01 -9.312365e-02 
5.501825e+01 -9.087894e-02 
5.637720e+01 -8.868834e-02 
5.776971e+01 -8.655054e-02 
5.919663e+01 -8.446427e-02 
6.065878e+01 -8.242830e-02 
6.215705e+01 -8.044139e-02 
6.369233e+01 -7.850238e-02 
6.526553e+01 -7.661011e-02 
6.687759e+01 -7.476346e-02 
6.852947e+01 -7.296131e-02 
7.022215e+01 -7.120261e-02 
7.195663e+01 -6.948630e-02 
7.373396e+01 -6.781136e-02 
7.555519e+01 -6.617679e-02 
7.742141e+01 -6.458162e-02 
&
@ legend string 2 "2 \6r\sc\N\4=0.602 "
8.928571e-04 -8.741817e+00 
9.149107e-04 -8.741821e+00 
9.375090e-04 -8.741824e+00 
9.606655e-04 -8.741828e+00 
9.843939e-04 -8.741832e+00 
1.008708e-03 -8.741836e+00 
1.033624e-03 -8.741840e+00 
1.059154e-03 -8.741845e+00 
1.085315e-03 -8.741849e+00 
1.112122e-03 -8.741854e+00 
1.139592e-03 -8.741859e+00 
1.167740e-03 -8.741864e+00 
1.196583e-03 -8.741869e+00 
1.226139e-03 -8.741875e+00 
1.256424e-03 -8.741880e+00 
1.287458e-03 -8.741886e+00 
1.319258e-03 -8.741892e+00 
1.351844e-03 -8.741898e+00 
1.385234e-03 -8.741905e+00 
1.419450e-03 -8.741911e+00 
1.454510e-03 -8.741918e+00 
1.490436e-03 -8.741925e+00 
1.527250e-03 -8.741933e+00 
1.564973e-03 -8.741940e+00 
1.603628e-03 -8.741948e+00 
1.643238e-03 -8.741956e+00 
1.683826e-03 -8.741965e+00 
1.725416e-03 -8.741974e+00 
1.768034e-03 -8.741983e+00 
1.811704e-03 -8.741992e+00 
1.856453e-03 -8.742002e+00 
1.902308e-03 -8.742012e+00 
1.949295e-03 -8.742023e+00 
1.997442e-03 -8.742034e+00 
2.046779e-03 -8.742045e+00 
2.097335e-03 -8.742056e+00 
2.149139e-03 -8.742069e+00 
2.202223e-03 -8.742081e+00 
2.256618e-03 -8.742094e+00 
2.312356e-03 -8.742107e+00 
2.369471e-03 -8.742121e+00 
2.427997e-03 -8.742136e+00 
2.487969e-03 -8.742151e+00 
2.549421e-03 -8.742166e+00 
2.612392e-03 -8.742182e+00 
2.676918e-03 -8.742198e+00 
2.743038e-03 -8.742216e+00 
2.810791e-03 -8.742233e+00 
2.880218e-03 -8.742252e+00 
2.951359e-03 -8.742271e+00 
3.024258e-03 -8.742290e+00 
3.098957e-03 -8.742311e+00 
3.175501e-03 -8.742332e+00 
3.253936e-03 -8.742354e+00 
3.334308e-03 -8.742376e+00 
3.416666e-03 -8.742400e+00 
3.501057e-03 -8.742424e+00 
3.587533e-03 -8.742449e+00 
3.676145e-03 -8.742475e+00 
3.766946e-03 -8.742502e+00 
3.859990e-03 -8.742530e+00 
3.955331e-03 -8.742559e+00 
4.053028e-03 -8.742589e+00 
4.153138e-03 -8.742620e+00 
4.255720e-03 -8.742652e+00 
4.360837e-03 -8.742685e+00 
4.468549e-03 -8.742719e+00 
4.578923e-03 -8.742755e+00 
4.692022e-03 -8.742792e+00 
4.807915e-03 -8.742830e+00 
4.926670e-03 -8.742869e+00 
5.048359e-03 -8.742910e+00 
5.173054e-03 -8.742953e+00 
5.300828e-03 -8.742996e+00 
5.431759e-03 -8.743042e+00 
5.565923e-03 -8.743089e+00 
5.703401e-03 -8.743138e+00 
5.844275e-03 -8.743188e+00 
5.988629e-03 -8.743240e+00 
6.136548e-03 -8.743294e+00 
6.288121e-03 -8.743350e+00 
6.443437e-03 -8.743408e+00 
6.602590e-03 -8.743468e+00 
6.765674e-03 -8.743531e+00 
6.932786e-03 -8.743595e+00 
7.104026e-03 -8.743662e+00 
7.279496e-03 -8.743731e+00 
7.459299e-03 -8.743802e+00 
7.643544e-03 -8.743876e+00 
7.832339e-03 -8.743953e+00 
8.025798e-03 -8.744033e+00 
8.224035e-03 -8.744115e+00 
8.427169e-03 -8.744200e+00 
8.635320e-03 -8.744289e+00 
8.848613e-03 -8.744380e+00 
9.067173e-03 -8.744475e+00 
9.291132e-03 -8.744573e+00 
9.520623e-03 -8.744675e+00 
9.755783e-03 -8.744780e+00 
9.996751e-03 -8.744890e+00 
1.024367e-02 -8.745003e+00 
1.049669e-02 -8.745120e+00 
1.075596e-02 -8.745242e+00 
1.102163e-02 -8.745367e+00 
1.129386e-02 -8.745498e+00 
1.157282e-02 -8.745633e+00 
1.185867e-02 -8.745773e+00 
1.215158e-02 -8.745919e+00 
1.245172e-02 -8.746069e+00 
1.275928e-02 -8.746225e+00 
1.307444e-02 -8.746387e+00 
1.339737e-02 -8.746555e+00 
1.372829e-02 -8.746729e+00 
1.406738e-02 -8.746909e+00 
1.441484e-02 -8.747096e+00 
1.477089e-02 -8.747290e+00 
1.513573e-02 -8.747491e+00 
1.550958e-02 -8.747700e+00 
1.589267e-02 -8.747917e+00 
1.628522e-02 -8.748141e+00 
1.668746e-02 -8.748374e+00 
1.709964e-02 -8.748616e+00 
1.752200e-02 -8.748867e+00 
1.795480e-02 -8.749127e+00 
1.839828e-02 -8.749398e+00 
1.885272e-02 -8.749679e+00 
1.931838e-02 -8.749970e+00 
1.979555e-02 -8.750273e+00 
2.028450e-02 -8.750587e+00 
2.078552e-02 -8.750913e+00 
2.129892e-02 -8.751252e+00 
2.182501e-02 -8.751604e+00 
2.236409e-02 -8.751970e+00 
2.291648e-02 -8.752351e+00 
2.348252e-02 -8.752746e+00 
2.406253e-02 -8.753157e+00 
2.465688e-02 -8.753585e+00 
2.526590e-02 -8.754029e+00 
2.588997e-02 -8.754491e+00 
2.652945e-02 -8.754972e+00 
2.718473e-02 -8.755473e+00 
2.785619e-02 -8.755993e+00 
2.854424e-02 -8.756535e+00 
2.924929e-02 -8.757099e+00 
2.997174e-02 -8.757687e+00 
3.071204e-02 -8.758299e+00 
3.147063e-02 -8.758936e+00 
3.224796e-02 -8.759600e+00 
3.304448e-02 -8.760292e+00 
3.386068e-02 -8.761014e+00 
3.469704e-02 -8.761766e+00 
3.555406e-02 -8.762551e+00 
3.643224e-02 -8.763369e+00 
3.733212e-02 -8.764223e+00 
3.825422e-02 -8.765114e+00 
3.919910e-02 -8.766044e+00 
4.016732e-02 -8.767015e+00 
4.115945e-02 -8.768029e+00 
4.217609e-02 -8.769089e+00 
4.321784e-02 -8.770196e+00 
4.428532e-02 -8.771354e+00 
4.537917e-02 -8.772564e+00 
4.650003e-02 -8.773829e+00 
4.764858e-02 -8.775153e+00 
4.882550e-02 -8.776538e+00 
5.003149e-02 -8.777987e+00 
5.126727e-02 -8.779505e+00 
5.253357e-02 -8.781094e+00 
5.383115e-02 -8.782759e+00 
5.516078e-02 -8.784503e+00 
5.652325e-02 -8.786331e+00 
5.791938e-02 -8.788247e+00 
5.934998e-02 -8.790256e+00 
6.081593e-02 -8.792363e+00 
6.231808e-02 -8.794574e+00 
6.385734e-02 -8.796894e+00 
6.543461e-02 -8.799329e+00 
6.705085e-02 -8.801886e+00 
6.870701e-02 -8.804570e+00 
7.040407e-02 -8.807390e+00 
7.214305e-02 -8.810352e+00 
7.392498e-02 -8.813465e+00 
7.575093e-02 -8.816736e+00 
7.762198e-02 -8.820175e+00 
7.953924e-02 -8.823790e+00 
8.150386e-02 -8.827591e+00 
8.351701e-02 -8.831589e+00 
8.557988e-02 -8.835794e+00 
8.769370e-02 -8.840217e+00 
8.985973e-02 -8.844870e+00 
9.207927e-02 -8.849766e+00 
9.435363e-02 -8.854917e+00 
9.668416e-02 -8.860337e+00 
9.907226e-02 -8.866040e+00 
1.015193e-01 -8.872041e+00 
1.040269e-01 -8.878356e+00 
1.065963e-01 -8.885001e+00 
1.092293e-01 -8.891993e+00 
1.119272e-01 -8.899349e+00 
1.146918e-01 -8.907087e+00 
1.175247e-01 -8.915227e+00 
1.204276e-01 -8.923788e+00 
1.234021e-01 -8.932790e+00 
1.264502e-01 -8.942255e+00 
1.295735e-01 -8.952203e+00 
1.327740e-01 -8.962658e+00 
1.360535e-01 -8.973641e+00 
1.394140e-01 -8.985176e+00 
1.428575e-01 -8.997287e+00 
1.463861e-01 -9.009997e+00 
1.500018e-01 -9.023331e+00 
1.537069e-01 -9.037313e+00 
1.575034e-01 -9.051968e+00 
1.613938e-01 -9.067320e+00 
1.653802e-01 -9.083393e+00 
1.694651e-01 -9.100212e+00 
1.736509e-01 -9.117798e+00 
1.779401e-01 -9.136175e+00 
1.823352e-01 -9.155362e+00 
1.868389e-01 -9.175379e+00 
1.914538e-01 -9.196244e+00 
1.961827e-01 -9.217971e+00 
2.010284e-01 -9.240572e+00 
2.059938e-01 -9.264057e+00 
2.110818e-01 -9.288429e+00 
2.162956e-01 -9.313690e+00 
2.216381e-01 -9.339833e+00 
2.271125e-01 -9.366847e+00 
2.327222e-01 -9.394714e+00 
2.384704e-01 -9.423406e+00 
2.443607e-01 -9.452886e+00 
2.503964e-01 -9.483109e+00 
2.565812e-01 -9.514015e+00 
2.629187e-01 -9.545532e+00 
2.694128e-01 -9.577572e+00 
2.760673e-01 -9.610032e+00 
2.828862e-01 -9.642789e+00 
2.898735e-01 -9.675699e+00 
2.970333e-01 -9.708597e+00 
3.043701e-01 -9.741292e+00 
3.118880e-01 -9.773566e+00 
3.195916e-01 -9.805172e+00 
3.274855e-01 -9.835833e+00 
3.355744e-01 -9.865234e+00 
3.438631e-01 -9.893027e+00 
3.523565e-01 -9.918825e+00 
3.610598e-01 -9.942202e+00 
3.699779e-01 -9.962688e+00 
3.791164e-01 -9.979771e+00 
3.884806e-01 -9.992898e+00 
3.980760e-01 -1.000147e+01 
4.079085e-01 -1.000485e+01 
4.179838e-01 -1.000235e+01 
4.283081e-01 -9.993264e+00 
4.388873e-01 -9.976835e+00 
4.497278e-01 -9.952291e+00 
4.608361e-01 -9.918842e+00 
4.722187e-01 -9.875693e+00 
4.838825e-01 -9.822058e+00 
4.958344e-01 -9.757180e+00 
5.080815e-01 -9.680346e+00 
5.206311e-01 -9.590921e+00 
5.334907e-01 -9.488365e+00 
5.466679e-01 -9.372274e+00 
5.601706e-01 -9.242409e+00 
5.740068e-01 -9.098730e+00 
5.881848e-01 -8.941435e+00 
6.027130e-01 -8.770989e+00 
6.176000e-01 -8.588156e+00 
6.328547e-01 -8.394018e+00 
6.484862e-01 -8.189982e+00 
6.645038e-01 -7.977778e+00 
6.809171e-01 -7.759428e+00 
6.977357e-01 -7.537206e+00 
7.149698e-01 -7.313560e+00 
7.326296e-01 -7.091024e+00 
7.507255e-01 -6.872100e+00 
7.692684e-01 -6.659132e+00 
7.882694e-01 -6.454174e+00 
8.077396e-01 -6.258865e+00 
8.276908e-01 -6.074329e+00 
8.481347e-01 -5.901114e+00 
8.690837e-01 -5.739175e+00 
8.905500e-01 -5.587919e+00 
9.125466e-01 -5.446302e+00 
9.350865e-01 -5.312965e+00 
9.581832e-01 -5.186409e+00 
9.818503e-01 -5.065157e+00 
1.006102e+00 -4.947905e+00 
1.030953e+00 -4.833624e+00 
1.056417e+00 -4.721605e+00 
1.082511e+00 -4.611447e+00 
1.109249e+00 -4.503010e+00 
1.136647e+00 -4.396327e+00 
1.164722e+00 -4.291525e+00 
1.193491e+00 -4.188753e+00 
1.222970e+00 -4.088139e+00 
1.253178e+00 -3.989764e+00 
1.284131e+00 -3.893662e+00 
1.315849e+00 -3.799831e+00 
1.348351e+00 -3.708244e+00 
1.381655e+00 -3.618858e+00 
1.415782e+00 -3.531624e+00 
1.450752e+00 -3.446494e+00 
1.486585e+00 -3.363416e+00 
1.523304e+00 -3.282341e+00 
1.560929e+00 -3.203221e+00 
1.599484e+00 -3.126008e+00 
1.638992e+00 -3.050656e+00 
1.679475e+00 -2.977121e+00 
1.720958e+00 -2.905359e+00 
1.763465e+00 -2.835326e+00 
1.807023e+00 -2.766981e+00 
1.851656e+00 -2.700284e+00 
1.897392e+00 -2.635195e+00 
1.944258e+00 -2.571675e+00 
1.992281e+00 -2.509685e+00 
2.041490e+00 -2.449190e+00 
2.091915e+00 -2.390154e+00 
2.143586e+00 -2.332540e+00 
2.196532e+00 -2.276315e+00 
2.250786e+00 -2.221445e+00 
2.306381e+00 -2.167898e+00 
2.363349e+00 -2.115642e+00 
2.421723e+00 -2.064645e+00 
2.481540e+00 -2.014878e+00 
2.542834e+00 -1.966310e+00 
2.605642e+00 -1.918913e+00 
2.670001e+00 -1.872658e+00 
2.735950e+00 -1.827518e+00 
2.803528e+00 -1.783467e+00 
2.872775e+00 -1.740477e+00 
2.943733e+00 -1.698523e+00 
3.016443e+00 -1.657581e+00 
3.090949e+00 -1.617626e+00 
3.167296e+00 -1.578634e+00 
3.245528e+00 -1.540581e+00 
3.325692e+00 -1.503446e+00 
3.407837e+00 -1.467206e+00 
3.492011e+00 -1.431840e+00 
3.578263e+00 -1.397326e+00 
3.666646e+00 -1.363644e+00 
3.757213e+00 -1.330774e+00 
3.850016e+00 -1.298696e+00 
3.945111e+00 -1.267391e+00 
4.042555e+00 -1.236841e+00 
4.142406e+00 -1.207028e+00 
4.244724e+00 -1.177933e+00 
4.349569e+00 -1.149539e+00 
4.457003e+00 -1.121830e+00 
4.567091e+00 -1.094789e+00 
4.679898e+00 -1.068399e+00 
4.795491e+00 -1.042646e+00 
4.913940e+00 -1.017513e+00 
5.035314e+00 -9.929866e-01 
5.159687e+00 -9.690511e-01 
5.287131e+00 -9.456925e-01 
5.417723e+00 -9.228969e-01 
5.551541e+00 -9.006508e-01 
5.688664e+00 -8.789410e-01 
5.829174e+00 -8.577545e-01 
5.973154e+00 -8.370786e-01 
6.120691e+00 -8.169012e-01 
6.271872e+00 -7.972101e-01 
6.426788e+00 -7.779937e-01 
6.585529e+00 -7.592404e-01 
6.748192e+00 -7.409392e-01 
6.914872e+00 -7.230792e-01 
7.085670e+00 -7.056496e-01 
7.260686e+00 -6.886402e-01 
7.440025e+00 -6.720408e-01 
7.623793e+00 -6.558415e-01 
7.812101e+00 -6.400327e-01 
8.005060e+00 -6.246050e-01 
8.202785e+00 -6.095491e-01 
8.405394e+00 -5.948562e-01 
8.613007e+00 -5.805174e-01 
8.825748e+00 -5.665242e-01 
9.043744e+00 -5.528684e-01 
9.267125e+00 -5.395417e-01 
9.496023e+00 -5.265363e-01 
9.730574e+00 -5.138443e-01 
9.970919e+00 -5.014583e-01 
1.021720e+01 -4.893708e-01 
1.046957e+01 -4.775747e-01 
1.072816e+01 -4.660630e-01 
1.099315e+01 -4.548287e-01 
1.126468e+01 -4.438652e-01 
1.154292e+01 -4.331660e-01 
1.182803e+01 -4.227247e-01 
1.212018e+01 -4.125351e-01 
1.241955e+01 -4.025911e-01 
1.272631e+01 -3.928868e-01 
1.304065e+01 -3.834164e-01 
1.336276e+01 -3.741743e-01 
1.369282e+01 -3.651550e-01 
1.403103e+01 -3.563531e-01 
1.437760e+01 -3.477633e-01 
1.473272e+01 -3.393806e-01 
1.509662e+01 -3.312000e-01 
1.546951e+01 -3.232165e-01 
1.585160e+01 -3.154255e-01 
1.624314e+01 -3.078223e-01 
1.664434e+01 -3.004024e-01 
1.705546e+01 -2.931613e-01 
1.747673e+01 -2.860947e-01 
1.790840e+01 -2.791985e-01 
1.835074e+01 -2.724686e-01 
1.880400e+01 -2.659008e-01 
1.926846e+01 -2.594914e-01 
1.974439e+01 -2.532364e-01 
2.023208e+01 -2.471323e-01 
2.073181e+01 -2.411752e-01 
2.124389e+01 -2.353618e-01 
2.176861e+01 -2.296885e-01 
2.230630e+01 -2.241519e-01 
2.285726e+01 -2.187488e-01 
2.342184e+01 -2.134760e-01 
2.400036e+01 -2.083302e-01 
2.459317e+01 -2.033085e-01 
2.520062e+01 -1.984078e-01 
2.582307e+01 -1.936253e-01 
2.646090e+01 -1.889580e-01 
2.711449e+01 -1.844033e-01 
2.778421e+01 -1.799583e-01 
2.847048e+01 -1.756205e-01 
2.917371e+01 -1.713872e-01 
2.989430e+01 -1.672560e-01 
3.063269e+01 -1.632243e-01 
3.138931e+01 -1.592899e-01 
3.216463e+01 -1.554503e-01 
3.295910e+01 -1.517032e-01 
3.377318e+01 -1.480464e-01 
3.460738e+01 -1.444778e-01 
3.546218e+01 -1.409953e-01 
3.633810e+01 -1.375966e-01 
3.723565e+01 -1.342799e-01 
3.815537e+01 -1.310431e-01 
3.909781e+01 -1.278844e-01 
4.006353e+01 -1.248018e-01 
4.105310e+01 -1.217935e-01 
4.206711e+01 -1.188577e-01 
4.310616e+01 -1.159927e-01 
4.417089e+01 -1.131967e-01 
4.526191e+01 -1.104682e-01 
4.637988e+01 -1.078054e-01 
4.752546e+01 -1.052068e-01 
4.869934e+01 -1.026708e-01 
4.990221e+01 -1.001960e-01 
5.113480e+01 -9.778077e-02 
5.239783e+01 -9.542381e-02 
5.369205e+01 -9.312365e-02 
5.501825e+01 -9.087894e-02 
5.637720e+01 -8.868834e-02 
5.776971e+01 -8.655054e-02 
5.919663e+01 -8.446427e-02 
6.065878e+01 -8.242830e-02 
6.215705e+01 -8.044139e-02 
6.369233e+01 -7.850238e-02 
6.526553e+01 -7.661011e-02 
6.687759e+01 -7.476346e-02 
6.852947e+01 -7.296131e-02 
7.022215e+01 -7.120261e-02 
7.195663e+01 -6.948630e-02 
7.373396e+01 -6.781136e-02 
7.555519e+01 -6.617679e-02 
7.742141e+01 -6.458162e-02 
&
