# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin 0
@    world ymax 90
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Radial Densities"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6r\S\42\N\6n(r)\4  (bohr\S-3\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 7
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "pseudo valence"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "true core"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "model core"
@ title "Radial Densities \s\S07-N:h 15:47:54 Mar 26 2009 itamblyn\N\N"
@ legend string 0 "pseudo valence"
8.928571e-04 9.527053e-07 
9.149107e-04 1.000353e-06 
9.375090e-04 1.050384e-06 
9.606655e-04 1.102917e-06 
9.843939e-04 1.158077e-06 
1.008708e-03 1.215997e-06 
1.033624e-03 1.276814e-06 
1.059154e-03 1.340672e-06 
1.085315e-03 1.407725e-06 
1.112122e-03 1.478131e-06 
1.139592e-03 1.552059e-06 
1.167740e-03 1.629685e-06 
1.196583e-03 1.711194e-06 
1.226139e-03 1.796780e-06 
1.256424e-03 1.886647e-06 
1.287458e-03 1.981009e-06 
1.319258e-03 2.080092e-06 
1.351844e-03 2.184131e-06 
1.385234e-03 2.293374e-06 
1.419450e-03 2.408082e-06 
1.454510e-03 2.528528e-06 
1.490436e-03 2.655000e-06 
1.527250e-03 2.787799e-06 
1.564973e-03 2.927241e-06 
1.603628e-03 3.073659e-06 
1.643238e-03 3.227402e-06 
1.683826e-03 3.388837e-06 
1.725416e-03 3.558349e-06 
1.768034e-03 3.736341e-06 
1.811704e-03 3.923239e-06 
1.856453e-03 4.119489e-06 
1.902308e-03 4.325557e-06 
1.949295e-03 4.541937e-06 
1.997442e-03 4.769144e-06 
2.046779e-03 5.007720e-06 
2.097335e-03 5.258234e-06 
2.149139e-03 5.521285e-06 
2.202223e-03 5.797500e-06 
2.256618e-03 6.087538e-06 
2.312356e-03 6.392091e-06 
2.369471e-03 6.711887e-06 
2.427997e-03 7.047690e-06 
2.487969e-03 7.400300e-06 
2.549421e-03 7.770560e-06 
2.612392e-03 8.159354e-06 
2.676918e-03 8.567612e-06 
2.743038e-03 8.996307e-06 
2.810791e-03 9.446465e-06 
2.880218e-03 9.919161e-06 
2.951359e-03 1.041553e-05 
3.024258e-03 1.093675e-05 
3.098957e-03 1.148407e-05 
3.175501e-03 1.205879e-05 
3.253936e-03 1.266231e-05 
3.334308e-03 1.329605e-05 
3.416666e-03 1.396154e-05 
3.501057e-03 1.466036e-05 
3.587533e-03 1.539420e-05 
3.676145e-03 1.616480e-05 
3.766946e-03 1.697402e-05 
3.859990e-03 1.782379e-05 
3.955331e-03 1.871614e-05 
4.053028e-03 1.965323e-05 
4.153138e-03 2.063729e-05 
4.255720e-03 2.167069e-05 
4.360837e-03 2.275591e-05 
4.468549e-03 2.389554e-05 
4.578923e-03 2.509234e-05 
4.692022e-03 2.634916e-05 
4.807915e-03 2.766905e-05 
4.926670e-03 2.905516e-05 
5.048359e-03 3.051084e-05 
5.173054e-03 3.203958e-05 
5.300828e-03 3.364507e-05 
5.431759e-03 3.533118e-05 
5.565923e-03 3.710198e-05 
5.703401e-03 3.896172e-05 
5.844275e-03 4.091492e-05 
5.988629e-03 4.296627e-05 
6.136548e-03 4.512075e-05 
6.288121e-03 4.738356e-05 
6.443437e-03 4.976018e-05 
6.602590e-03 5.225637e-05 
6.765674e-03 5.487819e-05 
6.932786e-03 5.763198e-05 
7.104026e-03 6.052445e-05 
7.279496e-03 6.356263e-05 
7.459299e-03 6.675392e-05 
7.643544e-03 7.010608e-05 
7.832339e-03 7.362729e-05 
8.025798e-03 7.732616e-05 
8.224035e-03 8.121173e-05 
8.427169e-03 8.529351e-05 
8.635320e-03 8.958151e-05 
8.848613e-03 9.408626e-05 
9.067173e-03 9.881882e-05 
9.291132e-03 1.037909e-04 
9.520623e-03 1.090146e-04 
9.755783e-03 1.145031e-04 
9.996751e-03 1.202697e-04 
1.024367e-02 1.263289e-04 
1.049669e-02 1.326956e-04 
1.075596e-02 1.393858e-04 
1.102163e-02 1.464161e-04 
1.129386e-02 1.538041e-04 
1.157282e-02 1.615682e-04 
1.185867e-02 1.697281e-04 
1.215158e-02 1.783043e-04 
1.245172e-02 1.873183e-04 
1.275928e-02 1.967931e-04 
1.307444e-02 2.067527e-04 
1.339737e-02 2.172225e-04 
1.372829e-02 2.282292e-04 
1.406738e-02 2.398010e-04 
1.441484e-02 2.519676e-04 
1.477089e-02 2.647606e-04 
1.513573e-02 2.782131e-04 
1.550958e-02 2.923600e-04 
1.589267e-02 3.072382e-04 
1.628522e-02 3.228869e-04 
1.668746e-02 3.393472e-04 
1.709964e-02 3.566627e-04 
1.752200e-02 3.748795e-04 
1.795480e-02 3.940462e-04 
1.839828e-02 4.142143e-04 
1.885272e-02 4.354383e-04 
1.931838e-02 4.577758e-04 
1.979555e-02 4.812878e-04 
2.028450e-02 5.060389e-04 
2.078552e-02 5.320977e-04 
2.129892e-02 5.595365e-04 
2.182501e-02 5.884323e-04 
2.236409e-02 6.188666e-04 
2.291648e-02 6.509259e-04 
2.348252e-02 6.847020e-04 
2.406253e-02 7.202923e-04 
2.465688e-02 7.578003e-04 
2.526590e-02 7.973359e-04 
2.588997e-02 8.390162e-04 
2.652945e-02 8.829653e-04 
2.718473e-02 9.293157e-04 
2.785619e-02 9.782081e-04 
2.854424e-02 1.029792e-03 
2.924929e-02 1.084229e-03 
2.997174e-02 1.141687e-03 
3.071204e-02 1.202349e-03 
3.147063e-02 1.266409e-03 
3.224796e-02 1.334073e-03 
3.304448e-02 1.405563e-03 
3.386068e-02 1.481114e-03 
3.469704e-02 1.560981e-03 
3.555406e-02 1.645431e-03 
3.643224e-02 1.734756e-03 
3.733212e-02 1.829265e-03 
3.825422e-02 1.929290e-03 
3.919910e-02 2.035186e-03 
4.016732e-02 2.147335e-03 
4.115945e-02 2.266148e-03 
4.217609e-02 2.392064e-03 
4.321784e-02 2.525556e-03 
4.428532e-02 2.667132e-03 
4.537917e-02 2.817338e-03 
4.650003e-02 2.976763e-03 
4.764858e-02 3.146039e-03 
4.882550e-02 3.325850e-03 
5.003149e-02 3.516929e-03 
5.126727e-02 3.720070e-03 
5.253357e-02 3.936127e-03 
5.383115e-02 4.166023e-03 
5.516078e-02 4.410755e-03 
5.652325e-02 4.671398e-03 
5.791938e-02 4.949116e-03 
5.934998e-02 5.245166e-03 
6.081593e-02 5.560908e-03 
6.231808e-02 5.897814e-03 
6.385734e-02 6.257475e-03 
6.543461e-02 6.641618e-03 
6.705085e-02 7.052109e-03 
6.870701e-02 7.490972e-03 
7.040407e-02 7.960401e-03 
7.214305e-02 8.462772e-03 
7.392498e-02 9.000664e-03 
7.575093e-02 9.576873e-03 
7.762198e-02 1.019443e-02 
7.953924e-02 1.085663e-02 
8.150386e-02 1.156704e-02 
8.351701e-02 1.232953e-02 
8.557988e-02 1.314832e-02 
8.769370e-02 1.402796e-02 
8.985973e-02 1.497341e-02 
9.207927e-02 1.599005e-02 
9.435363e-02 1.708371e-02 
9.668416e-02 1.826073e-02 
9.907226e-02 1.952798e-02 
1.015193e-01 2.089292e-02 
1.040269e-01 2.236364e-02 
1.065963e-01 2.394892e-02 
1.092293e-01 2.565826e-02 
1.119272e-01 2.750198e-02 
1.146918e-01 2.949125e-02 
1.175247e-01 3.163816e-02 
1.204276e-01 3.395581e-02 
1.234021e-01 3.645837e-02 
1.264502e-01 3.916115e-02 
1.295735e-01 4.208070e-02 
1.327740e-01 4.523488e-02 
1.360535e-01 4.864297e-02 
1.394140e-01 5.232572e-02 
1.428575e-01 5.630551e-02 
1.463861e-01 6.060636e-02 
1.500018e-01 6.525410e-02 
1.537069e-01 7.027643e-02 
1.575034e-01 7.570301e-02 
1.613938e-01 8.156557e-02 
1.653802e-01 8.789795e-02 
1.694651e-01 9.473624e-02 
1.736509e-01 1.021188e-01 
1.779401e-01 1.100862e-01 
1.823352e-01 1.186816e-01 
1.868389e-01 1.279503e-01 
1.914538e-01 1.379401e-01 
1.961827e-01 1.487011e-01 
2.010284e-01 1.602854e-01 
2.059938e-01 1.727475e-01 
2.110818e-01 1.861436e-01 
2.162956e-01 2.005317e-01 
2.216381e-01 2.159711e-01 
2.271125e-01 2.325223e-01 
2.327222e-01 2.502463e-01 
2.384704e-01 2.692043e-01 
2.443607e-01 2.894570e-01 
2.503964e-01 3.110641e-01 
2.565812e-01 3.340834e-01 
2.629187e-01 3.585702e-01 
2.694128e-01 3.845765e-01 
2.760673e-01 4.121498e-01 
2.828862e-01 4.413328e-01 
2.898735e-01 4.721619e-01 
2.970333e-01 5.046669e-01 
3.043701e-01 5.388702e-01 
3.118880e-01 5.747862e-01 
3.195916e-01 6.124208e-01 
3.274855e-01 6.517720e-01 
3.355744e-01 6.928293e-01 
3.438631e-01 7.355751e-01 
3.523565e-01 7.799853e-01 
3.610598e-01 8.260314e-01 
3.699779e-01 8.736819e-01 
3.791164e-01 9.229051e-01 
3.884806e-01 9.736719e-01 
3.980760e-01 1.025959e+00 
4.079085e-01 1.079750e+00 
4.179838e-01 1.135044e+00 
4.283081e-01 1.191849e+00 
4.388873e-01 1.250192e+00 
4.497278e-01 1.310116e+00 
4.608361e-01 1.371679e+00 
4.722187e-01 1.434951e+00 
4.838825e-01 1.500013e+00 
4.958344e-01 1.566948e+00 
5.080815e-01 1.635834e+00 
5.206311e-01 1.706734e+00 
5.334907e-01 1.779688e+00 
5.466679e-01 1.854699e+00 
5.601706e-01 1.931726e+00 
5.740068e-01 2.010673e+00 
5.881848e-01 2.091383e+00 
6.027130e-01 2.173634e+00 
6.176000e-01 2.257136e+00 
6.328547e-01 2.341533e+00 
6.484862e-01 2.426407e+00 
6.645038e-01 2.511283e+00 
6.809171e-01 2.595635e+00 
6.977357e-01 2.678898e+00 
7.149698e-01 2.760469e+00 
7.326296e-01 2.839725e+00 
7.507255e-01 2.916026e+00 
7.692684e-01 2.988728e+00 
7.882694e-01 3.057196e+00 
8.077396e-01 3.120816e+00 
8.276908e-01 3.179010e+00 
8.481347e-01 3.231245e+00 
8.690837e-01 3.277047e+00 
8.905500e-01 3.316010e+00 
9.125466e-01 3.347800e+00 
9.350865e-01 3.372158e+00 
9.581832e-01 3.388900e+00 
9.818503e-01 3.397911e+00 
1.006102e+00 3.399144e+00 
1.030953e+00 3.392609e+00 
1.056417e+00 3.378372e+00 
1.082511e+00 3.356544e+00 
1.109249e+00 3.327286e+00 
1.136647e+00 3.290797e+00 
1.164722e+00 3.247319e+00 
1.193491e+00 3.197132e+00 
1.222970e+00 3.140555e+00 
1.253178e+00 3.077941e+00 
1.284131e+00 3.009678e+00 
1.315849e+00 2.936184e+00 
1.348351e+00 2.857902e+00 
1.381655e+00 2.775299e+00 
1.415782e+00 2.688857e+00 
1.450752e+00 2.599073e+00 
1.486585e+00 2.506451e+00 
1.523304e+00 2.411497e+00 
1.560929e+00 2.314718e+00 
1.599484e+00 2.216612e+00 
1.638992e+00 2.117671e+00 
1.679475e+00 2.018368e+00 
1.720958e+00 1.919162e+00 
1.763465e+00 1.820490e+00 
1.807023e+00 1.722765e+00 
1.851656e+00 1.626373e+00 
1.897392e+00 1.531673e+00 
1.944258e+00 1.438992e+00 
1.992281e+00 1.348627e+00 
2.041490e+00 1.260842e+00 
2.091915e+00 1.175869e+00 
2.143586e+00 1.093907e+00 
2.196532e+00 1.015121e+00 
2.250786e+00 9.396456e-01 
2.306381e+00 8.675848e-01 
2.363349e+00 7.990119e-01 
2.421723e+00 7.339718e-01 
2.481540e+00 6.724833e-01 
2.542834e+00 6.145396e-01 
2.605642e+00 5.601115e-01 
2.670001e+00 5.091485e-01 
2.735950e+00 4.615816e-01 
2.803528e+00 4.173249e-01 
2.872775e+00 3.762782e-01 
2.943733e+00 3.383287e-01 
3.016443e+00 3.033536e-01 
3.090949e+00 2.712217e-01 
3.167296e+00 2.417954e-01 
3.245528e+00 2.149325e-01 
3.325692e+00 1.904881e-01 
3.407837e+00 1.683160e-01 
3.492011e+00 1.482700e-01 
3.578263e+00 1.302053e-01 
3.666646e+00 1.139798e-01 
3.757213e+00 9.945460e-02 
3.850016e+00 8.649538e-02 
3.945111e+00 7.497271e-02 
4.042555e+00 6.476280e-02 
4.142406e+00 5.574786e-02 
4.244724e+00 4.781646e-02 
4.349569e+00 4.086373e-02 
4.457003e+00 3.479149e-02 
4.567091e+00 2.950828e-02 
4.679898e+00 2.492930e-02 
4.795491e+00 2.097634e-02 
4.913940e+00 1.757758e-02 
5.035314e+00 1.466739e-02 
5.159687e+00 1.218608e-02 
5.287131e+00 1.007961e-02 
5.417723e+00 8.299320e-03 
5.551541e+00 6.801555e-03 
5.688664e+00 5.547382e-03 
5.829174e+00 4.502228e-03 
5.973154e+00 3.635554e-03 
6.120691e+00 2.920520e-03 
6.271872e+00 2.333662e-03 
6.426788e+00 1.854572e-03 
6.585529e+00 1.465604e-03 
6.748192e+00 1.151581e-03 
6.914872e+00 8.995254e-04 
7.085670e+00 6.984074e-04 
7.260686e+00 5.389080e-04 
7.440025e+00 4.132030e-04 
7.623793e+00 3.147653e-04 
7.812101e+00 2.381852e-04 
8.005060e+00 1.790095e-04 
8.202785e+00 1.335974e-04 
8.405394e+00 9.899341e-05 
8.613007e+00 7.281579e-05 
8.825748e+00 5.315921e-05 
9.043744e+00 3.851113e-05 
9.267125e+00 2.768014e-05 
9.496023e+00 1.973522e-05 
9.730574e+00 1.395479e-05 
9.970919e+00 9.784216e-06 
1.021720e+01 6.800826e-06 
1.046957e+01 4.685325e-06 
1.072816e+01 3.198657e-06 
1.099315e+01 2.163467e-06 
1.126468e+01 1.449407e-06 
1.154292e+01 9.615847e-07 
1.182803e+01 6.315964e-07 
1.212018e+01 4.106211e-07 
1.241955e+01 2.641706e-07 
1.272631e+01 1.681351e-07 
1.304065e+01 1.058399e-07 
1.336276e+01 6.587802e-08 
1.369282e+01 4.053330e-08 
1.403103e+01 2.464567e-08 
1.437760e+01 1.480472e-08 
1.473272e+01 8.783368e-09 
1.509662e+01 5.145058e-09 
1.546951e+01 2.974755e-09 
1.585160e+01 1.697086e-09 
1.624314e+01 9.550021e-10 
1.664434e+01 5.299140e-10 
1.705546e+01 2.898382e-10 
1.747673e+01 1.562068e-10 
1.790840e+01 8.292374e-11 
1.835074e+01 4.334403e-11 
1.880400e+01 2.229890e-11 
1.926846e+01 1.128674e-11 
1.974439e+01 5.618334e-12 
2.023208e+01 2.749300e-12 
2.073181e+01 1.321993e-12 
2.124389e+01 6.243657e-13 
2.176861e+01 2.895056e-13 
2.230630e+01 1.317296e-13 
2.285726e+01 5.879130e-14 
2.342184e+01 2.572385e-14 
2.400036e+01 1.102898e-14 
2.459317e+01 4.631132e-15 
2.520062e+01 1.903513e-15 
2.582307e+01 7.654043e-16 
2.646090e+01 0.000000e+00 
2.711449e+01 0.000000e+00 
2.778421e+01 0.000000e+00 
2.847048e+01 0.000000e+00 
2.917371e+01 0.000000e+00 
2.989430e+01 0.000000e+00 
3.063269e+01 0.000000e+00 
3.138931e+01 0.000000e+00 
3.216463e+01 0.000000e+00 
3.295910e+01 0.000000e+00 
3.377318e+01 0.000000e+00 
3.460738e+01 0.000000e+00 
3.546218e+01 0.000000e+00 
3.633810e+01 0.000000e+00 
3.723565e+01 0.000000e+00 
3.815537e+01 0.000000e+00 
3.909781e+01 0.000000e+00 
4.006353e+01 0.000000e+00 
4.105310e+01 0.000000e+00 
4.206711e+01 0.000000e+00 
4.310616e+01 0.000000e+00 
4.417089e+01 0.000000e+00 
4.526191e+01 0.000000e+00 
4.637988e+01 0.000000e+00 
4.752546e+01 0.000000e+00 
4.869934e+01 0.000000e+00 
4.990221e+01 0.000000e+00 
5.113480e+01 0.000000e+00 
5.239783e+01 0.000000e+00 
5.369205e+01 0.000000e+00 
5.501825e+01 0.000000e+00 
5.637720e+01 0.000000e+00 
5.776971e+01 0.000000e+00 
5.919663e+01 0.000000e+00 
6.065878e+01 0.000000e+00 
6.215705e+01 0.000000e+00 
6.369233e+01 0.000000e+00 
6.526553e+01 0.000000e+00 
6.687759e+01 0.000000e+00 
6.852947e+01 0.000000e+00 
7.022215e+01 0.000000e+00 
7.195663e+01 0.000000e+00 
7.373396e+01 0.000000e+00 
7.555519e+01 0.000000e+00 
7.742141e+01 0.000000e+00 
&
@ legend string 1 "true core"
8.928571e-04 1.940082e-03 
9.149107e-04 2.036347e-03 
9.375090e-04 2.137372e-03 
9.606655e-04 2.243392e-03 
9.843939e-04 2.354652e-03 
1.008708e-03 2.471409e-03 
1.033624e-03 2.593934e-03 
1.059154e-03 2.722510e-03 
1.085315e-03 2.857435e-03 
1.112122e-03 2.999018e-03 
1.139592e-03 3.147588e-03 
1.167740e-03 3.303487e-03 
1.196583e-03 3.467074e-03 
1.226139e-03 3.638725e-03 
1.256424e-03 3.818835e-03 
1.287458e-03 4.007819e-03 
1.319258e-03 4.206109e-03 
1.351844e-03 4.414162e-03 
1.385234e-03 4.632454e-03 
1.419450e-03 4.861485e-03 
1.454510e-03 5.101778e-03 
1.490436e-03 5.353885e-03 
1.527250e-03 5.618379e-03 
1.564973e-03 5.895865e-03 
1.603628e-03 6.186975e-03 
1.643238e-03 6.492373e-03 
1.683826e-03 6.812751e-03 
1.725416e-03 7.148839e-03 
1.768034e-03 7.501400e-03 
1.811704e-03 7.871231e-03 
1.856453e-03 8.259172e-03 
1.902308e-03 8.666098e-03 
1.949295e-03 9.092929e-03 
1.997442e-03 9.540629e-03 
2.046779e-03 1.001020e-02 
2.097335e-03 1.050271e-02 
2.149139e-03 1.101926e-02 
2.202223e-03 1.156101e-02 
2.256618e-03 1.212916e-02 
2.312356e-03 1.272500e-02 
2.369471e-03 1.334986e-02 
2.427997e-03 1.400512e-02 
2.487969e-03 1.469224e-02 
2.549421e-03 1.541276e-02 
2.612392e-03 1.616827e-02 
2.676918e-03 1.696044e-02 
2.743038e-03 1.779104e-02 
2.810791e-03 1.866188e-02 
2.880218e-03 1.957489e-02 
2.951359e-03 2.053207e-02 
3.024258e-03 2.153553e-02 
3.098957e-03 2.258746e-02 
3.175501e-03 2.369017e-02 
3.253936e-03 2.484605e-02 
3.334308e-03 2.605762e-02 
3.416666e-03 2.732752e-02 
3.501057e-03 2.865849e-02 
3.587533e-03 3.005340e-02 
3.676145e-03 3.151527e-02 
3.766946e-03 3.304724e-02 
3.859990e-03 3.465259e-02 
3.955331e-03 3.633476e-02 
4.053028e-03 3.809733e-02 
4.153138e-03 3.994406e-02 
4.255720e-03 4.187885e-02 
4.360837e-03 4.390581e-02 
4.468549e-03 4.602920e-02 
4.578923e-03 4.825350e-02 
4.692022e-03 5.058335e-02 
4.807915e-03 5.302362e-02 
4.926670e-03 5.557940e-02 
5.048359e-03 5.825597e-02 
5.173054e-03 6.105889e-02 
5.300828e-03 6.399390e-02 
5.431759e-03 6.706705e-02 
5.565923e-03 7.028459e-02 
5.703401e-03 7.365309e-02 
5.844275e-03 7.717937e-02 
5.988629e-03 8.087055e-02 
6.136548e-03 8.473404e-02 
6.288121e-03 8.877757e-02 
6.443437e-03 9.300920e-02 
6.602590e-03 9.743731e-02 
6.765674e-03 1.020706e-01 
6.932786e-03 1.069183e-01 
7.104026e-03 1.119897e-01 
7.279496e-03 1.172947e-01 
7.459299e-03 1.228436e-01 
7.643544e-03 1.286471e-01 
7.832339e-03 1.347161e-01 
8.025798e-03 1.410623e-01 
8.224035e-03 1.476976e-01 
8.427169e-03 1.546345e-01 
8.635320e-03 1.618858e-01 
8.848613e-03 1.694649e-01 
9.067173e-03 1.773859e-01 
9.291132e-03 1.856632e-01 
9.520623e-03 1.943117e-01 
9.755783e-03 2.033470e-01 
9.996751e-03 2.127852e-01 
1.024367e-02 2.226429e-01 
1.049669e-02 2.329376e-01 
1.075596e-02 2.436870e-01 
1.102163e-02 2.549097e-01 
1.129386e-02 2.666249e-01 
1.157282e-02 2.788524e-01 
1.185867e-02 2.916127e-01 
1.215158e-02 3.049269e-01 
1.245172e-02 3.188168e-01 
1.275928e-02 3.333050e-01 
1.307444e-02 3.484148e-01 
1.339737e-02 3.641701e-01 
1.372829e-02 3.805956e-01 
1.406738e-02 3.977167e-01 
1.441484e-02 4.155596e-01 
1.477089e-02 4.341511e-01 
1.513573e-02 4.535189e-01 
1.550958e-02 4.736914e-01 
1.589267e-02 4.946976e-01 
1.628522e-02 5.165674e-01 
1.668746e-02 5.393314e-01 
1.709964e-02 5.630207e-01 
1.752200e-02 5.876675e-01 
1.795480e-02 6.133044e-01 
1.839828e-02 6.399647e-01 
1.885272e-02 6.676823e-01 
1.931838e-02 6.964920e-01 
1.979555e-02 7.264288e-01 
2.028450e-02 7.575285e-01 
2.078552e-02 7.898274e-01 
2.129892e-02 8.233622e-01 
2.182501e-02 8.581699e-01 
2.236409e-02 8.942882e-01 
2.291648e-02 9.317547e-01 
2.348252e-02 9.706075e-01 
2.406253e-02 1.010885e+00 
2.465688e-02 1.052625e+00 
2.526590e-02 1.095866e+00 
2.588997e-02 1.140646e+00 
2.652945e-02 1.187003e+00 
2.718473e-02 1.234974e+00 
2.785619e-02 1.284597e+00 
2.854424e-02 1.335908e+00 
2.924929e-02 1.388943e+00 
2.997174e-02 1.443736e+00 
3.071204e-02 1.500322e+00 
3.147063e-02 1.558733e+00 
3.224796e-02 1.619000e+00 
3.304448e-02 1.681153e+00 
3.386068e-02 1.745219e+00 
3.469704e-02 1.811224e+00 
3.555406e-02 1.879193e+00 
3.643224e-02 1.949145e+00 
3.733212e-02 2.021099e+00 
3.825422e-02 2.095070e+00 
3.919910e-02 2.171070e+00 
4.016732e-02 2.249108e+00 
4.115945e-02 2.329188e+00 
4.217609e-02 2.411310e+00 
4.321784e-02 2.495470e+00 
4.428532e-02 2.581660e+00 
4.537917e-02 2.669865e+00 
4.650003e-02 2.760066e+00 
4.764858e-02 2.852236e+00 
4.882550e-02 2.946346e+00 
5.003149e-02 3.042357e+00 
5.126727e-02 3.140223e+00 
5.253357e-02 3.239893e+00 
5.383115e-02 3.341306e+00 
5.516078e-02 3.444396e+00 
5.652325e-02 3.549086e+00 
5.791938e-02 3.655291e+00 
5.934998e-02 3.762918e+00 
6.081593e-02 3.871864e+00 
6.231808e-02 3.982017e+00 
6.385734e-02 4.093254e+00 
6.543461e-02 4.205443e+00 
6.705085e-02 4.318442e+00 
6.870701e-02 4.432097e+00 
7.040407e-02 4.546244e+00 
7.214305e-02 4.660709e+00 
7.392498e-02 4.775307e+00 
7.575093e-02 4.889841e+00 
7.762198e-02 5.004104e+00 
7.953924e-02 5.117878e+00 
8.150386e-02 5.230935e+00 
8.351701e-02 5.343035e+00 
8.557988e-02 5.453929e+00 
8.769370e-02 5.563359e+00 
8.985973e-02 5.671055e+00 
9.207927e-02 5.776741e+00 
9.435363e-02 5.880131e+00 
9.668416e-02 5.980933e+00 
9.907226e-02 6.078846e+00 
1.015193e-01 6.173564e+00 
1.040269e-01 6.264777e+00 
1.065963e-01 6.352170e+00 
1.092293e-01 6.435426e+00 
1.119272e-01 6.514227e+00 
1.146918e-01 6.588252e+00 
1.175247e-01 6.657185e+00 
1.204276e-01 6.720711e+00 
1.234021e-01 6.778519e+00 
1.264502e-01 6.830306e+00 
1.295735e-01 6.875775e+00 
1.327740e-01 6.914641e+00 
1.360535e-01 6.946629e+00 
1.394140e-01 6.971477e+00 
1.428575e-01 6.988942e+00 
1.463861e-01 6.998795e+00 
1.500018e-01 7.000829e+00 
1.537069e-01 6.994856e+00 
1.575034e-01 6.980716e+00 
1.613938e-01 6.958270e+00 
1.653802e-01 6.927408e+00 
1.694651e-01 6.888050e+00 
1.736509e-01 6.840147e+00 
1.779401e-01 6.783680e+00 
1.823352e-01 6.718666e+00 
1.868389e-01 6.645156e+00 
1.914538e-01 6.563236e+00 
1.961827e-01 6.473032e+00 
2.010284e-01 6.374703e+00 
2.059938e-01 6.268448e+00 
2.110818e-01 6.154505e+00 
2.162956e-01 6.033146e+00 
2.216381e-01 5.904683e+00 
2.271125e-01 5.769463e+00 
2.327222e-01 5.627867e+00 
2.384704e-01 5.480311e+00 
2.443607e-01 5.327241e+00 
2.503964e-01 5.169134e+00 
2.565812e-01 5.006493e+00 
2.629187e-01 4.839846e+00 
2.694128e-01 4.669742e+00 
2.760673e-01 4.496747e+00 
2.828862e-01 4.321442e+00 
2.898735e-01 4.144419e+00 
2.970333e-01 3.966275e+00 
3.043701e-01 3.787612e+00 
3.118880e-01 3.609028e+00 
3.195916e-01 3.431115e+00 
3.274855e-01 3.254455e+00 
3.355744e-01 3.079617e+00 
3.438631e-01 2.907149e+00 
3.523565e-01 2.737576e+00 
3.610598e-01 2.571398e+00 
3.699779e-01 2.409084e+00 
3.791164e-01 2.251068e+00 
3.884806e-01 2.097751e+00 
3.980760e-01 1.949490e+00 
4.079085e-01 1.806605e+00 
4.179838e-01 1.669371e+00 
4.283081e-01 1.538019e+00 
4.388873e-01 1.412736e+00 
4.497278e-01 1.293664e+00 
4.608361e-01 1.180898e+00 
4.722187e-01 1.074492e+00 
4.838825e-01 9.744553e-01 
4.958344e-01 8.807574e-01 
5.080815e-01 7.933283e-01 
5.206311e-01 7.120619e-01 
5.334907e-01 6.368184e-01 
5.466679e-01 5.674278e-01 
5.601706e-01 5.036932e-01 
5.740068e-01 4.453938e-01 
5.881848e-01 3.922891e-01 
6.027130e-01 3.441221e-01 
6.176000e-01 3.006232e-01 
6.328547e-01 2.615137e-01 
6.484862e-01 2.265091e-01 
6.645038e-01 1.953227e-01 
6.809171e-01 1.676682e-01 
6.977357e-01 1.432629e-01 
7.149698e-01 1.218303e-01 
7.326296e-01 1.031021e-01 
7.507255e-01 8.682022e-02 
7.692684e-01 7.273873e-02 
7.882694e-01 6.062485e-02 
8.077396e-01 5.026010e-02 
8.276908e-01 4.144100e-02 
8.481347e-01 3.397946e-02 
8.690837e-01 2.770296e-02 
8.905500e-01 2.245443e-02 
9.125466e-01 1.809196e-02 
9.350865e-01 1.448829e-02 
9.581832e-01 1.153016e-02 
9.818503e-01 9.117548e-03 
1.006102e+00 7.162769e-03 
1.030953e+00 5.589575e-03 
1.056417e+00 4.332162e-03 
1.082511e+00 3.334191e-03 
1.109249e+00 2.547803e-03 
1.136647e+00 1.932678e-03 
1.164722e+00 1.455117e-03 
1.193491e+00 1.087192e-03 
1.222970e+00 8.059498e-04 
1.253178e+00 5.926853e-04 
1.284131e+00 4.322892e-04 
1.315849e+00 3.126629e-04 
1.348351e+00 2.242051e-04 
1.381655e+00 1.593659e-04 
1.415782e+00 1.122631e-04 
1.450752e+00 7.835746e-05 
1.486585e+00 5.417909e-05 
1.523304e+00 3.710186e-05 
1.560929e+00 2.515791e-05 
1.599484e+00 1.688760e-05 
1.638992e+00 1.121949e-05 
1.679475e+00 7.375380e-06 
1.720958e+00 4.796161e-06 
1.763465e+00 3.084538e-06 
1.807023e+00 1.961372e-06 
1.851656e+00 1.232782e-06 
1.897392e+00 7.656834e-07 
1.944258e+00 4.698143e-07 
1.992281e+00 2.847025e-07 
2.041490e+00 1.703394e-07 
2.091915e+00 1.005924e-07 
2.143586e+00 5.861450e-08 
2.196532e+00 3.368959e-08 
2.250786e+00 1.909386e-08 
2.306381e+00 1.066725e-08 
2.363349e+00 5.872470e-09 
2.421723e+00 3.184526e-09 
2.481540e+00 1.700457e-09 
2.542834e+00 8.937597e-10 
2.605642e+00 4.622144e-10 
2.670001e+00 2.351054e-10 
2.735950e+00 1.175717e-10 
2.803528e+00 5.778082e-11 
2.872775e+00 2.789467e-11 
2.943733e+00 1.322287e-11 
3.016443e+00 6.151812e-12 
3.090949e+00 2.807722e-12 
3.167296e+00 1.256534e-12 
3.245528e+00 5.511304e-13 
3.325692e+00 2.367987e-13 
3.407837e+00 9.961585e-14 
3.492011e+00 4.100869e-14 
3.578263e+00 1.651161e-14 
3.666646e+00 6.498771e-15 
3.757213e+00 2.498947e-15 
3.850016e+00 9.382454e-16 
3.945111e+00 3.437575e-16 
4.042555e+00 1.228288e-16 
4.142406e+00 4.277479e-17 
4.244724e+00 1.450889e-17 
4.349569e+00 4.789977e-18 
4.457003e+00 1.538036e-18 
&
