# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -4
@    world ymax 6
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.15
@    view xmax 0.75
@    view ymin 0.20
@    view ymax 0.80
@    title "Radial Wavefunctions (All-Electron)"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r  \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "u(r) \4(arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "6p"
@    s0 legend  "6p"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 3
@    s2 line linewidth 2.0
@    s2 line color 2
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "5d"
@    s2 legend  "5d"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 3
@    s3 symbol pattern 1
@    s3 symbol fill color 3
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 4
@    s3 line linewidth 2.0
@    s3 line color 3
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 3
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "5p"
@    s3 legend  "5p"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 4
@    s4 symbol pattern 1
@    s4 symbol fill color 4
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 5
@    s4 line linewidth 2.0
@    s4 line color 4
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 4
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "5s"
@    s4 legend  "5s"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 10
@    s5 symbol pattern 1
@    s5 symbol fill color 10
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 2
@    s5 line linewidth 1.0
@    s5 line color 10
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 10
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "4f"
@    s5 legend  "4f"
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 11
@    s6 symbol pattern 1
@    s6 symbol fill color 11
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 3
@    s6 line linewidth 1.0
@    s6 line color 11
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 11
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "4d"
@    s6 legend  "4d"
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 8
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "4p"
@    s7 legend  "4p"
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 5
@    s8 symbol pattern 1
@    s8 symbol fill color 5
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 0
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 1.0
@    s8 line color 5
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 0
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 5
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 comment "4s"
@    s8 legend  "4s"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 15
@    s9 symbol pattern 1
@    s9 symbol fill color 15
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 0
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 4
@    s9 line linewidth 1.0
@    s9 line color 15
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 0
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 15
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 comment "3d"
@    s9 legend  "3d"
@    s10 hidden false
@    s10 type xy
@    s10 symbol 0
@    s10 symbol size 1.000000
@    s10 symbol color 6
@    s10 symbol pattern 1
@    s10 symbol fill color 6
@    s10 symbol fill pattern 0
@    s10 symbol linewidth 1.0
@    s10 symbol linestyle 1
@    s10 symbol char 0
@    s10 symbol char font 2
@    s10 symbol skip 0
@    s10 line type 1
@    s10 line linestyle 5
@    s10 line linewidth 1.0
@    s10 line color 6
@    s10 line pattern 1
@    s10 baseline type 0
@    s10 baseline off
@    s10 dropline off
@    s10 fill type 0
@    s10 fill rule 0
@    s10 fill color 0
@    s10 fill pattern 1
@    s10 avalue off
@    s10 avalue type 2
@    s10 avalue char size 1.000000
@    s10 avalue font 2
@    s10 avalue color 1
@    s10 avalue rot 0
@    s10 avalue format general
@    s10 avalue prec 3
@    s10 avalue prepend ""
@    s10 avalue append ""
@    s10 avalue offset 0.000000 , 0.000000
@    s10 errorbar on
@    s10 errorbar place both
@    s10 errorbar color 6
@    s10 errorbar pattern 1
@    s10 errorbar size 1.000000
@    s10 errorbar linewidth 1.0
@    s10 errorbar linestyle 1
@    s10 errorbar riser linewidth 1.0
@    s10 errorbar riser linestyle 1
@    s10 errorbar riser clip off
@    s10 errorbar riser clip length 0.100000
@    s10 comment "3p"
@    s10 legend  "3p"
@    s11 hidden false
@    s11 type xy
@    s11 symbol 0
@    s11 symbol size 1.000000
@    s11 symbol color 14
@    s11 symbol pattern 1
@    s11 symbol fill color 14
@    s11 symbol fill pattern 0
@    s11 symbol linewidth 1.0
@    s11 symbol linestyle 1
@    s11 symbol char 65
@    s11 symbol char font 2
@    s11 symbol skip 0
@    s11 line type 1
@    s11 line linestyle 1
@    s11 line linewidth 1.0
@    s11 line color 14
@    s11 line pattern 1
@    s11 baseline type 0
@    s11 baseline off
@    s11 dropline off
@    s11 fill type 0
@    s11 fill rule 0
@    s11 fill color 1
@    s11 fill pattern 1
@    s11 avalue off
@    s11 avalue type 2
@    s11 avalue char size 1.000000
@    s11 avalue font 2
@    s11 avalue color 1
@    s11 avalue rot 0
@    s11 avalue format general
@    s11 avalue prec 3
@    s11 avalue prepend ""
@    s11 avalue append ""
@    s11 avalue offset 0.000000 , 0.000000
@    s11 errorbar on
@    s11 errorbar place both
@    s11 errorbar color 14
@    s11 errorbar pattern 1
@    s11 errorbar size 1.000000
@    s11 errorbar linewidth 1.0
@    s11 errorbar linestyle 1
@    s11 errorbar riser linewidth 1.0
@    s11 errorbar riser linestyle 1
@    s11 errorbar riser clip off
@    s11 errorbar riser clip length 0.100000
@    s11 legend  "3s"
@    s12 hidden false
@    s12 type xy
@    s12 symbol 0
@    s12 symbol size 1.000000
@    s12 symbol color 1
@    s12 symbol pattern 1
@    s12 symbol fill color 1
@    s12 symbol fill pattern 0
@    s12 symbol linewidth 1.0
@    s12 symbol linestyle 1
@    s12 symbol char 65
@    s12 symbol char font 2
@    s12 symbol skip 0
@    s12 line type 1
@    s12 line linestyle 2
@    s12 line linewidth 1.0
@    s12 line color 1
@    s12 line pattern 1
@    s12 baseline type 0
@    s12 baseline off
@    s12 dropline off
@    s12 fill type 0
@    s12 fill rule 0
@    s12 fill color 1
@    s12 fill pattern 1
@    s12 avalue off
@    s12 avalue type 2
@    s12 avalue char size 1.000000
@    s12 avalue font 2
@    s12 avalue color 1
@    s12 avalue rot 0
@    s12 avalue format general
@    s12 avalue prec 3
@    s12 avalue prepend ""
@    s12 avalue append ""
@    s12 avalue offset 0.000000 , 0.000000
@    s12 errorbar on
@    s12 errorbar place both
@    s12 errorbar color 1
@    s12 errorbar pattern 1
@    s12 errorbar size 1.000000
@    s12 errorbar linewidth 1.0
@    s12 errorbar linestyle 1
@    s12 errorbar riser linewidth 1.0
@    s12 errorbar riser linestyle 1
@    s12 errorbar riser clip off
@    s12 errorbar riser clip length 0.100000
@    s12 legend  "2p"
@    s13 hidden false
@    s13 type xy
@    s13 symbol 0
@    s13 symbol size 1.000000
@    s13 symbol color 1
@    s13 symbol pattern 1
@    s13 symbol fill color 1
@    s13 symbol fill pattern 0
@    s13 symbol linewidth 1.0
@    s13 symbol linestyle 1
@    s13 symbol char 65
@    s13 symbol char font 2
@    s13 symbol skip 0
@    s13 line type 1
@    s13 line linestyle 3
@    s13 line linewidth 1.0
@    s13 line color 1
@    s13 line pattern 1
@    s13 baseline type 0
@    s13 baseline off
@    s13 dropline off
@    s13 fill type 0
@    s13 fill rule 0
@    s13 fill color 1
@    s13 fill pattern 1
@    s13 avalue off
@    s13 avalue type 2
@    s13 avalue char size 1.000000
@    s13 avalue font 2
@    s13 avalue color 1
@    s13 avalue rot 0
@    s13 avalue format general
@    s13 avalue prec 3
@    s13 avalue prepend ""
@    s13 avalue append ""
@    s13 avalue offset 0.000000 , 0.000000
@    s13 errorbar on
@    s13 errorbar place both
@    s13 errorbar color 1
@    s13 errorbar pattern 1
@    s13 errorbar size 1.000000
@    s13 errorbar linewidth 1.0
@    s13 errorbar linestyle 1
@    s13 errorbar riser linewidth 1.0
@    s13 errorbar riser linestyle 1
@    s13 errorbar riser clip off
@    s13 errorbar riser clip length 0.100000
@    s13 legend  "2s"
@    s14 hidden false
@    s14 type xy
@    s14 symbol 0
@    s14 symbol size 1.000000
@    s14 symbol color 1
@    s14 symbol pattern 1
@    s14 symbol fill color 1
@    s14 symbol fill pattern 0
@    s14 symbol linewidth 1.0
@    s14 symbol linestyle 1
@    s14 symbol char 65
@    s14 symbol char font 2
@    s14 symbol skip 0
@    s14 line type 1
@    s14 line linestyle 7
@    s14 line linewidth 1.0
@    s14 line color 1
@    s14 line pattern 1
@    s14 baseline type 0
@    s14 baseline off
@    s14 dropline off
@    s14 fill type 0
@    s14 fill rule 0
@    s14 fill color 1
@    s14 fill pattern 1
@    s14 avalue off
@    s14 avalue type 2
@    s14 avalue char size 1.000000
@    s14 avalue font 2
@    s14 avalue color 1
@    s14 avalue rot 0
@    s14 avalue format general
@    s14 avalue prec 3
@    s14 avalue prepend ""
@    s14 avalue append ""
@    s14 avalue offset 0.000000 , 0.000000
@    s14 errorbar on
@    s14 errorbar place both
@    s14 errorbar color 1
@    s14 errorbar pattern 1
@    s14 errorbar size 1.000000
@    s14 errorbar linewidth 1.0
@    s14 errorbar linestyle 1
@    s14 errorbar riser linewidth 1.0
@    s14 errorbar riser linestyle 1
@    s14 errorbar riser clip off
@    s14 errorbar riser clip length 0.100000
@    s14 legend  "1s"
@    s15 hidden false
@    s15 type xy
@    s15 symbol 0
@    s15 symbol size 1.000000
@    s15 symbol color 1
@    s15 symbol pattern 1
@    s15 symbol fill color 1
@    s15 symbol fill pattern 0
@    s15 symbol linewidth 1.0
@    s15 symbol linestyle 1
@    s15 symbol char 65
@    s15 symbol char font 2
@    s15 symbol skip 0
@    s15 line type 1
@    s15 line linestyle 1
@    s15 line linewidth 1.0
@    s15 line color 1
@    s15 line pattern 1
@    s15 baseline type 0
@    s15 baseline off
@    s15 dropline off
@    s15 fill type 0
@    s15 fill rule 0
@    s15 fill color 1
@    s15 fill pattern 1
@    s15 avalue off
@    s15 avalue type 2
@    s15 avalue char size 1.000000
@    s15 avalue font 2
@    s15 avalue color 1
@    s15 avalue rot 0
@    s15 avalue format general
@    s15 avalue prec 3
@    s15 avalue prepend ""
@    s15 avalue append ""
@    s15 avalue offset 0.000000 , 0.000000
@    s15 errorbar on
@    s15 errorbar place both
@    s15 errorbar color 1
@    s15 errorbar pattern 1
@    s15 errorbar size 1.000000
@    s15 errorbar linewidth 1.0
@    s15 errorbar linestyle 1
@    s15 errorbar riser linewidth 1.0
@    s15 errorbar riser linestyle 1
@    s15 errorbar riser clip off
@    s15 errorbar riser clip length 0.100000
@    s15 legend  ""
@ title "Radial Wavefunctions  \s\S78-Pt:h 10:15:31 Feb 27 2013 itamblyn\N\N"
@ legend string 0 "6s"
8.012820e-05 3.119130e-03 
9.052510e-05 3.445430e-03 
1.022710e-04 3.805330e-03 
1.155410e-04 4.202160e-03 
1.305330e-04 4.639560e-03 
1.474700e-04 5.121510e-03 
1.666050e-04 5.652330e-03 
1.882220e-04 6.236690e-03 
2.126450e-04 6.879650e-03 
2.402360e-04 7.586640e-03 
2.714080e-04 8.363500e-03 
3.066240e-04 9.216460e-03 
3.464090e-04 1.015210e-02 
3.913570e-04 1.117750e-02 
4.421370e-04 1.229980e-02 
4.995060e-04 1.352650e-02 
5.643190e-04 1.486540e-02 
6.375410e-04 1.632410e-02 
7.202640e-04 1.791020e-02 
8.137210e-04 1.963060e-02 
9.193040e-04 2.149180e-02 
1.038590e-03 2.349910e-02 
1.173350e-03 2.565600e-02 
1.325590e-03 2.796390e-02 
1.497590e-03 3.042110e-02 
1.691910e-03 3.302190e-02 
1.911440e-03 3.575550e-02 
2.159460e-03 3.860440e-02 
2.439660e-03 4.154310e-02 
2.756210e-03 4.453590e-02 
3.113840e-03 4.753480e-02 
3.517870e-03 5.047760e-02 
3.974320e-03 5.328480e-02 
4.490010e-03 5.585710e-02 
5.072600e-03 5.807330e-02 
5.730790e-03 5.978810e-02 
6.474380e-03 6.083080e-02 
7.314450e-03 6.100530e-02 
8.263520e-03 6.009290e-02 
9.335740e-03 5.785710e-02 
1.054710e-02 5.405310e-02 
1.191560e-02 4.844280e-02 
1.346170e-02 4.081650e-02 
1.520840e-02 3.102200e-02 
1.718170e-02 1.900350e-02 
1.941110e-02 4.847530e-03 
2.192980e-02 -1.116340e-02 
2.477530e-02 -2.849590e-02 
2.798990e-02 -4.631520e-02 
3.162170e-02 -6.345210e-02 
3.572480e-02 -7.840180e-02 
4.036020e-02 -8.937720e-02 
4.559710e-02 -9.443680e-02 
5.151340e-02 -9.170640e-02 
5.819750e-02 -7.969990e-02 
6.574880e-02 -5.772660e-02 
7.427990e-02 -2.633850e-02 
8.391800e-02 1.226920e-02 
9.480670e-02 5.403110e-02 
1.071080e-01 9.310960e-02 
1.210060e-01 1.224530e-01 
1.367070e-01 1.348960e-01 
1.544450e-01 1.247660e-01 
1.744850e-01 8.971420e-02 
1.971250e-01 3.232410e-02 
2.227020e-01 -3.910610e-02 
2.515990e-01 -1.111690e-01 
2.842440e-01 -1.676170e-01 
3.211260e-01 -1.929670e-01 
3.627930e-01 -1.767400e-01 
4.098670e-01 -1.171220e-01 
4.630490e-01 -2.252610e-02 
5.231310e-01 8.955820e-02 
5.910090e-01 1.961440e-01 
6.676950e-01 2.737820e-01 
7.543300e-01 3.037710e-01 
8.522070e-01 2.761570e-01 
9.627840e-01 1.916090e-01 
1.087710e+00 6.105510e-02 
1.228840e+00 -9.707300e-02 
1.388290e+00 -2.612590e-01 
1.568420e+00 -4.113590e-01 
1.771930e+00 -5.317890e-01 
2.001850e+00 -6.129940e-01 
2.261590e+00 -6.514290e-01 
2.555040e+00 -6.486990e-01 
2.886570e+00 -6.104060e-01 
3.261110e+00 -5.450040e-01 
3.684250e+00 -4.625720e-01 
4.162300e+00 -3.733510e-01 
4.702370e+00 -2.861890e-01 
5.312520e+00 -2.075700e-01 
6.001840e+00 -1.415490e-01 
6.780590e+00 -9.005400e-02 
7.660400e+00 -5.303670e-02 
8.654360e+00 -2.870220e-02 
9.777300e+00 -1.416520e-02 
1.104590e+01 -6.320990e-03 
1.247920e+01 -2.524640e-03 
1.409840e+01 -8.916840e-04 
1.592770e+01 -2.745320e-04 
1.799440e+01 -7.245400e-05 
2.032920e+01 -1.607670e-05 
2.296700e+01 -2.933160e-06 
2.594710e+01 -4.290360e-07 
2.931380e+01 -4.888790e-08 
3.311740e+01 -4.200290e-09 
3.741440e+01 -2.621980e-10 
4.226910e+01 -1.140080e-11 
4.775370e+01 -3.290890e-13 
@ legend string 1 "5d"
&
8.012820e-05 9.809500e-09 
9.052510e-05 1.335750e-08 
1.022710e-04 1.824410e-08 
1.155410e-04 2.497450e-08 
1.305330e-04 3.423200e-08 
1.474700e-04 4.695750e-08 
1.666050e-04 6.444670e-08 
1.882220e-04 8.848340e-08 
2.126450e-04 1.215240e-07 
2.402360e-04 1.669530e-07 
2.714080e-04 2.294340e-07 
3.066240e-04 3.153990e-07 
3.464090e-04 4.337210e-07 
3.913570e-04 5.966500e-07 
4.421370e-04 8.211130e-07 
4.995060e-04 1.130500e-06 
5.643190e-04 1.557200e-06 
6.375410e-04 2.146000e-06 
7.202640e-04 2.959000e-06 
8.137210e-04 4.082280e-06 
9.193040e-04 5.635240e-06 
1.038590e-03 7.783630e-06 
1.173350e-03 1.075770e-05 
1.325590e-03 1.487730e-05 
1.497590e-03 2.058700e-05 
1.691910e-03 2.850490e-05 
1.911440e-03 3.949010e-05 
2.159460e-03 5.473670e-05 
2.439660e-03 7.590330e-05 
2.756210e-03 1.052920e-04 
3.113840e-03 1.460950e-04 
3.517870e-03 2.027310e-04 
3.974320e-03 2.813060e-04 
4.490010e-03 3.902400e-04 
5.072600e-03 5.411040e-04 
5.730790e-03 7.497510e-04 
6.474380e-03 1.037810e-03 
7.314450e-03 1.434620e-03 
8.263520e-03 1.979810e-03 
9.335740e-03 2.726440e-03 
1.054710e-02 3.745100e-03 
1.191560e-02 5.128650e-03 
1.346170e-02 6.997990e-03 
1.520840e-02 9.508320e-03 
1.718170e-02 1.285560e-02 
1.941110e-02 1.728250e-02 
2.192980e-02 2.308180e-02 
2.477530e-02 3.059580e-02 
2.798990e-02 4.020790e-02 
3.162170e-02 5.232190e-02 
3.572480e-02 6.732330e-02 
4.036020e-02 8.551760e-02 
4.559710e-02 1.070410e-01 
5.151340e-02 1.317370e-01 
5.819750e-02 1.590090e-01 
6.574880e-02 1.876520e-01 
7.427990e-02 2.156970e-01 
8.391800e-02 2.403070e-01 
9.480670e-02 2.577810e-01 
1.071080e-01 2.637420e-01 
1.210060e-01 2.535470e-01 
1.367070e-01 2.230130e-01 
1.544450e-01 1.694210e-01 
1.744850e-01 9.265690e-02 
1.971250e-01 -3.742390e-03 
2.227020e-01 -1.119610e-01 
2.515990e-01 -2.200560e-01 
2.842440e-01 -3.131290e-01 
3.211260e-01 -3.753990e-01 
3.627930e-01 -3.930690e-01 
4.098670e-01 -3.574410e-01 
4.630490e-01 -2.670490e-01 
5.231310e-01 -1.282740e-01 
5.910090e-01 4.558970e-02 
6.676950e-01 2.364580e-01 
7.543300e-01 4.243570e-01 
8.522070e-01 5.904400e-01 
9.627840e-01 7.194830e-01 
1.087710e+00 8.020140e-01 
1.228840e+00 8.355230e-01 
1.388290e+00 8.239570e-01 
1.568420e+00 7.758200e-01 
1.771930e+00 7.017460e-01 
2.001850e+00 6.123620e-01 
2.261590e+00 5.168760e-01 
2.555040e+00 4.224700e-01 
2.886570e+00 3.342880e-01 
3.261110e+00 2.557330e-01 
3.684250e+00 1.887780e-01 
4.162300e+00 1.341530e-01 
4.702370e+00 9.148240e-02 
5.312520e+00 5.955740e-02 
6.001840e+00 3.673980e-02 
6.780590e+00 2.128390e-02 
7.660400e+00 1.147480e-02 
8.654360e+00 5.707390e-03 
9.777300e+00 2.595920e-03 
1.104590e+01 1.069240e-03 
1.247920e+01 3.943570e-04 
1.409840e+01 1.285300e-04 
1.592770e+01 3.645120e-05 
1.799440e+01 8.835640e-06 
2.032920e+01 1.793270e-06 
2.296700e+01 2.976640e-07 
2.594710e+01 3.934560e-08 
@ legend string 2 "5p"
&
8.012820e-05 3.658310e-05 
9.052510e-05 4.418920e-05 
1.022710e-04 5.353620e-05 
1.155410e-04 6.503180e-05 
1.305330e-04 7.913990e-05 
1.474700e-04 9.642970e-05 
1.666050e-04 1.176000e-04 
1.882220e-04 1.435060e-04 
2.126450e-04 1.751970e-04 
2.402360e-04 2.139580e-04 
2.714080e-04 2.613610e-04 
3.066240e-04 3.193330e-04 
3.464090e-04 3.902330e-04 
3.913570e-04 4.769480e-04 
4.421370e-04 5.830180e-04 
4.995060e-04 7.127750e-04 
5.643190e-04 8.715280e-04 
6.375410e-04 1.065770e-03 
7.202640e-04 1.303470e-03 
8.137210e-04 1.594350e-03 
9.193040e-04 1.950320e-03 
1.038590e-03 2.385950e-03 
1.173350e-03 2.919000e-03 
1.325590e-03 3.571140e-03 
1.497590e-03 4.368740e-03 
1.691910e-03 5.343850e-03 
1.911440e-03 6.535270e-03 
2.159460e-03 7.989850e-03 
2.439660e-03 9.763960e-03 
2.756210e-03 1.192500e-02 
3.113840e-03 1.455320e-02 
3.517870e-03 1.774320e-02 
3.974320e-03 2.160580e-02 
4.490010e-03 2.626930e-02 
5.072600e-03 3.188000e-02 
5.730790e-03 3.860190e-02 
6.474380e-03 4.661510e-02 
7.314450e-03 5.611060e-02 
8.263520e-03 6.728300e-02 
9.335740e-03 8.031750e-02 
1.054710e-02 9.537040e-02 
1.191560e-02 1.125430e-01 
1.346170e-02 1.318430e-01 
1.520840e-02 1.531380e-01 
1.718170e-02 1.760960e-01 
1.941110e-02 2.001160e-01 
2.192980e-02 2.242490e-01 
2.477530e-02 2.471280e-01 
2.798990e-02 2.669010e-01 
3.162170e-02 2.812100e-01 
3.572480e-02 2.872220e-01 
4.036020e-02 2.817660e-01 
4.559710e-02 2.616040e-01 
5.151340e-02 2.238680e-01 
5.819750e-02 1.666720e-01 
6.574880e-02 8.988750e-02 
7.427990e-02 -4.024980e-03 
8.391800e-02 -1.092540e-01 
9.480670e-02 -2.162090e-01 
1.071080e-01 -3.117010e-01 
1.210060e-01 -3.800090e-01 
1.367070e-01 -4.050570e-01 
1.544450e-01 -3.736830e-01 
1.744850e-01 -2.795370e-01 
1.971250e-01 -1.267630e-01 
2.227020e-01 6.772960e-02 
2.515990e-01 2.746350e-01 
2.842440e-01 4.560870e-01 
3.211260e-01 5.725740e-01 
3.627930e-01 5.918980e-01 
4.098670e-01 4.979570e-01 
4.630490e-01 2.959550e-01 
5.231310e-01 1.228520e-02 
5.910090e-01 -3.108120e-01 
6.676950e-01 -6.242190e-01 
7.543300e-01 -8.822820e-01 
8.522070e-01 -1.051720e+00 
9.627840e-01 -1.116970e+00 
1.087710e+00 -1.081880e+00 
1.228840e+00 -9.669720e-01 
1.388290e+00 -8.025880e-01 
1.568420e+00 -6.205570e-01 
1.771930e+00 -4.473630e-01 
2.001850e+00 -3.003710e-01 
2.261590e+00 -1.872830e-01 
2.555040e+00 -1.079170e-01 
2.886570e+00 -5.708720e-02 
3.261110e+00 -2.749040e-02 
3.684250e+00 -1.193060e-02 
4.162300e+00 -4.613190e-03 
4.702370e+00 -1.568500e-03 
5.312520e+00 -4.616860e-04 
6.001840e+00 -1.154790e-04 
6.780590e+00 -2.402080e-05 
7.660400e+00 -4.056310e-06 
8.654360e+00 -5.414660e-07 
9.777300e+00 -5.546360e-08 
1.104590e+01 -4.215590e-09 
1.247920e+01 -2.288210e-10 
1.409840e+01 -8.489680e-12 
1.592770e+01 -2.047440e-13 
1.799440e+01 -3.029560e-15 
2.032920e+01 -2.565980e-17 
@ legend string 3 "5s"
&
8.012820e-05 1.078080e-02 
9.052510e-05 1.190860e-02 
1.022710e-04 1.315250e-02 
1.155410e-04 1.452410e-02 
1.305330e-04 1.603590e-02 
1.474700e-04 1.770170e-02 
1.666050e-04 1.953640e-02 
1.882220e-04 2.155620e-02 
2.126450e-04 2.377840e-02 
2.402360e-04 2.622210e-02 
2.714080e-04 2.890720e-02 
3.066240e-04 3.185530e-02 
3.464090e-04 3.508940e-02 
3.913570e-04 3.863340e-02 
4.421370e-04 4.251240e-02 
4.995060e-04 4.675260e-02 
5.643190e-04 5.138040e-02 
6.375410e-04 5.642230e-02 
7.202640e-04 6.190420e-02 
8.137210e-04 6.785080e-02 
9.193040e-04 7.428400e-02 
1.038590e-03 8.122200e-02 
1.173350e-03 8.867730e-02 
1.325590e-03 9.665460e-02 
1.497590e-03 1.051480e-01 
1.691910e-03 1.141380e-01 
1.911440e-03 1.235870e-01 
2.159460e-03 1.334350e-01 
2.439660e-03 1.435940e-01 
2.756210e-03 1.539390e-01 
3.113840e-03 1.643070e-01 
3.517870e-03 1.744810e-01 
3.974320e-03 1.841860e-01 
4.490010e-03 1.930810e-01 
5.072600e-03 2.007460e-01 
5.730790e-03 2.066800e-01 
6.474380e-03 2.102910e-01 
7.314450e-03 2.109040e-01 
8.263520e-03 2.077620e-01 
9.335740e-03 2.000480e-01 
1.054710e-02 1.869160e-01 
1.191560e-02 1.675440e-01 
1.346170e-02 1.412060e-01 
1.520840e-02 1.073770e-01 
1.718170e-02 6.586020e-02 
1.941110e-02 1.695420e-02 
2.192980e-02 -3.836880e-02 
2.477530e-02 -9.827060e-02 
2.798990e-02 -1.598740e-01 
3.162170e-02 -2.191500e-01 
3.572480e-02 -2.709080e-01 
4.036020e-02 -3.089890e-01 
4.559710e-02 -3.266950e-01 
5.151340e-02 -3.175570e-01 
5.819750e-02 -2.764350e-01 
6.574880e-02 -2.009160e-01 
7.427990e-02 -9.284630e-02 
8.391800e-02 4.029740e-02 
9.480670e-02 1.846290e-01 
1.071080e-01 3.201880e-01 
1.210060e-01 4.228330e-01 
1.367070e-01 4.679820e-01 
1.544450e-01 4.360360e-01 
1.744850e-01 3.185670e-01 
1.971250e-01 1.237070e-01 
2.227020e-01 -1.212510e-01 
2.515990e-01 -3.718780e-01 
2.842440e-01 -5.741220e-01 
3.211260e-01 -6.760860e-01 
3.627930e-01 -6.416560e-01 
4.098670e-01 -4.619540e-01 
4.630490e-01 -1.597210e-01 
5.231310e-01 2.151400e-01 
5.910090e-01 5.974540e-01 
6.676950e-01 9.224060e-01 
7.543300e-01 1.140510e+00 
8.522070e-01 1.227510e+00 
9.627840e-01 1.186780e+00 
1.087710e+00 1.045420e+00 
1.228840e+00 8.447210e-01 
1.388290e+00 6.278590e-01 
1.568420e+00 4.293740e-01 
1.771930e+00 2.696630e-01 
2.001850e+00 1.549380e-01 
2.261590e+00 8.097120e-02 
2.555040e+00 3.818920e-02 
2.886570e+00 1.609450e-02 
3.261110e+00 5.988460e-03 
3.684250e+00 1.939730e-03 
4.162300e+00 5.382430e-04 
4.702370e+00 1.256220e-04 
5.312520e+00 2.414140e-05 
6.001840e+00 3.726080e-06 
6.780590e+00 4.488300e-07 
7.660400e+00 4.085200e-08 
8.654360e+00 2.709710e-09 
9.777300e+00 1.257400e-10 
1.104590e+01 3.896520e-12 
1.247920e+01 7.645650e-14 
1.409840e+01 8.935610e-16 
1.592770e+01 5.797890e-18 
@ legend string 4 "4f"
&
8.012820e-05 2.825750e-12 
9.052510e-05 4.342250e-12 
1.022710e-04 6.693670e-12 
1.155410e-04 1.033880e-11 
1.305330e-04 1.598410e-11 
1.474700e-04 2.472540e-11 
1.666050e-04 3.826190e-11 
1.882220e-04 5.922920e-11 
2.126450e-04 9.171700e-11 
2.402360e-04 1.420750e-10 
2.714080e-04 2.201660e-10 
3.066240e-04 3.413210e-10 
3.464090e-04 5.293880e-10 
3.913570e-04 8.214890e-10 
4.421370e-04 1.275460e-09 
4.995060e-04 1.981460e-09 
5.643190e-04 3.080230e-09 
6.375410e-04 4.791590e-09 
7.202640e-04 7.459240e-09 
8.137210e-04 1.162110e-08 
9.193040e-04 1.812010e-08 
1.038590e-03 2.827760e-08 
1.173350e-03 4.416860e-08 
1.325590e-03 6.905240e-08 
1.497590e-03 1.080550e-07 
1.691910e-03 1.692440e-07 
1.911440e-03 2.653230e-07 
2.159460e-03 4.163130e-07 
2.439660e-03 6.537740e-07 
2.756210e-03 1.027470e-06 
3.113840e-03 1.615870e-06 
3.517870e-03 2.542690e-06 
3.974320e-03 4.002920e-06 
4.490010e-03 6.303580e-06 
5.072600e-03 9.927720e-06 
5.730790e-03 1.563420e-05 
6.474380e-03 2.461320e-05 
7.314450e-03 3.872720e-05 
8.263520e-03 6.088320e-05 
9.335740e-03 9.560470e-05 
1.054710e-02 1.499040e-04 
1.191560e-02 2.346060e-04 
1.346170e-02 3.663350e-04 
1.520840e-02 5.704820e-04 
1.718170e-02 8.855650e-04 
1.941110e-02 1.369570e-03 
2.192980e-02 2.109080e-03 
2.477530e-02 3.232010e-03 
2.798990e-02 4.925320e-03 
3.162170e-02 7.458660e-03 
3.572480e-02 1.121510e-02 
4.036020e-02 1.672960e-02 
4.559710e-02 2.473460e-02 
5.151340e-02 3.620980e-02 
5.819750e-02 5.243110e-02 
6.574880e-02 7.500680e-02 
7.427990e-02 1.058850e-01 
8.391800e-02 1.473120e-01 
9.480670e-02 2.017100e-01 
1.071080e-01 2.714420e-01 
1.210060e-01 3.584390e-01 
1.367070e-01 4.636830e-01 
1.544450e-01 5.866330e-01 
1.744850e-01 7.246280e-01 
1.971250e-01 8.724200e-01 
2.227020e-01 1.022040e+00 
2.515990e-01 1.163220e+00 
2.842440e-01 1.284420e+00 
3.211260e-01 1.373770e+00 
3.627930e-01 1.421120e+00 
4.098670e-01 1.420490e+00 
4.630490e-01 1.371180e+00 
5.231310e-01 1.277670e+00 
5.910090e-01 1.148600e+00 
6.676950e-01 9.953690e-01 
7.543300e-01 8.306020e-01 
8.522070e-01 6.663950e-01 
9.627840e-01 5.128430e-01 
1.087710e+00 3.774980e-01 
1.228840e+00 2.650090e-01 
1.388290e+00 1.769080e-01 
1.568420e+00 1.119390e-01 
1.771930e+00 6.688230e-02 
2.001850e+00 3.755780e-02 
2.261590e+00 1.970510e-02 
2.555040e+00 9.588370e-03 
2.886570e+00 4.288240e-03 
3.261110e+00 1.743930e-03 
3.684250e+00 6.370010e-04 
4.162300e+00 2.061050e-04 
4.702370e+00 5.815280e-05 
5.312520e+00 1.405060e-05 
6.001840e+00 2.845830e-06 
6.780590e+00 4.714860e-07 
7.660400e+00 6.217070e-08 
8.654360e+00 6.329700e-09 
@ legend string 5 "4d"
&
8.012820e-05 3.434300e-08 
9.052510e-05 4.676450e-08 
1.022710e-04 6.387240e-08 
1.155410e-04 8.743570e-08 
1.305330e-04 1.198460e-07 
1.474700e-04 1.643980e-07 
1.666050e-04 2.256280e-07 
1.882220e-04 3.097800e-07 
2.126450e-04 4.254550e-07 
2.402360e-04 5.845010e-07 
2.714080e-04 8.032470e-07 
3.066240e-04 1.104210e-06 
3.464090e-04 1.518450e-06 
3.913570e-04 2.088860e-06 
4.421370e-04 2.874700e-06 
4.995060e-04 3.957870e-06 
5.643190e-04 5.451710e-06 
6.375410e-04 7.513100e-06 
7.202640e-04 1.035940e-05 
8.137210e-04 1.429190e-05 
9.193040e-04 1.972880e-05 
1.038590e-03 2.725030e-05 
1.173350e-03 3.766230e-05 
1.325590e-03 5.208490e-05 
1.497590e-03 7.207450e-05 
1.691910e-03 9.979490e-05 
1.911440e-03 1.382540e-04 
2.159460e-03 1.916330e-04 
2.439660e-03 2.657380e-04 
2.756210e-03 3.686290e-04 
3.113840e-03 5.114840e-04 
3.517870e-03 7.097740e-04 
3.974320e-03 9.848810e-04 
4.490010e-03 1.366290e-03 
5.072600e-03 1.894510e-03 
5.730790e-03 2.625080e-03 
6.474380e-03 3.633720e-03 
7.314450e-03 5.023260e-03 
8.263520e-03 6.932460e-03 
9.335740e-03 9.547320e-03 
1.054710e-02 1.311510e-02 
1.191560e-02 1.796160e-02 
1.346170e-02 2.451070e-02 
1.520840e-02 3.330700e-02 
1.718170e-02 4.503890e-02 
1.941110e-02 6.055930e-02 
2.192980e-02 8.089920e-02 
2.477530e-02 1.072670e-01 
2.798990e-02 1.410200e-01 
3.162170e-02 1.835960e-01 
3.572480e-02 2.363850e-01 
4.036020e-02 3.005160e-01 
4.559710e-02 3.765550e-01 
5.151340e-02 4.640910e-01 
5.819750e-02 5.612280e-01 
6.574880e-02 6.640170e-01 
7.427990e-02 7.659200e-01 
8.391800e-02 8.574450e-01 
9.480670e-02 9.261510e-01 
1.071080e-01 9.572090e-01 
1.210060e-01 9.347110e-01 
1.367070e-01 8.439460e-01 
1.544450e-01 6.745510e-01 
1.744850e-01 4.240150e-01 
1.971250e-01 1.007680e-01 
2.227020e-01 -2.741160e-01 
2.515990e-01 -6.676980e-01 
2.842440e-01 -1.039060e+00 
3.211260e-01 -1.345600e+00 
3.627930e-01 -1.551280e+00 
4.098670e-01 -1.634920e+00 
4.630490e-01 -1.594970e+00 
5.231310e-01 -1.449120e+00 
5.910090e-01 -1.229220e+00 
6.676950e-01 -9.736170e-01 
7.543300e-01 -7.189890e-01 
8.522070e-01 -4.935650e-01 
9.627840e-01 -3.135110e-01 
1.087710e+00 -1.831670e-01 
1.228840e+00 -9.774540e-02 
1.388290e+00 -4.726520e-02 
1.568420e+00 -2.052080e-02 
1.771930e+00 -7.914290e-03 
2.001850e+00 -2.677610e-03 
2.261590e+00 -7.831120e-04 
2.555040e+00 -1.946200e-04 
2.886570e+00 -4.028880e-05 
3.261110e+00 -6.789730e-06 
3.684250e+00 -9.074330e-07 
4.162300e+00 -9.336200e-08 
4.702370e+00 -7.149580e-09 
5.312520e+00 -3.921080e-10 
6.001840e+00 -1.473290e-11 
6.780590e+00 -3.604300e-13 
7.660400e+00 -5.416960e-15 
8.654360e+00 -4.676960e-17 
@ legend string 6 "4p"
&
8.012820e-05 9.023260e-05 
9.052510e-05 1.089930e-04 
1.022710e-04 1.320470e-04 
1.155410e-04 1.604020e-04 
1.305330e-04 1.951990e-04 
1.474700e-04 2.378450e-04 
1.666050e-04 2.900610e-04 
1.882220e-04 3.539590e-04 
2.126450e-04 4.321260e-04 
2.402360e-04 5.277300e-04 
2.714080e-04 6.446510e-04 
3.066240e-04 7.876400e-04 
3.464090e-04 9.625140e-04 
3.913570e-04 1.176400e-03 
4.421370e-04 1.438020e-03 
4.995060e-04 1.758070e-03 
5.643190e-04 2.149640e-03 
6.375410e-04 2.628750e-03 
7.202640e-04 3.215040e-03 
8.137210e-04 3.932510e-03 
9.193040e-04 4.810550e-03 
1.038590e-03 5.885050e-03 
1.173350e-03 7.199860e-03 
1.325590e-03 8.808430e-03 
1.497590e-03 1.077580e-02 
1.691910e-03 1.318110e-02 
1.911440e-03 1.611990e-02 
2.159460e-03 1.970800e-02 
2.439660e-03 2.408440e-02 
2.756210e-03 2.941540e-02 
3.113840e-03 3.589890e-02 
3.517870e-03 4.376880e-02 
3.974320e-03 5.329850e-02 
4.490010e-03 6.480480e-02 
5.072600e-03 7.864910e-02 
5.730790e-03 9.523710e-02 
6.474380e-03 1.150140e-01 
7.314450e-03 1.384530e-01 
8.263520e-03 1.660360e-01 
9.335740e-03 1.982250e-01 
1.054710e-02 2.354110e-01 
1.191560e-02 2.778500e-01 
1.346170e-02 3.255750e-01 
1.520840e-02 3.782750e-01 
1.718170e-02 4.351530e-01 
1.941110e-02 4.947550e-01 
2.192980e-02 5.547830e-01 
2.477530e-02 6.119110e-01 
2.798990e-02 6.616380e-01 
3.162170e-02 6.982190e-01 
3.572480e-02 7.147400e-01 
4.036020e-02 7.034480e-01 
4.559710e-02 6.563870e-01 
5.151340e-02 5.664410e-01 
5.819750e-02 4.287870e-01 
6.574880e-02 2.427110e-01 
7.427990e-02 1.359000e-02 
8.391800e-02 -2.453370e-01 
9.480670e-02 -5.119540e-01 
1.071080e-01 -7.556590e-01 
1.210060e-01 -9.397450e-01 
1.367070e-01 -1.026220e+00 
1.544450e-01 -9.829510e-01 
1.744850e-01 -7.919970e-01 
1.971250e-01 -4.572080e-01 
2.227020e-01 -8.554650e-03 
2.515990e-01 4.992370e-01 
2.842440e-01 9.950460e-01 
3.211260e-01 1.405250e+00 
3.627930e-01 1.670370e+00 
4.098670e-01 1.759900e+00 
4.630490e-01 1.679000e+00 
5.231310e-01 1.464500e+00 
5.910090e-01 1.172330e+00 
6.676950e-01 8.614570e-01 
7.543300e-01 5.798590e-01 
8.522070e-01 3.560750e-01 
9.627840e-01 1.982540e-01 
1.087710e+00 9.929280e-02 
1.228840e+00 4.431490e-02 
1.388290e+00 1.743440e-02 
1.568420e+00 5.970860e-03 
1.771930e+00 1.754360e-03 
2.001850e+00 4.348110e-04 
2.261590e+00 8.913570e-05 
2.555040e+00 1.477390e-05 
2.886570e+00 1.928580e-06 
3.261110e+00 1.924010e-07 
3.684250e+00 1.417310e-08 
4.162300e+00 7.413190e-10 
4.702370e+00 2.632890e-11 
5.312520e+00 6.032630e-13 
6.001840e+00 8.406180e-15 
6.780590e+00 6.656100e-17 
7.660400e+00 2.770840e-19 
@ legend string 7 "4s"
&
8.012820e-05 2.442600e-02 
9.052510e-05 2.698130e-02 
1.022710e-04 2.979970e-02 
1.155410e-04 3.290730e-02 
1.305330e-04 3.633260e-02 
1.474700e-04 4.010690e-02 
1.666050e-04 4.426380e-02 
1.882220e-04 4.884010e-02 
2.126450e-04 5.387520e-02 
2.402360e-04 5.941190e-02 
2.714080e-04 6.549580e-02 
3.066240e-04 7.217580e-02 
3.464090e-04 7.950350e-02 
3.913570e-04 8.753370e-02 
4.421370e-04 9.632320e-02 
4.995060e-04 1.059310e-01 
5.643190e-04 1.164170e-01 
6.375410e-04 1.278420e-01 
7.202640e-04 1.402640e-01 
8.137210e-04 1.537400e-01 
9.193040e-04 1.683180e-01 
1.038590e-03 1.840410e-01 
1.173350e-03 2.009370e-01 
1.325590e-03 2.190170e-01 
1.497590e-03 2.382680e-01 
1.691910e-03 2.586460e-01 
1.911440e-03 2.800660e-01 
2.159460e-03 3.023930e-01 
2.439660e-03 3.254270e-01 
2.756210e-03 3.488910e-01 
3.113840e-03 3.724090e-01 
3.517870e-03 3.954970e-01 
3.974320e-03 4.175330e-01 
4.490010e-03 4.377430e-01 
5.072600e-03 4.551800e-01 
5.730790e-03 4.687110e-01 
6.474380e-03 4.770020e-01 
7.314450e-03 4.785230e-01 
8.263520e-03 4.715650e-01 
9.335740e-03 4.542820e-01 
1.054710e-02 4.247590e-01 
1.191560e-02 3.811340e-01 
1.346170e-02 3.217600e-01 
1.520840e-02 2.454380e-01 
1.718170e-02 1.517070e-01 
1.941110e-02 4.121000e-02 
2.192980e-02 -8.390360e-02 
2.477530e-02 -2.195480e-01 
2.798990e-02 -3.593160e-01 
3.162170e-02 -4.942270e-01 
3.572480e-02 -6.127120e-01 
4.036020e-02 -7.010210e-01 
4.559710e-02 -7.441820e-01 
5.151340e-02 -7.276700e-01 
5.819750e-02 -6.398030e-01 
6.574880e-02 -4.747640e-01 
7.427990e-02 -2.359000e-01 
8.391800e-02 6.134800e-02 
9.480670e-02 3.878060e-01 
1.071080e-01 7.012540e-01 
1.210060e-01 9.503360e-01 
1.367070e-01 1.082140e+00 
1.544450e-01 1.052980e+00 
1.744850e-01 8.403710e-01 
1.971250e-01 4.530500e-01 
2.227020e-01 -6.478950e-02 
2.515990e-01 -6.380350e-01 
2.842440e-01 -1.174870e+00 
3.211260e-01 -1.587370e+00 
3.627930e-01 -1.813290e+00 
4.098670e-01 -1.832230e+00 
4.630490e-01 -1.668690e+00 
5.231310e-01 -1.380990e+00 
5.910090e-01 -1.041240e+00 
6.676950e-01 -7.146220e-01 
7.543300e-01 -4.449730e-01 
8.522070e-01 -2.500310e-01 
9.627840e-01 -1.258310e-01 
1.087710e+00 -5.617950e-02 
1.228840e+00 -2.200400e-02 
1.388290e+00 -7.463450e-03 
1.568420e+00 -2.159800e-03 
1.771930e+00 -5.241240e-04 
2.001850e+00 -1.045530e-04 
2.261590e+00 -1.675360e-05 
2.555040e+00 -2.099910e-06 
2.886570e+00 -1.996770e-07 
3.261110e+00 -1.390750e-08 
3.684250e+00 -6.816030e-10 
4.162300e+00 -2.245310e-11 
4.702370e+00 -4.717560e-13 
5.312520e+00 -5.952570e-15 
6.001840e+00 -4.208220e-17 
6.780590e+00 -1.539170e-19 
7.660400e+00 -2.653640e-22 
@ legend string 8 "3d"
&
8.012820e-05 6.703350e-08 
9.052510e-05 9.127880e-08 
1.022710e-04 1.246710e-07 
1.155410e-04 1.706640e-07 
1.305330e-04 2.339250e-07 
1.474700e-04 3.208840e-07 
1.666050e-04 4.403950e-07 
1.882220e-04 6.046480e-07 
2.126450e-04 8.304290e-07 
2.402360e-04 1.140860e-06 
2.714080e-04 1.567820e-06 
3.066240e-04 2.155240e-06 
3.464090e-04 2.963770e-06 
3.913570e-04 4.077110e-06 
4.421370e-04 5.610910e-06 
4.995060e-04 7.725050e-06 
5.643190e-04 1.064070e-05 
6.375410e-04 1.466410e-05 
7.202640e-04 2.021950e-05 
8.137210e-04 2.789490e-05 
9.193040e-04 3.850640e-05 
1.038590e-03 5.318670e-05 
1.173350e-03 7.350880e-05 
1.325590e-03 1.016590e-04 
1.497590e-03 1.406750e-04 
1.691910e-03 1.947810e-04 
1.911440e-03 2.698490e-04 
2.159460e-03 3.740400e-04 
2.439660e-03 5.186930e-04 
2.756210e-03 7.195460e-04 
3.113840e-03 9.984260e-04 
3.517870e-03 1.385550e-03 
3.974320e-03 1.922710e-03 
4.490010e-03 2.667490e-03 
5.072600e-03 3.699120e-03 
5.730790e-03 5.126180e-03 
6.474380e-03 7.096850e-03 
7.314450e-03 9.812470e-03 
8.263520e-03 1.354500e-02 
9.335740e-03 1.865930e-02 
1.054710e-02 2.564130e-02 
1.191560e-02 3.513190e-02 
1.346170e-02 4.796800e-02 
1.520840e-02 6.522770e-02 
1.718170e-02 8.828020e-02 
1.941110e-02 1.188320e-01 
2.192980e-02 1.589660e-01 
2.477530e-02 2.111540e-01 
2.798990e-02 2.782300e-01 
3.162170e-02 3.632960e-01 
3.572480e-02 4.695270e-01 
4.036020e-02 5.998500e-01 
4.559710e-02 7.564740e-01 
5.151340e-02 9.402500e-01 
5.819750e-02 1.149890e+00 
6.574880e-02 1.381100e+00 
7.427990e-02 1.625830e+00 
8.391800e-02 1.871730e+00 
9.480670e-02 2.102260e+00 
1.071080e-01 2.297490e+00 
1.210060e-01 2.435920e+00 
1.367070e-01 2.497390e+00 
1.544450e-01 2.466990e+00 
1.744850e-01 2.338870e+00 
1.971250e-01 2.119040e+00 
2.227020e-01 1.826120e+00 
2.515990e-01 1.489290e+00 
2.842440e-01 1.143240e+00 
3.211260e-01 8.209710e-01 
3.627930e-01 5.476710e-01 
4.098670e-01 3.368690e-01 
4.630490e-01 1.895120e-01 
5.231310e-01 9.664160e-02 
5.910090e-01 4.422250e-02 
6.676950e-01 1.794890e-02 
7.543300e-01 6.376900e-03 
8.522070e-01 1.953560e-03 
9.627840e-01 5.071640e-04 
1.087710e+00 1.093730e-04 
1.228840e+00 1.915590e-05 
1.388290e+00 2.656040e-06 
1.568420e+00 2.832280e-07 
1.771930e+00 2.247500e-08 
2.001850e+00 1.278170e-09 
2.261590e+00 4.990160e-11 
2.555040e+00 1.273000e-12 
2.886570e+00 2.004930e-14 
3.261110e+00 1.825050e-16 
@ legend string 9 "3p"
&
8.012820e-05 1.817660e-04 
9.052510e-05 2.195570e-04 
1.022710e-04 2.659980e-04 
1.155410e-04 3.231160e-04 
1.305330e-04 3.932130e-04 
1.474700e-04 4.791190e-04 
1.666050e-04 5.843040e-04 
1.882220e-04 7.130220e-04 
2.126450e-04 8.704850e-04 
2.402360e-04 1.063070e-03 
2.714080e-04 1.298600e-03 
3.066240e-04 1.586640e-03 
3.464090e-04 1.938920e-03 
3.913570e-04 2.369780e-03 
4.421370e-04 2.896820e-03 
4.995060e-04 3.541550e-03 
5.643190e-04 4.330360e-03 
6.375410e-04 5.295540e-03 
7.202640e-04 6.476640e-03 
8.137210e-04 7.922040e-03 
9.193040e-04 9.690940e-03 
1.038590e-03 1.185570e-02 
1.173350e-03 1.450470e-02 
1.325590e-03 1.774560e-02 
1.497590e-03 2.170970e-02 
1.691910e-03 2.655620e-02 
1.911440e-03 3.247840e-02 
2.159460e-03 3.970950e-02 
2.439660e-03 4.853000e-02 
2.756210e-03 5.927590e-02 
3.113840e-03 7.234710e-02 
3.517870e-03 8.821620e-02 
3.974320e-03 1.074370e-01 
4.490010e-03 1.306510e-01 
5.072600e-03 1.585920e-01 
5.730790e-03 1.920850e-01 
6.474380e-03 2.320400e-01 
7.314450e-03 2.794270e-01 
8.263520e-03 3.352440e-01 
9.335740e-03 4.004570e-01 
1.054710e-02 4.759080e-01 
1.191560e-02 5.621920e-01 
1.346170e-02 6.594810e-01 
1.520840e-02 7.673050e-01 
1.718170e-02 8.842680e-01 
1.941110e-02 1.007730e+00 
2.192980e-02 1.133430e+00 
2.477530e-02 1.255180e+00 
2.798990e-02 1.364520e+00 
3.162170e-02 1.450580e+00 
3.572480e-02 1.500240e+00 
4.036020e-02 1.498600e+00 
4.559710e-02 1.430120e+00 
5.151340e-02 1.280340e+00 
5.819750e-02 1.038290e+00 
6.574880e-02 6.994560e-01 
7.427990e-02 2.688210e-01 
8.391800e-02 -2.364670e-01 
9.480670e-02 -7.858300e-01 
1.071080e-01 -1.336200e+00 
1.210060e-01 -1.835870e+00 
1.367070e-01 -2.231400e+00 
1.544450e-01 -2.477130e+00 
1.744850e-01 -2.545130e+00 
1.971250e-01 -2.432780e+00 
2.227020e-01 -2.165380e+00 
2.515990e-01 -1.791920e+00 
2.842440e-01 -1.374180e+00 
3.211260e-01 -9.718220e-01 
3.627930e-01 -6.297970e-01 
4.098670e-01 -3.712820e-01 
4.630490e-01 -1.974560e-01 
5.231310e-01 -9.383390e-02 
5.910090e-01 -3.940680e-02 
6.676950e-01 -1.443930e-02 
7.543300e-01 -4.548800e-03 
8.522070e-01 -1.211440e-03 
9.627840e-01 -2.674860e-04 
1.087710e+00 -4.788180e-05 
1.228840e+00 -6.774160e-06 
1.388290e+00 -7.359050e-07 
1.568420e+00 -5.940490e-08 
1.771930e+00 -3.432470e-09 
2.001850e+00 -1.360150e-10 
2.261590e+00 -3.519170e-12 
2.555040e+00 -5.619080e-14 
2.886570e+00 -5.188900e-16 
3.261110e+00 -2.572050e-18 
3.684250e+00 -6.214840e-21 
@ legend string 10 "3s"
&
8.012820e-05 4.868500e-02 
9.052510e-05 5.377810e-02 
1.022710e-04 5.939570e-02 
1.155410e-04 6.558980e-02 
1.305330e-04 7.241740e-02 
1.474700e-04 7.994050e-02 
1.666050e-04 8.822660e-02 
1.882220e-04 9.734870e-02 
2.126450e-04 1.073860e-01 
2.402360e-04 1.184230e-01 
2.714080e-04 1.305510e-01 
3.066240e-04 1.438680e-01 
3.464090e-04 1.584770e-01 
3.913570e-04 1.744870e-01 
4.421370e-04 1.920110e-01 
4.995060e-04 2.111690e-01 
5.643190e-04 2.320790e-01 
6.375410e-04 2.548620e-01 
7.202640e-04 2.796370e-01 
8.137210e-04 3.065150e-01 
9.193040e-04 3.355970e-01 
1.038590e-03 3.669660e-01 
1.173350e-03 4.006810e-01 
1.325590e-03 4.367670e-01 
1.497590e-03 4.752000e-01 
1.691910e-03 5.158940e-01 
1.911440e-03 5.586870e-01 
2.159460e-03 6.033130e-01 
2.439660e-03 6.493800e-01 
2.756210e-03 6.963420e-01 
3.113840e-03 7.434660e-01 
3.517870e-03 7.897940e-01 
3.974320e-03 8.341030e-01 
4.490010e-03 8.748700e-01 
5.072600e-03 9.102310e-01 
5.730790e-03 9.379500e-01 
6.474380e-03 9.554010e-01 
7.314450e-03 9.595680e-01 
8.263520e-03 9.470810e-01 
9.335740e-03 9.142900e-01 
1.054710e-02 8.574110e-01 
1.191560e-02 7.727430e-01 
1.346170e-02 6.569840e-01 
1.520840e-02 5.076770e-01 
1.718170e-02 3.237550e-01 
1.941110e-02 1.062310e-01 
2.192980e-02 -1.410450e-01 
2.477530e-02 -4.105900e-01 
2.798990e-02 -6.905830e-01 
3.162170e-02 -9.643950e-01 
3.572480e-02 -1.210570e+00 
4.036020e-02 -1.403540e+00 
4.559710e-02 -1.515320e+00 
5.151340e-02 -1.518340e+00 
5.819750e-02 -1.389470e+00 
6.574880e-02 -1.114960e+00 
7.427990e-02 -6.955360e-01 
8.391800e-02 -1.507040e-01 
9.480670e-02 4.792690e-01 
1.071080e-01 1.135090e+00 
1.210060e-01 1.744770e+00 
1.367070e-01 2.234520e+00 
1.544450e-01 2.542820e+00 
1.744850e-01 2.634360e+00 
1.971250e-01 2.509340e+00 
2.227020e-01 2.204790e+00 
2.515990e-01 1.786050e+00 
2.842440e-01 1.330250e+00 
3.211260e-01 9.065720e-01 
3.627930e-01 5.616450e-01 
4.098670e-01 3.138580e-01 
4.630490e-01 1.567850e-01 
5.231310e-01 6.928780e-02 
5.910090e-01 2.676340e-02 
6.676950e-01 8.909640e-03 
7.543300e-01 2.515360e-03 
8.522070e-01 5.911810e-04 
9.627840e-01 1.132250e-04 
1.087710e+00 1.724250e-05 
1.228840e+00 2.030280e-06 
1.388290e+00 1.790730e-07 
1.568420e+00 1.141120e-08 
1.771930e+00 5.041240e-10 
2.001850e+00 1.472720e-11 
2.261590e+00 2.694620e-13 
2.555040e+00 2.900990e-15 
2.886570e+00 1.710300e-17 
3.261110e+00 5.085190e-20 
@ legend string 11 "2p"
&
8.012820e-05 3.545300e-04 
9.052510e-05 4.282410e-04 
1.022710e-04 5.188230e-04 
1.155410e-04 6.302300e-04 
1.305330e-04 7.669540e-04 
1.474700e-04 9.345140e-04 
1.666050e-04 1.139680e-03 
1.882220e-04 1.390750e-03 
2.126450e-04 1.697880e-03 
2.402360e-04 2.073530e-03 
2.714080e-04 2.532950e-03 
3.066240e-04 3.094800e-03 
3.464090e-04 3.781950e-03 
3.913570e-04 4.622410e-03 
4.421370e-04 5.650490e-03 
4.995060e-04 6.908200e-03 
5.643190e-04 8.447020e-03 
6.375410e-04 1.033000e-02 
7.202640e-04 1.263430e-02 
8.137210e-04 1.545440e-02 
9.193040e-04 1.890610e-02 
1.038590e-03 2.313050e-02 
1.173350e-03 2.830060e-02 
1.325590e-03 3.462690e-02 
1.497590e-03 4.236630e-02 
1.691910e-03 5.183070e-02 
1.911440e-03 6.339900e-02 
2.159460e-03 7.752880e-02 
2.439660e-03 9.477190e-02 
2.756210e-03 1.157900e-01 
3.113840e-03 1.413730e-01 
3.517870e-03 1.724560e-01 
3.974320e-03 2.101410e-01 
4.490010e-03 2.557100e-01 
5.072600e-03 3.106420e-01 
5.730790e-03 3.766140e-01 
6.474380e-03 4.554990e-01 
7.314450e-03 5.493390e-01 
8.263520e-03 6.602930e-01 
9.335740e-03 7.905550e-01 
1.054710e-02 9.422190e-01 
1.191560e-02 1.117090e+00 
1.346170e-02 1.316420e+00 
1.520840e-02 1.540600e+00 
1.718170e-02 1.788710e+00 
1.941110e-02 2.058110e+00 
2.192980e-02 2.343880e+00 
2.477530e-02 2.638440e+00 
2.798990e-02 2.931140e+00 
3.162170e-02 3.208140e+00 
3.572480e-02 3.452730e+00 
4.036020e-02 3.646080e+00 
4.559710e-02 3.768750e+00 
5.151340e-02 3.802900e+00 
5.819750e-02 3.734900e+00 
6.574880e-02 3.558330e+00 
7.427990e-02 3.276440e+00 
8.391800e-02 2.903730e+00 
9.480670e-02 2.465560e+00 
1.071080e-01 1.995530e+00 
1.210060e-01 1.530700e+00 
1.367070e-01 1.105590e+00 
1.544450e-01 7.464890e-01 
1.744850e-01 4.673690e-01 
1.971250e-01 2.688820e-01 
2.227020e-01 1.407040e-01 
2.515990e-01 6.621270e-02 
2.842440e-01 2.766840e-02 
3.211260e-01 1.012150e-02 
3.627930e-01 3.189190e-03 
4.098670e-01 8.499940e-04 
4.630490e-01 1.877730e-04 
5.231310e-01 3.360540e-05 
5.910090e-01 4.748120e-06 
6.676950e-01 5.142980e-07 
7.543300e-01 4.130380e-08 
8.522070e-01 2.367800e-09 
9.627840e-01 9.277090e-11 
1.087710e+00 2.363550e-12 
1.228840e+00 3.698480e-14 
@ legend string 12 "2s"
&
8.012820e-05 1.026170e-01 
9.052510e-05 1.133520e-01 
1.022710e-04 1.251940e-01 
1.155410e-04 1.382510e-01 
1.305330e-04 1.526440e-01 
1.474700e-04 1.685050e-01 
1.666050e-04 1.859760e-01 
1.882220e-04 2.052100e-01 
2.126450e-04 2.263760e-01 
2.402360e-04 2.496540e-01 
2.714080e-04 2.752350e-01 
3.066240e-04 3.033280e-01 
3.464090e-04 3.341500e-01 
3.913570e-04 3.679340e-01 
4.421370e-04 4.049230e-01 
4.995060e-04 4.453660e-01 
5.643190e-04 4.895220e-01 
6.375410e-04 5.376480e-01 
7.202640e-04 5.900000e-01 
8.137210e-04 6.468210e-01 
9.193040e-04 7.083310e-01 
1.038590e-03 7.747200e-01 
1.173350e-03 8.461250e-01 
1.325590e-03 9.226140e-01 
1.497590e-03 1.004160e+00 
1.691910e-03 1.090620e+00 
1.911440e-03 1.181680e+00 
2.159460e-03 1.276830e+00 
2.439660e-03 1.375300e+00 
2.756210e-03 1.476000e+00 
3.113840e-03 1.577490e+00 
3.517870e-03 1.677850e+00 
3.974320e-03 1.774650e+00 
4.490010e-03 1.864830e+00 
5.072600e-03 1.944660e+00 
5.730790e-03 2.009670e+00 
6.474380e-03 2.054590e+00 
7.314450e-03 2.073370e+00 
8.263520e-03 2.059240e+00 
9.335740e-03 2.004830e+00 
1.054710e-02 1.902460e+00 
1.191560e-02 1.744490e+00 
1.346170e-02 1.523930e+00 
1.520840e-02 1.235140e+00 
1.718170e-02 8.748310e-01 
1.941110e-02 4.431050e-01 
2.192980e-02 -5.531050e-02 
2.477530e-02 -6.099300e-01 
2.798990e-02 -1.203590e+00 
3.162170e-02 -1.811990e+00 
3.572480e-02 -2.404100e+00 
4.036020e-02 -2.943580e+00 
4.559710e-02 -3.391600e+00 
5.151340e-02 -3.711070e+00 
5.819750e-02 -3.871820e+00 
6.574880e-02 -3.856140e+00 
7.427990e-02 -3.663500e+00 
8.391800e-02 -3.313150e+00 
9.480670e-02 -2.843180e+00 
1.071080e-01 -2.305590e+00 
1.210060e-01 -1.757720e+00 
1.367070e-01 -1.252130e+00 
1.544450e-01 -8.275660e-01 
1.744850e-01 -5.033550e-01 
1.971250e-01 -2.791500e-01 
2.227020e-01 -1.396730e-01 
2.515990e-01 -6.230600e-02 
2.842440e-01 -2.445150e-02 
3.211260e-01 -8.315510e-03 
3.627930e-01 -2.408820e-03 
4.098670e-01 -5.829800e-04 
4.630490e-01 -1.153470e-04 
5.231310e-01 -1.820670e-05 
5.910090e-01 -2.229810e-06 
6.676950e-01 -2.053090e-07 
7.543300e-01 -1.371010e-08 
8.522070e-01 -6.373500e-10 
9.627840e-01 -1.968100e-11 
1.087710e+00 -3.825380e-13 
1.228840e+00 -4.399990e-15 
1.388290e+00 -2.786820e-17 
@ legend string 13 "1s"
&
8.012820e-05 2.758720e-01 
9.052510e-05 3.047320e-01 
1.022710e-04 3.365750e-01 
1.155410e-04 3.717000e-01 
1.305330e-04 4.104350e-01 
1.474700e-04 4.531350e-01 
1.666050e-04 5.001900e-01 
1.882220e-04 5.520230e-01 
2.126450e-04 6.090920e-01 
2.402360e-04 6.718920e-01 
2.714080e-04 7.409580e-01 
3.066240e-04 8.168640e-01 
3.464090e-04 9.002230e-01 
3.913570e-04 9.916890e-01 
4.421370e-04 1.091950e+00 
4.995060e-04 1.201730e+00 
5.643190e-04 1.321780e+00 
6.375410e-04 1.452870e+00 
7.202640e-04 1.595790e+00 
8.137210e-04 1.751300e+00 
9.193040e-04 1.920150e+00 
1.038590e-03 2.103040e+00 
1.173350e-03 2.300580e+00 
1.325590e-03 2.513250e+00 
1.497590e-03 2.741380e+00 
1.691910e-03 2.985030e+00 
1.911440e-03 3.243980e+00 
2.159460e-03 3.517600e+00 
2.439660e-03 3.804780e+00 
2.756210e-03 4.103800e+00 
3.113840e-03 4.412240e+00 
3.517870e-03 4.726810e+00 
3.974320e-03 5.043270e+00 
4.490010e-03 5.356270e+00 
5.072600e-03 5.659280e+00 
5.730790e-03 5.944530e+00 
6.474380e-03 6.203030e+00 
7.314450e-03 6.424650e+00 
8.263520e-03 6.598370e+00 
9.335740e-03 6.712650e+00 
1.054710e-02 6.755980e+00 
1.191560e-02 6.717700e+00 
1.346170e-02 6.588900e+00 
1.520840e-02 6.363570e+00 
1.718170e-02 6.039800e+00 
1.941110e-02 5.620930e+00 
2.192980e-02 5.116370e+00 
2.477530e-02 4.542050e+00 
2.798990e-02 3.920000e+00 
3.162170e-02 3.277160e+00 
3.572480e-02 2.643090e+00 
4.036020e-02 2.047070e+00 
4.559710e-02 1.514620e+00 
5.151340e-02 1.064360e+00 
5.819750e-02 7.057000e-01 
6.574880e-02 4.382060e-01 
7.427990e-02 2.527110e-01 
8.391800e-02 1.340800e-01 
9.480670e-02 6.475670e-02 
1.071080e-01 2.813150e-02 
1.210060e-01 1.084500e-02 
1.367070e-01 3.654030e-03 
1.544450e-01 1.057670e-03 
1.744850e-01 2.579500e-04 
1.971250e-01 5.185770e-05 
2.227020e-01 8.383610e-06 
2.515990e-01 1.059820e-06 
2.842440e-01 1.015030e-07 
3.211260e-01 7.101820e-09 
