# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Ionic Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Ionic Pseudopotentials  \s\S78-Pt:h 10:15:31 Feb 27 2013 itamblyn\N\N"
@ world ymin -100.00
@ world ymax 26.00
@ yaxis tick major 31.00
@ yaxis tick minor 7.75
@ legend string 0 "0 \6r\sc\N\4=0.510 "
8.012821e-05 -6.239109e+00 
8.210737e-05 -6.239110e+00 
8.413542e-05 -6.239112e+00 
8.621357e-05 -6.239114e+00 
8.834304e-05 -2.507460e+03 
9.052512e-05 -2.052520e+02 
9.276109e-05 -4.634404e+01 
9.505229e-05 -1.733243e+01 
9.740008e-05 -8.991305e+00 
9.980586e-05 -5.876567e+00 
1.022711e-04 -4.498883e+00 
1.047972e-04 -3.813645e+00 
1.073856e-04 -3.442827e+00 
1.100381e-04 -3.229519e+00 
1.127560e-04 -3.101438e+00 
1.155411e-04 -3.022448e+00 
1.183950e-04 -2.973242e+00 
1.213193e-04 -2.942926e+00 
1.243159e-04 -2.925061e+00 
1.273865e-04 -2.915689e+00 
1.305329e-04 -2.912294e+00 
1.337571e-04 -2.913223e+00 
1.370609e-04 -2.917365e+00 
1.404463e-04 -2.923952e+00 
1.439153e-04 -2.932442e+00 
1.474700e-04 -2.942445e+00 
1.511126e-04 -2.953674e+00 
1.548450e-04 -2.965916e+00 
1.586697e-04 -2.979008e+00 
1.625889e-04 -2.992823e+00 
1.666048e-04 -3.007264e+00 
1.707199e-04 -3.022252e+00 
1.749367e-04 -3.037723e+00 
1.792577e-04 -3.053625e+00 
1.836853e-04 -3.069915e+00 
1.882223e-04 -3.086558e+00 
1.928714e-04 -3.103523e+00 
1.976354e-04 -3.120783e+00 
2.025170e-04 -3.138316e+00 
2.075191e-04 -3.156102e+00 
2.126448e-04 -3.174123e+00 
2.178972e-04 -3.192364e+00 
2.232792e-04 -3.210812e+00 
2.287942e-04 -3.229454e+00 
2.344454e-04 -3.248279e+00 
2.402363e-04 -3.267276e+00 
2.461701e-04 -3.286437e+00 
2.522505e-04 -3.305754e+00 
2.584811e-04 -3.325219e+00 
2.648656e-04 -3.344826e+00 
2.714077e-04 -3.364567e+00 
2.781115e-04 -3.384439e+00 
2.849809e-04 -3.404434e+00 
2.920199e-04 -3.424550e+00 
2.992328e-04 -3.444781e+00 
3.066238e-04 -3.465125e+00 
3.141974e-04 -3.485577e+00 
3.219581e-04 -3.506135e+00 
3.299105e-04 -3.526797e+00 
3.380593e-04 -3.547559e+00 
3.464093e-04 -3.568422e+00 
3.549656e-04 -3.589382e+00 
3.637333e-04 -3.610438e+00 
3.727175e-04 -3.631591e+00 
3.819236e-04 -3.652839e+00 
3.913571e-04 -3.674182e+00 
4.010237e-04 -3.695620e+00 
4.109290e-04 -3.717153e+00 
4.210789e-04 -3.738781e+00 
4.314795e-04 -3.760507e+00 
4.421371e-04 -3.782330e+00 
4.530579e-04 -3.804252e+00 
4.642484e-04 -3.826274e+00 
4.757153e-04 -3.848399e+00 
4.874655e-04 -3.870627e+00 
4.995059e-04 -3.892962e+00 
5.118437e-04 -3.915406e+00 
5.244862e-04 -3.937962e+00 
5.374411e-04 -3.960631e+00 
5.507158e-04 -3.983418e+00 
5.643185e-04 -4.006326e+00 
5.782572e-04 -4.029357e+00 
5.925402e-04 -4.052516e+00 
6.071759e-04 -4.075806e+00 
6.221731e-04 -4.099231e+00 
6.375408e-04 -4.122795e+00 
6.532881e-04 -4.146501e+00 
6.694243e-04 -4.170355e+00 
6.859591e-04 -4.194361e+00 
7.029023e-04 -4.218523e+00 
7.202639e-04 -4.242845e+00 
7.380545e-04 -4.267332e+00 
7.562844e-04 -4.291989e+00 
7.749646e-04 -4.316821e+00 
7.941063e-04 -4.341831e+00 
8.137207e-04 -4.367026e+00 
8.338196e-04 -4.392409e+00 
8.544149e-04 -4.417986e+00 
8.755190e-04 -4.443761e+00 
8.971443e-04 -4.469738e+00 
9.193038e-04 -4.495924e+00 
9.420106e-04 -4.522322e+00 
9.652782e-04 -4.548936e+00 
9.891206e-04 -4.575772e+00 
1.013552e-03 -4.602833e+00 
1.038587e-03 -4.630125e+00 
1.064240e-03 -4.657650e+00 
1.090526e-03 -4.685414e+00 
1.117462e-03 -4.713419e+00 
1.145064e-03 -4.741671e+00 
1.173347e-03 -4.770172e+00 
1.202328e-03 -4.798926e+00 
1.232026e-03 -4.827935e+00 
1.262457e-03 -4.857204e+00 
1.293640e-03 -4.886736e+00 
1.325593e-03 -4.916531e+00 
1.358335e-03 -4.946595e+00 
1.391886e-03 -4.976927e+00 
1.426265e-03 -5.007532e+00 
1.461494e-03 -5.038410e+00 
1.497593e-03 -5.069564e+00 
1.534583e-03 -5.100994e+00 
1.572488e-03 -5.132703e+00 
1.611328e-03 -5.164690e+00 
1.651128e-03 -5.196959e+00 
1.691911e-03 -5.229508e+00 
1.733701e-03 -5.262338e+00 
1.776523e-03 -5.295451e+00 
1.820403e-03 -5.328846e+00 
1.865367e-03 -5.362524e+00 
1.911442e-03 -5.396484e+00 
1.958655e-03 -5.430726e+00 
2.007033e-03 -5.465251e+00 
2.056607e-03 -5.500058e+00 
2.107405e-03 -5.535146e+00 
2.159458e-03 -5.570515e+00 
2.212797e-03 -5.606165e+00 
2.267453e-03 -5.642096e+00 
2.323459e-03 -5.678306e+00 
2.380848e-03 -5.714796e+00 
2.439655e-03 -5.751565e+00 
2.499915e-03 -5.788614e+00 
2.561663e-03 -5.825940e+00 
2.624936e-03 -5.863546e+00 
2.689772e-03 -5.901430e+00 
2.756209e-03 -5.939594e+00 
2.824287e-03 -5.978036e+00 
2.894047e-03 -6.016759e+00 
2.965530e-03 -6.055763e+00 
3.038779e-03 -6.095048e+00 
3.113837e-03 -6.134616e+00 
3.190749e-03 -6.174470e+00 
3.269560e-03 -6.214609e+00 
3.350318e-03 -6.255037e+00 
3.433071e-03 -6.295757e+00 
3.517868e-03 -6.336770e+00 
3.604759e-03 -6.378081e+00 
3.693797e-03 -6.419692e+00 
3.785034e-03 -6.461608e+00 
3.878524e-03 -6.503832e+00 
3.974323e-03 -6.546370e+00 
4.072489e-03 -6.589226e+00 
4.173080e-03 -6.632407e+00 
4.276155e-03 -6.675917e+00 
4.381776e-03 -6.719763e+00 
4.490006e-03 -6.763951e+00 
4.600909e-03 -6.808490e+00 
4.714551e-03 -6.853385e+00 
4.831001e-03 -6.898646e+00 
4.950326e-03 -6.944280e+00 
5.072599e-03 -6.990296e+00 
5.197893e-03 -7.036704e+00 
5.326281e-03 -7.083511e+00 
5.457840e-03 -7.130729e+00 
5.592648e-03 -7.178367e+00 
5.730787e-03 -7.226435e+00 
5.872337e-03 -7.274945e+00 
6.017384e-03 -7.323908e+00 
6.166013e-03 -7.373334e+00 
6.318314e-03 -7.423235e+00 
6.474376e-03 -7.473623e+00 
6.634293e-03 -7.524510e+00 
6.798160e-03 -7.575909e+00 
6.966075e-03 -7.627830e+00 
7.138137e-03 -7.680287e+00 
7.314449e-03 -7.733292e+00 
7.495116e-03 -7.786858e+00 
7.680245e-03 -7.840997e+00 
7.869947e-03 -7.895722e+00 
8.064335e-03 -7.951045e+00 
8.263524e-03 -8.006979e+00 
8.467633e-03 -8.063536e+00 
8.676784e-03 -8.120728e+00 
8.891100e-03 -8.178567e+00 
9.110710e-03 -8.237065e+00 
9.335745e-03 -8.296233e+00 
9.566338e-03 -8.356082e+00 
9.802626e-03 -8.416624e+00 
1.004475e-02 -8.477867e+00 
1.029286e-02 -8.539822e+00 
1.054709e-02 -8.602498e+00 
1.080760e-02 -8.665902e+00 
1.107455e-02 -8.730043e+00 
1.134809e-02 -8.794926e+00 
1.162839e-02 -8.860556e+00 
1.191561e-02 -8.926937e+00 
1.220993e-02 -8.994069e+00 
1.251151e-02 -9.061951e+00 
1.282055e-02 -9.130577e+00 
1.313721e-02 -9.199939e+00 
1.346170e-02 -9.270020e+00 
1.379421e-02 -9.340796e+00 
1.413492e-02 -9.412230e+00 
1.448406e-02 -9.484271e+00 
1.484181e-02 -9.556843e+00 
1.520841e-02 -9.629837e+00 
1.558405e-02 -9.703097e+00 
1.596898e-02 -9.776397e+00 
1.636341e-02 -9.849406e+00 
1.676759e-02 -9.921639e+00 
1.718175e-02 -9.992386e+00 
1.760614e-02 -1.006060e+01 
1.804101e-02 -1.012477e+01 
1.848662e-02 -1.018275e+01 
1.894324e-02 -1.023168e+01 
1.941114e-02 -1.026679e+01 
1.989060e-02 -1.016559e+01 
2.038189e-02 -9.467126e+00 
2.088533e-02 -1.028497e+01 
2.140119e-02 -1.026965e+01 
2.192980e-02 -1.024133e+01 
2.247147e-02 -1.020730e+01 
2.302652e-02 -1.017047e+01 
2.359527e-02 -1.013279e+01 
2.417807e-02 -1.009560e+01 
2.477527e-02 -1.005985e+01 
2.538722e-02 -1.002628e+01 
2.601429e-02 -9.995503e+00 
2.665684e-02 -9.968167e+00 
2.731526e-02 -9.945055e+00 
2.798995e-02 -9.927273e+00 
2.868130e-02 -9.916541e+00 
2.938973e-02 -9.915714e+00 
3.011565e-02 -9.929806e+00 
3.085951e-02 -9.968075e+00 
3.162174e-02 -1.004860e+01 
3.240280e-02 -1.020900e+01 
3.320315e-02 -1.053328e+01 
3.402327e-02 -1.122475e+01 
3.486364e-02 -1.281399e+01 
3.572477e-02 -1.670093e+01 
3.660717e-02 -2.499346e+01 
3.751137e-02 -1.478018e+01 
3.843790e-02 6.781725e+00 
3.938732e-02 1.110998e+01 
4.036018e-02 -2.145109e+01 
4.135708e-02 -1.699623e+01 
4.237860e-02 -1.336052e+01 
4.342535e-02 -1.168700e+01 
4.449796e-02 -1.091744e+01 
4.559706e-02 -1.054457e+01 
4.672331e-02 -1.035692e+01 
4.787737e-02 -1.026271e+01 
4.905994e-02 -1.021938e+01 
5.027172e-02 -1.020578e+01 
5.151343e-02 -1.021075e+01 
5.278582e-02 -1.022804e+01 
5.408963e-02 -1.025399e+01 
5.542564e-02 -1.028630e+01 
5.679465e-02 -1.032346e+01 
5.819748e-02 -1.036441e+01 
5.963496e-02 -1.040834e+01 
6.110794e-02 -1.045456e+01 
6.261731e-02 -1.050245e+01 
6.416396e-02 -1.055138e+01 
6.574881e-02 -1.060062e+01 
6.737280e-02 -1.064933e+01 
6.903691e-02 -1.069635e+01 
7.074212e-02 -1.073981e+01 
7.248945e-02 -1.077557e+01 
7.427994e-02 -1.078952e+01 
7.611466e-02 -1.070012e+01 
7.799469e-02 -9.496867e+00 
7.992116e-02 1.545420e+01 
8.189521e-02 2.633967e+00 
8.391802e-02 -1.019854e+01 
8.599080e-02 -1.083600e+01 
8.811477e-02 -1.093716e+01 
9.029120e-02 -1.096820e+01 
9.252140e-02 -1.098520e+01 
9.480667e-02 -1.100182e+01 
9.714840e-02 -1.102498e+01 
9.954797e-02 -1.106173e+01 
1.020068e-01 -1.112240e+01 
1.045264e-01 -1.122452e+01 
1.071082e-01 -1.139975e+01 
1.097537e-01 -1.170634e+01 
1.124647e-01 -1.224682e+01 
1.152425e-01 -1.315932e+01 
1.180890e-01 -1.435607e+01 
1.210058e-01 -1.403428e+01 
1.239947e-01 -7.090383e+00 
1.270573e-01 -7.032591e+00 
1.301957e-01 -5.734689e+00 
1.334115e-01 -7.608097e+00 
1.367067e-01 -1.167602e+01 
1.400834e-01 -1.248370e+01 
1.435435e-01 -1.224930e+01 
1.470890e-01 -1.189909e+01 
1.507221e-01 -1.161644e+01 
1.544449e-01 -1.140449e+01 
1.582597e-01 -1.123625e+01 
1.621687e-01 -1.108322e+01 
1.661743e-01 -1.091568e+01 
1.702788e-01 -1.069523e+01 
1.744847e-01 -1.036676e+01 
1.787945e-01 -9.885937e+00 
1.832107e-01 -9.548942e+00 
1.877360e-01 -1.164809e+01 
1.923731e-01 -1.626225e+01 
1.971247e-01 -1.285680e+01 
2.019937e-01 -1.428881e+01 
2.069829e-01 -1.058368e+01 
2.120954e-01 -1.006055e+01 
2.173341e-01 -1.020828e+01 
2.227023e-01 -1.032877e+01 
2.282030e-01 -1.036933e+01 
2.338397e-01 -1.035633e+01 
2.396155e-01 -1.031079e+01 
2.455340e-01 -1.024312e+01 
2.515987e-01 -1.015630e+01 
2.578132e-01 -1.004842e+01 
2.641812e-01 -9.914987e+00 
2.707064e-01 -9.751232e+00 
2.773929e-01 -9.554867e+00 
2.842445e-01 -9.328314e+00 
2.912653e-01 -9.079386e+00 
2.984596e-01 -8.819716e+00 
3.058315e-01 -8.561536e+00 
3.133856e-01 -8.314514e+00 
3.211262e-01 -8.084279e+00 
3.290580e-01 -7.873006e+00 
3.371857e-01 -7.681242e+00 
3.455142e-01 -7.509834e+00 
3.540484e-01 -7.361243e+00 
3.627934e-01 -7.240034e+00 
3.717544e-01 -7.152696e+00 
3.809368e-01 -7.107035e+00 
3.903459e-01 -7.111451e+00 
3.999874e-01 -7.174287e+00 
4.098671e-01 -7.303357e+00 
4.199908e-01 -7.505621e+00 
4.303646e-01 -7.786939e+00 
4.409946e-01 -8.151831e+00 
4.518872e-01 -8.603218e+00 
4.630488e-01 -9.142135e+00 
4.744861e-01 -9.767454e+00 
4.862059e-01 -1.047563e+01 
4.982152e-01 -1.126052e+01 
5.105211e-01 -1.211331e+01 
5.231310e-01 -1.302250e+01 
5.360523e-01 -1.397411e+01 
5.492928e-01 -1.495196e+01 
5.628604e-01 -1.593816e+01 
5.767630e-01 -1.691368e+01 
5.910090e-01 -1.785906e+01 
6.056070e-01 -1.875525e+01 
6.205655e-01 -1.958445e+01 
6.358934e-01 -2.033089e+01 
6.516000e-01 -2.098153e+01 
6.676945e-01 -2.152661e+01 
6.841866e-01 -2.195986e+01 
7.010860e-01 -2.227839e+01 
7.184028e-01 -2.248233e+01 
7.361474e-01 -2.257426e+01 
7.543302e-01 -2.255885e+01 
7.729622e-01 -2.244289e+01 
7.920543e-01 -2.223556e+01 
8.116181e-01 -2.194868e+01 
8.316650e-01 -2.159617e+01 
8.522071e-01 -2.119296e+01 
8.732567e-01 -2.075358e+01 
8.948261e-01 -2.029103e+01 
9.169283e-01 -1.981616e+01 
9.395764e-01 -1.933752e+01 
9.627840e-01 -1.886145e+01 
9.865647e-01 -1.839237e+01 
1.010933e+00 -1.793311e+01 
1.035903e+00 -1.748527e+01 
1.061490e+00 -1.704955e+01 
1.087709e+00 -1.662605e+01 
1.114575e+00 -1.621452e+01 
1.142105e+00 -1.581453e+01 
1.170315e+00 -1.542561e+01 
1.199222e+00 -1.504728e+01 
1.228842e+00 -1.467909e+01 
1.259195e+00 -1.432063e+01 
1.290297e+00 -1.397153e+01 
1.322167e+00 -1.363147e+01 
1.354825e+00 -1.330013e+01 
1.388289e+00 -1.297722e+01 
1.422580e+00 -1.266247e+01 
1.457718e+00 -1.235564e+01 
1.493723e+00 -1.205647e+01 
1.530618e+00 -1.176474e+01 
1.568424e+00 -1.148024e+01 
1.607164e+00 -1.120276e+01 
1.646861e+00 -1.093211e+01 
1.687539e+00 -1.066809e+01 
1.729221e+00 -1.041053e+01 
1.771933e+00 -1.015927e+01 
1.815700e+00 -9.914119e+00 
1.860547e+00 -9.674938e+00 
1.906503e+00 -9.441567e+00 
1.953594e+00 -9.213859e+00 
2.001847e+00 -8.991671e+00 
2.051293e+00 -8.774862e+00 
2.101960e+00 -8.563300e+00 
2.153878e+00 -8.356852e+00 
2.207079e+00 -8.155392e+00 
2.261594e+00 -7.958797e+00 
2.317455e+00 -7.766947e+00 
2.374696e+00 -7.579727e+00 
2.433351e+00 -7.397022e+00 
2.493455e+00 -7.218724e+00 
2.555044e+00 -7.044724e+00 
2.618153e+00 -6.874919e+00 
2.682821e+00 -6.709207e+00 
2.749087e+00 -6.547488e+00 
2.816990e+00 -6.389668e+00 
2.886569e+00 -6.235651e+00 
2.957868e+00 -6.085345e+00 
3.030927e+00 -5.938662e+00 
3.105791e+00 -5.795515e+00 
3.182504e+00 -5.655817e+00 
3.261112e+00 -5.519487e+00 
3.341661e+00 -5.386442e+00 
3.424200e+00 -5.256605e+00 
3.508778e+00 -5.129897e+00 
3.595445e+00 -5.006245e+00 
3.684252e+00 -4.885573e+00 
3.775253e+00 -4.767810e+00 
3.868502e+00 -4.652887e+00 
3.964054e+00 -4.540734e+00 
4.061966e+00 -4.431285e+00 
4.162297e+00 -4.324474e+00 
4.265105e+00 -4.220238e+00 
4.370453e+00 -4.118515e+00 
4.478404e+00 -4.019243e+00 
4.589020e+00 -3.922364e+00 
4.702369e+00 -3.827820e+00 
4.818518e+00 -3.735554e+00 
4.937535e+00 -3.645511e+00 
5.059492e+00 -3.557637e+00 
5.184461e+00 -3.471881e+00 
5.312518e+00 -3.388191e+00 
5.443737e+00 -3.306518e+00 
5.578197e+00 -3.226813e+00 
5.715979e+00 -3.149029e+00 
5.857163e+00 -3.073120e+00 
6.001835e+00 -2.999040e+00 
6.150081e+00 -2.926746e+00 
6.301988e+00 -2.856195e+00 
6.457647e+00 -2.787345e+00 
6.617151e+00 -2.720154e+00 
6.780594e+00 -2.654584e+00 
6.948075e+00 -2.590595e+00 
7.119692e+00 -2.528148e+00 
7.295549e+00 -2.467208e+00 
7.475749e+00 -2.407736e+00 
7.660400e+00 -2.349699e+00 
7.849612e+00 -2.293060e+00 
8.043497e+00 -2.237788e+00 
8.242171e+00 -2.183848e+00 
8.445753e+00 -2.131208e+00 
8.654363e+00 -2.079837e+00 
8.868126e+00 -2.029705e+00 
9.087169e+00 -1.980781e+00 
9.311622e+00 -1.933036e+00 
9.541619e+00 -1.886443e+00 
9.777297e+00 -1.840972e+00 
1.001880e+01 -1.796598e+00 
1.026626e+01 -1.753293e+00 
1.051984e+01 -1.711032e+00 
1.077968e+01 -1.669789e+00 
1.104593e+01 -1.629541e+00 
1.131877e+01 -1.590263e+00 
1.159834e+01 -1.551931e+00 
1.188482e+01 -1.514524e+00 
1.217838e+01 -1.478018e+00 
1.247918e+01 -1.442392e+00 
1.278742e+01 -1.407624e+00 
1.310327e+01 -1.373695e+00 
1.342692e+01 -1.340583e+00 
1.375856e+01 -1.308270e+00 
1.409840e+01 -1.276735e+00 
1.444663e+01 -1.245960e+00 
1.480346e+01 -1.215927e+00 
1.516911e+01 -1.186618e+00 
1.554379e+01 -1.158016e+00 
1.592772e+01 -1.130103e+00 
1.632113e+01 -1.102862e+00 
1.672426e+01 -1.076279e+00 
1.713735e+01 -1.050336e+00 
1.756064e+01 -1.025018e+00 
1.799439e+01 -1.000310e+00 
1.843885e+01 -9.761984e-01 
1.889429e+01 -9.526677e-01 
1.936098e+01 -9.297041e-01 
1.983920e+01 -9.072941e-01 
2.032923e+01 -8.854242e-01 
2.083136e+01 -8.640815e-01 
2.134589e+01 -8.432532e-01 
2.187314e+01 -8.229269e-01 
2.241340e+01 -8.030906e-01 
2.296702e+01 -7.837327e-01 
2.353430e+01 -7.648411e-01 
2.411560e+01 -7.464049e-01 
2.471125e+01 -7.284131e-01 
2.532162e+01 -7.108550e-01 
2.594707e+01 -6.937201e-01 
2.658796e+01 -6.769982e-01 
2.724468e+01 -6.606794e-01 
2.791762e+01 -6.447540e-01 
2.860719e+01 -6.292125e-01 
2.931379e+01 -6.140455e-01 
3.003784e+01 -5.992442e-01 
3.077977e+01 -5.847997e-01 
3.154003e+01 -5.707033e-01 
3.231907e+01 -5.569467e-01 
3.311735e+01 -5.435217e-01 
3.393535e+01 -5.304203e-01 
3.477355e+01 -5.176348e-01 
3.563246e+01 -5.051574e-01 
3.651258e+01 -4.929807e-01 
3.741444e+01 -4.810976e-01 
3.833858e+01 -4.695010e-01 
3.928554e+01 -4.581838e-01 
4.025590e+01 -4.471395e-01 
4.125022e+01 -4.363613e-01 
4.226910e+01 -4.258430e-01 
4.331314e+01 -4.155782e-01 
4.438298e+01 -4.055609e-01 
4.547924e+01 -3.957850e-01 
4.660257e+01 -3.862448e-01 
4.775366e+01 -3.769345e-01 
4.893317e+01 -3.678486e-01 
5.014182e+01 -3.589818e-01 
5.138033e+01 -3.503286e-01 
5.264942e+01 -3.418841e-01 
5.394986e+01 -3.336431e-01 
5.528242e+01 -3.256008e-01 
5.664790e+01 -3.177523e-01 
5.804710e+01 -3.100930e-01 
5.948086e+01 -3.026183e-01 
6.095004e+01 -2.953238e-01 
6.245551e+01 -2.882052e-01 
6.399816e+01 -2.812581e-01 
6.557891e+01 -2.744785e-01 
6.719871e+01 -2.678623e-01 
6.885852e+01 -2.614056e-01 
7.055933e+01 -2.551045e-01 
7.230214e+01 -2.489553e-01 
7.408800e+01 -2.429543e-01 
7.591798e+01 -2.370980e-01 
7.779315e+01 -2.313828e-01 
7.971464e+01 -2.258054e-01 
&
@ legend string 1 "1 \6r\sc\N\4=0.576 "
8.012821e-05 3.734760e+00 
8.210737e-05 3.734759e+00 
8.413542e-05 3.734758e+00 
8.621357e-05 3.734757e+00 
8.834304e-05 -2.497486e+03 
9.052512e-05 -1.952781e+02 
9.276109e-05 -3.637017e+01 
9.505229e-05 -7.358555e+00 
9.740008e-05 9.825716e-01 
9.980586e-05 4.097311e+00 
1.022711e-04 5.474996e+00 
1.047972e-04 6.160236e+00 
1.073856e-04 6.531055e+00 
1.100381e-04 6.744364e+00 
1.127560e-04 6.872446e+00 
1.155411e-04 6.951437e+00 
1.183950e-04 7.000645e+00 
1.213193e-04 7.030963e+00 
1.243159e-04 7.048830e+00 
1.273865e-04 7.058203e+00 
1.305329e-04 7.061600e+00 
1.337571e-04 7.060672e+00 
1.370609e-04 7.056532e+00 
1.404463e-04 7.049947e+00 
1.439153e-04 7.041459e+00 
1.474700e-04 7.031458e+00 
1.511126e-04 7.020230e+00 
1.548450e-04 7.007991e+00 
1.586697e-04 6.994901e+00 
1.625889e-04 6.981088e+00 
1.666048e-04 6.966650e+00 
1.707199e-04 6.951665e+00 
1.749367e-04 6.936196e+00 
1.792577e-04 6.920297e+00 
1.836853e-04 6.904009e+00 
1.882223e-04 6.887369e+00 
1.928714e-04 6.870407e+00 
1.976354e-04 6.853150e+00 
2.025170e-04 6.835620e+00 
2.075191e-04 6.817838e+00 
2.126448e-04 6.799820e+00 
2.178972e-04 6.781582e+00 
2.232792e-04 6.763138e+00 
2.287942e-04 6.744500e+00 
2.344454e-04 6.725679e+00 
2.402363e-04 6.706685e+00 
2.461701e-04 6.687528e+00 
2.522505e-04 6.668215e+00 
2.584811e-04 6.648755e+00 
2.648656e-04 6.629153e+00 
2.714077e-04 6.609416e+00 
2.781115e-04 6.589550e+00 
2.849809e-04 6.569559e+00 
2.920199e-04 6.549449e+00 
2.992328e-04 6.529223e+00 
3.066238e-04 6.508885e+00 
3.141974e-04 6.488439e+00 
3.219581e-04 6.467887e+00 
3.299105e-04 6.447231e+00 
3.380593e-04 6.426475e+00 
3.464093e-04 6.405620e+00 
3.549656e-04 6.384667e+00 
3.637333e-04 6.363617e+00 
3.727175e-04 6.342472e+00 
3.819236e-04 6.321232e+00 
3.913571e-04 6.299897e+00 
4.010237e-04 6.278468e+00 
4.109290e-04 6.256943e+00 
4.210789e-04 6.235323e+00 
4.314795e-04 6.213607e+00 
4.421371e-04 6.191794e+00 
4.530579e-04 6.169882e+00 
4.642484e-04 6.147870e+00 
4.757153e-04 6.125756e+00 
4.874655e-04 6.103538e+00 
4.995059e-04 6.081215e+00 
5.118437e-04 6.058783e+00 
5.244862e-04 6.036239e+00 
5.374411e-04 6.013582e+00 
5.507158e-04 5.990809e+00 
5.643185e-04 5.967915e+00 
5.782572e-04 5.944897e+00 
5.925402e-04 5.921753e+00 
6.071759e-04 5.898479e+00 
6.221731e-04 5.875069e+00 
6.375408e-04 5.851522e+00 
6.532881e-04 5.827832e+00 
6.694243e-04 5.803995e+00 
6.859591e-04 5.780008e+00 
7.029023e-04 5.755865e+00 
7.202639e-04 5.731562e+00 
7.380545e-04 5.707095e+00 
7.562844e-04 5.682459e+00 
7.749646e-04 5.657649e+00 
7.941063e-04 5.632660e+00 
8.137207e-04 5.607489e+00 
8.338196e-04 5.582129e+00 
8.544149e-04 5.556577e+00 
8.755190e-04 5.530828e+00 
8.971443e-04 5.504877e+00 
9.193038e-04 5.478719e+00 
9.420106e-04 5.452349e+00 
9.652782e-04 5.425764e+00 
9.891206e-04 5.398959e+00 
1.013552e-03 5.371929e+00 
1.038587e-03 5.344670e+00 
1.064240e-03 5.317179e+00 
1.090526e-03 5.289450e+00 
1.117462e-03 5.261481e+00 
1.145064e-03 5.233267e+00 
1.173347e-03 5.204804e+00 
1.202328e-03 5.176091e+00 
1.232026e-03 5.147123e+00 
1.262457e-03 5.117897e+00 
1.293640e-03 5.088410e+00 
1.325593e-03 5.058660e+00 
1.358335e-03 5.028645e+00 
1.391886e-03 4.998361e+00 
1.426265e-03 4.967808e+00 
1.461494e-03 4.936982e+00 
1.497593e-03 4.905883e+00 
1.534583e-03 4.874510e+00 
1.572488e-03 4.842860e+00 
1.611328e-03 4.810932e+00 
1.651128e-03 4.778727e+00 
1.691911e-03 4.746243e+00 
1.733701e-03 4.713479e+00 
1.776523e-03 4.680435e+00 
1.820403e-03 4.647112e+00 
1.865367e-03 4.613509e+00 
1.911442e-03 4.579625e+00 
1.958655e-03 4.545462e+00 
2.007033e-03 4.511020e+00 
2.056607e-03 4.476298e+00 
2.107405e-03 4.441298e+00 
2.159458e-03 4.406019e+00 
2.212797e-03 4.370463e+00 
2.267453e-03 4.334630e+00 
2.323459e-03 4.298520e+00 
2.380848e-03 4.262134e+00 
2.439655e-03 4.225472e+00 
2.499915e-03 4.188535e+00 
2.561663e-03 4.151322e+00 
2.624936e-03 4.113835e+00 
2.689772e-03 4.076073e+00 
2.756209e-03 4.038037e+00 
2.824287e-03 3.999725e+00 
2.894047e-03 3.961137e+00 
2.965530e-03 3.922273e+00 
3.038779e-03 3.883132e+00 
3.113837e-03 3.843713e+00 
3.190749e-03 3.804014e+00 
3.269560e-03 3.764034e+00 
3.350318e-03 3.723770e+00 
3.433071e-03 3.683220e+00 
3.517868e-03 3.642382e+00 
3.604759e-03 3.601252e+00 
3.693797e-03 3.559828e+00 
3.785034e-03 3.518106e+00 
3.878524e-03 3.476080e+00 
3.974323e-03 3.433748e+00 
4.072489e-03 3.391104e+00 
4.173080e-03 3.348143e+00 
4.276155e-03 3.304859e+00 
4.381776e-03 3.261246e+00 
4.490006e-03 3.217299e+00 
4.600909e-03 3.173008e+00 
4.714551e-03 3.128369e+00 
4.831001e-03 3.083373e+00 
4.950326e-03 3.038011e+00 
5.072599e-03 2.992276e+00 
5.197893e-03 2.946159e+00 
5.326281e-03 2.899650e+00 
5.457840e-03 2.852740e+00 
5.592648e-03 2.805420e+00 
5.730787e-03 2.757678e+00 
5.872337e-03 2.709505e+00 
6.017384e-03 2.660890e+00 
6.166013e-03 2.611822e+00 
6.318314e-03 2.562289e+00 
6.474376e-03 2.512280e+00 
6.634293e-03 2.461784e+00 
6.798160e-03 2.410788e+00 
6.966075e-03 2.359281e+00 
7.138137e-03 2.307250e+00 
7.314449e-03 2.254683e+00 
7.495116e-03 2.201568e+00 
7.680245e-03 2.147893e+00 
7.869947e-03 2.093645e+00 
8.064335e-03 2.038812e+00 
8.263524e-03 1.983382e+00 
8.467633e-03 1.927343e+00 
8.676784e-03 1.870683e+00 
8.891100e-03 1.813391e+00 
9.110710e-03 1.755454e+00 
9.335745e-03 1.696862e+00 
9.566338e-03 1.637605e+00 
9.802626e-03 1.577670e+00 
1.004475e-02 1.517050e+00 
1.029286e-02 1.455733e+00 
1.054709e-02 1.393713e+00 
1.080760e-02 1.330979e+00 
1.107455e-02 1.267526e+00 
1.134809e-02 1.203347e+00 
1.162839e-02 1.138438e+00 
1.191561e-02 1.072795e+00 
1.220993e-02 1.006418e+00 
1.251151e-02 9.393087e-01 
1.282055e-02 8.714713e-01 
1.313721e-02 8.029161e-01 
1.346170e-02 7.336589e-01 
1.379421e-02 6.637242e-01 
1.413492e-02 5.931479e-01 
1.448406e-02 5.219822e-01 
1.484181e-02 4.503024e-01 
1.520841e-02 3.782168e-01 
1.558405e-02 3.058814e-01 
1.596898e-02 2.335227e-01 
1.636341e-02 1.614705e-01 
1.676759e-02 9.020871e-02 
1.718175e-02 2.044904e-02 
1.760614e-02 -4.676375e-02 
1.804101e-02 -1.099158e-01 
1.848662e-02 -1.668775e-01 
1.894324e-02 -2.147670e-01 
1.941114e-02 -2.488238e-01 
1.989060e-02 -1.465593e-01 
2.038189e-02 5.529695e-01 
2.088533e-02 -2.637977e-01 
2.140119e-02 -2.473950e-01 
2.192980e-02 -2.179853e-01 
2.247147e-02 -1.828690e-01 
2.302652e-02 -1.449547e-01 
2.359527e-02 -1.061849e-01 
2.417807e-02 -6.790701e-02 
2.477527e-02 -3.108045e-02 
2.538722e-02 3.564543e-03 
2.601429e-02 3.539886e-02 
2.665684e-02 6.377863e-02 
2.731526e-02 8.791631e-02 
2.798995e-02 1.067020e-01 
2.868130e-02 1.184126e-01 
2.938973e-02 1.201864e-01 
3.011565e-02 1.070069e-01 
3.085951e-02 6.961001e-02 
3.162174e-02 -1.009196e-02 
3.240280e-02 -1.697084e-01 
3.320315e-02 -4.932708e-01 
3.402327e-02 -1.184093e+00 
3.486364e-02 -2.772748e+00 
3.572477e-02 -6.659187e+00 
3.660717e-02 -1.495129e+01 
3.751137e-02 -4.737696e+00 
3.843790e-02 1.682442e+01 
3.938732e-02 2.115278e+01 
4.036018e-02 -1.140832e+01 
4.135708e-02 -6.953631e+00 
4.237860e-02 -3.318231e+00 
4.342535e-02 -1.645201e+00 
4.449796e-02 -8.762971e-01 
4.559706e-02 -5.042842e-01 
4.672331e-02 -3.176924e-01 
4.787737e-02 -2.247806e-01 
4.905994e-02 -1.829858e-01 
5.027172e-02 -1.711896e-01 
5.151343e-02 -1.782494e-01 
5.278582e-02 -1.979477e-01 
5.408963e-02 -2.266298e-01 
5.542564e-02 -2.620326e-01 
5.679465e-02 -3.026752e-01 
5.819748e-02 -3.475234e-01 
5.963496e-02 -3.957966e-01 
6.110794e-02 -4.468481e-01 
6.261731e-02 -5.000853e-01 
6.416396e-02 -5.549071e-01 
6.574881e-02 -6.106449e-01 
6.737280e-02 -6.664843e-01 
6.903691e-02 -7.213161e-01 
7.074212e-02 -7.733199e-01 
7.248945e-02 -8.184171e-01 
7.427994e-02 -8.425420e-01 
7.611466e-02 -7.642069e-01 
7.799469e-02 4.270120e-01 
7.992116e-02 2.536502e+01 
8.189521e-02 1.253062e+01 
8.391802e-02 -3.172396e-01 
8.599080e-02 -9.713045e-01 
8.811477e-02 -1.090419e+00 
9.029120e-02 -1.140871e+00 
9.252140e-02 -1.178817e+00 
9.480667e-02 -1.218035e+00 
9.714840e-02 -1.265573e+00 
9.954797e-02 -1.328587e+00 
1.020068e-01 -1.417538e+00 
1.045264e-01 -1.550104e+00 
1.071082e-01 -1.758090e+00 
1.097537e-01 -2.099896e+00 
1.124647e-01 -2.678222e+00 
1.152425e-01 -3.631378e+00 
1.180890e-01 -4.871785e+00 
1.210058e-01 -4.596841e+00 
1.239947e-01 2.296789e+00 
1.270573e-01 2.300670e+00 
1.301957e-01 3.540771e+00 
1.334115e-01 1.605409e+00 
1.367067e-01 -2.528896e+00 
1.400834e-01 -3.407695e+00 
1.435435e-01 -3.249454e+00 
1.470890e-01 -2.980784e+00 
1.507221e-01 -2.785404e+00 
1.544449e-01 -2.666853e+00 
1.582597e-01 -2.598513e+00 
1.621687e-01 -2.552337e+00 
1.661743e-01 -2.499029e+00 
1.702788e-01 -2.400671e+00 
1.744847e-01 -2.202637e+00 
1.787945e-01 -1.861119e+00 
1.832107e-01 -1.672830e+00 
1.877360e-01 -3.930646e+00 
1.923731e-01 -8.714005e+00 
1.971247e-01 -5.488890e+00 
2.019937e-01 -7.112985e+00 
2.069829e-01 -3.612287e+00 
2.120954e-01 -3.306567e+00 
2.173341e-01 -3.685287e+00 
2.227023e-01 -4.050974e+00 
2.282030e-01 -4.351499e+00 
2.338397e-01 -4.613781e+00 
2.396155e-01 -4.859331e+00 
2.455340e-01 -5.099008e+00 
2.515987e-01 -5.336107e+00 
2.578132e-01 -5.568963e+00 
2.641812e-01 -5.793110e+00 
2.707064e-01 -6.003642e+00 
2.773929e-01 -6.197856e+00 
2.842445e-01 -6.377459e+00 
2.912653e-01 -6.549225e+00 
2.984596e-01 -6.723394e+00 
3.058315e-01 -6.910421e+00 
3.133856e-01 -7.117763e+00 
3.211262e-01 -7.348339e+00 
3.290580e-01 -7.601061e+00 
3.371857e-01 -7.872627e+00 
3.455142e-01 -8.159426e+00 
3.540484e-01 -8.458857e+00 
3.627934e-01 -8.769843e+00 
3.717544e-01 -9.092708e+00 
3.809368e-01 -9.428650e+00 
3.903459e-01 -9.779149e+00 
3.999874e-01 -1.014548e+01 
4.098671e-01 -1.052846e+01 
4.199908e-01 -1.092840e+01 
4.303646e-01 -1.134510e+01 
4.409946e-01 -1.177804e+01 
4.518872e-01 -1.222636e+01 
4.630488e-01 -1.268896e+01 
4.744861e-01 -1.316455e+01 
4.862059e-01 -1.365158e+01 
4.982152e-01 -1.414829e+01 
5.105211e-01 -1.465261e+01 
5.231310e-01 -1.516217e+01 
5.360523e-01 -1.567420e+01 
5.492928e-01 -1.618551e+01 
5.628604e-01 -1.669243e+01 
5.767630e-01 -1.719082e+01 
5.910090e-01 -1.767611e+01 
6.056070e-01 -1.814335e+01 
6.205655e-01 -1.858739e+01 
6.358934e-01 -1.900300e+01 
6.516000e-01 -1.938505e+01 
6.676945e-01 -1.972869e+01 
6.841866e-01 -2.002938e+01 
7.010860e-01 -2.028283e+01 
7.184028e-01 -2.048486e+01 
7.361474e-01 -2.063131e+01 
7.543302e-01 -2.071819e+01 
7.729622e-01 -2.074238e+01 
7.920543e-01 -2.070254e+01 
8.116181e-01 -2.059997e+01 
8.316650e-01 -2.043869e+01 
8.522071e-01 -2.022475e+01 
8.732567e-01 -1.996518e+01 
8.948261e-01 -1.966713e+01 
9.169283e-01 -1.933736e+01 
9.395764e-01 -1.898205e+01 
9.627840e-01 -1.860690e+01 
9.865647e-01 -1.821713e+01 
1.010933e+00 -1.781756e+01 
1.035903e+00 -1.741260e+01 
1.061490e+00 -1.700615e+01 
1.087709e+00 -1.660157e+01 
1.114575e+00 -1.620154e+01 
1.142105e+00 -1.580811e+01 
1.170315e+00 -1.542266e+01 
1.199222e+00 -1.504603e+01 
1.228842e+00 -1.467861e+01 
1.259195e+00 -1.432046e+01 
1.290297e+00 -1.397148e+01 
1.322167e+00 -1.363146e+01 
1.354825e+00 -1.330012e+01 
1.388289e+00 -1.297722e+01 
1.422580e+00 -1.266247e+01 
1.457718e+00 -1.235564e+01 
1.493723e+00 -1.205647e+01 
1.530618e+00 -1.176474e+01 
1.568424e+00 -1.148024e+01 
1.607164e+00 -1.120276e+01 
1.646861e+00 -1.093211e+01 
1.687539e+00 -1.066809e+01 
1.729221e+00 -1.041053e+01 
1.771933e+00 -1.015927e+01 
1.815700e+00 -9.914119e+00 
1.860547e+00 -9.674938e+00 
1.906503e+00 -9.441567e+00 
1.953594e+00 -9.213859e+00 
2.001847e+00 -8.991671e+00 
2.051293e+00 -8.774862e+00 
2.101960e+00 -8.563300e+00 
2.153878e+00 -8.356852e+00 
2.207079e+00 -8.155392e+00 
2.261594e+00 -7.958797e+00 
2.317455e+00 -7.766947e+00 
2.374696e+00 -7.579727e+00 
2.433351e+00 -7.397022e+00 
2.493455e+00 -7.218724e+00 
2.555044e+00 -7.044724e+00 
2.618153e+00 -6.874919e+00 
2.682821e+00 -6.709207e+00 
2.749087e+00 -6.547488e+00 
2.816990e+00 -6.389668e+00 
2.886569e+00 -6.235651e+00 
2.957868e+00 -6.085345e+00 
3.030927e+00 -5.938662e+00 
3.105791e+00 -5.795515e+00 
3.182504e+00 -5.655817e+00 
3.261112e+00 -5.519487e+00 
3.341661e+00 -5.386442e+00 
3.424200e+00 -5.256605e+00 
3.508778e+00 -5.129897e+00 
3.595445e+00 -5.006245e+00 
3.684252e+00 -4.885573e+00 
3.775253e+00 -4.767810e+00 
3.868502e+00 -4.652887e+00 
3.964054e+00 -4.540734e+00 
4.061966e+00 -4.431285e+00 
4.162297e+00 -4.324474e+00 
4.265105e+00 -4.220238e+00 
4.370453e+00 -4.118515e+00 
4.478404e+00 -4.019243e+00 
4.589020e+00 -3.922364e+00 
4.702369e+00 -3.827820e+00 
4.818518e+00 -3.735554e+00 
4.937535e+00 -3.645511e+00 
5.059492e+00 -3.557637e+00 
5.184461e+00 -3.471881e+00 
5.312518e+00 -3.388191e+00 
5.443737e+00 -3.306518e+00 
5.578197e+00 -3.226813e+00 
5.715979e+00 -3.149029e+00 
5.857163e+00 -3.073120e+00 
6.001835e+00 -2.999040e+00 
6.150081e+00 -2.926746e+00 
6.301988e+00 -2.856195e+00 
6.457647e+00 -2.787345e+00 
6.617151e+00 -2.720154e+00 
6.780594e+00 -2.654584e+00 
6.948075e+00 -2.590595e+00 
7.119692e+00 -2.528148e+00 
7.295549e+00 -2.467208e+00 
7.475749e+00 -2.407736e+00 
7.660400e+00 -2.349699e+00 
7.849612e+00 -2.293060e+00 
8.043497e+00 -2.237788e+00 
8.242171e+00 -2.183848e+00 
8.445753e+00 -2.131208e+00 
8.654363e+00 -2.079837e+00 
8.868126e+00 -2.029705e+00 
9.087169e+00 -1.980781e+00 
9.311622e+00 -1.933036e+00 
9.541619e+00 -1.886443e+00 
9.777297e+00 -1.840972e+00 
1.001880e+01 -1.796598e+00 
1.026626e+01 -1.753293e+00 
1.051984e+01 -1.711032e+00 
1.077968e+01 -1.669789e+00 
1.104593e+01 -1.629541e+00 
1.131877e+01 -1.590263e+00 
1.159834e+01 -1.551931e+00 
1.188482e+01 -1.514524e+00 
1.217838e+01 -1.478018e+00 
1.247918e+01 -1.442392e+00 
1.278742e+01 -1.407624e+00 
1.310327e+01 -1.373695e+00 
1.342692e+01 -1.340583e+00 
1.375856e+01 -1.308270e+00 
1.409840e+01 -1.276735e+00 
1.444663e+01 -1.245960e+00 
1.480346e+01 -1.215927e+00 
1.516911e+01 -1.186618e+00 
1.554379e+01 -1.158016e+00 
1.592772e+01 -1.130103e+00 
1.632113e+01 -1.102862e+00 
1.672426e+01 -1.076279e+00 
1.713735e+01 -1.050336e+00 
1.756064e+01 -1.025018e+00 
1.799439e+01 -1.000310e+00 
1.843885e+01 -9.761984e-01 
1.889429e+01 -9.526677e-01 
1.936098e+01 -9.297041e-01 
1.983920e+01 -9.072941e-01 
2.032923e+01 -8.854242e-01 
2.083136e+01 -8.640815e-01 
2.134589e+01 -8.432532e-01 
2.187314e+01 -8.229269e-01 
2.241340e+01 -8.030906e-01 
2.296702e+01 -7.837327e-01 
2.353430e+01 -7.648411e-01 
2.411560e+01 -7.464049e-01 
2.471125e+01 -7.284131e-01 
2.532162e+01 -7.108550e-01 
2.594707e+01 -6.937201e-01 
2.658796e+01 -6.769982e-01 
2.724468e+01 -6.606794e-01 
2.791762e+01 -6.447540e-01 
2.860719e+01 -6.292125e-01 
2.931379e+01 -6.140455e-01 
3.003784e+01 -5.992442e-01 
3.077977e+01 -5.847997e-01 
3.154003e+01 -5.707033e-01 
3.231907e+01 -5.569467e-01 
3.311735e+01 -5.435217e-01 
3.393535e+01 -5.304203e-01 
3.477355e+01 -5.176348e-01 
3.563246e+01 -5.051574e-01 
3.651258e+01 -4.929807e-01 
3.741444e+01 -4.810976e-01 
3.833858e+01 -4.695010e-01 
3.928554e+01 -4.581838e-01 
4.025590e+01 -4.471395e-01 
4.125022e+01 -4.363613e-01 
4.226910e+01 -4.258430e-01 
4.331314e+01 -4.155782e-01 
4.438298e+01 -4.055609e-01 
4.547924e+01 -3.957850e-01 
4.660257e+01 -3.862448e-01 
4.775366e+01 -3.769345e-01 
4.893317e+01 -3.678486e-01 
5.014182e+01 -3.589818e-01 
5.138033e+01 -3.503286e-01 
5.264942e+01 -3.418841e-01 
5.394986e+01 -3.336431e-01 
5.528242e+01 -3.256008e-01 
5.664790e+01 -3.177523e-01 
5.804710e+01 -3.100930e-01 
5.948086e+01 -3.026183e-01 
6.095004e+01 -2.953238e-01 
6.245551e+01 -2.882052e-01 
6.399816e+01 -2.812581e-01 
6.557891e+01 -2.744785e-01 
6.719871e+01 -2.678623e-01 
6.885852e+01 -2.614056e-01 
7.055933e+01 -2.551045e-01 
7.230214e+01 -2.489553e-01 
7.408800e+01 -2.429543e-01 
7.591798e+01 -2.370980e-01 
7.779315e+01 -2.313828e-01 
7.971464e+01 -2.258054e-01 
&
@ legend string 2 "2 \6r\sc\N\4=0.754 "
8.012821e-05 -8.270818e+00 
8.210737e-05 -8.270818e+00 
8.413542e-05 -8.270818e+00 
8.621357e-05 -8.270818e+00 
8.834304e-05 -2.509491e+03 
9.052512e-05 -2.072837e+02 
9.276109e-05 -4.837574e+01 
9.505229e-05 -1.936412e+01 
9.740008e-05 -1.102300e+01 
9.980586e-05 -7.908257e+00 
1.022711e-04 -6.530570e+00 
1.047972e-04 -5.845329e+00 
1.073856e-04 -5.474508e+00 
1.100381e-04 -5.261197e+00 
1.127560e-04 -5.133114e+00 
1.155411e-04 -5.054121e+00 
1.183950e-04 -5.004911e+00 
1.213193e-04 -4.974591e+00 
1.243159e-04 -4.956723e+00 
1.273865e-04 -4.947348e+00 
1.305329e-04 -4.943949e+00 
1.337571e-04 -4.944875e+00 
1.370609e-04 -4.949013e+00 
1.404463e-04 -4.955595e+00 
1.439153e-04 -4.964081e+00 
1.474700e-04 -4.974079e+00 
1.511126e-04 -4.985304e+00 
1.548450e-04 -4.997541e+00 
1.586697e-04 -5.010628e+00 
1.625889e-04 -5.024438e+00 
1.666048e-04 -5.038874e+00 
1.707199e-04 -5.053856e+00 
1.749367e-04 -5.069321e+00 
1.792577e-04 -5.085217e+00 
1.836853e-04 -5.101502e+00 
1.882223e-04 -5.118139e+00 
1.928714e-04 -5.135097e+00 
1.976354e-04 -5.152350e+00 
2.025170e-04 -5.169876e+00 
2.075191e-04 -5.187654e+00 
2.126448e-04 -5.205668e+00 
2.178972e-04 -5.223902e+00 
2.232792e-04 -5.242341e+00 
2.287942e-04 -5.260974e+00 
2.344454e-04 -5.279790e+00 
2.402363e-04 -5.298779e+00 
2.461701e-04 -5.317931e+00 
2.522505e-04 -5.337238e+00 
2.584811e-04 -5.356693e+00 
2.648656e-04 -5.376289e+00 
2.714077e-04 -5.396019e+00 
2.781115e-04 -5.415879e+00 
2.849809e-04 -5.435863e+00 
2.920199e-04 -5.455967e+00 
2.992328e-04 -5.476186e+00 
3.066238e-04 -5.496516e+00 
3.141974e-04 -5.516955e+00 
3.219581e-04 -5.537499e+00 
3.299105e-04 -5.558146e+00 
3.380593e-04 -5.578894e+00 
3.464093e-04 -5.599741e+00 
3.549656e-04 -5.620685e+00 
3.637333e-04 -5.641725e+00 
3.727175e-04 -5.662860e+00 
3.819236e-04 -5.684090e+00 
3.913571e-04 -5.705414e+00 
4.010237e-04 -5.726833e+00 
4.109290e-04 -5.748346e+00 
4.210789e-04 -5.769954e+00 
4.314795e-04 -5.791658e+00 
4.421371e-04 -5.813459e+00 
4.530579e-04 -5.835358e+00 
4.642484e-04 -5.857356e+00 
4.757153e-04 -5.879456e+00 
4.874655e-04 -5.901659e+00 
4.995059e-04 -5.923967e+00 
5.118437e-04 -5.946384e+00 
5.244862e-04 -5.968911e+00 
5.374411e-04 -5.991551e+00 
5.507158e-04 -6.014307e+00 
5.643185e-04 -6.037183e+00 
5.782572e-04 -6.060181e+00 
5.925402e-04 -6.083306e+00 
6.071759e-04 -6.106560e+00 
6.221731e-04 -6.129949e+00 
6.375408e-04 -6.153474e+00 
6.532881e-04 -6.177142e+00 
6.694243e-04 -6.200955e+00 
6.859591e-04 -6.224918e+00 
7.029023e-04 -6.249036e+00 
7.202639e-04 -6.273313e+00 
7.380545e-04 -6.297753e+00 
7.562844e-04 -6.322361e+00 
7.749646e-04 -6.347142e+00 
7.941063e-04 -6.372101e+00 
8.137207e-04 -6.397241e+00 
8.338196e-04 -6.422568e+00 
8.544149e-04 -6.448087e+00 
8.755190e-04 -6.473801e+00 
8.971443e-04 -6.499717e+00 
9.193038e-04 -6.525837e+00 
9.420106e-04 -6.552168e+00 
9.652782e-04 -6.578713e+00 
9.891206e-04 -6.605477e+00 
1.013552e-03 -6.632463e+00 
1.038587e-03 -6.659678e+00 
1.064240e-03 -6.687123e+00 
1.090526e-03 -6.714804e+00 
1.117462e-03 -6.742723e+00 
1.145064e-03 -6.770886e+00 
1.173347e-03 -6.799294e+00 
1.202328e-03 -6.827953e+00 
1.232026e-03 -6.856864e+00 
1.262457e-03 -6.886030e+00 
1.293640e-03 -6.915455e+00 
1.325593e-03 -6.945141e+00 
1.358335e-03 -6.975090e+00 
1.391886e-03 -7.005305e+00 
1.426265e-03 -7.035788e+00 
1.461494e-03 -7.066539e+00 
1.497593e-03 -7.097562e+00 
1.534583e-03 -7.128856e+00 
1.572488e-03 -7.160424e+00 
1.611328e-03 -7.192267e+00 
1.651128e-03 -7.224384e+00 
1.691911e-03 -7.256777e+00 
1.733701e-03 -7.289446e+00 
1.776523e-03 -7.322391e+00 
1.820403e-03 -7.355613e+00 
1.865367e-03 -7.389111e+00 
1.911442e-03 -7.422885e+00 
1.958655e-03 -7.456935e+00 
2.007033e-03 -7.491261e+00 
2.056607e-03 -7.525861e+00 
2.107405e-03 -7.560736e+00 
2.159458e-03 -7.595884e+00 
2.212797e-03 -7.631305e+00 
2.267453e-03 -7.666999e+00 
2.323459e-03 -7.702964e+00 
2.380848e-03 -7.739200e+00 
2.439655e-03 -7.775706e+00 
2.499915e-03 -7.812482e+00 
2.561663e-03 -7.849527e+00 
2.624936e-03 -7.886841e+00 
2.689772e-03 -7.924424e+00 
2.756209e-03 -7.962275e+00 
2.824287e-03 -8.000394e+00 
2.894047e-03 -8.038782e+00 
2.965530e-03 -8.077440e+00 
3.038779e-03 -8.116367e+00 
3.113837e-03 -8.155565e+00 
3.190749e-03 -8.195034e+00 
3.269560e-03 -8.234777e+00 
3.350318e-03 -8.274794e+00 
3.433071e-03 -8.315089e+00 
3.517868e-03 -8.355663e+00 
3.604759e-03 -8.396518e+00 
3.693797e-03 -8.437659e+00 
3.785034e-03 -8.479088e+00 
3.878524e-03 -8.520809e+00 
3.974323e-03 -8.562826e+00 
4.072489e-03 -8.605144e+00 
4.173080e-03 -8.647767e+00 
4.276155e-03 -8.690701e+00 
4.381776e-03 -8.733951e+00 
4.490006e-03 -8.777524e+00 
4.600909e-03 -8.821425e+00 
4.714551e-03 -8.865662e+00 
4.831001e-03 -8.910241e+00 
4.950326e-03 -8.955171e+00 
5.072599e-03 -9.000459e+00 
5.197893e-03 -9.046113e+00 
5.326281e-03 -9.092142e+00 
5.457840e-03 -9.138556e+00 
5.592648e-03 -9.185362e+00 
5.730787e-03 -9.232571e+00 
5.872337e-03 -9.280193e+00 
6.017384e-03 -9.328238e+00 
6.166013e-03 -9.376715e+00 
6.318314e-03 -9.425636e+00 
6.474376e-03 -9.475012e+00 
6.634293e-03 -9.524853e+00 
6.798160e-03 -9.575170e+00 
6.966075e-03 -9.625975e+00 
7.138137e-03 -9.677279e+00 
7.314449e-03 -9.729093e+00 
7.495116e-03 -9.781428e+00 
7.680245e-03 -9.834297e+00 
7.869947e-03 -9.887710e+00 
8.064335e-03 -9.941678e+00 
8.263524e-03 -9.996214e+00 
8.467633e-03 -1.005133e+01 
8.676784e-03 -1.010703e+01 
8.891100e-03 -1.016333e+01 
9.110710e-03 -1.022024e+01 
9.335745e-03 -1.027777e+01 
9.566338e-03 -1.033593e+01 
9.802626e-03 -1.039472e+01 
1.004475e-02 -1.045417e+01 
1.029286e-02 -1.051427e+01 
1.054709e-02 -1.057503e+01 
1.080760e-02 -1.063646e+01 
1.107455e-02 -1.069856e+01 
1.134809e-02 -1.076134e+01 
1.162839e-02 -1.082481e+01 
1.191561e-02 -1.088896e+01 
1.220993e-02 -1.095379e+01 
1.251151e-02 -1.101930e+01 
1.282055e-02 -1.108548e+01 
1.313721e-02 -1.115233e+01 
1.346170e-02 -1.121982e+01 
1.379421e-02 -1.128792e+01 
1.413492e-02 -1.135661e+01 
1.448406e-02 -1.142581e+01 
1.484181e-02 -1.149547e+01 
1.520841e-02 -1.156546e+01 
1.558405e-02 -1.163563e+01 
1.596898e-02 -1.170575e+01 
1.636341e-02 -1.177549e+01 
1.676759e-02 -1.184436e+01 
1.718175e-02 -1.191164e+01 
1.760614e-02 -1.197630e+01 
1.804101e-02 -1.203680e+01 
1.848662e-02 -1.209103e+01 
1.894324e-02 -1.213609e+01 
1.941114e-02 -1.216723e+01 
1.989060e-02 -1.206195e+01 
2.038189e-02 -1.135930e+01 
2.088533e-02 -1.217284e+01 
2.140119e-02 -1.215310e+01 
2.192980e-02 -1.212025e+01 
2.247147e-02 -1.208157e+01 
2.302652e-02 -1.203998e+01 
2.359527e-02 -1.199741e+01 
2.417807e-02 -1.195521e+01 
2.477527e-02 -1.191432e+01 
2.538722e-02 -1.187549e+01 
2.601429e-02 -1.183933e+01 
2.665684e-02 -1.180648e+01 
2.731526e-02 -1.177772e+01 
2.798995e-02 -1.175417e+01 
2.868130e-02 -1.173753e+01 
2.938973e-02 -1.173068e+01 
3.011565e-02 -1.173861e+01 
3.085951e-02 -1.177058e+01 
3.162174e-02 -1.184469e+01 
3.240280e-02 -1.199853e+01 
3.320315e-02 -1.231613e+01 
3.402327e-02 -1.300080e+01 
3.486364e-02 -1.458311e+01 
3.572477e-02 -1.846299e+01 
3.660717e-02 -2.674834e+01 
3.751137e-02 -1.652777e+01 
3.843790e-02 5.041550e+00 
3.938732e-02 9.377326e+00 
4.036018e-02 -2.317612e+01 
4.135708e-02 -1.871353e+01 
4.237860e-02 -1.506998e+01 
4.342535e-02 -1.338856e+01 
4.449796e-02 -1.261100e+01 
4.559706e-02 -1.223006e+01 
4.672331e-02 -1.203427e+01 
4.787737e-02 -1.193187e+01 
4.905994e-02 -1.188031e+01 
5.027172e-02 -1.185844e+01 
5.151343e-02 -1.185513e+01 
5.278582e-02 -1.186414e+01 
5.408963e-02 -1.188181e+01 
5.542564e-02 -1.190588e+01 
5.679465e-02 -1.193484e+01 
5.819748e-02 -1.196767e+01 
5.963496e-02 -1.200357e+01 
6.110794e-02 -1.204188e+01 
6.261731e-02 -1.208201e+01 
6.416396e-02 -1.212334e+01 
6.574881e-02 -1.216519e+01 
6.737280e-02 -1.220675e+01 
6.903691e-02 -1.224689e+01 
7.074212e-02 -1.228379e+01 
7.248945e-02 -1.231335e+01 
7.427994e-02 -1.232150e+01 
7.611466e-02 -1.222675e+01 
7.799469e-02 -1.101865e+01 
7.992116e-02 1.393669e+01 
8.189521e-02 1.120111e+00 
8.391802e-02 -1.170944e+01 
8.599080e-02 -1.234470e+01 
8.811477e-02 -1.244450e+01 
9.029120e-02 -1.247513e+01 
9.252140e-02 -1.249271e+01 
9.480667e-02 -1.251102e+01 
9.714840e-02 -1.253710e+01 
9.954797e-02 -1.257809e+01 
1.020068e-01 -1.264444e+01 
1.045264e-01 -1.275381e+01 
1.071082e-01 -1.293799e+01 
1.097537e-01 -1.325538e+01 
1.124647e-01 -1.380865e+01 
1.152425e-01 -1.473611e+01 
1.180890e-01 -1.595017e+01 
1.210058e-01 -1.564820e+01 
1.239947e-01 -8.726857e+00 
1.270573e-01 -8.694558e+00 
1.301957e-01 -7.425319e+00 
1.334115e-01 -9.330799e+00 
1.367067e-01 -1.343446e+01 
1.400834e-01 -1.428184e+01 
1.435435e-01 -1.409136e+01 
1.470890e-01 -1.378963e+01 
1.507221e-01 -1.356032e+01 
1.544449e-01 -1.340695e+01 
1.582597e-01 -1.330286e+01 
1.621687e-01 -1.321998e+01 
1.661743e-01 -1.312896e+01 
1.702788e-01 -1.299184e+01 
1.744847e-01 -1.275394e+01 
1.787945e-01 -1.237141e+01 
1.832107e-01 -1.214089e+01 
1.877360e-01 -1.435520e+01 
1.923731e-01 -1.909370e+01 
1.971247e-01 -1.582229e+01 
2.019937e-01 -1.739857e+01 
2.069829e-01 -1.384844e+01 
2.120954e-01 -1.349155e+01 
2.173341e-01 -1.381724e+01 
2.227023e-01 -1.412792e+01 
2.282030e-01 -1.437129e+01 
2.338397e-01 -1.457410e+01 
2.396155e-01 -1.475765e+01 
2.455340e-01 -1.493259e+01 
2.515987e-01 -1.510190e+01 
2.578132e-01 -1.526362e+01 
2.641812e-01 -1.541290e+01 
2.707064e-01 -1.554444e+01 
2.773929e-01 -1.565512e+01 
2.842445e-01 -1.574629e+01 
2.912653e-01 -1.582435e+01 
2.984596e-01 -1.589918e+01 
3.058315e-01 -1.598083e+01 
3.133856e-01 -1.607625e+01 
3.211262e-01 -1.618777e+01 
3.290580e-01 -1.631364e+01 
3.371857e-01 -1.644987e+01 
3.455142e-01 -1.659211e+01 
3.540484e-01 -1.673700e+01 
3.627934e-01 -1.688268e+01 
3.717544e-01 -1.702868e+01 
3.809368e-01 -1.717537e+01 
3.903459e-01 -1.732341e+01 
3.999874e-01 -1.747324e+01 
4.098671e-01 -1.762491e+01 
4.199908e-01 -1.777796e+01 
4.303646e-01 -1.793160e+01 
4.409946e-01 -1.808478e+01 
4.518872e-01 -1.823634e+01 
4.630488e-01 -1.838512e+01 
4.744861e-01 -1.853000e+01 
4.862059e-01 -1.867004e+01 
4.982152e-01 -1.880441e+01 
5.105211e-01 -1.893247e+01 
5.231310e-01 -1.905378e+01 
5.360523e-01 -1.916800e+01 
5.492928e-01 -1.927493e+01 
5.628604e-01 -1.937443e+01 
5.767630e-01 -1.946638e+01 
5.910090e-01 -1.955067e+01 
6.056070e-01 -1.962713e+01 
6.205655e-01 -1.969557e+01 
6.358934e-01 -1.975576e+01 
6.516000e-01 -1.980739e+01 
6.676945e-01 -1.984998e+01 
6.841866e-01 -1.988276e+01 
7.010860e-01 -1.990435e+01 
7.184028e-01 -1.991251e+01 
7.361474e-01 -1.990387e+01 
7.543302e-01 -1.987412e+01 
7.729622e-01 -1.981862e+01 
7.920543e-01 -1.973355e+01 
8.116181e-01 -1.961677e+01 
8.316650e-01 -1.946819e+01 
8.522071e-01 -1.928931e+01 
8.732567e-01 -1.908243e+01 
8.948261e-01 -1.885004e+01 
9.169283e-01 -1.859451e+01 
9.395764e-01 -1.831814e+01 
9.627840e-01 -1.802324e+01 
9.865647e-01 -1.771225e+01 
1.010933e+00 -1.738779e+01 
1.035903e+00 -1.705259e+01 
1.061490e+00 -1.670940e+01 
1.087709e+00 -1.636092e+01 
1.114575e+00 -1.600961e+01 
1.142105e+00 -1.565765e+01 
1.170315e+00 -1.530688e+01 
1.199222e+00 -1.495872e+01 
1.228842e+00 -1.461426e+01 
1.259195e+00 -1.427429e+01 
1.290297e+00 -1.393937e+01 
1.322167e+00 -1.360993e+01 
1.354825e+00 -1.328628e+01 
1.388289e+00 -1.296874e+01 
1.422580e+00 -1.265756e+01 
1.457718e+00 -1.235296e+01 
1.493723e+00 -1.205511e+01 
1.530618e+00 -1.176410e+01 
1.568424e+00 -1.147997e+01 
1.607164e+00 -1.120265e+01 
1.646861e+00 -1.093207e+01 
1.687539e+00 -1.066808e+01 
1.729221e+00 -1.041053e+01 
1.771933e+00 -1.015926e+01 
1.815700e+00 -9.914119e+00 
1.860547e+00 -9.674938e+00 
1.906503e+00 -9.441567e+00 
1.953594e+00 -9.213859e+00 
2.001847e+00 -8.991671e+00 
2.051293e+00 -8.774862e+00 
2.101960e+00 -8.563300e+00 
2.153878e+00 -8.356852e+00 
2.207079e+00 -8.155392e+00 
2.261594e+00 -7.958797e+00 
2.317455e+00 -7.766947e+00 
2.374696e+00 -7.579727e+00 
2.433351e+00 -7.397022e+00 
2.493455e+00 -7.218724e+00 
2.555044e+00 -7.044724e+00 
2.618153e+00 -6.874919e+00 
2.682821e+00 -6.709207e+00 
2.749087e+00 -6.547488e+00 
2.816990e+00 -6.389668e+00 
2.886569e+00 -6.235651e+00 
2.957868e+00 -6.085345e+00 
3.030927e+00 -5.938662e+00 
3.105791e+00 -5.795515e+00 
3.182504e+00 -5.655817e+00 
3.261112e+00 -5.519487e+00 
3.341661e+00 -5.386442e+00 
3.424200e+00 -5.256605e+00 
3.508778e+00 -5.129897e+00 
3.595445e+00 -5.006245e+00 
3.684252e+00 -4.885573e+00 
3.775253e+00 -4.767810e+00 
3.868502e+00 -4.652887e+00 
3.964054e+00 -4.540734e+00 
4.061966e+00 -4.431285e+00 
4.162297e+00 -4.324474e+00 
4.265105e+00 -4.220238e+00 
4.370453e+00 -4.118515e+00 
4.478404e+00 -4.019243e+00 
4.589020e+00 -3.922364e+00 
4.702369e+00 -3.827820e+00 
4.818518e+00 -3.735554e+00 
4.937535e+00 -3.645511e+00 
5.059492e+00 -3.557637e+00 
5.184461e+00 -3.471881e+00 
5.312518e+00 -3.388191e+00 
5.443737e+00 -3.306518e+00 
5.578197e+00 -3.226813e+00 
5.715979e+00 -3.149029e+00 
5.857163e+00 -3.073120e+00 
6.001835e+00 -2.999040e+00 
6.150081e+00 -2.926746e+00 
6.301988e+00 -2.856195e+00 
6.457647e+00 -2.787345e+00 
6.617151e+00 -2.720154e+00 
6.780594e+00 -2.654584e+00 
6.948075e+00 -2.590595e+00 
7.119692e+00 -2.528148e+00 
7.295549e+00 -2.467208e+00 
7.475749e+00 -2.407736e+00 
7.660400e+00 -2.349699e+00 
7.849612e+00 -2.293060e+00 
8.043497e+00 -2.237788e+00 
8.242171e+00 -2.183848e+00 
8.445753e+00 -2.131208e+00 
8.654363e+00 -2.079837e+00 
8.868126e+00 -2.029705e+00 
9.087169e+00 -1.980781e+00 
9.311622e+00 -1.933036e+00 
9.541619e+00 -1.886443e+00 
9.777297e+00 -1.840972e+00 
1.001880e+01 -1.796598e+00 
1.026626e+01 -1.753293e+00 
1.051984e+01 -1.711032e+00 
1.077968e+01 -1.669789e+00 
1.104593e+01 -1.629541e+00 
1.131877e+01 -1.590263e+00 
1.159834e+01 -1.551931e+00 
1.188482e+01 -1.514524e+00 
1.217838e+01 -1.478018e+00 
1.247918e+01 -1.442392e+00 
1.278742e+01 -1.407624e+00 
1.310327e+01 -1.373695e+00 
1.342692e+01 -1.340583e+00 
1.375856e+01 -1.308270e+00 
1.409840e+01 -1.276735e+00 
1.444663e+01 -1.245960e+00 
1.480346e+01 -1.215927e+00 
1.516911e+01 -1.186618e+00 
1.554379e+01 -1.158016e+00 
1.592772e+01 -1.130103e+00 
1.632113e+01 -1.102862e+00 
1.672426e+01 -1.076279e+00 
1.713735e+01 -1.050336e+00 
1.756064e+01 -1.025018e+00 
1.799439e+01 -1.000310e+00 
1.843885e+01 -9.761984e-01 
1.889429e+01 -9.526677e-01 
1.936098e+01 -9.297041e-01 
1.983920e+01 -9.072941e-01 
2.032923e+01 -8.854242e-01 
2.083136e+01 -8.640815e-01 
2.134589e+01 -8.432532e-01 
2.187314e+01 -8.229269e-01 
2.241340e+01 -8.030906e-01 
2.296702e+01 -7.837327e-01 
2.353430e+01 -7.648411e-01 
2.411560e+01 -7.464049e-01 
2.471125e+01 -7.284131e-01 
2.532162e+01 -7.108550e-01 
2.594707e+01 -6.937201e-01 
2.658796e+01 -6.769982e-01 
2.724468e+01 -6.606794e-01 
2.791762e+01 -6.447540e-01 
2.860719e+01 -6.292125e-01 
2.931379e+01 -6.140455e-01 
3.003784e+01 -5.992442e-01 
3.077977e+01 -5.847997e-01 
3.154003e+01 -5.707033e-01 
3.231907e+01 -5.569467e-01 
3.311735e+01 -5.435217e-01 
3.393535e+01 -5.304203e-01 
3.477355e+01 -5.176348e-01 
3.563246e+01 -5.051574e-01 
3.651258e+01 -4.929807e-01 
3.741444e+01 -4.810976e-01 
3.833858e+01 -4.695010e-01 
3.928554e+01 -4.581838e-01 
4.025590e+01 -4.471395e-01 
4.125022e+01 -4.363613e-01 
4.226910e+01 -4.258430e-01 
4.331314e+01 -4.155782e-01 
4.438298e+01 -4.055609e-01 
4.547924e+01 -3.957850e-01 
4.660257e+01 -3.862448e-01 
4.775366e+01 -3.769345e-01 
4.893317e+01 -3.678486e-01 
5.014182e+01 -3.589818e-01 
5.138033e+01 -3.503286e-01 
5.264942e+01 -3.418841e-01 
5.394986e+01 -3.336431e-01 
5.528242e+01 -3.256008e-01 
5.664790e+01 -3.177523e-01 
5.804710e+01 -3.100930e-01 
5.948086e+01 -3.026183e-01 
6.095004e+01 -2.953238e-01 
6.245551e+01 -2.882052e-01 
6.399816e+01 -2.812581e-01 
6.557891e+01 -2.744785e-01 
6.719871e+01 -2.678623e-01 
6.885852e+01 -2.614056e-01 
7.055933e+01 -2.551045e-01 
7.230214e+01 -2.489553e-01 
7.408800e+01 -2.429543e-01 
7.591798e+01 -2.370980e-01 
7.779315e+01 -2.313828e-01 
7.971464e+01 -2.258054e-01 
&
