# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin 0
@    world ymax 90
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Radial Densities"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6r\S\42\N\6n(r)\4  (bohr\S-3\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 7
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "pseudo valence"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "true core"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "model core"
@ title "Radial Densities \s\S79-Au.PBE 16:59:34 Dec 18 2008 itamblyn\N\N"
@ legend string 0 "pseudo valence"
7.911392e-05 1.562143e-11 
8.106804e-05 1.640265e-11 
8.307042e-05 1.722295e-11 
8.512226e-05 1.808427e-11 
8.722478e-05 1.898867e-11 
8.937923e-05 1.993829e-11 
9.158690e-05 2.093541e-11 
9.384909e-05 2.198239e-11 
9.616717e-05 2.308173e-11 
9.854249e-05 2.423605e-11 
1.009765e-04 2.544810e-11 
1.034706e-04 2.672076e-11 
1.060263e-04 2.805707e-11 
1.086452e-04 2.946021e-11 
1.113287e-04 3.093351e-11 
1.140785e-04 3.248050e-11 
1.168963e-04 3.410486e-11 
1.197836e-04 3.581044e-11 
1.227423e-04 3.760133e-11 
1.257740e-04 3.948177e-11 
1.288806e-04 4.145626e-11 
1.320640e-04 4.352949e-11 
1.353260e-04 4.570640e-11 
1.386685e-04 4.799219e-11 
1.420936e-04 5.039228e-11 
1.456033e-04 5.291240e-11 
1.491997e-04 5.555856e-11 
1.528850e-04 5.833705e-11 
1.566612e-04 6.125449e-11 
1.605308e-04 6.431783e-11 
1.644959e-04 6.753437e-11 
1.685589e-04 7.091177e-11 
1.727223e-04 7.445808e-11 
1.769886e-04 7.818173e-11 
1.813602e-04 8.209161e-11 
1.858398e-04 8.619702e-11 
1.904300e-04 9.050774e-11 
1.951336e-04 9.503404e-11 
1.999535e-04 9.978670e-11 
2.048923e-04 1.047770e-10 
2.099531e-04 1.100170e-10 
2.151390e-04 1.155189e-10 
2.204529e-04 1.212960e-10 
2.258981e-04 1.273621e-10 
2.314778e-04 1.337314e-10 
2.371953e-04 1.404194e-10 
2.430540e-04 1.474418e-10 
2.490574e-04 1.548153e-10 
2.552092e-04 1.625577e-10 
2.615128e-04 1.706872e-10 
2.679722e-04 1.792233e-10 
2.745911e-04 1.881862e-10 
2.813735e-04 1.975975e-10 
2.883234e-04 2.074793e-10 
2.954450e-04 2.178554e-10 
3.027425e-04 2.287504e-10 
3.102203e-04 2.401902e-10 
3.178827e-04 2.522021e-10 
3.257344e-04 2.648148e-10 
3.337800e-04 2.780582e-10 
3.420244e-04 2.919639e-10 
3.504724e-04 3.065651e-10 
3.591291e-04 3.218964e-10 
3.679996e-04 3.379945e-10 
3.770892e-04 3.548977e-10 
3.864033e-04 3.726462e-10 
3.959474e-04 3.912822e-10 
4.057273e-04 4.108503e-10 
4.157488e-04 4.313970e-10 
4.260178e-04 4.529712e-10 
4.365404e-04 4.756244e-10 
4.473230e-04 4.994104e-10 
4.583718e-04 5.243860e-10 
4.696936e-04 5.506106e-10 
4.812951e-04 5.781467e-10 
4.931830e-04 6.070599e-10 
5.053647e-04 6.374191e-10 
5.178472e-04 6.692965e-10 
5.306380e-04 7.027681e-10 
5.437448e-04 7.379137e-10 
5.571753e-04 7.748169e-10 
5.709375e-04 8.135656e-10 
5.850396e-04 8.542521e-10 
5.994901e-04 8.969734e-10 
6.142975e-04 9.418312e-10 
6.294707e-04 9.889324e-10 
6.450186e-04 1.038389e-09 
6.609506e-04 1.090319e-09 
6.772760e-04 1.144846e-09 
6.940048e-04 1.202100e-09 
7.111467e-04 1.262218e-09 
7.287120e-04 1.325341e-09 
7.467112e-04 1.391622e-09 
7.651550e-04 1.461217e-09 
7.840543e-04 1.534293e-09 
8.034204e-04 1.611023e-09 
8.232649e-04 1.691591e-09 
8.435995e-04 1.776188e-09 
8.644365e-04 1.865016e-09 
8.857880e-04 1.958286e-09 
9.076670e-04 2.056220e-09 
9.300864e-04 2.159052e-09 
9.530595e-04 2.267027e-09 
9.766001e-04 2.380402e-09 
1.000722e-03 2.499447e-09 
1.025440e-03 2.624445e-09 
1.050768e-03 2.755694e-09 
1.076722e-03 2.893507e-09 
1.103317e-03 3.038213e-09 
1.130569e-03 3.190155e-09 
1.158494e-03 3.349696e-09 
1.187109e-03 3.517216e-09 
1.216431e-03 3.693113e-09 
1.246477e-03 3.877808e-09 
1.277265e-03 4.071739e-09 
1.308813e-03 4.275368e-09 
1.341141e-03 4.489182e-09 
1.374267e-03 4.713688e-09 
1.408211e-03 4.949422e-09 
1.442994e-03 5.196946e-09 
1.478636e-03 5.456848e-09 
1.515158e-03 5.729749e-09 
1.552583e-03 6.016297e-09 
1.590931e-03 6.317177e-09 
1.630228e-03 6.633103e-09 
1.670494e-03 6.964830e-09 
1.711755e-03 7.313146e-09 
1.754036e-03 7.678883e-09 
1.797360e-03 8.062910e-09 
1.841755e-03 8.466144e-09 
1.887247e-03 8.889544e-09 
1.933862e-03 9.334119e-09 
1.981628e-03 9.800928e-09 
2.030574e-03 1.029108e-08 
2.080729e-03 1.080575e-08 
2.132123e-03 1.134616e-08 
2.184787e-03 1.191360e-08 
2.238751e-03 1.250941e-08 
2.294048e-03 1.313502e-08 
2.350711e-03 1.379192e-08 
2.408774e-03 1.448168e-08 
2.468270e-03 1.520593e-08 
2.529237e-03 1.596640e-08 
2.591709e-03 1.676491e-08 
2.655724e-03 1.760335e-08 
2.721320e-03 1.848373e-08 
2.788537e-03 1.940814e-08 
2.857414e-03 2.037878e-08 
2.927992e-03 2.139796e-08 
3.000313e-03 2.246812e-08 
3.074421e-03 2.359181e-08 
3.150359e-03 2.477169e-08 
3.228173e-03 2.601059e-08 
3.307909e-03 2.731145e-08 
3.389614e-03 2.867737e-08 
3.473338e-03 3.011161e-08 
3.559129e-03 3.161759e-08 
3.647040e-03 3.319889e-08 
3.737122e-03 3.485928e-08 
3.829429e-03 3.660272e-08 
3.924016e-03 3.843336e-08 
4.020939e-03 4.035556e-08 
4.120256e-03 4.237391e-08 
4.222026e-03 4.449322e-08 
4.326310e-03 4.671853e-08 
4.433170e-03 4.905515e-08 
4.542669e-03 5.150864e-08 
4.654873e-03 5.408486e-08 
4.769849e-03 5.678994e-08 
4.887664e-03 5.963034e-08 
5.008389e-03 6.261282e-08 
5.132097e-03 6.574449e-08 
5.258859e-03 6.903281e-08 
5.388753e-03 7.248563e-08 
5.521855e-03 7.611117e-08 
5.658245e-03 7.991809e-08 
5.798004e-03 8.391544e-08 
5.941215e-03 8.811277e-08 
6.087963e-03 9.252008e-08 
6.238335e-03 9.714789e-08 
6.392422e-03 1.020072e-07 
6.550315e-03 1.071097e-07 
6.712108e-03 1.124674e-07 
6.877897e-03 1.180932e-07 
7.047781e-03 1.240004e-07 
7.221861e-03 1.302032e-07 
7.400241e-03 1.367164e-07 
7.583027e-03 1.435555e-07 
7.770328e-03 1.507368e-07 
7.962255e-03 1.582775e-07 
8.158922e-03 1.661955e-07 
8.360448e-03 1.745097e-07 
8.566951e-03 1.832400e-07 
8.778555e-03 1.924073e-07 
8.995385e-03 2.020333e-07 
9.217571e-03 2.121412e-07 
9.445245e-03 2.227549e-07 
9.678542e-03 2.338999e-07 
9.917602e-03 2.456028e-07 
1.016257e-02 2.578915e-07 
1.041358e-02 2.707954e-07 
1.067080e-02 2.843453e-07 
1.093437e-02 2.985736e-07 
1.120445e-02 3.135143e-07 
1.148120e-02 3.292031e-07 
1.176478e-02 3.456775e-07 
1.205537e-02 3.629769e-07 
1.235314e-02 3.811427e-07 
1.265826e-02 4.002184e-07 
1.297092e-02 4.202495e-07 
1.329130e-02 4.412841e-07 
1.361960e-02 4.633724e-07 
1.395600e-02 4.865673e-07 
1.430071e-02 5.109245e-07 
1.465394e-02 5.365022e-07 
1.501589e-02 5.633618e-07 
1.538679e-02 5.915676e-07 
1.576684e-02 6.211872e-07 
1.615628e-02 6.522918e-07 
1.655534e-02 6.849559e-07 
1.696426e-02 7.192579e-07 
1.738328e-02 7.552803e-07 
1.781264e-02 7.931095e-07 
1.825262e-02 8.328364e-07 
1.870345e-02 8.745565e-07 
1.916543e-02 9.183703e-07 
1.963882e-02 9.643831e-07 
2.012390e-02 1.012706e-06 
2.062096e-02 1.063455e-06 
2.113029e-02 1.116752e-06 
2.165221e-02 1.172727e-06 
2.218702e-02 1.231513e-06 
2.273504e-02 1.293254e-06 
2.329660e-02 1.358099e-06 
2.387202e-02 1.426203e-06 
2.446166e-02 1.497732e-06 
2.506586e-02 1.572860e-06 
2.568499e-02 1.651768e-06 
2.631941e-02 1.734648e-06 
2.696950e-02 1.821700e-06 
2.763565e-02 1.913138e-06 
2.831825e-02 2.009182e-06 
2.901771e-02 2.110067e-06 
2.973444e-02 2.216039e-06 
3.046888e-02 2.327357e-06 
3.122147e-02 2.444293e-06 
3.199264e-02 2.567133e-06 
3.278285e-02 2.696177e-06 
3.359259e-02 2.831743e-06 
3.442233e-02 2.974163e-06 
3.527256e-02 3.123789e-06 
3.614379e-02 3.280989e-06 
3.703654e-02 3.446151e-06 
3.795135e-02 3.619683e-06 
3.888874e-02 3.802016e-06 
3.984930e-02 3.993603e-06 
4.083357e-02 4.194919e-06 
4.184216e-02 4.406468e-06 
4.287566e-02 4.628777e-06 
4.393469e-02 4.862403e-06 
4.501988e-02 5.107933e-06 
4.613187e-02 5.365986e-06 
4.727133e-02 5.637211e-06 
4.843893e-02 5.922296e-06 
4.963537e-02 6.221964e-06 
5.086137e-02 6.536977e-06 
5.211764e-02 6.868142e-06 
5.340495e-02 7.216305e-06 
5.472405e-02 7.582363e-06 
5.607573e-02 7.967260e-06 
5.746080e-02 8.371994e-06 
5.888009e-02 8.797616e-06 
6.033442e-02 9.245239e-06 
6.182468e-02 9.716037e-06 
6.335175e-02 1.021125e-05 
6.491654e-02 1.073219e-05 
6.651998e-02 1.128024e-05 
6.816302e-02 1.185687e-05 
6.984665e-02 1.246363e-05 
7.157186e-02 1.310216e-05 
7.333969e-02 1.377419e-05 
7.515118e-02 1.448157e-05 
7.700741e-02 1.522624e-05 
7.890950e-02 1.601027e-05 
8.085856e-02 1.683584e-05 
8.285577e-02 1.770527e-05 
8.490231e-02 1.862103e-05 
8.699939e-02 1.958573e-05 
8.914828e-02 2.060214e-05 
9.135024e-02 2.167321e-05 
9.360659e-02 2.280208e-05 
9.591867e-02 2.399208e-05 
9.828786e-02 2.524674e-05 
1.007156e-01 2.656985e-05 
1.032032e-01 2.796543e-05 
1.057524e-01 2.943776e-05 
1.083645e-01 3.099140e-05 
1.110411e-01 3.263123e-05 
1.137838e-01 3.436245e-05 
1.165942e-01 3.619063e-05 
1.194741e-01 3.812169e-05 
1.224251e-01 4.016201e-05 
1.254490e-01 4.231837e-05 
1.285476e-01 4.459806e-05 
1.317227e-01 4.700890e-05 
1.349763e-01 4.955925e-05 
1.383102e-01 5.225812e-05 
1.417265e-01 5.511515e-05 
1.452271e-01 5.814072e-05 
1.488142e-01 6.134601e-05 
1.524899e-01 6.474305e-05 
1.562564e-01 6.834478e-05 
1.601160e-01 7.216518e-05 
1.640708e-01 7.621935e-05 
1.681234e-01 8.052355e-05 
1.722760e-01 8.509543e-05 
1.765312e-01 8.995402e-05 
1.808916e-01 9.511998e-05 
1.853596e-01 1.006157e-04 
1.899380e-01 1.064654e-04 
1.946294e-01 1.126955e-04 
1.994368e-01 1.193347e-04 
2.043629e-01 1.264141e-04 
2.094106e-01 1.339677e-04 
2.145831e-01 1.420325e-04 
2.198833e-01 1.506488e-04 
2.253144e-01 1.598609e-04 
2.308797e-01 1.697168e-04 
2.365824e-01 1.802694e-04 
2.424260e-01 1.915764e-04 
2.484139e-01 2.037012e-04 
2.545497e-01 2.167133e-04 
2.608371e-01 2.306892e-04 
2.672798e-01 2.457127e-04 
2.738816e-01 2.618765e-04 
2.806465e-01 2.792823e-04 
2.875784e-01 2.980425e-04 
2.946816e-01 3.182813e-04 
3.019602e-01 3.401358e-04 
3.094187e-01 3.637577e-04 
3.170613e-01 3.893152e-04 
3.248927e-01 4.169945e-04 
3.329176e-01 4.470027e-04 
3.411406e-01 4.795694e-04 
3.495668e-01 5.149504e-04 
3.582011e-01 5.534301e-04 
3.670487e-01 5.953260e-04 
3.761148e-01 6.409918e-04 
3.854048e-01 6.908229e-04 
3.949243e-01 7.452611e-04 
4.046789e-01 8.048011e-04 
4.146745e-01 8.699969e-04 
4.249170e-01 9.414697e-04 
4.354124e-01 1.019917e-03 
4.461671e-01 1.106122e-03 
4.571874e-01 1.200966e-03 
4.684800e-01 1.305441e-03 
4.800514e-01 1.420664e-03 
4.919087e-01 1.547895e-03 
5.040588e-01 1.688556e-03 
5.165091e-01 1.844252e-03 
5.292669e-01 2.016799e-03 
5.423397e-01 2.208248e-03 
5.557355e-01 2.420924e-03 
5.694622e-01 2.657458e-03 
5.835279e-01 2.920831e-03 
5.979411e-01 3.214424e-03 
6.127102e-01 3.542070e-03 
6.278441e-01 3.908120e-03 
6.433519e-01 4.317509e-03 
6.592427e-01 4.775839e-03 
6.755260e-01 5.289469e-03 
6.922115e-01 5.865615e-03 
7.093091e-01 6.512461e-03 
7.268290e-01 7.239288e-03 
7.447817e-01 8.056614e-03 
7.631778e-01 8.976342e-03 
7.820283e-01 1.001194e-02 
8.013444e-01 1.117859e-02 
8.211376e-01 1.249346e-02 
8.414197e-01 1.397581e-02 
8.622028e-01 1.564732e-02 
8.834992e-01 1.753223e-02 
9.053216e-01 1.965764e-02 
9.276831e-01 2.205368e-02 
9.505968e-01 2.475378e-02 
9.740766e-01 2.779480e-02 
9.981363e-01 3.121718e-02 
1.022790e+00 3.506500e-02 
1.048053e+00 3.938599e-02 
1.073940e+00 4.423132e-02 
1.100466e+00 4.965532e-02 
1.127648e+00 5.571495e-02 
1.155501e+00 6.246901e-02 
1.184042e+00 6.997712e-02 
1.213288e+00 7.829824e-02 
1.243256e+00 8.748894e-02 
1.273964e+00 9.760114e-02 
1.305431e+00 1.086795e-01 
1.337675e+00 1.207583e-01 
1.370716e+00 1.338583e-01 
1.404572e+00 1.479825e-01 
1.439265e+00 1.631132e-01 
1.474815e+00 1.792074e-01 
1.511243e+00 1.961941e-01 
1.548571e+00 2.139716e-01 
1.586821e+00 2.324055e-01 
1.626015e+00 2.513289e-01 
1.666178e+00 2.705435e-01 
1.707332e+00 2.898227e-01 
1.749503e+00 3.089172e-01 
1.792716e+00 3.275616e-01 
1.836996e+00 3.454832e-01 
1.882370e+00 3.624113e-01 
1.928864e+00 3.780870e-01 
1.976507e+00 3.922730e-01 
2.025327e+00 4.047613e-01 
2.075353e+00 4.153800e-01 
2.126614e+00 4.239972e-01 
2.179141e+00 4.305229e-01 
2.232966e+00 4.349080e-01 
2.288120e+00 4.371425e-01 
2.344637e+00 4.372510e-01 
2.402549e+00 4.352884e-01 
2.461892e+00 4.313357e-01 
2.522701e+00 4.254947e-01 
2.585012e+00 4.178852e-01 
2.648862e+00 4.086409e-01 
2.714289e+00 3.979066e-01 
2.781332e+00 3.858362e-01 
2.850030e+00 3.725896e-01 
2.920426e+00 3.583311e-01 
2.992561e+00 3.432267e-01 
3.066477e+00 3.274420e-01 
3.142219e+00 3.111402e-01 
3.219832e+00 2.944800e-01 
3.299362e+00 2.776136e-01 
3.380856e+00 2.606853e-01 
3.464363e+00 2.438299e-01 
3.549933e+00 2.271713e-01 
3.637616e+00 2.108219e-01 
3.727465e+00 1.948818e-01 
3.819534e+00 1.794384e-01 
3.913876e+00 1.645659e-01 
4.010549e+00 1.503263e-01 
4.109609e+00 1.367686e-01 
4.211117e+00 1.239303e-01 
4.315131e+00 1.118376e-01 
4.421715e+00 1.005062e-01 
4.530931e+00 8.994243e-02 
4.642845e+00 8.014395e-02 
4.757524e+00 7.110099e-02 
4.875034e+00 6.279714e-02 
4.995448e+00 5.521037e-02 
5.118835e+00 4.831389e-02 
5.245271e+00 4.207709e-02 
5.374829e+00 3.646623e-02 
5.507587e+00 3.144528e-02 
5.643624e+00 2.697651e-02 
5.783022e+00 2.302118e-02 
5.925863e+00 1.954009e-02 
6.072231e+00 1.649409e-02 
6.222216e+00 1.384454e-02 
6.375904e+00 1.155378e-02 
6.533389e+00 9.585441e-03 
6.694764e+00 7.904791e-03 
6.860125e+00 6.478994e-03 
7.029570e+00 5.277315e-03 
7.203200e+00 4.271263e-03 
7.381119e+00 3.434689e-03 
7.563433e+00 2.743824e-03 
7.750249e+00 2.177272e-03 
7.941681e+00 1.715956e-03 
8.137840e+00 1.343029e-03 
8.338845e+00 1.043755e-03 
8.544814e+00 8.053633e-04 
8.755871e+00 6.168951e-04 
8.972141e+00 4.690304e-04 
9.193753e+00 3.539184e-04 
9.420839e+00 2.650077e-04 
9.653533e+00 1.968819e-04 
9.891976e+00 1.451046e-04 
1.013631e+01 1.060766e-04 
1.038667e+01 7.690462e-05 
1.064323e+01 5.528527e-05 
1.090611e+01 3.940194e-05 
1.117549e+01 2.783563e-05 
1.145153e+01 1.948864e-05 
1.173438e+01 1.352003e-05 
1.202422e+01 9.291919e-06 
1.232122e+01 6.325250e-06 
1.262555e+01 4.263874e-06 
1.293740e+01 2.845721e-06 
1.325696e+01 1.879945e-06 
1.358440e+01 1.229033e-06 
1.391994e+01 7.949583e-07 
1.426376e+01 5.086066e-07 
1.461608e+01 3.217859e-07 
1.497709e+01 2.012734e-07 
1.534703e+01 1.244297e-07 
1.572610e+01 7.600822e-08 
1.611453e+01 4.586404e-08 
1.651256e+01 2.732955e-08 
1.692042e+01 1.607721e-08 
1.733836e+01 9.334101e-09 
1.776662e+01 5.346630e-09 
1.820545e+01 3.020590e-09 
1.865513e+01 1.682526e-09 
1.911591e+01 9.237200e-10 
1.958807e+01 4.996591e-10 
2.007190e+01 2.661977e-10 
2.056767e+01 1.396272e-10 
2.107569e+01 7.207818e-11 
2.159626e+01 3.660458e-11 
2.212969e+01 1.828043e-11 
2.267629e+01 8.973831e-12 
2.323640e+01 4.328427e-12 
2.381034e+01 2.050481e-12 
2.439845e+01 9.535872e-13 
2.500109e+01 4.351564e-13 
2.561862e+01 1.947630e-13 
2.625140e+01 8.545446e-14 
2.689981e+01 3.673800e-14 
2.756424e+01 1.546781e-14 
2.824507e+01 6.374550e-15 
2.894273e+01 2.570075e-15 
2.965761e+01 1.013167e-15 
3.039015e+01 3.903113e-16 
3.114079e+01 1.468545e-16 
3.190997e+01 5.393281e-17 
3.269815e+01 1.932173e-17 
3.350579e+01 6.748333e-18 
3.433338e+01 2.296298e-18 
3.518142e+01 7.607768e-19 
3.605040e+01 2.452407e-19 
3.694084e+01 7.686614e-20 
3.785328e+01 2.340874e-20 
3.878826e+01 6.921604e-21 
3.974633e+01 1.985626e-21 
4.072806e+01 5.522281e-22 
4.173404e+01 1.487745e-22 
4.276488e+01 3.879518e-23 
4.382117e+01 9.783769e-24 
4.490355e+01 2.384207e-24 
4.601267e+01 5.609339e-25 
4.714918e+01 1.272946e-25 
4.831377e+01 2.783815e-26 
4.950712e+01 5.858930e-27 
5.072994e+01 1.185144e-27 
5.198297e+01 0.000000e+00 
5.326695e+01 0.000000e+00 
5.458264e+01 0.000000e+00 
5.593084e+01 0.000000e+00 
5.731233e+01 0.000000e+00 
5.872794e+01 0.000000e+00 
6.017852e+01 0.000000e+00 
6.166493e+01 0.000000e+00 
6.318806e+01 0.000000e+00 
6.474880e+01 0.000000e+00 
6.634810e+01 0.000000e+00 
6.798689e+01 0.000000e+00 
6.966617e+01 0.000000e+00 
7.138692e+01 0.000000e+00 
7.315018e+01 0.000000e+00 
7.495699e+01 0.000000e+00 
7.680843e+01 0.000000e+00 
7.870560e+01 0.000000e+00 
&
@ legend string 1 "true core"
7.911392e-05 1.918121e-01 
8.106804e-05 1.995535e-01 
8.307042e-05 2.076057e-01 
8.512226e-05 2.159811e-01 
8.722478e-05 2.246926e-01 
8.937923e-05 2.337534e-01 
9.158690e-05 2.431773e-01 
9.384909e-05 2.529788e-01 
9.616717e-05 2.631728e-01 
9.854249e-05 2.737750e-01 
1.009765e-04 2.848014e-01 
1.034706e-04 2.962690e-01 
1.060263e-04 3.081951e-01 
1.086452e-04 3.205978e-01 
1.113287e-04 3.334961e-01 
1.140785e-04 3.469094e-01 
1.168963e-04 3.608580e-01 
1.197836e-04 3.753632e-01 
1.227423e-04 3.904468e-01 
1.257740e-04 4.061315e-01 
1.288806e-04 4.224410e-01 
1.320640e-04 4.393999e-01 
1.353260e-04 4.570336e-01 
1.386685e-04 4.753686e-01 
1.420936e-04 4.944323e-01 
1.456033e-04 5.142534e-01 
1.491997e-04 5.348614e-01 
1.528850e-04 5.562870e-01 
1.566612e-04 5.785622e-01 
1.605308e-04 6.017201e-01 
1.644959e-04 6.257950e-01 
1.685589e-04 6.508227e-01 
1.727223e-04 6.768401e-01 
1.769886e-04 7.038857e-01 
1.813602e-04 7.319993e-01 
1.858398e-04 7.612222e-01 
1.904300e-04 7.915974e-01 
1.951336e-04 8.231693e-01 
1.999535e-04 8.559842e-01 
2.048923e-04 8.900898e-01 
2.099531e-04 9.255358e-01 
2.151390e-04 9.623736e-01 
2.204529e-04 1.000657e+00 
2.258981e-04 1.040440e+00 
2.314778e-04 1.081782e+00 
2.371953e-04 1.124741e+00 
2.430540e-04 1.169379e+00 
2.490574e-04 1.215760e+00 
2.552092e-04 1.263950e+00 
2.615128e-04 1.314018e+00 
2.679722e-04 1.366034e+00 
2.745911e-04 1.420073e+00 
2.813735e-04 1.476210e+00 
2.883234e-04 1.534525e+00 
2.954450e-04 1.595098e+00 
3.027425e-04 1.658016e+00 
3.102203e-04 1.723365e+00 
3.178827e-04 1.791236e+00 
3.257344e-04 1.861723e+00 
3.337800e-04 1.934922e+00 
3.420244e-04 2.010936e+00 
3.504724e-04 2.089866e+00 
3.591291e-04 2.171822e+00 
3.679996e-04 2.256913e+00 
3.770892e-04 2.345255e+00 
3.864033e-04 2.436967e+00 
3.959474e-04 2.532172e+00 
4.057273e-04 2.630995e+00 
4.157488e-04 2.733569e+00 
4.260178e-04 2.840028e+00 
4.365404e-04 2.950513e+00 
4.473230e-04 3.065168e+00 
4.583718e-04 3.184142e+00 
4.696936e-04 3.307588e+00 
4.812951e-04 3.435665e+00 
4.931830e-04 3.568537e+00 
5.053647e-04 3.706372e+00 
5.178472e-04 3.849345e+00 
5.306380e-04 3.997635e+00 
5.437448e-04 4.151427e+00 
5.571753e-04 4.310910e+00 
5.709375e-04 4.476281e+00 
5.850396e-04 4.647743e+00 
5.994901e-04 4.825501e+00 
6.142975e-04 5.009771e+00 
6.294707e-04 5.200771e+00 
6.450186e-04 5.398729e+00 
6.609506e-04 5.603875e+00 
6.772760e-04 5.816448e+00 
6.940048e-04 6.036695e+00 
7.111467e-04 6.264865e+00 
7.287120e-04 6.501216e+00 
7.467112e-04 6.746015e+00 
7.651550e-04 6.999530e+00 
7.840543e-04 7.262042e+00 
8.034204e-04 7.533834e+00 
8.232649e-04 7.815197e+00 
8.435995e-04 8.106430e+00 
8.644365e-04 8.407838e+00 
8.857880e-04 8.719732e+00 
9.076670e-04 9.042429e+00 
9.300864e-04 9.376255e+00 
9.530595e-04 9.721540e+00 
9.766001e-04 1.007862e+01 
1.000722e-03 1.044784e+01 
1.025440e-03 1.082956e+01 
1.050768e-03 1.122411e+01 
1.076722e-03 1.163188e+01 
1.103317e-03 1.205322e+01 
1.130569e-03 1.248850e+01 
1.158494e-03 1.293810e+01 
1.187109e-03 1.340241e+01 
1.216431e-03 1.388180e+01 
1.246477e-03 1.437667e+01 
1.277265e-03 1.488741e+01 
1.308813e-03 1.541441e+01 
1.341141e-03 1.595807e+01 
1.374267e-03 1.651879e+01 
1.408211e-03 1.709696e+01 
1.442994e-03 1.769299e+01 
1.478636e-03 1.830728e+01 
1.515158e-03 1.894021e+01 
1.552583e-03 1.959220e+01 
1.590931e-03 2.026362e+01 
1.630228e-03 2.095487e+01 
1.670494e-03 2.166633e+01 
1.711755e-03 2.239838e+01 
1.754036e-03 2.315137e+01 
1.797360e-03 2.392567e+01 
1.841755e-03 2.472163e+01 
1.887247e-03 2.553958e+01 
1.933862e-03 2.637985e+01 
1.981628e-03 2.724274e+01 
2.030574e-03 2.812853e+01 
2.080729e-03 2.903751e+01 
2.132123e-03 2.996992e+01 
2.184787e-03 3.092598e+01 
2.238751e-03 3.190591e+01 
2.294048e-03 3.290986e+01 
2.350711e-03 3.393800e+01 
2.408774e-03 3.499043e+01 
2.468270e-03 3.606723e+01 
2.529237e-03 3.716844e+01 
2.591709e-03 3.829406e+01 
2.655724e-03 3.944406e+01 
2.721320e-03 4.061835e+01 
2.788537e-03 4.181679e+01 
2.857414e-03 4.303920e+01 
2.927992e-03 4.428535e+01 
3.000313e-03 4.555493e+01 
3.074421e-03 4.684759e+01 
3.150359e-03 4.816292e+01 
3.228173e-03 4.950042e+01 
3.307909e-03 5.085954e+01 
3.389614e-03 5.223965e+01 
3.473338e-03 5.364005e+01 
3.559129e-03 5.505996e+01 
3.647040e-03 5.649851e+01 
3.737122e-03 5.795475e+01 
3.829429e-03 5.942764e+01 
3.924016e-03 6.091606e+01 
4.020939e-03 6.241879e+01 
4.120256e-03 6.393451e+01 
4.222026e-03 6.546180e+01 
4.326310e-03 6.699916e+01 
4.433170e-03 6.854497e+01 
4.542669e-03 7.009753e+01 
4.654873e-03 7.165500e+01 
4.769849e-03 7.321548e+01 
4.887664e-03 7.477694e+01 
5.008389e-03 7.633725e+01 
5.132097e-03 7.789420e+01 
5.258859e-03 7.944545e+01 
5.388753e-03 8.098858e+01 
5.521855e-03 8.252108e+01 
5.658245e-03 8.404034e+01 
5.798004e-03 8.554367e+01 
5.941215e-03 8.702830e+01 
6.087963e-03 8.849137e+01 
6.238335e-03 8.992998e+01 
6.392422e-03 9.134116e+01 
6.550315e-03 9.272189e+01 
6.712108e-03 9.406911e+01 
6.877897e-03 9.537973e+01 
7.047781e-03 9.665067e+01 
7.221861e-03 9.787881e+01 
7.400241e-03 9.906107e+01 
7.583027e-03 1.001944e+02 
7.770328e-03 1.012758e+02 
7.962255e-03 1.023023e+02 
8.158922e-03 1.032711e+02 
8.360448e-03 1.041794e+02 
8.566951e-03 1.050246e+02 
8.778555e-03 1.058043e+02 
8.995385e-03 1.065161e+02 
9.217571e-03 1.071580e+02 
9.445245e-03 1.077281e+02 
9.678542e-03 1.082248e+02 
9.917602e-03 1.086468e+02 
1.016257e-02 1.089930e+02 
1.041358e-02 1.092627e+02 
1.067080e-02 1.094557e+02 
1.093437e-02 1.095719e+02 
1.120445e-02 1.096118e+02 
1.148120e-02 1.095763e+02 
1.176478e-02 1.094668e+02 
1.205537e-02 1.092851e+02 
1.235314e-02 1.090335e+02 
1.265826e-02 1.087149e+02 
1.297092e-02 1.083326e+02 
1.329130e-02 1.078907e+02 
1.361960e-02 1.073934e+02 
1.395600e-02 1.068460e+02 
1.430071e-02 1.062539e+02 
1.465394e-02 1.056234e+02 
1.501589e-02 1.049610e+02 
1.538679e-02 1.042740e+02 
1.576684e-02 1.035700e+02 
1.615628e-02 1.028573e+02 
1.655534e-02 1.021444e+02 
1.696426e-02 1.014403e+02 
1.738328e-02 1.007544e+02 
1.781264e-02 1.000963e+02 
1.825262e-02 9.947579e+01 
1.870345e-02 9.890295e+01 
1.916543e-02 9.838784e+01 
1.963882e-02 9.794052e+01 
2.012390e-02 9.757095e+01 
2.062096e-02 9.728889e+01 
2.113029e-02 9.710379e+01 
2.165221e-02 9.702468e+01 
2.218702e-02 9.706007e+01 
2.273504e-02 9.721780e+01 
2.329660e-02 9.750496e+01 
2.387202e-02 9.792775e+01 
2.446166e-02 9.849136e+01 
2.506586e-02 9.919985e+01 
2.568499e-02 1.000560e+02 
2.631941e-02 1.010614e+02 
2.696950e-02 1.022160e+02 
2.763565e-02 1.035183e+02 
2.831825e-02 1.049653e+02 
2.901771e-02 1.065520e+02 
2.973444e-02 1.082719e+02 
3.046888e-02 1.101169e+02 
3.122147e-02 1.120767e+02 
3.199264e-02 1.141396e+02 
3.278285e-02 1.162920e+02 
3.359259e-02 1.185187e+02 
3.442233e-02 1.208028e+02 
3.527256e-02 1.231261e+02 
3.614379e-02 1.254690e+02 
3.703654e-02 1.278107e+02 
3.795135e-02 1.301295e+02 
3.888874e-02 1.324029e+02 
3.984930e-02 1.346081e+02 
4.083357e-02 1.367218e+02 
4.184216e-02 1.387212e+02 
4.287566e-02 1.405837e+02 
4.393469e-02 1.422874e+02 
4.501988e-02 1.438116e+02 
4.613187e-02 1.451372e+02 
4.727133e-02 1.462467e+02 
4.843893e-02 1.471249e+02 
4.963537e-02 1.477591e+02 
5.086137e-02 1.481396e+02 
5.211764e-02 1.482596e+02 
5.340495e-02 1.481158e+02 
5.472405e-02 1.477085e+02 
5.607573e-02 1.470421e+02 
5.746080e-02 1.461245e+02 
5.888009e-02 1.449678e+02 
6.033442e-02 1.435883e+02 
6.182468e-02 1.420059e+02 
6.335175e-02 1.402444e+02 
6.491654e-02 1.383311e+02 
6.651998e-02 1.362965e+02 
6.816302e-02 1.341739e+02 
6.984665e-02 1.319990e+02 
7.157186e-02 1.298093e+02 
7.333969e-02 1.276432e+02 
7.515118e-02 1.255399e+02 
7.700741e-02 1.235380e+02 
7.890950e-02 1.216753e+02 
8.085856e-02 1.199877e+02 
8.285577e-02 1.185083e+02 
8.490231e-02 1.172669e+02 
8.699939e-02 1.162889e+02 
8.914828e-02 1.155949e+02 
9.135024e-02 1.151998e+02 
9.360659e-02 1.151121e+02 
9.591867e-02 1.153339e+02 
9.828786e-02 1.158600e+02 
1.007156e-01 1.166784e+02 
1.032032e-01 1.177693e+02 
1.057524e-01 1.191062e+02 
1.083645e-01 1.206554e+02 
1.110411e-01 1.223773e+02 
1.137838e-01 1.242261e+02 
1.165942e-01 1.261516e+02 
1.194741e-01 1.280995e+02 
1.224251e-01 1.300130e+02 
1.254490e-01 1.318335e+02 
1.285476e-01 1.335028e+02 
1.317227e-01 1.349637e+02 
1.349763e-01 1.361618e+02 
1.383102e-01 1.370472e+02 
1.417265e-01 1.375753e+02 
1.452271e-01 1.377086e+02 
1.488142e-01 1.374177e+02 
1.524899e-01 1.366823e+02 
1.562564e-01 1.354920e+02 
1.601160e-01 1.338468e+02 
1.640708e-01 1.317576e+02 
1.681234e-01 1.292458e+02 
1.722760e-01 1.263437e+02 
1.765312e-01 1.230932e+02 
1.808916e-01 1.195454e+02 
1.853596e-01 1.157593e+02 
1.899380e-01 1.118003e+02 
1.946294e-01 1.077388e+02 
1.994368e-01 1.036482e+02 
2.043629e-01 9.960331e+01 
2.094106e-01 9.567784e+01 
2.145831e-01 9.194283e+01 
2.198833e-01 8.846450e+01 
2.253144e-01 8.530241e+01 
2.308797e-01 8.250784e+01 
2.365824e-01 8.012226e+01 
2.424260e-01 7.817619e+01 
2.484139e-01 7.668828e+01 
2.545497e-01 7.566477e+01 
2.608371e-01 7.509931e+01 
2.672798e-01 7.497311e+01 
2.738816e-01 7.525553e+01 
2.806465e-01 7.590501e+01 
2.875784e-01 7.687035e+01 
2.946816e-01 7.809238e+01 
3.019602e-01 7.950572e+01 
3.094187e-01 8.104085e+01 
3.170613e-01 8.262610e+01 
3.248927e-01 8.418978e+01 
3.329176e-01 8.566215e+01 
3.411406e-01 8.697737e+01 
3.495668e-01 8.807529e+01 
3.582011e-01 8.890294e+01 
3.670487e-01 8.941589e+01 
3.761148e-01 8.957920e+01 
3.854048e-01 8.936810e+01 
3.949243e-01 8.876829e+01 
4.046789e-01 8.777596e+01 
4.146745e-01 8.639741e+01 
4.249170e-01 8.464843e+01 
4.354124e-01 8.255342e+01 
4.461671e-01 8.014428e+01 
4.571874e-01 7.745916e+01 
4.684800e-01 7.454104e+01 
4.800514e-01 7.143634e+01 
4.919087e-01 6.819343e+01 
5.040588e-01 6.486125e+01 
5.165091e-01 6.148794e+01 
5.292669e-01 5.811963e+01 
5.423397e-01 5.479939e+01 
5.557355e-01 5.156626e+01 
5.694622e-01 4.845458e+01 
5.835279e-01 4.549344e+01 
5.979411e-01 4.270632e+01 
6.127102e-01 4.011096e+01 
6.278441e-01 3.771939e+01 
6.433519e-01 3.553808e+01 
6.592427e-01 3.356834e+01 
6.755260e-01 3.180669e+01 
6.922115e-01 3.024544e+01 
7.093091e-01 2.887330e+01 
7.268290e-01 2.767602e+01 
7.447817e-01 2.663707e+01 
7.631778e-01 2.573829e+01 
7.820283e-01 2.496057e+01 
8.013444e-01 2.428446e+01 
8.211376e-01 2.369072e+01 
8.414197e-01 2.316084e+01 
8.622028e-01 2.267746e+01 
8.834992e-01 2.222473e+01 
9.053216e-01 2.178851e+01 
9.276831e-01 2.135663e+01 
9.505968e-01 2.091892e+01 
9.740766e-01 2.046725e+01 
9.981363e-01 1.999553e+01 
1.022790e+00 1.949953e+01 
1.048053e+00 1.897682e+01 
1.073940e+00 1.842656e+01 
1.100466e+00 1.784928e+01 
1.127648e+00 1.724672e+01 
1.155501e+00 1.662155e+01 
1.184042e+00 1.597716e+01 
1.213288e+00 1.531749e+01 
1.243256e+00 1.464681e+01 
1.273964e+00 1.396951e+01 
1.305431e+00 1.329002e+01 
1.337675e+00 1.261260e+01 
1.370716e+00 1.194129e+01 
1.404572e+00 1.127981e+01 
1.439265e+00 1.063150e+01 
1.474815e+00 9.999280e+00 
1.511243e+00 9.385637e+00 
1.548571e+00 8.792621e+00 
1.586821e+00 8.221852e+00 
1.626015e+00 7.674545e+00 
1.666178e+00 7.151538e+00 
1.707332e+00 6.653328e+00 
1.749503e+00 6.180109e+00 
1.792716e+00 5.731812e+00 
1.836996e+00 5.308145e+00 
1.882370e+00 4.908632e+00 
1.928864e+00 4.532651e+00 
1.976507e+00 4.179465e+00 
2.025327e+00 3.848251e+00 
2.075353e+00 3.538131e+00 
2.126614e+00 3.248191e+00 
2.179141e+00 2.977497e+00 
2.232966e+00 2.725115e+00 
2.288120e+00 2.490122e+00 
2.344637e+00 2.271611e+00 
2.402549e+00 2.068701e+00 
2.461892e+00 1.880541e+00 
2.522701e+00 1.706312e+00 
2.585012e+00 1.545227e+00 
2.648862e+00 1.396534e+00 
2.714289e+00 1.259511e+00 
2.781332e+00 1.133470e+00 
2.850030e+00 1.017752e+00 
2.920426e+00 9.117247e-01 
2.992561e+00 8.147833e-01 
3.066477e+00 7.263480e-01 
3.142219e+00 6.458622e-01 
3.219832e+00 5.727914e-01 
3.299362e+00 5.066228e-01 
3.380856e+00 4.468640e-01 
3.464363e+00 3.930429e-01 
3.549933e+00 3.447073e-01 
3.637616e+00 3.014252e-01 
3.727465e+00 2.627842e-01 
3.819534e+00 2.283925e-01 
3.913876e+00 1.978784e-01 
4.010549e+00 1.708911e-01 
4.109609e+00 1.471003e-01 
4.211117e+00 1.261964e-01 
4.315131e+00 1.078909e-01 
4.421715e+00 9.191545e-02 
4.530931e+00 7.802200e-02 
4.642845e+00 6.598215e-02 
4.757524e+00 5.558651e-02 
4.875034e+00 4.664397e-02 
4.995448e+00 3.898087e-02 
5.118835e+00 3.244004e-02 
5.245271e+00 2.687981e-02 
5.374829e+00 2.217306e-02 
5.507587e+00 1.820610e-02 
5.643624e+00 1.487771e-02 
5.783022e+00 1.209815e-02 
5.925863e+00 9.788137e-03 
6.072231e+00 7.877968e-03 
6.222216e+00 6.306615e-03 
6.375904e+00 5.020900e-03 
6.533389e+00 3.974713e-03 
6.694764e+00 3.128277e-03 
6.860125e+00 2.447466e-03 
7.029570e+00 1.903169e-03 
7.203200e+00 1.470704e-03 
7.381119e+00 1.129270e-03 
7.563433e+00 8.614559e-04 
7.750249e+00 6.527824e-04 
7.941681e+00 4.912938e-04 
8.137840e+00 3.671875e-04 
8.338845e+00 2.724859e-04 
8.544814e+00 2.007448e-04 
8.755871e+00 1.467985e-04 
8.972141e+00 1.065389e-04 
9.193753e+00 7.672454e-05 
9.420839e+00 5.481858e-05 
9.653533e+00 3.885217e-05 
9.891976e+00 2.730995e-05 
1.013631e+01 1.903561e-05 
1.038667e+01 1.315444e-05 
1.064323e+01 9.010626e-06 
1.090611e+01 6.116866e-06 
1.117549e+01 4.114397e-06 
1.145153e+01 2.741548e-06 
1.173438e+01 1.809272e-06 
1.202422e+01 1.182315e-06 
1.232122e+01 7.648648e-07 
1.262555e+01 4.897278e-07 
1.293740e+01 3.102683e-07 
1.325696e+01 1.944568e-07 
1.358440e+01 1.205311e-07 
1.391994e+01 7.386686e-08 
1.426376e+01 4.474604e-08 
1.461608e+01 2.678497e-08 
1.497709e+01 1.583917e-08 
1.534703e+01 9.250137e-09 
1.572610e+01 5.333402e-09 
1.611453e+01 3.035031e-09 
1.651256e+01 1.704053e-09 
1.692042e+01 9.436664e-10 
1.733836e+01 5.152524e-10 
1.776662e+01 2.772899e-10 
1.820545e+01 1.470291e-10 
1.865513e+01 7.678308e-11 
1.911591e+01 3.947799e-11 
1.958807e+01 1.997567e-11 
2.007190e+01 9.943280e-12 
2.056767e+01 4.866991e-12 
2.107569e+01 2.341584e-12 
2.159626e+01 1.106849e-12 
2.212969e+01 5.138064e-13 
2.267629e+01 2.341236e-13 
2.323640e+01 1.046708e-13 
2.381034e+01 4.589150e-14 
2.439845e+01 1.972186e-14 
2.500109e+01 8.303192e-15 
2.561862e+01 3.422789e-15 
2.625140e+01 1.380617e-15 
&
