# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -0.88
@    world ymax 1.52
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.750000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Pseudo vs All-Electron Wavefunctions"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4 (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6u(r)\4  (arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  on
@    altxaxis  type zero true
@    altxaxis  offset 0.000000 , 0.000000
@    altxaxis  bar on
@    altxaxis  bar color 1
@    altxaxis  bar linestyle 1
@    altxaxis  bar linewidth 1.0
@    altxaxis  label ""
@    altxaxis  label layout para
@    altxaxis  label place auto
@    altxaxis  label char size 1.000000
@    altxaxis  label font 4
@    altxaxis  label color 1
@    altxaxis  label place normal
@    altxaxis  tick off
@    altxaxis  tick major 1
@    altxaxis  tick minor ticks 9
@    altxaxis  tick default 6
@    altxaxis  tick place rounded true
@    altxaxis  tick in
@    altxaxis  tick major size 1.000000
@    altxaxis  tick major color 1
@    altxaxis  tick major linewidth 1.0
@    altxaxis  tick major linestyle 1
@    altxaxis  tick major grid off
@    altxaxis  tick minor color 1
@    altxaxis  tick minor linewidth 1.0
@    altxaxis  tick minor linestyle 1
@    altxaxis  tick minor grid off
@    altxaxis  tick minor size 0.500000
@    altxaxis  ticklabel off
@    altxaxis  ticklabel format decimal
@    altxaxis  ticklabel prec 0
@    altxaxis  ticklabel formula ""
@    altxaxis  ticklabel append ""
@    altxaxis  ticklabel prepend ""
@    altxaxis  ticklabel angle 0
@    altxaxis  ticklabel skip 0
@    altxaxis  ticklabel stagger 0
@    altxaxis  ticklabel place normal
@    altxaxis  ticklabel offset auto
@    altxaxis  ticklabel offset 0.000000 , 0.010000
@    altxaxis  ticklabel start type auto
@    altxaxis  ticklabel start 0.000000
@    altxaxis  ticklabel stop type auto
@    altxaxis  ticklabel stop 0.000000
@    altxaxis  ticklabel char size 1.000000
@    altxaxis  ticklabel font 4
@    altxaxis  ticklabel color 1
@    altxaxis  tick place both
@    altxaxis  tick spec type none
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 0.800000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "1s"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "5s "
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "2p"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "5p "
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 3
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "3d"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 3
@    s5 line linewidth 1.0
@    s5 line color 3
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 legend  "5d "
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 7
@    s6 symbol pattern 1
@    s6 symbol fill color 7
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 2.0
@    s6 line color 2
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 7
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 legend  "4f \6r\sc\N\4=1.369 "
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 2
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 legend  "4f "
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 6
@    s8 symbol pattern 1
@    s8 symbol fill color 6
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 2.0
@    s8 line color 6
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 6
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 legend  "5g"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 6
@    s9 symbol pattern 1
@    s9 symbol fill color 6
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 3
@    s9 line linewidth 1.0
@    s9 line color 6
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 6
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 legend  "5g"
@ title "Pseudo vs All-Electron Wavefunctions  \s\S79-Au.PBE 16:59:34 Dec 18 2008 itamblyn\N\N"
@ legend string 0 "1s \6r\sc\N\4=1.371 "
7.911390e-05 3.952390e-06 
8.722480e-05 4.357600e-06 
9.616720e-05 4.804350e-06 
1.060260e-04 5.296890e-06 
1.168960e-04 5.839940e-06 
1.288810e-04 6.438650e-06 
1.420940e-04 7.098750e-06 
1.566610e-04 7.826520e-06 
1.727220e-04 8.628910e-06 
1.904300e-04 9.513560e-06 
2.099530e-04 1.048890e-05 
2.314780e-04 1.156420e-05 
2.552090e-04 1.274980e-05 
2.813740e-04 1.405690e-05 
3.102200e-04 1.549810e-05 
3.420240e-04 1.708700e-05 
3.770890e-04 1.883870e-05 
4.157490e-04 2.077010e-05 
4.583720e-04 2.289950e-05 
5.053650e-04 2.524720e-05 
5.571750e-04 2.783550e-05 
6.142980e-04 3.068930e-05 
6.772760e-04 3.383560e-05 
7.467110e-04 3.730440e-05 
8.232650e-04 4.112900e-05 
9.076670e-04 4.534560e-05 
1.000720e-03 4.999450e-05 
1.103320e-03 5.512000e-05 
1.216430e-03 6.077100e-05 
1.341140e-03 6.700140e-05 
1.478640e-03 7.387050e-05 
1.630230e-03 8.144390e-05 
1.797360e-03 8.979370e-05 
1.981630e-03 9.899960e-05 
2.184790e-03 1.091490e-04 
2.408770e-03 1.203400e-04 
2.655720e-03 1.326780e-04 
2.927990e-03 1.462800e-04 
3.228170e-03 1.612780e-04 
3.559130e-03 1.778130e-04 
3.924020e-03 1.960440e-04 
4.326310e-03 2.161450e-04 
4.769850e-03 2.383060e-04 
5.258860e-03 2.627410e-04 
5.798000e-03 2.896820e-04 
6.392420e-03 3.193860e-04 
7.047780e-03 3.521370e-04 
7.770330e-03 3.882480e-04 
8.566950e-03 4.280650e-04 
9.445240e-03 4.719690e-04 
1.041360e-02 5.203800e-04 
1.148120e-02 5.737620e-04 
1.265830e-02 6.326280e-04 
1.395600e-02 6.975440e-04 
1.538680e-02 7.691340e-04 
1.696430e-02 8.480910e-04 
1.870350e-02 9.351770e-04 
2.062100e-02 1.031240e-03 
2.273500e-02 1.137210e-03 
2.506590e-02 1.254140e-03 
2.763560e-02 1.383160e-03 
3.046890e-02 1.525570e-03 
3.359260e-02 1.682780e-03 
3.703650e-02 1.856380e-03 
4.083360e-02 2.048150e-03 
4.501990e-02 2.260070e-03 
4.963540e-02 2.494390e-03 
5.472400e-02 2.753610e-03 
6.033440e-02 3.040600e-03 
6.652000e-02 3.358610e-03 
7.333970e-02 3.711360e-03 
8.085860e-02 4.103150e-03 
8.914830e-02 4.538960e-03 
9.828790e-02 5.024610e-03 
1.083640e-01 5.566990e-03 
1.194740e-01 6.174280e-03 
1.317230e-01 6.856300e-03 
1.452270e-01 7.625010e-03 
1.601160e-01 8.495010e-03 
1.765310e-01 9.484410e-03 
1.946290e-01 1.061580e-02 
2.145830e-01 1.191770e-02 
2.365820e-01 1.342640e-02 
2.608370e-01 1.518850e-02 
2.875780e-01 1.726390e-02 
3.170610e-01 1.973110e-02 
3.495670e-01 2.269250e-02 
3.854050e-01 2.628350e-02 
4.249170e-01 3.068340e-02 
4.684800e-01 3.613090e-02 
5.165090e-01 4.294480e-02 
5.694620e-01 5.155050e-02 
6.278440e-01 6.251500e-02 
6.922110e-01 7.658730e-02 
7.631780e-01 9.474360e-02 
8.414200e-01 1.182190e-01 
9.276830e-01 1.485050e-01 
1.022790e+00 1.872570e-01 
1.127650e+00 2.360400e-01 
1.243260e+00 2.957850e-01 
1.370720e+00 3.658660e-01 
1.511240e+00 4.429380e-01 
1.666180e+00 5.201380e-01 
1.837000e+00 5.877780e-01 
2.025330e+00 6.362090e-01 
2.232970e+00 6.594760e-01 
2.461890e+00 6.567610e-01 
2.714290e+00 6.307980e-01 
2.992560e+00 5.858560e-01 
3.299360e+00 5.268910e-01 
3.637620e+00 4.591530e-01 
4.010550e+00 3.877190e-01 
4.421710e+00 3.170270e-01 
4.875030e+00 2.505940e-01 
5.374830e+00 1.909610e-01 
5.925860e+00 1.397860e-01 
6.533390e+00 9.790530e-02 
7.203200e+00 6.535490e-02 
7.941680e+00 4.142410e-02 
8.755870e+00 2.483740e-02 
9.653530e+00 1.403150e-02 
1.064320e+01 7.435410e-03 
1.173440e+01 3.676960e-03 
1.293740e+01 1.686930e-03 
1.426380e+01 7.131670e-04 
1.572610e+01 2.756960e-04 
1.733840e+01 9.661320e-05 
1.911590e+01 3.039280e-05 
2.107570e+01 8.489890e-06 
2.323640e+01 2.080490e-06 
2.561860e+01 4.413200e-07 
2.824510e+01 7.984080e-08 
3.114080e+01 1.211840e-08 
3.433340e+01 1.515350e-09 
3.785330e+01 1.529990e-10 
4.173400e+01 1.219730e-11 
4.601270e+01 7.489550e-13 
5.072990e+01 3.442590e-14 
&
@ legend string 1 "6s "
7.911390e-05 -3.260790e-03 
8.722480e-05 -3.529220e-03 
9.616720e-05 -3.819420e-03 
1.060260e-04 -4.133070e-03 
1.168960e-04 -4.472000e-03 
1.288810e-04 -4.838180e-03 
1.420940e-04 -5.233700e-03 
1.566610e-04 -5.660790e-03 
1.727220e-04 -6.121840e-03 
1.904300e-04 -6.619390e-03 
2.099530e-04 -7.156140e-03 
2.314780e-04 -7.734940e-03 
2.552090e-04 -8.358800e-03 
2.813740e-04 -9.030910e-03 
3.102200e-04 -9.754600e-03 
3.420240e-04 -1.053340e-02 
3.770890e-04 -1.137080e-02 
4.157490e-04 -1.227070e-02 
4.583720e-04 -1.323690e-02 
5.053650e-04 -1.427330e-02 
5.571750e-04 -1.538390e-02 
6.142980e-04 -1.657260e-02 
6.772760e-04 -1.784330e-02 
7.467110e-04 -1.919960e-02 
8.232650e-04 -2.064510e-02 
9.076670e-04 -2.218270e-02 
1.000720e-03 -2.381500e-02 
1.103320e-03 -2.554390e-02 
1.216430e-03 -2.737020e-02 
1.341140e-03 -2.929380e-02 
1.478640e-03 -3.131290e-02 
1.630230e-03 -3.342420e-02 
1.797360e-03 -3.562200e-02 
1.981630e-03 -3.789810e-02 
2.184790e-03 -4.024090e-02 
2.408770e-03 -4.263550e-02 
2.655720e-03 -4.506220e-02 
2.927990e-03 -4.749650e-02 
3.228170e-03 -4.990770e-02 
3.559130e-03 -5.225870e-02 
3.924020e-03 -5.450470e-02 
4.326310e-03 -5.659250e-02 
4.769850e-03 -5.845960e-02 
5.258860e-03 -6.003390e-02 
5.798000e-03 -6.123260e-02 
6.392420e-03 -6.196270e-02 
7.047780e-03 -6.212060e-02 
7.770330e-03 -6.159350e-02 
8.566950e-03 -6.026070e-02 
9.445240e-03 -5.799650e-02 
1.041360e-02 -5.467430e-02 
1.148120e-02 -5.017190e-02 
1.265830e-02 -4.437960e-02 
1.395600e-02 -3.720900e-02 
1.538680e-02 -2.860590e-02 
1.696430e-02 -1.856350e-02 
1.870350e-02 -7.139670e-03 
2.062100e-02 5.525910e-03 
2.273500e-02 1.919270e-02 
2.506590e-02 3.350220e-02 
2.763560e-02 4.796290e-02 
3.046890e-02 6.194240e-02 
3.359260e-02 7.466830e-02 
3.703650e-02 8.524440e-02 
4.083360e-02 9.268520e-02 
4.501990e-02 9.597440e-02 
4.963540e-02 9.414990e-02 
5.472400e-02 8.641470e-02 
6.033440e-02 7.227240e-02 
6.652000e-02 5.167550e-02 
7.333970e-02 2.517410e-02 
8.085860e-02 -5.962340e-03 
8.914830e-02 -3.967720e-02 
9.828790e-02 -7.314750e-02 
1.083640e-01 -1.029230e-01 
1.194740e-01 -1.252070e-01 
1.317230e-01 -1.362860e-01 
1.452270e-01 -1.330950e-01 
1.601160e-01 -1.138350e-01 
1.765310e-01 -7.856520e-02 
1.946290e-01 -2.963310e-02 
2.145830e-01 2.818840e-02 
2.365820e-01 8.797430e-02 
2.608370e-01 1.413820e-01 
2.875780e-01 1.797860e-01 
3.170610e-01 1.956540e-01 
3.495670e-01 1.840110e-01 
3.854050e-01 1.436340e-01 
4.249170e-01 7.764410e-02 
4.684800e-01 -6.644390e-03 
5.165090e-01 -9.861360e-02 
5.694620e-01 -1.858020e-01 
6.278440e-01 -2.556970e-01 
6.922110e-01 -2.975680e-01 
7.631780e-01 -3.040120e-01 
8.414200e-01 -2.719200e-01 
9.276830e-01 -2.028330e-01 
1.022790e+00 -1.026540e-01 
1.127650e+00 1.933510e-02 
1.243260e+00 1.520010e-01 
1.370720e+00 2.839960e-01 
1.511240e+00 4.051620e-01 
1.666180e+00 5.074770e-01 
1.837000e+00 5.855000e-01 
2.025330e+00 6.363940e-01 
2.232970e+00 6.596680e-01 
2.461890e+00 6.567970e-01 
2.714290e+00 6.308010e-01 
2.992560e+00 5.858560e-01 
3.299360e+00 5.268910e-01 
3.637620e+00 4.591530e-01 
4.010550e+00 3.877190e-01 
4.421710e+00 3.170270e-01 
4.875030e+00 2.505940e-01 
5.374830e+00 1.909610e-01 
5.925860e+00 1.397860e-01 
6.533390e+00 9.790540e-02 
7.203200e+00 6.535500e-02 
7.941680e+00 4.142420e-02 
8.755870e+00 2.483750e-02 
9.653530e+00 1.403150e-02 
1.064320e+01 7.435460e-03 
1.173440e+01 3.676990e-03 
1.293740e+01 1.686950e-03 
1.426380e+01 7.131770e-04 
1.572610e+01 2.757010e-04 
1.733840e+01 9.661510e-05 
1.911590e+01 3.039350e-05 
2.107570e+01 8.490120e-06 
2.323640e+01 2.080550e-06 
2.561860e+01 4.413350e-07 
2.824510e+01 7.984400e-08 
3.114080e+01 1.211890e-08 
3.433340e+01 1.515430e-09 
3.785330e+01 1.530080e-10 
4.173400e+01 1.219810e-11 
4.601270e+01 7.490110e-13 
5.072990e+01 3.442870e-14 
&
@ legend string 2 "2p \6r\sc\N\4=1.793 "
7.911390e-05 3.431740e-10 
8.722480e-05 4.171460e-10 
9.616720e-05 5.070630e-10 
1.060260e-04 6.163620e-10 
1.168960e-04 7.492210e-10 
1.288810e-04 9.107170e-10 
1.420940e-04 1.107030e-09 
1.566610e-04 1.345650e-09 
1.727220e-04 1.635710e-09 
1.904300e-04 1.988290e-09 
2.099530e-04 2.416870e-09 
2.314780e-04 2.937830e-09 
2.552090e-04 3.571090e-09 
2.813740e-04 4.340850e-09 
3.102200e-04 5.276530e-09 
3.420240e-04 6.413910e-09 
3.770890e-04 7.796440e-09 
4.157490e-04 9.476990e-09 
4.583720e-04 1.151980e-08 
5.053650e-04 1.400290e-08 
5.571750e-04 1.702130e-08 
6.142980e-04 2.069030e-08 
6.772760e-04 2.515010e-08 
7.467110e-04 3.057130e-08 
8.232650e-04 3.716100e-08 
9.076670e-04 4.517120e-08 
1.000720e-03 5.490800e-08 
1.103320e-03 6.674360e-08 
1.216430e-03 8.113040e-08 
1.341140e-03 9.861830e-08 
1.478640e-03 1.198760e-07 
1.630230e-03 1.457150e-07 
1.797360e-03 1.771250e-07 
1.981630e-03 2.153050e-07 
2.184790e-03 2.617140e-07 
2.408770e-03 3.181280e-07 
2.655720e-03 3.867010e-07 
2.927990e-03 4.700560e-07 
3.228170e-03 5.713780e-07 
3.559130e-03 6.945410e-07 
3.924020e-03 8.442510e-07 
4.326310e-03 1.026230e-06 
4.769850e-03 1.247440e-06 
5.258860e-03 1.516330e-06 
5.798000e-03 1.843190e-06 
6.392420e-03 2.240500e-06 
7.047780e-03 2.723450e-06 
7.770330e-03 3.310500e-06 
8.566950e-03 4.024110e-06 
9.445240e-03 4.891530e-06 
1.041360e-02 5.945950e-06 
1.148120e-02 7.227650e-06 
1.265830e-02 8.785660e-06 
1.395600e-02 1.067950e-05 
1.538680e-02 1.298170e-05 
1.696430e-02 1.578010e-05 
1.870350e-02 1.918190e-05 
2.062100e-02 2.331700e-05 
2.273500e-02 2.834370e-05 
2.506590e-02 3.445420e-05 
2.763560e-02 4.188230e-05 
3.046890e-02 5.091230e-05 
3.359260e-02 6.188970e-05 
3.703650e-02 7.523480e-05 
4.083360e-02 9.145860e-05 
4.501990e-02 1.111830e-04 
4.963540e-02 1.351630e-04 
5.472400e-02 1.643200e-04 
6.033440e-02 1.997720e-04 
6.652000e-02 2.428800e-04 
7.333970e-02 2.953040e-04 
8.085860e-02 3.590610e-04 
8.914830e-02 4.366100e-04 
9.828790e-02 5.309480e-04 
1.083640e-01 6.457280e-04 
1.194740e-01 7.854060e-04 
1.317230e-01 9.554240e-04 
1.452270e-01 1.162430e-03 
1.601160e-01 1.414560e-03 
1.765310e-01 1.721780e-03 
1.946290e-01 2.096290e-03 
2.145830e-01 2.553120e-03 
2.365820e-01 3.110720e-03 
2.608370e-01 3.791890e-03 
2.875780e-01 4.624800e-03 
3.170610e-01 5.644370e-03 
3.495670e-01 6.894040e-03 
3.854050e-01 8.427980e-03 
4.249170e-01 1.031400e-02 
4.684800e-01 1.263740e-02 
5.165090e-01 1.550560e-02 
5.694620e-01 1.905430e-02 
6.278440e-01 2.345600e-02 
6.922110e-01 2.892940e-02 
7.631780e-01 3.575250e-02 
8.414200e-01 4.427690e-02 
9.276830e-01 5.494530e-02 
1.022790e+00 6.830900e-02 
1.127650e+00 8.504440e-02 
1.243260e+00 1.059600e-01 
1.370720e+00 1.319770e-01 
1.511240e+00 1.640580e-01 
1.666180e+00 2.030410e-01 
1.837000e+00 2.493570e-01 
2.025330e+00 3.026820e-01 
2.232970e+00 3.617580e-01 
2.461890e+00 4.248080e-01 
2.714290e+00 4.908510e-01 
2.992560e+00 5.613920e-01 
3.299360e+00 6.413740e-01 
3.637620e+00 7.392830e-01 
4.010550e+00 8.677620e-01 
&
@ legend string 3 "6p "
7.911390e-05 6.774880e-06 
8.722480e-05 7.881160e-06 
9.616720e-05 9.183570e-06 
1.060260e-04 1.072070e-05 
1.168960e-04 1.253200e-05 
1.288810e-04 1.466410e-05 
1.420940e-04 1.717180e-05 
1.566610e-04 2.011950e-05 
1.727220e-04 2.358310e-05 
1.904300e-04 2.765200e-05 
2.099530e-04 3.243090e-05 
2.314780e-04 3.804330e-05 
2.552090e-04 4.463400e-05 
2.813740e-04 5.237360e-05 
3.102200e-04 6.146230e-05 
3.420240e-04 7.213560e-05 
3.770890e-04 8.467040e-05 
4.157490e-04 9.939200e-05 
4.583720e-04 1.166830e-04 
5.053650e-04 1.369930e-04 
5.571750e-04 1.608510e-04 
6.142980e-04 1.888790e-04 
6.772760e-04 2.218050e-04 
7.467110e-04 2.604890e-04 
8.232650e-04 3.059380e-04 
9.076670e-04 3.593350e-04 
1.000720e-03 4.220680e-04 
1.103320e-03 4.957650e-04 
1.216430e-03 5.823330e-04 
1.341140e-03 6.840050e-04 
1.478640e-03 8.033900e-04 
1.630230e-03 9.435340e-04 
1.797360e-03 1.107990e-03 
1.981630e-03 1.300880e-03 
2.184790e-03 1.526990e-03 
2.408770e-03 1.791880e-03 
2.655720e-03 2.101910e-03 
2.927990e-03 2.464420e-03 
3.228170e-03 2.887810e-03 
3.559130e-03 3.381590e-03 
3.924020e-03 3.956550e-03 
4.326310e-03 4.624740e-03 
4.769850e-03 5.399580e-03 
5.258860e-03 6.295810e-03 
5.798000e-03 7.329420e-03 
6.392420e-03 8.517430e-03 
7.047780e-03 9.877610e-03 
7.770330e-03 1.142800e-02 
8.566950e-03 1.318600e-02 
9.445240e-03 1.516770e-02 
1.041360e-02 1.738620e-02 
1.148120e-02 1.985000e-02 
1.265830e-02 2.256060e-02 
1.395600e-02 2.550980e-02 
1.538680e-02 2.867660e-02 
1.696430e-02 3.202270e-02 
1.870350e-02 3.548900e-02 
2.062100e-02 3.899030e-02 
2.273500e-02 4.241130e-02 
2.506590e-02 4.560220e-02 
2.763560e-02 4.837610e-02 
3.046890e-02 5.050840e-02 
3.359260e-02 5.173900e-02 
3.703650e-02 5.177980e-02 
4.083360e-02 5.032840e-02 
4.501990e-02 4.708910e-02 
4.963540e-02 4.180210e-02 
5.472400e-02 3.428170e-02 
6.033440e-02 2.446200e-02 
6.652000e-02 1.244680e-02 
7.333970e-02 -1.440130e-03 
8.085860e-02 -1.661340e-02 
8.914830e-02 -3.220250e-02 
9.828790e-02 -4.705840e-02 
1.083640e-01 -5.979990e-02 
1.194740e-01 -6.891150e-02 
1.317230e-01 -7.289760e-02 
1.452270e-01 -7.048950e-02 
1.601160e-01 -6.088360e-02 
1.765310e-01 -4.398020e-02 
1.946290e-01 -2.057760e-02 
2.145830e-01 7.527560e-03 
2.365820e-01 3.758490e-02 
2.608370e-01 6.611060e-02 
2.875780e-01 8.927500e-02 
3.170610e-01 1.034120e-01 
3.495670e-01 1.056160e-01 
3.854050e-01 9.430260e-02 
4.249170e-01 6.957290e-02 
4.684800e-01 3.333520e-02 
5.165090e-01 -1.086420e-02 
5.694620e-01 -5.825300e-02 
6.278440e-01 -1.034270e-01 
6.922110e-01 -1.410360e-01 
7.631780e-01 -1.664550e-01 
8.414200e-01 -1.763070e-01 
9.276830e-01 -1.688070e-01 
1.022790e+00 -1.439350e-01 
1.127650e+00 -1.033130e-01 
1.243260e+00 -4.981200e-02 
1.370720e+00 1.301300e-02 
1.511240e+00 8.150800e-02 
1.666180e+00 1.524170e-01 
1.837000e+00 2.232360e-01 
2.025330e+00 2.924170e-01 
2.232970e+00 3.594880e-01 
2.461890e+00 4.251280e-01 
2.714290e+00 4.913050e-01 
2.992560e+00 5.615390e-01 
3.299360e+00 6.413940e-01 
3.637620e+00 7.392830e-01 
4.010550e+00 8.677620e-01 
&
@ legend string 4 "3d \6r\sc\N\4=2.288 "
7.911390e-05 7.522120e-14 
8.722480e-05 1.008090e-13 
9.616720e-05 1.351020e-13 
1.060260e-04 1.810600e-13 
1.168960e-04 2.426520e-13 
1.288810e-04 3.251960e-13 
1.420940e-04 4.358190e-13 
1.566610e-04 5.840730e-13 
1.727220e-04 7.827580e-13 
1.904300e-04 1.049030e-12 
2.099530e-04 1.405880e-12 
2.314780e-04 1.884130e-12 
2.552090e-04 2.525060e-12 
2.813740e-04 3.384020e-12 
3.102200e-04 4.535170e-12 
3.420240e-04 6.077910e-12 
3.770890e-04 8.145450e-12 
4.157490e-04 1.091630e-11 
4.583720e-04 1.462980e-11 
5.053650e-04 1.960640e-11 
5.571750e-04 2.627600e-11 
6.142980e-04 3.521440e-11 
6.772760e-04 4.719330e-11 
7.467110e-04 6.324720e-11 
8.232650e-04 8.476230e-11 
9.076670e-04 1.135960e-10 
1.000720e-03 1.522380e-10 
1.103320e-03 2.040260e-10 
1.216430e-03 2.734300e-10 
1.341140e-03 3.664440e-10 
1.478640e-03 4.910980e-10 
1.630230e-03 6.581560e-10 
1.797360e-03 8.820430e-10 
1.981630e-03 1.182090e-09 
2.184790e-03 1.584210e-09 
2.408770e-03 2.123110e-09 
2.655720e-03 2.845340e-09 
2.927990e-03 3.813240e-09 
3.228170e-03 5.110410e-09 
3.559130e-03 6.848830e-09 
3.924020e-03 9.178620e-09 
4.326310e-03 1.230090e-08 
4.769850e-03 1.648540e-08 
5.258860e-03 2.209330e-08 
5.798000e-03 2.960880e-08 
6.392420e-03 3.968090e-08 
7.047780e-03 5.317930e-08 
7.770330e-03 7.126950e-08 
8.566950e-03 9.551350e-08 
9.445240e-03 1.280050e-07 
1.041360e-02 1.715480e-07 
1.148120e-02 2.299050e-07 
1.265830e-02 3.081120e-07 
1.395600e-02 4.129230e-07 
1.538680e-02 5.533890e-07 
1.696430e-02 7.416370e-07 
1.870350e-02 9.939220e-07 
2.062100e-02 1.332030e-06 
2.273500e-02 1.785150e-06 
2.506590e-02 2.392410e-06 
2.763560e-02 3.206240e-06 
3.046890e-02 4.296910e-06 
3.359260e-02 5.758610e-06 
3.703650e-02 7.717530e-06 
4.083360e-02 1.034280e-05 
4.501990e-02 1.386120e-05 
4.963540e-02 1.857640e-05 
5.472400e-02 2.489550e-05 
6.033440e-02 3.336430e-05 
6.652000e-02 4.471390e-05 
7.333970e-02 5.992420e-05 
8.085860e-02 8.030870e-05 
8.914830e-02 1.076270e-04 
9.828790e-02 1.442380e-04 
1.083640e-01 1.933030e-04 
1.194740e-01 2.590570e-04 
1.317230e-01 3.471770e-04 
1.452270e-01 4.652690e-04 
1.601160e-01 6.235250e-04 
1.765310e-01 8.356020e-04 
1.946290e-01 1.119790e-03 
2.145830e-01 1.500610e-03 
2.365820e-01 2.010880e-03 
2.608370e-01 2.694550e-03 
2.875780e-01 3.610440e-03 
3.170610e-01 4.837270e-03 
3.495670e-01 6.480230e-03 
3.854050e-01 8.679830e-03 
4.249170e-01 1.162340e-02 
4.684800e-01 1.556040e-02 
5.165090e-01 2.082150e-02 
5.694620e-01 2.784390e-02 
6.278440e-01 3.720200e-02 
6.922110e-01 4.964360e-02 
7.631780e-01 6.613020e-02 
8.414200e-01 8.787570e-02 
9.276830e-01 1.163680e-01 
1.022790e+00 1.533500e-01 
1.127650e+00 2.007040e-01 
1.243260e+00 2.601600e-01 
1.370720e+00 3.326810e-01 
1.511240e+00 4.173700e-01 
1.666180e+00 5.097310e-01 
1.837000e+00 5.994250e-01 
2.025330e+00 6.683650e-01 
2.232970e+00 6.914650e-01 
2.461890e+00 6.438860e-01 
2.714290e+00 5.177380e-01 
2.992560e+00 3.434100e-01 
3.299360e+00 1.941970e-01 
3.637620e+00 1.433510e-01 
4.010550e+00 2.011220e-01 
4.421710e+00 3.308860e-01 
4.875030e+00 5.173630e-01 
5.374830e+00 7.846250e-01 
&
@ legend string 5 "6d "
7.911390e-05 -8.671300e-09 
8.722480e-05 -1.110340e-08 
9.616720e-05 -1.424210e-08 
1.060260e-04 -1.829730e-08 
1.168960e-04 -2.353120e-08 
1.288810e-04 -3.028230e-08 
1.420940e-04 -3.898780e-08 
1.566610e-04 -5.021210e-08 
1.727220e-04 -6.468400e-08 
1.904300e-04 -8.334440e-08 
2.099530e-04 -1.074090e-07 
2.314780e-04 -1.384470e-07 
2.552090e-04 -1.784870e-07 
2.813740e-04 -2.301510e-07 
3.102200e-04 -2.968310e-07 
3.420240e-04 -3.829100e-07 
3.770890e-04 -4.940660e-07 
4.157490e-04 -6.376450e-07 
4.583720e-04 -8.231620e-07 
5.053650e-04 -1.062950e-06 
5.571750e-04 -1.372990e-06 
6.142980e-04 -1.774000e-06 
6.772760e-04 -2.292900e-06 
7.467110e-04 -2.964570e-06 
8.232650e-04 -3.834370e-06 
9.076670e-04 -4.961180e-06 
1.000720e-03 -6.421540e-06 
1.103320e-03 -8.314950e-06 
1.216430e-03 -1.077080e-05 
1.341140e-03 -1.395740e-05 
1.478640e-03 -1.809370e-05 
1.630230e-03 -2.346460e-05 
1.797360e-03 -3.044060e-05 
1.981630e-03 -3.950390e-05 
2.184790e-03 -5.128120e-05 
2.408770e-03 -6.658770e-05 
2.655720e-03 -8.648220e-05 
2.927990e-03 -1.123400e-04 
3.228170e-03 -1.459430e-04 
3.559130e-03 -1.896040e-04 
3.924020e-03 -2.463130e-04 
4.326310e-03 -3.199330e-04 
4.769850e-03 -4.154470e-04 
5.258860e-03 -5.392660e-04 
5.798000e-03 -6.996190e-04 
6.392420e-03 -9.070390e-04 
7.047780e-03 -1.174960e-03 
7.770330e-03 -1.520460e-03 
8.566950e-03 -1.965130e-03 
9.445240e-03 -2.536180e-03 
1.041360e-02 -3.267650e-03 
1.148120e-02 -4.201900e-03 
1.265830e-02 -5.391210e-03 
1.395600e-02 -6.899600e-03 
1.538680e-02 -8.804630e-03 
1.696430e-02 -1.119930e-02 
1.870350e-02 -1.419330e-02 
2.062100e-02 -1.791460e-02 
2.273500e-02 -2.250850e-02 
2.506590e-02 -2.813690e-02 
2.763560e-02 -3.497410e-02 
3.046890e-02 -4.319910e-02 
3.359260e-02 -5.298490e-02 
3.703650e-02 -6.448120e-02 
4.083360e-02 -7.779110e-02 
4.501990e-02 -9.294170e-02 
4.963540e-02 -1.098460e-01 
5.472400e-02 -1.282600e-01 
6.033440e-02 -1.477330e-01 
6.652000e-02 -1.675650e-01 
7.333970e-02 -1.867600e-01 
8.085860e-02 -2.040130e-01 
8.914830e-02 -2.177050e-01 
9.828790e-02 -2.259580e-01 
1.083640e-01 -2.267280e-01 
1.194740e-01 -2.179640e-01 
1.317230e-01 -1.978520e-01 
1.452270e-01 -1.651040e-01 
1.601160e-01 -1.192960e-01 
1.765310e-01 -6.118280e-02 
1.946290e-01 7.043650e-03 
2.145830e-01 8.162900e-02 
2.365820e-01 1.573300e-01 
2.608370e-01 2.277350e-01 
2.875780e-01 2.858030e-01 
3.170610e-01 3.245730e-01 
3.495670e-01 3.380820e-01 
3.854050e-01 3.222680e-01 
4.249170e-01 2.756160e-01 
4.684800e-01 1.994760e-01 
5.165090e-01 9.799070e-02 
5.694620e-01 -2.230370e-02 
6.278440e-01 -1.531470e-01 
6.922110e-01 -2.854200e-01 
7.631780e-01 -4.100760e-01 
8.414200e-01 -5.189740e-01 
9.276830e-01 -6.055630e-01 
1.022790e+00 -6.655360e-01 
1.127650e+00 -6.971940e-01 
1.243260e+00 -7.013580e-01 
1.370720e+00 -6.808770e-01 
1.511240e+00 -6.399060e-01 
1.666180e+00 -5.831340e-01 
1.837000e+00 -5.151230e-01 
2.025330e+00 -4.398270e-01 
2.232970e+00 -3.602860e-01 
2.461890e+00 -2.784690e-01 
2.714290e+00 -1.951800e-01 
2.992560e+00 -1.099240e-01 
3.299360e+00 -2.064340e-02 
3.637620e+00 7.682900e-02 
4.010550e+00 1.897310e-01 
4.421710e+00 3.300280e-01 
4.875030e+00 5.173610e-01 
5.374830e+00 7.846570e-01 
