# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin -0.01
@    world xmax 4.9
@    world ymin -3
@    world ymax 0
@    stack world -4, 76, 0, 10
@    stack world -4, 76, 0, 10
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.150000
@    view ymax 0.560000
@    title ""
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type spec
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6V(r) \4(hartree)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type spec
@    yaxis  ticklabel stop 1.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.316476
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 3
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6V\s\4XC\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6-V\s\4H\6\N"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world xmin -0.01
@    world xmax 4.9
@    world ymin 0
@    world ymax 1.5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.560000
@    view ymax 0.850000
@    title "Unscreening Potentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place opposite
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6n(r)\4 (bohr\S-3\N), \6s(r)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.758564
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6n\S\4ps\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6s(n\S\4ps\6\N,\9V\6n\S\4ps\N)"
@WITH G0
@G0 ON
7.911390e-05 -3.977750e-01 
8.937920e-05 -3.977750e-01 
1.009760e-04 -3.977750e-01 
1.140790e-04 -3.977750e-01 
1.288810e-04 -3.977750e-01 
1.456030e-04 -3.977750e-01 
1.644960e-04 -3.977750e-01 
1.858400e-04 -3.977750e-01 
2.099530e-04 -3.977750e-01 
2.371950e-04 -3.977750e-01 
2.679720e-04 -3.977750e-01 
3.027430e-04 -3.977750e-01 
3.420240e-04 -3.977750e-01 
3.864030e-04 -3.977750e-01 
4.365400e-04 -3.977750e-01 
4.931830e-04 -3.977750e-01 
5.571750e-04 -3.977750e-01 
6.294710e-04 -3.977750e-01 
7.111470e-04 -3.977750e-01 
8.034200e-04 -3.977750e-01 
9.076670e-04 -3.977750e-01 
1.025440e-03 -3.977750e-01 
1.158490e-03 -3.977750e-01 
1.308810e-03 -3.977750e-01 
1.478640e-03 -3.977750e-01 
1.670490e-03 -3.977750e-01 
1.887250e-03 -3.977750e-01 
2.132120e-03 -3.977750e-01 
2.408770e-03 -3.977750e-01 
2.721320e-03 -3.977750e-01 
3.074420e-03 -3.977750e-01 
3.473340e-03 -3.977750e-01 
3.924020e-03 -3.977750e-01 
4.433170e-03 -3.977750e-01 
5.008390e-03 -3.977750e-01 
5.658250e-03 -3.977750e-01 
6.392420e-03 -3.977750e-01 
7.221860e-03 -3.977750e-01 
8.158920e-03 -3.977750e-01 
9.217570e-03 -3.977750e-01 
1.041360e-02 -3.977750e-01 
1.176480e-02 -3.977750e-01 
1.329130e-02 -3.977750e-01 
1.501590e-02 -3.977750e-01 
1.696430e-02 -3.977750e-01 
1.916540e-02 -3.977750e-01 
2.165220e-02 -3.977750e-01 
2.446170e-02 -3.977740e-01 
2.763560e-02 -3.977740e-01 
3.122150e-02 -3.977740e-01 
3.527260e-02 -3.977740e-01 
3.984930e-02 -3.977740e-01 
4.501990e-02 -3.977740e-01 
5.086140e-02 -3.977740e-01 
5.746080e-02 -3.977730e-01 
6.491650e-02 -3.977730e-01 
7.333970e-02 -3.977720e-01 
8.285580e-02 -3.977720e-01 
9.360660e-02 -3.977710e-01 
1.057520e-01 -3.977700e-01 
1.194740e-01 -3.977690e-01 
1.349760e-01 -3.977670e-01 
1.524900e-01 -3.977650e-01 
1.722760e-01 -3.977620e-01 
1.946290e-01 -3.977580e-01 
2.198830e-01 -3.977530e-01 
2.484140e-01 -3.977470e-01 
2.806460e-01 -3.977380e-01 
3.170610e-01 -3.977260e-01 
3.582010e-01 -3.977110e-01 
4.046790e-01 -3.976890e-01 
4.571870e-01 -3.976580e-01 
5.165090e-01 -3.976130e-01 
5.835280e-01 -3.975480e-01 
6.592430e-01 -3.974470e-01 
7.447820e-01 -3.972900e-01 
8.414200e-01 -3.970330e-01 
9.505970e-01 -3.966040e-01 
1.073940e+00 -3.958650e-01 
1.213290e+00 -3.945710e-01 
1.370720e+00 -3.922960e-01 
1.548570e+00 -3.883680e-01 
1.749500e+00 -3.818620e-01 
1.976510e+00 -3.717750e-01 
2.232970e+00 -3.573890e-01 
2.522700e+00 -3.386220e-01 
2.850030e+00 -3.161030e-01 
3.219830e+00 -2.909900e-01 
3.637620e+00 -2.646530e-01 
4.109610e+00 -2.383860e-01 
4.642850e+00 -2.132090e-01 
5.245270e+00 -1.897840e-01 
5.925860e+00 -1.684470e-01 
6.694760e+00 -1.492760e-01 
7.563430e+00 -1.321900e-01 
8.544810e+00 -1.170240e-01 
9.653530e+00 -1.035880e-01 
1.090610e+01 -9.169150e-02 
1.232120e+01 -8.116080e-02 
1.391990e+01 -7.183940e-02 
1.572610e+01 -6.358860e-02 
1.776660e+01 -5.628530e-02 
2.007190e+01 -4.982090e-02 
2.267630e+01 -4.409890e-02 
2.561860e+01 -3.903410e-02 
2.894270e+01 -3.455100e-02 
3.269810e+01 -3.058280e-02 
3.694080e+01 -2.707030e-02 
4.173400e+01 -2.396130e-02 
4.714920e+01 -2.120930e-02 
5.326700e+01 -1.877340e-02 
6.017850e+01 -1.661720e-02 
6.798690e+01 -1.470870e-02 
7.680840e+01 -1.301940e-02 
&
7.911390e-05 -7.919370e-02 
8.937920e-05 -7.919400e-02 
1.009760e-04 -7.919660e-02 
1.140790e-04 -7.920080e-02 
1.288810e-04 -7.920610e-02 
1.456030e-04 -7.921250e-02 
1.644960e-04 -7.922030e-02 
1.858400e-04 -7.923000e-02 
2.099530e-04 -7.924200e-02 
2.371950e-04 -7.925700e-02 
2.679720e-04 -7.927600e-02 
3.027430e-04 -7.930010e-02 
3.420240e-04 -7.933060e-02 
3.864030e-04 -7.936950e-02 
4.365400e-04 -7.941890e-02 
4.931830e-04 -7.948190e-02 
5.571750e-04 -7.956220e-02 
6.294710e-04 -7.966450e-02 
7.111470e-04 -7.979500e-02 
8.034200e-04 -7.996130e-02 
9.076670e-04 -8.017350e-02 
1.025440e-03 -8.044390e-02 
1.158490e-03 -8.078860e-02 
1.308810e-03 -8.122780e-02 
1.478640e-03 -8.178720e-02 
1.670490e-03 -8.249920e-02 
1.887250e-03 -8.340490e-02 
2.132120e-03 -8.455600e-02 
2.408770e-03 -8.601700e-02 
2.721320e-03 -8.786850e-02 
3.074420e-03 -9.021040e-02 
3.473340e-03 -9.316490e-02 
3.924020e-03 -9.687980e-02 
4.433170e-03 -1.015310e-01 
5.008390e-03 -1.073210e-01 
5.658250e-03 -1.144750e-01 
6.392420e-03 -1.232310e-01 
7.221860e-03 -1.338030e-01 
8.158920e-03 -1.463440e-01 
9.217570e-03 -1.608500e-01 
1.041360e-02 -1.770260e-01 
1.176480e-02 -1.940820e-01 
1.329130e-02 -2.104350e-01 
1.501590e-02 -2.233360e-01 
1.696430e-02 -2.284600e-01 
1.916540e-02 -2.196120e-01 
2.165220e-02 -1.888540e-01 
2.446170e-02 -1.275600e-01 
2.763560e-02 -2.898620e-02 
3.122150e-02 1.073750e-01 
3.527260e-02 2.706390e-01 
3.984930e-02 4.355910e-01 
4.501990e-02 5.664310e-01 
5.086140e-02 6.293460e-01 
5.746080e-02 6.088470e-01 
6.491650e-02 5.165140e-01 
7.333970e-02 3.844290e-01 
8.285580e-02 2.482890e-01 
9.360660e-02 1.329330e-01 
1.057520e-01 4.798340e-02 
1.194740e-01 -8.286660e-03 
1.349760e-01 -4.275680e-02 
1.524900e-01 -6.286840e-02 
1.722760e-01 -7.450890e-02 
1.946290e-01 -8.161330e-02 
2.198830e-01 -8.653060e-02 
2.484140e-01 -9.055000e-02 
2.806460e-01 -9.432820e-02 
3.170610e-01 -9.823110e-02 
3.582010e-01 -1.024680e-01 
4.046790e-01 -1.071470e-01 
4.571870e-01 -1.123140e-01 
5.165090e-01 -1.179200e-01 
5.835280e-01 -1.237350e-01 
6.592430e-01 -1.291860e-01 
7.447820e-01 -1.330520e-01 
8.414200e-01 -1.331530e-01 
9.505970e-01 -1.269540e-01 
1.073940e+00 -1.157130e-01 
1.213290e+00 -1.199260e-01 
1.370720e+00 -1.936540e-01 
1.548570e+00 -2.843700e-01 
1.749500e+00 -2.493170e-01 
1.976510e+00 -2.476880e-01 
2.232970e+00 -2.550170e-01 
2.522700e+00 -2.302460e-01 
2.850030e+00 -1.945690e-01 
3.219830e+00 -1.588130e-01 
3.637620e+00 -1.280500e-01 
4.109610e+00 -1.044290e-01 
4.642850e+00 -8.649350e-02 
5.245270e+00 -7.090770e-02 
5.925860e+00 -5.539350e-02 
6.694760e+00 -4.022190e-02 
7.563430e+00 -2.700260e-02 
8.544810e+00 -1.682760e-02 
9.653530e+00 -9.768850e-03 
1.090610e+01 -5.281310e-03 
1.232120e+01 -2.648240e-03 
1.391990e+01 -1.223170e-03 
1.572610e+01 -5.156540e-04 
1.776660e+01 -1.962370e-04 
2.007190e+01 -6.655280e-05 
2.267630e+01 3.262770e-18 
2.561860e+01 0.000000e+00 
2.894270e+01 0.000000e+00 
3.269810e+01 0.000000e+00 
3.694080e+01 0.000000e+00 
4.173400e+01 0.000000e+00 
4.714920e+01 0.000000e+00 
5.326700e+01 0.000000e+00 
6.017850e+01 0.000000e+00 
6.798690e+01 0.000000e+00 
7.680840e+01 0.000000e+00 
&
@WITH G1
@G1 ON
@ title "Unscreening potentials  \s\S79-Au.PBE 16:59:34 Dec 18 2008 itamblyn\N\N"
0.791139E-04 0.249583E-02
0.893792E-04 0.249583E-02
0.100976E-03 0.249583E-02
0.114079E-03 0.249583E-02
0.128881E-03 0.249583E-02
0.145603E-03 0.249583E-02
0.164496E-03 0.249583E-02
0.185840E-03 0.249583E-02
0.209953E-03 0.249583E-02
0.237195E-03 0.249583E-02
0.267972E-03 0.249583E-02
0.302743E-03 0.249583E-02
0.342024E-03 0.249583E-02
0.386403E-03 0.249583E-02
0.436540E-03 0.249583E-02
0.493183E-03 0.249583E-02
0.557175E-03 0.249583E-02
0.629471E-03 0.249583E-02
0.711147E-03 0.249583E-02
0.803420E-03 0.249584E-02
0.907667E-03 0.249584E-02
0.102544E-02 0.249584E-02
0.115849E-02 0.249584E-02
0.130881E-02 0.249585E-02
0.147864E-02 0.249585E-02
0.167049E-02 0.249586E-02
0.188725E-02 0.249587E-02
0.213212E-02 0.249588E-02
0.240877E-02 0.249590E-02
0.272132E-02 0.249592E-02
0.307442E-02 0.249594E-02
0.347334E-02 0.249597E-02
0.392402E-02 0.249601E-02
0.443317E-02 0.249606E-02
0.500839E-02 0.249613E-02
0.565825E-02 0.249621E-02
0.639242E-02 0.249632E-02
0.722186E-02 0.249645E-02
0.815892E-02 0.249663E-02
0.921757E-02 0.249685E-02
0.104136E-01 0.249713E-02
0.117648E-01 0.249749E-02
0.132913E-01 0.249795E-02
0.150159E-01 0.249853E-02
0.169643E-01 0.249928E-02
0.191654E-01 0.250023E-02
0.216522E-01 0.250145E-02
0.244617E-01 0.250301E-02
0.276356E-01 0.250500E-02
0.312215E-01 0.250753E-02
0.352726E-01 0.251077E-02
0.398493E-01 0.251492E-02
0.450199E-01 0.252021E-02
0.508614E-01 0.252697E-02
0.574608E-01 0.253563E-02
0.649165E-01 0.254670E-02
0.733397E-01 0.256087E-02
0.828558E-01 0.257903E-02
0.936066E-01 0.260233E-02
0.105752E+00 0.263223E-02
0.119474E+00 0.267070E-02
0.134976E+00 0.272026E-02
0.152490E+00 0.278427E-02
0.172276E+00 0.286719E-02
0.194629E+00 0.297502E-02
0.219883E+00 0.311589E-02
0.248414E+00 0.330097E-02
0.280646E+00 0.354588E-02
0.317061E+00 0.387271E-02
0.358201E+00 0.431329E-02
0.404679E+00 0.491436E-02
0.457187E+00 0.574569E-02
0.516509E+00 0.691297E-02
0.583528E+00 0.857794E-02
0.659243E+00 0.109890E-01
0.744782E+00 0.145243E-01
0.841420E+00 0.197402E-01
0.950597E+00 0.273936E-01
0.107394E+01 0.383504E-01
0.121329E+01 0.531893E-01
0.137072E+01 0.712443E-01
0.154857E+01 0.892265E-01
0.174950E+01 0.100928E+00
0.197651E+01 0.100413E+00
0.223297E+01 0.872234E-01
0.252270E+01 0.668594E-01
0.285003E+01 0.458703E-01
0.321983E+01 0.284046E-01
0.363762E+01 0.159324E-01
0.410961E+01 0.809814E-02
0.464285E+01 0.371794E-02
0.524527E+01 0.152936E-02
0.592586E+01 0.556447E-03
0.669476E+01 0.176368E-03
0.756343E+01 0.479643E-04
0.854481E+01 0.110303E-04
0.965353E+01 0.211268E-05
0.109061E+02 0.331267E-06
0.123212E+02 0.416649E-07
0.139199E+02 0.410270E-08
0.157261E+02 0.307340E-09
0.177666E+02 0.169383E-10
0.200719E+02 0.660735E-12
0.226763E+02 0.174515E-13
0.256186E+02 0.296753E-15
0.289427E+02 0.306808E-17
0.326981E+02 0.180717E-19
0.369408E+02 0.563276E-22
0.417340E+02 0.854177E-25
0.471492E+02 0.572614E-28
0.532670E+02 0.000000E+00
0.601785E+02 0.000000E+00
0.679869E+02 0.000000E+00
0.768084E+02 0.000000E+00
&
0.791139E-04 0.761534E-11
0.893792E-04 0.311506E-03
0.100976E-03 0.103607E-02
0.114079E-03 0.170657E-02
0.128881E-03 0.234804E-02
0.145603E-03 0.298183E-02
0.164496E-03 0.362663E-02
0.185840E-03 0.429928E-02
0.209953E-03 0.501548E-02
0.237195E-03 0.579034E-02
0.267972E-03 0.663890E-02
0.302743E-03 0.757652E-02
0.342024E-03 0.861932E-02
0.386403E-03 0.978451E-02
0.436540E-03 0.110908E-01
0.493183E-03 0.125586E-01
0.557175E-03 0.142106E-01
0.629471E-03 0.160722E-01
0.711147E-03 0.181714E-01
0.803420E-03 0.205401E-01
0.907667E-03 0.232138E-01
0.102544E-02 0.262325E-01
0.115849E-02 0.296415E-01
0.130881E-02 0.334917E-01
0.147864E-02 0.378406E-01
0.167049E-02 0.427531E-01
0.188725E-02 0.483025E-01
0.213212E-02 0.545715E-01
0.240877E-02 0.616535E-01
0.272132E-02 0.696542E-01
0.307442E-02 0.786927E-01
0.347334E-02 0.889038E-01
0.392402E-02 0.100440E+00
0.443317E-02 0.113472E+00
0.500839E-02 0.128195E+00
0.565825E-02 0.144827E+00
0.639242E-02 0.163617E+00
0.722186E-02 0.184844E+00
0.815892E-02 0.208823E+00
0.921757E-02 0.235910E+00
0.104136E-01 0.266507E+00
0.117648E-01 0.301068E+00
0.132913E-01 0.340104E+00
0.150159E-01 0.384189E+00
0.169643E-01 0.433972E+00
0.191654E-01 0.490181E+00
0.216522E-01 0.553633E+00
0.244617E-01 0.625245E+00
0.276356E-01 0.706039E+00
0.312215E-01 0.797156E+00
0.352726E-01 0.899857E+00
0.398493E-01 0.101554E+01
0.450199E-01 0.114571E+01
0.508614E-01 0.129203E+01
0.574608E-01 0.145624E+01
0.649165E-01 0.164017E+01
0.733397E-01 0.184566E+01
0.828558E-01 0.207449E+01
0.936066E-01 0.232825E+01
0.105752E+00 0.260813E+01
0.119474E+00 0.291464E+01
0.134976E+00 0.324731E+01
0.152490E+00 0.360418E+01
0.172276E+00 0.398124E+01
0.194629E+00 0.437177E+01
0.219883E+00 0.476575E+01
0.248414E+00 0.514929E+01
0.280646E+00 0.550426E+01
0.317061E+00 0.580851E+01
0.358201E+00 0.603790E+01
0.404679E+00 0.616796E+01
0.457187E+00 0.617656E+01
0.516509E+00 0.604708E+01
0.583528E+00 0.577216E+01
0.659243E+00 0.535677E+01
0.744782E+00 0.481833E+01
0.841420E+00 0.418350E+01
0.950597E+00 0.348745E+01
0.107394E+01 0.276962E+01
0.121329E+01 0.206403E+01
0.137072E+01 0.139497E+01
0.154857E+01 0.778741E+00
0.174950E+01 0.228904E+00
0.197651E+01 0.240361E+00
0.223297E+01 0.623728E+00
0.252270E+01 0.946030E+00
0.285003E+01 0.125813E+01
0.321983E+01 0.160895E+01
0.363762E+01 0.204355E+01
0.410961E+01 0.261987E+01
0.464285E+01 0.343108E+01
0.524527E+01 0.463769E+01
0.592586E+01 0.651850E+01
0.669476E+01 0.956997E+01
0.756343E+01 0.147255E+02
0.854481E+01 0.238495E+02
0.965353E+01 0.408854E+02
0.109061E+02 0.746930E+02
0.123212E+02 0.146559E+03
0.139199E+02 0.311628E+03
0.157261E+02 0.725329E+03
0.177666E+02 0.186930E+04
0.200719E+02 0.311411E+04
0.226763E+02 0.815866E+02
0.256186E+02 0.137719E+01
0.289427E+02 0.141455E-01
0.326981E+02 0.828321E-04
0.369408E+02 0.256817E-06
0.417340E+02 0.387576E-09
0.471492E+02 0.258659E-12
0.532670E+02 0.000000E+00
0.601785E+02 0.000000E+00
0.679869E+02 0.000000E+00
0.768084E+02 0.000000E+00
&
