# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Screened Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Screened Pseudopotentials  \s\S79-Au.PBE 16:59:34 Dec 18 2008 itamblyn\N\N"
@ world ymin -3.00
@ world ymax 7.00
@ yaxis tick major 2.00
@ yaxis tick minor 0.50
@ legend string 0 "0 \6r\sc\N\4=1.370 "
7.911392e-05 6.990378e+00 
8.106804e-05 6.990378e+00 
8.307042e-05 6.990378e+00 
8.512226e-05 6.990378e+00 
8.722478e-05 6.990378e+00 
8.937923e-05 6.990378e+00 
9.158690e-05 6.990378e+00 
9.384909e-05 6.990379e+00 
9.616717e-05 6.990379e+00 
9.854249e-05 6.990379e+00 
1.009765e-04 6.990379e+00 
1.034706e-04 6.990379e+00 
1.060263e-04 6.990379e+00 
1.086452e-04 6.990379e+00 
1.113287e-04 6.990379e+00 
1.140785e-04 6.990379e+00 
1.168963e-04 6.990379e+00 
1.197836e-04 6.990379e+00 
1.227423e-04 6.990380e+00 
1.257740e-04 6.990380e+00 
1.288806e-04 6.990380e+00 
1.320640e-04 6.990380e+00 
1.353260e-04 6.990380e+00 
1.386685e-04 6.990380e+00 
1.420936e-04 6.990380e+00 
1.456033e-04 6.990380e+00 
1.491997e-04 6.990381e+00 
1.528850e-04 6.990381e+00 
1.566612e-04 6.990381e+00 
1.605308e-04 6.990381e+00 
1.644959e-04 6.990381e+00 
1.685589e-04 6.990381e+00 
1.727223e-04 6.990382e+00 
1.769886e-04 6.990382e+00 
1.813602e-04 6.990382e+00 
1.858398e-04 6.990382e+00 
1.904300e-04 6.990382e+00 
1.951336e-04 6.990383e+00 
1.999535e-04 6.990383e+00 
2.048923e-04 6.990383e+00 
2.099531e-04 6.990383e+00 
2.151390e-04 6.990383e+00 
2.204529e-04 6.990384e+00 
2.258981e-04 6.990384e+00 
2.314778e-04 6.990384e+00 
2.371953e-04 6.990384e+00 
2.430540e-04 6.990385e+00 
2.490574e-04 6.990385e+00 
2.552092e-04 6.990385e+00 
2.615128e-04 6.990386e+00 
2.679722e-04 6.990386e+00 
2.745911e-04 6.990386e+00 
2.813735e-04 6.990387e+00 
2.883234e-04 6.990387e+00 
2.954450e-04 6.990388e+00 
3.027425e-04 6.990388e+00 
3.102203e-04 6.990388e+00 
3.178827e-04 6.990389e+00 
3.257344e-04 6.990389e+00 
3.337800e-04 6.990390e+00 
3.420244e-04 6.990390e+00 
3.504724e-04 6.990391e+00 
3.591291e-04 6.990391e+00 
3.679996e-04 6.990392e+00 
3.770892e-04 6.990392e+00 
3.864033e-04 6.990393e+00 
3.959474e-04 6.990393e+00 
4.057273e-04 6.990394e+00 
4.157488e-04 6.990395e+00 
4.260178e-04 6.990395e+00 
4.365404e-04 6.990396e+00 
4.473230e-04 6.990397e+00 
4.583718e-04 6.990397e+00 
4.696936e-04 6.990398e+00 
4.812951e-04 6.990399e+00 
4.931830e-04 6.990400e+00 
5.053647e-04 6.990401e+00 
5.178472e-04 6.990401e+00 
5.306380e-04 6.990402e+00 
5.437448e-04 6.990403e+00 
5.571753e-04 6.990404e+00 
5.709375e-04 6.990405e+00 
5.850396e-04 6.990406e+00 
5.994901e-04 6.990407e+00 
6.142975e-04 6.990408e+00 
6.294707e-04 6.990409e+00 
6.450186e-04 6.990411e+00 
6.609506e-04 6.990412e+00 
6.772760e-04 6.990413e+00 
6.940048e-04 6.990414e+00 
7.111467e-04 6.990416e+00 
7.287120e-04 6.990417e+00 
7.467112e-04 6.990419e+00 
7.651550e-04 6.990420e+00 
7.840543e-04 6.990422e+00 
8.034204e-04 6.990423e+00 
8.232649e-04 6.990425e+00 
8.435995e-04 6.990427e+00 
8.644365e-04 6.990428e+00 
8.857880e-04 6.990430e+00 
9.076670e-04 6.990432e+00 
9.300864e-04 6.990434e+00 
9.530595e-04 6.990436e+00 
9.766001e-04 6.990438e+00 
1.000722e-03 6.990440e+00 
1.025440e-03 6.990443e+00 
1.050768e-03 6.990445e+00 
1.076722e-03 6.990447e+00 
1.103317e-03 6.990450e+00 
1.130569e-03 6.990452e+00 
1.158494e-03 6.990455e+00 
1.187109e-03 6.990458e+00 
1.216431e-03 6.990461e+00 
1.246477e-03 6.990463e+00 
1.277265e-03 6.990466e+00 
1.308813e-03 6.990470e+00 
1.341141e-03 6.990473e+00 
1.374267e-03 6.990476e+00 
1.408211e-03 6.990480e+00 
1.442994e-03 6.990483e+00 
1.478636e-03 6.990487e+00 
1.515158e-03 6.990491e+00 
1.552583e-03 6.990494e+00 
1.590931e-03 6.990499e+00 
1.630228e-03 6.990503e+00 
1.670494e-03 6.990507e+00 
1.711755e-03 6.990511e+00 
1.754036e-03 6.990516e+00 
1.797360e-03 6.990521e+00 
1.841755e-03 6.990526e+00 
1.887247e-03 6.990531e+00 
1.933862e-03 6.990536e+00 
1.981628e-03 6.990541e+00 
2.030574e-03 6.990547e+00 
2.080729e-03 6.990552e+00 
2.132123e-03 6.990558e+00 
2.184787e-03 6.990564e+00 
2.238751e-03 6.990570e+00 
2.294048e-03 6.990577e+00 
2.350711e-03 6.990583e+00 
2.408774e-03 6.990590e+00 
2.468270e-03 6.990597e+00 
2.529237e-03 6.990605e+00 
2.591709e-03 6.990612e+00 
2.655724e-03 6.990620e+00 
2.721320e-03 6.990628e+00 
2.788537e-03 6.990636e+00 
2.857414e-03 6.990644e+00 
2.927992e-03 6.990653e+00 
3.000313e-03 6.990661e+00 
3.074421e-03 6.990671e+00 
3.150359e-03 6.990680e+00 
3.228173e-03 6.990689e+00 
3.307909e-03 6.990699e+00 
3.389614e-03 6.990710e+00 
3.473338e-03 6.990720e+00 
3.559129e-03 6.990731e+00 
3.647040e-03 6.990742e+00 
3.737122e-03 6.990753e+00 
3.829429e-03 6.990764e+00 
3.924016e-03 6.990776e+00 
4.020939e-03 6.990788e+00 
4.120256e-03 6.990801e+00 
4.222026e-03 6.990814e+00 
4.326310e-03 6.990827e+00 
4.433170e-03 6.990840e+00 
4.542669e-03 6.990854e+00 
4.654873e-03 6.990868e+00 
4.769849e-03 6.990882e+00 
4.887664e-03 6.990897e+00 
5.008389e-03 6.990911e+00 
5.132097e-03 6.990927e+00 
5.258859e-03 6.990942e+00 
5.388753e-03 6.990958e+00 
5.521855e-03 6.990974e+00 
5.658245e-03 6.990991e+00 
5.798004e-03 6.991007e+00 
5.941215e-03 6.991024e+00 
6.087963e-03 6.991042e+00 
6.238335e-03 6.991059e+00 
6.392422e-03 6.991077e+00 
6.550315e-03 6.991095e+00 
6.712108e-03 6.991113e+00 
6.877897e-03 6.991132e+00 
7.047781e-03 6.991151e+00 
7.221861e-03 6.991169e+00 
7.400241e-03 6.991188e+00 
7.583027e-03 6.991208e+00 
7.770328e-03 6.991227e+00 
7.962255e-03 6.991246e+00 
8.158922e-03 6.991266e+00 
8.360448e-03 6.991285e+00 
8.566951e-03 6.991304e+00 
8.778555e-03 6.991323e+00 
8.995385e-03 6.991343e+00 
9.217571e-03 6.991362e+00 
9.445245e-03 6.991380e+00 
9.678542e-03 6.991399e+00 
9.917602e-03 6.991417e+00 
1.016257e-02 6.991434e+00 
1.041358e-02 6.991451e+00 
1.067080e-02 6.991468e+00 
1.093437e-02 6.991484e+00 
1.120445e-02 6.991499e+00 
1.148120e-02 6.991513e+00 
1.176478e-02 6.991526e+00 
1.205537e-02 6.991538e+00 
1.235314e-02 6.991549e+00 
1.265826e-02 6.991558e+00 
1.297092e-02 6.991566e+00 
1.329130e-02 6.991572e+00 
1.361960e-02 6.991576e+00 
1.395600e-02 6.991579e+00 
1.430071e-02 6.991579e+00 
1.465394e-02 6.991576e+00 
1.501589e-02 6.991571e+00 
1.538679e-02 6.991563e+00 
1.576684e-02 6.991552e+00 
1.615628e-02 6.991537e+00 
1.655534e-02 6.991519e+00 
1.696426e-02 6.991496e+00 
1.738328e-02 6.991469e+00 
1.781264e-02 6.991438e+00 
1.825262e-02 6.991401e+00 
1.870345e-02 6.991359e+00 
1.916543e-02 6.991311e+00 
1.963882e-02 6.991256e+00 
2.012390e-02 6.991195e+00 
2.062096e-02 6.991126e+00 
2.113029e-02 6.991049e+00 
2.165221e-02 6.990964e+00 
2.218702e-02 6.990869e+00 
2.273504e-02 6.990765e+00 
2.329660e-02 6.990650e+00 
2.387202e-02 6.990524e+00 
2.446166e-02 6.990386e+00 
2.506586e-02 6.990235e+00 
2.568499e-02 6.990070e+00 
2.631941e-02 6.989890e+00 
2.696950e-02 6.989695e+00 
2.763565e-02 6.989483e+00 
2.831825e-02 6.989253e+00 
2.901771e-02 6.989004e+00 
2.973444e-02 6.988735e+00 
3.046888e-02 6.988444e+00 
3.122147e-02 6.988130e+00 
3.199264e-02 6.987792e+00 
3.278285e-02 6.987427e+00 
3.359259e-02 6.987035e+00 
3.442233e-02 6.986613e+00 
3.527256e-02 6.986160e+00 
3.614379e-02 6.985674e+00 
3.703654e-02 6.985152e+00 
3.795135e-02 6.984593e+00 
3.888874e-02 6.983994e+00 
3.984930e-02 6.983353e+00 
4.083357e-02 6.982667e+00 
4.184216e-02 6.981934e+00 
4.287566e-02 6.981151e+00 
4.393469e-02 6.980315e+00 
4.501988e-02 6.979422e+00 
4.613187e-02 6.978470e+00 
4.727133e-02 6.977454e+00 
4.843893e-02 6.976372e+00 
4.963537e-02 6.975220e+00 
5.086137e-02 6.973992e+00 
5.211764e-02 6.972686e+00 
5.340495e-02 6.971297e+00 
5.472405e-02 6.969819e+00 
5.607573e-02 6.968248e+00 
5.746080e-02 6.966579e+00 
5.888009e-02 6.964807e+00 
6.033442e-02 6.962925e+00 
6.182468e-02 6.960928e+00 
6.335175e-02 6.958810e+00 
6.491654e-02 6.956563e+00 
6.651998e-02 6.954181e+00 
6.816302e-02 6.951657e+00 
6.984665e-02 6.948984e+00 
7.157186e-02 6.946152e+00 
7.333969e-02 6.943155e+00 
7.515118e-02 6.939983e+00 
7.700741e-02 6.936628e+00 
7.890950e-02 6.933080e+00 
8.085856e-02 6.929328e+00 
8.285577e-02 6.925364e+00 
8.490231e-02 6.921174e+00 
8.699939e-02 6.916749e+00 
8.914828e-02 6.912075e+00 
9.135024e-02 6.907141e+00 
9.360659e-02 6.901932e+00 
9.591867e-02 6.896435e+00 
9.828786e-02 6.890635e+00 
1.007156e-01 6.884518e+00 
1.032032e-01 6.878068e+00 
1.057524e-01 6.871270e+00 
1.083645e-01 6.864107e+00 
1.110411e-01 6.856563e+00 
1.137838e-01 6.848621e+00 
1.165942e-01 6.840264e+00 
1.194741e-01 6.831472e+00 
1.224251e-01 6.822228e+00 
1.254490e-01 6.812511e+00 
1.285476e-01 6.802301e+00 
1.317227e-01 6.791576e+00 
1.349763e-01 6.780315e+00 
1.383102e-01 6.768495e+00 
1.417265e-01 6.756092e+00 
1.452271e-01 6.743083e+00 
1.488142e-01 6.729442e+00 
1.524899e-01 6.715144e+00 
1.562564e-01 6.700163e+00 
1.601160e-01 6.684472e+00 
1.640708e-01 6.668044e+00 
1.681234e-01 6.650851e+00 
1.722760e-01 6.632866e+00 
1.765312e-01 6.614060e+00 
1.808916e-01 6.594405e+00 
1.853596e-01 6.573872e+00 
1.899380e-01 6.552433e+00 
1.946294e-01 6.530058e+00 
1.994368e-01 6.506719e+00 
2.043629e-01 6.482388e+00 
2.094106e-01 6.457037e+00 
2.145831e-01 6.430636e+00 
2.198833e-01 6.403159e+00 
2.253144e-01 6.374574e+00 
2.308797e-01 6.344851e+00 
2.365824e-01 6.313953e+00 
2.424260e-01 6.281840e+00 
2.484139e-01 6.248462e+00 
2.545497e-01 6.213767e+00 
2.608371e-01 6.177696e+00 
2.672798e-01 6.140200e+00 
2.738816e-01 6.101247e+00 
2.806465e-01 6.060829e+00 
2.875784e-01 6.018958e+00 
2.946816e-01 5.975652e+00 
3.019602e-01 5.930916e+00 
3.094187e-01 5.884737e+00 
3.170613e-01 5.837089e+00 
3.248927e-01 5.787940e+00 
3.329176e-01 5.737261e+00 
3.411406e-01 5.685024e+00 
3.495668e-01 5.631209e+00 
3.582011e-01 5.575794e+00 
3.670487e-01 5.518761e+00 
3.761148e-01 5.460085e+00 
3.854048e-01 5.399740e+00 
3.949243e-01 5.337697e+00 
4.046789e-01 5.273922e+00 
4.146745e-01 5.208379e+00 
4.249170e-01 5.141034e+00 
4.354124e-01 5.071849e+00 
4.461671e-01 5.000790e+00 
4.571874e-01 4.927821e+00 
4.684800e-01 4.852912e+00 
4.800514e-01 4.776034e+00 
4.919087e-01 4.697161e+00 
5.040588e-01 4.616269e+00 
5.165091e-01 4.533339e+00 
5.292669e-01 4.448355e+00 
5.423397e-01 4.361301e+00 
5.557355e-01 4.272166e+00 
5.694622e-01 4.180940e+00 
5.835279e-01 4.087613e+00 
5.979411e-01 3.992175e+00 
6.127102e-01 3.894616e+00 
6.278441e-01 3.794921e+00 
6.433519e-01 3.693069e+00 
6.592427e-01 3.589028e+00 
6.755260e-01 3.482754e+00 
6.922115e-01 3.374189e+00 
7.093091e-01 3.263271e+00 
7.268290e-01 3.149939e+00 
7.447817e-01 3.034155e+00 
7.631778e-01 2.915919e+00 
7.820283e-01 2.795278e+00 
8.013444e-01 2.672329e+00 
8.211376e-01 2.547208e+00 
8.414197e-01 2.420076e+00 
8.622028e-01 2.291100e+00 
8.834992e-01 2.160449e+00 
9.053216e-01 2.028287e+00 
9.276831e-01 1.894776e+00 
9.505968e-01 1.760087e+00 
9.740766e-01 1.624399e+00 
9.981363e-01 1.487907e+00 
1.022790e+00 1.350830e+00 
1.048053e+00 1.213414e+00 
1.073940e+00 1.075937e+00 
1.100466e+00 9.387125e-01 
1.127648e+00 8.020982e-01 
1.155501e+00 6.664983e-01 
1.184042e+00 5.323687e-01 
1.213288e+00 4.002206e-01 
1.243256e+00 2.706224e-01 
1.273964e+00 1.442005e-01 
1.305431e+00 2.163755e-02 
1.337675e+00 -9.633282e-02 
1.370716e+00 -2.089333e-01 
1.404572e+00 -3.153550e-01 
1.439265e+00 -4.147730e-01 
1.474815e+00 -5.063668e-01 
1.511243e+00 -5.893451e-01 
1.548571e+00 -6.629745e-01 
1.586821e+00 -7.266120e-01 
1.626015e+00 -7.797399e-01 
1.666178e+00 -8.220005e-01 
1.707332e+00 -8.532307e-01 
1.749503e+00 -8.734900e-01 
1.792716e+00 -8.830828e-01 
1.836996e+00 -8.825676e-01 
1.882370e+00 -8.727530e-01 
1.928864e+00 -8.546767e-01 
1.976507e+00 -8.295661e-01 
2.025327e+00 -7.987837e-01 
2.075353e+00 -7.637569e-01 
2.126614e+00 -7.259017e-01 
2.179141e+00 -6.865456e-01 
2.232966e+00 -6.468593e-01 
2.288120e+00 -6.078049e-01 
2.344637e+00 -5.701079e-01 
2.402549e+00 -5.342545e-01 
2.461892e+00 -5.005129e-01 
2.522701e+00 -4.689725e-01 
2.585012e+00 -4.395934e-01 
2.648862e+00 -4.122554e-01 
2.714289e+00 -3.868007e-01 
2.781332e+00 -3.630644e-01 
2.850030e+00 -3.408932e-01 
2.920426e+00 -3.201534e-01 
2.992561e+00 -3.007318e-01 
3.066477e+00 -2.825336e-01 
3.142219e+00 -2.654788e-01 
3.219832e+00 -2.494990e-01 
3.299362e+00 -2.345351e-01 
3.380856e+00 -2.205351e-01 
3.464363e+00 -2.074523e-01 
3.549933e+00 -1.952442e-01 
3.637616e+00 -1.838702e-01 
3.727465e+00 -1.732910e-01 
3.819534e+00 -1.634666e-01 
3.913876e+00 -1.543560e-01 
4.010549e+00 -1.459159e-01 
4.109609e+00 -1.381008e-01 
4.211117e+00 -1.308624e-01 
4.315131e+00 -1.241504e-01 
4.421715e+00 -1.179126e-01 
4.530931e+00 -1.120960e-01 
4.642845e+00 -1.066473e-01 
4.757524e+00 -1.015149e-01 
4.875034e+00 -9.664909e-02 
4.995448e+00 -9.200415e-02 
5.118835e+00 -8.753897e-02 
5.245271e+00 -8.321824e-02 
5.374829e+00 -7.901312e-02 
5.507587e+00 -7.490169e-02 
5.643624e+00 -7.086898e-02 
5.783022e+00 -6.690666e-02 
5.925863e+00 -6.301237e-02 
6.072231e+00 -5.918883e-02 
6.222216e+00 -5.544273e-02 
6.375904e+00 -5.178358e-02 
6.533389e+00 -4.822256e-02 
6.694764e+00 -4.477146e-02 
6.860125e+00 -4.144181e-02 
7.029570e+00 -3.824417e-02 
7.203200e+00 -3.518764e-02 
7.381119e+00 -3.227950e-02 
7.563433e+00 -2.952508e-02 
7.750249e+00 -2.692776e-02 
7.941681e+00 -2.448898e-02 
8.137840e+00 -2.220841e-02 
8.338845e+00 -2.008418e-02 
8.544814e+00 -1.811303e-02 
8.755871e+00 -1.629057e-02 
8.972141e+00 -1.461149e-02 
9.193753e+00 -1.306976e-02 
9.420839e+00 -1.165881e-02 
9.653533e+00 -1.037170e-02 
9.891976e+00 -9.201263e-03 
1.013631e+01 -8.140236e-03 
1.038667e+01 -7.181348e-03 
1.064323e+01 -6.317414e-03 
1.090611e+01 -5.541405e-03 
1.117549e+01 -4.846499e-03 
1.145153e+01 -4.226129e-03 
1.173438e+01 -3.674012e-03 
1.202422e+01 -3.184171e-03 
1.232122e+01 -2.750956e-03 
1.262555e+01 -2.369049e-03 
1.293740e+01 -2.033471e-03 
1.325696e+01 -1.739580e-03 
1.358440e+01 -1.483066e-03 
1.391994e+01 -1.259949e-03 
1.426376e+01 -1.066562e-03 
1.461608e+01 -8.995463e-04 
1.497709e+01 -7.558366e-04 
1.534703e+01 -6.326452e-04 
1.572610e+01 -5.274488e-04 
1.611453e+01 -4.379725e-04 
1.651256e+01 -3.621738e-04 
1.692042e+01 -2.982271e-04 
1.733836e+01 -2.445074e-04 
1.776662e+01 -1.995746e-04 
1.820545e+01 -1.621583e-04 
1.865513e+01 -1.311429e-04 
1.911591e+01 -1.055533e-04 
1.958807e+01 -8.454124e-05 
2.007190e+01 -6.737240e-05 
2.056767e+01 -5.341431e-05 
2.107569e+01 -4.212495e-05 
2.159626e+01 -3.304229e-05 
2.212969e+01 -2.577448e-05 
2.267629e+01 -1.035378e-14 
2.323640e+01 -4.968775e-15 
2.381034e+01 -2.488985e-15 
2.439845e+01 -1.345320e-15 
2.500109e+01 -8.227514e-16 
2.561862e+01 -5.837432e-16 
2.625140e+01 -4.717919e-16 
2.689981e+01 -4.160414e-16 
2.756424e+01 -3.844019e-16 
2.824507e+01 -3.632652e-16 
2.894273e+01 -3.467987e-16 
2.965761e+01 -3.325495e-16 
3.039015e+01 -3.195027e-16 
3.114079e+01 -3.072412e-16 
3.190997e+01 -2.955913e-16 
3.269815e+01 -2.844758e-16 
3.350579e+01 -2.738550e-16 
3.433338e+01 -2.637038e-16 
3.518142e+01 -2.540024e-16 
3.605040e+01 -2.447332e-16 
3.694084e+01 -2.358798e-16 
3.785328e+01 -2.274262e-16 
3.878826e+01 -2.193567e-16 
3.974633e+01 -2.116556e-16 
4.072806e+01 -2.043068e-16 
4.173404e+01 -1.972932e-16 
4.276488e+01 -1.905957e-16 
4.382117e+01 -1.841928e-16 
4.490355e+01 -1.780590e-16 
4.601267e+01 -1.721648e-16 
4.714918e+01 -1.664762e-16 
4.831377e+01 -1.609559e-16 
4.950712e+01 -1.555658e-16 
5.072994e+01 -1.502708e-16 
5.198297e+01 -1.450447e-16 
5.326695e+01 -1.398752e-16 
5.458264e+01 -1.347677e-16 
5.593084e+01 -1.297465e-16 
5.731233e+01 -1.248506e-16 
5.872794e+01 -1.201267e-16 
6.017852e+01 -1.156192e-16 
6.166493e+01 -1.113614e-16 
6.318806e+01 -1.073699e-16 
6.474880e+01 -1.036430e-16 
6.634810e+01 -1.001631e-16 
6.798689e+01 -9.690260e-17 
6.966617e+01 -9.383007e-17 
7.138692e+01 -9.091240e-17 
7.315018e+01 -7.568430e-17 
7.495699e+01 -7.385995e-17 
7.680843e+01 -7.207959e-17 
7.870560e+01 -7.034214e-17 
&
@ legend string 1 "1 \6r\sc\N\4=1.792 "
7.911392e-05 1.036101e+00 
8.106804e-05 1.036101e+00 
8.307042e-05 1.036101e+00 
8.512226e-05 1.036101e+00 
8.722478e-05 1.036101e+00 
8.937923e-05 1.036101e+00 
9.158690e-05 1.036101e+00 
9.384909e-05 1.036101e+00 
9.616717e-05 1.036101e+00 
9.854249e-05 1.036101e+00 
1.009765e-04 1.036101e+00 
1.034706e-04 1.036101e+00 
1.060263e-04 1.036101e+00 
1.086452e-04 1.036101e+00 
1.113287e-04 1.036101e+00 
1.140785e-04 1.036101e+00 
1.168963e-04 1.036101e+00 
1.197836e-04 1.036101e+00 
1.227423e-04 1.036101e+00 
1.257740e-04 1.036101e+00 
1.288806e-04 1.036101e+00 
1.320640e-04 1.036101e+00 
1.353260e-04 1.036101e+00 
1.386685e-04 1.036101e+00 
1.420936e-04 1.036101e+00 
1.456033e-04 1.036101e+00 
1.491997e-04 1.036101e+00 
1.528850e-04 1.036101e+00 
1.566612e-04 1.036101e+00 
1.605308e-04 1.036101e+00 
1.644959e-04 1.036101e+00 
1.685589e-04 1.036101e+00 
1.727223e-04 1.036101e+00 
1.769886e-04 1.036101e+00 
1.813602e-04 1.036101e+00 
1.858398e-04 1.036101e+00 
1.904300e-04 1.036101e+00 
1.951336e-04 1.036101e+00 
1.999535e-04 1.036101e+00 
2.048923e-04 1.036101e+00 
2.099531e-04 1.036101e+00 
2.151390e-04 1.036101e+00 
2.204529e-04 1.036101e+00 
2.258981e-04 1.036101e+00 
2.314778e-04 1.036101e+00 
2.371953e-04 1.036101e+00 
2.430540e-04 1.036101e+00 
2.490574e-04 1.036101e+00 
2.552092e-04 1.036101e+00 
2.615128e-04 1.036101e+00 
2.679722e-04 1.036102e+00 
2.745911e-04 1.036102e+00 
2.813735e-04 1.036102e+00 
2.883234e-04 1.036102e+00 
2.954450e-04 1.036102e+00 
3.027425e-04 1.036102e+00 
3.102203e-04 1.036102e+00 
3.178827e-04 1.036102e+00 
3.257344e-04 1.036102e+00 
3.337800e-04 1.036102e+00 
3.420244e-04 1.036102e+00 
3.504724e-04 1.036102e+00 
3.591291e-04 1.036102e+00 
3.679996e-04 1.036102e+00 
3.770892e-04 1.036102e+00 
3.864033e-04 1.036102e+00 
3.959474e-04 1.036102e+00 
4.057273e-04 1.036102e+00 
4.157488e-04 1.036102e+00 
4.260178e-04 1.036102e+00 
4.365404e-04 1.036102e+00 
4.473230e-04 1.036103e+00 
4.583718e-04 1.036103e+00 
4.696936e-04 1.036103e+00 
4.812951e-04 1.036103e+00 
4.931830e-04 1.036103e+00 
5.053647e-04 1.036103e+00 
5.178472e-04 1.036103e+00 
5.306380e-04 1.036103e+00 
5.437448e-04 1.036103e+00 
5.571753e-04 1.036103e+00 
5.709375e-04 1.036103e+00 
5.850396e-04 1.036103e+00 
5.994901e-04 1.036104e+00 
6.142975e-04 1.036104e+00 
6.294707e-04 1.036104e+00 
6.450186e-04 1.036104e+00 
6.609506e-04 1.036104e+00 
6.772760e-04 1.036104e+00 
6.940048e-04 1.036104e+00 
7.111467e-04 1.036104e+00 
7.287120e-04 1.036105e+00 
7.467112e-04 1.036105e+00 
7.651550e-04 1.036105e+00 
7.840543e-04 1.036105e+00 
8.034204e-04 1.036105e+00 
8.232649e-04 1.036105e+00 
8.435995e-04 1.036106e+00 
8.644365e-04 1.036106e+00 
8.857880e-04 1.036106e+00 
9.076670e-04 1.036106e+00 
9.300864e-04 1.036106e+00 
9.530595e-04 1.036106e+00 
9.766001e-04 1.036107e+00 
1.000722e-03 1.036107e+00 
1.025440e-03 1.036107e+00 
1.050768e-03 1.036107e+00 
1.076722e-03 1.036108e+00 
1.103317e-03 1.036108e+00 
1.130569e-03 1.036108e+00 
1.158494e-03 1.036108e+00 
1.187109e-03 1.036109e+00 
1.216431e-03 1.036109e+00 
1.246477e-03 1.036109e+00 
1.277265e-03 1.036110e+00 
1.308813e-03 1.036110e+00 
1.341141e-03 1.036110e+00 
1.374267e-03 1.036111e+00 
1.408211e-03 1.036111e+00 
1.442994e-03 1.036111e+00 
1.478636e-03 1.036112e+00 
1.515158e-03 1.036112e+00 
1.552583e-03 1.036112e+00 
1.590931e-03 1.036113e+00 
1.630228e-03 1.036113e+00 
1.670494e-03 1.036114e+00 
1.711755e-03 1.036114e+00 
1.754036e-03 1.036115e+00 
1.797360e-03 1.036115e+00 
1.841755e-03 1.036116e+00 
1.887247e-03 1.036116e+00 
1.933862e-03 1.036117e+00 
1.981628e-03 1.036117e+00 
2.030574e-03 1.036118e+00 
2.080729e-03 1.036119e+00 
2.132123e-03 1.036119e+00 
2.184787e-03 1.036120e+00 
2.238751e-03 1.036120e+00 
2.294048e-03 1.036121e+00 
2.350711e-03 1.036122e+00 
2.408774e-03 1.036122e+00 
2.468270e-03 1.036123e+00 
2.529237e-03 1.036124e+00 
2.591709e-03 1.036125e+00 
2.655724e-03 1.036126e+00 
2.721320e-03 1.036126e+00 
2.788537e-03 1.036127e+00 
2.857414e-03 1.036128e+00 
2.927992e-03 1.036129e+00 
3.000313e-03 1.036130e+00 
3.074421e-03 1.036131e+00 
3.150359e-03 1.036132e+00 
3.228173e-03 1.036133e+00 
3.307909e-03 1.036134e+00 
3.389614e-03 1.036135e+00 
3.473338e-03 1.036136e+00 
3.559129e-03 1.036137e+00 
3.647040e-03 1.036138e+00 
3.737122e-03 1.036140e+00 
3.829429e-03 1.036141e+00 
3.924016e-03 1.036142e+00 
4.020939e-03 1.036143e+00 
4.120256e-03 1.036145e+00 
4.222026e-03 1.036146e+00 
4.326310e-03 1.036147e+00 
4.433170e-03 1.036149e+00 
4.542669e-03 1.036150e+00 
4.654873e-03 1.036152e+00 
4.769849e-03 1.036153e+00 
4.887664e-03 1.036155e+00 
5.008389e-03 1.036156e+00 
5.132097e-03 1.036158e+00 
5.258859e-03 1.036159e+00 
5.388753e-03 1.036161e+00 
5.521855e-03 1.036163e+00 
5.658245e-03 1.036164e+00 
5.798004e-03 1.036166e+00 
5.941215e-03 1.036168e+00 
6.087963e-03 1.036169e+00 
6.238335e-03 1.036171e+00 
6.392422e-03 1.036173e+00 
6.550315e-03 1.036175e+00 
6.712108e-03 1.036177e+00 
6.877897e-03 1.036178e+00 
7.047781e-03 1.036180e+00 
7.221861e-03 1.036182e+00 
7.400241e-03 1.036184e+00 
7.583027e-03 1.036186e+00 
7.770328e-03 1.036187e+00 
7.962255e-03 1.036189e+00 
8.158922e-03 1.036191e+00 
8.360448e-03 1.036193e+00 
8.566951e-03 1.036195e+00 
8.778555e-03 1.036196e+00 
8.995385e-03 1.036198e+00 
9.217571e-03 1.036199e+00 
9.445245e-03 1.036201e+00 
9.678542e-03 1.036202e+00 
9.917602e-03 1.036204e+00 
1.016257e-02 1.036205e+00 
1.041358e-02 1.036206e+00 
1.067080e-02 1.036207e+00 
1.093437e-02 1.036208e+00 
1.120445e-02 1.036209e+00 
1.148120e-02 1.036209e+00 
1.176478e-02 1.036210e+00 
1.205537e-02 1.036210e+00 
1.235314e-02 1.036210e+00 
1.265826e-02 1.036210e+00 
1.297092e-02 1.036209e+00 
1.329130e-02 1.036208e+00 
1.361960e-02 1.036207e+00 
1.395600e-02 1.036206e+00 
1.430071e-02 1.036204e+00 
1.465394e-02 1.036202e+00 
1.501589e-02 1.036199e+00 
1.538679e-02 1.036196e+00 
1.576684e-02 1.036192e+00 
1.615628e-02 1.036188e+00 
1.655534e-02 1.036183e+00 
1.696426e-02 1.036177e+00 
1.738328e-02 1.036171e+00 
1.781264e-02 1.036164e+00 
1.825262e-02 1.036156e+00 
1.870345e-02 1.036148e+00 
1.916543e-02 1.036138e+00 
1.963882e-02 1.036128e+00 
2.012390e-02 1.036116e+00 
2.062096e-02 1.036103e+00 
2.113029e-02 1.036089e+00 
2.165221e-02 1.036074e+00 
2.218702e-02 1.036057e+00 
2.273504e-02 1.036038e+00 
2.329660e-02 1.036018e+00 
2.387202e-02 1.035996e+00 
2.446166e-02 1.035973e+00 
2.506586e-02 1.035947e+00 
2.568499e-02 1.035919e+00 
2.631941e-02 1.035889e+00 
2.696950e-02 1.035857e+00 
2.763565e-02 1.035822e+00 
2.831825e-02 1.035784e+00 
2.901771e-02 1.035743e+00 
2.973444e-02 1.035699e+00 
3.046888e-02 1.035652e+00 
3.122147e-02 1.035601e+00 
3.199264e-02 1.035547e+00 
3.278285e-02 1.035488e+00 
3.359259e-02 1.035425e+00 
3.442233e-02 1.035358e+00 
3.527256e-02 1.035286e+00 
3.614379e-02 1.035209e+00 
3.703654e-02 1.035126e+00 
3.795135e-02 1.035038e+00 
3.888874e-02 1.034944e+00 
3.984930e-02 1.034843e+00 
4.083357e-02 1.034736e+00 
4.184216e-02 1.034621e+00 
4.287566e-02 1.034499e+00 
4.393469e-02 1.034368e+00 
4.501988e-02 1.034230e+00 
4.613187e-02 1.034082e+00 
4.727133e-02 1.033924e+00 
4.843893e-02 1.033757e+00 
4.963537e-02 1.033579e+00 
5.086137e-02 1.033390e+00 
5.211764e-02 1.033188e+00 
5.340495e-02 1.032975e+00 
5.472405e-02 1.032748e+00 
5.607573e-02 1.032507e+00 
5.746080e-02 1.032252e+00 
5.888009e-02 1.031981e+00 
6.033442e-02 1.031693e+00 
6.182468e-02 1.031389e+00 
6.335175e-02 1.031066e+00 
6.491654e-02 1.030725e+00 
6.651998e-02 1.030363e+00 
6.816302e-02 1.029981e+00 
6.984665e-02 1.029576e+00 
7.157186e-02 1.029148e+00 
7.333969e-02 1.028695e+00 
7.515118e-02 1.028217e+00 
7.700741e-02 1.027712e+00 
7.890950e-02 1.027178e+00 
8.085856e-02 1.026615e+00 
8.285577e-02 1.026020e+00 
8.490231e-02 1.025393e+00 
8.699939e-02 1.024731e+00 
8.914828e-02 1.024033e+00 
9.135024e-02 1.023297e+00 
9.360659e-02 1.022521e+00 
9.591867e-02 1.021704e+00 
9.828786e-02 1.020842e+00 
1.007156e-01 1.019934e+00 
1.032032e-01 1.018977e+00 
1.057524e-01 1.017971e+00 
1.083645e-01 1.016911e+00 
1.110411e-01 1.015797e+00 
1.137838e-01 1.014626e+00 
1.165942e-01 1.013395e+00 
1.194741e-01 1.012102e+00 
1.224251e-01 1.010745e+00 
1.254490e-01 1.009321e+00 
1.285476e-01 1.007827e+00 
1.317227e-01 1.006260e+00 
1.349763e-01 1.004618e+00 
1.383102e-01 1.002896e+00 
1.417265e-01 1.001094e+00 
1.452271e-01 9.992058e-01 
1.488142e-01 9.972298e-01 
1.524899e-01 9.951622e-01 
1.562564e-01 9.929995e-01 
1.601160e-01 9.907383e-01 
1.640708e-01 9.883751e-01 
1.681234e-01 9.859062e-01 
1.722760e-01 9.833282e-01 
1.765312e-01 9.806374e-01 
1.808916e-01 9.778303e-01 
1.853596e-01 9.749035e-01 
1.899380e-01 9.718535e-01 
1.946294e-01 9.686769e-01 
1.994368e-01 9.653704e-01 
2.043629e-01 9.619307e-01 
2.094106e-01 9.583546e-01 
2.145831e-01 9.546392e-01 
2.198833e-01 9.507812e-01 
2.253144e-01 9.467774e-01 
2.308797e-01 9.426239e-01 
2.365824e-01 9.383158e-01 
2.424260e-01 9.338470e-01 
2.484139e-01 9.292093e-01 
2.545497e-01 9.243933e-01 
2.608371e-01 9.193887e-01 
2.672798e-01 9.141867e-01 
2.738816e-01 9.087828e-01 
2.806465e-01 9.031787e-01 
2.875784e-01 8.973809e-01 
2.946816e-01 8.913975e-01 
3.019602e-01 8.852335e-01 
3.094187e-01 8.788890e-01 
3.170613e-01 8.723608e-01 
3.248927e-01 8.656443e-01 
3.329176e-01 8.587351e-01 
3.411406e-01 8.516294e-01 
3.495668e-01 8.443247e-01 
3.582011e-01 8.368186e-01 
3.670487e-01 8.291085e-01 
3.761148e-01 8.211909e-01 
3.854048e-01 8.130613e-01 
3.949243e-01 8.047138e-01 
4.046789e-01 7.961417e-01 
4.146745e-01 7.873373e-01 
4.249170e-01 7.782923e-01 
4.354124e-01 7.689981e-01 
4.461671e-01 7.594460e-01 
4.571874e-01 7.496273e-01 
4.684800e-01 7.395336e-01 
4.800514e-01 7.291570e-01 
4.919087e-01 7.184900e-01 
5.040588e-01 7.075259e-01 
5.165091e-01 6.962584e-01 
5.292669e-01 6.846820e-01 
5.423397e-01 6.727916e-01 
5.557355e-01 6.605825e-01 
5.694622e-01 6.480505e-01 
5.835279e-01 6.351915e-01 
5.979411e-01 6.220011e-01 
6.127102e-01 6.084743e-01 
6.278441e-01 5.946048e-01 
6.433519e-01 5.803835e-01 
6.592427e-01 5.657978e-01 
6.755260e-01 5.508297e-01 
6.922115e-01 5.354561e-01 
7.093091e-01 5.196498e-01 
7.268290e-01 5.033829e-01 
7.447817e-01 4.866320e-01 
7.631778e-01 4.693838e-01 
7.820283e-01 4.516390e-01 
8.013444e-01 4.334132e-01 
8.211376e-01 4.147334e-01 
8.414197e-01 3.956331e-01 
8.622028e-01 3.761461e-01 
8.834992e-01 3.563027e-01 
9.053216e-01 3.361274e-01 
9.276831e-01 3.156387e-01 
9.505968e-01 2.948492e-01 
9.740766e-01 2.737669e-01 
9.981363e-01 2.523954e-01 
1.022790e+00 2.307342e-01 
1.048053e+00 2.087791e-01 
1.073940e+00 1.865224e-01 
1.100466e+00 1.639534e-01 
1.127648e+00 1.410585e-01 
1.155501e+00 1.178228e-01 
1.184042e+00 9.423015e-02 
1.213288e+00 7.026523e-02 
1.243256e+00 4.591437e-02 
1.273964e+00 2.116737e-02 
1.305431e+00 -3.980743e-03 
1.337675e+00 -2.952779e-02 
1.370716e+00 -5.546227e-02 
1.404572e+00 -8.176107e-02 
1.439265e+00 -1.083870e-01 
1.474815e+00 -1.352865e-01 
1.511243e+00 -1.623865e-01 
1.548571e+00 -1.895926e-01 
1.586821e+00 -2.167865e-01 
1.626015e+00 -2.438239e-01 
1.666178e+00 -2.705329e-01 
1.707332e+00 -2.967137e-01 
1.749503e+00 -3.221384e-01 
1.792716e+00 -3.465528e-01 
1.836996e+00 -3.696787e-01 
1.882370e+00 -3.912192e-01 
1.928864e+00 -4.108650e-01 
1.976507e+00 -4.283027e-01 
2.025327e+00 -4.432264e-01 
2.075353e+00 -4.553495e-01 
2.126614e+00 -4.644195e-01 
2.179141e+00 -4.702333e-01 
2.232966e+00 -4.726524e-01 
2.288120e+00 -4.716175e-01 
2.344637e+00 -4.671605e-01 
2.402549e+00 -4.594125e-01 
2.461892e+00 -4.486063e-01 
2.522701e+00 -4.350717e-01 
2.585012e+00 -4.192240e-01 
2.648862e+00 -4.015435e-01 
2.714289e+00 -3.825491e-01 
2.781332e+00 -3.627673e-01 
2.850030e+00 -3.426993e-01 
2.920426e+00 -3.227916e-01 
2.992561e+00 -3.034120e-01 
3.066477e+00 -2.848367e-01 
3.142219e+00 -2.672470e-01 
3.219832e+00 -2.507379e-01 
3.299362e+00 -2.353341e-01 
3.380856e+00 -2.210107e-01 
3.464363e+00 -2.077136e-01 
3.549933e+00 -1.953762e-01 
3.637616e+00 -1.839314e-01 
3.727465e+00 -1.733168e-01 
3.819534e+00 -1.634765e-01 
3.913876e+00 -1.543594e-01 
4.010549e+00 -1.459170e-01 
4.109609e+00 -1.381011e-01 
4.211117e+00 -1.308625e-01 
4.315131e+00 -1.241504e-01 
4.421715e+00 -1.179126e-01 
4.530931e+00 -1.120960e-01 
4.642845e+00 -1.066473e-01 
4.757524e+00 -1.015149e-01 
4.875034e+00 -9.664909e-02 
4.995448e+00 -9.200415e-02 
5.118835e+00 -8.753897e-02 
5.245271e+00 -8.321824e-02 
5.374829e+00 -7.901312e-02 
5.507587e+00 -7.490169e-02 
5.643624e+00 -7.086898e-02 
5.783022e+00 -6.690666e-02 
5.925863e+00 -6.301237e-02 
6.072231e+00 -5.918883e-02 
6.222216e+00 -5.544273e-02 
6.375904e+00 -5.178358e-02 
6.533389e+00 -4.822256e-02 
6.694764e+00 -4.477146e-02 
6.860125e+00 -4.144181e-02 
7.029570e+00 -3.824417e-02 
7.203200e+00 -3.518764e-02 
7.381119e+00 -3.227950e-02 
7.563433e+00 -2.952508e-02 
7.750249e+00 -2.692776e-02 
7.941681e+00 -2.448898e-02 
8.137840e+00 -2.220841e-02 
8.338845e+00 -2.008418e-02 
8.544814e+00 -1.811303e-02 
8.755871e+00 -1.629057e-02 
8.972141e+00 -1.461149e-02 
9.193753e+00 -1.306976e-02 
9.420839e+00 -1.165881e-02 
9.653533e+00 -1.037170e-02 
9.891976e+00 -9.201263e-03 
1.013631e+01 -8.140236e-03 
1.038667e+01 -7.181348e-03 
1.064323e+01 -6.317414e-03 
1.090611e+01 -5.541405e-03 
1.117549e+01 -4.846499e-03 
1.145153e+01 -4.226129e-03 
1.173438e+01 -3.674012e-03 
1.202422e+01 -3.184171e-03 
1.232122e+01 -2.750956e-03 
1.262555e+01 -2.369049e-03 
1.293740e+01 -2.033471e-03 
1.325696e+01 -1.739580e-03 
1.358440e+01 -1.483066e-03 
1.391994e+01 -1.259949e-03 
1.426376e+01 -1.066562e-03 
1.461608e+01 -8.995463e-04 
1.497709e+01 -7.558366e-04 
1.534703e+01 -6.326452e-04 
1.572610e+01 -5.274488e-04 
1.611453e+01 -4.379725e-04 
1.651256e+01 -3.621738e-04 
1.692042e+01 -2.982271e-04 
1.733836e+01 -2.445074e-04 
1.776662e+01 -1.995746e-04 
1.820545e+01 -1.621583e-04 
1.865513e+01 -1.311429e-04 
1.911591e+01 -1.055533e-04 
1.958807e+01 -8.454124e-05 
2.007190e+01 -6.737240e-05 
2.056767e+01 -5.341431e-05 
2.107569e+01 -4.212495e-05 
2.159626e+01 -3.304229e-05 
2.212969e+01 -2.577448e-05 
2.267629e+01 -1.035378e-14 
2.323640e+01 -4.968775e-15 
2.381034e+01 -2.488985e-15 
2.439845e+01 -1.345320e-15 
2.500109e+01 -8.227514e-16 
2.561862e+01 -5.837432e-16 
2.625140e+01 -4.717919e-16 
2.689981e+01 -4.160414e-16 
2.756424e+01 -3.844019e-16 
2.824507e+01 -3.632652e-16 
2.894273e+01 -3.467987e-16 
2.965761e+01 -3.325495e-16 
3.039015e+01 -3.195027e-16 
3.114079e+01 -3.072412e-16 
3.190997e+01 -2.955913e-16 
3.269815e+01 -2.844758e-16 
3.350579e+01 -2.738550e-16 
3.433338e+01 -2.637038e-16 
3.518142e+01 -2.540024e-16 
3.605040e+01 -2.447332e-16 
3.694084e+01 -2.358798e-16 
3.785328e+01 -2.274262e-16 
3.878826e+01 -2.193567e-16 
3.974633e+01 -2.116556e-16 
4.072806e+01 -2.043068e-16 
4.173404e+01 -1.972932e-16 
4.276488e+01 -1.905957e-16 
4.382117e+01 -1.841928e-16 
4.490355e+01 -1.780590e-16 
4.601267e+01 -1.721648e-16 
4.714918e+01 -1.664762e-16 
4.831377e+01 -1.609559e-16 
4.950712e+01 -1.555658e-16 
5.072994e+01 -1.502708e-16 
5.198297e+01 -1.450447e-16 
5.326695e+01 -1.398752e-16 
5.458264e+01 -1.347677e-16 
5.593084e+01 -1.297465e-16 
5.731233e+01 -1.248506e-16 
5.872794e+01 -1.201267e-16 
6.017852e+01 -1.156192e-16 
6.166493e+01 -1.113614e-16 
6.318806e+01 -1.073699e-16 
6.474880e+01 -1.036430e-16 
6.634810e+01 -1.001631e-16 
6.798689e+01 -9.690260e-17 
6.966617e+01 -9.383007e-17 
7.138692e+01 -9.091240e-17 
7.315018e+01 -7.568430e-17 
7.495699e+01 -7.385995e-17 
7.680843e+01 -7.207959e-17 
7.870560e+01 -7.034214e-17 
&
@ legend string 2 "2 \6r\sc\N\4=2.288 "
7.911392e-05 -2.117599e-01 
8.106804e-05 -2.117599e-01 
8.307042e-05 -2.117600e-01 
8.512226e-05 -2.117600e-01 
8.722478e-05 -2.117600e-01 
8.937923e-05 -2.117600e-01 
9.158690e-05 -2.117601e-01 
9.384909e-05 -2.117601e-01 
9.616717e-05 -2.117601e-01 
9.854249e-05 -2.117601e-01 
1.009765e-04 -2.117602e-01 
1.034706e-04 -2.117602e-01 
1.060263e-04 -2.117602e-01 
1.086452e-04 -2.117603e-01 
1.113287e-04 -2.117603e-01 
1.140785e-04 -2.117603e-01 
1.168963e-04 -2.117604e-01 
1.197836e-04 -2.117604e-01 
1.227423e-04 -2.117604e-01 
1.257740e-04 -2.117605e-01 
1.288806e-04 -2.117605e-01 
1.320640e-04 -2.117606e-01 
1.353260e-04 -2.117606e-01 
1.386685e-04 -2.117607e-01 
1.420936e-04 -2.117607e-01 
1.456033e-04 -2.117608e-01 
1.491997e-04 -2.117608e-01 
1.528850e-04 -2.117609e-01 
1.566612e-04 -2.117609e-01 
1.605308e-04 -2.117610e-01 
1.644959e-04 -2.117610e-01 
1.685589e-04 -2.117611e-01 
1.727223e-04 -2.117612e-01 
1.769886e-04 -2.117612e-01 
1.813602e-04 -2.117613e-01 
1.858398e-04 -2.117614e-01 
1.904300e-04 -2.117615e-01 
1.951336e-04 -2.117615e-01 
1.999535e-04 -2.117616e-01 
2.048923e-04 -2.117617e-01 
2.099531e-04 -2.117618e-01 
2.151390e-04 -2.117619e-01 
2.204529e-04 -2.117620e-01 
2.258981e-04 -2.117621e-01 
2.314778e-04 -2.117622e-01 
2.371953e-04 -2.117623e-01 
2.430540e-04 -2.117624e-01 
2.490574e-04 -2.117625e-01 
2.552092e-04 -2.117626e-01 
2.615128e-04 -2.117627e-01 
2.679722e-04 -2.117629e-01 
2.745911e-04 -2.117630e-01 
2.813735e-04 -2.117631e-01 
2.883234e-04 -2.117633e-01 
2.954450e-04 -2.117634e-01 
3.027425e-04 -2.117636e-01 
3.102203e-04 -2.117637e-01 
3.178827e-04 -2.117639e-01 
3.257344e-04 -2.117641e-01 
3.337800e-04 -2.117642e-01 
3.420244e-04 -2.117644e-01 
3.504724e-04 -2.117646e-01 
3.591291e-04 -2.117648e-01 
3.679996e-04 -2.117650e-01 
3.770892e-04 -2.117652e-01 
3.864033e-04 -2.117654e-01 
3.959474e-04 -2.117657e-01 
4.057273e-04 -2.117659e-01 
4.157488e-04 -2.117661e-01 
4.260178e-04 -2.117664e-01 
4.365404e-04 -2.117666e-01 
4.473230e-04 -2.117669e-01 
4.583718e-04 -2.117672e-01 
4.696936e-04 -2.117675e-01 
4.812951e-04 -2.117678e-01 
4.931830e-04 -2.117681e-01 
5.053647e-04 -2.117684e-01 
5.178472e-04 -2.117688e-01 
5.306380e-04 -2.117691e-01 
5.437448e-04 -2.117695e-01 
5.571753e-04 -2.117699e-01 
5.709375e-04 -2.117703e-01 
5.850396e-04 -2.117707e-01 
5.994901e-04 -2.117711e-01 
6.142975e-04 -2.117715e-01 
6.294707e-04 -2.117720e-01 
6.450186e-04 -2.117725e-01 
6.609506e-04 -2.117729e-01 
6.772760e-04 -2.117734e-01 
6.940048e-04 -2.117740e-01 
7.111467e-04 -2.117745e-01 
7.287120e-04 -2.117751e-01 
7.467112e-04 -2.117757e-01 
7.651550e-04 -2.117763e-01 
7.840543e-04 -2.117769e-01 
8.034204e-04 -2.117776e-01 
8.232649e-04 -2.117782e-01 
8.435995e-04 -2.117789e-01 
8.644365e-04 -2.117797e-01 
8.857880e-04 -2.117804e-01 
9.076670e-04 -2.117812e-01 
9.300864e-04 -2.117820e-01 
9.530595e-04 -2.117829e-01 
9.766001e-04 -2.117838e-01 
1.000722e-03 -2.117847e-01 
1.025440e-03 -2.117856e-01 
1.050768e-03 -2.117866e-01 
1.076722e-03 -2.117876e-01 
1.103317e-03 -2.117887e-01 
1.130569e-03 -2.117898e-01 
1.158494e-03 -2.117909e-01 
1.187109e-03 -2.117921e-01 
1.216431e-03 -2.117933e-01 
1.246477e-03 -2.117945e-01 
1.277265e-03 -2.117959e-01 
1.308813e-03 -2.117972e-01 
1.341141e-03 -2.117986e-01 
1.374267e-03 -2.118001e-01 
1.408211e-03 -2.118016e-01 
1.442994e-03 -2.118032e-01 
1.478636e-03 -2.118048e-01 
1.515158e-03 -2.118065e-01 
1.552583e-03 -2.118083e-01 
1.590931e-03 -2.118101e-01 
1.630228e-03 -2.118120e-01 
1.670494e-03 -2.118140e-01 
1.711755e-03 -2.118160e-01 
1.754036e-03 -2.118181e-01 
1.797360e-03 -2.118203e-01 
1.841755e-03 -2.118226e-01 
1.887247e-03 -2.118249e-01 
1.933862e-03 -2.118274e-01 
1.981628e-03 -2.118299e-01 
2.030574e-03 -2.118325e-01 
2.080729e-03 -2.118353e-01 
2.132123e-03 -2.118381e-01 
2.184787e-03 -2.118410e-01 
2.238751e-03 -2.118441e-01 
2.294048e-03 -2.118472e-01 
2.350711e-03 -2.118505e-01 
2.408774e-03 -2.118539e-01 
2.468270e-03 -2.118574e-01 
2.529237e-03 -2.118611e-01 
2.591709e-03 -2.118649e-01 
2.655724e-03 -2.118688e-01 
2.721320e-03 -2.118729e-01 
2.788537e-03 -2.118771e-01 
2.857414e-03 -2.118815e-01 
2.927992e-03 -2.118861e-01 
3.000313e-03 -2.118908e-01 
3.074421e-03 -2.118957e-01 
3.150359e-03 -2.119008e-01 
3.228173e-03 -2.119060e-01 
3.307909e-03 -2.119115e-01 
3.389614e-03 -2.119172e-01 
3.473338e-03 -2.119231e-01 
3.559129e-03 -2.119292e-01 
3.647040e-03 -2.119355e-01 
3.737122e-03 -2.119421e-01 
3.829429e-03 -2.119489e-01 
3.924016e-03 -2.119559e-01 
4.020939e-03 -2.119633e-01 
4.120256e-03 -2.119709e-01 
4.222026e-03 -2.119787e-01 
4.326310e-03 -2.119869e-01 
4.433170e-03 -2.119954e-01 
4.542669e-03 -2.120042e-01 
4.654873e-03 -2.120133e-01 
4.769849e-03 -2.120228e-01 
4.887664e-03 -2.120326e-01 
5.008389e-03 -2.120428e-01 
5.132097e-03 -2.120534e-01 
5.258859e-03 -2.120643e-01 
5.388753e-03 -2.120757e-01 
5.521855e-03 -2.120875e-01 
5.658245e-03 -2.120997e-01 
5.798004e-03 -2.121124e-01 
5.941215e-03 -2.121256e-01 
6.087963e-03 -2.121392e-01 
6.238335e-03 -2.121534e-01 
6.392422e-03 -2.121681e-01 
6.550315e-03 -2.121833e-01 
6.712108e-03 -2.121991e-01 
6.877897e-03 -2.122155e-01 
7.047781e-03 -2.122325e-01 
7.221861e-03 -2.122502e-01 
7.400241e-03 -2.122685e-01 
7.583027e-03 -2.122874e-01 
7.770328e-03 -2.123071e-01 
7.962255e-03 -2.123276e-01 
8.158922e-03 -2.123487e-01 
8.360448e-03 -2.123707e-01 
8.566951e-03 -2.123935e-01 
8.778555e-03 -2.124171e-01 
8.995385e-03 -2.124417e-01 
9.217571e-03 -2.124671e-01 
9.445245e-03 -2.124935e-01 
9.678542e-03 -2.125208e-01 
9.917602e-03 -2.125492e-01 
1.016257e-02 -2.125787e-01 
1.041358e-02 -2.126092e-01 
1.067080e-02 -2.126409e-01 
1.093437e-02 -2.126738e-01 
1.120445e-02 -2.127078e-01 
1.148120e-02 -2.127432e-01 
1.176478e-02 -2.127799e-01 
1.205537e-02 -2.128179e-01 
1.235314e-02 -2.128574e-01 
1.265826e-02 -2.128983e-01 
1.297092e-02 -2.129408e-01 
1.329130e-02 -2.129848e-01 
1.361960e-02 -2.130305e-01 
1.395600e-02 -2.130779e-01 
1.430071e-02 -2.131270e-01 
1.465394e-02 -2.131780e-01 
1.501589e-02 -2.132309e-01 
1.538679e-02 -2.132858e-01 
1.576684e-02 -2.133427e-01 
1.615628e-02 -2.134017e-01 
1.655534e-02 -2.134629e-01 
1.696426e-02 -2.135264e-01 
1.738328e-02 -2.135923e-01 
1.781264e-02 -2.136606e-01 
1.825262e-02 -2.137315e-01 
1.870345e-02 -2.138050e-01 
1.916543e-02 -2.138812e-01 
1.963882e-02 -2.139603e-01 
2.012390e-02 -2.140424e-01 
2.062096e-02 -2.141275e-01 
2.113029e-02 -2.142158e-01 
2.165221e-02 -2.143074e-01 
2.218702e-02 -2.144023e-01 
2.273504e-02 -2.145009e-01 
2.329660e-02 -2.146031e-01 
2.387202e-02 -2.147091e-01 
2.446166e-02 -2.148190e-01 
2.506586e-02 -2.149331e-01 
2.568499e-02 -2.150514e-01 
2.631941e-02 -2.151741e-01 
2.696950e-02 -2.153014e-01 
2.763565e-02 -2.154335e-01 
2.831825e-02 -2.155704e-01 
2.901771e-02 -2.157125e-01 
2.973444e-02 -2.158598e-01 
3.046888e-02 -2.160127e-01 
3.122147e-02 -2.161713e-01 
3.199264e-02 -2.163357e-01 
3.278285e-02 -2.165063e-01 
3.359259e-02 -2.166833e-01 
3.442233e-02 -2.168668e-01 
3.527256e-02 -2.170572e-01 
3.614379e-02 -2.172547e-01 
3.703654e-02 -2.174596e-01 
3.795135e-02 -2.176721e-01 
3.888874e-02 -2.178925e-01 
3.984930e-02 -2.181211e-01 
4.083357e-02 -2.183583e-01 
4.184216e-02 -2.186043e-01 
4.287566e-02 -2.188594e-01 
4.393469e-02 -2.191241e-01 
4.501988e-02 -2.193986e-01 
4.613187e-02 -2.196834e-01 
4.727133e-02 -2.199788e-01 
4.843893e-02 -2.202852e-01 
4.963537e-02 -2.206030e-01 
5.086137e-02 -2.209327e-01 
5.211764e-02 -2.212747e-01 
5.340495e-02 -2.216294e-01 
5.472405e-02 -2.219973e-01 
5.607573e-02 -2.223790e-01 
5.746080e-02 -2.227748e-01 
5.888009e-02 -2.231855e-01 
6.033442e-02 -2.236114e-01 
6.182468e-02 -2.240532e-01 
6.335175e-02 -2.245115e-01 
6.491654e-02 -2.249869e-01 
6.651998e-02 -2.254800e-01 
6.816302e-02 -2.259914e-01 
6.984665e-02 -2.265220e-01 
7.157186e-02 -2.270723e-01 
7.333969e-02 -2.276431e-01 
7.515118e-02 -2.282352e-01 
7.700741e-02 -2.288494e-01 
7.890950e-02 -2.294865e-01 
8.085856e-02 -2.301473e-01 
8.285577e-02 -2.308328e-01 
8.490231e-02 -2.315438e-01 
8.699939e-02 -2.322813e-01 
8.914828e-02 -2.330463e-01 
9.135024e-02 -2.338398e-01 
9.360659e-02 -2.346629e-01 
9.591867e-02 -2.355167e-01 
9.828786e-02 -2.364023e-01 
1.007156e-01 -2.373210e-01 
1.032032e-01 -2.382738e-01 
1.057524e-01 -2.392622e-01 
1.083645e-01 -2.402874e-01 
1.110411e-01 -2.413509e-01 
1.137838e-01 -2.424540e-01 
1.165942e-01 -2.435982e-01 
1.194741e-01 -2.447850e-01 
1.224251e-01 -2.460161e-01 
1.254490e-01 -2.472931e-01 
1.285476e-01 -2.486176e-01 
1.317227e-01 -2.499916e-01 
1.349763e-01 -2.514167e-01 
1.383102e-01 -2.528950e-01 
1.417265e-01 -2.544283e-01 
1.452271e-01 -2.560189e-01 
1.488142e-01 -2.576687e-01 
1.524899e-01 -2.593799e-01 
1.562564e-01 -2.611550e-01 
1.601160e-01 -2.629962e-01 
1.640708e-01 -2.649060e-01 
1.681234e-01 -2.668870e-01 
1.722760e-01 -2.689419e-01 
1.765312e-01 -2.710732e-01 
1.808916e-01 -2.732841e-01 
1.853596e-01 -2.755773e-01 
1.899380e-01 -2.779559e-01 
1.946294e-01 -2.804232e-01 
1.994368e-01 -2.829823e-01 
2.043629e-01 -2.856369e-01 
2.094106e-01 -2.883903e-01 
2.145831e-01 -2.912462e-01 
2.198833e-01 -2.942086e-01 
2.253144e-01 -2.972813e-01 
2.308797e-01 -3.004684e-01 
2.365824e-01 -3.037742e-01 
2.424260e-01 -3.072031e-01 
2.484139e-01 -3.107597e-01 
2.545497e-01 -3.144487e-01 
2.608371e-01 -3.182749e-01 
2.672798e-01 -3.222436e-01 
2.738816e-01 -3.263600e-01 
2.806465e-01 -3.306296e-01 
2.875784e-01 -3.350579e-01 
2.946816e-01 -3.396510e-01 
3.019602e-01 -3.444149e-01 
3.094187e-01 -3.493559e-01 
3.170613e-01 -3.544806e-01 
3.248927e-01 -3.597957e-01 
3.329176e-01 -3.653082e-01 
3.411406e-01 -3.710255e-01 
3.495668e-01 -3.769550e-01 
3.582011e-01 -3.831046e-01 
3.670487e-01 -3.894824e-01 
3.761148e-01 -3.960966e-01 
3.854048e-01 -4.029560e-01 
3.949243e-01 -4.100694e-01 
4.046789e-01 -4.174463e-01 
4.146745e-01 -4.250961e-01 
4.249170e-01 -4.330287e-01 
4.354124e-01 -4.412545e-01 
4.461671e-01 -4.497840e-01 
4.571874e-01 -4.586281e-01 
4.684800e-01 -4.677981e-01 
4.800514e-01 -4.773057e-01 
4.919087e-01 -4.871630e-01 
5.040588e-01 -4.973823e-01 
5.165091e-01 -5.079764e-01 
5.292669e-01 -5.189586e-01 
5.423397e-01 -5.303423e-01 
5.557355e-01 -5.421416e-01 
5.694622e-01 -5.543707e-01 
5.835279e-01 -5.670445e-01 
5.979411e-01 -5.801780e-01 
6.127102e-01 -5.937867e-01 
6.278441e-01 -6.078865e-01 
6.433519e-01 -6.224935e-01 
6.592427e-01 -6.376244e-01 
6.755260e-01 -6.532958e-01 
6.922115e-01 -6.695251e-01 
7.093091e-01 -6.863294e-01 
7.268290e-01 -7.037264e-01 
7.447817e-01 -7.217337e-01 
7.631778e-01 -7.403693e-01 
7.820283e-01 -7.596509e-01 
8.013444e-01 -7.795962e-01 
8.211376e-01 -8.002229e-01 
8.414197e-01 -8.215484e-01 
8.622028e-01 -8.435895e-01 
8.834992e-01 -8.663626e-01 
9.053216e-01 -8.898835e-01 
9.276831e-01 -9.141668e-01 
9.505968e-01 -9.392261e-01 
9.740766e-01 -9.650737e-01 
9.981363e-01 -9.917199e-01 
1.022790e+00 -1.019173e+00 
1.048053e+00 -1.047439e+00 
1.073940e+00 -1.076521e+00 
1.100466e+00 -1.106419e+00 
1.127648e+00 -1.137127e+00 
1.155501e+00 -1.168638e+00 
1.184042e+00 -1.200936e+00 
1.213288e+00 -1.234000e+00 
1.243256e+00 -1.267802e+00 
1.273964e+00 -1.302306e+00 
1.305431e+00 -1.337465e+00 
1.337675e+00 -1.373222e+00 
1.370716e+00 -1.409507e+00 
1.404572e+00 -1.446234e+00 
1.439265e+00 -1.483302e+00 
1.474815e+00 -1.520591e+00 
1.511243e+00 -1.557958e+00 
1.548571e+00 -1.595236e+00 
1.586821e+00 -1.632228e+00 
1.626015e+00 -1.668708e+00 
1.666178e+00 -1.704410e+00 
1.707332e+00 -1.739028e+00 
1.749503e+00 -1.772209e+00 
1.792716e+00 -1.803543e+00 
1.836996e+00 -1.832563e+00 
1.882370e+00 -1.858729e+00 
1.928864e+00 -1.881423e+00 
1.976507e+00 -1.899935e+00 
2.025327e+00 -1.913452e+00 
2.075353e+00 -1.921041e+00 
2.126614e+00 -1.921630e+00 
2.179141e+00 -1.913984e+00 
2.232966e+00 -1.896676e+00 
2.288120e+00 -1.868041e+00 
2.344637e+00 -1.826126e+00 
2.402549e+00 -1.768613e+00 
2.461892e+00 -1.692720e+00 
2.522701e+00 -1.595069e+00 
2.585012e+00 -1.471532e+00 
2.648862e+00 -1.317052e+00 
2.714289e+00 -1.125487e+00 
2.781332e+00 -8.895455e-01 
2.850030e+00 -6.009589e-01 
2.920426e+00 -2.511463e-01 
2.992561e+00 1.672112e-01 
3.066477e+00 6.570130e-01 
3.142219e+00 1.211110e+00 
3.219832e+00 1.803531e+00 
3.299362e+00 2.378791e+00 
3.380856e+00 2.846100e+00 
3.464363e+00 3.093613e+00 
3.549933e+00 3.035956e+00 
3.637616e+00 2.675400e+00 
3.727465e+00 2.117312e+00 
3.819534e+00 1.511847e+00 
3.913876e+00 9.770718e-01 
4.010549e+00 5.667756e-01 
4.109609e+00 2.833246e-01 
4.211117e+00 1.036594e-01 
4.315131e+00 -1.416340e-03 
4.421715e+00 -5.770048e-02 
4.530931e+00 -8.454064e-02 
4.642845e+00 -9.495626e-02 
4.757524e+00 -9.694877e-02 
4.875034e+00 -9.502035e-02 
4.995448e+00 -9.147810e-02 
5.118835e+00 -8.738656e-02 
5.245271e+00 -8.317902e-02 
5.374829e+00 -7.900426e-02 
5.507587e+00 -7.489995e-02 
5.643624e+00 -7.086898e-02 
5.783022e+00 -6.690666e-02 
5.925863e+00 -6.301237e-02 
6.072231e+00 -5.918883e-02 
6.222216e+00 -5.544273e-02 
6.375904e+00 -5.178358e-02 
6.533389e+00 -4.822256e-02 
6.694764e+00 -4.477146e-02 
6.860125e+00 -4.144181e-02 
7.029570e+00 -3.824417e-02 
7.203200e+00 -3.518764e-02 
7.381119e+00 -3.227950e-02 
7.563433e+00 -2.952508e-02 
7.750249e+00 -2.692776e-02 
7.941681e+00 -2.448898e-02 
8.137840e+00 -2.220841e-02 
8.338845e+00 -2.008418e-02 
8.544814e+00 -1.811303e-02 
8.755871e+00 -1.629057e-02 
8.972141e+00 -1.461149e-02 
9.193753e+00 -1.306976e-02 
9.420839e+00 -1.165881e-02 
9.653533e+00 -1.037170e-02 
9.891976e+00 -9.201263e-03 
1.013631e+01 -8.140236e-03 
1.038667e+01 -7.181348e-03 
1.064323e+01 -6.317414e-03 
1.090611e+01 -5.541405e-03 
1.117549e+01 -4.846499e-03 
1.145153e+01 -4.226129e-03 
1.173438e+01 -3.674012e-03 
1.202422e+01 -3.184171e-03 
1.232122e+01 -2.750956e-03 
1.262555e+01 -2.369049e-03 
1.293740e+01 -2.033471e-03 
1.325696e+01 -1.739580e-03 
1.358440e+01 -1.483066e-03 
1.391994e+01 -1.259949e-03 
1.426376e+01 -1.066562e-03 
1.461608e+01 -8.995463e-04 
1.497709e+01 -7.558366e-04 
1.534703e+01 -6.326452e-04 
1.572610e+01 -5.274488e-04 
1.611453e+01 -4.379725e-04 
1.651256e+01 -3.621738e-04 
1.692042e+01 -2.982271e-04 
1.733836e+01 -2.445074e-04 
1.776662e+01 -1.995746e-04 
1.820545e+01 -1.621583e-04 
1.865513e+01 -1.311429e-04 
1.911591e+01 -1.055533e-04 
1.958807e+01 -8.454124e-05 
2.007190e+01 -6.737240e-05 
2.056767e+01 -5.341431e-05 
2.107569e+01 -4.212495e-05 
2.159626e+01 -3.304229e-05 
2.212969e+01 -2.577448e-05 
2.267629e+01 -1.035378e-14 
2.323640e+01 -4.968775e-15 
2.381034e+01 -2.488985e-15 
2.439845e+01 -1.345320e-15 
2.500109e+01 -8.227514e-16 
2.561862e+01 -5.837432e-16 
2.625140e+01 -4.717919e-16 
2.689981e+01 -4.160414e-16 
2.756424e+01 -3.844019e-16 
2.824507e+01 -3.632652e-16 
2.894273e+01 -3.467987e-16 
2.965761e+01 -3.325495e-16 
3.039015e+01 -3.195027e-16 
3.114079e+01 -3.072412e-16 
3.190997e+01 -2.955913e-16 
3.269815e+01 -2.844758e-16 
3.350579e+01 -2.738550e-16 
3.433338e+01 -2.637038e-16 
3.518142e+01 -2.540024e-16 
3.605040e+01 -2.447332e-16 
3.694084e+01 -2.358798e-16 
3.785328e+01 -2.274262e-16 
3.878826e+01 -2.193567e-16 
3.974633e+01 -2.116556e-16 
4.072806e+01 -2.043068e-16 
4.173404e+01 -1.972932e-16 
4.276488e+01 -1.905957e-16 
4.382117e+01 -1.841928e-16 
4.490355e+01 -1.780590e-16 
4.601267e+01 -1.721648e-16 
4.714918e+01 -1.664762e-16 
4.831377e+01 -1.609559e-16 
4.950712e+01 -1.555658e-16 
5.072994e+01 -1.502708e-16 
5.198297e+01 -1.450447e-16 
5.326695e+01 -1.398752e-16 
5.458264e+01 -1.347677e-16 
5.593084e+01 -1.297465e-16 
5.731233e+01 -1.248506e-16 
5.872794e+01 -1.201267e-16 
6.017852e+01 -1.156192e-16 
6.166493e+01 -1.113614e-16 
6.318806e+01 -1.073699e-16 
6.474880e+01 -1.036430e-16 
6.634810e+01 -1.001631e-16 
6.798689e+01 -9.690260e-17 
6.966617e+01 -9.383007e-17 
7.138692e+01 -9.091240e-17 
7.315018e+01 -7.568430e-17 
7.495699e+01 -7.385995e-17 
7.680843e+01 -7.207959e-17 
7.870560e+01 -7.034214e-17 
&
