# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Ionic Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Ionic Pseudopotentials  \s\S79-Au.PBE 16:59:34 Dec 18 2008 itamblyn\N\N"
@ world ymin -3.00
@ world ymax 7.00
@ yaxis tick major 2.00
@ yaxis tick minor 0.50
@ legend string 0 "0 \6r\sc\N\4=1.370 "
7.911392e-05 6.671797e+00 
8.106804e-05 6.671797e+00 
8.307042e-05 6.671797e+00 
8.512226e-05 6.671797e+00 
8.722478e-05 6.671797e+00 
8.937923e-05 6.671798e+00 
9.158690e-05 6.671798e+00 
9.384909e-05 6.671799e+00 
9.616717e-05 6.671799e+00 
9.854249e-05 6.671800e+00 
1.009765e-04 6.671801e+00 
1.034706e-04 6.671802e+00 
1.060263e-04 6.671802e+00 
1.086452e-04 6.671803e+00 
1.113287e-04 6.671804e+00 
1.140785e-04 6.671805e+00 
1.168963e-04 6.671806e+00 
1.197836e-04 6.671808e+00 
1.227423e-04 6.671809e+00 
1.257740e-04 6.671810e+00 
1.288806e-04 6.671811e+00 
1.320640e-04 6.671812e+00 
1.353260e-04 6.671814e+00 
1.386685e-04 6.671815e+00 
1.420936e-04 6.671817e+00 
1.456033e-04 6.671818e+00 
1.491997e-04 6.671820e+00 
1.528850e-04 6.671821e+00 
1.566612e-04 6.671823e+00 
1.605308e-04 6.671825e+00 
1.644959e-04 6.671827e+00 
1.685589e-04 6.671829e+00 
1.727223e-04 6.671831e+00 
1.769886e-04 6.671833e+00 
1.813602e-04 6.671835e+00 
1.858398e-04 6.671837e+00 
1.904300e-04 6.671840e+00 
1.951336e-04 6.671842e+00 
1.999535e-04 6.671845e+00 
2.048923e-04 6.671848e+00 
2.099531e-04 6.671850e+00 
2.151390e-04 6.671853e+00 
2.204529e-04 6.671857e+00 
2.258981e-04 6.671860e+00 
2.314778e-04 6.671863e+00 
2.371953e-04 6.671867e+00 
2.430540e-04 6.671871e+00 
2.490574e-04 6.671874e+00 
2.552092e-04 6.671879e+00 
2.615128e-04 6.671883e+00 
2.679722e-04 6.671887e+00 
2.745911e-04 6.671892e+00 
2.813735e-04 6.671897e+00 
2.883234e-04 6.671902e+00 
2.954450e-04 6.671908e+00 
3.027425e-04 6.671913e+00 
3.102203e-04 6.671919e+00 
3.178827e-04 6.671925e+00 
3.257344e-04 6.671932e+00 
3.337800e-04 6.671939e+00 
3.420244e-04 6.671946e+00 
3.504724e-04 6.671954e+00 
3.591291e-04 6.671962e+00 
3.679996e-04 6.671970e+00 
3.770892e-04 6.671978e+00 
3.864033e-04 6.671988e+00 
3.959474e-04 6.671997e+00 
4.057273e-04 6.672007e+00 
4.157488e-04 6.672018e+00 
4.260178e-04 6.672029e+00 
4.365404e-04 6.672040e+00 
4.473230e-04 6.672052e+00 
4.583718e-04 6.672065e+00 
4.696936e-04 6.672078e+00 
4.812951e-04 6.672092e+00 
4.931830e-04 6.672107e+00 
5.053647e-04 6.672122e+00 
5.178472e-04 6.672138e+00 
5.306380e-04 6.672155e+00 
5.437448e-04 6.672173e+00 
5.571753e-04 6.672192e+00 
5.709375e-04 6.672211e+00 
5.850396e-04 6.672232e+00 
5.994901e-04 6.672253e+00 
6.142975e-04 6.672276e+00 
6.294707e-04 6.672299e+00 
6.450186e-04 6.672324e+00 
6.609506e-04 6.672350e+00 
6.772760e-04 6.672377e+00 
6.940048e-04 6.672406e+00 
7.111467e-04 6.672436e+00 
7.287120e-04 6.672468e+00 
7.467112e-04 6.672501e+00 
7.651550e-04 6.672535e+00 
7.840543e-04 6.672572e+00 
8.034204e-04 6.672610e+00 
8.232649e-04 6.672650e+00 
8.435995e-04 6.672692e+00 
8.644365e-04 6.672736e+00 
8.857880e-04 6.672782e+00 
9.076670e-04 6.672831e+00 
9.300864e-04 6.672882e+00 
9.530595e-04 6.672935e+00 
9.766001e-04 6.672991e+00 
1.000722e-03 6.673050e+00 
1.025440e-03 6.673112e+00 
1.050768e-03 6.673177e+00 
1.076722e-03 6.673244e+00 
1.103317e-03 6.673316e+00 
1.130569e-03 6.673390e+00 
1.158494e-03 6.673469e+00 
1.187109e-03 6.673551e+00 
1.216431e-03 6.673637e+00 
1.246477e-03 6.673728e+00 
1.277265e-03 6.673823e+00 
1.308813e-03 6.673923e+00 
1.341141e-03 6.674027e+00 
1.374267e-03 6.674137e+00 
1.408211e-03 6.674252e+00 
1.442994e-03 6.674373e+00 
1.478636e-03 6.674499e+00 
1.515158e-03 6.674632e+00 
1.552583e-03 6.674771e+00 
1.590931e-03 6.674917e+00 
1.630228e-03 6.675071e+00 
1.670494e-03 6.675231e+00 
1.711755e-03 6.675400e+00 
1.754036e-03 6.675577e+00 
1.797360e-03 6.675762e+00 
1.841755e-03 6.675957e+00 
1.887247e-03 6.676161e+00 
1.933862e-03 6.676375e+00 
1.981628e-03 6.676599e+00 
2.030574e-03 6.676834e+00 
2.080729e-03 6.677081e+00 
2.132123e-03 6.677339e+00 
2.184787e-03 6.677611e+00 
2.238751e-03 6.677895e+00 
2.294048e-03 6.678193e+00 
2.350711e-03 6.678505e+00 
2.408774e-03 6.678833e+00 
2.468270e-03 6.679176e+00 
2.529237e-03 6.679535e+00 
2.591709e-03 6.679912e+00 
2.655724e-03 6.680307e+00 
2.721320e-03 6.680721e+00 
2.788537e-03 6.681155e+00 
2.857414e-03 6.681609e+00 
2.927992e-03 6.682085e+00 
3.000313e-03 6.682584e+00 
3.074421e-03 6.683106e+00 
3.150359e-03 6.683653e+00 
3.228173e-03 6.684226e+00 
3.307909e-03 6.684825e+00 
3.389614e-03 6.685453e+00 
3.473338e-03 6.686110e+00 
3.559129e-03 6.686798e+00 
3.647040e-03 6.687517e+00 
3.737122e-03 6.688270e+00 
3.829429e-03 6.689058e+00 
3.924016e-03 6.689881e+00 
4.020939e-03 6.690743e+00 
4.120256e-03 6.691643e+00 
4.222026e-03 6.692584e+00 
4.326310e-03 6.693568e+00 
4.433170e-03 6.694596e+00 
4.542669e-03 6.695670e+00 
4.654873e-03 6.696791e+00 
4.769849e-03 6.697961e+00 
4.887664e-03 6.699183e+00 
5.008389e-03 6.700457e+00 
5.132097e-03 6.701787e+00 
5.258859e-03 6.703173e+00 
5.388753e-03 6.704618e+00 
5.521855e-03 6.706124e+00 
5.658245e-03 6.707691e+00 
5.798004e-03 6.709324e+00 
5.941215e-03 6.711022e+00 
6.087963e-03 6.712789e+00 
6.238335e-03 6.714625e+00 
6.392422e-03 6.716533e+00 
6.550315e-03 6.718514e+00 
6.712108e-03 6.720570e+00 
6.877897e-03 6.722701e+00 
7.047781e-03 6.724911e+00 
7.221861e-03 6.727198e+00 
7.400241e-03 6.729565e+00 
7.583027e-03 6.732012e+00 
7.770328e-03 6.734540e+00 
7.962255e-03 6.737147e+00 
8.158922e-03 6.739835e+00 
8.360448e-03 6.742603e+00 
8.566951e-03 6.745448e+00 
8.778555e-03 6.748371e+00 
8.995385e-03 6.751368e+00 
9.217571e-03 6.754437e+00 
9.445245e-03 6.757573e+00 
9.678542e-03 6.760774e+00 
9.917602e-03 6.764033e+00 
1.016257e-02 6.767345e+00 
1.041358e-02 6.770703e+00 
1.067080e-02 6.774097e+00 
1.093437e-02 6.777519e+00 
1.120445e-02 6.780958e+00 
1.148120e-02 6.784400e+00 
1.176478e-02 6.787833e+00 
1.205537e-02 6.791241e+00 
1.235314e-02 6.794605e+00 
1.265826e-02 6.797907e+00 
1.297092e-02 6.801124e+00 
1.329130e-02 6.804233e+00 
1.361960e-02 6.807207e+00 
1.395600e-02 6.810017e+00 
1.430071e-02 6.812631e+00 
1.465394e-02 6.815016e+00 
1.501589e-02 6.817133e+00 
1.538679e-02 6.818942e+00 
1.576684e-02 6.820400e+00 
1.615628e-02 6.821460e+00 
1.655534e-02 6.822071e+00 
1.696426e-02 6.822182e+00 
1.738328e-02 6.821735e+00 
1.781264e-02 6.820672e+00 
1.825262e-02 6.818930e+00 
1.870345e-02 6.816444e+00 
1.916543e-02 6.813148e+00 
1.963882e-02 6.808972e+00 
2.012390e-02 6.803845e+00 
2.062096e-02 6.797696e+00 
2.113029e-02 6.790453e+00 
2.165221e-02 6.782043e+00 
2.218702e-02 6.772398e+00 
2.273504e-02 6.761450e+00 
2.329660e-02 6.749134e+00 
2.387202e-02 6.735392e+00 
2.446166e-02 6.720171e+00 
2.506586e-02 6.703427e+00 
2.568499e-02 6.685124e+00 
2.631941e-02 6.665239e+00 
2.696950e-02 6.643761e+00 
2.763565e-02 6.620695e+00 
2.831825e-02 6.596063e+00 
2.901771e-02 6.569903e+00 
2.973444e-02 6.542278e+00 
3.046888e-02 6.513269e+00 
3.122147e-02 6.482981e+00 
3.199264e-02 6.451543e+00 
3.278285e-02 6.419110e+00 
3.359259e-02 6.385861e+00 
3.442233e-02 6.351997e+00 
3.527256e-02 6.317747e+00 
3.614379e-02 6.283358e+00 
3.703654e-02 6.249097e+00 
3.795135e-02 6.215249e+00 
3.888874e-02 6.182111e+00 
3.984930e-02 6.149988e+00 
4.083357e-02 6.119189e+00 
4.184216e-02 6.090021e+00 
4.287566e-02 6.062783e+00 
4.393469e-02 6.037760e+00 
4.501988e-02 6.015217e+00 
4.613187e-02 5.995393e+00 
4.727133e-02 5.978497e+00 
4.843893e-02 5.964699e+00 
4.963537e-02 5.954130e+00 
5.086137e-02 5.946873e+00 
5.211764e-02 5.942968e+00 
5.340495e-02 5.942406e+00 
5.472405e-02 5.945127e+00 
5.607573e-02 5.951028e+00 
5.746080e-02 5.959959e+00 
5.888009e-02 5.971731e+00 
6.033442e-02 5.986117e+00 
6.182468e-02 6.002860e+00 
6.335175e-02 6.021680e+00 
6.491654e-02 6.042276e+00 
6.651998e-02 6.064337e+00 
6.816302e-02 6.087547e+00 
6.984665e-02 6.111590e+00 
7.157186e-02 6.136158e+00 
7.333969e-02 6.160954e+00 
7.515118e-02 6.185697e+00 
7.700741e-02 6.210129e+00 
7.890950e-02 6.234011e+00 
8.085856e-02 6.257131e+00 
8.285577e-02 6.279303e+00 
8.490231e-02 6.300366e+00 
8.699939e-02 6.320188e+00 
8.914828e-02 6.338658e+00 
9.135024e-02 6.355693e+00 
9.360659e-02 6.371228e+00 
9.591867e-02 6.385222e+00 
9.828786e-02 6.397650e+00 
1.007156e-01 6.408503e+00 
1.032032e-01 6.417786e+00 
1.057524e-01 6.425516e+00 
1.083645e-01 6.431719e+00 
1.110411e-01 6.436428e+00 
1.137838e-01 6.439681e+00 
1.165942e-01 6.441521e+00 
1.194741e-01 6.441990e+00 
1.224251e-01 6.441134e+00 
1.254490e-01 6.438997e+00 
1.285476e-01 6.435619e+00 
1.317227e-01 6.431043e+00 
1.349763e-01 6.425305e+00 
1.383102e-01 6.418439e+00 
1.417265e-01 6.410476e+00 
1.452271e-01 6.401442e+00 
1.488142e-01 6.391360e+00 
1.524899e-01 6.380247e+00 
1.562564e-01 6.368120e+00 
1.601160e-01 6.354987e+00 
1.640708e-01 6.340857e+00 
1.681234e-01 6.325732e+00 
1.722760e-01 6.309613e+00 
1.765312e-01 6.292497e+00 
1.808916e-01 6.274378e+00 
1.853596e-01 6.255249e+00 
1.899380e-01 6.235098e+00 
1.946294e-01 6.213913e+00 
1.994368e-01 6.191680e+00 
2.043629e-01 6.168384e+00 
2.094106e-01 6.144007e+00 
2.145831e-01 6.118531e+00 
2.198833e-01 6.091936e+00 
2.253144e-01 6.064200e+00 
2.308797e-01 6.035299e+00 
2.365824e-01 6.005201e+00 
2.424260e-01 5.973872e+00 
2.484139e-01 5.941266e+00 
2.545497e-01 5.907333e+00 
2.608371e-01 5.872019e+00 
2.672798e-01 5.835278e+00 
2.738816e-01 5.797080e+00 
2.806465e-01 5.757419e+00 
2.875784e-01 5.716312e+00 
2.946816e-01 5.673777e+00 
3.019602e-01 5.629823e+00 
3.094187e-01 5.584437e+00 
3.170613e-01 5.537594e+00 
3.248927e-01 5.489264e+00 
3.329176e-01 5.439418e+00 
3.411406e-01 5.388031e+00 
3.495668e-01 5.335082e+00 
3.582011e-01 5.280551e+00 
3.670487e-01 5.224419e+00 
3.761148e-01 5.166664e+00 
3.854048e-01 5.107259e+00 
3.949243e-01 5.046175e+00 
4.046789e-01 4.983379e+00 
4.146745e-01 4.918837e+00 
4.249170e-01 4.852511e+00 
4.354124e-01 4.784367e+00 
4.461671e-01 4.714367e+00 
4.571874e-01 4.642477e+00 
4.684800e-01 4.568666e+00 
4.800514e-01 4.492903e+00 
4.919087e-01 4.415161e+00 
5.040588e-01 4.335416e+00 
5.165091e-01 4.253645e+00 
5.292669e-01 4.169830e+00 
5.423397e-01 4.083954e+00 
5.557355e-01 3.995999e+00 
5.694622e-01 3.905953e+00 
5.835279e-01 3.813800e+00 
5.979411e-01 3.719526e+00 
6.127102e-01 3.623112e+00 
6.278441e-01 3.524536e+00 
6.433519e-01 3.423769e+00 
6.592427e-01 3.320766e+00 
6.755260e-01 3.215473e+00 
6.922115e-01 3.107818e+00 
7.093091e-01 2.997722e+00 
7.268290e-01 2.885108e+00 
7.447817e-01 2.769918e+00 
7.631778e-01 2.652130e+00 
7.820283e-01 2.531771e+00 
8.013444e-01 2.408916e+00 
8.211376e-01 2.283678e+00 
8.414197e-01 2.156195e+00 
8.622028e-01 2.026616e+00 
8.834992e-01 1.895092e+00 
9.053216e-01 1.761777e+00 
9.276831e-01 1.626832e+00 
9.505968e-01 1.490437e+00 
9.740766e-01 1.352800e+00 
9.981363e-01 1.214172e+00 
1.022790e+00 1.074859e+00 
1.048053e+00 9.352415e-01 
1.073940e+00 7.957851e-01 
1.100466e+00 6.570640e-01 
1.127648e+00 5.197763e-01 
1.155501e+00 3.847584e-01 
1.184042e+00 2.529889e-01 
1.213288e+00 1.255758e-01 
1.243256e+00 3.714350e-03 
1.273964e+00 -1.113993e-01 
1.305431e+00 -2.187078e-01 
1.337675e+00 -3.174883e-01 
1.370716e+00 -4.075757e-01 
1.404572e+00 -4.895424e-01 
1.439265e+00 -5.647219e-01 
1.474815e+00 -6.349570e-01 
1.511243e+00 -7.020384e-01 
1.548571e+00 -7.669723e-01 
1.586821e+00 -8.293859e-01 
1.626015e+00 -8.873993e-01 
1.666178e+00 -9.380982e-01 
1.707332e+00 -9.784197e-01 
1.749503e+00 -1.006036e+00 
1.792716e+00 -1.019854e+00 
1.836996e+00 -1.020043e+00 
1.882370e+00 -1.007771e+00 
1.928864e+00 -9.848891e-01 
1.976507e+00 -9.536533e-01 
2.025327e+00 -9.164647e-01 
2.075353e+00 -8.756250e-01 
2.126614e+00 -8.331412e-01 
2.179141e+00 -7.906169e-01 
2.232966e+00 -7.492317e-01 
2.288120e+00 -7.097796e-01 
2.344637e+00 -6.727335e-01 
2.402549e+00 -6.383138e-01 
2.461892e+00 -6.065522e-01 
2.522701e+00 -5.773481e-01 
2.585012e+00 -5.505184e-01 
2.648862e+00 -5.258387e-01 
2.714289e+00 -5.030749e-01 
2.781332e+00 -4.820044e-01 
2.850030e+00 -4.624275e-01 
2.920426e+00 -4.441708e-01 
2.992561e+00 -4.270858e-01 
3.066477e+00 -4.110455e-01 
3.142219e+00 -3.959405e-01 
3.219832e+00 -3.816761e-01 
3.299362e+00 -3.681703e-01 
3.380856e+00 -3.553527e-01 
3.464363e+00 -3.431630e-01 
3.549933e+00 -3.315504e-01 
3.637616e+00 -3.204728e-01 
3.727465e+00 -3.098949e-01 
3.819534e+00 -2.997875e-01 
3.913876e+00 -2.901261e-01 
4.010549e+00 -2.808892e-01 
4.109609e+00 -2.720578e-01 
4.211117e+00 -2.636140e-01 
4.315131e+00 -2.555403e-01 
4.421715e+00 -2.478191e-01 
4.530931e+00 -2.404326e-01 
4.642845e+00 -2.333624e-01 
4.757524e+00 -2.265896e-01 
4.875034e+00 -2.200951e-01 
4.995448e+00 -2.138600e-01 
5.118835e+00 -2.078659e-01 
5.245271e+00 -2.020950e-01 
5.374829e+00 -1.965307e-01 
5.507587e+00 -1.911582e-01 
5.643624e+00 -1.859639e-01 
5.783022e+00 -1.809364e-01 
5.925863e+00 -1.760658e-01 
6.072231e+00 -1.713439e-01 
6.222216e+00 -1.667640e-01 
6.375904e+00 -1.623206e-01 
6.533389e+00 -1.580091e-01 
6.694764e+00 -1.538256e-01 
6.860125e+00 -1.497665e-01 
7.029570e+00 -1.458288e-01 
7.203200e+00 -1.420093e-01 
7.381119e+00 -1.383048e-01 
7.563433e+00 -1.347122e-01 
7.750249e+00 -1.312282e-01 
7.941681e+00 -1.278495e-01 
8.137840e+00 -1.245724e-01 
8.338845e+00 -1.213937e-01 
8.544814e+00 -1.183097e-01 
8.755871e+00 -1.153170e-01 
8.972141e+00 -1.124120e-01 
9.193753e+00 -1.095915e-01 
9.420839e+00 -1.068521e-01 
9.653533e+00 -1.041907e-01 
9.891976e+00 -1.016043e-01 
1.013631e+01 -9.908982e-02 
1.038667e+01 -9.664463e-02 
1.064323e+01 -9.426606e-02 
1.090611e+01 -9.195162e-02 
1.117549e+01 -8.969897e-02 
1.145153e+01 -8.750587e-02 
1.173438e+01 -8.537022e-02 
1.202422e+01 -8.329006e-02 
1.232122e+01 -8.126349e-02 
1.262555e+01 -7.928877e-02 
1.293740e+01 -7.736421e-02 
1.325696e+01 -7.548824e-02 
1.358440e+01 -7.365937e-02 
1.391994e+01 -7.187617e-02 
1.426376e+01 -7.013730e-02 
1.461608e+01 -6.844148e-02 
1.497709e+01 -6.678748e-02 
1.534703e+01 -6.517414e-02 
1.572610e+01 -6.360035e-02 
1.611453e+01 -6.206504e-02 
1.651256e+01 -6.056718e-02 
1.692042e+01 -5.910579e-02 
1.733836e+01 -5.767993e-02 
1.776662e+01 -5.628868e-02 
1.820545e+01 -5.493115e-02 
1.865513e+01 -5.360651e-02 
1.911591e+01 -5.231392e-02 
1.958807e+01 -5.105258e-02 
2.007190e+01 -4.982172e-02 
2.056767e+01 -4.862060e-02 
2.107569e+01 -4.744847e-02 
2.159626e+01 -4.630464e-02 
2.212969e+01 -4.518840e-02 
2.267629e+01 -4.409892e-02 
2.323640e+01 -4.303593e-02 
2.381034e+01 -4.199857e-02 
2.439845e+01 -4.098621e-02 
2.500109e+01 -3.999825e-02 
2.561862e+01 -3.903411e-02 
2.625140e+01 -3.809320e-02 
2.689981e+01 -3.717498e-02 
2.756424e+01 -3.627889e-02 
2.824507e+01 -3.540441e-02 
2.894273e+01 -3.455100e-02 
2.965761e+01 -3.371816e-02 
3.039015e+01 -3.290539e-02 
3.114079e+01 -3.211222e-02 
3.190997e+01 -3.133817e-02 
3.269815e+01 -3.058277e-02 
3.350579e+01 -2.984559e-02 
3.433338e+01 -2.912617e-02 
3.518142e+01 -2.842410e-02 
3.605040e+01 -2.773895e-02 
3.694084e+01 -2.707031e-02 
3.785328e+01 -2.641779e-02 
3.878826e+01 -2.578100e-02 
3.974633e+01 -2.515956e-02 
4.072806e+01 -2.455310e-02 
4.173404e+01 -2.396125e-02 
4.276488e+01 -2.338368e-02 
4.382117e+01 -2.282002e-02 
4.490355e+01 -2.226995e-02 
4.601267e+01 -2.173315e-02 
4.714918e+01 -2.120928e-02 
4.831377e+01 -2.069803e-02 
4.950712e+01 -2.019912e-02 
5.072994e+01 -1.971222e-02 
5.198297e+01 -1.923707e-02 
5.326695e+01 -1.877337e-02 
5.458264e+01 -1.832084e-02 
5.593084e+01 -1.787922e-02 
5.731233e+01 -1.744825e-02 
5.872794e+01 -1.702767e-02 
6.017852e+01 -1.661722e-02 
6.166493e+01 -1.621667e-02 
6.318806e+01 -1.582578e-02 
6.474880e+01 -1.544430e-02 
6.634810e+01 -1.507202e-02 
6.798689e+01 -1.470872e-02 
6.966617e+01 -1.435417e-02 
7.138692e+01 -1.400817e-02 
7.315018e+01 -1.367051e-02 
7.495699e+01 -1.334098e-02 
7.680843e+01 -1.301940e-02 
7.870560e+01 -1.270558e-02 
&
@ legend string 1 "1 \6r\sc\N\4=1.792 "
7.911392e-05 7.175198e-01 
8.106804e-05 7.175198e-01 
8.307042e-05 7.175198e-01 
8.512226e-05 7.175198e-01 
8.722478e-05 7.175199e-01 
8.937923e-05 7.175202e-01 
9.158690e-05 7.175205e-01 
9.384909e-05 7.175209e-01 
9.616717e-05 7.175215e-01 
9.854249e-05 7.175221e-01 
1.009765e-04 7.175228e-01 
1.034706e-04 7.175235e-01 
1.060263e-04 7.175243e-01 
1.086452e-04 7.175252e-01 
1.113287e-04 7.175261e-01 
1.140785e-04 7.175270e-01 
1.168963e-04 7.175280e-01 
1.197836e-04 7.175290e-01 
1.227423e-04 7.175301e-01 
1.257740e-04 7.175312e-01 
1.288806e-04 7.175323e-01 
1.320640e-04 7.175335e-01 
1.353260e-04 7.175348e-01 
1.386685e-04 7.175361e-01 
1.420936e-04 7.175374e-01 
1.456033e-04 7.175388e-01 
1.491997e-04 7.175403e-01 
1.528850e-04 7.175418e-01 
1.566612e-04 7.175433e-01 
1.605308e-04 7.175450e-01 
1.644959e-04 7.175467e-01 
1.685589e-04 7.175485e-01 
1.727223e-04 7.175503e-01 
1.769886e-04 7.175523e-01 
1.813602e-04 7.175543e-01 
1.858398e-04 7.175564e-01 
1.904300e-04 7.175586e-01 
1.951336e-04 7.175609e-01 
1.999535e-04 7.175633e-01 
2.048923e-04 7.175659e-01 
2.099531e-04 7.175685e-01 
2.151390e-04 7.175713e-01 
2.204529e-04 7.175742e-01 
2.258981e-04 7.175772e-01 
2.314778e-04 7.175804e-01 
2.371953e-04 7.175837e-01 
2.430540e-04 7.175872e-01 
2.490574e-04 7.175908e-01 
2.552092e-04 7.175946e-01 
2.615128e-04 7.175986e-01 
2.679722e-04 7.176028e-01 
2.745911e-04 7.176072e-01 
2.813735e-04 7.176118e-01 
2.883234e-04 7.176167e-01 
2.954450e-04 7.176217e-01 
3.027425e-04 7.176271e-01 
3.102203e-04 7.176326e-01 
3.178827e-04 7.176385e-01 
3.257344e-04 7.176446e-01 
3.337800e-04 7.176511e-01 
3.420244e-04 7.176578e-01 
3.504724e-04 7.176649e-01 
3.591291e-04 7.176723e-01 
3.679996e-04 7.176801e-01 
3.770892e-04 7.176883e-01 
3.864033e-04 7.176969e-01 
3.959474e-04 7.177059e-01 
4.057273e-04 7.177154e-01 
4.157488e-04 7.177253e-01 
4.260178e-04 7.177357e-01 
4.365404e-04 7.177467e-01 
4.473230e-04 7.177581e-01 
4.583718e-04 7.177702e-01 
4.696936e-04 7.177828e-01 
4.812951e-04 7.177961e-01 
4.931830e-04 7.178100e-01 
5.053647e-04 7.178246e-01 
5.178472e-04 7.178400e-01 
5.306380e-04 7.178561e-01 
5.437448e-04 7.178730e-01 
5.571753e-04 7.178907e-01 
5.709375e-04 7.179094e-01 
5.850396e-04 7.179289e-01 
5.994901e-04 7.179494e-01 
6.142975e-04 7.179710e-01 
6.294707e-04 7.179936e-01 
6.450186e-04 7.180173e-01 
6.609506e-04 7.180423e-01 
6.772760e-04 7.180684e-01 
6.940048e-04 7.180959e-01 
7.111467e-04 7.181247e-01 
7.287120e-04 7.181550e-01 
7.467112e-04 7.181867e-01 
7.651550e-04 7.182201e-01 
7.840543e-04 7.182551e-01 
8.034204e-04 7.182918e-01 
8.232649e-04 7.183304e-01 
8.435995e-04 7.183709e-01 
8.644365e-04 7.184134e-01 
8.857880e-04 7.184580e-01 
9.076670e-04 7.185049e-01 
9.300864e-04 7.185540e-01 
9.530595e-04 7.186056e-01 
9.766001e-04 7.186598e-01 
1.000722e-03 7.187167e-01 
1.025440e-03 7.187764e-01 
1.050768e-03 7.188390e-01 
1.076722e-03 7.189048e-01 
1.103317e-03 7.189738e-01 
1.130569e-03 7.190463e-01 
1.158494e-03 7.191223e-01 
1.187109e-03 7.192021e-01 
1.216431e-03 7.192859e-01 
1.246477e-03 7.193739e-01 
1.277265e-03 7.194661e-01 
1.308813e-03 7.195630e-01 
1.341141e-03 7.196647e-01 
1.374267e-03 7.197714e-01 
1.408211e-03 7.198833e-01 
1.442994e-03 7.200008e-01 
1.478636e-03 7.201242e-01 
1.515158e-03 7.202536e-01 
1.552583e-03 7.203894e-01 
1.590931e-03 7.205319e-01 
1.630228e-03 7.206814e-01 
1.670494e-03 7.208383e-01 
1.711755e-03 7.210029e-01 
1.754036e-03 7.211756e-01 
1.797360e-03 7.213569e-01 
1.841755e-03 7.215470e-01 
1.887247e-03 7.217465e-01 
1.933862e-03 7.219557e-01 
1.981628e-03 7.221752e-01 
2.030574e-03 7.224055e-01 
2.080729e-03 7.226470e-01 
2.132123e-03 7.229004e-01 
2.184787e-03 7.231661e-01 
2.238751e-03 7.234447e-01 
2.294048e-03 7.237370e-01 
2.350711e-03 7.240434e-01 
2.408774e-03 7.243647e-01 
2.468270e-03 7.247016e-01 
2.529237e-03 7.250549e-01 
2.591709e-03 7.254252e-01 
2.655724e-03 7.258133e-01 
2.721320e-03 7.262202e-01 
2.788537e-03 7.266467e-01 
2.857414e-03 7.270936e-01 
2.927992e-03 7.275619e-01 
3.000313e-03 7.280526e-01 
3.074421e-03 7.285666e-01 
3.150359e-03 7.291052e-01 
3.228173e-03 7.296692e-01 
3.307909e-03 7.302600e-01 
3.389614e-03 7.308786e-01 
3.473338e-03 7.315263e-01 
3.559129e-03 7.322044e-01 
3.647040e-03 7.329141e-01 
3.737122e-03 7.336568e-01 
3.829429e-03 7.344340e-01 
3.924016e-03 7.352471e-01 
4.020939e-03 7.360976e-01 
4.120256e-03 7.369869e-01 
4.222026e-03 7.379168e-01 
4.326310e-03 7.388888e-01 
4.433170e-03 7.399046e-01 
4.542669e-03 7.409660e-01 
4.654873e-03 7.420746e-01 
4.769849e-03 7.432323e-01 
4.887664e-03 7.444408e-01 
5.008389e-03 7.457020e-01 
5.132097e-03 7.470179e-01 
5.258859e-03 7.483902e-01 
5.388753e-03 7.498209e-01 
5.521855e-03 7.513118e-01 
5.658245e-03 7.528650e-01 
5.798004e-03 7.544822e-01 
5.941215e-03 7.561654e-01 
6.087963e-03 7.579164e-01 
6.238335e-03 7.597369e-01 
6.392422e-03 7.616288e-01 
6.550315e-03 7.635935e-01 
6.712108e-03 7.656328e-01 
6.877897e-03 7.677479e-01 
7.047781e-03 7.699402e-01 
7.221861e-03 7.722108e-01 
7.400241e-03 7.745606e-01 
7.583027e-03 7.769902e-01 
7.770328e-03 7.795001e-01 
7.962255e-03 7.820903e-01 
8.158922e-03 7.847607e-01 
8.360448e-03 7.875105e-01 
8.566951e-03 7.903386e-01 
8.778555e-03 7.932435e-01 
8.995385e-03 7.962231e-01 
9.217571e-03 7.992744e-01 
9.445245e-03 8.023941e-01 
9.678542e-03 8.055779e-01 
9.917602e-03 8.088206e-01 
1.016257e-02 8.121162e-01 
1.041358e-02 8.154576e-01 
1.067080e-02 8.188366e-01 
1.093437e-02 8.222436e-01 
1.120445e-02 8.256679e-01 
1.148120e-02 8.290971e-01 
1.176478e-02 8.325173e-01 
1.205537e-02 8.359130e-01 
1.235314e-02 8.392666e-01 
1.265826e-02 8.425586e-01 
1.297092e-02 8.457674e-01 
1.329130e-02 8.488692e-01 
1.361960e-02 8.518377e-01 
1.395600e-02 8.546440e-01 
1.430071e-02 8.572567e-01 
1.465394e-02 8.596414e-01 
1.501589e-02 8.617609e-01 
1.538679e-02 8.635749e-01 
1.576684e-02 8.650403e-01 
1.615628e-02 8.661104e-01 
1.655534e-02 8.667357e-01 
1.696426e-02 8.668632e-01 
1.738328e-02 8.664372e-01 
1.781264e-02 8.653985e-01 
1.825262e-02 8.636854e-01 
1.870345e-02 8.612335e-01 
1.916543e-02 8.579758e-01 
1.963882e-02 8.538436e-01 
2.012390e-02 8.487665e-01 
2.062096e-02 8.426734e-01 
2.113029e-02 8.354927e-01 
2.165221e-02 8.271534e-01 
2.218702e-02 8.175860e-01 
2.273504e-02 8.067234e-01 
2.329660e-02 7.945025e-01 
2.387202e-02 7.808647e-01 
2.446166e-02 7.657582e-01 
2.506586e-02 7.491391e-01 
2.568499e-02 7.309732e-01 
2.631941e-02 7.112375e-01 
2.696950e-02 6.899224e-01 
2.763565e-02 6.670335e-01 
2.831825e-02 6.425930e-01 
2.901771e-02 6.166421e-01 
2.973444e-02 5.892422e-01 
3.046888e-02 5.604765e-01 
3.122147e-02 5.304516e-01 
3.199264e-02 4.992980e-01 
3.278285e-02 4.671711e-01 
3.359259e-02 4.342510e-01 
3.442233e-02 4.007423e-01 
3.527256e-02 3.668729e-01 
3.614379e-02 3.328927e-01 
3.703654e-02 2.990712e-01 
3.795135e-02 2.656943e-01 
3.888874e-02 2.330609e-01 
3.984930e-02 2.014784e-01 
4.083357e-02 1.712577e-01 
4.184216e-02 1.427079e-01 
4.287566e-02 1.161305e-01 
4.393469e-02 9.181332e-02 
4.501988e-02 7.002421e-02 
4.613187e-02 5.100529e-02 
4.727133e-02 3.496718e-02 
4.843893e-02 2.208396e-02 
4.963537e-02 1.248878e-02 
5.086137e-02 6.270397e-03 
5.211764e-02 3.470836e-03 
5.340495e-02 4.084143e-03 
5.472405e-02 8.056426e-03 
5.607573e-02 1.528714e-02 
5.746080e-02 2.563160e-02 
5.888009e-02 3.890456e-02 
6.033442e-02 5.488488e-02 
6.182468e-02 7.332094e-02 
6.335175e-02 9.393668e-02 
6.491654e-02 1.164380e-01 
6.651998e-02 1.405195e-01 
6.816302e-02 1.658707e-01 
6.984665e-02 1.921827e-01 
7.157186e-02 2.191536e-01 
7.333969e-02 2.464939e-01 
7.515118e-02 2.739309e-01 
7.700741e-02 3.012122e-01 
7.890950e-02 3.281089e-01 
8.085856e-02 3.544172e-01 
8.285577e-02 3.799595e-01 
8.490231e-02 4.045853e-01 
8.699939e-02 4.281704e-01 
8.914828e-02 4.506165e-01 
9.135024e-02 4.718494e-01 
9.360659e-02 4.918176e-01 
9.591867e-02 5.104906e-01 
9.828786e-02 5.278561e-01 
1.007156e-01 5.439182e-01 
1.032032e-01 5.586952e-01 
1.057524e-01 5.722172e-01 
1.083645e-01 5.845238e-01 
1.110411e-01 5.956625e-01 
1.137838e-01 6.056862e-01 
1.165942e-01 6.146523e-01 
1.194741e-01 6.226204e-01 
1.224251e-01 6.296514e-01 
1.254490e-01 6.358063e-01 
1.285476e-01 6.411453e-01 
1.317227e-01 6.457268e-01 
1.349763e-01 6.496075e-01 
1.383102e-01 6.528408e-01 
1.417265e-01 6.554776e-01 
1.452271e-01 6.575653e-01 
1.488142e-01 6.591478e-01 
1.524899e-01 6.602659e-01 
1.562564e-01 6.609566e-01 
1.601160e-01 6.612538e-01 
1.640708e-01 6.611882e-01 
1.681234e-01 6.607871e-01 
1.722760e-01 6.600752e-01 
1.765312e-01 6.590743e-01 
1.808916e-01 6.578036e-01 
1.853596e-01 6.562802e-01 
1.899380e-01 6.545187e-01 
1.946294e-01 6.525322e-01 
1.994368e-01 6.503316e-01 
2.043629e-01 6.479265e-01 
2.094106e-01 6.453250e-01 
2.145831e-01 6.425339e-01 
2.198833e-01 6.395587e-01 
2.253144e-01 6.364038e-01 
2.308797e-01 6.330720e-01 
2.365824e-01 6.295642e-01 
2.424260e-01 6.258790e-01 
2.484139e-01 6.220127e-01 
2.545497e-01 6.179593e-01 
2.608371e-01 6.137118e-01 
2.672798e-01 6.092644e-01 
2.738816e-01 6.046153e-01 
2.806465e-01 5.997689e-01 
2.875784e-01 5.947346e-01 
2.946816e-01 5.895226e-01 
3.019602e-01 5.841399e-01 
3.094187e-01 5.785883e-01 
3.170613e-01 5.728656e-01 
3.248927e-01 5.669683e-01 
3.329176e-01 5.608929e-01 
3.411406e-01 5.546368e-01 
3.495668e-01 5.481982e-01 
3.582011e-01 5.415757e-01 
3.670487e-01 5.347672e-01 
3.761148e-01 5.277700e-01 
3.854048e-01 5.205801e-01 
3.949243e-01 5.131921e-01 
4.046789e-01 5.055995e-01 
4.146745e-01 4.977948e-01 
4.249170e-01 4.897697e-01 
4.354124e-01 4.815155e-01 
4.461671e-01 4.730231e-01 
4.571874e-01 4.642835e-01 
4.684800e-01 4.552875e-01 
4.800514e-01 4.460261e-01 
4.919087e-01 4.364908e-01 
5.040588e-01 4.266731e-01 
5.165091e-01 4.165648e-01 
5.292669e-01 4.061578e-01 
5.423397e-01 3.954440e-01 
5.557355e-01 3.844154e-01 
5.694622e-01 3.730635e-01 
5.835279e-01 3.613790e-01 
5.979411e-01 3.493519e-01 
6.127102e-01 3.369703e-01 
6.278441e-01 3.242201e-01 
6.433519e-01 3.110831e-01 
6.592427e-01 2.975361e-01 
6.755260e-01 2.835490e-01 
6.922115e-01 2.690850e-01 
7.093091e-01 2.541011e-01 
7.268290e-01 2.385518e-01 
7.447817e-01 2.223946e-01 
7.631778e-01 2.055953e-01 
7.820283e-01 1.881330e-01 
8.013444e-01 1.700007e-01 
8.211376e-01 1.512031e-01 
8.414197e-01 1.317522e-01 
8.622028e-01 1.116618e-01 
8.834992e-01 9.094587e-02 
9.053216e-01 6.961800e-02 
9.276831e-01 4.769447e-02 
9.505968e-01 2.519882e-02 
9.740766e-01 2.168077e-03 
9.981363e-01 -2.133975e-02 
1.022790e+00 -4.523662e-02 
1.048053e+00 -6.939378e-02 
1.073940e+00 -9.362940e-02 
1.100466e+00 -1.176952e-01 
1.127648e+00 -1.412634e-01 
1.155501e+00 -1.639172e-01 
1.184042e+00 -1.851497e-01 
1.213288e+00 -2.043795e-01 
1.243256e+00 -2.209936e-01 
1.273964e+00 -2.344324e-01 
1.305431e+00 -2.443260e-01 
1.337675e+00 -2.506833e-01 
1.370716e+00 -2.541046e-01 
1.404572e+00 -2.559484e-01 
1.439265e+00 -2.583359e-01 
1.474815e+00 -2.638767e-01 
1.511243e+00 -2.750798e-01 
1.548571e+00 -2.935905e-01 
1.586821e+00 -3.195604e-01 
1.626015e+00 -3.514833e-01 
1.666178e+00 -3.866305e-01 
1.707332e+00 -4.219027e-01 
1.749503e+00 -4.546841e-01 
1.792716e+00 -4.833236e-01 
1.836996e+00 -5.071537e-01 
1.882370e+00 -5.262369e-01 
1.928864e+00 -5.410774e-01 
1.976507e+00 -5.523899e-01 
2.025327e+00 -5.609074e-01 
2.075353e+00 -5.672176e-01 
2.126614e+00 -5.716590e-01 
2.179141e+00 -5.743046e-01 
2.232966e+00 -5.750248e-01 
2.288120e+00 -5.735923e-01 
2.344637e+00 -5.697861e-01 
2.402549e+00 -5.634718e-01 
2.461892e+00 -5.546455e-01 
2.522701e+00 -5.434473e-01 
2.585012e+00 -5.301490e-01 
2.648862e+00 -5.151268e-01 
2.714289e+00 -4.988233e-01 
2.781332e+00 -4.817073e-01 
2.850030e+00 -4.642336e-01 
2.920426e+00 -4.468089e-01 
2.992561e+00 -4.297660e-01 
3.066477e+00 -4.133486e-01 
3.142219e+00 -3.977087e-01 
3.219832e+00 -3.829150e-01 
3.299362e+00 -3.689694e-01 
3.380856e+00 -3.558284e-01 
3.464363e+00 -3.434242e-01 
3.549933e+00 -3.316825e-01 
3.637616e+00 -3.205340e-01 
3.727465e+00 -3.099207e-01 
3.819534e+00 -2.997974e-01 
3.913876e+00 -2.901295e-01 
4.010549e+00 -2.808902e-01 
4.109609e+00 -2.720581e-01 
4.211117e+00 -2.636141e-01 
4.315131e+00 -2.555403e-01 
4.421715e+00 -2.478191e-01 
4.530931e+00 -2.404326e-01 
4.642845e+00 -2.333624e-01 
4.757524e+00 -2.265896e-01 
4.875034e+00 -2.200951e-01 
4.995448e+00 -2.138600e-01 
5.118835e+00 -2.078659e-01 
5.245271e+00 -2.020950e-01 
5.374829e+00 -1.965307e-01 
5.507587e+00 -1.911582e-01 
5.643624e+00 -1.859639e-01 
5.783022e+00 -1.809364e-01 
5.925863e+00 -1.760658e-01 
6.072231e+00 -1.713439e-01 
6.222216e+00 -1.667640e-01 
6.375904e+00 -1.623206e-01 
6.533389e+00 -1.580091e-01 
6.694764e+00 -1.538256e-01 
6.860125e+00 -1.497665e-01 
7.029570e+00 -1.458288e-01 
7.203200e+00 -1.420093e-01 
7.381119e+00 -1.383048e-01 
7.563433e+00 -1.347122e-01 
7.750249e+00 -1.312282e-01 
7.941681e+00 -1.278495e-01 
8.137840e+00 -1.245724e-01 
8.338845e+00 -1.213937e-01 
8.544814e+00 -1.183097e-01 
8.755871e+00 -1.153170e-01 
8.972141e+00 -1.124120e-01 
9.193753e+00 -1.095915e-01 
9.420839e+00 -1.068521e-01 
9.653533e+00 -1.041907e-01 
9.891976e+00 -1.016043e-01 
1.013631e+01 -9.908982e-02 
1.038667e+01 -9.664463e-02 
1.064323e+01 -9.426606e-02 
1.090611e+01 -9.195162e-02 
1.117549e+01 -8.969897e-02 
1.145153e+01 -8.750587e-02 
1.173438e+01 -8.537022e-02 
1.202422e+01 -8.329006e-02 
1.232122e+01 -8.126349e-02 
1.262555e+01 -7.928877e-02 
1.293740e+01 -7.736421e-02 
1.325696e+01 -7.548824e-02 
1.358440e+01 -7.365937e-02 
1.391994e+01 -7.187617e-02 
1.426376e+01 -7.013730e-02 
1.461608e+01 -6.844148e-02 
1.497709e+01 -6.678748e-02 
1.534703e+01 -6.517414e-02 
1.572610e+01 -6.360035e-02 
1.611453e+01 -6.206504e-02 
1.651256e+01 -6.056718e-02 
1.692042e+01 -5.910579e-02 
1.733836e+01 -5.767993e-02 
1.776662e+01 -5.628868e-02 
1.820545e+01 -5.493115e-02 
1.865513e+01 -5.360651e-02 
1.911591e+01 -5.231392e-02 
1.958807e+01 -5.105258e-02 
2.007190e+01 -4.982172e-02 
2.056767e+01 -4.862060e-02 
2.107569e+01 -4.744847e-02 
2.159626e+01 -4.630464e-02 
2.212969e+01 -4.518840e-02 
2.267629e+01 -4.409892e-02 
2.323640e+01 -4.303593e-02 
2.381034e+01 -4.199857e-02 
2.439845e+01 -4.098621e-02 
2.500109e+01 -3.999825e-02 
2.561862e+01 -3.903411e-02 
2.625140e+01 -3.809320e-02 
2.689981e+01 -3.717498e-02 
2.756424e+01 -3.627889e-02 
2.824507e+01 -3.540441e-02 
2.894273e+01 -3.455100e-02 
2.965761e+01 -3.371816e-02 
3.039015e+01 -3.290539e-02 
3.114079e+01 -3.211222e-02 
3.190997e+01 -3.133817e-02 
3.269815e+01 -3.058277e-02 
3.350579e+01 -2.984559e-02 
3.433338e+01 -2.912617e-02 
3.518142e+01 -2.842410e-02 
3.605040e+01 -2.773895e-02 
3.694084e+01 -2.707031e-02 
3.785328e+01 -2.641779e-02 
3.878826e+01 -2.578100e-02 
3.974633e+01 -2.515956e-02 
4.072806e+01 -2.455310e-02 
4.173404e+01 -2.396125e-02 
4.276488e+01 -2.338368e-02 
4.382117e+01 -2.282002e-02 
4.490355e+01 -2.226995e-02 
4.601267e+01 -2.173315e-02 
4.714918e+01 -2.120928e-02 
4.831377e+01 -2.069803e-02 
4.950712e+01 -2.019912e-02 
5.072994e+01 -1.971222e-02 
5.198297e+01 -1.923707e-02 
5.326695e+01 -1.877337e-02 
5.458264e+01 -1.832084e-02 
5.593084e+01 -1.787922e-02 
5.731233e+01 -1.744825e-02 
5.872794e+01 -1.702767e-02 
6.017852e+01 -1.661722e-02 
6.166493e+01 -1.621667e-02 
6.318806e+01 -1.582578e-02 
6.474880e+01 -1.544430e-02 
6.634810e+01 -1.507202e-02 
6.798689e+01 -1.470872e-02 
6.966617e+01 -1.435417e-02 
7.138692e+01 -1.400817e-02 
7.315018e+01 -1.367051e-02 
7.495699e+01 -1.334098e-02 
7.680843e+01 -1.301940e-02 
7.870560e+01 -1.270558e-02 
&
@ legend string 2 "2 \6r\sc\N\4=2.288 "
7.911392e-05 -5.303409e-01 
8.106804e-05 -5.303409e-01 
8.307042e-05 -5.303409e-01 
8.512226e-05 -5.303409e-01 
8.722478e-05 -5.303409e-01 
8.937923e-05 -5.303407e-01 
9.158690e-05 -5.303404e-01 
9.384909e-05 -5.303400e-01 
9.616717e-05 -5.303395e-01 
9.854249e-05 -5.303389e-01 
1.009765e-04 -5.303382e-01 
1.034706e-04 -5.303375e-01 
1.060263e-04 -5.303368e-01 
1.086452e-04 -5.303360e-01 
1.113287e-04 -5.303351e-01 
1.140785e-04 -5.303342e-01 
1.168963e-04 -5.303333e-01 
1.197836e-04 -5.303323e-01 
1.227423e-04 -5.303313e-01 
1.257740e-04 -5.303302e-01 
1.288806e-04 -5.303291e-01 
1.320640e-04 -5.303280e-01 
1.353260e-04 -5.303268e-01 
1.386685e-04 -5.303256e-01 
1.420936e-04 -5.303243e-01 
1.456033e-04 -5.303229e-01 
1.491997e-04 -5.303216e-01 
1.528850e-04 -5.303201e-01 
1.566612e-04 -5.303186e-01 
1.605308e-04 -5.303170e-01 
1.644959e-04 -5.303154e-01 
1.685589e-04 -5.303137e-01 
1.727223e-04 -5.303119e-01 
1.769886e-04 -5.303101e-01 
1.813602e-04 -5.303081e-01 
1.858398e-04 -5.303061e-01 
1.904300e-04 -5.303040e-01 
1.951336e-04 -5.303018e-01 
1.999535e-04 -5.302995e-01 
2.048923e-04 -5.302970e-01 
2.099531e-04 -5.302945e-01 
2.151390e-04 -5.302919e-01 
2.204529e-04 -5.302891e-01 
2.258981e-04 -5.302862e-01 
2.314778e-04 -5.302831e-01 
2.371953e-04 -5.302799e-01 
2.430540e-04 -5.302766e-01 
2.490574e-04 -5.302731e-01 
2.552092e-04 -5.302694e-01 
2.615128e-04 -5.302656e-01 
2.679722e-04 -5.302615e-01 
2.745911e-04 -5.302573e-01 
2.813735e-04 -5.302529e-01 
2.883234e-04 -5.302482e-01 
2.954450e-04 -5.302433e-01 
3.027425e-04 -5.302382e-01 
3.102203e-04 -5.302328e-01 
3.178827e-04 -5.302272e-01 
3.257344e-04 -5.302212e-01 
3.337800e-04 -5.302150e-01 
3.420244e-04 -5.302085e-01 
3.504724e-04 -5.302016e-01 
3.591291e-04 -5.301944e-01 
3.679996e-04 -5.301869e-01 
3.770892e-04 -5.301790e-01 
3.864033e-04 -5.301707e-01 
3.959474e-04 -5.301619e-01 
4.057273e-04 -5.301528e-01 
4.157488e-04 -5.301431e-01 
4.260178e-04 -5.301330e-01 
4.365404e-04 -5.301224e-01 
4.473230e-04 -5.301113e-01 
4.583718e-04 -5.300996e-01 
4.696936e-04 -5.300873e-01 
4.812951e-04 -5.300745e-01 
4.931830e-04 -5.300609e-01 
5.053647e-04 -5.300467e-01 
5.178472e-04 -5.300318e-01 
5.306380e-04 -5.300161e-01 
5.437448e-04 -5.299997e-01 
5.571753e-04 -5.299824e-01 
5.709375e-04 -5.299643e-01 
5.850396e-04 -5.299452e-01 
5.994901e-04 -5.299252e-01 
6.142975e-04 -5.299042e-01 
6.294707e-04 -5.298822e-01 
6.450186e-04 -5.298590e-01 
6.609506e-04 -5.298347e-01 
6.772760e-04 -5.298092e-01 
6.940048e-04 -5.297824e-01 
7.111467e-04 -5.297542e-01 
7.287120e-04 -5.297247e-01 
7.467112e-04 -5.296937e-01 
7.651550e-04 -5.296611e-01 
7.840543e-04 -5.296268e-01 
8.034204e-04 -5.295909e-01 
8.232649e-04 -5.295532e-01 
8.435995e-04 -5.295136e-01 
8.644365e-04 -5.294720e-01 
8.857880e-04 -5.294283e-01 
9.076670e-04 -5.293824e-01 
9.300864e-04 -5.293343e-01 
9.530595e-04 -5.292837e-01 
9.766001e-04 -5.292307e-01 
1.000722e-03 -5.291749e-01 
1.025440e-03 -5.291164e-01 
1.050768e-03 -5.290550e-01 
1.076722e-03 -5.289905e-01 
1.103317e-03 -5.289227e-01 
1.130569e-03 -5.288516e-01 
1.158494e-03 -5.287770e-01 
1.187109e-03 -5.286986e-01 
1.216431e-03 -5.286163e-01 
1.246477e-03 -5.285300e-01 
1.277265e-03 -5.284393e-01 
1.308813e-03 -5.283441e-01 
1.341141e-03 -5.282442e-01 
1.374267e-03 -5.281393e-01 
1.408211e-03 -5.280292e-01 
1.442994e-03 -5.279137e-01 
1.478636e-03 -5.277924e-01 
1.515158e-03 -5.276650e-01 
1.552583e-03 -5.275314e-01 
1.590931e-03 -5.273911e-01 
1.630228e-03 -5.272439e-01 
1.670494e-03 -5.270894e-01 
1.711755e-03 -5.269273e-01 
1.754036e-03 -5.267572e-01 
1.797360e-03 -5.265786e-01 
1.841755e-03 -5.263913e-01 
1.887247e-03 -5.261947e-01 
1.933862e-03 -5.259884e-01 
1.981628e-03 -5.257720e-01 
2.030574e-03 -5.255449e-01 
2.080729e-03 -5.253067e-01 
2.132123e-03 -5.250568e-01 
2.184787e-03 -5.247947e-01 
2.238751e-03 -5.245197e-01 
2.294048e-03 -5.242313e-01 
2.350711e-03 -5.239289e-01 
2.408774e-03 -5.236116e-01 
2.468270e-03 -5.232790e-01 
2.529237e-03 -5.229302e-01 
2.591709e-03 -5.225644e-01 
2.655724e-03 -5.221810e-01 
2.721320e-03 -5.217790e-01 
2.788537e-03 -5.213577e-01 
2.857414e-03 -5.209160e-01 
2.927992e-03 -5.204532e-01 
3.000313e-03 -5.199682e-01 
3.074421e-03 -5.194599e-01 
3.150359e-03 -5.189275e-01 
3.228173e-03 -5.183697e-01 
3.307909e-03 -5.177854e-01 
3.389614e-03 -5.171736e-01 
3.473338e-03 -5.165328e-01 
3.559129e-03 -5.158620e-01 
3.647040e-03 -5.151598e-01 
3.737122e-03 -5.144247e-01 
3.829429e-03 -5.136556e-01 
3.924016e-03 -5.128508e-01 
4.020939e-03 -5.120090e-01 
4.120256e-03 -5.111285e-01 
4.222026e-03 -5.102078e-01 
4.326310e-03 -5.092454e-01 
4.433170e-03 -5.082394e-01 
4.542669e-03 -5.071883e-01 
4.654873e-03 -5.060903e-01 
4.769849e-03 -5.049436e-01 
4.887664e-03 -5.037464e-01 
5.008389e-03 -5.024968e-01 
5.132097e-03 -5.011931e-01 
5.258859e-03 -4.998334e-01 
5.388753e-03 -4.984157e-01 
5.521855e-03 -4.969382e-01 
5.658245e-03 -4.953989e-01 
5.798004e-03 -4.937961e-01 
5.941215e-03 -4.921278e-01 
6.087963e-03 -4.903922e-01 
6.238335e-03 -4.885876e-01 
6.392422e-03 -4.867122e-01 
6.550315e-03 -4.847645e-01 
6.712108e-03 -4.827429e-01 
6.877897e-03 -4.806459e-01 
7.047781e-03 -4.784725e-01 
7.221861e-03 -4.762213e-01 
7.400241e-03 -4.738917e-01 
7.583027e-03 -4.714829e-01 
7.770328e-03 -4.689945e-01 
7.962255e-03 -4.664265e-01 
8.158922e-03 -4.637791e-01 
8.360448e-03 -4.610530e-01 
8.566951e-03 -4.582494e-01 
8.778555e-03 -4.553698e-01 
8.995385e-03 -4.524164e-01 
9.217571e-03 -4.493921e-01 
9.445245e-03 -4.463003e-01 
9.678542e-03 -4.431453e-01 
9.917602e-03 -4.399324e-01 
1.016257e-02 -4.366675e-01 
1.041358e-02 -4.333578e-01 
1.067080e-02 -4.300115e-01 
1.093437e-02 -4.266382e-01 
1.120445e-02 -4.232488e-01 
1.148120e-02 -4.198555e-01 
1.176478e-02 -4.164724e-01 
1.205537e-02 -4.131150e-01 
1.235314e-02 -4.098008e-01 
1.265826e-02 -4.065495e-01 
1.297092e-02 -4.033826e-01 
1.329130e-02 -4.003240e-01 
1.361960e-02 -3.974001e-01 
1.395600e-02 -3.946397e-01 
1.430071e-02 -3.920743e-01 
1.465394e-02 -3.897384e-01 
1.501589e-02 -3.876690e-01 
1.538679e-02 -3.859066e-01 
1.576684e-02 -3.844945e-01 
1.615628e-02 -3.834791e-01 
1.655534e-02 -3.829102e-01 
1.696426e-02 -3.828407e-01 
1.738328e-02 -3.833264e-01 
1.781264e-02 -3.844264e-01 
1.825262e-02 -3.862025e-01 
1.870345e-02 -3.887194e-01 
1.916543e-02 -3.920437e-01 
1.963882e-02 -3.962444e-01 
2.012390e-02 -4.013918e-01 
2.062096e-02 -4.075572e-01 
2.113029e-02 -4.148121e-01 
2.165221e-02 -4.232275e-01 
2.218702e-02 -4.328730e-01 
2.273504e-02 -4.438157e-01 
2.329660e-02 -4.561188e-01 
2.387202e-02 -4.698408e-01 
2.446166e-02 -4.850336e-01 
2.506586e-02 -5.017411e-01 
2.568499e-02 -5.199976e-01 
2.631941e-02 -5.398259e-01 
2.696950e-02 -5.612358e-01 
2.763565e-02 -5.842217e-01 
2.831825e-02 -6.087613e-01 
2.901771e-02 -6.348135e-01 
2.973444e-02 -6.623169e-01 
3.046888e-02 -6.911882e-01 
3.122147e-02 -7.213209e-01 
3.199264e-02 -7.525843e-01 
3.278285e-02 -7.848233e-01 
3.359259e-02 -8.178576e-01 
3.442233e-02 -8.514826e-01 
3.527256e-02 -8.854703e-01 
3.614379e-02 -9.195708e-01 
3.703654e-02 -9.535147e-01 
3.795135e-02 -9.870158e-01 
3.888874e-02 -1.019775e+00 
3.984930e-02 -1.051486e+00 
4.083357e-02 -1.081836e+00 
4.184216e-02 -1.110517e+00 
4.287566e-02 -1.137228e+00 
4.393469e-02 -1.161679e+00 
4.501988e-02 -1.183604e+00 
4.613187e-02 -1.202760e+00 
4.727133e-02 -1.218936e+00 
4.843893e-02 -1.231958e+00 
4.963537e-02 -1.241693e+00 
5.086137e-02 -1.248052e+00 
5.211764e-02 -1.250992e+00 
5.340495e-02 -1.250520e+00 
5.472405e-02 -1.246689e+00 
5.607573e-02 -1.239599e+00 
5.746080e-02 -1.229395e+00 
5.888009e-02 -1.216262e+00 
6.033442e-02 -1.200420e+00 
6.182468e-02 -1.182121e+00 
6.335175e-02 -1.161641e+00 
6.491654e-02 -1.139274e+00 
6.651998e-02 -1.115324e+00 
6.816302e-02 -1.090101e+00 
6.984665e-02 -1.063915e+00 
7.157186e-02 -1.037066e+00 
7.333969e-02 -1.009844e+00 
7.515118e-02 -9.825214e-01 
7.700741e-02 -9.553490e-01 
7.890950e-02 -9.285559e-01 
8.085856e-02 -9.023452e-01 
8.285577e-02 -8.768938e-01 
8.490231e-02 -8.523517e-01 
8.699939e-02 -8.288423e-01 
8.914828e-02 -8.064633e-01 
9.135024e-02 -7.852879e-01 
9.360659e-02 -7.653668e-01 
9.591867e-02 -7.467297e-01 
9.828786e-02 -7.293879e-01 
1.007156e-01 -7.133364e-01 
1.032032e-01 -6.985559e-01 
1.057524e-01 -6.850156e-01 
1.083645e-01 -6.726749e-01 
1.110411e-01 -6.614855e-01 
1.137838e-01 -6.513935e-01 
1.165942e-01 -6.423409e-01 
1.194741e-01 -6.342670e-01 
1.224251e-01 -6.271099e-01 
1.254490e-01 -6.208078e-01 
1.285476e-01 -6.152992e-01 
1.317227e-01 -6.105248e-01 
1.349763e-01 -6.064268e-01 
1.383102e-01 -6.029506e-01 
1.417265e-01 -6.000444e-01 
1.452271e-01 -5.976595e-01 
1.488142e-01 -5.957507e-01 
1.524899e-01 -5.942763e-01 
1.562564e-01 -5.931979e-01 
1.601160e-01 -5.924807e-01 
1.640708e-01 -5.920929e-01 
1.681234e-01 -5.920061e-01 
1.722760e-01 -5.921948e-01 
1.765312e-01 -5.926364e-01 
1.808916e-01 -5.933108e-01 
1.853596e-01 -5.942006e-01 
1.899380e-01 -5.952907e-01 
1.946294e-01 -5.965679e-01 
1.994368e-01 -5.980211e-01 
2.043629e-01 -5.996410e-01 
2.094106e-01 -6.014199e-01 
2.145831e-01 -6.033516e-01 
2.198833e-01 -6.054311e-01 
2.253144e-01 -6.076549e-01 
2.308797e-01 -6.100203e-01 
2.365824e-01 -6.125259e-01 
2.424260e-01 -6.151711e-01 
2.484139e-01 -6.179564e-01 
2.545497e-01 -6.208827e-01 
2.608371e-01 -6.239518e-01 
2.672798e-01 -6.271660e-01 
2.738816e-01 -6.305276e-01 
2.806465e-01 -6.340393e-01 
2.875784e-01 -6.377043e-01 
2.946816e-01 -6.415259e-01 
3.019602e-01 -6.455085e-01 
3.094187e-01 -6.496567e-01 
3.170613e-01 -6.539759e-01 
3.248927e-01 -6.584718e-01 
3.329176e-01 -6.631504e-01 
3.411406e-01 -6.680181e-01 
3.495668e-01 -6.730815e-01 
3.582011e-01 -6.783476e-01 
3.670487e-01 -6.838237e-01 
3.761148e-01 -6.895175e-01 
3.854048e-01 -6.954371e-01 
3.949243e-01 -7.015911e-01 
4.046789e-01 -7.079885e-01 
4.146745e-01 -7.146386e-01 
4.249170e-01 -7.215514e-01 
4.354124e-01 -7.287372e-01 
4.461671e-01 -7.362069e-01 
4.571874e-01 -7.439719e-01 
4.684800e-01 -7.520442e-01 
4.800514e-01 -7.604366e-01 
4.919087e-01 -7.691622e-01 
5.040588e-01 -7.782351e-01 
5.165091e-01 -7.876701e-01 
5.292669e-01 -7.974828e-01 
5.423397e-01 -8.076898e-01 
5.557355e-01 -8.183086e-01 
5.694622e-01 -8.293578e-01 
5.835279e-01 -8.408570e-01 
5.979411e-01 -8.528272e-01 
6.127102e-01 -8.652907e-01 
6.278441e-01 -8.782712e-01 
6.433519e-01 -8.917939e-01 
6.592427e-01 -9.058861e-01 
6.755260e-01 -9.205765e-01 
6.922115e-01 -9.358961e-01 
7.093091e-01 -9.518781e-01 
7.268290e-01 -9.685574e-01 
7.447817e-01 -9.859712e-01 
7.631778e-01 -1.004158e+00 
7.820283e-01 -1.023157e+00 
8.013444e-01 -1.043009e+00 
8.211376e-01 -1.063753e+00 
8.414197e-01 -1.085429e+00 
8.622028e-01 -1.108074e+00 
8.834992e-01 -1.131719e+00 
9.053216e-01 -1.156393e+00 
9.276831e-01 -1.182111e+00 
9.505968e-01 -1.208877e+00 
9.740766e-01 -1.236673e+00 
9.981363e-01 -1.265455e+00 
1.022790e+00 -1.295144e+00 
1.048053e+00 -1.325612e+00 
1.073940e+00 -1.356673e+00 
1.100466e+00 -1.388067e+00 
1.127648e+00 -1.419449e+00 
1.155501e+00 -1.450378e+00 
1.184042e+00 -1.480316e+00 
1.213288e+00 -1.508645e+00 
1.243256e+00 -1.534710e+00 
1.273964e+00 -1.557906e+00 
1.305431e+00 -1.577811e+00 
1.337675e+00 -1.594378e+00 
1.370716e+00 -1.608149e+00 
1.404572e+00 -1.620421e+00 
1.439265e+00 -1.633251e+00 
1.474815e+00 -1.649181e+00 
1.511243e+00 -1.670651e+00 
1.548571e+00 -1.699233e+00 
1.586821e+00 -1.735002e+00 
1.626015e+00 -1.776367e+00 
1.666178e+00 -1.820508e+00 
1.707332e+00 -1.864217e+00 
1.749503e+00 -1.904754e+00 
1.792716e+00 -1.940314e+00 
1.836996e+00 -1.970038e+00 
1.882370e+00 -1.993747e+00 
1.928864e+00 -2.011635e+00 
1.976507e+00 -2.024022e+00 
2.025327e+00 -2.031133e+00 
2.075353e+00 -2.032909e+00 
2.126614e+00 -2.028869e+00 
2.179141e+00 -2.018056e+00 
2.232966e+00 -1.999049e+00 
2.288120e+00 -1.970016e+00 
2.344637e+00 -1.928752e+00 
2.402549e+00 -1.872673e+00 
2.461892e+00 -1.798759e+00 
2.522701e+00 -1.703444e+00 
2.585012e+00 -1.582457e+00 
2.648862e+00 -1.430636e+00 
2.714289e+00 -1.241762e+00 
2.781332e+00 -1.008486e+00 
2.850030e+00 -7.224932e-01 
2.920426e+00 -3.751636e-01 
2.992561e+00 4.085721e-02 
3.066477e+00 5.285011e-01 
3.142219e+00 1.080649e+00 
3.219832e+00 1.671354e+00 
3.299362e+00 2.245156e+00 
3.380856e+00 2.711282e+00 
3.464363e+00 2.957902e+00 
3.549933e+00 2.899649e+00 
3.637616e+00 2.538798e+00 
3.727465e+00 1.980708e+00 
3.819534e+00 1.375526e+00 
3.913876e+00 8.413017e-01 
4.010549e+00 4.318024e-01 
4.109609e+00 1.493675e-01 
4.211117e+00 -2.909220e-02 
4.315131e+00 -1.328062e-01 
4.421715e+00 -1.876070e-01 
4.530931e+00 -2.128773e-01 
4.642845e+00 -2.216713e-01 
4.757524e+00 -2.220234e-01 
4.875034e+00 -2.184663e-01 
4.995448e+00 -2.133340e-01 
5.118835e+00 -2.077135e-01 
5.245271e+00 -2.020557e-01 
5.374829e+00 -1.965219e-01 
5.507587e+00 -1.911564e-01 
5.643624e+00 -1.859639e-01 
5.783022e+00 -1.809364e-01 
5.925863e+00 -1.760658e-01 
6.072231e+00 -1.713439e-01 
6.222216e+00 -1.667640e-01 
6.375904e+00 -1.623206e-01 
6.533389e+00 -1.580091e-01 
6.694764e+00 -1.538256e-01 
6.860125e+00 -1.497665e-01 
7.029570e+00 -1.458288e-01 
7.203200e+00 -1.420093e-01 
7.381119e+00 -1.383048e-01 
7.563433e+00 -1.347122e-01 
7.750249e+00 -1.312282e-01 
7.941681e+00 -1.278495e-01 
8.137840e+00 -1.245724e-01 
8.338845e+00 -1.213937e-01 
8.544814e+00 -1.183097e-01 
8.755871e+00 -1.153170e-01 
8.972141e+00 -1.124120e-01 
9.193753e+00 -1.095915e-01 
9.420839e+00 -1.068521e-01 
9.653533e+00 -1.041907e-01 
9.891976e+00 -1.016043e-01 
1.013631e+01 -9.908982e-02 
1.038667e+01 -9.664463e-02 
1.064323e+01 -9.426606e-02 
1.090611e+01 -9.195162e-02 
1.117549e+01 -8.969897e-02 
1.145153e+01 -8.750587e-02 
1.173438e+01 -8.537022e-02 
1.202422e+01 -8.329006e-02 
1.232122e+01 -8.126349e-02 
1.262555e+01 -7.928877e-02 
1.293740e+01 -7.736421e-02 
1.325696e+01 -7.548824e-02 
1.358440e+01 -7.365937e-02 
1.391994e+01 -7.187617e-02 
1.426376e+01 -7.013730e-02 
1.461608e+01 -6.844148e-02 
1.497709e+01 -6.678748e-02 
1.534703e+01 -6.517414e-02 
1.572610e+01 -6.360035e-02 
1.611453e+01 -6.206504e-02 
1.651256e+01 -6.056718e-02 
1.692042e+01 -5.910579e-02 
1.733836e+01 -5.767993e-02 
1.776662e+01 -5.628868e-02 
1.820545e+01 -5.493115e-02 
1.865513e+01 -5.360651e-02 
1.911591e+01 -5.231392e-02 
1.958807e+01 -5.105258e-02 
2.007190e+01 -4.982172e-02 
2.056767e+01 -4.862060e-02 
2.107569e+01 -4.744847e-02 
2.159626e+01 -4.630464e-02 
2.212969e+01 -4.518840e-02 
2.267629e+01 -4.409892e-02 
2.323640e+01 -4.303593e-02 
2.381034e+01 -4.199857e-02 
2.439845e+01 -4.098621e-02 
2.500109e+01 -3.999825e-02 
2.561862e+01 -3.903411e-02 
2.625140e+01 -3.809320e-02 
2.689981e+01 -3.717498e-02 
2.756424e+01 -3.627889e-02 
2.824507e+01 -3.540441e-02 
2.894273e+01 -3.455100e-02 
2.965761e+01 -3.371816e-02 
3.039015e+01 -3.290539e-02 
3.114079e+01 -3.211222e-02 
3.190997e+01 -3.133817e-02 
3.269815e+01 -3.058277e-02 
3.350579e+01 -2.984559e-02 
3.433338e+01 -2.912617e-02 
3.518142e+01 -2.842410e-02 
3.605040e+01 -2.773895e-02 
3.694084e+01 -2.707031e-02 
3.785328e+01 -2.641779e-02 
3.878826e+01 -2.578100e-02 
3.974633e+01 -2.515956e-02 
4.072806e+01 -2.455310e-02 
4.173404e+01 -2.396125e-02 
4.276488e+01 -2.338368e-02 
4.382117e+01 -2.282002e-02 
4.490355e+01 -2.226995e-02 
4.601267e+01 -2.173315e-02 
4.714918e+01 -2.120928e-02 
4.831377e+01 -2.069803e-02 
4.950712e+01 -2.019912e-02 
5.072994e+01 -1.971222e-02 
5.198297e+01 -1.923707e-02 
5.326695e+01 -1.877337e-02 
5.458264e+01 -1.832084e-02 
5.593084e+01 -1.787922e-02 
5.731233e+01 -1.744825e-02 
5.872794e+01 -1.702767e-02 
6.017852e+01 -1.661722e-02 
6.166493e+01 -1.621667e-02 
6.318806e+01 -1.582578e-02 
6.474880e+01 -1.544430e-02 
6.634810e+01 -1.507202e-02 
6.798689e+01 -1.470872e-02 
6.966617e+01 -1.435417e-02 
7.138692e+01 -1.400817e-02 
7.315018e+01 -1.367051e-02 
7.495699e+01 -1.334098e-02 
7.680843e+01 -1.301940e-02 
7.870560e+01 -1.270558e-02 
&
