# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Screened Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Screened pseudopotentials  \s\SAu 18:31:18 Feb 12 2014 itamblyn\N\N"
@ world ymin 0.00
@ world ymax 4.00
@ yaxis tick major 635.00
@ yaxis tick minor 158.75
@ legend string 0 "0 \6(r\sc\N\4> 2.850 )"
7.911392e-05 9.747796e+00 
8.106804e-05 9.747794e+00 
8.307042e-05 9.747793e+00 
8.512226e-05 9.747792e+00 
8.722478e-05 -2.511340e+03 
8.937923e-05 -1.906117e+02 
9.158690e-05 -3.054104e+01 
9.384909e-05 -1.321264e+00 
9.616717e-05 7.079120e+00 
9.854249e-05 1.021566e+01 
1.009765e-04 1.160272e+01 
1.034706e-04 1.229235e+01 
1.060263e-04 1.266530e+01 
1.086452e-04 1.287959e+01 
1.113287e-04 1.300801e+01 
1.140785e-04 1.308698e+01 
1.168963e-04 1.313593e+01 
1.197836e-04 1.316583e+01 
1.227423e-04 1.318316e+01 
1.257740e-04 1.319193e+01 
1.288806e-04 1.319465e+01 
1.320640e-04 1.319299e+01 
1.353260e-04 1.318808e+01 
1.386685e-04 1.318069e+01 
1.420936e-04 1.317136e+01 
1.456033e-04 1.316049e+01 
1.491997e-04 1.314836e+01 
1.528850e-04 1.313520e+01 
1.566612e-04 1.312116e+01 
1.605308e-04 1.310638e+01 
1.644959e-04 1.309095e+01 
1.685589e-04 1.307495e+01 
1.727223e-04 1.305846e+01 
1.769886e-04 1.304151e+01 
1.813602e-04 1.302417e+01 
1.858398e-04 1.300645e+01 
1.904300e-04 1.298840e+01 
1.951336e-04 1.297004e+01 
1.999535e-04 1.295139e+01 
2.048923e-04 1.293248e+01 
2.099531e-04 1.291332e+01 
2.151390e-04 1.289393e+01 
2.204529e-04 1.287432e+01 
2.258981e-04 1.285451e+01 
2.314778e-04 1.283451e+01 
2.371953e-04 1.281432e+01 
2.430540e-04 1.279397e+01 
2.490574e-04 1.277345e+01 
2.552092e-04 1.275277e+01 
2.615128e-04 1.273195e+01 
2.679722e-04 1.271099e+01 
2.745911e-04 1.268989e+01 
2.813735e-04 1.266866e+01 
2.883234e-04 1.264731e+01 
2.954450e-04 1.262583e+01 
3.027425e-04 1.260424e+01 
3.102203e-04 1.258254e+01 
3.178827e-04 1.256073e+01 
3.257344e-04 1.253881e+01 
3.337800e-04 1.251679e+01 
3.420244e-04 1.249467e+01 
3.504724e-04 1.247244e+01 
3.591291e-04 1.245012e+01 
3.679996e-04 1.242770e+01 
3.770892e-04 1.240518e+01 
3.864033e-04 1.238257e+01 
3.959474e-04 1.235986e+01 
4.057273e-04 1.233706e+01 
4.157488e-04 1.231416e+01 
4.260178e-04 1.229116e+01 
4.365404e-04 1.226806e+01 
4.473230e-04 1.224487e+01 
4.583718e-04 1.222158e+01 
4.696936e-04 1.219819e+01 
4.812951e-04 1.217469e+01 
4.931830e-04 1.215109e+01 
5.053647e-04 1.212738e+01 
5.178472e-04 1.210356e+01 
5.306380e-04 1.207963e+01 
5.437448e-04 1.205559e+01 
5.571753e-04 1.203142e+01 
5.709375e-04 1.200714e+01 
5.850396e-04 1.198273e+01 
5.994901e-04 1.195819e+01 
6.142975e-04 1.193352e+01 
6.294707e-04 1.190872e+01 
6.450186e-04 1.188377e+01 
6.609506e-04 1.185869e+01 
6.772760e-04 1.183345e+01 
6.940048e-04 1.180807e+01 
7.111467e-04 1.178253e+01 
7.287120e-04 1.175683e+01 
7.467112e-04 1.173096e+01 
7.651550e-04 1.170492e+01 
7.840543e-04 1.167872e+01 
8.034204e-04 1.165233e+01 
8.232649e-04 1.162576e+01 
8.435995e-04 1.159900e+01 
8.644365e-04 1.157205e+01 
8.857880e-04 1.154491e+01 
9.076670e-04 1.151756e+01 
9.300864e-04 1.149001e+01 
9.530595e-04 1.146225e+01 
9.766001e-04 1.143428e+01 
1.000722e-03 1.140609e+01 
1.025440e-03 1.137768e+01 
1.050768e-03 1.134904e+01 
1.076722e-03 1.132018e+01 
1.103317e-03 1.129108e+01 
1.130569e-03 1.126175e+01 
1.158494e-03 1.123217e+01 
1.187109e-03 1.120236e+01 
1.216431e-03 1.117230e+01 
1.246477e-03 1.114199e+01 
1.277265e-03 1.111144e+01 
1.308813e-03 1.108063e+01 
1.341141e-03 1.104957e+01 
1.374267e-03 1.101825e+01 
1.408211e-03 1.098667e+01 
1.442994e-03 1.095484e+01 
1.478636e-03 1.092274e+01 
1.515158e-03 1.089039e+01 
1.552583e-03 1.085778e+01 
1.590931e-03 1.082490e+01 
1.630228e-03 1.079176e+01 
1.670494e-03 1.075837e+01 
1.711755e-03 1.072471e+01 
1.754036e-03 1.069079e+01 
1.797360e-03 1.065661e+01 
1.841755e-03 1.062217e+01 
1.887247e-03 1.058748e+01 
1.933862e-03 1.055253e+01 
1.981628e-03 1.051732e+01 
2.030574e-03 1.048187e+01 
2.080729e-03 1.044616e+01 
2.132123e-03 1.041020e+01 
2.184787e-03 1.037400e+01 
2.238751e-03 1.033754e+01 
2.294048e-03 1.030085e+01 
2.350711e-03 1.026392e+01 
2.408774e-03 1.022674e+01 
2.468270e-03 1.018933e+01 
2.529237e-03 1.015169e+01 
2.591709e-03 1.011381e+01 
2.655724e-03 1.007571e+01 
2.721320e-03 1.003737e+01 
2.788537e-03 9.998814e+00 
2.857414e-03 9.960031e+00 
2.927992e-03 9.921025e+00 
3.000313e-03 9.881799e+00 
3.074421e-03 9.842355e+00 
3.150359e-03 9.802692e+00 
3.228173e-03 9.762814e+00 
3.307909e-03 9.722720e+00 
3.389614e-03 9.682412e+00 
3.473338e-03 9.641891e+00 
3.559129e-03 9.601155e+00 
3.647040e-03 9.560207e+00 
3.737122e-03 9.519045e+00 
3.829429e-03 9.477670e+00 
3.924016e-03 9.436081e+00 
4.020939e-03 9.394276e+00 
4.120256e-03 9.352256e+00 
4.222026e-03 9.310018e+00 
4.326310e-03 9.267561e+00 
4.433170e-03 9.224883e+00 
4.542669e-03 9.181982e+00 
4.654873e-03 9.138855e+00 
4.769849e-03 9.095501e+00 
4.887664e-03 9.051915e+00 
5.008389e-03 9.008096e+00 
5.132097e-03 8.964039e+00 
5.258859e-03 8.919741e+00 
5.388753e-03 8.875198e+00 
5.521855e-03 8.830407e+00 
5.658245e-03 8.785362e+00 
5.798004e-03 8.740061e+00 
5.941215e-03 8.694498e+00 
6.087963e-03 8.648669e+00 
6.238335e-03 8.602569e+00 
6.392422e-03 8.556193e+00 
6.550315e-03 8.509536e+00 
6.712108e-03 8.462593e+00 
6.877897e-03 8.415360e+00 
7.047781e-03 8.367830e+00 
7.221861e-03 8.319999e+00 
7.400241e-03 8.271861e+00 
7.583027e-03 8.223412e+00 
7.770328e-03 8.174645e+00 
7.962255e-03 8.125556e+00 
8.158922e-03 8.076139e+00 
8.360448e-03 8.026389e+00 
8.566951e-03 7.976301e+00 
8.778555e-03 7.925869e+00 
8.995385e-03 7.875089e+00 
9.217571e-03 7.823954e+00 
9.445245e-03 7.772459e+00 
9.678542e-03 7.720600e+00 
9.917602e-03 7.668371e+00 
1.016257e-02 7.615767e+00 
1.041358e-02 7.562782e+00 
1.067080e-02 7.509412e+00 
1.093437e-02 7.455651e+00 
1.120445e-02 7.401495e+00 
1.148120e-02 7.346939e+00 
1.176478e-02 7.291979e+00 
1.205537e-02 7.236612e+00 
1.235314e-02 7.180837e+00 
1.265826e-02 7.124653e+00 
1.297092e-02 7.068064e+00 
1.329130e-02 7.011078e+00 
1.361960e-02 6.953708e+00 
1.395600e-02 6.895979e+00 
1.430071e-02 6.837929e+00 
1.465394e-02 6.779618e+00 
1.501589e-02 6.721138e+00 
1.538679e-02 6.662632e+00 
1.576684e-02 6.604312e+00 
1.615628e-02 6.546506e+00 
1.655534e-02 6.489715e+00 
1.696426e-02 6.434704e+00 
1.738328e-02 6.382639e+00 
1.781264e-02 6.335273e+00 
1.825262e-02 6.295147e+00 
1.870345e-02 6.265781e+00 
1.916543e-02 6.253455e+00 
1.963882e-02 7.082855e+00 
2.012390e-02 6.339605e+00 
2.062096e-02 6.313325e+00 
2.113029e-02 6.362423e+00 
2.165221e-02 6.421401e+00 
2.218702e-02 6.485492e+00 
2.273504e-02 6.551809e+00 
2.329660e-02 6.618386e+00 
2.387202e-02 6.683862e+00 
2.446166e-02 6.747250e+00 
2.506586e-02 6.807767e+00 
2.568499e-02 6.864701e+00 
2.631941e-02 6.917289e+00 
2.696950e-02 6.964573e+00 
2.763565e-02 7.005198e+00 
2.831825e-02 7.037068e+00 
2.901771e-02 7.056717e+00 
2.973444e-02 7.058055e+00 
3.046888e-02 7.029771e+00 
3.122147e-02 6.949526e+00 
3.199264e-02 6.770135e+00 
3.278285e-02 6.384036e+00 
3.359259e-02 5.524876e+00 
3.442233e-02 3.482671e+00 
3.527256e-02 -1.593634e+00 
3.614379e-02 -1.114034e+01 
3.703654e-02 1.958107e+01 
3.795135e-02 1.476638e+01 
3.888874e-02 1.164394e+01 
3.984930e-02 -4.707499e+00 
4.083357e-02 9.114052e-01 
4.184216e-02 4.166142e+00 
4.287566e-02 5.623971e+00 
4.393469e-02 6.295119e+00 
4.501988e-02 6.618303e+00 
4.613187e-02 6.775720e+00 
4.727133e-02 6.847281e+00 
4.843893e-02 6.870634e+00 
4.963537e-02 6.864789e+00 
5.086137e-02 6.839980e+00 
5.211764e-02 6.802060e+00 
5.340495e-02 6.754584e+00 
5.472405e-02 6.699845e+00 
5.607573e-02 6.639428e+00 
5.746080e-02 6.574506e+00 
5.888009e-02 6.506023e+00 
6.033442e-02 6.434803e+00 
6.182468e-02 6.361622e+00 
6.335175e-02 6.287274e+00 
6.491654e-02 6.212627e+00 
6.651998e-02 6.138699e+00 
6.816302e-02 6.066816e+00 
6.984665e-02 5.999050e+00 
7.157186e-02 5.939968e+00 
7.333969e-02 5.906261e+00 
7.515118e-02 6.011014e+00 
7.700741e-02 8.264665e+00 
7.890950e-02 -7.344671e+01 
8.085856e-02 1.016112e+01 
8.285577e-02 6.087255e+00 
8.490231e-02 5.793421e+00 
8.699939e-02 5.710680e+00 
8.914828e-02 5.663408e+00 
9.135024e-02 5.624752e+00 
9.360659e-02 5.586146e+00 
9.591867e-02 5.541969e+00 
9.828786e-02 5.485529e+00 
1.007156e-01 5.406476e+00 
1.032032e-01 5.286946e+00 
1.057524e-01 5.094465e+00 
1.083645e-01 4.768978e+00 
1.110411e-01 4.204283e+00 
1.137838e-01 3.256997e+00 
1.165942e-01 2.020722e+00 
1.194741e-01 2.376938e+00 
1.224251e-01 9.494360e+00 
1.254490e-01 9.264031e+00 
1.285476e-01 1.075514e+01 
1.317227e-01 8.777827e+00 
1.349763e-01 4.799305e+00 
1.383102e-01 3.979854e+00 
1.417265e-01 4.190066e+00 
1.452271e-01 4.528339e+00 
1.488142e-01 4.809558e+00 
1.524899e-01 5.027847e+00 
1.562564e-01 5.209941e+00 
1.601160e-01 5.386601e+00 
1.640708e-01 5.592693e+00 
1.681234e-01 5.873475e+00 
1.722760e-01 6.277247e+00 
1.765312e-01 6.720812e+00 
1.808916e-01 6.158805e+00 
1.853596e-01 1.638898e+00 
1.899380e-01 4.143082e+00 
1.946294e-01 5.377565e-01 
1.994368e-01 4.155246e+00 
2.043629e-01 6.144194e+00 
2.094106e-01 6.241609e+00 
2.145831e-01 6.092821e+00 
2.198833e-01 6.000402e+00 
2.253144e-01 5.970798e+00 
2.308797e-01 5.980832e+00 
2.365824e-01 6.015002e+00 
2.424260e-01 6.066663e+00 
2.484139e-01 6.135688e+00 
2.545497e-01 6.226412e+00 
2.608371e-01 6.345378e+00 
2.672798e-01 6.498325e+00 
2.738816e-01 6.686624e+00 
2.806465e-01 6.904438e+00 
2.875784e-01 7.138429e+00 
2.946816e-01 7.370871e+00 
3.019602e-01 7.584885e+00 
3.094187e-01 7.768869e+00 
3.170613e-01 7.917856e+00 
3.248927e-01 8.031910e+00 
3.329176e-01 8.113254e+00 
3.411406e-01 8.163752e+00 
3.495668e-01 8.183389e+00 
3.582011e-01 8.169682e+00 
3.670487e-01 8.117736e+00 
3.761148e-01 8.020741e+00 
3.854048e-01 7.870739e+00 
3.949243e-01 7.659492e+00 
4.046789e-01 7.379262e+00 
4.146745e-01 7.023409e+00 
4.249170e-01 6.586779e+00 
4.354124e-01 6.065954e+00 
4.461671e-01 5.459430e+00 
4.571874e-01 4.767781e+00 
4.684800e-01 3.993813e+00 
4.800514e-01 3.142707e+00 
4.919087e-01 2.222118e+00 
5.040588e-01 1.242195e+00 
5.165091e-01 2.155143e-01 
5.292669e-01 -8.431110e-01 
5.423397e-01 -1.916950e+00 
5.557355e-01 -2.987803e+00 
5.694622e-01 -4.036579e+00 
5.835279e-01 -5.043980e+00 
5.979411e-01 -5.991256e+00 
6.127102e-01 -6.861005e+00 
6.278441e-01 -7.637949e+00 
6.433519e-01 -8.309631e+00 
6.592427e-01 -8.866990e+00 
6.755260e-01 -9.304732e+00 
6.922115e-01 -9.621474e+00 
7.093091e-01 -9.819635e+00 
7.268290e-01 -9.905080e+00 
7.447817e-01 -9.886580e+00 
7.631778e-01 -9.775142e+00 
7.820283e-01 -9.583294e+00 
8.013444e-01 -9.324404e+00 
8.211376e-01 -9.012040e+00 
8.414197e-01 -8.659415e+00 
8.622028e-01 -8.278896e+00 
8.834992e-01 -7.881597e+00 
9.053216e-01 -7.477088e+00 
9.276831e-01 -7.073219e+00 
9.505968e-01 -6.676092e+00 
9.740766e-01 -6.290153e+00 
9.981363e-01 -5.918390e+00 
1.022790e+00 -5.562594e+00 
1.048053e+00 -5.223641e+00 
1.073940e+00 -4.901769e+00 
1.100466e+00 -4.596801e+00 
1.127648e+00 -4.308319e+00 
1.155501e+00 -4.035779e+00 
1.184042e+00 -3.778582e+00 
1.213288e+00 -3.536109e+00 
1.243256e+00 -3.307740e+00 
1.273964e+00 -3.092859e+00 
1.305431e+00 -2.890857e+00 
1.337675e+00 -2.701136e+00 
1.370716e+00 -2.523109e+00 
1.404572e+00 -2.356200e+00 
1.439265e+00 -2.199846e+00 
1.474815e+00 -2.053499e+00 
1.511243e+00 -1.916626e+00 
1.548571e+00 -1.788708e+00 
1.586821e+00 -1.669244e+00 
1.626015e+00 -1.557749e+00 
1.666178e+00 -1.453757e+00 
1.707332e+00 -1.356818e+00 
1.749503e+00 -1.266501e+00 
1.792716e+00 -1.182391e+00 
1.836996e+00 -1.104093e+00 
1.882370e+00 -1.031229e+00 
1.928864e+00 -9.634372e-01 
1.976507e+00 -9.003764e-01 
2.025327e+00 -8.417209e-01 
2.075353e+00 -7.871627e-01 
2.126614e+00 -7.364111e-01 
2.179141e+00 -6.891919e-01 
2.232966e+00 -6.452476e-01 
2.288120e+00 -6.043364e-01 
2.344637e+00 -5.662323e-01 
2.402549e+00 -5.307239e-01 
2.461892e+00 -4.976147e-01 
2.522701e+00 -4.667216e-01 
2.585012e+00 -4.378756e-01 
2.648862e+00 -4.109205e-01 
2.714289e+00 -3.857135e-01 
2.781332e+00 -3.621241e-01 
2.850030e+00 -3.400342e-01 
2.920426e+00 -3.193378e-01 
2.992561e+00 -2.999399e-01 
3.066477e+00 -2.817567e-01 
3.142219e+00 -2.647139e-01 
3.219832e+00 -2.487464e-01 
3.299362e+00 -2.337967e-01 
3.380856e+00 -2.198139e-01 
3.464363e+00 -2.067521e-01 
3.549933e+00 -1.945689e-01 
3.637616e+00 -1.832240e-01 
3.727465e+00 -1.726777e-01 
3.819534e+00 -1.628898e-01 
3.913876e+00 -1.538182e-01 
4.010549e+00 -1.454189e-01 
4.109609e+00 -1.376449e-01 
4.211117e+00 -1.304467e-01 
4.315131e+00 -1.237726e-01 
4.421715e+00 -1.175690e-01 
4.530931e+00 -1.117817e-01 
4.642845e+00 -1.063564e-01 
4.757524e+00 -1.012407e-01 
4.875034e+00 -9.638448e-02 
4.995448e+00 -9.174201e-02 
5.118835e+00 -8.727248e-02 
5.245271e+00 -8.294128e-02 
5.374829e+00 -7.872058e-02 
5.507587e+00 -7.458968e-02 
5.643624e+00 -7.053499e-02 
5.783022e+00 -6.654957e-02 
5.925863e+00 -6.263243e-02 
6.072231e+00 -5.878750e-02 
6.222216e+00 -5.502249e-02 
6.375904e+00 -5.134769e-02 
6.533389e+00 -4.777482e-02 
6.694764e+00 -4.431595e-02 
6.860125e+00 -4.098270e-02 
7.029570e+00 -3.778552e-02 
7.203200e+00 -3.473327e-02 
7.381119e+00 -3.183288e-02 
7.563433e+00 -2.908929e-02 
7.750249e+00 -2.650542e-02 
7.941681e+00 -2.408225e-02 
8.137840e+00 -2.181902e-02 
8.338845e+00 -1.971345e-02 
8.544814e+00 -1.776187e-02 
8.755871e+00 -1.595958e-02 
8.972141e+00 -1.430093e-02 
9.193753e+00 -1.277965e-02 
9.420839e+00 -1.138893e-02 
9.653533e+00 -1.012165e-02 
9.891976e+00 -8.970491e-03 
1.013631e+01 -7.928060e-03 
1.038667e+01 -6.986991e-03 
1.064323e+01 -6.140030e-03 
1.090611e+01 -5.380093e-03 
1.117549e+01 -4.700329e-03 
1.145153e+01 -4.094152e-03 
1.173438e+01 -3.555273e-03 
1.202422e+01 -3.077725e-03 
1.232122e+01 -2.655874e-03 
1.262555e+01 -2.284426e-03 
1.293740e+01 -1.958433e-03 
1.325696e+01 -1.673288e-03 
1.358440e+01 -1.424722e-03 
1.391994e+01 -1.208795e-03 
1.426376e+01 -1.021887e-03 
1.461608e+01 -8.606850e-04 
1.497709e+01 -7.221681e-04 
1.534703e+01 -6.035954e-04 
1.572610e+01 -5.024891e-04 
1.611453e+01 -4.166187e-04 
1.651256e+01 -3.439847e-04 
1.692042e+01 -2.828028e-04 
1.733836e+01 -2.314871e-04 
1.776662e+01 -1.886348e-04 
1.820545e+01 -1.530103e-04 
1.865513e+01 -1.235304e-04 
1.911591e+01 -9.925008e-05 
1.958807e+01 -7.934865e-05 
2.007190e+01 -6.311702e-05 
2.056767e+01 -4.994555e-05 
2.107569e+01 -3.931281e-05 
2.159626e+01 -3.077518e-05 
2.212969e+01 -2.395721e-05 
2.267629e+01 -1.576517e-14 
2.323640e+01 -1.443290e-14 
2.381034e+01 -9.880985e-15 
2.439845e+01 -3.330669e-16 
2.500109e+01 -4.884981e-15 
2.561862e+01 7.105427e-15 
2.625140e+01 1.221245e-15 
2.689981e+01 2.220446e-16 
2.756424e+01 -1.099121e-14 
2.824507e+01 2.331468e-15 
2.894273e+01 1.343370e-14 
2.965761e+01 3.774758e-15 
3.039015e+01 -1.043610e-14 
3.114079e+01 -4.440892e-15 
3.190997e+01 8.992806e-15 
3.269815e+01 2.886580e-15 
3.350579e+01 1.554312e-15 
3.433338e+01 -2.886580e-15 
3.518142e+01 3.552714e-15 
3.605040e+01 -4.662937e-15 
3.694084e+01 1.110223e-15 
3.785328e+01 -2.997602e-15 
3.878826e+01 -3.275158e-15 
3.974633e+01 4.718448e-15 
4.072806e+01 9.436896e-16 
4.173404e+01 -7.216450e-16 
4.276488e+01 -4.163336e-15 
4.382117e+01 -1.054712e-15 
4.490355e+01 -5.606626e-15 
4.601267e+01 3.330669e-16 
4.714918e+01 -1.665335e-15 
4.831377e+01 1.110223e-15 
4.950712e+01 -2.886580e-15 
5.072994e+01 9.436896e-16 
5.198297e+01 -4.329870e-15 
5.326695e+01 -1.165734e-15 
5.458264e+01 2.720046e-15 
5.593084e+01 -5.551115e-15 
5.731233e+01 1.332268e-15 
5.872794e+01 -5.218048e-15 
6.017852e+01 -4.052314e-15 
6.166493e+01 3.053113e-15 
6.318806e+01 -1.498801e-15 
6.474880e+01 -5.551115e-15 
6.634810e+01 -3.330669e-15 
6.798689e+01 -3.441691e-15 
6.966617e+01 3.941292e-15 
7.138692e+01 -1.554312e-15 
7.315018e+01 -3.663736e-15 
7.495699e+01 1.498801e-15 
7.680843e+01 4.052314e-15 
7.870560e+01 -2.081668e-15 
&
@ legend string 1 "1 \6(r\sc\N\4> 4.010 )"
7.911392e-05 4.724190e-01 
8.106804e-05 4.724197e-01 
8.307042e-05 4.724204e-01 
8.512226e-05 4.724212e-01 
8.722478e-05 -2.520616e+03 
8.937923e-05 -1.998870e+02 
9.158690e-05 -3.981640e+01 
9.384909e-05 -1.059663e+01 
9.616717e-05 -2.196239e+00 
9.854249e-05 9.403075e-01 
1.009765e-04 2.327364e+00 
1.034706e-04 3.017003e+00 
1.060263e-04 3.389951e+00 
1.086452e-04 3.604242e+00 
1.113287e-04 3.732672e+00 
1.140785e-04 3.811641e+00 
1.168963e-04 3.860590e+00 
1.197836e-04 3.890493e+00 
1.227423e-04 3.907835e+00 
1.257740e-04 3.916600e+00 
1.288806e-04 3.919325e+00 
1.320640e-04 3.917675e+00 
1.353260e-04 3.912768e+00 
1.386685e-04 3.905379e+00 
1.420936e-04 3.896053e+00 
1.456033e-04 3.885185e+00 
1.491997e-04 3.873063e+00 
1.528850e-04 3.859904e+00 
1.566612e-04 3.845872e+00 
1.605308e-04 3.831095e+00 
1.644959e-04 3.815672e+00 
1.685589e-04 3.799683e+00 
1.727223e-04 3.783193e+00 
1.769886e-04 3.766255e+00 
1.813602e-04 3.748913e+00 
1.858398e-04 3.731203e+00 
1.904300e-04 3.713157e+00 
1.951336e-04 3.694802e+00 
1.999535e-04 3.676162e+00 
2.048923e-04 3.657258e+00 
2.099531e-04 3.638106e+00 
2.151390e-04 3.618724e+00 
2.204529e-04 3.599125e+00 
2.258981e-04 3.579323e+00 
2.314778e-04 3.559330e+00 
2.371953e-04 3.539155e+00 
2.430540e-04 3.518809e+00 
2.490574e-04 3.498300e+00 
2.552092e-04 3.477636e+00 
2.615128e-04 3.456824e+00 
2.679722e-04 3.435872e+00 
2.745911e-04 3.414785e+00 
2.813735e-04 3.393568e+00 
2.883234e-04 3.372227e+00 
2.954450e-04 3.350766e+00 
3.027425e-04 3.329189e+00 
3.102203e-04 3.307501e+00 
3.178827e-04 3.285703e+00 
3.257344e-04 3.263799e+00 
3.337800e-04 3.241792e+00 
3.420244e-04 3.219684e+00 
3.504724e-04 3.197476e+00 
3.591291e-04 3.175170e+00 
3.679996e-04 3.152767e+00 
3.770892e-04 3.130268e+00 
3.864033e-04 3.107674e+00 
3.959474e-04 3.084985e+00 
4.057273e-04 3.062201e+00 
4.157488e-04 3.039322e+00 
4.260178e-04 3.016347e+00 
4.365404e-04 2.993275e+00 
4.473230e-04 2.970106e+00 
4.583718e-04 2.946837e+00 
4.696936e-04 2.923469e+00 
4.812951e-04 2.899998e+00 
4.931830e-04 2.876423e+00 
5.053647e-04 2.852743e+00 
5.178472e-04 2.828953e+00 
5.306380e-04 2.805052e+00 
5.437448e-04 2.781038e+00 
5.571753e-04 2.756906e+00 
5.709375e-04 2.732655e+00 
5.850396e-04 2.708280e+00 
5.994901e-04 2.683779e+00 
6.142975e-04 2.659147e+00 
6.294707e-04 2.634382e+00 
6.450186e-04 2.609478e+00 
6.609506e-04 2.584433e+00 
6.772760e-04 2.559242e+00 
6.940048e-04 2.533900e+00 
7.111467e-04 2.508405e+00 
7.287120e-04 2.482751e+00 
7.467112e-04 2.456934e+00 
7.651550e-04 2.430950e+00 
7.840543e-04 2.404794e+00 
8.034204e-04 2.378461e+00 
8.232649e-04 2.351949e+00 
8.435995e-04 2.325250e+00 
8.644365e-04 2.298363e+00 
8.857880e-04 2.271281e+00 
9.076670e-04 2.244002e+00 
9.300864e-04 2.216519e+00 
9.530595e-04 2.188830e+00 
9.766001e-04 2.160930e+00 
1.000722e-03 2.132816e+00 
1.025440e-03 2.104483e+00 
1.050768e-03 2.075927e+00 
1.076722e-03 2.047145e+00 
1.103317e-03 2.018134e+00 
1.130569e-03 1.988891e+00 
1.158494e-03 1.959411e+00 
1.187109e-03 1.929693e+00 
1.216431e-03 1.899734e+00 
1.246477e-03 1.869530e+00 
1.277265e-03 1.839081e+00 
1.308813e-03 1.808383e+00 
1.341141e-03 1.777436e+00 
1.374267e-03 1.746237e+00 
1.408211e-03 1.714785e+00 
1.442994e-03 1.683079e+00 
1.478636e-03 1.651118e+00 
1.515158e-03 1.618901e+00 
1.552583e-03 1.586429e+00 
1.590931e-03 1.553700e+00 
1.630228e-03 1.520716e+00 
1.670494e-03 1.487476e+00 
1.711755e-03 1.453981e+00 
1.754036e-03 1.420231e+00 
1.797360e-03 1.386228e+00 
1.841755e-03 1.351973e+00 
1.887247e-03 1.317466e+00 
1.933862e-03 1.282711e+00 
1.981628e-03 1.247708e+00 
2.030574e-03 1.212459e+00 
2.080729e-03 1.176967e+00 
2.132123e-03 1.141232e+00 
2.184787e-03 1.105259e+00 
2.238751e-03 1.069048e+00 
2.294048e-03 1.032603e+00 
2.350711e-03 9.959255e-01 
2.408774e-03 9.590184e-01 
2.468270e-03 9.218842e-01 
2.529237e-03 8.845254e-01 
2.591709e-03 8.469445e-01 
2.655724e-03 8.091442e-01 
2.721320e-03 7.711267e-01 
2.788537e-03 7.328946e-01 
2.857414e-03 6.944500e-01 
2.927992e-03 6.557953e-01 
3.000313e-03 6.169325e-01 
3.074421e-03 5.778636e-01 
3.150359e-03 5.385904e-01 
3.228173e-03 4.991145e-01 
3.307909e-03 4.594375e-01 
3.389614e-03 4.195606e-01 
3.473338e-03 3.794850e-01 
3.559129e-03 3.392116e-01 
3.647040e-03 2.987410e-01 
3.737122e-03 2.580737e-01 
3.829429e-03 2.172100e-01 
3.924016e-03 1.761498e-01 
4.020939e-03 1.348929e-01 
4.120256e-03 9.343887e-02 
4.222026e-03 5.178696e-02 
4.326310e-03 9.936199e-03 
4.433170e-03 -3.211459e-02 
4.542669e-03 -7.436685e-02 
4.654873e-03 -1.168222e-01 
4.769849e-03 -1.594827e-01 
4.887664e-03 -2.023502e-01 
5.008389e-03 -2.454272e-01 
5.132097e-03 -2.887163e-01 
5.258859e-03 -3.322200e-01 
5.388753e-03 -3.759413e-01 
5.521855e-03 -4.198833e-01 
5.658245e-03 -4.640492e-01 
5.798004e-03 -5.084424e-01 
5.941215e-03 -5.530664e-01 
6.087963e-03 -5.979247e-01 
6.238335e-03 -6.430211e-01 
6.392422e-03 -6.883594e-01 
6.550315e-03 -7.339434e-01 
6.712108e-03 -7.797771e-01 
6.877897e-03 -8.258644e-01 
7.047781e-03 -8.722093e-01 
7.221861e-03 -9.188157e-01 
7.400241e-03 -9.656877e-01 
7.583027e-03 -1.012829e+00 
7.770328e-03 -1.060244e+00 
7.962255e-03 -1.107937e+00 
8.158922e-03 -1.155910e+00 
8.360448e-03 -1.204169e+00 
8.566951e-03 -1.252717e+00 
8.778555e-03 -1.301557e+00 
8.995385e-03 -1.350693e+00 
9.217571e-03 -1.400130e+00 
9.445245e-03 -1.449870e+00 
9.678542e-03 -1.499918e+00 
9.917602e-03 -1.550275e+00 
1.016257e-02 -1.600947e+00 
1.041358e-02 -1.651937e+00 
1.067080e-02 -1.703247e+00 
1.093437e-02 -1.754880e+00 
1.120445e-02 -1.806840e+00 
1.148120e-02 -1.859130e+00 
1.176478e-02 -1.911749e+00 
1.205537e-02 -1.964701e+00 
1.235314e-02 -2.017984e+00 
1.265826e-02 -2.071595e+00 
1.297092e-02 -2.125529e+00 
1.329130e-02 -2.179777e+00 
1.361960e-02 -2.234321e+00 
1.395600e-02 -2.289135e+00 
1.430071e-02 -2.344178e+00 
1.465394e-02 -2.399387e+00 
1.501589e-02 -2.454668e+00 
1.538679e-02 -2.509877e+00 
1.576684e-02 -2.564796e+00 
1.615628e-02 -2.619095e+00 
1.655534e-02 -2.672271e+00 
1.696426e-02 -2.723557e+00 
1.738328e-02 -2.771781e+00 
1.781264e-02 -2.815190e+00 
1.825262e-02 -2.851238e+00 
1.870345e-02 -2.876404e+00 
1.916543e-02 -2.884402e+00 
1.963882e-02 -2.050545e+00 
2.012390e-02 -2.789205e+00 
2.062096e-02 -2.810758e+00 
2.113029e-02 -2.756793e+00 
2.165221e-02 -2.692806e+00 
2.218702e-02 -2.623559e+00 
2.273504e-02 -2.551937e+00 
2.329660e-02 -2.479900e+00 
2.387202e-02 -2.408808e+00 
2.446166e-02 -2.339644e+00 
2.506586e-02 -2.273187e+00 
2.568499e-02 -2.210145e+00 
2.631941e-02 -2.151279e+00 
2.696950e-02 -2.097542e+00 
2.763565e-02 -2.050287e+00 
2.831825e-02 -2.011604e+00 
2.901771e-02 -1.984959e+00 
2.973444e-02 -1.976436e+00 
3.046888e-02 -1.997345e+00 
3.122147e-02 -2.070020e+00 
3.199264e-02 -2.241644e+00 
3.278285e-02 -2.619775e+00 
3.359259e-02 -3.470764e+00 
3.442233e-02 -5.504593e+00 
3.527256e-02 -1.057231e+01 
3.614379e-02 -2.011022e+01 
3.703654e-02 1.062019e+01 
3.795135e-02 5.814725e+00 
3.888874e-02 2.701721e+00 
3.984930e-02 -1.364006e+01 
4.083357e-02 -8.011279e+00 
4.184216e-02 -4.746449e+00 
4.287566e-02 -3.278308e+00 
4.393469e-02 -2.596630e+00 
4.501988e-02 -2.262697e+00 
4.613187e-02 -2.094314e+00 
4.727133e-02 -2.011573e+00 
4.843893e-02 -1.976827e+00 
4.963537e-02 -1.971070e+00 
5.086137e-02 -1.984072e+00 
5.211764e-02 -2.009985e+00 
5.340495e-02 -2.045260e+00 
5.472405e-02 -2.087608e+00 
5.607573e-02 -2.135456e+00 
5.746080e-02 -2.187637e+00 
5.888009e-02 -2.243217e+00 
6.033442e-02 -2.301386e+00 
6.182468e-02 -2.361379e+00 
6.335175e-02 -2.422417e+00 
6.491654e-02 -2.483649e+00 
6.651998e-02 -2.544075e+00 
6.816302e-02 -2.602389e+00 
6.984665e-02 -2.656541e+00 
7.157186e-02 -2.701989e+00 
7.333969e-02 -2.722071e+00 
7.515118e-02 -2.603730e+00 
7.700741e-02 -3.365617e-01 
7.890950e-02 -8.203453e+01 
8.085856e-02 1.586567e+00 
8.285577e-02 -2.474217e+00 
8.490231e-02 -2.755208e+00 
8.699939e-02 -2.825390e+00 
8.914828e-02 -2.860442e+00 
9.135024e-02 -2.887276e+00 
9.360659e-02 -2.914520e+00 
9.591867e-02 -2.947865e+00 
9.828786e-02 -2.994076e+00 
1.007156e-01 -3.063586e+00 
1.032032e-01 -3.174346e+00 
1.057524e-01 -3.358926e+00 
1.083645e-01 -3.677485e+00 
1.110411e-01 -4.236335e+00 
1.137838e-01 -5.178984e+00 
1.165942e-01 -6.411958e+00 
1.194741e-01 -6.053915e+00 
1.224251e-01 1.063710e+00 
1.254490e-01 8.318014e-01 
1.285476e-01 2.319382e+00 
1.317227e-01 3.364030e-01 
1.349763e-01 -3.650107e+00 
1.383102e-01 -4.480076e+00 
1.417265e-01 -4.283126e+00 
1.452271e-01 -3.961090e+00 
1.488142e-01 -3.699321e+00 
1.524899e-01 -3.503953e+00 
1.562564e-01 -3.348513e+00 
1.601160e-01 -3.202519e+00 
1.640708e-01 -3.031397e+00 
1.681234e-01 -2.790188e+00 
1.722760e-01 -2.430905e+00 
1.765312e-01 -2.037062e+00 
1.808916e-01 -2.654350e+00 
1.853596e-01 -7.235425e+00 
1.899380e-01 -4.798623e+00 
1.946294e-01 -8.477868e+00 
1.994368e-01 -4.941146e+00 
2.043629e-01 -3.040110e+00 
2.094106e-01 -3.038020e+00 
2.145831e-01 -3.289777e+00 
2.198833e-01 -3.492993e+00 
2.253144e-01 -3.641336e+00 
2.308797e-01 -3.758006e+00 
2.365824e-01 -3.858402e+00 
2.424260e-01 -3.948909e+00 
2.484139e-01 -4.029194e+00 
2.545497e-01 -4.094237e+00 
2.608371e-01 -4.136564e+00 
2.672798e-01 -4.149281e+00 
2.738816e-01 -4.129681e+00 
2.806465e-01 -4.082101e+00 
2.875784e-01 -4.018191e+00 
2.946816e-01 -3.953656e+00 
3.019602e-01 -3.902866e+00 
3.094187e-01 -3.874335e+00 
3.170613e-01 -3.869345e+00 
3.248927e-01 -3.883593e+00 
3.329176e-01 -3.910098e+00 
3.411406e-01 -3.941760e+00 
3.495668e-01 -3.972910e+00 
3.582011e-01 -3.999950e+00 
3.670487e-01 -4.021358e+00 
3.761148e-01 -4.037297e+00 
3.854048e-01 -4.048996e+00 
3.949243e-01 -4.058080e+00 
4.046789e-01 -4.066027e+00 
4.146745e-01 -4.073855e+00 
4.249170e-01 -4.082053e+00 
4.354124e-01 -4.090658e+00 
4.461671e-01 -4.099424e+00 
4.571874e-01 -4.107975e+00 
4.684800e-01 -4.115941e+00 
4.800514e-01 -4.123038e+00 
4.919087e-01 -4.129120e+00 
5.040588e-01 -4.134184e+00 
5.165091e-01 -4.138356e+00 
5.292669e-01 -4.141857e+00 
5.423397e-01 -4.144958e+00 
5.557355e-01 -4.147930e+00 
5.694622e-01 -4.151009e+00 
5.835279e-01 -4.154360e+00 
5.979411e-01 -4.158069e+00 
6.127102e-01 -4.162139e+00 
6.278441e-01 -4.166501e+00 
6.433519e-01 -4.171032e+00 
6.592427e-01 -4.175569e+00 
6.755260e-01 -4.179928e+00 
6.922115e-01 -4.183914e+00 
7.093091e-01 -4.187340e+00 
7.268290e-01 -4.190033e+00 
7.447817e-01 -4.191850e+00 
7.631778e-01 -4.192676e+00 
7.820283e-01 -4.192416e+00 
8.013444e-01 -4.190972e+00 
8.211376e-01 -4.188234e+00 
8.414197e-01 -4.184075e+00 
8.622028e-01 -4.178348e+00 
8.834992e-01 -4.170894e+00 
9.053216e-01 -4.161547e+00 
9.276831e-01 -4.150136e+00 
9.505968e-01 -4.136486e+00 
9.740766e-01 -4.120417e+00 
9.981363e-01 -4.101748e+00 
1.022790e+00 -4.080293e+00 
1.048053e+00 -4.055866e+00 
1.073940e+00 -4.028278e+00 
1.100466e+00 -3.997343e+00 
1.127648e+00 -3.962874e+00 
1.155501e+00 -3.924689e+00 
1.184042e+00 -3.882608e+00 
1.213288e+00 -3.836458e+00 
1.243256e+00 -3.786074e+00 
1.273964e+00 -3.731298e+00 
1.305431e+00 -3.671984e+00 
1.337675e+00 -3.607996e+00 
1.370716e+00 -3.539213e+00 
1.404572e+00 -3.465526e+00 
1.439265e+00 -3.386839e+00 
1.474815e+00 -3.303070e+00 
1.511243e+00 -3.214149e+00 
1.548571e+00 -3.120016e+00 
1.586821e+00 -3.020614e+00 
1.626015e+00 -2.915892e+00 
1.666178e+00 -2.805796e+00 
1.707332e+00 -2.690263e+00 
1.749503e+00 -2.569223e+00 
1.792716e+00 -2.442594e+00 
1.836996e+00 -2.310285e+00 
1.882370e+00 -2.172208e+00 
1.928864e+00 -2.028295e+00 
1.976507e+00 -1.878525e+00 
2.025327e+00 -1.722977e+00 
2.075353e+00 -1.561889e+00 
2.126614e+00 -1.395738e+00 
2.179141e+00 -1.225349e+00 
2.232966e+00 -1.051999e+00 
2.288120e+00 -8.775414e-01 
2.344637e+00 -7.045032e-01 
2.402549e+00 -5.361427e-01 
2.461892e+00 -3.764299e-01 
2.522701e+00 -2.299071e-01 
2.585012e+00 -1.013966e-01 
2.648862e+00 4.463197e-03 
2.714289e+00 8.382932e-02 
2.781332e+00 1.343371e-01 
2.850030e+00 1.557169e-01 
2.920426e+00 1.501691e-01 
2.992561e+00 1.223352e-01 
3.066477e+00 7.878367e-02 
3.142219e+00 2.706640e-02 
3.219832e+00 -2.545088e-02 
3.299362e+00 -7.269357e-02 
3.380856e+00 -1.106377e-01 
3.464363e+00 -1.375572e-01 
3.549933e+00 -1.537577e-01 
3.637616e+00 -1.609508e-01 
3.727465e+00 -1.615011e-01 
3.819534e+00 -1.577697e-01 
3.913876e+00 -1.516938e-01 
4.010549e+00 -1.446274e-01 
4.109609e+00 -1.373826e-01 
4.211117e+00 -1.303702e-01 
4.315131e+00 -1.237532e-01 
4.421715e+00 -1.175648e-01 
4.530931e+00 -1.117809e-01 
4.642845e+00 -1.063563e-01 
4.757524e+00 -1.012406e-01 
4.875034e+00 -9.638448e-02 
4.995448e+00 -9.174201e-02 
5.118835e+00 -8.727248e-02 
5.245271e+00 -8.294128e-02 
5.374829e+00 -7.872058e-02 
5.507587e+00 -7.458968e-02 
5.643624e+00 -7.053499e-02 
5.783022e+00 -6.654957e-02 
5.925863e+00 -6.263243e-02 
6.072231e+00 -5.878750e-02 
6.222216e+00 -5.502249e-02 
6.375904e+00 -5.134769e-02 
6.533389e+00 -4.777482e-02 
6.694764e+00 -4.431595e-02 
6.860125e+00 -4.098270e-02 
7.029570e+00 -3.778552e-02 
7.203200e+00 -3.473327e-02 
7.381119e+00 -3.183288e-02 
7.563433e+00 -2.908929e-02 
7.750249e+00 -2.650542e-02 
7.941681e+00 -2.408225e-02 
8.137840e+00 -2.181902e-02 
8.338845e+00 -1.971345e-02 
8.544814e+00 -1.776187e-02 
8.755871e+00 -1.595958e-02 
8.972141e+00 -1.430093e-02 
9.193753e+00 -1.277965e-02 
9.420839e+00 -1.138893e-02 
9.653533e+00 -1.012165e-02 
9.891976e+00 -8.970491e-03 
1.013631e+01 -7.928060e-03 
1.038667e+01 -6.986991e-03 
1.064323e+01 -6.140030e-03 
1.090611e+01 -5.380093e-03 
1.117549e+01 -4.700329e-03 
1.145153e+01 -4.094152e-03 
1.173438e+01 -3.555273e-03 
1.202422e+01 -3.077725e-03 
1.232122e+01 -2.655874e-03 
1.262555e+01 -2.284426e-03 
1.293740e+01 -1.958433e-03 
1.325696e+01 -1.673288e-03 
1.358440e+01 -1.424722e-03 
1.391994e+01 -1.208795e-03 
1.426376e+01 -1.021887e-03 
1.461608e+01 -8.606850e-04 
1.497709e+01 -7.221681e-04 
1.534703e+01 -6.035954e-04 
1.572610e+01 -5.024891e-04 
1.611453e+01 -4.166187e-04 
1.651256e+01 -3.439847e-04 
1.692042e+01 -2.828028e-04 
1.733836e+01 -2.314871e-04 
1.776662e+01 -1.886348e-04 
1.820545e+01 -1.530103e-04 
1.865513e+01 -1.235304e-04 
1.911591e+01 -9.925008e-05 
1.958807e+01 -7.934865e-05 
2.007190e+01 -6.311702e-05 
2.056767e+01 -4.994555e-05 
2.107569e+01 -3.931281e-05 
2.159626e+01 -3.077518e-05 
2.212969e+01 -2.395721e-05 
2.267629e+01 -1.576517e-14 
2.323640e+01 -1.443290e-14 
2.381034e+01 -9.880985e-15 
2.439845e+01 -3.330669e-16 
2.500109e+01 -4.884981e-15 
2.561862e+01 7.105427e-15 
2.625140e+01 1.221245e-15 
2.689981e+01 2.220446e-16 
2.756424e+01 -1.099121e-14 
2.824507e+01 2.331468e-15 
2.894273e+01 1.343370e-14 
2.965761e+01 3.774758e-15 
3.039015e+01 -1.043610e-14 
3.114079e+01 -4.440892e-15 
3.190997e+01 8.992806e-15 
3.269815e+01 2.886580e-15 
3.350579e+01 1.554312e-15 
3.433338e+01 -2.886580e-15 
3.518142e+01 3.552714e-15 
3.605040e+01 -4.662937e-15 
3.694084e+01 1.110223e-15 
3.785328e+01 -2.997602e-15 
3.878826e+01 -3.275158e-15 
3.974633e+01 4.718448e-15 
4.072806e+01 9.436896e-16 
4.173404e+01 -7.216450e-16 
4.276488e+01 -4.163336e-15 
4.382117e+01 -1.054712e-15 
4.490355e+01 -5.606626e-15 
4.601267e+01 3.330669e-16 
4.714918e+01 -1.665335e-15 
4.831377e+01 1.110223e-15 
4.950712e+01 -2.886580e-15 
5.072994e+01 9.436896e-16 
5.198297e+01 -4.329870e-15 
5.326695e+01 -1.165734e-15 
5.458264e+01 2.720046e-15 
5.593084e+01 -5.551115e-15 
5.731233e+01 1.332268e-15 
5.872794e+01 -5.218048e-15 
6.017852e+01 -4.052314e-15 
6.166493e+01 3.053113e-15 
6.318806e+01 -1.498801e-15 
6.474880e+01 -5.551115e-15 
6.634810e+01 -3.330669e-15 
6.798689e+01 -3.441691e-15 
6.966617e+01 3.941292e-15 
7.138692e+01 -1.554312e-15 
7.315018e+01 -3.663736e-15 
7.495699e+01 1.498801e-15 
7.680843e+01 4.052314e-15 
7.870560e+01 -2.081668e-15 
&
@ legend string 2 "2 \6(r\sc\N\4> 2.850 )"
7.911392e-05 7.151769e+00 
8.106804e-05 7.151770e+00 
8.307042e-05 7.151770e+00 
8.512226e-05 7.151771e+00 
8.722478e-05 -2.513936e+03 
8.937923e-05 -1.932077e+02 
9.158690e-05 -3.313705e+01 
9.384909e-05 -3.917276e+00 
9.616717e-05 4.483111e+00 
9.854249e-05 7.619657e+00 
1.009765e-04 9.006713e+00 
1.034706e-04 9.696352e+00 
1.060263e-04 1.006930e+01 
1.086452e-04 1.028359e+01 
1.113287e-04 1.041202e+01 
1.140785e-04 1.049099e+01 
1.168963e-04 1.053994e+01 
1.197836e-04 1.056984e+01 
1.227423e-04 1.058718e+01 
1.257740e-04 1.059595e+01 
1.288806e-04 1.059867e+01 
1.320640e-04 1.059702e+01 
1.353260e-04 1.059212e+01 
1.386685e-04 1.058473e+01 
1.420936e-04 1.057540e+01 
1.456033e-04 1.056453e+01 
1.491997e-04 1.055241e+01 
1.528850e-04 1.053925e+01 
1.566612e-04 1.052522e+01 
1.605308e-04 1.051044e+01 
1.644959e-04 1.049502e+01 
1.685589e-04 1.047903e+01 
1.727223e-04 1.046254e+01 
1.769886e-04 1.044560e+01 
1.813602e-04 1.042826e+01 
1.858398e-04 1.041055e+01 
1.904300e-04 1.039250e+01 
1.951336e-04 1.037415e+01 
1.999535e-04 1.035551e+01 
2.048923e-04 1.033660e+01 
2.099531e-04 1.031745e+01 
2.151390e-04 1.029807e+01 
2.204529e-04 1.027847e+01 
2.258981e-04 1.025867e+01 
2.314778e-04 1.023867e+01 
2.371953e-04 1.021850e+01 
2.430540e-04 1.019815e+01 
2.490574e-04 1.017764e+01 
2.552092e-04 1.015698e+01 
2.615128e-04 1.013617e+01 
2.679722e-04 1.011521e+01 
2.745911e-04 1.009413e+01 
2.813735e-04 1.007291e+01 
2.883234e-04 1.005157e+01 
2.954450e-04 1.003011e+01 
3.027425e-04 1.000853e+01 
3.102203e-04 9.986840e+00 
3.178827e-04 9.965042e+00 
3.257344e-04 9.943138e+00 
3.337800e-04 9.921130e+00 
3.420244e-04 9.899021e+00 
3.504724e-04 9.876813e+00 
3.591291e-04 9.854506e+00 
3.679996e-04 9.832103e+00 
3.770892e-04 9.809604e+00 
3.864033e-04 9.787009e+00 
3.959474e-04 9.764319e+00 
4.057273e-04 9.741534e+00 
4.157488e-04 9.718654e+00 
4.260178e-04 9.695678e+00 
4.365404e-04 9.672606e+00 
4.473230e-04 9.649436e+00 
4.583718e-04 9.626167e+00 
4.696936e-04 9.602797e+00 
4.812951e-04 9.579326e+00 
4.931830e-04 9.555750e+00 
5.053647e-04 9.532068e+00 
5.178472e-04 9.508278e+00 
5.306380e-04 9.484376e+00 
5.437448e-04 9.460360e+00 
5.571753e-04 9.436228e+00 
5.709375e-04 9.411975e+00 
5.850396e-04 9.387599e+00 
5.994901e-04 9.363097e+00 
6.142975e-04 9.338464e+00 
6.294707e-04 9.313697e+00 
6.450186e-04 9.288792e+00 
6.609506e-04 9.263745e+00 
6.772760e-04 9.238552e+00 
6.940048e-04 9.213209e+00 
7.111467e-04 9.187712e+00 
7.287120e-04 9.162057e+00 
7.467112e-04 9.136238e+00 
7.651550e-04 9.110252e+00 
7.840543e-04 9.084094e+00 
8.034204e-04 9.057759e+00 
8.232649e-04 9.031244e+00 
8.435995e-04 9.004544e+00 
8.644365e-04 8.977654e+00 
8.857880e-04 8.950570e+00 
9.076670e-04 8.923288e+00 
9.300864e-04 8.895803e+00 
9.530595e-04 8.868111e+00 
9.766001e-04 8.840209e+00 
1.000722e-03 8.812091e+00 
1.025440e-03 8.783755e+00 
1.050768e-03 8.755196e+00 
1.076722e-03 8.726411e+00 
1.103317e-03 8.697397e+00 
1.130569e-03 8.668150e+00 
1.158494e-03 8.638666e+00 
1.187109e-03 8.608944e+00 
1.216431e-03 8.578981e+00 
1.246477e-03 8.548773e+00 
1.277265e-03 8.518320e+00 
1.308813e-03 8.487618e+00 
1.341141e-03 8.456665e+00 
1.374267e-03 8.425461e+00 
1.408211e-03 8.394004e+00 
1.442994e-03 8.362293e+00 
1.478636e-03 8.330326e+00 
1.515158e-03 8.298104e+00 
1.552583e-03 8.265625e+00 
1.590931e-03 8.232890e+00 
1.630228e-03 8.199899e+00 
1.670494e-03 8.166652e+00 
1.711755e-03 8.133150e+00 
1.754036e-03 8.099393e+00 
1.797360e-03 8.065382e+00 
1.841755e-03 8.031119e+00 
1.887247e-03 7.996604e+00 
1.933862e-03 7.961840e+00 
1.981628e-03 7.926827e+00 
2.030574e-03 7.891569e+00 
2.080729e-03 7.856066e+00 
2.132123e-03 7.820322e+00 
2.184787e-03 7.784337e+00 
2.238751e-03 7.748115e+00 
2.294048e-03 7.711658e+00 
2.350711e-03 7.674968e+00 
2.408774e-03 7.638048e+00 
2.468270e-03 7.600900e+00 
2.529237e-03 7.563527e+00 
2.591709e-03 7.525931e+00 
2.655724e-03 7.488116e+00 
2.721320e-03 7.450082e+00 
2.788537e-03 7.411833e+00 
2.857414e-03 7.373371e+00 
2.927992e-03 7.334698e+00 
3.000313e-03 7.295815e+00 
3.074421e-03 7.256726e+00 
3.150359e-03 7.217432e+00 
3.228173e-03 7.177934e+00 
3.307909e-03 7.138234e+00 
3.389614e-03 7.098333e+00 
3.473338e-03 7.058232e+00 
3.559129e-03 7.017933e+00 
3.647040e-03 6.977434e+00 
3.737122e-03 6.936738e+00 
3.829429e-03 6.895844e+00 
3.924016e-03 6.854753e+00 
4.020939e-03 6.813463e+00 
4.120256e-03 6.771974e+00 
4.222026e-03 6.730286e+00 
4.326310e-03 6.688397e+00 
4.433170e-03 6.646307e+00 
4.542669e-03 6.604013e+00 
4.654873e-03 6.561514e+00 
4.769849e-03 6.518808e+00 
4.887664e-03 6.475892e+00 
5.008389e-03 6.432765e+00 
5.132097e-03 6.389423e+00 
5.258859e-03 6.345865e+00 
5.388753e-03 6.302085e+00 
5.521855e-03 6.258083e+00 
5.658245e-03 6.213854e+00 
5.798004e-03 6.169394e+00 
5.941215e-03 6.124700e+00 
6.087963e-03 6.079768e+00 
6.238335e-03 6.034595e+00 
6.392422e-03 5.989176e+00 
6.550315e-03 5.943508e+00 
6.712108e-03 5.897585e+00 
6.877897e-03 5.851405e+00 
7.047781e-03 5.804962e+00 
7.221861e-03 5.758253e+00 
7.400241e-03 5.711274e+00 
7.583027e-03 5.664019e+00 
7.770328e-03 5.616485e+00 
7.962255e-03 5.568668e+00 
8.158922e-03 5.520564e+00 
8.360448e-03 5.472167e+00 
8.566951e-03 5.423475e+00 
8.778555e-03 5.374483e+00 
8.995385e-03 5.325187e+00 
9.217571e-03 5.275583e+00 
9.445245e-03 5.225666e+00 
9.678542e-03 5.175434e+00 
9.917602e-03 5.124881e+00 
1.016257e-02 5.074004e+00 
1.041358e-02 5.022800e+00 
1.067080e-02 4.971263e+00 
1.093437e-02 4.919392e+00 
1.120445e-02 4.867181e+00 
1.148120e-02 4.814629e+00 
1.176478e-02 4.761732e+00 
1.205537e-02 4.708490e+00 
1.235314e-02 4.654901e+00 
1.265826e-02 4.600967e+00 
1.297092e-02 4.546693e+00 
1.329130e-02 4.492089e+00 
1.361960e-02 4.437169e+00 
1.395600e-02 4.381960e+00 
1.430071e-02 4.326501e+00 
1.465394e-02 4.270853e+00 
1.501589e-02 4.215112e+00 
1.538679e-02 4.159418e+00 
1.576684e-02 4.103988e+00 
1.615628e-02 4.049151e+00 
1.655534e-02 3.995409e+00 
1.696426e-02 3.943528e+00 
1.738328e-02 3.894676e+00 
1.781264e-02 3.850605e+00 
1.825262e-02 3.813862e+00 
1.870345e-02 3.787963e+00 
1.916543e-02 3.779193e+00 
1.963882e-02 4.612238e+00 
2.012390e-02 3.872721e+00 
2.062096e-02 3.850267e+00 
2.113029e-02 3.903282e+00 
2.165221e-02 3.966269e+00 
2.218702e-02 4.034462e+00 
2.273504e-02 4.104975e+00 
2.329660e-02 4.175842e+00 
2.387202e-02 4.245703e+00 
2.446166e-02 4.313570e+00 
2.506586e-02 4.378661e+00 
2.568499e-02 4.440263e+00 
2.631941e-02 4.497613e+00 
2.696950e-02 4.549752e+00 
2.763565e-02 4.595324e+00 
2.831825e-02 4.632233e+00 
2.901771e-02 4.657010e+00 
2.973444e-02 4.663564e+00 
3.046888e-02 4.640582e+00 
3.122147e-02 4.565723e+00 
3.199264e-02 4.391798e+00 
3.278285e-02 4.011243e+00 
3.359259e-02 3.157701e+00 
3.442233e-02 1.121184e+00 
3.527256e-02 -3.949369e+00 
3.614379e-02 -1.349026e+01 
3.703654e-02 1.723701e+01 
3.795135e-02 1.242824e+01 
3.888874e-02 9.311751e+00 
3.984930e-02 -7.033695e+00 
4.083357e-02 -1.408777e+00 
4.184216e-02 1.851988e+00 
4.287566e-02 3.315849e+00 
4.393469e-02 3.993023e+00 
4.501988e-02 4.322214e+00 
4.613187e-02 4.485606e+00 
4.727133e-02 4.563095e+00 
4.843893e-02 4.592313e+00 
4.963537e-02 4.592254e+00 
5.086137e-02 4.573131e+00 
5.211764e-02 4.540780e+00 
5.340495e-02 4.498732e+00 
5.472405e-02 4.449258e+00 
5.607573e-02 4.393916e+00 
5.746080e-02 4.333854e+00 
5.888009e-02 4.269986e+00 
6.033442e-02 4.203103e+00 
6.182468e-02 4.133949e+00 
6.335175e-02 4.063281e+00 
6.491654e-02 3.991927e+00 
6.651998e-02 3.920864e+00 
6.816302e-02 3.851374e+00 
6.984665e-02 3.785478e+00 
7.157186e-02 3.727695e+00 
7.333969e-02 3.694656e+00 
7.515118e-02 3.799392e+00 
7.700741e-02 6.052273e+00 
7.890950e-02 -7.566069e+01 
8.085856e-02 7.944658e+00 
8.285577e-02 3.867349e+00 
8.490231e-02 3.569015e+00 
8.699939e-02 3.480632e+00 
8.914828e-02 3.426484e+00 
9.135024e-02 3.379614e+00 
9.360659e-02 3.331349e+00 
9.591867e-02 3.275953e+00 
9.828786e-02 3.206613e+00 
1.007156e-01 3.112845e+00 
1.032032e-01 2.976650e+00 
1.057524e-01 2.765408e+00 
1.083645e-01 2.418906e+00 
1.110411e-01 1.830779e+00 
1.137838e-01 8.574688e-01 
1.165942e-01 -4.076101e-01 
1.194741e-01 -8.317239e-02 
1.224251e-01 6.999287e+00 
1.254490e-01 6.730589e+00 
1.285476e-01 8.179691e+00 
1.317227e-01 6.156479e+00 
1.349763e-01 2.127912e+00 
1.383102e-01 1.253991e+00 
1.417265e-01 1.405019e+00 
1.452271e-01 1.679091e+00 
1.488142e-01 1.890773e+00 
1.524899e-01 2.033855e+00 
1.562564e-01 2.134727e+00 
1.601160e-01 2.223789e+00 
1.640708e-01 2.335531e+00 
1.681234e-01 2.514830e+00 
1.722760e-01 2.809588e+00 
1.765312e-01 3.136206e+00 
1.808916e-01 2.448911e+00 
1.853596e-01 -2.205038e+00 
1.899380e-01 1.559411e-01 
1.946294e-01 -3.602156e+00 
1.994368e-01 -1.473938e-01 
2.043629e-01 1.668498e+00 
2.094106e-01 1.582184e+00 
2.145831e-01 1.238690e+00 
2.198833e-01 9.403352e-01 
2.253144e-01 6.933747e-01 
2.308797e-01 4.745281e-01 
2.365824e-01 2.682972e-01 
2.424260e-01 6.817395e-02 
2.484139e-01 -1.256608e-01 
2.545497e-01 -3.083658e-01 
2.608371e-01 -4.726537e-01 
2.672798e-01 -6.117828e-01 
2.738816e-01 -7.231116e-01 
2.806465e-01 -8.109249e-01 
2.875784e-01 -8.867113e-01 
2.946816e-01 -9.659871e-01 
3.019602e-01 -1.062979e+00 
3.094187e-01 -1.186135e+00 
3.170613e-01 -1.336726e+00 
3.248927e-01 -1.510448e+00 
3.329176e-01 -1.700300e+00 
3.411406e-01 -1.899123e+00 
3.495668e-01 -2.101159e+00 
3.582011e-01 -2.302684e+00 
3.670487e-01 -2.502034e+00 
3.761148e-01 -2.699214e+00 
3.854048e-01 -2.895285e+00 
3.949243e-01 -3.091686e+00 
4.046789e-01 -3.289691e+00 
4.146745e-01 -3.490084e+00 
4.249170e-01 -3.693076e+00 
4.354124e-01 -3.898386e+00 
4.461671e-01 -4.105382e+00 
4.571874e-01 -4.313243e+00 
4.684800e-01 -4.521071e+00 
4.800514e-01 -4.727978e+00 
4.919087e-01 -4.933117e+00 
5.040588e-01 -5.135691e+00 
5.165091e-01 -5.334933e+00 
5.292669e-01 -5.530068e+00 
5.423397e-01 -5.720267e+00 
5.557355e-01 -5.904605e+00 
5.694622e-01 -6.082020e+00 
5.835279e-01 -6.251295e+00 
5.979411e-01 -6.411052e+00 
6.127102e-01 -6.559776e+00 
6.278441e-01 -6.695848e+00 
6.433519e-01 -6.817594e+00 
6.592427e-01 -6.923342e+00 
6.755260e-01 -7.011479e+00 
6.922115e-01 -7.080494e+00 
7.093091e-01 -7.129009e+00 
7.268290e-01 -7.155784e+00 
7.447817e-01 -7.159714e+00 
7.631778e-01 -7.139834e+00 
7.820283e-01 -7.095339e+00 
8.013444e-01 -7.025651e+00 
8.211376e-01 -6.930534e+00 
8.414197e-01 -6.810206e+00 
8.622028e-01 -6.665450e+00 
8.834992e-01 -6.497655e+00 
9.053216e-01 -6.308818e+00 
9.276831e-01 -6.101477e+00 
9.505968e-01 -5.878611e+00 
9.740766e-01 -5.643502e+00 
9.981363e-01 -5.399585e+00 
1.022790e+00 -5.150280e+00 
1.048053e+00 -4.898828e+00 
1.073940e+00 -4.648149e+00 
1.100466e+00 -4.400734e+00 
1.127648e+00 -4.158578e+00 
1.155501e+00 -3.923175e+00 
1.184042e+00 -3.695562e+00 
1.213288e+00 -3.476401e+00 
1.243256e+00 -3.266083e+00 
1.273964e+00 -3.064833e+00 
1.305431e+00 -2.872786e+00 
1.337675e+00 -2.690040e+00 
1.370716e+00 -2.516662e+00 
1.404572e+00 -2.352679e+00 
1.439265e+00 -2.198052e+00 
1.474815e+00 -2.052652e+00 
1.511243e+00 -1.916258e+00 
1.548571e+00 -1.788562e+00 
1.586821e+00 -1.669191e+00 
1.626015e+00 -1.557732e+00 
1.666178e+00 -1.453752e+00 
1.707332e+00 -1.356817e+00 
1.749503e+00 -1.266501e+00 
1.792716e+00 -1.182391e+00 
1.836996e+00 -1.104093e+00 
1.882370e+00 -1.031229e+00 
1.928864e+00 -9.634372e-01 
1.976507e+00 -9.003764e-01 
2.025327e+00 -8.417209e-01 
2.075353e+00 -7.871627e-01 
2.126614e+00 -7.364111e-01 
2.179141e+00 -6.891919e-01 
2.232966e+00 -6.452476e-01 
2.288120e+00 -6.043364e-01 
2.344637e+00 -5.662323e-01 
2.402549e+00 -5.307239e-01 
2.461892e+00 -4.976147e-01 
2.522701e+00 -4.667216e-01 
2.585012e+00 -4.378756e-01 
2.648862e+00 -4.109205e-01 
2.714289e+00 -3.857135e-01 
2.781332e+00 -3.621241e-01 
2.850030e+00 -3.400342e-01 
2.920426e+00 -3.193378e-01 
2.992561e+00 -2.999399e-01 
3.066477e+00 -2.817567e-01 
3.142219e+00 -2.647139e-01 
3.219832e+00 -2.487464e-01 
3.299362e+00 -2.337967e-01 
3.380856e+00 -2.198139e-01 
3.464363e+00 -2.067521e-01 
3.549933e+00 -1.945689e-01 
3.637616e+00 -1.832240e-01 
3.727465e+00 -1.726777e-01 
3.819534e+00 -1.628898e-01 
3.913876e+00 -1.538182e-01 
4.010549e+00 -1.454189e-01 
4.109609e+00 -1.376449e-01 
4.211117e+00 -1.304467e-01 
4.315131e+00 -1.237726e-01 
4.421715e+00 -1.175690e-01 
4.530931e+00 -1.117817e-01 
4.642845e+00 -1.063564e-01 
4.757524e+00 -1.012407e-01 
4.875034e+00 -9.638448e-02 
4.995448e+00 -9.174201e-02 
5.118835e+00 -8.727248e-02 
5.245271e+00 -8.294128e-02 
5.374829e+00 -7.872058e-02 
5.507587e+00 -7.458968e-02 
5.643624e+00 -7.053499e-02 
5.783022e+00 -6.654957e-02 
5.925863e+00 -6.263243e-02 
6.072231e+00 -5.878750e-02 
6.222216e+00 -5.502249e-02 
6.375904e+00 -5.134769e-02 
6.533389e+00 -4.777482e-02 
6.694764e+00 -4.431595e-02 
6.860125e+00 -4.098270e-02 
7.029570e+00 -3.778552e-02 
7.203200e+00 -3.473327e-02 
7.381119e+00 -3.183288e-02 
7.563433e+00 -2.908929e-02 
7.750249e+00 -2.650542e-02 
7.941681e+00 -2.408225e-02 
8.137840e+00 -2.181902e-02 
8.338845e+00 -1.971345e-02 
8.544814e+00 -1.776187e-02 
8.755871e+00 -1.595958e-02 
8.972141e+00 -1.430093e-02 
9.193753e+00 -1.277965e-02 
9.420839e+00 -1.138893e-02 
9.653533e+00 -1.012165e-02 
9.891976e+00 -8.970491e-03 
1.013631e+01 -7.928060e-03 
1.038667e+01 -6.986991e-03 
1.064323e+01 -6.140030e-03 
1.090611e+01 -5.380093e-03 
1.117549e+01 -4.700329e-03 
1.145153e+01 -4.094152e-03 
1.173438e+01 -3.555273e-03 
1.202422e+01 -3.077725e-03 
1.232122e+01 -2.655874e-03 
1.262555e+01 -2.284426e-03 
1.293740e+01 -1.958433e-03 
1.325696e+01 -1.673288e-03 
1.358440e+01 -1.424722e-03 
1.391994e+01 -1.208795e-03 
1.426376e+01 -1.021887e-03 
1.461608e+01 -8.606850e-04 
1.497709e+01 -7.221681e-04 
1.534703e+01 -6.035954e-04 
1.572610e+01 -5.024891e-04 
1.611453e+01 -4.166187e-04 
1.651256e+01 -3.439847e-04 
1.692042e+01 -2.828028e-04 
1.733836e+01 -2.314871e-04 
1.776662e+01 -1.886348e-04 
1.820545e+01 -1.530103e-04 
1.865513e+01 -1.235304e-04 
1.911591e+01 -9.925008e-05 
1.958807e+01 -7.934865e-05 
2.007190e+01 -6.311702e-05 
2.056767e+01 -4.994555e-05 
2.107569e+01 -3.931281e-05 
2.159626e+01 -3.077518e-05 
2.212969e+01 -2.395721e-05 
2.267629e+01 -1.576517e-14 
2.323640e+01 -1.443290e-14 
2.381034e+01 -9.880985e-15 
2.439845e+01 -3.330669e-16 
2.500109e+01 -4.884981e-15 
2.561862e+01 7.105427e-15 
2.625140e+01 1.221245e-15 
2.689981e+01 2.220446e-16 
2.756424e+01 -1.099121e-14 
2.824507e+01 2.331468e-15 
2.894273e+01 1.343370e-14 
2.965761e+01 3.774758e-15 
3.039015e+01 -1.043610e-14 
3.114079e+01 -4.440892e-15 
3.190997e+01 8.992806e-15 
3.269815e+01 2.886580e-15 
3.350579e+01 1.554312e-15 
3.433338e+01 -2.886580e-15 
3.518142e+01 3.552714e-15 
3.605040e+01 -4.662937e-15 
3.694084e+01 1.110223e-15 
3.785328e+01 -2.997602e-15 
3.878826e+01 -3.275158e-15 
3.974633e+01 4.718448e-15 
4.072806e+01 9.436896e-16 
4.173404e+01 -7.216450e-16 
4.276488e+01 -4.163336e-15 
4.382117e+01 -1.054712e-15 
4.490355e+01 -5.606626e-15 
4.601267e+01 3.330669e-16 
4.714918e+01 -1.665335e-15 
4.831377e+01 1.110223e-15 
4.950712e+01 -2.886580e-15 
5.072994e+01 9.436896e-16 
5.198297e+01 -4.329870e-15 
5.326695e+01 -1.165734e-15 
5.458264e+01 2.720046e-15 
5.593084e+01 -5.551115e-15 
5.731233e+01 1.332268e-15 
5.872794e+01 -5.218048e-15 
6.017852e+01 -4.052314e-15 
6.166493e+01 3.053113e-15 
6.318806e+01 -1.498801e-15 
6.474880e+01 -5.551115e-15 
6.634810e+01 -3.330669e-15 
6.798689e+01 -3.441691e-15 
6.966617e+01 3.941292e-15 
7.138692e+01 -1.554312e-15 
7.315018e+01 -3.663736e-15 
7.495699e+01 1.498801e-15 
7.680843e+01 4.052314e-15 
7.870560e+01 -2.081668e-15 
&
