# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Ionic Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Ionic Pseudopotentials  \s\SAu 18:31:18 Feb 12 2014 itamblyn\N\N"
@ world ymin 0.00
@ world ymax 4.00
@ yaxis tick major 635.00
@ yaxis tick minor 158.75
@ legend string 0 "0 \6(r\sc\N\4> 2.850 )"
7.911392e-05 -4.733095e+00 
8.106804e-05 -4.733096e+00 
8.307042e-05 -4.733098e+00 
8.512226e-05 -4.733100e+00 
8.722478e-05 -2.525817e+03 
8.937923e-05 -2.050899e+02 
9.158690e-05 -4.502321e+01 
9.384909e-05 -1.580387e+01 
9.616717e-05 -7.403342e+00 
9.854249e-05 -4.266556e+00 
1.009765e-04 -2.879270e+00 
1.034706e-04 -2.189429e+00 
1.060263e-04 -1.816310e+00 
1.086452e-04 -1.601876e+00 
1.113287e-04 -1.473327e+00 
1.140785e-04 -1.394262e+00 
1.168963e-04 -1.345233e+00 
1.197836e-04 -1.315267e+00 
1.227423e-04 -1.297875e+00 
1.257740e-04 -1.289070e+00 
1.288806e-04 -1.286314e+00 
1.320640e-04 -1.287943e+00 
1.353260e-04 -1.292833e+00 
1.386685e-04 -1.300212e+00 
1.420936e-04 -1.309531e+00 
1.456033e-04 -1.320397e+00 
1.491997e-04 -1.332519e+00 
1.528850e-04 -1.345682e+00 
1.566612e-04 -1.359720e+00 
1.605308e-04 -1.374505e+00 
1.644959e-04 -1.389938e+00 
1.685589e-04 -1.405938e+00 
1.727223e-04 -1.422441e+00 
1.769886e-04 -1.439393e+00 
1.813602e-04 -1.456750e+00 
1.858398e-04 -1.474476e+00 
1.904300e-04 -1.492538e+00 
1.951336e-04 -1.510910e+00 
1.999535e-04 -1.529569e+00 
2.048923e-04 -1.548493e+00 
2.099531e-04 -1.567665e+00 
2.151390e-04 -1.587068e+00 
2.204529e-04 -1.606688e+00 
2.258981e-04 -1.626513e+00 
2.314778e-04 -1.646530e+00 
2.371953e-04 -1.666728e+00 
2.430540e-04 -1.687100e+00 
2.490574e-04 -1.707635e+00 
2.552092e-04 -1.728326e+00 
2.615128e-04 -1.749165e+00 
2.679722e-04 -1.770146e+00 
2.745911e-04 -1.791264e+00 
2.813735e-04 -1.812511e+00 
2.883234e-04 -1.833885e+00 
2.954450e-04 -1.855379e+00 
3.027425e-04 -1.876991e+00 
3.102203e-04 -1.898716e+00 
3.178827e-04 -1.920551e+00 
3.257344e-04 -1.942494e+00 
3.337800e-04 -1.964542e+00 
3.420244e-04 -1.986693e+00 
3.504724e-04 -2.008945e+00 
3.591291e-04 -2.031297e+00 
3.679996e-04 -2.053748e+00 
3.770892e-04 -2.076296e+00 
3.864033e-04 -2.098942e+00 
3.959474e-04 -2.121685e+00 
4.057273e-04 -2.144526e+00 
4.157488e-04 -2.167464e+00 
4.260178e-04 -2.190500e+00 
4.365404e-04 -2.213636e+00 
4.473230e-04 -2.236871e+00 
4.583718e-04 -2.260209e+00 
4.696936e-04 -2.283650e+00 
4.812951e-04 -2.307196e+00 
4.931830e-04 -2.330849e+00 
5.053647e-04 -2.354612e+00 
5.178472e-04 -2.378487e+00 
5.306380e-04 -2.402476e+00 
5.437448e-04 -2.426584e+00 
5.571753e-04 -2.450812e+00 
5.709375e-04 -2.475165e+00 
5.850396e-04 -2.499645e+00 
5.994901e-04 -2.524257e+00 
6.142975e-04 -2.549003e+00 
6.294707e-04 -2.573889e+00 
6.450186e-04 -2.598918e+00 
6.609506e-04 -2.624094e+00 
6.772760e-04 -2.649421e+00 
6.940048e-04 -2.674905e+00 
7.111467e-04 -2.700549e+00 
7.287120e-04 -2.726358e+00 
7.467112e-04 -2.752337e+00 
7.651550e-04 -2.778490e+00 
7.840543e-04 -2.804822e+00 
8.034204e-04 -2.831339e+00 
8.232649e-04 -2.858044e+00 
8.435995e-04 -2.884942e+00 
8.644365e-04 -2.912040e+00 
8.857880e-04 -2.939340e+00 
9.076670e-04 -2.966848e+00 
9.300864e-04 -2.994568e+00 
9.530595e-04 -3.022506e+00 
9.766001e-04 -3.050666e+00 
1.000722e-03 -3.079052e+00 
1.025440e-03 -3.107668e+00 
1.050768e-03 -3.136519e+00 
1.076722e-03 -3.165610e+00 
1.103317e-03 -3.194943e+00 
1.130569e-03 -3.224523e+00 
1.158494e-03 -3.254354e+00 
1.187109e-03 -3.284439e+00 
1.216431e-03 -3.314781e+00 
1.246477e-03 -3.345384e+00 
1.277265e-03 -3.376251e+00 
1.308813e-03 -3.407384e+00 
1.341141e-03 -3.438787e+00 
1.374267e-03 -3.470461e+00 
1.408211e-03 -3.502409e+00 
1.442994e-03 -3.534632e+00 
1.478636e-03 -3.567134e+00 
1.515158e-03 -3.599914e+00 
1.552583e-03 -3.632976e+00 
1.590931e-03 -3.666319e+00 
1.630228e-03 -3.699946e+00 
1.670494e-03 -3.733856e+00 
1.711755e-03 -3.768051e+00 
1.754036e-03 -3.802531e+00 
1.797360e-03 -3.837296e+00 
1.841755e-03 -3.872347e+00 
1.887247e-03 -3.907684e+00 
1.933862e-03 -3.943307e+00 
1.981628e-03 -3.979215e+00 
2.030574e-03 -4.015408e+00 
2.080729e-03 -4.051887e+00 
2.132123e-03 -4.088650e+00 
2.184787e-03 -4.125698e+00 
2.238751e-03 -4.163030e+00 
2.294048e-03 -4.200645e+00 
2.350711e-03 -4.238543e+00 
2.408774e-03 -4.276725e+00 
2.468270e-03 -4.315189e+00 
2.529237e-03 -4.353935e+00 
2.591709e-03 -4.392964e+00 
2.655724e-03 -4.432275e+00 
2.721320e-03 -4.471869e+00 
2.788537e-03 -4.511745e+00 
2.857414e-03 -4.551906e+00 
2.927992e-03 -4.592351e+00 
3.000313e-03 -4.633081e+00 
3.074421e-03 -4.674098e+00 
3.150359e-03 -4.715403e+00 
3.228173e-03 -4.756998e+00 
3.307909e-03 -4.798886e+00 
3.389614e-03 -4.841068e+00 
3.473338e-03 -4.883547e+00 
3.559129e-03 -4.926328e+00 
3.647040e-03 -4.969412e+00 
3.737122e-03 -5.012805e+00 
3.829429e-03 -5.056510e+00 
3.924016e-03 -5.100531e+00 
4.020939e-03 -5.144875e+00 
4.120256e-03 -5.189547e+00 
4.222026e-03 -5.234552e+00 
4.326310e-03 -5.279897e+00 
4.433170e-03 -5.325588e+00 
4.542669e-03 -5.371633e+00 
4.654873e-03 -5.418040e+00 
4.769849e-03 -5.464815e+00 
4.887664e-03 -5.511968e+00 
5.008389e-03 -5.559508e+00 
5.132097e-03 -5.607443e+00 
5.258859e-03 -5.655783e+00 
5.388753e-03 -5.704538e+00 
5.521855e-03 -5.753718e+00 
5.658245e-03 -5.803334e+00 
5.798004e-03 -5.853396e+00 
5.941215e-03 -5.903917e+00 
6.087963e-03 -5.954907e+00 
6.238335e-03 -6.006378e+00 
6.392422e-03 -6.058342e+00 
6.550315e-03 -6.110812e+00 
6.712108e-03 -6.163799e+00 
6.877897e-03 -6.217317e+00 
7.047781e-03 -6.271378e+00 
7.221861e-03 -6.325995e+00 
7.400241e-03 -6.381180e+00 
7.583027e-03 -6.436947e+00 
7.770328e-03 -6.493308e+00 
7.962255e-03 -6.550276e+00 
8.158922e-03 -6.607865e+00 
8.360448e-03 -6.666087e+00 
8.566951e-03 -6.724955e+00 
8.778555e-03 -6.784480e+00 
8.995385e-03 -6.844676e+00 
9.217571e-03 -6.905554e+00 
9.445245e-03 -6.967126e+00 
9.678542e-03 -7.029404e+00 
9.917602e-03 -7.092398e+00 
1.016257e-02 -7.156120e+00 
1.041358e-02 -7.220578e+00 
1.067080e-02 -7.285783e+00 
1.093437e-02 -7.351743e+00 
1.120445e-02 -7.418467e+00 
1.148120e-02 -7.485960e+00 
1.176478e-02 -7.554228e+00 
1.205537e-02 -7.623275e+00 
1.235314e-02 -7.693101e+00 
1.265826e-02 -7.763707e+00 
1.297092e-02 -7.835084e+00 
1.329130e-02 -7.907224e+00 
1.361960e-02 -7.980105e+00 
1.395600e-02 -8.053699e+00 
1.430071e-02 -8.127960e+00 
1.465394e-02 -8.202821e+00 
1.501589e-02 -8.278181e+00 
1.538679e-02 -8.353891e+00 
1.576684e-02 -8.429729e+00 
1.615628e-02 -8.505363e+00 
1.655534e-02 -8.580293e+00 
1.696426e-02 -8.653760e+00 
1.738328e-02 -8.724623e+00 
1.781264e-02 -8.791172e+00 
1.825262e-02 -8.850944e+00 
1.870345e-02 -8.900541e+00 
1.916543e-02 -8.933914e+00 
1.963882e-02 -8.156542e+00 
2.012390e-02 -8.895519e+00 
2.062096e-02 -8.942845e+00 
2.113029e-02 -8.918017e+00 
2.165221e-02 -8.883877e+00 
2.218702e-02 -8.845021e+00 
2.273504e-02 -8.804158e+00 
2.329660e-02 -8.763105e+00 
2.387202e-02 -8.723088e+00 
2.446166e-02 -8.684964e+00 
2.506586e-02 -8.649385e+00 
2.568499e-02 -8.616931e+00 
2.631941e-02 -8.588225e+00 
2.696950e-02 -8.564070e+00 
2.763565e-02 -8.545643e+00 
2.831825e-02 -8.534823e+00 
2.901771e-02 -8.534793e+00 
2.973444e-02 -8.551217e+00 
3.046888e-02 -8.594723e+00 
3.122147e-02 -8.686401e+00 
3.199264e-02 -8.870929e+00 
3.278285e-02 -9.250292e+00 
3.359259e-02 -1.007721e+01 
3.442233e-02 -1.202556e+01 
3.527256e-02 -1.685244e+01 
3.614379e-02 -2.592141e+01 
3.703654e-02 3.223289e+00 
3.795135e-02 -1.343746e+00 
3.888874e-02 -4.305719e+00 
3.984930e-02 -1.985051e+01 
4.083357e-02 -1.451559e+01 
4.184216e-02 -1.142397e+01 
4.287566e-02 -1.003604e+01 
4.393469e-02 -9.393320e+00 
4.501988e-02 -9.078904e+00 
4.613187e-02 -8.919968e+00 
4.727133e-02 -8.840760e+00 
4.843893e-02 -8.805654e+00 
4.963537e-02 -8.796729e+00 
5.086137e-02 -8.804401e+00 
5.211764e-02 -8.823248e+00 
5.340495e-02 -8.850033e+00 
5.472405e-02 -8.882719e+00 
5.607573e-02 -8.919939e+00 
5.746080e-02 -8.960715e+00 
5.888009e-02 -9.004280e+00 
6.033442e-02 -9.049978e+00 
6.182468e-02 -9.097187e+00 
6.335175e-02 -9.145257e+00 
6.491654e-02 -9.193459e+00 
6.651998e-02 -9.240897e+00 
6.816302e-02 -9.286363e+00 
6.984665e-02 -9.327901e+00 
7.157186e-02 -9.361068e+00 
7.333969e-02 -9.369424e+00 
7.515118e-02 -9.241115e+00 
7.700741e-02 -6.984717e+00 
7.890950e-02 -8.750338e+01 
8.085856e-02 -5.318416e+00 
8.285577e-02 -9.189748e+00 
8.490231e-02 -9.448301e+00 
8.699939e-02 -9.494075e+00 
8.914828e-02 -9.506605e+00 
9.135024e-02 -9.512644e+00 
9.360659e-02 -9.520469e+00 
9.591867e-02 -9.535637e+00 
9.828786e-02 -9.564791e+00 
1.007156e-01 -9.618265e+00 
1.032032e-01 -9.713947e+00 
1.057524e-01 -9.884427e+00 
1.083645e-01 -1.019006e+01 
1.110411e-01 -1.073769e+01 
1.137838e-01 -1.167167e+01 
1.165942e-01 -1.289842e+01 
1.194741e-01 -1.252784e+01 
1.224251e-01 -5.359260e+00 
1.254490e-01 -5.564377e+00 
1.285476e-01 -4.039346e+00 
1.317227e-01 -6.013739e+00 
1.349763e-01 -1.001745e+01 
1.383102e-01 -1.083456e+01 
1.417265e-01 -1.061202e+01 
1.452271e-01 -1.026034e+01 
1.488142e-01 -9.966497e+00 
1.524899e-01 -9.736497e+00 
1.562564e-01 -9.543353e+00 
1.601160e-01 -9.355980e+00 
1.640708e-01 -9.139118e+00 
1.681234e-01 -8.846969e+00 
1.722760e-01 -8.430640e+00 
1.765312e-01 -7.974241e+00 
1.808916e-01 -8.535403e+00 
1.853596e-01 -1.310040e+01 
1.899380e-01 -1.055957e+01 
1.946294e-01 -1.419661e+01 
1.994368e-01 -1.053203e+01 
2.043629e-01 -8.515536e+00 
2.094106e-01 -8.410329e+00 
2.145831e-01 -8.553937e+00 
2.198833e-01 -8.640599e+00 
2.253144e-01 -8.663756e+00 
2.308797e-01 -8.646788e+00 
2.365824e-01 -8.605322e+00 
2.424260e-01 -8.546041e+00 
2.484139e-01 -8.469039e+00 
2.545497e-01 -8.369919e+00 
2.608371e-01 -8.242060e+00 
2.672798e-01 -8.079669e+00 
2.738816e-01 -7.881370e+00 
2.806465e-01 -7.653051e+00 
2.875784e-01 -7.408144e+00 
2.946816e-01 -7.164471e+00 
3.019602e-01 -6.938957e+00 
3.094187e-01 -6.743187e+00 
3.170613e-01 -6.582048e+00 
3.248927e-01 -6.455359e+00 
3.329176e-01 -6.360768e+00 
3.411406e-01 -6.296296e+00 
3.495668e-01 -6.261854e+00 
3.582011e-01 -6.259835e+00 
3.670487e-01 -6.295049e+00 
3.761148e-01 -6.374214e+00 
3.854048e-01 -6.505185e+00 
3.949243e-01 -6.696079e+00 
4.046789e-01 -6.954489e+00 
4.146745e-01 -7.286891e+00 
4.249170e-01 -7.698260e+00 
4.354124e-01 -8.191824e+00 
4.461671e-01 -8.768893e+00 
4.571874e-01 -9.428707e+00 
4.684800e-01 -1.016829e+01 
4.800514e-01 -1.098232e+01 
4.919087e-01 -1.186307e+01 
5.040588e-01 -1.280035e+01 
5.165091e-01 -1.378169e+01 
5.292669e-01 -1.479245e+01 
5.423397e-01 -1.581625e+01 
5.557355e-01 -1.683536e+01 
5.694622e-01 -1.783134e+01 
5.835279e-01 -1.878568e+01 
5.979411e-01 -1.968052e+01 
6.127102e-01 -2.049946e+01 
6.278441e-01 -2.122815e+01 
6.433519e-01 -2.185500e+01 
6.592427e-01 -2.237147e+01 
6.755260e-01 -2.277234e+01 
6.922115e-01 -2.305566e+01 
7.093091e-01 -2.322253e+01 
7.268290e-01 -2.327687e+01 
7.447817e-01 -2.322518e+01 
7.631778e-01 -2.307639e+01 
7.820283e-01 -2.284155e+01 
8.013444e-01 -2.253340e+01 
8.211376e-01 -2.216562e+01 
8.414197e-01 -2.175202e+01 
8.622028e-01 -2.130568e+01 
8.834992e-01 -2.083831e+01 
9.053216e-01 -2.035988e+01 
9.276831e-01 -1.987841e+01 
9.505968e-01 -1.940001e+01 
9.740766e-01 -1.892904e+01 
9.981363e-01 -1.846833e+01 
1.022790e+00 -1.801951e+01 
1.048053e+00 -1.758331e+01 
1.073940e+00 -1.715985e+01 
1.100466e+00 -1.674887e+01 
1.127648e+00 -1.634991e+01 
1.155501e+00 -1.596243e+01 
1.184042e+00 -1.558585e+01 
1.213288e+00 -1.521965e+01 
1.243256e+00 -1.486332e+01 
1.273964e+00 -1.451639e+01 
1.305431e+00 -1.417845e+01 
1.337675e+00 -1.384908e+01 
1.370716e+00 -1.352795e+01 
1.404572e+00 -1.321472e+01 
1.439265e+00 -1.290910e+01 
1.474815e+00 -1.261084e+01 
1.511243e+00 -1.231970e+01 
1.548571e+00 -1.203546e+01 
1.586821e+00 -1.175793e+01 
1.626015e+00 -1.148693e+01 
1.666178e+00 -1.122230e+01 
1.707332e+00 -1.096388e+01 
1.749503e+00 -1.071149e+01 
1.792716e+00 -1.046497e+01 
1.836996e+00 -1.022415e+01 
1.882370e+00 -9.988845e+00 
1.928864e+00 -9.758848e+00 
1.976507e+00 -9.533954e+00 
2.025327e+00 -9.313949e+00 
2.075353e+00 -9.098619e+00 
2.126614e+00 -8.887761e+00 
2.179141e+00 -8.681187e+00 
2.232966e+00 -8.478736e+00 
2.288120e+00 -8.280275e+00 
2.344637e+00 -8.085707e+00 
2.402549e+00 -7.894962e+00 
2.461892e+00 -7.707998e+00 
2.522701e+00 -7.524796e+00 
2.585012e+00 -7.345353e+00 
2.648862e+00 -7.169679e+00 
2.714289e+00 -6.997790e+00 
2.781332e+00 -6.829699e+00 
2.850030e+00 -6.665415e+00 
2.920426e+00 -6.504931e+00 
2.992561e+00 -6.348221e+00 
3.066477e+00 -6.195241e+00 
3.142219e+00 -6.045929e+00 
3.219832e+00 -5.900212e+00 
3.299362e+00 -5.758009e+00 
3.380856e+00 -5.619236e+00 
3.464363e+00 -5.483811e+00 
3.549933e+00 -5.351652e+00 
3.637616e+00 -5.222682e+00 
3.727465e+00 -5.096823e+00 
3.819534e+00 -4.974001e+00 
3.913876e+00 -4.854141e+00 
4.010549e+00 -4.737173e+00 
4.109609e+00 -4.623023e+00 
4.211117e+00 -4.511624e+00 
4.315131e+00 -4.402908e+00 
4.421715e+00 -4.296808e+00 
4.530931e+00 -4.193262e+00 
4.642845e+00 -4.092207e+00 
4.757524e+00 -3.993584e+00 
4.875034e+00 -3.897334e+00 
4.995448e+00 -3.803400e+00 
5.118835e+00 -3.711726e+00 
5.245271e+00 -3.622260e+00 
5.374829e+00 -3.534948e+00 
5.507587e+00 -3.449739e+00 
5.643624e+00 -3.366582e+00 
5.783022e+00 -3.285430e+00 
5.925863e+00 -3.206233e+00 
6.072231e+00 -3.128944e+00 
6.222216e+00 -3.053519e+00 
6.375904e+00 -2.979912e+00 
6.533389e+00 -2.908080e+00 
6.694764e+00 -2.837980e+00 
6.860125e+00 -2.769570e+00 
7.029570e+00 -2.702809e+00 
7.203200e+00 -2.637659e+00 
7.381119e+00 -2.574078e+00 
7.563433e+00 -2.512031e+00 
7.750249e+00 -2.451480e+00 
7.941681e+00 -2.392389e+00 
8.137840e+00 -2.334722e+00 
8.338845e+00 -2.278446e+00 
8.544814e+00 -2.223526e+00 
8.755871e+00 -2.169931e+00 
8.972141e+00 -2.117627e+00 
9.193753e+00 -2.066584e+00 
9.420839e+00 -2.016771e+00 
9.653533e+00 -1.968160e+00 
9.891976e+00 -1.920719e+00 
1.013631e+01 -1.874423e+00 
1.038667e+01 -1.829242e+00 
1.064323e+01 -1.785151e+00 
1.090611e+01 -1.742122e+00 
1.117549e+01 -1.700130e+00 
1.145153e+01 -1.659150e+00 
1.173438e+01 -1.619158e+00 
1.202422e+01 -1.580130e+00 
1.232122e+01 -1.542043e+00 
1.262555e+01 -1.504874e+00 
1.293740e+01 -1.468600e+00 
1.325696e+01 -1.433201e+00 
1.358440e+01 -1.398655e+00 
1.391994e+01 -1.364942e+00 
1.426376e+01 -1.332041e+00 
1.461608e+01 -1.299933e+00 
1.497709e+01 -1.268600e+00 
1.534703e+01 -1.238021e+00 
1.572610e+01 -1.208179e+00 
1.611453e+01 -1.179057e+00 
1.651256e+01 -1.150637e+00 
1.692042e+01 -1.122901e+00 
1.733836e+01 -1.095834e+00 
1.776662e+01 -1.069420e+00 
1.820545e+01 -1.043642e+00 
1.865513e+01 -1.018486e+00 
1.911591e+01 -9.939358e-01 
1.958807e+01 -9.699775e-01 
2.007190e+01 -9.465966e-01 
2.056767e+01 -9.237794e-01 
2.107569e+01 -9.015121e-01 
2.159626e+01 -8.797816e-01 
2.212969e+01 -8.585748e-01 
2.267629e+01 -8.378794e-01 
2.323640e+01 -8.176827e-01 
2.381034e+01 -7.979727e-01 
2.439845e+01 -7.787379e-01 
2.500109e+01 -7.599667e-01 
2.561862e+01 -7.416480e-01 
2.625140e+01 -7.237709e-01 
2.689981e+01 -7.063247e-01 
2.756424e+01 -6.892990e-01 
2.824507e+01 -6.726837e-01 
2.894273e+01 -6.564689e-01 
2.965761e+01 -6.406450e-01 
3.039015e+01 -6.252025e-01 
3.114079e+01 -6.101322e-01 
3.190997e+01 -5.954252e-01 
3.269815e+01 -5.810727e-01 
3.350579e+01 -5.670662e-01 
3.433338e+01 -5.533973e-01 
3.518142e+01 -5.400578e-01 
3.605040e+01 -5.270400e-01 
3.694084e+01 -5.143359e-01 
3.785328e+01 -5.019380e-01 
3.878826e+01 -4.898390e-01 
3.974633e+01 -4.780316e-01 
4.072806e+01 -4.665088e-01 
4.173404e+01 -4.552638e-01 
4.276488e+01 -4.442898e-01 
4.382117e+01 -4.335804e-01 
4.490355e+01 -4.231291e-01 
4.601267e+01 -4.129298e-01 
4.714918e+01 -4.029762e-01 
4.831377e+01 -3.932627e-01 
4.950712e+01 -3.837832e-01 
5.072994e+01 -3.745323e-01 
5.198297e+01 -3.655043e-01 
5.326695e+01 -3.566940e-01 
5.458264e+01 -3.480960e-01 
5.593084e+01 -3.397053e-01 
5.731233e+01 -3.315168e-01 
5.872794e+01 -3.235257e-01 
6.017852e+01 -3.157273e-01 
6.166493e+01 -3.081168e-01 
6.318806e+01 -3.006897e-01 
6.474880e+01 -2.934417e-01 
6.634810e+01 -2.863684e-01 
6.798689e+01 -2.794656e-01 
6.966617e+01 -2.727292e-01 
7.138692e+01 -2.661552e-01 
7.315018e+01 -2.597396e-01 
7.495699e+01 -2.534787e-01 
7.680843e+01 -2.473687e-01 
7.870560e+01 -2.414060e-01 
&
@ legend string 1 "1 \6(r\sc\N\4> 4.010 )"
7.911392e-05 -1.400847e+01 
8.106804e-05 -1.400847e+01 
8.307042e-05 -1.400847e+01 
8.512226e-05 -1.400847e+01 
8.722478e-05 -2.535092e+03 
8.937923e-05 -2.143653e+02 
9.158690e-05 -5.429858e+01 
9.384909e-05 -2.507923e+01 
9.616717e-05 -1.667870e+01 
9.854249e-05 -1.354191e+01 
1.009765e-04 -1.215462e+01 
1.034706e-04 -1.146478e+01 
1.060263e-04 -1.109166e+01 
1.086452e-04 -1.087722e+01 
1.113287e-04 -1.074867e+01 
1.140785e-04 -1.066960e+01 
1.168963e-04 -1.062057e+01 
1.197836e-04 -1.059060e+01 
1.227423e-04 -1.057320e+01 
1.257740e-04 -1.056440e+01 
1.288806e-04 -1.056164e+01 
1.320640e-04 -1.056326e+01 
1.353260e-04 -1.056815e+01 
1.386685e-04 -1.057552e+01 
1.420936e-04 -1.058484e+01 
1.456033e-04 -1.059570e+01 
1.491997e-04 -1.060782e+01 
1.528850e-04 -1.062097e+01 
1.566612e-04 -1.063501e+01 
1.605308e-04 -1.064979e+01 
1.644959e-04 -1.066521e+01 
1.685589e-04 -1.068121e+01 
1.727223e-04 -1.069771e+01 
1.769886e-04 -1.071465e+01 
1.813602e-04 -1.073200e+01 
1.858398e-04 -1.074972e+01 
1.904300e-04 -1.076778e+01 
1.951336e-04 -1.078614e+01 
1.999535e-04 -1.080479e+01 
2.048923e-04 -1.082371e+01 
2.099531e-04 -1.084288e+01 
2.151390e-04 -1.086227e+01 
2.204529e-04 -1.088188e+01 
2.258981e-04 -1.090170e+01 
2.314778e-04 -1.092171e+01 
2.371953e-04 -1.094190e+01 
2.430540e-04 -1.096226e+01 
2.490574e-04 -1.098278e+01 
2.552092e-04 -1.100346e+01 
2.615128e-04 -1.102429e+01 
2.679722e-04 -1.104526e+01 
2.745911e-04 -1.106637e+01 
2.813735e-04 -1.108760e+01 
2.883234e-04 -1.110897e+01 
2.954450e-04 -1.113045e+01 
3.027425e-04 -1.115205e+01 
3.102203e-04 -1.117376e+01 
3.178827e-04 -1.119558e+01 
3.257344e-04 -1.121751e+01 
3.337800e-04 -1.123954e+01 
3.420244e-04 -1.126168e+01 
3.504724e-04 -1.128391e+01 
3.591291e-04 -1.130625e+01 
3.679996e-04 -1.132868e+01 
3.770892e-04 -1.135121e+01 
3.864033e-04 -1.137384e+01 
3.959474e-04 -1.139656e+01 
4.057273e-04 -1.141938e+01 
4.157488e-04 -1.144230e+01 
4.260178e-04 -1.146531e+01 
4.365404e-04 -1.148843e+01 
4.473230e-04 -1.151164e+01 
4.583718e-04 -1.153495e+01 
4.696936e-04 -1.155837e+01 
4.812951e-04 -1.158189e+01 
4.931830e-04 -1.160551e+01 
5.053647e-04 -1.162925e+01 
5.178472e-04 -1.165309e+01 
5.306380e-04 -1.167705e+01 
5.437448e-04 -1.170113e+01 
5.571753e-04 -1.172533e+01 
5.709375e-04 -1.174965e+01 
5.850396e-04 -1.177409e+01 
5.994901e-04 -1.179867e+01 
6.142975e-04 -1.182338e+01 
6.294707e-04 -1.184823e+01 
6.450186e-04 -1.187321e+01 
6.609506e-04 -1.189835e+01 
6.772760e-04 -1.192363e+01 
6.940048e-04 -1.194907e+01 
7.111467e-04 -1.197467e+01 
7.287120e-04 -1.200043e+01 
7.467112e-04 -1.202636e+01 
7.651550e-04 -1.205246e+01 
7.840543e-04 -1.207874e+01 
8.034204e-04 -1.210521e+01 
8.232649e-04 -1.213185e+01 
8.435995e-04 -1.215869e+01 
8.644365e-04 -1.218573e+01 
8.857880e-04 -1.221297e+01 
9.076670e-04 -1.224041e+01 
9.300864e-04 -1.226806e+01 
9.530595e-04 -1.229593e+01 
9.766001e-04 -1.232402e+01 
1.000722e-03 -1.235233e+01 
1.025440e-03 -1.238087e+01 
1.050768e-03 -1.240964e+01 
1.076722e-03 -1.243864e+01 
1.103317e-03 -1.246789e+01 
1.130569e-03 -1.249738e+01 
1.158494e-03 -1.252712e+01 
1.187109e-03 -1.255711e+01 
1.216431e-03 -1.258735e+01 
1.246477e-03 -1.261785e+01 
1.277265e-03 -1.264861e+01 
1.308813e-03 -1.267963e+01 
1.341141e-03 -1.271092e+01 
1.374267e-03 -1.274247e+01 
1.408211e-03 -1.277430e+01 
1.442994e-03 -1.280639e+01 
1.478636e-03 -1.283876e+01 
1.515158e-03 -1.287140e+01 
1.552583e-03 -1.290432e+01 
1.590931e-03 -1.293752e+01 
1.630228e-03 -1.297099e+01 
1.670494e-03 -1.300475e+01 
1.711755e-03 -1.303878e+01 
1.754036e-03 -1.307309e+01 
1.797360e-03 -1.310768e+01 
1.841755e-03 -1.314255e+01 
1.887247e-03 -1.317770e+01 
1.933862e-03 -1.321312e+01 
1.981628e-03 -1.324883e+01 
2.030574e-03 -1.328482e+01 
2.080729e-03 -1.332108e+01 
2.132123e-03 -1.335762e+01 
2.184787e-03 -1.339443e+01 
2.238751e-03 -1.343153e+01 
2.294048e-03 -1.346889e+01 
2.350711e-03 -1.350653e+01 
2.408774e-03 -1.354445e+01 
2.468270e-03 -1.358264e+01 
2.529237e-03 -1.362110e+01 
2.591709e-03 -1.365983e+01 
2.655724e-03 -1.369884e+01 
2.721320e-03 -1.373812e+01 
2.788537e-03 -1.377767e+01 
2.857414e-03 -1.381749e+01 
2.927992e-03 -1.385758e+01 
3.000313e-03 -1.389795e+01 
3.074421e-03 -1.393859e+01 
3.150359e-03 -1.397950e+01 
3.228173e-03 -1.402070e+01 
3.307909e-03 -1.406217e+01 
3.389614e-03 -1.410392e+01 
3.473338e-03 -1.414595e+01 
3.559129e-03 -1.418827e+01 
3.647040e-03 -1.423088e+01 
3.737122e-03 -1.427378e+01 
3.829429e-03 -1.431697e+01 
3.924016e-03 -1.436046e+01 
4.020939e-03 -1.440426e+01 
4.120256e-03 -1.444836e+01 
4.222026e-03 -1.449278e+01 
4.326310e-03 -1.453752e+01 
4.433170e-03 -1.458259e+01 
4.542669e-03 -1.462798e+01 
4.654873e-03 -1.467372e+01 
4.769849e-03 -1.471980e+01 
4.887664e-03 -1.476623e+01 
5.008389e-03 -1.481303e+01 
5.132097e-03 -1.486020e+01 
5.258859e-03 -1.490774e+01 
5.388753e-03 -1.495568e+01 
5.521855e-03 -1.500401e+01 
5.658245e-03 -1.505275e+01 
5.798004e-03 -1.510190e+01 
5.941215e-03 -1.515148e+01 
6.087963e-03 -1.520150e+01 
6.238335e-03 -1.525197e+01 
6.392422e-03 -1.530289e+01 
6.550315e-03 -1.535429e+01 
6.712108e-03 -1.540617e+01 
6.877897e-03 -1.545854e+01 
7.047781e-03 -1.551142e+01 
7.221861e-03 -1.556481e+01 
7.400241e-03 -1.561873e+01 
7.583027e-03 -1.567319e+01 
7.770328e-03 -1.572820e+01 
7.962255e-03 -1.578377e+01 
8.158922e-03 -1.583991e+01 
8.360448e-03 -1.589665e+01 
8.566951e-03 -1.595397e+01 
8.778555e-03 -1.601191e+01 
8.995385e-03 -1.607046e+01 
9.217571e-03 -1.612964e+01 
9.445245e-03 -1.618946e+01 
9.678542e-03 -1.624992e+01 
9.917602e-03 -1.631105e+01 
1.016257e-02 -1.637283e+01 
1.041358e-02 -1.643530e+01 
1.067080e-02 -1.649844e+01 
1.093437e-02 -1.656228e+01 
1.120445e-02 -1.662680e+01 
1.148120e-02 -1.669203e+01 
1.176478e-02 -1.675796e+01 
1.205537e-02 -1.682459e+01 
1.235314e-02 -1.689192e+01 
1.265826e-02 -1.695995e+01 
1.297092e-02 -1.702868e+01 
1.329130e-02 -1.709808e+01 
1.361960e-02 -1.716813e+01 
1.395600e-02 -1.723881e+01 
1.430071e-02 -1.731007e+01 
1.465394e-02 -1.738183e+01 
1.501589e-02 -1.745399e+01 
1.538679e-02 -1.752640e+01 
1.576684e-02 -1.759884e+01 
1.615628e-02 -1.767096e+01 
1.655534e-02 -1.774228e+01 
1.696426e-02 -1.781202e+01 
1.738328e-02 -1.787904e+01 
1.781264e-02 -1.794164e+01 
1.825262e-02 -1.799733e+01 
1.870345e-02 -1.804273e+01 
1.916543e-02 -1.807177e+01 
1.963882e-02 -1.728994e+01 
2.012390e-02 -1.802433e+01 
2.062096e-02 -1.806693e+01 
2.113029e-02 -1.803723e+01 
2.165221e-02 -1.799808e+01 
2.218702e-02 -1.795407e+01 
2.273504e-02 -1.790790e+01 
2.329660e-02 -1.786139e+01 
2.387202e-02 -1.781576e+01 
2.446166e-02 -1.777186e+01 
2.506586e-02 -1.773034e+01 
2.568499e-02 -1.769178e+01 
2.631941e-02 -1.765679e+01 
2.696950e-02 -1.762618e+01 
2.763565e-02 -1.760113e+01 
2.831825e-02 -1.758350e+01 
2.901771e-02 -1.757647e+01 
2.973444e-02 -1.758571e+01 
3.046888e-02 -1.762184e+01 
3.122147e-02 -1.770595e+01 
3.199264e-02 -1.788271e+01 
3.278285e-02 -1.825410e+01 
3.359259e-02 -1.907285e+01 
3.442233e-02 -2.101282e+01 
3.527256e-02 -2.583112e+01 
3.614379e-02 -3.489129e+01 
3.703654e-02 -5.737586e+00 
3.795135e-02 -1.029540e+01 
3.888874e-02 -1.324793e+01 
3.984930e-02 -2.878306e+01 
4.083357e-02 -2.343827e+01 
4.184216e-02 -2.033656e+01 
4.287566e-02 -1.893831e+01 
4.393469e-02 -1.828507e+01 
4.501988e-02 -1.795990e+01 
4.613187e-02 -1.779000e+01 
4.727133e-02 -1.769961e+01 
4.843893e-02 -1.765311e+01 
4.963537e-02 -1.763259e+01 
5.086137e-02 -1.762845e+01 
5.211764e-02 -1.763529e+01 
5.340495e-02 -1.764988e+01 
5.472405e-02 -1.767017e+01 
5.607573e-02 -1.769482e+01 
5.746080e-02 -1.772286e+01 
5.888009e-02 -1.775352e+01 
6.033442e-02 -1.778617e+01 
6.182468e-02 -1.782019e+01 
6.335175e-02 -1.785495e+01 
6.491654e-02 -1.788973e+01 
6.651998e-02 -1.792367e+01 
6.816302e-02 -1.795557e+01 
6.984665e-02 -1.798349e+01 
7.157186e-02 -1.800303e+01 
7.333969e-02 -1.799776e+01 
7.515118e-02 -1.785586e+01 
7.700741e-02 -1.558594e+01 
7.890950e-02 -9.609120e+01 
8.085856e-02 -1.389297e+01 
8.285577e-02 -1.775122e+01 
8.490231e-02 -1.799693e+01 
8.699939e-02 -1.803015e+01 
8.914828e-02 -1.803046e+01 
9.135024e-02 -1.802467e+01 
9.360659e-02 -1.802114e+01 
9.591867e-02 -1.802547e+01 
9.828786e-02 -1.804440e+01 
1.007156e-01 -1.808833e+01 
1.032032e-01 -1.817524e+01 
1.057524e-01 -1.833782e+01 
1.083645e-01 -1.863653e+01 
1.110411e-01 -1.917831e+01 
1.137838e-01 -2.010765e+01 
1.165942e-01 -2.133110e+01 
1.194741e-01 -2.095869e+01 
1.224251e-01 -1.378991e+01 
1.254490e-01 -1.399661e+01 
1.285476e-01 -1.247511e+01 
1.317227e-01 -1.445516e+01 
1.349763e-01 -1.846687e+01 
1.383102e-01 -1.929449e+01 
1.417265e-01 -1.908522e+01 
1.452271e-01 -1.874977e+01 
1.488142e-01 -1.847538e+01 
1.524899e-01 -1.826830e+01 
1.562564e-01 -1.810181e+01 
1.601160e-01 -1.794510e+01 
1.640708e-01 -1.776321e+01 
1.681234e-01 -1.751063e+01 
1.722760e-01 -1.713879e+01 
1.765312e-01 -1.673212e+01 
1.808916e-01 -1.734856e+01 
1.853596e-01 -2.197472e+01 
1.899380e-01 -1.950128e+01 
1.946294e-01 -2.321224e+01 
1.994368e-01 -1.962842e+01 
2.043629e-01 -1.769984e+01 
2.094106e-01 -1.768996e+01 
2.145831e-01 -1.793653e+01 
2.198833e-01 -1.813399e+01 
2.253144e-01 -1.827589e+01 
2.308797e-01 -1.838563e+01 
2.365824e-01 -1.847873e+01 
2.424260e-01 -1.856161e+01 
2.484139e-01 -1.863392e+01 
2.545497e-01 -1.869057e+01 
2.608371e-01 -1.872400e+01 
2.672798e-01 -1.872728e+01 
2.738816e-01 -1.869767e+01 
2.806465e-01 -1.863959e+01 
2.875784e-01 -1.856476e+01 
2.946816e-01 -1.848900e+01 
3.019602e-01 -1.842671e+01 
3.094187e-01 -1.838639e+01 
3.170613e-01 -1.836925e+01 
3.248927e-01 -1.837086e+01 
3.329176e-01 -1.838412e+01 
3.411406e-01 -1.840181e+01 
3.495668e-01 -1.841815e+01 
3.582011e-01 -1.842947e+01 
3.670487e-01 -1.843414e+01 
3.761148e-01 -1.843225e+01 
3.854048e-01 -1.842492e+01 
3.949243e-01 -1.841365e+01 
4.046789e-01 -1.839978e+01 
4.146745e-01 -1.838416e+01 
4.249170e-01 -1.836709e+01 
4.354124e-01 -1.834844e+01 
4.461671e-01 -1.832775e+01 
4.571874e-01 -1.830446e+01 
4.684800e-01 -1.827804e+01 
4.800514e-01 -1.824807e+01 
4.919087e-01 -1.821430e+01 
5.040588e-01 -1.817673e+01 
5.165091e-01 -1.813556e+01 
5.292669e-01 -1.809120e+01 
5.423397e-01 -1.804425e+01 
5.557355e-01 -1.799549e+01 
5.694622e-01 -1.794577e+01 
5.835279e-01 -1.789606e+01 
5.979411e-01 -1.784734e+01 
6.127102e-01 -1.780059e+01 
6.278441e-01 -1.775671e+01 
6.433519e-01 -1.771640e+01 
6.592427e-01 -1.768005e+01 
6.755260e-01 -1.764754e+01 
6.922115e-01 -1.761810e+01 
7.093091e-01 -1.759024e+01 
7.268290e-01 -1.756182e+01 
7.447817e-01 -1.753045e+01 
7.631778e-01 -1.749392e+01 
7.820283e-01 -1.745067e+01 
8.013444e-01 -1.739996e+01 
8.211376e-01 -1.734181e+01 
8.414197e-01 -1.727668e+01 
8.622028e-01 -1.720513e+01 
8.834992e-01 -1.712761e+01 
9.053216e-01 -1.704434e+01 
9.276831e-01 -1.695533e+01 
9.505968e-01 -1.686041e+01 
9.740766e-01 -1.675931e+01 
9.981363e-01 -1.665169e+01 
1.022790e+00 -1.653721e+01 
1.048053e+00 -1.641554e+01 
1.073940e+00 -1.628636e+01 
1.100466e+00 -1.614942e+01 
1.127648e+00 -1.600447e+01 
1.155501e+00 -1.585134e+01 
1.184042e+00 -1.568988e+01 
1.213288e+00 -1.552000e+01 
1.243256e+00 -1.534165e+01 
1.273964e+00 -1.515483e+01 
1.305431e+00 -1.495957e+01 
1.337675e+00 -1.475594e+01 
1.370716e+00 -1.454405e+01 
1.404572e+00 -1.432404e+01 
1.439265e+00 -1.409610e+01 
1.474815e+00 -1.386041e+01 
1.511243e+00 -1.361722e+01 
1.548571e+00 -1.336676e+01 
1.586821e+00 -1.310930e+01 
1.626015e+00 -1.284507e+01 
1.666178e+00 -1.257434e+01 
1.707332e+00 -1.229732e+01 
1.749503e+00 -1.201421e+01 
1.792716e+00 -1.172518e+01 
1.836996e+00 -1.143035e+01 
1.882370e+00 -1.112983e+01 
1.928864e+00 -1.082371e+01 
1.976507e+00 -1.051210e+01 
2.025327e+00 -1.019521e+01 
2.075353e+00 -9.873345e+00 
2.126614e+00 -9.547088e+00 
2.179141e+00 -9.217344e+00 
2.232966e+00 -8.885487e+00 
2.288120e+00 -8.553480e+00 
2.344637e+00 -8.223978e+00 
2.402549e+00 -7.900380e+00 
2.461892e+00 -7.586813e+00 
2.522701e+00 -7.287982e+00 
2.585012e+00 -7.008874e+00 
2.648862e+00 -6.754296e+00 
2.714289e+00 -6.528247e+00 
2.781332e+00 -6.333238e+00 
2.850030e+00 -6.169664e+00 
2.920426e+00 -6.035424e+00 
2.992561e+00 -5.925946e+00 
3.066477e+00 -5.834700e+00 
3.142219e+00 -5.754149e+00 
3.219832e+00 -5.676916e+00 
3.299362e+00 -5.596906e+00 
3.380856e+00 -5.510060e+00 
3.464363e+00 -5.414616e+00 
3.549933e+00 -5.310841e+00 
3.637616e+00 -5.200409e+00 
3.727465e+00 -5.085646e+00 
3.819534e+00 -4.968881e+00 
3.913876e+00 -4.852017e+00 
4.010549e+00 -4.736381e+00 
4.109609e+00 -4.622761e+00 
4.211117e+00 -4.511548e+00 
4.315131e+00 -4.402888e+00 
4.421715e+00 -4.296804e+00 
4.530931e+00 -4.193261e+00 
4.642845e+00 -4.092207e+00 
4.757524e+00 -3.993584e+00 
4.875034e+00 -3.897334e+00 
4.995448e+00 -3.803400e+00 
5.118835e+00 -3.711726e+00 
5.245271e+00 -3.622260e+00 
5.374829e+00 -3.534948e+00 
5.507587e+00 -3.449739e+00 
5.643624e+00 -3.366582e+00 
5.783022e+00 -3.285430e+00 
5.925863e+00 -3.206233e+00 
6.072231e+00 -3.128944e+00 
6.222216e+00 -3.053519e+00 
6.375904e+00 -2.979912e+00 
6.533389e+00 -2.908080e+00 
6.694764e+00 -2.837980e+00 
6.860125e+00 -2.769570e+00 
7.029570e+00 -2.702809e+00 
7.203200e+00 -2.637659e+00 
7.381119e+00 -2.574078e+00 
7.563433e+00 -2.512031e+00 
7.750249e+00 -2.451480e+00 
7.941681e+00 -2.392389e+00 
8.137840e+00 -2.334722e+00 
8.338845e+00 -2.278446e+00 
8.544814e+00 -2.223526e+00 
8.755871e+00 -2.169931e+00 
8.972141e+00 -2.117627e+00 
9.193753e+00 -2.066584e+00 
9.420839e+00 -2.016771e+00 
9.653533e+00 -1.968160e+00 
9.891976e+00 -1.920719e+00 
1.013631e+01 -1.874423e+00 
1.038667e+01 -1.829242e+00 
1.064323e+01 -1.785151e+00 
1.090611e+01 -1.742122e+00 
1.117549e+01 -1.700130e+00 
1.145153e+01 -1.659150e+00 
1.173438e+01 -1.619158e+00 
1.202422e+01 -1.580130e+00 
1.232122e+01 -1.542043e+00 
1.262555e+01 -1.504874e+00 
1.293740e+01 -1.468600e+00 
1.325696e+01 -1.433201e+00 
1.358440e+01 -1.398655e+00 
1.391994e+01 -1.364942e+00 
1.426376e+01 -1.332041e+00 
1.461608e+01 -1.299933e+00 
1.497709e+01 -1.268600e+00 
1.534703e+01 -1.238021e+00 
1.572610e+01 -1.208179e+00 
1.611453e+01 -1.179057e+00 
1.651256e+01 -1.150637e+00 
1.692042e+01 -1.122901e+00 
1.733836e+01 -1.095834e+00 
1.776662e+01 -1.069420e+00 
1.820545e+01 -1.043642e+00 
1.865513e+01 -1.018486e+00 
1.911591e+01 -9.939358e-01 
1.958807e+01 -9.699775e-01 
2.007190e+01 -9.465966e-01 
2.056767e+01 -9.237794e-01 
2.107569e+01 -9.015121e-01 
2.159626e+01 -8.797816e-01 
2.212969e+01 -8.585748e-01 
2.267629e+01 -8.378794e-01 
2.323640e+01 -8.176827e-01 
2.381034e+01 -7.979727e-01 
2.439845e+01 -7.787379e-01 
2.500109e+01 -7.599667e-01 
2.561862e+01 -7.416480e-01 
2.625140e+01 -7.237709e-01 
2.689981e+01 -7.063247e-01 
2.756424e+01 -6.892990e-01 
2.824507e+01 -6.726837e-01 
2.894273e+01 -6.564689e-01 
2.965761e+01 -6.406450e-01 
3.039015e+01 -6.252025e-01 
3.114079e+01 -6.101322e-01 
3.190997e+01 -5.954252e-01 
3.269815e+01 -5.810727e-01 
3.350579e+01 -5.670662e-01 
3.433338e+01 -5.533973e-01 
3.518142e+01 -5.400578e-01 
3.605040e+01 -5.270400e-01 
3.694084e+01 -5.143359e-01 
3.785328e+01 -5.019380e-01 
3.878826e+01 -4.898390e-01 
3.974633e+01 -4.780316e-01 
4.072806e+01 -4.665088e-01 
4.173404e+01 -4.552638e-01 
4.276488e+01 -4.442898e-01 
4.382117e+01 -4.335804e-01 
4.490355e+01 -4.231291e-01 
4.601267e+01 -4.129298e-01 
4.714918e+01 -4.029762e-01 
4.831377e+01 -3.932627e-01 
4.950712e+01 -3.837832e-01 
5.072994e+01 -3.745323e-01 
5.198297e+01 -3.655043e-01 
5.326695e+01 -3.566940e-01 
5.458264e+01 -3.480960e-01 
5.593084e+01 -3.397053e-01 
5.731233e+01 -3.315168e-01 
5.872794e+01 -3.235257e-01 
6.017852e+01 -3.157273e-01 
6.166493e+01 -3.081168e-01 
6.318806e+01 -3.006897e-01 
6.474880e+01 -2.934417e-01 
6.634810e+01 -2.863684e-01 
6.798689e+01 -2.794656e-01 
6.966617e+01 -2.727292e-01 
7.138692e+01 -2.661552e-01 
7.315018e+01 -2.597396e-01 
7.495699e+01 -2.534787e-01 
7.680843e+01 -2.473687e-01 
7.870560e+01 -2.414060e-01 
&
@ legend string 2 "2 \6(r\sc\N\4> 2.850 )"
7.911392e-05 -7.329121e+00 
8.106804e-05 -7.329121e+00 
8.307042e-05 -7.329121e+00 
8.512226e-05 -7.329121e+00 
8.722478e-05 -2.528413e+03 
8.937923e-05 -2.076859e+02 
9.158690e-05 -4.761923e+01 
9.384909e-05 -1.839988e+01 
9.616717e-05 -9.999352e+00 
9.854249e-05 -6.862563e+00 
1.009765e-04 -5.475275e+00 
1.034706e-04 -4.785431e+00 
1.060263e-04 -4.412309e+00 
1.086452e-04 -4.197872e+00 
1.113287e-04 -4.069320e+00 
1.140785e-04 -3.990252e+00 
1.168963e-04 -3.941221e+00 
1.197836e-04 -3.911251e+00 
1.227423e-04 -3.893856e+00 
1.257740e-04 -3.885048e+00 
1.288806e-04 -3.882288e+00 
1.320640e-04 -3.883912e+00 
1.353260e-04 -3.888799e+00 
1.386685e-04 -3.896173e+00 
1.420936e-04 -3.905488e+00 
1.456033e-04 -3.916350e+00 
1.491997e-04 -3.928468e+00 
1.528850e-04 -3.941626e+00 
1.566612e-04 -3.955659e+00 
1.605308e-04 -3.970440e+00 
1.644959e-04 -3.985867e+00 
1.685589e-04 -4.001862e+00 
1.727223e-04 -4.018359e+00 
1.769886e-04 -4.035305e+00 
1.813602e-04 -4.052656e+00 
1.858398e-04 -4.070376e+00 
1.904300e-04 -4.088432e+00 
1.951336e-04 -4.106798e+00 
1.999535e-04 -4.125449e+00 
2.048923e-04 -4.144366e+00 
2.099531e-04 -4.163530e+00 
2.151390e-04 -4.182926e+00 
2.204529e-04 -4.202538e+00 
2.258981e-04 -4.222354e+00 
2.314778e-04 -4.242363e+00 
2.371953e-04 -4.262553e+00 
2.430540e-04 -4.282915e+00 
2.490574e-04 -4.303440e+00 
2.552092e-04 -4.324121e+00 
2.615128e-04 -4.344950e+00 
2.679722e-04 -4.365921e+00 
2.745911e-04 -4.387027e+00 
2.813735e-04 -4.408264e+00 
2.883234e-04 -4.429625e+00 
2.954450e-04 -4.451108e+00 
3.027425e-04 -4.472706e+00 
3.102203e-04 -4.494418e+00 
3.178827e-04 -4.516240e+00 
3.257344e-04 -4.538169e+00 
3.337800e-04 -4.560202e+00 
3.420244e-04 -4.582338e+00 
3.504724e-04 -4.604574e+00 
3.591291e-04 -4.626910e+00 
3.679996e-04 -4.649344e+00 
3.770892e-04 -4.671875e+00 
3.864033e-04 -4.694503e+00 
3.959474e-04 -4.717227e+00 
4.057273e-04 -4.740048e+00 
4.157488e-04 -4.762966e+00 
4.260178e-04 -4.785981e+00 
4.365404e-04 -4.809095e+00 
4.473230e-04 -4.832308e+00 
4.583718e-04 -4.855622e+00 
4.696936e-04 -4.879039e+00 
4.812951e-04 -4.902560e+00 
4.931830e-04 -4.926187e+00 
5.053647e-04 -4.949923e+00 
5.178472e-04 -4.973770e+00 
5.306380e-04 -4.997731e+00 
5.437448e-04 -5.021809e+00 
5.571753e-04 -5.046006e+00 
5.709375e-04 -5.070327e+00 
5.850396e-04 -5.094774e+00 
5.994901e-04 -5.119351e+00 
6.142975e-04 -5.144062e+00 
6.294707e-04 -5.168910e+00 
6.450186e-04 -5.193901e+00 
6.609506e-04 -5.219037e+00 
6.772760e-04 -5.244323e+00 
6.940048e-04 -5.269764e+00 
7.111467e-04 -5.295364e+00 
7.287120e-04 -5.321127e+00 
7.467112e-04 -5.347058e+00 
7.651550e-04 -5.373163e+00 
7.840543e-04 -5.399444e+00 
8.034204e-04 -5.425908e+00 
8.232649e-04 -5.452558e+00 
8.435995e-04 -5.479400e+00 
8.644365e-04 -5.506439e+00 
8.857880e-04 -5.533678e+00 
9.076670e-04 -5.561123e+00 
9.300864e-04 -5.588779e+00 
9.530595e-04 -5.616649e+00 
9.766001e-04 -5.644739e+00 
1.000722e-03 -5.673052e+00 
1.025440e-03 -5.701593e+00 
1.050768e-03 -5.730367e+00 
1.076722e-03 -5.759377e+00 
1.103317e-03 -5.788627e+00 
1.130569e-03 -5.818120e+00 
1.158494e-03 -5.847862e+00 
1.187109e-03 -5.877854e+00 
1.216431e-03 -5.908100e+00 
1.246477e-03 -5.938604e+00 
1.277265e-03 -5.969368e+00 
1.308813e-03 -6.000395e+00 
1.341141e-03 -6.031687e+00 
1.374267e-03 -6.063247e+00 
1.408211e-03 -6.095076e+00 
1.442994e-03 -6.127177e+00 
1.478636e-03 -6.159552e+00 
1.515158e-03 -6.192201e+00 
1.552583e-03 -6.225127e+00 
1.590931e-03 -6.258329e+00 
1.630228e-03 -6.291810e+00 
1.670494e-03 -6.325569e+00 
1.711755e-03 -6.359608e+00 
1.754036e-03 -6.393926e+00 
1.797360e-03 -6.428524e+00 
1.841755e-03 -6.463402e+00 
1.887247e-03 -6.498559e+00 
1.933862e-03 -6.533996e+00 
1.981628e-03 -6.569712e+00 
2.030574e-03 -6.605706e+00 
2.080729e-03 -6.641979e+00 
2.132123e-03 -6.678529e+00 
2.184787e-03 -6.715356e+00 
2.238751e-03 -6.752459e+00 
2.294048e-03 -6.789838e+00 
2.350711e-03 -6.827492e+00 
2.408774e-03 -6.865420e+00 
2.468270e-03 -6.903622e+00 
2.529237e-03 -6.942098e+00 
2.591709e-03 -6.980846e+00 
2.655724e-03 -7.019867e+00 
2.721320e-03 -7.059160e+00 
2.788537e-03 -7.098727e+00 
2.857414e-03 -7.138566e+00 
2.927992e-03 -7.178678e+00 
3.000313e-03 -7.219065e+00 
3.074421e-03 -7.259726e+00 
3.150359e-03 -7.300663e+00 
3.228173e-03 -7.341878e+00 
3.307909e-03 -7.383372e+00 
3.389614e-03 -7.425147e+00 
3.473338e-03 -7.467205e+00 
3.559129e-03 -7.509550e+00 
3.647040e-03 -7.552185e+00 
3.737122e-03 -7.595112e+00 
3.829429e-03 -7.638335e+00 
3.924016e-03 -7.681860e+00 
4.020939e-03 -7.725689e+00 
4.120256e-03 -7.769829e+00 
4.222026e-03 -7.814284e+00 
4.326310e-03 -7.859061e+00 
4.433170e-03 -7.904165e+00 
4.542669e-03 -7.949603e+00 
4.654873e-03 -7.995382e+00 
4.769849e-03 -8.041509e+00 
4.887664e-03 -8.087992e+00 
5.008389e-03 -8.134839e+00 
5.132097e-03 -8.182058e+00 
5.258859e-03 -8.229659e+00 
5.388753e-03 -8.277650e+00 
5.521855e-03 -8.326041e+00 
5.658245e-03 -8.374843e+00 
5.798004e-03 -8.424064e+00 
5.941215e-03 -8.473715e+00 
6.087963e-03 -8.523807e+00 
6.238335e-03 -8.574351e+00 
6.392422e-03 -8.625358e+00 
6.550315e-03 -8.676840e+00 
6.712108e-03 -8.728807e+00 
6.877897e-03 -8.781272e+00 
7.047781e-03 -8.834245e+00 
7.221861e-03 -8.887740e+00 
7.400241e-03 -8.941767e+00 
7.583027e-03 -8.996339e+00 
7.770328e-03 -9.051468e+00 
7.962255e-03 -9.107164e+00 
8.158922e-03 -9.163441e+00 
8.360448e-03 -9.220309e+00 
8.566951e-03 -9.277781e+00 
8.778555e-03 -9.335867e+00 
8.995385e-03 -9.394578e+00 
9.217571e-03 -9.453925e+00 
9.445245e-03 -9.513920e+00 
9.678542e-03 -9.574571e+00 
9.917602e-03 -9.635889e+00 
1.016257e-02 -9.697883e+00 
1.041358e-02 -9.760561e+00 
1.067080e-02 -9.823932e+00 
1.093437e-02 -9.888003e+00 
1.120445e-02 -9.952781e+00 
1.148120e-02 -1.001827e+01 
1.176478e-02 -1.008447e+01 
1.205537e-02 -1.015140e+01 
1.235314e-02 -1.021904e+01 
1.265826e-02 -1.028739e+01 
1.297092e-02 -1.035646e+01 
1.329130e-02 -1.042621e+01 
1.361960e-02 -1.049664e+01 
1.395600e-02 -1.056772e+01 
1.430071e-02 -1.063939e+01 
1.465394e-02 -1.071159e+01 
1.501589e-02 -1.078421e+01 
1.538679e-02 -1.085710e+01 
1.576684e-02 -1.093005e+01 
1.615628e-02 -1.100272e+01 
1.655534e-02 -1.107460e+01 
1.696426e-02 -1.114494e+01 
1.738328e-02 -1.121259e+01 
1.781264e-02 -1.127584e+01 
1.825262e-02 -1.133223e+01 
1.870345e-02 -1.137836e+01 
1.916543e-02 -1.140818e+01 
1.963882e-02 -1.062716e+01 
2.012390e-02 -1.136240e+01 
2.062096e-02 -1.140590e+01 
2.113029e-02 -1.137716e+01 
2.165221e-02 -1.133901e+01 
2.218702e-02 -1.129605e+01 
2.273504e-02 -1.125099e+01 
2.329660e-02 -1.120565e+01 
2.387202e-02 -1.116125e+01 
2.446166e-02 -1.111864e+01 
2.506586e-02 -1.107849e+01 
2.568499e-02 -1.104137e+01 
2.631941e-02 -1.100790e+01 
2.696950e-02 -1.097889e+01 
2.763565e-02 -1.095552e+01 
2.831825e-02 -1.093966e+01 
2.901771e-02 -1.093450e+01 
2.973444e-02 -1.094571e+01 
3.046888e-02 -1.098391e+01 
3.122147e-02 -1.107020e+01 
3.199264e-02 -1.124927e+01 
3.278285e-02 -1.162308e+01 
3.359259e-02 -1.244439e+01 
3.442233e-02 -1.438705e+01 
3.527256e-02 -1.920818e+01 
3.614379e-02 -2.827133e+01 
3.703654e-02 8.792346e-01 
3.795135e-02 -3.681886e+00 
3.888874e-02 -6.637903e+00 
3.984930e-02 -2.217670e+01 
4.083357e-02 -1.683577e+01 
4.184216e-02 -1.373812e+01 
4.287566e-02 -1.234416e+01 
4.393469e-02 -1.169542e+01 
4.501988e-02 -1.137499e+01 
4.613187e-02 -1.121008e+01 
4.727133e-02 -1.112495e+01 
4.843893e-02 -1.108397e+01 
4.963537e-02 -1.106926e+01 
5.086137e-02 -1.107125e+01 
5.211764e-02 -1.108453e+01 
5.340495e-02 -1.110589e+01 
5.472405e-02 -1.113331e+01 
5.607573e-02 -1.116545e+01 
5.746080e-02 -1.120137e+01 
5.888009e-02 -1.124032e+01 
6.033442e-02 -1.128168e+01 
6.182468e-02 -1.132486e+01 
6.335175e-02 -1.136925e+01 
6.491654e-02 -1.141416e+01 
6.651998e-02 -1.145873e+01 
6.816302e-02 -1.150181e+01 
6.984665e-02 -1.154147e+01 
7.157186e-02 -1.157334e+01 
7.333969e-02 -1.158103e+01 
7.515118e-02 -1.145274e+01 
7.700741e-02 -9.197108e+00 
7.890950e-02 -8.971736e+01 
8.085856e-02 -7.534875e+00 
8.285577e-02 -1.140965e+01 
8.490231e-02 -1.167271e+01 
8.699939e-02 -1.172412e+01 
8.914828e-02 -1.174353e+01 
9.135024e-02 -1.175778e+01 
9.360659e-02 -1.177527e+01 
9.591867e-02 -1.180165e+01 
9.828786e-02 -1.184371e+01 
1.007156e-01 -1.191190e+01 
1.032032e-01 -1.202424e+01 
1.057524e-01 -1.221348e+01 
1.083645e-01 -1.254014e+01 
1.110411e-01 -1.311119e+01 
1.137838e-01 -1.407120e+01 
1.165942e-01 -1.532675e+01 
1.194741e-01 -1.498795e+01 
1.224251e-01 -7.854333e+00 
1.254490e-01 -8.097819e+00 
1.285476e-01 -6.614797e+00 
1.317227e-01 -8.635087e+00 
1.349763e-01 -1.268885e+01 
1.383102e-01 -1.356042e+01 
1.417265e-01 -1.339707e+01 
1.452271e-01 -1.310958e+01 
1.488142e-01 -1.288528e+01 
1.524899e-01 -1.273049e+01 
1.562564e-01 -1.261857e+01 
1.601160e-01 -1.251879e+01 
1.640708e-01 -1.239628e+01 
1.681234e-01 -1.220561e+01 
1.722760e-01 -1.189830e+01 
1.765312e-01 -1.155885e+01 
1.808916e-01 -1.224530e+01 
1.853596e-01 -1.694433e+01 
1.899380e-01 -1.454671e+01 
1.946294e-01 -1.833652e+01 
1.994368e-01 -1.483467e+01 
2.043629e-01 -1.299123e+01 
2.094106e-01 -1.306975e+01 
2.145831e-01 -1.340807e+01 
2.198833e-01 -1.370067e+01 
2.253144e-01 -1.394118e+01 
2.308797e-01 -1.415309e+01 
2.365824e-01 -1.435203e+01 
2.424260e-01 -1.454453e+01 
2.484139e-01 -1.473039e+01 
2.545497e-01 -1.490470e+01 
2.608371e-01 -1.506009e+01 
2.672798e-01 -1.518978e+01 
2.738816e-01 -1.529111e+01 
2.806465e-01 -1.536841e+01 
2.875784e-01 -1.543329e+01 
2.946816e-01 -1.550133e+01 
3.019602e-01 -1.558682e+01 
3.094187e-01 -1.569819e+01 
3.170613e-01 -1.583663e+01 
3.248927e-01 -1.599772e+01 
3.329176e-01 -1.617432e+01 
3.411406e-01 -1.635917e+01 
3.495668e-01 -1.654640e+01 
3.582011e-01 -1.673220e+01 
3.670487e-01 -1.691482e+01 
3.761148e-01 -1.709417e+01 
3.854048e-01 -1.727121e+01 
3.949243e-01 -1.744726e+01 
4.046789e-01 -1.762344e+01 
4.146745e-01 -1.780038e+01 
4.249170e-01 -1.797812e+01 
4.354124e-01 -1.815616e+01 
4.461671e-01 -1.833371e+01 
4.571874e-01 -1.850973e+01 
4.684800e-01 -1.868317e+01 
4.800514e-01 -1.885301e+01 
4.919087e-01 -1.901830e+01 
5.040588e-01 -1.917824e+01 
5.165091e-01 -1.933213e+01 
5.292669e-01 -1.947941e+01 
5.423397e-01 -1.961956e+01 
5.557355e-01 -1.975216e+01 
5.694622e-01 -1.987678e+01 
5.835279e-01 -1.999299e+01 
5.979411e-01 -2.010032e+01 
6.127102e-01 -2.019823e+01 
6.278441e-01 -2.028605e+01 
6.433519e-01 -2.036296e+01 
6.592427e-01 -2.042782e+01 
6.755260e-01 -2.047909e+01 
6.922115e-01 -2.051468e+01 
7.093091e-01 -2.053191e+01 
7.268290e-01 -2.052757e+01 
7.447817e-01 -2.049832e+01 
7.631778e-01 -2.044108e+01 
7.820283e-01 -2.035359e+01 
8.013444e-01 -2.023464e+01 
8.211376e-01 -2.008411e+01 
8.414197e-01 -1.990281e+01 
8.622028e-01 -1.969223e+01 
8.834992e-01 -1.945437e+01 
9.053216e-01 -1.919161e+01 
9.276831e-01 -1.890667e+01 
9.505968e-01 -1.860253e+01 
9.740766e-01 -1.828239e+01 
9.981363e-01 -1.794952e+01 
1.022790e+00 -1.760720e+01 
1.048053e+00 -1.725850e+01 
1.073940e+00 -1.690623e+01 
1.100466e+00 -1.655281e+01 
1.127648e+00 -1.620017e+01 
1.155501e+00 -1.584982e+01 
1.184042e+00 -1.550283e+01 
1.213288e+00 -1.515994e+01 
1.243256e+00 -1.482166e+01 
1.273964e+00 -1.448837e+01 
1.305431e+00 -1.416037e+01 
1.337675e+00 -1.383798e+01 
1.370716e+00 -1.352150e+01 
1.404572e+00 -1.321120e+01 
1.439265e+00 -1.290731e+01 
1.474815e+00 -1.261000e+01 
1.511243e+00 -1.231933e+01 
1.548571e+00 -1.203531e+01 
1.586821e+00 -1.175787e+01 
1.626015e+00 -1.148691e+01 
1.666178e+00 -1.122230e+01 
1.707332e+00 -1.096387e+01 
1.749503e+00 -1.071149e+01 
1.792716e+00 -1.046497e+01 
1.836996e+00 -1.022415e+01 
1.882370e+00 -9.988845e+00 
1.928864e+00 -9.758848e+00 
1.976507e+00 -9.533954e+00 
2.025327e+00 -9.313949e+00 
2.075353e+00 -9.098619e+00 
2.126614e+00 -8.887761e+00 
2.179141e+00 -8.681187e+00 
2.232966e+00 -8.478736e+00 
2.288120e+00 -8.280275e+00 
2.344637e+00 -8.085707e+00 
2.402549e+00 -7.894962e+00 
2.461892e+00 -7.707998e+00 
2.522701e+00 -7.524796e+00 
2.585012e+00 -7.345353e+00 
2.648862e+00 -7.169679e+00 
2.714289e+00 -6.997790e+00 
2.781332e+00 -6.829699e+00 
2.850030e+00 -6.665415e+00 
2.920426e+00 -6.504931e+00 
2.992561e+00 -6.348221e+00 
3.066477e+00 -6.195241e+00 
3.142219e+00 -6.045929e+00 
3.219832e+00 -5.900212e+00 
3.299362e+00 -5.758009e+00 
3.380856e+00 -5.619236e+00 
3.464363e+00 -5.483811e+00 
3.549933e+00 -5.351652e+00 
3.637616e+00 -5.222682e+00 
3.727465e+00 -5.096823e+00 
3.819534e+00 -4.974001e+00 
3.913876e+00 -4.854141e+00 
4.010549e+00 -4.737173e+00 
4.109609e+00 -4.623023e+00 
4.211117e+00 -4.511624e+00 
4.315131e+00 -4.402908e+00 
4.421715e+00 -4.296808e+00 
4.530931e+00 -4.193262e+00 
4.642845e+00 -4.092207e+00 
4.757524e+00 -3.993584e+00 
4.875034e+00 -3.897334e+00 
4.995448e+00 -3.803400e+00 
5.118835e+00 -3.711726e+00 
5.245271e+00 -3.622260e+00 
5.374829e+00 -3.534948e+00 
5.507587e+00 -3.449739e+00 
5.643624e+00 -3.366582e+00 
5.783022e+00 -3.285430e+00 
5.925863e+00 -3.206233e+00 
6.072231e+00 -3.128944e+00 
6.222216e+00 -3.053519e+00 
6.375904e+00 -2.979912e+00 
6.533389e+00 -2.908080e+00 
6.694764e+00 -2.837980e+00 
6.860125e+00 -2.769570e+00 
7.029570e+00 -2.702809e+00 
7.203200e+00 -2.637659e+00 
7.381119e+00 -2.574078e+00 
7.563433e+00 -2.512031e+00 
7.750249e+00 -2.451480e+00 
7.941681e+00 -2.392389e+00 
8.137840e+00 -2.334722e+00 
8.338845e+00 -2.278446e+00 
8.544814e+00 -2.223526e+00 
8.755871e+00 -2.169931e+00 
8.972141e+00 -2.117627e+00 
9.193753e+00 -2.066584e+00 
9.420839e+00 -2.016771e+00 
9.653533e+00 -1.968160e+00 
9.891976e+00 -1.920719e+00 
1.013631e+01 -1.874423e+00 
1.038667e+01 -1.829242e+00 
1.064323e+01 -1.785151e+00 
1.090611e+01 -1.742122e+00 
1.117549e+01 -1.700130e+00 
1.145153e+01 -1.659150e+00 
1.173438e+01 -1.619158e+00 
1.202422e+01 -1.580130e+00 
1.232122e+01 -1.542043e+00 
1.262555e+01 -1.504874e+00 
1.293740e+01 -1.468600e+00 
1.325696e+01 -1.433201e+00 
1.358440e+01 -1.398655e+00 
1.391994e+01 -1.364942e+00 
1.426376e+01 -1.332041e+00 
1.461608e+01 -1.299933e+00 
1.497709e+01 -1.268600e+00 
1.534703e+01 -1.238021e+00 
1.572610e+01 -1.208179e+00 
1.611453e+01 -1.179057e+00 
1.651256e+01 -1.150637e+00 
1.692042e+01 -1.122901e+00 
1.733836e+01 -1.095834e+00 
1.776662e+01 -1.069420e+00 
1.820545e+01 -1.043642e+00 
1.865513e+01 -1.018486e+00 
1.911591e+01 -9.939358e-01 
1.958807e+01 -9.699775e-01 
2.007190e+01 -9.465966e-01 
2.056767e+01 -9.237794e-01 
2.107569e+01 -9.015121e-01 
2.159626e+01 -8.797816e-01 
2.212969e+01 -8.585748e-01 
2.267629e+01 -8.378794e-01 
2.323640e+01 -8.176827e-01 
2.381034e+01 -7.979727e-01 
2.439845e+01 -7.787379e-01 
2.500109e+01 -7.599667e-01 
2.561862e+01 -7.416480e-01 
2.625140e+01 -7.237709e-01 
2.689981e+01 -7.063247e-01 
2.756424e+01 -6.892990e-01 
2.824507e+01 -6.726837e-01 
2.894273e+01 -6.564689e-01 
2.965761e+01 -6.406450e-01 
3.039015e+01 -6.252025e-01 
3.114079e+01 -6.101322e-01 
3.190997e+01 -5.954252e-01 
3.269815e+01 -5.810727e-01 
3.350579e+01 -5.670662e-01 
3.433338e+01 -5.533973e-01 
3.518142e+01 -5.400578e-01 
3.605040e+01 -5.270400e-01 
3.694084e+01 -5.143359e-01 
3.785328e+01 -5.019380e-01 
3.878826e+01 -4.898390e-01 
3.974633e+01 -4.780316e-01 
4.072806e+01 -4.665088e-01 
4.173404e+01 -4.552638e-01 
4.276488e+01 -4.442898e-01 
4.382117e+01 -4.335804e-01 
4.490355e+01 -4.231291e-01 
4.601267e+01 -4.129298e-01 
4.714918e+01 -4.029762e-01 
4.831377e+01 -3.932627e-01 
4.950712e+01 -3.837832e-01 
5.072994e+01 -3.745323e-01 
5.198297e+01 -3.655043e-01 
5.326695e+01 -3.566940e-01 
5.458264e+01 -3.480960e-01 
5.593084e+01 -3.397053e-01 
5.731233e+01 -3.315168e-01 
5.872794e+01 -3.235257e-01 
6.017852e+01 -3.157273e-01 
6.166493e+01 -3.081168e-01 
6.318806e+01 -3.006897e-01 
6.474880e+01 -2.934417e-01 
6.634810e+01 -2.863684e-01 
6.798689e+01 -2.794656e-01 
6.966617e+01 -2.727292e-01 
7.138692e+01 -2.661552e-01 
7.315018e+01 -2.597396e-01 
7.495699e+01 -2.534787e-01 
7.680843e+01 -2.473687e-01 
7.870560e+01 -2.414060e-01 
&
