# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin -0.01
@    world xmax 4.9
@    world ymin -3
@    world ymax 0
@    stack world -4, 76, 0, 10
@    stack world -4, 76, 0, 10
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.150000
@    view ymax 0.560000
@    title ""
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type spec
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6V(r) \4(hartree)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type spec
@    yaxis  ticklabel stop 1.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.316476
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 3
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6V\s\4XC\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6-V\s\4H\6\N"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world xmin -0.01
@    world xmax 4.9
@    world ymin 0
@    world ymax 1.5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.560000
@    view ymax 0.850000
@    title "Unscreening Potentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place opposite
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6n(r)\4 (bohr\S-3\N), \6s(r)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.758564
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6n\S\4ps\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6s(n\S\4ps\6\N,\9V\6n\S\4ps\N)"
@WITH G0
@G0 ON
7.812500e-04 -6.572180e+00 
8.613450e-04 -6.572180e+00 
9.496510e-04 -6.572180e+00 
1.047010e-03 -6.572180e+00 
1.154350e-03 -6.572180e+00 
1.272700e-03 -6.572180e+00 
1.403170e-03 -6.572180e+00 
1.547030e-03 -6.572180e+00 
1.705630e-03 -6.572180e+00 
1.880500e-03 -6.572180e+00 
2.073290e-03 -6.572180e+00 
2.285840e-03 -6.572180e+00 
2.520190e-03 -6.572180e+00 
2.778560e-03 -6.572180e+00 
3.063430e-03 -6.572180e+00 
3.377490e-03 -6.572180e+00 
3.723760e-03 -6.572180e+00 
4.105520e-03 -6.572180e+00 
4.526420e-03 -6.572180e+00 
4.990480e-03 -6.572180e+00 
5.502110e-03 -6.572180e+00 
6.066190e-03 -6.572170e+00 
6.688100e-03 -6.572170e+00 
7.373770e-03 -6.572170e+00 
8.129740e-03 -6.572160e+00 
8.963210e-03 -6.572160e+00 
9.882130e-03 -6.572150e+00 
1.089530e-02 -6.572150e+00 
1.201230e-02 -6.572140e+00 
1.324380e-02 -6.572130e+00 
1.460150e-02 -6.572120e+00 
1.609850e-02 -6.572100e+00 
1.774890e-02 -6.572090e+00 
1.956860e-02 -6.572070e+00 
2.157480e-02 -6.572040e+00 
2.378660e-02 -6.572010e+00 
2.622530e-02 -6.571970e+00 
2.891390e-02 -6.571920e+00 
3.187820e-02 -6.571860e+00 
3.514640e-02 -6.571790e+00 
3.874970e-02 -6.571700e+00 
4.272230e-02 -6.571590e+00 
4.710230e-02 -6.571450e+00 
5.193120e-02 -6.571270e+00 
5.725530e-02 -6.571050e+00 
6.312520e-02 -6.570770e+00 
6.959680e-02 -6.570420e+00 
7.673200e-02 -6.569960e+00 
8.459860e-02 -6.569370e+00 
9.327180e-02 -6.568590e+00 
1.028340e-01 -6.567580e+00 
1.133770e-01 -6.566230e+00 
1.250000e-01 -6.564430e+00 
1.378160e-01 -6.562020e+00 
1.519450e-01 -6.558770e+00 
1.675220e-01 -6.554360e+00 
1.846970e-01 -6.548370e+00 
2.036320e-01 -6.540240e+00 
2.245090e-01 -6.529220e+00 
2.475250e-01 -6.514340e+00 
2.729020e-01 -6.494430e+00 
3.008800e-01 -6.468070e+00 
3.317270e-01 -6.433620e+00 
3.657360e-01 -6.389310e+00 
4.032320e-01 -6.333230e+00 
4.445710e-01 -6.263380e+00 
4.901490e-01 -6.177630e+00 
5.404000e-01 -6.073690e+00 
5.958020e-01 -5.949250e+00 
6.568850e-01 -5.802240e+00 
7.242290e-01 -5.631150e+00 
7.984780e-01 -5.435480e+00 
8.803390e-01 -5.215960e+00 
9.705930e-01 -4.974680e+00 
1.070100e+00 -4.714970e+00 
1.179810e+00 -4.441170e+00 
1.300760e+00 -4.158250e+00 
1.434120e+00 -3.871470e+00 
1.581150e+00 -3.585950e+00 
1.743250e+00 -3.306350e+00 
1.921970e+00 -3.036570e+00 
2.119010e+00 -2.779690e+00 
2.336250e+00 -2.537830e+00 
2.575770e+00 -2.312270e+00 
2.839840e+00 -2.103540e+00 
3.130980e+00 -1.911560e+00 
3.451970e+00 -1.735790e+00 
3.805870e+00 -1.575420e+00 
4.196060e+00 -1.429440e+00 
4.626240e+00 -1.296760e+00 
5.100530e+00 -1.176280e+00 
5.623440e+00 -1.066940e+00 
6.199960e+00 -9.677400e-01 
6.835590e+00 -8.777570e-01 
7.536380e+00 -7.961370e-01 
8.309020e+00 -7.221070e-01 
9.160870e+00 -6.549600e-01 
1.010010e+01 -5.940560e-01 
1.113550e+01 -5.388160e-01 
1.227720e+01 -4.887130e-01 
1.353580e+01 -4.432680e-01 
1.492350e+01 -4.020500e-01 
1.645350e+01 -3.646640e-01 
1.814030e+01 -3.307550e-01 
2.000010e+01 -2.999980e-01 
2.205050e+01 -2.721020e-01 
2.431120e+01 -2.468000e-01 
2.680360e+01 -2.238510e-01 
2.955150e+01 -2.030350e-01 
3.258120e+01 -1.841550e-01 
3.592150e+01 -1.670310e-01 
3.960420e+01 -1.514990e-01 
4.366440e+01 -1.374120e-01 
4.814100e+01 -1.246340e-01 
5.307640e+01 -1.130450e-01 
5.851790e+01 -1.025330e-01 
6.451720e+01 -9.299840e-02 
7.113160e+01 -8.435070e-02 
7.842410e+01 -7.650710e-02 
&
7.812500e-04 -5.801860e-01 
8.613450e-04 -5.801900e-01 
9.496510e-04 -5.801940e-01 
1.047010e-03 -5.801990e-01 
1.154350e-03 -5.802050e-01 
1.272700e-03 -5.802120e-01 
1.403170e-03 -5.802210e-01 
1.547030e-03 -5.802320e-01 
1.705630e-03 -5.802450e-01 
1.880500e-03 -5.802610e-01 
2.073290e-03 -5.802810e-01 
2.285840e-03 -5.803050e-01 
2.520190e-03 -5.803340e-01 
2.778560e-03 -5.803690e-01 
3.063430e-03 -5.804120e-01 
3.377490e-03 -5.804650e-01 
3.723760e-03 -5.805280e-01 
4.105520e-03 -5.806060e-01 
4.526420e-03 -5.806990e-01 
4.990480e-03 -5.808130e-01 
5.502110e-03 -5.809520e-01 
6.066190e-03 -5.811200e-01 
6.688100e-03 -5.813250e-01 
7.373770e-03 -5.815730e-01 
8.129740e-03 -5.818740e-01 
8.963210e-03 -5.822400e-01 
9.882130e-03 -5.826840e-01 
1.089530e-02 -5.832220e-01 
1.201230e-02 -5.838750e-01 
1.324380e-02 -5.846660e-01 
1.460150e-02 -5.856240e-01 
1.609850e-02 -5.867830e-01 
1.774890e-02 -5.881850e-01 
1.956860e-02 -5.898770e-01 
2.157480e-02 -5.919180e-01 
2.378660e-02 -5.943760e-01 
2.622530e-02 -5.973290e-01 
2.891390e-02 -6.008690e-01 
3.187820e-02 -6.051030e-01 
3.514640e-02 -6.101510e-01 
3.874970e-02 -6.161460e-01 
4.272230e-02 -6.232380e-01 
4.710230e-02 -6.315870e-01 
5.193120e-02 -6.413630e-01 
5.725530e-02 -6.527420e-01 
6.312520e-02 -6.658970e-01 
6.959680e-02 -6.809940e-01 
7.673200e-02 -6.981820e-01 
8.459860e-02 -7.175800e-01 
9.327180e-02 -7.392680e-01 
1.028340e-01 -7.632720e-01 
1.133770e-01 -7.895460e-01 
1.250000e-01 -8.179530e-01 
1.378160e-01 -8.482470e-01 
1.519450e-01 -8.800360e-01 
1.675220e-01 -9.127550e-01 
1.846970e-01 -9.456300e-01 
2.036320e-01 -9.776440e-01 
2.245090e-01 -1.007530e+00 
2.475250e-01 -1.033810e+00 
2.729020e-01 -1.054940e+00 
3.008800e-01 -1.069520e+00 
3.317270e-01 -1.076790e+00 
3.657360e-01 -1.076930e+00 
4.032320e-01 -1.071180e+00 
4.445710e-01 -1.061230e+00 
4.901490e-01 -1.048020e+00 
5.404000e-01 -1.030970e+00 
5.958020e-01 -1.008460e+00 
6.568850e-01 -9.789110e-01 
7.242290e-01 -9.413950e-01 
7.984780e-01 -8.959210e-01 
8.803390e-01 -8.434580e-01 
9.705930e-01 -7.855300e-01 
1.070100e+00 -7.237640e-01 
1.179810e+00 -6.597410e-01 
1.300760e+00 -5.949680e-01 
1.434120e+00 -5.308360e-01 
1.581150e+00 -4.685680e-01 
1.743250e+00 -4.091800e-01 
1.921970e+00 -3.534680e-01 
2.119010e+00 -3.020020e-01 
2.336250e+00 -2.551380e-01 
2.575770e+00 -2.130420e-01 
2.839840e+00 -1.757140e-01 
3.130980e+00 -1.430260e-01 
3.451970e+00 -1.147520e-01 
3.805870e+00 -9.060550e-02 
4.196060e+00 -7.026290e-02 
4.626240e+00 -5.338650e-02 
5.100530e+00 -3.963310e-02 
5.623440e+00 -2.865770e-02 
6.199960e+00 -2.011310e-02 
6.835590e+00 -1.365020e-02 
7.536380e+00 -8.922380e-03 
8.309020e+00 -5.593050e-03 
9.160870e+00 -3.347260e-03 
1.010010e+01 -1.903480e-03 
1.113550e+01 -1.023440e-03 
1.227720e+01 -5.175200e-04 
1.353580e+01 -2.447220e-04 
1.492350e+01 -1.075510e-04 
1.645350e+01 -4.363100e-05 
1.814030e+01 0.000000e+00 
2.000010e+01 0.000000e+00 
2.205050e+01 0.000000e+00 
2.431120e+01 0.000000e+00 
2.680360e+01 0.000000e+00 
2.955150e+01 0.000000e+00 
3.258120e+01 0.000000e+00 
3.592150e+01 0.000000e+00 
3.960420e+01 0.000000e+00 
4.366440e+01 0.000000e+00 
4.814100e+01 0.000000e+00 
5.307640e+01 0.000000e+00 
5.851790e+01 0.000000e+00 
6.451720e+01 0.000000e+00 
7.113160e+01 0.000000e+00 
7.842410e+01 0.000000e+00 
&
@WITH G1
@G1 ON
@ title "Unscreening potentials  \s\S08-O:h 15:48:02 Aug 20 2009 itamblyn\N\N"
0.781250E-03 0.181584E+01
0.861345E-03 0.181587E+01
0.949651E-03 0.181591E+01
0.104701E-02 0.181596E+01
0.115435E-02 0.181603E+01
0.127270E-02 0.181610E+01
0.140317E-02 0.181619E+01
0.154703E-02 0.181630E+01
0.170563E-02 0.181643E+01
0.188050E-02 0.181660E+01
0.207329E-02 0.181680E+01
0.228584E-02 0.181704E+01
0.252019E-02 0.181733E+01
0.277856E-02 0.181769E+01
0.306343E-02 0.181812E+01
0.337749E-02 0.181865E+01
0.372376E-02 0.181929E+01
0.410552E-02 0.182007E+01
0.452642E-02 0.182102E+01
0.499048E-02 0.182217E+01
0.550211E-02 0.182357E+01
0.606619E-02 0.182527E+01
0.668810E-02 0.182734E+01
0.737377E-02 0.182985E+01
0.812974E-02 0.183291E+01
0.896321E-02 0.183662E+01
0.988213E-02 0.184113E+01
0.108953E-01 0.184661E+01
0.120123E-01 0.185328E+01
0.132438E-01 0.186137E+01
0.146015E-01 0.187121E+01
0.160985E-01 0.188316E+01
0.177489E-01 0.189768E+01
0.195686E-01 0.191531E+01
0.215748E-01 0.193672E+01
0.237866E-01 0.196272E+01
0.262253E-01 0.199427E+01
0.289139E-01 0.203254E+01
0.318782E-01 0.207897E+01
0.351464E-01 0.213525E+01
0.387497E-01 0.220343E+01
0.427223E-01 0.228596E+01
0.471023E-01 0.238579E+01
0.519312E-01 0.250639E+01
0.572553E-01 0.265188E+01
0.631252E-01 0.282711E+01
0.695968E-01 0.303768E+01
0.767320E-01 0.329007E+01
0.845986E-01 0.359155E+01
0.932718E-01 0.395016E+01
0.102834E+00 0.437447E+01
0.113377E+00 0.487312E+01
0.125000E+00 0.545405E+01
0.137816E+00 0.612328E+01
0.151945E+00 0.688299E+01
0.167522E+00 0.772892E+01
0.184697E+00 0.864690E+01
0.203632E+00 0.960895E+01
0.224509E+00 0.105700E+02
0.247525E+00 0.114669E+02
0.272902E+00 0.122239E+02
0.300880E+00 0.127660E+02
0.331727E+00 0.130419E+02
0.365736E+00 0.130471E+02
0.403232E+00 0.128284E+02
0.444571E+00 0.124559E+02
0.490149E+00 0.119725E+02
0.540400E+00 0.113674E+02
0.595802E+00 0.106007E+02
0.656885E+00 0.964843E+01
0.724229E+00 0.852473E+01
0.798478E+00 0.728542E+01
0.880339E+00 0.601399E+01
0.970593E+00 0.479454E+01
0.107010E+01 0.369145E+01
0.117981E+01 0.274417E+01
0.130076E+01 0.196901E+01
0.143412E+01 0.136320E+01
0.158115E+01 0.910237E+00
0.174325E+01 0.585857E+00
0.192197E+01 0.363202E+00
0.211901E+01 0.216670E+00
0.233625E+01 0.124218E+00
0.257577E+01 0.683238E-01
0.283984E+01 0.359767E-01
0.313098E+01 0.180853E-01
0.345197E+01 0.864894E-02
0.380587E+01 0.391789E-02
0.419606E+01 0.167235E-02
0.462624E+01 0.668557E-03
0.510053E+01 0.248575E-03
0.562344E+01 0.852922E-04
0.619996E+01 0.267794E-04
0.683559E+01 0.762299E-05
0.753638E+01 0.194781E-05
0.830902E+01 0.441941E-06
0.916087E+01 0.879925E-07
0.101001E+02 0.151757E-07
0.111355E+02 0.223481E-08
0.122772E+02 0.276570E-09
0.135358E+02 0.282598E-10
0.149235E+02 0.233786E-11
0.164535E+02 0.153219E-12
0.181403E+02 0.776604E-14
0.200001E+02 0.296443E-15
0.220505E+02 0.000000E+00
0.243112E+02 0.000000E+00
0.268036E+02 0.000000E+00
0.295515E+02 0.000000E+00
0.325812E+02 0.000000E+00
0.359215E+02 0.000000E+00
0.396042E+02 0.000000E+00
0.436644E+02 0.000000E+00
0.481410E+02 0.000000E+00
0.530764E+02 0.000000E+00
0.585179E+02 0.000000E+00
0.645172E+02 0.000000E+00
0.711316E+02 0.000000E+00
0.784241E+02 0.000000E+00
&
0.781250E-03 0.662499E-01
0.861345E-03 0.731765E-01
0.949651E-03 0.811786E-01
0.104701E-02 0.899110E-01
0.115435E-02 0.994642E-01
0.127270E-02 0.109935E+00
0.140317E-02 0.121427E+00
0.154703E-02 0.134054E+00
0.170563E-02 0.147937E+00
0.188050E-02 0.163211E+00
0.207329E-02 0.180021E+00
0.228584E-02 0.198526E+00
0.252019E-02 0.218901E+00
0.277856E-02 0.241334E+00
0.306343E-02 0.266034E+00
0.337749E-02 0.293227E+00
0.372376E-02 0.323160E+00
0.410552E-02 0.356100E+00
0.452642E-02 0.392340E+00
0.499048E-02 0.432192E+00
0.550211E-02 0.475996E+00
0.606619E-02 0.524112E+00
0.668810E-02 0.576925E+00
0.737377E-02 0.634837E+00
0.812974E-02 0.698269E+00
0.896321E-02 0.767647E+00
0.988213E-02 0.843400E+00
0.108953E-01 0.925940E+00
0.120123E-01 0.101565E+01
0.132438E-01 0.111284E+01
0.146015E-01 0.121774E+01
0.160985E-01 0.133044E+01
0.177489E-01 0.145085E+01
0.195686E-01 0.157859E+01
0.215748E-01 0.171297E+01
0.237866E-01 0.185287E+01
0.262253E-01 0.199665E+01
0.289139E-01 0.214204E+01
0.318782E-01 0.228610E+01
0.351464E-01 0.242518E+01
0.387497E-01 0.255490E+01
0.427223E-01 0.267030E+01
0.471023E-01 0.276604E+01
0.519312E-01 0.283673E+01
0.572553E-01 0.287739E+01
0.631252E-01 0.288392E+01
0.695968E-01 0.285362E+01
0.767320E-01 0.278555E+01
0.845986E-01 0.268079E+01
0.932718E-01 0.254238E+01
0.102834E+00 0.237499E+01
0.113377E+00 0.218450E+01
0.125000E+00 0.197730E+01
0.137816E+00 0.175975E+01
0.151945E+00 0.153767E+01
0.167522E+00 0.131597E+01
0.184697E+00 0.109857E+01
0.203632E+00 0.888471E+00
0.224509E+00 0.688162E+00
0.247525E+00 0.500146E+00
0.272902E+00 0.327751E+00
0.300880E+00 0.175891E+00
0.331727E+00 0.511656E-01
0.365736E+00 0.400417E-01
0.403232E+00 0.965290E-01
0.444571E+00 0.127878E+00
0.490149E+00 0.152848E+00
0.540400E+00 0.187379E+00
0.595802E+00 0.235643E+00
0.656885E+00 0.294639E+00
0.724229E+00 0.360327E+00
0.798478E+00 0.428531E+00
0.880339E+00 0.496852E+00
0.970593E+00 0.566413E+00
0.107010E+01 0.640234E+00
0.117981E+01 0.721299E+00
0.130076E+01 0.812604E+00
0.143412E+01 0.917665E+00
0.158115E+01 0.104084E+01
0.174325E+01 0.118772E+01
0.192197E+01 0.136558E+01
0.211901E+01 0.158419E+01
0.233625E+01 0.185692E+01
0.257577E+01 0.220246E+01
0.283984E+01 0.264751E+01
0.313098E+01 0.323098E+01
0.345197E+01 0.401078E+01
0.380587E+01 0.507473E+01
0.419606E+01 0.655894E+01
0.462624E+01 0.867912E+01
0.510053E+01 0.117858E+02
0.562344E+01 0.164642E+02
0.619996E+01 0.237216E+02
0.683559E+01 0.353497E+02
0.753638E+01 0.546507E+02
0.830902E+01 0.879536E+02
0.916087E+01 0.147915E+03
0.101001E+02 0.261044E+03
0.111355E+02 0.485749E+03
0.122772E+02 0.958055E+03
0.135358E+02 0.201457E+04
0.149235E+02 0.454556E+04
0.164535E+02 0.914479E+03
0.181403E+02 0.460197E+02
0.200001E+02 0.174524E+01
0.220505E+02 0.000000E+00
0.243112E+02 0.000000E+00
0.268036E+02 0.000000E+00
0.295515E+02 0.000000E+00
0.325812E+02 0.000000E+00
0.359215E+02 0.000000E+00
0.396042E+02 0.000000E+00
0.436644E+02 0.000000E+00
0.481410E+02 0.000000E+00
0.530764E+02 0.000000E+00
0.585179E+02 0.000000E+00
0.645172E+02 0.000000E+00
0.711316E+02 0.000000E+00
0.784241E+02 0.000000E+00
&
