# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Ionic Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Ionic Pseudopotentials  \s\S08-O:h 15:48:02 Aug 20 2009 itamblyn\N\N"
@ world ymin -29.00
@ world ymax 1.00
@ yaxis tick major 7.00
@ yaxis tick minor 1.75
@ legend string 0 "0 \6r\sc\N\4=0.514 "
7.812500e-04 -1.310378e+00 
8.005469e-04 -1.310367e+00 
8.203204e-04 -1.310356e+00 
8.405823e-04 -1.310344e+00 
8.613447e-04 -1.310331e+00 
8.826199e-04 -1.310319e+00 
9.044206e-04 -1.310305e+00 
9.267598e-04 -1.310291e+00 
9.496508e-04 -1.310277e+00 
9.731071e-04 -1.310262e+00 
9.971429e-04 -1.310247e+00 
1.021772e-03 -1.310231e+00 
1.047010e-03 -1.310214e+00 
1.072871e-03 -1.310197e+00 
1.099371e-03 -1.310179e+00 
1.126526e-03 -1.310160e+00 
1.154351e-03 -1.310141e+00 
1.182863e-03 -1.310121e+00 
1.212080e-03 -1.310100e+00 
1.242018e-03 -1.310079e+00 
1.272696e-03 -1.310056e+00 
1.304132e-03 -1.310033e+00 
1.336344e-03 -1.310009e+00 
1.369352e-03 -1.309984e+00 
1.403175e-03 -1.309958e+00 
1.437833e-03 -1.309931e+00 
1.473347e-03 -1.309903e+00 
1.509739e-03 -1.309874e+00 
1.547030e-03 -1.309843e+00 
1.585241e-03 -1.309812e+00 
1.624397e-03 -1.309780e+00 
1.664519e-03 -1.309746e+00 
1.705633e-03 -1.309711e+00 
1.747762e-03 -1.309674e+00 
1.790932e-03 -1.309637e+00 
1.835168e-03 -1.309597e+00 
1.880497e-03 -1.309557e+00 
1.926945e-03 -1.309515e+00 
1.974540e-03 -1.309471e+00 
2.023311e-03 -1.309425e+00 
2.073287e-03 -1.309378e+00 
2.124497e-03 -1.309329e+00 
2.176973e-03 -1.309278e+00 
2.230744e-03 -1.309225e+00 
2.285843e-03 -1.309170e+00 
2.342303e-03 -1.309113e+00 
2.400158e-03 -1.309054e+00 
2.459442e-03 -1.308993e+00 
2.520190e-03 -1.308929e+00 
2.582439e-03 -1.308863e+00 
2.646225e-03 -1.308795e+00 
2.711587e-03 -1.308723e+00 
2.778563e-03 -1.308649e+00 
2.847194e-03 -1.308573e+00 
2.917520e-03 -1.308493e+00 
2.989582e-03 -1.308410e+00 
3.063425e-03 -1.308324e+00 
3.139092e-03 -1.308235e+00 
3.216627e-03 -1.308143e+00 
3.296078e-03 -1.308047e+00 
3.377491e-03 -1.307947e+00 
3.460915e-03 -1.307844e+00 
3.546400e-03 -1.307736e+00 
3.633996e-03 -1.307625e+00 
3.723755e-03 -1.307509e+00 
3.815732e-03 -1.307389e+00 
3.909981e-03 -1.307264e+00 
4.006557e-03 -1.307135e+00 
4.105519e-03 -1.307000e+00 
4.206926e-03 -1.306861e+00 
4.310837e-03 -1.306716e+00 
4.417314e-03 -1.306566e+00 
4.526422e-03 -1.306410e+00 
4.638225e-03 -1.306248e+00 
4.752789e-03 -1.306080e+00 
4.870183e-03 -1.305905e+00 
4.990476e-03 -1.305724e+00 
5.113741e-03 -1.305536e+00 
5.240050e-03 -1.305341e+00 
5.369480e-03 -1.305139e+00 
5.502106e-03 -1.304929e+00 
5.638008e-03 -1.304711e+00 
5.777266e-03 -1.304484e+00 
5.919965e-03 -1.304249e+00 
6.066188e-03 -1.304006e+00 
6.216023e-03 -1.303753e+00 
6.369559e-03 -1.303490e+00 
6.526887e-03 -1.303217e+00 
6.688101e-03 -1.302935e+00 
6.853297e-03 -1.302641e+00 
7.022573e-03 -1.302336e+00 
7.196031e-03 -1.302020e+00 
7.373773e-03 -1.301692e+00 
7.555905e-03 -1.301352e+00 
7.742536e-03 -1.300998e+00 
7.933777e-03 -1.300632e+00 
8.129741e-03 -1.300252e+00 
8.330546e-03 -1.299857e+00 
8.536310e-03 -1.299447e+00 
8.747157e-03 -1.299023e+00 
8.963212e-03 -1.298582e+00 
9.184603e-03 -1.298124e+00 
9.411463e-03 -1.297650e+00 
9.643926e-03 -1.297158e+00 
9.882131e-03 -1.296647e+00 
1.012622e-02 -1.296117e+00 
1.037634e-02 -1.295568e+00 
1.063263e-02 -1.294998e+00 
1.089526e-02 -1.294407e+00 
1.116437e-02 -1.293793e+00 
1.144013e-02 -1.293157e+00 
1.172270e-02 -1.292498e+00 
1.201225e-02 -1.291814e+00 
1.230896e-02 -1.291104e+00 
1.261299e-02 -1.290369e+00 
1.292453e-02 -1.289606e+00 
1.324376e-02 -1.288815e+00 
1.357088e-02 -1.287995e+00 
1.390609e-02 -1.287145e+00 
1.424957e-02 -1.286264e+00 
1.460153e-02 -1.285350e+00 
1.496219e-02 -1.284404e+00 
1.533175e-02 -1.283422e+00 
1.571045e-02 -1.282405e+00 
1.609850e-02 -1.281351e+00 
1.649613e-02 -1.280259e+00 
1.690358e-02 -1.279127e+00 
1.732110e-02 -1.277955e+00 
1.774893e-02 -1.276740e+00 
1.818733e-02 -1.275482e+00 
1.863656e-02 -1.274179e+00 
1.909688e-02 -1.272829e+00 
1.956858e-02 -1.271431e+00 
2.005192e-02 -1.269984e+00 
2.054720e-02 -1.268486e+00 
2.105472e-02 -1.266935e+00 
2.157477e-02 -1.265330e+00 
2.210767e-02 -1.263668e+00 
2.265373e-02 -1.261949e+00 
2.321327e-02 -1.260171e+00 
2.378664e-02 -1.258331e+00 
2.437417e-02 -1.256427e+00 
2.497621e-02 -1.254459e+00 
2.559312e-02 -1.252424e+00 
2.622527e-02 -1.250321e+00 
2.687304e-02 -1.248146e+00 
2.753680e-02 -1.245899e+00 
2.821696e-02 -1.243578e+00 
2.891392e-02 -1.241180e+00 
2.962809e-02 -1.238704e+00 
3.035991e-02 -1.236147e+00 
3.110980e-02 -1.233508e+00 
3.187821e-02 -1.230784e+00 
3.266560e-02 -1.227974e+00 
3.347244e-02 -1.225076e+00 
3.429921e-02 -1.222088e+00 
3.514640e-02 -1.219009e+00 
3.601452e-02 -1.215835e+00 
3.690408e-02 -1.212566e+00 
3.781561e-02 -1.209200e+00 
3.874965e-02 -1.205735e+00 
3.970677e-02 -1.202170e+00 
4.068753e-02 -1.198504e+00 
4.169251e-02 -1.194735e+00 
4.272231e-02 -1.190862e+00 
4.377756e-02 -1.186884e+00 
4.485886e-02 -1.182801e+00 
4.596687e-02 -1.178611e+00 
4.710226e-02 -1.174316e+00 
4.826568e-02 -1.169913e+00 
4.945784e-02 -1.165405e+00 
5.067945e-02 -1.160790e+00 
5.193124e-02 -1.156071e+00 
5.321394e-02 -1.151248e+00 
5.452832e-02 -1.146323e+00 
5.587517e-02 -1.141297e+00 
5.725529e-02 -1.136174e+00 
5.866949e-02 -1.130957e+00 
6.011863e-02 -1.125648e+00 
6.160356e-02 -1.120253e+00 
6.312517e-02 -1.114775e+00 
6.468436e-02 -1.109222e+00 
6.628206e-02 -1.103598e+00 
6.791923e-02 -1.097911e+00 
6.959684e-02 -1.092170e+00 
7.131588e-02 -1.086383e+00 
7.307738e-02 -1.080560e+00 
7.488239e-02 -1.074713e+00 
7.673199e-02 -1.068854e+00 
7.862727e-02 -1.062996e+00 
8.056936e-02 -1.057155e+00 
8.255942e-02 -1.051347e+00 
8.459864e-02 -1.045591e+00 
8.668823e-02 -1.039905e+00 
8.882943e-02 -1.034313e+00 
9.102351e-02 -1.028837e+00 
9.327179e-02 -1.023503e+00 
9.557561e-02 -1.018339e+00 
9.793632e-02 -1.013376e+00 
1.003554e-01 -1.008645e+00 
1.028341e-01 -1.004184e+00 
1.053741e-01 -1.000031e+00 
1.079769e-01 -9.962261e-01 
1.106439e-01 -9.928158e-01 
1.133768e-01 -9.898483e-01 
1.161772e-01 -9.873759e-01 
1.190468e-01 -9.854551e-01 
1.219872e-01 -9.841467e-01 
1.250003e-01 -9.835161e-01 
1.280878e-01 -9.836335e-01 
1.312516e-01 -9.845745e-01 
1.344935e-01 -9.864203e-01 
1.378155e-01 -9.892578e-01 
1.412196e-01 -9.931804e-01 
1.447077e-01 -9.982882e-01 
1.482820e-01 -1.004688e+00 
1.519445e-01 -1.012495e+00 
1.556976e-01 -1.021832e+00 
1.595433e-01 -1.032829e+00 
1.634840e-01 -1.045626e+00 
1.675221e-01 -1.060373e+00 
1.716599e-01 -1.077229e+00 
1.758998e-01 -1.096362e+00 
1.802446e-01 -1.117954e+00 
1.846966e-01 -1.142194e+00 
1.892586e-01 -1.169286e+00 
1.939333e-01 -1.199444e+00 
1.987235e-01 -1.232897e+00 
2.036319e-01 -1.269884e+00 
2.086616e-01 -1.310657e+00 
2.138156e-01 -1.355483e+00 
2.190968e-01 -1.404641e+00 
2.245085e-01 -1.458422e+00 
2.300539e-01 -1.517133e+00 
2.357362e-01 -1.581089e+00 
2.415589e-01 -1.650621e+00 
2.475254e-01 -1.726066e+00 
2.536393e-01 -1.807775e+00 
2.599042e-01 -1.896104e+00 
2.663238e-01 -1.991414e+00 
2.729020e-01 -2.094071e+00 
2.796427e-01 -2.204440e+00 
2.865499e-01 -2.322882e+00 
2.936276e-01 -2.449749e+00 
3.008802e-01 -2.585379e+00 
3.083120e-01 -2.730090e+00 
3.159273e-01 -2.884172e+00 
3.237307e-01 -3.047879e+00 
3.317268e-01 -3.221417e+00 
3.399205e-01 -3.404937e+00 
3.483165e-01 -3.598518e+00 
3.569199e-01 -3.802154e+00 
3.657359e-01 -4.015742e+00 
3.747695e-01 -4.239061e+00 
3.840264e-01 -4.471754e+00 
3.935118e-01 -4.713312e+00 
4.032315e-01 -4.963053e+00 
4.131914e-01 -5.220100e+00 
4.233972e-01 -5.483367e+00 
4.338551e-01 -5.751538e+00 
4.445713e-01 -6.023053e+00 
4.555522e-01 -6.296097e+00 
4.668044e-01 -6.568597e+00 
4.783344e-01 -6.838216e+00 
4.901493e-01 -7.102373e+00 
5.022560e-01 -7.358251e+00 
5.146617e-01 -7.602842e+00 
5.273739e-01 -7.832984e+00 
5.404000e-01 -8.045431e+00 
5.537479e-01 -8.236929e+00 
5.674254e-01 -8.404316e+00 
5.814409e-01 -8.544631e+00 
5.958024e-01 -8.655246e+00 
6.105188e-01 -8.733994e+00 
6.255986e-01 -8.779310e+00 
6.410509e-01 -8.790358e+00 
6.568848e-01 -8.767141e+00 
6.731099e-01 -8.710577e+00 
6.897357e-01 -8.622534e+00 
7.067722e-01 -8.505802e+00 
7.242294e-01 -8.364000e+00 
7.421179e-01 -8.201415e+00 
7.604482e-01 -8.022772e+00 
7.792313e-01 -7.832960e+00 
7.984783e-01 -7.636726e+00 
8.182007e-01 -7.438384e+00 
8.384103e-01 -7.241566e+00 
8.591190e-01 -7.049055e+00 
8.803392e-01 -6.862719e+00 
9.020836e-01 -6.683548e+00 
9.243651e-01 -6.511794e+00 
9.471969e-01 -6.347162e+00 
9.705927e-01 -6.189029e+00 
9.945663e-01 -6.036647e+00 
1.019132e+00 -5.889291e+00 
1.044305e+00 -5.746348e+00 
1.070099e+00 -5.607351e+00 
1.096530e+00 -5.471969e+00 
1.123615e+00 -5.339977e+00 
1.151368e+00 -5.211223e+00 
1.179807e+00 -5.085594e+00 
1.208948e+00 -4.963001e+00 
1.238809e+00 -4.843367e+00 
1.269408e+00 -4.726617e+00 
1.300762e+00 -4.612682e+00 
1.332891e+00 -4.501494e+00 
1.365813e+00 -4.392987e+00 
1.399549e+00 -4.287095e+00 
1.434118e+00 -4.183756e+00 
1.469540e+00 -4.082908e+00 
1.505838e+00 -3.984491e+00 
1.543032e+00 -3.888446e+00 
1.581145e+00 -3.794717e+00 
1.620199e+00 -3.703246e+00 
1.660218e+00 -3.613981e+00 
1.701226e+00 -3.526867e+00 
1.743246e+00 -3.441854e+00 
1.786304e+00 -3.358889e+00 
1.830426e+00 -3.277924e+00 
1.875637e+00 -3.198911e+00 
1.921966e+00 -3.121803e+00 
1.969438e+00 -3.046553e+00 
2.018083e+00 -2.973117e+00 
2.067930e+00 -2.901451e+00 
2.119008e+00 -2.831513e+00 
2.171347e+00 -2.763260e+00 
2.224980e+00 -2.696653e+00 
2.279937e+00 -2.631651e+00 
2.336251e+00 -2.568216e+00 
2.393956e+00 -2.506311e+00 
2.453087e+00 -2.445897e+00 
2.513678e+00 -2.386940e+00 
2.575766e+00 -2.329403e+00 
2.639388e+00 -2.273254e+00 
2.704581e+00 -2.218458e+00 
2.771384e+00 -2.164983e+00 
2.839837e+00 -2.112797e+00 
2.909981e+00 -2.061869e+00 
2.981857e+00 -2.012168e+00 
3.055509e+00 -1.963666e+00 
3.130980e+00 -1.916332e+00 
3.208316e+00 -1.870140e+00 
3.287561e+00 -1.825061e+00 
3.368764e+00 -1.781069e+00 
3.451972e+00 -1.738137e+00 
3.537236e+00 -1.696240e+00 
3.624606e+00 -1.655352e+00 
3.714133e+00 -1.615451e+00 
3.805872e+00 -1.576511e+00 
3.899878e+00 -1.538510e+00 
3.996204e+00 -1.501425e+00 
4.094911e+00 -1.465233e+00 
4.196055e+00 -1.429914e+00 
4.299698e+00 -1.395447e+00 
4.405900e+00 -1.361810e+00 
4.514726e+00 -1.328984e+00 
4.626240e+00 -1.296950e+00 
4.740508e+00 -1.265687e+00 
4.857598e+00 -1.235178e+00 
4.977581e+00 -1.205405e+00 
5.100527e+00 -1.176349e+00 
5.226510e+00 -1.147994e+00 
5.355605e+00 -1.120322e+00 
5.487888e+00 -1.093317e+00 
5.623439e+00 -1.066963e+00 
5.762338e+00 -1.041244e+00 
5.904668e+00 -1.016145e+00 
6.050513e+00 -9.916514e-01 
6.199961e+00 -9.677481e-01 
6.353100e+00 -9.444209e-01 
6.510022e+00 -9.216560e-01 
6.670819e+00 -8.994398e-01 
6.835588e+00 -8.777592e-01 
7.004427e+00 -8.566011e-01 
7.177437e+00 -8.359531e-01 
7.354719e+00 -8.158027e-01 
7.536381e+00 -7.961381e-01 
7.722530e+00 -7.769475e-01 
7.913276e+00 -7.582195e-01 
8.108734e+00 -7.399429e-01 
8.309020e+00 -7.221069e-01 
8.514252e+00 -7.047008e-01 
8.724555e+00 -6.877142e-01 
8.940051e+00 -6.711371e-01 
9.160870e+00 -6.549596e-01 
9.387144e+00 -6.391721e-01 
9.619006e+00 -6.237651e-01 
9.856596e+00 -6.087295e-01 
1.010005e+01 -5.940563e-01 
1.034952e+01 -5.797368e-01 
1.060516e+01 -5.657624e-01 
1.086711e+01 -5.521250e-01 
1.113552e+01 -5.388162e-01 
1.141057e+01 -5.258282e-01 
1.169241e+01 -5.131533e-01 
1.198121e+01 -5.007840e-01 
1.227715e+01 -4.887128e-01 
1.258040e+01 -4.769325e-01 
1.289113e+01 -4.654363e-01 
1.320954e+01 -4.542171e-01 
1.353582e+01 -4.432684e-01 
1.387015e+01 -4.325836e-01 
1.421275e+01 -4.221563e-01 
1.456380e+01 -4.119804e-01 
1.492353e+01 -4.020497e-01 
1.529214e+01 -3.923585e-01 
1.566985e+01 -3.829008e-01 
1.605690e+01 -3.736712e-01 
1.645350e+01 -3.646640e-01 
1.685991e+01 -3.558739e-01 
1.727635e+01 -3.472957e-01 
1.770307e+01 -3.389242e-01 
1.814034e+01 -3.307546e-01 
1.858840e+01 -3.227819e-01 
1.904754e+01 -3.150014e-01 
1.951801e+01 -3.074084e-01 
2.000011e+01 -2.999984e-01 
2.049411e+01 -2.927671e-01 
2.100031e+01 -2.857100e-01 
2.151902e+01 -2.788231e-01 
2.205054e+01 -2.721022e-01 
2.259519e+01 -2.655433e-01 
2.315329e+01 -2.591424e-01 
2.372518e+01 -2.528959e-01 
2.431119e+01 -2.468000e-01 
2.491167e+01 -2.408509e-01 
2.552699e+01 -2.350453e-01 
2.615751e+01 -2.293796e-01 
2.680360e+01 -2.238505e-01 
2.746565e+01 -2.184547e-01 
2.814405e+01 -2.131889e-01 
2.883921e+01 -2.080501e-01 
2.955154e+01 -2.030351e-01 
3.028146e+01 -1.981410e-01 
3.102941e+01 -1.933649e-01 
3.179584e+01 -1.887039e-01 
3.258120e+01 -1.841553e-01 
3.338595e+01 -1.797163e-01 
3.421058e+01 -1.753843e-01 
3.505559e+01 -1.711567e-01 
3.592146e+01 -1.670311e-01 
3.680872e+01 -1.630049e-01 
3.771789e+01 -1.590757e-01 
3.864953e+01 -1.552412e-01 
3.960417e+01 -1.514992e-01 
4.058239e+01 -1.478474e-01 
4.158478e+01 -1.442836e-01 
4.261192e+01 -1.408057e-01 
4.366444e+01 -1.374116e-01 
4.474295e+01 -1.340993e-01 
4.584810e+01 -1.308669e-01 
4.698055e+01 -1.277124e-01 
4.814097e+01 -1.246340e-01 
4.933005e+01 -1.216297e-01 
5.054850e+01 -1.186979e-01 
5.179705e+01 -1.158367e-01 
5.307643e+01 -1.130445e-01 
5.438742e+01 -1.103196e-01 
5.573079e+01 -1.076604e-01 
5.710734e+01 -1.050653e-01 
5.851789e+01 -1.025327e-01 
5.996329e+01 -1.000612e-01 
6.144438e+01 -9.764929e-02 
6.296205e+01 -9.529549e-02 
6.451722e+01 -9.299843e-02 
6.611079e+01 -9.075674e-02 
6.774373e+01 -8.856908e-02 
6.941700e+01 -8.643416e-02 
7.113160e+01 -8.435070e-02 
7.288855e+01 -8.231746e-02 
7.468890e+01 -8.033323e-02 
7.653371e+01 -7.839682e-02 
7.842410e+01 -7.650710e-02 
&
@ legend string 1 "1 \6r\sc\N\4=0.315 "
7.812500e-04 -2.379983e+01 
8.005469e-04 -2.379987e+01 
8.203204e-04 -2.379991e+01 
8.405823e-04 -2.379995e+01 
8.613447e-04 -2.379998e+01 
8.826199e-04 -2.380003e+01 
9.044206e-04 -2.380007e+01 
9.267598e-04 -2.380011e+01 
9.496508e-04 -2.380016e+01 
9.731071e-04 -2.380021e+01 
9.971429e-04 -2.380026e+01 
1.021772e-03 -2.380031e+01 
1.047010e-03 -2.380036e+01 
1.072871e-03 -2.380042e+01 
1.099371e-03 -2.380047e+01 
1.126526e-03 -2.380053e+01 
1.154351e-03 -2.380059e+01 
1.182863e-03 -2.380066e+01 
1.212080e-03 -2.380072e+01 
1.242018e-03 -2.380079e+01 
1.272696e-03 -2.380086e+01 
1.304132e-03 -2.380094e+01 
1.336344e-03 -2.380101e+01 
1.369352e-03 -2.380109e+01 
1.403175e-03 -2.380118e+01 
1.437833e-03 -2.380126e+01 
1.473347e-03 -2.380135e+01 
1.509739e-03 -2.380144e+01 
1.547030e-03 -2.380154e+01 
1.585241e-03 -2.380164e+01 
1.624397e-03 -2.380174e+01 
1.664519e-03 -2.380185e+01 
1.705633e-03 -2.380196e+01 
1.747762e-03 -2.380207e+01 
1.790932e-03 -2.380219e+01 
1.835168e-03 -2.380231e+01 
1.880497e-03 -2.380244e+01 
1.926945e-03 -2.380258e+01 
1.974540e-03 -2.380271e+01 
2.023311e-03 -2.380286e+01 
2.073287e-03 -2.380300e+01 
2.124497e-03 -2.380316e+01 
2.176973e-03 -2.380332e+01 
2.230744e-03 -2.380348e+01 
2.285843e-03 -2.380366e+01 
2.342303e-03 -2.380383e+01 
2.400158e-03 -2.380402e+01 
2.459442e-03 -2.380421e+01 
2.520190e-03 -2.380441e+01 
2.582439e-03 -2.380462e+01 
2.646225e-03 -2.380483e+01 
2.711587e-03 -2.380505e+01 
2.778563e-03 -2.380529e+01 
2.847194e-03 -2.380552e+01 
2.917520e-03 -2.380577e+01 
2.989582e-03 -2.380603e+01 
3.063425e-03 -2.380630e+01 
3.139092e-03 -2.380658e+01 
3.216627e-03 -2.380687e+01 
3.296078e-03 -2.380717e+01 
3.377491e-03 -2.380748e+01 
3.460915e-03 -2.380780e+01 
3.546400e-03 -2.380813e+01 
3.633996e-03 -2.380848e+01 
3.723755e-03 -2.380884e+01 
3.815732e-03 -2.380922e+01 
3.909981e-03 -2.380960e+01 
4.006557e-03 -2.381001e+01 
4.105519e-03 -2.381043e+01 
4.206926e-03 -2.381086e+01 
4.310837e-03 -2.381131e+01 
4.417314e-03 -2.381178e+01 
4.526422e-03 -2.381227e+01 
4.638225e-03 -2.381277e+01 
4.752789e-03 -2.381329e+01 
4.870183e-03 -2.381384e+01 
4.990476e-03 -2.381440e+01 
5.113741e-03 -2.381499e+01 
5.240050e-03 -2.381560e+01 
5.369480e-03 -2.381623e+01 
5.502106e-03 -2.381689e+01 
5.638008e-03 -2.381757e+01 
5.777266e-03 -2.381828e+01 
5.919965e-03 -2.381901e+01 
6.066188e-03 -2.381977e+01 
6.216023e-03 -2.382057e+01 
6.369559e-03 -2.382139e+01 
6.526887e-03 -2.382224e+01 
6.688101e-03 -2.382313e+01 
6.853297e-03 -2.382405e+01 
7.022573e-03 -2.382501e+01 
7.196031e-03 -2.382601e+01 
7.373773e-03 -2.382704e+01 
7.555905e-03 -2.382812e+01 
7.742536e-03 -2.382923e+01 
7.933777e-03 -2.383039e+01 
8.129741e-03 -2.383159e+01 
8.330546e-03 -2.383285e+01 
8.536310e-03 -2.383415e+01 
8.747157e-03 -2.383550e+01 
8.963212e-03 -2.383690e+01 
9.184603e-03 -2.383836e+01 
9.411463e-03 -2.383988e+01 
9.643926e-03 -2.384145e+01 
9.882131e-03 -2.384309e+01 
1.012622e-02 -2.384480e+01 
1.037634e-02 -2.384657e+01 
1.063263e-02 -2.384841e+01 
1.089526e-02 -2.385032e+01 
1.116437e-02 -2.385231e+01 
1.144013e-02 -2.385438e+01 
1.172270e-02 -2.385653e+01 
1.201225e-02 -2.385876e+01 
1.230896e-02 -2.386109e+01 
1.261299e-02 -2.386351e+01 
1.292453e-02 -2.386602e+01 
1.324376e-02 -2.386864e+01 
1.357088e-02 -2.387136e+01 
1.390609e-02 -2.387419e+01 
1.424957e-02 -2.387713e+01 
1.460153e-02 -2.388020e+01 
1.496219e-02 -2.388339e+01 
1.533175e-02 -2.388670e+01 
1.571045e-02 -2.389015e+01 
1.609850e-02 -2.389374e+01 
1.649613e-02 -2.389748e+01 
1.690358e-02 -2.390137e+01 
1.732110e-02 -2.390542e+01 
1.774893e-02 -2.390963e+01 
1.818733e-02 -2.391402e+01 
1.863656e-02 -2.391858e+01 
1.909688e-02 -2.392334e+01 
1.956858e-02 -2.392829e+01 
2.005192e-02 -2.393344e+01 
2.054720e-02 -2.393881e+01 
2.105472e-02 -2.394440e+01 
2.157477e-02 -2.395022e+01 
2.210767e-02 -2.395629e+01 
2.265373e-02 -2.396260e+01 
2.321327e-02 -2.396918e+01 
2.378664e-02 -2.397603e+01 
2.437417e-02 -2.398317e+01 
2.497621e-02 -2.399061e+01 
2.559312e-02 -2.399837e+01 
2.622527e-02 -2.400644e+01 
2.687304e-02 -2.401486e+01 
2.753680e-02 -2.402363e+01 
2.821696e-02 -2.403278e+01 
2.891392e-02 -2.404231e+01 
2.962809e-02 -2.405224e+01 
3.035991e-02 -2.406260e+01 
3.110980e-02 -2.407339e+01 
3.187821e-02 -2.408464e+01 
3.266560e-02 -2.409638e+01 
3.347244e-02 -2.410861e+01 
3.429921e-02 -2.412137e+01 
3.514640e-02 -2.413467e+01 
3.601452e-02 -2.414854e+01 
3.690408e-02 -2.416300e+01 
3.781561e-02 -2.417808e+01 
3.874965e-02 -2.419381e+01 
3.970677e-02 -2.421022e+01 
4.068753e-02 -2.422733e+01 
4.169251e-02 -2.424517e+01 
4.272231e-02 -2.426378e+01 
4.377756e-02 -2.428319e+01 
4.485886e-02 -2.430343e+01 
4.596687e-02 -2.432454e+01 
4.710226e-02 -2.434656e+01 
4.826568e-02 -2.436952e+01 
4.945784e-02 -2.439347e+01 
5.067945e-02 -2.441844e+01 
5.193124e-02 -2.444448e+01 
5.321394e-02 -2.447164e+01 
5.452832e-02 -2.449995e+01 
5.587517e-02 -2.452947e+01 
5.725529e-02 -2.456024e+01 
5.866949e-02 -2.459231e+01 
6.011863e-02 -2.462574e+01 
6.160356e-02 -2.466058e+01 
6.312517e-02 -2.469688e+01 
6.468436e-02 -2.473469e+01 
6.628206e-02 -2.477408e+01 
6.791923e-02 -2.481510e+01 
6.959684e-02 -2.485780e+01 
7.131588e-02 -2.490225e+01 
7.307738e-02 -2.494851e+01 
7.488239e-02 -2.499662e+01 
7.673199e-02 -2.504667e+01 
7.862727e-02 -2.509869e+01 
8.056936e-02 -2.515275e+01 
8.255942e-02 -2.520891e+01 
8.459864e-02 -2.526722e+01 
8.668823e-02 -2.532773e+01 
8.882943e-02 -2.539049e+01 
9.102351e-02 -2.545555e+01 
9.327179e-02 -2.552295e+01 
9.557561e-02 -2.559272e+01 
9.793632e-02 -2.566489e+01 
1.003554e-01 -2.573948e+01 
1.028341e-01 -2.581651e+01 
1.053741e-01 -2.589597e+01 
1.079769e-01 -2.597785e+01 
1.106439e-01 -2.606213e+01 
1.133768e-01 -2.614876e+01 
1.161772e-01 -2.623768e+01 
1.190468e-01 -2.632881e+01 
1.219872e-01 -2.642203e+01 
1.250003e-01 -2.651722e+01 
1.280878e-01 -2.661420e+01 
1.312516e-01 -2.671277e+01 
1.344935e-01 -2.681270e+01 
1.378155e-01 -2.691368e+01 
1.412196e-01 -2.701539e+01 
1.447077e-01 -2.711744e+01 
1.482820e-01 -2.721936e+01 
1.519445e-01 -2.732064e+01 
1.556976e-01 -2.742069e+01 
1.595433e-01 -2.751882e+01 
1.634840e-01 -2.761426e+01 
1.675221e-01 -2.770615e+01 
1.716599e-01 -2.779351e+01 
1.758998e-01 -2.787526e+01 
1.802446e-01 -2.795016e+01 
1.846966e-01 -2.801689e+01 
1.892586e-01 -2.807394e+01 
1.939333e-01 -2.811968e+01 
1.987235e-01 -2.815231e+01 
2.036319e-01 -2.816987e+01 
2.086616e-01 -2.817026e+01 
2.138156e-01 -2.815119e+01 
2.190968e-01 -2.811023e+01 
2.245085e-01 -2.804479e+01 
2.300539e-01 -2.795218e+01 
2.357362e-01 -2.782955e+01 
2.415589e-01 -2.767403e+01 
2.475254e-01 -2.748267e+01 
2.536393e-01 -2.725259e+01 
2.599042e-01 -2.698096e+01 
2.663238e-01 -2.666514e+01 
2.729020e-01 -2.630279e+01 
2.796427e-01 -2.589193e+01 
2.865499e-01 -2.543113e+01 
2.936276e-01 -2.491963e+01 
3.008802e-01 -2.435751e+01 
3.083120e-01 -2.374587e+01 
3.159273e-01 -2.308695e+01 
3.237307e-01 -2.238434e+01 
3.317268e-01 -2.164304e+01 
3.399205e-01 -2.086957e+01 
3.483165e-01 -2.007197e+01 
3.569199e-01 -1.925971e+01 
3.657359e-01 -1.844350e+01 
3.747695e-01 -1.763496e+01 
3.840264e-01 -1.684617e+01 
3.935118e-01 -1.608912e+01 
4.032315e-01 -1.537497e+01 
4.131914e-01 -1.471340e+01 
4.233972e-01 -1.411180e+01 
4.338551e-01 -1.357472e+01 
4.445713e-01 -1.310338e+01 
4.555522e-01 -1.269553e+01 
4.668044e-01 -1.234566e+01 
4.783344e-01 -1.204547e+01 
4.901493e-01 -1.178476e+01 
5.022560e-01 -1.155248e+01 
5.146617e-01 -1.133789e+01 
5.273739e-01 -1.113155e+01 
5.404000e-01 -1.092618e+01 
5.537479e-01 -1.071698e+01 
5.674254e-01 -1.050167e+01 
5.814409e-01 -1.028009e+01 
5.958024e-01 -1.005358e+01 
6.105188e-01 -9.824298e+00 
6.255986e-01 -9.594578e+00 
6.410509e-01 -9.366490e+00 
6.568848e-01 -9.141612e+00 
6.731099e-01 -8.920982e+00 
6.897357e-01 -8.705176e+00 
7.067722e-01 -8.494446e+00 
7.242294e-01 -8.288838e+00 
7.421179e-01 -8.088293e+00 
7.604482e-01 -7.892700e+00 
7.792313e-01 -7.701935e+00 
7.984783e-01 -7.515868e+00 
8.182007e-01 -7.334371e+00 
8.384103e-01 -7.157319e+00 
8.591190e-01 -6.984593e+00 
8.803392e-01 -6.816077e+00 
9.020836e-01 -6.651660e+00 
9.243651e-01 -6.491235e+00 
9.471969e-01 -6.334699e+00 
9.705927e-01 -6.181952e+00 
9.945663e-01 -6.032901e+00 
1.019132e+00 -5.887451e+00 
1.044305e+00 -5.745515e+00 
1.070099e+00 -5.607005e+00 
1.096530e+00 -5.471838e+00 
1.123615e+00 -5.339933e+00 
1.151368e+00 -5.211209e+00 
1.179807e+00 -5.085590e+00 
1.208948e+00 -4.963000e+00 
1.238809e+00 -4.843366e+00 
1.269408e+00 -4.726617e+00 
1.300762e+00 -4.612682e+00 
1.332891e+00 -4.501494e+00 
1.365813e+00 -4.392987e+00 
1.399549e+00 -4.287095e+00 
1.434118e+00 -4.183756e+00 
1.469540e+00 -4.082908e+00 
1.505838e+00 -3.984491e+00 
1.543032e+00 -3.888446e+00 
1.581145e+00 -3.794717e+00 
1.620199e+00 -3.703246e+00 
1.660218e+00 -3.613981e+00 
1.701226e+00 -3.526867e+00 
1.743246e+00 -3.441854e+00 
1.786304e+00 -3.358889e+00 
1.830426e+00 -3.277924e+00 
1.875637e+00 -3.198911e+00 
1.921966e+00 -3.121803e+00 
1.969438e+00 -3.046553e+00 
2.018083e+00 -2.973117e+00 
2.067930e+00 -2.901451e+00 
2.119008e+00 -2.831513e+00 
2.171347e+00 -2.763260e+00 
2.224980e+00 -2.696653e+00 
2.279937e+00 -2.631651e+00 
2.336251e+00 -2.568216e+00 
2.393956e+00 -2.506311e+00 
2.453087e+00 -2.445897e+00 
2.513678e+00 -2.386940e+00 
2.575766e+00 -2.329403e+00 
2.639388e+00 -2.273254e+00 
2.704581e+00 -2.218458e+00 
2.771384e+00 -2.164983e+00 
2.839837e+00 -2.112797e+00 
2.909981e+00 -2.061869e+00 
2.981857e+00 -2.012168e+00 
3.055509e+00 -1.963666e+00 
3.130980e+00 -1.916332e+00 
3.208316e+00 -1.870140e+00 
3.287561e+00 -1.825061e+00 
3.368764e+00 -1.781069e+00 
3.451972e+00 -1.738137e+00 
3.537236e+00 -1.696240e+00 
3.624606e+00 -1.655352e+00 
3.714133e+00 -1.615451e+00 
3.805872e+00 -1.576511e+00 
3.899878e+00 -1.538510e+00 
3.996204e+00 -1.501425e+00 
4.094911e+00 -1.465233e+00 
4.196055e+00 -1.429914e+00 
4.299698e+00 -1.395447e+00 
4.405900e+00 -1.361810e+00 
4.514726e+00 -1.328984e+00 
4.626240e+00 -1.296950e+00 
4.740508e+00 -1.265687e+00 
4.857598e+00 -1.235178e+00 
4.977581e+00 -1.205405e+00 
5.100527e+00 -1.176349e+00 
5.226510e+00 -1.147994e+00 
5.355605e+00 -1.120322e+00 
5.487888e+00 -1.093317e+00 
5.623439e+00 -1.066963e+00 
5.762338e+00 -1.041244e+00 
5.904668e+00 -1.016145e+00 
6.050513e+00 -9.916514e-01 
6.199961e+00 -9.677481e-01 
6.353100e+00 -9.444209e-01 
6.510022e+00 -9.216560e-01 
6.670819e+00 -8.994398e-01 
6.835588e+00 -8.777592e-01 
7.004427e+00 -8.566011e-01 
7.177437e+00 -8.359531e-01 
7.354719e+00 -8.158027e-01 
7.536381e+00 -7.961381e-01 
7.722530e+00 -7.769475e-01 
7.913276e+00 -7.582195e-01 
8.108734e+00 -7.399429e-01 
8.309020e+00 -7.221069e-01 
8.514252e+00 -7.047008e-01 
8.724555e+00 -6.877142e-01 
8.940051e+00 -6.711371e-01 
9.160870e+00 -6.549596e-01 
9.387144e+00 -6.391721e-01 
9.619006e+00 -6.237651e-01 
9.856596e+00 -6.087295e-01 
1.010005e+01 -5.940563e-01 
1.034952e+01 -5.797368e-01 
1.060516e+01 -5.657624e-01 
1.086711e+01 -5.521250e-01 
1.113552e+01 -5.388162e-01 
1.141057e+01 -5.258282e-01 
1.169241e+01 -5.131533e-01 
1.198121e+01 -5.007840e-01 
1.227715e+01 -4.887128e-01 
1.258040e+01 -4.769325e-01 
1.289113e+01 -4.654363e-01 
1.320954e+01 -4.542171e-01 
1.353582e+01 -4.432684e-01 
1.387015e+01 -4.325836e-01 
1.421275e+01 -4.221563e-01 
1.456380e+01 -4.119804e-01 
1.492353e+01 -4.020497e-01 
1.529214e+01 -3.923585e-01 
1.566985e+01 -3.829008e-01 
1.605690e+01 -3.736712e-01 
1.645350e+01 -3.646640e-01 
1.685991e+01 -3.558739e-01 
1.727635e+01 -3.472957e-01 
1.770307e+01 -3.389242e-01 
1.814034e+01 -3.307546e-01 
1.858840e+01 -3.227819e-01 
1.904754e+01 -3.150014e-01 
1.951801e+01 -3.074084e-01 
2.000011e+01 -2.999984e-01 
2.049411e+01 -2.927671e-01 
2.100031e+01 -2.857100e-01 
2.151902e+01 -2.788231e-01 
2.205054e+01 -2.721022e-01 
2.259519e+01 -2.655433e-01 
2.315329e+01 -2.591424e-01 
2.372518e+01 -2.528959e-01 
2.431119e+01 -2.468000e-01 
2.491167e+01 -2.408509e-01 
2.552699e+01 -2.350453e-01 
2.615751e+01 -2.293796e-01 
2.680360e+01 -2.238505e-01 
2.746565e+01 -2.184547e-01 
2.814405e+01 -2.131889e-01 
2.883921e+01 -2.080501e-01 
2.955154e+01 -2.030351e-01 
3.028146e+01 -1.981410e-01 
3.102941e+01 -1.933649e-01 
3.179584e+01 -1.887039e-01 
3.258120e+01 -1.841553e-01 
3.338595e+01 -1.797163e-01 
3.421058e+01 -1.753843e-01 
3.505559e+01 -1.711567e-01 
3.592146e+01 -1.670311e-01 
3.680872e+01 -1.630049e-01 
3.771789e+01 -1.590757e-01 
3.864953e+01 -1.552412e-01 
3.960417e+01 -1.514992e-01 
4.058239e+01 -1.478474e-01 
4.158478e+01 -1.442836e-01 
4.261192e+01 -1.408057e-01 
4.366444e+01 -1.374116e-01 
4.474295e+01 -1.340993e-01 
4.584810e+01 -1.308669e-01 
4.698055e+01 -1.277124e-01 
4.814097e+01 -1.246340e-01 
4.933005e+01 -1.216297e-01 
5.054850e+01 -1.186979e-01 
5.179705e+01 -1.158367e-01 
5.307643e+01 -1.130445e-01 
5.438742e+01 -1.103196e-01 
5.573079e+01 -1.076604e-01 
5.710734e+01 -1.050653e-01 
5.851789e+01 -1.025327e-01 
5.996329e+01 -1.000612e-01 
6.144438e+01 -9.764929e-02 
6.296205e+01 -9.529549e-02 
6.451722e+01 -9.299843e-02 
6.611079e+01 -9.075674e-02 
6.774373e+01 -8.856908e-02 
6.941700e+01 -8.643416e-02 
7.113160e+01 -8.435070e-02 
7.288855e+01 -8.231746e-02 
7.468890e+01 -8.033323e-02 
7.653371e+01 -7.839682e-02 
7.842410e+01 -7.650710e-02 
&
@ legend string 2 "2 \6r\sc\N\4=0.514 "
7.812500e-04 -1.228512e+01 
8.005469e-04 -1.228513e+01 
8.203204e-04 -1.228513e+01 
8.405823e-04 -1.228514e+01 
8.613447e-04 -1.228514e+01 
8.826199e-04 -1.228515e+01 
9.044206e-04 -1.228516e+01 
9.267598e-04 -1.228516e+01 
9.496508e-04 -1.228517e+01 
9.731071e-04 -1.228517e+01 
9.971429e-04 -1.228518e+01 
1.021772e-03 -1.228519e+01 
1.047010e-03 -1.228519e+01 
1.072871e-03 -1.228520e+01 
1.099371e-03 -1.228521e+01 
1.126526e-03 -1.228522e+01 
1.154351e-03 -1.228523e+01 
1.182863e-03 -1.228523e+01 
1.212080e-03 -1.228524e+01 
1.242018e-03 -1.228525e+01 
1.272696e-03 -1.228526e+01 
1.304132e-03 -1.228527e+01 
1.336344e-03 -1.228528e+01 
1.369352e-03 -1.228529e+01 
1.403175e-03 -1.228530e+01 
1.437833e-03 -1.228531e+01 
1.473347e-03 -1.228533e+01 
1.509739e-03 -1.228534e+01 
1.547030e-03 -1.228535e+01 
1.585241e-03 -1.228536e+01 
1.624397e-03 -1.228538e+01 
1.664519e-03 -1.228539e+01 
1.705633e-03 -1.228541e+01 
1.747762e-03 -1.228542e+01 
1.790932e-03 -1.228544e+01 
1.835168e-03 -1.228545e+01 
1.880497e-03 -1.228547e+01 
1.926945e-03 -1.228549e+01 
1.974540e-03 -1.228550e+01 
2.023311e-03 -1.228552e+01 
2.073287e-03 -1.228554e+01 
2.124497e-03 -1.228556e+01 
2.176973e-03 -1.228558e+01 
2.230744e-03 -1.228560e+01 
2.285843e-03 -1.228562e+01 
2.342303e-03 -1.228564e+01 
2.400158e-03 -1.228567e+01 
2.459442e-03 -1.228569e+01 
2.520190e-03 -1.228572e+01 
2.582439e-03 -1.228574e+01 
2.646225e-03 -1.228577e+01 
2.711587e-03 -1.228580e+01 
2.778563e-03 -1.228582e+01 
2.847194e-03 -1.228585e+01 
2.917520e-03 -1.228588e+01 
2.989582e-03 -1.228592e+01 
3.063425e-03 -1.228595e+01 
3.139092e-03 -1.228598e+01 
3.216627e-03 -1.228602e+01 
3.296078e-03 -1.228605e+01 
3.377491e-03 -1.228609e+01 
3.460915e-03 -1.228613e+01 
3.546400e-03 -1.228617e+01 
3.633996e-03 -1.228621e+01 
3.723755e-03 -1.228625e+01 
3.815732e-03 -1.228630e+01 
3.909981e-03 -1.228634e+01 
4.006557e-03 -1.228639e+01 
4.105519e-03 -1.228644e+01 
4.206926e-03 -1.228649e+01 
4.310837e-03 -1.228654e+01 
4.417314e-03 -1.228659e+01 
4.526422e-03 -1.228665e+01 
4.638225e-03 -1.228671e+01 
4.752789e-03 -1.228677e+01 
4.870183e-03 -1.228683e+01 
4.990476e-03 -1.228689e+01 
5.113741e-03 -1.228696e+01 
5.240050e-03 -1.228703e+01 
5.369480e-03 -1.228710e+01 
5.502106e-03 -1.228717e+01 
5.638008e-03 -1.228725e+01 
5.777266e-03 -1.228732e+01 
5.919965e-03 -1.228740e+01 
6.066188e-03 -1.228749e+01 
6.216023e-03 -1.228757e+01 
6.369559e-03 -1.228766e+01 
6.526887e-03 -1.228776e+01 
6.688101e-03 -1.228785e+01 
6.853297e-03 -1.228795e+01 
7.022573e-03 -1.228805e+01 
7.196031e-03 -1.228816e+01 
7.373773e-03 -1.228827e+01 
7.555905e-03 -1.228838e+01 
7.742536e-03 -1.228850e+01 
7.933777e-03 -1.228862e+01 
8.129741e-03 -1.228875e+01 
8.330546e-03 -1.228887e+01 
8.536310e-03 -1.228901e+01 
8.747157e-03 -1.228915e+01 
8.963212e-03 -1.228929e+01 
9.184603e-03 -1.228944e+01 
9.411463e-03 -1.228959e+01 
9.643926e-03 -1.228975e+01 
9.882131e-03 -1.228992e+01 
1.012622e-02 -1.229009e+01 
1.037634e-02 -1.229026e+01 
1.063263e-02 -1.229044e+01 
1.089526e-02 -1.229063e+01 
1.116437e-02 -1.229083e+01 
1.144013e-02 -1.229103e+01 
1.172270e-02 -1.229124e+01 
1.201225e-02 -1.229145e+01 
1.230896e-02 -1.229168e+01 
1.261299e-02 -1.229191e+01 
1.292453e-02 -1.229215e+01 
1.324376e-02 -1.229240e+01 
1.357088e-02 -1.229265e+01 
1.390609e-02 -1.229292e+01 
1.424957e-02 -1.229319e+01 
1.460153e-02 -1.229348e+01 
1.496219e-02 -1.229378e+01 
1.533175e-02 -1.229408e+01 
1.571045e-02 -1.229440e+01 
1.609850e-02 -1.229473e+01 
1.649613e-02 -1.229507e+01 
1.690358e-02 -1.229543e+01 
1.732110e-02 -1.229579e+01 
1.774893e-02 -1.229617e+01 
1.818733e-02 -1.229657e+01 
1.863656e-02 -1.229698e+01 
1.909688e-02 -1.229740e+01 
1.956858e-02 -1.229785e+01 
2.005192e-02 -1.229830e+01 
2.054720e-02 -1.229878e+01 
2.105472e-02 -1.229927e+01 
2.157477e-02 -1.229979e+01 
2.210767e-02 -1.230032e+01 
2.265373e-02 -1.230088e+01 
2.321327e-02 -1.230145e+01 
2.378664e-02 -1.230205e+01 
2.437417e-02 -1.230268e+01 
2.497621e-02 -1.230333e+01 
2.559312e-02 -1.230400e+01 
2.622527e-02 -1.230471e+01 
2.687304e-02 -1.230544e+01 
2.753680e-02 -1.230620e+01 
2.821696e-02 -1.230700e+01 
2.891392e-02 -1.230783e+01 
2.962809e-02 -1.230869e+01 
3.035991e-02 -1.230960e+01 
3.110980e-02 -1.231054e+01 
3.187821e-02 -1.231152e+01 
3.266560e-02 -1.231255e+01 
3.347244e-02 -1.231362e+01 
3.429921e-02 -1.231475e+01 
3.514640e-02 -1.231592e+01 
3.601452e-02 -1.231715e+01 
3.690408e-02 -1.231843e+01 
3.781561e-02 -1.231978e+01 
3.874965e-02 -1.232119e+01 
3.970677e-02 -1.232266e+01 
4.068753e-02 -1.232421e+01 
4.169251e-02 -1.232584e+01 
4.272231e-02 -1.232754e+01 
4.377756e-02 -1.232933e+01 
4.485886e-02 -1.233121e+01 
4.596687e-02 -1.233318e+01 
4.710226e-02 -1.233525e+01 
4.826568e-02 -1.233743e+01 
4.945784e-02 -1.233972e+01 
5.067945e-02 -1.234213e+01 
5.193124e-02 -1.234467e+01 
5.321394e-02 -1.234734e+01 
5.452832e-02 -1.235015e+01 
5.587517e-02 -1.235312e+01 
5.725529e-02 -1.235624e+01 
5.866949e-02 -1.235953e+01 
6.011863e-02 -1.236300e+01 
6.160356e-02 -1.236666e+01 
6.312517e-02 -1.237052e+01 
6.468436e-02 -1.237459e+01 
6.628206e-02 -1.237889e+01 
6.791923e-02 -1.238342e+01 
6.959684e-02 -1.238821e+01 
7.131588e-02 -1.239326e+01 
7.307738e-02 -1.239860e+01 
7.488239e-02 -1.240423e+01 
7.673199e-02 -1.241018e+01 
7.862727e-02 -1.241647e+01 
8.056936e-02 -1.242310e+01 
8.255942e-02 -1.243011e+01 
8.459864e-02 -1.243751e+01 
8.668823e-02 -1.244532e+01 
8.882943e-02 -1.245357e+01 
9.102351e-02 -1.246228e+01 
9.327179e-02 -1.247147e+01 
9.557561e-02 -1.248117e+01 
9.793632e-02 -1.249141e+01 
1.003554e-01 -1.250221e+01 
1.028341e-01 -1.251360e+01 
1.053741e-01 -1.252561e+01 
1.079769e-01 -1.253826e+01 
1.106439e-01 -1.255160e+01 
1.133768e-01 -1.256565e+01 
1.161772e-01 -1.258045e+01 
1.190468e-01 -1.259602e+01 
1.219872e-01 -1.261240e+01 
1.250003e-01 -1.262963e+01 
1.280878e-01 -1.264774e+01 
1.312516e-01 -1.266676e+01 
1.344935e-01 -1.268673e+01 
1.378155e-01 -1.270768e+01 
1.412196e-01 -1.272965e+01 
1.447077e-01 -1.275268e+01 
1.482820e-01 -1.277678e+01 
1.519445e-01 -1.280201e+01 
1.556976e-01 -1.282837e+01 
1.595433e-01 -1.285591e+01 
1.634840e-01 -1.288465e+01 
1.675221e-01 -1.291460e+01 
1.716599e-01 -1.294578e+01 
1.758998e-01 -1.297822e+01 
1.802446e-01 -1.301191e+01 
1.846966e-01 -1.304685e+01 
1.892586e-01 -1.308304e+01 
1.939333e-01 -1.312046e+01 
1.987235e-01 -1.315909e+01 
2.036319e-01 -1.319889e+01 
2.086616e-01 -1.323981e+01 
2.138156e-01 -1.328178e+01 
2.190968e-01 -1.332473e+01 
2.245085e-01 -1.336855e+01 
2.300539e-01 -1.341313e+01 
2.357362e-01 -1.345831e+01 
2.415589e-01 -1.350394e+01 
2.475254e-01 -1.354981e+01 
2.536393e-01 -1.359570e+01 
2.599042e-01 -1.364133e+01 
2.663238e-01 -1.368642e+01 
2.729020e-01 -1.373061e+01 
2.796427e-01 -1.377353e+01 
2.865499e-01 -1.381473e+01 
2.936276e-01 -1.385374e+01 
3.008802e-01 -1.389001e+01 
3.083120e-01 -1.392295e+01 
3.159273e-01 -1.395192e+01 
3.237307e-01 -1.397620e+01 
3.317268e-01 -1.399500e+01 
3.399205e-01 -1.400751e+01 
3.483165e-01 -1.401282e+01 
3.569199e-01 -1.400998e+01 
3.657359e-01 -1.399798e+01 
3.747695e-01 -1.397577e+01 
3.840264e-01 -1.394227e+01 
3.935118e-01 -1.389636e+01 
4.032315e-01 -1.383693e+01 
4.131914e-01 -1.376286e+01 
4.233972e-01 -1.367309e+01 
4.338551e-01 -1.356662e+01 
4.445713e-01 -1.344255e+01 
4.555522e-01 -1.330012e+01 
4.668044e-01 -1.313877e+01 
4.783344e-01 -1.295814e+01 
4.901493e-01 -1.275819e+01 
5.022560e-01 -1.253918e+01 
5.146617e-01 -1.230175e+01 
5.273739e-01 -1.204697e+01 
5.404000e-01 -1.177634e+01 
5.537479e-01 -1.149180e+01 
5.674254e-01 -1.119578e+01 
5.814409e-01 -1.089107e+01 
5.958024e-01 -1.058086e+01 
6.105188e-01 -1.026853e+01 
6.255986e-01 -9.957636e+00 
6.410509e-01 -9.651654e+00 
6.568848e-01 -9.353856e+00 
6.731099e-01 -9.067112e+00 
6.897357e-01 -8.793714e+00 
7.067722e-01 -8.535241e+00 
7.242294e-01 -8.292470e+00 
7.421179e-01 -8.065355e+00 
7.604482e-01 -7.853085e+00 
7.792313e-01 -7.654220e+00 
7.984783e-01 -7.466885e+00 
8.182007e-01 -7.289005e+00 
8.384103e-01 -7.118534e+00 
8.591190e-01 -6.953665e+00 
8.803392e-01 -6.792969e+00 
9.020836e-01 -6.635462e+00 
9.243651e-01 -6.480590e+00 
9.471969e-01 -6.328154e+00 
9.705927e-01 -6.178200e+00 
9.945663e-01 -6.030902e+00 
1.019132e+00 -5.886467e+00 
1.044305e+00 -5.745069e+00 
1.070099e+00 -5.606821e+00 
1.096530e+00 -5.471769e+00 
1.123615e+00 -5.339910e+00 
1.151368e+00 -5.211202e+00 
1.179807e+00 -5.085588e+00 
1.208948e+00 -4.963000e+00 
1.238809e+00 -4.843366e+00 
1.269408e+00 -4.726617e+00 
1.300762e+00 -4.612682e+00 
1.332891e+00 -4.501494e+00 
1.365813e+00 -4.392987e+00 
1.399549e+00 -4.287095e+00 
1.434118e+00 -4.183756e+00 
1.469540e+00 -4.082908e+00 
1.505838e+00 -3.984491e+00 
1.543032e+00 -3.888446e+00 
1.581145e+00 -3.794717e+00 
1.620199e+00 -3.703246e+00 
1.660218e+00 -3.613981e+00 
1.701226e+00 -3.526867e+00 
1.743246e+00 -3.441854e+00 
1.786304e+00 -3.358889e+00 
1.830426e+00 -3.277924e+00 
1.875637e+00 -3.198911e+00 
1.921966e+00 -3.121803e+00 
1.969438e+00 -3.046553e+00 
2.018083e+00 -2.973117e+00 
2.067930e+00 -2.901451e+00 
2.119008e+00 -2.831513e+00 
2.171347e+00 -2.763260e+00 
2.224980e+00 -2.696653e+00 
2.279937e+00 -2.631651e+00 
2.336251e+00 -2.568216e+00 
2.393956e+00 -2.506311e+00 
2.453087e+00 -2.445897e+00 
2.513678e+00 -2.386940e+00 
2.575766e+00 -2.329403e+00 
2.639388e+00 -2.273254e+00 
2.704581e+00 -2.218458e+00 
2.771384e+00 -2.164983e+00 
2.839837e+00 -2.112797e+00 
2.909981e+00 -2.061869e+00 
2.981857e+00 -2.012168e+00 
3.055509e+00 -1.963666e+00 
3.130980e+00 -1.916332e+00 
3.208316e+00 -1.870140e+00 
3.287561e+00 -1.825061e+00 
3.368764e+00 -1.781069e+00 
3.451972e+00 -1.738137e+00 
3.537236e+00 -1.696240e+00 
3.624606e+00 -1.655352e+00 
3.714133e+00 -1.615451e+00 
3.805872e+00 -1.576511e+00 
3.899878e+00 -1.538510e+00 
3.996204e+00 -1.501425e+00 
4.094911e+00 -1.465233e+00 
4.196055e+00 -1.429914e+00 
4.299698e+00 -1.395447e+00 
4.405900e+00 -1.361810e+00 
4.514726e+00 -1.328984e+00 
4.626240e+00 -1.296950e+00 
4.740508e+00 -1.265687e+00 
4.857598e+00 -1.235178e+00 
4.977581e+00 -1.205405e+00 
5.100527e+00 -1.176349e+00 
5.226510e+00 -1.147994e+00 
5.355605e+00 -1.120322e+00 
5.487888e+00 -1.093317e+00 
5.623439e+00 -1.066963e+00 
5.762338e+00 -1.041244e+00 
5.904668e+00 -1.016145e+00 
6.050513e+00 -9.916514e-01 
6.199961e+00 -9.677481e-01 
6.353100e+00 -9.444209e-01 
6.510022e+00 -9.216560e-01 
6.670819e+00 -8.994398e-01 
6.835588e+00 -8.777592e-01 
7.004427e+00 -8.566011e-01 
7.177437e+00 -8.359531e-01 
7.354719e+00 -8.158027e-01 
7.536381e+00 -7.961381e-01 
7.722530e+00 -7.769475e-01 
7.913276e+00 -7.582195e-01 
8.108734e+00 -7.399429e-01 
8.309020e+00 -7.221069e-01 
8.514252e+00 -7.047008e-01 
8.724555e+00 -6.877142e-01 
8.940051e+00 -6.711371e-01 
9.160870e+00 -6.549596e-01 
9.387144e+00 -6.391721e-01 
9.619006e+00 -6.237651e-01 
9.856596e+00 -6.087295e-01 
1.010005e+01 -5.940563e-01 
1.034952e+01 -5.797368e-01 
1.060516e+01 -5.657624e-01 
1.086711e+01 -5.521250e-01 
1.113552e+01 -5.388162e-01 
1.141057e+01 -5.258282e-01 
1.169241e+01 -5.131533e-01 
1.198121e+01 -5.007840e-01 
1.227715e+01 -4.887128e-01 
1.258040e+01 -4.769325e-01 
1.289113e+01 -4.654363e-01 
1.320954e+01 -4.542171e-01 
1.353582e+01 -4.432684e-01 
1.387015e+01 -4.325836e-01 
1.421275e+01 -4.221563e-01 
1.456380e+01 -4.119804e-01 
1.492353e+01 -4.020497e-01 
1.529214e+01 -3.923585e-01 
1.566985e+01 -3.829008e-01 
1.605690e+01 -3.736712e-01 
1.645350e+01 -3.646640e-01 
1.685991e+01 -3.558739e-01 
1.727635e+01 -3.472957e-01 
1.770307e+01 -3.389242e-01 
1.814034e+01 -3.307546e-01 
1.858840e+01 -3.227819e-01 
1.904754e+01 -3.150014e-01 
1.951801e+01 -3.074084e-01 
2.000011e+01 -2.999984e-01 
2.049411e+01 -2.927671e-01 
2.100031e+01 -2.857100e-01 
2.151902e+01 -2.788231e-01 
2.205054e+01 -2.721022e-01 
2.259519e+01 -2.655433e-01 
2.315329e+01 -2.591424e-01 
2.372518e+01 -2.528959e-01 
2.431119e+01 -2.468000e-01 
2.491167e+01 -2.408509e-01 
2.552699e+01 -2.350453e-01 
2.615751e+01 -2.293796e-01 
2.680360e+01 -2.238505e-01 
2.746565e+01 -2.184547e-01 
2.814405e+01 -2.131889e-01 
2.883921e+01 -2.080501e-01 
2.955154e+01 -2.030351e-01 
3.028146e+01 -1.981410e-01 
3.102941e+01 -1.933649e-01 
3.179584e+01 -1.887039e-01 
3.258120e+01 -1.841553e-01 
3.338595e+01 -1.797163e-01 
3.421058e+01 -1.753843e-01 
3.505559e+01 -1.711567e-01 
3.592146e+01 -1.670311e-01 
3.680872e+01 -1.630049e-01 
3.771789e+01 -1.590757e-01 
3.864953e+01 -1.552412e-01 
3.960417e+01 -1.514992e-01 
4.058239e+01 -1.478474e-01 
4.158478e+01 -1.442836e-01 
4.261192e+01 -1.408057e-01 
4.366444e+01 -1.374116e-01 
4.474295e+01 -1.340993e-01 
4.584810e+01 -1.308669e-01 
4.698055e+01 -1.277124e-01 
4.814097e+01 -1.246340e-01 
4.933005e+01 -1.216297e-01 
5.054850e+01 -1.186979e-01 
5.179705e+01 -1.158367e-01 
5.307643e+01 -1.130445e-01 
5.438742e+01 -1.103196e-01 
5.573079e+01 -1.076604e-01 
5.710734e+01 -1.050653e-01 
5.851789e+01 -1.025327e-01 
5.996329e+01 -1.000612e-01 
6.144438e+01 -9.764929e-02 
6.296205e+01 -9.529549e-02 
6.451722e+01 -9.299843e-02 
6.611079e+01 -9.075674e-02 
6.774373e+01 -8.856908e-02 
6.941700e+01 -8.643416e-02 
7.113160e+01 -8.435070e-02 
7.288855e+01 -8.231746e-02 
7.468890e+01 -8.033323e-02 
7.653371e+01 -7.839682e-02 
7.842410e+01 -7.650710e-02 
&
