# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Screened Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Screened Pseudopotentials  \s\S08-O:h 15:48:02 Aug 20 2009 itamblyn\N\N"
@ world ymin -29.00
@ world ymax 1.00
@ yaxis tick major 7.00
@ yaxis tick minor 1.75
@ legend string 0 "0 \6r\sc\N\4=0.514 "
7.812500e-04 4.681620e+00 
8.005469e-04 4.681630e+00 
8.203204e-04 4.681641e+00 
8.405823e-04 4.681652e+00 
8.613447e-04 4.681663e+00 
8.826199e-04 4.681675e+00 
9.044206e-04 4.681687e+00 
9.267598e-04 4.681700e+00 
9.496508e-04 4.681713e+00 
9.731071e-04 4.681727e+00 
9.971429e-04 4.681741e+00 
1.021772e-03 4.681756e+00 
1.047010e-03 4.681771e+00 
1.072871e-03 4.681787e+00 
1.099371e-03 4.681803e+00 
1.126526e-03 4.681821e+00 
1.154351e-03 4.681838e+00 
1.182863e-03 4.681856e+00 
1.212080e-03 4.681875e+00 
1.242018e-03 4.681895e+00 
1.272696e-03 4.681916e+00 
1.304132e-03 4.681937e+00 
1.336344e-03 4.681959e+00 
1.369352e-03 4.681981e+00 
1.403175e-03 4.682005e+00 
1.437833e-03 4.682029e+00 
1.473347e-03 4.682055e+00 
1.509739e-03 4.682081e+00 
1.547030e-03 4.682108e+00 
1.585241e-03 4.682136e+00 
1.624397e-03 4.682166e+00 
1.664519e-03 4.682196e+00 
1.705633e-03 4.682227e+00 
1.747762e-03 4.682260e+00 
1.790932e-03 4.682294e+00 
1.835168e-03 4.682329e+00 
1.880497e-03 4.682365e+00 
1.926945e-03 4.682403e+00 
1.974540e-03 4.682442e+00 
2.023311e-03 4.682482e+00 
2.073287e-03 4.682524e+00 
2.124497e-03 4.682567e+00 
2.176973e-03 4.682612e+00 
2.230744e-03 4.682659e+00 
2.285843e-03 4.682707e+00 
2.342303e-03 4.682757e+00 
2.400158e-03 4.682809e+00 
2.459442e-03 4.682863e+00 
2.520190e-03 4.682919e+00 
2.582439e-03 4.682977e+00 
2.646225e-03 4.683037e+00 
2.711587e-03 4.683099e+00 
2.778563e-03 4.683163e+00 
2.847194e-03 4.683230e+00 
2.917520e-03 4.683299e+00 
2.989582e-03 4.683370e+00 
3.063425e-03 4.683444e+00 
3.139092e-03 4.683521e+00 
3.216627e-03 4.683601e+00 
3.296078e-03 4.683683e+00 
3.377491e-03 4.683769e+00 
3.460915e-03 4.683857e+00 
3.546400e-03 4.683949e+00 
3.633996e-03 4.684044e+00 
3.723755e-03 4.684143e+00 
3.815732e-03 4.684245e+00 
3.909981e-03 4.684350e+00 
4.006557e-03 4.684460e+00 
4.105519e-03 4.684573e+00 
4.206926e-03 4.684691e+00 
4.310837e-03 4.684812e+00 
4.417314e-03 4.684938e+00 
4.526422e-03 4.685069e+00 
4.638225e-03 4.685204e+00 
4.752789e-03 4.685344e+00 
4.870183e-03 4.685489e+00 
4.990476e-03 4.685639e+00 
5.113741e-03 4.685794e+00 
5.240050e-03 4.685955e+00 
5.369480e-03 4.686122e+00 
5.502106e-03 4.686294e+00 
5.638008e-03 4.686473e+00 
5.777266e-03 4.686658e+00 
5.919965e-03 4.686849e+00 
6.066188e-03 4.687047e+00 
6.216023e-03 4.687252e+00 
6.369559e-03 4.687465e+00 
6.526887e-03 4.687684e+00 
6.688101e-03 4.687912e+00 
6.853297e-03 4.688147e+00 
7.022573e-03 4.688390e+00 
7.196031e-03 4.688642e+00 
7.373773e-03 4.688903e+00 
7.555905e-03 4.689173e+00 
7.742536e-03 4.689452e+00 
7.933777e-03 4.689740e+00 
8.129741e-03 4.690039e+00 
8.330546e-03 4.690347e+00 
8.536310e-03 4.690667e+00 
8.747157e-03 4.690997e+00 
8.963212e-03 4.691338e+00 
9.184603e-03 4.691691e+00 
9.411463e-03 4.692056e+00 
9.643926e-03 4.692434e+00 
9.882131e-03 4.692824e+00 
1.012622e-02 4.693227e+00 
1.037634e-02 4.693644e+00 
1.063263e-02 4.694074e+00 
1.089526e-02 4.694519e+00 
1.116437e-02 4.694979e+00 
1.144013e-02 4.695454e+00 
1.172270e-02 4.695945e+00 
1.201225e-02 4.696452e+00 
1.230896e-02 4.696975e+00 
1.261299e-02 4.697515e+00 
1.292453e-02 4.698073e+00 
1.324376e-02 4.698650e+00 
1.357088e-02 4.699244e+00 
1.390609e-02 4.699858e+00 
1.424957e-02 4.700491e+00 
1.460153e-02 4.701145e+00 
1.496219e-02 4.701819e+00 
1.533175e-02 4.702514e+00 
1.571045e-02 4.703231e+00 
1.609850e-02 4.703971e+00 
1.649613e-02 4.704733e+00 
1.690358e-02 4.705519e+00 
1.732110e-02 4.706328e+00 
1.774893e-02 4.707163e+00 
1.818733e-02 4.708022e+00 
1.863656e-02 4.708908e+00 
1.909688e-02 4.709819e+00 
1.956858e-02 4.710758e+00 
2.005192e-02 4.711724e+00 
2.054720e-02 4.712718e+00 
2.105472e-02 4.713741e+00 
2.157477e-02 4.714793e+00 
2.210767e-02 4.715874e+00 
2.265373e-02 4.716986e+00 
2.321327e-02 4.718129e+00 
2.378664e-02 4.719303e+00 
2.437417e-02 4.720508e+00 
2.497621e-02 4.721746e+00 
2.559312e-02 4.723017e+00 
2.622527e-02 4.724321e+00 
2.687304e-02 4.725658e+00 
2.753680e-02 4.727029e+00 
2.821696e-02 4.728434e+00 
2.891392e-02 4.729873e+00 
2.962809e-02 4.731347e+00 
3.035991e-02 4.732855e+00 
3.110980e-02 4.734398e+00 
3.187821e-02 4.735976e+00 
3.266560e-02 4.737588e+00 
3.347244e-02 4.739235e+00 
3.429921e-02 4.740916e+00 
3.514640e-02 4.742631e+00 
3.601452e-02 4.744380e+00 
3.690408e-02 4.746161e+00 
3.781561e-02 4.747974e+00 
3.874965e-02 4.749819e+00 
3.970677e-02 4.751694e+00 
4.068753e-02 4.753599e+00 
4.169251e-02 4.755531e+00 
4.272231e-02 4.757489e+00 
4.377756e-02 4.759472e+00 
4.485886e-02 4.761477e+00 
4.596687e-02 4.763503e+00 
4.710226e-02 4.765547e+00 
4.826568e-02 4.767605e+00 
4.945784e-02 4.769676e+00 
5.067945e-02 4.771756e+00 
5.193124e-02 4.773840e+00 
5.321394e-02 4.775925e+00 
5.452832e-02 4.778007e+00 
5.587517e-02 4.780079e+00 
5.725529e-02 4.782138e+00 
5.866949e-02 4.784176e+00 
6.011863e-02 4.786188e+00 
6.160356e-02 4.788166e+00 
6.312517e-02 4.790102e+00 
6.468436e-02 4.791988e+00 
6.628206e-02 4.793816e+00 
6.791923e-02 4.795574e+00 
6.959684e-02 4.797253e+00 
7.131588e-02 4.798841e+00 
7.307738e-02 4.800324e+00 
7.488239e-02 4.801690e+00 
7.673199e-02 4.802923e+00 
7.862727e-02 4.804008e+00 
8.056936e-02 4.804928e+00 
8.255942e-02 4.805664e+00 
8.459864e-02 4.806195e+00 
8.668823e-02 4.806501e+00 
8.882943e-02 4.806557e+00 
9.102351e-02 4.806340e+00 
9.327179e-02 4.805821e+00 
9.557561e-02 4.804972e+00 
9.793632e-02 4.803762e+00 
1.003554e-01 4.802156e+00 
1.028341e-01 4.800119e+00 
1.053741e-01 4.797612e+00 
1.079769e-01 4.794593e+00 
1.106439e-01 4.791017e+00 
1.133768e-01 4.786835e+00 
1.161772e-01 4.781997e+00 
1.190468e-01 4.776446e+00 
1.219872e-01 4.770123e+00 
1.250003e-01 4.762964e+00 
1.280878e-01 4.754900e+00 
1.312516e-01 4.745858e+00 
1.344935e-01 4.735759e+00 
1.378155e-01 4.724518e+00 
1.412196e-01 4.712046e+00 
1.447077e-01 4.698245e+00 
1.482820e-01 4.683013e+00 
1.519445e-01 4.666238e+00 
1.556976e-01 4.647804e+00 
1.595433e-01 4.627582e+00 
1.634840e-01 4.605440e+00 
1.675221e-01 4.581233e+00 
1.716599e-01 4.554808e+00 
1.758998e-01 4.526004e+00 
1.802446e-01 4.494646e+00 
1.846966e-01 4.460551e+00 
1.892586e-01 4.423523e+00 
1.939333e-01 4.383356e+00 
1.987235e-01 4.339830e+00 
2.036319e-01 4.292714e+00 
2.086616e-01 4.241763e+00 
2.138156e-01 4.186720e+00 
2.190968e-01 4.127315e+00 
2.245085e-01 4.063263e+00 
2.300539e-01 3.994267e+00 
2.357362e-01 3.920019e+00 
2.415589e-01 3.840195e+00 
2.475254e-01 3.754463e+00 
2.536393e-01 3.662476e+00 
2.599042e-01 3.563883e+00 
2.663238e-01 3.458322e+00 
2.729020e-01 3.345427e+00 
2.796427e-01 3.224828e+00 
2.865499e-01 3.096159e+00 
2.936276e-01 2.959055e+00 
3.008802e-01 2.813165e+00 
3.083120e-01 2.658153e+00 
3.159273e-01 2.493704e+00 
3.237307e-01 2.319538e+00 
3.317268e-01 2.135413e+00 
3.399205e-01 1.941142e+00 
3.483165e-01 1.736603e+00 
3.569199e-01 1.521751e+00 
3.657359e-01 1.296638e+00 
3.747695e-01 1.061431e+00 
3.840264e-01 8.164262e-01 
3.935118e-01 5.620737e-01 
4.032315e-01 2.989963e-01 
4.131914e-01 2.801086e-02 
4.233972e-01 -2.498517e-01 
4.338551e-01 -5.333276e-01 
4.445713e-01 -8.209040e-01 
4.555522e-01 -1.110808e+00 
4.668044e-01 -1.401000e+00 
4.783344e-01 -1.689173e+00 
4.901493e-01 -1.972767e+00 
5.022560e-01 -2.248985e+00 
5.146617e-01 -2.514829e+00 
5.273739e-01 -2.767150e+00 
5.404000e-01 -3.002710e+00 
5.537479e-01 -3.218261e+00 
5.674254e-01 -3.410648e+00 
5.814409e-01 -3.576919e+00 
5.958024e-01 -3.714452e+00 
6.105188e-01 -3.821089e+00 
6.255986e-01 -3.895273e+00 
6.410509e-01 -3.936178e+00 
6.568848e-01 -3.943815e+00 
6.731099e-01 -3.919112e+00 
6.897357e-01 -3.863945e+00 
7.067722e-01 -3.781113e+00 
7.242294e-01 -3.674244e+00 
7.421179e-01 -3.547632e+00 
7.604482e-01 -3.406010e+00 
7.792313e-01 -3.254272e+00 
7.984783e-01 -3.097168e+00 
8.182007e-01 -2.939013e+00 
8.384103e-01 -2.783438e+00 
8.591190e-01 -2.633220e+00 
8.803392e-01 -2.490216e+00 
9.020836e-01 -2.355402e+00 
9.243651e-01 -2.229010e+00 
9.471969e-01 -2.110718e+00 
9.705927e-01 -1.999878e+00 
9.945663e-01 -1.895706e+00 
1.019132e+00 -1.797438e+00 
1.044305e+00 -1.704422e+00 
1.070099e+00 -1.616143e+00 
1.096530e+00 -1.532223e+00 
1.123615e+00 -1.452385e+00 
1.151368e+00 -1.376423e+00 
1.179807e+00 -1.304169e+00 
1.208948e+00 -1.235475e+00 
1.238809e+00 -1.170205e+00 
1.269408e+00 -1.108224e+00 
1.300762e+00 -1.049402e+00 
1.332891e+00 -9.936074e-01 
1.365813e+00 -9.407132e-01 
1.399549e+00 -8.905926e-01 
1.434118e+00 -8.431213e-01 
1.469540e+00 -7.981773e-01 
1.505838e+00 -7.556414e-01 
1.543032e+00 -7.153969e-01 
1.581145e+00 -6.773302e-01 
1.620199e+00 -6.413311e-01 
1.660218e+00 -6.072924e-01 
1.701226e+00 -5.751109e-01 
1.743246e+00 -5.446866e-01 
1.786304e+00 -5.159234e-01 
1.830426e+00 -4.887291e-01 
1.875637e+00 -4.630151e-01 
1.921966e+00 -4.386970e-01 
1.969438e+00 -4.156941e-01 
2.018083e+00 -3.939296e-01 
2.067930e+00 -3.733306e-01 
2.119008e+00 -3.538280e-01 
2.171347e+00 -3.353564e-01 
2.224980e+00 -3.178542e-01 
2.279937e+00 -3.012632e-01 
2.336251e+00 -2.855287e-01 
2.393956e+00 -2.705995e-01 
2.453087e+00 -2.564273e-01 
2.513678e+00 -2.429673e-01 
2.575766e+00 -2.301774e-01 
2.639388e+00 -2.180183e-01 
2.704581e+00 -2.064536e-01 
2.771384e+00 -1.954493e-01 
2.839837e+00 -1.849736e-01 
2.909981e+00 -1.749974e-01 
2.981857e+00 -1.654934e-01 
3.055509e+00 -1.564364e-01 
3.130980e+00 -1.478029e-01 
3.208316e+00 -1.395713e-01 
3.287561e+00 -1.317216e-01 
3.368764e+00 -1.242352e-01 
3.451972e+00 -1.170949e-01 
3.537236e+00 -1.102847e-01 
3.624606e+00 -1.037898e-01 
3.714133e+00 -9.759651e-02 
3.805872e+00 -9.169210e-02 
3.899878e+00 -8.606467e-02 
3.996204e+00 -8.070313e-02 
4.094911e+00 -7.559715e-02 
4.196055e+00 -7.073701e-02 
4.299698e+00 -6.611359e-02 
4.405900e+00 -6.171829e-02 
4.514726e+00 -5.754295e-02 
4.626240e+00 -5.357985e-02 
4.740508e+00 -4.982159e-02 
4.857598e+00 -4.626108e-02 
4.977581e+00 -4.289152e-02 
5.100527e+00 -3.970631e-02 
5.226510e+00 -3.669906e-02 
5.355605e+00 -3.386351e-02 
5.487888e+00 -3.119357e-02 
5.623439e+00 -2.868326e-02 
5.762338e+00 -2.632666e-02 
5.904668e+00 -2.411795e-02 
6.050513e+00 -2.205138e-02 
6.199961e+00 -2.012124e-02 
6.353100e+00 -1.832189e-02 
6.510022e+00 -1.664770e-02 
6.670819e+00 -1.509312e-02 
6.835588e+00 -1.365262e-02 
7.004427e+00 -1.232075e-02 
7.177437e+00 -1.109208e-02 
7.354719e+00 -9.961268e-03 
7.536381e+00 -8.923031e-03 
7.722530e+00 -7.972168e-03 
7.913276e+00 -7.103567e-03 
8.108734e+00 -6.312217e-03 
8.309020e+00 -5.593220e-03 
8.514252e+00 -4.941800e-03 
8.724555e+00 -4.353315e-03 
8.940051e+00 -3.823267e-03 
9.160870e+00 -3.347314e-03 
9.387144e+00 -2.921277e-03 
9.619006e+00 -2.541150e-03 
9.856596e+00 -2.203107e-03 
1.010005e+01 -1.903508e-03 
1.034952e+01 -1.638901e-03 
1.060516e+01 -1.406031e-03 
1.086711e+01 -1.201836e-03 
1.113552e+01 -1.023453e-03 
1.141057e+01 -8.682123e-04 
1.169241e+01 -7.336381e-04 
1.198121e+01 -6.174440e-04 
1.227715e+01 -5.175283e-04 
1.258040e+01 -4.319682e-04 
1.289113e+01 -3.590129e-04 
1.320954e+01 -2.970759e-04 
1.353582e+01 -2.447269e-04 
1.387015e+01 -2.006824e-04 
1.421275e+01 -1.637970e-04 
1.456380e+01 -1.330535e-04 
1.492353e+01 -1.075533e-04 
1.529214e+01 -8.650676e-05 
1.566985e+01 -6.922397e-05 
1.605690e+01 -5.510520e-05 
1.645350e+01 -4.363214e-05 
1.685991e+01 -3.435936e-05 
1.727635e+01 -2.690626e-05 
1.770307e+01 -1.010318e-05 
1.814034e+01 -1.346586e-15 
1.858840e+01 5.494124e-17 
1.904754e+01 6.816942e-16 
1.951801e+01 9.460064e-16 
2.000011e+01 1.044278e-15 
2.049411e+01 1.068294e-15 
2.100031e+01 1.059905e-15 
2.151902e+01 1.038912e-15 
2.205054e+01 1.012146e-15 
2.259519e+01 9.863276e-16 
2.315329e+01 9.613883e-16 
2.372518e+01 9.372665e-16 
2.431119e+01 9.139071e-16 
2.491167e+01 8.912614e-16 
2.552699e+01 8.692857e-16 
2.615751e+01 8.479416e-16 
2.680360e+01 8.266250e-16 
2.746565e+01 8.061815e-16 
2.814405e+01 7.867488e-16 
2.883921e+01 7.677845e-16 
2.955154e+01 7.492774e-16 
3.028146e+01 7.312163e-16 
3.102941e+01 7.135906e-16 
3.179584e+01 6.963898e-16 
3.258120e+01 6.796036e-16 
3.338595e+01 6.632220e-16 
3.421058e+01 6.472353e-16 
3.505559e+01 6.316340e-16 
3.592146e+01 6.164087e-16 
3.680872e+01 6.015504e-16 
3.771789e+01 5.870502e-16 
3.864953e+01 5.728996e-16 
3.960417e+01 5.590901e-16 
4.058239e+01 5.456134e-16 
4.158478e+01 5.324616e-16 
4.261192e+01 5.196268e-16 
4.366444e+01 5.071014e-16 
4.474295e+01 4.948780e-16 
4.584810e+01 4.829491e-16 
4.698055e+01 4.713078e-16 
4.814097e+01 4.599471e-16 
4.933005e+01 4.488603e-16 
5.054850e+01 4.380407e-16 
5.179705e+01 4.274819e-16 
5.307643e+01 4.171776e-16 
5.438742e+01 4.071217e-16 
5.573079e+01 3.973082e-16 
5.710734e+01 3.877312e-16 
5.851789e+01 3.783851e-16 
5.996329e+01 3.692643e-16 
6.144438e+01 3.603633e-16 
6.296205e+01 3.516769e-16 
6.451722e+01 3.431998e-16 
6.611079e+01 3.349271e-16 
6.774373e+01 3.268538e-16 
6.941700e+01 3.189752e-16 
7.113160e+01 3.112864e-16 
7.288855e+01 3.037829e-16 
7.468890e+01 2.964604e-16 
7.653371e+01 2.893143e-16 
7.842410e+01 2.823405e-16 
&
@ legend string 1 "1 \6r\sc\N\4=0.315 "
7.812500e-04 -1.780784e+01 
8.005469e-04 -1.780787e+01 
8.203204e-04 -1.780791e+01 
8.405823e-04 -1.780795e+01 
8.613447e-04 -1.780799e+01 
8.826199e-04 -1.780803e+01 
9.044206e-04 -1.780808e+01 
9.267598e-04 -1.780812e+01 
9.496508e-04 -1.780817e+01 
9.731071e-04 -1.780822e+01 
9.971429e-04 -1.780827e+01 
1.021772e-03 -1.780832e+01 
1.047010e-03 -1.780838e+01 
1.072871e-03 -1.780843e+01 
1.099371e-03 -1.780849e+01 
1.126526e-03 -1.780855e+01 
1.154351e-03 -1.780861e+01 
1.182863e-03 -1.780868e+01 
1.212080e-03 -1.780875e+01 
1.242018e-03 -1.780882e+01 
1.272696e-03 -1.780889e+01 
1.304132e-03 -1.780897e+01 
1.336344e-03 -1.780905e+01 
1.369352e-03 -1.780913e+01 
1.403175e-03 -1.780921e+01 
1.437833e-03 -1.780930e+01 
1.473347e-03 -1.780939e+01 
1.509739e-03 -1.780949e+01 
1.547030e-03 -1.780959e+01 
1.585241e-03 -1.780969e+01 
1.624397e-03 -1.780979e+01 
1.664519e-03 -1.780990e+01 
1.705633e-03 -1.781002e+01 
1.747762e-03 -1.781014e+01 
1.790932e-03 -1.781026e+01 
1.835168e-03 -1.781039e+01 
1.880497e-03 -1.781052e+01 
1.926945e-03 -1.781066e+01 
1.974540e-03 -1.781080e+01 
2.023311e-03 -1.781095e+01 
2.073287e-03 -1.781110e+01 
2.124497e-03 -1.781126e+01 
2.176973e-03 -1.781143e+01 
2.230744e-03 -1.781160e+01 
2.285843e-03 -1.781178e+01 
2.342303e-03 -1.781196e+01 
2.400158e-03 -1.781216e+01 
2.459442e-03 -1.781235e+01 
2.520190e-03 -1.781256e+01 
2.582439e-03 -1.781278e+01 
2.646225e-03 -1.781300e+01 
2.711587e-03 -1.781323e+01 
2.778563e-03 -1.781347e+01 
2.847194e-03 -1.781372e+01 
2.917520e-03 -1.781398e+01 
2.989582e-03 -1.781425e+01 
3.063425e-03 -1.781453e+01 
3.139092e-03 -1.781482e+01 
3.216627e-03 -1.781512e+01 
3.296078e-03 -1.781544e+01 
3.377491e-03 -1.781576e+01 
3.460915e-03 -1.781610e+01 
3.546400e-03 -1.781645e+01 
3.633996e-03 -1.781681e+01 
3.723755e-03 -1.781719e+01 
3.815732e-03 -1.781758e+01 
3.909981e-03 -1.781799e+01 
4.006557e-03 -1.781841e+01 
4.105519e-03 -1.781885e+01 
4.206926e-03 -1.781931e+01 
4.310837e-03 -1.781978e+01 
4.417314e-03 -1.782028e+01 
4.526422e-03 -1.782079e+01 
4.638225e-03 -1.782132e+01 
4.752789e-03 -1.782187e+01 
4.870183e-03 -1.782244e+01 
4.990476e-03 -1.782304e+01 
5.113741e-03 -1.782366e+01 
5.240050e-03 -1.782430e+01 
5.369480e-03 -1.782497e+01 
5.502106e-03 -1.782566e+01 
5.638008e-03 -1.782638e+01 
5.777266e-03 -1.782713e+01 
5.919965e-03 -1.782791e+01 
6.066188e-03 -1.782872e+01 
6.216023e-03 -1.782956e+01 
6.369559e-03 -1.783043e+01 
6.526887e-03 -1.783134e+01 
6.688101e-03 -1.783229e+01 
6.853297e-03 -1.783327e+01 
7.022573e-03 -1.783429e+01 
7.196031e-03 -1.783534e+01 
7.373773e-03 -1.783645e+01 
7.555905e-03 -1.783759e+01 
7.742536e-03 -1.783878e+01 
7.933777e-03 -1.784002e+01 
8.129741e-03 -1.784130e+01 
8.330546e-03 -1.784264e+01 
8.536310e-03 -1.784403e+01 
8.747157e-03 -1.784548e+01 
8.963212e-03 -1.784698e+01 
9.184603e-03 -1.784855e+01 
9.411463e-03 -1.785017e+01 
9.643926e-03 -1.785186e+01 
9.882131e-03 -1.785362e+01 
1.012622e-02 -1.785545e+01 
1.037634e-02 -1.785735e+01 
1.063263e-02 -1.785933e+01 
1.089526e-02 -1.786139e+01 
1.116437e-02 -1.786354e+01 
1.144013e-02 -1.786577e+01 
1.172270e-02 -1.786808e+01 
1.201225e-02 -1.787050e+01 
1.230896e-02 -1.787301e+01 
1.261299e-02 -1.787562e+01 
1.292453e-02 -1.787834e+01 
1.324376e-02 -1.788117e+01 
1.357088e-02 -1.788412e+01 
1.390609e-02 -1.788719e+01 
1.424957e-02 -1.789038e+01 
1.460153e-02 -1.789370e+01 
1.496219e-02 -1.789716e+01 
1.533175e-02 -1.790077e+01 
1.571045e-02 -1.790452e+01 
1.609850e-02 -1.790842e+01 
1.649613e-02 -1.791249e+01 
1.690358e-02 -1.791672e+01 
1.732110e-02 -1.792114e+01 
1.774893e-02 -1.792573e+01 
1.818733e-02 -1.793051e+01 
1.863656e-02 -1.793550e+01 
1.909688e-02 -1.794069e+01 
1.956858e-02 -1.794610e+01 
2.005192e-02 -1.795174e+01 
2.054720e-02 -1.795761e+01 
2.105472e-02 -1.796372e+01 
2.157477e-02 -1.797010e+01 
2.210767e-02 -1.797674e+01 
2.265373e-02 -1.798367e+01 
2.321327e-02 -1.799088e+01 
2.378664e-02 -1.799840e+01 
2.437417e-02 -1.800624e+01 
2.497621e-02 -1.801441e+01 
2.559312e-02 -1.802292e+01 
2.622527e-02 -1.803180e+01 
2.687304e-02 -1.804106e+01 
2.753680e-02 -1.805071e+01 
2.821696e-02 -1.806077e+01 
2.891392e-02 -1.807125e+01 
2.962809e-02 -1.808219e+01 
3.035991e-02 -1.809359e+01 
3.110980e-02 -1.810548e+01 
3.187821e-02 -1.811788e+01 
3.266560e-02 -1.813081e+01 
3.347244e-02 -1.814430e+01 
3.429921e-02 -1.815836e+01 
3.514640e-02 -1.817303e+01 
3.601452e-02 -1.818832e+01 
3.690408e-02 -1.820427e+01 
3.781561e-02 -1.822091e+01 
3.874965e-02 -1.823826e+01 
3.970677e-02 -1.825635e+01 
4.068753e-02 -1.827522e+01 
4.169251e-02 -1.829490e+01 
4.272231e-02 -1.831543e+01 
4.377756e-02 -1.833683e+01 
4.485886e-02 -1.835915e+01 
4.596687e-02 -1.838243e+01 
4.710226e-02 -1.840670e+01 
4.826568e-02 -1.843200e+01 
4.945784e-02 -1.845839e+01 
5.067945e-02 -1.848590e+01 
5.193124e-02 -1.851457e+01 
5.321394e-02 -1.854447e+01 
5.452832e-02 -1.857562e+01 
5.587517e-02 -1.860809e+01 
5.725529e-02 -1.864193e+01 
5.866949e-02 -1.867718e+01 
6.011863e-02 -1.871391e+01 
6.160356e-02 -1.875216e+01 
6.312517e-02 -1.879200e+01 
6.468436e-02 -1.883348e+01 
6.628206e-02 -1.887667e+01 
6.791923e-02 -1.892161e+01 
6.959684e-02 -1.896838e+01 
7.131588e-02 -1.901703e+01 
7.307738e-02 -1.906762e+01 
7.488239e-02 -1.912022e+01 
7.673199e-02 -1.917489e+01 
7.862727e-02 -1.923168e+01 
8.056936e-02 -1.929067e+01 
8.255942e-02 -1.935190e+01 
8.459864e-02 -1.941543e+01 
8.668823e-02 -1.948132e+01 
8.882943e-02 -1.954962e+01 
9.102351e-02 -1.962037e+01 
9.327179e-02 -1.969362e+01 
9.557561e-02 -1.976941e+01 
9.793632e-02 -1.984775e+01 
1.003554e-01 -1.992868e+01 
1.028341e-01 -2.001221e+01 
1.053741e-01 -2.009833e+01 
1.079769e-01 -2.018703e+01 
1.106439e-01 -2.027830e+01 
1.133768e-01 -2.037208e+01 
1.161772e-01 -2.046831e+01 
1.190468e-01 -2.056691e+01 
1.219872e-01 -2.066776e+01 
1.250003e-01 -2.077074e+01 
1.280878e-01 -2.087567e+01 
1.312516e-01 -2.098234e+01 
1.344935e-01 -2.109052e+01 
1.378155e-01 -2.119991e+01 
1.412196e-01 -2.131017e+01 
1.447077e-01 -2.142090e+01 
1.482820e-01 -2.153166e+01 
1.519445e-01 -2.164191e+01 
1.556976e-01 -2.175105e+01 
1.595433e-01 -2.185841e+01 
1.634840e-01 -2.196319e+01 
1.675221e-01 -2.206454e+01 
1.716599e-01 -2.216148e+01 
1.758998e-01 -2.225289e+01 
1.802446e-01 -2.233757e+01 
1.846966e-01 -2.241415e+01 
1.892586e-01 -2.248113e+01 
1.939333e-01 -2.253688e+01 
1.987235e-01 -2.257958e+01 
2.036319e-01 -2.260728e+01 
2.086616e-01 -2.261784e+01 
2.138156e-01 -2.260899e+01 
2.190968e-01 -2.257827e+01 
2.245085e-01 -2.252311e+01 
2.300539e-01 -2.244077e+01 
2.357362e-01 -2.232844e+01 
2.415589e-01 -2.218321e+01 
2.475254e-01 -2.200214e+01 
2.536393e-01 -2.178234e+01 
2.599042e-01 -2.152097e+01 
2.663238e-01 -2.121541e+01 
2.729020e-01 -2.086329e+01 
2.796427e-01 -2.046266e+01 
2.865499e-01 -2.001208e+01 
2.936276e-01 -1.951082e+01 
3.008802e-01 -1.895897e+01 
3.083120e-01 -1.835763e+01 
3.159273e-01 -1.770908e+01 
3.237307e-01 -1.701692e+01 
3.317268e-01 -1.628621e+01 
3.399205e-01 -1.552349e+01 
3.483165e-01 -1.473685e+01 
3.569199e-01 -1.393581e+01 
3.657359e-01 -1.313112e+01 
3.747695e-01 -1.233447e+01 
3.840264e-01 -1.155799e+01 
3.935118e-01 -1.081373e+01 
4.032315e-01 -1.011292e+01 
4.131914e-01 -9.465289e+00 
4.233972e-01 -8.878287e+00 
4.338551e-01 -8.356508e+00 
4.445713e-01 -7.901226e+00 
4.555522e-01 -7.510244e+00 
4.668044e-01 -7.178065e+00 
4.783344e-01 -6.896429e+00 
4.901493e-01 -6.655157e+00 
5.022560e-01 -6.443217e+00 
5.146617e-01 -6.249873e+00 
5.273739e-01 -6.065719e+00 
5.404000e-01 -5.883459e+00 
5.537479e-01 -5.698313e+00 
5.674254e-01 -5.508004e+00 
5.814409e-01 -5.312377e+00 
5.958024e-01 -5.112786e+00 
6.105188e-01 -4.911393e+00 
6.255986e-01 -4.710541e+00 
6.410509e-01 -4.512310e+00 
6.568848e-01 -4.318287e+00 
6.731099e-01 -4.129517e+00 
6.897357e-01 -3.946587e+00 
7.067722e-01 -3.769757e+00 
7.242294e-01 -3.599082e+00 
7.421179e-01 -3.434510e+00 
7.604482e-01 -3.275938e+00 
7.792313e-01 -3.123247e+00 
7.984783e-01 -2.976310e+00 
8.182007e-01 -2.835000e+00 
8.384103e-01 -2.699192e+00 
8.591190e-01 -2.568759e+00 
8.803392e-01 -2.443575e+00 
9.020836e-01 -2.323514e+00 
9.243651e-01 -2.208450e+00 
9.471969e-01 -2.098255e+00 
9.705927e-01 -1.992801e+00 
9.945663e-01 -1.891959e+00 
1.019132e+00 -1.795598e+00 
1.044305e+00 -1.703588e+00 
1.070099e+00 -1.615797e+00 
1.096530e+00 -1.532092e+00 
1.123615e+00 -1.452341e+00 
1.151368e+00 -1.376409e+00 
1.179807e+00 -1.304165e+00 
1.208948e+00 -1.235474e+00 
1.238809e+00 -1.170205e+00 
1.269408e+00 -1.108224e+00 
1.300762e+00 -1.049402e+00 
1.332891e+00 -9.936074e-01 
1.365813e+00 -9.407132e-01 
1.399549e+00 -8.905926e-01 
1.434118e+00 -8.431213e-01 
1.469540e+00 -7.981773e-01 
1.505838e+00 -7.556414e-01 
1.543032e+00 -7.153969e-01 
1.581145e+00 -6.773302e-01 
1.620199e+00 -6.413311e-01 
1.660218e+00 -6.072924e-01 
1.701226e+00 -5.751109e-01 
1.743246e+00 -5.446866e-01 
1.786304e+00 -5.159234e-01 
1.830426e+00 -4.887291e-01 
1.875637e+00 -4.630151e-01 
1.921966e+00 -4.386970e-01 
1.969438e+00 -4.156941e-01 
2.018083e+00 -3.939296e-01 
2.067930e+00 -3.733306e-01 
2.119008e+00 -3.538280e-01 
2.171347e+00 -3.353564e-01 
2.224980e+00 -3.178542e-01 
2.279937e+00 -3.012632e-01 
2.336251e+00 -2.855287e-01 
2.393956e+00 -2.705995e-01 
2.453087e+00 -2.564273e-01 
2.513678e+00 -2.429673e-01 
2.575766e+00 -2.301774e-01 
2.639388e+00 -2.180183e-01 
2.704581e+00 -2.064536e-01 
2.771384e+00 -1.954493e-01 
2.839837e+00 -1.849736e-01 
2.909981e+00 -1.749974e-01 
2.981857e+00 -1.654934e-01 
3.055509e+00 -1.564364e-01 
3.130980e+00 -1.478029e-01 
3.208316e+00 -1.395713e-01 
3.287561e+00 -1.317216e-01 
3.368764e+00 -1.242352e-01 
3.451972e+00 -1.170949e-01 
3.537236e+00 -1.102847e-01 
3.624606e+00 -1.037898e-01 
3.714133e+00 -9.759651e-02 
3.805872e+00 -9.169210e-02 
3.899878e+00 -8.606467e-02 
3.996204e+00 -8.070313e-02 
4.094911e+00 -7.559715e-02 
4.196055e+00 -7.073701e-02 
4.299698e+00 -6.611359e-02 
4.405900e+00 -6.171829e-02 
4.514726e+00 -5.754295e-02 
4.626240e+00 -5.357985e-02 
4.740508e+00 -4.982159e-02 
4.857598e+00 -4.626108e-02 
4.977581e+00 -4.289152e-02 
5.100527e+00 -3.970631e-02 
5.226510e+00 -3.669906e-02 
5.355605e+00 -3.386351e-02 
5.487888e+00 -3.119357e-02 
5.623439e+00 -2.868326e-02 
5.762338e+00 -2.632666e-02 
5.904668e+00 -2.411795e-02 
6.050513e+00 -2.205138e-02 
6.199961e+00 -2.012124e-02 
6.353100e+00 -1.832189e-02 
6.510022e+00 -1.664770e-02 
6.670819e+00 -1.509312e-02 
6.835588e+00 -1.365262e-02 
7.004427e+00 -1.232075e-02 
7.177437e+00 -1.109208e-02 
7.354719e+00 -9.961268e-03 
7.536381e+00 -8.923031e-03 
7.722530e+00 -7.972168e-03 
7.913276e+00 -7.103567e-03 
8.108734e+00 -6.312217e-03 
8.309020e+00 -5.593220e-03 
8.514252e+00 -4.941800e-03 
8.724555e+00 -4.353315e-03 
8.940051e+00 -3.823267e-03 
9.160870e+00 -3.347314e-03 
9.387144e+00 -2.921277e-03 
9.619006e+00 -2.541150e-03 
9.856596e+00 -2.203107e-03 
1.010005e+01 -1.903508e-03 
1.034952e+01 -1.638901e-03 
1.060516e+01 -1.406031e-03 
1.086711e+01 -1.201836e-03 
1.113552e+01 -1.023453e-03 
1.141057e+01 -8.682123e-04 
1.169241e+01 -7.336381e-04 
1.198121e+01 -6.174440e-04 
1.227715e+01 -5.175283e-04 
1.258040e+01 -4.319682e-04 
1.289113e+01 -3.590129e-04 
1.320954e+01 -2.970759e-04 
1.353582e+01 -2.447269e-04 
1.387015e+01 -2.006824e-04 
1.421275e+01 -1.637970e-04 
1.456380e+01 -1.330535e-04 
1.492353e+01 -1.075533e-04 
1.529214e+01 -8.650676e-05 
1.566985e+01 -6.922397e-05 
1.605690e+01 -5.510520e-05 
1.645350e+01 -4.363214e-05 
1.685991e+01 -3.435936e-05 
1.727635e+01 -2.690626e-05 
1.770307e+01 -1.010318e-05 
1.814034e+01 -1.346586e-15 
1.858840e+01 5.494124e-17 
1.904754e+01 6.816942e-16 
1.951801e+01 9.460064e-16 
2.000011e+01 1.044278e-15 
2.049411e+01 1.068294e-15 
2.100031e+01 1.059905e-15 
2.151902e+01 1.038912e-15 
2.205054e+01 1.012146e-15 
2.259519e+01 9.863276e-16 
2.315329e+01 9.613883e-16 
2.372518e+01 9.372665e-16 
2.431119e+01 9.139071e-16 
2.491167e+01 8.912614e-16 
2.552699e+01 8.692857e-16 
2.615751e+01 8.479416e-16 
2.680360e+01 8.266250e-16 
2.746565e+01 8.061815e-16 
2.814405e+01 7.867488e-16 
2.883921e+01 7.677845e-16 
2.955154e+01 7.492774e-16 
3.028146e+01 7.312163e-16 
3.102941e+01 7.135906e-16 
3.179584e+01 6.963898e-16 
3.258120e+01 6.796036e-16 
3.338595e+01 6.632220e-16 
3.421058e+01 6.472353e-16 
3.505559e+01 6.316340e-16 
3.592146e+01 6.164087e-16 
3.680872e+01 6.015504e-16 
3.771789e+01 5.870502e-16 
3.864953e+01 5.728996e-16 
3.960417e+01 5.590901e-16 
4.058239e+01 5.456134e-16 
4.158478e+01 5.324616e-16 
4.261192e+01 5.196268e-16 
4.366444e+01 5.071014e-16 
4.474295e+01 4.948780e-16 
4.584810e+01 4.829491e-16 
4.698055e+01 4.713078e-16 
4.814097e+01 4.599471e-16 
4.933005e+01 4.488603e-16 
5.054850e+01 4.380407e-16 
5.179705e+01 4.274819e-16 
5.307643e+01 4.171776e-16 
5.438742e+01 4.071217e-16 
5.573079e+01 3.973082e-16 
5.710734e+01 3.877312e-16 
5.851789e+01 3.783851e-16 
5.996329e+01 3.692643e-16 
6.144438e+01 3.603633e-16 
6.296205e+01 3.516769e-16 
6.451722e+01 3.431998e-16 
6.611079e+01 3.349271e-16 
6.774373e+01 3.268538e-16 
6.941700e+01 3.189752e-16 
7.113160e+01 3.112864e-16 
7.288855e+01 3.037829e-16 
7.468890e+01 2.964604e-16 
7.653371e+01 2.893143e-16 
7.842410e+01 2.823405e-16 
&
@ legend string 2 "2 \6r\sc\N\4=0.514 "
7.812500e-04 -6.293125e+00 
8.005469e-04 -6.293131e+00 
8.203204e-04 -6.293137e+00 
8.405823e-04 -6.293143e+00 
8.613447e-04 -6.293149e+00 
8.826199e-04 -6.293156e+00 
9.044206e-04 -6.293163e+00 
9.267598e-04 -6.293170e+00 
9.496508e-04 -6.293177e+00 
9.731071e-04 -6.293185e+00 
9.971429e-04 -6.293193e+00 
1.021772e-03 -6.293201e+00 
1.047010e-03 -6.293209e+00 
1.072871e-03 -6.293218e+00 
1.099371e-03 -6.293228e+00 
1.126526e-03 -6.293237e+00 
1.154351e-03 -6.293247e+00 
1.182863e-03 -6.293257e+00 
1.212080e-03 -6.293268e+00 
1.242018e-03 -6.293279e+00 
1.272696e-03 -6.293291e+00 
1.304132e-03 -6.293302e+00 
1.336344e-03 -6.293315e+00 
1.369352e-03 -6.293328e+00 
1.403175e-03 -6.293341e+00 
1.437833e-03 -6.293355e+00 
1.473347e-03 -6.293369e+00 
1.509739e-03 -6.293384e+00 
1.547030e-03 -6.293400e+00 
1.585241e-03 -6.293416e+00 
1.624397e-03 -6.293432e+00 
1.664519e-03 -6.293449e+00 
1.705633e-03 -6.293467e+00 
1.747762e-03 -6.293486e+00 
1.790932e-03 -6.293505e+00 
1.835168e-03 -6.293525e+00 
1.880497e-03 -6.293546e+00 
1.926945e-03 -6.293568e+00 
1.974540e-03 -6.293590e+00 
2.023311e-03 -6.293614e+00 
2.073287e-03 -6.293638e+00 
2.124497e-03 -6.293663e+00 
2.176973e-03 -6.293689e+00 
2.230744e-03 -6.293716e+00 
2.285843e-03 -6.293744e+00 
2.342303e-03 -6.293773e+00 
2.400158e-03 -6.293804e+00 
2.459442e-03 -6.293835e+00 
2.520190e-03 -6.293868e+00 
2.582439e-03 -6.293902e+00 
2.646225e-03 -6.293937e+00 
2.711587e-03 -6.293974e+00 
2.778563e-03 -6.294012e+00 
2.847194e-03 -6.294051e+00 
2.917520e-03 -6.294092e+00 
2.989582e-03 -6.294135e+00 
3.063425e-03 -6.294179e+00 
3.139092e-03 -6.294225e+00 
3.216627e-03 -6.294272e+00 
3.296078e-03 -6.294322e+00 
3.377491e-03 -6.294373e+00 
3.460915e-03 -6.294427e+00 
3.546400e-03 -6.294482e+00 
3.633996e-03 -6.294540e+00 
3.723755e-03 -6.294600e+00 
3.815732e-03 -6.294662e+00 
3.909981e-03 -6.294727e+00 
4.006557e-03 -6.294794e+00 
4.105519e-03 -6.294863e+00 
4.206926e-03 -6.294936e+00 
4.310837e-03 -6.295011e+00 
4.417314e-03 -6.295089e+00 
4.526422e-03 -6.295171e+00 
4.638225e-03 -6.295255e+00 
4.752789e-03 -6.295343e+00 
4.870183e-03 -6.295434e+00 
4.990476e-03 -6.295529e+00 
5.113741e-03 -6.295628e+00 
5.240050e-03 -6.295730e+00 
5.369480e-03 -6.295837e+00 
5.502106e-03 -6.295947e+00 
5.638008e-03 -6.296062e+00 
5.777266e-03 -6.296182e+00 
5.919965e-03 -6.296306e+00 
6.066188e-03 -6.296436e+00 
6.216023e-03 -6.296570e+00 
6.369559e-03 -6.296710e+00 
6.526887e-03 -6.296855e+00 
6.688101e-03 -6.297006e+00 
6.853297e-03 -6.297163e+00 
7.022573e-03 -6.297327e+00 
7.196031e-03 -6.297497e+00 
7.373773e-03 -6.297674e+00 
7.555905e-03 -6.297858e+00 
7.742536e-03 -6.298049e+00 
7.933777e-03 -6.298248e+00 
8.129741e-03 -6.298455e+00 
8.330546e-03 -6.298670e+00 
8.536310e-03 -6.298895e+00 
8.747157e-03 -6.299128e+00 
8.963212e-03 -6.299370e+00 
9.184603e-03 -6.299623e+00 
9.411463e-03 -6.299886e+00 
9.643926e-03 -6.300159e+00 
9.882131e-03 -6.300444e+00 
1.012622e-02 -6.300741e+00 
1.037634e-02 -6.301049e+00 
1.063263e-02 -6.301370e+00 
1.089526e-02 -6.301705e+00 
1.116437e-02 -6.302053e+00 
1.144013e-02 -6.302416e+00 
1.172270e-02 -6.302794e+00 
1.201225e-02 -6.303187e+00 
1.230896e-02 -6.303596e+00 
1.261299e-02 -6.304023e+00 
1.292453e-02 -6.304468e+00 
1.324376e-02 -6.304931e+00 
1.357088e-02 -6.305413e+00 
1.390609e-02 -6.305916e+00 
1.424957e-02 -6.306439e+00 
1.460153e-02 -6.306985e+00 
1.496219e-02 -6.307554e+00 
1.533175e-02 -6.308147e+00 
1.571045e-02 -6.308765e+00 
1.609850e-02 -6.309409e+00 
1.649613e-02 -6.310080e+00 
1.690358e-02 -6.310780e+00 
1.732110e-02 -6.311510e+00 
1.774893e-02 -6.312271e+00 
1.818733e-02 -6.313065e+00 
1.863656e-02 -6.313893e+00 
1.909688e-02 -6.314756e+00 
1.956858e-02 -6.315657e+00 
2.005192e-02 -6.316596e+00 
2.054720e-02 -6.317576e+00 
2.105472e-02 -6.318599e+00 
2.157477e-02 -6.319666e+00 
2.210767e-02 -6.320779e+00 
2.265373e-02 -6.321941e+00 
2.321327e-02 -6.323154e+00 
2.378664e-02 -6.324420e+00 
2.437417e-02 -6.325741e+00 
2.497621e-02 -6.327120e+00 
2.559312e-02 -6.328561e+00 
2.622527e-02 -6.330064e+00 
2.687304e-02 -6.331634e+00 
2.753680e-02 -6.333274e+00 
2.821696e-02 -6.334986e+00 
2.891392e-02 -6.336775e+00 
2.962809e-02 -6.338642e+00 
3.035991e-02 -6.340594e+00 
3.110980e-02 -6.342632e+00 
3.187821e-02 -6.344762e+00 
3.266560e-02 -6.346987e+00 
3.347244e-02 -6.349312e+00 
3.429921e-02 -6.351741e+00 
3.514640e-02 -6.354280e+00 
3.601452e-02 -6.356933e+00 
3.690408e-02 -6.359706e+00 
3.781561e-02 -6.362604e+00 
3.874965e-02 -6.365634e+00 
3.970677e-02 -6.368800e+00 
4.068753e-02 -6.372111e+00 
4.169251e-02 -6.375572e+00 
4.272231e-02 -6.379190e+00 
4.377756e-02 -6.382973e+00 
4.485886e-02 -6.386929e+00 
4.596687e-02 -6.391065e+00 
4.710226e-02 -6.395390e+00 
4.826568e-02 -6.399912e+00 
4.945784e-02 -6.404641e+00 
5.067945e-02 -6.409587e+00 
5.193124e-02 -6.414758e+00 
5.321394e-02 -6.420167e+00 
5.452832e-02 -6.425823e+00 
5.587517e-02 -6.431739e+00 
5.725529e-02 -6.437926e+00 
5.866949e-02 -6.444396e+00 
6.011863e-02 -6.451162e+00 
6.160356e-02 -6.458238e+00 
6.312517e-02 -6.465639e+00 
6.468436e-02 -6.473378e+00 
6.628206e-02 -6.481472e+00 
6.791923e-02 -6.489935e+00 
6.959684e-02 -6.498785e+00 
7.131588e-02 -6.508039e+00 
7.307738e-02 -6.517714e+00 
7.488239e-02 -6.527831e+00 
7.673199e-02 -6.538407e+00 
7.862727e-02 -6.549463e+00 
8.056936e-02 -6.561020e+00 
8.255942e-02 -6.573099e+00 
8.459864e-02 -6.585724e+00 
8.668823e-02 -6.598917e+00 
8.882943e-02 -6.612702e+00 
9.102351e-02 -6.627104e+00 
9.327179e-02 -6.642149e+00 
9.557561e-02 -6.657863e+00 
9.793632e-02 -6.674273e+00 
1.003554e-01 -6.691407e+00 
1.028341e-01 -6.709294e+00 
1.053741e-01 -6.727964e+00 
1.079769e-01 -6.747445e+00 
1.106439e-01 -6.767770e+00 
1.133768e-01 -6.788969e+00 
1.161772e-01 -6.811074e+00 
1.190468e-01 -6.834117e+00 
1.219872e-01 -6.858131e+00 
1.250003e-01 -6.883149e+00 
1.280878e-01 -6.909202e+00 
1.312516e-01 -6.936325e+00 
1.344935e-01 -6.964549e+00 
1.378155e-01 -6.993906e+00 
1.412196e-01 -7.024428e+00 
1.447077e-01 -7.056144e+00 
1.482820e-01 -7.089083e+00 
1.519445e-01 -7.123273e+00 
1.556976e-01 -7.158738e+00 
1.595433e-01 -7.195500e+00 
1.634840e-01 -7.233579e+00 
1.675221e-01 -7.272991e+00 
1.716599e-01 -7.313746e+00 
1.758998e-01 -7.355851e+00 
1.802446e-01 -7.399306e+00 
1.846966e-01 -7.444103e+00 
1.892586e-01 -7.490230e+00 
1.939333e-01 -7.537661e+00 
1.987235e-01 -7.586363e+00 
2.036319e-01 -7.636292e+00 
2.086616e-01 -7.687388e+00 
2.138156e-01 -7.739579e+00 
2.190968e-01 -7.792774e+00 
2.245085e-01 -7.846866e+00 
2.300539e-01 -7.901727e+00 
2.357362e-01 -7.957206e+00 
2.415589e-01 -8.013126e+00 
2.475254e-01 -8.069284e+00 
2.536393e-01 -8.125447e+00 
2.599042e-01 -8.181347e+00 
2.663238e-01 -8.236683e+00 
2.729020e-01 -8.291114e+00 
2.796427e-01 -8.344258e+00 
2.865499e-01 -8.395688e+00 
2.936276e-01 -8.444931e+00 
3.008802e-01 -8.491464e+00 
3.083120e-01 -8.534712e+00 
3.159273e-01 -8.574045e+00 
3.237307e-01 -8.608779e+00 
3.317268e-01 -8.638173e+00 
3.399205e-01 -8.661430e+00 
3.483165e-01 -8.677698e+00 
3.569199e-01 -8.686072e+00 
3.657359e-01 -8.685598e+00 
3.747695e-01 -8.675281e+00 
3.840264e-01 -8.654091e+00 
3.935118e-01 -8.620975e+00 
4.032315e-01 -8.574876e+00 
4.131914e-01 -8.514745e+00 
4.233972e-01 -8.439571e+00 
4.338551e-01 -8.348406e+00 
4.445713e-01 -8.240398e+00 
4.555522e-01 -8.114831e+00 
4.668044e-01 -7.971169e+00 
4.783344e-01 -7.809100e+00 
4.901493e-01 -7.628585e+00 
5.022560e-01 -7.429913e+00 
5.146617e-01 -7.213741e+00 
5.273739e-01 -6.981138e+00 
5.404000e-01 -6.733615e+00 
5.537479e-01 -6.473135e+00 
5.674254e-01 -6.202110e+00 
5.814409e-01 -5.923362e+00 
5.958024e-01 -5.640061e+00 
6.105188e-01 -5.355628e+00 
6.255986e-01 -5.073599e+00 
6.410509e-01 -4.797474e+00 
6.568848e-01 -4.530530e+00 
6.731099e-01 -4.275647e+00 
6.897357e-01 -4.035125e+00 
7.067722e-01 -3.810553e+00 
7.242294e-01 -3.602714e+00 
7.421179e-01 -3.411572e+00 
7.604482e-01 -3.236322e+00 
7.792313e-01 -3.075531e+00 
7.984783e-01 -2.927327e+00 
8.182007e-01 -2.789634e+00 
8.384103e-01 -2.660406e+00 
8.591190e-01 -2.537830e+00 
8.803392e-01 -2.420467e+00 
9.020836e-01 -2.307316e+00 
9.243651e-01 -2.197806e+00 
9.471969e-01 -2.091711e+00 
9.705927e-01 -1.989048e+00 
9.945663e-01 -1.889960e+00 
1.019132e+00 -1.794614e+00 
1.044305e+00 -1.703143e+00 
1.070099e+00 -1.615613e+00 
1.096530e+00 -1.532023e+00 
1.123615e+00 -1.452317e+00 
1.151368e+00 -1.376402e+00 
1.179807e+00 -1.304163e+00 
1.208948e+00 -1.235474e+00 
1.238809e+00 -1.170205e+00 
1.269408e+00 -1.108224e+00 
1.300762e+00 -1.049402e+00 
1.332891e+00 -9.936074e-01 
1.365813e+00 -9.407132e-01 
1.399549e+00 -8.905926e-01 
1.434118e+00 -8.431213e-01 
1.469540e+00 -7.981773e-01 
1.505838e+00 -7.556414e-01 
1.543032e+00 -7.153969e-01 
1.581145e+00 -6.773302e-01 
1.620199e+00 -6.413311e-01 
1.660218e+00 -6.072924e-01 
1.701226e+00 -5.751109e-01 
1.743246e+00 -5.446866e-01 
1.786304e+00 -5.159234e-01 
1.830426e+00 -4.887291e-01 
1.875637e+00 -4.630151e-01 
1.921966e+00 -4.386970e-01 
1.969438e+00 -4.156941e-01 
2.018083e+00 -3.939296e-01 
2.067930e+00 -3.733306e-01 
2.119008e+00 -3.538280e-01 
2.171347e+00 -3.353564e-01 
2.224980e+00 -3.178542e-01 
2.279937e+00 -3.012632e-01 
2.336251e+00 -2.855287e-01 
2.393956e+00 -2.705995e-01 
2.453087e+00 -2.564273e-01 
2.513678e+00 -2.429673e-01 
2.575766e+00 -2.301774e-01 
2.639388e+00 -2.180183e-01 
2.704581e+00 -2.064536e-01 
2.771384e+00 -1.954493e-01 
2.839837e+00 -1.849736e-01 
2.909981e+00 -1.749974e-01 
2.981857e+00 -1.654934e-01 
3.055509e+00 -1.564364e-01 
3.130980e+00 -1.478029e-01 
3.208316e+00 -1.395713e-01 
3.287561e+00 -1.317216e-01 
3.368764e+00 -1.242352e-01 
3.451972e+00 -1.170949e-01 
3.537236e+00 -1.102847e-01 
3.624606e+00 -1.037898e-01 
3.714133e+00 -9.759651e-02 
3.805872e+00 -9.169210e-02 
3.899878e+00 -8.606467e-02 
3.996204e+00 -8.070313e-02 
4.094911e+00 -7.559715e-02 
4.196055e+00 -7.073701e-02 
4.299698e+00 -6.611359e-02 
4.405900e+00 -6.171829e-02 
4.514726e+00 -5.754295e-02 
4.626240e+00 -5.357985e-02 
4.740508e+00 -4.982159e-02 
4.857598e+00 -4.626108e-02 
4.977581e+00 -4.289152e-02 
5.100527e+00 -3.970631e-02 
5.226510e+00 -3.669906e-02 
5.355605e+00 -3.386351e-02 
5.487888e+00 -3.119357e-02 
5.623439e+00 -2.868326e-02 
5.762338e+00 -2.632666e-02 
5.904668e+00 -2.411795e-02 
6.050513e+00 -2.205138e-02 
6.199961e+00 -2.012124e-02 
6.353100e+00 -1.832189e-02 
6.510022e+00 -1.664770e-02 
6.670819e+00 -1.509312e-02 
6.835588e+00 -1.365262e-02 
7.004427e+00 -1.232075e-02 
7.177437e+00 -1.109208e-02 
7.354719e+00 -9.961268e-03 
7.536381e+00 -8.923031e-03 
7.722530e+00 -7.972168e-03 
7.913276e+00 -7.103567e-03 
8.108734e+00 -6.312217e-03 
8.309020e+00 -5.593220e-03 
8.514252e+00 -4.941800e-03 
8.724555e+00 -4.353315e-03 
8.940051e+00 -3.823267e-03 
9.160870e+00 -3.347314e-03 
9.387144e+00 -2.921277e-03 
9.619006e+00 -2.541150e-03 
9.856596e+00 -2.203107e-03 
1.010005e+01 -1.903508e-03 
1.034952e+01 -1.638901e-03 
1.060516e+01 -1.406031e-03 
1.086711e+01 -1.201836e-03 
1.113552e+01 -1.023453e-03 
1.141057e+01 -8.682123e-04 
1.169241e+01 -7.336381e-04 
1.198121e+01 -6.174440e-04 
1.227715e+01 -5.175283e-04 
1.258040e+01 -4.319682e-04 
1.289113e+01 -3.590129e-04 
1.320954e+01 -2.970759e-04 
1.353582e+01 -2.447269e-04 
1.387015e+01 -2.006824e-04 
1.421275e+01 -1.637970e-04 
1.456380e+01 -1.330535e-04 
1.492353e+01 -1.075533e-04 
1.529214e+01 -8.650676e-05 
1.566985e+01 -6.922397e-05 
1.605690e+01 -5.510520e-05 
1.645350e+01 -4.363214e-05 
1.685991e+01 -3.435936e-05 
1.727635e+01 -2.690626e-05 
1.770307e+01 -1.010318e-05 
1.814034e+01 -1.346586e-15 
1.858840e+01 5.494124e-17 
1.904754e+01 6.816942e-16 
1.951801e+01 9.460064e-16 
2.000011e+01 1.044278e-15 
2.049411e+01 1.068294e-15 
2.100031e+01 1.059905e-15 
2.151902e+01 1.038912e-15 
2.205054e+01 1.012146e-15 
2.259519e+01 9.863276e-16 
2.315329e+01 9.613883e-16 
2.372518e+01 9.372665e-16 
2.431119e+01 9.139071e-16 
2.491167e+01 8.912614e-16 
2.552699e+01 8.692857e-16 
2.615751e+01 8.479416e-16 
2.680360e+01 8.266250e-16 
2.746565e+01 8.061815e-16 
2.814405e+01 7.867488e-16 
2.883921e+01 7.677845e-16 
2.955154e+01 7.492774e-16 
3.028146e+01 7.312163e-16 
3.102941e+01 7.135906e-16 
3.179584e+01 6.963898e-16 
3.258120e+01 6.796036e-16 
3.338595e+01 6.632220e-16 
3.421058e+01 6.472353e-16 
3.505559e+01 6.316340e-16 
3.592146e+01 6.164087e-16 
3.680872e+01 6.015504e-16 
3.771789e+01 5.870502e-16 
3.864953e+01 5.728996e-16 
3.960417e+01 5.590901e-16 
4.058239e+01 5.456134e-16 
4.158478e+01 5.324616e-16 
4.261192e+01 5.196268e-16 
4.366444e+01 5.071014e-16 
4.474295e+01 4.948780e-16 
4.584810e+01 4.829491e-16 
4.698055e+01 4.713078e-16 
4.814097e+01 4.599471e-16 
4.933005e+01 4.488603e-16 
5.054850e+01 4.380407e-16 
5.179705e+01 4.274819e-16 
5.307643e+01 4.171776e-16 
5.438742e+01 4.071217e-16 
5.573079e+01 3.973082e-16 
5.710734e+01 3.877312e-16 
5.851789e+01 3.783851e-16 
5.996329e+01 3.692643e-16 
6.144438e+01 3.603633e-16 
6.296205e+01 3.516769e-16 
6.451722e+01 3.431998e-16 
6.611079e+01 3.349271e-16 
6.774373e+01 3.268538e-16 
6.941700e+01 3.189752e-16 
7.113160e+01 3.112864e-16 
7.288855e+01 3.037829e-16 
7.468890e+01 2.964604e-16 
7.653371e+01 2.893143e-16 
7.842410e+01 2.823405e-16 
&
