# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin 0
@    world ymax 90
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Radial Densities"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6r\S\42\N\6n(r)\4  (bohr\S-3\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 7
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "pseudo valence"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "true core"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "model core"
@ title "Radial Densities \s\S08-O:h 15:48:02 Aug 20 2009 itamblyn\N\N"
@ legend string 0 "pseudo valence"
7.812500e-04 1.108301e-06 
8.005469e-04 1.163732e-06 
8.203204e-04 1.221936e-06 
8.405823e-04 1.283051e-06 
8.613447e-04 1.347224e-06 
8.826199e-04 1.414606e-06 
9.044206e-04 1.485358e-06 
9.267598e-04 1.559650e-06 
9.496508e-04 1.637659e-06 
9.731071e-04 1.719569e-06 
9.971429e-04 1.805577e-06 
1.021772e-03 1.895887e-06 
1.047010e-03 1.990715e-06 
1.072871e-03 2.090288e-06 
1.099371e-03 2.194841e-06 
1.126526e-03 2.304625e-06 
1.154351e-03 2.419901e-06 
1.182863e-03 2.540945e-06 
1.212080e-03 2.668044e-06 
1.242018e-03 2.801503e-06 
1.272696e-03 2.941638e-06 
1.304132e-03 3.088786e-06 
1.336344e-03 3.243296e-06 
1.369352e-03 3.405536e-06 
1.403175e-03 3.575896e-06 
1.437833e-03 3.754779e-06 
1.473347e-03 3.942614e-06 
1.509739e-03 4.139849e-06 
1.547030e-03 4.346954e-06 
1.585241e-03 4.564424e-06 
1.624397e-03 4.792777e-06 
1.664519e-03 5.032560e-06 
1.705633e-03 5.284343e-06 
1.747762e-03 5.548729e-06 
1.790932e-03 5.826349e-06 
1.835168e-03 6.117866e-06 
1.880497e-03 6.423976e-06 
1.926945e-03 6.745411e-06 
1.974540e-03 7.082938e-06 
2.023311e-03 7.437364e-06 
2.073287e-03 7.809536e-06 
2.124497e-03 8.200344e-06 
2.176973e-03 8.610723e-06 
2.230744e-03 9.041653e-06 
2.285843e-03 9.494166e-06 
2.342303e-03 9.969344e-06 
2.400158e-03 1.046832e-05 
2.459442e-03 1.099230e-05 
2.520190e-03 1.154253e-05 
2.582439e-03 1.212032e-05 
2.646225e-03 1.272707e-05 
2.711587e-03 1.336422e-05 
2.778563e-03 1.403331e-05 
2.847194e-03 1.473593e-05 
2.917520e-03 1.547377e-05 
2.989582e-03 1.624861e-05 
3.063425e-03 1.706230e-05 
3.139092e-03 1.791679e-05 
3.216627e-03 1.881414e-05 
3.296078e-03 1.975650e-05 
3.377491e-03 2.074614e-05 
3.460915e-03 2.178544e-05 
3.546400e-03 2.287690e-05 
3.633996e-03 2.402314e-05 
3.723755e-03 2.522693e-05 
3.815732e-03 2.649116e-05 
3.909981e-03 2.781889e-05 
4.006557e-03 2.921331e-05 
4.105519e-03 3.067780e-05 
4.206926e-03 3.221589e-05 
4.310837e-03 3.383130e-05 
4.417314e-03 3.552794e-05 
4.526422e-03 3.730990e-05 
4.638225e-03 3.918152e-05 
4.752789e-03 4.114733e-05 
4.870183e-03 4.321210e-05 
4.990476e-03 4.538084e-05 
5.113741e-03 4.765884e-05 
5.240050e-03 5.005162e-05 
5.369480e-03 5.256503e-05 
5.502106e-03 5.520520e-05 
5.638008e-03 5.797856e-05 
5.777266e-03 6.089191e-05 
5.919965e-03 6.395237e-05 
6.066188e-03 6.716745e-05 
6.216023e-03 7.054504e-05 
6.369559e-03 7.409344e-05 
6.526887e-03 7.782140e-05 
6.688101e-03 8.173810e-05 
6.853297e-03 8.585322e-05 
7.022573e-03 9.017694e-05 
7.196031e-03 9.471999e-05 
7.373773e-03 9.949365e-05 
7.555905e-03 1.045098e-04 
7.742536e-03 1.097810e-04 
7.933777e-03 1.153203e-04 
8.129741e-03 1.211417e-04 
8.330546e-03 1.272598e-04 
8.536310e-03 1.336900e-04 
8.747157e-03 1.404485e-04 
8.963212e-03 1.475525e-04 
9.184603e-03 1.550199e-04 
9.411463e-03 1.628698e-04 
9.643926e-03 1.711223e-04 
9.882131e-03 1.797985e-04 
1.012622e-02 1.889207e-04 
1.037634e-02 1.985124e-04 
1.063263e-02 2.085986e-04 
1.089526e-02 2.192055e-04 
1.116437e-02 2.303607e-04 
1.144013e-02 2.420935e-04 
1.172270e-02 2.544348e-04 
1.201225e-02 2.674174e-04 
1.230896e-02 2.810756e-04 
1.261299e-02 2.954460e-04 
1.292453e-02 3.105672e-04 
1.324376e-02 3.264801e-04 
1.357088e-02 3.432278e-04 
1.390609e-02 3.608561e-04 
1.424957e-02 3.794135e-04 
1.460153e-02 3.989512e-04 
1.496219e-02 4.195237e-04 
1.533175e-02 4.411885e-04 
1.571045e-02 4.640069e-04 
1.609850e-02 4.880436e-04 
1.649613e-02 5.133675e-04 
1.690358e-02 5.400517e-04 
1.732110e-02 5.681737e-04 
1.774893e-02 5.978161e-04 
1.818733e-02 6.290666e-04 
1.863656e-02 6.620183e-04 
1.909688e-02 6.967705e-04 
1.956858e-02 7.334289e-04 
2.005192e-02 7.721059e-04 
2.054720e-02 8.129214e-04 
2.105472e-02 8.560033e-04 
2.157477e-02 9.014877e-04 
2.210767e-02 9.495203e-04 
2.265373e-02 1.000256e-03 
2.321327e-02 1.053861e-03 
2.378664e-02 1.110513e-03 
2.437417e-02 1.170402e-03 
2.497621e-02 1.233729e-03 
2.559312e-02 1.300713e-03 
2.622527e-02 1.371586e-03 
2.687304e-02 1.446598e-03 
2.753680e-02 1.526015e-03 
2.821696e-02 1.610126e-03 
2.891392e-02 1.699237e-03 
2.962809e-02 1.793680e-03 
3.035991e-02 1.893811e-03 
3.110980e-02 2.000010e-03 
3.187821e-02 2.112691e-03 
3.266560e-02 2.232295e-03 
3.347244e-02 2.359300e-03 
3.429921e-02 2.494219e-03 
3.514640e-02 2.637606e-03 
3.601452e-02 2.790059e-03 
3.690408e-02 2.952223e-03 
3.781561e-02 3.124794e-03 
3.874965e-02 3.308525e-03 
3.970677e-02 3.504228e-03 
4.068753e-02 3.712783e-03 
4.169251e-02 3.935142e-03 
4.272231e-02 4.172333e-03 
4.377756e-02 4.425473e-03 
4.485886e-02 4.695768e-03 
4.596687e-02 4.984527e-03 
4.710226e-02 5.293169e-03 
4.826568e-02 5.623232e-03 
4.945784e-02 5.976386e-03 
5.067945e-02 6.354442e-03 
5.193124e-02 6.759367e-03 
5.321394e-02 7.193296e-03 
5.452832e-02 7.658549e-03 
5.587517e-02 8.157644e-03 
5.725529e-02 8.693322e-03 
5.866949e-02 9.268559e-03 
6.011863e-02 9.886590e-03 
6.160356e-02 1.055094e-02 
6.312517e-02 1.126542e-02 
6.468436e-02 1.203421e-02 
6.628206e-02 1.286183e-02 
6.791923e-02 1.375320e-02 
6.959684e-02 1.471368e-02 
7.131588e-02 1.574910e-02 
7.307738e-02 1.686581e-02 
7.488239e-02 1.807068e-02 
7.673199e-02 1.937124e-02 
7.862727e-02 2.077563e-02 
8.056936e-02 2.229272e-02 
8.255942e-02 2.393217e-02 
8.459864e-02 2.570444e-02 
8.668823e-02 2.762094e-02 
8.882943e-02 2.969404e-02 
9.102351e-02 3.193718e-02 
9.327179e-02 3.436493e-02 
9.557561e-02 3.699315e-02 
9.793632e-02 3.983897e-02 
1.003554e-01 4.292102e-02 
1.028341e-01 4.625944e-02 
1.053741e-01 4.987604e-02 
1.079769e-01 5.379443e-02 
1.106439e-01 5.804009e-02 
1.133768e-01 6.264058e-02 
1.161772e-01 6.762557e-02 
1.190468e-01 7.302709e-02 
1.219872e-01 7.887958e-02 
1.250003e-01 8.522006e-02 
1.280878e-01 9.208827e-02 
1.312516e-01 9.952680e-02 
1.344935e-01 1.075812e-01 
1.378155e-01 1.163002e-01 
1.412196e-01 1.257356e-01 
1.447077e-01 1.359425e-01 
1.482820e-01 1.469796e-01 
1.519445e-01 1.589087e-01 
1.556976e-01 1.717951e-01 
1.595433e-01 1.857075e-01 
1.634840e-01 2.007180e-01 
1.675221e-01 2.169017e-01 
1.716599e-01 2.343368e-01 
1.758998e-01 2.531042e-01 
1.802446e-01 2.732869e-01 
1.846966e-01 2.949702e-01 
1.892586e-01 3.182405e-01 
1.939333e-01 3.431849e-01 
1.987235e-01 3.698908e-01 
2.036319e-01 3.984443e-01 
2.086616e-01 4.289297e-01 
2.138156e-01 4.614285e-01 
2.190968e-01 4.960178e-01 
2.245085e-01 5.327694e-01 
2.300539e-01 5.717481e-01 
2.357362e-01 6.130107e-01 
2.415589e-01 6.566043e-01 
2.475254e-01 7.025655e-01 
2.536393e-01 7.509188e-01 
2.599042e-01 8.016760e-01 
2.663238e-01 8.548354e-01 
2.729020e-01 9.103818e-01 
2.796427e-01 9.682867e-01 
2.865499e-01 1.028509e+00 
2.936276e-01 1.090997e+00 
3.008802e-01 1.155690e+00 
3.083120e-01 1.222520e+00 
3.159273e-01 1.291421e+00 
3.237307e-01 1.362323e+00 
3.317268e-01 1.435166e+00 
3.399205e-01 1.509901e+00 
3.483165e-01 1.586494e+00 
3.569199e-01 1.664929e+00 
3.657359e-01 1.745214e+00 
3.747695e-01 1.827383e+00 
3.840264e-01 1.911491e+00 
3.935118e-01 1.997615e+00 
4.032315e-01 2.085849e+00 
4.131914e-01 2.176295e+00 
4.233972e-01 2.269054e+00 
4.338551e-01 2.364212e+00 
4.445713e-01 2.461828e+00 
4.555522e-01 2.561920e+00 
4.668044e-01 2.664451e+00 
4.783344e-01 2.769318e+00 
4.901493e-01 2.876342e+00 
5.022560e-01 2.985265e+00 
5.146617e-01 3.095747e+00 
5.273739e-01 3.207367e+00 
5.404000e-01 3.319632e+00 
5.537479e-01 3.431978e+00 
5.674254e-01 3.543786e+00 
5.814409e-01 3.654384e+00 
5.958024e-01 3.763059e+00 
6.105188e-01 3.869063e+00 
6.255986e-01 3.971625e+00 
6.410509e-01 4.069958e+00 
6.568848e-01 4.163275e+00 
6.731099e-01 4.250797e+00 
6.897357e-01 4.331771e+00 
7.067722e-01 4.405487e+00 
7.242294e-01 4.471290e+00 
7.421179e-01 4.528597e+00 
7.604482e-01 4.576904e+00 
7.792313e-01 4.615796e+00 
7.984783e-01 4.644950e+00 
8.182007e-01 4.664134e+00 
8.384103e-01 4.673203e+00 
8.591190e-01 4.672096e+00 
8.803392e-01 4.660825e+00 
9.020836e-01 4.639475e+00 
9.243651e-01 4.608191e+00 
9.471969e-01 4.567178e+00 
9.705927e-01 4.516697e+00 
9.945663e-01 4.457062e+00 
1.019132e+00 4.388638e+00 
1.044305e+00 4.311840e+00 
1.070099e+00 4.227126e+00 
1.096530e+00 4.135001e+00 
1.123615e+00 4.036005e+00 
1.151368e+00 3.930712e+00 
1.179807e+00 3.819726e+00 
1.208948e+00 3.703670e+00 
1.238809e+00 3.583185e+00 
1.269408e+00 3.458922e+00 
1.300762e+00 3.331536e+00 
1.332891e+00 3.201680e+00 
1.365813e+00 3.069999e+00 
1.399549e+00 2.937128e+00 
1.434118e+00 2.803682e+00 
1.469540e+00 2.670255e+00 
1.505838e+00 2.537414e+00 
1.543032e+00 2.405697e+00 
1.581145e+00 2.275610e+00 
1.620199e+00 2.147621e+00 
1.660218e+00 2.022162e+00 
1.701226e+00 1.899626e+00 
1.743246e+00 1.780364e+00 
1.786304e+00 1.664686e+00 
1.830426e+00 1.552863e+00 
1.875637e+00 1.445121e+00 
1.921966e+00 1.341651e+00 
1.969438e+00 1.242599e+00 
2.018083e+00 1.148078e+00 
2.067930e+00 1.058162e+00 
2.119008e+00 9.728903e-01 
2.171347e+00 8.922723e-01 
2.224980e+00 8.162861e-01 
2.279937e+00 7.448826e-01 
2.336251e+00 6.779881e-01 
2.393956e+00 6.155065e-01 
2.453087e+00 5.573220e-01 
2.513678e+00 5.033019e-01 
2.575766e+00 4.532989e-01 
2.639388e+00 4.071537e-01 
2.704581e+00 3.646974e-01 
2.771384e+00 3.257536e-01 
2.839837e+00 2.901407e-01 
2.909981e+00 2.576740e-01 
2.981857e+00 2.281672e-01 
3.055509e+00 2.014343e-01 
3.130980e+00 1.772911e-01 
3.208316e+00 1.555565e-01 
3.287561e+00 1.360534e-01 
3.368764e+00 1.186104e-01 
3.451972e+00 1.030618e-01 
3.537236e+00 8.924886e-02 
3.624606e+00 7.702023e-02 
3.714133e+00 6.623224e-02 
3.805872e+00 5.674928e-02 
3.899878e+00 4.844399e-02 
3.996204e+00 4.119731e-02 
4.094911e+00 3.489848e-02 
4.196055e+00 2.944493e-02 
4.299698e+00 2.474215e-02 
4.405900e+00 2.070340e-02 
4.514726e+00 1.724952e-02 
4.626240e+00 1.430853e-02 
4.740508e+00 1.181534e-02 
4.857598e+00 9.711369e-03 
4.977581e+00 7.944106e-03 
5.100527e+00 6.466761e-03 
5.226510e+00 5.237825e-03 
5.355605e+00 4.220673e-03 
5.487888e+00 3.383155e-03 
5.623439e+00 2.697200e-03 
5.762338e+00 2.138434e-03 
5.904668e+00 1.685813e-03 
6.050513e+00 1.321270e-03 
6.199961e+00 1.029388e-03 
6.353100e+00 7.970910e-04 
6.510022e+00 6.133552e-04 
6.670819e+00 4.689479e-04 
6.835588e+00 3.561863e-04 
7.004427e+00 2.687201e-04 
7.177437e+00 2.013365e-04 
7.354719e+00 1.497860e-04 
7.536381e+00 1.106300e-04 
7.722530e+00 8.110565e-05 
7.913276e+00 5.901044e-05 
8.108734e+00 4.260169e-05 
8.309020e+00 3.051154e-05 
8.514252e+00 2.167494e-05 
8.724555e+00 1.526944e-05 
8.940051e+00 1.066530e-05 
9.160870e+00 7.384463e-06 
9.387144e+00 5.067209e-06 
9.619006e+00 3.445319e-06 
9.856596e+00 2.320624e-06 
1.010005e+01 1.548090e-06 
1.034952e+01 1.022593e-06 
1.060516e+01 6.686834e-07 
1.086711e+01 4.327561e-07 
1.113552e+01 2.771159e-07 
1.141057e+01 1.755347e-07 
1.169241e+01 1.099595e-07 
1.198121e+01 6.810082e-08 
1.227715e+01 4.168699e-08 
1.258040e+01 2.521465e-08 
1.289113e+01 1.506543e-08 
1.320954e+01 8.889041e-09 
1.353582e+01 5.177723e-09 
1.387015e+01 2.976425e-09 
1.421275e+01 1.688035e-09 
1.456380e+01 9.441764e-10 
1.492353e+01 5.206678e-10 
1.529214e+01 2.829770e-10 
1.566985e+01 1.515191e-10 
1.605690e+01 7.990033e-11 
1.645350e+01 4.147911e-11 
1.685991e+01 2.119047e-11 
1.727635e+01 1.064896e-11 
1.770307e+01 5.262000e-12 
1.814034e+01 2.555586e-12 
1.858840e+01 1.219384e-12 
1.904754e+01 5.713592e-13 
1.951801e+01 2.627840e-13 
2.000011e+01 1.185786e-13 
2.049411e+01 5.247123e-14 
2.100031e+01 2.275740e-14 
2.151902e+01 9.668842e-15 
2.205054e+01 0.000000e+00 
2.259519e+01 0.000000e+00 
2.315329e+01 0.000000e+00 
2.372518e+01 0.000000e+00 
2.431119e+01 0.000000e+00 
2.491167e+01 0.000000e+00 
2.552699e+01 0.000000e+00 
2.615751e+01 0.000000e+00 
2.680360e+01 0.000000e+00 
2.746565e+01 0.000000e+00 
2.814405e+01 0.000000e+00 
2.883921e+01 0.000000e+00 
2.955154e+01 0.000000e+00 
3.028146e+01 0.000000e+00 
3.102941e+01 0.000000e+00 
3.179584e+01 0.000000e+00 
3.258120e+01 0.000000e+00 
3.338595e+01 0.000000e+00 
3.421058e+01 0.000000e+00 
3.505559e+01 0.000000e+00 
3.592146e+01 0.000000e+00 
3.680872e+01 0.000000e+00 
3.771789e+01 0.000000e+00 
3.864953e+01 0.000000e+00 
3.960417e+01 0.000000e+00 
4.058239e+01 0.000000e+00 
4.158478e+01 0.000000e+00 
4.261192e+01 0.000000e+00 
4.366444e+01 0.000000e+00 
4.474295e+01 0.000000e+00 
4.584810e+01 0.000000e+00 
4.698055e+01 0.000000e+00 
4.814097e+01 0.000000e+00 
4.933005e+01 0.000000e+00 
5.054850e+01 0.000000e+00 
5.179705e+01 0.000000e+00 
5.307643e+01 0.000000e+00 
5.438742e+01 0.000000e+00 
5.573079e+01 0.000000e+00 
5.710734e+01 0.000000e+00 
5.851789e+01 0.000000e+00 
5.996329e+01 0.000000e+00 
6.144438e+01 0.000000e+00 
6.296205e+01 0.000000e+00 
6.451722e+01 0.000000e+00 
6.611079e+01 0.000000e+00 
6.774373e+01 0.000000e+00 
6.941700e+01 0.000000e+00 
7.113160e+01 0.000000e+00 
7.288855e+01 0.000000e+00 
7.468890e+01 0.000000e+00 
7.653371e+01 0.000000e+00 
7.842410e+01 0.000000e+00 
&
@ legend string 1 "true core"
7.812500e-04 2.255108e-03 
8.005469e-04 2.366958e-03 
8.203204e-04 2.484337e-03 
8.405823e-04 2.607517e-03 
8.613447e-04 2.736782e-03 
8.826199e-04 2.872431e-03 
9.044206e-04 3.014779e-03 
9.267598e-04 3.164154e-03 
9.496508e-04 3.320901e-03 
9.731071e-04 3.485381e-03 
9.971429e-04 3.657973e-03 
1.021772e-03 3.839076e-03 
1.047010e-03 4.029106e-03 
1.072871e-03 4.228501e-03 
1.099371e-03 4.437717e-03 
1.126526e-03 4.657236e-03 
1.154351e-03 4.887562e-03 
1.182863e-03 5.129222e-03 
1.212080e-03 5.382771e-03 
1.242018e-03 5.648787e-03 
1.272696e-03 5.927880e-03 
1.304132e-03 6.220687e-03 
1.336344e-03 6.527876e-03 
1.369352e-03 6.850148e-03 
1.403175e-03 7.188236e-03 
1.437833e-03 7.542909e-03 
1.473347e-03 7.914974e-03 
1.509739e-03 8.305275e-03 
1.547030e-03 8.714697e-03 
1.585241e-03 9.144168e-03 
1.624397e-03 9.594659e-03 
1.664519e-03 1.006719e-02 
1.705633e-03 1.056282e-02 
1.747762e-03 1.108267e-02 
1.790932e-03 1.162792e-02 
1.835168e-03 1.219978e-02 
1.880497e-03 1.279955e-02 
1.926945e-03 1.342855e-02 
1.974540e-03 1.408822e-02 
2.023311e-03 1.478000e-02 
2.073287e-03 1.550546e-02 
2.124497e-03 1.626621e-02 
2.176973e-03 1.706394e-02 
2.230744e-03 1.790042e-02 
2.285843e-03 1.877750e-02 
2.342303e-03 1.969713e-02 
2.400158e-03 2.066134e-02 
2.459442e-03 2.167225e-02 
2.520190e-03 2.273210e-02 
2.582439e-03 2.384320e-02 
2.646225e-03 2.500799e-02 
2.711587e-03 2.622903e-02 
2.778563e-03 2.750898e-02 
2.847194e-03 2.885062e-02 
2.917520e-03 3.025688e-02 
2.989582e-03 3.173080e-02 
3.063425e-03 3.327558e-02 
3.139092e-03 3.489454e-02 
3.216627e-03 3.659118e-02 
3.296078e-03 3.836914e-02 
3.377491e-03 4.023222e-02 
3.460915e-03 4.218442e-02 
3.546400e-03 4.422989e-02 
3.633996e-03 4.637297e-02 
3.723755e-03 4.861822e-02 
3.815732e-03 5.097036e-02 
3.909981e-03 5.343437e-02 
4.006557e-03 5.601541e-02 
4.105519e-03 5.871888e-02 
4.206926e-03 6.155042e-02 
4.310837e-03 6.451593e-02 
4.417314e-03 6.762154e-02 
4.526422e-03 7.087368e-02 
4.638225e-03 7.427902e-02 
4.752789e-03 7.784454e-02 
4.870183e-03 8.157754e-02 
4.990476e-03 8.548558e-02 
5.113741e-03 8.957660e-02 
5.240050e-03 9.385884e-02 
5.369480e-03 9.834089e-02 
5.502106e-03 1.030317e-01 
5.638008e-03 1.079406e-01 
5.777266e-03 1.130774e-01 
5.919965e-03 1.184521e-01 
6.066188e-03 1.240753e-01 
6.216023e-03 1.299579e-01 
6.369559e-03 1.361114e-01 
6.526887e-03 1.425477e-01 
6.688101e-03 1.492791e-01 
6.853297e-03 1.563183e-01 
7.022573e-03 1.636789e-01 
7.196031e-03 1.713746e-01 
7.373773e-03 1.794199e-01 
7.555905e-03 1.878297e-01 
7.742536e-03 1.966197e-01 
7.933777e-03 2.058058e-01 
8.129741e-03 2.154049e-01 
8.330546e-03 2.254343e-01 
8.536310e-03 2.359120e-01 
8.747157e-03 2.468567e-01 
8.963212e-03 2.582877e-01 
9.184603e-03 2.702251e-01 
9.411463e-03 2.826895e-01 
9.643926e-03 2.957025e-01 
9.882131e-03 3.092862e-01 
1.012622e-02 3.234635e-01 
1.037634e-02 3.382583e-01 
1.063263e-02 3.536950e-01 
1.089526e-02 3.697988e-01 
1.116437e-02 3.865959e-01 
1.144013e-02 4.041132e-01 
1.172270e-02 4.223785e-01 
1.201225e-02 4.414203e-01 
1.230896e-02 4.612680e-01 
1.261299e-02 4.819520e-01 
1.292453e-02 5.035033e-01 
1.324376e-02 5.259539e-01 
1.357088e-02 5.493367e-01 
1.390609e-02 5.736854e-01 
1.424957e-02 5.990344e-01 
1.460153e-02 6.254191e-01 
1.496219e-02 6.528758e-01 
1.533175e-02 6.814415e-01 
1.571045e-02 7.111538e-01 
1.609850e-02 7.420514e-01 
1.649613e-02 7.741737e-01 
1.690358e-02 8.075605e-01 
1.732110e-02 8.422526e-01 
1.774893e-02 8.782914e-01 
1.818733e-02 9.157187e-01 
1.863656e-02 9.545770e-01 
1.909688e-02 9.949092e-01 
1.956858e-02 1.036759e+00 
2.005192e-02 1.080169e+00 
2.054720e-02 1.125184e+00 
2.105472e-02 1.171848e+00 
2.157477e-02 1.220205e+00 
2.210767e-02 1.270300e+00 
2.265373e-02 1.322176e+00 
2.321327e-02 1.375876e+00 
2.378664e-02 1.431445e+00 
2.437417e-02 1.488925e+00 
2.497621e-02 1.548358e+00 
2.559312e-02 1.609785e+00 
2.622527e-02 1.673247e+00 
2.687304e-02 1.738782e+00 
2.753680e-02 1.806428e+00 
2.821696e-02 1.876220e+00 
2.891392e-02 1.948193e+00 
2.962809e-02 2.022379e+00 
3.035991e-02 2.098806e+00 
3.110980e-02 2.177503e+00 
3.187821e-02 2.258492e+00 
3.266560e-02 2.341794e+00 
3.347244e-02 2.427427e+00 
3.429921e-02 2.515404e+00 
3.514640e-02 2.605734e+00 
3.601452e-02 2.698422e+00 
3.690408e-02 2.793467e+00 
3.781561e-02 2.890865e+00 
3.874965e-02 2.990605e+00 
3.970677e-02 3.092668e+00 
4.068753e-02 3.197033e+00 
4.169251e-02 3.303669e+00 
4.272231e-02 3.412539e+00 
4.377756e-02 3.523597e+00 
4.485886e-02 3.636791e+00 
4.596687e-02 3.752060e+00 
4.710226e-02 3.869333e+00 
4.826568e-02 3.988530e+00 
4.945784e-02 4.109564e+00 
5.067945e-02 4.232334e+00 
5.193124e-02 4.356731e+00 
5.321394e-02 4.482635e+00 
5.452832e-02 4.609914e+00 
5.587517e-02 4.738425e+00 
5.725529e-02 4.868014e+00 
5.866949e-02 4.998514e+00 
6.011863e-02 5.129747e+00 
6.160356e-02 5.261520e+00 
6.312517e-02 5.393631e+00 
6.468436e-02 5.525863e+00 
6.628206e-02 5.657986e+00 
6.791923e-02 5.789760e+00 
6.959684e-02 5.920930e+00 
7.131588e-02 6.051230e+00 
7.307738e-02 6.180380e+00 
7.488239e-02 6.308092e+00 
7.673199e-02 6.434062e+00 
7.862727e-02 6.557979e+00 
8.056936e-02 6.679520e+00 
8.255942e-02 6.798352e+00 
8.459864e-02 6.914135e+00 
8.668823e-02 7.026519e+00 
8.882943e-02 7.135150e+00 
9.102351e-02 7.239666e+00 
9.327179e-02 7.339701e+00 
9.557561e-02 7.434887e+00 
9.793632e-02 7.524854e+00 
1.003554e-01 7.609232e+00 
1.028341e-01 7.687653e+00 
1.053741e-01 7.759752e+00 
1.079769e-01 7.825170e+00 
1.106439e-01 7.883556e+00 
1.133768e-01 7.934567e+00 
1.161772e-01 7.977874e+00 
1.190468e-01 8.013160e+00 
1.219872e-01 8.040125e+00 
1.250003e-01 8.058488e+00 
1.280878e-01 8.067989e+00 
1.312516e-01 8.068390e+00 
1.344935e-01 8.059479e+00 
1.378155e-01 8.041074e+00 
1.412196e-01 8.013020e+00 
1.447077e-01 7.975196e+00 
1.482820e-01 7.927516e+00 
1.519445e-01 7.869928e+00 
1.556976e-01 7.802420e+00 
1.595433e-01 7.725020e+00 
1.634840e-01 7.637794e+00 
1.675221e-01 7.540853e+00 
1.716599e-01 7.434350e+00 
1.758998e-01 7.318482e+00 
1.802446e-01 7.193490e+00 
1.846966e-01 7.059658e+00 
1.892586e-01 6.917315e+00 
1.939333e-01 6.766832e+00 
1.987235e-01 6.608622e+00 
2.036319e-01 6.443139e+00 
2.086616e-01 6.270875e+00 
2.138156e-01 6.092357e+00 
2.190968e-01 5.908149e+00 
2.245085e-01 5.718842e+00 
2.300539e-01 5.525059e+00 
2.357362e-01 5.327441e+00 
2.415589e-01 5.126654e+00 
2.475254e-01 4.923377e+00 
2.536393e-01 4.718300e+00 
2.599042e-01 4.512120e+00 
2.663238e-01 4.305535e+00 
2.729020e-01 4.099241e+00 
2.796427e-01 3.893922e+00 
2.865499e-01 3.690253e+00 
2.936276e-01 3.488886e+00 
3.008802e-01 3.290453e+00 
3.083120e-01 3.095556e+00 
3.159273e-01 2.904765e+00 
3.237307e-01 2.718614e+00 
3.317268e-01 2.537596e+00 
3.399205e-01 2.362162e+00 
3.483165e-01 2.192713e+00 
3.569199e-01 2.029605e+00 
3.657359e-01 1.873142e+00 
3.747695e-01 1.723576e+00 
3.840264e-01 1.581107e+00 
3.935118e-01 1.445883e+00 
4.032315e-01 1.317998e+00 
4.131914e-01 1.197497e+00 
4.233972e-01 1.084377e+00 
4.338551e-01 9.785846e-01 
4.445713e-01 8.800251e-01 
4.555522e-01 7.885609e-01 
4.668044e-01 7.040172e-01 
4.783344e-01 6.261847e-01 
4.901493e-01 5.548241e-01 
5.022560e-01 4.896698e-01 
5.146617e-01 4.304345e-01 
5.273739e-01 3.768134e-01 
5.404000e-01 3.284882e-01 
5.537479e-01 2.851315e-01 
5.674254e-01 2.464105e-01 
5.814409e-01 2.119912e-01 
5.958024e-01 1.815413e-01 
6.105188e-01 1.547342e-01 
6.255986e-01 1.312509e-01 
6.410509e-01 1.107837e-01 
6.568848e-01 9.303728e-02 
6.731099e-01 7.773118e-02 
6.897357e-01 6.460096e-02 
7.067722e-01 5.339926e-02 
7.242294e-01 4.389652e-02 
7.421179e-01 3.588131e-02 
7.604482e-01 2.916040e-02 
7.792313e-01 2.355852e-02 
7.984783e-01 1.891789e-02 
8.182007e-01 1.509759e-02 
8.384103e-01 1.197266e-02 
8.591190e-01 9.433208e-03 
8.803392e-01 7.383276e-03 
9.020836e-01 5.739762e-03 
9.243651e-01 4.431252e-03 
9.471969e-01 3.396861e-03 
9.705927e-01 2.585100e-03 
9.945663e-01 1.952779e-03 
1.019132e+00 1.463966e-03 
1.044305e+00 1.089019e-03 
1.070099e+00 8.036906e-04 
1.096530e+00 5.883181e-04 
1.123615e+00 4.270948e-04 
1.151368e+00 3.074268e-04 
1.179807e+00 2.193711e-04 
1.208948e+00 1.551493e-04 
1.238809e+00 1.087336e-04 
1.269408e+00 7.549696e-05 
1.300762e+00 5.192216e-05 
1.332891e+00 3.536204e-05 
1.365813e+00 2.384429e-05 
1.399549e+00 1.591448e-05 
1.434118e+00 1.051133e-05 
1.469540e+00 6.868686e-06 
1.505838e+00 4.439467e-06 
1.543032e+00 2.837378e-06 
1.581145e+00 1.792742e-06 
1.620199e+00 1.119475e-06 
1.660218e+00 6.906946e-07 
1.701226e+00 4.209289e-07 
1.743246e+00 2.533116e-07 
1.786304e+00 1.504853e-07 
1.830426e+00 8.822508e-08 
1.875637e+00 5.102831e-08 
1.921966e+00 2.910787e-08 
1.969438e+00 1.636987e-08 
2.018083e+00 9.073326e-09 
2.067930e+00 4.954758e-09 
2.119008e+00 2.664750e-09 
2.171347e+00 1.410939e-09 
2.224980e+00 7.352133e-10 
2.279937e+00 3.768799e-10 
2.336251e+00 1.899783e-10 
2.393956e+00 9.413235e-11 
2.453087e+00 4.582744e-11 
2.513678e+00 2.191175e-11 
2.575766e+00 1.028494e-11 
2.639388e+00 4.737000e-12 
2.704581e+00 2.139833e-12 
2.771384e+00 9.475988e-13 
2.839837e+00 4.111735e-13 
2.909981e+00 1.747287e-13 
2.981857e+00 7.268056e-14 
3.055509e+00 2.957730e-14 
3.130980e+00 1.176928e-14 
3.208316e+00 4.576687e-15 
3.287561e+00 1.738263e-15 
3.368764e+00 6.444491e-16 
3.451972e+00 2.330828e-16 
3.537236e+00 8.218876e-17 
3.624606e+00 2.823702e-17 
3.714133e+00 9.445900e-18 
3.805872e+00 3.074486e-18 
3.899878e+00 9.728948e-19 
&
