#info /usr/local/fhi98PP/bin/Tools/psgen 79-Au:tm 09:27:14 Feb 27 2013 itamblyn

fhi pseudopotential tool fhipp - version rev270603B

               chemical symbol  Au      
                nuclear charge  79.00
                  total charge   0.00
         number of core states  12
      number of valence states   2
    exchange-correlation model   6  GGA Perdew/Burke/Ernzerhof              
      scalar-relativistic mode
        parameters radial mesh   567    1.024700  0.791139E-04

       === all-electron atom ===

<        n     l      occupation  eigenvalue(eV)

<  1     1     0        2.0000       -80789.1953         -2968.9248
<  2     2     0        2.0000       -14253.9775          -523.8199
<  3     2     1        6.0000       -12320.5394          -452.7679
<  4     3     0        2.0000        -3364.2885          -123.6344
<  5     3     1        6.0000        -2803.6078          -103.0299
<  6     3     2       10.0000        -2205.3196           -81.0434
<  7     4     0        2.0000         -730.2204           -26.8349
<  8     4     1        6.0000         -546.4129           -20.0801
<  9     4     2       10.0000         -325.9005           -11.9765
< 10     4     3       14.0000          -81.1222            -2.9812
< 11     5     0        2.0000         -108.3695            -3.9825
< 12     5     1        6.0000          -59.7831            -2.1970
< 13     5     2       10.0000           -6.8773            -0.2527
< 14     6     0        1.0000           -5.7623            -0.2118

                                  (Hartree a.u.)
                  total energy      -19011.86209
                kinetic energy       21276.16754
                orbital energy      -11737.51664
                coulomb energy      -47311.96800
                hartree energy        7386.22058
   exchange-correlation energy        -362.28221
           xc potential energy        -474.15735
          number of iterations                32   convergence  0.0E+00
           core kinetic energy       21195.33052
           core orbital energy      -11734.77755
         core potential energy      -32930.10807
            integrated density          79.00000
  ... 1st derivative test 1 =            1.00000
  ... 2nd derivative test 1 =            1.00000
 
 fhipp - all-electron atom done

    === TROULLIER-MARTINS mode ===  t     

  l  n     radius:     node      peak       default core
x 0  6                1.100      2.288      2.540
x 1  6                0.000      0.000      2.680
x 2  5                0.556      1.213      2.540

    === pseudo atom ===

  l  type  rcore       rmatch          eigenvalue(eV)      norm test   slope test
                                 all-electron     pseudo     1 =         1 =
  0  t     2.5227012   2.5850119  -5.7623108  -5.7623437   0.9999993   1.0000258
  1  t     2.6488617   2.7142886  10.0000000  10.0000240   0.9999997   0.9999997
  2  t     2.5227012   2.5850119  -6.8772859  -6.8773094   0.9999993   1.0000035
 
  --- linearized core-valence XC ---
        c-v equidensity radius           1.24326

                                  (Hartree a.u.)
                  total energy         -32.92377
                kinetic energy          23.56672
              potential energy         -83.04475
                hartree energy          31.71739
                     xc energy          -5.16312
                      c energy          -0.39137
    integrated valence density          11.00000
   ... 1st derivative test 1 =           1.00000
   ... 2nd derivative test 1 =           1.00000
    coulomb tail beyond radius           2.179     (tolerance  1.0E-03)
                  y range plot       -17   1   4
 
 fhipp - done for input @
 
@ 79.00 12  2  6 0.00E+00 : z nc nv iexc rnlc
@     1  0   2.00         : n l f
@     2  0   2.00
@     2  1   6.00
@     3  0   2.00
@     3  1   6.00
@     3  2  10.00
@     4  0   2.00
@     4  1   6.00
@     4  2  10.00
@     4  3  14.00
@     5  0   2.00
@     5  1   6.00
@     5  2  10.00
@     6  0   1.00
@ 2  t                   : ltmx spptype
@ 1   2.52  -.58E+01  t
@ 1   0.00  0.10E+02  t  : lt rct et spptype
@ 3   2.52  -.69E+01  t
