# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -0.88
@    world ymax 1.52
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.750000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Pseudo vs All-Electron Wavefunctions"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4 (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6u(r)\4  (arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  on
@    altxaxis  type zero true
@    altxaxis  offset 0.000000 , 0.000000
@    altxaxis  bar on
@    altxaxis  bar color 1
@    altxaxis  bar linestyle 1
@    altxaxis  bar linewidth 1.0
@    altxaxis  label ""
@    altxaxis  label layout para
@    altxaxis  label place auto
@    altxaxis  label char size 1.000000
@    altxaxis  label font 4
@    altxaxis  label color 1
@    altxaxis  label place normal
@    altxaxis  tick off
@    altxaxis  tick major 1
@    altxaxis  tick minor ticks 9
@    altxaxis  tick default 6
@    altxaxis  tick place rounded true
@    altxaxis  tick in
@    altxaxis  tick major size 1.000000
@    altxaxis  tick major color 1
@    altxaxis  tick major linewidth 1.0
@    altxaxis  tick major linestyle 1
@    altxaxis  tick major grid off
@    altxaxis  tick minor color 1
@    altxaxis  tick minor linewidth 1.0
@    altxaxis  tick minor linestyle 1
@    altxaxis  tick minor grid off
@    altxaxis  tick minor size 0.500000
@    altxaxis  ticklabel off
@    altxaxis  ticklabel format decimal
@    altxaxis  ticklabel prec 0
@    altxaxis  ticklabel formula ""
@    altxaxis  ticklabel append ""
@    altxaxis  ticklabel prepend ""
@    altxaxis  ticklabel angle 0
@    altxaxis  ticklabel skip 0
@    altxaxis  ticklabel stagger 0
@    altxaxis  ticklabel place normal
@    altxaxis  ticklabel offset auto
@    altxaxis  ticklabel offset 0.000000 , 0.010000
@    altxaxis  ticklabel start type auto
@    altxaxis  ticklabel start 0.000000
@    altxaxis  ticklabel stop type auto
@    altxaxis  ticklabel stop 0.000000
@    altxaxis  ticklabel char size 1.000000
@    altxaxis  ticklabel font 4
@    altxaxis  ticklabel color 1
@    altxaxis  tick place both
@    altxaxis  tick spec type none
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 0.800000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "1s"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "5s "
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "2p"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "5p "
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 3
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "3d"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 3
@    s5 line linewidth 1.0
@    s5 line color 3
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 legend  "5d "
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 7
@    s6 symbol pattern 1
@    s6 symbol fill color 7
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 2.0
@    s6 line color 2
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 7
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 legend  "4f \6r\sc\N\4=1.369 "
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 2
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 legend  "4f "
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 6
@    s8 symbol pattern 1
@    s8 symbol fill color 6
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 2.0
@    s8 line color 6
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 6
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 legend  "5g"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 6
@    s9 symbol pattern 1
@    s9 symbol fill color 6
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 3
@    s9 line linewidth 1.0
@    s9 line color 6
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 6
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 legend  "5g"
@ title "Pseudo vs All-Electron Wavefunctions  \s\S79-Au:tm 09:27:14 Feb 27 2013 itamblyn\N\N"
@ legend string 0 "1s \6r\sc\N\4=2.523 "
7.911390e-05 9.300090e-06 
8.937920e-05 1.050680e-05 
1.009760e-04 1.187010e-05 
1.140790e-04 1.341030e-05 
1.288810e-04 1.515030e-05 
1.456030e-04 1.711610e-05 
1.644960e-04 1.933700e-05 
1.858400e-04 2.184610e-05 
2.099530e-04 2.468070e-05 
2.371950e-04 2.788310e-05 
2.679720e-04 3.150100e-05 
3.027430e-04 3.558830e-05 
3.420240e-04 4.020610e-05 
3.864030e-04 4.542290e-05 
4.365400e-04 5.131670e-05 
4.931830e-04 5.797520e-05 
5.571750e-04 6.549770e-05 
6.294710e-04 7.399630e-05 
7.111470e-04 8.359760e-05 
8.034200e-04 9.444470e-05 
9.076670e-04 1.066990e-04 
1.025440e-03 1.205440e-04 
1.158490e-03 1.361850e-04 
1.308810e-03 1.538550e-04 
1.478640e-03 1.738190e-04 
1.670490e-03 1.963720e-04 
1.887250e-03 2.218520e-04 
2.132120e-03 2.506390e-04 
2.408770e-03 2.831600e-04 
2.721320e-03 3.199010e-04 
3.074420e-03 3.614100e-04 
3.473340e-03 4.083050e-04 
3.924020e-03 4.612850e-04 
4.433170e-03 5.211400e-04 
5.008390e-03 5.887610e-04 
5.658250e-03 6.651580e-04 
6.392420e-03 7.514680e-04 
7.221860e-03 8.489800e-04 
8.158920e-03 9.591460e-04 
9.217570e-03 1.083610e-03 
1.041360e-02 1.224230e-03 
1.176480e-02 1.383100e-03 
1.329130e-02 1.562600e-03 
1.501590e-02 1.765410e-03 
1.696430e-02 1.994550e-03 
1.916540e-02 2.253460e-03 
2.165220e-02 2.546010e-03 
2.446170e-02 2.876590e-03 
2.763560e-02 3.250170e-03 
3.122150e-02 3.672360e-03 
3.527260e-02 4.149540e-03 
3.984930e-02 4.688940e-03 
4.501990e-02 5.298770e-03 
5.086140e-02 5.988340e-03 
5.746080e-02 6.768290e-03 
6.491650e-02 7.650750e-03 
7.333970e-02 8.649580e-03 
8.285580e-02 9.780730e-03 
9.360660e-02 1.106260e-02 
1.057520e-01 1.251640e-02 
1.194740e-01 1.416700e-02 
1.349760e-01 1.604350e-02 
1.524900e-01 1.818060e-02 
1.722760e-01 2.061960e-02 
1.946290e-01 2.341080e-02 
2.198830e-01 2.661570e-02 
2.484140e-01 3.031150e-02 
2.806460e-01 3.459570e-02 
3.170610e-01 3.959430e-02 
3.582010e-01 4.547260e-02 
4.046790e-01 5.245170e-02 
4.571870e-01 6.083190e-02 
5.165090e-01 7.102790e-02 
5.835280e-01 8.362040e-02 
6.592430e-01 9.943020e-02 
7.447820e-01 1.196220e-01 
8.414200e-01 1.458390e-01 
9.505970e-01 1.803380e-01 
1.073940e+00 2.260200e-01 
1.213290e+00 2.860750e-01 
1.370720e+00 3.626040e-01 
1.548570e+00 4.534220e-01 
1.749500e+00 5.473780e-01 
1.976510e+00 6.230440e-01 
2.232970e+00 6.593420e-01 
2.522700e+00 6.523190e-01 
2.850030e+00 6.104030e-01 
3.219830e+00 5.426610e-01 
3.637620e+00 4.591530e-01 
4.109610e+00 3.698220e-01 
4.642850e+00 2.830960e-01 
5.245270e+00 2.051260e-01 
5.925860e+00 1.397850e-01 
6.694760e+00 8.890830e-02 
7.563430e+00 5.238110e-02 
8.544810e+00 2.837860e-02 
9.653530e+00 1.403130e-02 
1.090610e+01 6.277010e-03 
1.232120e+01 2.514960e-03 
1.391990e+01 8.915870e-04 
1.572610e+01 2.756900e-04 
1.776660e+01 7.311870e-05 
2.007190e+01 1.631510e-05 
2.267630e+01 2.995530e-06 
2.561860e+01 4.413020e-07 
2.894270e+01 5.069350e-08 
3.269810e+01 4.395410e-09 
3.694080e+01 2.772300e-10 
4.173400e+01 1.219650e-11 
4.714920e+01 3.567550e-13 
&
@ legend string 1 "6s "
7.911390e-05 -3.260790e-03 
8.937920e-05 -3.599660e-03 
1.009760e-04 -3.973200e-03 
1.140790e-04 -4.384790e-03 
1.288810e-04 -4.838180e-03 
1.456030e-04 -5.337420e-03 
1.644960e-04 -5.886910e-03 
1.858400e-04 -6.491440e-03 
2.099530e-04 -7.156140e-03 
2.371950e-04 -7.886560e-03 
2.679720e-04 -8.688620e-03 
3.027430e-04 -9.568650e-03 
3.420240e-04 -1.053340e-02 
3.864030e-04 -1.158980e-02 
4.365400e-04 -1.274530e-02 
4.931830e-04 -1.400740e-02 
5.571750e-04 -1.538390e-02 
6.294710e-04 -1.688250e-02 
7.111470e-04 -1.851050e-02 
8.034200e-04 -2.027520e-02 
9.076670e-04 -2.218270e-02 
1.025440e-03 -2.423810e-02 
1.158490e-03 -2.644480e-02 
1.308810e-03 -2.880380e-02 
1.478640e-03 -3.131290e-02 
1.670490e-03 -3.396580e-02 
1.887250e-03 -3.675090e-02 
2.132120e-03 -3.964970e-02 
2.408770e-03 -4.263550e-02 
2.721320e-03 -4.567120e-02 
3.074420e-03 -4.870710e-02 
3.473340e-03 -5.167890e-02 
3.924020e-03 -5.450470e-02 
4.433170e-03 -5.708260e-02 
5.008390e-03 -5.928830e-02 
5.658250e-03 -6.097310e-02 
6.392420e-03 -6.196270e-02 
7.221860e-03 -6.205770e-02 
8.158920e-03 -6.103560e-02 
9.217570e-03 -5.865680e-02 
1.041360e-02 -5.467430e-02 
1.176480e-02 -4.884870e-02 
1.329130e-02 -4.097090e-02 
1.501590e-02 -3.089230e-02 
1.696430e-02 -1.856350e-02 
1.916540e-02 -4.082160e-03 
2.165220e-02 1.225360e-02 
2.446170e-02 2.988910e-02 
2.763560e-02 4.796290e-02 
3.122150e-02 6.527450e-02 
3.527260e-02 8.028520e-02 
3.984930e-02 9.117470e-02 
4.501990e-02 9.597440e-02 
5.086140e-02 9.279590e-02 
5.746080e-02 8.015970e-02 
6.491650e-02 5.741130e-02 
7.333970e-02 2.517410e-02 
8.285580e-02 -1.424710e-02 
9.360660e-02 -5.664640e-02 
1.057520e-01 -9.603070e-02 
1.194740e-01 -1.252070e-01 
1.349760e-01 -1.369230e-01 
1.524900e-01 -1.255200e-01 
1.722760e-01 -8.879690e-02 
1.946290e-01 -2.963310e-02 
2.198830e-01 4.325990e-02 
2.484140e-01 1.160230e-01 
2.806460e-01 1.720360e-01 
3.170610e-01 1.956540e-01 
3.582010e-01 1.765640e-01 
4.046790e-01 1.134750e-01 
4.571870e-01 1.560690e-02 
5.165090e-01 -9.861360e-02 
5.835280e-01 -2.053600e-01 
6.592430e-01 -2.806910e-01 
7.447820e-01 -3.059710e-01 
8.414200e-01 -2.719200e-01 
9.505970e-01 -1.803880e-01 
1.073940e+00 -4.371390e-02 
1.213290e+00 1.184650e-01 
1.370720e+00 2.839960e-01 
1.548570e+00 4.327660e-01 
1.749500e+00 5.497610e-01 
1.976510e+00 6.262770e-01 
2.232970e+00 6.596680e-01 
2.522700e+00 6.523190e-01 
2.850030e+00 6.104020e-01 
3.219830e+00 5.426600e-01 
3.637620e+00 4.591530e-01 
4.109610e+00 3.698220e-01 
4.642850e+00 2.830970e-01 
5.245270e+00 2.051270e-01 
5.925860e+00 1.397860e-01 
6.694760e+00 8.890900e-02 
7.563430e+00 5.238170e-02 
8.544810e+00 2.837900e-02 
9.653530e+00 1.403150e-02 
1.090610e+01 6.277150e-03 
1.232120e+01 2.515030e-03 
1.391990e+01 8.916160e-04 
1.572610e+01 2.757010e-04 
1.776660e+01 7.312220e-05 
2.007190e+01 1.631600e-05 
2.267630e+01 2.995730e-06 
2.561860e+01 4.413350e-07 
2.894270e+01 5.069800e-08 
3.269810e+01 4.395860e-09 
3.694080e+01 2.772630e-10 
4.173400e+01 1.219810e-11 
4.714920e+01 3.568110e-13 
&
@ legend string 2 "2p \6r\sc\N\4=2.649 "
7.911390e-05 1.220630e-09 
8.937920e-05 1.557950e-09 
1.009760e-04 1.988480e-09 
1.140790e-04 2.537980e-09 
1.288810e-04 3.239330e-09 
1.456030e-04 4.134500e-09 
1.644960e-04 5.277040e-09 
1.858400e-04 6.735310e-09 
2.099530e-04 8.596560e-09 
2.371950e-04 1.097220e-08 
2.679720e-04 1.400420e-08 
3.027430e-04 1.787420e-08 
3.420240e-04 2.281360e-08 
3.864030e-04 2.911800e-08 
4.365400e-04 3.716460e-08 
4.931830e-04 4.743470e-08 
5.571750e-04 6.054300e-08 
6.294710e-04 7.727360e-08 
7.111470e-04 9.862760e-08 
8.034200e-04 1.258830e-07 
9.076670e-04 1.606690e-07 
1.025440e-03 2.050690e-07 
1.158490e-03 2.617390e-07 
1.308810e-03 3.340690e-07 
1.478640e-03 4.263860e-07 
1.670490e-03 5.442150e-07 
1.887250e-03 6.946050e-07 
2.132120e-03 8.865540e-07 
2.408770e-03 1.131550e-06 
2.721320e-03 1.444240e-06 
3.074420e-03 1.843350e-06 
3.473340e-03 2.352750e-06 
3.924020e-03 3.002910e-06 
4.433170e-03 3.832750e-06 
5.008390e-03 4.891910e-06 
5.658250e-03 6.243760e-06 
6.392420e-03 7.969180e-06 
7.221860e-03 1.017140e-05 
8.158920e-03 1.298230e-05 
9.217570e-03 1.656980e-05 
1.041360e-02 2.114890e-05 
1.176480e-02 2.699330e-05 
1.329130e-02 3.445290e-05 
1.501590e-02 4.397400e-05 
1.696430e-02 5.612640e-05 
1.916540e-02 7.163740e-05 
2.165220e-02 9.143510e-05 
2.446170e-02 1.167050e-04 
2.763560e-02 1.489580e-04 
3.122150e-02 1.901280e-04 
3.527260e-02 2.426770e-04 
3.984930e-02 3.097530e-04 
4.501990e-02 3.953750e-04 
5.086140e-02 5.046730e-04 
5.746080e-02 6.441990e-04 
6.491650e-02 8.223210e-04 
7.333970e-02 1.049730e-03 
8.285580e-02 1.340090e-03 
9.360660e-02 1.710850e-03 
1.057520e-01 2.184360e-03 
1.194740e-01 2.789170e-03 
1.349760e-01 3.561850e-03 
1.524900e-01 4.549260e-03 
1.722760e-01 5.811510e-03 
1.946290e-01 7.425780e-03 
2.198830e-01 9.491370e-03 
2.484140e-01 1.213630e-02 
2.806460e-01 1.552600e-02 
3.170610e-01 1.987520e-02 
3.582010e-01 2.546320e-02 
4.046790e-01 3.265570e-02 
4.571870e-01 4.193390e-02 
5.165090e-01 5.393560e-02 
5.835280e-01 6.951210e-02 
6.592430e-01 8.980790e-02 
7.447820e-01 1.163710e-01 
8.414200e-01 1.512960e-01 
9.505970e-01 1.973950e-01 
1.073940e+00 2.583350e-01 
1.213290e+00 3.385470e-01 
1.370720e+00 4.424510e-01 
1.548570e+00 5.719940e-01 
1.749500e+00 7.212290e-01 
1.976510e+00 8.681900e-01 
2.232970e+00 9.705590e-01 
2.522700e+00 9.777220e-01 
&
@ legend string 3 "6p "
7.911390e-05 2.031040e-05 
8.937920e-05 2.454300e-05 
1.009760e-04 2.974060e-05 
1.140790e-04 3.612790e-05 
1.288810e-04 4.396160e-05 
1.456030e-04 5.355660e-05 
1.644960e-04 6.529910e-05 
1.858400e-04 7.966200e-05 
2.099530e-04 9.722470e-05 
2.371950e-04 1.186960e-04 
2.679720e-04 1.449440e-04 
3.027430e-04 1.770300e-04 
3.420240e-04 2.162560e-04 
3.864030e-04 2.642110e-04 
4.365400e-04 3.228440e-04 
4.931830e-04 3.945400e-04 
5.571750e-04 4.822160e-04 
6.294710e-04 5.894460e-04 
7.111470e-04 7.206000e-04 
8.034200e-04 8.810230e-04 
9.076670e-04 1.077250e-03 
1.025440e-03 1.317260e-03 
1.158490e-03 1.610800e-03 
1.308810e-03 1.969730e-03 
1.478640e-03 2.408480e-03 
1.670490e-03 2.944590e-03 
1.887250e-03 3.599260e-03 
2.132120e-03 4.398100e-03 
2.408770e-03 5.371850e-03 
2.721320e-03 6.557320e-03 
3.074420e-03 7.998200e-03 
3.473340e-03 9.746090e-03 
3.924020e-03 1.186130e-02 
4.433170e-03 1.441350e-02 
5.008390e-03 1.748230e-02 
5.658250e-03 2.115670e-02 
6.392420e-03 2.553410e-02 
7.221860e-03 3.071810e-02 
8.158920e-03 3.681350e-02 
9.217570e-03 4.391990e-02 
1.041360e-02 5.212080e-02 
1.176480e-02 6.146880e-02 
1.329130e-02 7.196580e-02 
1.501590e-02 8.353610e-02 
1.696430e-02 9.599500e-02 
1.916540e-02 1.090100e-01 
2.165220e-02 1.220600e-01 
2.446170e-02 1.343950e-01 
2.763560e-02 1.450020e-01 
3.122150e-02 1.525940e-01 
3.527260e-02 1.556260e-01 
3.984930e-02 1.523750e-01 
4.501990e-02 1.410870e-01 
5.086140e-02 1.202210e-01 
5.746080e-02 8.878180e-02 
6.491650e-02 4.674470e-02 
7.333970e-02 -4.485250e-03 
8.285580e-02 -6.166300e-02 
9.360660e-02 -1.194750e-01 
1.057520e-01 -1.706480e-01 
1.194740e-01 -2.065560e-01 
1.349760e-01 -2.184400e-01 
1.524900e-01 -1.992340e-01 
1.722760e-01 -1.457410e-01 
1.946290e-01 -6.067120e-02 
2.198830e-01 4.610460e-02 
2.484140e-01 1.578180e-01 
2.806460e-01 2.530250e-01 
3.170610e-01 3.096030e-01 
3.582010e-01 3.099760e-01 
4.046790e-01 2.462500e-01 
4.571870e-01 1.233690e-01 
5.165090e-01 -4.072550e-02 
5.835280e-01 -2.180130e-01 
6.592430e-01 -3.756310e-01 
7.447820e-01 -4.822870e-01 
8.414200e-01 -5.142090e-01 
9.505970e-01 -4.594270e-01 
1.073940e+00 -3.200220e-01 
1.213290e+00 -1.113910e-01 
1.370720e+00 1.412730e-01 
1.548570e+00 4.074660e-01 
1.749500e+00 6.550650e-01 
1.976510e+00 8.524340e-01 
2.232970e+00 9.693000e-01 
2.522700e+00 9.777180e-01 
&
@ legend string 4 "3d \6r\sc\N\4=2.523 "
7.911390e-05 1.019590e-12 
8.937920e-05 1.470200e-12 
1.009760e-04 2.119970e-12 
1.140790e-04 3.056890e-12 
1.288810e-04 4.407890e-12 
1.456030e-04 6.355980e-12 
1.644960e-04 9.165020e-12 
1.858400e-04 1.321550e-11 
2.099530e-04 1.905620e-11 
2.371950e-04 2.747810e-11 
2.679720e-04 3.962220e-11 
3.027430e-04 5.713330e-11 
3.420240e-04 8.238350e-11 
3.864030e-04 1.187930e-10 
4.365400e-04 1.712940e-10 
4.931830e-04 2.469980e-10 
5.571750e-04 3.561600e-10 
6.294710e-04 5.135660e-10 
7.111470e-04 7.405380e-10 
8.034200e-04 1.067820e-09 
9.076670e-04 1.539750e-09 
1.025440e-03 2.220240e-09 
1.158490e-03 3.201480e-09 
1.308810e-03 4.616390e-09 
1.478640e-03 6.656610e-09 
1.670490e-03 9.598520e-09 
1.887250e-03 1.384060e-08 
2.132120e-03 1.995750e-08 
2.408770e-03 2.877770e-08 
2.721320e-03 4.149610e-08 
3.074420e-03 5.983530e-08 
3.473340e-03 8.627950e-08 
3.924020e-03 1.244110e-07 
4.433170e-03 1.793930e-07 
5.008390e-03 2.586760e-07 
5.658250e-03 3.729960e-07 
6.392420e-03 5.378380e-07 
7.221860e-03 7.755290e-07 
8.158920e-03 1.118260e-06 
9.217570e-03 1.612450e-06 
1.041360e-02 2.325030e-06 
1.176480e-02 3.352490e-06 
1.329130e-02 4.833960e-06 
1.501590e-02 6.970020e-06 
1.696430e-02 1.004990e-05 
1.916540e-02 1.449030e-05 
2.165220e-02 2.089240e-05 
2.446170e-02 3.012220e-05 
2.763560e-02 4.342810e-05 
3.122150e-02 6.260880e-05 
3.527260e-02 9.025610e-05 
3.984930e-02 1.301030e-04 
4.501990e-02 1.875250e-04 
5.086140e-02 2.702600e-04 
5.746080e-02 3.894410e-04 
6.491650e-02 5.610740e-04 
7.333970e-02 8.081570e-04 
8.285580e-02 1.163700e-03 
9.360660e-02 1.675000e-03 
1.057520e-01 2.409780e-03 
1.194740e-01 3.464690e-03 
1.349760e-01 4.977380e-03 
1.524900e-01 7.143150e-03 
1.722760e-01 1.023780e-02 
1.946290e-01 1.464830e-02 
2.198830e-01 2.091380e-02 
2.484140e-01 2.977650e-02 
2.806460e-01 4.224480e-02 
3.170610e-01 5.966150e-02 
3.582010e-01 8.376670e-02 
4.046790e-01 1.167290e-01 
4.571870e-01 1.610930e-01 
5.165090e-01 2.195600e-01 
5.835280e-01 2.944770e-01 
6.592430e-01 3.868910e-01 
7.447820e-01 4.950720e-01 
8.414200e-01 6.126760e-01 
9.505970e-01 7.272460e-01 
1.073940e+00 8.205280e-01 
1.213290e+00 8.724540e-01 
1.370720e+00 8.691440e-01 
1.548570e+00 8.113510e-01 
1.749500e+00 7.161520e-01 
1.976510e+00 6.076860e-01 
2.232970e+00 5.028040e-01 
2.522700e+00 4.053810e-01 
2.850030e+00 3.163850e-01 
3.219830e+00 2.385560e-01 
3.637620e+00 1.734240e-01 
4.109610e+00 1.212460e-01 
4.642850e+00 8.122300e-02 
5.245270e+00 5.184490e-02 
5.925860e+00 3.128590e-02 
6.694760e+00 1.768690e-02 
7.563430e+00 9.281410e-03 
8.544810e+00 4.480410e-03 
9.653530e+00 1.971070e-03 
1.090610e+01 7.820910e-04 
1.232120e+01 2.765560e-04 
1.391990e+01 8.594350e-05 
1.572610e+01 2.309340e-05 
1.776660e+01 5.265620e-06 
2.007190e+01 9.971110e-07 
2.267630e+01 1.530020e-07 
2.561860e+01 1.849650e-08 
&
@ legend string 5 "5d "
7.911390e-05 1.055180e-08 
8.937920e-05 1.436530e-08 
1.009760e-04 1.961610e-08 
1.140790e-04 2.684650e-08 
1.288810e-04 3.678910e-08 
1.456030e-04 5.045290e-08 
1.644960e-04 6.922650e-08 
1.858400e-04 9.502130e-08 
2.099530e-04 1.304690e-07 
2.371950e-04 1.791930e-07 
2.679720e-04 2.461850e-07 
3.027430e-04 3.383290e-07 
3.420240e-04 4.651140e-07 
3.864030e-04 6.396390e-07 
4.365400e-04 8.799930e-07 
4.931830e-04 1.211170e-06 
5.571750e-04 1.667740e-06 
6.294710e-04 2.297530e-06 
7.111470e-04 3.166770e-06 
8.034200e-04 4.367250e-06 
9.076670e-04 6.026240e-06 
1.025440e-03 8.320320e-06 
1.158490e-03 1.149460e-05 
1.308810e-03 1.588960e-05 
1.478640e-03 2.197810e-05 
1.670490e-03 3.041730e-05 
1.887250e-03 4.212020e-05 
2.132120e-03 5.835510e-05 
2.408770e-03 8.088270e-05 
2.721320e-03 1.121460e-04 
3.074420e-03 1.555310e-04 
3.473340e-03 2.157220e-04 
3.924020e-03 2.991920e-04 
4.433170e-03 4.148560e-04 
5.008390e-03 5.749710e-04 
5.658250e-03 7.963130e-04 
6.392420e-03 1.101760e-03 
7.221860e-03 1.522360e-03 
8.158920e-03 2.099990e-03 
9.217570e-03 2.890740e-03 
1.041360e-02 3.969150e-03 
1.176480e-02 5.433300e-03 
1.329130e-02 7.410780e-03 
1.501590e-02 1.006530e-02 
1.696430e-02 1.360360e-02 
1.916540e-02 1.828110e-02 
2.165220e-02 2.440630e-02 
2.446170e-02 3.233920e-02 
2.763560e-02 4.248250e-02 
3.122150e-02 5.525970e-02 
3.527260e-02 7.107330e-02 
3.984930e-02 9.024040e-02 
4.501990e-02 1.128960e-01 
5.086140e-02 1.388670e-01 
5.746080e-02 1.675110e-01 
6.491650e-02 1.975420e-01 
7.333970e-02 2.268660e-01 
8.285580e-02 2.524750e-01 
9.360660e-02 2.704580e-01 
1.057520e-01 2.761950e-01 
1.194740e-01 2.648070e-01 
1.349760e-01 2.319290e-01 
1.524900e-01 1.747760e-01 
1.722760e-01 9.335570e-02 
1.946290e-01 -8.440140e-03 
2.198830e-01 -1.221830e-01 
2.484140e-01 -2.351030e-01 
2.806460e-01 -3.313690e-01 
3.170610e-01 -3.943190e-01 
3.582010e-01 -4.095530e-01 
4.046790e-01 -3.682180e-01 
4.571870e-01 -2.692490e-01 
5.165090e-01 -1.199790e-01 
5.835280e-01 6.488950e-02 
6.592430e-01 2.656340e-01 
7.447820e-01 4.607220e-01 
8.414200e-01 6.301280e-01 
9.505970e-01 7.580960e-01 
1.073940e+00 8.354710e-01 
1.213290e+00 8.608290e-01 
1.370720e+00 8.395970e-01 
1.548570e+00 7.817350e-01 
1.749500e+00 6.990120e-01 
1.976510e+00 6.027580e-01 
2.232970e+00 5.024870e-01 
2.522700e+00 4.053810e-01 
2.850030e+00 3.163850e-01 
3.219830e+00 2.385550e-01 
3.637620e+00 1.734240e-01 
4.109610e+00 1.212460e-01 
4.642850e+00 8.122300e-02 
5.245270e+00 5.184490e-02 
5.925860e+00 3.128590e-02 
6.694760e+00 1.768690e-02 
7.563430e+00 9.281460e-03 
8.544810e+00 4.480450e-03 
9.653530e+00 1.971100e-03 
1.090610e+01 7.821040e-04 
1.232120e+01 2.765620e-04 
1.391990e+01 8.594580e-05 
1.572610e+01 2.309420e-05 
1.776660e+01 5.265830e-06 
2.007190e+01 9.971600e-07 
2.267630e+01 1.530110e-07 
2.561860e+01 1.850080e-08 
