#info /usr/local/fhi98PP/bin/Tools/psgen 06-C:tm 15:45:47 Mar 26 2009 itamblyn

fhi pseudopotential tool fhipp - version rev270603B

               chemical symbol  C       
                nuclear charge   6.00
                  total charge   0.00
         number of core states   1
      number of valence states   2
    exchange-correlation model   8  LDA CA Perdew/Wang 1991                 
      scalar-relativistic mode
        parameters radial mesh   461    1.024700  0.104167E-02

       === all-electron atom ===

<        n     l      occupation  eigenvalue(eV)

<  1     1     0        2.0000         -270.8090            -9.9520
<  2     2     0        2.0000          -13.6394            -0.5012
<  3     2     1        2.0000           -5.4159            -0.1990

                                  (Hartree a.u.)
                  total energy         -37.44060
                kinetic energy          37.23541
                orbital energy         -21.30447
                coulomb energy         -87.58067
                hartree energy          17.63423
   exchange-correlation energy          -4.72957
           xc potential energy          -6.22768
          number of iterations                19   convergence  0.0E+00
           core kinetic energy          31.46867
           core orbital energy         -19.90394
         core potential energy         -51.37261
            integrated density           6.00000
  ... 1st derivative test 1 =            1.00000
  ... 2nd derivative test 1 =            1.00000

 fhipp - all-electron atom done

    === TROULLIER-MARTINS mode ===  t     

  l  n     radius:     node      peak       default core
x 0  2                0.373      1.203      1.500
x 1  2                0.001      1.174      1.500
x 2  3                0.001      0.001      1.500

    === pseudo atom ===

  l  type  rcore       rmatch          eigenvalue(eV)      norm test   slope test
                                 all-electron     pseudo     1 =         1 =
  0  t     1.4981530   1.5351573 -13.6394102 -13.6395115   0.9999988   1.0000232
  1  t     1.4981530   1.5351573  -5.4159021  -5.4159341   1.0000001   0.9999945
  2  t     1.4981530   1.5351573  -5.4159021  -5.4158577   0.9999999   0.9999999

  --- linearized core-valence XC ---
        c-v equidensity radius           0.57847

                                  (Hartree a.u.)
                  total energy          -5.34761
                kinetic energy           3.13210
              potential energy         -11.47649
                hartree energy           4.36706
                     xc energy          -1.37029
                      c energy          -0.19314
    integrated valence density           4.00000
   ... 1st derivative test 1 =           1.00000
   ... 2nd derivative test 1 =           1.00000
    coulomb tail beyond radius           0.942     (tolerance  1.0E-03)
                  y range plot       -10   1   2

 fhipp - done for input @

@  6.00  1  2  8 0.00E+00 : z nc nv iexc rnlc
@     1  0   2.00         : n l f
@     2  0   2.00
@     2  1   2.00
@ 2  t                   : ltmx spptype
@ 1   1.50  -.14E+02  t
@ 2   1.50  -.54E+01  t
@ 3   1.50  -.54E+01  t
