# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin -0.01
@    world xmax 4.9
@    world ymin -3
@    world ymax 0
@    stack world -4, 76, 0, 10
@    stack world -4, 76, 0, 10
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.150000
@    view ymax 0.560000
@    title ""
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type spec
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6V(r) \4(hartree)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type spec
@    yaxis  ticklabel stop 1.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.316476
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 3
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6V\s\4XC\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6-V\s\4H\6\N"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world xmin -0.01
@    world xmax 4.9
@    world ymin 0
@    world ymax 1.5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.560000
@    view ymax 0.850000
@    title "Unscreening Potentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place opposite
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6n(r)\4 (bohr\S-3\N), \6s(r)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.758564
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6n\S\4ps\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6s(n\S\4ps\6\N,\9V\6n\S\4ps\N)"
@WITH G0
@G0 ON
1.041670e-03 -3.096150e+00 
1.148460e-03 -3.096150e+00 
1.266200e-03 -3.096150e+00 
1.396010e-03 -3.096150e+00 
1.539130e-03 -3.096150e+00 
1.696930e-03 -3.096150e+00 
1.870900e-03 -3.096150e+00 
2.062710e-03 -3.096150e+00 
2.274180e-03 -3.096150e+00 
2.507330e-03 -3.096150e+00 
2.764380e-03 -3.096150e+00 
3.047790e-03 -3.096150e+00 
3.360250e-03 -3.096150e+00 
3.704750e-03 -3.096150e+00 
4.084570e-03 -3.096150e+00 
4.503320e-03 -3.096150e+00 
4.965010e-03 -3.096150e+00 
5.474030e-03 -3.096150e+00 
6.035230e-03 -3.096150e+00 
6.653970e-03 -3.096150e+00 
7.336140e-03 -3.096150e+00 
8.088250e-03 -3.096150e+00 
8.917470e-03 -3.096140e+00 
9.831700e-03 -3.096140e+00 
1.083970e-02 -3.096140e+00 
1.195090e-02 -3.096130e+00 
1.317620e-02 -3.096130e+00 
1.452700e-02 -3.096120e+00 
1.601630e-02 -3.096110e+00 
1.765840e-02 -3.096100e+00 
1.946870e-02 -3.096090e+00 
2.146470e-02 -3.096080e+00 
2.366520e-02 -3.096060e+00 
2.609140e-02 -3.096040e+00 
2.876640e-02 -3.096010e+00 
3.171550e-02 -3.095980e+00 
3.496700e-02 -3.095940e+00 
3.855190e-02 -3.095890e+00 
4.250430e-02 -3.095830e+00 
4.686190e-02 -3.095750e+00 
5.166620e-02 -3.095670e+00 
5.696310e-02 -3.095560e+00 
6.280300e-02 -3.095430e+00 
6.924160e-02 -3.095270e+00 
7.634040e-02 -3.095070e+00 
8.416690e-02 -3.094830e+00 
9.279580e-02 -3.094540e+00 
1.023090e-01 -3.094170e+00 
1.127980e-01 -3.093730e+00 
1.243620e-01 -3.093180e+00 
1.371120e-01 -3.092500e+00 
1.511690e-01 -3.091660e+00 
1.666670e-01 -3.090620e+00 
1.837540e-01 -3.089310e+00 
2.025930e-01 -3.087670e+00 
2.233630e-01 -3.085610e+00 
2.462620e-01 -3.083000e+00 
2.715090e-01 -3.079680e+00 
2.993450e-01 -3.075430e+00 
3.300340e-01 -3.069990e+00 
3.638690e-01 -3.062980e+00 
4.011740e-01 -3.053940e+00 
4.423020e-01 -3.042260e+00 
4.876480e-01 -3.027200e+00 
5.376420e-01 -3.007830e+00 
5.927620e-01 -2.983060e+00 
6.535320e-01 -2.951660e+00 
7.205330e-01 -2.912290e+00 
7.944030e-01 -2.863560e+00 
8.758460e-01 -2.804190e+00 
9.656390e-01 -2.733110e+00 
1.064640e+00 -2.649620e+00 
1.173790e+00 -2.553540e+00 
1.294120e+00 -2.445400e+00 
1.426800e+00 -2.326460e+00 
1.573080e+00 -2.198650e+00 
1.734350e+00 -2.064410e+00 
1.912160e+00 -1.926440e+00 
2.108190e+00 -1.787530e+00 
2.324330e+00 -1.650280e+00 
2.562620e+00 -1.516950e+00 
2.825340e+00 -1.389380e+00 
3.115000e+00 -1.268860e+00 
3.434360e+00 -1.156240e+00 
3.786450e+00 -1.051910e+00 
4.174640e+00 -9.558900e-01 
4.602630e+00 -8.679720e-01 
5.074500e+00 -7.877570e-01 
5.594740e+00 -7.147440e-01 
6.168320e+00 -6.483890e-01 
6.800700e+00 -5.881430e-01 
7.497920e+00 -5.334710e-01 
8.266610e+00 -4.838710e-01 
9.114120e+00 -4.388790e-01 
1.004850e+01 -3.980690e-01 
1.107870e+01 -3.610530e-01 
1.221450e+01 -3.274800e-01 
1.346670e+01 -2.970280e-01 
1.484740e+01 -2.694080e-01 
1.636950e+01 -2.443560e-01 
1.804780e+01 -2.216340e-01 
1.989800e+01 -2.010250e-01 
2.193800e+01 -1.823320e-01 
2.418710e+01 -1.653770e-01 
2.666680e+01 -1.499990e-01 
2.940070e+01 -1.360510e-01 
3.241490e+01 -1.234000e-01 
3.573810e+01 -1.119250e-01 
3.940200e+01 -1.015180e-01 
4.344160e+01 -9.207770e-02 
4.789530e+01 -8.351550e-02 
5.280560e+01 -7.574960e-02 
5.821920e+01 -6.870580e-02 
6.418800e+01 -6.231700e-02 
7.076860e+01 -5.652230e-02 
7.802390e+01 -5.126640e-02 
&
1.041670e-03 -4.969820e-01 
1.148460e-03 -4.969830e-01 
1.266200e-03 -4.969830e-01 
1.396010e-03 -4.969840e-01 
1.539130e-03 -4.969850e-01 
1.696930e-03 -4.969850e-01 
1.870900e-03 -4.969860e-01 
2.062710e-03 -4.969880e-01 
2.274180e-03 -4.969890e-01 
2.507330e-03 -4.969910e-01 
2.764380e-03 -4.969930e-01 
3.047790e-03 -4.969960e-01 
3.360250e-03 -4.969990e-01 
3.704750e-03 -4.970030e-01 
4.084570e-03 -4.970080e-01 
4.503320e-03 -4.970140e-01 
4.965010e-03 -4.970210e-01 
5.474030e-03 -4.970300e-01 
6.035230e-03 -4.970410e-01 
6.653970e-03 -4.970540e-01 
7.336140e-03 -4.970700e-01 
8.088250e-03 -4.970890e-01 
8.917470e-03 -4.971120e-01 
9.831700e-03 -4.971400e-01 
1.083970e-02 -4.971750e-01 
1.195090e-02 -4.972170e-01 
1.317620e-02 -4.972670e-01 
1.452700e-02 -4.973290e-01 
1.601630e-02 -4.974040e-01 
1.765840e-02 -4.974950e-01 
1.946870e-02 -4.976060e-01 
2.146470e-02 -4.977410e-01 
2.366520e-02 -4.979040e-01 
2.609140e-02 -4.981020e-01 
2.876640e-02 -4.983420e-01 
3.171550e-02 -4.986340e-01 
3.496700e-02 -4.989880e-01 
3.855190e-02 -4.994170e-01 
4.250430e-02 -4.999360e-01 
4.686190e-02 -5.005640e-01 
5.166620e-02 -5.013240e-01 
5.696310e-02 -5.022420e-01 
6.280300e-02 -5.033490e-01 
6.924160e-02 -5.046820e-01 
7.634040e-02 -5.062850e-01 
8.416690e-02 -5.082070e-01 
9.279580e-02 -5.105050e-01 
1.023090e-01 -5.132450e-01 
1.127980e-01 -5.164970e-01 
1.243620e-01 -5.203410e-01 
1.371120e-01 -5.248600e-01 
1.511690e-01 -5.301380e-01 
1.666670e-01 -5.362560e-01 
1.837540e-01 -5.432870e-01 
2.025930e-01 -5.512870e-01 
2.233630e-01 -5.602820e-01 
2.462620e-01 -5.702600e-01 
2.715090e-01 -5.811510e-01 
2.993450e-01 -5.928150e-01 
3.300340e-01 -6.050260e-01 
3.638690e-01 -6.174520e-01 
4.011740e-01 -6.296470e-01 
4.423020e-01 -6.410470e-01 
4.876480e-01 -6.509740e-01 
5.376420e-01 -6.586670e-01 
5.927620e-01 -6.633320e-01 
6.535320e-01 -6.642180e-01 
7.205330e-01 -6.607040e-01 
7.944030e-01 -6.523570e-01 
8.758460e-01 -6.389270e-01 
9.656390e-01 -6.202610e-01 
1.064640e+00 -5.962250e-01 
1.173790e+00 -5.668210e-01 
1.294120e+00 -5.324940e-01 
1.426800e+00 -4.942810e-01 
1.573080e+00 -4.534560e-01 
1.734350e+00 -4.111600e-01 
1.912160e+00 -3.684510e-01 
2.108190e+00 -3.262950e-01 
2.324330e+00 -2.855340e-01 
2.562620e+00 -2.468630e-01 
2.825340e+00 -2.108220e-01 
3.115000e+00 -1.777920e-01 
3.434360e+00 -1.480030e-01 
3.786450e+00 -1.215450e-01 
4.174640e+00 -9.839450e-02 
4.602630e+00 -7.843100e-02 
5.074500e+00 -6.146840e-02 
5.594740e+00 -4.727630e-02 
6.168320e+00 -3.560010e-02 
6.800700e+00 -2.617420e-02 
7.497920e+00 -1.872980e-02 
8.266610e+00 -1.299870e-02 
9.114120e+00 -8.716010e-03 
1.004850e+01 -5.623690e-03 
1.107870e+01 -3.476620e-03 
1.221450e+01 -2.050140e-03 
1.346670e+01 -1.147790e-03 
1.484740e+01 -6.070550e-04 
1.636950e+01 -3.016940e-04 
1.804780e+01 -1.400770e-04 
1.989800e+01 -6.037680e-05 
2.193800e+01 -2.399000e-05 
2.418710e+01 0.000000e+00 
2.666680e+01 0.000000e+00 
2.940070e+01 0.000000e+00 
3.241490e+01 0.000000e+00 
3.573810e+01 0.000000e+00 
3.940200e+01 0.000000e+00 
4.344160e+01 0.000000e+00 
4.789530e+01 0.000000e+00 
5.280560e+01 0.000000e+00 
5.821920e+01 0.000000e+00 
6.418800e+01 0.000000e+00 
7.076860e+01 0.000000e+00 
7.802390e+01 0.000000e+00 
&
@WITH G1
@G1 ON
@ title "Unscreening potentials  \s\S06-C:tm 15:45:47 Mar 26 2009 itamblyn\N\N"
0.104167E-02 0.110157E+01
0.114846E-02 0.110157E+01
0.126620E-02 0.110158E+01
0.139601E-02 0.110158E+01
0.153913E-02 0.110159E+01
0.169693E-02 0.110159E+01
0.187090E-02 0.110160E+01
0.206271E-02 0.110161E+01
0.227418E-02 0.110162E+01
0.250733E-02 0.110163E+01
0.276438E-02 0.110165E+01
0.304779E-02 0.110167E+01
0.336025E-02 0.110169E+01
0.370475E-02 0.110172E+01
0.408457E-02 0.110176E+01
0.450332E-02 0.110180E+01
0.496501E-02 0.110185E+01
0.547403E-02 0.110191E+01
0.603523E-02 0.110199E+01
0.665397E-02 0.110208E+01
0.733614E-02 0.110220E+01
0.808825E-02 0.110233E+01
0.891747E-02 0.110250E+01
0.983170E-02 0.110270E+01
0.108397E-01 0.110295E+01
0.119509E-01 0.110325E+01
0.131762E-01 0.110362E+01
0.145270E-01 0.110406E+01
0.160163E-01 0.110460E+01
0.176584E-01 0.110526E+01
0.194687E-01 0.110605E+01
0.214647E-01 0.110702E+01
0.236652E-01 0.110820E+01
0.260914E-01 0.110962E+01
0.287664E-01 0.111136E+01
0.317155E-01 0.111347E+01
0.349670E-01 0.111602E+01
0.385519E-01 0.111913E+01
0.425043E-01 0.112290E+01
0.468619E-01 0.112748E+01
0.516662E-01 0.113303E+01
0.569631E-01 0.113975E+01
0.628030E-01 0.114790E+01
0.692416E-01 0.115777E+01
0.763404E-01 0.116971E+01
0.841669E-01 0.118414E+01
0.927958E-01 0.120154E+01
0.102309E+00 0.122252E+01
0.112798E+00 0.124775E+01
0.124362E+00 0.127802E+01
0.137112E+00 0.131424E+01
0.151169E+00 0.135741E+01
0.166667E+00 0.140866E+01
0.183754E+00 0.146917E+01
0.202593E+00 0.154012E+01
0.223363E+00 0.162265E+01
0.246262E+00 0.171765E+01
0.271509E+00 0.182558E+01
0.299345E+00 0.194619E+01
0.330034E+00 0.207811E+01
0.363869E+00 0.221847E+01
0.401174E+00 0.236234E+01
0.442302E+00 0.250243E+01
0.487648E+00 0.262891E+01
0.537642E+00 0.272987E+01
0.592762E+00 0.279235E+01
0.653532E+00 0.280433E+01
0.720533E+00 0.275703E+01
0.794403E+00 0.264688E+01
0.875846E+00 0.247596E+01
0.965639E+00 0.225106E+01
0.106464E+01 0.198244E+01
0.117379E+01 0.168450E+01
0.129412E+01 0.137700E+01
0.142680E+01 0.108231E+01
0.157308E+01 0.818362E+00
0.173435E+01 0.595145E+00
0.191216E+01 0.416052E+00
0.210819E+01 0.279412E+00
0.232433E+01 0.180131E+00
0.256262E+01 0.111379E+00
0.282534E+01 0.659866E-01
0.311500E+01 0.374157E-01
0.343436E+01 0.202779E-01
0.378645E+01 0.104873E-01
0.417464E+01 0.516523E-02
0.460263E+01 0.241625E-02
0.507450E+01 0.106975E-02
0.559474E+01 0.446184E-03
0.616832E+01 0.174309E-03
0.680070E+01 0.633402E-04
0.749792E+01 0.212370E-04
0.826661E+01 0.651111E-05
0.911412E+01 0.180762E-05
0.100485E+02 0.449637E-06
0.110787E+02 0.990792E-07
0.122145E+02 0.191043E-07
0.134667E+02 0.318040E-08
0.148474E+02 0.450431E-09
0.163695E+02 0.533928E-10
0.180478E+02 0.520223E-11
0.198980E+02 0.408350E-12
0.219380E+02 0.252550E-13
0.241871E+02 0.120071E-14
0.266668E+02 0.427102E-16
0.294007E+02 0.110295E-17
0.324149E+02 0.199967E-19
0.357381E+02 0.000000E+00
0.394020E+02 0.000000E+00
0.434416E+02 0.000000E+00
0.478953E+02 0.000000E+00
0.528056E+02 0.000000E+00
0.582192E+02 0.000000E+00
0.641880E+02 0.000000E+00
0.707686E+02 0.000000E+00
0.780239E+02 0.000000E+00
&
0.104167E-02 0.801967E-02
0.114846E-02 0.884182E-02
0.126620E-02 0.974824E-02
0.139601E-02 0.107476E-01
0.153913E-02 0.118493E-01
0.169693E-02 0.130640E-01
0.187090E-02 0.144032E-01
0.206271E-02 0.158796E-01
0.227418E-02 0.175072E-01
0.250733E-02 0.193017E-01
0.276438E-02 0.212800E-01
0.304779E-02 0.234609E-01
0.336025E-02 0.258651E-01
0.370475E-02 0.285155E-01
0.408457E-02 0.314371E-01
0.450332E-02 0.346576E-01
0.496501E-02 0.382075E-01
0.547403E-02 0.421203E-01
0.603523E-02 0.464327E-01
0.665397E-02 0.511852E-01
0.733614E-02 0.564223E-01
0.808825E-02 0.621928E-01
0.891747E-02 0.685501E-01
0.983170E-02 0.755528E-01
0.108397E-01 0.832649E-01
0.119509E-01 0.917563E-01
0.131762E-01 0.101103E+00
0.145270E-01 0.111387E+00
0.160163E-01 0.122699E+00
0.176584E-01 0.135133E+00
0.194687E-01 0.148794E+00
0.214647E-01 0.163789E+00
0.236652E-01 0.180235E+00
0.260914E-01 0.198251E+00
0.287664E-01 0.217959E+00
0.317155E-01 0.239482E+00
0.349670E-01 0.262938E+00
0.385519E-01 0.288437E+00
0.425043E-01 0.316071E+00
0.468619E-01 0.345906E+00
0.516662E-01 0.377971E+00
0.569631E-01 0.412238E+00
0.628030E-01 0.448603E+00
0.692416E-01 0.486868E+00
0.763404E-01 0.526704E+00
0.841669E-01 0.567630E+00
0.927958E-01 0.608975E+00
0.102309E+00 0.649854E+00
0.112798E+00 0.689150E+00
0.124362E+00 0.725504E+00
0.137112E+00 0.757342E+00
0.151169E+00 0.782918E+00
0.166667E+00 0.800412E+00
0.183754E+00 0.808048E+00
0.202593E+00 0.804256E+00
0.223363E+00 0.787838E+00
0.246262E+00 0.758121E+00
0.271509E+00 0.715062E+00
0.299345E+00 0.659289E+00
0.330034E+00 0.592055E+00
0.363869E+00 0.515129E+00
0.401174E+00 0.430634E+00
0.442302E+00 0.340883E+00
0.487648E+00 0.248243E+00
0.537642E+00 0.155047E+00
0.592762E+00 0.635218E-01
0.653532E+00 0.243269E-01
0.720533E+00 0.107021E+00
0.794403E+00 0.184230E+00
0.875846E+00 0.257579E+00
0.965639E+00 0.330907E+00
0.106464E+01 0.408771E+00
0.117379E+01 0.493114E+00
0.129412E+01 0.581465E+00
0.142680E+01 0.671490E+00
0.157308E+01 0.767315E+00
0.173435E+01 0.874497E+00
0.191216E+01 0.997693E+00
0.210819E+01 0.114252E+01
0.232433E+01 0.131602E+01
0.256262E+01 0.152733E+01
0.282534E+01 0.178851E+01
0.311500E+01 0.211588E+01
0.343436E+01 0.253209E+01
0.378645E+01 0.306930E+01
0.417464E+01 0.377442E+01
0.460263E+01 0.471754E+01
0.507450E+01 0.600583E+01
0.559474E+01 0.780682E+01
0.616832E+01 0.103883E+02
0.680070E+01 0.141891E+02
0.749792E+01 0.199473E+02
0.826661E+01 0.289429E+02
0.911412E+01 0.434709E+02
0.100485E+02 0.677987E+02
0.110787E+02 0.110183E+03
0.122145E+02 0.187310E+03
0.134667E+02 0.334531E+03
0.148474E+02 0.630717E+03
0.163695E+02 0.126209E+04
0.180478E+02 0.269646E+04
0.198980E+02 0.188142E+04
0.219380E+02 0.115466E+03
0.241871E+02 0.545115E+01
0.266668E+02 0.192667E+00
0.294007E+02 0.494672E-02
0.324149E+02 0.892365E-04
0.357381E+02 0.000000E+00
0.394020E+02 0.000000E+00
0.434416E+02 0.000000E+00
0.478953E+02 0.000000E+00
0.528056E+02 0.000000E+00
0.582192E+02 0.000000E+00
0.641880E+02 0.000000E+00
0.707686E+02 0.000000E+00
0.780239E+02 0.000000E+00
&
