# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Ionic Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Ionic Pseudopotentials  \s\S06-C:tm 18:01:53 Feb 12 2014 itamblyn\N\N"
@ world ymin -10.00
@ world ymax 1.00
@ yaxis tick major 2.00
@ yaxis tick minor 0.50
@ legend string 0 "0 \6r\sc\N\4=1.498 "
1.041667e-03 -2.477632e+00 
1.067396e-03 -2.477632e+00 
1.093761e-03 -2.477633e+00 
1.120776e-03 -2.477633e+00 
1.148460e-03 -2.477633e+00 
1.176827e-03 -2.477633e+00 
1.205894e-03 -2.477633e+00 
1.235680e-03 -2.477633e+00 
1.266201e-03 -2.477634e+00 
1.297476e-03 -2.477634e+00 
1.329524e-03 -2.477634e+00 
1.362363e-03 -2.477634e+00 
1.396013e-03 -2.477634e+00 
1.430495e-03 -2.477634e+00 
1.465828e-03 -2.477634e+00 
1.502034e-03 -2.477634e+00 
1.539134e-03 -2.477634e+00 
1.577151e-03 -2.477634e+00 
1.616107e-03 -2.477634e+00 
1.656024e-03 -2.477634e+00 
1.696928e-03 -2.477634e+00 
1.738842e-03 -2.477634e+00 
1.781792e-03 -2.477634e+00 
1.825802e-03 -2.477634e+00 
1.870899e-03 -2.477634e+00 
1.917111e-03 -2.477634e+00 
1.964463e-03 -2.477633e+00 
2.012985e-03 -2.477633e+00 
2.062706e-03 -2.477633e+00 
2.113655e-03 -2.477633e+00 
2.165862e-03 -2.477633e+00 
2.219359e-03 -2.477632e+00 
2.274177e-03 -2.477632e+00 
2.330350e-03 -2.477632e+00 
2.387909e-03 -2.477631e+00 
2.446890e-03 -2.477631e+00 
2.507329e-03 -2.477631e+00 
2.569260e-03 -2.477630e+00 
2.632720e-03 -2.477630e+00 
2.697749e-03 -2.477629e+00 
2.764383e-03 -2.477629e+00 
2.832663e-03 -2.477628e+00 
2.902630e-03 -2.477627e+00 
2.974325e-03 -2.477627e+00 
3.047791e-03 -2.477626e+00 
3.123071e-03 -2.477625e+00 
3.200211e-03 -2.477624e+00 
3.279256e-03 -2.477624e+00 
3.360254e-03 -2.477623e+00 
3.443252e-03 -2.477622e+00 
3.528301e-03 -2.477621e+00 
3.615450e-03 -2.477620e+00 
3.704751e-03 -2.477619e+00 
3.796259e-03 -2.477617e+00 
3.890026e-03 -2.477616e+00 
3.986110e-03 -2.477615e+00 
4.084567e-03 -2.477614e+00 
4.185456e-03 -2.477612e+00 
4.288836e-03 -2.477611e+00 
4.394771e-03 -2.477609e+00 
4.503321e-03 -2.477607e+00 
4.614553e-03 -2.477606e+00 
4.728533e-03 -2.477604e+00 
4.845328e-03 -2.477602e+00 
4.965007e-03 -2.477600e+00 
5.087643e-03 -2.477597e+00 
5.213308e-03 -2.477595e+00 
5.342076e-03 -2.477593e+00 
5.474026e-03 -2.477590e+00 
5.609234e-03 -2.477587e+00 
5.747782e-03 -2.477585e+00 
5.889752e-03 -2.477582e+00 
6.035229e-03 -2.477578e+00 
6.184299e-03 -2.477575e+00 
6.337052e-03 -2.477572e+00 
6.493577e-03 -2.477568e+00 
6.653968e-03 -2.477564e+00 
6.818321e-03 -2.477560e+00 
6.986734e-03 -2.477556e+00 
7.159306e-03 -2.477552e+00 
7.336141e-03 -2.477547e+00 
7.517344e-03 -2.477542e+00 
7.703022e-03 -2.477537e+00 
7.893287e-03 -2.477531e+00 
8.088251e-03 -2.477526e+00 
8.288031e-03 -2.477520e+00 
8.492745e-03 -2.477514e+00 
8.702516e-03 -2.477507e+00 
8.917468e-03 -2.477500e+00 
9.137729e-03 -2.477493e+00 
9.363431e-03 -2.477485e+00 
9.594708e-03 -2.477477e+00 
9.831697e-03 -2.477469e+00 
1.007454e-02 -2.477460e+00 
1.032338e-02 -2.477451e+00 
1.057837e-02 -2.477441e+00 
1.083965e-02 -2.477431e+00 
1.110739e-02 -2.477420e+00 
1.138175e-02 -2.477409e+00 
1.166288e-02 -2.477397e+00 
1.195095e-02 -2.477384e+00 
1.224614e-02 -2.477371e+00 
1.254862e-02 -2.477358e+00 
1.285857e-02 -2.477343e+00 
1.317617e-02 -2.477328e+00 
1.350163e-02 -2.477312e+00 
1.383512e-02 -2.477296e+00 
1.417684e-02 -2.477278e+00 
1.452701e-02 -2.477260e+00 
1.488583e-02 -2.477240e+00 
1.525351e-02 -2.477220e+00 
1.563027e-02 -2.477199e+00 
1.601634e-02 -2.477177e+00 
1.641194e-02 -2.477153e+00 
1.681732e-02 -2.477128e+00 
1.723270e-02 -2.477103e+00 
1.765835e-02 -2.477076e+00 
1.809451e-02 -2.477047e+00 
1.854145e-02 -2.477017e+00 
1.899942e-02 -2.476986e+00 
1.946871e-02 -2.476953e+00 
1.994958e-02 -2.476918e+00 
2.044234e-02 -2.476882e+00 
2.094726e-02 -2.476844e+00 
2.146466e-02 -2.476804e+00 
2.199484e-02 -2.476762e+00 
2.253811e-02 -2.476718e+00 
2.309480e-02 -2.476672e+00 
2.366524e-02 -2.476623e+00 
2.424978e-02 -2.476572e+00 
2.484875e-02 -2.476519e+00 
2.546251e-02 -2.476463e+00 
2.609143e-02 -2.476404e+00 
2.673589e-02 -2.476342e+00 
2.739627e-02 -2.476277e+00 
2.807296e-02 -2.476209e+00 
2.876636e-02 -2.476138e+00 
2.947689e-02 -2.476063e+00 
3.020497e-02 -2.475985e+00 
3.095103e-02 -2.475902e+00 
3.171552e-02 -2.475816e+00 
3.249889e-02 -2.475725e+00 
3.330162e-02 -2.475630e+00 
3.412417e-02 -2.475530e+00 
3.496703e-02 -2.475426e+00 
3.583072e-02 -2.475316e+00 
3.671574e-02 -2.475201e+00 
3.762262e-02 -2.475080e+00 
3.855189e-02 -2.474954e+00 
3.950413e-02 -2.474821e+00 
4.047988e-02 -2.474682e+00 
4.147973e-02 -2.474536e+00 
4.250428e-02 -2.474383e+00 
4.355414e-02 -2.474222e+00 
4.462992e-02 -2.474054e+00 
4.573228e-02 -2.473878e+00 
4.686187e-02 -2.473693e+00 
4.801936e-02 -2.473500e+00 
4.920544e-02 -2.473297e+00 
5.042081e-02 -2.473085e+00 
5.166620e-02 -2.472862e+00 
5.294236e-02 -2.472629e+00 
5.425004e-02 -2.472385e+00 
5.559001e-02 -2.472129e+00 
5.696309e-02 -2.471862e+00 
5.837007e-02 -2.471581e+00 
5.981181e-02 -2.471288e+00 
6.128917e-02 -2.470981e+00 
6.280301e-02 -2.470660e+00 
6.435424e-02 -2.470324e+00 
6.594379e-02 -2.469973e+00 
6.757260e-02 -2.469605e+00 
6.924165e-02 -2.469221e+00 
7.095192e-02 -2.468819e+00 
7.270443e-02 -2.468399e+00 
7.450023e-02 -2.467961e+00 
7.634038e-02 -2.467502e+00 
7.822599e-02 -2.467024e+00 
8.015817e-02 -2.466524e+00 
8.213808e-02 -2.466003e+00 
8.416689e-02 -2.465459e+00 
8.624581e-02 -2.464892e+00 
8.837608e-02 -2.464300e+00 
9.055897e-02 -2.463684e+00 
9.279578e-02 -2.463041e+00 
9.508784e-02 -2.462372e+00 
9.743651e-02 -2.461676e+00 
9.984319e-02 -2.460952e+00 
1.023093e-01 -2.460198e+00 
1.048364e-01 -2.459415e+00 
1.074258e-01 -2.458602e+00 
1.100792e-01 -2.457757e+00 
1.127982e-01 -2.456881e+00 
1.155843e-01 -2.455972e+00 
1.184392e-01 -2.455030e+00 
1.213647e-01 -2.454056e+00 
1.243624e-01 -2.453047e+00 
1.274341e-01 -2.452005e+00 
1.305818e-01 -2.450928e+00 
1.338071e-01 -2.449817e+00 
1.371122e-01 -2.448672e+00 
1.404988e-01 -2.447494e+00 
1.439692e-01 -2.446282e+00 
1.475252e-01 -2.445038e+00 
1.511691e-01 -2.443762e+00 
1.549030e-01 -2.442455e+00 
1.587291e-01 -2.441120e+00 
1.626497e-01 -2.439757e+00 
1.666671e-01 -2.438369e+00 
1.707838e-01 -2.436959e+00 
1.750021e-01 -2.435530e+00 
1.793247e-01 -2.434084e+00 
1.837540e-01 -2.432627e+00 
1.882927e-01 -2.431163e+00 
1.929436e-01 -2.429697e+00 
1.977093e-01 -2.428235e+00 
2.025927e-01 -2.426785e+00 
2.075967e-01 -2.425353e+00 
2.127244e-01 -2.423949e+00 
2.179787e-01 -2.422582e+00 
2.233627e-01 -2.421263e+00 
2.288798e-01 -2.420004e+00 
2.345331e-01 -2.418818e+00 
2.403261e-01 -2.417721e+00 
2.462622e-01 -2.416728e+00 
2.523448e-01 -2.415858e+00 
2.585777e-01 -2.415131e+00 
2.649646e-01 -2.414568e+00 
2.715092e-01 -2.414193e+00 
2.782155e-01 -2.414033e+00 
2.850874e-01 -2.414116e+00 
2.921291e-01 -2.414474e+00 
2.993447e-01 -2.415141e+00 
3.067385e-01 -2.416153e+00 
3.143150e-01 -2.417551e+00 
3.220785e-01 -2.419379e+00 
3.300339e-01 -2.421684e+00 
3.381857e-01 -2.424516e+00 
3.465389e-01 -2.427932e+00 
3.550984e-01 -2.431989e+00 
3.638693e-01 -2.436751e+00 
3.728569e-01 -2.442287e+00 
3.820665e-01 -2.448668e+00 
3.915035e-01 -2.455972e+00 
4.011737e-01 -2.464281e+00 
4.110826e-01 -2.473682e+00 
4.212364e-01 -2.484266e+00 
4.316409e-01 -2.496130e+00 
4.423025e-01 -2.509374e+00 
4.532273e-01 -2.524103e+00 
4.644220e-01 -2.540427e+00 
4.758933e-01 -2.558455e+00 
4.876478e-01 -2.578303e+00 
4.996927e-01 -2.600084e+00 
5.120351e-01 -2.623915e+00 
5.246824e-01 -2.649907e+00 
5.376421e-01 -2.678172e+00 
5.509218e-01 -2.708813e+00 
5.645296e-01 -2.741926e+00 
5.784735e-01 -2.777594e+00 
5.927618e-01 -2.815886e+00 
6.074030e-01 -2.856850e+00 
6.224058e-01 -2.900511e+00 
6.377793e-01 -2.946862e+00 
6.535324e-01 -2.995862e+00 
6.696747e-01 -3.047425e+00 
6.862156e-01 -3.101415e+00 
7.031651e-01 -3.157637e+00 
7.205333e-01 -3.215829e+00 
7.383305e-01 -3.275655e+00 
7.565673e-01 -3.336691e+00 
7.752545e-01 -3.398422e+00 
7.944033e-01 -3.460233e+00 
8.140250e-01 -3.521399e+00 
8.341314e-01 -3.581086e+00 
8.547345e-01 -3.638348e+00 
8.758464e-01 -3.692125e+00 
8.974798e-01 -3.741259e+00 
9.196476e-01 -3.784498e+00 
9.423629e-01 -3.820528e+00 
9.656392e-01 -3.847993e+00 
9.894905e-01 -3.865541e+00 
1.013931e+00 -3.871875e+00 
1.038975e+00 -3.865814e+00 
1.064638e+00 -3.846368e+00 
1.090934e+00 -3.812820e+00 
1.117880e+00 -3.764820e+00 
1.145492e+00 -3.702479e+00 
1.173786e+00 -3.626460e+00 
1.202778e+00 -3.538061e+00 
1.232487e+00 -3.439272e+00 
1.262929e+00 -3.332793e+00 
1.294124e+00 -3.221989e+00 
1.326088e+00 -3.110764e+00 
1.358843e+00 -3.003288e+00 
1.392406e+00 -2.903549e+00 
1.426799e+00 -2.814635e+00 
1.462041e+00 -2.737629e+00 
1.498153e+00 -2.669988e+00 
1.535157e+00 -2.605620e+00 
1.573076e+00 -2.542807e+00 
1.611931e+00 -2.481509e+00 
1.651745e+00 -2.421690e+00 
1.692543e+00 -2.363313e+00 
1.734349e+00 -2.306345e+00 
1.777188e+00 -2.250750e+00 
1.821084e+00 -2.196496e+00 
1.866065e+00 -2.143549e+00 
1.912157e+00 -2.091880e+00 
1.959387e+00 -2.041455e+00 
2.007784e+00 -1.992247e+00 
2.057376e+00 -1.944224e+00 
2.108193e+00 -1.897359e+00 
2.160266e+00 -1.851624e+00 
2.213624e+00 -1.806991e+00 
2.268301e+00 -1.763434e+00 
2.324328e+00 -1.720928e+00 
2.381739e+00 -1.679445e+00 
2.440568e+00 -1.638963e+00 
2.500850e+00 -1.599456e+00 
2.562621e+00 -1.560902e+00 
2.625918e+00 -1.523277e+00 
2.690778e+00 -1.486559e+00 
2.757240e+00 -1.450726e+00 
2.825344e+00 -1.415757e+00 
2.895130e+00 -1.381631e+00 
2.966639e+00 -1.348327e+00 
3.039915e+00 -1.315826e+00 
3.115001e+00 -1.284109e+00 
3.191942e+00 -1.253156e+00 
3.270783e+00 -1.222949e+00 
3.351571e+00 -1.193470e+00 
3.434355e+00 -1.164702e+00 
3.519184e+00 -1.136627e+00 
3.606107e+00 -1.109229e+00 
3.695178e+00 -1.082492e+00 
3.786449e+00 -1.056399e+00 
3.879974e+00 -1.030935e+00 
3.975810e+00 -1.006084e+00 
4.074012e+00 -9.818331e-01 
4.174640e+00 -9.581663e-01 
4.277754e+00 -9.350701e-01 
4.383415e+00 -9.125306e-01 
4.491685e+00 -8.905344e-01 
4.602630e+00 -8.690684e-01 
4.716315e+00 -8.481199e-01 
4.832807e+00 -8.276763e-01 
4.952178e+00 -8.077254e-01 
5.074497e+00 -7.882555e-01 
5.199837e+00 -7.692549e-01 
5.328273e+00 -7.507123e-01 
5.459881e+00 -7.326167e-01 
5.594740e+00 -7.149573e-01 
5.732930e+00 -6.977235e-01 
5.874533e+00 -6.809051e-01 
6.019634e+00 -6.644922e-01 
6.168319e+00 -6.484748e-01 
6.320677e+00 -6.328436e-01 
6.476798e+00 -6.175892e-01 
6.636775e+00 -6.027024e-01 
6.800703e+00 -5.881745e-01 
6.968680e+00 -5.739968e-01 
7.140807e+00 -5.601608e-01 
7.317185e+00 -5.466583e-01 
7.497919e+00 -5.334814e-01 
7.683118e+00 -5.206220e-01 
7.872891e+00 -5.080726e-01 
8.067351e+00 -4.958257e-01 
8.266615e+00 -4.838740e-01 
8.470800e+00 -4.722104e-01 
8.680029e+00 -4.608280e-01 
8.894425e+00 -4.497199e-01 
9.114118e+00 -4.388796e-01 
9.339236e+00 -4.283005e-01 
9.569916e+00 -4.179765e-01 
9.806293e+00 -4.079014e-01 
1.004851e+01 -3.980690e-01 
1.029671e+01 -3.884737e-01 
1.055103e+01 -3.791097e-01 
1.081165e+01 -3.699714e-01 
1.107869e+01 -3.610534e-01 
1.135234e+01 -3.523504e-01 
1.163274e+01 -3.438571e-01 
1.192007e+01 -3.355686e-01 
1.221449e+01 -3.274798e-01 
1.251619e+01 -3.195860e-01 
1.282534e+01 -3.118825e-01 
1.314213e+01 -3.043647e-01 
1.346674e+01 -2.970281e-01 
1.379937e+01 -2.898684e-01 
1.414021e+01 -2.828812e-01 
1.448947e+01 -2.760625e-01 
1.484736e+01 -2.694081e-01 
1.521409e+01 -2.629141e-01 
1.558988e+01 -2.565767e-01 
1.597495e+01 -2.503920e-01 
1.636953e+01 -2.443564e-01 
1.677386e+01 -2.384663e-01 
1.718818e+01 -2.327181e-01 
1.761272e+01 -2.271085e-01 
1.804776e+01 -2.216342e-01 
1.849354e+01 -2.162918e-01 
1.895033e+01 -2.110781e-01 
1.941840e+01 -2.059902e-01 
1.989804e+01 -2.010249e-01 
2.038952e+01 -1.961792e-01 
2.089314e+01 -1.914504e-01 
2.140920e+01 -1.868356e-01 
2.193801e+01 -1.823320e-01 
2.247987e+01 -1.779369e-01 
2.303513e+01 -1.736478e-01 
2.360409e+01 -1.694621e-01 
2.418712e+01 -1.653773e-01 
2.478454e+01 -1.613909e-01 
2.539672e+01 -1.575007e-01 
2.602401e+01 -1.537042e-01 
2.666681e+01 -1.499992e-01 
2.732548e+01 -1.463835e-01 
2.800042e+01 -1.428550e-01 
2.869203e+01 -1.394115e-01 
2.940072e+01 -1.360511e-01 
3.012692e+01 -1.327716e-01 
3.087105e+01 -1.295712e-01 
3.163357e+01 -1.264480e-01 
3.241492e+01 -1.234000e-01 
3.321557e+01 -1.204255e-01 
3.403599e+01 -1.175227e-01 
3.487668e+01 -1.146898e-01 
3.573813e+01 -1.119253e-01 
3.662087e+01 -1.092273e-01 
3.752540e+01 -1.065945e-01 
3.845228e+01 -1.040250e-01 
3.940205e+01 -1.015176e-01 
4.037528e+01 -9.907052e-02 
4.137255e+01 -9.668246e-02 
4.239445e+01 -9.435197e-02 
4.344159e+01 -9.207765e-02 
4.451460e+01 -8.985816e-02 
4.561411e+01 -8.769216e-02 
4.674078e+01 -8.557837e-02 
4.789528e+01 -8.351554e-02 
4.907829e+01 -8.150243e-02 
5.029053e+01 -7.953785e-02 
5.153270e+01 -7.762062e-02 
5.280556e+01 -7.574960e-02 
5.410986e+01 -7.392369e-02 
5.544637e+01 -7.214178e-02 
5.681589e+01 -7.040283e-02 
5.821925e+01 -6.870580e-02 
5.965726e+01 -6.704967e-02 
6.113080e+01 -6.543347e-02 
6.264073e+01 -6.385622e-02 
6.418795e+01 -6.231699e-02 
6.577340e+01 -6.081486e-02 
6.739800e+01 -5.934894e-02 
6.906273e+01 -5.791836e-02 
7.076858e+01 -5.652226e-02 
7.251656e+01 -5.515981e-02 
7.430772e+01 -5.383021e-02 
7.614312e+01 -5.253265e-02 
7.802386e+01 -5.126637e-02 
&
@ legend string 1 "1 \6r\sc\N\4=1.498 "
1.041667e-03 -9.433201e+00 
1.067396e-03 -9.433201e+00 
1.093761e-03 -9.433201e+00 
1.120776e-03 -9.433202e+00 
1.148460e-03 -9.433202e+00 
1.176827e-03 -9.433202e+00 
1.205894e-03 -9.433202e+00 
1.235680e-03 -9.433202e+00 
1.266201e-03 -9.433202e+00 
1.297476e-03 -9.433203e+00 
1.329524e-03 -9.433203e+00 
1.362363e-03 -9.433203e+00 
1.396013e-03 -9.433203e+00 
1.430495e-03 -9.433203e+00 
1.465828e-03 -9.433203e+00 
1.502034e-03 -9.433203e+00 
1.539134e-03 -9.433203e+00 
1.577151e-03 -9.433203e+00 
1.616107e-03 -9.433203e+00 
1.656024e-03 -9.433203e+00 
1.696928e-03 -9.433203e+00 
1.738842e-03 -9.433203e+00 
1.781792e-03 -9.433203e+00 
1.825802e-03 -9.433203e+00 
1.870899e-03 -9.433203e+00 
1.917111e-03 -9.433202e+00 
1.964463e-03 -9.433202e+00 
2.012985e-03 -9.433202e+00 
2.062706e-03 -9.433202e+00 
2.113655e-03 -9.433202e+00 
2.165862e-03 -9.433201e+00 
2.219359e-03 -9.433201e+00 
2.274177e-03 -9.433201e+00 
2.330350e-03 -9.433201e+00 
2.387909e-03 -9.433200e+00 
2.446890e-03 -9.433200e+00 
2.507329e-03 -9.433199e+00 
2.569260e-03 -9.433199e+00 
2.632720e-03 -9.433198e+00 
2.697749e-03 -9.433198e+00 
2.764383e-03 -9.433197e+00 
2.832663e-03 -9.433197e+00 
2.902630e-03 -9.433196e+00 
2.974325e-03 -9.433196e+00 
3.047791e-03 -9.433195e+00 
3.123071e-03 -9.433194e+00 
3.200211e-03 -9.433193e+00 
3.279256e-03 -9.433193e+00 
3.360254e-03 -9.433192e+00 
3.443252e-03 -9.433191e+00 
3.528301e-03 -9.433190e+00 
3.615450e-03 -9.433189e+00 
3.704751e-03 -9.433188e+00 
3.796259e-03 -9.433186e+00 
3.890026e-03 -9.433185e+00 
3.986110e-03 -9.433184e+00 
4.084567e-03 -9.433182e+00 
4.185456e-03 -9.433181e+00 
4.288836e-03 -9.433179e+00 
4.394771e-03 -9.433178e+00 
4.503321e-03 -9.433176e+00 
4.614553e-03 -9.433174e+00 
4.728533e-03 -9.433173e+00 
4.845328e-03 -9.433171e+00 
4.965007e-03 -9.433168e+00 
5.087643e-03 -9.433166e+00 
5.213308e-03 -9.433164e+00 
5.342076e-03 -9.433161e+00 
5.474026e-03 -9.433159e+00 
5.609234e-03 -9.433156e+00 
5.747782e-03 -9.433153e+00 
5.889752e-03 -9.433150e+00 
6.035229e-03 -9.433147e+00 
6.184299e-03 -9.433144e+00 
6.337052e-03 -9.433141e+00 
6.493577e-03 -9.433137e+00 
6.653968e-03 -9.433133e+00 
6.818321e-03 -9.433129e+00 
6.986734e-03 -9.433125e+00 
7.159306e-03 -9.433120e+00 
7.336141e-03 -9.433116e+00 
7.517344e-03 -9.433111e+00 
7.703022e-03 -9.433106e+00 
7.893287e-03 -9.433100e+00 
8.088251e-03 -9.433095e+00 
8.288031e-03 -9.433089e+00 
8.492745e-03 -9.433082e+00 
8.702516e-03 -9.433076e+00 
8.917468e-03 -9.433069e+00 
9.137729e-03 -9.433062e+00 
9.363431e-03 -9.433054e+00 
9.594708e-03 -9.433046e+00 
9.831697e-03 -9.433037e+00 
1.007454e-02 -9.433029e+00 
1.032338e-02 -9.433019e+00 
1.057837e-02 -9.433009e+00 
1.083965e-02 -9.432999e+00 
1.110739e-02 -9.432988e+00 
1.138175e-02 -9.432977e+00 
1.166288e-02 -9.432965e+00 
1.195095e-02 -9.432953e+00 
1.224614e-02 -9.432940e+00 
1.254862e-02 -9.432926e+00 
1.285857e-02 -9.432911e+00 
1.317617e-02 -9.432896e+00 
1.350163e-02 -9.432880e+00 
1.383512e-02 -9.432863e+00 
1.417684e-02 -9.432846e+00 
1.452701e-02 -9.432827e+00 
1.488583e-02 -9.432808e+00 
1.525351e-02 -9.432788e+00 
1.563027e-02 -9.432766e+00 
1.601634e-02 -9.432744e+00 
1.641194e-02 -9.432720e+00 
1.681732e-02 -9.432695e+00 
1.723270e-02 -9.432669e+00 
1.765835e-02 -9.432642e+00 
1.809451e-02 -9.432613e+00 
1.854145e-02 -9.432583e+00 
1.899942e-02 -9.432551e+00 
1.946871e-02 -9.432518e+00 
1.994958e-02 -9.432483e+00 
2.044234e-02 -9.432446e+00 
2.094726e-02 -9.432408e+00 
2.146466e-02 -9.432367e+00 
2.199484e-02 -9.432325e+00 
2.253811e-02 -9.432280e+00 
2.309480e-02 -9.432233e+00 
2.366524e-02 -9.432184e+00 
2.424978e-02 -9.432132e+00 
2.484875e-02 -9.432078e+00 
2.546251e-02 -9.432020e+00 
2.609143e-02 -9.431960e+00 
2.673589e-02 -9.431897e+00 
2.739627e-02 -9.431831e+00 
2.807296e-02 -9.431762e+00 
2.876636e-02 -9.431689e+00 
2.947689e-02 -9.431612e+00 
3.020497e-02 -9.431531e+00 
3.095103e-02 -9.431447e+00 
3.171552e-02 -9.431358e+00 
3.249889e-02 -9.431264e+00 
3.330162e-02 -9.431166e+00 
3.412417e-02 -9.431063e+00 
3.496703e-02 -9.430955e+00 
3.583072e-02 -9.430841e+00 
3.671574e-02 -9.430721e+00 
3.762262e-02 -9.430595e+00 
3.855189e-02 -9.430463e+00 
3.950413e-02 -9.430324e+00 
4.047988e-02 -9.430179e+00 
4.147973e-02 -9.430025e+00 
4.250428e-02 -9.429864e+00 
4.355414e-02 -9.429695e+00 
4.462992e-02 -9.429517e+00 
4.573228e-02 -9.429330e+00 
4.686187e-02 -9.429133e+00 
4.801936e-02 -9.428926e+00 
4.920544e-02 -9.428709e+00 
5.042081e-02 -9.428481e+00 
5.166620e-02 -9.428240e+00 
5.294236e-02 -9.427988e+00 
5.425004e-02 -9.427722e+00 
5.559001e-02 -9.427443e+00 
5.696309e-02 -9.427149e+00 
5.837007e-02 -9.426840e+00 
5.981181e-02 -9.426515e+00 
6.128917e-02 -9.426173e+00 
6.280301e-02 -9.425814e+00 
6.435424e-02 -9.425435e+00 
6.594379e-02 -9.425037e+00 
6.757260e-02 -9.424618e+00 
6.924165e-02 -9.424177e+00 
7.095192e-02 -9.423712e+00 
7.270443e-02 -9.423223e+00 
7.450023e-02 -9.422709e+00 
7.634038e-02 -9.422166e+00 
7.822599e-02 -9.421596e+00 
8.015817e-02 -9.420994e+00 
8.213808e-02 -9.420361e+00 
8.416689e-02 -9.419693e+00 
8.624581e-02 -9.418989e+00 
8.837608e-02 -9.418248e+00 
9.055897e-02 -9.417466e+00 
9.279578e-02 -9.416641e+00 
9.508784e-02 -9.415772e+00 
9.743651e-02 -9.414854e+00 
9.984319e-02 -9.413886e+00 
1.023093e-01 -9.412864e+00 
1.048364e-01 -9.411785e+00 
1.074258e-01 -9.410646e+00 
1.100792e-01 -9.409443e+00 
1.127982e-01 -9.408172e+00 
1.155843e-01 -9.406828e+00 
1.184392e-01 -9.405407e+00 
1.213647e-01 -9.403905e+00 
1.243624e-01 -9.402315e+00 
1.274341e-01 -9.400633e+00 
1.305818e-01 -9.398853e+00 
1.338071e-01 -9.396967e+00 
1.371122e-01 -9.394969e+00 
1.404988e-01 -9.392851e+00 
1.439692e-01 -9.390605e+00 
1.475252e-01 -9.388223e+00 
1.511691e-01 -9.385695e+00 
1.549030e-01 -9.383011e+00 
1.587291e-01 -9.380160e+00 
1.626497e-01 -9.377130e+00 
1.666671e-01 -9.373908e+00 
1.707838e-01 -9.370481e+00 
1.750021e-01 -9.366833e+00 
1.793247e-01 -9.362949e+00 
1.837540e-01 -9.358810e+00 
1.882927e-01 -9.354399e+00 
1.929436e-01 -9.349693e+00 
1.977093e-01 -9.344671e+00 
2.025927e-01 -9.339310e+00 
2.075967e-01 -9.333581e+00 
2.127244e-01 -9.327458e+00 
2.179787e-01 -9.320909e+00 
2.233627e-01 -9.313902e+00 
2.288798e-01 -9.306399e+00 
2.345331e-01 -9.298361e+00 
2.403261e-01 -9.289747e+00 
2.462622e-01 -9.280509e+00 
2.523448e-01 -9.270599e+00 
2.585777e-01 -9.259961e+00 
2.649646e-01 -9.248538e+00 
2.715092e-01 -9.236266e+00 
2.782155e-01 -9.223077e+00 
2.850874e-01 -9.208897e+00 
2.921291e-01 -9.193646e+00 
2.993447e-01 -9.177238e+00 
3.067385e-01 -9.159580e+00 
3.143150e-01 -9.140573e+00 
3.220785e-01 -9.120109e+00 
3.300339e-01 -9.098073e+00 
3.381857e-01 -9.074343e+00 
3.465389e-01 -9.048785e+00 
3.550984e-01 -9.021259e+00 
3.638693e-01 -8.991615e+00 
3.728569e-01 -8.959693e+00 
3.820665e-01 -8.925323e+00 
3.915035e-01 -8.888326e+00 
4.011737e-01 -8.848512e+00 
4.110826e-01 -8.805682e+00 
4.212364e-01 -8.759627e+00 
4.316409e-01 -8.710128e+00 
4.423025e-01 -8.656959e+00 
4.532273e-01 -8.599885e+00 
4.644220e-01 -8.538665e+00 
4.758933e-01 -8.473052e+00 
4.876478e-01 -8.402794e+00 
4.996927e-01 -8.327640e+00 
5.120351e-01 -8.247338e+00 
5.246824e-01 -8.161640e+00 
5.376421e-01 -8.070306e+00 
5.509218e-01 -7.973106e+00 
5.645296e-01 -7.869827e+00 
5.784735e-01 -7.760275e+00 
5.927618e-01 -7.644283e+00 
6.074030e-01 -7.521718e+00 
6.224058e-01 -7.392484e+00 
6.377793e-01 -7.256533e+00 
6.535324e-01 -7.113870e+00 
6.696747e-01 -6.964566e+00 
6.862156e-01 -6.808759e+00 
7.031651e-01 -6.646668e+00 
7.205333e-01 -6.478599e+00 
7.383305e-01 -6.304954e+00 
7.565673e-01 -6.126236e+00 
7.752545e-01 -5.943058e+00 
7.944033e-01 -5.756145e+00 
8.140250e-01 -5.566338e+00 
8.341314e-01 -5.374595e+00 
8.547345e-01 -5.181988e+00 
8.758464e-01 -4.989697e+00 
8.974798e-01 -4.799000e+00 
9.196476e-01 -4.611263e+00 
9.423629e-01 -4.427912e+00 
9.656392e-01 -4.250420e+00 
9.894905e-01 -4.080265e+00 
1.013931e+00 -3.918898e+00 
1.038975e+00 -3.767694e+00 
1.064638e+00 -3.627896e+00 
1.090934e+00 -3.500553e+00 
1.117880e+00 -3.386442e+00 
1.145492e+00 -3.285986e+00 
1.173786e+00 -3.199162e+00 
1.202778e+00 -3.125405e+00 
1.232487e+00 -3.063521e+00 
1.262929e+00 -3.011616e+00 
1.294124e+00 -2.967078e+00 
1.326088e+00 -2.926627e+00 
1.358843e+00 -2.886513e+00 
1.392406e+00 -2.842912e+00 
1.426799e+00 -2.792634e+00 
1.462041e+00 -2.734276e+00 
1.498153e+00 -2.669988e+00 
1.535157e+00 -2.605620e+00 
1.573076e+00 -2.542807e+00 
1.611931e+00 -2.481509e+00 
1.651745e+00 -2.421690e+00 
1.692543e+00 -2.363313e+00 
1.734349e+00 -2.306345e+00 
1.777188e+00 -2.250750e+00 
1.821084e+00 -2.196496e+00 
1.866065e+00 -2.143549e+00 
1.912157e+00 -2.091880e+00 
1.959387e+00 -2.041455e+00 
2.007784e+00 -1.992247e+00 
2.057376e+00 -1.944224e+00 
2.108193e+00 -1.897359e+00 
2.160266e+00 -1.851624e+00 
2.213624e+00 -1.806991e+00 
2.268301e+00 -1.763434e+00 
2.324328e+00 -1.720928e+00 
2.381739e+00 -1.679445e+00 
2.440568e+00 -1.638963e+00 
2.500850e+00 -1.599456e+00 
2.562621e+00 -1.560902e+00 
2.625918e+00 -1.523277e+00 
2.690778e+00 -1.486559e+00 
2.757240e+00 -1.450726e+00 
2.825344e+00 -1.415757e+00 
2.895130e+00 -1.381631e+00 
2.966639e+00 -1.348327e+00 
3.039915e+00 -1.315826e+00 
3.115001e+00 -1.284109e+00 
3.191942e+00 -1.253156e+00 
3.270783e+00 -1.222949e+00 
3.351571e+00 -1.193470e+00 
3.434355e+00 -1.164702e+00 
3.519184e+00 -1.136627e+00 
3.606107e+00 -1.109229e+00 
3.695178e+00 -1.082492e+00 
3.786449e+00 -1.056399e+00 
3.879974e+00 -1.030935e+00 
3.975810e+00 -1.006084e+00 
4.074012e+00 -9.818331e-01 
4.174640e+00 -9.581663e-01 
4.277754e+00 -9.350701e-01 
4.383415e+00 -9.125306e-01 
4.491685e+00 -8.905344e-01 
4.602630e+00 -8.690684e-01 
4.716315e+00 -8.481199e-01 
4.832807e+00 -8.276763e-01 
4.952178e+00 -8.077254e-01 
5.074497e+00 -7.882555e-01 
5.199837e+00 -7.692549e-01 
5.328273e+00 -7.507123e-01 
5.459881e+00 -7.326167e-01 
5.594740e+00 -7.149573e-01 
5.732930e+00 -6.977235e-01 
5.874533e+00 -6.809051e-01 
6.019634e+00 -6.644922e-01 
6.168319e+00 -6.484748e-01 
6.320677e+00 -6.328436e-01 
6.476798e+00 -6.175892e-01 
6.636775e+00 -6.027024e-01 
6.800703e+00 -5.881745e-01 
6.968680e+00 -5.739968e-01 
7.140807e+00 -5.601608e-01 
7.317185e+00 -5.466583e-01 
7.497919e+00 -5.334814e-01 
7.683118e+00 -5.206220e-01 
7.872891e+00 -5.080726e-01 
8.067351e+00 -4.958257e-01 
8.266615e+00 -4.838740e-01 
8.470800e+00 -4.722104e-01 
8.680029e+00 -4.608280e-01 
8.894425e+00 -4.497199e-01 
9.114118e+00 -4.388796e-01 
9.339236e+00 -4.283005e-01 
9.569916e+00 -4.179765e-01 
9.806293e+00 -4.079014e-01 
1.004851e+01 -3.980690e-01 
1.029671e+01 -3.884737e-01 
1.055103e+01 -3.791097e-01 
1.081165e+01 -3.699714e-01 
1.107869e+01 -3.610534e-01 
1.135234e+01 -3.523504e-01 
1.163274e+01 -3.438571e-01 
1.192007e+01 -3.355686e-01 
1.221449e+01 -3.274798e-01 
1.251619e+01 -3.195860e-01 
1.282534e+01 -3.118825e-01 
1.314213e+01 -3.043647e-01 
1.346674e+01 -2.970281e-01 
1.379937e+01 -2.898684e-01 
1.414021e+01 -2.828812e-01 
1.448947e+01 -2.760625e-01 
1.484736e+01 -2.694081e-01 
1.521409e+01 -2.629141e-01 
1.558988e+01 -2.565767e-01 
1.597495e+01 -2.503920e-01 
1.636953e+01 -2.443564e-01 
1.677386e+01 -2.384663e-01 
1.718818e+01 -2.327181e-01 
1.761272e+01 -2.271085e-01 
1.804776e+01 -2.216342e-01 
1.849354e+01 -2.162918e-01 
1.895033e+01 -2.110781e-01 
1.941840e+01 -2.059902e-01 
1.989804e+01 -2.010249e-01 
2.038952e+01 -1.961792e-01 
2.089314e+01 -1.914504e-01 
2.140920e+01 -1.868356e-01 
2.193801e+01 -1.823320e-01 
2.247987e+01 -1.779369e-01 
2.303513e+01 -1.736478e-01 
2.360409e+01 -1.694621e-01 
2.418712e+01 -1.653773e-01 
2.478454e+01 -1.613909e-01 
2.539672e+01 -1.575007e-01 
2.602401e+01 -1.537042e-01 
2.666681e+01 -1.499992e-01 
2.732548e+01 -1.463835e-01 
2.800042e+01 -1.428550e-01 
2.869203e+01 -1.394115e-01 
2.940072e+01 -1.360511e-01 
3.012692e+01 -1.327716e-01 
3.087105e+01 -1.295712e-01 
3.163357e+01 -1.264480e-01 
3.241492e+01 -1.234000e-01 
3.321557e+01 -1.204255e-01 
3.403599e+01 -1.175227e-01 
3.487668e+01 -1.146898e-01 
3.573813e+01 -1.119253e-01 
3.662087e+01 -1.092273e-01 
3.752540e+01 -1.065945e-01 
3.845228e+01 -1.040250e-01 
3.940205e+01 -1.015176e-01 
4.037528e+01 -9.907052e-02 
4.137255e+01 -9.668246e-02 
4.239445e+01 -9.435197e-02 
4.344159e+01 -9.207765e-02 
4.451460e+01 -8.985816e-02 
4.561411e+01 -8.769216e-02 
4.674078e+01 -8.557837e-02 
4.789528e+01 -8.351554e-02 
4.907829e+01 -8.150243e-02 
5.029053e+01 -7.953785e-02 
5.153270e+01 -7.762062e-02 
5.280556e+01 -7.574960e-02 
5.410986e+01 -7.392369e-02 
5.544637e+01 -7.214178e-02 
5.681589e+01 -7.040283e-02 
5.821925e+01 -6.870580e-02 
5.965726e+01 -6.704967e-02 
6.113080e+01 -6.543347e-02 
6.264073e+01 -6.385622e-02 
6.418795e+01 -6.231699e-02 
6.577340e+01 -6.081486e-02 
6.739800e+01 -5.934894e-02 
6.906273e+01 -5.791836e-02 
7.076858e+01 -5.652226e-02 
7.251656e+01 -5.515981e-02 
7.430772e+01 -5.383021e-02 
7.614312e+01 -5.253265e-02 
7.802386e+01 -5.126637e-02 
&
@ legend string 2 "2 \6r\sc\N\4=1.498 "
1.041667e-03 -7.138058e+00 
1.067396e-03 -7.138058e+00 
1.093761e-03 -7.138058e+00 
1.120776e-03 -7.138058e+00 
1.148460e-03 -7.138058e+00 
1.176827e-03 -7.138059e+00 
1.205894e-03 -7.138059e+00 
1.235680e-03 -7.138059e+00 
1.266201e-03 -7.138059e+00 
1.297476e-03 -7.138059e+00 
1.329524e-03 -7.138059e+00 
1.362363e-03 -7.138059e+00 
1.396013e-03 -7.138059e+00 
1.430495e-03 -7.138060e+00 
1.465828e-03 -7.138060e+00 
1.502034e-03 -7.138060e+00 
1.539134e-03 -7.138060e+00 
1.577151e-03 -7.138060e+00 
1.616107e-03 -7.138060e+00 
1.656024e-03 -7.138060e+00 
1.696928e-03 -7.138060e+00 
1.738842e-03 -7.138059e+00 
1.781792e-03 -7.138059e+00 
1.825802e-03 -7.138059e+00 
1.870899e-03 -7.138059e+00 
1.917111e-03 -7.138059e+00 
1.964463e-03 -7.138059e+00 
2.012985e-03 -7.138059e+00 
2.062706e-03 -7.138058e+00 
2.113655e-03 -7.138058e+00 
2.165862e-03 -7.138058e+00 
2.219359e-03 -7.138058e+00 
2.274177e-03 -7.138057e+00 
2.330350e-03 -7.138057e+00 
2.387909e-03 -7.138057e+00 
2.446890e-03 -7.138056e+00 
2.507329e-03 -7.138056e+00 
2.569260e-03 -7.138056e+00 
2.632720e-03 -7.138055e+00 
2.697749e-03 -7.138055e+00 
2.764383e-03 -7.138054e+00 
2.832663e-03 -7.138053e+00 
2.902630e-03 -7.138053e+00 
2.974325e-03 -7.138052e+00 
3.047791e-03 -7.138051e+00 
3.123071e-03 -7.138051e+00 
3.200211e-03 -7.138050e+00 
3.279256e-03 -7.138049e+00 
3.360254e-03 -7.138048e+00 
3.443252e-03 -7.138047e+00 
3.528301e-03 -7.138046e+00 
3.615450e-03 -7.138045e+00 
3.704751e-03 -7.138044e+00 
3.796259e-03 -7.138043e+00 
3.890026e-03 -7.138042e+00 
3.986110e-03 -7.138040e+00 
4.084567e-03 -7.138039e+00 
4.185456e-03 -7.138038e+00 
4.288836e-03 -7.138036e+00 
4.394771e-03 -7.138034e+00 
4.503321e-03 -7.138033e+00 
4.614553e-03 -7.138031e+00 
4.728533e-03 -7.138029e+00 
4.845328e-03 -7.138027e+00 
4.965007e-03 -7.138025e+00 
5.087643e-03 -7.138023e+00 
5.213308e-03 -7.138020e+00 
5.342076e-03 -7.138018e+00 
5.474026e-03 -7.138015e+00 
5.609234e-03 -7.138013e+00 
5.747782e-03 -7.138010e+00 
5.889752e-03 -7.138007e+00 
6.035229e-03 -7.138004e+00 
6.184299e-03 -7.138001e+00 
6.337052e-03 -7.137997e+00 
6.493577e-03 -7.137993e+00 
6.653968e-03 -7.137990e+00 
6.818321e-03 -7.137986e+00 
6.986734e-03 -7.137981e+00 
7.159306e-03 -7.137977e+00 
7.336141e-03 -7.137972e+00 
7.517344e-03 -7.137967e+00 
7.703022e-03 -7.137962e+00 
7.893287e-03 -7.137957e+00 
8.088251e-03 -7.137951e+00 
8.288031e-03 -7.137945e+00 
8.492745e-03 -7.137939e+00 
8.702516e-03 -7.137932e+00 
8.917468e-03 -7.137925e+00 
9.137729e-03 -7.137918e+00 
9.363431e-03 -7.137911e+00 
9.594708e-03 -7.137903e+00 
9.831697e-03 -7.137894e+00 
1.007454e-02 -7.137885e+00 
1.032338e-02 -7.137876e+00 
1.057837e-02 -7.137866e+00 
1.083965e-02 -7.137856e+00 
1.110739e-02 -7.137845e+00 
1.138175e-02 -7.137834e+00 
1.166288e-02 -7.137822e+00 
1.195095e-02 -7.137810e+00 
1.224614e-02 -7.137796e+00 
1.254862e-02 -7.137783e+00 
1.285857e-02 -7.137768e+00 
1.317617e-02 -7.137753e+00 
1.350163e-02 -7.137737e+00 
1.383512e-02 -7.137720e+00 
1.417684e-02 -7.137703e+00 
1.452701e-02 -7.137684e+00 
1.488583e-02 -7.137665e+00 
1.525351e-02 -7.137645e+00 
1.563027e-02 -7.137623e+00 
1.601634e-02 -7.137601e+00 
1.641194e-02 -7.137577e+00 
1.681732e-02 -7.137553e+00 
1.723270e-02 -7.137527e+00 
1.765835e-02 -7.137500e+00 
1.809451e-02 -7.137471e+00 
1.854145e-02 -7.137441e+00 
1.899942e-02 -7.137409e+00 
1.946871e-02 -7.137376e+00 
1.994958e-02 -7.137341e+00 
2.044234e-02 -7.137305e+00 
2.094726e-02 -7.137266e+00 
2.146466e-02 -7.137226e+00 
2.199484e-02 -7.137184e+00 
2.253811e-02 -7.137140e+00 
2.309480e-02 -7.137093e+00 
2.366524e-02 -7.137044e+00 
2.424978e-02 -7.136993e+00 
2.484875e-02 -7.136939e+00 
2.546251e-02 -7.136882e+00 
2.609143e-02 -7.136822e+00 
2.673589e-02 -7.136760e+00 
2.739627e-02 -7.136694e+00 
2.807296e-02 -7.136626e+00 
2.876636e-02 -7.136553e+00 
2.947689e-02 -7.136477e+00 
3.020497e-02 -7.136398e+00 
3.095103e-02 -7.136314e+00 
3.171552e-02 -7.136226e+00 
3.249889e-02 -7.136134e+00 
3.330162e-02 -7.136037e+00 
3.412417e-02 -7.135935e+00 
3.496703e-02 -7.135829e+00 
3.583072e-02 -7.135717e+00 
3.671574e-02 -7.135599e+00 
3.762262e-02 -7.135475e+00 
3.855189e-02 -7.135346e+00 
3.950413e-02 -7.135210e+00 
4.047988e-02 -7.135067e+00 
4.147973e-02 -7.134917e+00 
4.250428e-02 -7.134759e+00 
4.355414e-02 -7.134594e+00 
4.462992e-02 -7.134420e+00 
4.573228e-02 -7.134238e+00 
4.686187e-02 -7.134046e+00 
4.801936e-02 -7.133845e+00 
4.920544e-02 -7.133634e+00 
5.042081e-02 -7.133413e+00 
5.166620e-02 -7.133181e+00 
5.294236e-02 -7.132936e+00 
5.425004e-02 -7.132680e+00 
5.559001e-02 -7.132411e+00 
5.696309e-02 -7.132129e+00 
5.837007e-02 -7.131833e+00 
5.981181e-02 -7.131522e+00 
6.128917e-02 -7.131195e+00 
6.280301e-02 -7.130852e+00 
6.435424e-02 -7.130492e+00 
6.594379e-02 -7.130115e+00 
6.757260e-02 -7.129718e+00 
6.924165e-02 -7.129302e+00 
7.095192e-02 -7.128865e+00 
7.270443e-02 -7.128406e+00 
7.450023e-02 -7.127925e+00 
7.634038e-02 -7.127420e+00 
7.822599e-02 -7.126889e+00 
8.015817e-02 -7.126332e+00 
8.213808e-02 -7.125748e+00 
8.416689e-02 -7.125135e+00 
8.624581e-02 -7.124491e+00 
8.837608e-02 -7.123815e+00 
9.055897e-02 -7.123105e+00 
9.279578e-02 -7.122360e+00 
9.508784e-02 -7.121579e+00 
9.743651e-02 -7.120758e+00 
9.984319e-02 -7.119896e+00 
1.023093e-01 -7.118992e+00 
1.048364e-01 -7.118043e+00 
1.074258e-01 -7.117046e+00 
1.100792e-01 -7.116000e+00 
1.127982e-01 -7.114901e+00 
1.155843e-01 -7.113747e+00 
1.184392e-01 -7.112536e+00 
1.213647e-01 -7.111264e+00 
1.243624e-01 -7.109929e+00 
1.274341e-01 -7.108526e+00 
1.305818e-01 -7.107053e+00 
1.338071e-01 -7.105506e+00 
1.371122e-01 -7.103880e+00 
1.404988e-01 -7.102172e+00 
1.439692e-01 -7.100378e+00 
1.475252e-01 -7.098492e+00 
1.511691e-01 -7.096510e+00 
1.549030e-01 -7.094426e+00 
1.587291e-01 -7.092236e+00 
1.626497e-01 -7.089932e+00 
1.666671e-01 -7.087509e+00 
1.707838e-01 -7.084960e+00 
1.750021e-01 -7.082277e+00 
1.793247e-01 -7.079454e+00 
1.837540e-01 -7.076481e+00 
1.882927e-01 -7.073350e+00 
1.929436e-01 -7.070051e+00 
1.977093e-01 -7.066575e+00 
2.025927e-01 -7.062910e+00 
2.075967e-01 -7.059044e+00 
2.127244e-01 -7.054966e+00 
2.179787e-01 -7.050661e+00 
2.233627e-01 -7.046114e+00 
2.288798e-01 -7.041311e+00 
2.345331e-01 -7.036234e+00 
2.403261e-01 -7.030864e+00 
2.462622e-01 -7.025182e+00 
2.523448e-01 -7.019167e+00 
2.585777e-01 -7.012795e+00 
2.649646e-01 -7.006042e+00 
2.715092e-01 -6.998880e+00 
2.782155e-01 -6.991280e+00 
2.850874e-01 -6.983212e+00 
2.921291e-01 -6.974640e+00 
2.993447e-01 -6.965528e+00 
3.067385e-01 -6.955837e+00 
3.143150e-01 -6.945523e+00 
3.220785e-01 -6.934540e+00 
3.300339e-01 -6.922839e+00 
3.381857e-01 -6.910365e+00 
3.465389e-01 -6.897062e+00 
3.550984e-01 -6.882866e+00 
3.638693e-01 -6.867712e+00 
3.728569e-01 -6.851527e+00 
3.820665e-01 -6.834235e+00 
3.915035e-01 -6.815755e+00 
4.011737e-01 -6.795998e+00 
4.110826e-01 -6.774872e+00 
4.212364e-01 -6.752277e+00 
4.316409e-01 -6.728109e+00 
4.423025e-01 -6.702258e+00 
4.532273e-01 -6.674605e+00 
4.644220e-01 -6.645028e+00 
4.758933e-01 -6.613398e+00 
4.876478e-01 -6.579581e+00 
4.996927e-01 -6.543436e+00 
5.120351e-01 -6.504821e+00 
5.246824e-01 -6.463587e+00 
5.376421e-01 -6.419582e+00 
5.509218e-01 -6.372653e+00 
5.645296e-01 -6.322646e+00 
5.784735e-01 -6.269407e+00 
5.927618e-01 -6.212786e+00 
6.074030e-01 -6.152637e+00 
6.224058e-01 -6.088820e+00 
6.377793e-01 -6.021208e+00 
6.535324e-01 -5.949684e+00 
6.696747e-01 -5.874150e+00 
6.862156e-01 -5.794528e+00 
7.031651e-01 -5.710764e+00 
7.205333e-01 -5.622833e+00 
7.383305e-01 -5.530748e+00 
7.565673e-01 -5.434557e+00 
7.752545e-01 -5.334355e+00 
7.944033e-01 -5.230288e+00 
8.140250e-01 -5.122554e+00 
8.341314e-01 -5.011415e+00 
8.547345e-01 -4.897195e+00 
8.758464e-01 -4.780287e+00 
8.974798e-01 -4.661157e+00 
9.196476e-01 -4.540339e+00 
9.423629e-01 -4.418442e+00 
9.656392e-01 -4.296138e+00 
9.894905e-01 -4.174164e+00 
1.013931e+00 -4.053304e+00 
1.038975e+00 -3.934378e+00 
1.064638e+00 -3.818219e+00 
1.090934e+00 -3.705650e+00 
1.117880e+00 -3.597443e+00 
1.145492e+00 -3.494288e+00 
1.173786e+00 -3.396733e+00 
1.202778e+00 -3.305142e+00 
1.232487e+00 -3.219630e+00 
1.262929e+00 -3.140013e+00 
1.294124e+00 -3.065760e+00 
1.326088e+00 -2.995984e+00 
1.358843e+00 -2.929461e+00 
1.392406e+00 -2.864747e+00 
1.426799e+00 -2.800407e+00 
1.462041e+00 -2.735440e+00 
1.498153e+00 -2.669988e+00 
1.535157e+00 -2.605620e+00 
1.573076e+00 -2.542807e+00 
1.611931e+00 -2.481509e+00 
1.651745e+00 -2.421690e+00 
1.692543e+00 -2.363313e+00 
1.734349e+00 -2.306345e+00 
1.777188e+00 -2.250750e+00 
1.821084e+00 -2.196496e+00 
1.866065e+00 -2.143549e+00 
1.912157e+00 -2.091880e+00 
1.959387e+00 -2.041455e+00 
2.007784e+00 -1.992247e+00 
2.057376e+00 -1.944224e+00 
2.108193e+00 -1.897359e+00 
2.160266e+00 -1.851624e+00 
2.213624e+00 -1.806991e+00 
2.268301e+00 -1.763434e+00 
2.324328e+00 -1.720928e+00 
2.381739e+00 -1.679445e+00 
2.440568e+00 -1.638963e+00 
2.500850e+00 -1.599456e+00 
2.562621e+00 -1.560902e+00 
2.625918e+00 -1.523277e+00 
2.690778e+00 -1.486559e+00 
2.757240e+00 -1.450726e+00 
2.825344e+00 -1.415757e+00 
2.895130e+00 -1.381631e+00 
2.966639e+00 -1.348327e+00 
3.039915e+00 -1.315826e+00 
3.115001e+00 -1.284109e+00 
3.191942e+00 -1.253156e+00 
3.270783e+00 -1.222949e+00 
3.351571e+00 -1.193470e+00 
3.434355e+00 -1.164702e+00 
3.519184e+00 -1.136627e+00 
3.606107e+00 -1.109229e+00 
3.695178e+00 -1.082492e+00 
3.786449e+00 -1.056399e+00 
3.879974e+00 -1.030935e+00 
3.975810e+00 -1.006084e+00 
4.074012e+00 -9.818331e-01 
4.174640e+00 -9.581663e-01 
4.277754e+00 -9.350701e-01 
4.383415e+00 -9.125306e-01 
4.491685e+00 -8.905344e-01 
4.602630e+00 -8.690684e-01 
4.716315e+00 -8.481199e-01 
4.832807e+00 -8.276763e-01 
4.952178e+00 -8.077254e-01 
5.074497e+00 -7.882555e-01 
5.199837e+00 -7.692549e-01 
5.328273e+00 -7.507123e-01 
5.459881e+00 -7.326167e-01 
5.594740e+00 -7.149573e-01 
5.732930e+00 -6.977235e-01 
5.874533e+00 -6.809051e-01 
6.019634e+00 -6.644922e-01 
6.168319e+00 -6.484748e-01 
6.320677e+00 -6.328436e-01 
6.476798e+00 -6.175892e-01 
6.636775e+00 -6.027024e-01 
6.800703e+00 -5.881745e-01 
6.968680e+00 -5.739968e-01 
7.140807e+00 -5.601608e-01 
7.317185e+00 -5.466583e-01 
7.497919e+00 -5.334814e-01 
7.683118e+00 -5.206220e-01 
7.872891e+00 -5.080726e-01 
8.067351e+00 -4.958257e-01 
8.266615e+00 -4.838740e-01 
8.470800e+00 -4.722104e-01 
8.680029e+00 -4.608280e-01 
8.894425e+00 -4.497199e-01 
9.114118e+00 -4.388796e-01 
9.339236e+00 -4.283005e-01 
9.569916e+00 -4.179765e-01 
9.806293e+00 -4.079014e-01 
1.004851e+01 -3.980690e-01 
1.029671e+01 -3.884737e-01 
1.055103e+01 -3.791097e-01 
1.081165e+01 -3.699714e-01 
1.107869e+01 -3.610534e-01 
1.135234e+01 -3.523504e-01 
1.163274e+01 -3.438571e-01 
1.192007e+01 -3.355686e-01 
1.221449e+01 -3.274798e-01 
1.251619e+01 -3.195860e-01 
1.282534e+01 -3.118825e-01 
1.314213e+01 -3.043647e-01 
1.346674e+01 -2.970281e-01 
1.379937e+01 -2.898684e-01 
1.414021e+01 -2.828812e-01 
1.448947e+01 -2.760625e-01 
1.484736e+01 -2.694081e-01 
1.521409e+01 -2.629141e-01 
1.558988e+01 -2.565767e-01 
1.597495e+01 -2.503920e-01 
1.636953e+01 -2.443564e-01 
1.677386e+01 -2.384663e-01 
1.718818e+01 -2.327181e-01 
1.761272e+01 -2.271085e-01 
1.804776e+01 -2.216342e-01 
1.849354e+01 -2.162918e-01 
1.895033e+01 -2.110781e-01 
1.941840e+01 -2.059902e-01 
1.989804e+01 -2.010249e-01 
2.038952e+01 -1.961792e-01 
2.089314e+01 -1.914504e-01 
2.140920e+01 -1.868356e-01 
2.193801e+01 -1.823320e-01 
2.247987e+01 -1.779369e-01 
2.303513e+01 -1.736478e-01 
2.360409e+01 -1.694621e-01 
2.418712e+01 -1.653773e-01 
2.478454e+01 -1.613909e-01 
2.539672e+01 -1.575007e-01 
2.602401e+01 -1.537042e-01 
2.666681e+01 -1.499992e-01 
2.732548e+01 -1.463835e-01 
2.800042e+01 -1.428550e-01 
2.869203e+01 -1.394115e-01 
2.940072e+01 -1.360511e-01 
3.012692e+01 -1.327716e-01 
3.087105e+01 -1.295712e-01 
3.163357e+01 -1.264480e-01 
3.241492e+01 -1.234000e-01 
3.321557e+01 -1.204255e-01 
3.403599e+01 -1.175227e-01 
3.487668e+01 -1.146898e-01 
3.573813e+01 -1.119253e-01 
3.662087e+01 -1.092273e-01 
3.752540e+01 -1.065945e-01 
3.845228e+01 -1.040250e-01 
3.940205e+01 -1.015176e-01 
4.037528e+01 -9.907052e-02 
4.137255e+01 -9.668246e-02 
4.239445e+01 -9.435197e-02 
4.344159e+01 -9.207765e-02 
4.451460e+01 -8.985816e-02 
4.561411e+01 -8.769216e-02 
4.674078e+01 -8.557837e-02 
4.789528e+01 -8.351554e-02 
4.907829e+01 -8.150243e-02 
5.029053e+01 -7.953785e-02 
5.153270e+01 -7.762062e-02 
5.280556e+01 -7.574960e-02 
5.410986e+01 -7.392369e-02 
5.544637e+01 -7.214178e-02 
5.681589e+01 -7.040283e-02 
5.821925e+01 -6.870580e-02 
5.965726e+01 -6.704967e-02 
6.113080e+01 -6.543347e-02 
6.264073e+01 -6.385622e-02 
6.418795e+01 -6.231699e-02 
6.577340e+01 -6.081486e-02 
6.739800e+01 -5.934894e-02 
6.906273e+01 -5.791836e-02 
7.076858e+01 -5.652226e-02 
7.251656e+01 -5.515981e-02 
7.430772e+01 -5.383021e-02 
7.614312e+01 -5.253265e-02 
7.802386e+01 -5.126637e-02 
&
