#info /home/itamblyn/psp/fhi98PP/bin/Tools/psgen ncpp 17:29:58 Jan 09 2011 itamblyn

fhi pseudopotential tool fhipp - version rev270603B

               chemical symbol  S       
                nuclear charge  16.00
                  total charge   0.00
         number of core states   3
      number of valence states   2
    exchange-correlation model   6  GGA Perdew/Burke/Ernzerhof              
      scalar-relativistic mode
        parameters radial mesh   501    1.024700  0.390625E-03

       === all-electron atom ===

<        n     l      occupation  eigenvalue(eV)

<  1     1     0        2.0000        -2405.9527           -88.4164
<  2     2     0        2.0000         -211.7099            -7.7801
<  3     2     1        6.0000         -156.5070            -5.7515
<  4     3     0        2.0000          -17.2566            -0.6342
<  5     3     1        4.0000           -7.0088            -0.2576

                                  (Hartree a.u.)
                  total energy        -399.04570
                kinetic energy         400.56319
                orbital energy        -229.20061
                coulomb energy        -951.42593
                hartree energy         177.28254
   exchange-correlation energy         -25.46550
           xc potential energy         -32.90296
          number of iterations                22   convergence  0.0E+00
           core kinetic energy         387.44612
           core orbital energy        -226.90202
         core potential energy        -614.34814
            integrated density          16.00000
  ... 1st derivative test 1 =            1.00000
  ... 2nd derivative test 1 =            1.00000

 fhipp - all-electron atom done

    === TROULLIER-MARTINS mode ===  t     

  l  n     radius:     node      peak       default core
x 0  3                0.590      1.386      1.590
x 1  3                0.576      1.604      1.700
x 2  3                0.000      0.000      1.890
x 3  4                0.000      0.000      1.890

    === pseudo atom ===

  l  type  rcore       rmatch          eigenvalue(eV)      norm test   slope test
                                 all-electron     pseudo     1 =         1 =
  0  t     1.5654902   1.6041578 -17.2565811 -17.2567405   0.9999988   1.0000335
  1  t     1.6843819   1.7259861  -7.0088032  -7.0088474   1.0000003   1.0000257
  2  t     1.8570667   1.9029362  -7.0088032  -7.0088407   0.9999991   0.9999991
  3  t     1.8570667   1.9029362   0.0100000   0.0101011   0.9999999   0.9999999

  --- linearized core-valence XC ---
        c-v equidensity radius           0.96098

                                  (Hartree a.u.)
                  total energy         -10.07600
                kinetic energy           3.60751
              potential energy         -19.98964
                hartree energy           8.38911
                     xc energy          -2.08298
                      c energy          -0.18385
    integrated valence density           6.00000
   ... 1st derivative test 1 =           1.00000
   ... 2nd derivative test 1 =           1.00000
    coulomb tail beyond radius           1.288     (tolerance  1.0E-03)
                  y range plot       -11   1   3

 fhipp - done for input @

@ 16.00  3  2  6 0.00E+00 : z nc nv iexc rnlc
@     1  0   2.00         : n l f
@     2  0   2.00
@     2  1   6.00
@     3  0   2.00
@     3  1   4.00
@ 3  t                   : ltmx spptype
@ 0   0.00  0.00E+00  t  : lt rct et spptype
@ 1   0.00  0.00E+00  t
@ 2   0.00  0.00E+00  t
@ 3   0.00  0.10E-01  t
