# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Ionic Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Ionic Pseudopotentials  \s\Sncpp 17:29:58 Jan 09 2011 itamblyn\N\N"
@ world ymin -11.00
@ world ymax 1.00
@ yaxis tick major 3.00
@ yaxis tick minor 0.75
@ legend string 0 "0 \6r\sc\N\4=1.565 "
3.906250e-04 -1.324874e+00 
4.002734e-04 -1.324876e+00 
4.101602e-04 -1.324878e+00 
4.202911e-04 -1.324881e+00 
4.306723e-04 -1.324883e+00 
4.413099e-04 -1.324886e+00 
4.522103e-04 -1.324888e+00 
4.633799e-04 -1.324891e+00 
4.748254e-04 -1.324894e+00 
4.865536e-04 -1.324897e+00 
4.985714e-04 -1.324900e+00 
5.108862e-04 -1.324904e+00 
5.235050e-04 -1.324907e+00 
5.364356e-04 -1.324911e+00 
5.496856e-04 -1.324915e+00 
5.632628e-04 -1.324919e+00 
5.771754e-04 -1.324923e+00 
5.914316e-04 -1.324928e+00 
6.060400e-04 -1.324932e+00 
6.210092e-04 -1.324937e+00 
6.363481e-04 -1.324942e+00 
6.520659e-04 -1.324948e+00 
6.681719e-04 -1.324953e+00 
6.846758e-04 -1.324959e+00 
7.015873e-04 -1.324965e+00 
7.189165e-04 -1.324972e+00 
7.366737e-04 -1.324979e+00 
7.548696e-04 -1.324986e+00 
7.735148e-04 -1.324993e+00 
7.926207e-04 -1.325001e+00 
8.121984e-04 -1.325010e+00 
8.322597e-04 -1.325018e+00 
8.528165e-04 -1.325027e+00 
8.738811e-04 -1.325037e+00 
8.954659e-04 -1.325047e+00 
9.175839e-04 -1.325057e+00 
9.402483e-04 -1.325069e+00 
9.634724e-04 -1.325080e+00 
9.872702e-04 -1.325092e+00 
1.011656e-03 -1.325105e+00 
1.036644e-03 -1.325119e+00 
1.062249e-03 -1.325133e+00 
1.088486e-03 -1.325147e+00 
1.115372e-03 -1.325163e+00 
1.142922e-03 -1.325179e+00 
1.171152e-03 -1.325196e+00 
1.200079e-03 -1.325214e+00 
1.229721e-03 -1.325233e+00 
1.260095e-03 -1.325253e+00 
1.291220e-03 -1.325274e+00 
1.323113e-03 -1.325295e+00 
1.355794e-03 -1.325318e+00 
1.389282e-03 -1.325342e+00 
1.423597e-03 -1.325368e+00 
1.458760e-03 -1.325394e+00 
1.494791e-03 -1.325422e+00 
1.531713e-03 -1.325451e+00 
1.569546e-03 -1.325482e+00 
1.608314e-03 -1.325514e+00 
1.648039e-03 -1.325548e+00 
1.688746e-03 -1.325583e+00 
1.730458e-03 -1.325620e+00 
1.773200e-03 -1.325659e+00 
1.816998e-03 -1.325700e+00 
1.861878e-03 -1.325744e+00 
1.907866e-03 -1.325789e+00 
1.954990e-03 -1.325836e+00 
2.003279e-03 -1.325886e+00 
2.052760e-03 -1.325938e+00 
2.103463e-03 -1.325993e+00 
2.155418e-03 -1.326051e+00 
2.208657e-03 -1.326112e+00 
2.263211e-03 -1.326175e+00 
2.319112e-03 -1.326242e+00 
2.376394e-03 -1.326312e+00 
2.435091e-03 -1.326386e+00 
2.495238e-03 -1.326463e+00 
2.556870e-03 -1.326544e+00 
2.620025e-03 -1.326629e+00 
2.684740e-03 -1.326719e+00 
2.751053e-03 -1.326812e+00 
2.819004e-03 -1.326911e+00 
2.888633e-03 -1.327014e+00 
2.959982e-03 -1.327123e+00 
3.033094e-03 -1.327237e+00 
3.108011e-03 -1.327357e+00 
3.184779e-03 -1.327482e+00 
3.263443e-03 -1.327614e+00 
3.344050e-03 -1.327752e+00 
3.426648e-03 -1.327898e+00 
3.511287e-03 -1.328050e+00 
3.598015e-03 -1.328210e+00 
3.686886e-03 -1.328378e+00 
3.777953e-03 -1.328555e+00 
3.871268e-03 -1.328740e+00 
3.966888e-03 -1.328934e+00 
4.064870e-03 -1.329138e+00 
4.165273e-03 -1.329352e+00 
4.268155e-03 -1.329577e+00 
4.373578e-03 -1.329813e+00 
4.481606e-03 -1.330060e+00 
4.592301e-03 -1.330320e+00 
4.705731e-03 -1.330593e+00 
4.821963e-03 -1.330879e+00 
4.941065e-03 -1.331179e+00 
5.063110e-03 -1.331494e+00 
5.188169e-03 -1.331825e+00 
5.316316e-03 -1.332172e+00 
5.447629e-03 -1.332536e+00 
5.582186e-03 -1.332918e+00 
5.720066e-03 -1.333319e+00 
5.861351e-03 -1.333740e+00 
6.006127e-03 -1.334181e+00 
6.154478e-03 -1.334644e+00 
6.306494e-03 -1.335129e+00 
6.462264e-03 -1.335639e+00 
6.621882e-03 -1.336173e+00 
6.785442e-03 -1.336734e+00 
6.953043e-03 -1.337322e+00 
7.124783e-03 -1.337939e+00 
7.300765e-03 -1.338586e+00 
7.481094e-03 -1.339264e+00 
7.665877e-03 -1.339975e+00 
7.855224e-03 -1.340721e+00 
8.049248e-03 -1.341503e+00 
8.248065e-03 -1.342323e+00 
8.451792e-03 -1.343183e+00 
8.660551e-03 -1.344084e+00 
8.874467e-03 -1.345028e+00 
9.093666e-03 -1.346018e+00 
9.318280e-03 -1.347055e+00 
9.548441e-03 -1.348143e+00 
9.784288e-03 -1.349282e+00 
1.002596e-02 -1.350475e+00 
1.027360e-02 -1.351725e+00 
1.052736e-02 -1.353035e+00 
1.078738e-02 -1.354406e+00 
1.105383e-02 -1.355842e+00 
1.132686e-02 -1.357346e+00 
1.160664e-02 -1.358920e+00 
1.189332e-02 -1.360567e+00 
1.218708e-02 -1.362292e+00 
1.248811e-02 -1.364096e+00 
1.279656e-02 -1.365984e+00 
1.311264e-02 -1.367959e+00 
1.343652e-02 -1.370024e+00 
1.376840e-02 -1.372184e+00 
1.410848e-02 -1.374442e+00 
1.445696e-02 -1.376801e+00 
1.481405e-02 -1.379267e+00 
1.517995e-02 -1.381843e+00 
1.555490e-02 -1.384533e+00 
1.593911e-02 -1.387342e+00 
1.633280e-02 -1.390275e+00 
1.673622e-02 -1.393335e+00 
1.714961e-02 -1.396527e+00 
1.757320e-02 -1.399857e+00 
1.800726e-02 -1.403328e+00 
1.845204e-02 -1.406945e+00 
1.890780e-02 -1.410714e+00 
1.937483e-02 -1.414639e+00 
1.985338e-02 -1.418724e+00 
2.034376e-02 -1.422975e+00 
2.084625e-02 -1.427396e+00 
2.136116e-02 -1.431992e+00 
2.188878e-02 -1.436768e+00 
2.242943e-02 -1.441728e+00 
2.298344e-02 -1.446875e+00 
2.355113e-02 -1.452215e+00 
2.413284e-02 -1.457751e+00 
2.472892e-02 -1.463486e+00 
2.533973e-02 -1.469425e+00 
2.596562e-02 -1.475569e+00 
2.660697e-02 -1.481921e+00 
2.726416e-02 -1.488484e+00 
2.793759e-02 -1.495258e+00 
2.862764e-02 -1.502245e+00 
2.933475e-02 -1.509445e+00 
3.005931e-02 -1.516858e+00 
3.080178e-02 -1.524482e+00 
3.156258e-02 -1.532315e+00 
3.234218e-02 -1.540354e+00 
3.314103e-02 -1.548595e+00 
3.395962e-02 -1.557034e+00 
3.479842e-02 -1.565663e+00 
3.565794e-02 -1.574476e+00 
3.653869e-02 -1.583464e+00 
3.744120e-02 -1.592617e+00 
3.836599e-02 -1.601923e+00 
3.931363e-02 -1.611369e+00 
4.028468e-02 -1.620940e+00 
4.127971e-02 -1.630622e+00 
4.229932e-02 -1.640395e+00 
4.334411e-02 -1.650240e+00 
4.441471e-02 -1.660137e+00 
4.551176e-02 -1.670062e+00 
4.663590e-02 -1.679990e+00 
4.778780e-02 -1.689897e+00 
4.896816e-02 -1.699753e+00 
5.017768e-02 -1.709530e+00 
5.141706e-02 -1.719196e+00 
5.268707e-02 -1.728720e+00 
5.398844e-02 -1.738068e+00 
5.532195e-02 -1.747205e+00 
5.668840e-02 -1.756097e+00 
5.808861e-02 -1.764707e+00 
5.952339e-02 -1.772999e+00 
6.099362e-02 -1.780936e+00 
6.250017e-02 -1.788481e+00 
6.404392e-02 -1.795598e+00 
6.562580e-02 -1.802252e+00 
6.724676e-02 -1.808409e+00 
6.890776e-02 -1.814034e+00 
7.060978e-02 -1.819098e+00 
7.235384e-02 -1.823570e+00 
7.414098e-02 -1.827425e+00 
7.597226e-02 -1.830637e+00 
7.784878e-02 -1.833188e+00 
7.977164e-02 -1.835058e+00 
8.174200e-02 -1.836236e+00 
8.376103e-02 -1.836711e+00 
8.582993e-02 -1.836479e+00 
8.794992e-02 -1.835540e+00 
9.012229e-02 -1.833896e+00 
9.234831e-02 -1.831556e+00 
9.462931e-02 -1.828535e+00 
9.696666e-02 -1.824849e+00 
9.936173e-02 -1.820522e+00 
1.018160e-01 -1.815578e+00 
1.043308e-01 -1.810050e+00 
1.069078e-01 -1.803970e+00 
1.095484e-01 -1.797377e+00 
1.122543e-01 -1.790311e+00 
1.150269e-01 -1.782814e+00 
1.178681e-01 -1.774932e+00 
1.207794e-01 -1.766710e+00 
1.237627e-01 -1.758196e+00 
1.268196e-01 -1.749436e+00 
1.299521e-01 -1.740477e+00 
1.331619e-01 -1.731368e+00 
1.364510e-01 -1.722151e+00 
1.398213e-01 -1.712873e+00 
1.432749e-01 -1.703573e+00 
1.468138e-01 -1.694292e+00 
1.504401e-01 -1.685067e+00 
1.541560e-01 -1.675933e+00 
1.579636e-01 -1.666920e+00 
1.618653e-01 -1.658057e+00 
1.658634e-01 -1.649369e+00 
1.699602e-01 -1.640880e+00 
1.741583e-01 -1.632608e+00 
1.784600e-01 -1.624570e+00 
1.828679e-01 -1.616781e+00 
1.873848e-01 -1.609253e+00 
1.920132e-01 -1.601994e+00 
1.967559e-01 -1.595013e+00 
2.016158e-01 -1.588315e+00 
2.065957e-01 -1.581907e+00 
2.116986e-01 -1.575790e+00 
2.169276e-01 -1.569968e+00 
2.222857e-01 -1.564445e+00 
2.277761e-01 -1.559221e+00 
2.334022e-01 -1.554302e+00 
2.391672e-01 -1.549689e+00 
2.450747e-01 -1.545387e+00 
2.511280e-01 -1.541402e+00 
2.573309e-01 -1.537743e+00 
2.636869e-01 -1.534418e+00 
2.702000e-01 -1.531439e+00 
2.768739e-01 -1.528823e+00 
2.837127e-01 -1.526588e+00 
2.907204e-01 -1.524756e+00 
2.979012e-01 -1.523353e+00 
3.052594e-01 -1.522413e+00 
3.127993e-01 -1.521972e+00 
3.205254e-01 -1.522074e+00 
3.284424e-01 -1.522768e+00 
3.365549e-01 -1.524111e+00 
3.448678e-01 -1.526170e+00 
3.533861e-01 -1.529018e+00 
3.621147e-01 -1.532737e+00 
3.710589e-01 -1.537422e+00 
3.802241e-01 -1.543177e+00 
3.896156e-01 -1.550115e+00 
3.992391e-01 -1.558366e+00 
4.091004e-01 -1.568067e+00 
4.192051e-01 -1.579372e+00 
4.295595e-01 -1.592446e+00 
4.401696e-01 -1.607469e+00 
4.510418e-01 -1.624633e+00 
4.621825e-01 -1.644146e+00 
4.735984e-01 -1.666227e+00 
4.852963e-01 -1.691111e+00 
4.972831e-01 -1.719043e+00 
5.095660e-01 -1.750281e+00 
5.221523e-01 -1.785093e+00 
5.350495e-01 -1.823755e+00 
5.482652e-01 -1.866553e+00 
5.618074e-01 -1.913775e+00 
5.756840e-01 -1.965712e+00 
5.899034e-01 -2.022651e+00 
6.044740e-01 -2.084875e+00 
6.194045e-01 -2.152656e+00 
6.347038e-01 -2.226246e+00 
6.503810e-01 -2.305875e+00 
6.664454e-01 -2.391739e+00 
6.829066e-01 -2.483992e+00 
6.997744e-01 -2.582733e+00 
7.170588e-01 -2.687998e+00 
7.347702e-01 -2.799742e+00 
7.529190e-01 -2.917822e+00 
7.715161e-01 -3.041986e+00 
7.905726e-01 -3.171851e+00 
8.100997e-01 -3.306880e+00 
8.301092e-01 -3.446368e+00 
8.506129e-01 -3.589413e+00 
8.716230e-01 -3.734902e+00 
8.931521e-01 -3.881484e+00 
9.152129e-01 -4.027551e+00 
9.378187e-01 -4.171231e+00 
9.609828e-01 -4.310376e+00 
9.847191e-01 -4.442575e+00 
1.009042e+00 -4.565185e+00 
1.033965e+00 -4.675395e+00 
1.059504e+00 -4.770325e+00 
1.085674e+00 -4.847171e+00 
1.112490e+00 -4.903378e+00 
1.139968e+00 -4.936838e+00 
1.168126e+00 -4.946085e+00 
1.196978e+00 -4.930453e+00 
1.226544e+00 -4.890205e+00 
1.256839e+00 -4.826602e+00 
1.287883e+00 -4.741944e+00 
1.319694e+00 -4.639555e+00 
1.352290e+00 -4.523727e+00 
1.385692e+00 -4.399563e+00 
1.419918e+00 -4.272697e+00 
1.454990e+00 -4.148780e+00 
1.490929e+00 -4.032664e+00 
1.527755e+00 -3.927131e+00 
1.565490e+00 -3.830995e+00 
1.604158e+00 -3.738814e+00 
1.643780e+00 -3.648874e+00 
1.684382e+00 -3.561087e+00 
1.725986e+00 -3.475403e+00 
1.768618e+00 -3.391768e+00 
1.812303e+00 -3.310133e+00 
1.857067e+00 -3.230447e+00 
1.902936e+00 -3.152664e+00 
1.949939e+00 -3.076741e+00 
1.998102e+00 -3.002635e+00 
2.047455e+00 -2.930303e+00 
2.098028e+00 -2.859706e+00 
2.149849e+00 -2.790802e+00 
2.202950e+00 -2.723553e+00 
2.257363e+00 -2.657919e+00 
2.313120e+00 -2.593864e+00 
2.370254e+00 -2.531349e+00 
2.428799e+00 -2.470339e+00 
2.488790e+00 -2.410798e+00 
2.550264e+00 -2.352690e+00 
2.613255e+00 -2.295982e+00 
2.677802e+00 -2.240640e+00 
2.743944e+00 -2.186631e+00 
2.811720e+00 -2.133924e+00 
2.881169e+00 -2.082487e+00 
2.952334e+00 -2.032290e+00 
3.025257e+00 -1.983303e+00 
3.099980e+00 -1.935496e+00 
3.176550e+00 -1.888842e+00 
3.255011e+00 -1.843312e+00 
3.335410e+00 -1.798880e+00 
3.417794e+00 -1.755518e+00 
3.502214e+00 -1.713202e+00 
3.588718e+00 -1.671906e+00 
3.677360e+00 -1.631605e+00 
3.768190e+00 -1.592276e+00 
3.861265e+00 -1.553895e+00 
3.956638e+00 -1.516439e+00 
4.054367e+00 -1.479886e+00 
4.154510e+00 -1.444214e+00 
4.257126e+00 -1.409401e+00 
4.362277e+00 -1.375428e+00 
4.470026e+00 -1.342274e+00 
4.580435e+00 -1.309919e+00 
4.693572e+00 -1.278344e+00 
4.809503e+00 -1.247530e+00 
4.928298e+00 -1.217459e+00 
5.050027e+00 -1.188113e+00 
5.174762e+00 -1.159474e+00 
5.302579e+00 -1.131525e+00 
5.433553e+00 -1.104250e+00 
5.567762e+00 -1.077632e+00 
5.705285e+00 -1.051656e+00 
5.846206e+00 -1.026307e+00 
5.990607e+00 -1.001568e+00 
6.138575e+00 -9.774255e-01 
6.290198e+00 -9.538651e-01 
6.445566e+00 -9.308725e-01 
6.604771e+00 -9.084342e-01 
6.767909e+00 -8.865367e-01 
6.935076e+00 -8.651671e-01 
7.106373e+00 -8.443126e-01 
7.281900e+00 -8.239608e-01 
7.461763e+00 -8.040995e-01 
7.646069e+00 -7.847170e-01 
7.834927e+00 -7.658017e-01 
8.028449e+00 -7.473423e-01 
8.226752e+00 -7.293279e-01 
8.429953e+00 -7.117478e-01 
8.638173e+00 -6.945914e-01 
8.851536e+00 -6.778485e-01 
9.070168e+00 -6.615092e-01 
9.294202e+00 -6.455638e-01 
9.523768e+00 -6.300027e-01 
9.759005e+00 -6.148167e-01 
1.000005e+01 -5.999968e-01 
1.024705e+01 -5.855341e-01 
1.050016e+01 -5.714201e-01 
1.075951e+01 -5.576462e-01 
1.102527e+01 -5.442044e-01 
1.129759e+01 -5.310865e-01 
1.157664e+01 -5.182849e-01 
1.186259e+01 -5.057918e-01 
1.215559e+01 -4.935999e-01 
1.245584e+01 -4.817019e-01 
1.276350e+01 -4.700906e-01 
1.307875e+01 -4.587593e-01 
1.340180e+01 -4.477011e-01 
1.373282e+01 -4.369094e-01 
1.407203e+01 -4.263779e-01 
1.441960e+01 -4.161002e-01 
1.477577e+01 -4.060703e-01 
1.514073e+01 -3.962821e-01 
1.551471e+01 -3.867299e-01 
1.589792e+01 -3.774079e-01 
1.629060e+01 -3.683106e-01 
1.669298e+01 -3.594326e-01 
1.710529e+01 -3.507686e-01 
1.752779e+01 -3.423135e-01 
1.796073e+01 -3.340622e-01 
1.840436e+01 -3.260097e-01 
1.885895e+01 -3.181514e-01 
1.932476e+01 -3.104825e-01 
1.980208e+01 -3.029984e-01 
2.029120e+01 -2.956947e-01 
2.079239e+01 -2.885671e-01 
2.130596e+01 -2.816113e-01 
2.183222e+01 -2.748232e-01 
2.237147e+01 -2.681987e-01 
2.292405e+01 -2.617339e-01 
2.349027e+01 -2.554249e-01 
2.407048e+01 -2.492680e-01 
2.466502e+01 -2.432594e-01 
2.527425e+01 -2.373958e-01 
2.589852e+01 -2.316734e-01 
2.653822e+01 -2.260890e-01 
2.719371e+01 -2.206392e-01 
2.786540e+01 -2.153208e-01 
2.855367e+01 -2.101306e-01 
2.925895e+01 -2.050655e-01 
2.998164e+01 -2.001225e-01 
3.072219e+01 -1.952986e-01 
3.148103e+01 -1.905910e-01 
3.225861e+01 -1.859969e-01 
3.305540e+01 -1.815135e-01 
3.387186e+01 -1.771382e-01 
3.470850e+01 -1.728683e-01 
3.556580e+01 -1.687014e-01 
3.644428e+01 -1.646349e-01 
3.734445e+01 -1.606665e-01 
3.826686e+01 -1.567936e-01 
3.921205e+01 -1.530142e-01 
4.018059e+01 -1.493258e-01 
4.117305e+01 -1.457264e-01 
4.219002e+01 -1.422137e-01 
4.323211e+01 -1.387857e-01 
4.429995e+01 -1.354403e-01 
4.539416e+01 -1.321756e-01 
4.651539e+01 -1.289896e-01 
4.766432e+01 -1.258803e-01 
4.884163e+01 -1.228460e-01 
5.004802e+01 -1.198849e-01 
5.128420e+01 -1.169951e-01 
5.255092e+01 -1.141750e-01 
5.384893e+01 -1.114228e-01 
5.517900e+01 -1.087370e-01 
5.654192e+01 -1.061160e-01 
5.793851e+01 -1.035581e-01 
5.936959e+01 -1.010618e-01 
6.083602e+01 -9.862579e-02 
6.233867e+01 -9.624845e-02 
6.387843e+01 -9.392842e-02 
6.545623e+01 -9.166431e-02 
6.707300e+01 -8.945478e-02 
6.872970e+01 -8.729850e-02 
7.042732e+01 -8.519421e-02 
7.216688e+01 -8.314063e-02 
7.394940e+01 -8.113656e-02 
7.577595e+01 -7.918079e-02 
7.764762e+01 -7.727217e-02 
&
@ legend string 1 "1 \6r\sc\N\4=1.684 "
3.906250e-04 -5.025926e+00 
4.002734e-04 -5.025928e+00 
4.101602e-04 -5.025931e+00 
4.202911e-04 -5.025933e+00 
4.306723e-04 -5.025935e+00 
4.413099e-04 -5.025938e+00 
4.522103e-04 -5.025941e+00 
4.633799e-04 -5.025943e+00 
4.748254e-04 -5.025946e+00 
4.865536e-04 -5.025949e+00 
4.985714e-04 -5.025953e+00 
5.108862e-04 -5.025956e+00 
5.235050e-04 -5.025960e+00 
5.364356e-04 -5.025963e+00 
5.496856e-04 -5.025967e+00 
5.632628e-04 -5.025971e+00 
5.771754e-04 -5.025975e+00 
5.914316e-04 -5.025980e+00 
6.060400e-04 -5.025984e+00 
6.210092e-04 -5.025989e+00 
6.363481e-04 -5.025994e+00 
6.520659e-04 -5.026000e+00 
6.681719e-04 -5.026005e+00 
6.846758e-04 -5.026011e+00 
7.015873e-04 -5.026018e+00 
7.189165e-04 -5.026024e+00 
7.366737e-04 -5.026031e+00 
7.548696e-04 -5.026038e+00 
7.735148e-04 -5.026046e+00 
7.926207e-04 -5.026054e+00 
8.121984e-04 -5.026062e+00 
8.322597e-04 -5.026070e+00 
8.528165e-04 -5.026080e+00 
8.738811e-04 -5.026089e+00 
8.954659e-04 -5.026099e+00 
9.175839e-04 -5.026110e+00 
9.402483e-04 -5.026121e+00 
9.634724e-04 -5.026132e+00 
9.872702e-04 -5.026145e+00 
1.011656e-03 -5.026157e+00 
1.036644e-03 -5.026171e+00 
1.062249e-03 -5.026185e+00 
1.088486e-03 -5.026200e+00 
1.115372e-03 -5.026215e+00 
1.142922e-03 -5.026231e+00 
1.171152e-03 -5.026249e+00 
1.200079e-03 -5.026266e+00 
1.229721e-03 -5.026285e+00 
1.260095e-03 -5.026305e+00 
1.291220e-03 -5.026326e+00 
1.323113e-03 -5.026348e+00 
1.355794e-03 -5.026371e+00 
1.389282e-03 -5.026395e+00 
1.423597e-03 -5.026420e+00 
1.458760e-03 -5.026446e+00 
1.494791e-03 -5.026474e+00 
1.531713e-03 -5.026503e+00 
1.569546e-03 -5.026534e+00 
1.608314e-03 -5.026566e+00 
1.648039e-03 -5.026600e+00 
1.688746e-03 -5.026635e+00 
1.730458e-03 -5.026673e+00 
1.773200e-03 -5.026712e+00 
1.816998e-03 -5.026753e+00 
1.861878e-03 -5.026796e+00 
1.907866e-03 -5.026841e+00 
1.954990e-03 -5.026889e+00 
2.003279e-03 -5.026938e+00 
2.052760e-03 -5.026991e+00 
2.103463e-03 -5.027046e+00 
2.155418e-03 -5.027103e+00 
2.208657e-03 -5.027164e+00 
2.263211e-03 -5.027228e+00 
2.319112e-03 -5.027294e+00 
2.376394e-03 -5.027364e+00 
2.435091e-03 -5.027438e+00 
2.495238e-03 -5.027515e+00 
2.556870e-03 -5.027596e+00 
2.620025e-03 -5.027681e+00 
2.684740e-03 -5.027771e+00 
2.751053e-03 -5.027865e+00 
2.819004e-03 -5.027963e+00 
2.888633e-03 -5.028067e+00 
2.959982e-03 -5.028175e+00 
3.033094e-03 -5.028289e+00 
3.108011e-03 -5.028409e+00 
3.184779e-03 -5.028534e+00 
3.263443e-03 -5.028666e+00 
3.344050e-03 -5.028805e+00 
3.426648e-03 -5.028950e+00 
3.511287e-03 -5.029102e+00 
3.598015e-03 -5.029262e+00 
3.686886e-03 -5.029430e+00 
3.777953e-03 -5.029607e+00 
3.871268e-03 -5.029792e+00 
3.966888e-03 -5.029986e+00 
4.064870e-03 -5.030190e+00 
4.165273e-03 -5.030404e+00 
4.268155e-03 -5.030629e+00 
4.373578e-03 -5.030865e+00 
4.481606e-03 -5.031113e+00 
4.592301e-03 -5.031372e+00 
4.705731e-03 -5.031645e+00 
4.821963e-03 -5.031931e+00 
4.941065e-03 -5.032231e+00 
5.063110e-03 -5.032546e+00 
5.188169e-03 -5.032877e+00 
5.316316e-03 -5.033224e+00 
5.447629e-03 -5.033588e+00 
5.582186e-03 -5.033970e+00 
5.720066e-03 -5.034371e+00 
5.861351e-03 -5.034792e+00 
6.006127e-03 -5.035233e+00 
6.154478e-03 -5.035696e+00 
6.306494e-03 -5.036182e+00 
6.462264e-03 -5.036691e+00 
6.621882e-03 -5.037226e+00 
6.785442e-03 -5.037786e+00 
6.953043e-03 -5.038374e+00 
7.124783e-03 -5.038991e+00 
7.300765e-03 -5.039638e+00 
7.481094e-03 -5.040316e+00 
7.665877e-03 -5.041027e+00 
7.855224e-03 -5.041773e+00 
8.049248e-03 -5.042555e+00 
8.248065e-03 -5.043375e+00 
8.451792e-03 -5.044235e+00 
8.660551e-03 -5.045136e+00 
8.874467e-03 -5.046080e+00 
9.093666e-03 -5.047070e+00 
9.318280e-03 -5.048108e+00 
9.548441e-03 -5.049195e+00 
9.784288e-03 -5.050334e+00 
1.002596e-02 -5.051527e+00 
1.027360e-02 -5.052777e+00 
1.052736e-02 -5.054087e+00 
1.078738e-02 -5.055458e+00 
1.105383e-02 -5.056894e+00 
1.132686e-02 -5.058398e+00 
1.160664e-02 -5.059972e+00 
1.189332e-02 -5.061620e+00 
1.218708e-02 -5.063344e+00 
1.248811e-02 -5.065148e+00 
1.279656e-02 -5.067036e+00 
1.311264e-02 -5.069011e+00 
1.343652e-02 -5.071076e+00 
1.376840e-02 -5.073236e+00 
1.410848e-02 -5.075494e+00 
1.445696e-02 -5.077853e+00 
1.481405e-02 -5.080319e+00 
1.517995e-02 -5.082895e+00 
1.555490e-02 -5.085585e+00 
1.593911e-02 -5.088394e+00 
1.633280e-02 -5.091326e+00 
1.673622e-02 -5.094386e+00 
1.714961e-02 -5.097579e+00 
1.757320e-02 -5.100908e+00 
1.800726e-02 -5.104379e+00 
1.845204e-02 -5.107997e+00 
1.890780e-02 -5.111765e+00 
1.937483e-02 -5.115690e+00 
1.985338e-02 -5.119775e+00 
2.034376e-02 -5.124026e+00 
2.084625e-02 -5.128447e+00 
2.136116e-02 -5.133043e+00 
2.188878e-02 -5.137819e+00 
2.242943e-02 -5.142778e+00 
2.298344e-02 -5.147925e+00 
2.355113e-02 -5.153265e+00 
2.413284e-02 -5.158801e+00 
2.472892e-02 -5.164536e+00 
2.533973e-02 -5.170474e+00 
2.596562e-02 -5.176618e+00 
2.660697e-02 -5.182970e+00 
2.726416e-02 -5.189532e+00 
2.793759e-02 -5.196306e+00 
2.862764e-02 -5.203293e+00 
2.933475e-02 -5.210492e+00 
3.005931e-02 -5.217904e+00 
3.080178e-02 -5.225527e+00 
3.156258e-02 -5.233360e+00 
3.234218e-02 -5.241398e+00 
3.314103e-02 -5.249639e+00 
3.395962e-02 -5.258076e+00 
3.479842e-02 -5.266705e+00 
3.565794e-02 -5.275517e+00 
3.653869e-02 -5.284503e+00 
3.744120e-02 -5.293654e+00 
3.836599e-02 -5.302959e+00 
3.931363e-02 -5.312403e+00 
4.028468e-02 -5.321973e+00 
4.127971e-02 -5.331652e+00 
4.229932e-02 -5.341423e+00 
4.334411e-02 -5.351266e+00 
4.441471e-02 -5.361160e+00 
4.551176e-02 -5.371082e+00 
4.663590e-02 -5.381007e+00 
4.778780e-02 -5.390910e+00 
4.896816e-02 -5.400762e+00 
5.017768e-02 -5.410534e+00 
5.141706e-02 -5.420196e+00 
5.268707e-02 -5.429714e+00 
5.398844e-02 -5.439056e+00 
5.532195e-02 -5.448187e+00 
5.668840e-02 -5.457072e+00 
5.808861e-02 -5.465674e+00 
5.952339e-02 -5.473957e+00 
6.099362e-02 -5.481884e+00 
6.250017e-02 -5.489418e+00 
6.404392e-02 -5.496524e+00 
6.562580e-02 -5.503165e+00 
6.724676e-02 -5.509307e+00 
6.890776e-02 -5.514917e+00 
7.060978e-02 -5.519964e+00 
7.235384e-02 -5.524417e+00 
7.414098e-02 -5.528250e+00 
7.597226e-02 -5.531440e+00 
7.784878e-02 -5.533964e+00 
7.977164e-02 -5.535807e+00 
8.174200e-02 -5.536953e+00 
8.376103e-02 -5.537394e+00 
8.582993e-02 -5.537125e+00 
8.794992e-02 -5.536143e+00 
9.012229e-02 -5.534454e+00 
9.234831e-02 -5.532064e+00 
9.462931e-02 -5.528987e+00 
9.696666e-02 -5.525239e+00 
9.936173e-02 -5.520844e+00 
1.018160e-01 -5.515826e+00 
1.043308e-01 -5.510215e+00 
1.069078e-01 -5.504045e+00 
1.095484e-01 -5.497352e+00 
1.122543e-01 -5.490175e+00 
1.150269e-01 -5.482557e+00 
1.178681e-01 -5.474541e+00 
1.207794e-01 -5.466172e+00 
1.237627e-01 -5.457495e+00 
1.268196e-01 -5.448556e+00 
1.299521e-01 -5.439400e+00 
1.331619e-01 -5.430073e+00 
1.364510e-01 -5.420617e+00 
1.398213e-01 -5.411074e+00 
1.432749e-01 -5.401484e+00 
1.468138e-01 -5.391882e+00 
1.504401e-01 -5.382304e+00 
1.541560e-01 -5.372780e+00 
1.579636e-01 -5.363339e+00 
1.618653e-01 -5.354003e+00 
1.658634e-01 -5.344796e+00 
1.699602e-01 -5.335733e+00 
1.741583e-01 -5.326830e+00 
1.784600e-01 -5.318097e+00 
1.828679e-01 -5.309543e+00 
1.873848e-01 -5.301171e+00 
1.920132e-01 -5.292983e+00 
1.967559e-01 -5.284979e+00 
2.016158e-01 -5.277156e+00 
2.065957e-01 -5.269507e+00 
2.116986e-01 -5.262025e+00 
2.169276e-01 -5.254701e+00 
2.222857e-01 -5.247523e+00 
2.277761e-01 -5.240480e+00 
2.334022e-01 -5.233556e+00 
2.391672e-01 -5.226738e+00 
2.450747e-01 -5.220010e+00 
2.511280e-01 -5.213356e+00 
2.573309e-01 -5.206760e+00 
2.636869e-01 -5.200205e+00 
2.702000e-01 -5.193674e+00 
2.768739e-01 -5.187151e+00 
2.837127e-01 -5.180621e+00 
2.907204e-01 -5.174068e+00 
2.979012e-01 -5.167477e+00 
3.052594e-01 -5.160835e+00 
3.127993e-01 -5.154129e+00 
3.205254e-01 -5.147350e+00 
3.284424e-01 -5.140487e+00 
3.365549e-01 -5.133535e+00 
3.448678e-01 -5.126489e+00 
3.533861e-01 -5.119345e+00 
3.621147e-01 -5.112105e+00 
3.710589e-01 -5.104772e+00 
3.802241e-01 -5.097353e+00 
3.896156e-01 -5.089856e+00 
3.992391e-01 -5.082295e+00 
4.091004e-01 -5.074685e+00 
4.192051e-01 -5.067047e+00 
4.295595e-01 -5.059402e+00 
4.401696e-01 -5.051776e+00 
4.510418e-01 -5.044197e+00 
4.621825e-01 -5.036697e+00 
4.735984e-01 -5.029307e+00 
4.852963e-01 -5.022062e+00 
4.972831e-01 -5.014999e+00 
5.095660e-01 -5.008152e+00 
5.221523e-01 -5.001558e+00 
5.350495e-01 -4.995253e+00 
5.482652e-01 -4.989269e+00 
5.618074e-01 -4.983641e+00 
5.756840e-01 -4.978396e+00 
5.899034e-01 -4.973561e+00 
6.044740e-01 -4.969159e+00 
6.194045e-01 -4.965208e+00 
6.347038e-01 -4.961721e+00 
6.503810e-01 -4.958704e+00 
6.664454e-01 -4.956161e+00 
6.829066e-01 -4.954084e+00 
6.997744e-01 -4.952462e+00 
7.170588e-01 -4.951273e+00 
7.347702e-01 -4.950487e+00 
7.529190e-01 -4.950064e+00 
7.715161e-01 -4.949953e+00 
7.905726e-01 -4.950086e+00 
8.100997e-01 -4.950382e+00 
8.301092e-01 -4.950733e+00 
8.506129e-01 -4.951008e+00 
8.716230e-01 -4.951036e+00 
8.931521e-01 -4.950600e+00 
9.152129e-01 -4.949420e+00 
9.378187e-01 -4.947141e+00 
9.609828e-01 -4.943313e+00 
9.847191e-01 -4.937383e+00 
1.009042e+00 -4.928689e+00 
1.033965e+00 -4.916472e+00 
1.059504e+00 -4.899914e+00 
1.085674e+00 -4.878190e+00 
1.112490e+00 -4.850543e+00 
1.139968e+00 -4.816365e+00 
1.168126e+00 -4.775252e+00 
1.196978e+00 -4.727035e+00 
1.226544e+00 -4.671765e+00 
1.256839e+00 -4.609674e+00 
1.287883e+00 -4.541120e+00 
1.319694e+00 -4.466545e+00 
1.352290e+00 -4.386464e+00 
1.385692e+00 -4.301475e+00 
1.419918e+00 -4.212295e+00 
1.454990e+00 -4.119795e+00 
1.490929e+00 -4.025030e+00 
1.527755e+00 -3.929237e+00 
1.565490e+00 -3.833795e+00 
1.604158e+00 -3.740084e+00 
1.643780e+00 -3.649100e+00 
1.684382e+00 -3.561087e+00 
1.725986e+00 -3.475403e+00 
1.768618e+00 -3.391768e+00 
1.812303e+00 -3.310133e+00 
1.857067e+00 -3.230447e+00 
1.902936e+00 -3.152664e+00 
1.949939e+00 -3.076741e+00 
1.998102e+00 -3.002635e+00 
2.047455e+00 -2.930303e+00 
2.098028e+00 -2.859706e+00 
2.149849e+00 -2.790802e+00 
2.202950e+00 -2.723553e+00 
2.257363e+00 -2.657919e+00 
2.313120e+00 -2.593864e+00 
2.370254e+00 -2.531349e+00 
2.428799e+00 -2.470339e+00 
2.488790e+00 -2.410798e+00 
2.550264e+00 -2.352690e+00 
2.613255e+00 -2.295982e+00 
2.677802e+00 -2.240640e+00 
2.743944e+00 -2.186631e+00 
2.811720e+00 -2.133924e+00 
2.881169e+00 -2.082487e+00 
2.952334e+00 -2.032290e+00 
3.025257e+00 -1.983303e+00 
3.099980e+00 -1.935496e+00 
3.176550e+00 -1.888842e+00 
3.255011e+00 -1.843312e+00 
3.335410e+00 -1.798880e+00 
3.417794e+00 -1.755518e+00 
3.502214e+00 -1.713202e+00 
3.588718e+00 -1.671906e+00 
3.677360e+00 -1.631605e+00 
3.768190e+00 -1.592276e+00 
3.861265e+00 -1.553895e+00 
3.956638e+00 -1.516439e+00 
4.054367e+00 -1.479886e+00 
4.154510e+00 -1.444214e+00 
4.257126e+00 -1.409401e+00 
4.362277e+00 -1.375428e+00 
4.470026e+00 -1.342274e+00 
4.580435e+00 -1.309919e+00 
4.693572e+00 -1.278344e+00 
4.809503e+00 -1.247530e+00 
4.928298e+00 -1.217459e+00 
5.050027e+00 -1.188113e+00 
5.174762e+00 -1.159474e+00 
5.302579e+00 -1.131525e+00 
5.433553e+00 -1.104250e+00 
5.567762e+00 -1.077632e+00 
5.705285e+00 -1.051656e+00 
5.846206e+00 -1.026307e+00 
5.990607e+00 -1.001568e+00 
6.138575e+00 -9.774255e-01 
6.290198e+00 -9.538651e-01 
6.445566e+00 -9.308725e-01 
6.604771e+00 -9.084342e-01 
6.767909e+00 -8.865367e-01 
6.935076e+00 -8.651671e-01 
7.106373e+00 -8.443126e-01 
7.281900e+00 -8.239608e-01 
7.461763e+00 -8.040995e-01 
7.646069e+00 -7.847170e-01 
7.834927e+00 -7.658017e-01 
8.028449e+00 -7.473423e-01 
8.226752e+00 -7.293279e-01 
8.429953e+00 -7.117478e-01 
8.638173e+00 -6.945914e-01 
8.851536e+00 -6.778485e-01 
9.070168e+00 -6.615092e-01 
9.294202e+00 -6.455638e-01 
9.523768e+00 -6.300027e-01 
9.759005e+00 -6.148167e-01 
1.000005e+01 -5.999968e-01 
1.024705e+01 -5.855341e-01 
1.050016e+01 -5.714201e-01 
1.075951e+01 -5.576462e-01 
1.102527e+01 -5.442044e-01 
1.129759e+01 -5.310865e-01 
1.157664e+01 -5.182849e-01 
1.186259e+01 -5.057918e-01 
1.215559e+01 -4.935999e-01 
1.245584e+01 -4.817019e-01 
1.276350e+01 -4.700906e-01 
1.307875e+01 -4.587593e-01 
1.340180e+01 -4.477011e-01 
1.373282e+01 -4.369094e-01 
1.407203e+01 -4.263779e-01 
1.441960e+01 -4.161002e-01 
1.477577e+01 -4.060703e-01 
1.514073e+01 -3.962821e-01 
1.551471e+01 -3.867299e-01 
1.589792e+01 -3.774079e-01 
1.629060e+01 -3.683106e-01 
1.669298e+01 -3.594326e-01 
1.710529e+01 -3.507686e-01 
1.752779e+01 -3.423135e-01 
1.796073e+01 -3.340622e-01 
1.840436e+01 -3.260097e-01 
1.885895e+01 -3.181514e-01 
1.932476e+01 -3.104825e-01 
1.980208e+01 -3.029984e-01 
2.029120e+01 -2.956947e-01 
2.079239e+01 -2.885671e-01 
2.130596e+01 -2.816113e-01 
2.183222e+01 -2.748232e-01 
2.237147e+01 -2.681987e-01 
2.292405e+01 -2.617339e-01 
2.349027e+01 -2.554249e-01 
2.407048e+01 -2.492680e-01 
2.466502e+01 -2.432594e-01 
2.527425e+01 -2.373958e-01 
2.589852e+01 -2.316734e-01 
2.653822e+01 -2.260890e-01 
2.719371e+01 -2.206392e-01 
2.786540e+01 -2.153208e-01 
2.855367e+01 -2.101306e-01 
2.925895e+01 -2.050655e-01 
2.998164e+01 -2.001225e-01 
3.072219e+01 -1.952986e-01 
3.148103e+01 -1.905910e-01 
3.225861e+01 -1.859969e-01 
3.305540e+01 -1.815135e-01 
3.387186e+01 -1.771382e-01 
3.470850e+01 -1.728683e-01 
3.556580e+01 -1.687014e-01 
3.644428e+01 -1.646349e-01 
3.734445e+01 -1.606665e-01 
3.826686e+01 -1.567936e-01 
3.921205e+01 -1.530142e-01 
4.018059e+01 -1.493258e-01 
4.117305e+01 -1.457264e-01 
4.219002e+01 -1.422137e-01 
4.323211e+01 -1.387857e-01 
4.429995e+01 -1.354403e-01 
4.539416e+01 -1.321756e-01 
4.651539e+01 -1.289896e-01 
4.766432e+01 -1.258803e-01 
4.884163e+01 -1.228460e-01 
5.004802e+01 -1.198849e-01 
5.128420e+01 -1.169951e-01 
5.255092e+01 -1.141750e-01 
5.384893e+01 -1.114228e-01 
5.517900e+01 -1.087370e-01 
5.654192e+01 -1.061160e-01 
5.793851e+01 -1.035581e-01 
5.936959e+01 -1.010618e-01 
6.083602e+01 -9.862579e-02 
6.233867e+01 -9.624845e-02 
6.387843e+01 -9.392842e-02 
6.545623e+01 -9.166431e-02 
6.707300e+01 -8.945478e-02 
6.872970e+01 -8.729850e-02 
7.042732e+01 -8.519421e-02 
7.216688e+01 -8.314063e-02 
7.394940e+01 -8.113656e-02 
7.577595e+01 -7.918079e-02 
7.764762e+01 -7.727217e-02 
&
@ legend string 2 "2 \6r\sc\N\4=1.857 "
3.906250e-04 -1.011418e+01 
4.002734e-04 -1.011418e+01 
4.101602e-04 -1.011418e+01 
4.202911e-04 -1.011418e+01 
4.306723e-04 -1.011419e+01 
4.413099e-04 -1.011419e+01 
4.522103e-04 -1.011419e+01 
4.633799e-04 -1.011419e+01 
4.748254e-04 -1.011420e+01 
4.865536e-04 -1.011420e+01 
4.985714e-04 -1.011420e+01 
5.108862e-04 -1.011421e+01 
5.235050e-04 -1.011421e+01 
5.364356e-04 -1.011421e+01 
5.496856e-04 -1.011422e+01 
5.632628e-04 -1.011422e+01 
5.771754e-04 -1.011423e+01 
5.914316e-04 -1.011423e+01 
6.060400e-04 -1.011423e+01 
6.210092e-04 -1.011424e+01 
6.363481e-04 -1.011424e+01 
6.520659e-04 -1.011425e+01 
6.681719e-04 -1.011426e+01 
6.846758e-04 -1.011426e+01 
7.015873e-04 -1.011427e+01 
7.189165e-04 -1.011427e+01 
7.366737e-04 -1.011428e+01 
7.548696e-04 -1.011429e+01 
7.735148e-04 -1.011430e+01 
7.926207e-04 -1.011430e+01 
8.121984e-04 -1.011431e+01 
8.322597e-04 -1.011432e+01 
8.528165e-04 -1.011433e+01 
8.738811e-04 -1.011434e+01 
8.954659e-04 -1.011435e+01 
9.175839e-04 -1.011436e+01 
9.402483e-04 -1.011437e+01 
9.634724e-04 -1.011438e+01 
9.872702e-04 -1.011440e+01 
1.011656e-03 -1.011441e+01 
1.036644e-03 -1.011442e+01 
1.062249e-03 -1.011444e+01 
1.088486e-03 -1.011445e+01 
1.115372e-03 -1.011447e+01 
1.142922e-03 -1.011448e+01 
1.171152e-03 -1.011450e+01 
1.200079e-03 -1.011452e+01 
1.229721e-03 -1.011454e+01 
1.260095e-03 -1.011456e+01 
1.291220e-03 -1.011458e+01 
1.323113e-03 -1.011460e+01 
1.355794e-03 -1.011462e+01 
1.389282e-03 -1.011465e+01 
1.423597e-03 -1.011467e+01 
1.458760e-03 -1.011470e+01 
1.494791e-03 -1.011472e+01 
1.531713e-03 -1.011475e+01 
1.569546e-03 -1.011478e+01 
1.608314e-03 -1.011482e+01 
1.648039e-03 -1.011485e+01 
1.688746e-03 -1.011489e+01 
1.730458e-03 -1.011492e+01 
1.773200e-03 -1.011496e+01 
1.816998e-03 -1.011500e+01 
1.861878e-03 -1.011505e+01 
1.907866e-03 -1.011509e+01 
1.954990e-03 -1.011514e+01 
2.003279e-03 -1.011519e+01 
2.052760e-03 -1.011524e+01 
2.103463e-03 -1.011530e+01 
2.155418e-03 -1.011535e+01 
2.208657e-03 -1.011541e+01 
2.263211e-03 -1.011548e+01 
2.319112e-03 -1.011554e+01 
2.376394e-03 -1.011561e+01 
2.435091e-03 -1.011569e+01 
2.495238e-03 -1.011577e+01 
2.556870e-03 -1.011585e+01 
2.620025e-03 -1.011593e+01 
2.684740e-03 -1.011602e+01 
2.751053e-03 -1.011612e+01 
2.819004e-03 -1.011621e+01 
2.888633e-03 -1.011632e+01 
2.959982e-03 -1.011643e+01 
3.033094e-03 -1.011654e+01 
3.108011e-03 -1.011666e+01 
3.184779e-03 -1.011678e+01 
3.263443e-03 -1.011692e+01 
3.344050e-03 -1.011706e+01 
3.426648e-03 -1.011720e+01 
3.511287e-03 -1.011735e+01 
3.598015e-03 -1.011751e+01 
3.686886e-03 -1.011768e+01 
3.777953e-03 -1.011786e+01 
3.871268e-03 -1.011804e+01 
3.966888e-03 -1.011824e+01 
4.064870e-03 -1.011844e+01 
4.165273e-03 -1.011865e+01 
4.268155e-03 -1.011888e+01 
4.373578e-03 -1.011912e+01 
4.481606e-03 -1.011936e+01 
4.592301e-03 -1.011962e+01 
4.705731e-03 -1.011990e+01 
4.821963e-03 -1.012018e+01 
4.941065e-03 -1.012048e+01 
5.063110e-03 -1.012080e+01 
5.188169e-03 -1.012113e+01 
5.316316e-03 -1.012147e+01 
5.447629e-03 -1.012184e+01 
5.582186e-03 -1.012222e+01 
5.720066e-03 -1.012262e+01 
5.861351e-03 -1.012304e+01 
6.006127e-03 -1.012348e+01 
6.154478e-03 -1.012395e+01 
6.306494e-03 -1.012443e+01 
6.462264e-03 -1.012494e+01 
6.621882e-03 -1.012548e+01 
6.785442e-03 -1.012604e+01 
6.953043e-03 -1.012662e+01 
7.124783e-03 -1.012724e+01 
7.300765e-03 -1.012789e+01 
7.481094e-03 -1.012857e+01 
7.665877e-03 -1.012928e+01 
7.855224e-03 -1.013002e+01 
8.049248e-03 -1.013081e+01 
8.248065e-03 -1.013163e+01 
8.451792e-03 -1.013249e+01 
8.660551e-03 -1.013339e+01 
8.874467e-03 -1.013433e+01 
9.093666e-03 -1.013532e+01 
9.318280e-03 -1.013636e+01 
9.548441e-03 -1.013745e+01 
9.784288e-03 -1.013858e+01 
1.002596e-02 -1.013978e+01 
1.027360e-02 -1.014103e+01 
1.052736e-02 -1.014234e+01 
1.078738e-02 -1.014371e+01 
1.105383e-02 -1.014514e+01 
1.132686e-02 -1.014665e+01 
1.160664e-02 -1.014822e+01 
1.189332e-02 -1.014987e+01 
1.218708e-02 -1.015159e+01 
1.248811e-02 -1.015340e+01 
1.279656e-02 -1.015529e+01 
1.311264e-02 -1.015726e+01 
1.343652e-02 -1.015933e+01 
1.376840e-02 -1.016149e+01 
1.410848e-02 -1.016374e+01 
1.445696e-02 -1.016610e+01 
1.481405e-02 -1.016857e+01 
1.517995e-02 -1.017114e+01 
1.555490e-02 -1.017383e+01 
1.593911e-02 -1.017664e+01 
1.633280e-02 -1.017958e+01 
1.673622e-02 -1.018264e+01 
1.714961e-02 -1.018583e+01 
1.757320e-02 -1.018916e+01 
1.800726e-02 -1.019263e+01 
1.845204e-02 -1.019625e+01 
1.890780e-02 -1.020001e+01 
1.937483e-02 -1.020394e+01 
1.985338e-02 -1.020802e+01 
2.034376e-02 -1.021227e+01 
2.084625e-02 -1.021670e+01 
2.136116e-02 -1.022129e+01 
2.188878e-02 -1.022607e+01 
2.242943e-02 -1.023103e+01 
2.298344e-02 -1.023617e+01 
2.355113e-02 -1.024151e+01 
2.413284e-02 -1.024705e+01 
2.472892e-02 -1.025278e+01 
2.533973e-02 -1.025872e+01 
2.596562e-02 -1.026486e+01 
2.660697e-02 -1.027122e+01 
2.726416e-02 -1.027778e+01 
2.793759e-02 -1.028455e+01 
2.862764e-02 -1.029154e+01 
2.933475e-02 -1.029874e+01 
3.005931e-02 -1.030615e+01 
3.080178e-02 -1.031377e+01 
3.156258e-02 -1.032160e+01 
3.234218e-02 -1.032964e+01 
3.314103e-02 -1.033788e+01 
3.395962e-02 -1.034632e+01 
3.479842e-02 -1.035494e+01 
3.565794e-02 -1.036375e+01 
3.653869e-02 -1.037274e+01 
3.744120e-02 -1.038189e+01 
3.836599e-02 -1.039119e+01 
3.931363e-02 -1.040063e+01 
4.028468e-02 -1.041020e+01 
4.127971e-02 -1.041988e+01 
4.229932e-02 -1.042965e+01 
4.334411e-02 -1.043949e+01 
4.441471e-02 -1.044938e+01 
4.551176e-02 -1.045930e+01 
4.663590e-02 -1.046922e+01 
4.778780e-02 -1.047912e+01 
4.896816e-02 -1.048896e+01 
5.017768e-02 -1.049873e+01 
5.141706e-02 -1.050839e+01 
5.268707e-02 -1.051790e+01 
5.398844e-02 -1.052723e+01 
5.532195e-02 -1.053636e+01 
5.668840e-02 -1.054523e+01 
5.808861e-02 -1.055383e+01 
5.952339e-02 -1.056210e+01 
6.099362e-02 -1.057002e+01 
6.250017e-02 -1.057754e+01 
6.404392e-02 -1.058463e+01 
6.562580e-02 -1.059126e+01 
6.724676e-02 -1.059738e+01 
6.890776e-02 -1.060298e+01 
7.060978e-02 -1.060800e+01 
7.235384e-02 -1.061243e+01 
7.414098e-02 -1.061624e+01 
7.597226e-02 -1.061941e+01 
7.784878e-02 -1.062190e+01 
7.977164e-02 -1.062371e+01 
8.174200e-02 -1.062482e+01 
8.376103e-02 -1.062523e+01 
8.582993e-02 -1.062491e+01 
8.794992e-02 -1.062389e+01 
9.012229e-02 -1.062214e+01 
9.234831e-02 -1.061970e+01 
9.462931e-02 -1.061656e+01 
9.696666e-02 -1.061274e+01 
9.936173e-02 -1.060827e+01 
1.018160e-01 -1.060317e+01 
1.043308e-01 -1.059746e+01 
1.069078e-01 -1.059119e+01 
1.095484e-01 -1.058438e+01 
1.122543e-01 -1.057708e+01 
1.150269e-01 -1.056933e+01 
1.178681e-01 -1.056116e+01 
1.207794e-01 -1.055262e+01 
1.237627e-01 -1.054376e+01 
1.268196e-01 -1.053462e+01 
1.299521e-01 -1.052525e+01 
1.331619e-01 -1.051567e+01 
1.364510e-01 -1.050595e+01 
1.398213e-01 -1.049611e+01 
1.432749e-01 -1.048619e+01 
1.468138e-01 -1.047623e+01 
1.504401e-01 -1.046626e+01 
1.541560e-01 -1.045630e+01 
1.579636e-01 -1.044638e+01 
1.618653e-01 -1.043651e+01 
1.658634e-01 -1.042672e+01 
1.699602e-01 -1.041702e+01 
1.741583e-01 -1.040741e+01 
1.784600e-01 -1.039790e+01 
1.828679e-01 -1.038850e+01 
1.873848e-01 -1.037918e+01 
1.920132e-01 -1.036996e+01 
1.967559e-01 -1.036083e+01 
2.016158e-01 -1.035175e+01 
2.065957e-01 -1.034273e+01 
2.116986e-01 -1.033374e+01 
2.169276e-01 -1.032475e+01 
2.222857e-01 -1.031575e+01 
2.277761e-01 -1.030670e+01 
2.334022e-01 -1.029757e+01 
2.391672e-01 -1.028833e+01 
2.450747e-01 -1.027894e+01 
2.511280e-01 -1.026936e+01 
2.573309e-01 -1.025956e+01 
2.636869e-01 -1.024948e+01 
2.702000e-01 -1.023908e+01 
2.768739e-01 -1.022831e+01 
2.837127e-01 -1.021712e+01 
2.907204e-01 -1.020546e+01 
2.979012e-01 -1.019327e+01 
3.052594e-01 -1.018049e+01 
3.127993e-01 -1.016705e+01 
3.205254e-01 -1.015290e+01 
3.284424e-01 -1.013796e+01 
3.365549e-01 -1.012217e+01 
3.448678e-01 -1.010545e+01 
3.533861e-01 -1.008772e+01 
3.621147e-01 -1.006891e+01 
3.710589e-01 -1.004893e+01 
3.802241e-01 -1.002769e+01 
3.896156e-01 -1.000510e+01 
3.992391e-01 -9.981064e+00 
4.091004e-01 -9.955485e+00 
4.192051e-01 -9.928256e+00 
4.295595e-01 -9.899265e+00 
4.401696e-01 -9.868397e+00 
4.510418e-01 -9.835528e+00 
4.621825e-01 -9.800529e+00 
4.735984e-01 -9.763261e+00 
4.852963e-01 -9.723580e+00 
4.972831e-01 -9.681332e+00 
5.095660e-01 -9.636355e+00 
5.221523e-01 -9.588480e+00 
5.350495e-01 -9.537525e+00 
5.482652e-01 -9.483302e+00 
5.618074e-01 -9.425616e+00 
5.756840e-01 -9.364261e+00 
5.899034e-01 -9.299028e+00 
6.044740e-01 -9.229701e+00 
6.194045e-01 -9.156060e+00 
6.347038e-01 -9.077887e+00 
6.503810e-01 -8.994964e+00 
6.664454e-01 -8.907077e+00 
6.829066e-01 -8.814026e+00 
6.997744e-01 -8.715620e+00 
7.170588e-01 -8.611690e+00 
7.347702e-01 -8.502090e+00 
7.529190e-01 -8.386705e+00 
7.715161e-01 -8.265454e+00 
7.905726e-01 -8.138302e+00 
8.100997e-01 -8.005258e+00 
8.301092e-01 -7.866383e+00 
8.506129e-01 -7.721795e+00 
8.716230e-01 -7.571664e+00 
8.931521e-01 -7.416213e+00 
9.152129e-01 -7.255713e+00 
9.378187e-01 -7.090470e+00 
9.609828e-01 -6.920820e+00 
9.847191e-01 -6.747116e+00 
1.009042e+00 -6.569726e+00 
1.033965e+00 -6.389046e+00 
1.059504e+00 -6.205524e+00 
1.085674e+00 -6.019708e+00 
1.112490e+00 -5.832304e+00 
1.139968e+00 -5.644228e+00 
1.168126e+00 -5.456643e+00 
1.196978e+00 -5.270948e+00 
1.226544e+00 -5.088724e+00 
1.256839e+00 -4.911637e+00 
1.287883e+00 -4.741332e+00 
1.319694e+00 -4.579323e+00 
1.352290e+00 -4.426901e+00 
1.385692e+00 -4.285076e+00 
1.419918e+00 -4.154519e+00 
1.454990e+00 -4.035529e+00 
1.490929e+00 -3.927990e+00 
1.527755e+00 -3.831334e+00 
1.565490e+00 -3.744513e+00 
1.604158e+00 -3.665967e+00 
1.643780e+00 -3.593484e+00 
1.684382e+00 -3.524328e+00 
1.725986e+00 -3.455513e+00 
1.768618e+00 -3.384274e+00 
1.812303e+00 -3.308949e+00 
1.857067e+00 -3.230447e+00 
1.902936e+00 -3.152664e+00 
1.949939e+00 -3.076741e+00 
1.998102e+00 -3.002635e+00 
2.047455e+00 -2.930303e+00 
2.098028e+00 -2.859706e+00 
2.149849e+00 -2.790802e+00 
2.202950e+00 -2.723553e+00 
2.257363e+00 -2.657919e+00 
2.313120e+00 -2.593864e+00 
2.370254e+00 -2.531349e+00 
2.428799e+00 -2.470339e+00 
2.488790e+00 -2.410798e+00 
2.550264e+00 -2.352690e+00 
2.613255e+00 -2.295982e+00 
2.677802e+00 -2.240640e+00 
2.743944e+00 -2.186631e+00 
2.811720e+00 -2.133924e+00 
2.881169e+00 -2.082487e+00 
2.952334e+00 -2.032290e+00 
3.025257e+00 -1.983303e+00 
3.099980e+00 -1.935496e+00 
3.176550e+00 -1.888842e+00 
3.255011e+00 -1.843312e+00 
3.335410e+00 -1.798880e+00 
3.417794e+00 -1.755518e+00 
3.502214e+00 -1.713202e+00 
3.588718e+00 -1.671906e+00 
3.677360e+00 -1.631605e+00 
3.768190e+00 -1.592276e+00 
3.861265e+00 -1.553895e+00 
3.956638e+00 -1.516439e+00 
4.054367e+00 -1.479886e+00 
4.154510e+00 -1.444214e+00 
4.257126e+00 -1.409401e+00 
4.362277e+00 -1.375428e+00 
4.470026e+00 -1.342274e+00 
4.580435e+00 -1.309919e+00 
4.693572e+00 -1.278344e+00 
4.809503e+00 -1.247530e+00 
4.928298e+00 -1.217459e+00 
5.050027e+00 -1.188113e+00 
5.174762e+00 -1.159474e+00 
5.302579e+00 -1.131525e+00 
5.433553e+00 -1.104250e+00 
5.567762e+00 -1.077632e+00 
5.705285e+00 -1.051656e+00 
5.846206e+00 -1.026307e+00 
5.990607e+00 -1.001568e+00 
6.138575e+00 -9.774255e-01 
6.290198e+00 -9.538651e-01 
6.445566e+00 -9.308725e-01 
6.604771e+00 -9.084342e-01 
6.767909e+00 -8.865367e-01 
6.935076e+00 -8.651671e-01 
7.106373e+00 -8.443126e-01 
7.281900e+00 -8.239608e-01 
7.461763e+00 -8.040995e-01 
7.646069e+00 -7.847170e-01 
7.834927e+00 -7.658017e-01 
8.028449e+00 -7.473423e-01 
8.226752e+00 -7.293279e-01 
8.429953e+00 -7.117478e-01 
8.638173e+00 -6.945914e-01 
8.851536e+00 -6.778485e-01 
9.070168e+00 -6.615092e-01 
9.294202e+00 -6.455638e-01 
9.523768e+00 -6.300027e-01 
9.759005e+00 -6.148167e-01 
1.000005e+01 -5.999968e-01 
1.024705e+01 -5.855341e-01 
1.050016e+01 -5.714201e-01 
1.075951e+01 -5.576462e-01 
1.102527e+01 -5.442044e-01 
1.129759e+01 -5.310865e-01 
1.157664e+01 -5.182849e-01 
1.186259e+01 -5.057918e-01 
1.215559e+01 -4.935999e-01 
1.245584e+01 -4.817019e-01 
1.276350e+01 -4.700906e-01 
1.307875e+01 -4.587593e-01 
1.340180e+01 -4.477011e-01 
1.373282e+01 -4.369094e-01 
1.407203e+01 -4.263779e-01 
1.441960e+01 -4.161002e-01 
1.477577e+01 -4.060703e-01 
1.514073e+01 -3.962821e-01 
1.551471e+01 -3.867299e-01 
1.589792e+01 -3.774079e-01 
1.629060e+01 -3.683106e-01 
1.669298e+01 -3.594326e-01 
1.710529e+01 -3.507686e-01 
1.752779e+01 -3.423135e-01 
1.796073e+01 -3.340622e-01 
1.840436e+01 -3.260097e-01 
1.885895e+01 -3.181514e-01 
1.932476e+01 -3.104825e-01 
1.980208e+01 -3.029984e-01 
2.029120e+01 -2.956947e-01 
2.079239e+01 -2.885671e-01 
2.130596e+01 -2.816113e-01 
2.183222e+01 -2.748232e-01 
2.237147e+01 -2.681987e-01 
2.292405e+01 -2.617339e-01 
2.349027e+01 -2.554249e-01 
2.407048e+01 -2.492680e-01 
2.466502e+01 -2.432594e-01 
2.527425e+01 -2.373958e-01 
2.589852e+01 -2.316734e-01 
2.653822e+01 -2.260890e-01 
2.719371e+01 -2.206392e-01 
2.786540e+01 -2.153208e-01 
2.855367e+01 -2.101306e-01 
2.925895e+01 -2.050655e-01 
2.998164e+01 -2.001225e-01 
3.072219e+01 -1.952986e-01 
3.148103e+01 -1.905910e-01 
3.225861e+01 -1.859969e-01 
3.305540e+01 -1.815135e-01 
3.387186e+01 -1.771382e-01 
3.470850e+01 -1.728683e-01 
3.556580e+01 -1.687014e-01 
3.644428e+01 -1.646349e-01 
3.734445e+01 -1.606665e-01 
3.826686e+01 -1.567936e-01 
3.921205e+01 -1.530142e-01 
4.018059e+01 -1.493258e-01 
4.117305e+01 -1.457264e-01 
4.219002e+01 -1.422137e-01 
4.323211e+01 -1.387857e-01 
4.429995e+01 -1.354403e-01 
4.539416e+01 -1.321756e-01 
4.651539e+01 -1.289896e-01 
4.766432e+01 -1.258803e-01 
4.884163e+01 -1.228460e-01 
5.004802e+01 -1.198849e-01 
5.128420e+01 -1.169951e-01 
5.255092e+01 -1.141750e-01 
5.384893e+01 -1.114228e-01 
5.517900e+01 -1.087370e-01 
5.654192e+01 -1.061160e-01 
5.793851e+01 -1.035581e-01 
5.936959e+01 -1.010618e-01 
6.083602e+01 -9.862579e-02 
6.233867e+01 -9.624845e-02 
6.387843e+01 -9.392842e-02 
6.545623e+01 -9.166431e-02 
6.707300e+01 -8.945478e-02 
6.872970e+01 -8.729850e-02 
7.042732e+01 -8.519421e-02 
7.216688e+01 -8.314063e-02 
7.394940e+01 -8.113656e-02 
7.577595e+01 -7.918079e-02 
7.764762e+01 -7.727217e-02 
&
@ legend string 3 "3 \6r\sc\N\4=1.857 "
3.906250e-04 -8.185863e+00 
4.002734e-04 -8.185865e+00 
4.101602e-04 -8.185867e+00 
4.202911e-04 -8.185869e+00 
4.306723e-04 -8.185872e+00 
4.413099e-04 -8.185874e+00 
4.522103e-04 -8.185877e+00 
4.633799e-04 -8.185880e+00 
4.748254e-04 -8.185883e+00 
4.865536e-04 -8.185886e+00 
4.985714e-04 -8.185889e+00 
5.108862e-04 -8.185892e+00 
5.235050e-04 -8.185896e+00 
5.364356e-04 -8.185899e+00 
5.496856e-04 -8.185903e+00 
5.632628e-04 -8.185907e+00 
5.771754e-04 -8.185912e+00 
5.914316e-04 -8.185916e+00 
6.060400e-04 -8.185921e+00 
6.210092e-04 -8.185926e+00 
6.363481e-04 -8.185931e+00 
6.520659e-04 -8.185936e+00 
6.681719e-04 -8.185942e+00 
6.846758e-04 -8.185948e+00 
7.015873e-04 -8.185954e+00 
7.189165e-04 -8.185960e+00 
7.366737e-04 -8.185967e+00 
7.548696e-04 -8.185974e+00 
7.735148e-04 -8.185982e+00 
7.926207e-04 -8.185990e+00 
8.121984e-04 -8.185998e+00 
8.322597e-04 -8.186007e+00 
8.528165e-04 -8.186016e+00 
8.738811e-04 -8.186025e+00 
8.954659e-04 -8.186035e+00 
9.175839e-04 -8.186046e+00 
9.402483e-04 -8.186057e+00 
9.634724e-04 -8.186069e+00 
9.872702e-04 -8.186081e+00 
1.011656e-03 -8.186094e+00 
1.036644e-03 -8.186107e+00 
1.062249e-03 -8.186121e+00 
1.088486e-03 -8.186136e+00 
1.115372e-03 -8.186151e+00 
1.142922e-03 -8.186168e+00 
1.171152e-03 -8.186185e+00 
1.200079e-03 -8.186203e+00 
1.229721e-03 -8.186222e+00 
1.260095e-03 -8.186241e+00 
1.291220e-03 -8.186262e+00 
1.323113e-03 -8.186284e+00 
1.355794e-03 -8.186307e+00 
1.389282e-03 -8.186331e+00 
1.423597e-03 -8.186356e+00 
1.458760e-03 -8.186383e+00 
1.494791e-03 -8.186410e+00 
1.531713e-03 -8.186440e+00 
1.569546e-03 -8.186470e+00 
1.608314e-03 -8.186502e+00 
1.648039e-03 -8.186536e+00 
1.688746e-03 -8.186572e+00 
1.730458e-03 -8.186609e+00 
1.773200e-03 -8.186648e+00 
1.816998e-03 -8.186689e+00 
1.861878e-03 -8.186732e+00 
1.907866e-03 -8.186777e+00 
1.954990e-03 -8.186825e+00 
2.003279e-03 -8.186875e+00 
2.052760e-03 -8.186927e+00 
2.103463e-03 -8.186982e+00 
2.155418e-03 -8.187040e+00 
2.208657e-03 -8.187100e+00 
2.263211e-03 -8.187164e+00 
2.319112e-03 -8.187231e+00 
2.376394e-03 -8.187301e+00 
2.435091e-03 -8.187374e+00 
2.495238e-03 -8.187451e+00 
2.556870e-03 -8.187533e+00 
2.620025e-03 -8.187618e+00 
2.684740e-03 -8.187707e+00 
2.751053e-03 -8.187801e+00 
2.819004e-03 -8.187899e+00 
2.888633e-03 -8.188003e+00 
2.959982e-03 -8.188111e+00 
3.033094e-03 -8.188225e+00 
3.108011e-03 -8.188345e+00 
3.184779e-03 -8.188471e+00 
3.263443e-03 -8.188602e+00 
3.344050e-03 -8.188741e+00 
3.426648e-03 -8.188886e+00 
3.511287e-03 -8.189039e+00 
3.598015e-03 -8.189199e+00 
3.686886e-03 -8.189367e+00 
3.777953e-03 -8.189543e+00 
3.871268e-03 -8.189728e+00 
3.966888e-03 -8.189923e+00 
4.064870e-03 -8.190127e+00 
4.165273e-03 -8.190341e+00 
4.268155e-03 -8.190565e+00 
4.373578e-03 -8.190801e+00 
4.481606e-03 -8.191049e+00 
4.592301e-03 -8.191309e+00 
4.705731e-03 -8.191581e+00 
4.821963e-03 -8.191867e+00 
4.941065e-03 -8.192168e+00 
5.063110e-03 -8.192483e+00 
5.188169e-03 -8.192813e+00 
5.316316e-03 -8.193160e+00 
5.447629e-03 -8.193525e+00 
5.582186e-03 -8.193907e+00 
5.720066e-03 -8.194307e+00 
5.861351e-03 -8.194728e+00 
6.006127e-03 -8.195169e+00 
6.154478e-03 -8.195632e+00 
6.306494e-03 -8.196118e+00 
6.462264e-03 -8.196627e+00 
6.621882e-03 -8.197162e+00 
6.785442e-03 -8.197722e+00 
6.953043e-03 -8.198311e+00 
7.124783e-03 -8.198927e+00 
7.300765e-03 -8.199574e+00 
7.481094e-03 -8.200252e+00 
7.665877e-03 -8.200964e+00 
7.855224e-03 -8.201710e+00 
8.049248e-03 -8.202492e+00 
8.248065e-03 -8.203311e+00 
8.451792e-03 -8.204171e+00 
8.660551e-03 -8.205072e+00 
8.874467e-03 -8.206017e+00 
9.093666e-03 -8.207006e+00 
9.318280e-03 -8.208044e+00 
9.548441e-03 -8.209131e+00 
9.784288e-03 -8.210270e+00 
1.002596e-02 -8.211463e+00 
1.027360e-02 -8.212713e+00 
1.052736e-02 -8.214023e+00 
1.078738e-02 -8.215394e+00 
1.105383e-02 -8.216830e+00 
1.132686e-02 -8.218334e+00 
1.160664e-02 -8.219908e+00 
1.189332e-02 -8.221556e+00 
1.218708e-02 -8.223280e+00 
1.248811e-02 -8.225085e+00 
1.279656e-02 -8.226972e+00 
1.311264e-02 -8.228947e+00 
1.343652e-02 -8.231012e+00 
1.376840e-02 -8.233172e+00 
1.410848e-02 -8.235430e+00 
1.445696e-02 -8.237789e+00 
1.481405e-02 -8.240255e+00 
1.517995e-02 -8.242831e+00 
1.555490e-02 -8.245521e+00 
1.593911e-02 -8.248330e+00 
1.633280e-02 -8.251262e+00 
1.673622e-02 -8.254322e+00 
1.714961e-02 -8.257515e+00 
1.757320e-02 -8.260844e+00 
1.800726e-02 -8.264315e+00 
1.845204e-02 -8.267932e+00 
1.890780e-02 -8.271701e+00 
1.937483e-02 -8.275625e+00 
1.985338e-02 -8.279711e+00 
2.034376e-02 -8.283961e+00 
2.084625e-02 -8.288382e+00 
2.136116e-02 -8.292978e+00 
2.188878e-02 -8.297754e+00 
2.242943e-02 -8.302713e+00 
2.298344e-02 -8.307860e+00 
2.355113e-02 -8.313200e+00 
2.413284e-02 -8.318735e+00 
2.472892e-02 -8.324470e+00 
2.533973e-02 -8.330408e+00 
2.596562e-02 -8.336552e+00 
2.660697e-02 -8.342904e+00 
2.726416e-02 -8.349466e+00 
2.793759e-02 -8.356239e+00 
2.862764e-02 -8.363226e+00 
2.933475e-02 -8.370425e+00 
3.005931e-02 -8.377836e+00 
3.080178e-02 -8.385459e+00 
3.156258e-02 -8.393291e+00 
3.234218e-02 -8.401329e+00 
3.314103e-02 -8.409569e+00 
3.395962e-02 -8.418006e+00 
3.479842e-02 -8.426634e+00 
3.565794e-02 -8.435445e+00 
3.653869e-02 -8.444431e+00 
3.744120e-02 -8.453581e+00 
3.836599e-02 -8.462885e+00 
3.931363e-02 -8.472328e+00 
4.028468e-02 -8.481897e+00 
4.127971e-02 -8.491575e+00 
4.229932e-02 -8.501344e+00 
4.334411e-02 -8.511186e+00 
4.441471e-02 -8.521078e+00 
4.551176e-02 -8.530998e+00 
4.663590e-02 -8.540921e+00 
4.778780e-02 -8.550821e+00 
4.896816e-02 -8.560671e+00 
5.017768e-02 -8.570441e+00 
5.141706e-02 -8.580099e+00 
5.268707e-02 -8.589614e+00 
5.398844e-02 -8.598952e+00 
5.532195e-02 -8.608079e+00 
5.668840e-02 -8.616959e+00 
5.808861e-02 -8.625556e+00 
5.952339e-02 -8.633834e+00 
6.099362e-02 -8.641755e+00 
6.250017e-02 -8.649283e+00 
6.404392e-02 -8.656381e+00 
6.562580e-02 -8.663014e+00 
6.724676e-02 -8.669147e+00 
6.890776e-02 -8.674747e+00 
7.060978e-02 -8.679783e+00 
7.235384e-02 -8.684224e+00 
7.414098e-02 -8.688044e+00 
7.597226e-02 -8.691219e+00 
7.784878e-02 -8.693728e+00 
7.977164e-02 -8.695552e+00 
8.174200e-02 -8.696680e+00 
8.376103e-02 -8.697099e+00 
8.582993e-02 -8.696806e+00 
8.794992e-02 -8.695798e+00 
9.012229e-02 -8.694080e+00 
9.234831e-02 -8.691658e+00 
9.462931e-02 -8.688546e+00 
9.696666e-02 -8.684760e+00 
9.936173e-02 -8.680323e+00 
1.018160e-01 -8.675258e+00 
1.043308e-01 -8.669595e+00 
1.069078e-01 -8.663368e+00 
1.095484e-01 -8.656613e+00 
1.122543e-01 -8.649368e+00 
1.150269e-01 -8.641674e+00 
1.178681e-01 -8.633574e+00 
1.207794e-01 -8.625113e+00 
1.237627e-01 -8.616334e+00 
1.268196e-01 -8.607284e+00 
1.299521e-01 -8.598005e+00 
1.331619e-01 -8.588542e+00 
1.364510e-01 -8.578937e+00 
1.398213e-01 -8.569230e+00 
1.432749e-01 -8.559458e+00 
1.468138e-01 -8.549658e+00 
1.504401e-01 -8.539860e+00 
1.541560e-01 -8.530095e+00 
1.579636e-01 -8.520387e+00 
1.618653e-01 -8.510759e+00 
1.658634e-01 -8.501229e+00 
1.699602e-01 -8.491812e+00 
1.741583e-01 -8.482518e+00 
1.784600e-01 -8.473355e+00 
1.828679e-01 -8.464327e+00 
1.873848e-01 -8.455435e+00 
1.920132e-01 -8.446675e+00 
1.967559e-01 -8.438041e+00 
2.016158e-01 -8.429524e+00 
2.065957e-01 -8.421113e+00 
2.116986e-01 -8.412793e+00 
2.169276e-01 -8.404547e+00 
2.222857e-01 -8.396356e+00 
2.277761e-01 -8.388198e+00 
2.334022e-01 -8.380050e+00 
2.391672e-01 -8.371886e+00 
2.450747e-01 -8.363679e+00 
2.511280e-01 -8.355401e+00 
2.573309e-01 -8.347020e+00 
2.636869e-01 -8.338506e+00 
2.702000e-01 -8.329824e+00 
2.768739e-01 -8.320940e+00 
2.837127e-01 -8.311819e+00 
2.907204e-01 -8.302422e+00 
2.979012e-01 -8.292712e+00 
3.052594e-01 -8.282649e+00 
3.127993e-01 -8.272194e+00 
3.205254e-01 -8.261305e+00 
3.284424e-01 -8.249939e+00 
3.365549e-01 -8.238055e+00 
3.448678e-01 -8.225608e+00 
3.533861e-01 -8.212554e+00 
3.621147e-01 -8.198846e+00 
3.710589e-01 -8.184441e+00 
3.802241e-01 -8.169289e+00 
3.896156e-01 -8.153343e+00 
3.992391e-01 -8.136554e+00 
4.091004e-01 -8.118870e+00 
4.192051e-01 -8.100241e+00 
4.295595e-01 -8.080610e+00 
4.401696e-01 -8.059922e+00 
4.510418e-01 -8.038117e+00 
4.621825e-01 -8.015133e+00 
4.735984e-01 -7.990902e+00 
4.852963e-01 -7.965355e+00 
4.972831e-01 -7.938414e+00 
5.095660e-01 -7.909999e+00 
5.221523e-01 -7.880023e+00 
5.350495e-01 -7.848392e+00 
5.482652e-01 -7.815006e+00 
5.618074e-01 -7.779759e+00 
5.756840e-01 -7.742535e+00 
5.899034e-01 -7.703216e+00 
6.044740e-01 -7.661674e+00 
6.194045e-01 -7.617776e+00 
6.347038e-01 -7.571386e+00 
6.503810e-01 -7.522363e+00 
6.664454e-01 -7.470565e+00 
6.829066e-01 -7.415848e+00 
6.997744e-01 -7.358074e+00 
7.170588e-01 -7.297105e+00 
7.347702e-01 -7.232814e+00 
7.529190e-01 -7.165083e+00 
7.715161e-01 -7.093808e+00 
7.905726e-01 -7.018901e+00 
8.100997e-01 -6.940293e+00 
8.301092e-01 -6.857934e+00 
8.506129e-01 -6.771794e+00 
8.716230e-01 -6.681860e+00 
8.931521e-01 -6.588132e+00 
9.152129e-01 -6.490615e+00 
9.378187e-01 -6.389308e+00 
9.609828e-01 -6.284196e+00 
9.847191e-01 -6.175238e+00 
1.009042e+00 -6.062370e+00 
1.033965e+00 -5.945518e+00 
1.059504e+00 -5.824625e+00 
1.085674e+00 -5.699710e+00 
1.112490e+00 -5.570927e+00 
1.139968e+00 -5.438632e+00 
1.168126e+00 -5.303425e+00 
1.196978e+00 -5.166155e+00 
1.226544e+00 -5.027875e+00 
1.256839e+00 -4.889764e+00 
1.287883e+00 -4.753034e+00 
1.319694e+00 -4.618839e+00 
1.352290e+00 -4.488209e+00 
1.385692e+00 -4.362008e+00 
1.419918e+00 -4.240913e+00 
1.454990e+00 -4.125403e+00 
1.490929e+00 -4.015763e+00 
1.527755e+00 -3.912070e+00 
1.565490e+00 -3.814208e+00 
1.604158e+00 -3.721843e+00 
1.643780e+00 -3.634274e+00 
1.684382e+00 -3.550484e+00 
1.725986e+00 -3.469255e+00 
1.768618e+00 -3.389321e+00 
1.812303e+00 -3.309729e+00 
1.857067e+00 -3.230447e+00 
1.902936e+00 -3.152664e+00 
1.949939e+00 -3.076741e+00 
1.998102e+00 -3.002635e+00 
2.047455e+00 -2.930303e+00 
2.098028e+00 -2.859706e+00 
2.149849e+00 -2.790802e+00 
2.202950e+00 -2.723553e+00 
2.257363e+00 -2.657919e+00 
2.313120e+00 -2.593864e+00 
2.370254e+00 -2.531349e+00 
2.428799e+00 -2.470339e+00 
2.488790e+00 -2.410798e+00 
2.550264e+00 -2.352690e+00 
2.613255e+00 -2.295982e+00 
2.677802e+00 -2.240640e+00 
2.743944e+00 -2.186631e+00 
2.811720e+00 -2.133924e+00 
2.881169e+00 -2.082487e+00 
2.952334e+00 -2.032290e+00 
3.025257e+00 -1.983303e+00 
3.099980e+00 -1.935496e+00 
3.176550e+00 -1.888842e+00 
3.255011e+00 -1.843312e+00 
3.335410e+00 -1.798880e+00 
3.417794e+00 -1.755518e+00 
3.502214e+00 -1.713202e+00 
3.588718e+00 -1.671906e+00 
3.677360e+00 -1.631605e+00 
3.768190e+00 -1.592276e+00 
3.861265e+00 -1.553895e+00 
3.956638e+00 -1.516439e+00 
4.054367e+00 -1.479886e+00 
4.154510e+00 -1.444214e+00 
4.257126e+00 -1.409401e+00 
4.362277e+00 -1.375428e+00 
4.470026e+00 -1.342274e+00 
4.580435e+00 -1.309919e+00 
4.693572e+00 -1.278344e+00 
4.809503e+00 -1.247530e+00 
4.928298e+00 -1.217459e+00 
5.050027e+00 -1.188113e+00 
5.174762e+00 -1.159474e+00 
5.302579e+00 -1.131525e+00 
5.433553e+00 -1.104250e+00 
5.567762e+00 -1.077632e+00 
5.705285e+00 -1.051656e+00 
5.846206e+00 -1.026307e+00 
5.990607e+00 -1.001568e+00 
6.138575e+00 -9.774255e-01 
6.290198e+00 -9.538651e-01 
6.445566e+00 -9.308725e-01 
6.604771e+00 -9.084342e-01 
6.767909e+00 -8.865367e-01 
6.935076e+00 -8.651671e-01 
7.106373e+00 -8.443126e-01 
7.281900e+00 -8.239608e-01 
7.461763e+00 -8.040995e-01 
7.646069e+00 -7.847170e-01 
7.834927e+00 -7.658017e-01 
8.028449e+00 -7.473423e-01 
8.226752e+00 -7.293279e-01 
8.429953e+00 -7.117478e-01 
8.638173e+00 -6.945914e-01 
8.851536e+00 -6.778485e-01 
9.070168e+00 -6.615092e-01 
9.294202e+00 -6.455638e-01 
9.523768e+00 -6.300027e-01 
9.759005e+00 -6.148167e-01 
1.000005e+01 -5.999968e-01 
1.024705e+01 -5.855341e-01 
1.050016e+01 -5.714201e-01 
1.075951e+01 -5.576462e-01 
1.102527e+01 -5.442044e-01 
1.129759e+01 -5.310865e-01 
1.157664e+01 -5.182849e-01 
1.186259e+01 -5.057918e-01 
1.215559e+01 -4.935999e-01 
1.245584e+01 -4.817019e-01 
1.276350e+01 -4.700906e-01 
1.307875e+01 -4.587593e-01 
1.340180e+01 -4.477011e-01 
1.373282e+01 -4.369094e-01 
1.407203e+01 -4.263779e-01 
1.441960e+01 -4.161002e-01 
1.477577e+01 -4.060703e-01 
1.514073e+01 -3.962821e-01 
1.551471e+01 -3.867299e-01 
1.589792e+01 -3.774079e-01 
1.629060e+01 -3.683106e-01 
1.669298e+01 -3.594326e-01 
1.710529e+01 -3.507686e-01 
1.752779e+01 -3.423135e-01 
1.796073e+01 -3.340622e-01 
1.840436e+01 -3.260097e-01 
1.885895e+01 -3.181514e-01 
1.932476e+01 -3.104825e-01 
1.980208e+01 -3.029984e-01 
2.029120e+01 -2.956947e-01 
2.079239e+01 -2.885671e-01 
2.130596e+01 -2.816113e-01 
2.183222e+01 -2.748232e-01 
2.237147e+01 -2.681987e-01 
2.292405e+01 -2.617339e-01 
2.349027e+01 -2.554249e-01 
2.407048e+01 -2.492680e-01 
2.466502e+01 -2.432594e-01 
2.527425e+01 -2.373958e-01 
2.589852e+01 -2.316734e-01 
2.653822e+01 -2.260890e-01 
2.719371e+01 -2.206392e-01 
2.786540e+01 -2.153208e-01 
2.855367e+01 -2.101306e-01 
2.925895e+01 -2.050655e-01 
2.998164e+01 -2.001225e-01 
3.072219e+01 -1.952986e-01 
3.148103e+01 -1.905910e-01 
3.225861e+01 -1.859969e-01 
3.305540e+01 -1.815135e-01 
3.387186e+01 -1.771382e-01 
3.470850e+01 -1.728683e-01 
3.556580e+01 -1.687014e-01 
3.644428e+01 -1.646349e-01 
3.734445e+01 -1.606665e-01 
3.826686e+01 -1.567936e-01 
3.921205e+01 -1.530142e-01 
4.018059e+01 -1.493258e-01 
4.117305e+01 -1.457264e-01 
4.219002e+01 -1.422137e-01 
4.323211e+01 -1.387857e-01 
4.429995e+01 -1.354403e-01 
4.539416e+01 -1.321756e-01 
4.651539e+01 -1.289896e-01 
4.766432e+01 -1.258803e-01 
4.884163e+01 -1.228460e-01 
5.004802e+01 -1.198849e-01 
5.128420e+01 -1.169951e-01 
5.255092e+01 -1.141750e-01 
5.384893e+01 -1.114228e-01 
5.517900e+01 -1.087370e-01 
5.654192e+01 -1.061160e-01 
5.793851e+01 -1.035581e-01 
5.936959e+01 -1.010618e-01 
6.083602e+01 -9.862579e-02 
6.233867e+01 -9.624845e-02 
6.387843e+01 -9.392842e-02 
6.545623e+01 -9.166431e-02 
6.707300e+01 -8.945478e-02 
6.872970e+01 -8.729850e-02 
7.042732e+01 -8.519421e-02 
7.216688e+01 -8.314063e-02 
7.394940e+01 -8.113656e-02 
7.577595e+01 -7.918079e-02 
7.764762e+01 -7.727217e-02 
&
