# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin -0.01
@    world xmax 4.9
@    world ymin -3
@    world ymax 0
@    stack world -4, 76, 0, 10
@    stack world -4, 76, 0, 10
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.150000
@    view ymax 0.560000
@    title ""
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type spec
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6V(r) \4(hartree)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type spec
@    yaxis  ticklabel stop 1.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.316476
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 3
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6V\s\4XC\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6-V\s\4H\6\N"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world xmin -0.01
@    world xmax 4.9
@    world ymin 0
@    world ymax 1.5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.560000
@    view ymax 0.850000
@    title "Unscreening Potentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place opposite
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6n(r)\4 (bohr\S-3\N), \6s(r)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.758564
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6n\S\4ps\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6s(n\S\4ps\6\N,\9V\6n\S\4ps\N)"
@WITH G0
@G0 ON
3.906250e-04 -3.694620e+00 
4.413100e-04 -3.694620e+00 
4.985710e-04 -3.694620e+00 
5.632630e-04 -3.694620e+00 
6.363480e-04 -3.694620e+00 
7.189160e-04 -3.694620e+00 
8.121980e-04 -3.694620e+00 
9.175840e-04 -3.694620e+00 
1.036640e-03 -3.694620e+00 
1.171150e-03 -3.694620e+00 
1.323110e-03 -3.694620e+00 
1.494790e-03 -3.694620e+00 
1.688750e-03 -3.694620e+00 
1.907870e-03 -3.694620e+00 
2.155420e-03 -3.694620e+00 
2.435090e-03 -3.694620e+00 
2.751050e-03 -3.694620e+00 
3.108010e-03 -3.694620e+00 
3.511290e-03 -3.694620e+00 
3.966890e-03 -3.694620e+00 
4.481610e-03 -3.694620e+00 
5.063110e-03 -3.694620e+00 
5.720070e-03 -3.694620e+00 
6.462260e-03 -3.694620e+00 
7.300770e-03 -3.694620e+00 
8.248060e-03 -3.694620e+00 
9.318280e-03 -3.694620e+00 
1.052740e-02 -3.694620e+00 
1.189330e-02 -3.694620e+00 
1.343650e-02 -3.694620e+00 
1.518000e-02 -3.694610e+00 
1.714960e-02 -3.694610e+00 
1.937480e-02 -3.694610e+00 
2.188880e-02 -3.694600e+00 
2.472890e-02 -3.694590e+00 
2.793760e-02 -3.694590e+00 
3.156260e-02 -3.694580e+00 
3.565790e-02 -3.694560e+00 
4.028470e-02 -3.694540e+00 
4.551180e-02 -3.694520e+00 
5.141710e-02 -3.694490e+00 
5.808860e-02 -3.694460e+00 
6.562580e-02 -3.694410e+00 
7.414100e-02 -3.694350e+00 
8.376100e-02 -3.694270e+00 
9.462930e-02 -3.694170e+00 
1.069080e-01 -3.694050e+00 
1.207790e-01 -3.693880e+00 
1.364510e-01 -3.693660e+00 
1.541560e-01 -3.693380e+00 
1.741580e-01 -3.693010e+00 
1.967560e-01 -3.692520e+00 
2.222860e-01 -3.691870e+00 
2.511280e-01 -3.691000e+00 
2.837130e-01 -3.689820e+00 
3.205250e-01 -3.688190e+00 
3.621150e-01 -3.685940e+00 
4.091000e-01 -3.682770e+00 
4.621830e-01 -3.678250e+00 
5.221520e-01 -3.671730e+00 
5.899030e-01 -3.662230e+00 
6.664450e-01 -3.648260e+00 
7.529190e-01 -3.627590e+00 
8.506130e-01 -3.596970e+00 
9.609830e-01 -3.551880e+00 
1.085670e+00 -3.486540e+00 
1.226540e+00 -3.394650e+00 
1.385690e+00 -3.271100e+00 
1.565490e+00 -3.114190e+00 
1.768620e+00 -2.926720e+00 
1.998100e+00 -2.715540e+00 
2.257360e+00 -2.489960e+00 
2.550260e+00 -2.259940e+00 
2.881170e+00 -2.034340e+00 
3.255010e+00 -1.819940e+00 
3.677360e+00 -1.621070e+00 
4.154510e+00 -1.439840e+00 
4.693570e+00 -1.276690e+00 
5.302580e+00 -1.130970e+00 
5.990610e+00 -1.001400e+00 
6.767910e+00 -8.864930e-01 
7.646070e+00 -7.847070e-01 
8.638170e+00 -6.945890e-01 
9.759010e+00 -6.148160e-01 
1.102530e+01 -5.442040e-01 
1.245580e+01 -4.817020e-01 
1.407200e+01 -4.263780e-01 
1.589790e+01 -3.774080e-01 
1.796070e+01 -3.340620e-01 
2.029120e+01 -2.956950e-01 
2.292400e+01 -2.617340e-01 
2.589850e+01 -2.316730e-01 
2.925890e+01 -2.050650e-01 
3.305540e+01 -1.815130e-01 
3.734440e+01 -1.606660e-01 
4.219000e+01 -1.422140e-01 
4.766430e+01 -1.258800e-01 
5.384890e+01 -1.114230e-01 
6.083600e+01 -9.862580e-02 
6.872970e+01 -8.729850e-02 
7.764760e+01 -7.727220e-02 
&
3.906250e-04 -3.316470e-01 
4.413100e-04 -3.316360e-01 
4.985710e-04 -3.316220e-01 
5.632630e-04 -3.316040e-01 
6.363480e-04 -3.315810e-01 
7.189160e-04 -3.315520e-01 
8.121980e-04 -3.315150e-01 
9.175840e-04 -3.314670e-01 
1.036640e-03 -3.314060e-01 
1.171150e-03 -3.313290e-01 
1.323110e-03 -3.312300e-01 
1.494790e-03 -3.311040e-01 
1.688750e-03 -3.309430e-01 
1.907870e-03 -3.307370e-01 
2.155420e-03 -3.304750e-01 
2.435090e-03 -3.301400e-01 
2.751050e-03 -3.297140e-01 
3.108010e-03 -3.291690e-01 
3.511290e-03 -3.284760e-01 
3.966890e-03 -3.275920e-01 
4.481610e-03 -3.264650e-01 
5.063110e-03 -3.250310e-01 
5.720070e-03 -3.232060e-01 
6.462260e-03 -3.208860e-01 
7.300770e-03 -3.179390e-01 
8.248060e-03 -3.142010e-01 
9.318280e-03 -3.094670e-01 
1.052740e-02 -3.034870e-01 
1.189330e-02 -2.959530e-01 
1.343650e-02 -2.864940e-01 
1.518000e-02 -2.746730e-01 
1.714960e-02 -2.599860e-01 
1.937480e-02 -2.418710e-01 
2.188880e-02 -2.197380e-01 
2.472890e-02 -1.930140e-01 
2.793760e-02 -1.612360e-01 
3.156260e-02 -1.241720e-01 
3.565790e-02 -8.200240e-02 
4.028470e-02 -3.553000e-02 
4.551180e-02 1.359880e-02 
5.141710e-02 6.273760e-02 
5.808860e-02 1.082460e-01 
6.562580e-02 1.457740e-01 
7.414100e-02 1.709030e-01 
8.376100e-02 1.800990e-01 
9.462930e-02 1.717480e-01 
1.069080e-01 1.468660e-01 
1.207790e-01 1.090480e-01 
1.364510e-01 6.352950e-02 
1.541560e-01 1.568380e-02 
1.741580e-01 -3.036600e-02 
1.967560e-01 -7.248350e-02 
2.222860e-01 -1.105000e-01 
2.511280e-01 -1.457270e-01 
2.837130e-01 -1.803430e-01 
3.205250e-01 -2.168170e-01 
3.621150e-01 -2.573290e-01 
4.091000e-01 -3.031430e-01 
4.621830e-01 -3.540770e-01 
5.221520e-01 -4.084110e-01 
5.899030e-01 -4.634440e-01 
6.664450e-01 -5.161340e-01 
7.529190e-01 -5.627090e-01 
8.506130e-01 -5.966580e-01 
9.609830e-01 -6.089480e-01 
1.085670e+00 -6.041560e-01 
1.226540e+00 -6.070070e-01 
1.385690e+00 -5.990140e-01 
1.565490e+00 -5.597420e-01 
1.768620e+00 -5.034520e-01 
1.998100e+00 -4.389810e-01 
2.257360e+00 -3.716280e-01 
2.550260e+00 -3.052650e-01 
2.881170e+00 -2.434990e-01 
3.255010e+00 -1.903750e-01 
3.677360e+00 -1.489290e-01 
4.154510e+00 -1.184240e-01 
4.693570e+00 -9.450810e-02 
5.302580e+00 -7.290040e-02 
5.990610e+00 -5.259790e-02 
6.767910e+00 -3.511240e-02 
7.646070e+00 -2.175360e-02 
8.638170e+00 -1.256360e-02 
9.759010e+00 -6.767790e-03 
1.102530e+01 -3.388000e-03 
1.245580e+01 -1.565500e-03 
1.407200e+01 -6.616410e-04 
1.589790e+01 -2.529780e-04 
1.796070e+01 -8.639440e-05 
2.029120e+01 -2.596990e-05 
2.292400e+01 0.000000e+00 
2.589850e+01 0.000000e+00 
2.925890e+01 0.000000e+00 
3.305540e+01 0.000000e+00 
3.734440e+01 0.000000e+00 
4.219000e+01 0.000000e+00 
4.766430e+01 0.000000e+00 
5.384890e+01 0.000000e+00 
6.083600e+01 0.000000e+00 
6.872970e+01 0.000000e+00 
7.764760e+01 0.000000e+00 
&
@WITH G1
@G1 ON
@ title "Unscreening potentials  \s\Sncpp 17:29:58 Jan 09 2011 itamblyn\N\N"
0.390625E-03 0.294853E+00
0.441310E-03 0.294854E+00
0.498571E-03 0.294854E+00
0.563263E-03 0.294854E+00
0.636348E-03 0.294854E+00
0.718916E-03 0.294854E+00
0.812198E-03 0.294855E+00
0.917584E-03 0.294855E+00
0.103664E-02 0.294856E+00
0.117115E-02 0.294857E+00
0.132311E-02 0.294858E+00
0.149479E-02 0.294859E+00
0.168875E-02 0.294861E+00
0.190787E-02 0.294863E+00
0.215542E-02 0.294865E+00
0.243509E-02 0.294869E+00
0.275105E-02 0.294873E+00
0.310801E-02 0.294879E+00
0.351129E-02 0.294886E+00
0.396689E-02 0.294895E+00
0.448161E-02 0.294906E+00
0.506311E-02 0.294921E+00
0.572007E-02 0.294940E+00
0.646226E-02 0.294964E+00
0.730077E-02 0.294995E+00
0.824806E-02 0.295034E+00
0.931828E-02 0.295084E+00
0.105274E-01 0.295148E+00
0.118933E-01 0.295229E+00
0.134365E-01 0.295333E+00
0.151800E-01 0.295466E+00
0.171496E-01 0.295635E+00
0.193748E-01 0.295851E+00
0.218888E-01 0.296127E+00
0.247289E-01 0.296479E+00
0.279376E-01 0.296929E+00
0.315626E-01 0.297502E+00
0.356579E-01 0.298234E+00
0.402847E-01 0.299167E+00
0.455118E-01 0.300359E+00
0.514171E-01 0.301879E+00
0.580886E-01 0.303819E+00
0.656258E-01 0.306293E+00
0.741410E-01 0.309449E+00
0.837610E-01 0.313474E+00
0.946293E-01 0.318605E+00
0.106908E+00 0.325145E+00
0.120779E+00 0.333479E+00
0.136451E+00 0.344091E+00
0.154156E+00 0.357597E+00
0.174158E+00 0.374774E+00
0.196756E+00 0.396595E+00
0.222286E+00 0.424281E+00
0.251128E+00 0.459350E+00
0.283713E+00 0.503674E+00
0.320525E+00 0.559541E+00
0.362115E+00 0.629695E+00
0.409100E+00 0.717351E+00
0.462183E+00 0.826118E+00
0.522152E+00 0.959737E+00
0.589903E+00 0.112139E+01
0.666445E+00 0.131215E+01
0.752919E+00 0.152770E+01
0.850613E+00 0.175222E+01
0.960983E+00 0.194958E+01
0.108567E+01 0.205850E+01
0.122654E+01 0.201027E+01
0.138569E+01 0.178049E+01
0.156549E+01 0.142593E+01
0.176862E+01 0.104003E+01
0.199810E+01 0.694670E+00
0.225736E+01 0.426441E+00
0.255026E+01 0.241162E+00
0.288117E+01 0.125818E+00
0.325501E+01 0.606045E-01
0.367736E+01 0.269476E-01
0.415451E+01 0.110295E-01
0.469357E+01 0.412342E-02
0.530258E+01 0.138953E-02
0.599061E+01 0.415052E-03
0.676791E+01 0.107984E-03
0.764607E+01 0.240547E-04
0.863817E+01 0.450880E-05
0.975901E+01 0.697785E-06
0.110253E+02 0.872645E-07
0.124558E+02 0.860182E-08
0.140720E+02 0.649256E-09
0.158979E+02 0.362896E-10
0.179607E+02 0.144539E-11
0.202912E+02 0.392589E-13
0.229240E+02 0.691712E-15
0.258985E+02 0.747087E-17
0.292589E+02 0.463806E-19
0.330554E+02 0.153859E-21
0.373444E+02 0.250861E-24
0.421900E+02 0.000000E+00
0.476643E+02 0.000000E+00
0.538489E+02 0.000000E+00
0.608360E+02 0.000000E+00
0.687297E+02 0.000000E+00
0.776476E+02 0.000000E+00
&
0.390625E-03 0.388979E-02
0.441310E-03 0.439450E-02
0.498571E-03 0.496470E-02
0.563263E-03 0.560888E-02
0.636348E-03 0.633665E-02
0.718916E-03 0.715884E-02
0.812198E-03 0.808771E-02
0.917584E-03 0.913710E-02
0.103664E-02 0.103226E-01
0.117115E-02 0.116620E-01
0.132311E-02 0.131751E-01
0.149479E-02 0.148845E-01
0.168875E-02 0.168157E-01
0.190787E-02 0.189974E-01
0.215542E-02 0.214621E-01
0.243509E-02 0.242465E-01
0.275105E-02 0.273920E-01
0.310801E-02 0.309454E-01
0.351129E-02 0.349595E-01
0.396689E-02 0.394940E-01
0.448161E-02 0.446160E-01
0.506311E-02 0.504015E-01
0.572007E-02 0.569362E-01
0.646226E-02 0.643166E-01
0.730077E-02 0.726513E-01
0.824806E-02 0.820628E-01
0.931828E-02 0.926888E-01
0.105274E-01 0.104684E+00
0.118933E-01 0.118221E+00
0.134365E-01 0.133495E+00
0.151800E-01 0.150722E+00
0.171496E-01 0.170142E+00
0.193748E-01 0.192022E+00
0.218888E-01 0.216655E+00
0.247289E-01 0.244360E+00
0.279376E-01 0.275482E+00
0.315626E-01 0.310388E+00
0.356579E-01 0.349458E+00
0.402847E-01 0.393078E+00
0.455118E-01 0.441617E+00
0.514171E-01 0.495403E+00
0.580886E-01 0.554685E+00
0.656258E-01 0.619575E+00
0.741410E-01 0.689979E+00
0.837610E-01 0.765501E+00
0.946293E-01 0.845334E+00
0.106908E+00 0.928127E+00
0.120779E+00 0.101186E+01
0.136451E+00 0.109376E+01
0.154156E+00 0.117025E+01
0.174158E+00 0.123706E+01
0.196756E+00 0.128950E+01
0.222286E+00 0.132290E+01
0.251128E+00 0.133329E+01
0.283713E+00 0.131803E+01
0.320525E+00 0.127642E+01
0.362115E+00 0.120989E+01
0.409100E+00 0.112185E+01
0.462183E+00 0.101697E+01
0.522152E+00 0.900274E+00
0.589903E+00 0.776012E+00
0.666445E+00 0.646649E+00
0.752919E+00 0.512065E+00
0.850613E+00 0.369338E+00
0.960983E+00 0.213846E+00
0.108567E+01 0.429001E-01
0.122654E+01 0.137954E+00
0.138569E+01 0.311456E+00
0.156549E+01 0.463782E+00
0.176862E+01 0.607984E+00
0.199810E+01 0.761518E+00
0.225736E+01 0.939153E+00
0.255026E+01 0.115728E+01
0.288117E+01 0.143637E+01
0.325501E+01 0.180460E+01
0.367736E+01 0.230602E+01
0.415451E+01 0.301717E+01
0.469357E+01 0.407520E+01
0.530258E+01 0.572408E+01
0.599061E+01 0.840215E+01
0.676791E+01 0.129328E+02
0.764607E+01 0.209553E+02
0.863817E+01 0.359265E+02
0.975901E+01 0.655873E+02
0.110253E+02 0.128461E+03
0.124558E+02 0.272291E+03
0.140720E+02 0.630815E+03
0.158979E+02 0.161536E+04
0.179607E+02 0.463113E+04
0.202912E+02 0.203421E+03
0.229240E+02 0.355465E+01
0.258985E+02 0.381125E-01
0.292589E+02 0.235081E-03
0.330554E+02 0.775345E-06
0.373444E+02 0.125827E-08
0.421900E+02 0.000000E+00
0.476643E+02 0.000000E+00
0.538489E+02 0.000000E+00
0.608360E+02 0.000000E+00
0.687297E+02 0.000000E+00
0.776476E+02 0.000000E+00
&
