# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin 0
@    world ymax 90
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Radial Densities"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6r\S\42\N\6n(r)\4  (bohr\S-3\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 7
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "pseudo valence"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "true core"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "model core"
@ title "Radial Densities \s\Sncpp 17:29:58 Jan 09 2011 itamblyn\N\N"
@ legend string 0 "pseudo valence"
3.906250e-04 4.499106e-08 
4.002734e-04 4.724107e-08 
4.101602e-04 4.960360e-08 
4.202911e-04 5.208429e-08 
4.306723e-04 5.468903e-08 
4.413099e-04 5.742404e-08 
4.522103e-04 6.029583e-08 
4.633799e-04 6.331123e-08 
4.748254e-04 6.647744e-08 
4.865536e-04 6.980199e-08 
4.985714e-04 7.329280e-08 
5.108862e-04 7.695819e-08 
5.235050e-04 8.080689e-08 
5.364356e-04 8.484806e-08 
5.496856e-04 8.909133e-08 
5.632628e-04 9.354681e-08 
5.771754e-04 9.822510e-08 
5.914316e-04 1.031374e-07 
6.060400e-04 1.082953e-07 
6.210092e-04 1.137112e-07 
6.363481e-04 1.193979e-07 
6.520659e-04 1.253690e-07 
6.681719e-04 1.316388e-07 
6.846758e-04 1.382221e-07 
7.015873e-04 1.451346e-07 
7.189165e-04 1.523928e-07 
7.366737e-04 1.600140e-07 
7.548696e-04 1.680164e-07 
7.735148e-04 1.764189e-07 
7.926207e-04 1.852417e-07 
8.121984e-04 1.945057e-07 
8.322597e-04 2.042330e-07 
8.528165e-04 2.144468e-07 
8.738811e-04 2.251714e-07 
8.954659e-04 2.364323e-07 
9.175839e-04 2.482564e-07 
9.402483e-04 2.606718e-07 
9.634724e-04 2.737082e-07 
9.872702e-04 2.873965e-07 
1.011656e-03 3.017693e-07 
1.036644e-03 3.168610e-07 
1.062249e-03 3.327074e-07 
1.088486e-03 3.493463e-07 
1.115372e-03 3.668173e-07 
1.142922e-03 3.851621e-07 
1.171152e-03 4.044243e-07 
1.200079e-03 4.246499e-07 
1.229721e-03 4.458870e-07 
1.260095e-03 4.681861e-07 
1.291220e-03 4.916005e-07 
1.323113e-03 5.161859e-07 
1.355794e-03 5.420008e-07 
1.389282e-03 5.691068e-07 
1.423597e-03 5.975684e-07 
1.458760e-03 6.274534e-07 
1.494791e-03 6.588330e-07 
1.531713e-03 6.917820e-07 
1.569546e-03 7.263789e-07 
1.608314e-03 7.627060e-07 
1.648039e-03 8.008499e-07 
1.688746e-03 8.409016e-07 
1.730458e-03 8.829562e-07 
1.773200e-03 9.271142e-07 
1.816998e-03 9.734807e-07 
1.861878e-03 1.022166e-06 
1.907866e-03 1.073286e-06 
1.954990e-03 1.126963e-06 
2.003279e-03 1.183325e-06 
2.052760e-03 1.242505e-06 
2.103463e-03 1.304646e-06 
2.155418e-03 1.369894e-06 
2.208657e-03 1.438405e-06 
2.263211e-03 1.510343e-06 
2.319112e-03 1.585880e-06 
2.376394e-03 1.665194e-06 
2.435091e-03 1.748474e-06 
2.495238e-03 1.835921e-06 
2.556870e-03 1.927741e-06 
2.620025e-03 2.024153e-06 
2.684740e-03 2.125388e-06 
2.751053e-03 2.231686e-06 
2.819004e-03 2.343301e-06 
2.888633e-03 2.460498e-06 
2.959982e-03 2.583558e-06 
3.033094e-03 2.712772e-06 
3.108011e-03 2.848450e-06 
3.184779e-03 2.990915e-06 
3.263443e-03 3.140505e-06 
3.344050e-03 3.297578e-06 
3.426648e-03 3.462507e-06 
3.511287e-03 3.635687e-06 
3.598015e-03 3.817529e-06 
3.686886e-03 4.008467e-06 
3.777953e-03 4.208957e-06 
3.871268e-03 4.419476e-06 
3.966888e-03 4.640525e-06 
4.064870e-03 4.872633e-06 
4.165273e-03 5.116352e-06 
4.268155e-03 5.372263e-06 
4.373578e-03 5.640977e-06 
4.481606e-03 5.923134e-06 
4.592301e-03 6.219407e-06 
4.705731e-03 6.530502e-06 
4.821963e-03 6.857161e-06 
4.941065e-03 7.200164e-06 
5.063110e-03 7.560328e-06 
5.188169e-03 7.938513e-06 
5.316316e-03 8.335620e-06 
5.447629e-03 8.752596e-06 
5.582186e-03 9.190438e-06 
5.720066e-03 9.650188e-06 
5.861351e-03 1.013294e-05 
6.006127e-03 1.063986e-05 
6.154478e-03 1.117214e-05 
6.306494e-03 1.173106e-05 
6.462264e-03 1.231795e-05 
6.621882e-03 1.293422e-05 
6.785442e-03 1.358133e-05 
6.953043e-03 1.426083e-05 
7.124783e-03 1.497434e-05 
7.300765e-03 1.572357e-05 
7.481094e-03 1.651030e-05 
7.665877e-03 1.733642e-05 
7.855224e-03 1.820390e-05 
8.049248e-03 1.911481e-05 
8.248065e-03 2.007133e-05 
8.451792e-03 2.107574e-05 
8.660551e-03 2.213046e-05 
8.874467e-03 2.323799e-05 
9.093666e-03 2.440099e-05 
9.318280e-03 2.562224e-05 
9.548441e-03 2.690466e-05 
9.784288e-03 2.825133e-05 
1.002596e-02 2.966546e-05 
1.027360e-02 3.115044e-05 
1.052736e-02 3.270984e-05 
1.078738e-02 3.434737e-05 
1.105383e-02 3.606698e-05 
1.132686e-02 3.787278e-05 
1.160664e-02 3.976910e-05 
1.189332e-02 4.176049e-05 
1.218708e-02 4.385173e-05 
1.248811e-02 4.604784e-05 
1.279656e-02 4.835409e-05 
1.311264e-02 5.077603e-05 
1.343652e-02 5.331947e-05 
1.376840e-02 5.599053e-05 
1.410848e-02 5.879564e-05 
1.445696e-02 6.174155e-05 
1.481405e-02 6.483535e-05 
1.517995e-02 6.808450e-05 
1.555490e-02 7.149683e-05 
1.593911e-02 7.508057e-05 
1.633280e-02 7.884437e-05 
1.673622e-02 8.279732e-05 
1.714961e-02 8.694897e-05 
1.757320e-02 9.130938e-05 
1.800726e-02 9.588909e-05 
1.845204e-02 1.006992e-04 
1.890780e-02 1.057514e-04 
1.937483e-02 1.110578e-04 
1.985338e-02 1.166315e-04 
2.034376e-02 1.224860e-04 
2.084625e-02 1.286354e-04 
2.136116e-02 1.350949e-04 
2.188878e-02 1.418800e-04 
2.242943e-02 1.490075e-04 
2.298344e-02 1.564947e-04 
2.355113e-02 1.643600e-04 
2.413284e-02 1.726226e-04 
2.472892e-02 1.813029e-04 
2.533973e-02 1.904220e-04 
2.596562e-02 2.000026e-04 
2.660697e-02 2.100682e-04 
2.726416e-02 2.206437e-04 
2.793759e-02 2.317553e-04 
2.862764e-02 2.434304e-04 
2.933475e-02 2.556982e-04 
3.005931e-02 2.685890e-04 
3.080178e-02 2.821352e-04 
3.156258e-02 2.963704e-04 
3.234218e-02 3.113304e-04 
3.314103e-02 3.270528e-04 
3.395962e-02 3.435771e-04 
3.479842e-02 3.609451e-04 
3.565794e-02 3.792006e-04 
3.653869e-02 3.983901e-04 
3.744120e-02 4.185624e-04 
3.836599e-02 4.397690e-04 
3.931363e-02 4.620642e-04 
4.028468e-02 4.855054e-04 
4.127971e-02 5.101530e-04 
4.229932e-02 5.360709e-04 
4.334411e-02 5.633265e-04 
4.441471e-02 5.919909e-04 
4.551176e-02 6.221392e-04 
4.663590e-02 6.538509e-04 
4.778780e-02 6.872098e-04 
4.896816e-02 7.223046e-04 
5.017768e-02 7.592289e-04 
5.141706e-02 7.980821e-04 
5.268707e-02 8.389688e-04 
5.398844e-02 8.820000e-04 
5.532195e-02 9.272933e-04 
5.668840e-02 9.749731e-04 
5.808861e-02 1.025171e-03 
5.952339e-02 1.078027e-03 
6.099362e-02 1.133688e-03 
6.250017e-02 1.192313e-03 
6.404392e-02 1.254066e-03 
6.562580e-02 1.319126e-03 
6.724676e-02 1.387679e-03 
6.890776e-02 1.459925e-03 
7.060978e-02 1.536075e-03 
7.235384e-02 1.616356e-03 
7.414098e-02 1.701005e-03 
7.597226e-02 1.790278e-03 
7.784878e-02 1.884445e-03 
7.977164e-02 1.983797e-03 
8.174200e-02 2.088640e-03 
8.376103e-02 2.199302e-03 
8.582993e-02 2.316134e-03 
8.794992e-02 2.439508e-03 
9.012229e-02 2.569824e-03 
9.234831e-02 2.707507e-03 
9.462931e-02 2.853013e-03 
9.696666e-02 3.006829e-03 
9.936173e-02 3.169475e-03 
1.018160e-01 3.341509e-03 
1.043308e-01 3.523529e-03 
1.069078e-01 3.716175e-03 
1.095484e-01 3.920134e-03 
1.122543e-01 4.136143e-03 
1.150269e-01 4.364992e-03 
1.178681e-01 4.607532e-03 
1.207794e-01 4.864676e-03 
1.237627e-01 5.137407e-03 
1.268196e-01 5.426780e-03 
1.299521e-01 5.733934e-03 
1.331619e-01 6.060096e-03 
1.364510e-01 6.406585e-03 
1.398213e-01 6.774827e-03 
1.432749e-01 7.166359e-03 
1.468138e-01 7.582841e-03 
1.504401e-01 8.026064e-03 
1.541560e-01 8.497967e-03 
1.579636e-01 9.000643e-03 
1.618653e-01 9.536359e-03 
1.658634e-01 1.010757e-02 
1.699602e-01 1.071692e-02 
1.741583e-01 1.136729e-02 
1.784600e-01 1.206181e-02 
1.828679e-01 1.280384e-02 
1.873848e-01 1.359706e-02 
1.920132e-01 1.444545e-02 
1.967559e-01 1.535332e-02 
2.016158e-01 1.632536e-02 
2.065957e-01 1.736668e-02 
2.116986e-01 1.848280e-02 
2.169276e-01 1.967976e-02 
2.222857e-01 2.096409e-02 
2.277761e-01 2.234293e-02 
2.334022e-01 2.382402e-02 
2.391672e-01 2.541580e-02 
2.450747e-01 2.712746e-02 
2.511280e-01 2.896900e-02 
2.573309e-01 3.095131e-02 
2.636869e-01 3.308627e-02 
2.702000e-01 3.538680e-02 
2.768739e-01 3.786700e-02 
2.837127e-01 4.054222e-02 
2.907204e-01 4.342921e-02 
2.979012e-01 4.654621e-02 
3.052594e-01 4.991312e-02 
3.127993e-01 5.355162e-02 
3.205254e-01 5.748535e-02 
3.284424e-01 6.174008e-02 
3.365549e-01 6.634390e-02 
3.448678e-01 7.132743e-02 
3.533861e-01 7.672404e-02 
3.621147e-01 8.257008e-02 
3.710589e-01 8.890516e-02 
3.802241e-01 9.577241e-02 
3.896156e-01 1.032188e-01 
3.992391e-01 1.112955e-01 
4.091004e-01 1.200580e-01 
4.192051e-01 1.295670e-01 
4.295595e-01 1.398881e-01 
4.401696e-01 1.510927e-01 
4.510418e-01 1.632585e-01 
4.621825e-01 1.764694e-01 
4.735984e-01 1.908166e-01 
4.852963e-01 2.063989e-01 
4.972831e-01 2.233228e-01 
5.095660e-01 2.417036e-01 
5.221523e-01 2.616656e-01 
5.350495e-01 2.833424e-01 
5.482652e-01 3.068777e-01 
5.618074e-01 3.324256e-01 
5.756840e-01 3.601506e-01 
5.899034e-01 3.902282e-01 
6.044740e-01 4.228447e-01 
6.194045e-01 4.581972e-01 
6.347038e-01 4.964930e-01 
6.503810e-01 5.379492e-01 
6.664454e-01 5.827916e-01 
6.829066e-01 6.312525e-01 
6.997744e-01 6.835695e-01 
7.170588e-01 7.399817e-01 
7.347702e-01 8.007266e-01 
7.529190e-01 8.660351e-01 
7.715161e-01 9.361256e-01 
7.905726e-01 1.011197e+00 
8.100997e-01 1.091421e+00 
8.301092e-01 1.176929e+00 
8.506129e-01 1.267805e+00 
8.716230e-01 1.364070e+00 
8.931521e-01 1.465668e+00 
9.152129e-01 1.572449e+00 
9.378187e-01 1.684157e+00 
9.609828e-01 1.800411e+00 
9.847191e-01 1.920693e+00 
1.009042e+00 2.044332e+00 
1.033965e+00 2.170503e+00 
1.059504e+00 2.298216e+00 
1.085674e+00 2.426326e+00 
1.112490e+00 2.553546e+00 
1.139968e+00 2.678466e+00 
1.168126e+00 2.799588e+00 
1.196978e+00 2.915369e+00 
1.226544e+00 3.024271e+00 
1.256839e+00 3.124813e+00 
1.287883e+00 3.215629e+00 
1.319694e+00 3.295519e+00 
1.352290e+00 3.363490e+00 
1.385692e+00 3.418786e+00 
1.419918e+00 3.460890e+00 
1.454990e+00 3.489523e+00 
1.490929e+00 3.504607e+00 
1.527755e+00 3.506228e+00 
1.565490e+00 3.494602e+00 
1.604158e+00 3.470054e+00 
1.643780e+00 3.433033e+00 
1.684382e+00 3.384101e+00 
1.725986e+00 3.323917e+00 
1.768618e+00 3.253233e+00 
1.812303e+00 3.172879e+00 
1.857067e+00 3.083754e+00 
1.902936e+00 2.986807e+00 
1.949939e+00 2.883023e+00 
1.998102e+00 2.773411e+00 
2.047455e+00 2.658986e+00 
2.098028e+00 2.540757e+00 
2.149849e+00 2.419717e+00 
2.202950e+00 2.296827e+00 
2.257363e+00 2.173009e+00 
2.313120e+00 2.049137e+00 
2.370254e+00 1.926028e+00 
2.428799e+00 1.804435e+00 
2.488790e+00 1.685047e+00 
2.550264e+00 1.568481e+00 
2.613255e+00 1.455279e+00 
2.677802e+00 1.345913e+00 
2.743944e+00 1.240779e+00 
2.811720e+00 1.140201e+00 
2.881169e+00 1.044433e+00 
2.952334e+00 9.536602e-01 
3.025257e+00 8.680058e-01 
3.099980e+00 7.875324e-01 
3.176550e+00 7.122479e-01 
3.255011e+00 6.421108e-01 
3.335410e+00 5.770353e-01 
3.417794e+00 5.168975e-01 
3.502214e+00 4.615405e-01 
3.588718e+00 4.107804e-01 
3.677360e+00 3.644120e-01 
3.768190e+00 3.222133e-01 
3.861265e+00 2.839513e-01 
3.956638e+00 2.493855e-01 
4.054367e+00 2.182725e-01 
4.154510e+00 1.903692e-01 
4.257126e+00 1.654357e-01 
4.362277e+00 1.432377e-01 
4.470026e+00 1.235486e-01 
4.580435e+00 1.061509e-01 
4.693572e+00 9.083737e-02 
4.809503e+00 7.741173e-02 
4.928298e+00 6.568927e-02 
5.050027e+00 5.549699e-02 
5.174762e+00 4.667368e-02 
5.302579e+00 3.906985e-02 
5.433553e+00 3.254745e-02 
5.567762e+00 2.697965e-02 
5.705285e+00 2.225042e-02 
5.846206e+00 1.825413e-02 
5.990607e+00 1.489514e-02 
6.138575e+00 1.208726e-02 
6.290198e+00 9.753294e-03 
6.445566e+00 7.824478e-03 
6.604771e+00 6.239947e-03 
6.767909e+00 4.946170e-03 
6.935076e+00 3.896376e-03 
7.106373e+00 3.049981e-03 
7.281900e+00 2.372022e-03 
7.461763e+00 1.832591e-03 
7.646069e+00 1.406296e-03 
7.834927e+00 1.071744e-03 
8.028449e+00 8.110463e-04 
8.226752e+00 6.093638e-04 
8.429953e+00 4.544841e-04 
8.638173e+00 3.364380e-04 
8.851536e+00 2.471536e-04 
9.070168e+00 1.801499e-04 
9.294202e+00 1.302669e-04 
9.523768e+00 9.343132e-05 
9.759005e+00 6.645578e-05 
1.000005e+01 4.686796e-05 
1.024705e+01 3.276732e-05 
1.050016e+01 2.270617e-05 
1.075951e+01 1.559188e-05 
1.102527e+01 1.060757e-05 
1.129759e+01 7.148327e-06 
1.157664e+01 4.770561e-06 
1.186259e+01 3.152200e-06 
1.215559e+01 2.061755e-06 
1.245584e+01 1.334554e-06 
1.276350e+01 8.546814e-07 
1.307875e+01 5.414172e-07 
1.340180e+01 3.391617e-07 
1.373282e+01 2.100449e-07 
1.407203e+01 1.285669e-07 
1.441960e+01 7.775611e-08 
1.477577e+01 4.645176e-08 
1.514073e+01 2.740326e-08 
1.551471e+01 1.595884e-08 
1.589792e+01 9.171965e-09 
1.629060e+01 5.200493e-09 
1.669298e+01 2.908058e-09 
1.710529e+01 1.603208e-09 
1.752779e+01 8.710678e-10 
1.796073e+01 4.662655e-10 
1.840436e+01 2.457951e-10 
1.885895e+01 1.275577e-10 
1.932476e+01 6.514255e-11 
1.980208e+01 3.272455e-11 
2.029120e+01 1.616416e-11 
2.079239e+01 7.847310e-12 
2.130596e+01 3.742776e-12 
2.183222e+01 1.752999e-12 
2.237147e+01 8.059108e-13 
2.292405e+01 3.635032e-13 
2.349027e+01 1.607823e-13 
2.407048e+01 6.970515e-14 
2.466502e+01 2.960538e-14 
2.527425e+01 1.231211e-14 
2.589852e+01 5.010966e-15 
2.653822e+01 1.994818e-15 
2.719371e+01 7.763139e-16 
2.786540e+01 2.951732e-16 
2.855367e+01 1.095895e-16 
2.925895e+01 3.970581e-17 
2.998164e+01 1.403026e-17 
3.072219e+01 4.832046e-18 
3.148103e+01 1.620950e-18 
3.225861e+01 5.292898e-19 
3.305540e+01 1.681154e-19 
3.387186e+01 5.190489e-20 
3.470850e+01 1.556614e-20 
3.556580e+01 4.531090e-21 
3.644428e+01 1.279074e-21 
3.734445e+01 3.498529e-22 
3.826686e+01 0.000000e+00 
3.921205e+01 0.000000e+00 
4.018059e+01 0.000000e+00 
4.117305e+01 0.000000e+00 
4.219002e+01 0.000000e+00 
4.323211e+01 0.000000e+00 
4.429995e+01 0.000000e+00 
4.539416e+01 0.000000e+00 
4.651539e+01 0.000000e+00 
4.766432e+01 0.000000e+00 
4.884163e+01 0.000000e+00 
5.004802e+01 0.000000e+00 
5.128420e+01 0.000000e+00 
5.255092e+01 0.000000e+00 
5.384893e+01 0.000000e+00 
5.517900e+01 0.000000e+00 
5.654192e+01 0.000000e+00 
5.793851e+01 0.000000e+00 
5.936959e+01 0.000000e+00 
6.083602e+01 0.000000e+00 
6.233867e+01 0.000000e+00 
6.387843e+01 0.000000e+00 
6.545623e+01 0.000000e+00 
6.707300e+01 0.000000e+00 
6.872970e+01 0.000000e+00 
7.042732e+01 0.000000e+00 
7.216688e+01 0.000000e+00 
7.394940e+01 0.000000e+00 
7.577595e+01 0.000000e+00 
7.764762e+01 0.000000e+00 
&
@ legend string 1 "true core"
3.906250e-04 5.409905e-03 
4.002734e-04 5.676807e-03 
4.101602e-04 5.956831e-03 
4.202911e-04 6.250619e-03 
4.306723e-04 6.558843e-03 
4.413099e-04 6.882209e-03 
4.522103e-04 7.221456e-03 
4.633799e-04 7.577360e-03 
4.748254e-04 7.950733e-03 
4.865536e-04 8.342427e-03 
4.985714e-04 8.753336e-03 
5.108862e-04 9.184397e-03 
5.235050e-04 9.636590e-03 
5.364356e-04 1.011095e-02 
5.496856e-04 1.060854e-02 
5.632628e-04 1.113051e-02 
5.771754e-04 1.167803e-02 
5.914316e-04 1.225235e-02 
6.060400e-04 1.285477e-02 
6.210092e-04 1.348665e-02 
6.363481e-04 1.414943e-02 
6.520659e-04 1.484459e-02 
6.681719e-04 1.557371e-02 
6.846758e-04 1.633844e-02 
7.015873e-04 1.714049e-02 
7.189165e-04 1.798167e-02 
7.366737e-04 1.886388e-02 
7.548696e-04 1.978908e-02 
7.735148e-04 2.075937e-02 
7.926207e-04 2.177691e-02 
8.121984e-04 2.284397e-02 
8.322597e-04 2.396295e-02 
8.528165e-04 2.513635e-02 
8.738811e-04 2.636677e-02 
8.954659e-04 2.765695e-02 
9.175839e-04 2.900977e-02 
9.402483e-04 3.042823e-02 
9.634724e-04 3.191548e-02 
9.872702e-04 3.347480e-02 
1.011656e-03 3.510964e-02 
1.036644e-03 3.682361e-02 
1.062249e-03 3.862049e-02 
1.088486e-03 4.050423e-02 
1.115372e-03 4.247896e-02 
1.142922e-03 4.454903e-02 
1.171152e-03 4.671895e-02 
1.200079e-03 4.899347e-02 
1.229721e-03 5.137754e-02 
1.260095e-03 5.387637e-02 
1.291220e-03 5.649536e-02 
1.323113e-03 5.924021e-02 
1.355794e-03 6.211685e-02 
1.389282e-03 6.513149e-02 
1.423597e-03 6.829063e-02 
1.458760e-03 7.160105e-02 
1.494791e-03 7.506985e-02 
1.531713e-03 7.870446e-02 
1.569546e-03 8.251263e-02 
1.608314e-03 8.650246e-02 
1.648039e-03 9.068244e-02 
1.688746e-03 9.506142e-02 
1.730458e-03 9.964864e-02 
1.773200e-03 1.044538e-01 
1.816998e-03 1.094869e-01 
1.861878e-03 1.147586e-01 
1.907866e-03 1.202798e-01 
1.954990e-03 1.260621e-01 
2.003279e-03 1.321174e-01 
2.052760e-03 1.384583e-01 
2.103463e-03 1.450978e-01 
2.155418e-03 1.520496e-01 
2.208657e-03 1.593279e-01 
2.263211e-03 1.669476e-01 
2.319112e-03 1.749242e-01 
2.376394e-03 1.832737e-01 
2.435091e-03 1.920131e-01 
2.495238e-03 2.011599e-01 
2.556870e-03 2.107324e-01 
2.620025e-03 2.207496e-01 
2.684740e-03 2.312314e-01 
2.751053e-03 2.421985e-01 
2.819004e-03 2.536725e-01 
2.888633e-03 2.656758e-01 
2.959982e-03 2.782317e-01 
3.033094e-03 2.913646e-01 
3.108011e-03 3.050997e-01 
3.184779e-03 3.194634e-01 
3.263443e-03 3.344829e-01 
3.344050e-03 3.501869e-01 
3.426648e-03 3.666047e-01 
3.511287e-03 3.837672e-01 
3.598015e-03 4.017062e-01 
3.686886e-03 4.204550e-01 
3.777953e-03 4.400479e-01 
3.871268e-03 4.605206e-01 
3.966888e-03 4.819103e-01 
4.064870e-03 5.042553e-01 
4.165273e-03 5.275955e-01 
4.268155e-03 5.519722e-01 
4.373578e-03 5.774282e-01 
4.481606e-03 6.040079e-01 
4.592301e-03 6.317572e-01 
4.705731e-03 6.607234e-01 
4.821963e-03 6.909558e-01 
4.941065e-03 7.225052e-01 
5.063110e-03 7.554240e-01 
5.188169e-03 7.897666e-01 
5.316316e-03 8.255887e-01 
5.447629e-03 8.629483e-01 
5.582186e-03 9.019050e-01 
5.720066e-03 9.425200e-01 
5.861351e-03 9.848569e-01 
6.006127e-03 1.028981e+00 
6.154478e-03 1.074958e+00 
6.306494e-03 1.122859e+00 
6.462264e-03 1.172753e+00 
6.621882e-03 1.224713e+00 
6.785442e-03 1.278815e+00 
6.953043e-03 1.335134e+00 
7.124783e-03 1.393749e+00 
7.300765e-03 1.454740e+00 
7.481094e-03 1.518189e+00 
7.665877e-03 1.584180e+00 
7.855224e-03 1.652799e+00 
8.049248e-03 1.724132e+00 
8.248065e-03 1.798269e+00 
8.451792e-03 1.875300e+00 
8.660551e-03 1.955316e+00 
8.874467e-03 2.038411e+00 
9.093666e-03 2.124679e+00 
9.318280e-03 2.214215e+00 
9.548441e-03 2.307116e+00 
9.784288e-03 2.403479e+00 
1.002596e-02 2.503402e+00 
1.027360e-02 2.606982e+00 
1.052736e-02 2.714320e+00 
1.078738e-02 2.825512e+00 
1.105383e-02 2.940657e+00 
1.132686e-02 3.059853e+00 
1.160664e-02 3.183197e+00 
1.189332e-02 3.310784e+00 
1.218708e-02 3.442709e+00 
1.248811e-02 3.579064e+00 
1.279656e-02 3.719939e+00 
1.311264e-02 3.865423e+00 
1.343652e-02 4.015600e+00 
1.376840e-02 4.170550e+00 
1.410848e-02 4.330352e+00 
1.445696e-02 4.495077e+00 
1.481405e-02 4.664792e+00 
1.517995e-02 4.839561e+00 
1.555490e-02 5.019437e+00 
1.593911e-02 5.204470e+00 
1.633280e-02 5.394700e+00 
1.673622e-02 5.590161e+00 
1.714961e-02 5.790875e+00 
1.757320e-02 5.996857e+00 
1.800726e-02 6.208109e+00 
1.845204e-02 6.424625e+00 
1.890780e-02 6.646383e+00 
1.937483e-02 6.873350e+00 
1.985338e-02 7.105479e+00 
2.034376e-02 7.342708e+00 
2.084625e-02 7.584960e+00 
2.136116e-02 7.832140e+00 
2.188878e-02 8.084136e+00 
2.242943e-02 8.340819e+00 
2.298344e-02 8.602039e+00 
2.355113e-02 8.867626e+00 
2.413284e-02 9.137390e+00 
2.472892e-02 9.411119e+00 
2.533973e-02 9.688577e+00 
2.596562e-02 9.969505e+00 
2.660697e-02 1.025362e+01 
2.726416e-02 1.054062e+01 
2.793759e-02 1.083016e+01 
2.862764e-02 1.112189e+01 
2.933475e-02 1.141542e+01 
3.005931e-02 1.171034e+01 
3.080178e-02 1.200621e+01 
3.156258e-02 1.230256e+01 
3.234218e-02 1.259891e+01 
3.314103e-02 1.289471e+01 
3.395962e-02 1.318944e+01 
3.479842e-02 1.348252e+01 
3.565794e-02 1.377334e+01 
3.653869e-02 1.406129e+01 
3.744120e-02 1.434571e+01 
3.836599e-02 1.462594e+01 
3.931363e-02 1.490130e+01 
4.028468e-02 1.517106e+01 
4.127971e-02 1.543451e+01 
4.229932e-02 1.569091e+01 
4.334411e-02 1.593950e+01 
4.441471e-02 1.617954e+01 
4.551176e-02 1.641025e+01 
4.663590e-02 1.663087e+01 
4.778780e-02 1.684064e+01 
4.896816e-02 1.703880e+01 
5.017768e-02 1.722459e+01 
5.141706e-02 1.739730e+01 
5.268707e-02 1.755620e+01 
5.398844e-02 1.770061e+01 
5.532195e-02 1.782987e+01 
5.668840e-02 1.794337e+01 
5.808861e-02 1.804052e+01 
5.952339e-02 1.812079e+01 
6.099362e-02 1.818370e+01 
6.250017e-02 1.822884e+01 
6.404392e-02 1.825585e+01 
6.562580e-02 1.826446e+01 
6.724676e-02 1.825446e+01 
6.890776e-02 1.822573e+01 
7.060978e-02 1.817824e+01 
7.235384e-02 1.811205e+01 
7.414098e-02 1.802733e+01 
7.597226e-02 1.792434e+01 
7.784878e-02 1.780345e+01 
7.977164e-02 1.766514e+01 
8.174200e-02 1.751002e+01 
8.376103e-02 1.733879e+01 
8.582993e-02 1.715228e+01 
8.794992e-02 1.695143e+01 
9.012229e-02 1.673730e+01 
9.234831e-02 1.651106e+01 
9.462931e-02 1.627398e+01 
9.696666e-02 1.602746e+01 
9.936173e-02 1.577298e+01 
1.018160e-01 1.551212e+01 
1.043308e-01 1.524656e+01 
1.069078e-01 1.497802e+01 
1.095484e-01 1.470833e+01 
1.122543e-01 1.443935e+01 
1.150269e-01 1.417300e+01 
1.178681e-01 1.391119e+01 
1.207794e-01 1.365590e+01 
1.237627e-01 1.340908e+01 
1.268196e-01 1.317264e+01 
1.299521e-01 1.294851e+01 
1.331619e-01 1.273851e+01 
1.364510e-01 1.254443e+01 
1.398213e-01 1.236797e+01 
1.432749e-01 1.221069e+01 
1.468138e-01 1.207406e+01 
1.504401e-01 1.195940e+01 
1.541560e-01 1.186786e+01 
1.579636e-01 1.180042e+01 
1.618653e-01 1.175788e+01 
1.658634e-01 1.174081e+01 
1.699602e-01 1.174958e+01 
1.741583e-01 1.178434e+01 
1.784600e-01 1.184497e+01 
1.828679e-01 1.193113e+01 
1.873848e-01 1.204222e+01 
1.920132e-01 1.217737e+01 
1.967559e-01 1.233548e+01 
2.016158e-01 1.251519e+01 
2.065957e-01 1.271489e+01 
2.116986e-01 1.293275e+01 
2.169276e-01 1.316669e+01 
2.222857e-01 1.341446e+01 
2.277761e-01 1.367357e+01 
2.334022e-01 1.394142e+01 
2.391672e-01 1.421520e+01 
2.450747e-01 1.449202e+01 
2.511280e-01 1.476887e+01 
2.573309e-01 1.504268e+01 
2.636869e-01 1.531033e+01 
2.702000e-01 1.556869e+01 
2.768739e-01 1.581465e+01 
2.837127e-01 1.604516e+01 
2.907204e-01 1.625724e+01 
2.979012e-01 1.644802e+01 
3.052594e-01 1.661479e+01 
3.127993e-01 1.675500e+01 
3.205254e-01 1.686630e+01 
3.284424e-01 1.694658e+01 
3.365549e-01 1.699397e+01 
3.448678e-01 1.700687e+01 
3.533861e-01 1.698398e+01 
3.621147e-01 1.692430e+01 
3.710589e-01 1.682713e+01 
3.802241e-01 1.669213e+01 
3.896156e-01 1.651927e+01 
3.992391e-01 1.630884e+01 
4.091004e-01 1.606149e+01 
4.192051e-01 1.577817e+01 
4.295595e-01 1.546014e+01 
4.401696e-01 1.510897e+01 
4.510418e-01 1.472651e+01 
4.621825e-01 1.431486e+01 
4.735984e-01 1.387635e+01 
4.852963e-01 1.341355e+01 
4.972831e-01 1.292919e+01 
5.095660e-01 1.242614e+01 
5.221523e-01 1.190740e+01 
5.350495e-01 1.137607e+01 
5.482652e-01 1.083526e+01 
5.618074e-01 1.028811e+01 
5.756840e-01 9.737755e+00 
5.899034e-01 9.187249e+00 
6.044740e-01 8.639568e+00 
6.194045e-01 8.097563e+00 
6.347038e-01 7.563937e+00 
6.503810e-01 7.041215e+00 
6.664454e-01 6.531721e+00 
6.829066e-01 6.037563e+00 
6.997744e-01 5.560611e+00 
7.170588e-01 5.102491e+00 
7.347702e-01 4.664574e+00 
7.529190e-01 4.247978e+00 
7.715161e-01 3.853566e+00 
7.905726e-01 3.481957e+00 
8.100997e-01 3.133530e+00 
8.301092e-01 2.808438e+00 
8.506129e-01 2.506624e+00 
8.716230e-01 2.227832e+00 
8.931521e-01 1.971620e+00 
9.152129e-01 1.737376e+00 
9.378187e-01 1.524322e+00 
9.609828e-01 1.331536e+00 
9.847191e-01 1.157972e+00 
1.009042e+00 1.002489e+00 
1.033965e+00 8.638875e-01 
1.059504e+00 7.409397e-01 
1.085674e+00 6.324201e-01 
1.112490e+00 5.371226e-01 
1.139968e+00 4.538728e-01 
1.168126e+00 3.815371e-01 
1.196978e+00 3.190295e-01 
1.226544e+00 2.653175e-01 
1.256839e+00 2.194275e-01 
1.287883e+00 1.804492e-01 
1.319694e+00 1.475385e-01 
1.352290e+00 1.199192e-01 
1.385692e+00 9.688376e-02 
1.419918e+00 7.779229e-02 
1.454990e+00 6.207103e-02 
1.490929e+00 4.920968e-02 
1.527755e+00 3.875813e-02 
1.565490e+00 3.032257e-02 
1.604158e+00 2.356131e-02 
1.643780e+00 1.818030e-02 
1.684382e+00 1.392860e-02 
1.725986e+00 1.059387e-02 
1.768618e+00 7.997905e-03 
1.812303e+00 5.992458e-03 
1.857067e+00 4.455248e-03 
1.902936e+00 3.286293e-03 
1.949939e+00 2.404559e-03 
1.998102e+00 1.744958e-03 
2.047455e+00 1.255679e-03 
2.098028e+00 8.958547e-04 
2.149849e+00 6.335501e-04 
2.202950e+00 4.440437e-04 
2.257363e+00 3.083800e-04 
2.313120e+00 2.121653e-04 
2.370254e+00 1.445771e-04 
2.428799e+00 9.755923e-05 
2.488790e+00 6.517558e-05 
2.550264e+00 4.309733e-05 
2.613255e+00 2.820092e-05 
2.677802e+00 1.825657e-05 
2.743944e+00 1.168990e-05 
2.811720e+00 7.401647e-06 
2.881169e+00 4.632962e-06 
2.952334e+00 2.866064e-06 
3.025257e+00 1.751826e-06 
3.099980e+00 1.057675e-06 
3.176550e+00 6.305860e-07 
3.255011e+00 3.711410e-07 
3.335410e+00 2.155779e-07 
3.417794e+00 1.235393e-07 
3.502214e+00 6.982363e-08 
3.588718e+00 3.890928e-08 
3.677360e+00 2.137028e-08 
3.768190e+00 1.156437e-08 
3.861265e+00 6.163577e-09 
3.956638e+00 3.234310e-09 
4.054367e+00 1.670331e-09 
4.154510e+00 8.486426e-10 
4.257126e+00 4.240061e-10 
4.362277e+00 2.082392e-10 
4.470026e+00 1.004868e-10 
4.580435e+00 4.762320e-11 
4.693572e+00 2.215606e-11 
4.809503e+00 1.011409e-11 
4.928298e+00 4.528055e-12 
5.050027e+00 1.987153e-12 
5.174762e+00 8.544073e-13 
5.302579e+00 3.597376e-13 
5.433553e+00 1.482388e-13 
5.567762e+00 5.975243e-14 
5.705285e+00 2.354636e-14 
5.846206e+00 9.066043e-15 
5.990607e+00 3.408657e-15 
6.138575e+00 1.250720e-15 
6.290198e+00 4.475920e-16 
6.445566e+00 1.561268e-16 
6.604771e+00 5.304777e-17 
6.767909e+00 1.754551e-17 
6.935076e+00 5.645233e-18 
7.106373e+00 1.765695e-18 
7.281900e+00 5.364886e-19 
7.461763e+00 1.582348e-19 
7.646069e+00 4.527070e-20 
7.834927e+00 1.255379e-20 
8.028449e+00 3.371555e-21 
8.226752e+00 8.762570e-22 
8.429953e+00 2.201593e-22 
8.638173e+00 5.342103e-23 
&
