# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Screened Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Screened Pseudopotentials  \s\S11-Na:tm 06:10:24 Nov 16 2010 itamblyn\N\N"
@ world ymin -1.00
@ world ymax 2.00
@ yaxis tick major 1.00
@ yaxis tick minor 0.25
@ legend string 0 "0 \6r\sc\N\4=2.701 "
5.681818e-04 8.189626e-01 
5.822159e-04 8.189626e-01 
5.965966e-04 8.189626e-01 
6.113326e-04 8.189626e-01 
6.264325e-04 8.189626e-01 
6.419054e-04 8.189626e-01 
6.577604e-04 8.189626e-01 
6.740071e-04 8.189626e-01 
6.906551e-04 8.189626e-01 
7.077143e-04 8.189626e-01 
7.251948e-04 8.189626e-01 
7.431071e-04 8.189626e-01 
7.614619e-04 8.189626e-01 
7.802700e-04 8.189626e-01 
7.995427e-04 8.189626e-01 
8.192914e-04 8.189626e-01 
8.395279e-04 8.189626e-01 
8.602642e-04 8.189626e-01 
8.815127e-04 8.189626e-01 
9.032861e-04 8.189626e-01 
9.255973e-04 8.189626e-01 
9.484595e-04 8.189626e-01 
9.718865e-04 8.189626e-01 
9.958920e-04 8.189626e-01 
1.020491e-03 8.189626e-01 
1.045697e-03 8.189626e-01 
1.071525e-03 8.189626e-01 
1.097992e-03 8.189626e-01 
1.125112e-03 8.189626e-01 
1.152903e-03 8.189626e-01 
1.181379e-03 8.189626e-01 
1.210560e-03 8.189626e-01 
1.240460e-03 8.189626e-01 
1.271100e-03 8.189626e-01 
1.302496e-03 8.189626e-01 
1.334668e-03 8.189626e-01 
1.367634e-03 8.189626e-01 
1.401414e-03 8.189626e-01 
1.436029e-03 8.189626e-01 
1.471499e-03 8.189626e-01 
1.507845e-03 8.189626e-01 
1.545089e-03 8.189626e-01 
1.583253e-03 8.189626e-01 
1.622359e-03 8.189626e-01 
1.662431e-03 8.189626e-01 
1.703493e-03 8.189626e-01 
1.745570e-03 8.189626e-01 
1.788685e-03 8.189626e-01 
1.832866e-03 8.189626e-01 
1.878138e-03 8.189626e-01 
1.924528e-03 8.189626e-01 
1.972063e-03 8.189626e-01 
2.020773e-03 8.189626e-01 
2.070686e-03 8.189626e-01 
2.121832e-03 8.189626e-01 
2.174242e-03 8.189626e-01 
2.227945e-03 8.189626e-01 
2.282976e-03 8.189626e-01 
2.339365e-03 8.189626e-01 
2.397148e-03 8.189626e-01 
2.456357e-03 8.189626e-01 
2.517029e-03 8.189626e-01 
2.579200e-03 8.189626e-01 
2.642906e-03 8.189626e-01 
2.708186e-03 8.189626e-01 
2.775078e-03 8.189626e-01 
2.843622e-03 8.189626e-01 
2.913860e-03 8.189626e-01 
2.985832e-03 8.189626e-01 
3.059582e-03 8.189626e-01 
3.135154e-03 8.189626e-01 
3.212592e-03 8.189626e-01 
3.291943e-03 8.189626e-01 
3.373254e-03 8.189626e-01 
3.456574e-03 8.189626e-01 
3.541951e-03 8.189626e-01 
3.629437e-03 8.189626e-01 
3.719084e-03 8.189626e-01 
3.810946e-03 8.189626e-01 
3.905076e-03 8.189626e-01 
4.001531e-03 8.189626e-01 
4.100369e-03 8.189626e-01 
4.201648e-03 8.189626e-01 
4.305429e-03 8.189626e-01 
4.411773e-03 8.189626e-01 
4.520744e-03 8.189626e-01 
4.632406e-03 8.189626e-01 
4.746827e-03 8.189626e-01 
4.864073e-03 8.189626e-01 
4.984216e-03 8.189626e-01 
5.107326e-03 8.189626e-01 
5.233477e-03 8.189626e-01 
5.362744e-03 8.189626e-01 
5.495204e-03 8.189626e-01 
5.630935e-03 8.189626e-01 
5.770019e-03 8.189626e-01 
5.912539e-03 8.189626e-01 
6.058579e-03 8.189626e-01 
6.208225e-03 8.189626e-01 
6.361569e-03 8.189626e-01 
6.518699e-03 8.189626e-01 
6.679711e-03 8.189626e-01 
6.844700e-03 8.189626e-01 
7.013764e-03 8.189626e-01 
7.187004e-03 8.189626e-01 
7.364523e-03 8.189626e-01 
7.546427e-03 8.189626e-01 
7.732824e-03 8.189626e-01 
7.923824e-03 8.189626e-01 
8.119543e-03 8.189626e-01 
8.320096e-03 8.189626e-01 
8.525602e-03 8.189626e-01 
8.736184e-03 8.189626e-01 
8.951968e-03 8.189626e-01 
9.173082e-03 8.189626e-01 
9.399657e-03 8.189626e-01 
9.631828e-03 8.189626e-01 
9.869734e-03 8.189626e-01 
1.011352e-02 8.189626e-01 
1.036332e-02 8.189626e-01 
1.061929e-02 8.189626e-01 
1.088159e-02 8.189626e-01 
1.115037e-02 8.189626e-01 
1.142578e-02 8.189626e-01 
1.170800e-02 8.189626e-01 
1.199719e-02 8.189626e-01 
1.229352e-02 8.189626e-01 
1.259717e-02 8.189626e-01 
1.290832e-02 8.189626e-01 
1.322715e-02 8.189626e-01 
1.355386e-02 8.189626e-01 
1.388864e-02 8.189626e-01 
1.423169e-02 8.189626e-01 
1.458321e-02 8.189626e-01 
1.494342e-02 8.189626e-01 
1.531252e-02 8.189626e-01 
1.569074e-02 8.189626e-01 
1.607830e-02 8.189626e-01 
1.647544e-02 8.189626e-01 
1.688238e-02 8.189626e-01 
1.729937e-02 8.189626e-01 
1.772667e-02 8.189626e-01 
1.816452e-02 8.189626e-01 
1.861318e-02 8.189626e-01 
1.907293e-02 8.189626e-01 
1.954403e-02 8.189626e-01 
2.002677e-02 8.189625e-01 
2.052143e-02 8.189625e-01 
2.102831e-02 8.189625e-01 
2.154771e-02 8.189625e-01 
2.207993e-02 8.189625e-01 
2.262531e-02 8.189625e-01 
2.318415e-02 8.189625e-01 
2.375680e-02 8.189625e-01 
2.434359e-02 8.189625e-01 
2.494488e-02 8.189625e-01 
2.556102e-02 8.189625e-01 
2.619238e-02 8.189625e-01 
2.683933e-02 8.189625e-01 
2.750226e-02 8.189624e-01 
2.818157e-02 8.189624e-01 
2.887765e-02 8.189624e-01 
2.959093e-02 8.189624e-01 
3.032182e-02 8.189624e-01 
3.107077e-02 8.189623e-01 
3.183822e-02 8.189623e-01 
3.262463e-02 8.189623e-01 
3.343045e-02 8.189623e-01 
3.425619e-02 8.189622e-01 
3.510231e-02 8.189622e-01 
3.596934e-02 8.189621e-01 
3.685778e-02 8.189621e-01 
3.776817e-02 8.189621e-01 
3.870105e-02 8.189620e-01 
3.965696e-02 8.189619e-01 
4.063649e-02 8.189619e-01 
4.164021e-02 8.189618e-01 
4.266872e-02 8.189617e-01 
4.372264e-02 8.189616e-01 
4.480259e-02 8.189615e-01 
4.590921e-02 8.189614e-01 
4.704317e-02 8.189613e-01 
4.820514e-02 8.189612e-01 
4.939580e-02 8.189610e-01 
5.061588e-02 8.189609e-01 
5.186609e-02 8.189607e-01 
5.314719e-02 8.189605e-01 
5.445992e-02 8.189603e-01 
5.580508e-02 8.189600e-01 
5.718347e-02 8.189598e-01 
5.859590e-02 8.189595e-01 
6.004322e-02 8.189592e-01 
6.152628e-02 8.189588e-01 
6.304598e-02 8.189584e-01 
6.460322e-02 8.189580e-01 
6.619892e-02 8.189575e-01 
6.783403e-02 8.189570e-01 
6.950953e-02 8.189564e-01 
7.122642e-02 8.189558e-01 
7.298571e-02 8.189551e-01 
7.478846e-02 8.189543e-01 
7.663573e-02 8.189535e-01 
7.852863e-02 8.189525e-01 
8.046829e-02 8.189515e-01 
8.245586e-02 8.189504e-01 
8.449252e-02 8.189491e-01 
8.657948e-02 8.189478e-01 
8.871800e-02 8.189462e-01 
9.090933e-02 8.189446e-01 
9.315479e-02 8.189427e-01 
9.545572e-02 8.189407e-01 
9.781347e-02 8.189384e-01 
1.002295e-01 8.189360e-01 
1.027051e-01 8.189332e-01 
1.052419e-01 8.189302e-01 
1.078414e-01 8.189269e-01 
1.105051e-01 8.189233e-01 
1.132346e-01 8.189192e-01 
1.160315e-01 8.189148e-01 
1.188975e-01 8.189099e-01 
1.218342e-01 8.189045e-01 
1.248435e-01 8.188986e-01 
1.279272e-01 8.188920e-01 
1.310870e-01 8.188848e-01 
1.343248e-01 8.188768e-01 
1.376426e-01 8.188680e-01 
1.410424e-01 8.188584e-01 
1.445262e-01 8.188477e-01 
1.480960e-01 8.188359e-01 
1.517539e-01 8.188230e-01 
1.555022e-01 8.188087e-01 
1.593431e-01 8.187930e-01 
1.632789e-01 8.187756e-01 
1.673119e-01 8.187565e-01 
1.714445e-01 8.187354e-01 
1.756792e-01 8.187122e-01 
1.800185e-01 8.186866e-01 
1.844649e-01 8.186584e-01 
1.890212e-01 8.186273e-01 
1.936900e-01 8.185930e-01 
1.984742e-01 8.185553e-01 
2.033765e-01 8.185137e-01 
2.083999e-01 8.184678e-01 
2.135474e-01 8.184173e-01 
2.188220e-01 8.183616e-01 
2.242269e-01 8.183003e-01 
2.297653e-01 8.182327e-01 
2.354405e-01 8.181583e-01 
2.412559e-01 8.180762e-01 
2.472149e-01 8.179858e-01 
2.533211e-01 8.178863e-01 
2.595781e-01 8.177766e-01 
2.659897e-01 8.176558e-01 
2.725597e-01 8.175227e-01 
2.792919e-01 8.173761e-01 
2.861904e-01 8.172146e-01 
2.932593e-01 8.170368e-01 
3.005028e-01 8.168410e-01 
3.079252e-01 8.166253e-01 
3.155310e-01 8.163878e-01 
3.233246e-01 8.161264e-01 
3.313107e-01 8.158385e-01 
3.394941e-01 8.155215e-01 
3.478796e-01 8.151726e-01 
3.564722e-01 8.147885e-01 
3.652771e-01 8.143658e-01 
3.742994e-01 8.139005e-01 
3.835446e-01 8.133885e-01 
3.930182e-01 8.128252e-01 
4.027257e-01 8.122053e-01 
4.126731e-01 8.115235e-01 
4.228661e-01 8.107734e-01 
4.333109e-01 8.099485e-01 
4.440136e-01 8.090414e-01 
4.549808e-01 8.080440e-01 
4.662188e-01 8.069475e-01 
4.777344e-01 8.057423e-01 
4.895345e-01 8.044177e-01 
5.016260e-01 8.029624e-01 
5.140161e-01 8.013635e-01 
5.267123e-01 7.996075e-01 
5.397221e-01 7.976792e-01 
5.530532e-01 7.955623e-01 
5.667137e-01 7.932388e-01 
5.807115e-01 7.906894e-01 
5.950551e-01 7.878928e-01 
6.097529e-01 7.848260e-01 
6.248138e-01 7.814640e-01 
6.402467e-01 7.777796e-01 
6.560608e-01 7.737436e-01 
6.722655e-01 7.693240e-01 
6.888705e-01 7.644865e-01 
7.058856e-01 7.591941e-01 
7.233209e-01 7.534067e-01 
7.411870e-01 7.470815e-01 
7.594943e-01 7.401724e-01 
7.782538e-01 7.326301e-01 
7.974767e-01 7.244020e-01 
8.171743e-01 7.154322e-01 
8.373585e-01 7.056612e-01 
8.580413e-01 6.950264e-01 
8.792349e-01 6.834616e-01 
9.009520e-01 6.708976e-01 
9.232055e-01 6.572625e-01 
9.460087e-01 6.424816e-01 
9.693751e-01 6.264781e-01 
9.933187e-01 6.091742e-01 
1.017854e+00 5.904910e-01 
1.042995e+00 5.703502e-01 
1.068757e+00 5.486752e-01 
1.095155e+00 5.253926e-01 
1.122205e+00 5.004336e-01 
1.149924e+00 4.737369e-01 
1.178327e+00 4.452504e-01 
1.207431e+00 4.149346e-01 
1.237255e+00 3.827655e-01 
1.267815e+00 3.487386e-01 
1.299130e+00 3.128725e-01 
1.331219e+00 2.752135e-01 
1.364100e+00 2.358404e-01 
1.397793e+00 1.948691e-01 
1.432319e+00 1.524576e-01 
1.467697e+00 1.088111e-01 
1.503949e+00 6.418583e-02 
1.541097e+00 1.889321e-02 
1.579162e+00 -2.669769e-02 
1.618167e+00 -7.215908e-02 
1.658136e+00 -1.170055e-01 
1.699092e+00 -1.606974e-01 
1.741059e+00 -2.026486e-01 
1.784063e+00 -2.422365e-01 
1.828130e+00 -2.788185e-01 
1.873285e+00 -3.117519e-01 
1.919555e+00 -3.404202e-01 
1.966968e+00 -3.642638e-01 
2.015552e+00 -3.828164e-01 
2.065336e+00 -3.957444e-01 
2.116350e+00 -4.028888e-01 
2.168624e+00 -4.043059e-01 
2.222189e+00 -4.003036e-01 
2.277077e+00 -3.914678e-01 
2.333320e+00 -3.786713e-01 
2.390953e+00 -3.630556e-01 
2.450010e+00 -3.459718e-01 
2.510525e+00 -3.288618e-01 
2.572535e+00 -3.130537e-01 
2.636077e+00 -2.994334e-01 
2.701188e+00 -2.879398e-01 
2.767907e+00 -2.774017e-01 
2.836275e+00 -2.674027e-01 
2.906331e+00 -2.578900e-01 
2.978117e+00 -2.488158e-01 
3.051676e+00 -2.401380e-01 
3.127053e+00 -2.318192e-01 
3.204291e+00 -2.238269e-01 
3.283437e+00 -2.161327e-01 
3.364538e+00 -2.087123e-01 
3.447642e+00 -2.015443e-01 
3.532799e+00 -1.946105e-01 
3.620059e+00 -1.878950e-01 
3.709474e+00 -1.813841e-01 
3.801098e+00 -1.750658e-01 
3.894985e+00 -1.689296e-01 
3.991192e+00 -1.629663e-01 
4.089774e+00 -1.571675e-01 
4.190791e+00 -1.515259e-01 
4.294304e+00 -1.460347e-01 
4.400373e+00 -1.406880e-01 
4.509063e+00 -1.354800e-01 
4.620436e+00 -1.304058e-01 
4.734561e+00 -1.254604e-01 
4.851505e+00 -1.206396e-01 
4.971337e+00 -1.159394e-01 
5.094129e+00 -1.113559e-01 
5.219954e+00 -1.068857e-01 
5.348887e+00 -1.025256e-01 
5.481004e+00 -9.827283e-02 
5.616385e+00 -9.412475e-02 
5.755110e+00 -9.007906e-02 
5.897261e+00 -8.613372e-02 
6.042923e+00 -8.228698e-02 
6.192184e+00 -7.853734e-02 
6.345131e+00 -7.488358e-02 
6.501855e+00 -7.132472e-02 
6.662451e+00 -6.786000e-02 
6.827014e+00 -6.448889e-02 
6.995641e+00 -6.121108e-02 
7.168433e+00 -5.802639e-02 
7.345494e+00 -5.493483e-02 
7.526927e+00 -5.193652e-02 
7.712842e+00 -4.903167e-02 
7.903350e+00 -4.622058e-02 
8.098562e+00 -4.350355e-02 
8.298597e+00 -4.088091e-02 
8.503572e+00 -3.835295e-02 
8.713610e+00 -3.591993e-02 
8.928836e+00 -3.358199e-02 
9.149379e+00 -3.133919e-02 
9.375368e+00 -2.919144e-02 
9.606940e+00 -2.713850e-02 
9.844231e+00 -2.517993e-02 
1.008738e+01 -2.331514e-02 
1.033654e+01 -2.154330e-02 
1.059185e+01 -1.986340e-02 
1.085347e+01 -1.827417e-02 
1.112155e+01 -1.677416e-02 
1.139626e+01 -1.536168e-02 
1.167774e+01 -1.403483e-02 
1.196618e+01 -1.279151e-02 
1.226175e+01 -1.162943e-02 
1.256461e+01 -1.054609e-02 
1.287496e+01 -9.538869e-03 
1.319297e+01 -8.604960e-03 
1.351884e+01 -7.741444e-03 
1.385275e+01 -6.945292e-03 
1.419492e+01 -6.213384e-03 
1.454553e+01 -5.542538e-03 
1.490481e+01 -4.929523e-03 
1.527295e+01 -4.371089e-03 
1.565020e+01 -3.863984e-03 
1.603676e+01 -3.404972e-03 
1.643286e+01 -2.990857e-03 
1.683876e+01 -2.618500e-03 
1.725467e+01 -2.284833e-03 
1.768086e+01 -1.986878e-03 
1.811758e+01 -1.721757e-03 
1.856509e+01 -1.486704e-03 
1.902364e+01 -1.279080e-03 
1.949353e+01 -1.096372e-03 
1.997502e+01 -9.362063e-04 
2.046840e+01 -7.963509e-04 
2.097397e+01 -6.747166e-04 
2.149203e+01 -5.693589e-04 
2.202288e+01 -4.784777e-04 
2.256684e+01 -4.004150e-04 
2.312425e+01 -3.336516e-04 
2.369541e+01 -2.768027e-04 
2.428069e+01 -2.286129e-04 
2.488042e+01 -1.879501e-04 
2.549497e+01 -1.537986e-04 
2.612470e+01 -1.252524e-04 
2.676998e+01 -1.015075e-04 
2.743120e+01 -8.185423e-05 
2.810875e+01 -6.567007e-05 
2.880303e+01 -5.241159e-05 
2.951447e+01 -4.160730e-05 
3.024347e+01 -3.285047e-05 
3.099049e+01 -2.579220e-05 
3.175595e+01 -9.711954e-06 
3.254033e+01 -7.800367e-15 
3.334407e+01 -3.586134e-15 
3.416767e+01 -1.624895e-15 
3.501161e+01 -7.286038e-16 
3.587640e+01 -3.264796e-16 
3.676255e+01 -1.493643e-16 
3.767058e+01 -7.273574e-17 
3.860104e+01 -4.010297e-17 
3.955449e+01 -2.634728e-17 
4.053148e+01 -2.052697e-17 
4.153261e+01 -1.797521e-17 
4.255847e+01 -1.674396e-17 
4.360966e+01 -1.603781e-17 
4.468682e+01 -1.553918e-17 
4.579059e+01 -1.512410e-17 
4.692161e+01 -1.474525e-17 
4.808058e+01 -1.438491e-17 
4.926817e+01 -1.403652e-17 
5.048509e+01 -1.369764e-17 
5.173207e+01 -1.336729e-17 
5.300985e+01 -1.304503e-17 
5.431920e+01 -1.273057e-17 
5.566088e+01 -1.242370e-17 
5.703571e+01 -1.212423e-17 
5.844449e+01 -1.183198e-17 
5.988807e+01 -1.154677e-17 
6.136730e+01 -1.126844e-17 
6.288307e+01 -1.099682e-17 
6.443629e+01 -1.073174e-17 
6.602786e+01 -1.047306e-17 
6.765875e+01 -1.022061e-17 
6.932992e+01 -9.974247e-18 
7.104237e+01 -9.733822e-18 
7.279712e+01 -9.499192e-18 
7.459521e+01 -9.270217e-18 
7.643771e+01 -9.046762e-18 
&
@ legend string 1 "1 \6r\sc\N\4=2.701 "
5.681818e-04 -1.217749e+00 
5.822159e-04 -1.217749e+00 
5.965966e-04 -1.217749e+00 
6.113326e-04 -1.217749e+00 
6.264325e-04 -1.217749e+00 
6.419054e-04 -1.217749e+00 
6.577604e-04 -1.217749e+00 
6.740071e-04 -1.217749e+00 
6.906551e-04 -1.217749e+00 
7.077143e-04 -1.217749e+00 
7.251948e-04 -1.217749e+00 
7.431071e-04 -1.217749e+00 
7.614619e-04 -1.217749e+00 
7.802700e-04 -1.217749e+00 
7.995427e-04 -1.217749e+00 
8.192914e-04 -1.217749e+00 
8.395279e-04 -1.217749e+00 
8.602642e-04 -1.217749e+00 
8.815127e-04 -1.217749e+00 
9.032861e-04 -1.217749e+00 
9.255973e-04 -1.217749e+00 
9.484595e-04 -1.217749e+00 
9.718865e-04 -1.217749e+00 
9.958920e-04 -1.217749e+00 
1.020491e-03 -1.217749e+00 
1.045697e-03 -1.217749e+00 
1.071525e-03 -1.217749e+00 
1.097992e-03 -1.217749e+00 
1.125112e-03 -1.217749e+00 
1.152903e-03 -1.217749e+00 
1.181379e-03 -1.217749e+00 
1.210560e-03 -1.217749e+00 
1.240460e-03 -1.217749e+00 
1.271100e-03 -1.217749e+00 
1.302496e-03 -1.217749e+00 
1.334668e-03 -1.217749e+00 
1.367634e-03 -1.217749e+00 
1.401414e-03 -1.217749e+00 
1.436029e-03 -1.217749e+00 
1.471499e-03 -1.217749e+00 
1.507845e-03 -1.217749e+00 
1.545089e-03 -1.217749e+00 
1.583253e-03 -1.217749e+00 
1.622359e-03 -1.217749e+00 
1.662431e-03 -1.217749e+00 
1.703493e-03 -1.217749e+00 
1.745570e-03 -1.217749e+00 
1.788685e-03 -1.217749e+00 
1.832866e-03 -1.217749e+00 
1.878138e-03 -1.217749e+00 
1.924528e-03 -1.217749e+00 
1.972063e-03 -1.217749e+00 
2.020773e-03 -1.217749e+00 
2.070686e-03 -1.217749e+00 
2.121832e-03 -1.217749e+00 
2.174242e-03 -1.217749e+00 
2.227945e-03 -1.217749e+00 
2.282976e-03 -1.217749e+00 
2.339365e-03 -1.217749e+00 
2.397148e-03 -1.217749e+00 
2.456357e-03 -1.217749e+00 
2.517029e-03 -1.217749e+00 
2.579200e-03 -1.217749e+00 
2.642906e-03 -1.217749e+00 
2.708186e-03 -1.217749e+00 
2.775078e-03 -1.217749e+00 
2.843622e-03 -1.217749e+00 
2.913860e-03 -1.217749e+00 
2.985832e-03 -1.217749e+00 
3.059582e-03 -1.217749e+00 
3.135154e-03 -1.217749e+00 
3.212592e-03 -1.217749e+00 
3.291943e-03 -1.217749e+00 
3.373254e-03 -1.217749e+00 
3.456574e-03 -1.217749e+00 
3.541951e-03 -1.217749e+00 
3.629437e-03 -1.217749e+00 
3.719084e-03 -1.217749e+00 
3.810946e-03 -1.217749e+00 
3.905076e-03 -1.217749e+00 
4.001531e-03 -1.217749e+00 
4.100369e-03 -1.217749e+00 
4.201648e-03 -1.217749e+00 
4.305429e-03 -1.217749e+00 
4.411773e-03 -1.217749e+00 
4.520744e-03 -1.217749e+00 
4.632406e-03 -1.217749e+00 
4.746827e-03 -1.217749e+00 
4.864073e-03 -1.217749e+00 
4.984216e-03 -1.217749e+00 
5.107326e-03 -1.217749e+00 
5.233477e-03 -1.217749e+00 
5.362744e-03 -1.217749e+00 
5.495204e-03 -1.217749e+00 
5.630935e-03 -1.217749e+00 
5.770019e-03 -1.217749e+00 
5.912539e-03 -1.217749e+00 
6.058579e-03 -1.217749e+00 
6.208225e-03 -1.217749e+00 
6.361569e-03 -1.217749e+00 
6.518699e-03 -1.217749e+00 
6.679711e-03 -1.217749e+00 
6.844700e-03 -1.217749e+00 
7.013764e-03 -1.217749e+00 
7.187004e-03 -1.217749e+00 
7.364523e-03 -1.217749e+00 
7.546427e-03 -1.217749e+00 
7.732824e-03 -1.217749e+00 
7.923824e-03 -1.217749e+00 
8.119543e-03 -1.217749e+00 
8.320096e-03 -1.217749e+00 
8.525602e-03 -1.217749e+00 
8.736184e-03 -1.217749e+00 
8.951968e-03 -1.217749e+00 
9.173082e-03 -1.217749e+00 
9.399657e-03 -1.217749e+00 
9.631828e-03 -1.217749e+00 
9.869734e-03 -1.217749e+00 
1.011352e-02 -1.217749e+00 
1.036332e-02 -1.217749e+00 
1.061929e-02 -1.217749e+00 
1.088159e-02 -1.217749e+00 
1.115037e-02 -1.217749e+00 
1.142578e-02 -1.217749e+00 
1.170800e-02 -1.217749e+00 
1.199719e-02 -1.217749e+00 
1.229352e-02 -1.217749e+00 
1.259717e-02 -1.217749e+00 
1.290832e-02 -1.217749e+00 
1.322715e-02 -1.217749e+00 
1.355386e-02 -1.217749e+00 
1.388864e-02 -1.217749e+00 
1.423169e-02 -1.217749e+00 
1.458321e-02 -1.217749e+00 
1.494342e-02 -1.217749e+00 
1.531252e-02 -1.217749e+00 
1.569074e-02 -1.217749e+00 
1.607830e-02 -1.217749e+00 
1.647544e-02 -1.217749e+00 
1.688238e-02 -1.217749e+00 
1.729937e-02 -1.217749e+00 
1.772667e-02 -1.217749e+00 
1.816452e-02 -1.217749e+00 
1.861318e-02 -1.217749e+00 
1.907293e-02 -1.217749e+00 
1.954403e-02 -1.217749e+00 
2.002677e-02 -1.217749e+00 
2.052143e-02 -1.217749e+00 
2.102831e-02 -1.217749e+00 
2.154771e-02 -1.217749e+00 
2.207993e-02 -1.217749e+00 
2.262531e-02 -1.217749e+00 
2.318415e-02 -1.217749e+00 
2.375680e-02 -1.217749e+00 
2.434359e-02 -1.217749e+00 
2.494488e-02 -1.217749e+00 
2.556102e-02 -1.217749e+00 
2.619238e-02 -1.217749e+00 
2.683933e-02 -1.217749e+00 
2.750226e-02 -1.217749e+00 
2.818157e-02 -1.217749e+00 
2.887765e-02 -1.217749e+00 
2.959093e-02 -1.217749e+00 
3.032182e-02 -1.217749e+00 
3.107077e-02 -1.217749e+00 
3.183822e-02 -1.217748e+00 
3.262463e-02 -1.217748e+00 
3.343045e-02 -1.217748e+00 
3.425619e-02 -1.217748e+00 
3.510231e-02 -1.217748e+00 
3.596934e-02 -1.217748e+00 
3.685778e-02 -1.217748e+00 
3.776817e-02 -1.217748e+00 
3.870105e-02 -1.217748e+00 
3.965696e-02 -1.217748e+00 
4.063649e-02 -1.217748e+00 
4.164021e-02 -1.217748e+00 
4.266872e-02 -1.217747e+00 
4.372264e-02 -1.217747e+00 
4.480259e-02 -1.217747e+00 
4.590921e-02 -1.217747e+00 
4.704317e-02 -1.217747e+00 
4.820514e-02 -1.217746e+00 
4.939580e-02 -1.217746e+00 
5.061588e-02 -1.217746e+00 
5.186609e-02 -1.217746e+00 
5.314719e-02 -1.217745e+00 
5.445992e-02 -1.217745e+00 
5.580508e-02 -1.217744e+00 
5.718347e-02 -1.217744e+00 
5.859590e-02 -1.217743e+00 
6.004322e-02 -1.217743e+00 
6.152628e-02 -1.217742e+00 
6.304598e-02 -1.217741e+00 
6.460322e-02 -1.217741e+00 
6.619892e-02 -1.217740e+00 
6.783403e-02 -1.217739e+00 
6.950953e-02 -1.217738e+00 
7.122642e-02 -1.217737e+00 
7.298571e-02 -1.217735e+00 
7.478846e-02 -1.217734e+00 
7.663573e-02 -1.217733e+00 
7.852863e-02 -1.217731e+00 
8.046829e-02 -1.217729e+00 
8.245586e-02 -1.217727e+00 
8.449252e-02 -1.217725e+00 
8.657948e-02 -1.217722e+00 
8.871800e-02 -1.217719e+00 
9.090933e-02 -1.217716e+00 
9.315479e-02 -1.217713e+00 
9.545572e-02 -1.217709e+00 
9.781347e-02 -1.217705e+00 
1.002295e-01 -1.217701e+00 
1.027051e-01 -1.217696e+00 
1.052419e-01 -1.217691e+00 
1.078414e-01 -1.217685e+00 
1.105051e-01 -1.217678e+00 
1.132346e-01 -1.217671e+00 
1.160315e-01 -1.217663e+00 
1.188975e-01 -1.217654e+00 
1.218342e-01 -1.217644e+00 
1.248435e-01 -1.217634e+00 
1.279272e-01 -1.217622e+00 
1.310870e-01 -1.217609e+00 
1.343248e-01 -1.217594e+00 
1.376426e-01 -1.217579e+00 
1.410424e-01 -1.217561e+00 
1.445262e-01 -1.217542e+00 
1.480960e-01 -1.217521e+00 
1.517539e-01 -1.217498e+00 
1.555022e-01 -1.217472e+00 
1.593431e-01 -1.217444e+00 
1.632789e-01 -1.217413e+00 
1.673119e-01 -1.217379e+00 
1.714445e-01 -1.217341e+00 
1.756792e-01 -1.217299e+00 
1.800185e-01 -1.217254e+00 
1.844649e-01 -1.217203e+00 
1.890212e-01 -1.217148e+00 
1.936900e-01 -1.217086e+00 
1.984742e-01 -1.217019e+00 
2.033765e-01 -1.216945e+00 
2.083999e-01 -1.216863e+00 
2.135474e-01 -1.216773e+00 
2.188220e-01 -1.216674e+00 
2.242269e-01 -1.216566e+00 
2.297653e-01 -1.216446e+00 
2.354405e-01 -1.216314e+00 
2.412559e-01 -1.216168e+00 
2.472149e-01 -1.216008e+00 
2.533211e-01 -1.215833e+00 
2.595781e-01 -1.215639e+00 
2.659897e-01 -1.215426e+00 
2.725597e-01 -1.215192e+00 
2.792919e-01 -1.214934e+00 
2.861904e-01 -1.214651e+00 
2.932593e-01 -1.214339e+00 
3.005028e-01 -1.213997e+00 
3.079252e-01 -1.213620e+00 
3.155310e-01 -1.213206e+00 
3.233246e-01 -1.212751e+00 
3.313107e-01 -1.212252e+00 
3.394941e-01 -1.211702e+00 
3.478796e-01 -1.211099e+00 
3.564722e-01 -1.210437e+00 
3.652771e-01 -1.209709e+00 
3.742994e-01 -1.208911e+00 
3.835446e-01 -1.208035e+00 
3.930182e-01 -1.207073e+00 
4.027257e-01 -1.206018e+00 
4.126731e-01 -1.204861e+00 
4.228661e-01 -1.203593e+00 
4.333109e-01 -1.202203e+00 
4.440136e-01 -1.200679e+00 
4.549808e-01 -1.199011e+00 
4.662188e-01 -1.197183e+00 
4.777344e-01 -1.195183e+00 
4.895345e-01 -1.192994e+00 
5.016260e-01 -1.190600e+00 
5.140161e-01 -1.187983e+00 
5.267123e-01 -1.185123e+00 
5.397221e-01 -1.181998e+00 
5.530532e-01 -1.178587e+00 
5.667137e-01 -1.174865e+00 
5.807115e-01 -1.170805e+00 
5.950551e-01 -1.166380e+00 
6.097529e-01 -1.161559e+00 
6.248138e-01 -1.156311e+00 
6.402467e-01 -1.150603e+00 
6.560608e-01 -1.144397e+00 
6.722655e-01 -1.137655e+00 
6.888705e-01 -1.130338e+00 
7.058856e-01 -1.122404e+00 
7.233209e-01 -1.113806e+00 
7.411870e-01 -1.104501e+00 
7.594943e-01 -1.094438e+00 
7.782538e-01 -1.083569e+00 
7.974767e-01 -1.071842e+00 
8.171743e-01 -1.059204e+00 
8.373585e-01 -1.045603e+00 
8.580413e-01 -1.030985e+00 
8.792349e-01 -1.015297e+00 
9.009520e-01 -9.984854e-01 
9.232055e-01 -9.805000e-01 
9.460087e-01 -9.612922e-01 
9.693751e-01 -9.408168e-01 
9.933187e-01 -9.190331e-01 
1.017854e+00 -8.959063e-01 
1.042995e+00 -8.714086e-01 
1.068757e+00 -8.455213e-01 
1.095155e+00 -8.182357e-01 
1.122205e+00 -7.895559e-01 
1.149924e+00 -7.595000e-01 
1.178327e+00 -7.281028e-01 
1.207431e+00 -6.954180e-01 
1.237255e+00 -6.615204e-01 
1.267815e+00 -6.265086e-01 
1.299130e+00 -5.905074e-01 
1.331219e+00 -5.536705e-01 
1.364100e+00 -5.161831e-01 
1.397793e+00 -4.782640e-01 
1.432319e+00 -4.401683e-01 
1.467697e+00 -4.021887e-01 
1.503949e+00 -3.646578e-01 
1.541097e+00 -3.279482e-01 
1.579162e+00 -2.924728e-01 
1.618167e+00 -2.586834e-01 
1.658136e+00 -2.270677e-01 
1.699092e+00 -1.981440e-01 
1.741059e+00 -1.724524e-01 
1.784063e+00 -1.505430e-01 
1.828130e+00 -1.329577e-01 
1.873285e+00 -1.202072e-01 
1.919555e+00 -1.127387e-01 
1.966968e+00 -1.108970e-01 
2.015552e+00 -1.148741e-01 
2.065336e+00 -1.246520e-01 
2.116350e+00 -1.399372e-01 
2.168624e+00 -1.600939e-01 
2.222189e+00 -1.840827e-01 
2.277077e+00 -2.104194e-01 
2.333320e+00 -2.371733e-01 
2.390953e+00 -2.620338e-01 
2.450010e+00 -2.824834e-01 
2.510525e+00 -2.961272e-01 
2.572535e+00 -3.012436e-01 
2.636077e+00 -2.976414e-01 
2.701188e+00 -2.879398e-01 
2.767907e+00 -2.774017e-01 
2.836275e+00 -2.674027e-01 
2.906331e+00 -2.578900e-01 
2.978117e+00 -2.488158e-01 
3.051676e+00 -2.401380e-01 
3.127053e+00 -2.318192e-01 
3.204291e+00 -2.238269e-01 
3.283437e+00 -2.161327e-01 
3.364538e+00 -2.087123e-01 
3.447642e+00 -2.015443e-01 
3.532799e+00 -1.946105e-01 
3.620059e+00 -1.878950e-01 
3.709474e+00 -1.813841e-01 
3.801098e+00 -1.750658e-01 
3.894985e+00 -1.689296e-01 
3.991192e+00 -1.629663e-01 
4.089774e+00 -1.571675e-01 
4.190791e+00 -1.515259e-01 
4.294304e+00 -1.460347e-01 
4.400373e+00 -1.406880e-01 
4.509063e+00 -1.354800e-01 
4.620436e+00 -1.304058e-01 
4.734561e+00 -1.254604e-01 
4.851505e+00 -1.206396e-01 
4.971337e+00 -1.159394e-01 
5.094129e+00 -1.113559e-01 
5.219954e+00 -1.068857e-01 
5.348887e+00 -1.025256e-01 
5.481004e+00 -9.827283e-02 
5.616385e+00 -9.412475e-02 
5.755110e+00 -9.007906e-02 
5.897261e+00 -8.613372e-02 
6.042923e+00 -8.228698e-02 
6.192184e+00 -7.853734e-02 
6.345131e+00 -7.488358e-02 
6.501855e+00 -7.132472e-02 
6.662451e+00 -6.786000e-02 
6.827014e+00 -6.448889e-02 
6.995641e+00 -6.121108e-02 
7.168433e+00 -5.802639e-02 
7.345494e+00 -5.493483e-02 
7.526927e+00 -5.193652e-02 
7.712842e+00 -4.903167e-02 
7.903350e+00 -4.622058e-02 
8.098562e+00 -4.350355e-02 
8.298597e+00 -4.088091e-02 
8.503572e+00 -3.835295e-02 
8.713610e+00 -3.591993e-02 
8.928836e+00 -3.358199e-02 
9.149379e+00 -3.133919e-02 
9.375368e+00 -2.919144e-02 
9.606940e+00 -2.713850e-02 
9.844231e+00 -2.517993e-02 
1.008738e+01 -2.331514e-02 
1.033654e+01 -2.154330e-02 
1.059185e+01 -1.986340e-02 
1.085347e+01 -1.827417e-02 
1.112155e+01 -1.677416e-02 
1.139626e+01 -1.536168e-02 
1.167774e+01 -1.403483e-02 
1.196618e+01 -1.279151e-02 
1.226175e+01 -1.162943e-02 
1.256461e+01 -1.054609e-02 
1.287496e+01 -9.538869e-03 
1.319297e+01 -8.604960e-03 
1.351884e+01 -7.741444e-03 
1.385275e+01 -6.945292e-03 
1.419492e+01 -6.213384e-03 
1.454553e+01 -5.542538e-03 
1.490481e+01 -4.929523e-03 
1.527295e+01 -4.371089e-03 
1.565020e+01 -3.863984e-03 
1.603676e+01 -3.404972e-03 
1.643286e+01 -2.990857e-03 
1.683876e+01 -2.618500e-03 
1.725467e+01 -2.284833e-03 
1.768086e+01 -1.986878e-03 
1.811758e+01 -1.721757e-03 
1.856509e+01 -1.486704e-03 
1.902364e+01 -1.279080e-03 
1.949353e+01 -1.096372e-03 
1.997502e+01 -9.362063e-04 
2.046840e+01 -7.963509e-04 
2.097397e+01 -6.747166e-04 
2.149203e+01 -5.693589e-04 
2.202288e+01 -4.784777e-04 
2.256684e+01 -4.004150e-04 
2.312425e+01 -3.336516e-04 
2.369541e+01 -2.768027e-04 
2.428069e+01 -2.286129e-04 
2.488042e+01 -1.879501e-04 
2.549497e+01 -1.537986e-04 
2.612470e+01 -1.252524e-04 
2.676998e+01 -1.015075e-04 
2.743120e+01 -8.185423e-05 
2.810875e+01 -6.567007e-05 
2.880303e+01 -5.241159e-05 
2.951447e+01 -4.160730e-05 
3.024347e+01 -3.285047e-05 
3.099049e+01 -2.579220e-05 
3.175595e+01 -9.711954e-06 
3.254033e+01 -7.800367e-15 
3.334407e+01 -3.586134e-15 
3.416767e+01 -1.624895e-15 
3.501161e+01 -7.286038e-16 
3.587640e+01 -3.264796e-16 
3.676255e+01 -1.493643e-16 
3.767058e+01 -7.273574e-17 
3.860104e+01 -4.010297e-17 
3.955449e+01 -2.634728e-17 
4.053148e+01 -2.052697e-17 
4.153261e+01 -1.797521e-17 
4.255847e+01 -1.674396e-17 
4.360966e+01 -1.603781e-17 
4.468682e+01 -1.553918e-17 
4.579059e+01 -1.512410e-17 
4.692161e+01 -1.474525e-17 
4.808058e+01 -1.438491e-17 
4.926817e+01 -1.403652e-17 
5.048509e+01 -1.369764e-17 
5.173207e+01 -1.336729e-17 
5.300985e+01 -1.304503e-17 
5.431920e+01 -1.273057e-17 
5.566088e+01 -1.242370e-17 
5.703571e+01 -1.212423e-17 
5.844449e+01 -1.183198e-17 
5.988807e+01 -1.154677e-17 
6.136730e+01 -1.126844e-17 
6.288307e+01 -1.099682e-17 
6.443629e+01 -1.073174e-17 
6.602786e+01 -1.047306e-17 
6.765875e+01 -1.022061e-17 
6.932992e+01 -9.974247e-18 
7.104237e+01 -9.733822e-18 
7.279712e+01 -9.499192e-18 
7.459521e+01 -9.270217e-18 
7.643771e+01 -9.046762e-18 
&
@ legend string 2 "2 \6r\sc\N\4=2.978 "
5.681818e-04 -1.469896e+00 
5.822159e-04 -1.469896e+00 
5.965966e-04 -1.469896e+00 
6.113326e-04 -1.469896e+00 
6.264325e-04 -1.469896e+00 
6.419054e-04 -1.469896e+00 
6.577604e-04 -1.469896e+00 
6.740071e-04 -1.469896e+00 
6.906551e-04 -1.469896e+00 
7.077143e-04 -1.469896e+00 
7.251948e-04 -1.469896e+00 
7.431071e-04 -1.469896e+00 
7.614619e-04 -1.469896e+00 
7.802700e-04 -1.469896e+00 
7.995427e-04 -1.469896e+00 
8.192914e-04 -1.469896e+00 
8.395279e-04 -1.469896e+00 
8.602642e-04 -1.469896e+00 
8.815127e-04 -1.469896e+00 
9.032861e-04 -1.469896e+00 
9.255973e-04 -1.469896e+00 
9.484595e-04 -1.469896e+00 
9.718865e-04 -1.469896e+00 
9.958920e-04 -1.469896e+00 
1.020491e-03 -1.469896e+00 
1.045697e-03 -1.469896e+00 
1.071525e-03 -1.469896e+00 
1.097992e-03 -1.469896e+00 
1.125112e-03 -1.469896e+00 
1.152903e-03 -1.469896e+00 
1.181379e-03 -1.469896e+00 
1.210560e-03 -1.469896e+00 
1.240460e-03 -1.469896e+00 
1.271100e-03 -1.469896e+00 
1.302496e-03 -1.469896e+00 
1.334668e-03 -1.469896e+00 
1.367634e-03 -1.469896e+00 
1.401414e-03 -1.469896e+00 
1.436029e-03 -1.469896e+00 
1.471499e-03 -1.469896e+00 
1.507845e-03 -1.469896e+00 
1.545089e-03 -1.469896e+00 
1.583253e-03 -1.469896e+00 
1.622359e-03 -1.469896e+00 
1.662431e-03 -1.469896e+00 
1.703493e-03 -1.469896e+00 
1.745570e-03 -1.469896e+00 
1.788685e-03 -1.469896e+00 
1.832866e-03 -1.469896e+00 
1.878138e-03 -1.469896e+00 
1.924528e-03 -1.469896e+00 
1.972063e-03 -1.469896e+00 
2.020773e-03 -1.469896e+00 
2.070686e-03 -1.469896e+00 
2.121832e-03 -1.469896e+00 
2.174242e-03 -1.469896e+00 
2.227945e-03 -1.469896e+00 
2.282976e-03 -1.469896e+00 
2.339365e-03 -1.469896e+00 
2.397148e-03 -1.469896e+00 
2.456357e-03 -1.469896e+00 
2.517029e-03 -1.469896e+00 
2.579200e-03 -1.469896e+00 
2.642906e-03 -1.469896e+00 
2.708186e-03 -1.469896e+00 
2.775078e-03 -1.469896e+00 
2.843622e-03 -1.469896e+00 
2.913860e-03 -1.469896e+00 
2.985832e-03 -1.469896e+00 
3.059582e-03 -1.469896e+00 
3.135154e-03 -1.469896e+00 
3.212592e-03 -1.469896e+00 
3.291943e-03 -1.469896e+00 
3.373254e-03 -1.469896e+00 
3.456574e-03 -1.469896e+00 
3.541951e-03 -1.469896e+00 
3.629437e-03 -1.469896e+00 
3.719084e-03 -1.469896e+00 
3.810946e-03 -1.469896e+00 
3.905076e-03 -1.469896e+00 
4.001531e-03 -1.469896e+00 
4.100369e-03 -1.469896e+00 
4.201648e-03 -1.469896e+00 
4.305429e-03 -1.469896e+00 
4.411773e-03 -1.469896e+00 
4.520744e-03 -1.469896e+00 
4.632406e-03 -1.469896e+00 
4.746827e-03 -1.469896e+00 
4.864073e-03 -1.469896e+00 
4.984216e-03 -1.469896e+00 
5.107326e-03 -1.469896e+00 
5.233477e-03 -1.469896e+00 
5.362744e-03 -1.469896e+00 
5.495204e-03 -1.469896e+00 
5.630935e-03 -1.469896e+00 
5.770019e-03 -1.469896e+00 
5.912539e-03 -1.469896e+00 
6.058579e-03 -1.469896e+00 
6.208225e-03 -1.469896e+00 
6.361569e-03 -1.469896e+00 
6.518699e-03 -1.469896e+00 
6.679711e-03 -1.469896e+00 
6.844700e-03 -1.469896e+00 
7.013764e-03 -1.469896e+00 
7.187004e-03 -1.469896e+00 
7.364523e-03 -1.469896e+00 
7.546427e-03 -1.469896e+00 
7.732824e-03 -1.469896e+00 
7.923824e-03 -1.469896e+00 
8.119543e-03 -1.469896e+00 
8.320096e-03 -1.469896e+00 
8.525602e-03 -1.469896e+00 
8.736184e-03 -1.469896e+00 
8.951968e-03 -1.469896e+00 
9.173082e-03 -1.469896e+00 
9.399657e-03 -1.469896e+00 
9.631828e-03 -1.469896e+00 
9.869734e-03 -1.469896e+00 
1.011352e-02 -1.469896e+00 
1.036332e-02 -1.469896e+00 
1.061929e-02 -1.469896e+00 
1.088159e-02 -1.469896e+00 
1.115037e-02 -1.469896e+00 
1.142578e-02 -1.469896e+00 
1.170800e-02 -1.469896e+00 
1.199719e-02 -1.469896e+00 
1.229352e-02 -1.469896e+00 
1.259717e-02 -1.469896e+00 
1.290832e-02 -1.469896e+00 
1.322715e-02 -1.469896e+00 
1.355386e-02 -1.469896e+00 
1.388864e-02 -1.469896e+00 
1.423169e-02 -1.469896e+00 
1.458321e-02 -1.469896e+00 
1.494342e-02 -1.469896e+00 
1.531252e-02 -1.469896e+00 
1.569074e-02 -1.469896e+00 
1.607830e-02 -1.469896e+00 
1.647544e-02 -1.469896e+00 
1.688238e-02 -1.469896e+00 
1.729937e-02 -1.469896e+00 
1.772667e-02 -1.469896e+00 
1.816452e-02 -1.469896e+00 
1.861318e-02 -1.469896e+00 
1.907293e-02 -1.469896e+00 
1.954403e-02 -1.469896e+00 
2.002677e-02 -1.469896e+00 
2.052143e-02 -1.469896e+00 
2.102831e-02 -1.469896e+00 
2.154771e-02 -1.469896e+00 
2.207993e-02 -1.469896e+00 
2.262531e-02 -1.469896e+00 
2.318415e-02 -1.469896e+00 
2.375680e-02 -1.469896e+00 
2.434359e-02 -1.469896e+00 
2.494488e-02 -1.469896e+00 
2.556102e-02 -1.469896e+00 
2.619238e-02 -1.469896e+00 
2.683933e-02 -1.469896e+00 
2.750226e-02 -1.469896e+00 
2.818157e-02 -1.469896e+00 
2.887765e-02 -1.469896e+00 
2.959093e-02 -1.469896e+00 
3.032182e-02 -1.469896e+00 
3.107077e-02 -1.469896e+00 
3.183822e-02 -1.469896e+00 
3.262463e-02 -1.469896e+00 
3.343045e-02 -1.469896e+00 
3.425619e-02 -1.469896e+00 
3.510231e-02 -1.469896e+00 
3.596934e-02 -1.469896e+00 
3.685778e-02 -1.469896e+00 
3.776817e-02 -1.469896e+00 
3.870105e-02 -1.469896e+00 
3.965696e-02 -1.469896e+00 
4.063649e-02 -1.469896e+00 
4.164021e-02 -1.469896e+00 
4.266872e-02 -1.469896e+00 
4.372264e-02 -1.469896e+00 
4.480259e-02 -1.469895e+00 
4.590921e-02 -1.469895e+00 
4.704317e-02 -1.469895e+00 
4.820514e-02 -1.469895e+00 
4.939580e-02 -1.469895e+00 
5.061588e-02 -1.469895e+00 
5.186609e-02 -1.469895e+00 
5.314719e-02 -1.469895e+00 
5.445992e-02 -1.469895e+00 
5.580508e-02 -1.469894e+00 
5.718347e-02 -1.469894e+00 
5.859590e-02 -1.469894e+00 
6.004322e-02 -1.469894e+00 
6.152628e-02 -1.469893e+00 
6.304598e-02 -1.469893e+00 
6.460322e-02 -1.469893e+00 
6.619892e-02 -1.469892e+00 
6.783403e-02 -1.469892e+00 
6.950953e-02 -1.469892e+00 
7.122642e-02 -1.469891e+00 
7.298571e-02 -1.469891e+00 
7.478846e-02 -1.469890e+00 
7.663573e-02 -1.469889e+00 
7.852863e-02 -1.469889e+00 
8.046829e-02 -1.469888e+00 
8.245586e-02 -1.469887e+00 
8.449252e-02 -1.469886e+00 
8.657948e-02 -1.469885e+00 
8.871800e-02 -1.469884e+00 
9.090933e-02 -1.469883e+00 
9.315479e-02 -1.469881e+00 
9.545572e-02 -1.469880e+00 
9.781347e-02 -1.469878e+00 
1.002295e-01 -1.469876e+00 
1.027051e-01 -1.469874e+00 
1.052419e-01 -1.469872e+00 
1.078414e-01 -1.469869e+00 
1.105051e-01 -1.469867e+00 
1.132346e-01 -1.469864e+00 
1.160315e-01 -1.469860e+00 
1.188975e-01 -1.469857e+00 
1.218342e-01 -1.469853e+00 
1.248435e-01 -1.469848e+00 
1.279272e-01 -1.469843e+00 
1.310870e-01 -1.469838e+00 
1.343248e-01 -1.469832e+00 
1.376426e-01 -1.469825e+00 
1.410424e-01 -1.469818e+00 
1.445262e-01 -1.469810e+00 
1.480960e-01 -1.469801e+00 
1.517539e-01 -1.469792e+00 
1.555022e-01 -1.469781e+00 
1.593431e-01 -1.469769e+00 
1.632789e-01 -1.469756e+00 
1.673119e-01 -1.469742e+00 
1.714445e-01 -1.469726e+00 
1.756792e-01 -1.469709e+00 
1.800185e-01 -1.469690e+00 
1.844649e-01 -1.469669e+00 
1.890212e-01 -1.469645e+00 
1.936900e-01 -1.469620e+00 
1.984742e-01 -1.469592e+00 
2.033765e-01 -1.469561e+00 
2.083999e-01 -1.469527e+00 
2.135474e-01 -1.469489e+00 
2.188220e-01 -1.469447e+00 
2.242269e-01 -1.469402e+00 
2.297653e-01 -1.469351e+00 
2.354405e-01 -1.469296e+00 
2.412559e-01 -1.469235e+00 
2.472149e-01 -1.469168e+00 
2.533211e-01 -1.469094e+00 
2.595781e-01 -1.469012e+00 
2.659897e-01 -1.468923e+00 
2.725597e-01 -1.468824e+00 
2.792919e-01 -1.468715e+00 
2.861904e-01 -1.468596e+00 
2.932593e-01 -1.468464e+00 
3.005028e-01 -1.468319e+00 
3.079252e-01 -1.468160e+00 
3.155310e-01 -1.467985e+00 
3.233246e-01 -1.467792e+00 
3.313107e-01 -1.467579e+00 
3.394941e-01 -1.467346e+00 
3.478796e-01 -1.467089e+00 
3.564722e-01 -1.466807e+00 
3.652771e-01 -1.466496e+00 
3.742994e-01 -1.466155e+00 
3.835446e-01 -1.465780e+00 
3.930182e-01 -1.465368e+00 
4.027257e-01 -1.464915e+00 
4.126731e-01 -1.464417e+00 
4.228661e-01 -1.463870e+00 
4.333109e-01 -1.463270e+00 
4.440136e-01 -1.462610e+00 
4.549808e-01 -1.461886e+00 
4.662188e-01 -1.461092e+00 
4.777344e-01 -1.460220e+00 
4.895345e-01 -1.459263e+00 
5.016260e-01 -1.458214e+00 
5.140161e-01 -1.457064e+00 
5.267123e-01 -1.455803e+00 
5.397221e-01 -1.454421e+00 
5.530532e-01 -1.452907e+00 
5.667137e-01 -1.451249e+00 
5.807115e-01 -1.449435e+00 
5.950551e-01 -1.447449e+00 
6.097529e-01 -1.445276e+00 
6.248138e-01 -1.442900e+00 
6.402467e-01 -1.440304e+00 
6.560608e-01 -1.437467e+00 
6.722655e-01 -1.434369e+00 
6.888705e-01 -1.430989e+00 
7.058856e-01 -1.427301e+00 
7.233209e-01 -1.423280e+00 
7.411870e-01 -1.418900e+00 
7.594943e-01 -1.414130e+00 
7.782538e-01 -1.408940e+00 
7.974767e-01 -1.403296e+00 
8.171743e-01 -1.397164e+00 
8.373585e-01 -1.390506e+00 
8.580413e-01 -1.383283e+00 
8.792349e-01 -1.375455e+00 
9.009520e-01 -1.366978e+00 
9.232055e-01 -1.357807e+00 
9.460087e-01 -1.347897e+00 
9.693751e-01 -1.337200e+00 
9.933187e-01 -1.325665e+00 
1.017854e+00 -1.313244e+00 
1.042995e+00 -1.299885e+00 
1.068757e+00 -1.285537e+00 
1.095155e+00 -1.270151e+00 
1.122205e+00 -1.253675e+00 
1.149924e+00 -1.236063e+00 
1.178327e+00 -1.217268e+00 
1.207431e+00 -1.197249e+00 
1.237255e+00 -1.175968e+00 
1.267815e+00 -1.153393e+00 
1.299130e+00 -1.129498e+00 
1.331219e+00 -1.104267e+00 
1.364100e+00 -1.077692e+00 
1.397793e+00 -1.049777e+00 
1.432319e+00 -1.020540e+00 
1.467697e+00 -9.900116e-01 
1.503949e+00 -9.582409e-01 
1.541097e+00 -9.252947e-01 
1.579162e+00 -8.912598e-01 
1.618167e+00 -8.562451e-01 
1.658136e+00 -8.203827e-01 
1.699092e+00 -7.838293e-01 
1.741059e+00 -7.467669e-01 
1.784063e+00 -7.094039e-01 
1.828130e+00 -6.719742e-01 
1.873285e+00 -6.347367e-01 
1.919555e+00 -5.979736e-01 
1.966968e+00 -5.619869e-01 
2.015552e+00 -5.270938e-01 
2.065336e+00 -4.936204e-01 
2.116350e+00 -4.618927e-01 
2.168624e+00 -4.322253e-01 
2.222189e+00 -4.049071e-01 
2.277077e+00 -3.801832e-01 
2.333320e+00 -3.582344e-01 
2.390953e+00 -3.391537e-01 
2.450010e+00 -3.229206e-01 
2.510525e+00 -3.093774e-01 
2.572535e+00 -2.982099e-01 
2.636077e+00 -2.889405e-01 
2.701188e+00 -2.809430e-01 
2.767907e+00 -2.734960e-01 
2.836275e+00 -2.658935e-01 
2.906331e+00 -2.576467e-01 
2.978117e+00 -2.488158e-01 
3.051676e+00 -2.401380e-01 
3.127053e+00 -2.318192e-01 
3.204291e+00 -2.238269e-01 
3.283437e+00 -2.161327e-01 
3.364538e+00 -2.087123e-01 
3.447642e+00 -2.015443e-01 
3.532799e+00 -1.946105e-01 
3.620059e+00 -1.878950e-01 
3.709474e+00 -1.813841e-01 
3.801098e+00 -1.750658e-01 
3.894985e+00 -1.689296e-01 
3.991192e+00 -1.629663e-01 
4.089774e+00 -1.571675e-01 
4.190791e+00 -1.515259e-01 
4.294304e+00 -1.460347e-01 
4.400373e+00 -1.406880e-01 
4.509063e+00 -1.354800e-01 
4.620436e+00 -1.304058e-01 
4.734561e+00 -1.254604e-01 
4.851505e+00 -1.206396e-01 
4.971337e+00 -1.159394e-01 
5.094129e+00 -1.113559e-01 
5.219954e+00 -1.068857e-01 
5.348887e+00 -1.025256e-01 
5.481004e+00 -9.827283e-02 
5.616385e+00 -9.412475e-02 
5.755110e+00 -9.007906e-02 
5.897261e+00 -8.613372e-02 
6.042923e+00 -8.228698e-02 
6.192184e+00 -7.853734e-02 
6.345131e+00 -7.488358e-02 
6.501855e+00 -7.132472e-02 
6.662451e+00 -6.786000e-02 
6.827014e+00 -6.448889e-02 
6.995641e+00 -6.121108e-02 
7.168433e+00 -5.802639e-02 
7.345494e+00 -5.493483e-02 
7.526927e+00 -5.193652e-02 
7.712842e+00 -4.903167e-02 
7.903350e+00 -4.622058e-02 
8.098562e+00 -4.350355e-02 
8.298597e+00 -4.088091e-02 
8.503572e+00 -3.835295e-02 
8.713610e+00 -3.591993e-02 
8.928836e+00 -3.358199e-02 
9.149379e+00 -3.133919e-02 
9.375368e+00 -2.919144e-02 
9.606940e+00 -2.713850e-02 
9.844231e+00 -2.517993e-02 
1.008738e+01 -2.331514e-02 
1.033654e+01 -2.154330e-02 
1.059185e+01 -1.986340e-02 
1.085347e+01 -1.827417e-02 
1.112155e+01 -1.677416e-02 
1.139626e+01 -1.536168e-02 
1.167774e+01 -1.403483e-02 
1.196618e+01 -1.279151e-02 
1.226175e+01 -1.162943e-02 
1.256461e+01 -1.054609e-02 
1.287496e+01 -9.538869e-03 
1.319297e+01 -8.604960e-03 
1.351884e+01 -7.741444e-03 
1.385275e+01 -6.945292e-03 
1.419492e+01 -6.213384e-03 
1.454553e+01 -5.542538e-03 
1.490481e+01 -4.929523e-03 
1.527295e+01 -4.371089e-03 
1.565020e+01 -3.863984e-03 
1.603676e+01 -3.404972e-03 
1.643286e+01 -2.990857e-03 
1.683876e+01 -2.618500e-03 
1.725467e+01 -2.284833e-03 
1.768086e+01 -1.986878e-03 
1.811758e+01 -1.721757e-03 
1.856509e+01 -1.486704e-03 
1.902364e+01 -1.279080e-03 
1.949353e+01 -1.096372e-03 
1.997502e+01 -9.362063e-04 
2.046840e+01 -7.963509e-04 
2.097397e+01 -6.747166e-04 
2.149203e+01 -5.693589e-04 
2.202288e+01 -4.784777e-04 
2.256684e+01 -4.004150e-04 
2.312425e+01 -3.336516e-04 
2.369541e+01 -2.768027e-04 
2.428069e+01 -2.286129e-04 
2.488042e+01 -1.879501e-04 
2.549497e+01 -1.537986e-04 
2.612470e+01 -1.252524e-04 
2.676998e+01 -1.015075e-04 
2.743120e+01 -8.185423e-05 
2.810875e+01 -6.567007e-05 
2.880303e+01 -5.241159e-05 
2.951447e+01 -4.160730e-05 
3.024347e+01 -3.285047e-05 
3.099049e+01 -2.579220e-05 
3.175595e+01 -9.711954e-06 
3.254033e+01 -7.800367e-15 
3.334407e+01 -3.586134e-15 
3.416767e+01 -1.624895e-15 
3.501161e+01 -7.286038e-16 
3.587640e+01 -3.264796e-16 
3.676255e+01 -1.493643e-16 
3.767058e+01 -7.273574e-17 
3.860104e+01 -4.010297e-17 
3.955449e+01 -2.634728e-17 
4.053148e+01 -2.052697e-17 
4.153261e+01 -1.797521e-17 
4.255847e+01 -1.674396e-17 
4.360966e+01 -1.603781e-17 
4.468682e+01 -1.553918e-17 
4.579059e+01 -1.512410e-17 
4.692161e+01 -1.474525e-17 
4.808058e+01 -1.438491e-17 
4.926817e+01 -1.403652e-17 
5.048509e+01 -1.369764e-17 
5.173207e+01 -1.336729e-17 
5.300985e+01 -1.304503e-17 
5.431920e+01 -1.273057e-17 
5.566088e+01 -1.242370e-17 
5.703571e+01 -1.212423e-17 
5.844449e+01 -1.183198e-17 
5.988807e+01 -1.154677e-17 
6.136730e+01 -1.126844e-17 
6.288307e+01 -1.099682e-17 
6.443629e+01 -1.073174e-17 
6.602786e+01 -1.047306e-17 
6.765875e+01 -1.022061e-17 
6.932992e+01 -9.974247e-18 
7.104237e+01 -9.733822e-18 
7.279712e+01 -9.499192e-18 
7.459521e+01 -9.270217e-18 
7.643771e+01 -9.046762e-18 
&
