#info /usr/local/fhi98PP/bin/Tools/psgen 01-H:tm 15:46:29 Mar 26 2009 itamblyn

fhi pseudopotential tool fhipp - version rev270603B

               chemical symbol  none    
                nuclear charge   1.00
                  total charge   0.00
         number of core states   0
      number of valence states   1
    exchange-correlation model   8  LDA CA Perdew/Wang 1991                 
      scalar-relativistic mode
        parameters radial mesh   387    1.024700  0.625000E-02

       === all-electron atom ===

<        n     l      occupation  eigenvalue(eV)

<  1     1     0        1.0000           -6.3528            -0.2335

                                  (Hartree a.u.)
                  total energy          -0.44567
                kinetic energy           0.42488
                orbital energy          -0.23346
                coulomb energy          -0.92084
                hartree energy           0.28277
   exchange-correlation energy          -0.23248
           xc potential energy          -0.30304
          number of iterations                17   convergence  0.0E+00
           core kinetic energy           0.00000
           core orbital energy           0.00000
         core potential energy           0.00000
            integrated density           1.00000

 fhipp - all-electron atom done

    === TROULLIER-MARTINS mode ===  t     

  l  n     radius:     node      peak       default core
x 0  1                0.006      1.050      1.300
x 1  2                0.006      0.006      1.300
x 2  3                0.006      0.006      1.300

    === pseudo atom ===

  l  type  rcore       rmatch          eigenvalue(eV)      norm test   slope test
                                 all-electron     pseudo     1 =         1 =
  0  t     1.2763463   1.3078720  -6.3527843  -6.3528022   0.9999998   1.0000088
  1  t     1.2763463   1.3078720  -6.3527843  -6.3527826   0.9999999   0.9999999
  2  t     1.2763463   1.3078720  -6.3527843  -6.3527393   0.9999998   0.9999998

  --- linearized core-valence XC ---
        c-v equidensity radius           0.00625

                                  (Hartree a.u.)
                  total energy          -0.44528
                kinetic energy           0.41113
              potential energy          -0.90679
                hartree energy           0.28216
                     xc energy          -0.23178
                      c energy          -0.03937
    integrated valence density           1.00000
   ... 1st derivative test 1 =           1.00000
   ... 2nd derivative test 1 =           1.00000
    coulomb tail beyond radius           0.000     (tolerance  1.0E-03)
                  y range plot        -4   1   1

 fhipp - done for input @

@  1.00  0  1  8 0.00E+00 : z nc nv iexc rnlc
@     1  0   1.00         : n l f
@ 2  t                   : ltmx spptype
@ 0   0.00  0.00E+00  t  : lt rct et spptype
@ 2   1.28  -.64E+01  t
@ 3   1.28  -.64E+01  t
