# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Ionic Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Ionic Pseudopotentials  \s\S01-H:tm 11:42:53 Feb 10 2014 itamblyn\N\N"
@ world ymin -4.00
@ world ymax 1.00
@ yaxis tick major 1.00
@ yaxis tick minor 0.25
@ legend string 0 "0 \6r\sc\N\4=1.276 "
6.250000e-03 -3.067785e+00 
6.404375e-03 -3.067786e+00 
6.562563e-03 -3.067786e+00 
6.724658e-03 -3.067786e+00 
6.890757e-03 -3.067786e+00 
7.060959e-03 -3.067786e+00 
7.235365e-03 -3.067786e+00 
7.414078e-03 -3.067787e+00 
7.597206e-03 -3.067787e+00 
7.784857e-03 -3.067787e+00 
7.977143e-03 -3.067787e+00 
8.174178e-03 -3.067787e+00 
8.376081e-03 -3.067787e+00 
8.582970e-03 -3.067787e+00 
8.794969e-03 -3.067787e+00 
9.012205e-03 -3.067787e+00 
9.234806e-03 -3.067787e+00 
9.462906e-03 -3.067788e+00 
9.696640e-03 -3.067788e+00 
9.936147e-03 -3.067788e+00 
1.018157e-02 -3.067788e+00 
1.043305e-02 -3.067788e+00 
1.069075e-02 -3.067788e+00 
1.095481e-02 -3.067788e+00 
1.122540e-02 -3.067788e+00 
1.150266e-02 -3.067788e+00 
1.178678e-02 -3.067788e+00 
1.207791e-02 -3.067788e+00 
1.237624e-02 -3.067788e+00 
1.268193e-02 -3.067788e+00 
1.299517e-02 -3.067788e+00 
1.331615e-02 -3.067787e+00 
1.364506e-02 -3.067787e+00 
1.398210e-02 -3.067787e+00 
1.432745e-02 -3.067787e+00 
1.468134e-02 -3.067787e+00 
1.504397e-02 -3.067787e+00 
1.541556e-02 -3.067787e+00 
1.579632e-02 -3.067787e+00 
1.618649e-02 -3.067786e+00 
1.658630e-02 -3.067786e+00 
1.699598e-02 -3.067786e+00 
1.741578e-02 -3.067786e+00 
1.784595e-02 -3.067785e+00 
1.828675e-02 -3.067785e+00 
1.873843e-02 -3.067785e+00 
1.920127e-02 -3.067784e+00 
1.967554e-02 -3.067784e+00 
2.016152e-02 -3.067783e+00 
2.065951e-02 -3.067783e+00 
2.116980e-02 -3.067782e+00 
2.169270e-02 -3.067782e+00 
2.222851e-02 -3.067781e+00 
2.277755e-02 -3.067781e+00 
2.334016e-02 -3.067780e+00 
2.391666e-02 -3.067779e+00 
2.450740e-02 -3.067778e+00 
2.511273e-02 -3.067777e+00 
2.573302e-02 -3.067776e+00 
2.636862e-02 -3.067775e+00 
2.701993e-02 -3.067774e+00 
2.768732e-02 -3.067773e+00 
2.837120e-02 -3.067771e+00 
2.907197e-02 -3.067770e+00 
2.979004e-02 -3.067768e+00 
3.052586e-02 -3.067766e+00 
3.127985e-02 -3.067764e+00 
3.205246e-02 -3.067762e+00 
3.284415e-02 -3.067760e+00 
3.365540e-02 -3.067758e+00 
3.448669e-02 -3.067755e+00 
3.533851e-02 -3.067752e+00 
3.621138e-02 -3.067749e+00 
3.710580e-02 -3.067746e+00 
3.802231e-02 -3.067742e+00 
3.896146e-02 -3.067738e+00 
3.992381e-02 -3.067734e+00 
4.090993e-02 -3.067729e+00 
4.192040e-02 -3.067724e+00 
4.295584e-02 -3.067718e+00 
4.401685e-02 -3.067712e+00 
4.510406e-02 -3.067705e+00 
4.621813e-02 -3.067698e+00 
4.735972e-02 -3.067690e+00 
4.852950e-02 -3.067681e+00 
4.972818e-02 -3.067671e+00 
5.095647e-02 -3.067661e+00 
5.221509e-02 -3.067650e+00 
5.350481e-02 -3.067637e+00 
5.482638e-02 -3.067624e+00 
5.618059e-02 -3.067609e+00 
5.756825e-02 -3.067592e+00 
5.899018e-02 -3.067575e+00 
6.044724e-02 -3.067555e+00 
6.194029e-02 -3.067534e+00 
6.347021e-02 -3.067510e+00 
6.503793e-02 -3.067485e+00 
6.664436e-02 -3.067457e+00 
6.829048e-02 -3.067426e+00 
6.997725e-02 -3.067392e+00 
7.170569e-02 -3.067355e+00 
7.347682e-02 -3.067315e+00 
7.529170e-02 -3.067270e+00 
7.715141e-02 -3.067221e+00 
7.905705e-02 -3.067168e+00 
8.100976e-02 -3.067109e+00 
8.301070e-02 -3.067045e+00 
8.506106e-02 -3.066974e+00 
8.716207e-02 -3.066897e+00 
8.931497e-02 -3.066812e+00 
9.152105e-02 -3.066718e+00 
9.378162e-02 -3.066615e+00 
9.609803e-02 -3.066503e+00 
9.847165e-02 -3.066379e+00 
1.009039e-01 -3.066243e+00 
1.033962e-01 -3.066094e+00 
1.059501e-01 -3.065930e+00 
1.085671e-01 -3.065750e+00 
1.112487e-01 -3.065552e+00 
1.139965e-01 -3.065335e+00 
1.168122e-01 -3.065096e+00 
1.196975e-01 -3.064834e+00 
1.226540e-01 -3.064546e+00 
1.256836e-01 -3.064230e+00 
1.287880e-01 -3.063882e+00 
1.319690e-01 -3.063501e+00 
1.352287e-01 -3.063081e+00 
1.385688e-01 -3.062621e+00 
1.419915e-01 -3.062115e+00 
1.454987e-01 -3.061559e+00 
1.490925e-01 -3.060949e+00 
1.527751e-01 -3.060279e+00 
1.565486e-01 -3.059543e+00 
1.604154e-01 -3.058735e+00 
1.643776e-01 -3.057848e+00 
1.684377e-01 -3.056875e+00 
1.725982e-01 -3.055806e+00 
1.768613e-01 -3.054633e+00 
1.812298e-01 -3.053346e+00 
1.857062e-01 -3.051934e+00 
1.902931e-01 -3.050386e+00 
1.949934e-01 -3.048687e+00 
1.998097e-01 -3.046824e+00 
2.047450e-01 -3.044782e+00 
2.098022e-01 -3.042544e+00 
2.149843e-01 -3.040091e+00 
2.202944e-01 -3.037405e+00 
2.257357e-01 -3.034462e+00 
2.313114e-01 -3.031240e+00 
2.370248e-01 -3.027714e+00 
2.428793e-01 -3.023855e+00 
2.488784e-01 -3.019635e+00 
2.550257e-01 -3.015020e+00 
2.613248e-01 -3.009976e+00 
2.677795e-01 -3.004465e+00 
2.743937e-01 -2.998448e+00 
2.811712e-01 -2.991879e+00 
2.881161e-01 -2.984713e+00 
2.952326e-01 -2.976899e+00 
3.025249e-01 -2.968384e+00 
3.099972e-01 -2.959110e+00 
3.176542e-01 -2.949015e+00 
3.255002e-01 -2.938034e+00 
3.335401e-01 -2.926099e+00 
3.417785e-01 -2.913135e+00 
3.502204e-01 -2.899065e+00 
3.588709e-01 -2.883809e+00 
3.677350e-01 -2.867280e+00 
3.768181e-01 -2.849390e+00 
3.861255e-01 -2.830045e+00 
3.956628e-01 -2.809150e+00 
4.054356e-01 -2.786607e+00 
4.154499e-01 -2.762314e+00 
4.257115e-01 -2.736170e+00 
4.362266e-01 -2.708071e+00 
4.470014e-01 -2.677915e+00 
4.580423e-01 -2.645602e+00 
4.693559e-01 -2.611035e+00 
4.809490e-01 -2.574120e+00 
4.928285e-01 -2.534772e+00 
5.050013e-01 -2.492915e+00 
5.174749e-01 -2.448483e+00 
5.302565e-01 -2.401425e+00 
5.433538e-01 -2.351708e+00 
5.567747e-01 -2.299318e+00 
5.705270e-01 -2.244268e+00 
5.846190e-01 -2.186596e+00 
5.990591e-01 -2.126373e+00 
6.138559e-01 -2.063707e+00 
6.290181e-01 -1.998744e+00 
6.445549e-01 -1.931678e+00 
6.604754e-01 -1.862747e+00 
6.767891e-01 -1.792242e+00 
6.935058e-01 -1.720509e+00 
7.106354e-01 -1.647951e+00 
7.281881e-01 -1.575026e+00 
7.461743e-01 -1.502251e+00 
7.646049e-01 -1.430196e+00 
7.834906e-01 -1.359484e+00 
8.028428e-01 -1.290776e+00 
8.226730e-01 -1.224768e+00 
8.429931e-01 -1.162174e+00 
8.638150e-01 -1.103705e+00 
8.851512e-01 -1.050045e+00 
9.070144e-01 -1.001823e+00 
9.294177e-01 -9.595755e-01 
9.523743e-01 -9.237033e-01 
9.758980e-01 -8.944235e-01 
1.000003e+00 -8.717169e-01 
1.024703e+00 -8.552733e-01 
1.050013e+00 -8.444417e-01 
1.075948e+00 -8.381915e-01 
1.102524e+00 -8.351012e-01 
1.129756e+00 -8.333908e-01 
1.157661e+00 -8.310298e-01 
1.186256e+00 -8.259582e-01 
1.215556e+00 -8.164785e-01 
1.245580e+00 -8.018925e-01 
1.276346e+00 -7.834864e-01 
1.307872e+00 -7.646008e-01 
1.340176e+00 -7.461704e-01 
1.373279e+00 -7.281842e-01 
1.407199e+00 -7.106316e-01 
1.441957e+00 -6.935021e-01 
1.477573e+00 -6.767855e-01 
1.514069e+00 -6.604719e-01 
1.551466e+00 -6.445515e-01 
1.589788e+00 -6.290148e-01 
1.629055e+00 -6.138526e-01 
1.669293e+00 -5.990560e-01 
1.710525e+00 -5.846159e-01 
1.752775e+00 -5.705240e-01 
1.796068e+00 -5.567717e-01 
1.840431e+00 -5.433510e-01 
1.885890e+00 -5.302537e-01 
1.932471e+00 -5.174721e-01 
1.980203e+00 -5.049987e-01 
2.029114e+00 -4.928259e-01 
2.079233e+00 -4.809465e-01 
2.130590e+00 -4.693535e-01 
2.183216e+00 -4.580399e-01 
2.237141e+00 -4.469990e-01 
2.292399e+00 -4.362243e-01 
2.349021e+00 -4.257092e-01 
2.407042e+00 -4.154477e-01 
2.466496e+00 -4.054335e-01 
2.527418e+00 -3.956607e-01 
2.589846e+00 -3.861234e-01 
2.653815e+00 -3.768161e-01 
2.719364e+00 -3.677331e-01 
2.786532e+00 -3.588690e-01 
2.855360e+00 -3.502186e-01 
2.925887e+00 -3.417767e-01 
2.998156e+00 -3.335383e-01 
3.072211e+00 -3.254985e-01 
3.148094e+00 -3.176525e-01 
3.225852e+00 -3.099956e-01 
3.305531e+00 -3.025233e-01 
3.387178e+00 -2.952311e-01 
3.470841e+00 -2.881146e-01 
3.556571e+00 -2.811697e-01 
3.644418e+00 -2.743922e-01 
3.734435e+00 -2.677781e-01 
3.826676e+00 -2.613234e-01 
3.921194e+00 -2.550243e-01 
4.018048e+00 -2.488771e-01 
4.117294e+00 -2.428780e-01 
4.218991e+00 -2.370235e-01 
4.323200e+00 -2.313101e-01 
4.429983e+00 -2.257345e-01 
4.539404e+00 -2.202933e-01 
4.651527e+00 -2.149832e-01 
4.766420e+00 -2.098011e-01 
4.884150e+00 -2.047439e-01 
5.004789e+00 -1.998086e-01 
5.128407e+00 -1.949923e-01 
5.255079e+00 -1.902921e-01 
5.384879e+00 -1.857052e-01 
5.517885e+00 -1.812288e-01 
5.654177e+00 -1.768604e-01 
5.793835e+00 -1.725972e-01 
5.936943e+00 -1.684368e-01 
6.083586e+00 -1.643767e-01 
6.233850e+00 -1.604145e-01 
6.387826e+00 -1.565478e-01 
6.545606e+00 -1.527743e-01 
6.707282e+00 -1.490917e-01 
6.872952e+00 -1.454979e-01 
7.042714e+00 -1.419907e-01 
7.216669e+00 -1.385681e-01 
7.394921e+00 -1.352280e-01 
7.577575e+00 -1.319683e-01 
7.764741e+00 -1.287873e-01 
7.956530e+00 -1.256829e-01 
8.153057e+00 -1.226534e-01 
8.354437e+00 -1.196969e-01 
8.560792e+00 -1.168116e-01 
8.772243e+00 -1.139959e-01 
8.988918e+00 -1.112481e-01 
9.210944e+00 -1.085665e-01 
9.438454e+00 -1.059496e-01 
9.671584e+00 -1.033957e-01 
9.910472e+00 -1.009034e-01 
1.015526e+01 -9.847113e-02 
1.040610e+01 -9.609752e-02 
1.066313e+01 -9.378113e-02 
1.092651e+01 -9.152057e-02 
1.119639e+01 -8.931450e-02 
1.147294e+01 -8.716161e-02 
1.175632e+01 -8.506061e-02 
1.204670e+01 -8.301026e-02 
1.234426e+01 -8.100933e-02 
1.264916e+01 -7.905663e-02 
1.296160e+01 -7.715100e-02 
1.328175e+01 -7.529130e-02 
1.360981e+01 -7.347644e-02 
1.394597e+01 -7.170531e-02 
1.429043e+01 -6.997688e-02 
1.464341e+01 -6.829012e-02 
1.500510e+01 -6.664401e-02 
1.537573e+01 -6.503758e-02 
1.575551e+01 -6.346988e-02 
1.614467e+01 -6.193996e-02 
1.654344e+01 -6.044692e-02 
1.695206e+01 -5.898987e-02 
1.737078e+01 -5.756794e-02 
1.779984e+01 -5.618029e-02 
1.823949e+01 -5.482609e-02 
1.869001e+01 -5.350452e-02 
1.915165e+01 -5.221482e-02 
1.962470e+01 -5.095620e-02 
2.010943e+01 -4.972792e-02 
2.060613e+01 -4.852925e-02 
2.111510e+01 -4.735947e-02 
2.163664e+01 -4.621789e-02 
2.217107e+01 -4.510382e-02 
2.271870e+01 -4.401661e-02 
2.327985e+01 -4.295561e-02 
2.385486e+01 -4.192018e-02 
2.444407e+01 -4.090971e-02 
2.504784e+01 -3.992360e-02 
2.566652e+01 -3.896125e-02 
2.630049e+01 -3.802211e-02 
2.695011e+01 -3.710560e-02 
2.761578e+01 -3.621118e-02 
2.829789e+01 -3.533833e-02 
2.899684e+01 -3.448651e-02 
2.971307e+01 -3.365523e-02 
3.044698e+01 -3.284398e-02 
3.119902e+01 -3.205229e-02 
3.196964e+01 -3.127968e-02 
3.275929e+01 -3.052570e-02 
3.356844e+01 -2.978989e-02 
3.439758e+01 -2.907181e-02 
3.524720e+01 -2.837105e-02 
3.611781e+01 -2.768717e-02 
3.700992e+01 -2.701979e-02 
3.792406e+01 -2.636848e-02 
3.886079e+01 -2.573288e-02 
3.982065e+01 -2.511260e-02 
4.080422e+01 -2.450727e-02 
4.181208e+01 -2.391653e-02 
4.284484e+01 -2.334003e-02 
4.390311e+01 -2.277743e-02 
4.498751e+01 -2.222839e-02 
4.609871e+01 -2.169258e-02 
4.723734e+01 -2.116969e-02 
4.840411e+01 -2.065940e-02 
4.959969e+01 -2.016142e-02 
5.082480e+01 -1.967543e-02 
5.208017e+01 -1.920117e-02 
5.336655e+01 -1.873833e-02 
5.468471e+01 -1.828665e-02 
5.603542e+01 -1.784586e-02 
5.741949e+01 -1.741569e-02 
5.883776e+01 -1.699589e-02 
6.029105e+01 -1.658621e-02 
6.178024e+01 -1.618641e-02 
6.330621e+01 -1.579624e-02 
6.486987e+01 -1.541548e-02 
6.647216e+01 -1.504389e-02 
6.811402e+01 -1.468127e-02 
6.979644e+01 -1.432738e-02 
7.152041e+01 -1.398202e-02 
7.328696e+01 -1.364499e-02 
7.509715e+01 -1.331608e-02 
7.695205e+01 -1.299511e-02 
&
@ legend string 1 "1 \6r\sc\N\4=1.276 "
6.250000e-03 -2.126716e+00 
6.404375e-03 -2.126716e+00 
6.562563e-03 -2.126716e+00 
6.724658e-03 -2.126716e+00 
6.890757e-03 -2.126717e+00 
7.060959e-03 -2.126717e+00 
7.235365e-03 -2.126717e+00 
7.414078e-03 -2.126717e+00 
7.597206e-03 -2.126717e+00 
7.784857e-03 -2.126717e+00 
7.977143e-03 -2.126717e+00 
8.174178e-03 -2.126718e+00 
8.376081e-03 -2.126718e+00 
8.582970e-03 -2.126718e+00 
8.794969e-03 -2.126718e+00 
9.012205e-03 -2.126718e+00 
9.234806e-03 -2.126718e+00 
9.462906e-03 -2.126718e+00 
9.696640e-03 -2.126718e+00 
9.936147e-03 -2.126718e+00 
1.018157e-02 -2.126718e+00 
1.043305e-02 -2.126718e+00 
1.069075e-02 -2.126718e+00 
1.095481e-02 -2.126718e+00 
1.122540e-02 -2.126718e+00 
1.150266e-02 -2.126718e+00 
1.178678e-02 -2.126718e+00 
1.207791e-02 -2.126718e+00 
1.237624e-02 -2.126718e+00 
1.268193e-02 -2.126718e+00 
1.299517e-02 -2.126718e+00 
1.331615e-02 -2.126718e+00 
1.364506e-02 -2.126718e+00 
1.398210e-02 -2.126718e+00 
1.432745e-02 -2.126718e+00 
1.468134e-02 -2.126718e+00 
1.504397e-02 -2.126718e+00 
1.541556e-02 -2.126718e+00 
1.579632e-02 -2.126718e+00 
1.618649e-02 -2.126717e+00 
1.658630e-02 -2.126717e+00 
1.699598e-02 -2.126717e+00 
1.741578e-02 -2.126717e+00 
1.784595e-02 -2.126717e+00 
1.828675e-02 -2.126716e+00 
1.873843e-02 -2.126716e+00 
1.920127e-02 -2.126716e+00 
1.967554e-02 -2.126716e+00 
2.016152e-02 -2.126715e+00 
2.065951e-02 -2.126715e+00 
2.116980e-02 -2.126715e+00 
2.169270e-02 -2.126714e+00 
2.222851e-02 -2.126714e+00 
2.277755e-02 -2.126713e+00 
2.334016e-02 -2.126713e+00 
2.391666e-02 -2.126712e+00 
2.450740e-02 -2.126712e+00 
2.511273e-02 -2.126711e+00 
2.573302e-02 -2.126710e+00 
2.636862e-02 -2.126710e+00 
2.701993e-02 -2.126709e+00 
2.768732e-02 -2.126708e+00 
2.837120e-02 -2.126707e+00 
2.907197e-02 -2.126706e+00 
2.979004e-02 -2.126705e+00 
3.052586e-02 -2.126704e+00 
3.127985e-02 -2.126703e+00 
3.205246e-02 -2.126702e+00 
3.284415e-02 -2.126701e+00 
3.365540e-02 -2.126699e+00 
3.448669e-02 -2.126698e+00 
3.533851e-02 -2.126696e+00 
3.621138e-02 -2.126694e+00 
3.710580e-02 -2.126693e+00 
3.802231e-02 -2.126691e+00 
3.896146e-02 -2.126688e+00 
3.992381e-02 -2.126686e+00 
4.090993e-02 -2.126683e+00 
4.192040e-02 -2.126681e+00 
4.295584e-02 -2.126678e+00 
4.401685e-02 -2.126675e+00 
4.510406e-02 -2.126671e+00 
4.621813e-02 -2.126668e+00 
4.735972e-02 -2.126664e+00 
4.852950e-02 -2.126659e+00 
4.972818e-02 -2.126655e+00 
5.095647e-02 -2.126650e+00 
5.221509e-02 -2.126644e+00 
5.350481e-02 -2.126638e+00 
5.482638e-02 -2.126632e+00 
5.618059e-02 -2.126625e+00 
5.756825e-02 -2.126617e+00 
5.899018e-02 -2.126609e+00 
6.044724e-02 -2.126600e+00 
6.194029e-02 -2.126591e+00 
6.347021e-02 -2.126580e+00 
6.503793e-02 -2.126569e+00 
6.664436e-02 -2.126556e+00 
6.829048e-02 -2.126543e+00 
6.997725e-02 -2.126528e+00 
7.170569e-02 -2.126512e+00 
7.347682e-02 -2.126495e+00 
7.529170e-02 -2.126476e+00 
7.715141e-02 -2.126455e+00 
7.905705e-02 -2.126433e+00 
8.100976e-02 -2.126408e+00 
8.301070e-02 -2.126381e+00 
8.506106e-02 -2.126352e+00 
8.716207e-02 -2.126320e+00 
8.931497e-02 -2.126285e+00 
9.152105e-02 -2.126247e+00 
9.378162e-02 -2.126205e+00 
9.609803e-02 -2.126159e+00 
9.847165e-02 -2.126109e+00 
1.009039e-01 -2.126054e+00 
1.033962e-01 -2.125994e+00 
1.059501e-01 -2.125929e+00 
1.085671e-01 -2.125857e+00 
1.112487e-01 -2.125779e+00 
1.139965e-01 -2.125693e+00 
1.168122e-01 -2.125599e+00 
1.196975e-01 -2.125495e+00 
1.226540e-01 -2.125382e+00 
1.256836e-01 -2.125259e+00 
1.287880e-01 -2.125123e+00 
1.319690e-01 -2.124974e+00 
1.352287e-01 -2.124811e+00 
1.385688e-01 -2.124633e+00 
1.419915e-01 -2.124437e+00 
1.454987e-01 -2.124222e+00 
1.490925e-01 -2.123986e+00 
1.527751e-01 -2.123728e+00 
1.565486e-01 -2.123445e+00 
1.604154e-01 -2.123134e+00 
1.643776e-01 -2.122794e+00 
1.684377e-01 -2.122421e+00 
1.725982e-01 -2.122011e+00 
1.768613e-01 -2.121562e+00 
1.812298e-01 -2.121070e+00 
1.857062e-01 -2.120530e+00 
1.902931e-01 -2.119939e+00 
1.949934e-01 -2.119290e+00 
1.998097e-01 -2.118579e+00 
2.047450e-01 -2.117800e+00 
2.098022e-01 -2.116947e+00 
2.149843e-01 -2.116011e+00 
2.202944e-01 -2.114986e+00 
2.257357e-01 -2.113863e+00 
2.313114e-01 -2.112634e+00 
2.370248e-01 -2.111288e+00 
2.428793e-01 -2.109814e+00 
2.488784e-01 -2.108201e+00 
2.550257e-01 -2.106436e+00 
2.613248e-01 -2.104506e+00 
2.677795e-01 -2.102395e+00 
2.743937e-01 -2.100087e+00 
2.811712e-01 -2.097565e+00 
2.881161e-01 -2.094810e+00 
2.952326e-01 -2.091802e+00 
3.025249e-01 -2.088518e+00 
3.099972e-01 -2.084935e+00 
3.176542e-01 -2.081028e+00 
3.255002e-01 -2.076769e+00 
3.335401e-01 -2.072130e+00 
3.417785e-01 -2.067078e+00 
3.502204e-01 -2.061581e+00 
3.588709e-01 -2.055604e+00 
3.677350e-01 -2.049108e+00 
3.768181e-01 -2.042054e+00 
3.861255e-01 -2.034399e+00 
3.956628e-01 -2.026101e+00 
4.054356e-01 -2.017111e+00 
4.154499e-01 -2.007382e+00 
4.257115e-01 -1.996863e+00 
4.362266e-01 -1.985501e+00 
4.470014e-01 -1.973243e+00 
4.580423e-01 -1.960033e+00 
4.693559e-01 -1.945816e+00 
4.809490e-01 -1.930535e+00 
4.928285e-01 -1.914134e+00 
5.050013e-01 -1.896557e+00 
5.174749e-01 -1.877750e+00 
5.302565e-01 -1.857661e+00 
5.433538e-01 -1.836243e+00 
5.567747e-01 -1.813453e+00 
5.705270e-01 -1.789252e+00 
5.846190e-01 -1.763613e+00 
5.990591e-01 -1.736513e+00 
6.138559e-01 -1.707944e+00 
6.290181e-01 -1.677910e+00 
6.445549e-01 -1.646429e+00 
6.604754e-01 -1.613537e+00 
6.767891e-01 -1.579289e+00 
6.935058e-01 -1.543762e+00 
7.106354e-01 -1.507058e+00 
7.281881e-01 -1.469301e+00 
7.461743e-01 -1.430645e+00 
7.646049e-01 -1.391274e+00 
7.834906e-01 -1.351396e+00 
8.028428e-01 -1.311252e+00 
8.226730e-01 -1.271107e+00 
8.429931e-01 -1.231253e+00 
8.638150e-01 -1.191998e+00 
8.851512e-01 -1.153666e+00 
9.070144e-01 -1.116582e+00 
9.294177e-01 -1.081063e+00 
9.523743e-01 -1.047402e+00 
9.758980e-01 -1.015852e+00 
1.000003e+00 -9.865995e-01 
1.024703e+00 -9.597483e-01 
1.050013e+00 -9.352906e-01 
1.075948e+00 -9.130867e-01 
1.102524e+00 -8.928487e-01 
1.129756e+00 -8.741362e-01 
1.157661e+00 -8.563745e-01 
1.186256e+00 -8.389086e-01 
1.215556e+00 -8.211138e-01 
1.245580e+00 -8.025908e-01 
1.276346e+00 -7.834864e-01 
1.307872e+00 -7.646008e-01 
1.340176e+00 -7.461704e-01 
1.373279e+00 -7.281842e-01 
1.407199e+00 -7.106316e-01 
1.441957e+00 -6.935021e-01 
1.477573e+00 -6.767855e-01 
1.514069e+00 -6.604719e-01 
1.551466e+00 -6.445515e-01 
1.589788e+00 -6.290148e-01 
1.629055e+00 -6.138526e-01 
1.669293e+00 -5.990560e-01 
1.710525e+00 -5.846159e-01 
1.752775e+00 -5.705240e-01 
1.796068e+00 -5.567717e-01 
1.840431e+00 -5.433510e-01 
1.885890e+00 -5.302537e-01 
1.932471e+00 -5.174721e-01 
1.980203e+00 -5.049987e-01 
2.029114e+00 -4.928259e-01 
2.079233e+00 -4.809465e-01 
2.130590e+00 -4.693535e-01 
2.183216e+00 -4.580399e-01 
2.237141e+00 -4.469990e-01 
2.292399e+00 -4.362243e-01 
2.349021e+00 -4.257092e-01 
2.407042e+00 -4.154477e-01 
2.466496e+00 -4.054335e-01 
2.527418e+00 -3.956607e-01 
2.589846e+00 -3.861234e-01 
2.653815e+00 -3.768161e-01 
2.719364e+00 -3.677331e-01 
2.786532e+00 -3.588690e-01 
2.855360e+00 -3.502186e-01 
2.925887e+00 -3.417767e-01 
2.998156e+00 -3.335383e-01 
3.072211e+00 -3.254985e-01 
3.148094e+00 -3.176525e-01 
3.225852e+00 -3.099956e-01 
3.305531e+00 -3.025233e-01 
3.387178e+00 -2.952311e-01 
3.470841e+00 -2.881146e-01 
3.556571e+00 -2.811697e-01 
3.644418e+00 -2.743922e-01 
3.734435e+00 -2.677781e-01 
3.826676e+00 -2.613234e-01 
3.921194e+00 -2.550243e-01 
4.018048e+00 -2.488771e-01 
4.117294e+00 -2.428780e-01 
4.218991e+00 -2.370235e-01 
4.323200e+00 -2.313101e-01 
4.429983e+00 -2.257345e-01 
4.539404e+00 -2.202933e-01 
4.651527e+00 -2.149832e-01 
4.766420e+00 -2.098011e-01 
4.884150e+00 -2.047439e-01 
5.004789e+00 -1.998086e-01 
5.128407e+00 -1.949923e-01 
5.255079e+00 -1.902921e-01 
5.384879e+00 -1.857052e-01 
5.517885e+00 -1.812288e-01 
5.654177e+00 -1.768604e-01 
5.793835e+00 -1.725972e-01 
5.936943e+00 -1.684368e-01 
6.083586e+00 -1.643767e-01 
6.233850e+00 -1.604145e-01 
6.387826e+00 -1.565478e-01 
6.545606e+00 -1.527743e-01 
6.707282e+00 -1.490917e-01 
6.872952e+00 -1.454979e-01 
7.042714e+00 -1.419907e-01 
7.216669e+00 -1.385681e-01 
7.394921e+00 -1.352280e-01 
7.577575e+00 -1.319683e-01 
7.764741e+00 -1.287873e-01 
7.956530e+00 -1.256829e-01 
8.153057e+00 -1.226534e-01 
8.354437e+00 -1.196969e-01 
8.560792e+00 -1.168116e-01 
8.772243e+00 -1.139959e-01 
8.988918e+00 -1.112481e-01 
9.210944e+00 -1.085665e-01 
9.438454e+00 -1.059496e-01 
9.671584e+00 -1.033957e-01 
9.910472e+00 -1.009034e-01 
1.015526e+01 -9.847113e-02 
1.040610e+01 -9.609752e-02 
1.066313e+01 -9.378113e-02 
1.092651e+01 -9.152057e-02 
1.119639e+01 -8.931450e-02 
1.147294e+01 -8.716161e-02 
1.175632e+01 -8.506061e-02 
1.204670e+01 -8.301026e-02 
1.234426e+01 -8.100933e-02 
1.264916e+01 -7.905663e-02 
1.296160e+01 -7.715100e-02 
1.328175e+01 -7.529130e-02 
1.360981e+01 -7.347644e-02 
1.394597e+01 -7.170531e-02 
1.429043e+01 -6.997688e-02 
1.464341e+01 -6.829012e-02 
1.500510e+01 -6.664401e-02 
1.537573e+01 -6.503758e-02 
1.575551e+01 -6.346988e-02 
1.614467e+01 -6.193996e-02 
1.654344e+01 -6.044692e-02 
1.695206e+01 -5.898987e-02 
1.737078e+01 -5.756794e-02 
1.779984e+01 -5.618029e-02 
1.823949e+01 -5.482609e-02 
1.869001e+01 -5.350452e-02 
1.915165e+01 -5.221482e-02 
1.962470e+01 -5.095620e-02 
2.010943e+01 -4.972792e-02 
2.060613e+01 -4.852925e-02 
2.111510e+01 -4.735947e-02 
2.163664e+01 -4.621789e-02 
2.217107e+01 -4.510382e-02 
2.271870e+01 -4.401661e-02 
2.327985e+01 -4.295561e-02 
2.385486e+01 -4.192018e-02 
2.444407e+01 -4.090971e-02 
2.504784e+01 -3.992360e-02 
2.566652e+01 -3.896125e-02 
2.630049e+01 -3.802211e-02 
2.695011e+01 -3.710560e-02 
2.761578e+01 -3.621118e-02 
2.829789e+01 -3.533833e-02 
2.899684e+01 -3.448651e-02 
2.971307e+01 -3.365523e-02 
3.044698e+01 -3.284398e-02 
3.119902e+01 -3.205229e-02 
3.196964e+01 -3.127968e-02 
3.275929e+01 -3.052570e-02 
3.356844e+01 -2.978989e-02 
3.439758e+01 -2.907181e-02 
3.524720e+01 -2.837105e-02 
3.611781e+01 -2.768717e-02 
3.700992e+01 -2.701979e-02 
3.792406e+01 -2.636848e-02 
3.886079e+01 -2.573288e-02 
3.982065e+01 -2.511260e-02 
4.080422e+01 -2.450727e-02 
4.181208e+01 -2.391653e-02 
4.284484e+01 -2.334003e-02 
4.390311e+01 -2.277743e-02 
4.498751e+01 -2.222839e-02 
4.609871e+01 -2.169258e-02 
4.723734e+01 -2.116969e-02 
4.840411e+01 -2.065940e-02 
4.959969e+01 -2.016142e-02 
5.082480e+01 -1.967543e-02 
5.208017e+01 -1.920117e-02 
5.336655e+01 -1.873833e-02 
5.468471e+01 -1.828665e-02 
5.603542e+01 -1.784586e-02 
5.741949e+01 -1.741569e-02 
5.883776e+01 -1.699589e-02 
6.029105e+01 -1.658621e-02 
6.178024e+01 -1.618641e-02 
6.330621e+01 -1.579624e-02 
6.486987e+01 -1.541548e-02 
6.647216e+01 -1.504389e-02 
6.811402e+01 -1.468127e-02 
6.979644e+01 -1.432738e-02 
7.152041e+01 -1.398202e-02 
7.328696e+01 -1.364499e-02 
7.509715e+01 -1.331608e-02 
7.695205e+01 -1.299511e-02 
&
@ legend string 2 "2 \6r\sc\N\4=1.276 "
6.250000e-03 -1.870674e+00 
6.404375e-03 -1.870675e+00 
6.562563e-03 -1.870675e+00 
6.724658e-03 -1.870675e+00 
6.890757e-03 -1.870675e+00 
7.060959e-03 -1.870675e+00 
7.235365e-03 -1.870675e+00 
7.414078e-03 -1.870675e+00 
7.597206e-03 -1.870676e+00 
7.784857e-03 -1.870676e+00 
7.977143e-03 -1.870676e+00 
8.174178e-03 -1.870676e+00 
8.376081e-03 -1.870676e+00 
8.582970e-03 -1.870676e+00 
8.794969e-03 -1.870676e+00 
9.012205e-03 -1.870676e+00 
9.234806e-03 -1.870676e+00 
9.462906e-03 -1.870677e+00 
9.696640e-03 -1.870677e+00 
9.936147e-03 -1.870677e+00 
1.018157e-02 -1.870677e+00 
1.043305e-02 -1.870677e+00 
1.069075e-02 -1.870677e+00 
1.095481e-02 -1.870677e+00 
1.122540e-02 -1.870677e+00 
1.150266e-02 -1.870677e+00 
1.178678e-02 -1.870677e+00 
1.207791e-02 -1.870677e+00 
1.237624e-02 -1.870677e+00 
1.268193e-02 -1.870677e+00 
1.299517e-02 -1.870677e+00 
1.331615e-02 -1.870677e+00 
1.364506e-02 -1.870677e+00 
1.398210e-02 -1.870677e+00 
1.432745e-02 -1.870677e+00 
1.468134e-02 -1.870676e+00 
1.504397e-02 -1.870676e+00 
1.541556e-02 -1.870676e+00 
1.579632e-02 -1.870676e+00 
1.618649e-02 -1.870676e+00 
1.658630e-02 -1.870676e+00 
1.699598e-02 -1.870676e+00 
1.741578e-02 -1.870675e+00 
1.784595e-02 -1.870675e+00 
1.828675e-02 -1.870675e+00 
1.873843e-02 -1.870675e+00 
1.920127e-02 -1.870675e+00 
1.967554e-02 -1.870674e+00 
2.016152e-02 -1.870674e+00 
2.065951e-02 -1.870674e+00 
2.116980e-02 -1.870673e+00 
2.169270e-02 -1.870673e+00 
2.222851e-02 -1.870673e+00 
2.277755e-02 -1.870672e+00 
2.334016e-02 -1.870672e+00 
2.391666e-02 -1.870671e+00 
2.450740e-02 -1.870671e+00 
2.511273e-02 -1.870670e+00 
2.573302e-02 -1.870670e+00 
2.636862e-02 -1.870669e+00 
2.701993e-02 -1.870668e+00 
2.768732e-02 -1.870668e+00 
2.837120e-02 -1.870667e+00 
2.907197e-02 -1.870666e+00 
2.979004e-02 -1.870665e+00 
3.052586e-02 -1.870664e+00 
3.127985e-02 -1.870663e+00 
3.205246e-02 -1.870662e+00 
3.284415e-02 -1.870661e+00 
3.365540e-02 -1.870660e+00 
3.448669e-02 -1.870659e+00 
3.533851e-02 -1.870657e+00 
3.621138e-02 -1.870656e+00 
3.710580e-02 -1.870654e+00 
3.802231e-02 -1.870653e+00 
3.896146e-02 -1.870651e+00 
3.992381e-02 -1.870649e+00 
4.090993e-02 -1.870647e+00 
4.192040e-02 -1.870644e+00 
4.295584e-02 -1.870642e+00 
4.401685e-02 -1.870640e+00 
4.510406e-02 -1.870637e+00 
4.621813e-02 -1.870634e+00 
4.735972e-02 -1.870631e+00 
4.852950e-02 -1.870627e+00 
4.972818e-02 -1.870623e+00 
5.095647e-02 -1.870620e+00 
5.221509e-02 -1.870615e+00 
5.350481e-02 -1.870611e+00 
5.482638e-02 -1.870606e+00 
5.618059e-02 -1.870600e+00 
5.756825e-02 -1.870595e+00 
5.899018e-02 -1.870588e+00 
6.044724e-02 -1.870581e+00 
6.194029e-02 -1.870574e+00 
6.347021e-02 -1.870566e+00 
6.503793e-02 -1.870558e+00 
6.664436e-02 -1.870548e+00 
6.829048e-02 -1.870538e+00 
6.997725e-02 -1.870528e+00 
7.170569e-02 -1.870516e+00 
7.347682e-02 -1.870503e+00 
7.529170e-02 -1.870489e+00 
7.715141e-02 -1.870474e+00 
7.905705e-02 -1.870457e+00 
8.100976e-02 -1.870440e+00 
8.301070e-02 -1.870420e+00 
8.506106e-02 -1.870399e+00 
8.716207e-02 -1.870376e+00 
8.931497e-02 -1.870351e+00 
9.152105e-02 -1.870324e+00 
9.378162e-02 -1.870294e+00 
9.609803e-02 -1.870262e+00 
9.847165e-02 -1.870226e+00 
1.009039e-01 -1.870188e+00 
1.033962e-01 -1.870146e+00 
1.059501e-01 -1.870100e+00 
1.085671e-01 -1.870050e+00 
1.112487e-01 -1.869995e+00 
1.139965e-01 -1.869935e+00 
1.168122e-01 -1.869870e+00 
1.196975e-01 -1.869798e+00 
1.226540e-01 -1.869720e+00 
1.256836e-01 -1.869635e+00 
1.287880e-01 -1.869541e+00 
1.319690e-01 -1.869439e+00 
1.352287e-01 -1.869327e+00 
1.385688e-01 -1.869205e+00 
1.419915e-01 -1.869071e+00 
1.454987e-01 -1.868924e+00 
1.490925e-01 -1.868763e+00 
1.527751e-01 -1.868588e+00 
1.565486e-01 -1.868395e+00 
1.604154e-01 -1.868184e+00 
1.643776e-01 -1.867953e+00 
1.684377e-01 -1.867699e+00 
1.725982e-01 -1.867422e+00 
1.768613e-01 -1.867118e+00 
1.812298e-01 -1.866785e+00 
1.857062e-01 -1.866421e+00 
1.902931e-01 -1.866021e+00 
1.949934e-01 -1.865583e+00 
1.998097e-01 -1.865104e+00 
2.047450e-01 -1.864578e+00 
2.098022e-01 -1.864003e+00 
2.149843e-01 -1.863373e+00 
2.202944e-01 -1.862682e+00 
2.257357e-01 -1.861927e+00 
2.313114e-01 -1.861099e+00 
2.370248e-01 -1.860193e+00 
2.428793e-01 -1.859201e+00 
2.488784e-01 -1.858115e+00 
2.550257e-01 -1.856928e+00 
2.613248e-01 -1.855628e+00 
2.677795e-01 -1.854207e+00 
2.743937e-01 -1.852653e+00 
2.811712e-01 -1.850954e+00 
2.881161e-01 -1.849098e+00 
2.952326e-01 -1.847070e+00 
3.025249e-01 -1.844855e+00 
3.099972e-01 -1.842437e+00 
3.176542e-01 -1.839798e+00 
3.255002e-01 -1.836920e+00 
3.335401e-01 -1.833782e+00 
3.417785e-01 -1.830362e+00 
3.502204e-01 -1.826637e+00 
3.588709e-01 -1.822581e+00 
3.677350e-01 -1.818169e+00 
3.768181e-01 -1.813372e+00 
3.861255e-01 -1.808160e+00 
3.956628e-01 -1.802500e+00 
4.054356e-01 -1.796359e+00 
4.154499e-01 -1.789702e+00 
4.257115e-01 -1.782491e+00 
4.362266e-01 -1.774686e+00 
4.470014e-01 -1.766249e+00 
4.580423e-01 -1.757136e+00 
4.693559e-01 -1.747304e+00 
4.809490e-01 -1.736709e+00 
4.928285e-01 -1.725306e+00 
5.050013e-01 -1.713050e+00 
5.174749e-01 -1.699894e+00 
5.302565e-01 -1.685795e+00 
5.433538e-01 -1.670709e+00 
5.567747e-01 -1.654594e+00 
5.705270e-01 -1.637411e+00 
5.846190e-01 -1.619127e+00 
5.990591e-01 -1.599710e+00 
6.138559e-01 -1.579137e+00 
6.290181e-01 -1.557391e+00 
6.445549e-01 -1.534463e+00 
6.604754e-01 -1.510358e+00 
6.767891e-01 -1.485089e+00 
6.935058e-01 -1.458683e+00 
7.106354e-01 -1.431186e+00 
7.281881e-01 -1.402656e+00 
7.461743e-01 -1.373172e+00 
7.646049e-01 -1.342835e+00 
7.834906e-01 -1.311761e+00 
8.028428e-01 -1.280094e+00 
8.226730e-01 -1.247993e+00 
8.429931e-01 -1.215643e+00 
8.638150e-01 -1.183243e+00 
8.851512e-01 -1.151009e+00 
9.070144e-01 -1.119168e+00 
9.294177e-01 -1.087949e+00 
9.523743e-01 -1.057579e+00 
9.758980e-01 -1.028267e+00 
1.000003e+00 -1.000195e+00 
1.024703e+00 -9.735050e-01 
1.050013e+00 -9.482771e-01 
1.075948e+00 -9.245201e-01 
1.102524e+00 -9.021556e-01 
1.129756e+00 -8.810110e-01 
1.157661e+00 -8.608235e-01 
1.186256e+00 -8.412625e-01 
1.215556e+00 -8.219829e-01 
1.245580e+00 -8.027255e-01 
1.276346e+00 -7.834864e-01 
1.307872e+00 -7.646008e-01 
1.340176e+00 -7.461704e-01 
1.373279e+00 -7.281842e-01 
1.407199e+00 -7.106316e-01 
1.441957e+00 -6.935021e-01 
1.477573e+00 -6.767855e-01 
1.514069e+00 -6.604719e-01 
1.551466e+00 -6.445515e-01 
1.589788e+00 -6.290148e-01 
1.629055e+00 -6.138526e-01 
1.669293e+00 -5.990560e-01 
1.710525e+00 -5.846159e-01 
1.752775e+00 -5.705240e-01 
1.796068e+00 -5.567717e-01 
1.840431e+00 -5.433510e-01 
1.885890e+00 -5.302537e-01 
1.932471e+00 -5.174721e-01 
1.980203e+00 -5.049987e-01 
2.029114e+00 -4.928259e-01 
2.079233e+00 -4.809465e-01 
2.130590e+00 -4.693535e-01 
2.183216e+00 -4.580399e-01 
2.237141e+00 -4.469990e-01 
2.292399e+00 -4.362243e-01 
2.349021e+00 -4.257092e-01 
2.407042e+00 -4.154477e-01 
2.466496e+00 -4.054335e-01 
2.527418e+00 -3.956607e-01 
2.589846e+00 -3.861234e-01 
2.653815e+00 -3.768161e-01 
2.719364e+00 -3.677331e-01 
2.786532e+00 -3.588690e-01 
2.855360e+00 -3.502186e-01 
2.925887e+00 -3.417767e-01 
2.998156e+00 -3.335383e-01 
3.072211e+00 -3.254985e-01 
3.148094e+00 -3.176525e-01 
3.225852e+00 -3.099956e-01 
3.305531e+00 -3.025233e-01 
3.387178e+00 -2.952311e-01 
3.470841e+00 -2.881146e-01 
3.556571e+00 -2.811697e-01 
3.644418e+00 -2.743922e-01 
3.734435e+00 -2.677781e-01 
3.826676e+00 -2.613234e-01 
3.921194e+00 -2.550243e-01 
4.018048e+00 -2.488771e-01 
4.117294e+00 -2.428780e-01 
4.218991e+00 -2.370235e-01 
4.323200e+00 -2.313101e-01 
4.429983e+00 -2.257345e-01 
4.539404e+00 -2.202933e-01 
4.651527e+00 -2.149832e-01 
4.766420e+00 -2.098011e-01 
4.884150e+00 -2.047439e-01 
5.004789e+00 -1.998086e-01 
5.128407e+00 -1.949923e-01 
5.255079e+00 -1.902921e-01 
5.384879e+00 -1.857052e-01 
5.517885e+00 -1.812288e-01 
5.654177e+00 -1.768604e-01 
5.793835e+00 -1.725972e-01 
5.936943e+00 -1.684368e-01 
6.083586e+00 -1.643767e-01 
6.233850e+00 -1.604145e-01 
6.387826e+00 -1.565478e-01 
6.545606e+00 -1.527743e-01 
6.707282e+00 -1.490917e-01 
6.872952e+00 -1.454979e-01 
7.042714e+00 -1.419907e-01 
7.216669e+00 -1.385681e-01 
7.394921e+00 -1.352280e-01 
7.577575e+00 -1.319683e-01 
7.764741e+00 -1.287873e-01 
7.956530e+00 -1.256829e-01 
8.153057e+00 -1.226534e-01 
8.354437e+00 -1.196969e-01 
8.560792e+00 -1.168116e-01 
8.772243e+00 -1.139959e-01 
8.988918e+00 -1.112481e-01 
9.210944e+00 -1.085665e-01 
9.438454e+00 -1.059496e-01 
9.671584e+00 -1.033957e-01 
9.910472e+00 -1.009034e-01 
1.015526e+01 -9.847113e-02 
1.040610e+01 -9.609752e-02 
1.066313e+01 -9.378113e-02 
1.092651e+01 -9.152057e-02 
1.119639e+01 -8.931450e-02 
1.147294e+01 -8.716161e-02 
1.175632e+01 -8.506061e-02 
1.204670e+01 -8.301026e-02 
1.234426e+01 -8.100933e-02 
1.264916e+01 -7.905663e-02 
1.296160e+01 -7.715100e-02 
1.328175e+01 -7.529130e-02 
1.360981e+01 -7.347644e-02 
1.394597e+01 -7.170531e-02 
1.429043e+01 -6.997688e-02 
1.464341e+01 -6.829012e-02 
1.500510e+01 -6.664401e-02 
1.537573e+01 -6.503758e-02 
1.575551e+01 -6.346988e-02 
1.614467e+01 -6.193996e-02 
1.654344e+01 -6.044692e-02 
1.695206e+01 -5.898987e-02 
1.737078e+01 -5.756794e-02 
1.779984e+01 -5.618029e-02 
1.823949e+01 -5.482609e-02 
1.869001e+01 -5.350452e-02 
1.915165e+01 -5.221482e-02 
1.962470e+01 -5.095620e-02 
2.010943e+01 -4.972792e-02 
2.060613e+01 -4.852925e-02 
2.111510e+01 -4.735947e-02 
2.163664e+01 -4.621789e-02 
2.217107e+01 -4.510382e-02 
2.271870e+01 -4.401661e-02 
2.327985e+01 -4.295561e-02 
2.385486e+01 -4.192018e-02 
2.444407e+01 -4.090971e-02 
2.504784e+01 -3.992360e-02 
2.566652e+01 -3.896125e-02 
2.630049e+01 -3.802211e-02 
2.695011e+01 -3.710560e-02 
2.761578e+01 -3.621118e-02 
2.829789e+01 -3.533833e-02 
2.899684e+01 -3.448651e-02 
2.971307e+01 -3.365523e-02 
3.044698e+01 -3.284398e-02 
3.119902e+01 -3.205229e-02 
3.196964e+01 -3.127968e-02 
3.275929e+01 -3.052570e-02 
3.356844e+01 -2.978989e-02 
3.439758e+01 -2.907181e-02 
3.524720e+01 -2.837105e-02 
3.611781e+01 -2.768717e-02 
3.700992e+01 -2.701979e-02 
3.792406e+01 -2.636848e-02 
3.886079e+01 -2.573288e-02 
3.982065e+01 -2.511260e-02 
4.080422e+01 -2.450727e-02 
4.181208e+01 -2.391653e-02 
4.284484e+01 -2.334003e-02 
4.390311e+01 -2.277743e-02 
4.498751e+01 -2.222839e-02 
4.609871e+01 -2.169258e-02 
4.723734e+01 -2.116969e-02 
4.840411e+01 -2.065940e-02 
4.959969e+01 -2.016142e-02 
5.082480e+01 -1.967543e-02 
5.208017e+01 -1.920117e-02 
5.336655e+01 -1.873833e-02 
5.468471e+01 -1.828665e-02 
5.603542e+01 -1.784586e-02 
5.741949e+01 -1.741569e-02 
5.883776e+01 -1.699589e-02 
6.029105e+01 -1.658621e-02 
6.178024e+01 -1.618641e-02 
6.330621e+01 -1.579624e-02 
6.486987e+01 -1.541548e-02 
6.647216e+01 -1.504389e-02 
6.811402e+01 -1.468127e-02 
6.979644e+01 -1.432738e-02 
7.152041e+01 -1.398202e-02 
7.328696e+01 -1.364499e-02 
7.509715e+01 -1.331608e-02 
7.695205e+01 -1.299511e-02 
&
