# Grace project file
#
@version 50112
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@with string
@    string on
@    string loctype view
@    string 0.875, 0.66
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@    string def "d"
@with string
@    string on
@    string loctype view
@    string 0.875, 0.41
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@    string def "p"
@with string
@    string on
@    string loctype view
@    string 0.875, 0.16
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@    string def "s"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin -2
@    world xmax 2
@    world ymin -20
@    world ymax 20
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.100000
@    view ymax 0.350000
@    title ""
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.600000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6E \4(hartree)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 0.700000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 100000
@    yaxis  tick minor ticks 0
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.700000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type both
@    yaxis  tick spec 3
@    yaxis  tick major 0,               10
@    yaxis  ticklabel 0, " 10.0"
@    yaxis  tick major 1,                0
@    yaxis  ticklabel 1, "    0.0"
@    yaxis  tick major 2,              -10
@    yaxis  ticklabel 2, "-10.0"
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.78, 0.98
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 0.700000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "ae s"
@    s0 legend  "all-electron"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "semilocal s"
@    s1 legend  "semilocal"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 1.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "separable s"
@    s2 legend  "separable"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 7
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 1
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 0.0
@    s3 line color 1
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "reference s"
@    s3 legend  "reference state"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world xmin -2
@    world xmax 2
@    world ymin -20
@    world ymax 20
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.350000
@    view ymax 0.600000
@    title ""
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.600000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 0
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 0.700000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6D(E)  \4(arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 0
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.700000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type both
@    yaxis  tick spec 3
@    yaxis  tick major 0,               10
@    yaxis  ticklabel 0, " 10.0"
@    yaxis  tick major 1,                0
@    yaxis  ticklabel 1, "    0.0"
@    yaxis  tick major 2,              -10
@    yaxis  ticklabel 2, "-10.0"
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.78, 0.98
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 0.8
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 0.700000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "ae p"
@    s0 legend  "all-electron"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "semilocal p"
@    s1 legend  "semilocal"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 1.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "separable p"
@    s2 legend  "separable"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 7
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 1
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 0.0
@    s3 line color 1
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "reference p"
@    s3 legend  "reference state"
@g2 on
@g2 hidden false
@g2 type XY
@g2 stacked false
@g2 bar hgap 0.000000
@g2 fixedpoint off
@g2 fixedpoint type 0
@g2 fixedpoint xy 0.000000, 0.000000
@g2 fixedpoint format general general
@g2 fixedpoint prec 6, 6
@with g2
@    world xmin -2
@    world xmax 2
@    world ymin -20
@    world ymax 20
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.600000
@    view ymax 0.850000
@    title "Logarithmic derivatives \6D(E)        "
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.600000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 0.700000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place opposite
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 0
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.700000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type both
@    yaxis  tick spec 3
@    yaxis  tick major 0,               10
@    yaxis  ticklabel 0, " 10.0"
@    yaxis  tick major 1,                0
@    yaxis  ticklabel 1, "    0.0"
@    yaxis  tick major 2,              -10
@    yaxis  ticklabel 2, "-10.0"
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.78, 0.98
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 0.700000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "ae d"
@    s0 legend  "all-electron"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "semilocal d"
@    s1 legend  "semilocal"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 1.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "separable d"
@    s2 legend  "separable"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 7
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 1
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 0.0
@    s3 line color 1
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "reference d"
@    s3 legend  "reference state"
@ with g2
@ g2 on
@ subtitle "01-H:tm 15:46:29 Mar 26 2009 itamblyn r=0.7835 loc p loc for"
@ with g0
@ g0 on
 -0.2000000E+01  0.1468571E+00
 -0.8140299E+00 -0.4178508E+00
  0.1094133E+00 -0.9834806E+00
  0.8273840E+00 -0.1547701E+01
  0.1389283E+01 -0.2108970E+01
  0.1834224E+01 -0.2666523E+01
  0.2191585E+01 -0.3220143E+01
&
 -0.2000000E+01  0.8205658E-01
 -0.8068001E+00 -0.4786719E+00
  0.1363531E+00 -0.1039962E+01
  0.8814345E+00 -0.1599967E+01
  0.1473491E+01 -0.2157440E+01
  0.1948708E+01 -0.2711721E+01
  0.2334832E+01 -0.3262583E+01
&
 -0.2000000E+01  0.4519386E-01
 -0.1970000E+01  0.3226046E-01
 -0.1940000E+01  0.1925720E-01
 -0.1910000E+01  0.6183273E-02
 -0.1880000E+01 -0.6962125E-02
 -0.1850000E+01 -0.2017982E-01
 -0.1820000E+01 -0.3347065E-01
 -0.1790000E+01 -0.4683545E-01
 -0.1760000E+01 -0.6027510E-01
 -0.1730000E+01 -0.7379048E-01
 -0.1700000E+01 -0.8738247E-01
 -0.1670000E+01 -0.1010520E+00
 -0.1640000E+01 -0.1147999E+00
 -0.1610000E+01 -0.1286272E+00
 -0.1580000E+01 -0.1425349E+00
 -0.1550000E+01 -0.1565238E+00
 -0.1520000E+01 -0.1705951E+00
 -0.1490000E+01 -0.1847496E+00
 -0.1460000E+01 -0.1989884E+00
 -0.1430000E+01 -0.2133125E+00
 -0.1400000E+01 -0.2277231E+00
 -0.1370000E+01 -0.2422211E+00
 -0.1340000E+01 -0.2568076E+00
 -0.1310000E+01 -0.2714838E+00
 -0.1280000E+01 -0.2862508E+00
 -0.1250000E+01 -0.3011097E+00
 -0.1220000E+01 -0.3160616E+00
 -0.1190000E+01 -0.3311079E+00
 -0.1160000E+01 -0.3462497E+00
 -0.1130000E+01 -0.3614882E+00
 -0.1100000E+01 -0.3768246E+00
 -0.1070000E+01 -0.3922603E+00
 -0.1040000E+01 -0.4077966E+00
 -0.1010000E+01 -0.4234347E+00
 -0.9800000E+00 -0.4391760E+00
 -0.9770000E+00 -0.4407558E+00
 -0.9740000E+00 -0.4423367E+00
 -0.9710000E+00 -0.4439187E+00
 -0.9680000E+00 -0.4455017E+00
 -0.9650000E+00 -0.4470857E+00
 -0.9620000E+00 -0.4486709E+00
 -0.9590000E+00 -0.4502570E+00
 -0.9560000E+00 -0.4518442E+00
 -0.9530000E+00 -0.4534325E+00
 -0.9500000E+00 -0.4550219E+00
 -0.9470000E+00 -0.4566122E+00
 -0.9440000E+00 -0.4582037E+00
 -0.9410000E+00 -0.4597962E+00
 -0.9380000E+00 -0.4613898E+00
 -0.9350000E+00 -0.4629844E+00
 -0.9320000E+00 -0.4645802E+00
 -0.9290000E+00 -0.4661769E+00
 -0.9260000E+00 -0.4677748E+00
 -0.9230000E+00 -0.4693737E+00
 -0.9200000E+00 -0.4709737E+00
 -0.9170000E+00 -0.4725748E+00
 -0.9140000E+00 -0.4741769E+00
 -0.9110000E+00 -0.4757801E+00
 -0.9080000E+00 -0.4773844E+00
 -0.9050000E+00 -0.4789898E+00
 -0.9020000E+00 -0.4805963E+00
 -0.8990000E+00 -0.4822038E+00
 -0.8960000E+00 -0.4838124E+00
 -0.8930000E+00 -0.4854222E+00
 -0.8900000E+00 -0.4870330E+00
 -0.8870000E+00 -0.4886448E+00
 -0.8840000E+00 -0.4902578E+00
 -0.8810000E+00 -0.4918719E+00
 -0.8780000E+00 -0.4934870E+00
 -0.8750000E+00 -0.4951033E+00
 -0.8720000E+00 -0.4967207E+00
 -0.8690000E+00 -0.4983391E+00
 -0.8660000E+00 -0.4999586E+00
 -0.8630000E+00 -0.5015793E+00
 -0.8600000E+00 -0.5032010E+00
 -0.8570000E+00 -0.5048239E+00
 -0.8540000E+00 -0.5064478E+00
 -0.8510000E+00 -0.5080729E+00
 -0.8480000E+00 -0.5096991E+00
 -0.8450000E+00 -0.5113264E+00
 -0.8420000E+00 -0.5129547E+00
 -0.8390000E+00 -0.5145842E+00
 -0.8360000E+00 -0.5162149E+00
 -0.8330000E+00 -0.5178466E+00
 -0.8300000E+00 -0.5194794E+00
 -0.8270000E+00 -0.5211134E+00
 -0.8240000E+00 -0.5227485E+00
 -0.8210000E+00 -0.5243847E+00
 -0.8180000E+00 -0.5260220E+00
 -0.8150000E+00 -0.5276605E+00
 -0.8120000E+00 -0.5293000E+00
 -0.8090000E+00 -0.5309407E+00
 -0.8060000E+00 -0.5325826E+00
 -0.8030000E+00 -0.5342255E+00
 -0.8000000E+00 -0.5358696E+00
 -0.7970000E+00 -0.5375149E+00
 -0.7940000E+00 -0.5391612E+00
 -0.7910000E+00 -0.5408087E+00
 -0.7880000E+00 -0.5424574E+00
 -0.7850000E+00 -0.5441071E+00
 -0.7820000E+00 -0.5457581E+00
 -0.7790000E+00 -0.5474101E+00
 -0.7760000E+00 -0.5490633E+00
 -0.7730000E+00 -0.5507177E+00
 -0.7700000E+00 -0.5523732E+00
 -0.7670000E+00 -0.5540298E+00
 -0.7640000E+00 -0.5556876E+00
 -0.7610000E+00 -0.5573466E+00
 -0.7580000E+00 -0.5590067E+00
 -0.7550000E+00 -0.5606679E+00
 -0.7520000E+00 -0.5623304E+00
 -0.7490000E+00 -0.5639939E+00
 -0.7460000E+00 -0.5656587E+00
 -0.7430000E+00 -0.5673246E+00
 -0.7400000E+00 -0.5689916E+00
 -0.7370000E+00 -0.5706599E+00
 -0.7340000E+00 -0.5723292E+00
 -0.7310000E+00 -0.5739998E+00
 -0.7280000E+00 -0.5756715E+00
 -0.7250000E+00 -0.5773444E+00
 -0.7220000E+00 -0.5790185E+00
 -0.7190000E+00 -0.5806938E+00
 -0.7160000E+00 -0.5823702E+00
 -0.7130000E+00 -0.5840478E+00
 -0.7100000E+00 -0.5857266E+00
 -0.7070000E+00 -0.5874065E+00
 -0.7040000E+00 -0.5890877E+00
 -0.7010000E+00 -0.5907700E+00
 -0.6980000E+00 -0.5924535E+00
 -0.6950000E+00 -0.5941382E+00
 -0.6920000E+00 -0.5958241E+00
 -0.6890000E+00 -0.5975112E+00
 -0.6860000E+00 -0.5991995E+00
 -0.6830000E+00 -0.6008889E+00
 -0.6800000E+00 -0.6025796E+00
 -0.6770000E+00 -0.6042714E+00
 -0.6740000E+00 -0.6059645E+00
 -0.6710000E+00 -0.6076588E+00
 -0.6680000E+00 -0.6093542E+00
 -0.6650000E+00 -0.6110509E+00
 -0.6620000E+00 -0.6127488E+00
 -0.6590000E+00 -0.6144479E+00
 -0.6560000E+00 -0.6161481E+00
 -0.6530000E+00 -0.6178496E+00
 -0.6500000E+00 -0.6195524E+00
 -0.6470000E+00 -0.6212563E+00
 -0.6440000E+00 -0.6229614E+00
 -0.6410000E+00 -0.6246678E+00
 -0.6380000E+00 -0.6263754E+00
 -0.6350000E+00 -0.6280842E+00
 -0.6320000E+00 -0.6297942E+00
 -0.6290000E+00 -0.6315055E+00
 -0.6260000E+00 -0.6332179E+00
 -0.6230000E+00 -0.6349316E+00
 -0.6200000E+00 -0.6366466E+00
 -0.6170000E+00 -0.6383627E+00
 -0.6140000E+00 -0.6400801E+00
 -0.6110000E+00 -0.6417988E+00
 -0.6080000E+00 -0.6435186E+00
 -0.6050000E+00 -0.6452398E+00
 -0.6020000E+00 -0.6469621E+00
 -0.5990000E+00 -0.6486857E+00
 -0.5960000E+00 -0.6504105E+00
 -0.5930000E+00 -0.6521366E+00
 -0.5900000E+00 -0.6538639E+00
 -0.5870000E+00 -0.6555925E+00
 -0.5840000E+00 -0.6573223E+00
 -0.5810000E+00 -0.6590534E+00
 -0.5780000E+00 -0.6607857E+00
 -0.5750000E+00 -0.6625193E+00
 -0.5720000E+00 -0.6642542E+00
 -0.5690000E+00 -0.6659903E+00
 -0.5660000E+00 -0.6677277E+00
 -0.5630000E+00 -0.6694663E+00
 -0.5600000E+00 -0.6712062E+00
 -0.5570000E+00 -0.6729473E+00
 -0.5540000E+00 -0.6746898E+00
 -0.5510000E+00 -0.6764335E+00
 -0.5480000E+00 -0.6781784E+00
 -0.5450000E+00 -0.6799247E+00
 -0.5420000E+00 -0.6816722E+00
 -0.5390000E+00 -0.6834210E+00
 -0.5360000E+00 -0.6851711E+00
 -0.5330000E+00 -0.6869224E+00
 -0.5300000E+00 -0.6886751E+00
 -0.5270000E+00 -0.6904290E+00
 -0.5240000E+00 -0.6921842E+00
 -0.5210000E+00 -0.6939407E+00
 -0.5180000E+00 -0.6956985E+00
 -0.5150000E+00 -0.6974576E+00
 -0.5120000E+00 -0.6992180E+00
 -0.5090000E+00 -0.7009797E+00
 -0.5060000E+00 -0.7027426E+00
 -0.5030000E+00 -0.7045069E+00
 -0.5000000E+00 -0.7062725E+00
 -0.4970000E+00 -0.7080394E+00
 -0.4940000E+00 -0.7098076E+00
 -0.4910000E+00 -0.7115770E+00
 -0.4880000E+00 -0.7133478E+00
 -0.4850000E+00 -0.7151200E+00
 -0.4820000E+00 -0.7168934E+00
 -0.4790000E+00 -0.7186681E+00
 -0.4760000E+00 -0.7204442E+00
 -0.4730000E+00 -0.7222215E+00
 -0.4700000E+00 -0.7240002E+00
 -0.4670000E+00 -0.7257802E+00
 -0.4640000E+00 -0.7275616E+00
 -0.4610000E+00 -0.7293442E+00
 -0.4580000E+00 -0.7311282E+00
 -0.4550000E+00 -0.7329136E+00
 -0.4520000E+00 -0.7347002E+00
 -0.4490000E+00 -0.7364882E+00
 -0.4460000E+00 -0.7382775E+00
 -0.4430000E+00 -0.7400682E+00
 -0.4400000E+00 -0.7418602E+00
 -0.4370000E+00 -0.7436535E+00
 -0.4340000E+00 -0.7454482E+00
 -0.4310000E+00 -0.7472443E+00
 -0.4280000E+00 -0.7490416E+00
 -0.4250000E+00 -0.7508404E+00
 -0.4220000E+00 -0.7526404E+00
 -0.4190000E+00 -0.7544419E+00
 -0.4160000E+00 -0.7562447E+00
 -0.4130000E+00 -0.7580488E+00
 -0.4100000E+00 -0.7598543E+00
 -0.4070000E+00 -0.7616612E+00
 -0.4040000E+00 -0.7634694E+00
 -0.4010000E+00 -0.7652790E+00
 -0.3980000E+00 -0.7670899E+00
 -0.3950000E+00 -0.7689023E+00
 -0.3920000E+00 -0.7707160E+00
 -0.3890000E+00 -0.7725311E+00
 -0.3860000E+00 -0.7743475E+00
 -0.3830000E+00 -0.7761653E+00
 -0.3800000E+00 -0.7779845E+00
 -0.3770000E+00 -0.7798051E+00
 -0.3740000E+00 -0.7816271E+00
 -0.3710000E+00 -0.7834504E+00
 -0.3680000E+00 -0.7852752E+00
 -0.3650000E+00 -0.7871013E+00
 -0.3620000E+00 -0.7889288E+00
 -0.3590000E+00 -0.7907577E+00
 -0.3560000E+00 -0.7925881E+00
 -0.3530000E+00 -0.7944198E+00
 -0.3500000E+00 -0.7962529E+00
 -0.3470000E+00 -0.7980874E+00
 -0.3440000E+00 -0.7999233E+00
 -0.3410000E+00 -0.8017606E+00
 -0.3380000E+00 -0.8035993E+00
 -0.3350000E+00 -0.8054395E+00
 -0.3320000E+00 -0.8072810E+00
 -0.3290000E+00 -0.8091240E+00
 -0.3260000E+00 -0.8109684E+00
 -0.3230000E+00 -0.8128142E+00
 -0.3200000E+00 -0.8146614E+00
 -0.3170000E+00 -0.8165100E+00
 -0.3140000E+00 -0.8183601E+00
 -0.3110000E+00 -0.8202116E+00
 -0.3080000E+00 -0.8220645E+00
 -0.3050000E+00 -0.8239188E+00
 -0.3020000E+00 -0.8257746E+00
 -0.2990000E+00 -0.8276318E+00
 -0.2960000E+00 -0.8294905E+00
 -0.2930000E+00 -0.8313506E+00
 -0.2900000E+00 -0.8332121E+00
 -0.2870000E+00 -0.8350751E+00
 -0.2840000E+00 -0.8369395E+00
 -0.2810000E+00 -0.8388054E+00
 -0.2780000E+00 -0.8406727E+00
 -0.2750000E+00 -0.8425415E+00
 -0.2720000E+00 -0.8444117E+00
 -0.2690000E+00 -0.8462834E+00
 -0.2660000E+00 -0.8481566E+00
 -0.2630000E+00 -0.8500312E+00
 -0.2600000E+00 -0.8519073E+00
 -0.2570000E+00 -0.8537848E+00
 -0.2540000E+00 -0.8556638E+00
 -0.2510000E+00 -0.8575443E+00
 -0.2480000E+00 -0.8594262E+00
 -0.2450000E+00 -0.8613096E+00
 -0.2420000E+00 -0.8631945E+00
 -0.2390000E+00 -0.8650809E+00
 -0.2360000E+00 -0.8669688E+00
 -0.2330000E+00 -0.8688581E+00
 -0.2300000E+00 -0.8707489E+00
 -0.2270000E+00 -0.8726412E+00
 -0.2240000E+00 -0.8745350E+00
 -0.2210000E+00 -0.8764303E+00
 -0.2180000E+00 -0.8783271E+00
 -0.2150000E+00 -0.8802254E+00
 -0.2120000E+00 -0.8821252E+00
 -0.2090000E+00 -0.8840265E+00
 -0.2060000E+00 -0.8859293E+00
 -0.2030000E+00 -0.8878336E+00
 -0.2000000E+00 -0.8897394E+00
 -0.1970000E+00 -0.8916467E+00
 -0.1940000E+00 -0.8935555E+00
 -0.1910000E+00 -0.8954659E+00
 -0.1880000E+00 -0.8973777E+00
 -0.1850000E+00 -0.8992911E+00
 -0.1820000E+00 -0.9012060E+00
 -0.1790000E+00 -0.9031224E+00
 -0.1760000E+00 -0.9050404E+00
 -0.1730000E+00 -0.9069598E+00
 -0.1700000E+00 -0.9088808E+00
 -0.1670000E+00 -0.9108034E+00
 -0.1640000E+00 -0.9127275E+00
 -0.1610000E+00 -0.9146531E+00
 -0.1580000E+00 -0.9165802E+00
 -0.1550000E+00 -0.9185089E+00
 -0.1520000E+00 -0.9204392E+00
 -0.1490000E+00 -0.9223710E+00
 -0.1460000E+00 -0.9243043E+00
 -0.1430000E+00 -0.9262392E+00
 -0.1400000E+00 -0.9281757E+00
 -0.1370000E+00 -0.9301137E+00
 -0.1340000E+00 -0.9320532E+00
 -0.1310000E+00 -0.9339944E+00
 -0.1280000E+00 -0.9359370E+00
 -0.1250000E+00 -0.9378813E+00
 -0.1220000E+00 -0.9398271E+00
 -0.1190000E+00 -0.9417745E+00
 -0.1160000E+00 -0.9437235E+00
 -0.1130000E+00 -0.9456740E+00
 -0.1100000E+00 -0.9476262E+00
 -0.1070000E+00 -0.9495799E+00
 -0.1040000E+00 -0.9515352E+00
 -0.1010000E+00 -0.9534920E+00
 -0.9800002E-01 -0.9554505E+00
 -0.9500002E-01 -0.9574106E+00
 -0.9200002E-01 -0.9593722E+00
 -0.8900002E-01 -0.9613354E+00
 -0.8600002E-01 -0.9633003E+00
 -0.8300002E-01 -0.9652667E+00
 -0.8000001E-01 -0.9672348E+00
 -0.7700001E-01 -0.9692044E+00
 -0.7400001E-01 -0.9711757E+00
 -0.7100001E-01 -0.9731486E+00
 -0.6800001E-01 -0.9751230E+00
 -0.6500001E-01 -0.9770991E+00
 -0.6200001E-01 -0.9790769E+00
 -0.5900001E-01 -0.9810562E+00
 -0.5600001E-01 -0.9830372E+00
 -0.5300001E-01 -0.9850197E+00
 -0.5000001E-01 -0.9870040E+00
 -0.4700001E-01 -0.9889898E+00
 -0.4400001E-01 -0.9909773E+00
 -0.4100001E-01 -0.9929664E+00
 -0.3800001E-01 -0.9949572E+00
 -0.3500001E-01 -0.9969495E+00
 -0.3200001E-01 -0.9989436E+00
 -0.2900001E-01 -0.1000939E+01
 -0.2600001E-01 -0.1002937E+01
 -0.2300001E-01 -0.1004936E+01
 -0.2000001E-01 -0.1006936E+01
 -0.1700001E-01 -0.1008939E+01
 -0.1400001E-01 -0.1010942E+01
 -0.1100001E-01 -0.1012948E+01
 -0.8000014E-02 -0.1014955E+01
 -0.5000014E-02 -0.1016964E+01
 -0.2000014E-02 -0.1018975E+01
  0.9999857E-03 -0.1020987E+01
  0.3999986E-02 -0.1023001E+01
  0.6999986E-02 -0.1025017E+01
  0.9999986E-02 -0.1027034E+01
  0.1299999E-01 -0.1029053E+01
  0.1599999E-01 -0.1031074E+01
  0.1899999E-01 -0.1033096E+01
  0.2199999E-01 -0.1035120E+01
  0.2499999E-01 -0.1037146E+01
  0.2799999E-01 -0.1039173E+01
  0.3099999E-01 -0.1041203E+01
  0.3399999E-01 -0.1043233E+01
  0.3699999E-01 -0.1045266E+01
  0.3999999E-01 -0.1047300E+01
  0.4299999E-01 -0.1049336E+01
  0.4599999E-01 -0.1051374E+01
  0.4899999E-01 -0.1053413E+01
  0.5199999E-01 -0.1055454E+01
  0.5499999E-01 -0.1057497E+01
  0.5799999E-01 -0.1059542E+01
  0.6099999E-01 -0.1061588E+01
  0.6399999E-01 -0.1063636E+01
  0.6699999E-01 -0.1065686E+01
  0.6999999E-01 -0.1067737E+01
  0.7299999E-01 -0.1069791E+01
  0.7599999E-01 -0.1071846E+01
  0.7899999E-01 -0.1073902E+01
  0.8199999E-01 -0.1075961E+01
  0.8499999E-01 -0.1078021E+01
  0.8799999E-01 -0.1080083E+01
  0.9099999E-01 -0.1082147E+01
  0.9399999E-01 -0.1084212E+01
  0.9699999E-01 -0.1086279E+01
  0.9999999E-01 -0.1088348E+01
  0.1030000E+00 -0.1090419E+01
  0.1060000E+00 -0.1092491E+01
  0.1090000E+00 -0.1094566E+01
  0.1120000E+00 -0.1096642E+01
  0.1150000E+00 -0.1098720E+01
  0.1180000E+00 -0.1100799E+01
  0.1210000E+00 -0.1102881E+01
  0.1240000E+00 -0.1104964E+01
  0.1270000E+00 -0.1107049E+01
  0.1300000E+00 -0.1109136E+01
  0.1330000E+00 -0.1111224E+01
  0.1360000E+00 -0.1113314E+01
  0.1390000E+00 -0.1115407E+01
  0.1420000E+00 -0.1117501E+01
  0.1450000E+00 -0.1119596E+01
  0.1480000E+00 -0.1121694E+01
  0.1510000E+00 -0.1123793E+01
  0.1540000E+00 -0.1125894E+01
  0.1570000E+00 -0.1127997E+01
  0.1600000E+00 -0.1130102E+01
  0.1630000E+00 -0.1132209E+01
  0.1660000E+00 -0.1134317E+01
  0.1690000E+00 -0.1136428E+01
  0.1720000E+00 -0.1138540E+01
  0.1750000E+00 -0.1140654E+01
  0.1780000E+00 -0.1142769E+01
  0.1810000E+00 -0.1144887E+01
  0.1840000E+00 -0.1147007E+01
  0.1870000E+00 -0.1149128E+01
  0.1900000E+00 -0.1151251E+01
  0.1930000E+00 -0.1153376E+01
  0.1960000E+00 -0.1155503E+01
  0.1990000E+00 -0.1157632E+01
  0.2020000E+00 -0.1159762E+01
  0.2050000E+00 -0.1161895E+01
  0.2080000E+00 -0.1164029E+01
  0.2110000E+00 -0.1166165E+01
  0.2140000E+00 -0.1168303E+01
  0.2170000E+00 -0.1170443E+01
  0.2200000E+00 -0.1172585E+01
  0.2230000E+00 -0.1174729E+01
  0.2260000E+00 -0.1176875E+01
  0.2290000E+00 -0.1179022E+01
  0.2320000E+00 -0.1181171E+01
  0.2350000E+00 -0.1183323E+01
  0.2380000E+00 -0.1185476E+01
  0.2410000E+00 -0.1187631E+01
  0.2440000E+00 -0.1189788E+01
  0.2470000E+00 -0.1191947E+01
  0.2500000E+00 -0.1194108E+01
  0.2530000E+00 -0.1196270E+01
  0.2560000E+00 -0.1198435E+01
  0.2590000E+00 -0.1200602E+01
  0.2620000E+00 -0.1202770E+01
  0.2650000E+00 -0.1204940E+01
  0.2680000E+00 -0.1207113E+01
  0.2710000E+00 -0.1209287E+01
  0.2740000E+00 -0.1211463E+01
  0.2770000E+00 -0.1213641E+01
  0.2800000E+00 -0.1215822E+01
  0.2830000E+00 -0.1218004E+01
  0.2860000E+00 -0.1220188E+01
  0.2890000E+00 -0.1222374E+01
  0.2920000E+00 -0.1224561E+01
  0.2950000E+00 -0.1226751E+01
  0.2980000E+00 -0.1228943E+01
  0.3010000E+00 -0.1231137E+01
  0.3040000E+00 -0.1233333E+01
  0.3070000E+00 -0.1235530E+01
  0.3100000E+00 -0.1237730E+01
  0.3130000E+00 -0.1239932E+01
  0.3160000E+00 -0.1242135E+01
  0.3190000E+00 -0.1244341E+01
  0.3220000E+00 -0.1246549E+01
  0.3250000E+00 -0.1248758E+01
  0.3280000E+00 -0.1250970E+01
  0.3310000E+00 -0.1253184E+01
  0.3340000E+00 -0.1255399E+01
  0.3370000E+00 -0.1257617E+01
  0.3400000E+00 -0.1259836E+01
  0.3430000E+00 -0.1262058E+01
  0.3460000E+00 -0.1264282E+01
  0.3490000E+00 -0.1266507E+01
  0.3520000E+00 -0.1268735E+01
  0.3550000E+00 -0.1270965E+01
  0.3580000E+00 -0.1273197E+01
  0.3610000E+00 -0.1275430E+01
  0.3640000E+00 -0.1277666E+01
  0.3670000E+00 -0.1279904E+01
  0.3700000E+00 -0.1282144E+01
  0.3730000E+00 -0.1284386E+01
  0.3760000E+00 -0.1286630E+01
  0.3790000E+00 -0.1288876E+01
  0.3820000E+00 -0.1291124E+01
  0.3850000E+00 -0.1293374E+01
  0.3880000E+00 -0.1295627E+01
  0.3910000E+00 -0.1297881E+01
  0.3940000E+00 -0.1300137E+01
  0.3970000E+00 -0.1302396E+01
  0.4000000E+00 -0.1304656E+01
  0.4030000E+00 -0.1306919E+01
  0.4060000E+00 -0.1309184E+01
  0.4090000E+00 -0.1311451E+01
  0.4120000E+00 -0.1313719E+01
  0.4150000E+00 -0.1315990E+01
  0.4180000E+00 -0.1318263E+01
  0.4210000E+00 -0.1320539E+01
  0.4240000E+00 -0.1322816E+01
  0.4270000E+00 -0.1325095E+01
  0.4300000E+00 -0.1327377E+01
  0.4330000E+00 -0.1329660E+01
  0.4360000E+00 -0.1331946E+01
  0.4390000E+00 -0.1334234E+01
  0.4420000E+00 -0.1336524E+01
  0.4450000E+00 -0.1338816E+01
  0.4480000E+00 -0.1341111E+01
  0.4510000E+00 -0.1343407E+01
  0.4540000E+00 -0.1345705E+01
  0.4570000E+00 -0.1348006E+01
  0.4600000E+00 -0.1350309E+01
  0.4630000E+00 -0.1352614E+01
  0.4660000E+00 -0.1354921E+01
  0.4690000E+00 -0.1357231E+01
  0.4720000E+00 -0.1359542E+01
  0.4750000E+00 -0.1361856E+01
  0.4780000E+00 -0.1364172E+01
  0.4810000E+00 -0.1366490E+01
  0.4840000E+00 -0.1368810E+01
  0.4870000E+00 -0.1371132E+01
  0.4900000E+00 -0.1373457E+01
  0.4930000E+00 -0.1375783E+01
  0.4960000E+00 -0.1378112E+01
  0.4990000E+00 -0.1380443E+01
  0.5020000E+00 -0.1382777E+01
  0.5050000E+00 -0.1385112E+01
  0.5080000E+00 -0.1387450E+01
  0.5110000E+00 -0.1389790E+01
  0.5140000E+00 -0.1392132E+01
  0.5170000E+00 -0.1394477E+01
  0.5200000E+00 -0.1396823E+01
  0.5230000E+00 -0.1399172E+01
  0.5260000E+00 -0.1401523E+01
  0.5290000E+00 -0.1403877E+01
  0.5320000E+00 -0.1406232E+01
  0.5350000E+00 -0.1408590E+01
  0.5380000E+00 -0.1410950E+01
  0.5410000E+00 -0.1413313E+01
  0.5440000E+00 -0.1415677E+01
  0.5470000E+00 -0.1418044E+01
  0.5500000E+00 -0.1420413E+01
  0.5530000E+00 -0.1422785E+01
  0.5560000E+00 -0.1425158E+01
  0.5590000E+00 -0.1427534E+01
  0.5620000E+00 -0.1429912E+01
  0.5650000E+00 -0.1432293E+01
  0.5680000E+00 -0.1434676E+01
  0.5710000E+00 -0.1437061E+01
  0.5740000E+00 -0.1439448E+01
  0.5770000E+00 -0.1441838E+01
  0.5800000E+00 -0.1444230E+01
  0.5830000E+00 -0.1446624E+01
  0.5860000E+00 -0.1449021E+01
  0.5890000E+00 -0.1451420E+01
  0.5920000E+00 -0.1453821E+01
  0.5950000E+00 -0.1456225E+01
  0.5980000E+00 -0.1458630E+01
  0.6010000E+00 -0.1461039E+01
  0.6040000E+00 -0.1463449E+01
  0.6070000E+00 -0.1465862E+01
  0.6100000E+00 -0.1468277E+01
  0.6130000E+00 -0.1470695E+01
  0.6160000E+00 -0.1473115E+01
  0.6190000E+00 -0.1475537E+01
  0.6220000E+00 -0.1477962E+01
  0.6250000E+00 -0.1480389E+01
  0.6280000E+00 -0.1482819E+01
  0.6310000E+00 -0.1485250E+01
  0.6340000E+00 -0.1487685E+01
  0.6370000E+00 -0.1490121E+01
  0.6400000E+00 -0.1492560E+01
  0.6430000E+00 -0.1495002E+01
  0.6460000E+00 -0.1497445E+01
  0.6490000E+00 -0.1499891E+01
  0.6520000E+00 -0.1502340E+01
  0.6550000E+00 -0.1504791E+01
  0.6580000E+00 -0.1507244E+01
  0.6610000E+00 -0.1509700E+01
  0.6640000E+00 -0.1512158E+01
  0.6670000E+00 -0.1514619E+01
  0.6700000E+00 -0.1517082E+01
  0.6730000E+00 -0.1519548E+01
  0.6760000E+00 -0.1522016E+01
  0.6790000E+00 -0.1524486E+01
  0.6820000E+00 -0.1526959E+01
  0.6850000E+00 -0.1529434E+01
  0.6880000E+00 -0.1531912E+01
  0.6910000E+00 -0.1534392E+01
  0.6940000E+00 -0.1536875E+01
  0.6970000E+00 -0.1539360E+01
  0.7000000E+00 -0.1541848E+01
  0.7030000E+00 -0.1544338E+01
  0.7060000E+00 -0.1546831E+01
  0.7090000E+00 -0.1549326E+01
  0.7120000E+00 -0.1551823E+01
  0.7150000E+00 -0.1554323E+01
  0.7180000E+00 -0.1556826E+01
  0.7210000E+00 -0.1559331E+01
  0.7240000E+00 -0.1561839E+01
  0.7270000E+00 -0.1564349E+01
  0.7300000E+00 -0.1566862E+01
  0.7330000E+00 -0.1569377E+01
  0.7360000E+00 -0.1571895E+01
  0.7390000E+00 -0.1574415E+01
  0.7420000E+00 -0.1576938E+01
  0.7450000E+00 -0.1579463E+01
  0.7480000E+00 -0.1581991E+01
  0.7510000E+00 -0.1584521E+01
  0.7540000E+00 -0.1587054E+01
  0.7570000E+00 -0.1589590E+01
  0.7600000E+00 -0.1592128E+01
  0.7630000E+00 -0.1594669E+01
  0.7660000E+00 -0.1597212E+01
  0.7690000E+00 -0.1599758E+01
  0.7720000E+00 -0.1602306E+01
  0.7750000E+00 -0.1604857E+01
  0.7780000E+00 -0.1607411E+01
  0.7810000E+00 -0.1609967E+01
  0.7840000E+00 -0.1612526E+01
  0.7870000E+00 -0.1615088E+01
  0.7900000E+00 -0.1617652E+01
  0.7930000E+00 -0.1620218E+01
  0.7960000E+00 -0.1622788E+01
  0.7990000E+00 -0.1625360E+01
  0.8020000E+00 -0.1627934E+01
  0.8050000E+00 -0.1630512E+01
  0.8080000E+00 -0.1633091E+01
  0.8110000E+00 -0.1635674E+01
  0.8140000E+00 -0.1638259E+01
  0.8170000E+00 -0.1640847E+01
  0.8200000E+00 -0.1643437E+01
  0.8230000E+00 -0.1646031E+01
  0.8260000E+00 -0.1648627E+01
  0.8290000E+00 -0.1651225E+01
  0.8320000E+00 -0.1653826E+01
  0.8350000E+00 -0.1656430E+01
  0.8380000E+00 -0.1659037E+01
  0.8410000E+00 -0.1661646E+01
  0.8440000E+00 -0.1664258E+01
  0.8470000E+00 -0.1666873E+01
  0.8500000E+00 -0.1669490E+01
  0.8530000E+00 -0.1672110E+01
  0.8560000E+00 -0.1674733E+01
  0.8590000E+00 -0.1677359E+01
  0.8620000E+00 -0.1679987E+01
  0.8650000E+00 -0.1682618E+01
  0.8680000E+00 -0.1685252E+01
  0.8710000E+00 -0.1687889E+01
  0.8740000E+00 -0.1690528E+01
  0.8770000E+00 -0.1693170E+01
  0.8800000E+00 -0.1695815E+01
  0.8830000E+00 -0.1698463E+01
  0.8860000E+00 -0.1701113E+01
  0.8890000E+00 -0.1703766E+01
  0.8920000E+00 -0.1706422E+01
  0.8950000E+00 -0.1709081E+01
  0.8980000E+00 -0.1711742E+01
  0.9010000E+00 -0.1714407E+01
  0.9040000E+00 -0.1717074E+01
  0.9070000E+00 -0.1719744E+01
  0.9100000E+00 -0.1722417E+01
  0.9130000E+00 -0.1725092E+01
  0.9160000E+00 -0.1727771E+01
  0.9190000E+00 -0.1730452E+01
  0.9220000E+00 -0.1733136E+01
  0.9250000E+00 -0.1735823E+01
  0.9280000E+00 -0.1738513E+01
  0.9310000E+00 -0.1741206E+01
  0.9340000E+00 -0.1743901E+01
  0.9370000E+00 -0.1746600E+01
  0.9400000E+00 -0.1749301E+01
  0.9430000E+00 -0.1752005E+01
  0.9460000E+00 -0.1754712E+01
  0.9490000E+00 -0.1757422E+01
  0.9520000E+00 -0.1760135E+01
  0.9550000E+00 -0.1762851E+01
  0.9580000E+00 -0.1765569E+01
  0.9610000E+00 -0.1768291E+01
  0.9640000E+00 -0.1771016E+01
  0.9670000E+00 -0.1773743E+01
  0.9700000E+00 -0.1776473E+01
  0.9730000E+00 -0.1779207E+01
  0.9760000E+00 -0.1781943E+01
  0.9790000E+00 -0.1784682E+01
  0.9820000E+00 -0.1787424E+01
  0.9850000E+00 -0.1790169E+01
  0.9880000E+00 -0.1792917E+01
  0.9910000E+00 -0.1795668E+01
  0.9940000E+00 -0.1798422E+01
  0.9970000E+00 -0.1801179E+01
  0.1000000E+01 -0.1803939E+01
  0.1003000E+01 -0.1806702E+01
  0.1033000E+01 -0.1834497E+01
  0.1063000E+01 -0.1862597E+01
  0.1093000E+01 -0.1891009E+01
  0.1123000E+01 -0.1919739E+01
  0.1153000E+01 -0.1948794E+01
  0.1183000E+01 -0.1978179E+01
  0.1213000E+01 -0.2007901E+01
  0.1243000E+01 -0.2037968E+01
  0.1273000E+01 -0.2068386E+01
  0.1303000E+01 -0.2099163E+01
  0.1333000E+01 -0.2130306E+01
  0.1363000E+01 -0.2161824E+01
  0.1393000E+01 -0.2193723E+01
  0.1423000E+01 -0.2226012E+01
  0.1453000E+01 -0.2258700E+01
  0.1483000E+01 -0.2291795E+01
  0.1513000E+01 -0.2325306E+01
  0.1543000E+01 -0.2359242E+01
  0.1573000E+01 -0.2393613E+01
  0.1603000E+01 -0.2428428E+01
  0.1633000E+01 -0.2463698E+01
  0.1663000E+01 -0.2499432E+01
  0.1693000E+01 -0.2535642E+01
  0.1723000E+01 -0.2572338E+01
  0.1753000E+01 -0.2609532E+01
  0.1783000E+01 -0.2647235E+01
  0.1813000E+01 -0.2685460E+01
  0.1843000E+01 -0.2724218E+01
  0.1873000E+01 -0.2763524E+01
  0.1903000E+01 -0.2803389E+01
  0.1933000E+01 -0.2843828E+01
  0.1963000E+01 -0.2884855E+01
  0.1993000E+01 -0.2926484E+01
&
-0.233459 -19
&
@ with g1
@ g1 on
 -0.2000000E+01  0.1173795E+01
  0.9758523E-01  0.6337391E+00
  0.1885212E+01  0.9124989E-01
  0.3396798E+01 -0.4529133E+00
&
 -0.2000000E+01  0.1168736E+01
  0.1122209E+00  0.6294553E+00
  0.1917727E+01  0.8793571E-01
  0.3449769E+01 -0.4551167E+00
&
0.0 0.0
&
@ with g2
@ g2 on
 -0.2000000E+01  0.2143185E+01
  0.9142232E+00  0.1614066E+01
  0.3498980E+01  0.1082807E+01
&
 -0.2000000E+01  0.2146494E+01
  0.9261571E+00  0.1617663E+01
  0.3524238E+01  0.1086822E+01
&
 -0.2000000E+01  0.1939792E+01
 -0.1970000E+01  0.1934334E+01
 -0.1940000E+01  0.1928869E+01
 -0.1910000E+01  0.1923397E+01
 -0.1880000E+01  0.1917918E+01
 -0.1850000E+01  0.1912433E+01
 -0.1820000E+01  0.1906940E+01
 -0.1790000E+01  0.1901441E+01
 -0.1760000E+01  0.1895935E+01
 -0.1730000E+01  0.1890422E+01
 -0.1700000E+01  0.1884901E+01
 -0.1670000E+01  0.1879374E+01
 -0.1640000E+01  0.1873840E+01
 -0.1610000E+01  0.1868299E+01
 -0.1580000E+01  0.1862751E+01
 -0.1550000E+01  0.1857196E+01
 -0.1520000E+01  0.1851634E+01
 -0.1490000E+01  0.1846065E+01
 -0.1460000E+01  0.1840488E+01
 -0.1430000E+01  0.1834905E+01
 -0.1400000E+01  0.1829314E+01
 -0.1370000E+01  0.1823716E+01
 -0.1340000E+01  0.1818111E+01
 -0.1310000E+01  0.1812499E+01
 -0.1280000E+01  0.1806880E+01
 -0.1250000E+01  0.1801253E+01
 -0.1220000E+01  0.1795619E+01
 -0.1190000E+01  0.1789977E+01
 -0.1160000E+01  0.1784329E+01
 -0.1130000E+01  0.1778672E+01
 -0.1100000E+01  0.1773009E+01
 -0.1070000E+01  0.1767338E+01
 -0.1040000E+01  0.1761660E+01
 -0.1010000E+01  0.1755974E+01
 -0.9800000E+00  0.1750281E+01
 -0.9770000E+00  0.1749711E+01
 -0.9740000E+00  0.1749141E+01
 -0.9710000E+00  0.1748571E+01
 -0.9680000E+00  0.1748002E+01
 -0.9650000E+00  0.1747431E+01
 -0.9620000E+00  0.1746861E+01
 -0.9590000E+00  0.1746291E+01
 -0.9560000E+00  0.1745721E+01
 -0.9530000E+00  0.1745151E+01
 -0.9500000E+00  0.1744580E+01
 -0.9470000E+00  0.1744010E+01
 -0.9440000E+00  0.1743439E+01
 -0.9410000E+00  0.1742869E+01
 -0.9380000E+00  0.1742298E+01
 -0.9350000E+00  0.1741727E+01
 -0.9320000E+00  0.1741156E+01
 -0.9290000E+00  0.1740585E+01
 -0.9260000E+00  0.1740014E+01
 -0.9230000E+00  0.1739443E+01
 -0.9200000E+00  0.1738872E+01
 -0.9170000E+00  0.1738301E+01
 -0.9140000E+00  0.1737729E+01
 -0.9110000E+00  0.1737158E+01
 -0.9080000E+00  0.1736587E+01
 -0.9050000E+00  0.1736015E+01
 -0.9020000E+00  0.1735443E+01
 -0.8990000E+00  0.1734872E+01
 -0.8960000E+00  0.1734300E+01
 -0.8930000E+00  0.1733728E+01
 -0.8900000E+00  0.1733156E+01
 -0.8870000E+00  0.1732584E+01
 -0.8840000E+00  0.1732012E+01
 -0.8810000E+00  0.1731440E+01
 -0.8780000E+00  0.1730868E+01
 -0.8750000E+00  0.1730295E+01
 -0.8720000E+00  0.1729723E+01
 -0.8690000E+00  0.1729151E+01
 -0.8660000E+00  0.1728578E+01
 -0.8630000E+00  0.1728005E+01
 -0.8600000E+00  0.1727433E+01
 -0.8570000E+00  0.1726860E+01
 -0.8540000E+00  0.1726287E+01
 -0.8510000E+00  0.1725714E+01
 -0.8480000E+00  0.1725141E+01
 -0.8450000E+00  0.1724568E+01
 -0.8420000E+00  0.1723995E+01
 -0.8390000E+00  0.1723422E+01
 -0.8360000E+00  0.1722849E+01
 -0.8330000E+00  0.1722275E+01
 -0.8300000E+00  0.1721702E+01
 -0.8270000E+00  0.1721128E+01
 -0.8240000E+00  0.1720555E+01
 -0.8210000E+00  0.1719981E+01
 -0.8180000E+00  0.1719407E+01
 -0.8150000E+00  0.1718834E+01
 -0.8120000E+00  0.1718260E+01
 -0.8090000E+00  0.1717686E+01
 -0.8060000E+00  0.1717112E+01
 -0.8030000E+00  0.1716538E+01
 -0.8000000E+00  0.1715963E+01
 -0.7970000E+00  0.1715389E+01
 -0.7940000E+00  0.1714815E+01
 -0.7910000E+00  0.1714240E+01
 -0.7880000E+00  0.1713666E+01
 -0.7850000E+00  0.1713091E+01
 -0.7820000E+00  0.1712517E+01
 -0.7790000E+00  0.1711942E+01
 -0.7760000E+00  0.1711367E+01
 -0.7730000E+00  0.1710792E+01
 -0.7700000E+00  0.1710217E+01
 -0.7670000E+00  0.1709642E+01
 -0.7640000E+00  0.1709067E+01
 -0.7610000E+00  0.1708492E+01
 -0.7580000E+00  0.1707916E+01
 -0.7550000E+00  0.1707341E+01
 -0.7520000E+00  0.1706766E+01
 -0.7490000E+00  0.1706190E+01
 -0.7460000E+00  0.1705615E+01
 -0.7430000E+00  0.1705039E+01
 -0.7400000E+00  0.1704463E+01
 -0.7370000E+00  0.1703887E+01
 -0.7340000E+00  0.1703312E+01
 -0.7310000E+00  0.1702736E+01
 -0.7280000E+00  0.1702160E+01
 -0.7250000E+00  0.1701583E+01
 -0.7220000E+00  0.1701007E+01
 -0.7190000E+00  0.1700431E+01
 -0.7160000E+00  0.1699855E+01
 -0.7130000E+00  0.1699278E+01
 -0.7100000E+00  0.1698702E+01
 -0.7070000E+00  0.1698125E+01
 -0.7040000E+00  0.1697548E+01
 -0.7010000E+00  0.1696972E+01
 -0.6980000E+00  0.1696395E+01
 -0.6950000E+00  0.1695818E+01
 -0.6920000E+00  0.1695241E+01
 -0.6890000E+00  0.1694664E+01
 -0.6860000E+00  0.1694087E+01
 -0.6830000E+00  0.1693510E+01
 -0.6800000E+00  0.1692932E+01
 -0.6770000E+00  0.1692355E+01
 -0.6740000E+00  0.1691778E+01
 -0.6710000E+00  0.1691200E+01
 -0.6680000E+00  0.1690623E+01
 -0.6650000E+00  0.1690045E+01
 -0.6620000E+00  0.1689467E+01
 -0.6590000E+00  0.1688889E+01
 -0.6560000E+00  0.1688311E+01
 -0.6530000E+00  0.1687733E+01
 -0.6500000E+00  0.1687155E+01
 -0.6470000E+00  0.1686577E+01
 -0.6440000E+00  0.1685999E+01
 -0.6410000E+00  0.1685421E+01
 -0.6380000E+00  0.1684842E+01
 -0.6350000E+00  0.1684264E+01
 -0.6320000E+00  0.1683685E+01
 -0.6290000E+00  0.1683107E+01
 -0.6260000E+00  0.1682528E+01
 -0.6230000E+00  0.1681949E+01
 -0.6200000E+00  0.1681371E+01
 -0.6170000E+00  0.1680792E+01
 -0.6140000E+00  0.1680213E+01
 -0.6110000E+00  0.1679634E+01
 -0.6080000E+00  0.1679055E+01
 -0.6050000E+00  0.1678475E+01
 -0.6020000E+00  0.1677896E+01
 -0.5990000E+00  0.1677317E+01
 -0.5960000E+00  0.1676737E+01
 -0.5930000E+00  0.1676158E+01
 -0.5900000E+00  0.1675578E+01
 -0.5870000E+00  0.1674998E+01
 -0.5840000E+00  0.1674419E+01
 -0.5810000E+00  0.1673839E+01
 -0.5780000E+00  0.1673259E+01
 -0.5750000E+00  0.1672679E+01
 -0.5720000E+00  0.1672099E+01
 -0.5690000E+00  0.1671519E+01
 -0.5660000E+00  0.1670938E+01
 -0.5630000E+00  0.1670358E+01
 -0.5600000E+00  0.1669778E+01
 -0.5570000E+00  0.1669197E+01
 -0.5540000E+00  0.1668617E+01
 -0.5510000E+00  0.1668036E+01
 -0.5480000E+00  0.1667455E+01
 -0.5450000E+00  0.1666875E+01
 -0.5420000E+00  0.1666294E+01
 -0.5390000E+00  0.1665713E+01
 -0.5360000E+00  0.1665132E+01
 -0.5330000E+00  0.1664551E+01
 -0.5300000E+00  0.1663969E+01
 -0.5270000E+00  0.1663388E+01
 -0.5240000E+00  0.1662807E+01
 -0.5210000E+00  0.1662225E+01
 -0.5180000E+00  0.1661644E+01
 -0.5150000E+00  0.1661062E+01
 -0.5120000E+00  0.1660481E+01
 -0.5090000E+00  0.1659899E+01
 -0.5060000E+00  0.1659317E+01
 -0.5030000E+00  0.1658735E+01
 -0.5000000E+00  0.1658153E+01
 -0.4970000E+00  0.1657571E+01
 -0.4940000E+00  0.1656989E+01
 -0.4910000E+00  0.1656407E+01
 -0.4880000E+00  0.1655825E+01
 -0.4850000E+00  0.1655242E+01
 -0.4820000E+00  0.1654660E+01
 -0.4790000E+00  0.1654077E+01
 -0.4760000E+00  0.1653495E+01
 -0.4730000E+00  0.1652912E+01
 -0.4700000E+00  0.1652329E+01
 -0.4670000E+00  0.1651747E+01
 -0.4640000E+00  0.1651164E+01
 -0.4610000E+00  0.1650581E+01
 -0.4580000E+00  0.1649998E+01
 -0.4550000E+00  0.1649414E+01
 -0.4520000E+00  0.1648831E+01
 -0.4490000E+00  0.1648248E+01
 -0.4460000E+00  0.1647665E+01
 -0.4430000E+00  0.1647081E+01
 -0.4400000E+00  0.1646498E+01
 -0.4370000E+00  0.1645914E+01
 -0.4340000E+00  0.1645330E+01
 -0.4310000E+00  0.1644746E+01
 -0.4280000E+00  0.1644163E+01
 -0.4250000E+00  0.1643579E+01
 -0.4220000E+00  0.1642995E+01
 -0.4190000E+00  0.1642411E+01
 -0.4160000E+00  0.1641826E+01
 -0.4130000E+00  0.1641242E+01
 -0.4100000E+00  0.1640658E+01
 -0.4070000E+00  0.1640073E+01
 -0.4040000E+00  0.1639489E+01
 -0.4010000E+00  0.1638904E+01
 -0.3980000E+00  0.1638320E+01
 -0.3950000E+00  0.1637735E+01
 -0.3920000E+00  0.1637150E+01
 -0.3890000E+00  0.1636565E+01
 -0.3860000E+00  0.1635980E+01
 -0.3830000E+00  0.1635395E+01
 -0.3800000E+00  0.1634810E+01
 -0.3770000E+00  0.1634225E+01
 -0.3740000E+00  0.1633639E+01
 -0.3710000E+00  0.1633054E+01
 -0.3680000E+00  0.1632469E+01
 -0.3650000E+00  0.1631883E+01
 -0.3620000E+00  0.1631297E+01
 -0.3590000E+00  0.1630712E+01
 -0.3560000E+00  0.1630126E+01
 -0.3530000E+00  0.1629540E+01
 -0.3500000E+00  0.1628954E+01
 -0.3470000E+00  0.1628368E+01
 -0.3440000E+00  0.1627782E+01
 -0.3410000E+00  0.1627196E+01
 -0.3380000E+00  0.1626610E+01
 -0.3350000E+00  0.1626023E+01
 -0.3320000E+00  0.1625437E+01
 -0.3290000E+00  0.1624850E+01
 -0.3260000E+00  0.1624264E+01
 -0.3230000E+00  0.1623677E+01
 -0.3200000E+00  0.1623090E+01
 -0.3170000E+00  0.1622504E+01
 -0.3140000E+00  0.1621917E+01
 -0.3110000E+00  0.1621330E+01
 -0.3080000E+00  0.1620743E+01
 -0.3050000E+00  0.1620156E+01
 -0.3020000E+00  0.1619568E+01
 -0.2990000E+00  0.1618981E+01
 -0.2960000E+00  0.1618394E+01
 -0.2930000E+00  0.1617806E+01
 -0.2900000E+00  0.1617219E+01
 -0.2870000E+00  0.1616631E+01
 -0.2840000E+00  0.1616043E+01
 -0.2810000E+00  0.1615455E+01
 -0.2780000E+00  0.1614868E+01
 -0.2750000E+00  0.1614280E+01
 -0.2720000E+00  0.1613692E+01
 -0.2690000E+00  0.1613104E+01
 -0.2660000E+00  0.1612515E+01
 -0.2630000E+00  0.1611927E+01
 -0.2600000E+00  0.1611339E+01
 -0.2570000E+00  0.1610750E+01
 -0.2540000E+00  0.1610162E+01
 -0.2510000E+00  0.1609573E+01
 -0.2480000E+00  0.1608984E+01
 -0.2450000E+00  0.1608396E+01
 -0.2420000E+00  0.1607807E+01
 -0.2390000E+00  0.1607218E+01
 -0.2360000E+00  0.1606629E+01
 -0.2330000E+00  0.1606040E+01
 -0.2300000E+00  0.1605451E+01
 -0.2270000E+00  0.1604861E+01
 -0.2240000E+00  0.1604272E+01
 -0.2210000E+00  0.1603683E+01
 -0.2180000E+00  0.1603093E+01
 -0.2150000E+00  0.1602504E+01
 -0.2120000E+00  0.1601914E+01
 -0.2090000E+00  0.1601324E+01
 -0.2060000E+00  0.1600734E+01
 -0.2030000E+00  0.1600145E+01
 -0.2000000E+00  0.1599555E+01
 -0.1970000E+00  0.1598965E+01
 -0.1940000E+00  0.1598374E+01
 -0.1910000E+00  0.1597784E+01
 -0.1880000E+00  0.1597194E+01
 -0.1850000E+00  0.1596604E+01
 -0.1820000E+00  0.1596013E+01
 -0.1790000E+00  0.1595422E+01
 -0.1760000E+00  0.1594832E+01
 -0.1730000E+00  0.1594241E+01
 -0.1700000E+00  0.1593650E+01
 -0.1670000E+00  0.1593059E+01
 -0.1640000E+00  0.1592469E+01
 -0.1610000E+00  0.1591877E+01
 -0.1580000E+00  0.1591286E+01
 -0.1550000E+00  0.1590695E+01
 -0.1520000E+00  0.1590104E+01
 -0.1490000E+00  0.1589513E+01
 -0.1460000E+00  0.1588921E+01
 -0.1430000E+00  0.1588330E+01
 -0.1400000E+00  0.1587738E+01
 -0.1370000E+00  0.1587146E+01
 -0.1340000E+00  0.1586554E+01
 -0.1310000E+00  0.1585963E+01
 -0.1280000E+00  0.1585371E+01
 -0.1250000E+00  0.1584779E+01
 -0.1220000E+00  0.1584187E+01
 -0.1190000E+00  0.1583594E+01
 -0.1160000E+00  0.1583002E+01
 -0.1130000E+00  0.1582410E+01
 -0.1100000E+00  0.1581817E+01
 -0.1070000E+00  0.1581225E+01
 -0.1040000E+00  0.1580632E+01
 -0.1010000E+00  0.1580040E+01
 -0.9800002E-01  0.1579447E+01
 -0.9500002E-01  0.1578854E+01
 -0.9200002E-01  0.1578261E+01
 -0.8900002E-01  0.1577668E+01
 -0.8600002E-01  0.1577075E+01
 -0.8300002E-01  0.1576482E+01
 -0.8000001E-01  0.1575888E+01
 -0.7700001E-01  0.1575295E+01
 -0.7400001E-01  0.1574702E+01
 -0.7100001E-01  0.1574108E+01
 -0.6800001E-01  0.1573515E+01
 -0.6500001E-01  0.1572921E+01
 -0.6200001E-01  0.1572327E+01
 -0.5900001E-01  0.1571733E+01
 -0.5600001E-01  0.1571139E+01
 -0.5300001E-01  0.1570545E+01
 -0.5000001E-01  0.1569951E+01
 -0.4700001E-01  0.1569357E+01
 -0.4400001E-01  0.1568763E+01
 -0.4100001E-01  0.1568169E+01
 -0.3800001E-01  0.1567574E+01
 -0.3500001E-01  0.1566980E+01
 -0.3200001E-01  0.1566385E+01
 -0.2900001E-01  0.1565790E+01
 -0.2600001E-01  0.1565196E+01
 -0.2300001E-01  0.1564601E+01
 -0.2000001E-01  0.1564006E+01
 -0.1700001E-01  0.1563411E+01
 -0.1400001E-01  0.1562816E+01
 -0.1100001E-01  0.1562221E+01
 -0.8000014E-02  0.1561625E+01
 -0.5000014E-02  0.1561030E+01
 -0.2000014E-02  0.1560435E+01
  0.9999857E-03  0.1559839E+01
  0.3999986E-02  0.1559244E+01
  0.6999986E-02  0.1558648E+01
  0.9999986E-02  0.1558052E+01
  0.1299999E-01  0.1557456E+01
  0.1599999E-01  0.1556860E+01
  0.1899999E-01  0.1556264E+01
  0.2199999E-01  0.1555668E+01
  0.2499999E-01  0.1555072E+01
  0.2799999E-01  0.1554476E+01
  0.3099999E-01  0.1553880E+01
  0.3399999E-01  0.1553283E+01
  0.3699999E-01  0.1552687E+01
  0.3999999E-01  0.1552090E+01
  0.4299999E-01  0.1551494E+01
  0.4599999E-01  0.1550897E+01
  0.4899999E-01  0.1550300E+01
  0.5199999E-01  0.1549703E+01
  0.5499999E-01  0.1549106E+01
  0.5799999E-01  0.1548509E+01
  0.6099999E-01  0.1547912E+01
  0.6399999E-01  0.1547315E+01
  0.6699999E-01  0.1546717E+01
  0.6999999E-01  0.1546120E+01
  0.7299999E-01  0.1545522E+01
  0.7599999E-01  0.1544925E+01
  0.7899999E-01  0.1544327E+01
  0.8199999E-01  0.1543729E+01
  0.8499999E-01  0.1543131E+01
  0.8799999E-01  0.1542534E+01
  0.9099999E-01  0.1541936E+01
  0.9399999E-01  0.1541337E+01
  0.9699999E-01  0.1540739E+01
  0.9999999E-01  0.1540141E+01
  0.1030000E+00  0.1539543E+01
  0.1060000E+00  0.1538944E+01
  0.1090000E+00  0.1538346E+01
  0.1120000E+00  0.1537747E+01
  0.1150000E+00  0.1537148E+01
  0.1180000E+00  0.1536550E+01
  0.1210000E+00  0.1535951E+01
  0.1240000E+00  0.1535352E+01
  0.1270000E+00  0.1534753E+01
  0.1300000E+00  0.1534154E+01
  0.1330000E+00  0.1533555E+01
  0.1360000E+00  0.1532955E+01
  0.1390000E+00  0.1532356E+01
  0.1420000E+00  0.1531757E+01
  0.1450000E+00  0.1531157E+01
  0.1480000E+00  0.1530557E+01
  0.1510000E+00  0.1529958E+01
  0.1540000E+00  0.1529358E+01
  0.1570000E+00  0.1528758E+01
  0.1600000E+00  0.1528158E+01
  0.1630000E+00  0.1527558E+01
  0.1660000E+00  0.1526958E+01
  0.1690000E+00  0.1526358E+01
  0.1720000E+00  0.1525758E+01
  0.1750000E+00  0.1525157E+01
  0.1780000E+00  0.1524557E+01
  0.1810000E+00  0.1523956E+01
  0.1840000E+00  0.1523356E+01
  0.1870000E+00  0.1522755E+01
  0.1900000E+00  0.1522154E+01
  0.1930000E+00  0.1521553E+01
  0.1960000E+00  0.1520952E+01
  0.1990000E+00  0.1520351E+01
  0.2020000E+00  0.1519750E+01
  0.2050000E+00  0.1519149E+01
  0.2080000E+00  0.1518547E+01
  0.2110000E+00  0.1517946E+01
  0.2140000E+00  0.1517345E+01
  0.2170000E+00  0.1516743E+01
  0.2200000E+00  0.1516141E+01
  0.2230000E+00  0.1515540E+01
  0.2260000E+00  0.1514938E+01
  0.2290000E+00  0.1514336E+01
  0.2320000E+00  0.1513734E+01
  0.2350000E+00  0.1513132E+01
  0.2380000E+00  0.1512530E+01
  0.2410000E+00  0.1511927E+01
  0.2440000E+00  0.1511325E+01
  0.2470000E+00  0.1510723E+01
  0.2500000E+00  0.1510120E+01
  0.2530000E+00  0.1509518E+01
  0.2560000E+00  0.1508915E+01
  0.2590000E+00  0.1508312E+01
  0.2620000E+00  0.1507709E+01
  0.2650000E+00  0.1507106E+01
  0.2680000E+00  0.1506503E+01
  0.2710000E+00  0.1505900E+01
  0.2740000E+00  0.1505297E+01
  0.2770000E+00  0.1504694E+01
  0.2800000E+00  0.1504090E+01
  0.2830000E+00  0.1503487E+01
  0.2860000E+00  0.1502884E+01
  0.2890000E+00  0.1502280E+01
  0.2920000E+00  0.1501676E+01
  0.2950000E+00  0.1501072E+01
  0.2980000E+00  0.1500469E+01
  0.3010000E+00  0.1499865E+01
  0.3040000E+00  0.1499261E+01
  0.3070000E+00  0.1498656E+01
  0.3100000E+00  0.1498052E+01
  0.3130000E+00  0.1497448E+01
  0.3160000E+00  0.1496843E+01
  0.3190000E+00  0.1496239E+01
  0.3220000E+00  0.1495634E+01
  0.3250000E+00  0.1495030E+01
  0.3280000E+00  0.1494425E+01
  0.3310000E+00  0.1493820E+01
  0.3340000E+00  0.1493215E+01
  0.3370000E+00  0.1492610E+01
  0.3400000E+00  0.1492005E+01
  0.3430000E+00  0.1491400E+01
  0.3460000E+00  0.1490795E+01
  0.3490000E+00  0.1490189E+01
  0.3520000E+00  0.1489584E+01
  0.3550000E+00  0.1488979E+01
  0.3580000E+00  0.1488373E+01
  0.3610000E+00  0.1487767E+01
  0.3640000E+00  0.1487161E+01
  0.3670000E+00  0.1486556E+01
  0.3700000E+00  0.1485950E+01
  0.3730000E+00  0.1485344E+01
  0.3760000E+00  0.1484738E+01
  0.3790000E+00  0.1484131E+01
  0.3820000E+00  0.1483525E+01
  0.3850000E+00  0.1482919E+01
  0.3880000E+00  0.1482312E+01
  0.3910000E+00  0.1481706E+01
  0.3940000E+00  0.1481099E+01
  0.3970000E+00  0.1480492E+01
  0.4000000E+00  0.1479885E+01
  0.4030000E+00  0.1479279E+01
  0.4060000E+00  0.1478672E+01
  0.4090000E+00  0.1478064E+01
  0.4120000E+00  0.1477457E+01
  0.4150000E+00  0.1476850E+01
  0.4180000E+00  0.1476243E+01
  0.4210000E+00  0.1475635E+01
  0.4240000E+00  0.1475028E+01
  0.4270000E+00  0.1474420E+01
  0.4300000E+00  0.1473812E+01
  0.4330000E+00  0.1473205E+01
  0.4360000E+00  0.1472597E+01
  0.4390000E+00  0.1471989E+01
  0.4420000E+00  0.1471381E+01
  0.4450000E+00  0.1470773E+01
  0.4480000E+00  0.1470165E+01
  0.4510000E+00  0.1469556E+01
  0.4540000E+00  0.1468948E+01
  0.4570000E+00  0.1468339E+01
  0.4600000E+00  0.1467731E+01
  0.4630000E+00  0.1467122E+01
  0.4660000E+00  0.1466513E+01
  0.4690000E+00  0.1465905E+01
  0.4720000E+00  0.1465296E+01
  0.4750000E+00  0.1464687E+01
  0.4780000E+00  0.1464078E+01
  0.4810000E+00  0.1463468E+01
  0.4840000E+00  0.1462859E+01
  0.4870000E+00  0.1462250E+01
  0.4900000E+00  0.1461640E+01
  0.4930000E+00  0.1461031E+01
  0.4960000E+00  0.1460421E+01
  0.4990000E+00  0.1459811E+01
  0.5020000E+00  0.1459202E+01
  0.5050000E+00  0.1458592E+01
  0.5080000E+00  0.1457982E+01
  0.5110000E+00  0.1457372E+01
  0.5140000E+00  0.1456762E+01
  0.5170000E+00  0.1456151E+01
  0.5200000E+00  0.1455541E+01
  0.5230000E+00  0.1454931E+01
  0.5260000E+00  0.1454320E+01
  0.5290000E+00  0.1453710E+01
  0.5320000E+00  0.1453099E+01
  0.5350000E+00  0.1452488E+01
  0.5380000E+00  0.1451877E+01
  0.5410000E+00  0.1451266E+01
  0.5440000E+00  0.1450655E+01
  0.5470000E+00  0.1450044E+01
  0.5500000E+00  0.1449433E+01
  0.5530000E+00  0.1448822E+01
  0.5560000E+00  0.1448210E+01
  0.5590000E+00  0.1447599E+01
  0.5620000E+00  0.1446987E+01
  0.5650000E+00  0.1446376E+01
  0.5680000E+00  0.1445764E+01
  0.5710000E+00  0.1445152E+01
  0.5740000E+00  0.1444540E+01
  0.5770000E+00  0.1443928E+01
  0.5800000E+00  0.1443316E+01
  0.5830000E+00  0.1442704E+01
  0.5860000E+00  0.1442092E+01
  0.5890000E+00  0.1441479E+01
  0.5920000E+00  0.1440867E+01
  0.5950000E+00  0.1440254E+01
  0.5980000E+00  0.1439642E+01
  0.6010000E+00  0.1439029E+01
  0.6040000E+00  0.1438416E+01
  0.6070000E+00  0.1437803E+01
  0.6100000E+00  0.1437190E+01
  0.6130000E+00  0.1436577E+01
  0.6160000E+00  0.1435964E+01
  0.6190000E+00  0.1435351E+01
  0.6220000E+00  0.1434738E+01
  0.6250000E+00  0.1434124E+01
  0.6280000E+00  0.1433511E+01
  0.6310000E+00  0.1432897E+01
  0.6340000E+00  0.1432283E+01
  0.6370000E+00  0.1431669E+01
  0.6400000E+00  0.1431056E+01
  0.6430000E+00  0.1430442E+01
  0.6460000E+00  0.1429828E+01
  0.6490000E+00  0.1429213E+01
  0.6520000E+00  0.1428599E+01
  0.6550000E+00  0.1427985E+01
  0.6580000E+00  0.1427371E+01
  0.6610000E+00  0.1426756E+01
  0.6640000E+00  0.1426141E+01
  0.6670000E+00  0.1425527E+01
  0.6700000E+00  0.1424912E+01
  0.6730000E+00  0.1424297E+01
  0.6760000E+00  0.1423682E+01
  0.6790000E+00  0.1423067E+01
  0.6820000E+00  0.1422452E+01
  0.6850000E+00  0.1421837E+01
  0.6880000E+00  0.1421221E+01
  0.6910000E+00  0.1420606E+01
  0.6940000E+00  0.1419991E+01
  0.6970000E+00  0.1419375E+01
  0.7000000E+00  0.1418759E+01
  0.7030000E+00  0.1418144E+01
  0.7060000E+00  0.1417528E+01
  0.7090000E+00  0.1416912E+01
  0.7120000E+00  0.1416296E+01
  0.7150000E+00  0.1415680E+01
  0.7180000E+00  0.1415063E+01
  0.7210000E+00  0.1414447E+01
  0.7240000E+00  0.1413831E+01
  0.7270000E+00  0.1413214E+01
  0.7300000E+00  0.1412598E+01
  0.7330000E+00  0.1411981E+01
  0.7360000E+00  0.1411364E+01
  0.7390000E+00  0.1410747E+01
  0.7420000E+00  0.1410131E+01
  0.7450000E+00  0.1409514E+01
  0.7480000E+00  0.1408896E+01
  0.7510000E+00  0.1408279E+01
  0.7540000E+00  0.1407662E+01
  0.7570000E+00  0.1407045E+01
  0.7600000E+00  0.1406427E+01
  0.7630000E+00  0.1405810E+01
  0.7660000E+00  0.1405192E+01
  0.7690000E+00  0.1404574E+01
  0.7720000E+00  0.1403956E+01
  0.7750000E+00  0.1403338E+01
  0.7780000E+00  0.1402720E+01
  0.7810000E+00  0.1402102E+01
  0.7840000E+00  0.1401484E+01
  0.7870000E+00  0.1400866E+01
  0.7900000E+00  0.1400247E+01
  0.7930000E+00  0.1399629E+01
  0.7960000E+00  0.1399010E+01
  0.7990000E+00  0.1398392E+01
  0.8020000E+00  0.1397773E+01
  0.8050000E+00  0.1397154E+01
  0.8080000E+00  0.1396535E+01
  0.8110000E+00  0.1395916E+01
  0.8140000E+00  0.1395297E+01
  0.8170000E+00  0.1394678E+01
  0.8200000E+00  0.1394059E+01
  0.8230000E+00  0.1393439E+01
  0.8260000E+00  0.1392820E+01
  0.8290000E+00  0.1392200E+01
  0.8320000E+00  0.1391580E+01
  0.8350000E+00  0.1390961E+01
  0.8380000E+00  0.1390341E+01
  0.8410000E+00  0.1389721E+01
  0.8440000E+00  0.1389101E+01
  0.8470000E+00  0.1388481E+01
  0.8500000E+00  0.1387861E+01
  0.8530000E+00  0.1387240E+01
  0.8560000E+00  0.1386620E+01
  0.8590000E+00  0.1385999E+01
  0.8620000E+00  0.1385379E+01
  0.8650000E+00  0.1384758E+01
  0.8680000E+00  0.1384137E+01
  0.8710000E+00  0.1383517E+01
  0.8740000E+00  0.1382896E+01
  0.8770000E+00  0.1382275E+01
  0.8800000E+00  0.1381654E+01
  0.8830000E+00  0.1381032E+01
  0.8860000E+00  0.1380411E+01
  0.8890000E+00  0.1379790E+01
  0.8920000E+00  0.1379168E+01
  0.8950000E+00  0.1378547E+01
  0.8980000E+00  0.1377925E+01
  0.9010000E+00  0.1377303E+01
  0.9040000E+00  0.1376681E+01
  0.9070000E+00  0.1376059E+01
  0.9100000E+00  0.1375437E+01
  0.9130000E+00  0.1374815E+01
  0.9160000E+00  0.1374193E+01
  0.9190000E+00  0.1373571E+01
  0.9220000E+00  0.1372948E+01
  0.9250000E+00  0.1372326E+01
  0.9280000E+00  0.1371703E+01
  0.9310000E+00  0.1371080E+01
  0.9340000E+00  0.1370458E+01
  0.9370000E+00  0.1369835E+01
  0.9400000E+00  0.1369212E+01
  0.9430000E+00  0.1368589E+01
  0.9460000E+00  0.1367966E+01
  0.9490000E+00  0.1367342E+01
  0.9520000E+00  0.1366719E+01
  0.9550000E+00  0.1366095E+01
  0.9580000E+00  0.1365472E+01
  0.9610000E+00  0.1364848E+01
  0.9640000E+00  0.1364225E+01
  0.9670000E+00  0.1363601E+01
  0.9700000E+00  0.1362977E+01
  0.9730000E+00  0.1362353E+01
  0.9760000E+00  0.1361729E+01
  0.9790000E+00  0.1361105E+01
  0.9820000E+00  0.1360480E+01
  0.9850000E+00  0.1359856E+01
  0.9880000E+00  0.1359232E+01
  0.9910000E+00  0.1358607E+01
  0.9940000E+00  0.1357982E+01
  0.9970000E+00  0.1357358E+01
  0.1000000E+01  0.1356733E+01
  0.1003000E+01  0.1356108E+01
  0.1033000E+01  0.1349854E+01
  0.1063000E+01  0.1343590E+01
  0.1093000E+01  0.1337317E+01
  0.1123000E+01  0.1331035E+01
  0.1153000E+01  0.1324743E+01
  0.1183000E+01  0.1318441E+01
  0.1213000E+01  0.1312130E+01
  0.1243000E+01  0.1305810E+01
  0.1273000E+01  0.1299480E+01
  0.1303000E+01  0.1293140E+01
  0.1333000E+01  0.1286791E+01
  0.1363000E+01  0.1280432E+01
  0.1393000E+01  0.1274063E+01
  0.1423000E+01  0.1267685E+01
  0.1453000E+01  0.1261297E+01
  0.1483000E+01  0.1254899E+01
  0.1513000E+01  0.1248491E+01
  0.1543000E+01  0.1242073E+01
  0.1573000E+01  0.1235645E+01
  0.1603000E+01  0.1229207E+01
  0.1633000E+01  0.1222760E+01
  0.1663000E+01  0.1216302E+01
  0.1693000E+01  0.1209834E+01
  0.1723000E+01  0.1203356E+01
  0.1753000E+01  0.1196868E+01
  0.1783000E+01  0.1190370E+01
  0.1813000E+01  0.1183862E+01
  0.1843000E+01  0.1177343E+01
  0.1873000E+01  0.1170814E+01
  0.1903000E+01  0.1164275E+01
  0.1933000E+01  0.1157725E+01
  0.1963000E+01  0.1151165E+01
  0.1993000E+01  0.1144594E+01
&
