# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin 0
@    world ymax 90
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Radial Densities"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6r\S\42\N\6n(r)\4  (bohr\S-3\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 7
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "pseudo valence"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "true core"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "model core"
@ title "Radial Densities \s\S01-H:tm 15:46:29 Mar 26 2009 itamblyn\N\N"
@ legend string 0 "pseudo valence"
6.250000e-03 7.665801e-05 
6.404375e-03 8.049142e-05 
6.562563e-03 8.451651e-05 
6.724658e-03 8.874287e-05 
6.890757e-03 9.318055e-05 
7.060959e-03 9.784013e-05 
7.235365e-03 1.027327e-04 
7.414078e-03 1.078699e-04 
7.597206e-03 1.132639e-04 
7.784857e-03 1.189277e-04 
7.977143e-03 1.248747e-04 
8.174178e-03 1.311189e-04 
8.376081e-03 1.376754e-04 
8.582970e-03 1.445597e-04 
8.794969e-03 1.517882e-04 
9.012205e-03 1.593781e-04 
9.234806e-03 1.673475e-04 
9.462906e-03 1.757153e-04 
9.696640e-03 1.845015e-04 
9.936147e-03 1.937269e-04 
1.018157e-02 2.034135e-04 
1.043305e-02 2.135843e-04 
1.069075e-02 2.242636e-04 
1.095481e-02 2.354768e-04 
1.122540e-02 2.472505e-04 
1.150266e-02 2.596128e-04 
1.178678e-02 2.725930e-04 
1.207791e-02 2.862221e-04 
1.237624e-02 3.005324e-04 
1.268193e-02 3.155580e-04 
1.299517e-02 3.313345e-04 
1.331615e-02 3.478997e-04 
1.364506e-02 3.652927e-04 
1.398210e-02 3.835550e-04 
1.432745e-02 4.027300e-04 
1.468134e-02 4.228632e-04 
1.504397e-02 4.440026e-04 
1.541556e-02 4.661983e-04 
1.579632e-02 4.895031e-04 
1.618649e-02 5.139724e-04 
1.658630e-02 5.396643e-04 
1.699598e-02 5.666398e-04 
1.741578e-02 5.949631e-04 
1.784595e-02 6.247013e-04 
1.828675e-02 6.559250e-04 
1.873843e-02 6.887085e-04 
1.920127e-02 7.231295e-04 
1.967554e-02 7.592696e-04 
2.016152e-02 7.972148e-04 
2.065951e-02 8.370549e-04 
2.116980e-02 8.788845e-04 
2.169270e-02 9.228027e-04 
2.222851e-02 9.689137e-04 
2.277755e-02 1.017327e-03 
2.334016e-02 1.068157e-03 
2.391666e-02 1.121524e-03 
2.450740e-02 1.177555e-03 
2.511273e-02 1.236382e-03 
2.573302e-02 1.298144e-03 
2.636862e-02 1.362988e-03 
2.701993e-02 1.431068e-03 
2.768732e-02 1.502543e-03 
2.837120e-02 1.577583e-03 
2.907197e-02 1.656366e-03 
2.979004e-02 1.739077e-03 
3.052586e-02 1.825912e-03 
3.127985e-02 1.917076e-03 
3.205246e-02 2.012783e-03 
3.284415e-02 2.113259e-03 
3.365540e-02 2.218742e-03 
3.448669e-02 2.329479e-03 
3.533851e-02 2.445731e-03 
3.621138e-02 2.567772e-03 
3.710580e-02 2.695888e-03 
3.802231e-02 2.830381e-03 
3.896146e-02 2.971567e-03 
3.992381e-02 3.119776e-03 
4.090993e-02 3.275356e-03 
4.192040e-02 3.438672e-03 
4.295584e-02 3.610105e-03 
4.401685e-02 3.790057e-03 
4.510406e-02 3.978948e-03 
4.621813e-02 4.177219e-03 
4.735972e-02 4.385332e-03 
4.852950e-02 4.603772e-03 
4.972818e-02 4.833047e-03 
5.095647e-02 5.073690e-03 
5.221509e-02 5.326259e-03 
5.350481e-02 5.591340e-03 
5.482638e-02 5.869546e-03 
5.618059e-02 6.161520e-03 
5.756825e-02 6.467936e-03 
5.899018e-02 6.789500e-03 
6.044724e-02 7.126951e-03 
6.194029e-02 7.481064e-03 
6.347021e-02 7.852650e-03 
6.503793e-02 8.242560e-03 
6.664436e-02 8.651682e-03 
6.829048e-02 9.080950e-03 
6.997725e-02 9.531337e-03 
7.170569e-02 1.000386e-02 
7.347682e-02 1.049960e-02 
7.529170e-02 1.101966e-02 
7.715141e-02 1.156522e-02 
7.905705e-02 1.213750e-02 
8.100976e-02 1.273777e-02 
8.301070e-02 1.336738e-02 
8.506106e-02 1.402772e-02 
8.716207e-02 1.472025e-02 
8.931497e-02 1.544649e-02 
9.152105e-02 1.620805e-02 
9.378162e-02 1.700657e-02 
9.609803e-02 1.784380e-02 
9.847165e-02 1.872156e-02 
1.009039e-01 1.964172e-02 
1.033962e-01 2.060626e-02 
1.059501e-01 2.161723e-02 
1.085671e-01 2.267677e-02 
1.112487e-01 2.378712e-02 
1.139965e-01 2.495058e-02 
1.168122e-01 2.616957e-02 
1.196975e-01 2.744660e-02 
1.226540e-01 2.878428e-02 
1.256836e-01 3.018532e-02 
1.287880e-01 3.165252e-02 
1.319690e-01 3.318881e-02 
1.352287e-01 3.479721e-02 
1.385688e-01 3.648086e-02 
1.419915e-01 3.824298e-02 
1.454987e-01 4.008695e-02 
1.490925e-01 4.201621e-02 
1.527751e-01 4.403434e-02 
1.565486e-01 4.614504e-02 
1.604154e-01 4.835209e-02 
1.643776e-01 5.065941e-02 
1.684377e-01 5.307099e-02 
1.725982e-01 5.559095e-02 
1.768613e-01 5.822350e-02 
1.812298e-01 6.097296e-02 
1.857062e-01 6.384370e-02 
1.902931e-01 6.684020e-02 
1.949934e-01 6.996701e-02 
1.998097e-01 7.322874e-02 
2.047450e-01 7.663003e-02 
2.098022e-01 8.017558e-02 
2.149843e-01 8.387009e-02 
2.202944e-01 8.771828e-02 
2.257357e-01 9.172484e-02 
2.313114e-01 9.589443e-02 
2.370248e-01 1.002316e-01 
2.428793e-01 1.047409e-01 
2.488784e-01 1.094267e-01 
2.550257e-01 1.142932e-01 
2.613248e-01 1.193443e-01 
2.677795e-01 1.245839e-01 
2.743937e-01 1.300155e-01 
2.811712e-01 1.356421e-01 
2.881161e-01 1.414666e-01 
2.952326e-01 1.474913e-01 
3.025249e-01 1.537180e-01 
3.099972e-01 1.601480e-01 
3.176542e-01 1.667818e-01 
3.255002e-01 1.736193e-01 
3.335401e-01 1.806597e-01 
3.417785e-01 1.879013e-01 
3.502204e-01 1.953412e-01 
3.588709e-01 2.029758e-01 
3.677350e-01 2.108003e-01 
3.768181e-01 2.188085e-01 
3.861255e-01 2.269932e-01 
3.956628e-01 2.353457e-01 
4.054356e-01 2.438558e-01 
4.154499e-01 2.525120e-01 
4.257115e-01 2.613011e-01 
4.362266e-01 2.702082e-01 
4.470014e-01 2.792171e-01 
4.580423e-01 2.883096e-01 
4.693559e-01 2.974659e-01 
4.809490e-01 3.066648e-01 
4.928285e-01 3.158832e-01 
5.050013e-01 3.250969e-01 
5.174749e-01 3.342799e-01 
5.302565e-01 3.434053e-01 
5.433538e-01 3.524448e-01 
5.567747e-01 3.613697e-01 
5.705270e-01 3.701505e-01 
5.846190e-01 3.787572e-01 
5.990591e-01 3.871603e-01 
6.138559e-01 3.953305e-01 
6.290181e-01 4.032392e-01 
6.445549e-01 4.108591e-01 
6.604754e-01 4.181647e-01 
6.767891e-01 4.251323e-01 
6.935058e-01 4.317406e-01 
7.106354e-01 4.379714e-01 
7.281881e-01 4.438094e-01 
7.461743e-01 4.492426e-01 
7.646049e-01 4.542625e-01 
7.834906e-01 4.588643e-01 
8.028428e-01 4.630466e-01 
8.226730e-01 4.668110e-01 
8.429931e-01 4.701623e-01 
8.638150e-01 4.731071e-01 
8.851512e-01 4.756538e-01 
9.070144e-01 4.778114e-01 
9.294177e-01 4.795883e-01 
9.523743e-01 4.809913e-01 
9.758980e-01 4.820245e-01 
1.000003e+00 4.826879e-01 
1.024703e+00 4.829765e-01 
1.050013e+00 4.828798e-01 
1.075948e+00 4.823808e-01 
1.102524e+00 4.814570e-01 
1.129756e+00 4.800814e-01 
1.157661e+00 4.782241e-01 
1.186256e+00 4.758559e-01 
1.215556e+00 4.729511e-01 
1.245580e+00 4.694917e-01 
1.276346e+00 4.654694e-01 
1.307872e+00 4.608843e-01 
1.340176e+00 4.557411e-01 
1.373279e+00 4.500466e-01 
1.407199e+00 4.438101e-01 
1.441957e+00 4.370430e-01 
1.477573e+00 4.297592e-01 
1.514069e+00 4.219747e-01 
1.551466e+00 4.137081e-01 
1.589788e+00 4.049799e-01 
1.629055e+00 3.958130e-01 
1.669293e+00 3.862325e-01 
1.710525e+00 3.762651e-01 
1.752775e+00 3.659399e-01 
1.796068e+00 3.552874e-01 
1.840431e+00 3.443398e-01 
1.885890e+00 3.331310e-01 
1.932471e+00 3.216958e-01 
1.980203e+00 3.100703e-01 
2.029114e+00 2.982914e-01 
2.079233e+00 2.863967e-01 
2.130590e+00 2.744242e-01 
2.183216e+00 2.624121e-01 
2.237141e+00 2.503983e-01 
2.292399e+00 2.384208e-01 
2.349021e+00 2.265167e-01 
2.407042e+00 2.147224e-01 
2.466496e+00 2.030731e-01 
2.527418e+00 1.916030e-01 
2.589846e+00 1.803445e-01 
2.653815e+00 1.693282e-01 
2.719364e+00 1.585829e-01 
2.786532e+00 1.481353e-01 
2.855360e+00 1.380095e-01 
2.925887e+00 1.282274e-01 
2.998156e+00 1.188082e-01 
3.072211e+00 1.097684e-01 
3.148094e+00 1.011217e-01 
3.225852e+00 9.287915e-02 
3.305531e+00 8.504887e-02 
3.387178e+00 7.763625e-02 
3.470841e+00 7.064389e-02 
3.556571e+00 6.407175e-02 
3.644418e+00 5.791723e-02 
3.734435e+00 5.217526e-02 
3.826676e+00 4.683851e-02 
3.921194e+00 4.189753e-02 
4.018048e+00 3.734094e-02 
4.117294e+00 3.315565e-02 
4.218991e+00 2.932707e-02 
4.323200e+00 2.583932e-02 
4.429983e+00 2.267551e-02 
4.539404e+00 1.981790e-02 
4.651527e+00 1.724819e-02 
4.766420e+00 1.494772e-02 
4.884150e+00 1.289766e-02 
5.004789e+00 1.107924e-02 
5.128407e+00 9.473922e-03 
5.255079e+00 8.063580e-03 
5.384879e+00 6.830625e-03 
5.517885e+00 5.758149e-03 
5.654177e+00 4.830033e-03 
5.793835e+00 4.031029e-03 
5.936943e+00 3.346829e-03 
6.083586e+00 2.764108e-03 
6.233850e+00 2.270554e-03 
6.387826e+00 1.854872e-03 
6.545606e+00 1.506784e-03 
6.707282e+00 1.217001e-03 
6.872952e+00 9.771945e-04 
7.042714e+00 7.799511e-04 
7.216669e+00 6.187209e-04 
7.394921e+00 4.877607e-04 
7.577575e+00 3.820725e-04 
7.764741e+00 2.973395e-04 
7.956530e+00 2.298617e-04 
8.153057e+00 1.764924e-04 
8.354437e+00 1.345758e-04 
8.560792e+00 1.018884e-04 
8.772243e+00 7.658299e-05 
8.988918e+00 5.713745e-05 
9.210944e+00 4.230776e-05 
9.438454e+00 3.108547e-05 
9.671584e+00 2.265995e-05 
9.910472e+00 1.638505e-05 
1.015526e+01 1.175021e-05 
1.040610e+01 8.355492e-06 
1.066313e+01 5.890384e-06 
1.092651e+01 4.115998e-06 
1.119639e+01 2.850224e-06 
1.147294e+01 1.955531e-06 
1.175632e+01 1.329045e-06 
1.204670e+01 8.945576e-07 
1.234426e+01 5.961734e-07 
1.264916e+01 3.933069e-07 
1.296160e+01 2.567920e-07 
1.328175e+01 1.658882e-07 
1.360981e+01 1.060045e-07 
1.394597e+01 6.698772e-08 
1.429043e+01 4.185160e-08 
1.464341e+01 2.584379e-08 
1.500510e+01 1.576904e-08 
1.537573e+01 9.504596e-09 
1.575551e+01 5.657344e-09 
1.614467e+01 3.324372e-09 
1.654344e+01 1.927919e-09 
1.695206e+01 1.103090e-09 
1.737078e+01 6.224897e-10 
1.779984e+01 3.463427e-10 
1.823949e+01 1.899248e-10 
1.869001e+01 1.026134e-10 
1.915165e+01 5.460274e-11 
1.962470e+01 2.860551e-11 
2.010943e+01 1.474827e-11 
2.060613e+01 7.480263e-12 
2.111510e+01 3.730812e-12 
2.163664e+01 1.829038e-12 
2.217107e+01 8.810299e-13 
2.271870e+01 4.167901e-13 
2.327985e+01 1.935568e-13 
2.385486e+01 8.819917e-14 
2.444407e+01 3.941678e-14 
2.504784e+01 1.726827e-14 
2.566652e+01 7.412294e-15 
2.630049e+01 3.115819e-15 
2.695011e+01 1.281981e-15 
2.761578e+01 5.159994e-16 
2.829789e+01 2.030658e-16 
2.899684e+01 7.809093e-17 
2.971307e+01 2.932844e-17 
3.044698e+01 1.075086e-17 
3.119902e+01 3.844034e-18 
3.196964e+01 1.339812e-18 
3.275929e+01 0.000000e+00 
3.356844e+01 0.000000e+00 
3.439758e+01 0.000000e+00 
3.524720e+01 0.000000e+00 
3.611781e+01 0.000000e+00 
3.700992e+01 0.000000e+00 
3.792406e+01 0.000000e+00 
3.886079e+01 0.000000e+00 
3.982065e+01 0.000000e+00 
4.080422e+01 0.000000e+00 
4.181208e+01 0.000000e+00 
4.284484e+01 0.000000e+00 
4.390311e+01 0.000000e+00 
4.498751e+01 0.000000e+00 
4.609871e+01 0.000000e+00 
4.723734e+01 0.000000e+00 
4.840411e+01 0.000000e+00 
4.959969e+01 0.000000e+00 
5.082480e+01 0.000000e+00 
5.208017e+01 0.000000e+00 
5.336655e+01 0.000000e+00 
5.468471e+01 0.000000e+00 
5.603542e+01 0.000000e+00 
5.741949e+01 0.000000e+00 
5.883776e+01 0.000000e+00 
6.029105e+01 0.000000e+00 
6.178024e+01 0.000000e+00 
6.330621e+01 0.000000e+00 
6.486987e+01 0.000000e+00 
6.647216e+01 0.000000e+00 
6.811402e+01 0.000000e+00 
6.979644e+01 0.000000e+00 
7.152041e+01 0.000000e+00 
7.328696e+01 0.000000e+00 
7.509715e+01 0.000000e+00 
7.695205e+01 0.000000e+00 
&
