# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Screened Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Screened Pseudopotentials  \s\S01-H:tm 12:57:36 Feb 10 2014 itamblyn\N\N"
@ world ymin -4.00
@ world ymax 1.00
@ yaxis tick major 1.00
@ yaxis tick minor 0.25
@ legend string 0 "0 \6r\sc\N\4=1.276 "
6.250000e-03 -2.760792e+00 
6.404375e-03 -2.760792e+00 
6.562563e-03 -2.760792e+00 
6.724658e-03 -2.760792e+00 
6.890757e-03 -2.760792e+00 
7.060959e-03 -2.760792e+00 
7.235365e-03 -2.760792e+00 
7.414078e-03 -2.760792e+00 
7.597206e-03 -2.760792e+00 
7.784857e-03 -2.760792e+00 
7.977143e-03 -2.760792e+00 
8.174178e-03 -2.760792e+00 
8.376081e-03 -2.760792e+00 
8.582970e-03 -2.760792e+00 
8.794969e-03 -2.760792e+00 
9.012205e-03 -2.760792e+00 
9.234806e-03 -2.760792e+00 
9.462906e-03 -2.760792e+00 
9.696640e-03 -2.760792e+00 
9.936147e-03 -2.760792e+00 
1.018157e-02 -2.760792e+00 
1.043305e-02 -2.760792e+00 
1.069075e-02 -2.760792e+00 
1.095481e-02 -2.760792e+00 
1.122540e-02 -2.760792e+00 
1.150266e-02 -2.760792e+00 
1.178678e-02 -2.760792e+00 
1.207791e-02 -2.760792e+00 
1.237624e-02 -2.760792e+00 
1.268193e-02 -2.760792e+00 
1.299517e-02 -2.760792e+00 
1.331615e-02 -2.760792e+00 
1.364506e-02 -2.760792e+00 
1.398210e-02 -2.760792e+00 
1.432745e-02 -2.760792e+00 
1.468134e-02 -2.760792e+00 
1.504397e-02 -2.760792e+00 
1.541556e-02 -2.760791e+00 
1.579632e-02 -2.760791e+00 
1.618649e-02 -2.760791e+00 
1.658630e-02 -2.760791e+00 
1.699598e-02 -2.760791e+00 
1.741578e-02 -2.760791e+00 
1.784595e-02 -2.760791e+00 
1.828675e-02 -2.760791e+00 
1.873843e-02 -2.760791e+00 
1.920127e-02 -2.760790e+00 
1.967554e-02 -2.760790e+00 
2.016152e-02 -2.760790e+00 
2.065951e-02 -2.760790e+00 
2.116980e-02 -2.760789e+00 
2.169270e-02 -2.760789e+00 
2.222851e-02 -2.760789e+00 
2.277755e-02 -2.760789e+00 
2.334016e-02 -2.760788e+00 
2.391666e-02 -2.760788e+00 
2.450740e-02 -2.760787e+00 
2.511273e-02 -2.760787e+00 
2.573302e-02 -2.760786e+00 
2.636862e-02 -2.760786e+00 
2.701993e-02 -2.760785e+00 
2.768732e-02 -2.760784e+00 
2.837120e-02 -2.760783e+00 
2.907197e-02 -2.760782e+00 
2.979004e-02 -2.760781e+00 
3.052586e-02 -2.760780e+00 
3.127985e-02 -2.760779e+00 
3.205246e-02 -2.760778e+00 
3.284415e-02 -2.760776e+00 
3.365540e-02 -2.760775e+00 
3.448669e-02 -2.760773e+00 
3.533851e-02 -2.760771e+00 
3.621138e-02 -2.760769e+00 
3.710580e-02 -2.760766e+00 
3.802231e-02 -2.760764e+00 
3.896146e-02 -2.760761e+00 
3.992381e-02 -2.760757e+00 
4.090993e-02 -2.760754e+00 
4.192040e-02 -2.760750e+00 
4.295584e-02 -2.760746e+00 
4.401685e-02 -2.760741e+00 
4.510406e-02 -2.760735e+00 
4.621813e-02 -2.760730e+00 
4.735972e-02 -2.760723e+00 
4.852950e-02 -2.760716e+00 
4.972818e-02 -2.760708e+00 
5.095647e-02 -2.760700e+00 
5.221509e-02 -2.760690e+00 
5.350481e-02 -2.760680e+00 
5.482638e-02 -2.760668e+00 
5.618059e-02 -2.760656e+00 
5.756825e-02 -2.760642e+00 
5.899018e-02 -2.760627e+00 
6.044724e-02 -2.760610e+00 
6.194029e-02 -2.760591e+00 
6.347021e-02 -2.760570e+00 
6.503793e-02 -2.760548e+00 
6.664436e-02 -2.760523e+00 
6.829048e-02 -2.760495e+00 
6.997725e-02 -2.760465e+00 
7.170569e-02 -2.760431e+00 
7.347682e-02 -2.760395e+00 
7.529170e-02 -2.760354e+00 
7.715141e-02 -2.760309e+00 
7.905705e-02 -2.760260e+00 
8.100976e-02 -2.760206e+00 
8.301070e-02 -2.760146e+00 
8.506106e-02 -2.760080e+00 
8.716207e-02 -2.760008e+00 
8.931497e-02 -2.759928e+00 
9.152105e-02 -2.759840e+00 
9.378162e-02 -2.759743e+00 
9.609803e-02 -2.759636e+00 
9.847165e-02 -2.759519e+00 
1.009039e-01 -2.759389e+00 
1.033962e-01 -2.759247e+00 
1.059501e-01 -2.759090e+00 
1.085671e-01 -2.758917e+00 
1.112487e-01 -2.758727e+00 
1.139965e-01 -2.758517e+00 
1.168122e-01 -2.758287e+00 
1.196975e-01 -2.758033e+00 
1.226540e-01 -2.757754e+00 
1.256836e-01 -2.757446e+00 
1.287880e-01 -2.757108e+00 
1.319690e-01 -2.756736e+00 
1.352287e-01 -2.756327e+00 
1.385688e-01 -2.755876e+00 
1.419915e-01 -2.755381e+00 
1.454987e-01 -2.754836e+00 
1.490925e-01 -2.754237e+00 
1.527751e-01 -2.753578e+00 
1.565486e-01 -2.752854e+00 
1.604154e-01 -2.752058e+00 
1.643776e-01 -2.751183e+00 
1.684377e-01 -2.750222e+00 
1.725982e-01 -2.749166e+00 
1.768613e-01 -2.748006e+00 
1.812298e-01 -2.746732e+00 
1.857062e-01 -2.745332e+00 
1.902931e-01 -2.743796e+00 
1.949934e-01 -2.742111e+00 
1.998097e-01 -2.740261e+00 
2.047450e-01 -2.738231e+00 
2.098022e-01 -2.736006e+00 
2.149843e-01 -2.733565e+00 
2.202944e-01 -2.730890e+00 
2.257357e-01 -2.727959e+00 
2.313114e-01 -2.724748e+00 
2.370248e-01 -2.721231e+00 
2.428793e-01 -2.717381e+00 
2.488784e-01 -2.713169e+00 
2.550257e-01 -2.708561e+00 
2.613248e-01 -2.703522e+00 
2.677795e-01 -2.698015e+00 
2.743937e-01 -2.692000e+00 
2.811712e-01 -2.685431e+00 
2.881161e-01 -2.678263e+00 
2.952326e-01 -2.670444e+00 
3.025249e-01 -2.661921e+00 
3.099972e-01 -2.652636e+00 
3.176542e-01 -2.642527e+00 
3.255002e-01 -2.631528e+00 
3.335401e-01 -2.619571e+00 
3.417785e-01 -2.606581e+00 
3.502204e-01 -2.592480e+00 
3.588709e-01 -2.577188e+00 
3.677350e-01 -2.560617e+00 
3.768181e-01 -2.542679e+00 
3.861255e-01 -2.523281e+00 
3.956628e-01 -2.502325e+00 
4.054356e-01 -2.479715e+00 
4.154499e-01 -2.455347e+00 
4.257115e-01 -2.429121e+00 
4.362266e-01 -2.400933e+00 
4.470014e-01 -2.370680e+00 
4.580423e-01 -2.338262e+00 
4.693559e-01 -2.303582e+00 
4.809490e-01 -2.266547e+00 
4.928285e-01 -2.227073e+00 
5.050013e-01 -2.185081e+00 
5.174749e-01 -2.140510e+00 
5.302565e-01 -2.093307e+00 
5.433538e-01 -2.043441e+00 
5.567747e-01 -1.990901e+00 
5.705270e-01 -1.935699e+00 
5.846190e-01 -1.877877e+00 
5.990591e-01 -1.817509e+00 
6.138559e-01 -1.754704e+00 
6.290181e-01 -1.689613e+00 
6.445549e-01 -1.622431e+00 
6.604754e-01 -1.553404e+00 
6.767891e-01 -1.482826e+00 
6.935058e-01 -1.411048e+00 
7.106354e-01 -1.338478e+00 
7.281881e-01 -1.265581e+00 
7.461743e-01 -1.192881e+00 
7.646049e-01 -1.120955e+00 
7.834906e-01 -1.050431e+00 
8.028428e-01 -9.819791e-01 
8.226730e-01 -9.163033e-01 
8.429931e-01 -8.541233e-01 
8.638150e-01 -7.961573e-01 
8.851512e-01 -7.430967e-01 
9.070144e-01 -6.955762e-01 
9.294177e-01 -6.541369e-01 
9.523743e-01 -6.191837e-01 
9.758980e-01 -5.909363e-01 
1.000003e+00 -5.693764e-01 
1.024703e+00 -5.541935e-01 
1.050013e+00 -5.447339e-01 
1.075948e+00 -5.399634e-01 
1.102524e+00 -5.384547e-01 
1.129756e+00 -5.384213e-01 
1.157661e+00 -5.378251e-01 
1.186256e+00 -5.345985e-01 
1.215556e+00 -5.270372e-01 
1.245580e+00 -5.144373e-01 
1.276346e+00 -4.980811e-01 
1.307872e+00 -4.813062e-01 
1.340176e+00 -4.650452e-01 
1.373279e+00 -4.492845e-01 
1.407199e+00 -4.340107e-01 
1.441957e+00 -4.192106e-01 
1.477573e+00 -4.048710e-01 
1.514069e+00 -3.909789e-01 
1.551466e+00 -3.775215e-01 
1.589788e+00 -3.644860e-01 
1.629055e+00 -3.518597e-01 
1.669293e+00 -3.396304e-01 
1.710525e+00 -3.277856e-01 
1.752775e+00 -3.163134e-01 
1.796068e+00 -3.052018e-01 
1.840431e+00 -2.944391e-01 
1.885890e+00 -2.840138e-01 
1.932471e+00 -2.739147e-01 
1.980203e+00 -2.641305e-01 
2.029114e+00 -2.546507e-01 
2.079233e+00 -2.454645e-01 
2.130590e+00 -2.365618e-01 
2.183216e+00 -2.279325e-01 
2.237141e+00 -2.195670e-01 
2.292399e+00 -2.114557e-01 
2.349021e+00 -2.035897e-01 
2.407042e+00 -1.959601e-01 
2.466496e+00 -1.885585e-01 
2.527418e+00 -1.813769e-01 
2.589846e+00 -1.744074e-01 
2.653815e+00 -1.676427e-01 
2.719364e+00 -1.610758e-01 
2.786532e+00 -1.546999e-01 
2.855360e+00 -1.485087e-01 
2.925887e+00 -1.424962e-01 
2.998156e+00 -1.366569e-01 
3.072211e+00 -1.309855e-01 
3.148094e+00 -1.254770e-01 
3.225852e+00 -1.201269e-01 
3.305531e+00 -1.149309e-01 
3.387178e+00 -1.098851e-01 
3.470841e+00 -1.049859e-01 
3.556571e+00 -1.002299e-01 
3.644418e+00 -9.561399e-02 
3.734435e+00 -9.113549e-02 
3.826676e+00 -8.679178e-02 
3.921194e+00 -8.258053e-02 
4.018048e+00 -7.849961e-02 
4.117294e+00 -7.454706e-02 
4.218991e+00 -7.072111e-02 
4.323200e+00 -6.702009e-02 
4.429983e+00 -6.344250e-02 
4.539404e+00 -5.998688e-02 
4.651527e+00 -5.665190e-02 
4.766420e+00 -5.343625e-02 
4.884150e+00 -5.033866e-02 
5.004789e+00 -4.735787e-02 
5.128407e+00 -4.449264e-02 
5.255079e+00 -4.174168e-02 
5.384879e+00 -3.910366e-02 
5.517885e+00 -3.657720e-02 
5.654177e+00 -3.416086e-02 
5.793835e+00 -3.185311e-02 
5.936943e+00 -2.965230e-02 
6.083586e+00 -2.755673e-02 
6.233850e+00 -2.556455e-02 
6.387826e+00 -2.367380e-02 
6.545606e+00 -2.188241e-02 
6.707282e+00 -2.018819e-02 
6.872952e+00 -1.858884e-02 
7.042714e+00 -1.708191e-02 
7.216669e+00 -1.566487e-02 
7.394921e+00 -1.433506e-02 
7.577575e+00 -1.308972e-02 
7.764741e+00 -1.192601e-02 
7.956530e+00 -1.084099e-02 
8.153057e+00 -9.831655e-03 
8.354437e+00 -8.894924e-03 
8.560792e+00 -8.027676e-03 
8.772243e+00 -7.226749e-03 
8.988918e+00 -6.488953e-03 
9.210944e+00 -5.811089e-03 
9.438454e+00 -5.189959e-03 
9.671584e+00 -4.622378e-03 
9.910472e+00 -4.105192e-03 
1.015526e+01 -3.635289e-03 
1.040610e+01 -3.209608e-03 
1.066313e+01 -2.825158e-03 
1.092651e+01 -2.479023e-03 
1.119639e+01 -2.168374e-03 
1.147294e+01 -1.890479e-03 
1.175632e+01 -1.642713e-03 
1.204670e+01 -1.422561e-03 
1.234426e+01 -1.227625e-03 
1.264916e+01 -1.055632e-03 
1.296160e+01 -9.044337e-04 
1.328175e+01 -7.720097e-04 
1.360981e+01 -6.564697e-04 
1.394597e+01 -5.560525e-04 
1.429043e+01 -4.691249e-04 
1.464341e+01 -3.941799e-04 
1.500510e+01 -3.298334e-04 
1.537573e+01 -2.748202e-04 
1.575551e+01 -2.279899e-04 
1.614467e+01 -1.883013e-04 
1.654344e+01 -1.548172e-04 
1.695206e+01 -1.266977e-04 
1.737078e+01 -1.031945e-04 
1.779984e+01 -8.364438e-05 
1.823949e+01 -6.746235e-05 
1.869001e+01 -5.413545e-05 
1.915165e+01 -4.321629e-05 
1.962470e+01 -3.431682e-05 
2.010943e+01 -2.710235e-05 
2.060613e+01 -1.026474e-05 
2.111510e+01 -3.237638e-15 
2.163664e+01 -1.045768e-15 
2.217107e+01 -1.709278e-17 
2.271870e+01 4.512442e-16 
2.327985e+01 6.546047e-16 
2.385486e+01 7.350896e-16 
2.444407e+01 7.598007e-16 
2.504784e+01 7.598228e-16 
2.566652e+01 7.492733e-16 
2.630049e+01 7.344337e-16 
2.695011e+01 7.180385e-16 
2.761578e+01 7.012500e-16 
2.829789e+01 6.845483e-16 
2.899684e+01 6.681238e-16 
2.971307e+01 6.520471e-16 
3.044698e+01 6.363396e-16 
3.119902e+01 6.210041e-16 
3.196964e+01 6.060360e-16 
3.275929e+01 5.914277e-16 
3.356844e+01 5.771716e-16 
3.439758e+01 5.632591e-16 
3.524720e+01 5.496819e-16 
3.611781e+01 5.364321e-16 
3.700992e+01 5.235016e-16 
3.792406e+01 5.108828e-16 
3.886079e+01 4.985681e-16 
3.982065e+01 4.865503e-16 
4.080422e+01 4.748222e-16 
4.181208e+01 4.633768e-16 
4.284484e+01 4.522073e-16 
4.390311e+01 4.413070e-16 
4.498751e+01 4.306695e-16 
4.609871e+01 4.202884e-16 
4.723734e+01 4.101575e-16 
4.840411e+01 4.002708e-16 
4.959969e+01 3.906224e-16 
5.082480e+01 3.812066e-16 
5.208017e+01 3.720178e-16 
5.336655e+01 3.630504e-16 
5.468471e+01 3.542992e-16 
5.603542e+01 3.457590e-16 
5.741949e+01 3.374246e-16 
5.883776e+01 3.292911e-16 
6.029105e+01 3.213537e-16 
6.178024e+01 3.136076e-16 
6.330621e+01 3.060482e-16 
6.486987e+01 2.986710e-16 
6.647216e+01 2.914717e-16 
6.811402e+01 2.844458e-16 
6.979644e+01 2.775894e-16 
7.152041e+01 2.708982e-16 
7.328696e+01 2.643683e-16 
7.509715e+01 2.579958e-16 
7.695205e+01 2.517769e-16 
&
@ legend string 1 "1 \6r\sc\N\4=1.276 "
6.250000e-03 -1.819723e+00 
6.404375e-03 -1.819723e+00 
6.562563e-03 -1.819723e+00 
6.724658e-03 -1.819723e+00 
6.890757e-03 -1.819723e+00 
7.060959e-03 -1.819723e+00 
7.235365e-03 -1.819723e+00 
7.414078e-03 -1.819723e+00 
7.597206e-03 -1.819723e+00 
7.784857e-03 -1.819723e+00 
7.977143e-03 -1.819723e+00 
8.174178e-03 -1.819723e+00 
8.376081e-03 -1.819723e+00 
8.582970e-03 -1.819723e+00 
8.794969e-03 -1.819723e+00 
9.012205e-03 -1.819723e+00 
9.234806e-03 -1.819723e+00 
9.462906e-03 -1.819723e+00 
9.696640e-03 -1.819723e+00 
9.936147e-03 -1.819723e+00 
1.018157e-02 -1.819723e+00 
1.043305e-02 -1.819723e+00 
1.069075e-02 -1.819723e+00 
1.095481e-02 -1.819723e+00 
1.122540e-02 -1.819723e+00 
1.150266e-02 -1.819723e+00 
1.178678e-02 -1.819723e+00 
1.207791e-02 -1.819723e+00 
1.237624e-02 -1.819723e+00 
1.268193e-02 -1.819723e+00 
1.299517e-02 -1.819723e+00 
1.331615e-02 -1.819723e+00 
1.364506e-02 -1.819723e+00 
1.398210e-02 -1.819723e+00 
1.432745e-02 -1.819723e+00 
1.468134e-02 -1.819723e+00 
1.504397e-02 -1.819722e+00 
1.541556e-02 -1.819722e+00 
1.579632e-02 -1.819722e+00 
1.618649e-02 -1.819722e+00 
1.658630e-02 -1.819722e+00 
1.699598e-02 -1.819722e+00 
1.741578e-02 -1.819722e+00 
1.784595e-02 -1.819722e+00 
1.828675e-02 -1.819722e+00 
1.873843e-02 -1.819722e+00 
1.920127e-02 -1.819722e+00 
1.967554e-02 -1.819722e+00 
2.016152e-02 -1.819722e+00 
2.065951e-02 -1.819722e+00 
2.116980e-02 -1.819722e+00 
2.169270e-02 -1.819722e+00 
2.222851e-02 -1.819721e+00 
2.277755e-02 -1.819721e+00 
2.334016e-02 -1.819721e+00 
2.391666e-02 -1.819721e+00 
2.450740e-02 -1.819721e+00 
2.511273e-02 -1.819721e+00 
2.573302e-02 -1.819721e+00 
2.636862e-02 -1.819720e+00 
2.701993e-02 -1.819720e+00 
2.768732e-02 -1.819720e+00 
2.837120e-02 -1.819719e+00 
2.907197e-02 -1.819719e+00 
2.979004e-02 -1.819719e+00 
3.052586e-02 -1.819718e+00 
3.127985e-02 -1.819718e+00 
3.205246e-02 -1.819717e+00 
3.284415e-02 -1.819717e+00 
3.365540e-02 -1.819716e+00 
3.448669e-02 -1.819716e+00 
3.533851e-02 -1.819715e+00 
3.621138e-02 -1.819714e+00 
3.710580e-02 -1.819713e+00 
3.802231e-02 -1.819712e+00 
3.896146e-02 -1.819711e+00 
3.992381e-02 -1.819710e+00 
4.090993e-02 -1.819708e+00 
4.192040e-02 -1.819707e+00 
4.295584e-02 -1.819705e+00 
4.401685e-02 -1.819704e+00 
4.510406e-02 -1.819702e+00 
4.621813e-02 -1.819699e+00 
4.735972e-02 -1.819697e+00 
4.852950e-02 -1.819694e+00 
4.972818e-02 -1.819692e+00 
5.095647e-02 -1.819688e+00 
5.221509e-02 -1.819685e+00 
5.350481e-02 -1.819681e+00 
5.482638e-02 -1.819677e+00 
5.618059e-02 -1.819672e+00 
5.756825e-02 -1.819667e+00 
5.899018e-02 -1.819661e+00 
6.044724e-02 -1.819655e+00 
6.194029e-02 -1.819648e+00 
6.347021e-02 -1.819640e+00 
6.503793e-02 -1.819632e+00 
6.664436e-02 -1.819623e+00 
6.829048e-02 -1.819612e+00 
6.997725e-02 -1.819601e+00 
7.170569e-02 -1.819589e+00 
7.347682e-02 -1.819575e+00 
7.529170e-02 -1.819560e+00 
7.715141e-02 -1.819543e+00 
7.905705e-02 -1.819525e+00 
8.100976e-02 -1.819505e+00 
8.301070e-02 -1.819482e+00 
8.506106e-02 -1.819458e+00 
8.716207e-02 -1.819431e+00 
8.931497e-02 -1.819401e+00 
9.152105e-02 -1.819368e+00 
9.378162e-02 -1.819332e+00 
9.609803e-02 -1.819292e+00 
9.847165e-02 -1.819249e+00 
1.009039e-01 -1.819200e+00 
1.033962e-01 -1.819147e+00 
1.059501e-01 -1.819089e+00 
1.085671e-01 -1.819024e+00 
1.112487e-01 -1.818953e+00 
1.139965e-01 -1.818875e+00 
1.168122e-01 -1.818789e+00 
1.196975e-01 -1.818694e+00 
1.226540e-01 -1.818590e+00 
1.256836e-01 -1.818475e+00 
1.287880e-01 -1.818349e+00 
1.319690e-01 -1.818210e+00 
1.352287e-01 -1.818057e+00 
1.385688e-01 -1.817888e+00 
1.419915e-01 -1.817703e+00 
1.454987e-01 -1.817499e+00 
1.490925e-01 -1.817274e+00 
1.527751e-01 -1.817027e+00 
1.565486e-01 -1.816756e+00 
1.604154e-01 -1.816457e+00 
1.643776e-01 -1.816129e+00 
1.684377e-01 -1.815768e+00 
1.725982e-01 -1.815371e+00 
1.768613e-01 -1.814935e+00 
1.812298e-01 -1.814455e+00 
1.857062e-01 -1.813929e+00 
1.902931e-01 -1.813350e+00 
1.949934e-01 -1.812714e+00 
1.998097e-01 -1.812016e+00 
2.047450e-01 -1.811250e+00 
2.098022e-01 -1.810408e+00 
2.149843e-01 -1.809485e+00 
2.202944e-01 -1.808472e+00 
2.257357e-01 -1.807360e+00 
2.313114e-01 -1.806141e+00 
2.370248e-01 -1.804805e+00 
2.428793e-01 -1.803340e+00 
2.488784e-01 -1.801735e+00 
2.550257e-01 -1.799977e+00 
2.613248e-01 -1.798052e+00 
2.677795e-01 -1.795945e+00 
2.743937e-01 -1.793639e+00 
2.811712e-01 -1.791117e+00 
2.881161e-01 -1.788360e+00 
2.952326e-01 -1.785347e+00 
3.025249e-01 -1.782055e+00 
3.099972e-01 -1.778462e+00 
3.176542e-01 -1.774540e+00 
3.255002e-01 -1.770264e+00 
3.335401e-01 -1.765602e+00 
3.417785e-01 -1.760524e+00 
3.502204e-01 -1.754996e+00 
3.588709e-01 -1.748982e+00 
3.677350e-01 -1.742445e+00 
3.768181e-01 -1.735343e+00 
3.861255e-01 -1.727635e+00 
3.956628e-01 -1.719276e+00 
4.054356e-01 -1.710219e+00 
4.154499e-01 -1.700415e+00 
4.257115e-01 -1.689814e+00 
4.362266e-01 -1.678363e+00 
4.470014e-01 -1.666008e+00 
4.580423e-01 -1.652693e+00 
4.693559e-01 -1.638364e+00 
4.809490e-01 -1.622963e+00 
4.928285e-01 -1.606434e+00 
5.050013e-01 -1.588723e+00 
5.174749e-01 -1.569777e+00 
5.302565e-01 -1.549543e+00 
5.433538e-01 -1.527977e+00 
5.567747e-01 -1.505036e+00 
5.705270e-01 -1.480684e+00 
5.846190e-01 -1.454894e+00 
5.990591e-01 -1.427649e+00 
6.138559e-01 -1.398941e+00 
6.290181e-01 -1.368778e+00 
6.445549e-01 -1.337183e+00 
6.604754e-01 -1.304194e+00 
6.767891e-01 -1.269873e+00 
6.935058e-01 -1.234301e+00 
7.106354e-01 -1.197584e+00 
7.281881e-01 -1.159856e+00 
7.461743e-01 -1.121276e+00 
7.646049e-01 -1.082032e+00 
7.834906e-01 -1.042343e+00 
8.028428e-01 -1.002455e+00 
8.226730e-01 -9.626422e-01 
8.429931e-01 -9.232018e-01 
8.638150e-01 -8.844508e-01 
8.851512e-01 -8.467181e-01 
9.070144e-01 -8.103353e-01 
9.294177e-01 -7.756245e-01 
9.523743e-01 -7.428828e-01 
9.758980e-01 -7.123645e-01 
1.000003e+00 -6.842590e-01 
1.024703e+00 -6.586684e-01 
1.050013e+00 -6.355828e-01 
1.075948e+00 -6.148586e-01 
1.102524e+00 -5.962023e-01 
1.129756e+00 -5.791667e-01 
1.157661e+00 -5.631698e-01 
1.186256e+00 -5.475490e-01 
1.215556e+00 -5.316726e-01 
1.245580e+00 -5.151357e-01 
1.276346e+00 -4.980811e-01 
1.307872e+00 -4.813062e-01 
1.340176e+00 -4.650452e-01 
1.373279e+00 -4.492845e-01 
1.407199e+00 -4.340107e-01 
1.441957e+00 -4.192106e-01 
1.477573e+00 -4.048710e-01 
1.514069e+00 -3.909789e-01 
1.551466e+00 -3.775215e-01 
1.589788e+00 -3.644860e-01 
1.629055e+00 -3.518597e-01 
1.669293e+00 -3.396304e-01 
1.710525e+00 -3.277856e-01 
1.752775e+00 -3.163134e-01 
1.796068e+00 -3.052018e-01 
1.840431e+00 -2.944391e-01 
1.885890e+00 -2.840138e-01 
1.932471e+00 -2.739147e-01 
1.980203e+00 -2.641305e-01 
2.029114e+00 -2.546507e-01 
2.079233e+00 -2.454645e-01 
2.130590e+00 -2.365618e-01 
2.183216e+00 -2.279325e-01 
2.237141e+00 -2.195670e-01 
2.292399e+00 -2.114557e-01 
2.349021e+00 -2.035897e-01 
2.407042e+00 -1.959601e-01 
2.466496e+00 -1.885585e-01 
2.527418e+00 -1.813769e-01 
2.589846e+00 -1.744074e-01 
2.653815e+00 -1.676427e-01 
2.719364e+00 -1.610758e-01 
2.786532e+00 -1.546999e-01 
2.855360e+00 -1.485087e-01 
2.925887e+00 -1.424962e-01 
2.998156e+00 -1.366569e-01 
3.072211e+00 -1.309855e-01 
3.148094e+00 -1.254770e-01 
3.225852e+00 -1.201269e-01 
3.305531e+00 -1.149309e-01 
3.387178e+00 -1.098851e-01 
3.470841e+00 -1.049859e-01 
3.556571e+00 -1.002299e-01 
3.644418e+00 -9.561399e-02 
3.734435e+00 -9.113549e-02 
3.826676e+00 -8.679178e-02 
3.921194e+00 -8.258053e-02 
4.018048e+00 -7.849961e-02 
4.117294e+00 -7.454706e-02 
4.218991e+00 -7.072111e-02 
4.323200e+00 -6.702009e-02 
4.429983e+00 -6.344250e-02 
4.539404e+00 -5.998688e-02 
4.651527e+00 -5.665190e-02 
4.766420e+00 -5.343625e-02 
4.884150e+00 -5.033866e-02 
5.004789e+00 -4.735787e-02 
5.128407e+00 -4.449264e-02 
5.255079e+00 -4.174168e-02 
5.384879e+00 -3.910366e-02 
5.517885e+00 -3.657720e-02 
5.654177e+00 -3.416086e-02 
5.793835e+00 -3.185311e-02 
5.936943e+00 -2.965230e-02 
6.083586e+00 -2.755673e-02 
6.233850e+00 -2.556455e-02 
6.387826e+00 -2.367380e-02 
6.545606e+00 -2.188241e-02 
6.707282e+00 -2.018819e-02 
6.872952e+00 -1.858884e-02 
7.042714e+00 -1.708191e-02 
7.216669e+00 -1.566487e-02 
7.394921e+00 -1.433506e-02 
7.577575e+00 -1.308972e-02 
7.764741e+00 -1.192601e-02 
7.956530e+00 -1.084099e-02 
8.153057e+00 -9.831655e-03 
8.354437e+00 -8.894924e-03 
8.560792e+00 -8.027676e-03 
8.772243e+00 -7.226749e-03 
8.988918e+00 -6.488953e-03 
9.210944e+00 -5.811089e-03 
9.438454e+00 -5.189959e-03 
9.671584e+00 -4.622378e-03 
9.910472e+00 -4.105192e-03 
1.015526e+01 -3.635289e-03 
1.040610e+01 -3.209608e-03 
1.066313e+01 -2.825158e-03 
1.092651e+01 -2.479023e-03 
1.119639e+01 -2.168374e-03 
1.147294e+01 -1.890479e-03 
1.175632e+01 -1.642713e-03 
1.204670e+01 -1.422561e-03 
1.234426e+01 -1.227625e-03 
1.264916e+01 -1.055632e-03 
1.296160e+01 -9.044337e-04 
1.328175e+01 -7.720097e-04 
1.360981e+01 -6.564697e-04 
1.394597e+01 -5.560525e-04 
1.429043e+01 -4.691249e-04 
1.464341e+01 -3.941799e-04 
1.500510e+01 -3.298334e-04 
1.537573e+01 -2.748202e-04 
1.575551e+01 -2.279899e-04 
1.614467e+01 -1.883013e-04 
1.654344e+01 -1.548172e-04 
1.695206e+01 -1.266977e-04 
1.737078e+01 -1.031945e-04 
1.779984e+01 -8.364438e-05 
1.823949e+01 -6.746235e-05 
1.869001e+01 -5.413545e-05 
1.915165e+01 -4.321629e-05 
1.962470e+01 -3.431682e-05 
2.010943e+01 -2.710235e-05 
2.060613e+01 -1.026474e-05 
2.111510e+01 -3.237638e-15 
2.163664e+01 -1.045768e-15 
2.217107e+01 -1.709278e-17 
2.271870e+01 4.512442e-16 
2.327985e+01 6.546047e-16 
2.385486e+01 7.350896e-16 
2.444407e+01 7.598007e-16 
2.504784e+01 7.598228e-16 
2.566652e+01 7.492733e-16 
2.630049e+01 7.344337e-16 
2.695011e+01 7.180385e-16 
2.761578e+01 7.012500e-16 
2.829789e+01 6.845483e-16 
2.899684e+01 6.681238e-16 
2.971307e+01 6.520471e-16 
3.044698e+01 6.363396e-16 
3.119902e+01 6.210041e-16 
3.196964e+01 6.060360e-16 
3.275929e+01 5.914277e-16 
3.356844e+01 5.771716e-16 
3.439758e+01 5.632591e-16 
3.524720e+01 5.496819e-16 
3.611781e+01 5.364321e-16 
3.700992e+01 5.235016e-16 
3.792406e+01 5.108828e-16 
3.886079e+01 4.985681e-16 
3.982065e+01 4.865503e-16 
4.080422e+01 4.748222e-16 
4.181208e+01 4.633768e-16 
4.284484e+01 4.522073e-16 
4.390311e+01 4.413070e-16 
4.498751e+01 4.306695e-16 
4.609871e+01 4.202884e-16 
4.723734e+01 4.101575e-16 
4.840411e+01 4.002708e-16 
4.959969e+01 3.906224e-16 
5.082480e+01 3.812066e-16 
5.208017e+01 3.720178e-16 
5.336655e+01 3.630504e-16 
5.468471e+01 3.542992e-16 
5.603542e+01 3.457590e-16 
5.741949e+01 3.374246e-16 
5.883776e+01 3.292911e-16 
6.029105e+01 3.213537e-16 
6.178024e+01 3.136076e-16 
6.330621e+01 3.060482e-16 
6.486987e+01 2.986710e-16 
6.647216e+01 2.914717e-16 
6.811402e+01 2.844458e-16 
6.979644e+01 2.775894e-16 
7.152041e+01 2.708982e-16 
7.328696e+01 2.643683e-16 
7.509715e+01 2.579958e-16 
7.695205e+01 2.517769e-16 
&
@ legend string 2 "2 \6r\sc\N\4=1.276 "
6.250000e-03 -1.563681e+00 
6.404375e-03 -1.563681e+00 
6.562563e-03 -1.563681e+00 
6.724658e-03 -1.563681e+00 
6.890757e-03 -1.563681e+00 
7.060959e-03 -1.563681e+00 
7.235365e-03 -1.563681e+00 
7.414078e-03 -1.563681e+00 
7.597206e-03 -1.563681e+00 
7.784857e-03 -1.563681e+00 
7.977143e-03 -1.563681e+00 
8.174178e-03 -1.563681e+00 
8.376081e-03 -1.563681e+00 
8.582970e-03 -1.563681e+00 
8.794969e-03 -1.563681e+00 
9.012205e-03 -1.563681e+00 
9.234806e-03 -1.563681e+00 
9.462906e-03 -1.563681e+00 
9.696640e-03 -1.563681e+00 
9.936147e-03 -1.563681e+00 
1.018157e-02 -1.563681e+00 
1.043305e-02 -1.563681e+00 
1.069075e-02 -1.563681e+00 
1.095481e-02 -1.563681e+00 
1.122540e-02 -1.563681e+00 
1.150266e-02 -1.563681e+00 
1.178678e-02 -1.563681e+00 
1.207791e-02 -1.563681e+00 
1.237624e-02 -1.563681e+00 
1.268193e-02 -1.563681e+00 
1.299517e-02 -1.563681e+00 
1.331615e-02 -1.563681e+00 
1.364506e-02 -1.563681e+00 
1.398210e-02 -1.563681e+00 
1.432745e-02 -1.563681e+00 
1.468134e-02 -1.563681e+00 
1.504397e-02 -1.563681e+00 
1.541556e-02 -1.563681e+00 
1.579632e-02 -1.563681e+00 
1.618649e-02 -1.563681e+00 
1.658630e-02 -1.563681e+00 
1.699598e-02 -1.563681e+00 
1.741578e-02 -1.563681e+00 
1.784595e-02 -1.563681e+00 
1.828675e-02 -1.563681e+00 
1.873843e-02 -1.563681e+00 
1.920127e-02 -1.563681e+00 
1.967554e-02 -1.563681e+00 
2.016152e-02 -1.563681e+00 
2.065951e-02 -1.563681e+00 
2.116980e-02 -1.563680e+00 
2.169270e-02 -1.563680e+00 
2.222851e-02 -1.563680e+00 
2.277755e-02 -1.563680e+00 
2.334016e-02 -1.563680e+00 
2.391666e-02 -1.563680e+00 
2.450740e-02 -1.563680e+00 
2.511273e-02 -1.563680e+00 
2.573302e-02 -1.563680e+00 
2.636862e-02 -1.563680e+00 
2.701993e-02 -1.563679e+00 
2.768732e-02 -1.563679e+00 
2.837120e-02 -1.563679e+00 
2.907197e-02 -1.563679e+00 
2.979004e-02 -1.563678e+00 
3.052586e-02 -1.563678e+00 
3.127985e-02 -1.563678e+00 
3.205246e-02 -1.563678e+00 
3.284415e-02 -1.563677e+00 
3.365540e-02 -1.563677e+00 
3.448669e-02 -1.563676e+00 
3.533851e-02 -1.563676e+00 
3.621138e-02 -1.563675e+00 
3.710580e-02 -1.563675e+00 
3.802231e-02 -1.563674e+00 
3.896146e-02 -1.563673e+00 
3.992381e-02 -1.563673e+00 
4.090993e-02 -1.563672e+00 
4.192040e-02 -1.563671e+00 
4.295584e-02 -1.563670e+00 
4.401685e-02 -1.563668e+00 
4.510406e-02 -1.563667e+00 
4.621813e-02 -1.563666e+00 
4.735972e-02 -1.563664e+00 
4.852950e-02 -1.563662e+00 
4.972818e-02 -1.563660e+00 
5.095647e-02 -1.563658e+00 
5.221509e-02 -1.563656e+00 
5.350481e-02 -1.563653e+00 
5.482638e-02 -1.563651e+00 
5.618059e-02 -1.563648e+00 
5.756825e-02 -1.563644e+00 
5.899018e-02 -1.563640e+00 
6.044724e-02 -1.563636e+00 
6.194029e-02 -1.563631e+00 
6.347021e-02 -1.563626e+00 
6.503793e-02 -1.563621e+00 
6.664436e-02 -1.563615e+00 
6.829048e-02 -1.563608e+00 
6.997725e-02 -1.563600e+00 
7.170569e-02 -1.563592e+00 
7.347682e-02 -1.563583e+00 
7.529170e-02 -1.563573e+00 
7.715141e-02 -1.563562e+00 
7.905705e-02 -1.563550e+00 
8.100976e-02 -1.563536e+00 
8.301070e-02 -1.563521e+00 
8.506106e-02 -1.563505e+00 
8.716207e-02 -1.563487e+00 
8.931497e-02 -1.563467e+00 
9.152105e-02 -1.563446e+00 
9.378162e-02 -1.563422e+00 
9.609803e-02 -1.563395e+00 
9.847165e-02 -1.563366e+00 
1.009039e-01 -1.563334e+00 
1.033962e-01 -1.563299e+00 
1.059501e-01 -1.563260e+00 
1.085671e-01 -1.563217e+00 
1.112487e-01 -1.563170e+00 
1.139965e-01 -1.563118e+00 
1.168122e-01 -1.563060e+00 
1.196975e-01 -1.562997e+00 
1.226540e-01 -1.562928e+00 
1.256836e-01 -1.562851e+00 
1.287880e-01 -1.562767e+00 
1.319690e-01 -1.562675e+00 
1.352287e-01 -1.562573e+00 
1.385688e-01 -1.562460e+00 
1.419915e-01 -1.562337e+00 
1.454987e-01 -1.562201e+00 
1.490925e-01 -1.562051e+00 
1.527751e-01 -1.561887e+00 
1.565486e-01 -1.561706e+00 
1.604154e-01 -1.561507e+00 
1.643776e-01 -1.561288e+00 
1.684377e-01 -1.561047e+00 
1.725982e-01 -1.560782e+00 
1.768613e-01 -1.560491e+00 
1.812298e-01 -1.560171e+00 
1.857062e-01 -1.559819e+00 
1.902931e-01 -1.559432e+00 
1.949934e-01 -1.559007e+00 
1.998097e-01 -1.558540e+00 
2.047450e-01 -1.558028e+00 
2.098022e-01 -1.557465e+00 
2.149843e-01 -1.556847e+00 
2.202944e-01 -1.556168e+00 
2.257357e-01 -1.555423e+00 
2.313114e-01 -1.554606e+00 
2.370248e-01 -1.553710e+00 
2.428793e-01 -1.552727e+00 
2.488784e-01 -1.551650e+00 
2.550257e-01 -1.550469e+00 
2.613248e-01 -1.549175e+00 
2.677795e-01 -1.547757e+00 
2.743937e-01 -1.546205e+00 
2.811712e-01 -1.544506e+00 
2.881161e-01 -1.542648e+00 
2.952326e-01 -1.540615e+00 
3.025249e-01 -1.538392e+00 
3.099972e-01 -1.535963e+00 
3.176542e-01 -1.533311e+00 
3.255002e-01 -1.530414e+00 
3.335401e-01 -1.527254e+00 
3.417785e-01 -1.523808e+00 
3.502204e-01 -1.520052e+00 
3.588709e-01 -1.515960e+00 
3.677350e-01 -1.511506e+00 
3.768181e-01 -1.506662e+00 
3.861255e-01 -1.501395e+00 
3.956628e-01 -1.495675e+00 
4.054356e-01 -1.489467e+00 
4.154499e-01 -1.482735e+00 
4.257115e-01 -1.475442e+00 
4.362266e-01 -1.467549e+00 
4.470014e-01 -1.459014e+00 
4.580423e-01 -1.449796e+00 
4.693559e-01 -1.439852e+00 
4.809490e-01 -1.429137e+00 
4.928285e-01 -1.417607e+00 
5.050013e-01 -1.405216e+00 
5.174749e-01 -1.391921e+00 
5.302565e-01 -1.377677e+00 
5.433538e-01 -1.362442e+00 
5.567747e-01 -1.346177e+00 
5.705270e-01 -1.328843e+00 
5.846190e-01 -1.310409e+00 
5.990591e-01 -1.290846e+00 
6.138559e-01 -1.270134e+00 
6.290181e-01 -1.248259e+00 
6.445549e-01 -1.225217e+00 
6.604754e-01 -1.201015e+00 
6.767891e-01 -1.175672e+00 
6.935058e-01 -1.149222e+00 
7.106354e-01 -1.121712e+00 
7.281881e-01 -1.093211e+00 
7.461743e-01 -1.063803e+00 
7.646049e-01 -1.033593e+00 
7.834906e-01 -1.002708e+00 
8.028428e-01 -9.712971e-01 
8.226730e-01 -9.395284e-01 
8.429931e-01 -9.075919e-01 
8.638150e-01 -8.756952e-01 
8.851512e-01 -8.440608e-01 
9.070144e-01 -8.129208e-01 
9.294177e-01 -7.825104e-01 
9.523743e-01 -7.530590e-01 
9.758980e-01 -7.247793e-01 
1.000003e+00 -6.978549e-01 
1.024703e+00 -6.724251e-01 
1.050013e+00 -6.485694e-01 
1.075948e+00 -6.262920e-01 
1.102524e+00 -6.055091e-01 
1.129756e+00 -5.860415e-01 
1.157661e+00 -5.676188e-01 
1.186256e+00 -5.499028e-01 
1.215556e+00 -5.325417e-01 
1.245580e+00 -5.152704e-01 
1.276346e+00 -4.980811e-01 
1.307872e+00 -4.813062e-01 
1.340176e+00 -4.650452e-01 
1.373279e+00 -4.492845e-01 
1.407199e+00 -4.340107e-01 
1.441957e+00 -4.192106e-01 
1.477573e+00 -4.048710e-01 
1.514069e+00 -3.909789e-01 
1.551466e+00 -3.775215e-01 
1.589788e+00 -3.644860e-01 
1.629055e+00 -3.518597e-01 
1.669293e+00 -3.396304e-01 
1.710525e+00 -3.277856e-01 
1.752775e+00 -3.163134e-01 
1.796068e+00 -3.052018e-01 
1.840431e+00 -2.944391e-01 
1.885890e+00 -2.840138e-01 
1.932471e+00 -2.739147e-01 
1.980203e+00 -2.641305e-01 
2.029114e+00 -2.546507e-01 
2.079233e+00 -2.454645e-01 
2.130590e+00 -2.365618e-01 
2.183216e+00 -2.279325e-01 
2.237141e+00 -2.195670e-01 
2.292399e+00 -2.114557e-01 
2.349021e+00 -2.035897e-01 
2.407042e+00 -1.959601e-01 
2.466496e+00 -1.885585e-01 
2.527418e+00 -1.813769e-01 
2.589846e+00 -1.744074e-01 
2.653815e+00 -1.676427e-01 
2.719364e+00 -1.610758e-01 
2.786532e+00 -1.546999e-01 
2.855360e+00 -1.485087e-01 
2.925887e+00 -1.424962e-01 
2.998156e+00 -1.366569e-01 
3.072211e+00 -1.309855e-01 
3.148094e+00 -1.254770e-01 
3.225852e+00 -1.201269e-01 
3.305531e+00 -1.149309e-01 
3.387178e+00 -1.098851e-01 
3.470841e+00 -1.049859e-01 
3.556571e+00 -1.002299e-01 
3.644418e+00 -9.561399e-02 
3.734435e+00 -9.113549e-02 
3.826676e+00 -8.679178e-02 
3.921194e+00 -8.258053e-02 
4.018048e+00 -7.849961e-02 
4.117294e+00 -7.454706e-02 
4.218991e+00 -7.072111e-02 
4.323200e+00 -6.702009e-02 
4.429983e+00 -6.344250e-02 
4.539404e+00 -5.998688e-02 
4.651527e+00 -5.665190e-02 
4.766420e+00 -5.343625e-02 
4.884150e+00 -5.033866e-02 
5.004789e+00 -4.735787e-02 
5.128407e+00 -4.449264e-02 
5.255079e+00 -4.174168e-02 
5.384879e+00 -3.910366e-02 
5.517885e+00 -3.657720e-02 
5.654177e+00 -3.416086e-02 
5.793835e+00 -3.185311e-02 
5.936943e+00 -2.965230e-02 
6.083586e+00 -2.755673e-02 
6.233850e+00 -2.556455e-02 
6.387826e+00 -2.367380e-02 
6.545606e+00 -2.188241e-02 
6.707282e+00 -2.018819e-02 
6.872952e+00 -1.858884e-02 
7.042714e+00 -1.708191e-02 
7.216669e+00 -1.566487e-02 
7.394921e+00 -1.433506e-02 
7.577575e+00 -1.308972e-02 
7.764741e+00 -1.192601e-02 
7.956530e+00 -1.084099e-02 
8.153057e+00 -9.831655e-03 
8.354437e+00 -8.894924e-03 
8.560792e+00 -8.027676e-03 
8.772243e+00 -7.226749e-03 
8.988918e+00 -6.488953e-03 
9.210944e+00 -5.811089e-03 
9.438454e+00 -5.189959e-03 
9.671584e+00 -4.622378e-03 
9.910472e+00 -4.105192e-03 
1.015526e+01 -3.635289e-03 
1.040610e+01 -3.209608e-03 
1.066313e+01 -2.825158e-03 
1.092651e+01 -2.479023e-03 
1.119639e+01 -2.168374e-03 
1.147294e+01 -1.890479e-03 
1.175632e+01 -1.642713e-03 
1.204670e+01 -1.422561e-03 
1.234426e+01 -1.227625e-03 
1.264916e+01 -1.055632e-03 
1.296160e+01 -9.044337e-04 
1.328175e+01 -7.720097e-04 
1.360981e+01 -6.564697e-04 
1.394597e+01 -5.560525e-04 
1.429043e+01 -4.691249e-04 
1.464341e+01 -3.941799e-04 
1.500510e+01 -3.298334e-04 
1.537573e+01 -2.748202e-04 
1.575551e+01 -2.279899e-04 
1.614467e+01 -1.883013e-04 
1.654344e+01 -1.548172e-04 
1.695206e+01 -1.266977e-04 
1.737078e+01 -1.031945e-04 
1.779984e+01 -8.364438e-05 
1.823949e+01 -6.746235e-05 
1.869001e+01 -5.413545e-05 
1.915165e+01 -4.321629e-05 
1.962470e+01 -3.431682e-05 
2.010943e+01 -2.710235e-05 
2.060613e+01 -1.026474e-05 
2.111510e+01 -3.237638e-15 
2.163664e+01 -1.045768e-15 
2.217107e+01 -1.709278e-17 
2.271870e+01 4.512442e-16 
2.327985e+01 6.546047e-16 
2.385486e+01 7.350896e-16 
2.444407e+01 7.598007e-16 
2.504784e+01 7.598228e-16 
2.566652e+01 7.492733e-16 
2.630049e+01 7.344337e-16 
2.695011e+01 7.180385e-16 
2.761578e+01 7.012500e-16 
2.829789e+01 6.845483e-16 
2.899684e+01 6.681238e-16 
2.971307e+01 6.520471e-16 
3.044698e+01 6.363396e-16 
3.119902e+01 6.210041e-16 
3.196964e+01 6.060360e-16 
3.275929e+01 5.914277e-16 
3.356844e+01 5.771716e-16 
3.439758e+01 5.632591e-16 
3.524720e+01 5.496819e-16 
3.611781e+01 5.364321e-16 
3.700992e+01 5.235016e-16 
3.792406e+01 5.108828e-16 
3.886079e+01 4.985681e-16 
3.982065e+01 4.865503e-16 
4.080422e+01 4.748222e-16 
4.181208e+01 4.633768e-16 
4.284484e+01 4.522073e-16 
4.390311e+01 4.413070e-16 
4.498751e+01 4.306695e-16 
4.609871e+01 4.202884e-16 
4.723734e+01 4.101575e-16 
4.840411e+01 4.002708e-16 
4.959969e+01 3.906224e-16 
5.082480e+01 3.812066e-16 
5.208017e+01 3.720178e-16 
5.336655e+01 3.630504e-16 
5.468471e+01 3.542992e-16 
5.603542e+01 3.457590e-16 
5.741949e+01 3.374246e-16 
5.883776e+01 3.292911e-16 
6.029105e+01 3.213537e-16 
6.178024e+01 3.136076e-16 
6.330621e+01 3.060482e-16 
6.486987e+01 2.986710e-16 
6.647216e+01 2.914717e-16 
6.811402e+01 2.844458e-16 
6.979644e+01 2.775894e-16 
7.152041e+01 2.708982e-16 
7.328696e+01 2.643683e-16 
7.509715e+01 2.579958e-16 
7.695205e+01 2.517769e-16 
&
