#info /usr/local/fhi98PP/bin/Tools/psgen h_hard_IT 17:44:29 Dec 16 2008 itamblyn

fhi pseudopotential tool fhipp - version rev270603B

               chemical symbol  none    
                nuclear charge   1.00
                  total charge   0.00
         number of core states   0
      number of valence states   1
    exchange-correlation model   6  GGA Perdew/Burke/Ernzerhof              
      scalar-relativistic mode
        parameters radial mesh   387    1.024700  0.625000E-02

       === all-electron atom ===

<        n     l      occupation  eigenvalue(eV)

<  1     1     0        1.0000           -6.4927            -0.2386

                                  (Hartree a.u.)
                  total energy          -0.45893
                kinetic energy           0.44726
                orbital energy          -0.23860
                coulomb energy          -0.94465
                hartree energy           0.28982
   exchange-correlation energy          -0.25136
           xc potential energy          -0.32085
          number of iterations                19   convergence  0.0E+00
           core kinetic energy           0.00000
           core orbital energy           0.00000
         core potential energy           0.00000
            integrated density           1.00000
  ... 1st derivative test 1 =            1.00000
  ... 2nd derivative test 1 =            1.00000

 fhipp - all-electron atom done

    === TROULLIER-MARTINS mode ===  t     

  l  n     radius:     node      peak       default core
x 0  1                0.006      1.025      1.300

    === pseudo atom ===

  l  type  rcore       rmatch          eigenvalue(eV)      norm test   slope test
                                 all-electron     pseudo     1 =         1 =
  0  t     0.5567747   0.5705270  -6.4927206  -6.4927637   1.0000024   0.9999906

  --- linearized core-valence XC ---
        c-v equidensity radius           0.00625

                                  (Hartree a.u.)
                  total energy          -0.45892
                kinetic energy           0.44545
              potential energy          -0.94286
                hartree energy           0.28980
                     xc energy          -0.25132
                      c energy          -0.01406
    integrated valence density           1.00000
   ... 1st derivative test 1 =           1.00000
   ... 2nd derivative test 1 =           1.00000
    coulomb tail beyond radius           0.000     (tolerance  1.0E-03)
                  y range plot        -7   1   2

 fhipp - done for input @

@  1.00  0  1  6 0.00E+00 : z nc nv iexc rnlc
@     1  0   1.00         : n l f
@ 0  t                   : ltmx spptype
@ 0   0.56  0.00E+00  t  : lt rct et spptype
