# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin -0.01
@    world xmax 4.9
@    world ymin -3
@    world ymax 0
@    stack world -4, 76, 0, 10
@    stack world -4, 76, 0, 10
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.150000
@    view ymax 0.560000
@    title ""
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type spec
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6V(r) \4(hartree)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type spec
@    yaxis  ticklabel stop 1.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.316476
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 3
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6V\s\4XC\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6-V\s\4H\6\N"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world xmin -0.01
@    world xmax 4.9
@    world ymin 0
@    world ymax 1.5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.560000
@    view ymax 0.850000
@    title "Unscreening Potentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place opposite
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6n(r)\4 (bohr\S-3\N), \6s(r)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.758564
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6n\S\4ps\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6s(n\S\4ps\6\N,\9V\6n\S\4ps\N)"
@WITH G0
@G0 ON
6.250000e-03 -9.420620e-01 
6.724660e-03 -9.420600e-01 
7.235360e-03 -9.420560e-01 
7.784860e-03 -9.420530e-01 
8.376080e-03 -9.420480e-01 
9.012200e-03 -9.420430e-01 
9.696640e-03 -9.420370e-01 
1.043310e-02 -9.420310e-01 
1.122540e-02 -9.420230e-01 
1.207790e-02 -9.420130e-01 
1.299520e-02 -9.420020e-01 
1.398210e-02 -9.419900e-01 
1.504400e-02 -9.419750e-01 
1.618650e-02 -9.419580e-01 
1.741580e-02 -9.419390e-01 
1.873840e-02 -9.419160e-01 
2.016150e-02 -9.418900e-01 
2.169270e-02 -9.418590e-01 
2.334020e-02 -9.418240e-01 
2.511270e-02 -9.417830e-01 
2.701990e-02 -9.417360e-01 
2.907200e-02 -9.416810e-01 
3.127980e-02 -9.416170e-01 
3.365540e-02 -9.415440e-01 
3.621140e-02 -9.414590e-01 
3.896150e-02 -9.413600e-01 
4.192040e-02 -9.412460e-01 
4.510410e-02 -9.411150e-01 
4.852950e-02 -9.409620e-01 
5.221510e-02 -9.407860e-01 
5.618060e-02 -9.405820e-01 
6.044720e-02 -9.403460e-01 
6.503790e-02 -9.400730e-01 
6.997730e-02 -9.397580e-01 
7.529170e-02 -9.393940e-01 
8.100980e-02 -9.389730e-01 
8.716210e-02 -9.384870e-01 
9.378160e-02 -9.379260e-01 
1.009040e-01 -9.372790e-01 
1.085670e-01 -9.365320e-01 
1.168120e-01 -9.356710e-01 
1.256840e-01 -9.346790e-01 
1.352290e-01 -9.335370e-01 
1.454990e-01 -9.322230e-01 
1.565490e-01 -9.307140e-01 
1.684380e-01 -9.289830e-01 
1.812300e-01 -9.269980e-01 
1.949930e-01 -9.247260e-01 
2.098020e-01 -9.221310e-01 
2.257360e-01 -9.191730e-01 
2.428790e-01 -9.158070e-01 
2.613250e-01 -9.119860e-01 
2.811710e-01 -9.076630e-01 
3.025250e-01 -9.027830e-01 
3.255000e-01 -8.972940e-01 
3.502200e-01 -8.911390e-01 
3.768180e-01 -8.842620e-01 
4.054360e-01 -8.766060e-01 
4.362270e-01 -8.681120e-01 
4.693560e-01 -8.587210e-01 
5.050010e-01 -8.483760e-01 
5.433540e-01 -8.370190e-01 
5.846190e-01 -8.245980e-01 
6.290180e-01 -8.110640e-01 
6.767890e-01 -7.963810e-01 
7.281880e-01 -7.805190e-01 
7.834910e-01 -7.634610e-01 
8.429930e-01 -7.452060e-01 
9.070140e-01 -7.257680e-01 
9.758980e-01 -7.051810e-01 
1.050010e+00 -6.834960e-01 
1.129760e+00 -6.607870e-01 
1.215560e+00 -6.371470e-01 
1.307870e+00 -6.126910e-01 
1.407200e+00 -5.875500e-01 
1.514070e+00 -5.618760e-01 
1.629060e+00 -5.358330e-01 
1.752770e+00 -5.095930e-01 
1.885890e+00 -4.833380e-01 
2.029110e+00 -4.572470e-01 
2.183220e+00 -4.314970e-01 
2.349020e+00 -4.062520e-01 
2.527420e+00 -3.816660e-01 
2.719360e+00 -3.578710e-01 
2.925890e+00 -3.349780e-01 
3.148090e+00 -3.130750e-01 
3.387180e+00 -2.922280e-01 
3.644420e+00 -2.724750e-01 
3.921190e+00 -2.538370e-01 
4.218990e+00 -2.363110e-01 
4.539400e+00 -2.198800e-01 
4.884150e+00 -2.045130e-01 
5.255080e+00 -1.901680e-01 
5.654180e+00 -1.767970e-01 
6.083590e+00 -1.643450e-01 
6.545610e+00 -1.527600e-01 
7.042710e+00 -1.419840e-01 
7.577580e+00 -1.319660e-01 
8.153060e+00 -1.226520e-01 
8.772240e+00 -1.139960e-01 
9.438450e+00 -1.059490e-01 
1.015530e+01 -9.847110e-02 
1.092650e+01 -9.152060e-02 
1.175630e+01 -8.506060e-02 
1.264920e+01 -7.905660e-02 
1.360980e+01 -7.347640e-02 
1.464340e+01 -6.829010e-02 
1.575550e+01 -6.346990e-02 
1.695210e+01 -5.898990e-02 
1.823950e+01 -5.482610e-02 
1.962470e+01 -5.095620e-02 
2.111510e+01 -4.735950e-02 
2.271870e+01 -4.401660e-02 
2.444410e+01 -4.090970e-02 
2.630050e+01 -3.802210e-02 
2.829790e+01 -3.533830e-02 
3.044700e+01 -3.284400e-02 
3.275930e+01 -3.052570e-02 
3.524720e+01 -2.837100e-02 
3.792410e+01 -2.636850e-02 
4.080420e+01 -2.450730e-02 
4.390310e+01 -2.277740e-02 
4.723730e+01 -2.116970e-02 
5.082480e+01 -1.967540e-02 
5.468470e+01 -1.828660e-02 
5.883780e+01 -1.699590e-02 
6.330620e+01 -1.579620e-02 
6.811400e+01 -1.468130e-02 
7.328700e+01 -1.364500e-02 
&
6.250000e-03 -6.691070e-01 
6.724660e-03 -6.691440e-01 
7.235360e-03 -6.691870e-01 
7.784860e-03 -6.692370e-01 
8.376080e-03 -6.692950e-01 
9.012200e-03 -6.693610e-01 
9.696640e-03 -6.694390e-01 
1.043310e-02 -6.695280e-01 
1.122540e-02 -6.696310e-01 
1.207790e-02 -6.697510e-01 
1.299520e-02 -6.698890e-01 
1.398210e-02 -6.700490e-01 
1.504400e-02 -6.702340e-01 
1.618650e-02 -6.704470e-01 
1.741580e-02 -6.706940e-01 
1.873840e-02 -6.709800e-01 
2.016150e-02 -6.713100e-01 
2.169270e-02 -6.716910e-01 
2.334020e-02 -6.721300e-01 
2.511270e-02 -6.726380e-01 
2.701990e-02 -6.732240e-01 
2.907200e-02 -6.738990e-01 
3.127980e-02 -6.746760e-01 
3.365540e-02 -6.755710e-01 
3.621140e-02 -6.766000e-01 
3.896150e-02 -6.777820e-01 
4.192040e-02 -6.791390e-01 
4.510410e-02 -6.806920e-01 
4.852950e-02 -6.824680e-01 
5.221510e-02 -6.844940e-01 
5.618060e-02 -6.868000e-01 
6.044720e-02 -6.894170e-01 
6.503790e-02 -6.923740e-01 
6.997730e-02 -6.957040e-01 
7.529170e-02 -6.994310e-01 
8.100980e-02 -7.035780e-01 
8.716210e-02 -7.081570e-01 
9.378160e-02 -7.131640e-01 
1.009040e-01 -7.185750e-01 
1.085670e-01 -7.243360e-01 
1.168120e-01 -7.303570e-01 
1.256840e-01 -7.364940e-01 
1.352290e-01 -7.425450e-01 
1.454990e-01 -7.482380e-01 
1.565490e-01 -7.532240e-01 
1.684380e-01 -7.570770e-01 
1.812300e-01 -7.593050e-01 
1.949930e-01 -7.593750e-01 
2.098020e-01 -7.567500e-01 
2.257360e-01 -7.509500e-01 
2.428790e-01 -7.416210e-01 
2.613250e-01 -7.286120e-01 
2.811710e-01 -7.120400e-01 
3.025250e-01 -6.923480e-01 
3.255000e-01 -6.703300e-01 
3.502200e-01 -6.471460e-01 
3.768180e-01 -6.243040e-01 
4.054360e-01 -6.035380e-01 
4.362270e-01 -5.864080e-01 
4.693560e-01 -5.733690e-01 
5.050010e-01 -5.625080e-01 
5.433540e-01 -5.496080e-01 
5.846190e-01 -5.337920e-01 
6.290180e-01 -5.174660e-01 
6.767890e-01 -5.007050e-01 
7.281880e-01 -4.835040e-01 
7.834910e-01 -4.658650e-01 
8.429930e-01 -4.477970e-01 
9.070140e-01 -4.293100e-01 
9.758980e-01 -4.104230e-01 
1.050010e+00 -3.911590e-01 
1.129760e+00 -3.715450e-01 
1.215560e+00 -3.516150e-01 
1.307870e+00 -3.314120e-01 
1.407200e+00 -3.109880e-01 
1.514070e+00 -2.904150e-01 
1.629060e+00 -2.697880e-01 
1.752770e+00 -2.492390e-01 
1.885890e+00 -2.289510e-01 
2.029110e+00 -2.091550e-01 
2.183220e+00 -1.901290e-01 
2.349020e+00 -1.721680e-01 
2.527420e+00 -1.555370e-01 
2.719360e+00 -1.404110e-01 
2.925890e+00 -1.268290e-01 
3.148090e+00 -1.146700e-01 
3.387180e+00 -1.036630e-01 
3.644420e+00 -9.344670e-02 
3.921190e+00 -8.366500e-02 
4.218990e+00 -7.406080e-02 
4.539400e+00 -6.454610e-02 
4.884150e+00 -5.520790e-02 
5.255080e+00 -4.625270e-02 
5.654180e+00 -3.792340e-02 
6.083590e+00 -3.042630e-02 
6.545610e+00 -2.389120e-02 
7.042710e+00 -1.836310e-02 
7.577580e+00 -1.381530e-02 
8.153060e+00 -1.017070e-02 
8.772240e+00 -7.322190e-03 
9.438450e+00 -5.150350e-03 
1.015530e+01 -3.535230e-03 
1.092650e+01 -2.364590e-03 
1.175630e+01 -1.538620e-03 
1.264920e+01 -9.721250e-04 
1.360980e+01 -5.951530e-04 
1.464340e+01 -3.522550e-04 
1.575550e+01 -2.010610e-04 
1.695210e+01 -1.103730e-04 
1.823950e+01 -5.810300e-05 
1.962470e+01 -2.923850e-05 
2.111510e+01 0.000000e+00 
2.271870e+01 0.000000e+00 
2.444410e+01 0.000000e+00 
2.630050e+01 0.000000e+00 
2.829790e+01 0.000000e+00 
3.044700e+01 0.000000e+00 
3.275930e+01 0.000000e+00 
3.524720e+01 0.000000e+00 
3.792410e+01 0.000000e+00 
4.080420e+01 0.000000e+00 
4.390310e+01 0.000000e+00 
4.723730e+01 0.000000e+00 
5.082480e+01 0.000000e+00 
5.468470e+01 0.000000e+00 
5.883780e+01 0.000000e+00 
6.330620e+01 0.000000e+00 
6.811400e+01 0.000000e+00 
7.328700e+01 0.000000e+00 
&
@WITH G1
@G1 ON
@ title "Unscreening potentials  \s\Sh_hard_IT 17:44:29 Dec 16 2008 itamblyn\N\N"
0.625000E-02 0.286733E+01
0.672466E-02 0.286726E+01
0.723536E-02 0.286718E+01
0.778486E-02 0.286708E+01
0.837608E-02 0.286697E+01
0.901220E-02 0.286684E+01
0.969664E-02 0.286669E+01
0.104331E-01 0.286652E+01
0.112254E-01 0.286632E+01
0.120779E-01 0.286609E+01
0.129952E-01 0.286582E+01
0.139821E-01 0.286551E+01
0.150440E-01 0.286515E+01
0.161865E-01 0.286473E+01
0.174158E-01 0.286425E+01
0.187384E-01 0.286369E+01
0.201615E-01 0.286305E+01
0.216927E-01 0.286230E+01
0.233402E-01 0.286144E+01
0.251127E-01 0.286044E+01
0.270199E-01 0.285928E+01
0.290720E-01 0.285794E+01
0.312798E-01 0.285639E+01
0.336554E-01 0.285460E+01
0.362114E-01 0.285252E+01
0.389615E-01 0.285012E+01
0.419204E-01 0.284734E+01
0.451041E-01 0.284413E+01
0.485295E-01 0.284042E+01
0.522151E-01 0.283612E+01
0.561806E-01 0.283116E+01
0.604472E-01 0.282542E+01
0.650379E-01 0.281879E+01
0.699773E-01 0.281113E+01
0.752917E-01 0.280229E+01
0.810098E-01 0.279208E+01
0.871621E-01 0.278032E+01
0.937816E-01 0.276675E+01
0.100904E+00 0.275113E+01
0.108567E+00 0.273316E+01
0.116812E+00 0.271251E+01
0.125684E+00 0.268881E+01
0.135229E+00 0.266167E+01
0.145499E+00 0.263065E+01
0.156549E+00 0.259528E+01
0.168438E+00 0.255509E+01
0.181230E+00 0.250959E+01
0.194993E+00 0.245831E+01
0.209802E+00 0.240084E+01
0.225736E+00 0.233686E+01
0.242879E+00 0.226620E+01
0.261325E+00 0.218887E+01
0.281171E+00 0.210516E+01
0.302525E+00 0.201565E+01
0.325500E+00 0.192126E+01
0.350220E+00 0.182318E+01
0.376818E+00 0.172280E+01
0.405436E+00 0.162152E+01
0.436227E+00 0.152049E+01
0.469356E+00 0.142037E+01
0.505001E+00 0.132128E+01
0.543354E+00 0.122304E+01
0.584619E+00 0.112575E+01
0.629018E+00 0.102995E+01
0.676789E+00 0.936225E+00
0.728188E+00 0.845167E+00
0.783491E+00 0.757357E+00
0.842993E+00 0.673346E+00
0.907014E+00 0.593645E+00
0.975898E+00 0.518707E+00
0.105001E+01 0.448918E+00
0.112976E+01 0.384578E+00
0.121556E+01 0.325899E+00
0.130787E+01 0.272993E+00
0.140720E+01 0.225870E+00
0.151407E+01 0.184439E+00
0.162906E+01 0.148514E+00
0.175277E+01 0.117818E+00
0.188589E+01 0.919988E-01
0.202911E+01 0.706409E-01
0.218322E+01 0.532842E-01
0.234902E+01 0.394414E-01
0.252742E+01 0.286182E-01
0.271936E+01 0.203305E-01
0.292589E+01 0.141223E-01
0.314809E+01 0.957764E-02
0.338718E+01 0.633090E-02
0.364442E+01 0.407065E-02
0.392119E+01 0.254023E-02
0.421899E+01 0.153462E-02
0.453940E+01 0.895107E-03
0.488415E+01 0.502649E-03
0.525508E+01 0.270964E-03
0.565418E+01 0.139811E-03
0.608359E+01 0.688436E-04
0.654561E+01 0.322527E-04
0.704271E+01 0.143314E-04
0.757758E+01 0.602001E-05
0.815306E+01 0.238217E-05
0.877224E+01 0.884644E-06
0.943845E+01 0.307047E-06
0.101553E+02 0.991608E-07
0.109265E+02 0.296520E-07
0.117563E+02 0.816637E-08
0.126492E+02 0.205940E-08
0.136098E+02 0.472532E-09
0.146434E+02 0.979729E-10
0.157555E+02 0.182185E-10
0.169521E+02 0.301386E-11
0.182395E+02 0.439668E-12
0.196247E+02 0.560264E-13
0.211151E+02 0.617255E-14
0.227187E+02 0.581519E-15
0.244441E+02 0.462933E-16
0.263005E+02 0.307426E-17
0.282979E+02 0.167961E-18
0.304470E+02 0.743648E-20
0.327593E+02 0.000000E+00
0.352472E+02 0.000000E+00
0.379241E+02 0.000000E+00
0.408042E+02 0.000000E+00
0.439031E+02 0.000000E+00
0.472373E+02 0.000000E+00
0.508248E+02 0.000000E+00
0.546847E+02 0.000000E+00
0.588378E+02 0.000000E+00
0.633062E+02 0.000000E+00
0.681140E+02 0.000000E+00
0.732870E+02 0.000000E+00
&
0.625000E-02 0.132504E-01
0.672466E-02 0.142569E-01
0.723536E-02 0.153399E-01
0.778486E-02 0.165052E-01
0.837608E-02 0.177591E-01
0.901220E-02 0.191083E-01
0.969664E-02 0.205600E-01
0.104331E-01 0.221221E-01
0.112254E-01 0.238031E-01
0.120779E-01 0.256119E-01
0.129952E-01 0.275584E-01
0.139821E-01 0.296530E-01
0.150440E-01 0.319071E-01
0.161865E-01 0.343329E-01
0.174158E-01 0.369436E-01
0.187384E-01 0.397533E-01
0.201615E-01 0.427774E-01
0.216927E-01 0.460324E-01
0.233402E-01 0.495361E-01
0.251127E-01 0.533078E-01
0.270199E-01 0.573682E-01
0.290720E-01 0.617398E-01
0.312798E-01 0.664470E-01
0.336554E-01 0.715160E-01
0.362114E-01 0.769754E-01
0.389615E-01 0.828560E-01
0.419204E-01 0.891913E-01
0.451041E-01 0.960177E-01
0.485295E-01 0.103375E+00
0.522151E-01 0.111305E+00
0.561806E-01 0.119855E+00
0.604472E-01 0.129076E+00
0.650379E-01 0.139022E+00
0.699773E-01 0.149755E+00
0.752917E-01 0.161337E+00
0.810098E-01 0.173840E+00
0.871621E-01 0.187338E+00
0.937816E-01 0.201913E+00
0.100904E+00 0.217649E+00
0.108567E+00 0.234635E+00
0.116812E+00 0.252961E+00
0.125684E+00 0.272717E+00
0.135229E+00 0.293985E+00
0.145499E+00 0.316835E+00
0.156549E+00 0.341313E+00
0.168438E+00 0.367429E+00
0.181230E+00 0.395134E+00
0.194993E+00 0.424298E+00
0.209802E+00 0.454679E+00
0.225736E+00 0.485885E+00
0.242879E+00 0.517336E+00
0.261325E+00 0.548235E+00
0.281171E+00 0.577558E+00
0.302525E+00 0.604090E+00
0.325500E+00 0.626553E+00
0.350220E+00 0.643853E+00
0.376818E+00 0.655489E+00
0.405436E+00 0.662084E+00
0.436227E+00 0.665828E+00
0.469356E+00 0.670384E+00
0.505001E+00 0.679507E+00
0.543354E+00 0.694154E+00
0.584619E+00 0.711573E+00
0.629018E+00 0.730695E+00
0.676789E+00 0.751718E+00
0.728188E+00 0.774882E+00
0.783491E+00 0.800467E+00
0.842993E+00 0.828798E+00
0.907014E+00 0.860256E+00
0.975898E+00 0.895290E+00
0.105001E+01 0.934427E+00
0.112976E+01 0.978290E+00
0.121556E+01 0.102762E+01
0.130787E+01 0.108329E+01
0.140720E+01 0.114633E+01
0.151407E+01 0.121799E+01
0.162906E+01 0.129974E+01
0.175277E+01 0.139333E+01
0.188589E+01 0.150089E+01
0.202911E+01 0.162501E+01
0.218322E+01 0.176886E+01
0.234902E+01 0.193648E+01
0.252742E+01 0.213301E+01
0.271936E+01 0.236516E+01
0.292589E+01 0.264183E+01
0.314809E+01 0.297485E+01
0.338718E+01 0.338006E+01
0.364442E+01 0.387869E+01
0.392119E+01 0.449926E+01
0.421899E+01 0.528027E+01
0.453940E+01 0.627408E+01
0.488415E+01 0.755288E+01
0.525508E+01 0.921769E+01
0.565418E+01 0.114123E+02
0.608359E+01 0.143450E+02
0.654561E+01 0.183222E+02
0.704271E+01 0.238033E+02
0.757758E+01 0.314890E+02
0.815306E+01 0.424692E+02
0.877224E+01 0.584745E+02
0.943845E+01 0.823130E+02
0.101553E+02 0.118650E+03
0.109265E+02 0.175431E+03
0.117563E+02 0.266557E+03
0.126492E+02 0.417043E+03
0.136098E+02 0.673309E+03
0.146434E+02 0.112434E+04
0.157555E+02 0.194678E+04
0.169521E+02 0.350463E+04
0.182395E+02 0.220541E+04
0.196247E+02 0.279586E+03
0.211151E+02 0.306540E+02
0.227187E+02 0.287482E+01
0.244441E+02 0.227886E+00
0.263005E+02 0.150735E-01
0.282979E+02 0.820484E-03
0.304470E+02 0.362061E-04
0.327593E+02 0.000000E+00
0.352472E+02 0.000000E+00
0.379241E+02 0.000000E+00
0.408042E+02 0.000000E+00
0.439031E+02 0.000000E+00
0.472373E+02 0.000000E+00
0.508248E+02 0.000000E+00
0.546847E+02 0.000000E+00
0.588378E+02 0.000000E+00
0.633062E+02 0.000000E+00
0.681140E+02 0.000000E+00
0.732870E+02 0.000000E+00
&
