#info /usr/local/fhi98PP/bin/Tools/psgen 14-Si:h 15:51:58 Aug 20 2009 itamblyn

fhi pseudopotential tool fhipp - version rev270603B

               chemical symbol  Si      
                nuclear charge  14.00
                  total charge   0.00
         number of core states   3
      number of valence states   2
    exchange-correlation model   8  LDA CA Perdew/Wang 1991                 
      scalar-relativistic mode
        parameters radial mesh   495    1.024700  0.446429E-03

       === all-electron atom ===

<        n     l      occupation  eigenvalue(eV)

<  1     1     0        2.0000        -1778.4762           -65.3573
<  2     2     0        2.0000         -138.7447            -5.0987
<  3     2     1        6.0000          -95.6098            -3.5136
<  4     3     0        2.0000          -10.8792            -0.3998
<  5     3     1        2.0000           -4.1629            -0.1530

                                  (Hartree a.u.)
                  total energy        -288.82159
                kinetic energy         289.24883
                orbital energy        -163.09901
                coulomb energy        -690.49289
                hartree energy         132.01846
   exchange-correlation energy         -19.59599
           xc potential energy         -25.89186
          number of iterations                22   convergence  0.0E+00
           core kinetic energy         283.92984
           core orbital energy        -161.99345
         core potential energy        -445.92329
            integrated density          14.00000
  ... 1st derivative test 1 =            1.00000
  ... 2nd derivative test 1 =            1.00000

 fhipp - all-electron atom done

    === HAMANN mode ===   h     

  l  n     radius:     node      peak       default core
x 0  3                0.708      1.746      1.048
x 1  3                0.708      2.122      1.273
x 2  3                0.000      0.000      1.273

    === pseudo atom ===

  l  type  rcore       rmatch          eigenvalue(eV)      norm test   slope test
                                 all-electron     pseudo     1 =         1 =
  0  h     1.0459576   2.7088615 -10.8791848 -10.8791853   1.0000000   1.0000047
  1  h     1.2714169   3.4574362  -4.1628555  -4.1628555   1.0000000   1.0000041
  2  h     1.2714169   3.0603457  -4.1628555  -4.1628559   1.0000000   1.0000000

  --- linearized core-valence XC ---
        c-v equidensity radius           1.21086

                                  (Hartree a.u.)
                  total energy          -3.74968
                kinetic energy           1.29082
              potential energy          -7.01286
                hartree energy           2.93640
                     xc energy          -0.96404
                      c energy          -0.16355
    integrated valence density           4.00000
   ... 1st derivative test 1 =           1.00000
   ... 2nd derivative test 1 =           1.00000
    coulomb tail beyond radius           1.879     (tolerance  1.0E-03)
                  y range plot        -5   2   1

 fhipp - done for input @

@ 14.00  3  2  8 0.00E+00 : z nc nv iexc rnlc
@     1  0   2.00         : n l f
@     2  0   2.00
@     2  1   6.00
@     3  0   2.00
@     3  1   2.00
@ 2  h                   : ltmx spptype
@ 1   1.05  -.11E+02  h
@ 2   1.27  -.42E+01  h
@ 3   1.27  -.42E+01  h
