# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Screened Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Screened Pseudopotentials  \s\S14-Si:h 15:51:58 Aug 20 2009 itamblyn\N\N"
@ world ymin -5.00
@ world ymax 2.00
@ yaxis tick major 1.00
@ yaxis tick minor 0.25
@ legend string 0 "0 \6r\sc\N\4=1.046 "
4.464286e-04 3.214987e+00 
4.574554e-04 3.214987e+00 
4.687545e-04 3.214988e+00 
4.803327e-04 3.214988e+00 
4.921970e-04 3.214989e+00 
5.043542e-04 3.214989e+00 
5.168118e-04 3.214990e+00 
5.295770e-04 3.214990e+00 
5.426576e-04 3.214991e+00 
5.560612e-04 3.214991e+00 
5.697959e-04 3.214992e+00 
5.838699e-04 3.214993e+00 
5.982915e-04 3.214993e+00 
6.130693e-04 3.214994e+00 
6.282121e-04 3.214995e+00 
6.437289e-04 3.214996e+00 
6.596290e-04 3.214996e+00 
6.759219e-04 3.214997e+00 
6.926171e-04 3.214998e+00 
7.097248e-04 3.214999e+00 
7.272550e-04 3.215000e+00 
7.452182e-04 3.215001e+00 
7.636251e-04 3.215002e+00 
7.824866e-04 3.215003e+00 
8.018140e-04 3.215004e+00 
8.216188e-04 3.215005e+00 
8.419128e-04 3.215006e+00 
8.627081e-04 3.215007e+00 
8.840170e-04 3.215009e+00 
9.058522e-04 3.215010e+00 
9.282267e-04 3.215011e+00 
9.511539e-04 3.215013e+00 
9.746474e-04 3.215014e+00 
9.987212e-04 3.215015e+00 
1.023390e-03 3.215017e+00 
1.048667e-03 3.215019e+00 
1.074569e-03 3.215020e+00 
1.101111e-03 3.215022e+00 
1.128309e-03 3.215024e+00 
1.156178e-03 3.215025e+00 
1.184736e-03 3.215027e+00 
1.213999e-03 3.215029e+00 
1.243984e-03 3.215031e+00 
1.274711e-03 3.215033e+00 
1.306196e-03 3.215035e+00 
1.338459e-03 3.215038e+00 
1.371519e-03 3.215040e+00 
1.405396e-03 3.215042e+00 
1.440109e-03 3.215045e+00 
1.475680e-03 3.215048e+00 
1.512129e-03 3.215050e+00 
1.549478e-03 3.215053e+00 
1.587751e-03 3.215056e+00 
1.626968e-03 3.215059e+00 
1.667154e-03 3.215062e+00 
1.708333e-03 3.215065e+00 
1.750529e-03 3.215068e+00 
1.793767e-03 3.215072e+00 
1.838073e-03 3.215075e+00 
1.883473e-03 3.215079e+00 
1.929995e-03 3.215083e+00 
1.977666e-03 3.215087e+00 
2.026514e-03 3.215091e+00 
2.076569e-03 3.215095e+00 
2.127860e-03 3.215100e+00 
2.180418e-03 3.215104e+00 
2.234275e-03 3.215109e+00 
2.289461e-03 3.215114e+00 
2.346011e-03 3.215119e+00 
2.403957e-03 3.215124e+00 
2.463335e-03 3.215129e+00 
2.524180e-03 3.215135e+00 
2.586527e-03 3.215141e+00 
2.650414e-03 3.215147e+00 
2.715879e-03 3.215153e+00 
2.782961e-03 3.215160e+00 
2.851701e-03 3.215166e+00 
2.922138e-03 3.215173e+00 
2.994314e-03 3.215180e+00 
3.068274e-03 3.215188e+00 
3.144060e-03 3.215195e+00 
3.221719e-03 3.215203e+00 
3.301295e-03 3.215212e+00 
3.382837e-03 3.215220e+00 
3.466393e-03 3.215229e+00 
3.552013e-03 3.215238e+00 
3.639748e-03 3.215247e+00 
3.729650e-03 3.215257e+00 
3.821772e-03 3.215267e+00 
3.916170e-03 3.215278e+00 
4.012899e-03 3.215289e+00 
4.112018e-03 3.215300e+00 
4.213585e-03 3.215311e+00 
4.317660e-03 3.215323e+00 
4.424306e-03 3.215336e+00 
4.533587e-03 3.215349e+00 
4.645566e-03 3.215362e+00 
4.760312e-03 3.215376e+00 
4.877891e-03 3.215390e+00 
4.998375e-03 3.215404e+00 
5.121835e-03 3.215420e+00 
5.248345e-03 3.215435e+00 
5.377979e-03 3.215452e+00 
5.510815e-03 3.215468e+00 
5.646932e-03 3.215486e+00 
5.786411e-03 3.215504e+00 
5.929335e-03 3.215522e+00 
6.075790e-03 3.215541e+00 
6.225862e-03 3.215561e+00 
6.379641e-03 3.215581e+00 
6.537218e-03 3.215602e+00 
6.698687e-03 3.215624e+00 
6.864145e-03 3.215647e+00 
7.033689e-03 3.215670e+00 
7.207421e-03 3.215694e+00 
7.385445e-03 3.215719e+00 
7.567865e-03 3.215744e+00 
7.754791e-03 3.215771e+00 
7.946335e-03 3.215798e+00 
8.142609e-03 3.215826e+00 
8.343732e-03 3.215855e+00 
8.549822e-03 3.215885e+00 
8.761002e-03 3.215916e+00 
8.977399e-03 3.215948e+00 
9.199141e-03 3.215981e+00 
9.426360e-03 3.216015e+00 
9.659191e-03 3.216050e+00 
9.897773e-03 3.216086e+00 
1.014225e-02 3.216123e+00 
1.039276e-02 3.216161e+00 
1.064946e-02 3.216200e+00 
1.091250e-02 3.216241e+00 
1.118204e-02 3.216283e+00 
1.145824e-02 3.216326e+00 
1.174126e-02 3.216370e+00 
1.203127e-02 3.216416e+00 
1.232844e-02 3.216463e+00 
1.263295e-02 3.216511e+00 
1.294499e-02 3.216561e+00 
1.326473e-02 3.216612e+00 
1.359237e-02 3.216664e+00 
1.392810e-02 3.216718e+00 
1.427212e-02 3.216773e+00 
1.462464e-02 3.216830e+00 
1.498587e-02 3.216889e+00 
1.535602e-02 3.216949e+00 
1.573532e-02 3.217010e+00 
1.612398e-02 3.217073e+00 
1.652224e-02 3.217138e+00 
1.693034e-02 3.217204e+00 
1.734852e-02 3.217272e+00 
1.777703e-02 3.217342e+00 
1.821612e-02 3.217413e+00 
1.866606e-02 3.217486e+00 
1.912711e-02 3.217561e+00 
1.959955e-02 3.217637e+00 
2.008366e-02 3.217715e+00 
2.057972e-02 3.217794e+00 
2.108804e-02 3.217875e+00 
2.160892e-02 3.217958e+00 
2.214266e-02 3.218043e+00 
2.268958e-02 3.218129e+00 
2.325002e-02 3.218216e+00 
2.382429e-02 3.218305e+00 
2.441275e-02 3.218396e+00 
2.501575e-02 3.218488e+00 
2.563363e-02 3.218581e+00 
2.626679e-02 3.218676e+00 
2.691558e-02 3.218772e+00 
2.758039e-02 3.218869e+00 
2.826163e-02 3.218967e+00 
2.895969e-02 3.219066e+00 
2.967499e-02 3.219165e+00 
3.040796e-02 3.219266e+00 
3.115904e-02 3.219367e+00 
3.192867e-02 3.219468e+00 
3.271731e-02 3.219569e+00 
3.352542e-02 3.219671e+00 
3.435350e-02 3.219772e+00 
3.520203e-02 3.219873e+00 
3.607152e-02 3.219973e+00 
3.696249e-02 3.220072e+00 
3.787546e-02 3.220170e+00 
3.881099e-02 3.220266e+00 
3.976962e-02 3.220360e+00 
4.075193e-02 3.220452e+00 
4.175850e-02 3.220541e+00 
4.278994e-02 3.220627e+00 
4.384685e-02 3.220710e+00 
4.492987e-02 3.220788e+00 
4.603963e-02 3.220861e+00 
4.717681e-02 3.220929e+00 
4.834208e-02 3.220991e+00 
4.953613e-02 3.221046e+00 
5.075967e-02 3.221094e+00 
5.201344e-02 3.221133e+00 
5.329817e-02 3.221164e+00 
5.461463e-02 3.221185e+00 
5.596361e-02 3.221194e+00 
5.734592e-02 3.221192e+00 
5.876236e-02 3.221176e+00 
6.021379e-02 3.221146e+00 
6.170107e-02 3.221101e+00 
6.322509e-02 3.221039e+00 
6.478675e-02 3.220958e+00 
6.638698e-02 3.220857e+00 
6.802674e-02 3.220735e+00 
6.970700e-02 3.220590e+00 
7.142876e-02 3.220419e+00 
7.319305e-02 3.220222e+00 
7.500092e-02 3.219995e+00 
7.685344e-02 3.219736e+00 
7.875172e-02 3.219444e+00 
8.069689e-02 3.219116e+00 
8.269010e-02 3.218748e+00 
8.473255e-02 3.218339e+00 
8.682544e-02 3.217884e+00 
8.897003e-02 3.217382e+00 
9.116759e-02 3.216828e+00 
9.341943e-02 3.216219e+00 
9.572689e-02 3.215552e+00 
9.809134e-02 3.214822e+00 
1.005142e-01 3.214024e+00 
1.029969e-01 3.213156e+00 
1.055409e-01 3.212210e+00 
1.081478e-01 3.211184e+00 
1.108190e-01 3.210071e+00 
1.135563e-01 3.208866e+00 
1.163611e-01 3.207563e+00 
1.192352e-01 3.206155e+00 
1.221803e-01 3.204637e+00 
1.251982e-01 3.203001e+00 
1.282906e-01 3.201239e+00 
1.314594e-01 3.199345e+00 
1.347064e-01 3.197309e+00 
1.380337e-01 3.195124e+00 
1.414431e-01 3.192779e+00 
1.449367e-01 3.190266e+00 
1.485167e-01 3.187574e+00 
1.521850e-01 3.184692e+00 
1.559440e-01 3.181609e+00 
1.597958e-01 3.178313e+00 
1.637428e-01 3.174792e+00 
1.677872e-01 3.171031e+00 
1.719316e-01 3.167017e+00 
1.761783e-01 3.162735e+00 
1.805299e-01 3.158169e+00 
1.849890e-01 3.153303e+00 
1.895582e-01 3.148119e+00 
1.942403e-01 3.142598e+00 
1.990380e-01 3.136722e+00 
2.039543e-01 3.130470e+00 
2.089919e-01 3.123821e+00 
2.141540e-01 3.116752e+00 
2.194436e-01 3.109241e+00 
2.248639e-01 3.101262e+00 
2.304180e-01 3.092790e+00 
2.361094e-01 3.083797e+00 
2.419413e-01 3.074256e+00 
2.479172e-01 3.064136e+00 
2.540408e-01 3.053407e+00 
2.603156e-01 3.042034e+00 
2.667454e-01 3.029985e+00 
2.733340e-01 3.017222e+00 
2.800853e-01 3.003708e+00 
2.870034e-01 2.989402e+00 
2.940924e-01 2.974262e+00 
3.013565e-01 2.958242e+00 
3.088000e-01 2.941296e+00 
3.164274e-01 2.923374e+00 
3.242431e-01 2.904423e+00 
3.322519e-01 2.884386e+00 
3.404585e-01 2.863206e+00 
3.488679e-01 2.840819e+00 
3.574849e-01 2.817159e+00 
3.663148e-01 2.792156e+00 
3.753628e-01 2.765737e+00 
3.846342e-01 2.737823e+00 
3.941347e-01 2.708332e+00 
4.038698e-01 2.677177e+00 
4.138454e-01 2.644267e+00 
4.240674e-01 2.609506e+00 
4.345418e-01 2.572793e+00 
4.452750e-01 2.534025e+00 
4.562733e-01 2.493091e+00 
4.675433e-01 2.449878e+00 
4.790916e-01 2.404270e+00 
4.909251e-01 2.356146e+00 
5.030510e-01 2.305384e+00 
5.154764e-01 2.251858e+00 
5.282086e-01 2.195443e+00 
5.412554e-01 2.136014e+00 
5.546244e-01 2.073446e+00 
5.683236e-01 2.007620e+00 
5.823612e-01 1.938420e+00 
5.967455e-01 1.865739e+00 
6.114851e-01 1.789477e+00 
6.265888e-01 1.709551e+00 
6.420656e-01 1.625889e+00 
6.579246e-01 1.538443e+00 
6.741753e-01 1.447184e+00 
6.908274e-01 1.352113e+00 
7.078909e-01 1.253261e+00 
7.253758e-01 1.150696e+00 
7.432926e-01 1.044526e+00 
7.616519e-01 9.349053e-01 
7.804647e-01 8.220401e-01 
7.997422e-01 7.061911e-01 
8.194958e-01 5.876796e-01 
8.397373e-01 4.668913e-01 
8.604789e-01 3.442798e-01 
8.817327e-01 2.203696e-01 
9.035115e-01 9.575720e-02 
9.258282e-01 -2.888807e-02 
9.486962e-01 -1.528255e-01 
9.721290e-01 -2.752462e-01 
9.961406e-01 -3.952780e-01 
1.020745e+00 -5.119931e-01 
1.045958e+00 -6.244186e-01 
1.071793e+00 -7.315494e-01 
1.098266e+00 -8.323656e-01 
1.125393e+00 -9.258528e-01 
1.153190e+00 -1.011028e+00 
1.181674e+00 -1.086967e+00 
1.210862e+00 -1.152842e+00 
1.240770e+00 -1.207958e+00 
1.271417e+00 -1.251789e+00 
1.302821e+00 -1.284022e+00 
1.335001e+00 -1.304588e+00 
1.367975e+00 -1.313689e+00 
1.401764e+00 -1.311812e+00 
1.436388e+00 -1.299728e+00 
1.471866e+00 -1.278465e+00 
1.508222e+00 -1.249269e+00 
1.545475e+00 -1.213543e+00 
1.583648e+00 -1.172771e+00 
1.622764e+00 -1.128433e+00 
1.662846e+00 -1.081925e+00 
1.703919e+00 -1.034482e+00 
1.746005e+00 -9.871308e-01 
1.789132e+00 -9.406560e-01 
1.833323e+00 -8.956019e-01 
1.878606e+00 -8.522941e-01 
1.925008e+00 -8.108814e-01 
1.972556e+00 -7.713854e-01 
2.021278e+00 -7.337499e-01 
2.071203e+00 -6.978819e-01 
2.122362e+00 -6.636801e-01 
2.174784e+00 -6.310512e-01 
2.228501e+00 -5.999153e-01 
2.283545e+00 -5.702058e-01 
2.339949e+00 -5.418655e-01 
2.397746e+00 -5.148431e-01 
2.456970e+00 -4.890906e-01 
2.517657e+00 -4.645611e-01 
2.579843e+00 -4.412084e-01 
2.643565e+00 -4.189863e-01 
2.708862e+00 -3.978491e-01 
2.775770e+00 -3.777512e-01 
2.844332e+00 -3.586473e-01 
2.914587e+00 -3.404930e-01 
2.986577e+00 -3.232442e-01 
3.060346e+00 -3.068579e-01 
3.135936e+00 -2.912921e-01 
3.213394e+00 -2.765058e-01 
3.292765e+00 -2.624590e-01 
3.374096e+00 -2.491134e-01 
3.457436e+00 -2.364319e-01 
3.542835e+00 -2.243788e-01 
3.630343e+00 -2.129200e-01 
3.720012e+00 -2.020228e-01 
3.811897e+00 -1.916563e-01 
3.906050e+00 -1.817911e-01 
4.002530e+00 -1.723992e-01 
4.101392e+00 -1.634543e-01 
4.202697e+00 -1.549318e-01 
4.306503e+00 -1.468083e-01 
4.412874e+00 -1.390621e-01 
4.521872e+00 -1.316728e-01 
4.633562e+00 -1.246215e-01 
4.748011e+00 -1.178905e-01 
4.865287e+00 -1.114634e-01 
4.985460e+00 -1.053250e-01 
5.108601e+00 -9.946114e-02 
5.234783e+00 -9.385883e-02 
5.364082e+00 -8.850602e-02 
5.496575e+00 -8.339160e-02 
5.632340e+00 -7.850530e-02 
5.771459e+00 -7.383764e-02 
5.914014e+00 -6.937990e-02 
6.060090e+00 -6.512396e-02 
6.209775e+00 -6.106235e-02 
6.363156e+00 -5.718812e-02 
6.520326e+00 -5.349478e-02 
6.681378e+00 -4.997630e-02 
6.846408e+00 -4.662699e-02 
7.015514e+00 -4.344149e-02 
7.188798e+00 -4.041470e-02 
7.366361e+00 -3.754177e-02 
7.548310e+00 -3.481802e-02 
7.734753e+00 -3.223892e-02 
7.925802e+00 -2.980006e-02 
8.121569e+00 -2.749711e-02 
8.322172e+00 -2.532581e-02 
8.527729e+00 -2.328192e-02 
8.738364e+00 -2.136124e-02 
8.954202e+00 -1.955956e-02 
9.175371e+00 -1.787267e-02 
9.402002e+00 -1.629633e-02 
9.634232e+00 -1.482631e-02 
9.872197e+00 -1.345834e-02 
1.011604e+01 -1.218814e-02 
1.036591e+01 -1.101141e-02 
1.062194e+01 -9.923834e-03 
1.088431e+01 -8.921118e-03 
1.115315e+01 -7.998963e-03 
1.142863e+01 -7.153094e-03 
1.171092e+01 -6.379272e-03 
1.200018e+01 -5.673304e-03 
1.229658e+01 -5.031057e-03 
1.260031e+01 -4.448472e-03 
1.291154e+01 -3.921578e-03 
1.323045e+01 -3.446503e-03 
1.355724e+01 -3.019490e-03 
1.389211e+01 -2.636904e-03 
1.423524e+01 -2.295246e-03 
1.458685e+01 -1.991160e-03 
1.494715e+01 -1.721442e-03 
1.531634e+01 -1.483047e-03 
1.569466e+01 -1.273093e-03 
1.608231e+01 -1.088863e-03 
1.647955e+01 -9.278113e-04 
1.688659e+01 -7.875600e-04 
1.730369e+01 -6.658997e-04 
1.773109e+01 -5.607871e-04 
1.816905e+01 -4.703414e-04 
1.861783e+01 -3.928399e-04 
1.907769e+01 -3.267122e-04 
1.954891e+01 -2.705341e-04 
2.003176e+01 -2.230198e-04 
2.052655e+01 -1.830153e-04 
2.103355e+01 -1.494891e-04 
2.155308e+01 -1.215249e-04 
2.208544e+01 -9.831234e-05 
2.263095e+01 -7.913902e-05 
2.318994e+01 -6.338176e-05 
2.376273e+01 -5.049854e-05 
2.434967e+01 -4.002052e-05 
2.495111e+01 -3.154445e-05 
2.556740e+01 -2.472546e-05 
2.619891e+01 -9.296479e-06 
2.684603e+01 -5.015767e-15 
2.750912e+01 -2.524014e-15 
2.818860e+01 -1.363656e-15 
2.888486e+01 -8.298535e-16 
2.959831e+01 -5.856414e-16 
3.032939e+01 -4.728855e-16 
3.107853e+01 -4.187694e-16 
3.184617e+01 -3.904038e-16 
3.263277e+01 -3.732207e-16 
3.343880e+01 -3.608911e-16 
3.426473e+01 -3.507163e-16 
3.511107e+01 -3.415640e-16 
3.597832e+01 -3.329644e-16 
3.686698e+01 -3.244444e-16 
3.777760e+01 -3.163492e-16 
3.871070e+01 -3.087159e-16 
3.966686e+01 -3.012717e-16 
4.064663e+01 -2.940088e-16 
4.165060e+01 -2.869215e-16 
4.267937e+01 -2.800053e-16 
4.373355e+01 -2.732558e-16 
4.481377e+01 -2.666691e-16 
4.592067e+01 -2.602411e-16 
4.705491e+01 -2.539681e-16 
4.821717e+01 -2.478463e-16 
4.940813e+01 -2.418721e-16 
5.062851e+01 -2.360418e-16 
5.187903e+01 -2.303521e-16 
5.316045e+01 -2.247996e-16 
5.447351e+01 -2.193809e-16 
5.581901e+01 -2.140928e-16 
5.719774e+01 -2.089322e-16 
5.861052e+01 -2.038959e-16 
6.005820e+01 -1.989811e-16 
6.154164e+01 -1.941847e-16 
6.306172e+01 -1.895040e-16 
6.461934e+01 -1.849361e-16 
6.621544e+01 -1.804783e-16 
6.785096e+01 -1.761279e-16 
6.952688e+01 -1.718824e-16 
7.124419e+01 -1.677392e-16 
7.300392e+01 -1.636960e-16 
7.480712e+01 -1.597501e-16 
7.665486e+01 -1.558994e-16 
&
@ legend string 1 "1 \6r\sc\N\4=1.271 "
4.464286e-04 -3.124292e-01 
4.574554e-04 -3.124292e-01 
4.687545e-04 -3.124292e-01 
4.803327e-04 -3.124291e-01 
4.921970e-04 -3.124291e-01 
5.043542e-04 -3.124291e-01 
5.168118e-04 -3.124291e-01 
5.295770e-04 -3.124291e-01 
5.426576e-04 -3.124291e-01 
5.560612e-04 -3.124291e-01 
5.697959e-04 -3.124291e-01 
5.838699e-04 -3.124291e-01 
5.982915e-04 -3.124291e-01 
6.130693e-04 -3.124291e-01 
6.282121e-04 -3.124291e-01 
6.437289e-04 -3.124291e-01 
6.596290e-04 -3.124290e-01 
6.759219e-04 -3.124290e-01 
6.926171e-04 -3.124290e-01 
7.097248e-04 -3.124290e-01 
7.272550e-04 -3.124290e-01 
7.452182e-04 -3.124290e-01 
7.636251e-04 -3.124290e-01 
7.824866e-04 -3.124290e-01 
8.018140e-04 -3.124290e-01 
8.216188e-04 -3.124289e-01 
8.419128e-04 -3.124289e-01 
8.627081e-04 -3.124289e-01 
8.840170e-04 -3.124289e-01 
9.058522e-04 -3.124289e-01 
9.282267e-04 -3.124289e-01 
9.511539e-04 -3.124289e-01 
9.746474e-04 -3.124289e-01 
9.987212e-04 -3.124288e-01 
1.023390e-03 -3.124288e-01 
1.048667e-03 -3.124288e-01 
1.074569e-03 -3.124288e-01 
1.101111e-03 -3.124288e-01 
1.128309e-03 -3.124288e-01 
1.156178e-03 -3.124288e-01 
1.184736e-03 -3.124287e-01 
1.213999e-03 -3.124287e-01 
1.243984e-03 -3.124287e-01 
1.274711e-03 -3.124287e-01 
1.306196e-03 -3.124287e-01 
1.338459e-03 -3.124287e-01 
1.371519e-03 -3.124286e-01 
1.405396e-03 -3.124286e-01 
1.440109e-03 -3.124286e-01 
1.475680e-03 -3.124286e-01 
1.512129e-03 -3.124286e-01 
1.549478e-03 -3.124286e-01 
1.587751e-03 -3.124286e-01 
1.626968e-03 -3.124285e-01 
1.667154e-03 -3.124285e-01 
1.708333e-03 -3.124285e-01 
1.750529e-03 -3.124285e-01 
1.793767e-03 -3.124285e-01 
1.838073e-03 -3.124285e-01 
1.883473e-03 -3.124285e-01 
1.929995e-03 -3.124285e-01 
1.977666e-03 -3.124285e-01 
2.026514e-03 -3.124285e-01 
2.076569e-03 -3.124284e-01 
2.127860e-03 -3.124284e-01 
2.180418e-03 -3.124284e-01 
2.234275e-03 -3.124284e-01 
2.289461e-03 -3.124284e-01 
2.346011e-03 -3.124284e-01 
2.403957e-03 -3.124285e-01 
2.463335e-03 -3.124285e-01 
2.524180e-03 -3.124285e-01 
2.586527e-03 -3.124285e-01 
2.650414e-03 -3.124285e-01 
2.715879e-03 -3.124285e-01 
2.782961e-03 -3.124286e-01 
2.851701e-03 -3.124286e-01 
2.922138e-03 -3.124286e-01 
2.994314e-03 -3.124287e-01 
3.068274e-03 -3.124287e-01 
3.144060e-03 -3.124288e-01 
3.221719e-03 -3.124289e-01 
3.301295e-03 -3.124289e-01 
3.382837e-03 -3.124290e-01 
3.466393e-03 -3.124291e-01 
3.552013e-03 -3.124292e-01 
3.639748e-03 -3.124293e-01 
3.729650e-03 -3.124294e-01 
3.821772e-03 -3.124295e-01 
3.916170e-03 -3.124297e-01 
4.012899e-03 -3.124298e-01 
4.112018e-03 -3.124300e-01 
4.213585e-03 -3.124302e-01 
4.317660e-03 -3.124304e-01 
4.424306e-03 -3.124306e-01 
4.533587e-03 -3.124309e-01 
4.645566e-03 -3.124312e-01 
4.760312e-03 -3.124314e-01 
4.877891e-03 -3.124318e-01 
4.998375e-03 -3.124321e-01 
5.121835e-03 -3.124325e-01 
5.248345e-03 -3.124329e-01 
5.377979e-03 -3.124333e-01 
5.510815e-03 -3.124338e-01 
5.646932e-03 -3.124343e-01 
5.786411e-03 -3.124348e-01 
5.929335e-03 -3.124354e-01 
6.075790e-03 -3.124360e-01 
6.225862e-03 -3.124367e-01 
6.379641e-03 -3.124374e-01 
6.537218e-03 -3.124382e-01 
6.698687e-03 -3.124391e-01 
6.864145e-03 -3.124400e-01 
7.033689e-03 -3.124409e-01 
7.207421e-03 -3.124420e-01 
7.385445e-03 -3.124431e-01 
7.567865e-03 -3.124443e-01 
7.754791e-03 -3.124456e-01 
7.946335e-03 -3.124470e-01 
8.142609e-03 -3.124485e-01 
8.343732e-03 -3.124501e-01 
8.549822e-03 -3.124518e-01 
8.761002e-03 -3.124536e-01 
8.977399e-03 -3.124556e-01 
9.199141e-03 -3.124577e-01 
9.426360e-03 -3.124600e-01 
9.659191e-03 -3.124624e-01 
9.897773e-03 -3.124649e-01 
1.014225e-02 -3.124677e-01 
1.039276e-02 -3.124706e-01 
1.064946e-02 -3.124738e-01 
1.091250e-02 -3.124771e-01 
1.118204e-02 -3.124807e-01 
1.145824e-02 -3.124845e-01 
1.174126e-02 -3.124886e-01 
1.203127e-02 -3.124930e-01 
1.232844e-02 -3.124977e-01 
1.263295e-02 -3.125026e-01 
1.294499e-02 -3.125080e-01 
1.326473e-02 -3.125136e-01 
1.359237e-02 -3.125197e-01 
1.392810e-02 -3.125261e-01 
1.427212e-02 -3.125330e-01 
1.462464e-02 -3.125403e-01 
1.498587e-02 -3.125481e-01 
1.535602e-02 -3.125564e-01 
1.573532e-02 -3.125653e-01 
1.612398e-02 -3.125748e-01 
1.652224e-02 -3.125848e-01 
1.693034e-02 -3.125955e-01 
1.734852e-02 -3.126070e-01 
1.777703e-02 -3.126191e-01 
1.821612e-02 -3.126321e-01 
1.866606e-02 -3.126459e-01 
1.912711e-02 -3.126605e-01 
1.959955e-02 -3.126761e-01 
2.008366e-02 -3.126927e-01 
2.057972e-02 -3.127104e-01 
2.108804e-02 -3.127292e-01 
2.160892e-02 -3.127492e-01 
2.214266e-02 -3.127705e-01 
2.268958e-02 -3.127931e-01 
2.325002e-02 -3.128171e-01 
2.382429e-02 -3.128427e-01 
2.441275e-02 -3.128699e-01 
2.501575e-02 -3.128988e-01 
2.563363e-02 -3.129295e-01 
2.626679e-02 -3.129621e-01 
2.691558e-02 -3.129967e-01 
2.758039e-02 -3.130336e-01 
2.826163e-02 -3.130727e-01 
2.895969e-02 -3.131142e-01 
2.967499e-02 -3.131583e-01 
3.040796e-02 -3.132051e-01 
3.115904e-02 -3.132549e-01 
3.192867e-02 -3.133077e-01 
3.271731e-02 -3.133637e-01 
3.352542e-02 -3.134232e-01 
3.435350e-02 -3.134863e-01 
3.520203e-02 -3.135533e-01 
3.607152e-02 -3.136243e-01 
3.696249e-02 -3.136997e-01 
3.787546e-02 -3.137797e-01 
3.881099e-02 -3.138645e-01 
3.976962e-02 -3.139544e-01 
4.075193e-02 -3.140497e-01 
4.175850e-02 -3.141508e-01 
4.278994e-02 -3.142580e-01 
4.384685e-02 -3.143716e-01 
4.492987e-02 -3.144920e-01 
4.603963e-02 -3.146196e-01 
4.717681e-02 -3.147548e-01 
4.834208e-02 -3.148980e-01 
4.953613e-02 -3.150497e-01 
5.075967e-02 -3.152104e-01 
5.201344e-02 -3.153806e-01 
5.329817e-02 -3.155608e-01 
5.461463e-02 -3.157516e-01 
5.596361e-02 -3.159535e-01 
5.734592e-02 -3.161674e-01 
5.876236e-02 -3.163936e-01 
6.021379e-02 -3.166331e-01 
6.170107e-02 -3.168865e-01 
6.322509e-02 -3.171546e-01 
6.478675e-02 -3.174381e-01 
6.638698e-02 -3.177380e-01 
6.802674e-02 -3.180552e-01 
6.970700e-02 -3.183906e-01 
7.142876e-02 -3.187451e-01 
7.319305e-02 -3.191199e-01 
7.500092e-02 -3.195160e-01 
7.685344e-02 -3.199346e-01 
7.875172e-02 -3.203769e-01 
8.069689e-02 -3.208442e-01 
8.269010e-02 -3.213377e-01 
8.473255e-02 -3.218590e-01 
8.682544e-02 -3.224094e-01 
8.897003e-02 -3.229905e-01 
9.116759e-02 -3.236038e-01 
9.341943e-02 -3.242512e-01 
9.572689e-02 -3.249343e-01 
9.809134e-02 -3.256550e-01 
1.005142e-01 -3.264151e-01 
1.029969e-01 -3.272169e-01 
1.055409e-01 -3.280622e-01 
1.081478e-01 -3.289534e-01 
1.108190e-01 -3.298927e-01 
1.135563e-01 -3.308826e-01 
1.163611e-01 -3.319254e-01 
1.192352e-01 -3.330240e-01 
1.221803e-01 -3.341809e-01 
1.251982e-01 -3.353990e-01 
1.282906e-01 -3.366814e-01 
1.314594e-01 -3.380310e-01 
1.347064e-01 -3.394510e-01 
1.380337e-01 -3.409449e-01 
1.414431e-01 -3.425162e-01 
1.449367e-01 -3.441684e-01 
1.485167e-01 -3.459053e-01 
1.521850e-01 -3.477309e-01 
1.559440e-01 -3.496492e-01 
1.597958e-01 -3.516646e-01 
1.637428e-01 -3.537814e-01 
1.677872e-01 -3.560043e-01 
1.719316e-01 -3.583379e-01 
1.761783e-01 -3.607873e-01 
1.805299e-01 -3.633576e-01 
1.849890e-01 -3.660540e-01 
1.895582e-01 -3.688819e-01 
1.942403e-01 -3.718471e-01 
1.990380e-01 -3.749554e-01 
2.039543e-01 -3.782126e-01 
2.089919e-01 -3.816249e-01 
2.141540e-01 -3.851985e-01 
2.194436e-01 -3.889398e-01 
2.248639e-01 -3.928553e-01 
2.304180e-01 -3.969517e-01 
2.361094e-01 -4.012356e-01 
2.419413e-01 -4.057140e-01 
2.479172e-01 -4.103937e-01 
2.540408e-01 -4.152818e-01 
2.603156e-01 -4.203854e-01 
2.667454e-01 -4.257117e-01 
2.733340e-01 -4.312681e-01 
2.800853e-01 -4.370619e-01 
2.870034e-01 -4.431006e-01 
2.940924e-01 -4.493919e-01 
3.013565e-01 -4.559434e-01 
3.088000e-01 -4.627629e-01 
3.164274e-01 -4.698583e-01 
3.242431e-01 -4.772377e-01 
3.322519e-01 -4.849092e-01 
3.404585e-01 -4.928811e-01 
3.488679e-01 -5.011619e-01 
3.574849e-01 -5.097602e-01 
3.663148e-01 -5.186847e-01 
3.753628e-01 -5.279443e-01 
3.846342e-01 -5.375481e-01 
3.941347e-01 -5.475053e-01 
4.038698e-01 -5.578251e-01 
4.138454e-01 -5.685171e-01 
4.240674e-01 -5.795906e-01 
4.345418e-01 -5.910552e-01 
4.452750e-01 -6.029203e-01 
4.562733e-01 -6.151953e-01 
4.675433e-01 -6.278892e-01 
4.790916e-01 -6.410108e-01 
4.909251e-01 -6.545684e-01 
5.030510e-01 -6.685696e-01 
5.154764e-01 -6.830211e-01 
5.282086e-01 -6.979285e-01 
5.412554e-01 -7.132961e-01 
5.546244e-01 -7.291264e-01 
5.683236e-01 -7.454198e-01 
5.823612e-01 -7.621745e-01 
5.967455e-01 -7.793856e-01 
6.114851e-01 -7.970448e-01 
6.265888e-01 -8.151401e-01 
6.420656e-01 -8.336550e-01 
6.579246e-01 -8.525679e-01 
6.741753e-01 -8.718518e-01 
6.908274e-01 -8.914734e-01 
7.078909e-01 -9.113925e-01 
7.253758e-01 -9.315617e-01 
7.432926e-01 -9.519257e-01 
7.616519e-01 -9.724206e-01 
7.804647e-01 -9.929742e-01 
7.997422e-01 -1.013505e+00 
8.194958e-01 -1.033923e+00 
8.397373e-01 -1.054129e+00 
8.604789e-01 -1.074014e+00 
8.817327e-01 -1.093465e+00 
9.035115e-01 -1.112357e+00 
9.258282e-01 -1.130562e+00 
9.486962e-01 -1.147946e+00 
9.721290e-01 -1.164372e+00 
9.961406e-01 -1.179700e+00 
1.020745e+00 -1.193789e+00 
1.045958e+00 -1.206498e+00 
1.071793e+00 -1.217687e+00 
1.098266e+00 -1.227214e+00 
1.125393e+00 -1.234939e+00 
1.153190e+00 -1.240721e+00 
1.181674e+00 -1.244418e+00 
1.210862e+00 -1.245889e+00 
1.240770e+00 -1.244992e+00 
1.271417e+00 -1.241590e+00 
1.302821e+00 -1.235557e+00 
1.335001e+00 -1.226778e+00 
1.367975e+00 -1.215162e+00 
1.401764e+00 -1.200648e+00 
1.436388e+00 -1.183212e+00 
1.471866e+00 -1.162878e+00 
1.508222e+00 -1.139717e+00 
1.545475e+00 -1.113858e+00 
1.583648e+00 -1.085484e+00 
1.622764e+00 -1.054834e+00 
1.662846e+00 -1.022195e+00 
1.703919e+00 -9.878960e-01 
1.746005e+00 -9.522966e-01 
1.789132e+00 -9.157752e-01 
1.833323e+00 -8.787144e-01 
1.878606e+00 -8.414868e-01 
1.925008e+00 -8.044412e-01 
1.972556e+00 -7.678907e-01 
2.021278e+00 -7.321030e-01 
2.071203e+00 -6.972950e-01 
2.122362e+00 -6.636304e-01 
2.174784e+00 -6.312215e-01 
2.228501e+00 -6.001345e-01 
2.283545e+00 -5.703963e-01 
2.339949e+00 -5.420036e-01 
2.397746e+00 -5.149316e-01 
2.456970e+00 -4.891417e-01 
2.517657e+00 -4.645879e-01 
2.579843e+00 -4.412212e-01 
2.643565e+00 -4.189919e-01 
2.708862e+00 -3.978513e-01 
2.775770e+00 -3.777519e-01 
2.844332e+00 -3.586476e-01 
2.914587e+00 -3.404930e-01 
2.986577e+00 -3.232442e-01 
3.060346e+00 -3.068580e-01 
3.135936e+00 -2.912921e-01 
3.213394e+00 -2.765058e-01 
3.292765e+00 -2.624590e-01 
3.374096e+00 -2.491134e-01 
3.457436e+00 -2.364319e-01 
3.542835e+00 -2.243788e-01 
3.630343e+00 -2.129200e-01 
3.720012e+00 -2.020228e-01 
3.811897e+00 -1.916563e-01 
3.906050e+00 -1.817911e-01 
4.002530e+00 -1.723992e-01 
4.101392e+00 -1.634543e-01 
4.202697e+00 -1.549318e-01 
4.306503e+00 -1.468083e-01 
4.412874e+00 -1.390621e-01 
4.521872e+00 -1.316728e-01 
4.633562e+00 -1.246215e-01 
4.748011e+00 -1.178905e-01 
4.865287e+00 -1.114634e-01 
4.985460e+00 -1.053250e-01 
5.108601e+00 -9.946114e-02 
5.234783e+00 -9.385883e-02 
5.364082e+00 -8.850602e-02 
5.496575e+00 -8.339160e-02 
5.632340e+00 -7.850530e-02 
5.771459e+00 -7.383764e-02 
5.914014e+00 -6.937990e-02 
6.060090e+00 -6.512396e-02 
6.209775e+00 -6.106235e-02 
6.363156e+00 -5.718812e-02 
6.520326e+00 -5.349478e-02 
6.681378e+00 -4.997630e-02 
6.846408e+00 -4.662699e-02 
7.015514e+00 -4.344149e-02 
7.188798e+00 -4.041470e-02 
7.366361e+00 -3.754177e-02 
7.548310e+00 -3.481802e-02 
7.734753e+00 -3.223892e-02 
7.925802e+00 -2.980006e-02 
8.121569e+00 -2.749711e-02 
8.322172e+00 -2.532581e-02 
8.527729e+00 -2.328192e-02 
8.738364e+00 -2.136124e-02 
8.954202e+00 -1.955956e-02 
9.175371e+00 -1.787267e-02 
9.402002e+00 -1.629633e-02 
9.634232e+00 -1.482631e-02 
9.872197e+00 -1.345834e-02 
1.011604e+01 -1.218814e-02 
1.036591e+01 -1.101141e-02 
1.062194e+01 -9.923834e-03 
1.088431e+01 -8.921118e-03 
1.115315e+01 -7.998963e-03 
1.142863e+01 -7.153094e-03 
1.171092e+01 -6.379272e-03 
1.200018e+01 -5.673304e-03 
1.229658e+01 -5.031057e-03 
1.260031e+01 -4.448472e-03 
1.291154e+01 -3.921578e-03 
1.323045e+01 -3.446503e-03 
1.355724e+01 -3.019490e-03 
1.389211e+01 -2.636904e-03 
1.423524e+01 -2.295246e-03 
1.458685e+01 -1.991160e-03 
1.494715e+01 -1.721442e-03 
1.531634e+01 -1.483047e-03 
1.569466e+01 -1.273093e-03 
1.608231e+01 -1.088863e-03 
1.647955e+01 -9.278113e-04 
1.688659e+01 -7.875600e-04 
1.730369e+01 -6.658997e-04 
1.773109e+01 -5.607871e-04 
1.816905e+01 -4.703414e-04 
1.861783e+01 -3.928399e-04 
1.907769e+01 -3.267122e-04 
1.954891e+01 -2.705341e-04 
2.003176e+01 -2.230198e-04 
2.052655e+01 -1.830153e-04 
2.103355e+01 -1.494891e-04 
2.155308e+01 -1.215249e-04 
2.208544e+01 -9.831234e-05 
2.263095e+01 -7.913902e-05 
2.318994e+01 -6.338176e-05 
2.376273e+01 -5.049854e-05 
2.434967e+01 -4.002052e-05 
2.495111e+01 -3.154445e-05 
2.556740e+01 -2.472546e-05 
2.619891e+01 -9.296479e-06 
2.684603e+01 -5.015767e-15 
2.750912e+01 -2.524014e-15 
2.818860e+01 -1.363656e-15 
2.888486e+01 -8.298535e-16 
2.959831e+01 -5.856414e-16 
3.032939e+01 -4.728855e-16 
3.107853e+01 -4.187694e-16 
3.184617e+01 -3.904038e-16 
3.263277e+01 -3.732207e-16 
3.343880e+01 -3.608911e-16 
3.426473e+01 -3.507163e-16 
3.511107e+01 -3.415640e-16 
3.597832e+01 -3.329644e-16 
3.686698e+01 -3.244444e-16 
3.777760e+01 -3.163492e-16 
3.871070e+01 -3.087159e-16 
3.966686e+01 -3.012717e-16 
4.064663e+01 -2.940088e-16 
4.165060e+01 -2.869215e-16 
4.267937e+01 -2.800053e-16 
4.373355e+01 -2.732558e-16 
4.481377e+01 -2.666691e-16 
4.592067e+01 -2.602411e-16 
4.705491e+01 -2.539681e-16 
4.821717e+01 -2.478463e-16 
4.940813e+01 -2.418721e-16 
5.062851e+01 -2.360418e-16 
5.187903e+01 -2.303521e-16 
5.316045e+01 -2.247996e-16 
5.447351e+01 -2.193809e-16 
5.581901e+01 -2.140928e-16 
5.719774e+01 -2.089322e-16 
5.861052e+01 -2.038959e-16 
6.005820e+01 -1.989811e-16 
6.154164e+01 -1.941847e-16 
6.306172e+01 -1.895040e-16 
6.461934e+01 -1.849361e-16 
6.621544e+01 -1.804783e-16 
6.785096e+01 -1.761279e-16 
6.952688e+01 -1.718824e-16 
7.124419e+01 -1.677392e-16 
7.300392e+01 -1.636960e-16 
7.480712e+01 -1.597501e-16 
7.665486e+01 -1.558994e-16 
&
@ legend string 2 "2 \6r\sc\N\4=1.271 "
4.464286e-04 -2.014700e+00 
4.574554e-04 -2.014700e+00 
4.687545e-04 -2.014700e+00 
4.803327e-04 -2.014700e+00 
4.921970e-04 -2.014701e+00 
5.043542e-04 -2.014701e+00 
5.168118e-04 -2.014701e+00 
5.295770e-04 -2.014702e+00 
5.426576e-04 -2.014702e+00 
5.560612e-04 -2.014702e+00 
5.697959e-04 -2.014703e+00 
5.838699e-04 -2.014703e+00 
5.982915e-04 -2.014703e+00 
6.130693e-04 -2.014704e+00 
6.282121e-04 -2.014704e+00 
6.437289e-04 -2.014704e+00 
6.596290e-04 -2.014705e+00 
6.759219e-04 -2.014705e+00 
6.926171e-04 -2.014706e+00 
7.097248e-04 -2.014706e+00 
7.272550e-04 -2.014707e+00 
7.452182e-04 -2.014707e+00 
7.636251e-04 -2.014708e+00 
7.824866e-04 -2.014708e+00 
8.018140e-04 -2.014709e+00 
8.216188e-04 -2.014709e+00 
8.419128e-04 -2.014710e+00 
8.627081e-04 -2.014711e+00 
8.840170e-04 -2.014711e+00 
9.058522e-04 -2.014712e+00 
9.282267e-04 -2.014713e+00 
9.511539e-04 -2.014713e+00 
9.746474e-04 -2.014714e+00 
9.987212e-04 -2.014715e+00 
1.023390e-03 -2.014716e+00 
1.048667e-03 -2.014716e+00 
1.074569e-03 -2.014717e+00 
1.101111e-03 -2.014718e+00 
1.128309e-03 -2.014719e+00 
1.156178e-03 -2.014720e+00 
1.184736e-03 -2.014721e+00 
1.213999e-03 -2.014722e+00 
1.243984e-03 -2.014723e+00 
1.274711e-03 -2.014724e+00 
1.306196e-03 -2.014725e+00 
1.338459e-03 -2.014727e+00 
1.371519e-03 -2.014728e+00 
1.405396e-03 -2.014729e+00 
1.440109e-03 -2.014730e+00 
1.475680e-03 -2.014732e+00 
1.512129e-03 -2.014733e+00 
1.549478e-03 -2.014735e+00 
1.587751e-03 -2.014736e+00 
1.626968e-03 -2.014738e+00 
1.667154e-03 -2.014739e+00 
1.708333e-03 -2.014741e+00 
1.750529e-03 -2.014743e+00 
1.793767e-03 -2.014745e+00 
1.838073e-03 -2.014747e+00 
1.883473e-03 -2.014749e+00 
1.929995e-03 -2.014751e+00 
1.977666e-03 -2.014753e+00 
2.026514e-03 -2.014755e+00 
2.076569e-03 -2.014757e+00 
2.127860e-03 -2.014760e+00 
2.180418e-03 -2.014762e+00 
2.234275e-03 -2.014765e+00 
2.289461e-03 -2.014768e+00 
2.346011e-03 -2.014770e+00 
2.403957e-03 -2.014773e+00 
2.463335e-03 -2.014776e+00 
2.524180e-03 -2.014779e+00 
2.586527e-03 -2.014783e+00 
2.650414e-03 -2.014786e+00 
2.715879e-03 -2.014789e+00 
2.782961e-03 -2.014793e+00 
2.851701e-03 -2.014797e+00 
2.922138e-03 -2.014801e+00 
2.994314e-03 -2.014805e+00 
3.068274e-03 -2.014809e+00 
3.144060e-03 -2.014813e+00 
3.221719e-03 -2.014818e+00 
3.301295e-03 -2.014822e+00 
3.382837e-03 -2.014827e+00 
3.466393e-03 -2.014832e+00 
3.552013e-03 -2.014838e+00 
3.639748e-03 -2.014843e+00 
3.729650e-03 -2.014849e+00 
3.821772e-03 -2.014855e+00 
3.916170e-03 -2.014861e+00 
4.012899e-03 -2.014867e+00 
4.112018e-03 -2.014874e+00 
4.213585e-03 -2.014880e+00 
4.317660e-03 -2.014887e+00 
4.424306e-03 -2.014895e+00 
4.533587e-03 -2.014902e+00 
4.645566e-03 -2.014910e+00 
4.760312e-03 -2.014919e+00 
4.877891e-03 -2.014927e+00 
4.998375e-03 -2.014936e+00 
5.121835e-03 -2.014945e+00 
5.248345e-03 -2.014955e+00 
5.377979e-03 -2.014965e+00 
5.510815e-03 -2.014975e+00 
5.646932e-03 -2.014986e+00 
5.786411e-03 -2.014997e+00 
5.929335e-03 -2.015009e+00 
6.075790e-03 -2.015021e+00 
6.225862e-03 -2.015033e+00 
6.379641e-03 -2.015046e+00 
6.537218e-03 -2.015060e+00 
6.698687e-03 -2.015074e+00 
6.864145e-03 -2.015089e+00 
7.033689e-03 -2.015104e+00 
7.207421e-03 -2.015119e+00 
7.385445e-03 -2.015136e+00 
7.567865e-03 -2.015153e+00 
7.754791e-03 -2.015171e+00 
7.946335e-03 -2.015189e+00 
8.142609e-03 -2.015208e+00 
8.343732e-03 -2.015228e+00 
8.549822e-03 -2.015249e+00 
8.761002e-03 -2.015270e+00 
8.977399e-03 -2.015293e+00 
9.199141e-03 -2.015316e+00 
9.426360e-03 -2.015340e+00 
9.659191e-03 -2.015365e+00 
9.897773e-03 -2.015391e+00 
1.014225e-02 -2.015418e+00 
1.039276e-02 -2.015447e+00 
1.064946e-02 -2.015476e+00 
1.091250e-02 -2.015507e+00 
1.118204e-02 -2.015538e+00 
1.145824e-02 -2.015571e+00 
1.174126e-02 -2.015606e+00 
1.203127e-02 -2.015642e+00 
1.232844e-02 -2.015679e+00 
1.263295e-02 -2.015718e+00 
1.294499e-02 -2.015758e+00 
1.326473e-02 -2.015800e+00 
1.359237e-02 -2.015844e+00 
1.392810e-02 -2.015889e+00 
1.427212e-02 -2.015936e+00 
1.462464e-02 -2.015985e+00 
1.498587e-02 -2.016037e+00 
1.535602e-02 -2.016090e+00 
1.573532e-02 -2.016146e+00 
1.612398e-02 -2.016203e+00 
1.652224e-02 -2.016264e+00 
1.693034e-02 -2.016326e+00 
1.734852e-02 -2.016391e+00 
1.777703e-02 -2.016459e+00 
1.821612e-02 -2.016530e+00 
1.866606e-02 -2.016604e+00 
1.912711e-02 -2.016681e+00 
1.959955e-02 -2.016761e+00 
2.008366e-02 -2.016844e+00 
2.057972e-02 -2.016931e+00 
2.108804e-02 -2.017021e+00 
2.160892e-02 -2.017115e+00 
2.214266e-02 -2.017214e+00 
2.268958e-02 -2.017316e+00 
2.325002e-02 -2.017423e+00 
2.382429e-02 -2.017534e+00 
2.441275e-02 -2.017650e+00 
2.501575e-02 -2.017770e+00 
2.563363e-02 -2.017896e+00 
2.626679e-02 -2.018028e+00 
2.691558e-02 -2.018164e+00 
2.758039e-02 -2.018307e+00 
2.826163e-02 -2.018456e+00 
2.895969e-02 -2.018611e+00 
2.967499e-02 -2.018773e+00 
3.040796e-02 -2.018942e+00 
3.115904e-02 -2.019118e+00 
3.192867e-02 -2.019302e+00 
3.271731e-02 -2.019493e+00 
3.352542e-02 -2.019693e+00 
3.435350e-02 -2.019902e+00 
3.520203e-02 -2.020119e+00 
3.607152e-02 -2.020346e+00 
3.696249e-02 -2.020584e+00 
3.787546e-02 -2.020831e+00 
3.881099e-02 -2.021089e+00 
3.976962e-02 -2.021358e+00 
4.075193e-02 -2.021640e+00 
4.175850e-02 -2.021933e+00 
4.278994e-02 -2.022240e+00 
4.384685e-02 -2.022560e+00 
4.492987e-02 -2.022894e+00 
4.603963e-02 -2.023243e+00 
4.717681e-02 -2.023607e+00 
4.834208e-02 -2.023988e+00 
4.953613e-02 -2.024385e+00 
5.075967e-02 -2.024800e+00 
5.201344e-02 -2.025234e+00 
5.329817e-02 -2.025686e+00 
5.461463e-02 -2.026159e+00 
5.596361e-02 -2.026653e+00 
5.734592e-02 -2.027169e+00 
5.876236e-02 -2.027708e+00 
6.021379e-02 -2.028271e+00 
6.170107e-02 -2.028859e+00 
6.322509e-02 -2.029474e+00 
6.478675e-02 -2.030116e+00 
6.638698e-02 -2.030787e+00 
6.802674e-02 -2.031488e+00 
6.970700e-02 -2.032221e+00 
7.142876e-02 -2.032986e+00 
7.319305e-02 -2.033786e+00 
7.500092e-02 -2.034622e+00 
7.685344e-02 -2.035496e+00 
7.875172e-02 -2.036408e+00 
8.069689e-02 -2.037362e+00 
8.269010e-02 -2.038359e+00 
8.473255e-02 -2.039401e+00 
8.682544e-02 -2.040489e+00 
8.897003e-02 -2.041626e+00 
9.116759e-02 -2.042815e+00 
9.341943e-02 -2.044057e+00 
9.572689e-02 -2.045355e+00 
9.809134e-02 -2.046711e+00 
1.005142e-01 -2.048128e+00 
1.029969e-01 -2.049608e+00 
1.055409e-01 -2.051155e+00 
1.081478e-01 -2.052771e+00 
1.108190e-01 -2.054459e+00 
1.135563e-01 -2.056222e+00 
1.163611e-01 -2.058064e+00 
1.192352e-01 -2.059987e+00 
1.221803e-01 -2.061997e+00 
1.251982e-01 -2.064095e+00 
1.282906e-01 -2.066286e+00 
1.314594e-01 -2.068574e+00 
1.347064e-01 -2.070962e+00 
1.380337e-01 -2.073456e+00 
1.414431e-01 -2.076059e+00 
1.449367e-01 -2.078775e+00 
1.485167e-01 -2.081610e+00 
1.521850e-01 -2.084568e+00 
1.559440e-01 -2.087655e+00 
1.597958e-01 -2.090875e+00 
1.637428e-01 -2.094233e+00 
1.677872e-01 -2.097736e+00 
1.719316e-01 -2.101389e+00 
1.761783e-01 -2.105197e+00 
1.805299e-01 -2.109167e+00 
1.849890e-01 -2.113305e+00 
1.895582e-01 -2.117617e+00 
1.942403e-01 -2.122109e+00 
1.990380e-01 -2.126789e+00 
2.039543e-01 -2.131662e+00 
2.089919e-01 -2.136736e+00 
2.141540e-01 -2.142018e+00 
2.194436e-01 -2.147514e+00 
2.248639e-01 -2.153232e+00 
2.304180e-01 -2.159179e+00 
2.361094e-01 -2.165362e+00 
2.419413e-01 -2.171788e+00 
2.479172e-01 -2.178464e+00 
2.540408e-01 -2.185398e+00 
2.603156e-01 -2.192596e+00 
2.667454e-01 -2.200065e+00 
2.733340e-01 -2.207813e+00 
2.800853e-01 -2.215846e+00 
2.870034e-01 -2.224171e+00 
2.940924e-01 -2.232794e+00 
3.013565e-01 -2.241721e+00 
3.088000e-01 -2.250959e+00 
3.164274e-01 -2.260513e+00 
3.242431e-01 -2.270388e+00 
3.322519e-01 -2.280590e+00 
3.404585e-01 -2.291123e+00 
3.488679e-01 -2.301991e+00 
3.574849e-01 -2.313198e+00 
3.663148e-01 -2.324747e+00 
3.753628e-01 -2.336640e+00 
3.846342e-01 -2.348879e+00 
3.941347e-01 -2.361465e+00 
4.038698e-01 -2.374396e+00 
4.138454e-01 -2.387672e+00 
4.240674e-01 -2.401289e+00 
4.345418e-01 -2.415243e+00 
4.452750e-01 -2.429528e+00 
4.562733e-01 -2.444135e+00 
4.675433e-01 -2.459054e+00 
4.790916e-01 -2.474272e+00 
4.909251e-01 -2.489773e+00 
5.030510e-01 -2.505537e+00 
5.154764e-01 -2.521542e+00 
5.282086e-01 -2.537758e+00 
5.412554e-01 -2.554155e+00 
5.546244e-01 -2.570694e+00 
5.683236e-01 -2.587330e+00 
5.823612e-01 -2.604013e+00 
5.967455e-01 -2.620683e+00 
6.114851e-01 -2.637272e+00 
6.265888e-01 -2.653705e+00 
6.420656e-01 -2.669891e+00 
6.579246e-01 -2.685733e+00 
6.741753e-01 -2.701118e+00 
6.908274e-01 -2.715919e+00 
7.078909e-01 -2.729997e+00 
7.253758e-01 -2.743193e+00 
7.432926e-01 -2.755334e+00 
7.616519e-01 -2.766229e+00 
7.804647e-01 -2.775666e+00 
7.997422e-01 -2.783417e+00 
8.194958e-01 -2.789231e+00 
8.397373e-01 -2.792840e+00 
8.604789e-01 -2.793956e+00 
8.817327e-01 -2.792274e+00 
9.035115e-01 -2.787470e+00 
9.258282e-01 -2.779209e+00 
9.486962e-01 -2.767143e+00 
9.721290e-01 -2.750916e+00 
9.961406e-01 -2.730171e+00 
1.020745e+00 -2.704554e+00 
1.045958e+00 -2.673722e+00 
1.071793e+00 -2.637348e+00 
1.098266e+00 -2.595137e+00 
1.125393e+00 -2.546830e+00 
1.153190e+00 -2.492219e+00 
1.181674e+00 -2.431166e+00 
1.210862e+00 -2.363614e+00 
1.240770e+00 -2.289613e+00 
1.271417e+00 -2.209335e+00 
1.302821e+00 -2.123101e+00 
1.335001e+00 -2.031404e+00 
1.367975e+00 -1.934924e+00 
1.401764e+00 -1.834543e+00 
1.436388e+00 -1.731346e+00 
1.471866e+00 -1.626614e+00 
1.508222e+00 -1.521790e+00 
1.545475e+00 -1.418435e+00 
1.583648e+00 -1.318157e+00 
1.622764e+00 -1.222522e+00 
1.662846e+00 -1.132954e+00 
1.703919e+00 -1.050626e+00 
1.746005e+00 -9.763658e-01 
1.789132e+00 -9.105806e-01 
1.833323e+00 -8.532161e-01 
1.878606e+00 -8.037679e-01 
1.925008e+00 -7.613413e-01 
1.972556e+00 -7.247586e-01 
2.021278e+00 -6.926989e-01 
2.071203e+00 -6.638495e-01 
2.122362e+00 -6.370439e-01 
2.174784e+00 -6.113637e-01 
2.228501e+00 -5.861900e-01 
2.283545e+00 -5.612010e-01 
2.339949e+00 -5.363234e-01 
2.397746e+00 -5.116558e-01 
2.456970e+00 -4.873855e-01 
2.517657e+00 -4.637171e-01 
2.579843e+00 -4.408241e-01 
2.643565e+00 -4.188264e-01 
2.708862e+00 -3.977888e-01 
2.775770e+00 -3.777307e-01 
2.844332e+00 -3.586411e-01 
2.914587e+00 -3.404913e-01 
2.986577e+00 -3.232438e-01 
3.060346e+00 -3.068579e-01 
3.135936e+00 -2.912921e-01 
3.213394e+00 -2.765058e-01 
3.292765e+00 -2.624590e-01 
3.374096e+00 -2.491134e-01 
3.457436e+00 -2.364319e-01 
3.542835e+00 -2.243788e-01 
3.630343e+00 -2.129200e-01 
3.720012e+00 -2.020228e-01 
3.811897e+00 -1.916563e-01 
3.906050e+00 -1.817911e-01 
4.002530e+00 -1.723992e-01 
4.101392e+00 -1.634543e-01 
4.202697e+00 -1.549318e-01 
4.306503e+00 -1.468083e-01 
4.412874e+00 -1.390621e-01 
4.521872e+00 -1.316728e-01 
4.633562e+00 -1.246215e-01 
4.748011e+00 -1.178905e-01 
4.865287e+00 -1.114634e-01 
4.985460e+00 -1.053250e-01 
5.108601e+00 -9.946114e-02 
5.234783e+00 -9.385883e-02 
5.364082e+00 -8.850602e-02 
5.496575e+00 -8.339160e-02 
5.632340e+00 -7.850530e-02 
5.771459e+00 -7.383764e-02 
5.914014e+00 -6.937990e-02 
6.060090e+00 -6.512396e-02 
6.209775e+00 -6.106235e-02 
6.363156e+00 -5.718812e-02 
6.520326e+00 -5.349478e-02 
6.681378e+00 -4.997630e-02 
6.846408e+00 -4.662699e-02 
7.015514e+00 -4.344149e-02 
7.188798e+00 -4.041470e-02 
7.366361e+00 -3.754177e-02 
7.548310e+00 -3.481802e-02 
7.734753e+00 -3.223892e-02 
7.925802e+00 -2.980006e-02 
8.121569e+00 -2.749711e-02 
8.322172e+00 -2.532581e-02 
8.527729e+00 -2.328192e-02 
8.738364e+00 -2.136124e-02 
8.954202e+00 -1.955956e-02 
9.175371e+00 -1.787267e-02 
9.402002e+00 -1.629633e-02 
9.634232e+00 -1.482631e-02 
9.872197e+00 -1.345834e-02 
1.011604e+01 -1.218814e-02 
1.036591e+01 -1.101141e-02 
1.062194e+01 -9.923834e-03 
1.088431e+01 -8.921118e-03 
1.115315e+01 -7.998963e-03 
1.142863e+01 -7.153094e-03 
1.171092e+01 -6.379272e-03 
1.200018e+01 -5.673304e-03 
1.229658e+01 -5.031057e-03 
1.260031e+01 -4.448472e-03 
1.291154e+01 -3.921578e-03 
1.323045e+01 -3.446503e-03 
1.355724e+01 -3.019490e-03 
1.389211e+01 -2.636904e-03 
1.423524e+01 -2.295246e-03 
1.458685e+01 -1.991160e-03 
1.494715e+01 -1.721442e-03 
1.531634e+01 -1.483047e-03 
1.569466e+01 -1.273093e-03 
1.608231e+01 -1.088863e-03 
1.647955e+01 -9.278113e-04 
1.688659e+01 -7.875600e-04 
1.730369e+01 -6.658997e-04 
1.773109e+01 -5.607871e-04 
1.816905e+01 -4.703414e-04 
1.861783e+01 -3.928399e-04 
1.907769e+01 -3.267122e-04 
1.954891e+01 -2.705341e-04 
2.003176e+01 -2.230198e-04 
2.052655e+01 -1.830153e-04 
2.103355e+01 -1.494891e-04 
2.155308e+01 -1.215249e-04 
2.208544e+01 -9.831234e-05 
2.263095e+01 -7.913902e-05 
2.318994e+01 -6.338176e-05 
2.376273e+01 -5.049854e-05 
2.434967e+01 -4.002052e-05 
2.495111e+01 -3.154445e-05 
2.556740e+01 -2.472546e-05 
2.619891e+01 -9.296479e-06 
2.684603e+01 -5.015767e-15 
2.750912e+01 -2.524014e-15 
2.818860e+01 -1.363656e-15 
2.888486e+01 -8.298535e-16 
2.959831e+01 -5.856414e-16 
3.032939e+01 -4.728855e-16 
3.107853e+01 -4.187694e-16 
3.184617e+01 -3.904038e-16 
3.263277e+01 -3.732207e-16 
3.343880e+01 -3.608911e-16 
3.426473e+01 -3.507163e-16 
3.511107e+01 -3.415640e-16 
3.597832e+01 -3.329644e-16 
3.686698e+01 -3.244444e-16 
3.777760e+01 -3.163492e-16 
3.871070e+01 -3.087159e-16 
3.966686e+01 -3.012717e-16 
4.064663e+01 -2.940088e-16 
4.165060e+01 -2.869215e-16 
4.267937e+01 -2.800053e-16 
4.373355e+01 -2.732558e-16 
4.481377e+01 -2.666691e-16 
4.592067e+01 -2.602411e-16 
4.705491e+01 -2.539681e-16 
4.821717e+01 -2.478463e-16 
4.940813e+01 -2.418721e-16 
5.062851e+01 -2.360418e-16 
5.187903e+01 -2.303521e-16 
5.316045e+01 -2.247996e-16 
5.447351e+01 -2.193809e-16 
5.581901e+01 -2.140928e-16 
5.719774e+01 -2.089322e-16 
5.861052e+01 -2.038959e-16 
6.005820e+01 -1.989811e-16 
6.154164e+01 -1.941847e-16 
6.306172e+01 -1.895040e-16 
6.461934e+01 -1.849361e-16 
6.621544e+01 -1.804783e-16 
6.785096e+01 -1.761279e-16 
6.952688e+01 -1.718824e-16 
7.124419e+01 -1.677392e-16 
7.300392e+01 -1.636960e-16 
7.480712e+01 -1.597501e-16 
7.665486e+01 -1.558994e-16 
&
