# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin 0
@    world ymax 90
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Radial Densities"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6r\S\42\N\6n(r)\4  (bohr\S-3\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 7
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "pseudo valence"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "true core"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "model core"
@ title "Radial Densities \s\S14-Si:h 15:51:58 Aug 20 2009 itamblyn\N\N"
@ legend string 0 "pseudo valence"
4.464286e-04 1.739208e-08 
4.574554e-04 1.826186e-08 
4.687545e-04 1.917514e-08 
4.803327e-04 2.013409e-08 
4.921970e-04 2.114100e-08 
5.043542e-04 2.219827e-08 
5.168118e-04 2.330841e-08 
5.295770e-04 2.447406e-08 
5.426576e-04 2.569801e-08 
5.560612e-04 2.698317e-08 
5.697959e-04 2.833261e-08 
5.838699e-04 2.974952e-08 
5.982915e-04 3.123730e-08 
6.130693e-04 3.279949e-08 
6.282121e-04 3.443979e-08 
6.437289e-04 3.616213e-08 
6.596290e-04 3.797061e-08 
6.759219e-04 3.986953e-08 
6.926171e-04 4.186341e-08 
7.097248e-04 4.395701e-08 
7.272550e-04 4.615531e-08 
7.452182e-04 4.846354e-08 
7.636251e-04 5.088721e-08 
7.824866e-04 5.343210e-08 
8.018140e-04 5.610425e-08 
8.216188e-04 5.891004e-08 
8.419128e-04 6.185614e-08 
8.627081e-04 6.494958e-08 
8.840170e-04 6.819773e-08 
9.058522e-04 7.160832e-08 
9.282267e-04 7.518947e-08 
9.511539e-04 7.894972e-08 
9.746474e-04 8.289802e-08 
9.987212e-04 8.704378e-08 
1.023390e-03 9.139687e-08 
1.048667e-03 9.596766e-08 
1.074569e-03 1.007670e-07 
1.101111e-03 1.058064e-07 
1.128309e-03 1.110979e-07 
1.156178e-03 1.166539e-07 
1.184736e-03 1.224878e-07 
1.213999e-03 1.286135e-07 
1.243984e-03 1.350455e-07 
1.274711e-03 1.417992e-07 
1.306196e-03 1.488907e-07 
1.338459e-03 1.563368e-07 
1.371519e-03 1.641553e-07 
1.405396e-03 1.723648e-07 
1.440109e-03 1.809848e-07 
1.475680e-03 1.900360e-07 
1.512129e-03 1.995398e-07 
1.549478e-03 2.095189e-07 
1.587751e-03 2.199971e-07 
1.626968e-03 2.309994e-07 
1.667154e-03 2.425518e-07 
1.708333e-03 2.546820e-07 
1.750529e-03 2.674189e-07 
1.793767e-03 2.807928e-07 
1.838073e-03 2.948355e-07 
1.883473e-03 3.095805e-07 
1.929995e-03 3.250630e-07 
1.977666e-03 3.413197e-07 
2.026514e-03 3.583895e-07 
2.076569e-03 3.763130e-07 
2.127860e-03 3.951329e-07 
2.180418e-03 4.148940e-07 
2.234275e-03 4.356434e-07 
2.289461e-03 4.574305e-07 
2.346011e-03 4.803073e-07 
2.403957e-03 5.043283e-07 
2.463335e-03 5.295505e-07 
2.524180e-03 5.560343e-07 
2.586527e-03 5.838426e-07 
2.650414e-03 6.130416e-07 
2.715879e-03 6.437011e-07 
2.782961e-03 6.758939e-07 
2.851701e-03 7.096968e-07 
2.922138e-03 7.451904e-07 
2.994314e-03 7.824591e-07 
3.068274e-03 8.215919e-07 
3.144060e-03 8.626819e-07 
3.221719e-03 9.058270e-07 
3.301295e-03 9.511300e-07 
3.382837e-03 9.986989e-07 
3.466393e-03 1.048647e-06 
3.552013e-03 1.101093e-06 
3.639748e-03 1.156163e-06 
3.729650e-03 1.213987e-06 
3.821772e-03 1.274703e-06 
3.916170e-03 1.338456e-06 
4.012899e-03 1.405398e-06 
4.112018e-03 1.475688e-06 
4.213585e-03 1.549494e-06 
4.317660e-03 1.626992e-06 
4.424306e-03 1.708366e-06 
4.533587e-03 1.793811e-06 
4.645566e-03 1.883529e-06 
4.760312e-03 1.977736e-06 
4.877891e-03 2.076654e-06 
4.998375e-03 2.180522e-06 
5.121835e-03 2.289584e-06 
5.248345e-03 2.404103e-06 
5.377979e-03 2.524350e-06 
5.510815e-03 2.650613e-06 
5.646932e-03 2.783192e-06 
5.786411e-03 2.922404e-06 
5.929335e-03 3.068580e-06 
6.075790e-03 3.222069e-06 
6.225862e-03 3.383237e-06 
6.379641e-03 3.552468e-06 
6.537218e-03 3.730167e-06 
6.698687e-03 3.916756e-06 
6.864145e-03 4.112681e-06 
7.033689e-03 4.318409e-06 
7.207421e-03 4.534430e-06 
7.385445e-03 4.761261e-06 
7.567865e-03 4.999443e-06 
7.754791e-03 5.249543e-06 
7.946335e-03 5.512158e-06 
8.142609e-03 5.787916e-06 
8.343732e-03 6.077473e-06 
8.549822e-03 6.381523e-06 
8.761002e-03 6.700789e-06 
8.977399e-03 7.036036e-06 
9.199141e-03 7.388062e-06 
9.426360e-03 7.757708e-06 
9.659191e-03 8.145858e-06 
9.897773e-03 8.553439e-06 
1.014225e-02 8.981423e-06 
1.039276e-02 9.430835e-06 
1.064946e-02 9.902747e-06 
1.091250e-02 1.039829e-05 
1.118204e-02 1.091864e-05 
1.145824e-02 1.146505e-05 
1.174126e-02 1.203883e-05 
1.203127e-02 1.264134e-05 
1.232844e-02 1.327403e-05 
1.263295e-02 1.393841e-05 
1.294499e-02 1.463607e-05 
1.326473e-02 1.536869e-05 
1.359237e-02 1.613801e-05 
1.392810e-02 1.694587e-05 
1.427212e-02 1.779423e-05 
1.462464e-02 1.868510e-05 
1.498587e-02 1.962062e-05 
1.535602e-02 2.060304e-05 
1.573532e-02 2.163471e-05 
1.612398e-02 2.271811e-05 
1.652224e-02 2.385584e-05 
1.693034e-02 2.505064e-05 
1.734852e-02 2.630536e-05 
1.777703e-02 2.762303e-05 
1.821612e-02 2.900682e-05 
1.866606e-02 3.046005e-05 
1.912711e-02 3.198623e-05 
1.959955e-02 3.358902e-05 
2.008366e-02 3.527229e-05 
2.057972e-02 3.704011e-05 
2.108804e-02 3.889672e-05 
2.160892e-02 4.084662e-05 
2.214266e-02 4.289451e-05 
2.268958e-02 4.504534e-05 
2.325002e-02 4.730432e-05 
2.382429e-02 4.967691e-05 
2.441275e-02 5.216887e-05 
2.501575e-02 5.478623e-05 
2.563363e-02 5.753534e-05 
2.626679e-02 6.042288e-05 
2.691558e-02 6.345588e-05 
2.758039e-02 6.664171e-05 
2.826163e-02 6.998813e-05 
2.895969e-02 7.350331e-05 
2.967499e-02 7.719583e-05 
3.040796e-02 8.107472e-05 
3.115904e-02 8.514947e-05 
3.192867e-02 8.943007e-05 
3.271731e-02 9.392703e-05 
3.352542e-02 9.865140e-05 
3.435350e-02 1.036148e-04 
3.520203e-02 1.088295e-04 
3.607152e-02 1.143084e-04 
3.696249e-02 1.200650e-04 
3.787546e-02 1.261135e-04 
3.881099e-02 1.324691e-04 
3.976962e-02 1.391475e-04 
4.075193e-02 1.461655e-04 
4.175850e-02 1.535404e-04 
4.278994e-02 1.612909e-04 
4.384685e-02 1.694363e-04 
4.492987e-02 1.779972e-04 
4.603963e-02 1.869953e-04 
4.717681e-02 1.964532e-04 
4.834208e-02 2.063950e-04 
4.953613e-02 2.168460e-04 
5.075967e-02 2.278330e-04 
5.201344e-02 2.393840e-04 
5.329817e-02 2.515288e-04 
5.461463e-02 2.642988e-04 
5.596361e-02 2.777270e-04 
5.734592e-02 2.918484e-04 
5.876236e-02 3.066998e-04 
6.021379e-02 3.223202e-04 
6.170107e-02 3.387508e-04 
6.322509e-02 3.560351e-04 
6.478675e-02 3.742191e-04 
6.638698e-02 3.933513e-04 
6.802674e-02 4.134832e-04 
6.970700e-02 4.346691e-04 
7.142876e-02 4.569668e-04 
7.319305e-02 4.804371e-04 
7.500092e-02 5.051445e-04 
7.685344e-02 5.311576e-04 
7.875172e-02 5.585487e-04 
8.069689e-02 5.873947e-04 
8.269010e-02 6.177772e-04 
8.473255e-02 6.497827e-04 
8.682544e-02 6.835029e-04 
8.897003e-02 7.190354e-04 
9.116759e-02 7.564838e-04 
9.341943e-02 7.959582e-04 
9.572689e-02 8.375757e-04 
9.809134e-02 8.814608e-04 
1.005142e-01 9.277463e-04 
1.029969e-01 9.765734e-04 
1.055409e-01 1.028092e-03 
1.081478e-01 1.082464e-03 
1.108190e-01 1.139859e-03 
1.135563e-01 1.200461e-03 
1.163611e-01 1.264463e-03 
1.192352e-01 1.332075e-03 
1.221803e-01 1.403520e-03 
1.251982e-01 1.479035e-03 
1.282906e-01 1.558876e-03 
1.314594e-01 1.643315e-03 
1.347064e-01 1.732646e-03 
1.380337e-01 1.827181e-03 
1.414431e-01 1.927259e-03 
1.449367e-01 2.033239e-03 
1.485167e-01 2.145511e-03 
1.521850e-01 2.264492e-03 
1.559440e-01 2.390630e-03 
1.597958e-01 2.524409e-03 
1.637428e-01 2.666349e-03 
1.677872e-01 2.817011e-03 
1.719316e-01 2.976999e-03 
1.761783e-01 3.146967e-03 
1.805299e-01 3.327619e-03 
1.849890e-01 3.519717e-03 
1.895582e-01 3.724083e-03 
1.942403e-01 3.941610e-03 
1.990380e-01 4.173260e-03 
2.039543e-01 4.420079e-03 
2.089919e-01 4.683199e-03 
2.141540e-01 4.963849e-03 
2.194436e-01 5.263362e-03 
2.248639e-01 5.583187e-03 
2.304180e-01 5.924896e-03 
2.361094e-01 6.290201e-03 
2.419413e-01 6.680964e-03 
2.479172e-01 7.099211e-03 
2.540408e-01 7.547150e-03 
2.603156e-01 8.027189e-03 
2.667454e-01 8.541951e-03 
2.733340e-01 9.094300e-03 
2.800853e-01 9.687362e-03 
2.870034e-01 1.032455e-02 
2.940924e-01 1.100960e-02 
3.013565e-01 1.174660e-02 
3.088000e-01 1.253999e-02 
3.164274e-01 1.339469e-02 
3.242431e-01 1.431602e-02 
3.322519e-01 1.530986e-02 
3.404585e-01 1.638263e-02 
3.488679e-01 1.754138e-02 
3.574849e-01 1.879382e-02 
3.663148e-01 2.014845e-02 
3.753628e-01 2.161455e-02 
3.846342e-01 2.320236e-02 
3.941347e-01 2.492308e-02 
4.038698e-01 2.678904e-02 
4.138454e-01 2.881379e-02 
4.240674e-01 3.101221e-02 
4.345418e-01 3.340066e-02 
4.452750e-01 3.599711e-02 
4.562733e-01 3.882134e-02 
4.675433e-01 4.189505e-02 
4.790916e-01 4.524214e-02 
4.909251e-01 4.888884e-02 
5.030510e-01 5.286396e-02 
5.154764e-01 5.719916e-02 
5.282086e-01 6.192919e-02 
5.412554e-01 6.709215e-02 
5.546244e-01 7.272983e-02 
5.683236e-01 7.888799e-02 
5.823612e-01 8.561669e-02 
5.967455e-01 9.297065e-02 
6.114851e-01 1.010096e-01 
6.265888e-01 1.097985e-01 
6.420656e-01 1.194080e-01 
6.579246e-01 1.299149e-01 
6.741753e-01 1.414019e-01 
6.908274e-01 1.539586e-01 
7.078909e-01 1.676809e-01 
7.253758e-01 1.826715e-01 
7.432926e-01 1.990397e-01 
7.616519e-01 2.169011e-01 
7.804647e-01 2.363772e-01 
7.997422e-01 2.575946e-01 
8.194958e-01 2.806843e-01 
8.397373e-01 3.057795e-01 
8.604789e-01 3.330145e-01 
8.817327e-01 3.625221e-01 
9.035115e-01 3.944306e-01 
9.258282e-01 4.288602e-01 
9.486962e-01 4.659191e-01 
9.721290e-01 5.056984e-01 
9.961406e-01 5.482670e-01 
1.020745e+00 5.936652e-01 
1.045958e+00 6.418988e-01 
1.071793e+00 6.929320e-01 
1.098266e+00 7.466807e-01 
1.125393e+00 8.030069e-01 
1.153190e+00 8.617123e-01 
1.181674e+00 9.225347e-01 
1.210862e+00 9.851448e-01 
1.240770e+00 1.049146e+00 
1.271417e+00 1.114077e+00 
1.302821e+00 1.179416e+00 
1.335001e+00 1.244590e+00 
1.367975e+00 1.308983e+00 
1.401764e+00 1.371953e+00 
1.436388e+00 1.432844e+00 
1.471866e+00 1.491007e+00 
1.508222e+00 1.545808e+00 
1.545475e+00 1.596654e+00 
1.583648e+00 1.642997e+00 
1.622764e+00 1.684349e+00 
1.662846e+00 1.720292e+00 
1.703919e+00 1.750478e+00 
1.746005e+00 1.774637e+00 
1.789132e+00 1.792570e+00 
1.833323e+00 1.804157e+00 
1.878606e+00 1.809346e+00 
1.925008e+00 1.808155e+00 
1.972556e+00 1.800670e+00 
2.021278e+00 1.787035e+00 
2.071203e+00 1.767456e+00 
2.122362e+00 1.742190e+00 
2.174784e+00 1.711543e+00 
2.228501e+00 1.675864e+00 
2.283545e+00 1.635541e+00 
2.339949e+00 1.590989e+00 
2.397746e+00 1.542649e+00 
2.456970e+00 1.490979e+00 
2.517657e+00 1.436448e+00 
2.579843e+00 1.379529e+00 
2.643565e+00 1.320696e+00 
2.708862e+00 1.260413e+00 
2.775770e+00 1.199135e+00 
2.844332e+00 1.137297e+00 
2.914587e+00 1.075315e+00 
2.986577e+00 1.013580e+00 
3.060346e+00 9.524550e-01 
3.135936e+00 8.922736e-01 
3.213394e+00 8.333373e-01 
3.292765e+00 7.759144e-01 
3.374096e+00 7.202400e-01 
3.457436e+00 6.665154e-01 
3.542835e+00 6.149090e-01 
3.630343e+00 5.655566e-01 
3.720012e+00 5.185631e-01 
3.811897e+00 4.740039e-01 
3.906050e+00 4.319266e-01 
4.002530e+00 3.923534e-01 
4.101392e+00 3.552829e-01 
4.202697e+00 3.206928e-01 
4.306503e+00 2.885419e-01 
4.412874e+00 2.587726e-01 
4.521872e+00 2.313133e-01 
4.633562e+00 2.060807e-01 
4.748011e+00 1.829818e-01 
4.865287e+00 1.619158e-01 
4.985460e+00 1.427767e-01 
5.108601e+00 1.254541e-01 
5.234783e+00 1.098356e-01 
5.364082e+00 9.580802e-02 
5.496575e+00 8.325829e-02 
5.632340e+00 7.207510e-02 
5.771459e+00 6.214956e-02 
5.914014e+00 5.337613e-02 
6.060090e+00 4.565321e-02 
6.209775e+00 3.888375e-02 
6.363156e+00 3.297562e-02 
6.520326e+00 2.784195e-02 
6.681378e+00 2.340132e-02 
6.846408e+00 1.957789e-02 
7.015514e+00 1.630142e-02 
7.188798e+00 1.350725e-02 
7.366361e+00 1.113621e-02 
7.548310e+00 9.134439e-03 
7.734753e+00 7.453239e-03 
7.925802e+00 6.048815e-03 
8.121569e+00 4.882026e-03 
8.322172e+00 3.918103e-03 
8.527729e+00 3.126355e-03 
8.738364e+00 2.479860e-03 
8.954202e+00 1.955155e-03 
9.175371e+00 1.531930e-03 
9.402002e+00 1.192716e-03 
9.634232e+00 9.225963e-04 
9.872197e+00 7.089225e-04 
1.011604e+01 5.410436e-04 
1.036591e+01 4.100582e-04 
1.062194e+01 3.085821e-04 
1.088431e+01 2.305361e-04 
1.115315e+01 1.709541e-04 
1.142863e+01 1.258118e-04 
1.171092e+01 9.187357e-05 
1.200018e+01 6.655992e-05 
1.229658e+01 4.783121e-05 
1.260031e+01 3.408851e-05 
1.291154e+01 2.408921e-05 
1.323045e+01 1.687612e-05 
1.355724e+01 1.171854e-05 
1.389211e+01 8.063787e-06 
1.423524e+01 5.497683e-06 
1.458685e+01 3.712821e-06 
1.494715e+01 2.483234e-06 
1.531634e+01 1.644462e-06 
1.569466e+01 1.078011e-06 
1.608231e+01 6.993788e-07 
1.647955e+01 4.489382e-07 
1.688659e+01 2.850602e-07 
1.730369e+01 1.789992e-07 
1.773109e+01 1.111257e-07 
1.816905e+01 6.818821e-08 
1.861783e+01 4.134405e-08 
1.907769e+01 2.476286e-08 
1.954891e+01 1.464684e-08 
2.003176e+01 8.552835e-09 
2.052655e+01 4.929051e-09 
2.103355e+01 2.802617e-09 
2.155308e+01 1.571695e-09 
2.208544e+01 8.690185e-10 
2.263095e+01 4.735817e-10 
2.318994e+01 2.542789e-10 
2.376273e+01 1.344670e-10 
2.434967e+01 7.000794e-11 
2.495111e+01 3.587042e-11 
2.556740e+01 1.808043e-11 
2.619891e+01 8.961613e-12 
2.684603e+01 4.366069e-12 
2.750912e+01 2.089967e-12 
2.818860e+01 9.825215e-13 
2.888486e+01 4.534223e-13 
2.959831e+01 2.053150e-13 
3.032939e+01 9.117796e-14 
3.107853e+01 3.969165e-14 
3.184617e+01 1.692903e-14 
3.263277e+01 7.070768e-15 
3.343880e+01 2.890516e-15 
3.426473e+01 1.155912e-15 
3.511107e+01 4.519349e-16 
3.597832e+01 1.726565e-16 
3.686698e+01 6.441611e-17 
3.777760e+01 2.345590e-17 
3.871070e+01 8.330881e-18 
3.966686e+01 2.884292e-18 
4.064663e+01 9.727881e-19 
4.165060e+01 3.194050e-19 
4.267937e+01 1.020273e-19 
4.373355e+01 3.168401e-20 
4.481377e+01 9.558812e-21 
4.592067e+01 2.799559e-21 
4.705491e+01 7.953657e-22 
4.821717e+01 2.190268e-22 
4.940813e+01 5.840801e-23 
5.062851e+01 1.506924e-23 
5.187903e+01 0.000000e+00 
5.316045e+01 0.000000e+00 
5.447351e+01 0.000000e+00 
5.581901e+01 0.000000e+00 
5.719774e+01 0.000000e+00 
5.861052e+01 0.000000e+00 
6.005820e+01 0.000000e+00 
6.154164e+01 0.000000e+00 
6.306172e+01 0.000000e+00 
6.461934e+01 0.000000e+00 
6.621544e+01 0.000000e+00 
6.785096e+01 0.000000e+00 
6.952688e+01 0.000000e+00 
7.124419e+01 0.000000e+00 
7.300392e+01 0.000000e+00 
7.480712e+01 0.000000e+00 
7.665486e+01 0.000000e+00 
&
@ legend string 1 "true core"
4.464286e-04 4.561047e-03 
4.574554e-04 4.786445e-03 
4.687545e-04 5.022943e-03 
4.803327e-04 5.271085e-03 
4.921970e-04 5.531442e-03 
5.043542e-04 5.804611e-03 
5.168118e-04 6.091219e-03 
5.295770e-04 6.391924e-03 
5.426576e-04 6.707415e-03 
5.560612e-04 7.038413e-03 
5.697959e-04 7.385678e-03 
5.838699e-04 7.750002e-03 
5.982915e-04 8.132219e-03 
6.130693e-04 8.533200e-03 
6.282121e-04 8.953862e-03 
6.437289e-04 9.395163e-03 
6.596290e-04 9.858108e-03 
6.759219e-04 1.034375e-02 
6.926171e-04 1.085320e-02 
7.097248e-04 1.138760e-02 
7.272550e-04 1.194818e-02 
7.452182e-04 1.253620e-02 
7.636251e-04 1.315299e-02 
7.824866e-04 1.379996e-02 
8.018140e-04 1.447856e-02 
8.216188e-04 1.519033e-02 
8.419128e-04 1.593687e-02 
8.627081e-04 1.671987e-02 
8.840170e-04 1.754108e-02 
9.058522e-04 1.840236e-02 
9.282267e-04 1.930563e-02 
9.511539e-04 2.025293e-02 
9.746474e-04 2.124637e-02 
9.987212e-04 2.228819e-02 
1.023390e-03 2.338069e-02 
1.048667e-03 2.452634e-02 
1.074569e-03 2.572766e-02 
1.101111e-03 2.698735e-02 
1.128309e-03 2.830819e-02 
1.156178e-03 2.969313e-02 
1.184736e-03 3.114521e-02 
1.213999e-03 3.266767e-02 
1.243984e-03 3.426385e-02 
1.274711e-03 3.593728e-02 
1.306196e-03 3.769164e-02 
1.338459e-03 3.953078e-02 
1.371519e-03 4.145873e-02 
1.405396e-03 4.347972e-02 
1.440109e-03 4.559816e-02 
1.475680e-03 4.781867e-02 
1.512129e-03 5.014608e-02 
1.549478e-03 5.258544e-02 
1.587751e-03 5.514204e-02 
1.626968e-03 5.782141e-02 
1.667154e-03 6.062933e-02 
1.708333e-03 6.357184e-02 
1.750529e-03 6.665526e-02 
1.793767e-03 6.988619e-02 
1.838073e-03 7.327155e-02 
1.883473e-03 7.681855e-02 
1.929995e-03 8.053472e-02 
1.977666e-03 8.442795e-02 
2.026514e-03 8.850648e-02 
2.076569e-03 9.277890e-02 
2.127860e-03 9.725419e-02 
2.180418e-03 1.019417e-01 
2.234275e-03 1.068514e-01 
2.289461e-03 1.119932e-01 
2.346011e-03 1.173781e-01 
2.403957e-03 1.230170e-01 
2.463335e-03 1.289217e-01 
2.524180e-03 1.351043e-01 
2.586527e-03 1.415774e-01 
2.650414e-03 1.483543e-01 
2.715879e-03 1.554487e-01 
2.782961e-03 1.628750e-01 
2.851701e-03 1.706481e-01 
2.922138e-03 1.787837e-01 
2.994314e-03 1.872981e-01 
3.068274e-03 1.962082e-01 
3.144060e-03 2.055317e-01 
3.221719e-03 2.152869e-01 
3.301295e-03 2.254930e-01 
3.382837e-03 2.361700e-01 
3.466393e-03 2.473386e-01 
3.552013e-03 2.590205e-01 
3.639748e-03 2.712380e-01 
3.729650e-03 2.840146e-01 
3.821772e-03 2.973746e-01 
3.916170e-03 3.113433e-01 
4.012899e-03 3.259468e-01 
4.112018e-03 3.412125e-01 
4.213585e-03 3.571688e-01 
4.317660e-03 3.738450e-01 
4.424306e-03 3.912717e-01 
4.533587e-03 4.094807e-01 
4.645566e-03 4.285047e-01 
4.760312e-03 4.483778e-01 
4.877891e-03 4.691355e-01 
4.998375e-03 4.908144e-01 
5.121835e-03 5.134523e-01 
5.248345e-03 5.370886e-01 
5.377979e-03 5.617640e-01 
5.510815e-03 5.875204e-01 
5.646932e-03 6.144015e-01 
5.786411e-03 6.424521e-01 
5.929335e-03 6.717188e-01 
6.075790e-03 7.022494e-01 
6.225862e-03 7.340936e-01 
6.379641e-03 7.673024e-01 
6.537218e-03 8.019284e-01 
6.698687e-03 8.380259e-01 
6.864145e-03 8.756508e-01 
7.033689e-03 9.148606e-01 
7.207421e-03 9.557144e-01 
7.385445e-03 9.982731e-01 
7.567865e-03 1.042599e+00 
7.754791e-03 1.088756e+00 
7.946335e-03 1.136811e+00 
8.142609e-03 1.186829e+00 
8.343732e-03 1.238881e+00 
8.549822e-03 1.293037e+00 
8.761002e-03 1.349368e+00 
8.977399e-03 1.407949e+00 
9.199141e-03 1.468854e+00 
9.426360e-03 1.532160e+00 
9.659191e-03 1.597944e+00 
9.897773e-03 1.666286e+00 
1.014225e-02 1.737266e+00 
1.039276e-02 1.810965e+00 
1.064946e-02 1.887465e+00 
1.091250e-02 1.966849e+00 
1.118204e-02 2.049201e+00 
1.145824e-02 2.134606e+00 
1.174126e-02 2.223149e+00 
1.203127e-02 2.314914e+00 
1.232844e-02 2.409987e+00 
1.263295e-02 2.508452e+00 
1.294499e-02 2.610394e+00 
1.326473e-02 2.715898e+00 
1.359237e-02 2.825046e+00 
1.392810e-02 2.937920e+00 
1.427212e-02 3.054600e+00 
1.462464e-02 3.175165e+00 
1.498587e-02 3.299692e+00 
1.535602e-02 3.428253e+00 
1.573532e-02 3.560921e+00 
1.612398e-02 3.697762e+00 
1.652224e-02 3.838841e+00 
1.693034e-02 3.984215e+00 
1.734852e-02 4.133941e+00 
1.777703e-02 4.288068e+00 
1.821612e-02 4.446638e+00 
1.866606e-02 4.609689e+00 
1.912711e-02 4.777251e+00 
1.959955e-02 4.949347e+00 
2.008366e-02 5.125989e+00 
2.057972e-02 5.307184e+00 
2.108804e-02 5.492926e+00 
2.160892e-02 5.683201e+00 
2.214266e-02 5.877983e+00 
2.268958e-02 6.077234e+00 
2.325002e-02 6.280902e+00 
2.382429e-02 6.488926e+00 
2.441275e-02 6.701225e+00 
2.501575e-02 6.917708e+00 
2.563363e-02 7.138265e+00 
2.626679e-02 7.362772e+00 
2.691558e-02 7.591087e+00 
2.758039e-02 7.823047e+00 
2.826163e-02 8.058475e+00 
2.895969e-02 8.297172e+00 
2.967499e-02 8.538918e+00 
3.040796e-02 8.783474e+00 
3.115904e-02 9.030578e+00 
3.192867e-02 9.279948e+00 
3.271731e-02 9.531278e+00 
3.352542e-02 9.784239e+00 
3.435350e-02 1.003848e+01 
3.520203e-02 1.029363e+01 
3.607152e-02 1.054928e+01 
3.696249e-02 1.080501e+01 
3.787546e-02 1.106039e+01 
3.881099e-02 1.131493e+01 
3.976962e-02 1.156816e+01 
4.075193e-02 1.181955e+01 
4.175850e-02 1.206856e+01 
4.278994e-02 1.231465e+01 
4.384685e-02 1.255724e+01 
4.492987e-02 1.279573e+01 
4.603963e-02 1.302952e+01 
4.717681e-02 1.325798e+01 
4.834208e-02 1.348046e+01 
4.953613e-02 1.369633e+01 
5.075967e-02 1.390492e+01 
5.201344e-02 1.410557e+01 
5.329817e-02 1.429761e+01 
5.461463e-02 1.448038e+01 
5.596361e-02 1.465322e+01 
5.734592e-02 1.481546e+01 
5.876236e-02 1.496648e+01 
6.021379e-02 1.510564e+01 
6.170107e-02 1.523233e+01 
6.322509e-02 1.534597e+01 
6.478675e-02 1.544601e+01 
6.638698e-02 1.553192e+01 
6.802674e-02 1.560323e+01 
6.970700e-02 1.565950e+01 
7.142876e-02 1.570033e+01 
7.319305e-02 1.572541e+01 
7.500092e-02 1.573444e+01 
7.685344e-02 1.572722e+01 
7.875172e-02 1.570362e+01 
8.069689e-02 1.566356e+01 
8.269010e-02 1.560706e+01 
8.473255e-02 1.553422e+01 
8.682544e-02 1.544522e+01 
8.897003e-02 1.534032e+01 
9.116759e-02 1.521991e+01 
9.341943e-02 1.508443e+01 
9.572689e-02 1.493446e+01 
9.809134e-02 1.477064e+01 
1.005142e-01 1.459375e+01 
1.029969e-01 1.440463e+01 
1.055409e-01 1.420425e+01 
1.081478e-01 1.399365e+01 
1.108190e-01 1.377397e+01 
1.135563e-01 1.354645e+01 
1.163611e-01 1.331240e+01 
1.192352e-01 1.307321e+01 
1.221803e-01 1.283034e+01 
1.251982e-01 1.258533e+01 
1.282906e-01 1.233973e+01 
1.314594e-01 1.209517e+01 
1.347064e-01 1.185330e+01 
1.380337e-01 1.161579e+01 
1.414431e-01 1.138430e+01 
1.449367e-01 1.116051e+01 
1.485167e-01 1.094605e+01 
1.521850e-01 1.074255e+01 
1.559440e-01 1.055155e+01 
1.597958e-01 1.037454e+01 
1.637428e-01 1.021294e+01 
1.677872e-01 1.006806e+01 
1.719316e-01 9.941100e+00 
1.761783e-01 9.833131e+00 
1.805299e-01 9.745092e+00 
1.849890e-01 9.677764e+00 
1.895582e-01 9.631767e+00 
1.942403e-01 9.607543e+00 
1.990380e-01 9.605351e+00 
2.039543e-01 9.625258e+00 
2.089919e-01 9.667131e+00 
2.141540e-01 9.730638e+00 
2.194436e-01 9.815238e+00 
2.248639e-01 9.920187e+00 
2.304180e-01 1.004454e+01 
2.361094e-01 1.018714e+01 
2.419413e-01 1.034666e+01 
2.479172e-01 1.052157e+01 
2.540408e-01 1.071016e+01 
2.603156e-01 1.091058e+01 
2.667454e-01 1.112082e+01 
2.733340e-01 1.133872e+01 
2.800853e-01 1.156205e+01 
2.870034e-01 1.178844e+01 
2.940924e-01 1.201549e+01 
3.013565e-01 1.224071e+01 
3.088000e-01 1.246161e+01 
3.164274e-01 1.267569e+01 
3.242431e-01 1.288047e+01 
3.322519e-01 1.307352e+01 
3.404585e-01 1.325245e+01 
3.488679e-01 1.341501e+01 
3.574849e-01 1.355904e+01 
3.663148e-01 1.368250e+01 
3.753628e-01 1.378355e+01 
3.846342e-01 1.386049e+01 
3.941347e-01 1.391183e+01 
4.038698e-01 1.393629e+01 
4.138454e-01 1.393281e+01 
4.240674e-01 1.390055e+01 
4.345418e-01 1.383894e+01 
4.452750e-01 1.374763e+01 
4.562733e-01 1.362653e+01 
4.675433e-01 1.347580e+01 
4.790916e-01 1.329585e+01 
4.909251e-01 1.308732e+01 
5.030510e-01 1.285110e+01 
5.154764e-01 1.258828e+01 
5.282086e-01 1.230019e+01 
5.412554e-01 1.198834e+01 
5.546244e-01 1.165442e+01 
5.683236e-01 1.130028e+01 
5.823612e-01 1.092791e+01 
5.967455e-01 1.053943e+01 
6.114851e-01 1.013703e+01 
6.265888e-01 9.722992e+00 
6.420656e-01 9.299643e+00 
6.579246e-01 8.869329e+00 
6.741753e-01 8.434396e+00 
6.908274e-01 7.997166e+00 
7.078909e-01 7.559916e+00 
7.253758e-01 7.124850e+00 
7.432926e-01 6.694086e+00 
7.616519e-01 6.269629e+00 
7.804647e-01 5.853360e+00 
7.997422e-01 5.447020e+00 
8.194958e-01 5.052192e+00 
8.397373e-01 4.670297e+00 
8.604789e-01 4.302579e+00 
8.817327e-01 3.950106e+00 
9.035115e-01 3.613760e+00 
9.258282e-01 3.294242e+00 
9.486962e-01 2.992072e+00 
9.721290e-01 2.707589e+00 
9.961406e-01 2.440964e+00 
1.020745e+00 2.192206e+00 
1.045958e+00 1.961171e+00 
1.071793e+00 1.747575e+00 
1.098266e+00 1.551008e+00 
1.125393e+00 1.370948e+00 
1.153190e+00 1.206776e+00 
1.181674e+00 1.057791e+00 
1.210862e+00 9.232288e-01 
1.240770e+00 8.022716e-01 
1.271417e+00 6.940680e-01 
1.302821e+00 5.977443e-01 
1.335001e+00 5.124187e-01 
1.367975e+00 4.372120e-01 
1.401764e+00 3.712593e-01 
1.436388e+00 3.137181e-01 
1.471866e+00 2.637767e-01 
1.508222e+00 2.206602e-01 
1.545475e+00 1.836358e-01 
1.583648e+00 1.520162e-01 
1.622764e+00 1.251624e-01 
1.662846e+00 1.024850e-01 
1.703919e+00 8.344476e-02 
1.746005e+00 6.755201e-02 
1.789132e+00 5.436573e-02 
1.833323e+00 4.349162e-02 
1.878606e+00 3.457991e-02 
1.925008e+00 2.732268e-02 
1.972556e+00 2.145089e-02 
2.021278e+00 1.673133e-02 
2.071203e+00 1.296335e-02 
2.122362e+00 9.975690e-03 
2.174784e+00 7.623302e-03 
2.228501e+00 5.784311e-03 
2.283545e+00 4.357131e-03 
2.339949e+00 3.257768e-03 
2.397746e+00 2.417346e-03 
2.456970e+00 1.779847e-03 
2.517657e+00 1.300099e-03 
2.579843e+00 9.419796e-04 
2.643565e+00 6.768590e-04 
2.708862e+00 4.822407e-04 
2.775770e+00 3.406070e-04 
2.844332e+00 2.384405e-04 
2.914587e+00 1.654067e-04 
2.986577e+00 1.136790e-04 
3.060346e+00 7.738662e-05 
3.135936e+00 5.216895e-05 
3.213394e+00 3.481912e-05 
3.292765e+00 2.300271e-05 
3.374096e+00 1.503795e-05 
3.457436e+00 9.726053e-06 
3.542835e+00 6.221712e-06 
3.630343e+00 3.935428e-06 
3.720012e+00 2.460725e-06 
3.811897e+00 1.520549e-06 
3.906050e+00 9.282770e-07 
4.002530e+00 5.597122e-07 
4.101392e+00 3.332182e-07 
4.202697e+00 1.958090e-07 
4.306503e+00 1.135367e-07 
4.412874e+00 6.493746e-08 
4.521872e+00 3.662369e-08 
4.633562e+00 2.036035e-08 
4.748011e+00 1.115344e-08 
4.865287e+00 6.018308e-09 
4.985460e+00 3.197556e-09 
5.108601e+00 1.672141e-09 
5.234783e+00 8.603339e-10 
5.364082e+00 4.353366e-10 
5.496575e+00 2.165546e-10 
5.632340e+00 1.058545e-10 
5.771459e+00 5.082320e-11 
5.914014e+00 2.395700e-11 
6.060090e+00 1.108210e-11 
6.209775e+00 5.028389e-12 
6.363156e+00 2.236890e-12 
6.520326e+00 9.751163e-13 
6.681378e+00 4.163385e-13 
6.846408e+00 1.740170e-13 
7.015514e+00 7.116445e-14 
7.188798e+00 2.845945e-14 
7.366361e+00 1.112351e-14 
7.548310e+00 4.246810e-15 
7.734753e+00 1.582842e-15 
7.925802e+00 5.755822e-16 
8.121569e+00 2.040832e-16 
8.322172e+00 7.051241e-17 
8.527729e+00 2.372486e-17 
8.738364e+00 7.768470e-18 
8.954202e+00 2.473818e-18 
9.175371e+00 7.655953e-19 
9.402002e+00 2.301007e-19 
9.634232e+00 6.711259e-20 
9.872197e+00 1.897956e-20 
1.011604e+01 5.200038e-21 
&
