# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Ionic Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Ionic Pseudopotentials  \s\S14-Si:h 15:51:58 Aug 20 2009 itamblyn\N\N"
@ world ymin -5.00
@ world ymax 2.00
@ yaxis tick major 1.00
@ yaxis tick minor 0.25
@ legend string 0 "0 \6r\sc\N\4=1.046 "
4.464286e-04 1.498536e+00 
4.574554e-04 1.498537e+00 
4.687545e-04 1.498537e+00 
4.803327e-04 1.498538e+00 
4.921970e-04 1.498538e+00 
5.043542e-04 1.498539e+00 
5.168118e-04 1.498539e+00 
5.295770e-04 1.498540e+00 
5.426576e-04 1.498541e+00 
5.560612e-04 1.498541e+00 
5.697959e-04 1.498542e+00 
5.838699e-04 1.498543e+00 
5.982915e-04 1.498543e+00 
6.130693e-04 1.498544e+00 
6.282121e-04 1.498545e+00 
6.437289e-04 1.498545e+00 
6.596290e-04 1.498546e+00 
6.759219e-04 1.498547e+00 
6.926171e-04 1.498548e+00 
7.097248e-04 1.498549e+00 
7.272550e-04 1.498550e+00 
7.452182e-04 1.498551e+00 
7.636251e-04 1.498552e+00 
7.824866e-04 1.498553e+00 
8.018140e-04 1.498554e+00 
8.216188e-04 1.498555e+00 
8.419128e-04 1.498556e+00 
8.627081e-04 1.498557e+00 
8.840170e-04 1.498559e+00 
9.058522e-04 1.498560e+00 
9.282267e-04 1.498561e+00 
9.511539e-04 1.498563e+00 
9.746474e-04 1.498564e+00 
9.987212e-04 1.498565e+00 
1.023390e-03 1.498567e+00 
1.048667e-03 1.498569e+00 
1.074569e-03 1.498570e+00 
1.101111e-03 1.498572e+00 
1.128309e-03 1.498574e+00 
1.156178e-03 1.498576e+00 
1.184736e-03 1.498577e+00 
1.213999e-03 1.498579e+00 
1.243984e-03 1.498581e+00 
1.274711e-03 1.498584e+00 
1.306196e-03 1.498586e+00 
1.338459e-03 1.498588e+00 
1.371519e-03 1.498590e+00 
1.405396e-03 1.498593e+00 
1.440109e-03 1.498595e+00 
1.475680e-03 1.498598e+00 
1.512129e-03 1.498601e+00 
1.549478e-03 1.498603e+00 
1.587751e-03 1.498606e+00 
1.626968e-03 1.498609e+00 
1.667154e-03 1.498613e+00 
1.708333e-03 1.498616e+00 
1.750529e-03 1.498619e+00 
1.793767e-03 1.498623e+00 
1.838073e-03 1.498626e+00 
1.883473e-03 1.498630e+00 
1.929995e-03 1.498634e+00 
1.977666e-03 1.498638e+00 
2.026514e-03 1.498642e+00 
2.076569e-03 1.498646e+00 
2.127860e-03 1.498651e+00 
2.180418e-03 1.498655e+00 
2.234275e-03 1.498660e+00 
2.289461e-03 1.498665e+00 
2.346011e-03 1.498670e+00 
2.403957e-03 1.498676e+00 
2.463335e-03 1.498681e+00 
2.524180e-03 1.498687e+00 
2.586527e-03 1.498693e+00 
2.650414e-03 1.498699e+00 
2.715879e-03 1.498705e+00 
2.782961e-03 1.498712e+00 
2.851701e-03 1.498719e+00 
2.922138e-03 1.498726e+00 
2.994314e-03 1.498733e+00 
3.068274e-03 1.498741e+00 
3.144060e-03 1.498749e+00 
3.221719e-03 1.498757e+00 
3.301295e-03 1.498765e+00 
3.382837e-03 1.498774e+00 
3.466393e-03 1.498783e+00 
3.552013e-03 1.498792e+00 
3.639748e-03 1.498802e+00 
3.729650e-03 1.498812e+00 
3.821772e-03 1.498822e+00 
3.916170e-03 1.498833e+00 
4.012899e-03 1.498844e+00 
4.112018e-03 1.498856e+00 
4.213585e-03 1.498868e+00 
4.317660e-03 1.498880e+00 
4.424306e-03 1.498893e+00 
4.533587e-03 1.498906e+00 
4.645566e-03 1.498919e+00 
4.760312e-03 1.498934e+00 
4.877891e-03 1.498948e+00 
4.998375e-03 1.498963e+00 
5.121835e-03 1.498979e+00 
5.248345e-03 1.498995e+00 
5.377979e-03 1.499012e+00 
5.510815e-03 1.499029e+00 
5.646932e-03 1.499047e+00 
5.786411e-03 1.499066e+00 
5.929335e-03 1.499085e+00 
6.075790e-03 1.499104e+00 
6.225862e-03 1.499125e+00 
6.379641e-03 1.499146e+00 
6.537218e-03 1.499168e+00 
6.698687e-03 1.499190e+00 
6.864145e-03 1.499214e+00 
7.033689e-03 1.499238e+00 
7.207421e-03 1.499263e+00 
7.385445e-03 1.499289e+00 
7.567865e-03 1.499315e+00 
7.754791e-03 1.499343e+00 
7.946335e-03 1.499371e+00 
8.142609e-03 1.499400e+00 
8.343732e-03 1.499431e+00 
8.549822e-03 1.499462e+00 
8.761002e-03 1.499494e+00 
8.977399e-03 1.499527e+00 
9.199141e-03 1.499562e+00 
9.426360e-03 1.499597e+00 
9.659191e-03 1.499634e+00 
9.897773e-03 1.499672e+00 
1.014225e-02 1.499710e+00 
1.039276e-02 1.499751e+00 
1.064946e-02 1.499792e+00 
1.091250e-02 1.499835e+00 
1.118204e-02 1.499879e+00 
1.145824e-02 1.499924e+00 
1.174126e-02 1.499971e+00 
1.203127e-02 1.500019e+00 
1.232844e-02 1.500069e+00 
1.263295e-02 1.500120e+00 
1.294499e-02 1.500172e+00 
1.326473e-02 1.500226e+00 
1.359237e-02 1.500282e+00 
1.392810e-02 1.500339e+00 
1.427212e-02 1.500398e+00 
1.462464e-02 1.500459e+00 
1.498587e-02 1.500522e+00 
1.535602e-02 1.500586e+00 
1.573532e-02 1.500652e+00 
1.612398e-02 1.500719e+00 
1.652224e-02 1.500789e+00 
1.693034e-02 1.500860e+00 
1.734852e-02 1.500933e+00 
1.777703e-02 1.501009e+00 
1.821612e-02 1.501086e+00 
1.866606e-02 1.501165e+00 
1.912711e-02 1.501246e+00 
1.959955e-02 1.501329e+00 
2.008366e-02 1.501414e+00 
2.057972e-02 1.501501e+00 
2.108804e-02 1.501590e+00 
2.160892e-02 1.501681e+00 
2.214266e-02 1.501774e+00 
2.268958e-02 1.501869e+00 
2.325002e-02 1.501966e+00 
2.382429e-02 1.502065e+00 
2.441275e-02 1.502166e+00 
2.501575e-02 1.502269e+00 
2.563363e-02 1.502374e+00 
2.626679e-02 1.502481e+00 
2.691558e-02 1.502589e+00 
2.758039e-02 1.502700e+00 
2.826163e-02 1.502812e+00 
2.895969e-02 1.502926e+00 
2.967499e-02 1.503041e+00 
3.040796e-02 1.503158e+00 
3.115904e-02 1.503276e+00 
3.192867e-02 1.503395e+00 
3.271731e-02 1.503515e+00 
3.352542e-02 1.503636e+00 
3.435350e-02 1.503759e+00 
3.520203e-02 1.503881e+00 
3.607152e-02 1.504004e+00 
3.696249e-02 1.504127e+00 
3.787546e-02 1.504250e+00 
3.881099e-02 1.504373e+00 
3.976962e-02 1.504495e+00 
4.075193e-02 1.504616e+00 
4.175850e-02 1.504736e+00 
4.278994e-02 1.504854e+00 
4.384685e-02 1.504970e+00 
4.492987e-02 1.505084e+00 
4.603963e-02 1.505194e+00 
4.717681e-02 1.505301e+00 
4.834208e-02 1.505404e+00 
4.953613e-02 1.505503e+00 
5.075967e-02 1.505596e+00 
5.201344e-02 1.505683e+00 
5.329817e-02 1.505763e+00 
5.461463e-02 1.505836e+00 
5.596361e-02 1.505900e+00 
5.734592e-02 1.505956e+00 
5.876236e-02 1.506001e+00 
6.021379e-02 1.506034e+00 
6.170107e-02 1.506055e+00 
6.322509e-02 1.506063e+00 
6.478675e-02 1.506056e+00 
6.638698e-02 1.506032e+00 
6.802674e-02 1.505991e+00 
6.970700e-02 1.505930e+00 
7.142876e-02 1.505849e+00 
7.319305e-02 1.505744e+00 
7.500092e-02 1.505616e+00 
7.685344e-02 1.505460e+00 
7.875172e-02 1.505276e+00 
8.069689e-02 1.505060e+00 
8.269010e-02 1.504812e+00 
8.473255e-02 1.504527e+00 
8.682544e-02 1.504203e+00 
8.897003e-02 1.503838e+00 
9.116759e-02 1.503429e+00 
9.341943e-02 1.502971e+00 
9.572689e-02 1.502462e+00 
9.809134e-02 1.501897e+00 
1.005142e-01 1.501274e+00 
1.029969e-01 1.500588e+00 
1.055409e-01 1.499835e+00 
1.081478e-01 1.499009e+00 
1.108190e-01 1.498107e+00 
1.135563e-01 1.497123e+00 
1.163611e-01 1.496051e+00 
1.192352e-01 1.494886e+00 
1.221803e-01 1.493623e+00 
1.251982e-01 1.492253e+00 
1.282906e-01 1.490771e+00 
1.314594e-01 1.489170e+00 
1.347064e-01 1.487441e+00 
1.380337e-01 1.485577e+00 
1.414431e-01 1.483570e+00 
1.449367e-01 1.481409e+00 
1.485167e-01 1.479087e+00 
1.521850e-01 1.476593e+00 
1.559440e-01 1.473916e+00 
1.597958e-01 1.471045e+00 
1.637428e-01 1.467968e+00 
1.677872e-01 1.464673e+00 
1.719316e-01 1.461146e+00 
1.761783e-01 1.457374e+00 
1.805299e-01 1.453342e+00 
1.849890e-01 1.449034e+00 
1.895582e-01 1.444434e+00 
1.942403e-01 1.439524e+00 
1.990380e-01 1.434287e+00 
2.039543e-01 1.428703e+00 
2.089919e-01 1.422753e+00 
2.141540e-01 1.416414e+00 
2.194436e-01 1.409666e+00 
2.248639e-01 1.402484e+00 
2.304180e-01 1.394844e+00 
2.361094e-01 1.386721e+00 
2.419413e-01 1.378088e+00 
2.479172e-01 1.368917e+00 
2.540408e-01 1.359177e+00 
2.603156e-01 1.348837e+00 
2.667454e-01 1.337865e+00 
2.733340e-01 1.326226e+00 
2.800853e-01 1.313884e+00 
2.870034e-01 1.300800e+00 
2.940924e-01 1.286933e+00 
3.013565e-01 1.272240e+00 
3.088000e-01 1.256677e+00 
3.164274e-01 1.240195e+00 
3.242431e-01 1.222743e+00 
3.322519e-01 1.204267e+00 
3.404585e-01 1.184711e+00 
3.488679e-01 1.164014e+00 
3.574849e-01 1.142112e+00 
3.663148e-01 1.118938e+00 
3.753628e-01 1.094419e+00 
3.846342e-01 1.068481e+00 
3.941347e-01 1.041043e+00 
4.038698e-01 1.012021e+00 
4.138454e-01 9.813254e-01 
4.240674e-01 9.488639e-01 
4.345418e-01 9.145384e-01 
4.452750e-01 8.782468e-01 
4.562733e-01 8.398826e-01 
4.675433e-01 7.993353e-01 
4.790916e-01 7.564907e-01 
4.909251e-01 7.112316e-01 
5.030510e-01 6.634378e-01 
5.154764e-01 6.129877e-01 
5.282086e-01 5.597586e-01 
5.412554e-01 5.036281e-01 
5.546244e-01 4.444756e-01 
5.683236e-01 3.821837e-01 
5.823612e-01 3.166401e-01 
5.967455e-01 2.477401e-01 
6.114851e-01 1.753886e-01 
6.265888e-01 9.950338e-02 
6.420656e-01 2.001770e-02 
6.579246e-01 -6.311583e-02 
6.741753e-01 -1.499217e-01 
6.908274e-01 -2.403973e-01 
7.078909e-01 -3.345088e-01 
7.253758e-01 -4.321863e-01 
7.432926e-01 -5.333192e-01 
7.616519e-01 -6.377512e-01 
7.804647e-01 -7.452756e-01 
7.997422e-01 -8.556303e-01 
8.194958e-01 -9.684934e-01 
8.397373e-01 -1.083479e+00 
8.604789e-01 -1.200134e+00 
8.817327e-01 -1.317935e+00 
9.035115e-01 -1.436287e+00 
9.258282e-01 -1.554522e+00 
9.486962e-01 -1.671904e+00 
9.721290e-01 -1.787625e+00 
9.961406e-01 -1.900819e+00 
1.020745e+00 -2.010561e+00 
1.045958e+00 -2.115884e+00 
1.071793e+00 -2.215787e+00 
1.098266e+00 -2.309257e+00 
1.125393e+00 -2.395284e+00 
1.153190e+00 -2.472890e+00 
1.181674e+00 -2.541155e+00 
1.210862e+00 -2.599256e+00 
1.240770e+00 -2.646499e+00 
1.271417e+00 -2.682359e+00 
1.302821e+00 -2.706521e+00 
1.335001e+00 -2.718915e+00 
1.367975e+00 -2.719736e+00 
1.401764e+00 -2.709463e+00 
1.436388e+00 -2.688855e+00 
1.471866e+00 -2.658928e+00 
1.508222e+00 -2.620913e+00 
1.545475e+00 -2.576193e+00 
1.583648e+00 -2.526235e+00 
1.622764e+00 -2.472497e+00 
1.662846e+00 -2.416356e+00 
1.703919e+00 -2.359027e+00 
1.746005e+00 -2.301518e+00 
1.789132e+00 -2.244597e+00 
1.833323e+00 -2.188793e+00 
1.878606e+00 -2.134420e+00 
1.925008e+00 -2.081617e+00 
1.972556e+00 -2.030400e+00 
2.021278e+00 -1.980709e+00 
2.071203e+00 -1.932451e+00 
2.122362e+00 -1.885528e+00 
2.174784e+00 -1.839852e+00 
2.228501e+00 -1.795352e+00 
2.283545e+00 -1.751972e+00 
2.339949e+00 -1.709667e+00 
2.397746e+00 -1.668402e+00 
2.456970e+00 -1.628145e+00 
2.517657e+00 -1.588870e+00 
2.579843e+00 -1.550548e+00 
2.643565e+00 -1.513156e+00 
2.708862e+00 -1.476670e+00 
2.775770e+00 -1.441066e+00 
2.844332e+00 -1.406323e+00 
2.914587e+00 -1.372420e+00 
2.986577e+00 -1.339335e+00 
3.060346e+00 -1.307048e+00 
3.135936e+00 -1.275540e+00 
3.213394e+00 -1.244793e+00 
3.292765e+00 -1.214787e+00 
3.374096e+00 -1.185504e+00 
3.457436e+00 -1.156927e+00 
3.542835e+00 -1.129040e+00 
3.630343e+00 -1.101825e+00 
3.720012e+00 -1.075265e+00 
3.811897e+00 -1.049346e+00 
3.906050e+00 -1.024052e+00 
4.002530e+00 -9.993679e-01 
4.101392e+00 -9.752785e-01 
4.202697e+00 -9.517698e-01 
4.306503e+00 -9.288277e-01 
4.412874e+00 -9.064387e-01 
4.521872e+00 -8.845893e-01 
4.633562e+00 -8.632667e-01 
4.748011e+00 -8.424579e-01 
4.865287e+00 -8.221508e-01 
4.985460e+00 -8.023332e-01 
5.108601e+00 -7.829933e-01 
5.234783e+00 -7.641195e-01 
5.364082e+00 -7.457007e-01 
5.496575e+00 -7.277259e-01 
5.632340e+00 -7.101843e-01 
5.771459e+00 -6.930656e-01 
5.914014e+00 -6.763595e-01 
6.060090e+00 -6.600561e-01 
6.209775e+00 -6.441457e-01 
6.363156e+00 -6.286189e-01 
6.520326e+00 -6.134662e-01 
6.681378e+00 -5.986789e-01 
6.846408e+00 -5.842480e-01 
7.015514e+00 -5.701649e-01 
7.188798e+00 -5.564213e-01 
7.366361e+00 -5.430090e-01 
7.548310e+00 -5.299199e-01 
7.734753e+00 -5.171464e-01 
7.925802e+00 -5.046808e-01 
8.121569e+00 -4.925157e-01 
8.322172e+00 -4.806438e-01 
8.527729e+00 -4.690580e-01 
8.738364e+00 -4.577516e-01 
8.954202e+00 -4.467177e-01 
9.175371e+00 -4.359497e-01 
9.402002e+00 -4.254413e-01 
9.634232e+00 -4.151862e-01 
9.872197e+00 -4.051783e-01 
1.011604e+01 -3.954116e-01 
1.036591e+01 -3.858804e-01 
1.062194e+01 -3.765789e-01 
1.088431e+01 -3.675016e-01 
1.115315e+01 -3.586431e-01 
1.142863e+01 -3.499982e-01 
1.171092e+01 -3.415616e-01 
1.200018e+01 -3.333284e-01 
1.229658e+01 -3.252936e-01 
1.260031e+01 -3.174525e-01 
1.291154e+01 -3.098005e-01 
1.323045e+01 -3.023329e-01 
1.355724e+01 -2.950452e-01 
1.389211e+01 -2.879333e-01 
1.423524e+01 -2.809928e-01 
1.458685e+01 -2.742195e-01 
1.494715e+01 -2.676096e-01 
1.531634e+01 -2.611590e-01 
1.569466e+01 -2.548638e-01 
1.608231e+01 -2.487204e-01 
1.647955e+01 -2.427251e-01 
1.688659e+01 -2.368743e-01 
1.730369e+01 -2.311646e-01 
1.773109e+01 -2.255924e-01 
1.816905e+01 -2.201546e-01 
1.861783e+01 -2.148479e-01 
1.907769e+01 -2.096690e-01 
1.954891e+01 -2.046150e-01 
2.003176e+01 -1.996829e-01 
2.052655e+01 -1.948696e-01 
2.103355e+01 -1.901723e-01 
2.155308e+01 -1.855883e-01 
2.208544e+01 -1.811148e-01 
2.263095e+01 -1.767491e-01 
2.318994e+01 -1.724886e-01 
2.376273e+01 -1.683308e-01 
2.434967e+01 -1.642733e-01 
2.495111e+01 -1.603135e-01 
2.556740e+01 -1.564492e-01 
2.619891e+01 -1.526781e-01 
2.684603e+01 -1.489978e-01 
2.750912e+01 -1.454063e-01 
2.818860e+01 -1.419013e-01 
2.888486e+01 -1.384809e-01 
2.959831e+01 -1.351428e-01 
3.032939e+01 -1.318853e-01 
3.107853e+01 -1.287062e-01 
3.184617e+01 -1.256038e-01 
3.263277e+01 -1.225762e-01 
3.343880e+01 -1.196215e-01 
3.426473e+01 -1.167381e-01 
3.511107e+01 -1.139242e-01 
3.597832e+01 -1.111781e-01 
3.686698e+01 -1.084982e-01 
3.777760e+01 -1.058829e-01 
3.871070e+01 -1.033306e-01 
3.966686e+01 -1.008399e-01 
4.064663e+01 -9.840915e-02 
4.165060e+01 -9.603703e-02 
4.267937e+01 -9.372210e-02 
4.373355e+01 -9.146296e-02 
4.481377e+01 -8.925828e-02 
4.592067e+01 -8.710674e-02 
4.705491e+01 -8.500707e-02 
4.821717e+01 -8.295801e-02 
4.940813e+01 -8.095834e-02 
5.062851e+01 -7.900687e-02 
5.187903e+01 -7.710244e-02 
5.316045e+01 -7.524391e-02 
5.447351e+01 -7.343019e-02 
5.581901e+01 -7.166018e-02 
5.719774e+01 -6.993284e-02 
5.861052e+01 -6.824713e-02 
6.005820e+01 -6.660206e-02 
6.154164e+01 -6.499665e-02 
6.306172e+01 -6.342993e-02 
6.461934e+01 -6.190097e-02 
6.621544e+01 -6.040887e-02 
6.785096e+01 -5.895274e-02 
6.952688e+01 -5.753171e-02 
7.124419e+01 -5.614493e-02 
7.300392e+01 -5.479158e-02 
7.480712e+01 -5.347085e-02 
7.665486e+01 -5.218195e-02 
&
@ legend string 1 "1 \6r\sc\N\4=1.271 "
4.464286e-04 -2.028879e+00 
4.574554e-04 -2.028879e+00 
4.687545e-04 -2.028879e+00 
4.803327e-04 -2.028879e+00 
4.921970e-04 -2.028879e+00 
5.043542e-04 -2.028879e+00 
5.168118e-04 -2.028879e+00 
5.295770e-04 -2.028879e+00 
5.426576e-04 -2.028879e+00 
5.560612e-04 -2.028879e+00 
5.697959e-04 -2.028879e+00 
5.838699e-04 -2.028879e+00 
5.982915e-04 -2.028879e+00 
6.130693e-04 -2.028879e+00 
6.282121e-04 -2.028879e+00 
6.437289e-04 -2.028879e+00 
6.596290e-04 -2.028879e+00 
6.759219e-04 -2.028879e+00 
6.926171e-04 -2.028879e+00 
7.097248e-04 -2.028879e+00 
7.272550e-04 -2.028879e+00 
7.452182e-04 -2.028879e+00 
7.636251e-04 -2.028879e+00 
7.824866e-04 -2.028879e+00 
8.018140e-04 -2.028879e+00 
8.216188e-04 -2.028879e+00 
8.419128e-04 -2.028879e+00 
8.627081e-04 -2.028879e+00 
8.840170e-04 -2.028879e+00 
9.058522e-04 -2.028879e+00 
9.282267e-04 -2.028879e+00 
9.511539e-04 -2.028879e+00 
9.746474e-04 -2.028879e+00 
9.987212e-04 -2.028879e+00 
1.023390e-03 -2.028879e+00 
1.048667e-03 -2.028879e+00 
1.074569e-03 -2.028879e+00 
1.101111e-03 -2.028879e+00 
1.128309e-03 -2.028879e+00 
1.156178e-03 -2.028879e+00 
1.184736e-03 -2.028879e+00 
1.213999e-03 -2.028879e+00 
1.243984e-03 -2.028879e+00 
1.274711e-03 -2.028878e+00 
1.306196e-03 -2.028878e+00 
1.338459e-03 -2.028878e+00 
1.371519e-03 -2.028878e+00 
1.405396e-03 -2.028878e+00 
1.440109e-03 -2.028878e+00 
1.475680e-03 -2.028878e+00 
1.512129e-03 -2.028878e+00 
1.549478e-03 -2.028878e+00 
1.587751e-03 -2.028878e+00 
1.626968e-03 -2.028878e+00 
1.667154e-03 -2.028878e+00 
1.708333e-03 -2.028878e+00 
1.750529e-03 -2.028878e+00 
1.793767e-03 -2.028878e+00 
1.838073e-03 -2.028878e+00 
1.883473e-03 -2.028878e+00 
1.929995e-03 -2.028877e+00 
1.977666e-03 -2.028877e+00 
2.026514e-03 -2.028877e+00 
2.076569e-03 -2.028877e+00 
2.127860e-03 -2.028877e+00 
2.180418e-03 -2.028877e+00 
2.234275e-03 -2.028877e+00 
2.289461e-03 -2.028877e+00 
2.346011e-03 -2.028877e+00 
2.403957e-03 -2.028877e+00 
2.463335e-03 -2.028877e+00 
2.524180e-03 -2.028877e+00 
2.586527e-03 -2.028876e+00 
2.650414e-03 -2.028876e+00 
2.715879e-03 -2.028876e+00 
2.782961e-03 -2.028876e+00 
2.851701e-03 -2.028876e+00 
2.922138e-03 -2.028876e+00 
2.994314e-03 -2.028876e+00 
3.068274e-03 -2.028876e+00 
3.144060e-03 -2.028876e+00 
3.221719e-03 -2.028875e+00 
3.301295e-03 -2.028875e+00 
3.382837e-03 -2.028875e+00 
3.466393e-03 -2.028875e+00 
3.552013e-03 -2.028875e+00 
3.639748e-03 -2.028875e+00 
3.729650e-03 -2.028875e+00 
3.821772e-03 -2.028875e+00 
3.916170e-03 -2.028874e+00 
4.012899e-03 -2.028874e+00 
4.112018e-03 -2.028874e+00 
4.213585e-03 -2.028874e+00 
4.317660e-03 -2.028874e+00 
4.424306e-03 -2.028874e+00 
4.533587e-03 -2.028874e+00 
4.645566e-03 -2.028874e+00 
4.760312e-03 -2.028873e+00 
4.877891e-03 -2.028873e+00 
4.998375e-03 -2.028873e+00 
5.121835e-03 -2.028873e+00 
5.248345e-03 -2.028873e+00 
5.377979e-03 -2.028873e+00 
5.510815e-03 -2.028873e+00 
5.646932e-03 -2.028873e+00 
5.786411e-03 -2.028873e+00 
5.929335e-03 -2.028873e+00 
6.075790e-03 -2.028873e+00 
6.225862e-03 -2.028873e+00 
6.379641e-03 -2.028873e+00 
6.537218e-03 -2.028873e+00 
6.698687e-03 -2.028873e+00 
6.864145e-03 -2.028873e+00 
7.033689e-03 -2.028873e+00 
7.207421e-03 -2.028873e+00 
7.385445e-03 -2.028873e+00 
7.567865e-03 -2.028874e+00 
7.754791e-03 -2.028874e+00 
7.946335e-03 -2.028874e+00 
8.142609e-03 -2.028874e+00 
8.343732e-03 -2.028875e+00 
8.549822e-03 -2.028875e+00 
8.761002e-03 -2.028876e+00 
8.977399e-03 -2.028876e+00 
9.199141e-03 -2.028877e+00 
9.426360e-03 -2.028877e+00 
9.659191e-03 -2.028878e+00 
9.897773e-03 -2.028879e+00 
1.014225e-02 -2.028880e+00 
1.039276e-02 -2.028881e+00 
1.064946e-02 -2.028882e+00 
1.091250e-02 -2.028883e+00 
1.118204e-02 -2.028885e+00 
1.145824e-02 -2.028886e+00 
1.174126e-02 -2.028888e+00 
1.203127e-02 -2.028890e+00 
1.232844e-02 -2.028892e+00 
1.263295e-02 -2.028894e+00 
1.294499e-02 -2.028896e+00 
1.326473e-02 -2.028899e+00 
1.359237e-02 -2.028902e+00 
1.392810e-02 -2.028905e+00 
1.427212e-02 -2.028908e+00 
1.462464e-02 -2.028911e+00 
1.498587e-02 -2.028915e+00 
1.535602e-02 -2.028919e+00 
1.573532e-02 -2.028924e+00 
1.612398e-02 -2.028929e+00 
1.652224e-02 -2.028934e+00 
1.693034e-02 -2.028940e+00 
1.734852e-02 -2.028946e+00 
1.777703e-02 -2.028952e+00 
1.821612e-02 -2.028960e+00 
1.866606e-02 -2.028967e+00 
1.912711e-02 -2.028975e+00 
1.959955e-02 -2.028984e+00 
2.008366e-02 -2.028994e+00 
2.057972e-02 -2.029004e+00 
2.108804e-02 -2.029015e+00 
2.160892e-02 -2.029027e+00 
2.214266e-02 -2.029039e+00 
2.268958e-02 -2.029053e+00 
2.325002e-02 -2.029067e+00 
2.382429e-02 -2.029083e+00 
2.441275e-02 -2.029100e+00 
2.501575e-02 -2.029117e+00 
2.563363e-02 -2.029137e+00 
2.626679e-02 -2.029157e+00 
2.691558e-02 -2.029179e+00 
2.758039e-02 -2.029202e+00 
2.826163e-02 -2.029227e+00 
2.895969e-02 -2.029254e+00 
2.967499e-02 -2.029283e+00 
3.040796e-02 -2.029313e+00 
3.115904e-02 -2.029346e+00 
3.192867e-02 -2.029381e+00 
3.271731e-02 -2.029418e+00 
3.352542e-02 -2.029458e+00 
3.435350e-02 -2.029500e+00 
3.520203e-02 -2.029545e+00 
3.607152e-02 -2.029593e+00 
3.696249e-02 -2.029645e+00 
3.787546e-02 -2.029699e+00 
3.881099e-02 -2.029758e+00 
3.976962e-02 -2.029820e+00 
4.075193e-02 -2.029886e+00 
4.175850e-02 -2.029956e+00 
4.278994e-02 -2.030031e+00 
4.384685e-02 -2.030111e+00 
4.492987e-02 -2.030196e+00 
4.603963e-02 -2.030286e+00 
4.717681e-02 -2.030382e+00 
4.834208e-02 -2.030485e+00 
4.953613e-02 -2.030593e+00 
5.075967e-02 -2.030709e+00 
5.201344e-02 -2.030831e+00 
5.329817e-02 -2.030962e+00 
5.461463e-02 -2.031100e+00 
5.596361e-02 -2.031247e+00 
5.734592e-02 -2.031403e+00 
5.876236e-02 -2.031569e+00 
6.021379e-02 -2.031745e+00 
6.170107e-02 -2.031932e+00 
6.322509e-02 -2.032130e+00 
6.478675e-02 -2.032340e+00 
6.638698e-02 -2.032563e+00 
6.802674e-02 -2.032800e+00 
6.970700e-02 -2.033050e+00 
7.142876e-02 -2.033316e+00 
7.319305e-02 -2.033597e+00 
7.500092e-02 -2.033895e+00 
7.685344e-02 -2.034211e+00 
7.875172e-02 -2.034545e+00 
8.069689e-02 -2.034899e+00 
8.269010e-02 -2.035274e+00 
8.473255e-02 -2.035671e+00 
8.682544e-02 -2.036090e+00 
8.897003e-02 -2.036534e+00 
9.116759e-02 -2.037004e+00 
9.341943e-02 -2.037500e+00 
9.572689e-02 -2.038025e+00 
9.809134e-02 -2.038579e+00 
1.005142e-01 -2.039165e+00 
1.029969e-01 -2.039784e+00 
1.055409e-01 -2.040438e+00 
1.081478e-01 -2.041128e+00 
1.108190e-01 -2.041857e+00 
1.135563e-01 -2.042626e+00 
1.163611e-01 -2.043437e+00 
1.192352e-01 -2.044293e+00 
1.221803e-01 -2.045196e+00 
1.251982e-01 -2.046147e+00 
1.282906e-01 -2.047150e+00 
1.314594e-01 -2.048206e+00 
1.347064e-01 -2.049319e+00 
1.380337e-01 -2.050492e+00 
1.414431e-01 -2.051726e+00 
1.449367e-01 -2.053025e+00 
1.485167e-01 -2.054392e+00 
1.521850e-01 -2.055830e+00 
1.559440e-01 -2.057343e+00 
1.597958e-01 -2.058933e+00 
1.637428e-01 -2.060606e+00 
1.677872e-01 -2.062363e+00 
1.719316e-01 -2.064209e+00 
1.761783e-01 -2.066148e+00 
1.805299e-01 -2.068185e+00 
1.849890e-01 -2.070323e+00 
1.895582e-01 -2.072567e+00 
1.942403e-01 -2.074921e+00 
1.990380e-01 -2.077390e+00 
2.039543e-01 -2.079979e+00 
2.089919e-01 -2.082693e+00 
2.141540e-01 -2.085537e+00 
2.194436e-01 -2.088515e+00 
2.248639e-01 -2.091634e+00 
2.304180e-01 -2.094897e+00 
2.361094e-01 -2.098311e+00 
2.419413e-01 -2.101882e+00 
2.479172e-01 -2.105613e+00 
2.540408e-01 -2.109512e+00 
2.603156e-01 -2.113583e+00 
2.667454e-01 -2.117832e+00 
2.733340e-01 -2.122264e+00 
2.800853e-01 -2.126886e+00 
2.870034e-01 -2.131703e+00 
2.940924e-01 -2.136721e+00 
3.013565e-01 -2.141945e+00 
3.088000e-01 -2.147382e+00 
3.164274e-01 -2.153038e+00 
3.242431e-01 -2.158918e+00 
3.322519e-01 -2.165028e+00 
3.404585e-01 -2.171376e+00 
3.488679e-01 -2.177966e+00 
3.574849e-01 -2.184807e+00 
3.663148e-01 -2.191903e+00 
3.753628e-01 -2.199262e+00 
3.846342e-01 -2.206890e+00 
3.941347e-01 -2.214794e+00 
4.038698e-01 -2.222981e+00 
4.138454e-01 -2.231458e+00 
4.240674e-01 -2.240232e+00 
4.345418e-01 -2.249310e+00 
4.452750e-01 -2.258698e+00 
4.562733e-01 -2.268403e+00 
4.675433e-01 -2.278432e+00 
4.790916e-01 -2.288790e+00 
4.909251e-01 -2.299483e+00 
5.030510e-01 -2.310516e+00 
5.154764e-01 -2.321891e+00 
5.282086e-01 -2.333613e+00 
5.412554e-01 -2.345682e+00 
5.546244e-01 -2.358097e+00 
5.683236e-01 -2.370856e+00 
5.823612e-01 -2.383955e+00 
5.967455e-01 -2.397384e+00 
6.114851e-01 -2.411133e+00 
6.265888e-01 -2.425187e+00 
6.420656e-01 -2.439527e+00 
6.579246e-01 -2.454127e+00 
6.741753e-01 -2.468958e+00 
6.908274e-01 -2.483984e+00 
7.078909e-01 -2.499162e+00 
7.253758e-01 -2.514444e+00 
7.432926e-01 -2.529771e+00 
7.616519e-01 -2.545077e+00 
7.804647e-01 -2.560290e+00 
7.997422e-01 -2.575327e+00 
8.194958e-01 -2.590096e+00 
8.397373e-01 -2.604499e+00 
8.604789e-01 -2.618428e+00 
8.817327e-01 -2.631769e+00 
9.035115e-01 -2.644401e+00 
9.258282e-01 -2.656196e+00 
9.486962e-01 -2.667024e+00 
9.721290e-01 -2.676750e+00 
9.961406e-01 -2.685240e+00 
1.020745e+00 -2.692356e+00 
1.045958e+00 -2.697963e+00 
1.071793e+00 -2.701925e+00 
1.098266e+00 -2.704106e+00 
1.125393e+00 -2.704371e+00 
1.153190e+00 -2.702583e+00 
1.181674e+00 -2.698607e+00 
1.210862e+00 -2.692303e+00 
1.240770e+00 -2.683532e+00 
1.271417e+00 -2.672160e+00 
1.302821e+00 -2.658056e+00 
1.335001e+00 -2.641105e+00 
1.367975e+00 -2.621209e+00 
1.401764e+00 -2.598298e+00 
1.436388e+00 -2.572339e+00 
1.471866e+00 -2.543341e+00 
1.508222e+00 -2.511360e+00 
1.545475e+00 -2.476508e+00 
1.583648e+00 -2.438948e+00 
1.622764e+00 -2.398898e+00 
1.662846e+00 -2.356626e+00 
1.703919e+00 -2.312441e+00 
1.746005e+00 -2.266684e+00 
1.789132e+00 -2.219716e+00 
1.833323e+00 -2.171905e+00 
1.878606e+00 -2.123612e+00 
1.925008e+00 -2.075177e+00 
1.972556e+00 -2.026905e+00 
2.021278e+00 -1.979062e+00 
2.071203e+00 -1.931864e+00 
2.122362e+00 -1.885479e+00 
2.174784e+00 -1.840023e+00 
2.228501e+00 -1.795571e+00 
2.283545e+00 -1.752162e+00 
2.339949e+00 -1.709805e+00 
2.397746e+00 -1.668490e+00 
2.456970e+00 -1.628197e+00 
2.517657e+00 -1.588897e+00 
2.579843e+00 -1.550561e+00 
2.643565e+00 -1.513162e+00 
2.708862e+00 -1.476672e+00 
2.775770e+00 -1.441067e+00 
2.844332e+00 -1.406324e+00 
2.914587e+00 -1.372420e+00 
2.986577e+00 -1.339335e+00 
3.060346e+00 -1.307048e+00 
3.135936e+00 -1.275540e+00 
3.213394e+00 -1.244793e+00 
3.292765e+00 -1.214787e+00 
3.374096e+00 -1.185504e+00 
3.457436e+00 -1.156927e+00 
3.542835e+00 -1.129040e+00 
3.630343e+00 -1.101825e+00 
3.720012e+00 -1.075265e+00 
3.811897e+00 -1.049346e+00 
3.906050e+00 -1.024052e+00 
4.002530e+00 -9.993679e-01 
4.101392e+00 -9.752785e-01 
4.202697e+00 -9.517698e-01 
4.306503e+00 -9.288277e-01 
4.412874e+00 -9.064387e-01 
4.521872e+00 -8.845893e-01 
4.633562e+00 -8.632667e-01 
4.748011e+00 -8.424579e-01 
4.865287e+00 -8.221508e-01 
4.985460e+00 -8.023332e-01 
5.108601e+00 -7.829933e-01 
5.234783e+00 -7.641195e-01 
5.364082e+00 -7.457007e-01 
5.496575e+00 -7.277259e-01 
5.632340e+00 -7.101843e-01 
5.771459e+00 -6.930656e-01 
5.914014e+00 -6.763595e-01 
6.060090e+00 -6.600561e-01 
6.209775e+00 -6.441457e-01 
6.363156e+00 -6.286189e-01 
6.520326e+00 -6.134662e-01 
6.681378e+00 -5.986789e-01 
6.846408e+00 -5.842480e-01 
7.015514e+00 -5.701649e-01 
7.188798e+00 -5.564213e-01 
7.366361e+00 -5.430090e-01 
7.548310e+00 -5.299199e-01 
7.734753e+00 -5.171464e-01 
7.925802e+00 -5.046808e-01 
8.121569e+00 -4.925157e-01 
8.322172e+00 -4.806438e-01 
8.527729e+00 -4.690580e-01 
8.738364e+00 -4.577516e-01 
8.954202e+00 -4.467177e-01 
9.175371e+00 -4.359497e-01 
9.402002e+00 -4.254413e-01 
9.634232e+00 -4.151862e-01 
9.872197e+00 -4.051783e-01 
1.011604e+01 -3.954116e-01 
1.036591e+01 -3.858804e-01 
1.062194e+01 -3.765789e-01 
1.088431e+01 -3.675016e-01 
1.115315e+01 -3.586431e-01 
1.142863e+01 -3.499982e-01 
1.171092e+01 -3.415616e-01 
1.200018e+01 -3.333284e-01 
1.229658e+01 -3.252936e-01 
1.260031e+01 -3.174525e-01 
1.291154e+01 -3.098005e-01 
1.323045e+01 -3.023329e-01 
1.355724e+01 -2.950452e-01 
1.389211e+01 -2.879333e-01 
1.423524e+01 -2.809928e-01 
1.458685e+01 -2.742195e-01 
1.494715e+01 -2.676096e-01 
1.531634e+01 -2.611590e-01 
1.569466e+01 -2.548638e-01 
1.608231e+01 -2.487204e-01 
1.647955e+01 -2.427251e-01 
1.688659e+01 -2.368743e-01 
1.730369e+01 -2.311646e-01 
1.773109e+01 -2.255924e-01 
1.816905e+01 -2.201546e-01 
1.861783e+01 -2.148479e-01 
1.907769e+01 -2.096690e-01 
1.954891e+01 -2.046150e-01 
2.003176e+01 -1.996829e-01 
2.052655e+01 -1.948696e-01 
2.103355e+01 -1.901723e-01 
2.155308e+01 -1.855883e-01 
2.208544e+01 -1.811148e-01 
2.263095e+01 -1.767491e-01 
2.318994e+01 -1.724886e-01 
2.376273e+01 -1.683308e-01 
2.434967e+01 -1.642733e-01 
2.495111e+01 -1.603135e-01 
2.556740e+01 -1.564492e-01 
2.619891e+01 -1.526781e-01 
2.684603e+01 -1.489978e-01 
2.750912e+01 -1.454063e-01 
2.818860e+01 -1.419013e-01 
2.888486e+01 -1.384809e-01 
2.959831e+01 -1.351428e-01 
3.032939e+01 -1.318853e-01 
3.107853e+01 -1.287062e-01 
3.184617e+01 -1.256038e-01 
3.263277e+01 -1.225762e-01 
3.343880e+01 -1.196215e-01 
3.426473e+01 -1.167381e-01 
3.511107e+01 -1.139242e-01 
3.597832e+01 -1.111781e-01 
3.686698e+01 -1.084982e-01 
3.777760e+01 -1.058829e-01 
3.871070e+01 -1.033306e-01 
3.966686e+01 -1.008399e-01 
4.064663e+01 -9.840915e-02 
4.165060e+01 -9.603703e-02 
4.267937e+01 -9.372210e-02 
4.373355e+01 -9.146296e-02 
4.481377e+01 -8.925828e-02 
4.592067e+01 -8.710674e-02 
4.705491e+01 -8.500707e-02 
4.821717e+01 -8.295801e-02 
4.940813e+01 -8.095834e-02 
5.062851e+01 -7.900687e-02 
5.187903e+01 -7.710244e-02 
5.316045e+01 -7.524391e-02 
5.447351e+01 -7.343019e-02 
5.581901e+01 -7.166018e-02 
5.719774e+01 -6.993284e-02 
5.861052e+01 -6.824713e-02 
6.005820e+01 -6.660206e-02 
6.154164e+01 -6.499665e-02 
6.306172e+01 -6.342993e-02 
6.461934e+01 -6.190097e-02 
6.621544e+01 -6.040887e-02 
6.785096e+01 -5.895274e-02 
6.952688e+01 -5.753171e-02 
7.124419e+01 -5.614493e-02 
7.300392e+01 -5.479158e-02 
7.480712e+01 -5.347085e-02 
7.665486e+01 -5.218195e-02 
&
@ legend string 2 "2 \6r\sc\N\4=1.271 "
4.464286e-04 -3.731150e+00 
4.574554e-04 -3.731150e+00 
4.687545e-04 -3.731150e+00 
4.803327e-04 -3.731151e+00 
4.921970e-04 -3.731151e+00 
5.043542e-04 -3.731151e+00 
5.168118e-04 -3.731152e+00 
5.295770e-04 -3.731152e+00 
5.426576e-04 -3.731152e+00 
5.560612e-04 -3.731152e+00 
5.697959e-04 -3.731153e+00 
5.838699e-04 -3.731153e+00 
5.982915e-04 -3.731154e+00 
6.130693e-04 -3.731154e+00 
6.282121e-04 -3.731154e+00 
6.437289e-04 -3.731155e+00 
6.596290e-04 -3.731155e+00 
6.759219e-04 -3.731155e+00 
6.926171e-04 -3.731156e+00 
7.097248e-04 -3.731156e+00 
7.272550e-04 -3.731157e+00 
7.452182e-04 -3.731157e+00 
7.636251e-04 -3.731158e+00 
7.824866e-04 -3.731158e+00 
8.018140e-04 -3.731159e+00 
8.216188e-04 -3.731159e+00 
8.419128e-04 -3.731160e+00 
8.627081e-04 -3.731161e+00 
8.840170e-04 -3.731161e+00 
9.058522e-04 -3.731162e+00 
9.282267e-04 -3.731163e+00 
9.511539e-04 -3.731163e+00 
9.746474e-04 -3.731164e+00 
9.987212e-04 -3.731165e+00 
1.023390e-03 -3.731166e+00 
1.048667e-03 -3.731166e+00 
1.074569e-03 -3.731167e+00 
1.101111e-03 -3.731168e+00 
1.128309e-03 -3.731169e+00 
1.156178e-03 -3.731170e+00 
1.184736e-03 -3.731171e+00 
1.213999e-03 -3.731172e+00 
1.243984e-03 -3.731173e+00 
1.274711e-03 -3.731174e+00 
1.306196e-03 -3.731175e+00 
1.338459e-03 -3.731176e+00 
1.371519e-03 -3.731177e+00 
1.405396e-03 -3.731179e+00 
1.440109e-03 -3.731180e+00 
1.475680e-03 -3.731181e+00 
1.512129e-03 -3.731183e+00 
1.549478e-03 -3.731184e+00 
1.587751e-03 -3.731186e+00 
1.626968e-03 -3.731187e+00 
1.667154e-03 -3.731189e+00 
1.708333e-03 -3.731191e+00 
1.750529e-03 -3.731192e+00 
1.793767e-03 -3.731194e+00 
1.838073e-03 -3.731196e+00 
1.883473e-03 -3.731198e+00 
1.929995e-03 -3.731200e+00 
1.977666e-03 -3.731202e+00 
2.026514e-03 -3.731204e+00 
2.076569e-03 -3.731206e+00 
2.127860e-03 -3.731209e+00 
2.180418e-03 -3.731211e+00 
2.234275e-03 -3.731213e+00 
2.289461e-03 -3.731216e+00 
2.346011e-03 -3.731219e+00 
2.403957e-03 -3.731222e+00 
2.463335e-03 -3.731224e+00 
2.524180e-03 -3.731227e+00 
2.586527e-03 -3.731231e+00 
2.650414e-03 -3.731234e+00 
2.715879e-03 -3.731237e+00 
2.782961e-03 -3.731241e+00 
2.851701e-03 -3.731244e+00 
2.922138e-03 -3.731248e+00 
2.994314e-03 -3.731252e+00 
3.068274e-03 -3.731256e+00 
3.144060e-03 -3.731260e+00 
3.221719e-03 -3.731264e+00 
3.301295e-03 -3.731269e+00 
3.382837e-03 -3.731273e+00 
3.466393e-03 -3.731278e+00 
3.552013e-03 -3.731283e+00 
3.639748e-03 -3.731289e+00 
3.729650e-03 -3.731294e+00 
3.821772e-03 -3.731300e+00 
3.916170e-03 -3.731305e+00 
4.012899e-03 -3.731311e+00 
4.112018e-03 -3.731318e+00 
4.213585e-03 -3.731324e+00 
4.317660e-03 -3.731331e+00 
4.424306e-03 -3.731338e+00 
4.533587e-03 -3.731345e+00 
4.645566e-03 -3.731353e+00 
4.760312e-03 -3.731361e+00 
4.877891e-03 -3.731369e+00 
4.998375e-03 -3.731377e+00 
5.121835e-03 -3.731386e+00 
5.248345e-03 -3.731395e+00 
5.377979e-03 -3.731405e+00 
5.510815e-03 -3.731414e+00 
5.646932e-03 -3.731425e+00 
5.786411e-03 -3.731435e+00 
5.929335e-03 -3.731446e+00 
6.075790e-03 -3.731457e+00 
6.225862e-03 -3.731469e+00 
6.379641e-03 -3.731482e+00 
6.537218e-03 -3.731494e+00 
6.698687e-03 -3.731508e+00 
6.864145e-03 -3.731521e+00 
7.033689e-03 -3.731536e+00 
7.207421e-03 -3.731551e+00 
7.385445e-03 -3.731566e+00 
7.567865e-03 -3.731582e+00 
7.754791e-03 -3.731599e+00 
7.946335e-03 -3.731616e+00 
8.142609e-03 -3.731634e+00 
8.343732e-03 -3.731653e+00 
8.549822e-03 -3.731672e+00 
8.761002e-03 -3.731692e+00 
8.977399e-03 -3.731713e+00 
9.199141e-03 -3.731735e+00 
9.426360e-03 -3.731757e+00 
9.659191e-03 -3.731781e+00 
9.897773e-03 -3.731805e+00 
1.014225e-02 -3.731831e+00 
1.039276e-02 -3.731857e+00 
1.064946e-02 -3.731884e+00 
1.091250e-02 -3.731913e+00 
1.118204e-02 -3.731942e+00 
1.145824e-02 -3.731973e+00 
1.174126e-02 -3.732005e+00 
1.203127e-02 -3.732038e+00 
1.232844e-02 -3.732073e+00 
1.263295e-02 -3.732109e+00 
1.294499e-02 -3.732146e+00 
1.326473e-02 -3.732185e+00 
1.359237e-02 -3.732225e+00 
1.392810e-02 -3.732267e+00 
1.427212e-02 -3.732311e+00 
1.462464e-02 -3.732357e+00 
1.498587e-02 -3.732404e+00 
1.535602e-02 -3.732453e+00 
1.573532e-02 -3.732504e+00 
1.612398e-02 -3.732557e+00 
1.652224e-02 -3.732613e+00 
1.693034e-02 -3.732670e+00 
1.734852e-02 -3.732730e+00 
1.777703e-02 -3.732793e+00 
1.821612e-02 -3.732858e+00 
1.866606e-02 -3.732925e+00 
1.912711e-02 -3.732996e+00 
1.959955e-02 -3.733069e+00 
2.008366e-02 -3.733145e+00 
2.057972e-02 -3.733224e+00 
2.108804e-02 -3.733307e+00 
2.160892e-02 -3.733393e+00 
2.214266e-02 -3.733482e+00 
2.268958e-02 -3.733576e+00 
2.325002e-02 -3.733673e+00 
2.382429e-02 -3.733774e+00 
2.441275e-02 -3.733879e+00 
2.501575e-02 -3.733989e+00 
2.563363e-02 -3.734103e+00 
2.626679e-02 -3.734222e+00 
2.691558e-02 -3.734347e+00 
2.758039e-02 -3.734476e+00 
2.826163e-02 -3.734611e+00 
2.895969e-02 -3.734751e+00 
2.967499e-02 -3.734897e+00 
3.040796e-02 -3.735050e+00 
3.115904e-02 -3.735209e+00 
3.192867e-02 -3.735375e+00 
3.271731e-02 -3.735547e+00 
3.352542e-02 -3.735727e+00 
3.435350e-02 -3.735915e+00 
3.520203e-02 -3.736111e+00 
3.607152e-02 -3.736315e+00 
3.696249e-02 -3.736528e+00 
3.787546e-02 -3.736750e+00 
3.881099e-02 -3.736982e+00 
3.976962e-02 -3.737224e+00 
4.075193e-02 -3.737476e+00 
4.175850e-02 -3.737739e+00 
4.278994e-02 -3.738013e+00 
4.384685e-02 -3.738299e+00 
4.492987e-02 -3.738598e+00 
4.603963e-02 -3.738910e+00 
4.717681e-02 -3.739235e+00 
4.834208e-02 -3.739574e+00 
4.953613e-02 -3.739929e+00 
5.075967e-02 -3.740298e+00 
5.201344e-02 -3.740684e+00 
5.329817e-02 -3.741087e+00 
5.461463e-02 -3.741508e+00 
5.596361e-02 -3.741947e+00 
5.734592e-02 -3.742405e+00 
5.876236e-02 -3.742884e+00 
6.021379e-02 -3.743383e+00 
6.170107e-02 -3.743905e+00 
6.322509e-02 -3.744450e+00 
6.478675e-02 -3.745018e+00 
6.638698e-02 -3.745612e+00 
6.802674e-02 -3.746233e+00 
6.970700e-02 -3.746880e+00 
7.142876e-02 -3.747557e+00 
7.319305e-02 -3.748263e+00 
7.500092e-02 -3.749001e+00 
7.685344e-02 -3.749772e+00 
7.875172e-02 -3.750577e+00 
8.069689e-02 -3.751417e+00 
8.269010e-02 -3.752295e+00 
8.473255e-02 -3.753212e+00 
8.682544e-02 -3.754170e+00 
8.897003e-02 -3.755170e+00 
9.116759e-02 -3.756215e+00 
9.341943e-02 -3.757306e+00 
9.572689e-02 -3.758445e+00 
9.809134e-02 -3.759635e+00 
1.005142e-01 -3.760878e+00 
1.029969e-01 -3.762175e+00 
1.055409e-01 -3.763531e+00 
1.081478e-01 -3.764945e+00 
1.108190e-01 -3.766423e+00 
1.135563e-01 -3.767965e+00 
1.163611e-01 -3.769576e+00 
1.192352e-01 -3.771257e+00 
1.221803e-01 -3.773011e+00 
1.251982e-01 -3.774843e+00 
1.282906e-01 -3.776754e+00 
1.314594e-01 -3.778749e+00 
1.347064e-01 -3.780831e+00 
1.380337e-01 -3.783002e+00 
1.414431e-01 -3.785268e+00 
1.449367e-01 -3.787632e+00 
1.485167e-01 -3.790097e+00 
1.521850e-01 -3.792668e+00 
1.559440e-01 -3.795348e+00 
1.597958e-01 -3.798144e+00 
1.637428e-01 -3.801057e+00 
1.677872e-01 -3.804095e+00 
1.719316e-01 -3.807260e+00 
1.761783e-01 -3.810558e+00 
1.805299e-01 -3.813994e+00 
1.849890e-01 -3.817574e+00 
1.895582e-01 -3.821301e+00 
1.942403e-01 -3.825183e+00 
1.990380e-01 -3.829223e+00 
2.039543e-01 -3.833429e+00 
2.089919e-01 -3.837804e+00 
2.141540e-01 -3.842356e+00 
2.194436e-01 -3.847089e+00 
2.248639e-01 -3.852010e+00 
2.304180e-01 -3.857125e+00 
2.361094e-01 -3.862438e+00 
2.419413e-01 -3.867956e+00 
2.479172e-01 -3.873684e+00 
2.540408e-01 -3.879628e+00 
2.603156e-01 -3.885793e+00 
2.667454e-01 -3.892185e+00 
2.733340e-01 -3.898809e+00 
2.800853e-01 -3.905671e+00 
2.870034e-01 -3.912773e+00 
2.940924e-01 -3.920123e+00 
3.013565e-01 -3.927723e+00 
3.088000e-01 -3.935578e+00 
3.164274e-01 -3.943692e+00 
3.242431e-01 -3.952068e+00 
3.322519e-01 -3.960709e+00 
3.404585e-01 -3.969617e+00 
3.488679e-01 -3.978795e+00 
3.574849e-01 -3.988244e+00 
3.663148e-01 -3.997965e+00 
3.753628e-01 -4.007958e+00 
3.846342e-01 -4.018221e+00 
3.941347e-01 -4.028753e+00 
4.038698e-01 -4.039552e+00 
4.138454e-01 -4.050613e+00 
4.240674e-01 -4.061931e+00 
4.345418e-01 -4.073498e+00 
4.452750e-01 -4.085305e+00 
4.562733e-01 -4.097343e+00 
4.675433e-01 -4.109597e+00 
4.790916e-01 -4.122052e+00 
4.909251e-01 -4.134688e+00 
5.030510e-01 -4.147483e+00 
5.154764e-01 -4.160412e+00 
5.282086e-01 -4.173443e+00 
5.412554e-01 -4.186541e+00 
5.546244e-01 -4.199664e+00 
5.683236e-01 -4.212767e+00 
5.823612e-01 -4.225793e+00 
5.967455e-01 -4.238681e+00 
6.114851e-01 -4.251361e+00 
6.265888e-01 -4.263752e+00 
6.420656e-01 -4.275763e+00 
6.579246e-01 -4.287292e+00 
6.741753e-01 -4.298224e+00 
6.908274e-01 -4.308430e+00 
7.078909e-01 -4.317766e+00 
7.253758e-01 -4.326075e+00 
7.432926e-01 -4.333179e+00 
7.616519e-01 -4.338885e+00 
7.804647e-01 -4.342982e+00 
7.997422e-01 -4.345238e+00 
8.194958e-01 -4.345404e+00 
8.397373e-01 -4.343210e+00 
8.604789e-01 -4.338370e+00 
8.817327e-01 -4.330578e+00 
9.035115e-01 -4.319514e+00 
9.258282e-01 -4.304843e+00 
9.486962e-01 -4.286221e+00 
9.721290e-01 -4.263294e+00 
9.961406e-01 -4.235711e+00 
1.020745e+00 -4.203122e+00 
1.045958e+00 -4.165187e+00 
1.071793e+00 -4.121586e+00 
1.098266e+00 -4.072029e+00 
1.125393e+00 -4.016261e+00 
1.153190e+00 -3.954081e+00 
1.181674e+00 -3.885354e+00 
1.210862e+00 -3.810028e+00 
1.240770e+00 -3.728153e+00 
1.271417e+00 -3.639904e+00 
1.302821e+00 -3.545601e+00 
1.335001e+00 -3.445732e+00 
1.367975e+00 -3.340971e+00 
1.401764e+00 -3.232193e+00 
1.436388e+00 -3.120474e+00 
1.471866e+00 -3.007077e+00 
1.508222e+00 -2.893434e+00 
1.545475e+00 -2.781086e+00 
1.583648e+00 -2.671621e+00 
1.622764e+00 -2.566586e+00 
1.662846e+00 -2.467385e+00 
1.703919e+00 -2.375170e+00 
1.746005e+00 -2.290753e+00 
1.789132e+00 -2.214521e+00 
1.833323e+00 -2.146407e+00 
1.878606e+00 -2.085893e+00 
1.925008e+00 -2.032077e+00 
1.972556e+00 -1.983773e+00 
2.021278e+00 -1.939658e+00 
2.071203e+00 -1.898419e+00 
2.122362e+00 -1.858892e+00 
2.174784e+00 -1.820165e+00 
2.228501e+00 -1.781627e+00 
2.283545e+00 -1.742967e+00 
2.339949e+00 -1.704125e+00 
2.397746e+00 -1.665215e+00 
2.456970e+00 -1.626440e+00 
2.517657e+00 -1.588026e+00 
2.579843e+00 -1.550164e+00 
2.643565e+00 -1.512996e+00 
2.708862e+00 -1.476610e+00 
2.775770e+00 -1.441046e+00 
2.844332e+00 -1.406317e+00 
2.914587e+00 -1.372418e+00 
2.986577e+00 -1.339334e+00 
3.060346e+00 -1.307048e+00 
3.135936e+00 -1.275540e+00 
3.213394e+00 -1.244793e+00 
3.292765e+00 -1.214787e+00 
3.374096e+00 -1.185504e+00 
3.457436e+00 -1.156927e+00 
3.542835e+00 -1.129040e+00 
3.630343e+00 -1.101825e+00 
3.720012e+00 -1.075265e+00 
3.811897e+00 -1.049346e+00 
3.906050e+00 -1.024052e+00 
4.002530e+00 -9.993679e-01 
4.101392e+00 -9.752785e-01 
4.202697e+00 -9.517698e-01 
4.306503e+00 -9.288277e-01 
4.412874e+00 -9.064387e-01 
4.521872e+00 -8.845893e-01 
4.633562e+00 -8.632667e-01 
4.748011e+00 -8.424579e-01 
4.865287e+00 -8.221508e-01 
4.985460e+00 -8.023332e-01 
5.108601e+00 -7.829933e-01 
5.234783e+00 -7.641195e-01 
5.364082e+00 -7.457007e-01 
5.496575e+00 -7.277259e-01 
5.632340e+00 -7.101843e-01 
5.771459e+00 -6.930656e-01 
5.914014e+00 -6.763595e-01 
6.060090e+00 -6.600561e-01 
6.209775e+00 -6.441457e-01 
6.363156e+00 -6.286189e-01 
6.520326e+00 -6.134662e-01 
6.681378e+00 -5.986789e-01 
6.846408e+00 -5.842480e-01 
7.015514e+00 -5.701649e-01 
7.188798e+00 -5.564213e-01 
7.366361e+00 -5.430090e-01 
7.548310e+00 -5.299199e-01 
7.734753e+00 -5.171464e-01 
7.925802e+00 -5.046808e-01 
8.121569e+00 -4.925157e-01 
8.322172e+00 -4.806438e-01 
8.527729e+00 -4.690580e-01 
8.738364e+00 -4.577516e-01 
8.954202e+00 -4.467177e-01 
9.175371e+00 -4.359497e-01 
9.402002e+00 -4.254413e-01 
9.634232e+00 -4.151862e-01 
9.872197e+00 -4.051783e-01 
1.011604e+01 -3.954116e-01 
1.036591e+01 -3.858804e-01 
1.062194e+01 -3.765789e-01 
1.088431e+01 -3.675016e-01 
1.115315e+01 -3.586431e-01 
1.142863e+01 -3.499982e-01 
1.171092e+01 -3.415616e-01 
1.200018e+01 -3.333284e-01 
1.229658e+01 -3.252936e-01 
1.260031e+01 -3.174525e-01 
1.291154e+01 -3.098005e-01 
1.323045e+01 -3.023329e-01 
1.355724e+01 -2.950452e-01 
1.389211e+01 -2.879333e-01 
1.423524e+01 -2.809928e-01 
1.458685e+01 -2.742195e-01 
1.494715e+01 -2.676096e-01 
1.531634e+01 -2.611590e-01 
1.569466e+01 -2.548638e-01 
1.608231e+01 -2.487204e-01 
1.647955e+01 -2.427251e-01 
1.688659e+01 -2.368743e-01 
1.730369e+01 -2.311646e-01 
1.773109e+01 -2.255924e-01 
1.816905e+01 -2.201546e-01 
1.861783e+01 -2.148479e-01 
1.907769e+01 -2.096690e-01 
1.954891e+01 -2.046150e-01 
2.003176e+01 -1.996829e-01 
2.052655e+01 -1.948696e-01 
2.103355e+01 -1.901723e-01 
2.155308e+01 -1.855883e-01 
2.208544e+01 -1.811148e-01 
2.263095e+01 -1.767491e-01 
2.318994e+01 -1.724886e-01 
2.376273e+01 -1.683308e-01 
2.434967e+01 -1.642733e-01 
2.495111e+01 -1.603135e-01 
2.556740e+01 -1.564492e-01 
2.619891e+01 -1.526781e-01 
2.684603e+01 -1.489978e-01 
2.750912e+01 -1.454063e-01 
2.818860e+01 -1.419013e-01 
2.888486e+01 -1.384809e-01 
2.959831e+01 -1.351428e-01 
3.032939e+01 -1.318853e-01 
3.107853e+01 -1.287062e-01 
3.184617e+01 -1.256038e-01 
3.263277e+01 -1.225762e-01 
3.343880e+01 -1.196215e-01 
3.426473e+01 -1.167381e-01 
3.511107e+01 -1.139242e-01 
3.597832e+01 -1.111781e-01 
3.686698e+01 -1.084982e-01 
3.777760e+01 -1.058829e-01 
3.871070e+01 -1.033306e-01 
3.966686e+01 -1.008399e-01 
4.064663e+01 -9.840915e-02 
4.165060e+01 -9.603703e-02 
4.267937e+01 -9.372210e-02 
4.373355e+01 -9.146296e-02 
4.481377e+01 -8.925828e-02 
4.592067e+01 -8.710674e-02 
4.705491e+01 -8.500707e-02 
4.821717e+01 -8.295801e-02 
4.940813e+01 -8.095834e-02 
5.062851e+01 -7.900687e-02 
5.187903e+01 -7.710244e-02 
5.316045e+01 -7.524391e-02 
5.447351e+01 -7.343019e-02 
5.581901e+01 -7.166018e-02 
5.719774e+01 -6.993284e-02 
5.861052e+01 -6.824713e-02 
6.005820e+01 -6.660206e-02 
6.154164e+01 -6.499665e-02 
6.306172e+01 -6.342993e-02 
6.461934e+01 -6.190097e-02 
6.621544e+01 -6.040887e-02 
6.785096e+01 -5.895274e-02 
6.952688e+01 -5.753171e-02 
7.124419e+01 -5.614493e-02 
7.300392e+01 -5.479158e-02 
7.480712e+01 -5.347085e-02 
7.665486e+01 -5.218195e-02 
&
