# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin -0.01
@    world xmax 4.9
@    world ymin -3
@    world ymax 0
@    stack world -4, 76, 0, 10
@    stack world -4, 76, 0, 10
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.150000
@    view ymax 0.560000
@    title ""
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type spec
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6V(r) \4(hartree)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type spec
@    yaxis  ticklabel stop 1.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.316476
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 3
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6V\s\4XC\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6-V\s\4H\6\N"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world xmin -0.01
@    world xmax 4.9
@    world ymin 0
@    world ymax 1.5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.560000
@    view ymax 0.850000
@    title "Unscreening Potentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place opposite
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6n(r)\4 (bohr\S-3\N), \6s(r)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.758564
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6n\S\4ps\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6s(n\S\4ps\6\N,\9V\6n\S\4ps\N)"
@WITH G0
@G0 ON
4.464290e-04 -1.945790e+00 
4.921970e-04 -1.945790e+00 
5.426580e-04 -1.945790e+00 
5.982910e-04 -1.945790e+00 
6.596290e-04 -1.945790e+00 
7.272550e-04 -1.945790e+00 
8.018140e-04 -1.945790e+00 
8.840170e-04 -1.945790e+00 
9.746470e-04 -1.945790e+00 
1.074570e-03 -1.945790e+00 
1.184740e-03 -1.945790e+00 
1.306200e-03 -1.945790e+00 
1.440110e-03 -1.945790e+00 
1.587750e-03 -1.945790e+00 
1.750530e-03 -1.945790e+00 
1.929990e-03 -1.945790e+00 
2.127860e-03 -1.945790e+00 
2.346010e-03 -1.945790e+00 
2.586530e-03 -1.945790e+00 
2.851700e-03 -1.945790e+00 
3.144060e-03 -1.945790e+00 
3.466390e-03 -1.945790e+00 
3.821770e-03 -1.945790e+00 
4.213580e-03 -1.945790e+00 
4.645570e-03 -1.945790e+00 
5.121840e-03 -1.945790e+00 
5.646930e-03 -1.945790e+00 
6.225860e-03 -1.945790e+00 
6.864140e-03 -1.945790e+00 
7.567870e-03 -1.945790e+00 
8.343730e-03 -1.945790e+00 
9.199140e-03 -1.945790e+00 
1.014220e-02 -1.945790e+00 
1.118200e-02 -1.945790e+00 
1.232840e-02 -1.945790e+00 
1.359240e-02 -1.945790e+00 
1.498590e-02 -1.945790e+00 
1.652220e-02 -1.945790e+00 
1.821610e-02 -1.945780e+00 
2.008370e-02 -1.945780e+00 
2.214270e-02 -1.945780e+00 
2.441280e-02 -1.945780e+00 
2.691560e-02 -1.945780e+00 
2.967500e-02 -1.945780e+00 
3.271730e-02 -1.945770e+00 
3.607150e-02 -1.945770e+00 
3.976960e-02 -1.945770e+00 
4.384680e-02 -1.945760e+00 
4.834210e-02 -1.945760e+00 
5.329820e-02 -1.945750e+00 
5.876240e-02 -1.945740e+00 
6.478670e-02 -1.945730e+00 
7.142880e-02 -1.945720e+00 
7.875170e-02 -1.945700e+00 
8.682540e-02 -1.945680e+00 
9.572690e-02 -1.945650e+00 
1.055410e-01 -1.945630e+00 
1.163610e-01 -1.945590e+00 
1.282910e-01 -1.945540e+00 
1.414430e-01 -1.945490e+00 
1.559440e-01 -1.945420e+00 
1.719320e-01 -1.945340e+00 
1.895580e-01 -1.945240e+00 
2.089920e-01 -1.945110e+00 
2.304180e-01 -1.944950e+00 
2.540410e-01 -1.944760e+00 
2.800850e-01 -1.944510e+00 
3.088000e-01 -1.944200e+00 
3.404590e-01 -1.943800e+00 
3.753630e-01 -1.943280e+00 
4.138450e-01 -1.942620e+00 
4.562730e-01 -1.941760e+00 
5.030510e-01 -1.940620e+00 
5.546240e-01 -1.939100e+00 
6.114850e-01 -1.937050e+00 
6.741750e-01 -1.934260e+00 
7.432930e-01 -1.930440e+00 
8.194960e-01 -1.925140e+00 
9.035110e-01 -1.917750e+00 
9.961410e-01 -1.907430e+00 
1.098270e+00 -1.893050e+00 
1.210860e+00 -1.873180e+00 
1.335000e+00 -1.846190e+00 
1.471870e+00 -1.810390e+00 
1.622760e+00 -1.764420e+00 
1.789130e+00 -1.707490e+00 
1.972560e+00 -1.639660e+00 
2.174780e+00 -1.561870e+00 
2.397750e+00 -1.475860e+00 
2.643570e+00 -1.383890e+00 
2.914590e+00 -1.288530e+00 
3.213390e+00 -1.192290e+00 
3.542830e+00 -1.097430e+00 
3.906050e+00 -1.005800e+00 
4.306500e+00 -9.187560e-01 
4.748010e+00 -8.371660e-01 
5.234780e+00 -7.614840e-01 
5.771460e+00 -6.918280e-01 
6.363160e+00 -6.280740e-01 
7.015510e+00 -5.699420e-01 
7.734750e+00 -5.170620e-01 
8.527730e+00 -4.690290e-01 
9.402000e+00 -4.254320e-01 
1.036590e+01 -3.858780e-01 
1.142860e+01 -3.499970e-01 
1.260030e+01 -3.174520e-01 
1.389210e+01 -2.879330e-01 
1.531630e+01 -2.611590e-01 
1.688660e+01 -2.368740e-01 
1.861780e+01 -2.148480e-01 
2.052650e+01 -1.948700e-01 
2.263100e+01 -1.767490e-01 
2.495110e+01 -1.603140e-01 
2.750910e+01 -1.454060e-01 
3.032940e+01 -1.318850e-01 
3.343880e+01 -1.196220e-01 
3.686700e+01 -1.084980e-01 
4.064660e+01 -9.840910e-02 
4.481380e+01 -8.925830e-02 
4.940810e+01 -8.095830e-02 
5.447350e+01 -7.343020e-02 
6.005820e+01 -6.660210e-02 
6.621540e+01 -6.040890e-02 
7.300390e+01 -5.479160e-02 
&
4.464290e-04 -2.293400e-01 
4.921970e-04 -2.293400e-01 
5.426580e-04 -2.293400e-01 
5.982910e-04 -2.293400e-01 
6.596290e-04 -2.293400e-01 
7.272550e-04 -2.293400e-01 
8.018140e-04 -2.293400e-01 
8.840170e-04 -2.293400e-01 
9.746470e-04 -2.293400e-01 
1.074570e-03 -2.293400e-01 
1.184740e-03 -2.293400e-01 
1.306200e-03 -2.293400e-01 
1.440110e-03 -2.293400e-01 
1.587750e-03 -2.293400e-01 
1.750530e-03 -2.293410e-01 
1.929990e-03 -2.293410e-01 
2.127860e-03 -2.293410e-01 
2.346010e-03 -2.293410e-01 
2.586530e-03 -2.293420e-01 
2.851700e-03 -2.293420e-01 
3.144060e-03 -2.293430e-01 
3.466390e-03 -2.293440e-01 
3.821770e-03 -2.293450e-01 
4.213580e-03 -2.293460e-01 
4.645570e-03 -2.293470e-01 
5.121840e-03 -2.293490e-01 
5.646930e-03 -2.293510e-01 
6.225860e-03 -2.293530e-01 
6.864140e-03 -2.293560e-01 
7.567870e-03 -2.293600e-01 
8.343730e-03 -2.293640e-01 
9.199140e-03 -2.293700e-01 
1.014220e-02 -2.293760e-01 
1.118200e-02 -2.293840e-01 
1.232840e-02 -2.293940e-01 
1.359240e-02 -2.294050e-01 
1.498590e-02 -2.294190e-01 
1.652220e-02 -2.294370e-01 
1.821610e-02 -2.294580e-01 
2.008370e-02 -2.294830e-01 
2.214270e-02 -2.295140e-01 
2.441280e-02 -2.295510e-01 
2.691560e-02 -2.295970e-01 
2.967500e-02 -2.296530e-01 
3.271730e-02 -2.297200e-01 
3.607150e-02 -2.298020e-01 
3.976960e-02 -2.299020e-01 
4.384680e-02 -2.300220e-01 
4.834210e-02 -2.301690e-01 
5.329820e-02 -2.303470e-01 
5.876240e-02 -2.305640e-01 
6.478670e-02 -2.308260e-01 
7.142880e-02 -2.311450e-01 
7.875170e-02 -2.315300e-01 
8.682540e-02 -2.319980e-01 
9.572690e-02 -2.325640e-01 
1.055410e-01 -2.332490e-01 
1.163610e-01 -2.340770e-01 
1.282910e-01 -2.350760e-01 
1.414430e-01 -2.362800e-01 
1.559440e-01 -2.377290e-01 
1.719320e-01 -2.394690e-01 
1.895580e-01 -2.415530e-01 
2.089920e-01 -2.440430e-01 
2.304180e-01 -2.470080e-01 
2.540410e-01 -2.505260e-01 
2.800850e-01 -2.546840e-01 
3.088000e-01 -2.595760e-01 
3.404590e-01 -2.653010e-01 
3.753630e-01 -2.719670e-01 
4.138450e-01 -2.796800e-01 
4.562730e-01 -2.885480e-01 
5.030510e-01 -2.986690e-01 
5.546240e-01 -3.101240e-01 
6.114850e-01 -3.229590e-01 
6.741750e-01 -3.371570e-01 
7.432930e-01 -3.525920e-01 
8.194960e-01 -3.689650e-01 
9.035110e-01 -3.857080e-01 
9.961410e-01 -4.018930e-01 
1.098270e+00 -4.161590e-01 
1.210860e+00 -4.267680e-01 
1.335000e+00 -4.318580e-01 
1.471870e+00 -4.299310e-01 
1.622760e+00 -4.203590e-01 
1.789130e+00 -4.035540e-01 
1.972560e+00 -3.806490e-01 
2.174780e+00 -3.530730e-01 
2.397750e+00 -3.222970e-01 
2.643570e+00 -2.897200e-01 
2.914590e+00 -2.565990e-01 
3.213390e+00 -2.239980e-01 
3.542830e+00 -1.927680e-01 
3.906050e+00 -1.635400e-01 
4.306500e+00 -1.367360e-01 
4.748010e+00 -1.125990e-01 
5.234780e+00 -9.122360e-02 
5.771460e+00 -7.260040e-02 
6.363160e+00 -5.664370e-02 
7.015510e+00 -4.321840e-02 
7.734750e+00 -3.215440e-02 
8.527730e+00 -2.325250e-02 
9.402000e+00 -1.628700e-02 
1.036590e+01 -1.100870e-02 
1.142860e+01 -7.152410e-03 
1.260030e+01 -4.448310e-03 
1.389210e+01 -2.636860e-03 
1.531630e+01 -1.483040e-03 
1.688660e+01 -7.875550e-04 
1.861780e+01 -3.928370e-04 
2.052650e+01 -1.830140e-04 
2.263100e+01 -7.913820e-05 
2.495110e+01 -3.154410e-05 
2.750910e+01 0.000000e+00 
3.032940e+01 0.000000e+00 
3.343880e+01 0.000000e+00 
3.686700e+01 0.000000e+00 
4.064660e+01 0.000000e+00 
4.481380e+01 0.000000e+00 
4.940810e+01 0.000000e+00 
5.447350e+01 0.000000e+00 
6.005820e+01 0.000000e+00 
6.621540e+01 0.000000e+00 
7.300390e+01 0.000000e+00 
&
@WITH G1
@G1 ON
@ title "Unscreening potentials  \s\S14-Si:h 15:51:58 Aug 20 2009 itamblyn\N\N"
0.446429E-03 0.872665E-01
0.492197E-03 0.872665E-01
0.542658E-03 0.872665E-01
0.598291E-03 0.872666E-01
0.659629E-03 0.872666E-01
0.727255E-03 0.872666E-01
0.801814E-03 0.872667E-01
0.884017E-03 0.872667E-01
0.974647E-03 0.872668E-01
0.107457E-02 0.872669E-01
0.118474E-02 0.872670E-01
0.130620E-02 0.872671E-01
0.144011E-02 0.872673E-01
0.158775E-02 0.872675E-01
0.175053E-02 0.872677E-01
0.192999E-02 0.872680E-01
0.212786E-02 0.872684E-01
0.234601E-02 0.872688E-01
0.258653E-02 0.872694E-01
0.285170E-02 0.872700E-01
0.314406E-02 0.872708E-01
0.346639E-02 0.872717E-01
0.382177E-02 0.872729E-01
0.421358E-02 0.872743E-01
0.464557E-02 0.872760E-01
0.512184E-02 0.872781E-01
0.564693E-02 0.872807E-01
0.622586E-02 0.872838E-01
0.686414E-02 0.872875E-01
0.756787E-02 0.872921E-01
0.834373E-02 0.872976E-01
0.919914E-02 0.873044E-01
0.101422E-01 0.873126E-01
0.111820E-01 0.873225E-01
0.123284E-01 0.873346E-01
0.135924E-01 0.873494E-01
0.149859E-01 0.873673E-01
0.165222E-01 0.873890E-01
0.182161E-01 0.874155E-01
0.200837E-01 0.874476E-01
0.221427E-01 0.874867E-01
0.244128E-01 0.875342E-01
0.269156E-01 0.875920E-01
0.296750E-01 0.876623E-01
0.327173E-01 0.877476E-01
0.360715E-01 0.878515E-01
0.397696E-01 0.879777E-01
0.438468E-01 0.881312E-01
0.483421E-01 0.883178E-01
0.532982E-01 0.885448E-01
0.587624E-01 0.888209E-01
0.647867E-01 0.891566E-01
0.714288E-01 0.895650E-01
0.787517E-01 0.900619E-01
0.868254E-01 0.906664E-01
0.957269E-01 0.914021E-01
0.105541E+00 0.922976E-01
0.116361E+00 0.933879E-01
0.128291E+00 0.947157E-01
0.141443E+00 0.963333E-01
0.155944E+00 0.983049E-01
0.171932E+00 0.100709E+00
0.189558E+00 0.103642E+00
0.208992E+00 0.107222E+00
0.230418E+00 0.111596E+00
0.254041E+00 0.116944E+00
0.280085E+00 0.123488E+00
0.308800E+00 0.131505E+00
0.340459E+00 0.141337E+00
0.375363E+00 0.153407E+00
0.413845E+00 0.168238E+00
0.456273E+00 0.186475E+00
0.503051E+00 0.208899E+00
0.554624E+00 0.236437E+00
0.611485E+00 0.270141E+00
0.674175E+00 0.311107E+00
0.743293E+00 0.360263E+00
0.819496E+00 0.417950E+00
0.903511E+00 0.483174E+00
0.996141E+00 0.552524E+00
0.109827E+01 0.619042E+00
0.121086E+01 0.671910E+00
0.133500E+01 0.698334E+00
0.147187E+01 0.688245E+00
0.162276E+01 0.639619E+00
0.178913E+01 0.560005E+00
0.197256E+01 0.462781E+00
0.217478E+01 0.361872E+00
0.239775E+01 0.268325E+00
0.264357E+01 0.188983E+00
0.291459E+01 0.126585E+00
0.321339E+01 0.807036E-01
0.354283E+01 0.489902E-01
0.390605E+01 0.283096E-01
0.430650E+01 0.155582E-01
0.474801E+01 0.811679E-02
0.523478E+01 0.400817E-02
0.577146E+01 0.186581E-02
0.636316E+01 0.814419E-03
0.701551E+01 0.331212E-03
0.773475E+01 0.124581E-03
0.852773E+01 0.429904E-04
0.940200E+01 0.134926E-04
0.103659E+02 0.381620E-05
0.114286E+02 0.963236E-06
0.126003E+02 0.214707E-06
0.138921E+02 0.417833E-07
0.153163E+02 0.700993E-08
0.168866E+02 0.999661E-09
0.186178E+02 0.119277E-09
0.205265E+02 0.116985E-10
0.226310E+02 0.924675E-12
0.249511E+02 0.576178E-13
0.275091E+02 0.276176E-14
0.303294E+02 0.991203E-16
0.334388E+02 0.258508E-17
0.368670E+02 0.473936E-19
0.406466E+02 0.588802E-21
0.448138E+02 0.475972E-23
0.494081E+02 0.239263E-25
0.544735E+02 0.000000E+00
0.600582E+02 0.000000E+00
0.662154E+02 0.000000E+00
0.730039E+02 0.000000E+00
&
0.446429E-03 0.201719E-02
0.492197E-03 0.236211E-02
0.542658E-03 0.311322E-02
0.598291E-03 0.385109E-02
0.659629E-03 0.459035E-02
0.727255E-03 0.534433E-02
0.801814E-03 0.612535E-02
0.884017E-03 0.694511E-02
0.974647E-03 0.781491E-02
0.107457E-02 0.874589E-02
0.118474E-02 0.974930E-02
0.130620E-02 0.108366E-01
0.144011E-02 0.120199E-01
0.158775E-02 0.133116E-01
0.175053E-02 0.147252E-01
0.192999E-02 0.162751E-01
0.212786E-02 0.179766E-01
0.234601E-02 0.198468E-01
0.258653E-02 0.219038E-01
0.285170E-02 0.241677E-01
0.314406E-02 0.266603E-01
0.346639E-02 0.294057E-01
0.382177E-02 0.324303E-01
0.421358E-02 0.357630E-01
0.464557E-02 0.394357E-01
0.512184E-02 0.434834E-01
0.564693E-02 0.479448E-01
0.622586E-02 0.528621E-01
0.686414E-02 0.582823E-01
0.756787E-02 0.642568E-01
0.834373E-02 0.708420E-01
0.919914E-02 0.781005E-01
0.101422E-01 0.861005E-01
0.111820E-01 0.949176E-01
0.123284E-01 0.104634E+00
0.135924E-01 0.115342E+00
0.149859E-01 0.127140E+00
0.165222E-01 0.140137E+00
0.182161E-01 0.154454E+00
0.200837E-01 0.170221E+00
0.221427E-01 0.187581E+00
0.244128E-01 0.206689E+00
0.269156E-01 0.227712E+00
0.296750E-01 0.250833E+00
0.327173E-01 0.276247E+00
0.360715E-01 0.304162E+00
0.397696E-01 0.334800E+00
0.438468E-01 0.368392E+00
0.483421E-01 0.405178E+00
0.532982E-01 0.445401E+00
0.587624E-01 0.489303E+00
0.647867E-01 0.537114E+00
0.714288E-01 0.589039E+00
0.787517E-01 0.645247E+00
0.868254E-01 0.705846E+00
0.957269E-01 0.770854E+00
0.105541E+00 0.840174E+00
0.116361E+00 0.913544E+00
0.128291E+00 0.990499E+00
0.141443E+00 0.107031E+01
0.155944E+00 0.115195E+01
0.171932E+00 0.123402E+01
0.189558E+00 0.131474E+01
0.208992E+00 0.139192E+01
0.230418E+00 0.146301E+01
0.254041E+00 0.152516E+01
0.280085E+00 0.157538E+01
0.308800E+00 0.161076E+01
0.340459E+00 0.162867E+01
0.375363E+00 0.162704E+01
0.413845E+00 0.160457E+01
0.456273E+00 0.156082E+01
0.503051E+00 0.149620E+01
0.554624E+00 0.141185E+01
0.611485E+00 0.130933E+01
0.674175E+00 0.119033E+01
0.743293E+00 0.105647E+01
0.819496E+00 0.909135E+00
0.903511E+00 0.749692E+00
0.996141E+00 0.579855E+00
0.109827E+01 0.402268E+00
0.121086E+01 0.221118E+00
0.133500E+01 0.425342E-01
0.147187E+01 0.126051E+00
0.162276E+01 0.278716E+00
0.178913E+01 0.414954E+00
0.197256E+01 0.540382E+00
0.217478E+01 0.663116E+00
0.239775E+01 0.790886E+00
0.264357E+01 0.931056E+00
0.291459E+01 0.109140E+01
0.321339E+01 0.128102E+01
0.354283E+01 0.151149E+01
0.390605E+01 0.179850E+01
0.430650E+01 0.216418E+01
0.474801E+01 0.264084E+01
0.523478E+01 0.327670E+01
0.577146E+01 0.414533E+01
0.636316E+01 0.536126E+01
0.701551E+01 0.710678E+01
0.773475E+01 0.967942E+01
0.852773E+01 0.135787E+02
0.940200E+01 0.196693E+02
0.103659E+02 0.294999E+02
0.114286E+02 0.459471E+02
0.126003E+02 0.745699E+02
0.138921E+02 0.126587E+03
0.153163E+02 0.225735E+03
0.168866E+02 0.424884E+03
0.186178E+02 0.848653E+03
0.205265E+02 0.180949E+04
0.226310E+02 0.373574E+04
0.249511E+02 0.230993E+03
0.275091E+02 0.109947E+02
0.303294E+02 0.392082E+00
0.334388E+02 0.101664E-01
0.368670E+02 0.185405E-03
0.406466E+02 0.229238E-05
0.448138E+02 0.184497E-07
0.494081E+02 0.923914E-10
0.544735E+02 0.000000E+00
0.600582E+02 0.000000E+00
0.662154E+02 0.000000E+00
0.730039E+02 0.000000E+00
&
