# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin -0.01
@    world xmax 4.9
@    world ymin -3
@    world ymax 0
@    stack world -4, 76, 0, 10
@    stack world -4, 76, 0, 10
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.150000
@    view ymax 0.560000
@    title ""
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type spec
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6V(r) \4(hartree)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type spec
@    yaxis  ticklabel stop 1.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.316476
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 3
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6V\s\4XC\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6-V\s\4H\6\N"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world xmin -0.01
@    world xmax 4.9
@    world ymin 0
@    world ymax 1.5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.560000
@    view ymax 0.850000
@    title "Unscreening Potentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place opposite
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6n(r)\4 (bohr\S-3\N), \6s(r)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.758564
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6n\S\4ps\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6s(n\S\4ps\6\N,\9V\6n\S\4ps\N)"
@WITH G0
@G0 ON
4.807690e-04 -1.282640e+00 
5.300580e-04 -1.282640e+00 
5.844000e-04 -1.282640e+00 
6.443140e-04 -1.282640e+00 
7.103700e-04 -1.282640e+00 
7.831980e-04 -1.282640e+00 
8.634920e-04 -1.282640e+00 
9.520180e-04 -1.282640e+00 
1.049620e-03 -1.282640e+00 
1.157230e-03 -1.282640e+00 
1.275870e-03 -1.282640e+00 
1.406670e-03 -1.282640e+00 
1.550890e-03 -1.282640e+00 
1.709890e-03 -1.282640e+00 
1.885180e-03 -1.282640e+00 
2.078460e-03 -1.282640e+00 
2.291540e-03 -1.282640e+00 
2.526470e-03 -1.282640e+00 
2.785490e-03 -1.282640e+00 
3.071060e-03 -1.282640e+00 
3.385910e-03 -1.282640e+00 
3.733040e-03 -1.282640e+00 
4.115750e-03 -1.282640e+00 
4.537710e-03 -1.282640e+00 
5.002920e-03 -1.282640e+00 
5.515820e-03 -1.282640e+00 
6.081310e-03 -1.282640e+00 
6.704770e-03 -1.282640e+00 
7.392160e-03 -1.282640e+00 
8.150010e-03 -1.282640e+00 
8.985560e-03 -1.282640e+00 
9.906770e-03 -1.282640e+00 
1.092240e-02 -1.282640e+00 
1.204220e-02 -1.282640e+00 
1.327680e-02 -1.282640e+00 
1.463790e-02 -1.282640e+00 
1.613860e-02 -1.282640e+00 
1.779320e-02 -1.282640e+00 
1.961740e-02 -1.282640e+00 
2.162860e-02 -1.282640e+00 
2.384590e-02 -1.282640e+00 
2.629070e-02 -1.282640e+00 
2.898600e-02 -1.282630e+00 
3.195770e-02 -1.282630e+00 
3.523400e-02 -1.282630e+00 
3.884630e-02 -1.282630e+00 
4.282880e-02 -1.282620e+00 
4.721970e-02 -1.282620e+00 
5.206070e-02 -1.282610e+00 
5.739800e-02 -1.282600e+00 
6.328250e-02 -1.282600e+00 
6.977030e-02 -1.282590e+00 
7.692330e-02 -1.282570e+00 
8.480950e-02 -1.282560e+00 
9.350430e-02 -1.282540e+00 
1.030900e-01 -1.282510e+00 
1.136590e-01 -1.282490e+00 
1.253120e-01 -1.282450e+00 
1.381590e-01 -1.282410e+00 
1.523230e-01 -1.282360e+00 
1.679400e-01 -1.282290e+00 
1.851570e-01 -1.282220e+00 
2.041400e-01 -1.282120e+00 
2.250680e-01 -1.282000e+00 
2.481420e-01 -1.281860e+00 
2.735820e-01 -1.281690e+00 
3.016300e-01 -1.281470e+00 
3.325540e-01 -1.281200e+00 
3.666480e-01 -1.280860e+00 
4.042370e-01 -1.280440e+00 
4.456800e-01 -1.279900e+00 
4.913710e-01 -1.279230e+00 
5.417470e-01 -1.278380e+00 
5.972880e-01 -1.277280e+00 
6.585220e-01 -1.275850e+00 
7.260350e-01 -1.274000e+00 
8.004690e-01 -1.271540e+00 
8.825340e-01 -1.268280e+00 
9.730120e-01 -1.263890e+00 
1.072770e+00 -1.257940e+00 
1.182750e+00 -1.249830e+00 
1.304000e+00 -1.238740e+00 
1.437690e+00 -1.223700e+00 
1.585090e+00 -1.203570e+00 
1.747590e+00 -1.177290e+00 
1.926760e+00 -1.144090e+00 
2.124290e+00 -1.103690e+00 
2.342080e+00 -1.056370e+00 
2.582190e+00 -1.002960e+00 
2.846920e+00 -9.447540e-01 
3.138790e+00 -8.833190e-01 
3.460580e+00 -8.203380e-01 
3.815360e+00 -7.574120e-01 
4.206520e+00 -6.959220e-01 
4.637770e+00 -6.369510e-01 
5.113240e+00 -5.812540e-01 
5.637460e+00 -5.292830e-01 
6.215420e+00 -4.812330e-01 
6.852630e+00 -4.371060e-01 
7.555170e+00 -3.967750e-01 
8.329730e+00 -3.600280e-01 
9.183710e+00 -3.266160e-01 
1.012520e+01 -2.962720e-01 
1.116330e+01 -2.687320e-01 
1.230780e+01 -2.437470e-01 
1.356960e+01 -2.210830e-01 
1.496070e+01 -2.005250e-01 
1.649450e+01 -1.818790e-01 
1.818560e+01 -1.649660e-01 
2.005000e+01 -1.496260e-01 
2.210550e+01 -1.357130e-01 
2.437180e+01 -1.230930e-01 
2.687040e+01 -1.116470e-01 
2.962520e+01 -1.012650e-01 
3.266240e+01 -9.184870e-02 
3.601100e+01 -8.330790e-02 
3.970290e+01 -7.556120e-02 
4.377330e+01 -6.853490e-02 
4.826100e+01 -6.216200e-02 
5.320880e+01 -5.638170e-02 
5.866380e+01 -5.113890e-02 
6.467810e+01 -4.638360e-02 
7.130890e+01 -4.207050e-02 
7.861960e+01 -3.815840e-02 
&
4.807690e-04 -2.177280e-01 
5.300580e-04 -2.177280e-01 
5.844000e-04 -2.177280e-01 
6.443140e-04 -2.177280e-01 
7.103700e-04 -2.177280e-01 
7.831980e-04 -2.177280e-01 
8.634920e-04 -2.177280e-01 
9.520180e-04 -2.177280e-01 
1.049620e-03 -2.177280e-01 
1.157230e-03 -2.177280e-01 
1.275870e-03 -2.177280e-01 
1.406670e-03 -2.177280e-01 
1.550890e-03 -2.177280e-01 
1.709890e-03 -2.177280e-01 
1.885180e-03 -2.177280e-01 
2.078460e-03 -2.177280e-01 
2.291540e-03 -2.177280e-01 
2.526470e-03 -2.177280e-01 
2.785490e-03 -2.177290e-01 
3.071060e-03 -2.177290e-01 
3.385910e-03 -2.177290e-01 
3.733040e-03 -2.177290e-01 
4.115750e-03 -2.177300e-01 
4.537710e-03 -2.177300e-01 
5.002920e-03 -2.177310e-01 
5.515820e-03 -2.177320e-01 
6.081310e-03 -2.177330e-01 
6.704770e-03 -2.177340e-01 
7.392160e-03 -2.177350e-01 
8.150010e-03 -2.177370e-01 
8.985560e-03 -2.177390e-01 
9.906770e-03 -2.177410e-01 
1.092240e-02 -2.177440e-01 
1.204220e-02 -2.177480e-01 
1.327680e-02 -2.177520e-01 
1.463790e-02 -2.177570e-01 
1.613860e-02 -2.177640e-01 
1.779320e-02 -2.177710e-01 
1.961740e-02 -2.177810e-01 
2.162860e-02 -2.177920e-01 
2.384590e-02 -2.178060e-01 
2.629070e-02 -2.178230e-01 
2.898600e-02 -2.178440e-01 
3.195770e-02 -2.178690e-01 
3.523400e-02 -2.179000e-01 
3.884630e-02 -2.179370e-01 
4.282880e-02 -2.179820e-01 
4.721970e-02 -2.180370e-01 
5.206070e-02 -2.181030e-01 
5.739800e-02 -2.181840e-01 
6.328250e-02 -2.182820e-01 
6.977030e-02 -2.184010e-01 
7.692330e-02 -2.185460e-01 
8.480950e-02 -2.187210e-01 
9.350430e-02 -2.189340e-01 
1.030900e-01 -2.191920e-01 
1.136590e-01 -2.195050e-01 
1.253120e-01 -2.198850e-01 
1.381590e-01 -2.203440e-01 
1.523230e-01 -2.208990e-01 
1.679400e-01 -2.215710e-01 
1.851570e-01 -2.223810e-01 
2.041400e-01 -2.233580e-01 
2.250680e-01 -2.245340e-01 
2.481420e-01 -2.259460e-01 
2.735820e-01 -2.276390e-01 
3.016300e-01 -2.296630e-01 
3.325540e-01 -2.320740e-01 
3.666480e-01 -2.349400e-01 
4.042370e-01 -2.383300e-01 
4.456800e-01 -2.423260e-01 
4.913710e-01 -2.470140e-01 
5.417470e-01 -2.524850e-01 
5.972880e-01 -2.588360e-01 
6.585220e-01 -2.661600e-01 
7.260350e-01 -2.745400e-01 
8.004690e-01 -2.840300e-01 
8.825340e-01 -2.946180e-01 
9.730120e-01 -3.061600e-01 
1.072770e+00 -3.182720e-01 
1.182750e+00 -3.301880e-01 
1.304000e+00 -3.406360e-01 
1.437690e+00 -3.478700e-01 
1.585090e+00 -3.500510e-01 
1.747590e+00 -3.459840e-01 
1.926760e+00 -3.356760e-01 
2.124290e+00 -3.199430e-01 
2.342080e+00 -2.998650e-01 
2.582190e+00 -2.765550e-01 
2.846920e+00 -2.511100e-01 
3.138790e+00 -2.245670e-01 
3.460580e+00 -1.978680e-01 
3.815360e+00 -1.718200e-01 
4.206520e+00 -1.470760e-01 
4.637770e+00 -1.241190e-01 
5.113240e+00 -1.032650e-01 
5.637460e+00 -8.467760e-02 
6.215420e+00 -6.838890e-02 
6.852630e+00 -5.433540e-02 
7.555170e+00 -4.239100e-02 
8.329730e+00 -3.239710e-02 
9.183710e+00 -2.418200e-02 
1.012520e+01 -1.757000e-02 
1.116330e+01 -1.238120e-02 
1.230780e+01 -8.429790e-03 
1.356960e+01 -5.523680e-03 
1.496070e+01 -3.469390e-03 
1.649450e+01 -2.080090e-03 
1.818560e+01 -1.185280e-03 
2.005000e+01 -6.389210e-04 
2.210550e+01 -3.241740e-04 
2.437180e+01 -1.539660e-04 
2.687040e+01 -6.803700e-05 
2.962520e+01 -2.778470e-05 
3.266240e+01 0.000000e+00 
3.601100e+01 0.000000e+00 
3.970290e+01 0.000000e+00 
4.377330e+01 0.000000e+00 
4.826100e+01 0.000000e+00 
5.320880e+01 0.000000e+00 
5.866380e+01 0.000000e+00 
6.467810e+01 0.000000e+00 
7.130890e+01 0.000000e+00 
7.861960e+01 0.000000e+00 
&
@WITH G1
@G1 ON
@ title "Unscreening potentials  \s\S13-Al:tm 17:51:28 Feb 11 2010 itamblyn\N\N"
0.480769E-03 0.734441E-01
0.530058E-03 0.734441E-01
0.584400E-03 0.734441E-01
0.644314E-03 0.734441E-01
0.710370E-03 0.734441E-01
0.783198E-03 0.734441E-01
0.863492E-03 0.734442E-01
0.952018E-03 0.734442E-01
0.104962E-02 0.734442E-01
0.115723E-02 0.734443E-01
0.127587E-02 0.734443E-01
0.140667E-02 0.734444E-01
0.155089E-02 0.734444E-01
0.170989E-02 0.734445E-01
0.188518E-02 0.734446E-01
0.207846E-02 0.734447E-01
0.229154E-02 0.734449E-01
0.252647E-02 0.734450E-01
0.278549E-02 0.734453E-01
0.307106E-02 0.734455E-01
0.338591E-02 0.734458E-01
0.373304E-02 0.734462E-01
0.411575E-02 0.734467E-01
0.453771E-02 0.734472E-01
0.500292E-02 0.734479E-01
0.551582E-02 0.734488E-01
0.608131E-02 0.734498E-01
0.670477E-02 0.734510E-01
0.739216E-02 0.734525E-01
0.815001E-02 0.734544E-01
0.898556E-02 0.734566E-01
0.990677E-02 0.734593E-01
0.109224E-01 0.734626E-01
0.120422E-01 0.734666E-01
0.132768E-01 0.734715E-01
0.146379E-01 0.734774E-01
0.161386E-01 0.734845E-01
0.177932E-01 0.734933E-01
0.196174E-01 0.735039E-01
0.216286E-01 0.735168E-01
0.238459E-01 0.735325E-01
0.262907E-01 0.735515E-01
0.289860E-01 0.735747E-01
0.319577E-01 0.736029E-01
0.352340E-01 0.736371E-01
0.388463E-01 0.736787E-01
0.428288E-01 0.737293E-01
0.472197E-01 0.737908E-01
0.520607E-01 0.738655E-01
0.573980E-01 0.739564E-01
0.632825E-01 0.740669E-01
0.697703E-01 0.742012E-01
0.769233E-01 0.743644E-01
0.848095E-01 0.745629E-01
0.935043E-01 0.748042E-01
0.103090E+00 0.750976E-01
0.113659E+00 0.754543E-01
0.125312E+00 0.758881E-01
0.138159E+00 0.764156E-01
0.152323E+00 0.770570E-01
0.167940E+00 0.778372E-01
0.185157E+00 0.787863E-01
0.204140E+00 0.799410E-01
0.225068E+00 0.813461E-01
0.248142E+00 0.830563E-01
0.273582E+00 0.851386E-01
0.301630E+00 0.876749E-01
0.332554E+00 0.907654E-01
0.366648E+00 0.945335E-01
0.404237E+00 0.991308E-01
0.445680E+00 0.104744E+00
0.491371E+00 0.111604E+00
0.541747E+00 0.119996E+00
0.597288E+00 0.130271E+00
0.658522E+00 0.142853E+00
0.726035E+00 0.158249E+00
0.800469E+00 0.177022E+00
0.882534E+00 0.199713E+00
0.973012E+00 0.226641E+00
0.107277E+01 0.257474E+00
0.118275E+01 0.290503E+00
0.130400E+01 0.321758E+00
0.143769E+01 0.344699E+00
0.158509E+01 0.351826E+00
0.174759E+01 0.338613E+00
0.192676E+01 0.306645E+00
0.212429E+01 0.261942E+00
0.234208E+01 0.211664E+00
0.258219E+01 0.162115E+00
0.284692E+01 0.117846E+00
0.313879E+01 0.813857E-01
0.346058E+01 0.534389E-01
0.381536E+01 0.333847E-01
0.420652E+01 0.198563E-01
0.463777E+01 0.112500E-01
0.511324E+01 0.607335E-02
0.563746E+01 0.312318E-02
0.621542E+01 0.152782E-02
0.685263E+01 0.708969E-03
0.755517E+01 0.310646E-03
0.832973E+01 0.127707E-03
0.918371E+01 0.488711E-04
0.101252E+02 0.172542E-04
0.111633E+02 0.556668E-05
0.123078E+02 0.162500E-05
0.135696E+02 0.424856E-06
0.149607E+02 0.984358E-07
0.164945E+02 0.199839E-07
0.181856E+02 0.351134E-08
0.200500E+02 0.526751E-09
0.221055E+02 0.664432E-10
0.243718E+02 0.692755E-11
0.268704E+02 0.585709E-12
0.296252E+02 0.393077E-13
0.326624E+02 0.204476E-14
0.360110E+02 0.803250E-16
0.397029E+02 0.231455E-17
0.437733E+02 0.473712E-19
0.482610E+02 0.664579E-21
0.532088E+02 0.614411E-23
0.586638E+02 0.358333E-25
0.646781E+02 0.125480E-27
0.713089E+02 0.000000E+00
0.786196E+02 0.000000E+00
&
0.480769E-03 0.177743E-02
0.530058E-03 0.195965E-02
0.584400E-03 0.216056E-02
0.644314E-03 0.238206E-02
0.710370E-03 0.262627E-02
0.783198E-03 0.289552E-02
0.863492E-03 0.319237E-02
0.952018E-03 0.351965E-02
0.104962E-02 0.388049E-02
0.115723E-02 0.427832E-02
0.127587E-02 0.471694E-02
0.140667E-02 0.520052E-02
0.155089E-02 0.573367E-02
0.170989E-02 0.632149E-02
0.188518E-02 0.696956E-02
0.207846E-02 0.768408E-02
0.229154E-02 0.847183E-02
0.252647E-02 0.934035E-02
0.278549E-02 0.102979E-01
0.307106E-02 0.113536E-01
0.338591E-02 0.125175E-01
0.373304E-02 0.138007E-01
0.411575E-02 0.152155E-01
0.453771E-02 0.167752E-01
0.500292E-02 0.184948E-01
0.551582E-02 0.203906E-01
0.608131E-02 0.224807E-01
0.670477E-02 0.247849E-01
0.739216E-02 0.273252E-01
0.815001E-02 0.301256E-01
0.898556E-02 0.332129E-01
0.990677E-02 0.366162E-01
0.109224E-01 0.403678E-01
0.120422E-01 0.445033E-01
0.132768E-01 0.490617E-01
0.146379E-01 0.540861E-01
0.161386E-01 0.596236E-01
0.177932E-01 0.657264E-01
0.196174E-01 0.724515E-01
0.216286E-01 0.798615E-01
0.238459E-01 0.880251E-01
0.262907E-01 0.970176E-01
0.289860E-01 0.106921E+00
0.319577E-01 0.117826E+00
0.352340E-01 0.129829E+00
0.388463E-01 0.143036E+00
0.428288E-01 0.157563E+00
0.472197E-01 0.173533E+00
0.520607E-01 0.191078E+00
0.573980E-01 0.210338E+00
0.632825E-01 0.231464E+00
0.697703E-01 0.254607E+00
0.769233E-01 0.279928E+00
0.848095E-01 0.307585E+00
0.935043E-01 0.337731E+00
0.103090E+00 0.370512E+00
0.113659E+00 0.406050E+00
0.125312E+00 0.444439E+00
0.138159E+00 0.485722E+00
0.152323E+00 0.529881E+00
0.167940E+00 0.576807E+00
0.185157E+00 0.626273E+00
0.204140E+00 0.677909E+00
0.225068E+00 0.731164E+00
0.248142E+00 0.785275E+00
0.273582E+00 0.839246E+00
0.301630E+00 0.891830E+00
0.332554E+00 0.941540E+00
0.366648E+00 0.986680E+00
0.404237E+00 0.102541E+01
0.445680E+00 0.105585E+01
0.491371E+00 0.107618E+01
0.541747E+00 0.108476E+01
0.597288E+00 0.108019E+01
0.658522E+00 0.106126E+01
0.726035E+00 0.102678E+01
0.800469E+00 0.975268E+00
0.882534E+00 0.904580E+00
0.973012E+00 0.811724E+00
0.107277E+01 0.693197E+00
0.118275E+01 0.546286E+00
0.130400E+01 0.371471E+00
0.143769E+01 0.175498E+00
0.158509E+01 0.264160E-01
0.174759E+01 0.213249E+00
0.192676E+01 0.373443E+00
0.212429E+01 0.514177E+00
0.234208E+01 0.646947E+00
0.258219E+01 0.781702E+00
0.284692E+01 0.926699E+00
0.313879E+01 0.108984E+01
0.346058E+01 0.127960E+01
0.381536E+01 0.150594E+01
0.420652E+01 0.178130E+01
0.463777E+01 0.212215E+01
0.511324E+01 0.255149E+01
0.563746E+01 0.310293E+01
0.621542E+01 0.382727E+01
0.685263E+01 0.480304E+01
0.755517E+01 0.615333E+01
0.832973E+01 0.807384E+01
0.918371E+01 0.108817E+02
0.101252E+02 0.151038E+02
0.111633E+02 0.216426E+02
0.123078E+02 0.320956E+02
0.135696E+02 0.493958E+02
0.149607E+02 0.791412E+02
0.164945E+02 0.132478E+03
0.181856E+02 0.232644E+03
0.200500E+02 0.430577E+03
0.221055E+02 0.844247E+03
0.243718E+02 0.176379E+04
0.268704E+02 0.193989E+04
0.296252E+02 0.129166E+03
0.326624E+02 0.667066E+01
0.360110E+02 0.260322E+00
0.397029E+02 0.745640E-02
0.437733E+02 0.151782E-03
0.482610E+02 0.211890E-05
0.532088E+02 0.195013E-07
0.586638E+02 0.113263E-09
0.646781E+02 0.395384E-12
0.713089E+02 0.000000E+00
0.786196E+02 0.000000E+00
&
