# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Screened Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Screened Pseudopotentials  \s\S13-Al:tm 17:51:28 Feb 11 2010 itamblyn\N\N"
@ world ymin -6.00
@ world ymax 1.00
@ yaxis tick major 1.00
@ yaxis tick minor 0.25
@ legend string 0 "0 \6r\sc\N\4=1.790 "
4.807692e-04 1.514909e+00 
4.926442e-04 1.514909e+00 
5.048125e-04 1.514909e+00 
5.172814e-04 1.514909e+00 
5.300583e-04 1.514909e+00 
5.431507e-04 1.514909e+00 
5.565665e-04 1.514909e+00 
5.703137e-04 1.514909e+00 
5.844005e-04 1.514909e+00 
5.988352e-04 1.514909e+00 
6.136264e-04 1.514909e+00 
6.287830e-04 1.514909e+00 
6.443139e-04 1.514909e+00 
6.602285e-04 1.514909e+00 
6.765361e-04 1.514909e+00 
6.932465e-04 1.514909e+00 
7.103697e-04 1.514909e+00 
7.279159e-04 1.514909e+00 
7.458954e-04 1.514909e+00 
7.643190e-04 1.514909e+00 
7.831977e-04 1.514909e+00 
8.025427e-04 1.514909e+00 
8.223655e-04 1.514909e+00 
8.426779e-04 1.514909e+00 
8.634920e-04 1.514909e+00 
8.848203e-04 1.514909e+00 
9.066753e-04 1.514909e+00 
9.290702e-04 1.514909e+00 
9.520183e-04 1.514909e+00 
9.755331e-04 1.514909e+00 
9.996288e-04 1.514909e+00 
1.024320e-03 1.514909e+00 
1.049620e-03 1.514909e+00 
1.075546e-03 1.514909e+00 
1.102112e-03 1.514909e+00 
1.129334e-03 1.514909e+00 
1.157229e-03 1.514909e+00 
1.185812e-03 1.514909e+00 
1.215102e-03 1.514909e+00 
1.245115e-03 1.514909e+00 
1.275869e-03 1.514909e+00 
1.307383e-03 1.514909e+00 
1.339675e-03 1.514909e+00 
1.372765e-03 1.514909e+00 
1.406673e-03 1.514909e+00 
1.441418e-03 1.514909e+00 
1.477021e-03 1.514909e+00 
1.513503e-03 1.514909e+00 
1.550886e-03 1.514909e+00 
1.589193e-03 1.514909e+00 
1.628446e-03 1.514909e+00 
1.668669e-03 1.514909e+00 
1.709885e-03 1.514909e+00 
1.752119e-03 1.514909e+00 
1.795397e-03 1.514909e+00 
1.839743e-03 1.514909e+00 
1.885185e-03 1.514909e+00 
1.931749e-03 1.514909e+00 
1.979463e-03 1.514909e+00 
2.028356e-03 1.514909e+00 
2.078456e-03 1.514909e+00 
2.129794e-03 1.514909e+00 
2.182400e-03 1.514909e+00 
2.236305e-03 1.514909e+00 
2.291542e-03 1.514909e+00 
2.348143e-03 1.514909e+00 
2.406142e-03 1.514909e+00 
2.465574e-03 1.514909e+00 
2.526473e-03 1.514909e+00 
2.588877e-03 1.514909e+00 
2.652823e-03 1.514909e+00 
2.718347e-03 1.514909e+00 
2.785490e-03 1.514909e+00 
2.854292e-03 1.514909e+00 
2.924793e-03 1.514909e+00 
2.997035e-03 1.514909e+00 
3.071062e-03 1.514909e+00 
3.146917e-03 1.514909e+00 
3.224646e-03 1.514909e+00 
3.304295e-03 1.514909e+00 
3.385911e-03 1.514909e+00 
3.469543e-03 1.514909e+00 
3.555241e-03 1.514909e+00 
3.643055e-03 1.514909e+00 
3.733039e-03 1.514909e+00 
3.825245e-03 1.514909e+00 
3.919728e-03 1.514909e+00 
4.016546e-03 1.514909e+00 
4.115754e-03 1.514909e+00 
4.217414e-03 1.514909e+00 
4.321584e-03 1.514909e+00 
4.428327e-03 1.514909e+00 
4.537706e-03 1.514909e+00 
4.649788e-03 1.514909e+00 
4.764638e-03 1.514909e+00 
4.882324e-03 1.514909e+00 
5.002917e-03 1.514909e+00 
5.126490e-03 1.514909e+00 
5.253114e-03 1.514909e+00 
5.382866e-03 1.514909e+00 
5.515823e-03 1.514909e+00 
5.652063e-03 1.514909e+00 
5.791669e-03 1.514909e+00 
5.934724e-03 1.514909e+00 
6.081311e-03 1.514909e+00 
6.231520e-03 1.514909e+00 
6.385438e-03 1.514909e+00 
6.543158e-03 1.514909e+00 
6.704774e-03 1.514909e+00 
6.870382e-03 1.514909e+00 
7.040081e-03 1.514909e+00 
7.213971e-03 1.514909e+00 
7.392156e-03 1.514909e+00 
7.574742e-03 1.514909e+00 
7.761838e-03 1.514909e+00 
7.953556e-03 1.514909e+00 
8.150009e-03 1.514909e+00 
8.351314e-03 1.514909e+00 
8.557591e-03 1.514909e+00 
8.768964e-03 1.514909e+00 
8.985557e-03 1.514909e+00 
9.207500e-03 1.514909e+00 
9.434926e-03 1.514909e+00 
9.667968e-03 1.514909e+00 
9.906767e-03 1.514909e+00 
1.015146e-02 1.514909e+00 
1.040221e-02 1.514909e+00 
1.065914e-02 1.514909e+00 
1.092242e-02 1.514909e+00 
1.119220e-02 1.514909e+00 
1.146865e-02 1.514909e+00 
1.175193e-02 1.514909e+00 
1.204220e-02 1.514909e+00 
1.233964e-02 1.514909e+00 
1.264443e-02 1.514909e+00 
1.295675e-02 1.514909e+00 
1.327678e-02 1.514909e+00 
1.360472e-02 1.514909e+00 
1.394075e-02 1.514909e+00 
1.428509e-02 1.514909e+00 
1.463793e-02 1.514909e+00 
1.499949e-02 1.514909e+00 
1.536998e-02 1.514909e+00 
1.574962e-02 1.514909e+00 
1.613863e-02 1.514909e+00 
1.653725e-02 1.514909e+00 
1.694572e-02 1.514909e+00 
1.736428e-02 1.514909e+00 
1.779318e-02 1.514909e+00 
1.823267e-02 1.514909e+00 
1.868302e-02 1.514909e+00 
1.914449e-02 1.514909e+00 
1.961736e-02 1.514909e+00 
2.010191e-02 1.514909e+00 
2.059843e-02 1.514909e+00 
2.110721e-02 1.514909e+00 
2.162856e-02 1.514909e+00 
2.216278e-02 1.514909e+00 
2.271020e-02 1.514909e+00 
2.327114e-02 1.514909e+00 
2.384594e-02 1.514909e+00 
2.443494e-02 1.514908e+00 
2.503848e-02 1.514908e+00 
2.565693e-02 1.514908e+00 
2.629065e-02 1.514908e+00 
2.694003e-02 1.514908e+00 
2.760545e-02 1.514908e+00 
2.828731e-02 1.514908e+00 
2.898600e-02 1.514908e+00 
2.970196e-02 1.514908e+00 
3.043560e-02 1.514908e+00 
3.118736e-02 1.514907e+00 
3.195768e-02 1.514907e+00 
3.274704e-02 1.514907e+00 
3.355589e-02 1.514907e+00 
3.438472e-02 1.514907e+00 
3.523402e-02 1.514906e+00 
3.610430e-02 1.514906e+00 
3.699608e-02 1.514906e+00 
3.790988e-02 1.514905e+00 
3.884626e-02 1.514905e+00 
3.980576e-02 1.514905e+00 
4.078896e-02 1.514904e+00 
4.179645e-02 1.514904e+00 
4.282882e-02 1.514903e+00 
4.388669e-02 1.514902e+00 
4.497070e-02 1.514902e+00 
4.608147e-02 1.514901e+00 
4.721968e-02 1.514900e+00 
4.838601e-02 1.514899e+00 
4.958114e-02 1.514898e+00 
5.080580e-02 1.514897e+00 
5.206070e-02 1.514896e+00 
5.334660e-02 1.514894e+00 
5.466426e-02 1.514893e+00 
5.601447e-02 1.514891e+00 
5.739803e-02 1.514889e+00 
5.881576e-02 1.514887e+00 
6.026851e-02 1.514885e+00 
6.175714e-02 1.514882e+00 
6.328254e-02 1.514880e+00 
6.484562e-02 1.514876e+00 
6.644731e-02 1.514873e+00 
6.808855e-02 1.514869e+00 
6.977034e-02 1.514865e+00 
7.149367e-02 1.514861e+00 
7.325956e-02 1.514856e+00 
7.506907e-02 1.514851e+00 
7.692328e-02 1.514845e+00 
7.882329e-02 1.514838e+00 
8.077022e-02 1.514831e+00 
8.276524e-02 1.514823e+00 
8.480955e-02 1.514814e+00 
8.690434e-02 1.514804e+00 
8.905088e-02 1.514793e+00 
9.125044e-02 1.514781e+00 
9.350432e-02 1.514768e+00 
9.581388e-02 1.514754e+00 
9.818048e-02 1.514738e+00 
1.006055e-01 1.514720e+00 
1.030905e-01 1.514701e+00 
1.056368e-01 1.514680e+00 
1.082461e-01 1.514656e+00 
1.109197e-01 1.514630e+00 
1.136595e-01 1.514602e+00 
1.164668e-01 1.514570e+00 
1.193436e-01 1.514536e+00 
1.222914e-01 1.514497e+00 
1.253120e-01 1.514455e+00 
1.284072e-01 1.514409e+00 
1.315788e-01 1.514358e+00 
1.348288e-01 1.514301e+00 
1.381591e-01 1.514239e+00 
1.415716e-01 1.514171e+00 
1.450684e-01 1.514095e+00 
1.486516e-01 1.514012e+00 
1.523233e-01 1.513921e+00 
1.560857e-01 1.513820e+00 
1.599410e-01 1.513708e+00 
1.638916e-01 1.513586e+00 
1.679397e-01 1.513451e+00 
1.720878e-01 1.513302e+00 
1.763384e-01 1.513138e+00 
1.806939e-01 1.512957e+00 
1.851571e-01 1.512758e+00 
1.897304e-01 1.512539e+00 
1.944168e-01 1.512297e+00 
1.992189e-01 1.512031e+00 
2.041396e-01 1.511738e+00 
2.091818e-01 1.511415e+00 
2.143486e-01 1.511059e+00 
2.196430e-01 1.510667e+00 
2.250682e-01 1.510236e+00 
2.306274e-01 1.509761e+00 
2.363239e-01 1.509237e+00 
2.421611e-01 1.508661e+00 
2.481425e-01 1.508027e+00 
2.542716e-01 1.507328e+00 
2.605521e-01 1.506559e+00 
2.669878e-01 1.505713e+00 
2.735824e-01 1.504781e+00 
2.803398e-01 1.503755e+00 
2.872642e-01 1.502627e+00 
2.943597e-01 1.501385e+00 
3.016303e-01 1.500018e+00 
3.090806e-01 1.498515e+00 
3.167149e-01 1.496861e+00 
3.245378e-01 1.495042e+00 
3.325538e-01 1.493041e+00 
3.407679e-01 1.490842e+00 
3.491849e-01 1.488423e+00 
3.578098e-01 1.485765e+00 
3.666477e-01 1.482843e+00 
3.757039e-01 1.479633e+00 
3.849837e-01 1.476105e+00 
3.944928e-01 1.472231e+00 
4.042368e-01 1.467976e+00 
4.142215e-01 1.463305e+00 
4.244527e-01 1.458178e+00 
4.349367e-01 1.452552e+00 
4.456796e-01 1.446380e+00 
4.566879e-01 1.439611e+00 
4.679681e-01 1.432191e+00 
4.795269e-01 1.424059e+00 
4.913713e-01 1.415150e+00 
5.035081e-01 1.405394e+00 
5.159448e-01 1.394716e+00 
5.286886e-01 1.383034e+00 
5.417472e-01 1.370260e+00 
5.551284e-01 1.356298e+00 
5.688400e-01 1.341049e+00 
5.828904e-01 1.324404e+00 
5.972878e-01 1.306247e+00 
6.120408e-01 1.286457e+00 
6.271582e-01 1.264902e+00 
6.426490e-01 1.241446e+00 
6.585224e-01 1.215946e+00 
6.747879e-01 1.188252e+00 
6.914552e-01 1.158206e+00 
7.085342e-01 1.125650e+00 
7.260349e-01 1.090419e+00 
7.439680e-01 1.052347e+00 
7.623440e-01 1.011267e+00 
7.811739e-01 9.670175e-01 
8.004689e-01 9.194394e-01 
8.202405e-01 8.683847e-01 
8.405004e-01 8.137184e-01 
8.612608e-01 7.553245e-01 
8.825339e-01 6.931115e-01 
9.043325e-01 6.270195e-01 
9.266695e-01 5.570276e-01 
9.495583e-01 4.831625e-01 
9.730124e-01 4.055079e-01 
9.970458e-01 3.242145e-01 
1.021673e+00 2.395104e-01 
1.046908e+00 1.517121e-01 
1.072767e+00 6.123513e-02 
1.099264e+00 -3.139581e-02 
1.126416e+00 -1.255383e-01 
1.154238e+00 -2.204253e-01 
1.182748e+00 -3.151618e-01 
1.211962e+00 -4.087254e-01 
1.241897e+00 -4.999723e-01 
1.272572e+00 -5.876510e-01 
1.304005e+00 -6.704234e-01 
1.336214e+00 -7.468966e-01 
1.369218e+00 -8.156654e-01 
1.403038e+00 -8.753669e-01 
1.437693e+00 -9.247475e-01 
1.473204e+00 -9.627419e-01 
1.509592e+00 -9.885624e-01 
1.546879e+00 -1.001796e+00 
1.585087e+00 -1.002505e+00 
1.624239e+00 -9.913242e-01 
1.664357e+00 -9.695454e-01 
1.705467e+00 -9.391814e-01 
1.747592e+00 -9.029898e-01 
1.790757e+00 -8.644395e-01 
1.834989e+00 -8.268423e-01 
1.880313e+00 -7.908169e-01 
1.926757e+00 -7.562741e-01 
1.974348e+00 -7.231352e-01 
2.023114e+00 -6.913308e-01 
2.073085e+00 -6.607993e-01 
2.124291e+00 -6.314862e-01 
2.176761e+00 -6.033427e-01 
2.230527e+00 -5.763246e-01 
2.285621e+00 -5.503917e-01 
2.342075e+00 -5.255067e-01 
2.399925e+00 -5.016347e-01 
2.459203e+00 -4.787426e-01 
2.519945e+00 -4.567986e-01 
2.582188e+00 -4.357720e-01 
2.645968e+00 -4.156327e-01 
2.711323e+00 -3.963514e-01 
2.778293e+00 -3.778987e-01 
2.846917e+00 -3.602459e-01 
2.917236e+00 -3.433644e-01 
2.989291e+00 -3.272259e-01 
3.063127e+00 -3.118022e-01 
3.138786e+00 -2.970656e-01 
3.216314e+00 -2.829884e-01 
3.295757e+00 -2.695437e-01 
3.377162e+00 -2.567047e-01 
3.460578e+00 -2.444455e-01 
3.546054e+00 -2.327404e-01 
3.633642e+00 -2.215648e-01 
3.723393e+00 -2.108944e-01 
3.815361e+00 -2.007059e-01 
3.909600e+00 -1.909768e-01 
4.006167e+00 -1.816856e-01 
4.105119e+00 -1.728113e-01 
4.206516e+00 -1.643341e-01 
4.310417e+00 -1.562351e-01 
4.416884e+00 -1.484962e-01 
4.525981e+00 -1.411002e-01 
4.637773e+00 -1.340308e-01 
4.752326e+00 -1.272726e-01 
4.869708e+00 -1.208110e-01 
4.989990e+00 -1.146322e-01 
5.113243e+00 -1.087232e-01 
5.239540e+00 -1.030716e-01 
5.368957e+00 -9.766599e-02 
5.501570e+00 -9.249535e-02 
5.637459e+00 -8.754941e-02 
5.776704e+00 -8.281848e-02 
5.919388e+00 -7.829342e-02 
6.065597e+00 -7.396562e-02 
6.215418e+00 -6.982697e-02 
6.368938e+00 -6.586981e-02 
6.526251e+00 -6.208695e-02 
6.687450e+00 -5.847160e-02 
6.852630e+00 -5.501733e-02 
7.021890e+00 -5.171813e-02 
7.195330e+00 -4.856828e-02 
7.373055e+00 -4.556241e-02 
7.555169e+00 -4.269545e-02 
7.741782e+00 -3.996257e-02 
7.933004e+00 -3.735924e-02 
8.128949e+00 -3.488114e-02 
8.329734e+00 -3.252414e-02 
8.535479e+00 -3.028434e-02 
8.746305e+00 -2.815798e-02 
8.962339e+00 -2.614144e-02 
9.183709e+00 -2.423125e-02 
9.410546e+00 -2.242402e-02 
9.642987e+00 -2.071647e-02 
9.881168e+00 -1.910538e-02 
1.012523e+01 -1.758757e-02 
1.037533e+01 -1.615991e-02 
1.063160e+01 -1.481932e-02 
1.089420e+01 -1.356269e-02 
1.116328e+01 -1.238696e-02 
1.143902e+01 -1.128904e-02 
1.172156e+01 -1.026588e-02 
1.201108e+01 -9.314382e-03 
1.230776e+01 -8.431473e-03 
1.261176e+01 -7.614068e-03 
1.292327e+01 -6.859088e-03 
1.324247e+01 -6.163461e-03 
1.356956e+01 -5.524128e-03 
1.390473e+01 -4.938052e-03 
1.424818e+01 -4.402226e-03 
1.460011e+01 -3.913681e-03 
1.496073e+01 -3.469496e-03 
1.533026e+01 -3.066806e-03 
1.570892e+01 -2.702814e-03 
1.609693e+01 -2.374796e-03 
1.649452e+01 -2.080114e-03 
1.690194e+01 -1.816218e-03 
1.731942e+01 -1.580660e-03 
1.774721e+01 -1.371093e-03 
1.818556e+01 -1.185282e-03 
1.863474e+01 -1.021106e-03 
1.909502e+01 -8.765577e-04 
1.956667e+01 -7.497518e-04 
2.004997e+01 -6.389213e-04 
2.054520e+01 -5.424188e-04 
2.105267e+01 -4.587159e-04 
2.157267e+01 -3.864004e-04 
2.210551e+01 -3.241741e-04 
2.265152e+01 -2.708492e-04 
2.321101e+01 -2.253437e-04 
2.378432e+01 -1.866773e-04 
2.437180e+01 -1.539657e-04 
2.497378e+01 -1.264155e-04 
2.559063e+01 -1.033180e-04 
2.622272e+01 -8.404396e-05 
2.687042e+01 -6.803699e-05 
2.753412e+01 -5.480803e-05 
2.821421e+01 -4.392934e-05 
2.891111e+01 -3.502887e-05 
2.962521e+01 -2.778469e-05 
3.035695e+01 -1.056920e-05 
3.110677e+01 -1.053140e-14 
3.187511e+01 -5.055790e-15 
3.266242e+01 -2.417743e-15 
3.346918e+01 -1.167850e-15 
3.429587e+01 -5.853070e-16 
3.514298e+01 -3.179161e-16 
3.601101e+01 -1.966672e-16 
3.690048e+01 -1.418442e-16 
3.781193e+01 -1.168013e-16 
3.874588e+01 -1.048847e-16 
3.970290e+01 -9.858831e-17 
4.068356e+01 -9.468437e-17 
4.168845e+01 -9.179613e-17 
4.271815e+01 -8.934835e-17 
4.377329e+01 -8.710551e-17 
4.485449e+01 -8.497285e-17 
4.596240e+01 -8.291267e-17 
4.709767e+01 -8.090988e-17 
4.826098e+01 -7.895812e-17 
4.945303e+01 -7.705438e-17 
5.067452e+01 -7.519686e-17 
5.192618e+01 -7.338422e-17 
5.320876e+01 -7.161530e-17 
5.452301e+01 -6.988904e-17 
5.586973e+01 -6.820439e-17 
5.724971e+01 -6.656035e-17 
5.866378e+01 -6.495594e-17 
6.011278e+01 -6.339020e-17 
6.159756e+01 -6.186220e-17 
6.311902e+01 -6.037104e-17 
6.467806e+01 -5.891582e-17 
6.627561e+01 -5.749567e-17 
6.791262e+01 -5.610976e-17 
6.959006e+01 -5.475726e-17 
7.130893e+01 -5.343735e-17 
7.307026e+01 -5.214927e-17 
7.487510e+01 -5.089223e-17 
7.672451e+01 -4.966549e-17 
7.861961e+01 -4.846832e-17 
&
@ legend string 1 "1 \6r\sc\N\4=1.974 "
4.807692e-04 -1.314262e+00 
4.926442e-04 -1.314262e+00 
5.048125e-04 -1.314262e+00 
5.172814e-04 -1.314262e+00 
5.300583e-04 -1.314262e+00 
5.431507e-04 -1.314262e+00 
5.565665e-04 -1.314262e+00 
5.703137e-04 -1.314262e+00 
5.844005e-04 -1.314262e+00 
5.988352e-04 -1.314262e+00 
6.136264e-04 -1.314262e+00 
6.287830e-04 -1.314262e+00 
6.443139e-04 -1.314262e+00 
6.602285e-04 -1.314262e+00 
6.765361e-04 -1.314262e+00 
6.932465e-04 -1.314262e+00 
7.103697e-04 -1.314262e+00 
7.279159e-04 -1.314262e+00 
7.458954e-04 -1.314262e+00 
7.643190e-04 -1.314262e+00 
7.831977e-04 -1.314262e+00 
8.025427e-04 -1.314262e+00 
8.223655e-04 -1.314262e+00 
8.426779e-04 -1.314262e+00 
8.634920e-04 -1.314262e+00 
8.848203e-04 -1.314262e+00 
9.066753e-04 -1.314262e+00 
9.290702e-04 -1.314262e+00 
9.520183e-04 -1.314262e+00 
9.755331e-04 -1.314262e+00 
9.996288e-04 -1.314262e+00 
1.024320e-03 -1.314262e+00 
1.049620e-03 -1.314262e+00 
1.075546e-03 -1.314262e+00 
1.102112e-03 -1.314262e+00 
1.129334e-03 -1.314262e+00 
1.157229e-03 -1.314262e+00 
1.185812e-03 -1.314262e+00 
1.215102e-03 -1.314262e+00 
1.245115e-03 -1.314262e+00 
1.275869e-03 -1.314262e+00 
1.307383e-03 -1.314262e+00 
1.339675e-03 -1.314262e+00 
1.372765e-03 -1.314262e+00 
1.406673e-03 -1.314262e+00 
1.441418e-03 -1.314262e+00 
1.477021e-03 -1.314262e+00 
1.513503e-03 -1.314262e+00 
1.550886e-03 -1.314262e+00 
1.589193e-03 -1.314262e+00 
1.628446e-03 -1.314262e+00 
1.668669e-03 -1.314262e+00 
1.709885e-03 -1.314262e+00 
1.752119e-03 -1.314262e+00 
1.795397e-03 -1.314262e+00 
1.839743e-03 -1.314262e+00 
1.885185e-03 -1.314262e+00 
1.931749e-03 -1.314262e+00 
1.979463e-03 -1.314262e+00 
2.028356e-03 -1.314262e+00 
2.078456e-03 -1.314262e+00 
2.129794e-03 -1.314262e+00 
2.182400e-03 -1.314262e+00 
2.236305e-03 -1.314262e+00 
2.291542e-03 -1.314262e+00 
2.348143e-03 -1.314262e+00 
2.406142e-03 -1.314262e+00 
2.465574e-03 -1.314262e+00 
2.526473e-03 -1.314262e+00 
2.588877e-03 -1.314262e+00 
2.652823e-03 -1.314262e+00 
2.718347e-03 -1.314262e+00 
2.785490e-03 -1.314262e+00 
2.854292e-03 -1.314262e+00 
2.924793e-03 -1.314262e+00 
2.997035e-03 -1.314262e+00 
3.071062e-03 -1.314262e+00 
3.146917e-03 -1.314262e+00 
3.224646e-03 -1.314262e+00 
3.304295e-03 -1.314262e+00 
3.385911e-03 -1.314262e+00 
3.469543e-03 -1.314262e+00 
3.555241e-03 -1.314262e+00 
3.643055e-03 -1.314262e+00 
3.733039e-03 -1.314262e+00 
3.825245e-03 -1.314262e+00 
3.919728e-03 -1.314262e+00 
4.016546e-03 -1.314262e+00 
4.115754e-03 -1.314262e+00 
4.217414e-03 -1.314262e+00 
4.321584e-03 -1.314262e+00 
4.428327e-03 -1.314262e+00 
4.537706e-03 -1.314262e+00 
4.649788e-03 -1.314262e+00 
4.764638e-03 -1.314262e+00 
4.882324e-03 -1.314262e+00 
5.002917e-03 -1.314262e+00 
5.126490e-03 -1.314262e+00 
5.253114e-03 -1.314262e+00 
5.382866e-03 -1.314262e+00 
5.515823e-03 -1.314262e+00 
5.652063e-03 -1.314262e+00 
5.791669e-03 -1.314262e+00 
5.934724e-03 -1.314262e+00 
6.081311e-03 -1.314262e+00 
6.231520e-03 -1.314262e+00 
6.385438e-03 -1.314262e+00 
6.543158e-03 -1.314262e+00 
6.704774e-03 -1.314262e+00 
6.870382e-03 -1.314262e+00 
7.040081e-03 -1.314262e+00 
7.213971e-03 -1.314262e+00 
7.392156e-03 -1.314262e+00 
7.574742e-03 -1.314262e+00 
7.761838e-03 -1.314262e+00 
7.953556e-03 -1.314262e+00 
8.150009e-03 -1.314262e+00 
8.351314e-03 -1.314262e+00 
8.557591e-03 -1.314262e+00 
8.768964e-03 -1.314262e+00 
8.985557e-03 -1.314262e+00 
9.207500e-03 -1.314262e+00 
9.434926e-03 -1.314262e+00 
9.667968e-03 -1.314262e+00 
9.906767e-03 -1.314262e+00 
1.015146e-02 -1.314262e+00 
1.040221e-02 -1.314262e+00 
1.065914e-02 -1.314262e+00 
1.092242e-02 -1.314262e+00 
1.119220e-02 -1.314262e+00 
1.146865e-02 -1.314262e+00 
1.175193e-02 -1.314262e+00 
1.204220e-02 -1.314262e+00 
1.233964e-02 -1.314262e+00 
1.264443e-02 -1.314262e+00 
1.295675e-02 -1.314262e+00 
1.327678e-02 -1.314262e+00 
1.360472e-02 -1.314262e+00 
1.394075e-02 -1.314262e+00 
1.428509e-02 -1.314262e+00 
1.463793e-02 -1.314262e+00 
1.499949e-02 -1.314262e+00 
1.536998e-02 -1.314262e+00 
1.574962e-02 -1.314262e+00 
1.613863e-02 -1.314262e+00 
1.653725e-02 -1.314262e+00 
1.694572e-02 -1.314262e+00 
1.736428e-02 -1.314262e+00 
1.779318e-02 -1.314262e+00 
1.823267e-02 -1.314262e+00 
1.868302e-02 -1.314262e+00 
1.914449e-02 -1.314262e+00 
1.961736e-02 -1.314262e+00 
2.010191e-02 -1.314262e+00 
2.059843e-02 -1.314262e+00 
2.110721e-02 -1.314262e+00 
2.162856e-02 -1.314262e+00 
2.216278e-02 -1.314262e+00 
2.271020e-02 -1.314262e+00 
2.327114e-02 -1.314262e+00 
2.384594e-02 -1.314262e+00 
2.443494e-02 -1.314262e+00 
2.503848e-02 -1.314262e+00 
2.565693e-02 -1.314262e+00 
2.629065e-02 -1.314262e+00 
2.694003e-02 -1.314262e+00 
2.760545e-02 -1.314262e+00 
2.828731e-02 -1.314262e+00 
2.898600e-02 -1.314262e+00 
2.970196e-02 -1.314261e+00 
3.043560e-02 -1.314261e+00 
3.118736e-02 -1.314261e+00 
3.195768e-02 -1.314261e+00 
3.274704e-02 -1.314261e+00 
3.355589e-02 -1.314261e+00 
3.438472e-02 -1.314261e+00 
3.523402e-02 -1.314261e+00 
3.610430e-02 -1.314261e+00 
3.699608e-02 -1.314260e+00 
3.790988e-02 -1.314260e+00 
3.884626e-02 -1.314260e+00 
3.980576e-02 -1.314260e+00 
4.078896e-02 -1.314260e+00 
4.179645e-02 -1.314259e+00 
4.282882e-02 -1.314259e+00 
4.388669e-02 -1.314259e+00 
4.497070e-02 -1.314258e+00 
4.608147e-02 -1.314258e+00 
4.721968e-02 -1.314257e+00 
4.838601e-02 -1.314257e+00 
4.958114e-02 -1.314256e+00 
5.080580e-02 -1.314256e+00 
5.206070e-02 -1.314255e+00 
5.334660e-02 -1.314254e+00 
5.466426e-02 -1.314253e+00 
5.601447e-02 -1.314252e+00 
5.739803e-02 -1.314251e+00 
5.881576e-02 -1.314250e+00 
6.026851e-02 -1.314249e+00 
6.175714e-02 -1.314248e+00 
6.328254e-02 -1.314246e+00 
6.484562e-02 -1.314245e+00 
6.644731e-02 -1.314243e+00 
6.808855e-02 -1.314241e+00 
6.977034e-02 -1.314239e+00 
7.149367e-02 -1.314236e+00 
7.325956e-02 -1.314234e+00 
7.506907e-02 -1.314231e+00 
7.692328e-02 -1.314228e+00 
7.882329e-02 -1.314224e+00 
8.077022e-02 -1.314220e+00 
8.276524e-02 -1.314216e+00 
8.480955e-02 -1.314211e+00 
8.690434e-02 -1.314206e+00 
8.905088e-02 -1.314200e+00 
9.125044e-02 -1.314194e+00 
9.350432e-02 -1.314187e+00 
9.581388e-02 -1.314179e+00 
9.818048e-02 -1.314171e+00 
1.006055e-01 -1.314161e+00 
1.030905e-01 -1.314151e+00 
1.056368e-01 -1.314140e+00 
1.082461e-01 -1.314127e+00 
1.109197e-01 -1.314113e+00 
1.136595e-01 -1.314098e+00 
1.164668e-01 -1.314081e+00 
1.193436e-01 -1.314063e+00 
1.222914e-01 -1.314043e+00 
1.253120e-01 -1.314020e+00 
1.284072e-01 -1.313996e+00 
1.315788e-01 -1.313969e+00 
1.348288e-01 -1.313939e+00 
1.381591e-01 -1.313906e+00 
1.415716e-01 -1.313870e+00 
1.450684e-01 -1.313830e+00 
1.486516e-01 -1.313786e+00 
1.523233e-01 -1.313737e+00 
1.560857e-01 -1.313684e+00 
1.599410e-01 -1.313625e+00 
1.638916e-01 -1.313561e+00 
1.679397e-01 -1.313490e+00 
1.720878e-01 -1.313411e+00 
1.763384e-01 -1.313325e+00 
1.806939e-01 -1.313230e+00 
1.851571e-01 -1.313126e+00 
1.897304e-01 -1.313011e+00 
1.944168e-01 -1.312885e+00 
1.992189e-01 -1.312746e+00 
2.041396e-01 -1.312593e+00 
2.091818e-01 -1.312425e+00 
2.143486e-01 -1.312240e+00 
2.196430e-01 -1.312037e+00 
2.250682e-01 -1.311814e+00 
2.306274e-01 -1.311568e+00 
2.363239e-01 -1.311298e+00 
2.421611e-01 -1.311002e+00 
2.481425e-01 -1.310676e+00 
2.542716e-01 -1.310318e+00 
2.605521e-01 -1.309924e+00 
2.669878e-01 -1.309493e+00 
2.735824e-01 -1.309019e+00 
2.803398e-01 -1.308498e+00 
2.872642e-01 -1.307927e+00 
2.943597e-01 -1.307301e+00 
3.016303e-01 -1.306614e+00 
3.090806e-01 -1.305861e+00 
3.167149e-01 -1.305035e+00 
3.245378e-01 -1.304130e+00 
3.325538e-01 -1.303138e+00 
3.407679e-01 -1.302052e+00 
3.491849e-01 -1.300863e+00 
3.578098e-01 -1.299562e+00 
3.666477e-01 -1.298139e+00 
3.757039e-01 -1.296583e+00 
3.849837e-01 -1.294881e+00 
3.944928e-01 -1.293023e+00 
4.042368e-01 -1.290993e+00 
4.142215e-01 -1.288778e+00 
4.244527e-01 -1.286361e+00 
4.349367e-01 -1.283726e+00 
4.456796e-01 -1.280856e+00 
4.566879e-01 -1.277730e+00 
4.679681e-01 -1.274328e+00 
4.795269e-01 -1.270630e+00 
4.913713e-01 -1.266611e+00 
5.035081e-01 -1.262249e+00 
5.159448e-01 -1.257516e+00 
5.286886e-01 -1.252388e+00 
5.417472e-01 -1.246835e+00 
5.551284e-01 -1.240829e+00 
5.688400e-01 -1.234340e+00 
5.828904e-01 -1.227338e+00 
5.972878e-01 -1.219791e+00 
6.120408e-01 -1.211667e+00 
6.271582e-01 -1.202934e+00 
6.426490e-01 -1.193561e+00 
6.585224e-01 -1.183518e+00 
6.747879e-01 -1.172774e+00 
6.914552e-01 -1.161302e+00 
7.085342e-01 -1.149077e+00 
7.260349e-01 -1.136076e+00 
7.439680e-01 -1.122282e+00 
7.623440e-01 -1.107683e+00 
7.811739e-01 -1.092272e+00 
8.004689e-01 -1.076051e+00 
8.202405e-01 -1.059032e+00 
8.405004e-01 -1.041235e+00 
8.612608e-01 -1.022694e+00 
8.825339e-01 -1.003457e+00 
9.043325e-01 -9.835877e-01 
9.266695e-01 -9.631669e-01 
9.495583e-01 -9.422955e-01 
9.730124e-01 -9.210957e-01 
9.970458e-01 -8.997124e-01 
1.021673e+00 -8.783151e-01 
1.046908e+00 -8.570986e-01 
1.072767e+00 -8.362834e-01 
1.099264e+00 -8.161157e-01 
1.126416e+00 -7.968661e-01 
1.154238e+00 -7.788267e-01 
1.182748e+00 -7.623076e-01 
1.211962e+00 -7.476303e-01 
1.241897e+00 -7.351193e-01 
1.272572e+00 -7.250907e-01 
1.304005e+00 -7.178373e-01 
1.336214e+00 -7.136096e-01 
1.369218e+00 -7.125934e-01 
1.403038e+00 -7.148818e-01 
1.437693e+00 -7.204437e-01 
1.473204e+00 -7.290887e-01 
1.509592e+00 -7.404297e-01 
1.546879e+00 -7.538468e-01 
1.585087e+00 -7.684561e-01 
1.624239e+00 -7.830913e-01 
1.664357e+00 -7.963074e-01 
1.705467e+00 -8.064213e-01 
1.747592e+00 -8.116071e-01 
1.790757e+00 -8.100721e-01 
1.834989e+00 -8.003472e-01 
1.880313e+00 -7.817324e-01 
1.926757e+00 -7.549579e-01 
1.974348e+00 -7.231352e-01 
2.023114e+00 -6.913308e-01 
2.073085e+00 -6.607993e-01 
2.124291e+00 -6.314862e-01 
2.176761e+00 -6.033427e-01 
2.230527e+00 -5.763246e-01 
2.285621e+00 -5.503917e-01 
2.342075e+00 -5.255067e-01 
2.399925e+00 -5.016347e-01 
2.459203e+00 -4.787426e-01 
2.519945e+00 -4.567986e-01 
2.582188e+00 -4.357720e-01 
2.645968e+00 -4.156327e-01 
2.711323e+00 -3.963514e-01 
2.778293e+00 -3.778987e-01 
2.846917e+00 -3.602459e-01 
2.917236e+00 -3.433644e-01 
2.989291e+00 -3.272259e-01 
3.063127e+00 -3.118022e-01 
3.138786e+00 -2.970656e-01 
3.216314e+00 -2.829884e-01 
3.295757e+00 -2.695437e-01 
3.377162e+00 -2.567047e-01 
3.460578e+00 -2.444455e-01 
3.546054e+00 -2.327404e-01 
3.633642e+00 -2.215648e-01 
3.723393e+00 -2.108944e-01 
3.815361e+00 -2.007059e-01 
3.909600e+00 -1.909768e-01 
4.006167e+00 -1.816856e-01 
4.105119e+00 -1.728113e-01 
4.206516e+00 -1.643341e-01 
4.310417e+00 -1.562351e-01 
4.416884e+00 -1.484962e-01 
4.525981e+00 -1.411002e-01 
4.637773e+00 -1.340308e-01 
4.752326e+00 -1.272726e-01 
4.869708e+00 -1.208110e-01 
4.989990e+00 -1.146322e-01 
5.113243e+00 -1.087232e-01 
5.239540e+00 -1.030716e-01 
5.368957e+00 -9.766599e-02 
5.501570e+00 -9.249535e-02 
5.637459e+00 -8.754941e-02 
5.776704e+00 -8.281848e-02 
5.919388e+00 -7.829342e-02 
6.065597e+00 -7.396562e-02 
6.215418e+00 -6.982697e-02 
6.368938e+00 -6.586981e-02 
6.526251e+00 -6.208695e-02 
6.687450e+00 -5.847160e-02 
6.852630e+00 -5.501733e-02 
7.021890e+00 -5.171813e-02 
7.195330e+00 -4.856828e-02 
7.373055e+00 -4.556241e-02 
7.555169e+00 -4.269545e-02 
7.741782e+00 -3.996257e-02 
7.933004e+00 -3.735924e-02 
8.128949e+00 -3.488114e-02 
8.329734e+00 -3.252414e-02 
8.535479e+00 -3.028434e-02 
8.746305e+00 -2.815798e-02 
8.962339e+00 -2.614144e-02 
9.183709e+00 -2.423125e-02 
9.410546e+00 -2.242402e-02 
9.642987e+00 -2.071647e-02 
9.881168e+00 -1.910538e-02 
1.012523e+01 -1.758757e-02 
1.037533e+01 -1.615991e-02 
1.063160e+01 -1.481932e-02 
1.089420e+01 -1.356269e-02 
1.116328e+01 -1.238696e-02 
1.143902e+01 -1.128904e-02 
1.172156e+01 -1.026588e-02 
1.201108e+01 -9.314382e-03 
1.230776e+01 -8.431473e-03 
1.261176e+01 -7.614068e-03 
1.292327e+01 -6.859088e-03 
1.324247e+01 -6.163461e-03 
1.356956e+01 -5.524128e-03 
1.390473e+01 -4.938052e-03 
1.424818e+01 -4.402226e-03 
1.460011e+01 -3.913681e-03 
1.496073e+01 -3.469496e-03 
1.533026e+01 -3.066806e-03 
1.570892e+01 -2.702814e-03 
1.609693e+01 -2.374796e-03 
1.649452e+01 -2.080114e-03 
1.690194e+01 -1.816218e-03 
1.731942e+01 -1.580660e-03 
1.774721e+01 -1.371093e-03 
1.818556e+01 -1.185282e-03 
1.863474e+01 -1.021106e-03 
1.909502e+01 -8.765577e-04 
1.956667e+01 -7.497518e-04 
2.004997e+01 -6.389213e-04 
2.054520e+01 -5.424188e-04 
2.105267e+01 -4.587159e-04 
2.157267e+01 -3.864004e-04 
2.210551e+01 -3.241741e-04 
2.265152e+01 -2.708492e-04 
2.321101e+01 -2.253437e-04 
2.378432e+01 -1.866773e-04 
2.437180e+01 -1.539657e-04 
2.497378e+01 -1.264155e-04 
2.559063e+01 -1.033180e-04 
2.622272e+01 -8.404396e-05 
2.687042e+01 -6.803699e-05 
2.753412e+01 -5.480803e-05 
2.821421e+01 -4.392934e-05 
2.891111e+01 -3.502887e-05 
2.962521e+01 -2.778469e-05 
3.035695e+01 -1.056920e-05 
3.110677e+01 -1.053140e-14 
3.187511e+01 -5.055790e-15 
3.266242e+01 -2.417743e-15 
3.346918e+01 -1.167850e-15 
3.429587e+01 -5.853070e-16 
3.514298e+01 -3.179161e-16 
3.601101e+01 -1.966672e-16 
3.690048e+01 -1.418442e-16 
3.781193e+01 -1.168013e-16 
3.874588e+01 -1.048847e-16 
3.970290e+01 -9.858831e-17 
4.068356e+01 -9.468437e-17 
4.168845e+01 -9.179613e-17 
4.271815e+01 -8.934835e-17 
4.377329e+01 -8.710551e-17 
4.485449e+01 -8.497285e-17 
4.596240e+01 -8.291267e-17 
4.709767e+01 -8.090988e-17 
4.826098e+01 -7.895812e-17 
4.945303e+01 -7.705438e-17 
5.067452e+01 -7.519686e-17 
5.192618e+01 -7.338422e-17 
5.320876e+01 -7.161530e-17 
5.452301e+01 -6.988904e-17 
5.586973e+01 -6.820439e-17 
5.724971e+01 -6.656035e-17 
5.866378e+01 -6.495594e-17 
6.011278e+01 -6.339020e-17 
6.159756e+01 -6.186220e-17 
6.311902e+01 -6.037104e-17 
6.467806e+01 -5.891582e-17 
6.627561e+01 -5.749567e-17 
6.791262e+01 -5.610976e-17 
6.959006e+01 -5.475726e-17 
7.130893e+01 -5.343735e-17 
7.307026e+01 -5.214927e-17 
7.487510e+01 -5.089223e-17 
7.672451e+01 -4.966549e-17 
7.861961e+01 -4.846832e-17 
&
@ legend string 2 "2 \6r\sc\N\4=2.124 "
4.807692e-04 -4.029426e+00 
4.926442e-04 -4.029426e+00 
5.048125e-04 -4.029426e+00 
5.172814e-04 -4.029426e+00 
5.300583e-04 -4.029426e+00 
5.431507e-04 -4.029426e+00 
5.565665e-04 -4.029426e+00 
5.703137e-04 -4.029426e+00 
5.844005e-04 -4.029426e+00 
5.988352e-04 -4.029426e+00 
6.136264e-04 -4.029426e+00 
6.287830e-04 -4.029426e+00 
6.443139e-04 -4.029426e+00 
6.602285e-04 -4.029426e+00 
6.765361e-04 -4.029426e+00 
6.932465e-04 -4.029426e+00 
7.103697e-04 -4.029426e+00 
7.279159e-04 -4.029426e+00 
7.458954e-04 -4.029426e+00 
7.643190e-04 -4.029426e+00 
7.831977e-04 -4.029426e+00 
8.025427e-04 -4.029426e+00 
8.223655e-04 -4.029426e+00 
8.426779e-04 -4.029426e+00 
8.634920e-04 -4.029426e+00 
8.848203e-04 -4.029426e+00 
9.066753e-04 -4.029426e+00 
9.290702e-04 -4.029426e+00 
9.520183e-04 -4.029426e+00 
9.755331e-04 -4.029426e+00 
9.996288e-04 -4.029426e+00 
1.024320e-03 -4.029426e+00 
1.049620e-03 -4.029426e+00 
1.075546e-03 -4.029426e+00 
1.102112e-03 -4.029426e+00 
1.129334e-03 -4.029426e+00 
1.157229e-03 -4.029426e+00 
1.185812e-03 -4.029426e+00 
1.215102e-03 -4.029426e+00 
1.245115e-03 -4.029426e+00 
1.275869e-03 -4.029426e+00 
1.307383e-03 -4.029426e+00 
1.339675e-03 -4.029426e+00 
1.372765e-03 -4.029426e+00 
1.406673e-03 -4.029426e+00 
1.441418e-03 -4.029426e+00 
1.477021e-03 -4.029426e+00 
1.513503e-03 -4.029426e+00 
1.550886e-03 -4.029426e+00 
1.589193e-03 -4.029426e+00 
1.628446e-03 -4.029426e+00 
1.668669e-03 -4.029426e+00 
1.709885e-03 -4.029426e+00 
1.752119e-03 -4.029426e+00 
1.795397e-03 -4.029426e+00 
1.839743e-03 -4.029426e+00 
1.885185e-03 -4.029426e+00 
1.931749e-03 -4.029426e+00 
1.979463e-03 -4.029426e+00 
2.028356e-03 -4.029426e+00 
2.078456e-03 -4.029426e+00 
2.129794e-03 -4.029426e+00 
2.182400e-03 -4.029426e+00 
2.236305e-03 -4.029426e+00 
2.291542e-03 -4.029426e+00 
2.348143e-03 -4.029426e+00 
2.406142e-03 -4.029426e+00 
2.465574e-03 -4.029426e+00 
2.526473e-03 -4.029426e+00 
2.588877e-03 -4.029426e+00 
2.652823e-03 -4.029426e+00 
2.718347e-03 -4.029426e+00 
2.785490e-03 -4.029426e+00 
2.854292e-03 -4.029426e+00 
2.924793e-03 -4.029426e+00 
2.997035e-03 -4.029426e+00 
3.071062e-03 -4.029426e+00 
3.146917e-03 -4.029426e+00 
3.224646e-03 -4.029426e+00 
3.304295e-03 -4.029426e+00 
3.385911e-03 -4.029426e+00 
3.469543e-03 -4.029426e+00 
3.555241e-03 -4.029426e+00 
3.643055e-03 -4.029426e+00 
3.733039e-03 -4.029426e+00 
3.825245e-03 -4.029426e+00 
3.919728e-03 -4.029426e+00 
4.016546e-03 -4.029426e+00 
4.115754e-03 -4.029426e+00 
4.217414e-03 -4.029426e+00 
4.321584e-03 -4.029426e+00 
4.428327e-03 -4.029426e+00 
4.537706e-03 -4.029426e+00 
4.649788e-03 -4.029426e+00 
4.764638e-03 -4.029426e+00 
4.882324e-03 -4.029426e+00 
5.002917e-03 -4.029426e+00 
5.126490e-03 -4.029426e+00 
5.253114e-03 -4.029426e+00 
5.382866e-03 -4.029426e+00 
5.515823e-03 -4.029426e+00 
5.652063e-03 -4.029426e+00 
5.791669e-03 -4.029426e+00 
5.934724e-03 -4.029426e+00 
6.081311e-03 -4.029426e+00 
6.231520e-03 -4.029426e+00 
6.385438e-03 -4.029426e+00 
6.543158e-03 -4.029426e+00 
6.704774e-03 -4.029426e+00 
6.870382e-03 -4.029426e+00 
7.040081e-03 -4.029426e+00 
7.213971e-03 -4.029426e+00 
7.392156e-03 -4.029426e+00 
7.574742e-03 -4.029426e+00 
7.761838e-03 -4.029426e+00 
7.953556e-03 -4.029426e+00 
8.150009e-03 -4.029426e+00 
8.351314e-03 -4.029426e+00 
8.557591e-03 -4.029426e+00 
8.768964e-03 -4.029426e+00 
8.985557e-03 -4.029426e+00 
9.207500e-03 -4.029426e+00 
9.434926e-03 -4.029426e+00 
9.667968e-03 -4.029426e+00 
9.906767e-03 -4.029426e+00 
1.015146e-02 -4.029426e+00 
1.040221e-02 -4.029426e+00 
1.065914e-02 -4.029426e+00 
1.092242e-02 -4.029426e+00 
1.119220e-02 -4.029426e+00 
1.146865e-02 -4.029426e+00 
1.175193e-02 -4.029426e+00 
1.204220e-02 -4.029426e+00 
1.233964e-02 -4.029426e+00 
1.264443e-02 -4.029426e+00 
1.295675e-02 -4.029426e+00 
1.327678e-02 -4.029426e+00 
1.360472e-02 -4.029426e+00 
1.394075e-02 -4.029426e+00 
1.428509e-02 -4.029426e+00 
1.463793e-02 -4.029426e+00 
1.499949e-02 -4.029426e+00 
1.536998e-02 -4.029426e+00 
1.574962e-02 -4.029426e+00 
1.613863e-02 -4.029426e+00 
1.653725e-02 -4.029426e+00 
1.694572e-02 -4.029426e+00 
1.736428e-02 -4.029426e+00 
1.779318e-02 -4.029426e+00 
1.823267e-02 -4.029426e+00 
1.868302e-02 -4.029426e+00 
1.914449e-02 -4.029426e+00 
1.961736e-02 -4.029426e+00 
2.010191e-02 -4.029426e+00 
2.059843e-02 -4.029426e+00 
2.110721e-02 -4.029426e+00 
2.162856e-02 -4.029426e+00 
2.216278e-02 -4.029426e+00 
2.271020e-02 -4.029426e+00 
2.327114e-02 -4.029426e+00 
2.384594e-02 -4.029426e+00 
2.443494e-02 -4.029426e+00 
2.503848e-02 -4.029426e+00 
2.565693e-02 -4.029425e+00 
2.629065e-02 -4.029425e+00 
2.694003e-02 -4.029425e+00 
2.760545e-02 -4.029425e+00 
2.828731e-02 -4.029425e+00 
2.898600e-02 -4.029425e+00 
2.970196e-02 -4.029425e+00 
3.043560e-02 -4.029425e+00 
3.118736e-02 -4.029424e+00 
3.195768e-02 -4.029424e+00 
3.274704e-02 -4.029424e+00 
3.355589e-02 -4.029424e+00 
3.438472e-02 -4.029423e+00 
3.523402e-02 -4.029423e+00 
3.610430e-02 -4.029423e+00 
3.699608e-02 -4.029422e+00 
3.790988e-02 -4.029422e+00 
3.884626e-02 -4.029421e+00 
3.980576e-02 -4.029421e+00 
4.078896e-02 -4.029420e+00 
4.179645e-02 -4.029420e+00 
4.282882e-02 -4.029419e+00 
4.388669e-02 -4.029418e+00 
4.497070e-02 -4.029417e+00 
4.608147e-02 -4.029416e+00 
4.721968e-02 -4.029415e+00 
4.838601e-02 -4.029414e+00 
4.958114e-02 -4.029413e+00 
5.080580e-02 -4.029411e+00 
5.206070e-02 -4.029410e+00 
5.334660e-02 -4.029408e+00 
5.466426e-02 -4.029406e+00 
5.601447e-02 -4.029404e+00 
5.739803e-02 -4.029402e+00 
5.881576e-02 -4.029399e+00 
6.026851e-02 -4.029397e+00 
6.175714e-02 -4.029393e+00 
6.328254e-02 -4.029390e+00 
6.484562e-02 -4.029386e+00 
6.644731e-02 -4.029382e+00 
6.808855e-02 -4.029378e+00 
6.977034e-02 -4.029373e+00 
7.149367e-02 -4.029367e+00 
7.325956e-02 -4.029361e+00 
7.506907e-02 -4.029354e+00 
7.692328e-02 -4.029347e+00 
7.882329e-02 -4.029339e+00 
8.077022e-02 -4.029330e+00 
8.276524e-02 -4.029320e+00 
8.480955e-02 -4.029309e+00 
8.690434e-02 -4.029297e+00 
8.905088e-02 -4.029284e+00 
9.125044e-02 -4.029270e+00 
9.350432e-02 -4.029254e+00 
9.581388e-02 -4.029236e+00 
9.818048e-02 -4.029216e+00 
1.006055e-01 -4.029195e+00 
1.030905e-01 -4.029171e+00 
1.056368e-01 -4.029145e+00 
1.082461e-01 -4.029116e+00 
1.109197e-01 -4.029085e+00 
1.136595e-01 -4.029050e+00 
1.164668e-01 -4.029011e+00 
1.193436e-01 -4.028969e+00 
1.222914e-01 -4.028922e+00 
1.253120e-01 -4.028871e+00 
1.284072e-01 -4.028814e+00 
1.315788e-01 -4.028752e+00 
1.348288e-01 -4.028683e+00 
1.381591e-01 -4.028607e+00 
1.415716e-01 -4.028524e+00 
1.450684e-01 -4.028432e+00 
1.486516e-01 -4.028330e+00 
1.523233e-01 -4.028219e+00 
1.560857e-01 -4.028096e+00 
1.599410e-01 -4.027961e+00 
1.638916e-01 -4.027811e+00 
1.679397e-01 -4.027647e+00 
1.720878e-01 -4.027467e+00 
1.763384e-01 -4.027268e+00 
1.806939e-01 -4.027048e+00 
1.851571e-01 -4.026807e+00 
1.897304e-01 -4.026541e+00 
1.944168e-01 -4.026249e+00 
1.992189e-01 -4.025927e+00 
2.041396e-01 -4.025573e+00 
2.091818e-01 -4.025183e+00 
2.143486e-01 -4.024754e+00 
2.196430e-01 -4.024282e+00 
2.250682e-01 -4.023763e+00 
2.306274e-01 -4.023192e+00 
2.363239e-01 -4.022564e+00 
2.421611e-01 -4.021873e+00 
2.481425e-01 -4.021113e+00 
2.542716e-01 -4.020277e+00 
2.605521e-01 -4.019358e+00 
2.669878e-01 -4.018349e+00 
2.735824e-01 -4.017239e+00 
2.803398e-01 -4.016019e+00 
2.872642e-01 -4.014680e+00 
2.943597e-01 -4.013208e+00 
3.016303e-01 -4.011591e+00 
3.090806e-01 -4.009816e+00 
3.167149e-01 -4.007868e+00 
3.245378e-01 -4.005729e+00 
3.325538e-01 -4.003382e+00 
3.407679e-01 -4.000807e+00 
3.491849e-01 -3.997983e+00 
3.578098e-01 -3.994886e+00 
3.666477e-01 -3.991491e+00 
3.757039e-01 -3.987771e+00 
3.849837e-01 -3.983696e+00 
3.944928e-01 -3.979233e+00 
4.042368e-01 -3.974347e+00 
4.142215e-01 -3.969000e+00 
4.244527e-01 -3.963151e+00 
4.349367e-01 -3.956755e+00 
4.456796e-01 -3.949764e+00 
4.566879e-01 -3.942126e+00 
4.679681e-01 -3.933786e+00 
4.795269e-01 -3.924684e+00 
4.913713e-01 -3.914755e+00 
5.035081e-01 -3.903930e+00 
5.159448e-01 -3.892136e+00 
5.286886e-01 -3.879294e+00 
5.417472e-01 -3.865320e+00 
5.551284e-01 -3.850126e+00 
5.688400e-01 -3.833616e+00 
5.828904e-01 -3.815692e+00 
5.972878e-01 -3.796249e+00 
6.120408e-01 -3.775176e+00 
6.271582e-01 -3.752359e+00 
6.426490e-01 -3.727676e+00 
6.585224e-01 -3.701005e+00 
6.747879e-01 -3.672216e+00 
6.914552e-01 -3.641178e+00 
7.085342e-01 -3.607757e+00 
7.260349e-01 -3.571817e+00 
7.439680e-01 -3.533222e+00 
7.623440e-01 -3.491838e+00 
7.811739e-01 -3.447531e+00 
8.004689e-01 -3.400175e+00 
8.202405e-01 -3.349649e+00 
8.405004e-01 -3.295840e+00 
8.612608e-01 -3.238650e+00 
8.825339e-01 -3.177993e+00 
9.043325e-01 -3.113803e+00 
9.266695e-01 -3.046035e+00 
9.495583e-01 -2.974670e+00 
9.730124e-01 -2.899717e+00 
9.970458e-01 -2.821223e+00 
1.021673e+00 -2.739268e+00 
1.046908e+00 -2.653978e+00 
1.072767e+00 -2.565525e+00 
1.099264e+00 -2.474130e+00 
1.126416e+00 -2.380071e+00 
1.154238e+00 -2.283681e+00 
1.182748e+00 -2.185354e+00 
1.211962e+00 -2.085545e+00 
1.241897e+00 -1.984774e+00 
1.272572e+00 -1.883618e+00 
1.304005e+00 -1.782716e+00 
1.336214e+00 -1.682759e+00 
1.369218e+00 -1.584486e+00 
1.403038e+00 -1.488671e+00 
1.437693e+00 -1.396114e+00 
1.473204e+00 -1.307616e+00 
1.509592e+00 -1.223962e+00 
1.546879e+00 -1.145889e+00 
1.585087e+00 -1.074050e+00 
1.624239e+00 -1.008972e+00 
1.664357e+00 -9.510011e-01 
1.705467e+00 -9.002536e-01 
1.747592e+00 -8.565504e-01 
1.790757e+00 -8.193648e-01 
1.834989e+00 -7.877808e-01 
1.880313e+00 -7.604859e-01 
1.926757e+00 -7.358214e-01 
1.974348e+00 -7.119320e-01 
2.023114e+00 -6.870689e-01 
2.073085e+00 -6.601214e-01 
2.124291e+00 -6.314862e-01 
2.176761e+00 -6.033427e-01 
2.230527e+00 -5.763246e-01 
2.285621e+00 -5.503917e-01 
2.342075e+00 -5.255067e-01 
2.399925e+00 -5.016347e-01 
2.459203e+00 -4.787426e-01 
2.519945e+00 -4.567986e-01 
2.582188e+00 -4.357720e-01 
2.645968e+00 -4.156327e-01 
2.711323e+00 -3.963514e-01 
2.778293e+00 -3.778987e-01 
2.846917e+00 -3.602459e-01 
2.917236e+00 -3.433644e-01 
2.989291e+00 -3.272259e-01 
3.063127e+00 -3.118022e-01 
3.138786e+00 -2.970656e-01 
3.216314e+00 -2.829884e-01 
3.295757e+00 -2.695437e-01 
3.377162e+00 -2.567047e-01 
3.460578e+00 -2.444455e-01 
3.546054e+00 -2.327404e-01 
3.633642e+00 -2.215648e-01 
3.723393e+00 -2.108944e-01 
3.815361e+00 -2.007059e-01 
3.909600e+00 -1.909768e-01 
4.006167e+00 -1.816856e-01 
4.105119e+00 -1.728113e-01 
4.206516e+00 -1.643341e-01 
4.310417e+00 -1.562351e-01 
4.416884e+00 -1.484962e-01 
4.525981e+00 -1.411002e-01 
4.637773e+00 -1.340308e-01 
4.752326e+00 -1.272726e-01 
4.869708e+00 -1.208110e-01 
4.989990e+00 -1.146322e-01 
5.113243e+00 -1.087232e-01 
5.239540e+00 -1.030716e-01 
5.368957e+00 -9.766599e-02 
5.501570e+00 -9.249535e-02 
5.637459e+00 -8.754941e-02 
5.776704e+00 -8.281848e-02 
5.919388e+00 -7.829342e-02 
6.065597e+00 -7.396562e-02 
6.215418e+00 -6.982697e-02 
6.368938e+00 -6.586981e-02 
6.526251e+00 -6.208695e-02 
6.687450e+00 -5.847160e-02 
6.852630e+00 -5.501733e-02 
7.021890e+00 -5.171813e-02 
7.195330e+00 -4.856828e-02 
7.373055e+00 -4.556241e-02 
7.555169e+00 -4.269545e-02 
7.741782e+00 -3.996257e-02 
7.933004e+00 -3.735924e-02 
8.128949e+00 -3.488114e-02 
8.329734e+00 -3.252414e-02 
8.535479e+00 -3.028434e-02 
8.746305e+00 -2.815798e-02 
8.962339e+00 -2.614144e-02 
9.183709e+00 -2.423125e-02 
9.410546e+00 -2.242402e-02 
9.642987e+00 -2.071647e-02 
9.881168e+00 -1.910538e-02 
1.012523e+01 -1.758757e-02 
1.037533e+01 -1.615991e-02 
1.063160e+01 -1.481932e-02 
1.089420e+01 -1.356269e-02 
1.116328e+01 -1.238696e-02 
1.143902e+01 -1.128904e-02 
1.172156e+01 -1.026588e-02 
1.201108e+01 -9.314382e-03 
1.230776e+01 -8.431473e-03 
1.261176e+01 -7.614068e-03 
1.292327e+01 -6.859088e-03 
1.324247e+01 -6.163461e-03 
1.356956e+01 -5.524128e-03 
1.390473e+01 -4.938052e-03 
1.424818e+01 -4.402226e-03 
1.460011e+01 -3.913681e-03 
1.496073e+01 -3.469496e-03 
1.533026e+01 -3.066806e-03 
1.570892e+01 -2.702814e-03 
1.609693e+01 -2.374796e-03 
1.649452e+01 -2.080114e-03 
1.690194e+01 -1.816218e-03 
1.731942e+01 -1.580660e-03 
1.774721e+01 -1.371093e-03 
1.818556e+01 -1.185282e-03 
1.863474e+01 -1.021106e-03 
1.909502e+01 -8.765577e-04 
1.956667e+01 -7.497518e-04 
2.004997e+01 -6.389213e-04 
2.054520e+01 -5.424188e-04 
2.105267e+01 -4.587159e-04 
2.157267e+01 -3.864004e-04 
2.210551e+01 -3.241741e-04 
2.265152e+01 -2.708492e-04 
2.321101e+01 -2.253437e-04 
2.378432e+01 -1.866773e-04 
2.437180e+01 -1.539657e-04 
2.497378e+01 -1.264155e-04 
2.559063e+01 -1.033180e-04 
2.622272e+01 -8.404396e-05 
2.687042e+01 -6.803699e-05 
2.753412e+01 -5.480803e-05 
2.821421e+01 -4.392934e-05 
2.891111e+01 -3.502887e-05 
2.962521e+01 -2.778469e-05 
3.035695e+01 -1.056920e-05 
3.110677e+01 -1.053140e-14 
3.187511e+01 -5.055790e-15 
3.266242e+01 -2.417743e-15 
3.346918e+01 -1.167850e-15 
3.429587e+01 -5.853070e-16 
3.514298e+01 -3.179161e-16 
3.601101e+01 -1.966672e-16 
3.690048e+01 -1.418442e-16 
3.781193e+01 -1.168013e-16 
3.874588e+01 -1.048847e-16 
3.970290e+01 -9.858831e-17 
4.068356e+01 -9.468437e-17 
4.168845e+01 -9.179613e-17 
4.271815e+01 -8.934835e-17 
4.377329e+01 -8.710551e-17 
4.485449e+01 -8.497285e-17 
4.596240e+01 -8.291267e-17 
4.709767e+01 -8.090988e-17 
4.826098e+01 -7.895812e-17 
4.945303e+01 -7.705438e-17 
5.067452e+01 -7.519686e-17 
5.192618e+01 -7.338422e-17 
5.320876e+01 -7.161530e-17 
5.452301e+01 -6.988904e-17 
5.586973e+01 -6.820439e-17 
5.724971e+01 -6.656035e-17 
5.866378e+01 -6.495594e-17 
6.011278e+01 -6.339020e-17 
6.159756e+01 -6.186220e-17 
6.311902e+01 -6.037104e-17 
6.467806e+01 -5.891582e-17 
6.627561e+01 -5.749567e-17 
6.791262e+01 -5.610976e-17 
6.959006e+01 -5.475726e-17 
7.130893e+01 -5.343735e-17 
7.307026e+01 -5.214927e-17 
7.487510e+01 -5.089223e-17 
7.672451e+01 -4.966549e-17 
7.861961e+01 -4.846832e-17 
&
