# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Ionic Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Ionic Pseudopotentials  \s\S13-Al:tm 17:51:28 Feb 11 2010 itamblyn\N\N"
@ world ymin -6.00
@ world ymax 1.00
@ yaxis tick major 1.00
@ yaxis tick minor 0.25
@ legend string 0 "0 \6r\sc\N\4=1.790 "
4.807692e-04 4.499947e-01 
4.926442e-04 4.499946e-01 
5.048125e-04 4.499945e-01 
5.172814e-04 4.499945e-01 
5.300583e-04 4.499944e-01 
5.431507e-04 4.499943e-01 
5.565665e-04 4.499943e-01 
5.703137e-04 4.499942e-01 
5.844005e-04 4.499942e-01 
5.988352e-04 4.499941e-01 
6.136264e-04 4.499941e-01 
6.287830e-04 4.499940e-01 
6.443139e-04 4.499939e-01 
6.602285e-04 4.499939e-01 
6.765361e-04 4.499939e-01 
6.932465e-04 4.499938e-01 
7.103697e-04 4.499938e-01 
7.279159e-04 4.499937e-01 
7.458954e-04 4.499937e-01 
7.643190e-04 4.499936e-01 
7.831977e-04 4.499936e-01 
8.025427e-04 4.499935e-01 
8.223655e-04 4.499935e-01 
8.426779e-04 4.499935e-01 
8.634920e-04 4.499934e-01 
8.848203e-04 4.499934e-01 
9.066753e-04 4.499934e-01 
9.290702e-04 4.499933e-01 
9.520183e-04 4.499933e-01 
9.755331e-04 4.499933e-01 
9.996288e-04 4.499933e-01 
1.024320e-03 4.499932e-01 
1.049620e-03 4.499932e-01 
1.075546e-03 4.499932e-01 
1.102112e-03 4.499932e-01 
1.129334e-03 4.499931e-01 
1.157229e-03 4.499931e-01 
1.185812e-03 4.499931e-01 
1.215102e-03 4.499931e-01 
1.245115e-03 4.499931e-01 
1.275869e-03 4.499930e-01 
1.307383e-03 4.499930e-01 
1.339675e-03 4.499930e-01 
1.372765e-03 4.499930e-01 
1.406673e-03 4.499930e-01 
1.441418e-03 4.499930e-01 
1.477021e-03 4.499930e-01 
1.513503e-03 4.499930e-01 
1.550886e-03 4.499930e-01 
1.589193e-03 4.499930e-01 
1.628446e-03 4.499930e-01 
1.668669e-03 4.499929e-01 
1.709885e-03 4.499930e-01 
1.752119e-03 4.499930e-01 
1.795397e-03 4.499930e-01 
1.839743e-03 4.499930e-01 
1.885185e-03 4.499930e-01 
1.931749e-03 4.499930e-01 
1.979463e-03 4.499930e-01 
2.028356e-03 4.499930e-01 
2.078456e-03 4.499930e-01 
2.129794e-03 4.499930e-01 
2.182400e-03 4.499930e-01 
2.236305e-03 4.499931e-01 
2.291542e-03 4.499931e-01 
2.348143e-03 4.499931e-01 
2.406142e-03 4.499931e-01 
2.465574e-03 4.499932e-01 
2.526473e-03 4.499932e-01 
2.588877e-03 4.499932e-01 
2.652823e-03 4.499933e-01 
2.718347e-03 4.499933e-01 
2.785490e-03 4.499934e-01 
2.854292e-03 4.499934e-01 
2.924793e-03 4.499935e-01 
2.997035e-03 4.499935e-01 
3.071062e-03 4.499936e-01 
3.146917e-03 4.499936e-01 
3.224646e-03 4.499937e-01 
3.304295e-03 4.499938e-01 
3.385911e-03 4.499938e-01 
3.469543e-03 4.499939e-01 
3.555241e-03 4.499940e-01 
3.643055e-03 4.499941e-01 
3.733039e-03 4.499942e-01 
3.825245e-03 4.499943e-01 
3.919728e-03 4.499944e-01 
4.016546e-03 4.499945e-01 
4.115754e-03 4.499946e-01 
4.217414e-03 4.499947e-01 
4.321584e-03 4.499948e-01 
4.428327e-03 4.499950e-01 
4.537706e-03 4.499951e-01 
4.649788e-03 4.499952e-01 
4.764638e-03 4.499954e-01 
4.882324e-03 4.499956e-01 
5.002917e-03 4.499957e-01 
5.126490e-03 4.499959e-01 
5.253114e-03 4.499961e-01 
5.382866e-03 4.499963e-01 
5.515823e-03 4.499965e-01 
5.652063e-03 4.499968e-01 
5.791669e-03 4.499970e-01 
5.934724e-03 4.499972e-01 
6.081311e-03 4.499975e-01 
6.231520e-03 4.499978e-01 
6.385438e-03 4.499981e-01 
6.543158e-03 4.499984e-01 
6.704774e-03 4.499987e-01 
6.870382e-03 4.499990e-01 
7.040081e-03 4.499994e-01 
7.213971e-03 4.499997e-01 
7.392156e-03 4.500001e-01 
7.574742e-03 4.500005e-01 
7.761838e-03 4.500010e-01 
7.953556e-03 4.500014e-01 
8.150009e-03 4.500019e-01 
8.351314e-03 4.500024e-01 
8.557591e-03 4.500029e-01 
8.768964e-03 4.500034e-01 
8.985557e-03 4.500040e-01 
9.207500e-03 4.500046e-01 
9.434926e-03 4.500053e-01 
9.667968e-03 4.500059e-01 
9.906767e-03 4.500066e-01 
1.015146e-02 4.500074e-01 
1.040221e-02 4.500081e-01 
1.065914e-02 4.500089e-01 
1.092242e-02 4.500098e-01 
1.119220e-02 4.500107e-01 
1.146865e-02 4.500116e-01 
1.175193e-02 4.500126e-01 
1.204220e-02 4.500137e-01 
1.233964e-02 4.500147e-01 
1.264443e-02 4.500159e-01 
1.295675e-02 4.500171e-01 
1.327678e-02 4.500183e-01 
1.360472e-02 4.500197e-01 
1.394075e-02 4.500211e-01 
1.428509e-02 4.500225e-01 
1.463793e-02 4.500240e-01 
1.499949e-02 4.500257e-01 
1.536998e-02 4.500273e-01 
1.574962e-02 4.500291e-01 
1.613863e-02 4.500310e-01 
1.653725e-02 4.500329e-01 
1.694572e-02 4.500350e-01 
1.736428e-02 4.500371e-01 
1.779318e-02 4.500394e-01 
1.823267e-02 4.500418e-01 
1.868302e-02 4.500442e-01 
1.914449e-02 4.500468e-01 
1.961736e-02 4.500496e-01 
2.010191e-02 4.500525e-01 
2.059843e-02 4.500555e-01 
2.110721e-02 4.500586e-01 
2.162856e-02 4.500620e-01 
2.216278e-02 4.500655e-01 
2.271020e-02 4.500691e-01 
2.327114e-02 4.500730e-01 
2.384594e-02 4.500770e-01 
2.443494e-02 4.500812e-01 
2.503848e-02 4.500857e-01 
2.565693e-02 4.500903e-01 
2.629065e-02 4.500952e-01 
2.694003e-02 4.501003e-01 
2.760545e-02 4.501057e-01 
2.828731e-02 4.501113e-01 
2.898600e-02 4.501173e-01 
2.970196e-02 4.501235e-01 
3.043560e-02 4.501300e-01 
3.118736e-02 4.501368e-01 
3.195768e-02 4.501440e-01 
3.274704e-02 4.501515e-01 
3.355589e-02 4.501593e-01 
3.438472e-02 4.501676e-01 
3.523402e-02 4.501762e-01 
3.610430e-02 4.501853e-01 
3.699608e-02 4.501948e-01 
3.790988e-02 4.502048e-01 
3.884626e-02 4.502152e-01 
3.980576e-02 4.502262e-01 
4.078896e-02 4.502377e-01 
4.179645e-02 4.502497e-01 
4.282882e-02 4.502623e-01 
4.388669e-02 4.502754e-01 
4.497070e-02 4.502893e-01 
4.608147e-02 4.503037e-01 
4.721968e-02 4.503189e-01 
4.838601e-02 4.503347e-01 
4.958114e-02 4.503513e-01 
5.080580e-02 4.503687e-01 
5.206070e-02 4.503869e-01 
5.334660e-02 4.504059e-01 
5.466426e-02 4.504258e-01 
5.601447e-02 4.504466e-01 
5.739803e-02 4.504683e-01 
5.881576e-02 4.504911e-01 
6.026851e-02 4.505148e-01 
6.175714e-02 4.505397e-01 
6.328254e-02 4.505656e-01 
6.484562e-02 4.505927e-01 
6.644731e-02 4.506209e-01 
6.808855e-02 4.506504e-01 
6.977034e-02 4.506812e-01 
7.149367e-02 4.507133e-01 
7.325956e-02 4.507467e-01 
7.506907e-02 4.507816e-01 
7.692328e-02 4.508179e-01 
7.882329e-02 4.508556e-01 
8.077022e-02 4.508949e-01 
8.276524e-02 4.509358e-01 
8.480955e-02 4.509783e-01 
8.690434e-02 4.510224e-01 
8.905088e-02 4.510682e-01 
9.125044e-02 4.511157e-01 
9.350432e-02 4.511649e-01 
9.581388e-02 4.512158e-01 
9.818048e-02 4.512685e-01 
1.006055e-01 4.513230e-01 
1.030905e-01 4.513793e-01 
1.056368e-01 4.514373e-01 
1.082461e-01 4.514970e-01 
1.109197e-01 4.515585e-01 
1.136595e-01 4.516216e-01 
1.164668e-01 4.516863e-01 
1.193436e-01 4.517526e-01 
1.222914e-01 4.518202e-01 
1.253120e-01 4.518892e-01 
1.284072e-01 4.519593e-01 
1.315788e-01 4.520304e-01 
1.348288e-01 4.521023e-01 
1.381591e-01 4.521747e-01 
1.415716e-01 4.522474e-01 
1.450684e-01 4.523200e-01 
1.486516e-01 4.523921e-01 
1.523233e-01 4.524633e-01 
1.560857e-01 4.525331e-01 
1.599410e-01 4.526009e-01 
1.638916e-01 4.526661e-01 
1.679397e-01 4.527280e-01 
1.720878e-01 4.527856e-01 
1.763384e-01 4.528381e-01 
1.806939e-01 4.528843e-01 
1.851571e-01 4.529232e-01 
1.897304e-01 4.529532e-01 
1.944168e-01 4.529730e-01 
1.992189e-01 4.529808e-01 
2.041396e-01 4.529747e-01 
2.091818e-01 4.529525e-01 
2.143486e-01 4.529120e-01 
2.196430e-01 4.528505e-01 
2.250682e-01 4.527649e-01 
2.306274e-01 4.526521e-01 
2.363239e-01 4.525083e-01 
2.421611e-01 4.523295e-01 
2.481425e-01 4.521113e-01 
2.542716e-01 4.518485e-01 
2.605521e-01 4.515357e-01 
2.669878e-01 4.511667e-01 
2.735824e-01 4.507347e-01 
2.803398e-01 4.502322e-01 
2.872642e-01 4.496508e-01 
2.943597e-01 4.489814e-01 
3.016303e-01 4.482139e-01 
3.090806e-01 4.473369e-01 
3.167149e-01 4.463382e-01 
3.245378e-01 4.452042e-01 
3.325538e-01 4.439199e-01 
3.407679e-01 4.424688e-01 
3.491849e-01 4.408328e-01 
3.578098e-01 4.389919e-01 
3.666477e-01 4.369243e-01 
3.757039e-01 4.346059e-01 
3.849837e-01 4.320105e-01 
3.944928e-01 4.291092e-01 
4.042368e-01 4.258705e-01 
4.142215e-01 4.222598e-01 
4.244527e-01 4.182394e-01 
4.349367e-01 4.137681e-01 
4.456796e-01 4.088011e-01 
4.566879e-01 4.032894e-01 
4.679681e-01 3.971799e-01 
4.795269e-01 3.904146e-01 
4.913713e-01 3.829310e-01 
5.035081e-01 3.746610e-01 
5.159448e-01 3.655312e-01 
5.286886e-01 3.554622e-01 
5.417472e-01 3.443685e-01 
5.551284e-01 3.321582e-01 
5.688400e-01 3.187326e-01 
5.828904e-01 3.039861e-01 
5.972878e-01 2.878063e-01 
6.120408e-01 2.700732e-01 
6.271582e-01 2.506602e-01 
6.426490e-01 2.294332e-01 
6.585224e-01 2.062517e-01 
6.747879e-01 1.809687e-01 
6.914552e-01 1.534317e-01 
7.085342e-01 1.234834e-01 
7.260349e-01 9.096310e-02 
7.439680e-01 5.570813e-02 
7.623440e-01 1.755588e-02 
7.811739e-01 -2.365367e-02 
8.004689e-01 -6.807501e-02 
8.202405e-01 -1.158534e-01 
8.405004e-01 -1.671207e-01 
8.612608e-01 -2.219900e-01 
8.825339e-01 -2.805502e-01 
9.043325e-01 -3.428590e-01 
9.266695e-01 -4.089354e-01 
9.495583e-01 -4.787515e-01 
9.730124e-01 -5.522227e-01 
9.970458e-01 -6.291985e-01 
1.021673e+00 -7.094517e-01 
1.046908e+00 -7.926674e-01 
1.072767e+00 -8.784330e-01 
1.099264e+00 -9.662281e-01 
1.126416e+00 -1.055415e+00 
1.154238e+00 -1.145235e+00 
1.182748e+00 -1.234799e+00 
1.211962e+00 -1.323095e+00 
1.241897e+00 -1.408990e+00 
1.272572e+00 -1.491244e+00 
1.304005e+00 -1.568531e+00 
1.336214e+00 -1.639472e+00 
1.369218e+00 -1.702675e+00 
1.403038e+00 -1.756789e+00 
1.437693e+00 -1.800574e+00 
1.473204e+00 -1.832973e+00 
1.509592e+00 -1.853208e+00 
1.546879e+00 -1.860869e+00 
1.585087e+00 -1.856020e+00 
1.624239e+00 -1.839292e+00 
1.664357e+00 -1.811971e+00 
1.705467e+00 -1.776057e+00 
1.747592e+00 -1.734293e+00 
1.790757e+00 -1.690129e+00 
1.834989e+00 -1.646858e+00 
1.880313e+00 -1.605081e+00 
1.926757e+00 -1.564691e+00 
1.974348e+00 -1.525592e+00 
2.023114e+00 -1.487699e+00 
2.073085e+00 -1.450936e+00 
2.124291e+00 -1.415238e+00 
2.176761e+00 -1.380545e+00 
2.230527e+00 -1.346806e+00 
2.285621e+00 -1.313977e+00 
2.342075e+00 -1.282015e+00 
2.399925e+00 -1.250886e+00 
2.459203e+00 -1.220556e+00 
2.519945e+00 -1.190997e+00 
2.582188e+00 -1.162181e+00 
2.645968e+00 -1.134084e+00 
2.711323e+00 -1.106684e+00 
2.778293e+00 -1.079959e+00 
2.846917e+00 -1.053890e+00 
2.917236e+00 -1.028459e+00 
2.989291e+00 -1.003647e+00 
3.063127e+00 -9.794386e-01 
3.138786e+00 -9.558178e-01 
3.216314e+00 -9.327695e-01 
3.295757e+00 -9.102791e-01 
3.377162e+00 -8.883325e-01 
3.460578e+00 -8.669162e-01 
3.546054e+00 -8.460170e-01 
3.633642e+00 -8.256224e-01 
3.723393e+00 -8.057198e-01 
3.815361e+00 -7.862974e-01 
3.909600e+00 -7.673434e-01 
4.006167e+00 -7.488464e-01 
4.105119e+00 -7.307955e-01 
4.206516e+00 -7.131797e-01 
4.310417e+00 -6.959887e-01 
4.416884e+00 -6.792120e-01 
4.525981e+00 -6.628398e-01 
4.637773e+00 -6.468623e-01 
4.752326e+00 -6.312699e-01 
4.869708e+00 -6.160534e-01 
4.989990e+00 -6.012036e-01 
5.113243e+00 -5.867118e-01 
5.239540e+00 -5.725694e-01 
5.368957e+00 -5.587678e-01 
5.501570e+00 -5.452989e-01 
5.637459e+00 -5.321547e-01 
5.776704e+00 -5.193273e-01 
5.919388e+00 -5.068091e-01 
6.065597e+00 -4.945927e-01 
6.215418e+00 -4.826707e-01 
6.368938e+00 -4.710361e-01 
6.526251e+00 -4.596820e-01 
6.687450e+00 -4.486015e-01 
6.852630e+00 -4.377881e-01 
7.021890e+00 -4.272354e-01 
7.195330e+00 -4.169371e-01 
7.373055e+00 -4.068870e-01 
7.555169e+00 -3.970791e-01 
7.741782e+00 -3.875077e-01 
7.933004e+00 -3.781670e-01 
8.128949e+00 -3.690514e-01 
8.329734e+00 -3.601555e-01 
8.535479e+00 -3.514741e-01 
8.746305e+00 -3.430020e-01 
8.962339e+00 -3.347341e-01 
9.183709e+00 -3.266654e-01 
9.410546e+00 -3.187913e-01 
9.642987e+00 -3.111069e-01 
9.881168e+00 -3.036078e-01 
1.012523e+01 -2.962895e-01 
1.037533e+01 -2.891475e-01 
1.063160e+01 -2.821777e-01 
1.089420e+01 -2.753760e-01 
1.116328e+01 -2.687381e-01 
1.143902e+01 -2.622603e-01 
1.172156e+01 -2.559386e-01 
1.201108e+01 -2.497693e-01 
1.230776e+01 -2.437487e-01 
1.261176e+01 -2.378732e-01 
1.292327e+01 -2.321394e-01 
1.324247e+01 -2.265438e-01 
1.356956e+01 -2.210830e-01 
1.390473e+01 -2.157539e-01 
1.424818e+01 -2.105532e-01 
1.460011e+01 -2.054779e-01 
1.496073e+01 -2.005250e-01 
1.533026e+01 -1.956914e-01 
1.570892e+01 -1.909743e-01 
1.609693e+01 -1.863710e-01 
1.649452e+01 -1.818786e-01 
1.690194e+01 -1.774944e-01 
1.731942e+01 -1.732160e-01 
1.774721e+01 -1.690407e-01 
1.818556e+01 -1.649660e-01 
1.863474e+01 -1.609896e-01 
1.909502e+01 -1.571090e-01 
1.956667e+01 -1.533220e-01 
2.004997e+01 -1.496262e-01 
2.054520e+01 -1.460195e-01 
2.105267e+01 -1.424998e-01 
2.157267e+01 -1.390649e-01 
2.210551e+01 -1.357128e-01 
2.265152e+01 -1.324414e-01 
2.321101e+01 -1.292490e-01 
2.378432e+01 -1.261335e-01 
2.437180e+01 -1.230931e-01 
2.497378e+01 -1.201260e-01 
2.559063e+01 -1.172304e-01 
2.622272e+01 -1.144046e-01 
2.687042e+01 -1.116469e-01 
2.753412e+01 -1.089557e-01 
2.821421e+01 -1.063294e-01 
2.891111e+01 -1.037664e-01 
2.962521e+01 -1.012651e-01 
3.035695e+01 -9.882415e-02 
3.110677e+01 -9.644203e-02 
3.187511e+01 -9.411733e-02 
3.266242e+01 -9.184867e-02 
3.346918e+01 -8.963469e-02 
3.429587e+01 -8.747408e-02 
3.514298e+01 -8.536556e-02 
3.601101e+01 -8.330785e-02 
3.690048e+01 -8.129975e-02 
3.781193e+01 -7.934005e-02 
3.874588e+01 -7.742759e-02 
3.970290e+01 -7.556122e-02 
4.068356e+01 -7.373985e-02 
4.168845e+01 -7.196238e-02 
4.271815e+01 -7.022775e-02 
4.377329e+01 -6.853494e-02 
4.485449e+01 -6.688293e-02 
4.596240e+01 -6.527075e-02 
4.709767e+01 -6.369742e-02 
4.826098e+01 -6.216202e-02 
4.945303e+01 -6.066363e-02 
5.067452e+01 -5.920135e-02 
5.192618e+01 -5.777433e-02 
5.320876e+01 -5.638170e-02 
5.452301e+01 -5.502264e-02 
5.586973e+01 -5.369634e-02 
5.724971e+01 -5.240201e-02 
5.866378e+01 -5.113888e-02 
6.011278e+01 -4.990620e-02 
6.159756e+01 -4.870323e-02 
6.311902e+01 -4.752925e-02 
6.467806e+01 -4.638358e-02 
6.627561e+01 -4.526552e-02 
6.791262e+01 -4.417441e-02 
6.959006e+01 -4.310961e-02 
7.130893e+01 -4.207047e-02 
7.307026e+01 -4.105637e-02 
7.487510e+01 -4.006673e-02 
7.672451e+01 -3.910093e-02 
7.861961e+01 -3.815842e-02 
&
@ legend string 1 "1 \6r\sc\N\4=1.974 "
4.807692e-04 -2.379177e+00 
4.926442e-04 -2.379177e+00 
5.048125e-04 -2.379177e+00 
5.172814e-04 -2.379177e+00 
5.300583e-04 -2.379177e+00 
5.431507e-04 -2.379177e+00 
5.565665e-04 -2.379177e+00 
5.703137e-04 -2.379177e+00 
5.844005e-04 -2.379177e+00 
5.988352e-04 -2.379177e+00 
6.136264e-04 -2.379177e+00 
6.287830e-04 -2.379177e+00 
6.443139e-04 -2.379177e+00 
6.602285e-04 -2.379177e+00 
6.765361e-04 -2.379178e+00 
6.932465e-04 -2.379178e+00 
7.103697e-04 -2.379178e+00 
7.279159e-04 -2.379178e+00 
7.458954e-04 -2.379178e+00 
7.643190e-04 -2.379178e+00 
7.831977e-04 -2.379178e+00 
8.025427e-04 -2.379178e+00 
8.223655e-04 -2.379178e+00 
8.426779e-04 -2.379178e+00 
8.634920e-04 -2.379178e+00 
8.848203e-04 -2.379178e+00 
9.066753e-04 -2.379178e+00 
9.290702e-04 -2.379178e+00 
9.520183e-04 -2.379178e+00 
9.755331e-04 -2.379178e+00 
9.996288e-04 -2.379178e+00 
1.024320e-03 -2.379178e+00 
1.049620e-03 -2.379178e+00 
1.075546e-03 -2.379178e+00 
1.102112e-03 -2.379178e+00 
1.129334e-03 -2.379178e+00 
1.157229e-03 -2.379178e+00 
1.185812e-03 -2.379178e+00 
1.215102e-03 -2.379178e+00 
1.245115e-03 -2.379178e+00 
1.275869e-03 -2.379178e+00 
1.307383e-03 -2.379178e+00 
1.339675e-03 -2.379178e+00 
1.372765e-03 -2.379178e+00 
1.406673e-03 -2.379178e+00 
1.441418e-03 -2.379178e+00 
1.477021e-03 -2.379178e+00 
1.513503e-03 -2.379178e+00 
1.550886e-03 -2.379178e+00 
1.589193e-03 -2.379178e+00 
1.628446e-03 -2.379178e+00 
1.668669e-03 -2.379178e+00 
1.709885e-03 -2.379178e+00 
1.752119e-03 -2.379178e+00 
1.795397e-03 -2.379178e+00 
1.839743e-03 -2.379178e+00 
1.885185e-03 -2.379178e+00 
1.931749e-03 -2.379178e+00 
1.979463e-03 -2.379178e+00 
2.028356e-03 -2.379178e+00 
2.078456e-03 -2.379178e+00 
2.129794e-03 -2.379178e+00 
2.182400e-03 -2.379178e+00 
2.236305e-03 -2.379178e+00 
2.291542e-03 -2.379178e+00 
2.348143e-03 -2.379178e+00 
2.406142e-03 -2.379178e+00 
2.465574e-03 -2.379178e+00 
2.526473e-03 -2.379178e+00 
2.588877e-03 -2.379178e+00 
2.652823e-03 -2.379178e+00 
2.718347e-03 -2.379178e+00 
2.785490e-03 -2.379178e+00 
2.854292e-03 -2.379178e+00 
2.924793e-03 -2.379178e+00 
2.997035e-03 -2.379178e+00 
3.071062e-03 -2.379178e+00 
3.146917e-03 -2.379178e+00 
3.224646e-03 -2.379178e+00 
3.304295e-03 -2.379178e+00 
3.385911e-03 -2.379178e+00 
3.469543e-03 -2.379177e+00 
3.555241e-03 -2.379177e+00 
3.643055e-03 -2.379177e+00 
3.733039e-03 -2.379177e+00 
3.825245e-03 -2.379177e+00 
3.919728e-03 -2.379177e+00 
4.016546e-03 -2.379177e+00 
4.115754e-03 -2.379177e+00 
4.217414e-03 -2.379177e+00 
4.321584e-03 -2.379177e+00 
4.428327e-03 -2.379176e+00 
4.537706e-03 -2.379176e+00 
4.649788e-03 -2.379176e+00 
4.764638e-03 -2.379176e+00 
4.882324e-03 -2.379176e+00 
5.002917e-03 -2.379176e+00 
5.126490e-03 -2.379175e+00 
5.253114e-03 -2.379175e+00 
5.382866e-03 -2.379175e+00 
5.515823e-03 -2.379175e+00 
5.652063e-03 -2.379175e+00 
5.791669e-03 -2.379174e+00 
5.934724e-03 -2.379174e+00 
6.081311e-03 -2.379174e+00 
6.231520e-03 -2.379174e+00 
6.385438e-03 -2.379173e+00 
6.543158e-03 -2.379173e+00 
6.704774e-03 -2.379173e+00 
6.870382e-03 -2.379172e+00 
7.040081e-03 -2.379172e+00 
7.213971e-03 -2.379172e+00 
7.392156e-03 -2.379171e+00 
7.574742e-03 -2.379171e+00 
7.761838e-03 -2.379170e+00 
7.953556e-03 -2.379170e+00 
8.150009e-03 -2.379170e+00 
8.351314e-03 -2.379169e+00 
8.557591e-03 -2.379168e+00 
8.768964e-03 -2.379168e+00 
8.985557e-03 -2.379167e+00 
9.207500e-03 -2.379167e+00 
9.434926e-03 -2.379166e+00 
9.667968e-03 -2.379165e+00 
9.906767e-03 -2.379165e+00 
1.015146e-02 -2.379164e+00 
1.040221e-02 -2.379163e+00 
1.065914e-02 -2.379162e+00 
1.092242e-02 -2.379162e+00 
1.119220e-02 -2.379161e+00 
1.146865e-02 -2.379160e+00 
1.175193e-02 -2.379159e+00 
1.204220e-02 -2.379158e+00 
1.233964e-02 -2.379157e+00 
1.264443e-02 -2.379155e+00 
1.295675e-02 -2.379154e+00 
1.327678e-02 -2.379153e+00 
1.360472e-02 -2.379152e+00 
1.394075e-02 -2.379150e+00 
1.428509e-02 -2.379149e+00 
1.463793e-02 -2.379147e+00 
1.499949e-02 -2.379146e+00 
1.536998e-02 -2.379144e+00 
1.574962e-02 -2.379142e+00 
1.613863e-02 -2.379140e+00 
1.653725e-02 -2.379138e+00 
1.694572e-02 -2.379136e+00 
1.736428e-02 -2.379134e+00 
1.779318e-02 -2.379132e+00 
1.823267e-02 -2.379129e+00 
1.868302e-02 -2.379127e+00 
1.914449e-02 -2.379124e+00 
1.961736e-02 -2.379121e+00 
2.010191e-02 -2.379118e+00 
2.059843e-02 -2.379115e+00 
2.110721e-02 -2.379112e+00 
2.162856e-02 -2.379109e+00 
2.216278e-02 -2.379105e+00 
2.271020e-02 -2.379102e+00 
2.327114e-02 -2.379098e+00 
2.384594e-02 -2.379093e+00 
2.443494e-02 -2.379089e+00 
2.503848e-02 -2.379085e+00 
2.565693e-02 -2.379080e+00 
2.629065e-02 -2.379075e+00 
2.694003e-02 -2.379070e+00 
2.760545e-02 -2.379064e+00 
2.828731e-02 -2.379058e+00 
2.898600e-02 -2.379052e+00 
2.970196e-02 -2.379046e+00 
3.043560e-02 -2.379039e+00 
3.118736e-02 -2.379032e+00 
3.195768e-02 -2.379024e+00 
3.274704e-02 -2.379017e+00 
3.355589e-02 -2.379008e+00 
3.438472e-02 -2.379000e+00 
3.523402e-02 -2.378991e+00 
3.610430e-02 -2.378981e+00 
3.699608e-02 -2.378971e+00 
3.790988e-02 -2.378961e+00 
3.884626e-02 -2.378950e+00 
3.980576e-02 -2.378938e+00 
4.078896e-02 -2.378926e+00 
4.179645e-02 -2.378913e+00 
4.282882e-02 -2.378900e+00 
4.388669e-02 -2.378885e+00 
4.497070e-02 -2.378871e+00 
4.608147e-02 -2.378855e+00 
4.721968e-02 -2.378838e+00 
4.838601e-02 -2.378821e+00 
4.958114e-02 -2.378803e+00 
5.080580e-02 -2.378784e+00 
5.206070e-02 -2.378764e+00 
5.334660e-02 -2.378743e+00 
5.466426e-02 -2.378720e+00 
5.601447e-02 -2.378697e+00 
5.739803e-02 -2.378672e+00 
5.881576e-02 -2.378646e+00 
6.026851e-02 -2.378619e+00 
6.175714e-02 -2.378590e+00 
6.328254e-02 -2.378560e+00 
6.484562e-02 -2.378529e+00 
6.644731e-02 -2.378495e+00 
6.808855e-02 -2.378460e+00 
6.977034e-02 -2.378423e+00 
7.149367e-02 -2.378384e+00 
7.325956e-02 -2.378343e+00 
7.506907e-02 -2.378300e+00 
7.692328e-02 -2.378254e+00 
7.882329e-02 -2.378206e+00 
8.077022e-02 -2.378156e+00 
8.276524e-02 -2.378103e+00 
8.480955e-02 -2.378047e+00 
8.690434e-02 -2.377987e+00 
8.905088e-02 -2.377925e+00 
9.125044e-02 -2.377859e+00 
9.350432e-02 -2.377790e+00 
9.581388e-02 -2.377717e+00 
9.818048e-02 -2.377640e+00 
1.006055e-01 -2.377559e+00 
1.030905e-01 -2.377473e+00 
1.056368e-01 -2.377382e+00 
1.082461e-01 -2.377286e+00 
1.109197e-01 -2.377185e+00 
1.136595e-01 -2.377078e+00 
1.164668e-01 -2.376965e+00 
1.193436e-01 -2.376846e+00 
1.222914e-01 -2.376720e+00 
1.253120e-01 -2.376587e+00 
1.284072e-01 -2.376445e+00 
1.315788e-01 -2.376296e+00 
1.348288e-01 -2.376138e+00 
1.381591e-01 -2.375970e+00 
1.415716e-01 -2.375793e+00 
1.450684e-01 -2.375605e+00 
1.486516e-01 -2.375406e+00 
1.523233e-01 -2.375195e+00 
1.560857e-01 -2.374971e+00 
1.599410e-01 -2.374733e+00 
1.638916e-01 -2.374480e+00 
1.679397e-01 -2.374212e+00 
1.720878e-01 -2.373928e+00 
1.763384e-01 -2.373625e+00 
1.806939e-01 -2.373303e+00 
1.851571e-01 -2.372961e+00 
1.897304e-01 -2.372597e+00 
1.944168e-01 -2.372209e+00 
1.992189e-01 -2.371796e+00 
2.041396e-01 -2.371356e+00 
2.091818e-01 -2.370887e+00 
2.143486e-01 -2.370387e+00 
2.196430e-01 -2.369854e+00 
2.250682e-01 -2.369285e+00 
2.306274e-01 -2.368677e+00 
2.363239e-01 -2.368027e+00 
2.421611e-01 -2.367333e+00 
2.481425e-01 -2.366591e+00 
2.542716e-01 -2.365797e+00 
2.605521e-01 -2.364948e+00 
2.669878e-01 -2.364039e+00 
2.735824e-01 -2.363065e+00 
2.803398e-01 -2.362021e+00 
2.872642e-01 -2.360903e+00 
2.943597e-01 -2.359704e+00 
3.016303e-01 -2.358418e+00 
3.090806e-01 -2.357038e+00 
3.167149e-01 -2.355557e+00 
3.245378e-01 -2.353967e+00 
3.325538e-01 -2.352259e+00 
3.407679e-01 -2.350425e+00 
3.491849e-01 -2.348454e+00 
3.578098e-01 -2.346335e+00 
3.666477e-01 -2.344058e+00 
3.757039e-01 -2.341609e+00 
3.849837e-01 -2.338976e+00 
3.944928e-01 -2.336144e+00 
4.042368e-01 -2.333099e+00 
4.142215e-01 -2.329823e+00 
4.244527e-01 -2.326300e+00 
4.349367e-01 -2.322510e+00 
4.456796e-01 -2.318434e+00 
4.566879e-01 -2.314052e+00 
4.679681e-01 -2.309339e+00 
4.795269e-01 -2.304274e+00 
4.913713e-01 -2.298830e+00 
5.035081e-01 -2.292982e+00 
5.159448e-01 -2.286701e+00 
5.286886e-01 -2.279959e+00 
5.417472e-01 -2.272726e+00 
5.551284e-01 -2.264969e+00 
5.688400e-01 -2.256657e+00 
5.828904e-01 -2.247756e+00 
5.972878e-01 -2.238232e+00 
6.120408e-01 -2.228050e+00 
6.271582e-01 -2.217176e+00 
6.426490e-01 -2.205575e+00 
6.585224e-01 -2.193213e+00 
6.747879e-01 -2.180057e+00 
6.914552e-01 -2.166077e+00 
7.085342e-01 -2.151243e+00 
7.260349e-01 -2.135532e+00 
7.439680e-01 -2.118920e+00 
7.623440e-01 -2.101394e+00 
7.811739e-01 -2.082943e+00 
8.004689e-01 -2.063566e+00 
8.202405e-01 -2.043270e+00 
8.405004e-01 -2.022074e+00 
8.612608e-01 -2.000009e+00 
8.825339e-01 -1.977119e+00 
9.043325e-01 -1.953466e+00 
9.266695e-01 -1.929130e+00 
9.495583e-01 -1.904210e+00 
9.730124e-01 -1.878826e+00 
9.970458e-01 -1.853125e+00 
1.021673e+00 -1.827277e+00 
1.046908e+00 -1.801478e+00 
1.072767e+00 -1.775952e+00 
1.099264e+00 -1.750948e+00 
1.126416e+00 -1.726743e+00 
1.154238e+00 -1.703636e+00 
1.182748e+00 -1.681945e+00 
1.211962e+00 -1.662000e+00 
1.241897e+00 -1.644137e+00 
1.272572e+00 -1.628683e+00 
1.304005e+00 -1.615945e+00 
1.336214e+00 -1.606185e+00 
1.369218e+00 -1.599603e+00 
1.403038e+00 -1.596304e+00 
1.437693e+00 -1.596270e+00 
1.473204e+00 -1.599320e+00 
1.509592e+00 -1.605075e+00 
1.546879e+00 -1.612919e+00 
1.585087e+00 -1.621971e+00 
1.624239e+00 -1.631059e+00 
1.664357e+00 -1.638733e+00 
1.705467e+00 -1.643297e+00 
1.747592e+00 -1.642910e+00 
1.790757e+00 -1.635761e+00 
1.834989e+00 -1.620363e+00 
1.880313e+00 -1.595997e+00 
1.926757e+00 -1.563375e+00 
1.974348e+00 -1.525592e+00 
2.023114e+00 -1.487699e+00 
2.073085e+00 -1.450936e+00 
2.124291e+00 -1.415238e+00 
2.176761e+00 -1.380545e+00 
2.230527e+00 -1.346806e+00 
2.285621e+00 -1.313977e+00 
2.342075e+00 -1.282015e+00 
2.399925e+00 -1.250886e+00 
2.459203e+00 -1.220556e+00 
2.519945e+00 -1.190997e+00 
2.582188e+00 -1.162181e+00 
2.645968e+00 -1.134084e+00 
2.711323e+00 -1.106684e+00 
2.778293e+00 -1.079959e+00 
2.846917e+00 -1.053890e+00 
2.917236e+00 -1.028459e+00 
2.989291e+00 -1.003647e+00 
3.063127e+00 -9.794386e-01 
3.138786e+00 -9.558178e-01 
3.216314e+00 -9.327695e-01 
3.295757e+00 -9.102791e-01 
3.377162e+00 -8.883325e-01 
3.460578e+00 -8.669162e-01 
3.546054e+00 -8.460170e-01 
3.633642e+00 -8.256224e-01 
3.723393e+00 -8.057198e-01 
3.815361e+00 -7.862974e-01 
3.909600e+00 -7.673434e-01 
4.006167e+00 -7.488464e-01 
4.105119e+00 -7.307955e-01 
4.206516e+00 -7.131797e-01 
4.310417e+00 -6.959887e-01 
4.416884e+00 -6.792120e-01 
4.525981e+00 -6.628398e-01 
4.637773e+00 -6.468623e-01 
4.752326e+00 -6.312699e-01 
4.869708e+00 -6.160534e-01 
4.989990e+00 -6.012036e-01 
5.113243e+00 -5.867118e-01 
5.239540e+00 -5.725694e-01 
5.368957e+00 -5.587678e-01 
5.501570e+00 -5.452989e-01 
5.637459e+00 -5.321547e-01 
5.776704e+00 -5.193273e-01 
5.919388e+00 -5.068091e-01 
6.065597e+00 -4.945927e-01 
6.215418e+00 -4.826707e-01 
6.368938e+00 -4.710361e-01 
6.526251e+00 -4.596820e-01 
6.687450e+00 -4.486015e-01 
6.852630e+00 -4.377881e-01 
7.021890e+00 -4.272354e-01 
7.195330e+00 -4.169371e-01 
7.373055e+00 -4.068870e-01 
7.555169e+00 -3.970791e-01 
7.741782e+00 -3.875077e-01 
7.933004e+00 -3.781670e-01 
8.128949e+00 -3.690514e-01 
8.329734e+00 -3.601555e-01 
8.535479e+00 -3.514741e-01 
8.746305e+00 -3.430020e-01 
8.962339e+00 -3.347341e-01 
9.183709e+00 -3.266654e-01 
9.410546e+00 -3.187913e-01 
9.642987e+00 -3.111069e-01 
9.881168e+00 -3.036078e-01 
1.012523e+01 -2.962895e-01 
1.037533e+01 -2.891475e-01 
1.063160e+01 -2.821777e-01 
1.089420e+01 -2.753760e-01 
1.116328e+01 -2.687381e-01 
1.143902e+01 -2.622603e-01 
1.172156e+01 -2.559386e-01 
1.201108e+01 -2.497693e-01 
1.230776e+01 -2.437487e-01 
1.261176e+01 -2.378732e-01 
1.292327e+01 -2.321394e-01 
1.324247e+01 -2.265438e-01 
1.356956e+01 -2.210830e-01 
1.390473e+01 -2.157539e-01 
1.424818e+01 -2.105532e-01 
1.460011e+01 -2.054779e-01 
1.496073e+01 -2.005250e-01 
1.533026e+01 -1.956914e-01 
1.570892e+01 -1.909743e-01 
1.609693e+01 -1.863710e-01 
1.649452e+01 -1.818786e-01 
1.690194e+01 -1.774944e-01 
1.731942e+01 -1.732160e-01 
1.774721e+01 -1.690407e-01 
1.818556e+01 -1.649660e-01 
1.863474e+01 -1.609896e-01 
1.909502e+01 -1.571090e-01 
1.956667e+01 -1.533220e-01 
2.004997e+01 -1.496262e-01 
2.054520e+01 -1.460195e-01 
2.105267e+01 -1.424998e-01 
2.157267e+01 -1.390649e-01 
2.210551e+01 -1.357128e-01 
2.265152e+01 -1.324414e-01 
2.321101e+01 -1.292490e-01 
2.378432e+01 -1.261335e-01 
2.437180e+01 -1.230931e-01 
2.497378e+01 -1.201260e-01 
2.559063e+01 -1.172304e-01 
2.622272e+01 -1.144046e-01 
2.687042e+01 -1.116469e-01 
2.753412e+01 -1.089557e-01 
2.821421e+01 -1.063294e-01 
2.891111e+01 -1.037664e-01 
2.962521e+01 -1.012651e-01 
3.035695e+01 -9.882415e-02 
3.110677e+01 -9.644203e-02 
3.187511e+01 -9.411733e-02 
3.266242e+01 -9.184867e-02 
3.346918e+01 -8.963469e-02 
3.429587e+01 -8.747408e-02 
3.514298e+01 -8.536556e-02 
3.601101e+01 -8.330785e-02 
3.690048e+01 -8.129975e-02 
3.781193e+01 -7.934005e-02 
3.874588e+01 -7.742759e-02 
3.970290e+01 -7.556122e-02 
4.068356e+01 -7.373985e-02 
4.168845e+01 -7.196238e-02 
4.271815e+01 -7.022775e-02 
4.377329e+01 -6.853494e-02 
4.485449e+01 -6.688293e-02 
4.596240e+01 -6.527075e-02 
4.709767e+01 -6.369742e-02 
4.826098e+01 -6.216202e-02 
4.945303e+01 -6.066363e-02 
5.067452e+01 -5.920135e-02 
5.192618e+01 -5.777433e-02 
5.320876e+01 -5.638170e-02 
5.452301e+01 -5.502264e-02 
5.586973e+01 -5.369634e-02 
5.724971e+01 -5.240201e-02 
5.866378e+01 -5.113888e-02 
6.011278e+01 -4.990620e-02 
6.159756e+01 -4.870323e-02 
6.311902e+01 -4.752925e-02 
6.467806e+01 -4.638358e-02 
6.627561e+01 -4.526552e-02 
6.791262e+01 -4.417441e-02 
6.959006e+01 -4.310961e-02 
7.130893e+01 -4.207047e-02 
7.307026e+01 -4.105637e-02 
7.487510e+01 -4.006673e-02 
7.672451e+01 -3.910093e-02 
7.861961e+01 -3.815842e-02 
&
@ legend string 2 "2 \6r\sc\N\4=2.124 "
4.807692e-04 -5.094341e+00 
4.926442e-04 -5.094341e+00 
5.048125e-04 -5.094341e+00 
5.172814e-04 -5.094341e+00 
5.300583e-04 -5.094341e+00 
5.431507e-04 -5.094341e+00 
5.565665e-04 -5.094341e+00 
5.703137e-04 -5.094341e+00 
5.844005e-04 -5.094341e+00 
5.988352e-04 -5.094342e+00 
6.136264e-04 -5.094342e+00 
6.287830e-04 -5.094342e+00 
6.443139e-04 -5.094342e+00 
6.602285e-04 -5.094342e+00 
6.765361e-04 -5.094342e+00 
6.932465e-04 -5.094342e+00 
7.103697e-04 -5.094342e+00 
7.279159e-04 -5.094342e+00 
7.458954e-04 -5.094342e+00 
7.643190e-04 -5.094342e+00 
7.831977e-04 -5.094342e+00 
8.025427e-04 -5.094342e+00 
8.223655e-04 -5.094342e+00 
8.426779e-04 -5.094342e+00 
8.634920e-04 -5.094342e+00 
8.848203e-04 -5.094342e+00 
9.066753e-04 -5.094342e+00 
9.290702e-04 -5.094342e+00 
9.520183e-04 -5.094342e+00 
9.755331e-04 -5.094342e+00 
9.996288e-04 -5.094342e+00 
1.024320e-03 -5.094342e+00 
1.049620e-03 -5.094342e+00 
1.075546e-03 -5.094342e+00 
1.102112e-03 -5.094342e+00 
1.129334e-03 -5.094342e+00 
1.157229e-03 -5.094343e+00 
1.185812e-03 -5.094343e+00 
1.215102e-03 -5.094343e+00 
1.245115e-03 -5.094343e+00 
1.275869e-03 -5.094343e+00 
1.307383e-03 -5.094343e+00 
1.339675e-03 -5.094343e+00 
1.372765e-03 -5.094343e+00 
1.406673e-03 -5.094343e+00 
1.441418e-03 -5.094343e+00 
1.477021e-03 -5.094343e+00 
1.513503e-03 -5.094343e+00 
1.550886e-03 -5.094343e+00 
1.589193e-03 -5.094343e+00 
1.628446e-03 -5.094343e+00 
1.668669e-03 -5.094343e+00 
1.709885e-03 -5.094343e+00 
1.752119e-03 -5.094343e+00 
1.795397e-03 -5.094343e+00 
1.839743e-03 -5.094343e+00 
1.885185e-03 -5.094343e+00 
1.931749e-03 -5.094343e+00 
1.979463e-03 -5.094343e+00 
2.028356e-03 -5.094343e+00 
2.078456e-03 -5.094343e+00 
2.129794e-03 -5.094343e+00 
2.182400e-03 -5.094343e+00 
2.236305e-03 -5.094343e+00 
2.291542e-03 -5.094343e+00 
2.348143e-03 -5.094342e+00 
2.406142e-03 -5.094342e+00 
2.465574e-03 -5.094342e+00 
2.526473e-03 -5.094342e+00 
2.588877e-03 -5.094342e+00 
2.652823e-03 -5.094342e+00 
2.718347e-03 -5.094342e+00 
2.785490e-03 -5.094342e+00 
2.854292e-03 -5.094342e+00 
2.924793e-03 -5.094342e+00 
2.997035e-03 -5.094342e+00 
3.071062e-03 -5.094342e+00 
3.146917e-03 -5.094342e+00 
3.224646e-03 -5.094342e+00 
3.304295e-03 -5.094342e+00 
3.385911e-03 -5.094342e+00 
3.469543e-03 -5.094342e+00 
3.555241e-03 -5.094342e+00 
3.643055e-03 -5.094342e+00 
3.733039e-03 -5.094341e+00 
3.825245e-03 -5.094341e+00 
3.919728e-03 -5.094341e+00 
4.016546e-03 -5.094341e+00 
4.115754e-03 -5.094341e+00 
4.217414e-03 -5.094341e+00 
4.321584e-03 -5.094341e+00 
4.428327e-03 -5.094341e+00 
4.537706e-03 -5.094341e+00 
4.649788e-03 -5.094340e+00 
4.764638e-03 -5.094340e+00 
4.882324e-03 -5.094340e+00 
5.002917e-03 -5.094340e+00 
5.126490e-03 -5.094340e+00 
5.253114e-03 -5.094339e+00 
5.382866e-03 -5.094339e+00 
5.515823e-03 -5.094339e+00 
5.652063e-03 -5.094339e+00 
5.791669e-03 -5.094339e+00 
5.934724e-03 -5.094338e+00 
6.081311e-03 -5.094338e+00 
6.231520e-03 -5.094338e+00 
6.385438e-03 -5.094338e+00 
6.543158e-03 -5.094337e+00 
6.704774e-03 -5.094337e+00 
6.870382e-03 -5.094337e+00 
7.040081e-03 -5.094336e+00 
7.213971e-03 -5.094336e+00 
7.392156e-03 -5.094335e+00 
7.574742e-03 -5.094335e+00 
7.761838e-03 -5.094335e+00 
7.953556e-03 -5.094334e+00 
8.150009e-03 -5.094334e+00 
8.351314e-03 -5.094333e+00 
8.557591e-03 -5.094333e+00 
8.768964e-03 -5.094332e+00 
8.985557e-03 -5.094332e+00 
9.207500e-03 -5.094331e+00 
9.434926e-03 -5.094330e+00 
9.667968e-03 -5.094330e+00 
9.906767e-03 -5.094329e+00 
1.015146e-02 -5.094328e+00 
1.040221e-02 -5.094327e+00 
1.065914e-02 -5.094327e+00 
1.092242e-02 -5.094326e+00 
1.119220e-02 -5.094325e+00 
1.146865e-02 -5.094324e+00 
1.175193e-02 -5.094323e+00 
1.204220e-02 -5.094322e+00 
1.233964e-02 -5.094321e+00 
1.264443e-02 -5.094320e+00 
1.295675e-02 -5.094318e+00 
1.327678e-02 -5.094317e+00 
1.360472e-02 -5.094316e+00 
1.394075e-02 -5.094314e+00 
1.428509e-02 -5.094313e+00 
1.463793e-02 -5.094311e+00 
1.499949e-02 -5.094310e+00 
1.536998e-02 -5.094308e+00 
1.574962e-02 -5.094306e+00 
1.613863e-02 -5.094304e+00 
1.653725e-02 -5.094302e+00 
1.694572e-02 -5.094300e+00 
1.736428e-02 -5.094298e+00 
1.779318e-02 -5.094296e+00 
1.823267e-02 -5.094293e+00 
1.868302e-02 -5.094291e+00 
1.914449e-02 -5.094288e+00 
1.961736e-02 -5.094285e+00 
2.010191e-02 -5.094282e+00 
2.059843e-02 -5.094279e+00 
2.110721e-02 -5.094276e+00 
2.162856e-02 -5.094273e+00 
2.216278e-02 -5.094269e+00 
2.271020e-02 -5.094265e+00 
2.327114e-02 -5.094261e+00 
2.384594e-02 -5.094257e+00 
2.443494e-02 -5.094253e+00 
2.503848e-02 -5.094248e+00 
2.565693e-02 -5.094244e+00 
2.629065e-02 -5.094238e+00 
2.694003e-02 -5.094233e+00 
2.760545e-02 -5.094228e+00 
2.828731e-02 -5.094222e+00 
2.898600e-02 -5.094215e+00 
2.970196e-02 -5.094209e+00 
3.043560e-02 -5.094202e+00 
3.118736e-02 -5.094195e+00 
3.195768e-02 -5.094187e+00 
3.274704e-02 -5.094179e+00 
3.355589e-02 -5.094171e+00 
3.438472e-02 -5.094162e+00 
3.523402e-02 -5.094153e+00 
3.610430e-02 -5.094143e+00 
3.699608e-02 -5.094133e+00 
3.790988e-02 -5.094122e+00 
3.884626e-02 -5.094111e+00 
3.980576e-02 -5.094099e+00 
4.078896e-02 -5.094087e+00 
4.179645e-02 -5.094073e+00 
4.282882e-02 -5.094059e+00 
4.388669e-02 -5.094045e+00 
4.497070e-02 -5.094030e+00 
4.608147e-02 -5.094013e+00 
4.721968e-02 -5.093996e+00 
4.838601e-02 -5.093978e+00 
4.958114e-02 -5.093959e+00 
5.080580e-02 -5.093939e+00 
5.206070e-02 -5.093918e+00 
5.334660e-02 -5.093896e+00 
5.466426e-02 -5.093873e+00 
5.601447e-02 -5.093848e+00 
5.739803e-02 -5.093823e+00 
5.881576e-02 -5.093795e+00 
6.026851e-02 -5.093766e+00 
6.175714e-02 -5.093736e+00 
6.328254e-02 -5.093704e+00 
6.484562e-02 -5.093670e+00 
6.644731e-02 -5.093634e+00 
6.808855e-02 -5.093597e+00 
6.977034e-02 -5.093557e+00 
7.149367e-02 -5.093515e+00 
7.325956e-02 -5.093470e+00 
7.506907e-02 -5.093423e+00 
7.692328e-02 -5.093374e+00 
7.882329e-02 -5.093321e+00 
8.077022e-02 -5.093266e+00 
8.276524e-02 -5.093207e+00 
8.480955e-02 -5.093145e+00 
8.690434e-02 -5.093079e+00 
8.905088e-02 -5.093009e+00 
9.125044e-02 -5.092935e+00 
9.350432e-02 -5.092857e+00 
9.581388e-02 -5.092774e+00 
9.818048e-02 -5.092686e+00 
1.006055e-01 -5.092592e+00 
1.030905e-01 -5.092493e+00 
1.056368e-01 -5.092388e+00 
1.082461e-01 -5.092276e+00 
1.109197e-01 -5.092157e+00 
1.136595e-01 -5.092030e+00 
1.164668e-01 -5.091895e+00 
1.193436e-01 -5.091752e+00 
1.222914e-01 -5.091600e+00 
1.253120e-01 -5.091437e+00 
1.284072e-01 -5.091264e+00 
1.315788e-01 -5.091079e+00 
1.348288e-01 -5.090882e+00 
1.381591e-01 -5.090672e+00 
1.415716e-01 -5.090447e+00 
1.450684e-01 -5.090207e+00 
1.486516e-01 -5.089951e+00 
1.523233e-01 -5.089676e+00 
1.560857e-01 -5.089383e+00 
1.599410e-01 -5.089068e+00 
1.638916e-01 -5.088731e+00 
1.679397e-01 -5.088370e+00 
1.720878e-01 -5.087983e+00 
1.763384e-01 -5.087567e+00 
1.806939e-01 -5.087121e+00 
1.851571e-01 -5.086642e+00 
1.897304e-01 -5.086127e+00 
1.944168e-01 -5.085573e+00 
1.992189e-01 -5.084978e+00 
2.041396e-01 -5.084336e+00 
2.091818e-01 -5.083646e+00 
2.143486e-01 -5.082901e+00 
2.196430e-01 -5.082099e+00 
2.250682e-01 -5.081234e+00 
2.306274e-01 -5.080300e+00 
2.363239e-01 -5.079293e+00 
2.421611e-01 -5.078204e+00 
2.481425e-01 -5.077028e+00 
2.542716e-01 -5.075757e+00 
2.605521e-01 -5.074382e+00 
2.669878e-01 -5.072895e+00 
2.735824e-01 -5.071285e+00 
2.803398e-01 -5.069542e+00 
2.872642e-01 -5.067655e+00 
2.943597e-01 -5.065611e+00 
3.016303e-01 -5.063395e+00 
3.090806e-01 -5.060994e+00 
3.167149e-01 -5.058390e+00 
3.245378e-01 -5.055566e+00 
3.325538e-01 -5.052503e+00 
3.407679e-01 -5.049180e+00 
3.491849e-01 -5.045573e+00 
3.578098e-01 -5.041659e+00 
3.666477e-01 -5.037410e+00 
3.757039e-01 -5.032798e+00 
3.849837e-01 -5.027791e+00 
3.944928e-01 -5.022355e+00 
4.042368e-01 -5.016453e+00 
4.142215e-01 -5.010045e+00 
4.244527e-01 -5.003089e+00 
4.349367e-01 -4.995538e+00 
4.456796e-01 -4.987343e+00 
4.566879e-01 -4.978448e+00 
4.679681e-01 -4.968797e+00 
4.795269e-01 -4.958328e+00 
4.913713e-01 -4.946974e+00 
5.035081e-01 -4.934663e+00 
5.159448e-01 -4.921321e+00 
5.286886e-01 -4.906866e+00 
5.417472e-01 -4.891211e+00 
5.551284e-01 -4.874266e+00 
5.688400e-01 -4.855933e+00 
5.828904e-01 -4.836110e+00 
5.972878e-01 -4.814690e+00 
6.120408e-01 -4.791560e+00 
6.271582e-01 -4.766600e+00 
6.426490e-01 -4.739690e+00 
6.585224e-01 -4.710700e+00 
6.747879e-01 -4.679499e+00 
6.914552e-01 -4.645953e+00 
7.085342e-01 -4.609924e+00 
7.260349e-01 -4.571273e+00 
7.439680e-01 -4.529861e+00 
7.623440e-01 -4.485549e+00 
7.811739e-01 -4.438202e+00 
8.004689e-01 -4.387690e+00 
8.202405e-01 -4.333887e+00 
8.405004e-01 -4.276680e+00 
8.612608e-01 -4.215965e+00 
8.825339e-01 -4.151655e+00 
9.043325e-01 -4.083682e+00 
9.266695e-01 -4.011998e+00 
9.495583e-01 -3.936583e+00 
9.730124e-01 -3.857448e+00 
9.970458e-01 -3.774636e+00 
1.021673e+00 -3.688230e+00 
1.046908e+00 -3.598358e+00 
1.072767e+00 -3.505193e+00 
1.099264e+00 -3.408963e+00 
1.126416e+00 -3.309948e+00 
1.154238e+00 -3.208490e+00 
1.182748e+00 -3.104991e+00 
1.211962e+00 -2.999915e+00 
1.241897e+00 -2.893791e+00 
1.272572e+00 -2.787211e+00 
1.304005e+00 -2.680824e+00 
1.336214e+00 -2.575335e+00 
1.369218e+00 -2.471495e+00 
1.403038e+00 -2.370094e+00 
1.437693e+00 -2.271940e+00 
1.473204e+00 -2.177847e+00 
1.509592e+00 -2.088607e+00 
1.546879e+00 -2.004962e+00 
1.585087e+00 -1.927565e+00 
1.624239e+00 -1.856940e+00 
1.664357e+00 -1.793427e+00 
1.705467e+00 -1.737129e+00 
1.747592e+00 -1.687853e+00 
1.790757e+00 -1.645054e+00 
1.834989e+00 -1.607797e+00 
1.880313e+00 -1.574751e+00 
1.926757e+00 -1.544239e+00 
1.974348e+00 -1.514389e+00 
2.023114e+00 -1.483437e+00 
2.073085e+00 -1.450258e+00 
2.124291e+00 -1.415238e+00 
2.176761e+00 -1.380545e+00 
2.230527e+00 -1.346806e+00 
2.285621e+00 -1.313977e+00 
2.342075e+00 -1.282015e+00 
2.399925e+00 -1.250886e+00 
2.459203e+00 -1.220556e+00 
2.519945e+00 -1.190997e+00 
2.582188e+00 -1.162181e+00 
2.645968e+00 -1.134084e+00 
2.711323e+00 -1.106684e+00 
2.778293e+00 -1.079959e+00 
2.846917e+00 -1.053890e+00 
2.917236e+00 -1.028459e+00 
2.989291e+00 -1.003647e+00 
3.063127e+00 -9.794386e-01 
3.138786e+00 -9.558178e-01 
3.216314e+00 -9.327695e-01 
3.295757e+00 -9.102791e-01 
3.377162e+00 -8.883325e-01 
3.460578e+00 -8.669162e-01 
3.546054e+00 -8.460170e-01 
3.633642e+00 -8.256224e-01 
3.723393e+00 -8.057198e-01 
3.815361e+00 -7.862974e-01 
3.909600e+00 -7.673434e-01 
4.006167e+00 -7.488464e-01 
4.105119e+00 -7.307955e-01 
4.206516e+00 -7.131797e-01 
4.310417e+00 -6.959887e-01 
4.416884e+00 -6.792120e-01 
4.525981e+00 -6.628398e-01 
4.637773e+00 -6.468623e-01 
4.752326e+00 -6.312699e-01 
4.869708e+00 -6.160534e-01 
4.989990e+00 -6.012036e-01 
5.113243e+00 -5.867118e-01 
5.239540e+00 -5.725694e-01 
5.368957e+00 -5.587678e-01 
5.501570e+00 -5.452989e-01 
5.637459e+00 -5.321547e-01 
5.776704e+00 -5.193273e-01 
5.919388e+00 -5.068091e-01 
6.065597e+00 -4.945927e-01 
6.215418e+00 -4.826707e-01 
6.368938e+00 -4.710361e-01 
6.526251e+00 -4.596820e-01 
6.687450e+00 -4.486015e-01 
6.852630e+00 -4.377881e-01 
7.021890e+00 -4.272354e-01 
7.195330e+00 -4.169371e-01 
7.373055e+00 -4.068870e-01 
7.555169e+00 -3.970791e-01 
7.741782e+00 -3.875077e-01 
7.933004e+00 -3.781670e-01 
8.128949e+00 -3.690514e-01 
8.329734e+00 -3.601555e-01 
8.535479e+00 -3.514741e-01 
8.746305e+00 -3.430020e-01 
8.962339e+00 -3.347341e-01 
9.183709e+00 -3.266654e-01 
9.410546e+00 -3.187913e-01 
9.642987e+00 -3.111069e-01 
9.881168e+00 -3.036078e-01 
1.012523e+01 -2.962895e-01 
1.037533e+01 -2.891475e-01 
1.063160e+01 -2.821777e-01 
1.089420e+01 -2.753760e-01 
1.116328e+01 -2.687381e-01 
1.143902e+01 -2.622603e-01 
1.172156e+01 -2.559386e-01 
1.201108e+01 -2.497693e-01 
1.230776e+01 -2.437487e-01 
1.261176e+01 -2.378732e-01 
1.292327e+01 -2.321394e-01 
1.324247e+01 -2.265438e-01 
1.356956e+01 -2.210830e-01 
1.390473e+01 -2.157539e-01 
1.424818e+01 -2.105532e-01 
1.460011e+01 -2.054779e-01 
1.496073e+01 -2.005250e-01 
1.533026e+01 -1.956914e-01 
1.570892e+01 -1.909743e-01 
1.609693e+01 -1.863710e-01 
1.649452e+01 -1.818786e-01 
1.690194e+01 -1.774944e-01 
1.731942e+01 -1.732160e-01 
1.774721e+01 -1.690407e-01 
1.818556e+01 -1.649660e-01 
1.863474e+01 -1.609896e-01 
1.909502e+01 -1.571090e-01 
1.956667e+01 -1.533220e-01 
2.004997e+01 -1.496262e-01 
2.054520e+01 -1.460195e-01 
2.105267e+01 -1.424998e-01 
2.157267e+01 -1.390649e-01 
2.210551e+01 -1.357128e-01 
2.265152e+01 -1.324414e-01 
2.321101e+01 -1.292490e-01 
2.378432e+01 -1.261335e-01 
2.437180e+01 -1.230931e-01 
2.497378e+01 -1.201260e-01 
2.559063e+01 -1.172304e-01 
2.622272e+01 -1.144046e-01 
2.687042e+01 -1.116469e-01 
2.753412e+01 -1.089557e-01 
2.821421e+01 -1.063294e-01 
2.891111e+01 -1.037664e-01 
2.962521e+01 -1.012651e-01 
3.035695e+01 -9.882415e-02 
3.110677e+01 -9.644203e-02 
3.187511e+01 -9.411733e-02 
3.266242e+01 -9.184867e-02 
3.346918e+01 -8.963469e-02 
3.429587e+01 -8.747408e-02 
3.514298e+01 -8.536556e-02 
3.601101e+01 -8.330785e-02 
3.690048e+01 -8.129975e-02 
3.781193e+01 -7.934005e-02 
3.874588e+01 -7.742759e-02 
3.970290e+01 -7.556122e-02 
4.068356e+01 -7.373985e-02 
4.168845e+01 -7.196238e-02 
4.271815e+01 -7.022775e-02 
4.377329e+01 -6.853494e-02 
4.485449e+01 -6.688293e-02 
4.596240e+01 -6.527075e-02 
4.709767e+01 -6.369742e-02 
4.826098e+01 -6.216202e-02 
4.945303e+01 -6.066363e-02 
5.067452e+01 -5.920135e-02 
5.192618e+01 -5.777433e-02 
5.320876e+01 -5.638170e-02 
5.452301e+01 -5.502264e-02 
5.586973e+01 -5.369634e-02 
5.724971e+01 -5.240201e-02 
5.866378e+01 -5.113888e-02 
6.011278e+01 -4.990620e-02 
6.159756e+01 -4.870323e-02 
6.311902e+01 -4.752925e-02 
6.467806e+01 -4.638358e-02 
6.627561e+01 -4.526552e-02 
6.791262e+01 -4.417441e-02 
6.959006e+01 -4.310961e-02 
7.130893e+01 -4.207047e-02 
7.307026e+01 -4.105637e-02 
7.487510e+01 -4.006673e-02 
7.672451e+01 -3.910093e-02 
7.861961e+01 -3.815842e-02 
&
