# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin 0
@    world ymax 90
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Radial Densities"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6r\S\42\N\6n(r)\4  (bohr\S-3\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 7
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "pseudo valence"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "true core"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "model core"
@ title "Radial Densities \s\S13-Al:tm 17:51:28 Feb 11 2010 itamblyn\N\N"
@ legend string 0 "pseudo valence"
4.807692e-04 1.697580e-08 
4.926442e-04 1.782476e-08 
5.048125e-04 1.871618e-08 
5.172814e-04 1.965217e-08 
5.300583e-04 2.063498e-08 
5.431507e-04 2.166694e-08 
5.565665e-04 2.275051e-08 
5.703137e-04 2.388826e-08 
5.844005e-04 2.508292e-08 
5.988352e-04 2.633732e-08 
6.136264e-04 2.765445e-08 
6.287830e-04 2.903745e-08 
6.443139e-04 3.048962e-08 
6.602285e-04 3.201441e-08 
6.765361e-04 3.361545e-08 
6.932465e-04 3.529657e-08 
7.103697e-04 3.706175e-08 
7.279159e-04 3.891522e-08 
7.458954e-04 4.086137e-08 
7.643190e-04 4.290485e-08 
7.831977e-04 4.505053e-08 
8.025427e-04 4.730352e-08 
8.223655e-04 4.966917e-08 
8.426779e-04 5.215314e-08 
8.634920e-04 5.476133e-08 
8.848203e-04 5.749995e-08 
9.066753e-04 6.037553e-08 
9.290702e-04 6.339492e-08 
9.520183e-04 6.656531e-08 
9.755331e-04 6.989426e-08 
9.996288e-04 7.338968e-08 
1.024320e-03 7.705992e-08 
1.049620e-03 8.091370e-08 
1.075546e-03 8.496021e-08 
1.102112e-03 8.920909e-08 
1.129334e-03 9.367046e-08 
1.157229e-03 9.835494e-08 
1.185812e-03 1.032737e-07 
1.215102e-03 1.084384e-07 
1.245115e-03 1.138615e-07 
1.275869e-03 1.195557e-07 
1.307383e-03 1.255347e-07 
1.339675e-03 1.318127e-07 
1.372765e-03 1.384047e-07 
1.406673e-03 1.453264e-07 
1.441418e-03 1.525942e-07 
1.477021e-03 1.602255e-07 
1.513503e-03 1.682384e-07 
1.550886e-03 1.766521e-07 
1.589193e-03 1.854865e-07 
1.628446e-03 1.947628e-07 
1.668669e-03 2.045030e-07 
1.709885e-03 2.147302e-07 
1.752119e-03 2.254690e-07 
1.795397e-03 2.367448e-07 
1.839743e-03 2.485845e-07 
1.885185e-03 2.610163e-07 
1.931749e-03 2.740699e-07 
1.979463e-03 2.877762e-07 
2.028356e-03 3.021681e-07 
2.078456e-03 3.172797e-07 
2.129794e-03 3.331470e-07 
2.182400e-03 3.498079e-07 
2.236305e-03 3.673020e-07 
2.291542e-03 3.856710e-07 
2.348143e-03 4.049587e-07 
2.406142e-03 4.252109e-07 
2.465574e-03 4.464760e-07 
2.526473e-03 4.688047e-07 
2.588877e-03 4.922500e-07 
2.652823e-03 5.168678e-07 
2.718347e-03 5.427168e-07 
2.785490e-03 5.698586e-07 
2.854292e-03 5.983577e-07 
2.924793e-03 6.282822e-07 
2.997035e-03 6.597032e-07 
3.071062e-03 6.926957e-07 
3.146917e-03 7.273382e-07 
3.224646e-03 7.637133e-07 
3.304295e-03 8.019075e-07 
3.385911e-03 8.420120e-07 
3.469543e-03 8.841221e-07 
3.555241e-03 9.283383e-07 
3.643055e-03 9.747659e-07 
3.733039e-03 1.023515e-06 
3.825245e-03 1.074703e-06 
3.919728e-03 1.128451e-06 
4.016546e-03 1.184887e-06 
4.115754e-03 1.244145e-06 
4.217414e-03 1.306367e-06 
4.321584e-03 1.371701e-06 
4.428327e-03 1.440303e-06 
4.537706e-03 1.512336e-06 
4.649788e-03 1.587972e-06 
4.764638e-03 1.667390e-06 
4.882324e-03 1.750781e-06 
5.002917e-03 1.838342e-06 
5.126490e-03 1.930283e-06 
5.253114e-03 2.026822e-06 
5.382866e-03 2.128190e-06 
5.515823e-03 2.234627e-06 
5.652063e-03 2.346389e-06 
5.791669e-03 2.463740e-06 
5.934724e-03 2.586961e-06 
6.081311e-03 2.716346e-06 
6.231520e-03 2.852202e-06 
6.385438e-03 2.994853e-06 
6.543158e-03 3.144639e-06 
6.704774e-03 3.301918e-06 
6.870382e-03 3.467064e-06 
7.040081e-03 3.640470e-06 
7.213971e-03 3.822550e-06 
7.392156e-03 4.013738e-06 
7.574742e-03 4.214490e-06 
7.761838e-03 4.425284e-06 
7.953556e-03 4.646623e-06 
8.150009e-03 4.879033e-06 
8.351314e-03 5.123070e-06 
8.557591e-03 5.379315e-06 
8.768964e-03 5.648379e-06 
8.985557e-03 5.930903e-06 
9.207500e-03 6.227562e-06 
9.434926e-03 6.539061e-06 
9.667968e-03 6.866145e-06 
9.906767e-03 7.209593e-06 
1.015146e-02 7.570224e-06 
1.040221e-02 7.948898e-06 
1.065914e-02 8.346519e-06 
1.092242e-02 8.764034e-06 
1.119220e-02 9.202441e-06 
1.146865e-02 9.662784e-06 
1.175193e-02 1.014616e-05 
1.204220e-02 1.065373e-05 
1.233964e-02 1.118669e-05 
1.264443e-02 1.174633e-05 
1.295675e-02 1.233397e-05 
1.327678e-02 1.295103e-05 
1.360472e-02 1.359896e-05 
1.394075e-02 1.427933e-05 
1.428509e-02 1.499375e-05 
1.463793e-02 1.574393e-05 
1.499949e-02 1.653166e-05 
1.536998e-02 1.735882e-05 
1.574962e-02 1.822739e-05 
1.613863e-02 1.913945e-05 
1.653725e-02 2.009717e-05 
1.694572e-02 2.110284e-05 
1.736428e-02 2.215886e-05 
1.779318e-02 2.326777e-05 
1.823267e-02 2.443222e-05 
1.868302e-02 2.565498e-05 
1.914449e-02 2.693898e-05 
1.961736e-02 2.828730e-05 
2.010191e-02 2.970316e-05 
2.059843e-02 3.118995e-05 
2.110721e-02 3.275123e-05 
2.162856e-02 3.439074e-05 
2.216278e-02 3.611241e-05 
2.271020e-02 3.792037e-05 
2.327114e-02 3.981894e-05 
2.384594e-02 4.181268e-05 
2.443494e-02 4.390638e-05 
2.503848e-02 4.610505e-05 
2.565693e-02 4.841398e-05 
2.629065e-02 5.083870e-05 
2.694003e-02 5.338505e-05 
2.760545e-02 5.605915e-05 
2.828731e-02 5.886741e-05 
2.898600e-02 6.181660e-05 
2.970196e-02 6.491382e-05 
3.043560e-02 6.816652e-05 
3.118736e-02 7.158254e-05 
3.195768e-02 7.517012e-05 
3.274704e-02 7.893790e-05 
3.355589e-02 8.289498e-05 
3.438472e-02 8.705092e-05 
3.523402e-02 9.141576e-05 
3.610430e-02 9.600005e-05 
3.699608e-02 1.008149e-04 
3.790988e-02 1.058720e-04 
3.884626e-02 1.111835e-04 
3.980576e-02 1.167624e-04 
4.078896e-02 1.226222e-04 
4.179645e-02 1.287771e-04 
4.282882e-02 1.352422e-04 
4.388669e-02 1.420332e-04 
4.497070e-02 1.491666e-04 
4.608147e-02 1.566598e-04 
4.721968e-02 1.645312e-04 
4.838601e-02 1.728000e-04 
4.958114e-02 1.814865e-04 
5.080580e-02 1.906120e-04 
5.206070e-02 2.001990e-04 
5.334660e-02 2.102709e-04 
5.466426e-02 2.208528e-04 
5.601447e-02 2.319706e-04 
5.739803e-02 2.436518e-04 
5.881576e-02 2.559256e-04 
6.026851e-02 2.688222e-04 
6.175714e-02 2.823738e-04 
6.328254e-02 2.966141e-04 
6.484562e-02 3.115788e-04 
6.644731e-02 3.273054e-04 
6.808855e-02 3.438332e-04 
6.977034e-02 3.612039e-04 
7.149367e-02 3.794613e-04 
7.325956e-02 3.986517e-04 
7.506907e-02 4.188236e-04 
7.692328e-02 4.400285e-04 
7.882329e-02 4.623205e-04 
8.077022e-02 4.857566e-04 
8.276524e-02 5.103971e-04 
8.480955e-02 5.363056e-04 
8.690434e-02 5.635491e-04 
8.905088e-02 5.921984e-04 
9.125044e-02 6.223282e-04 
9.350432e-02 6.540176e-04 
9.581388e-02 6.873499e-04 
9.818048e-02 7.224133e-04 
1.006055e-01 7.593009e-04 
1.030905e-01 7.981111e-04 
1.056368e-01 8.389482e-04 
1.082461e-01 8.819222e-04 
1.109197e-01 9.271499e-04 
1.136595e-01 9.747546e-04 
1.164668e-01 1.024867e-03 
1.193436e-01 1.077626e-03 
1.222914e-01 1.133177e-03 
1.253120e-01 1.191677e-03 
1.284072e-01 1.253291e-03 
1.315788e-01 1.318192e-03 
1.348288e-01 1.386568e-03 
1.381591e-01 1.458615e-03 
1.415716e-01 1.534543e-03 
1.450684e-01 1.614574e-03 
1.486516e-01 1.698945e-03 
1.523233e-01 1.787908e-03 
1.560857e-01 1.881730e-03 
1.599410e-01 1.980697e-03 
1.638916e-01 2.085113e-03 
1.679397e-01 2.195301e-03 
1.720878e-01 2.311607e-03 
1.763384e-01 2.434400e-03 
1.806939e-01 2.564071e-03 
1.851571e-01 2.701042e-03 
1.897304e-01 2.845762e-03 
1.944168e-01 2.998709e-03 
1.992189e-01 3.160398e-03 
2.041396e-01 3.331379e-03 
2.091818e-01 3.512239e-03 
2.143486e-01 3.703611e-03 
2.196430e-01 3.906170e-03 
2.250682e-01 4.120644e-03 
2.306274e-01 4.347811e-03 
2.363239e-01 4.588509e-03 
2.421611e-01 4.843639e-03 
2.481425e-01 5.114169e-03 
2.542716e-01 5.401142e-03 
2.605521e-01 5.705682e-03 
2.669878e-01 6.028999e-03 
2.735824e-01 6.372398e-03 
2.803398e-01 6.737288e-03 
2.872642e-01 7.125190e-03 
2.943597e-01 7.537747e-03 
3.016303e-01 7.976737e-03 
3.090806e-01 8.444081e-03 
3.167149e-01 8.941862e-03 
3.245378e-01 9.472332e-03 
3.325538e-01 1.003794e-02 
3.407679e-01 1.064132e-02 
3.491849e-01 1.128537e-02 
3.578098e-01 1.197319e-02 
3.666477e-01 1.270819e-02 
3.757039e-01 1.349405e-02 
3.849837e-01 1.433478e-02 
3.944928e-01 1.523475e-02 
4.042368e-01 1.619871e-02 
4.142215e-01 1.723184e-02 
4.244527e-01 1.833980e-02 
4.349367e-01 1.952873e-02 
4.456796e-01 2.080538e-02 
4.566879e-01 2.217706e-02 
4.679681e-01 2.365182e-02 
4.795269e-01 2.523841e-02 
4.913713e-01 2.694641e-02 
5.035081e-01 2.878632e-02 
5.159448e-01 3.076960e-02 
5.286886e-01 3.290883e-02 
5.417472e-01 3.521775e-02 
5.551284e-01 3.771144e-02 
5.688400e-01 4.040642e-02 
5.828904e-01 4.332078e-02 
5.972878e-01 4.647436e-02 
6.120408e-01 4.988892e-02 
6.271582e-01 5.358829e-02 
6.426490e-01 5.759862e-02 
6.585224e-01 6.194852e-02 
6.747879e-01 6.666938e-02 
6.914552e-01 7.179552e-02 
7.085342e-01 7.736452e-02 
7.260349e-01 8.341744e-02 
7.439680e-01 8.999911e-02 
7.623440e-01 9.715838e-02 
7.811739e-01 1.049484e-01 
8.004689e-01 1.134269e-01 
8.202405e-01 1.226564e-01 
8.405004e-01 1.327043e-01 
8.612608e-01 1.436430e-01 
8.825339e-01 1.555499e-01 
9.043325e-01 1.685076e-01 
9.266695e-01 1.826028e-01 
9.495583e-01 1.979267e-01 
9.730124e-01 2.145734e-01 
9.970458e-01 2.326392e-01 
1.021673e+00 2.522210e-01 
1.046908e+00 2.734138e-01 
1.072767e+00 2.963088e-01 
1.099264e+00 3.209894e-01 
1.126416e+00 3.475280e-01 
1.154238e+00 3.759807e-01 
1.182748e+00 4.063830e-01 
1.211962e+00 4.387431e-01 
1.241897e+00 4.730368e-01 
1.272572e+00 5.092006e-01 
1.304005e+00 5.471264e-01 
1.336214e+00 5.866561e-01 
1.369218e+00 6.275784e-01 
1.403038e+00 6.696265e-01 
1.437693e+00 7.124800e-01 
1.473204e+00 7.557679e-01 
1.509592e+00 7.990774e-01 
1.546879e+00 8.419635e-01 
1.585087e+00 8.839643e-01 
1.624239e+00 9.246159e-01 
1.664357e+00 9.634697e-01 
1.705467e+00 1.000107e+00 
1.747592e+00 1.034151e+00 
1.790757e+00 1.065270e+00 
1.834989e+00 1.093176e+00 
1.880313e+00 1.117619e+00 
1.926757e+00 1.138387e+00 
1.974348e+00 1.155313e+00 
2.023114e+00 1.168278e+00 
2.073085e+00 1.177201e+00 
2.124291e+00 1.182040e+00 
2.176761e+00 1.182792e+00 
2.230527e+00 1.179490e+00 
2.285621e+00 1.172205e+00 
2.342075e+00 1.161045e+00 
2.399925e+00 1.146150e+00 
2.459203e+00 1.127694e+00 
2.519945e+00 1.105880e+00 
2.582188e+00 1.080935e+00 
2.645968e+00 1.053112e+00 
2.711323e+00 1.022679e+00 
2.778293e+00 9.899223e-01 
2.846917e+00 9.551379e-01 
2.917236e+00 9.186289e-01 
2.989291e+00 8.807017e-01 
3.063127e+00 8.416616e-01 
3.138786e+00 8.018098e-01 
3.216314e+00 7.614392e-01 
3.295757e+00 7.208320e-01 
3.377162e+00 6.802562e-01 
3.460578e+00 6.399634e-01 
3.546054e+00 6.001871e-01 
3.633642e+00 5.611403e-01 
3.723393e+00 5.230149e-01 
3.815361e+00 4.859805e-01 
3.909600e+00 4.501841e-01 
4.006167e+00 4.157498e-01 
4.105119e+00 3.827794e-01 
4.206516e+00 3.513529e-01 
4.310417e+00 3.215292e-01 
4.416884e+00 2.933474e-01 
4.525981e+00 2.668280e-01 
4.637773e+00 2.419746e-01 
4.752326e+00 2.187754e-01 
4.869708e+00 1.972048e-01 
4.989990e+00 1.772254e-01 
5.113243e+00 1.587892e-01 
5.239540e+00 1.418401e-01 
5.368957e+00 1.263148e-01 
5.501570e+00 1.121448e-01 
5.637459e+00 9.925748e-02 
5.776704e+00 8.757798e-02 
5.919388e+00 7.702988e-02 
6.065597e+00 6.753651e-02 
6.215418e+00 5.902183e-02 
6.368938e+00 5.141125e-02 
6.526251e+00 4.463221e-02 
6.687450e+00 3.861482e-02 
6.852630e+00 3.329216e-02 
7.021890e+00 2.860069e-02 
7.195330e+00 2.448040e-02 
7.373055e+00 2.087498e-02 
7.555169e+00 1.773184e-02 
7.741782e+00 1.500218e-02 
7.933004e+00 1.264088e-02 
8.128949e+00 1.060644e-02 
8.329734e+00 8.860882e-03 
8.535479e+00 7.369565e-03 
8.746305e+00 6.101066e-03 
8.962339e+00 5.026994e-03 
9.183709e+00 4.121810e-03 
9.410546e+00 3.362651e-03 
9.642987e+00 2.729141e-03 
9.881168e+00 2.203210e-03 
1.012523e+01 1.768911e-03 
1.037533e+01 1.412246e-03 
1.063160e+01 1.120991e-03 
1.089420e+01 8.845345e-04 
1.116328e+01 6.937141e-04 
1.143902e+01 5.406692e-04 
1.172156e+01 4.186969e-04 
1.201108e+01 3.221188e-04 
1.230776e+01 2.461565e-04 
1.261176e+01 1.868167e-04 
1.292327e+01 1.407857e-04 
1.324247e+01 1.053340e-04 
1.356956e+01 7.823004e-05 
1.390473e+01 5.766338e-05 
1.424818e+01 4.217683e-05 
1.460011e+01 3.060689e-05 
1.496073e+01 2.203224e-05 
1.533026e+01 1.572946e-05 
1.570892e+01 1.113536e-05 
1.609693e+01 7.815328e-06 
1.649452e+01 5.436993e-06 
1.690194e+01 3.748456e-06 
1.731942e+01 2.560585e-06 
1.774721e+01 1.732719e-06 
1.818556e+01 1.161250e-06 
1.863474e+01 7.706114e-07 
1.909502e+01 5.062420e-07 
1.956667e+01 3.291487e-07 
2.004997e+01 2.117544e-07 
2.054520e+01 1.347632e-07 
2.105267e+01 8.481984e-08 
2.157267e+01 5.278332e-08 
2.210551e+01 3.246770e-08 
2.265152e+01 1.973517e-08 
2.321101e+01 1.185060e-08 
2.378432e+01 7.027843e-09 
2.437180e+01 4.114855e-09 
2.497378e+01 2.377949e-09 
2.559063e+01 1.355898e-09 
2.622272e+01 7.625798e-10 
2.687042e+01 4.228932e-10 
2.753412e+01 2.311599e-10 
2.821421e+01 1.245017e-10 
2.891111e+01 6.604808e-11 
2.962521e+01 3.449853e-11 
3.035695e+01 1.773486e-11 
3.110677e+01 8.969642e-12 
3.187511e+01 4.461408e-12 
3.266242e+01 2.181417e-12 
3.346918e+01 1.048068e-12 
3.429587e+01 4.945776e-13 
3.514298e+01 2.291282e-13 
3.601101e+01 1.041650e-13 
3.690048e+01 4.644716e-14 
3.781193e+01 2.030397e-14 
3.874588e+01 8.697044e-15 
3.970290e+01 3.648468e-15 
4.068356e+01 1.498205e-15 
4.168845e+01 6.018962e-16 
4.271815e+01 2.364414e-16 
4.377329e+01 9.076805e-17 
4.485449e+01 3.403294e-17 
4.596240e+01 1.245564e-17 
4.709767e+01 4.447024e-18 
4.826098e+01 1.547887e-18 
4.945303e+01 5.249259e-19 
5.067452e+01 1.733250e-19 
5.192618e+01 5.568484e-20 
5.320876e+01 1.739503e-20 
5.452301e+01 5.279814e-21 
5.586973e+01 1.555970e-21 
5.724971e+01 4.448855e-22 
5.866378e+01 1.233181e-22 
6.011278e+01 3.311230e-23 
6.159756e+01 8.605621e-24 
6.311902e+01 2.162519e-24 
6.467806e+01 5.249137e-25 
6.627561e+01 0.000000e+00 
6.791262e+01 0.000000e+00 
6.959006e+01 0.000000e+00 
7.130893e+01 0.000000e+00 
7.307026e+01 0.000000e+00 
7.487510e+01 0.000000e+00 
7.672451e+01 0.000000e+00 
7.861961e+01 0.000000e+00 
&
@ legend string 1 "true core"
4.807692e-04 4.173290e-03 
4.926442e-04 4.379680e-03 
5.048125e-04 4.596242e-03 
5.172814e-04 4.823474e-03 
5.300583e-04 5.061901e-03 
5.431507e-04 5.312069e-03 
5.565665e-04 5.574554e-03 
5.703137e-04 5.849959e-03 
5.844005e-04 6.138915e-03 
5.988352e-04 6.442087e-03 
6.136264e-04 6.760167e-03 
6.287830e-04 7.093886e-03 
6.443139e-04 7.444007e-03 
6.602285e-04 7.811330e-03 
6.765361e-04 8.196695e-03 
6.932465e-04 8.600981e-03 
7.103697e-04 9.025111e-03 
7.279159e-04 9.470052e-03 
7.458954e-04 9.936816e-03 
7.643190e-04 1.042647e-02 
7.831977e-04 1.094012e-02 
8.025427e-04 1.147893e-02 
8.223655e-04 1.204413e-02 
8.426779e-04 1.263700e-02 
8.634920e-04 1.325888e-02 
8.848203e-04 1.391118e-02 
9.066753e-04 1.459537e-02 
9.290702e-04 1.531300e-02 
9.520183e-04 1.606568e-02 
9.755331e-04 1.685511e-02 
9.996288e-04 1.768306e-02 
1.024320e-03 1.855139e-02 
1.049620e-03 1.946206e-02 
1.075546e-03 2.041710e-02 
1.102112e-03 2.141865e-02 
1.129334e-03 2.246894e-02 
1.157229e-03 2.357033e-02 
1.185812e-03 2.472526e-02 
1.215102e-03 2.593630e-02 
1.245115e-03 2.720615e-02 
1.275869e-03 2.853762e-02 
1.307383e-03 2.993367e-02 
1.339675e-03 3.139737e-02 
1.372765e-03 3.293197e-02 
1.406673e-03 3.454083e-02 
1.441418e-03 3.622751e-02 
1.477021e-03 3.799570e-02 
1.513503e-03 3.984928e-02 
1.550886e-03 4.179231e-02 
1.589193e-03 4.382903e-02 
1.628446e-03 4.596388e-02 
1.668669e-03 4.820150e-02 
1.709885e-03 5.054675e-02 
1.752119e-03 5.300470e-02 
1.795397e-03 5.558067e-02 
1.839743e-03 5.828021e-02 
1.885185e-03 6.110912e-02 
1.931749e-03 6.407348e-02 
1.979463e-03 6.717964e-02 
2.028356e-03 7.043422e-02 
2.078456e-03 7.384415e-02 
2.129794e-03 7.741668e-02 
2.182400e-03 8.115937e-02 
2.236305e-03 8.508013e-02 
2.291542e-03 8.918721e-02 
2.348143e-03 9.348924e-02 
2.406142e-03 9.799523e-02 
2.465574e-03 1.027146e-01 
2.526473e-03 1.076571e-01 
2.588877e-03 1.128330e-01 
2.652823e-03 1.182531e-01 
2.718347e-03 1.239284e-01 
2.785490e-03 1.298706e-01 
2.854292e-03 1.360919e-01 
2.924793e-03 1.426050e-01 
2.997035e-03 1.494229e-01 
3.071062e-03 1.565596e-01 
3.146917e-03 1.640294e-01 
3.224646e-03 1.718472e-01 
3.304295e-03 1.800286e-01 
3.385911e-03 1.885899e-01 
3.469543e-03 1.975480e-01 
3.555241e-03 2.069205e-01 
3.643055e-03 2.167257e-01 
3.733039e-03 2.269828e-01 
3.825245e-03 2.377117e-01 
3.919728e-03 2.489329e-01 
4.016546e-03 2.606681e-01 
4.115754e-03 2.729395e-01 
4.217414e-03 2.857705e-01 
4.321584e-03 2.991851e-01 
4.428327e-03 3.132085e-01 
4.537706e-03 3.278669e-01 
4.649788e-03 3.431871e-01 
4.764638e-03 3.591974e-01 
4.882324e-03 3.759270e-01 
5.002917e-03 3.934061e-01 
5.126490e-03 4.116660e-01 
5.253114e-03 4.307394e-01 
5.382866e-03 4.506599e-01 
5.515823e-03 4.714626e-01 
5.652063e-03 4.931834e-01 
5.791669e-03 5.158599e-01 
5.934724e-03 5.395309e-01 
6.081311e-03 5.642363e-01 
6.231520e-03 5.900176e-01 
6.385438e-03 6.169175e-01 
6.543158e-03 6.449803e-01 
6.704774e-03 6.742515e-01 
6.870382e-03 7.047782e-01 
7.040081e-03 7.366089e-01 
7.213971e-03 7.697936e-01 
7.392156e-03 8.043837e-01 
7.574742e-03 8.404323e-01 
7.761838e-03 8.779938e-01 
7.953556e-03 9.171242e-01 
8.150009e-03 9.578811e-01 
8.351314e-03 1.000323e+00 
8.557591e-03 1.044512e+00 
8.768964e-03 1.090508e+00 
8.985557e-03 1.138377e+00 
9.207500e-03 1.188181e+00 
9.434926e-03 1.239989e+00 
9.667968e-03 1.293868e+00 
9.906767e-03 1.349887e+00 
1.015146e-02 1.408116e+00 
1.040221e-02 1.468627e+00 
1.065914e-02 1.531494e+00 
1.092242e-02 1.596789e+00 
1.119220e-02 1.664588e+00 
1.146865e-02 1.734967e+00 
1.175193e-02 1.808003e+00 
1.204220e-02 1.883773e+00 
1.233964e-02 1.962354e+00 
1.264443e-02 2.043826e+00 
1.295675e-02 2.128267e+00 
1.327678e-02 2.215754e+00 
1.360472e-02 2.306368e+00 
1.394075e-02 2.400185e+00 
1.428509e-02 2.497284e+00 
1.463793e-02 2.597741e+00 
1.499949e-02 2.701632e+00 
1.536998e-02 2.809032e+00 
1.574962e-02 2.920012e+00 
1.613863e-02 3.034643e+00 
1.653725e-02 3.152995e+00 
1.694572e-02 3.275132e+00 
1.736428e-02 3.401117e+00 
1.779318e-02 3.531009e+00 
1.823267e-02 3.664863e+00 
1.868302e-02 3.802730e+00 
1.914449e-02 3.944655e+00 
1.961736e-02 4.090680e+00 
2.010191e-02 4.240839e+00 
2.059843e-02 4.395159e+00 
2.110721e-02 4.553662e+00 
2.162856e-02 4.716362e+00 
2.216278e-02 4.883263e+00 
2.271020e-02 5.054362e+00 
2.327114e-02 5.229646e+00 
2.384594e-02 5.409092e+00 
2.443494e-02 5.592664e+00 
2.503848e-02 5.780317e+00 
2.565693e-02 5.971993e+00 
2.629065e-02 6.167620e+00 
2.694003e-02 6.367115e+00 
2.760545e-02 6.570376e+00 
2.828731e-02 6.777289e+00 
2.898600e-02 6.987725e+00 
2.970196e-02 7.201534e+00 
3.043560e-02 7.418554e+00 
3.118736e-02 7.638601e+00 
3.195768e-02 7.861474e+00 
3.274704e-02 8.086954e+00 
3.355589e-02 8.314798e+00 
3.438472e-02 8.544748e+00 
3.523402e-02 8.776523e+00 
3.610430e-02 9.009819e+00 
3.699608e-02 9.244313e+00 
3.790988e-02 9.479659e+00 
3.884626e-02 9.715492e+00 
3.980576e-02 9.951420e+00 
4.078896e-02 1.018704e+01 
4.179645e-02 1.042190e+01 
4.282882e-02 1.065557e+01 
4.388669e-02 1.088757e+01 
4.497070e-02 1.111739e+01 
4.608147e-02 1.134454e+01 
4.721968e-02 1.156847e+01 
4.838601e-02 1.178864e+01 
4.958114e-02 1.200449e+01 
5.080580e-02 1.221543e+01 
5.206070e-02 1.242088e+01 
5.334660e-02 1.262023e+01 
5.466426e-02 1.281288e+01 
5.601447e-02 1.299820e+01 
5.739803e-02 1.317559e+01 
5.881576e-02 1.334442e+01 
6.026851e-02 1.350408e+01 
6.175714e-02 1.365396e+01 
6.328254e-02 1.379345e+01 
6.484562e-02 1.392199e+01 
6.644731e-02 1.403899e+01 
6.808855e-02 1.414391e+01 
6.977034e-02 1.423623e+01 
7.149367e-02 1.431547e+01 
7.325956e-02 1.438116e+01 
7.506907e-02 1.443290e+01 
7.692328e-02 1.447031e+01 
7.882329e-02 1.449307e+01 
8.077022e-02 1.450091e+01 
8.276524e-02 1.449364e+01 
8.480955e-02 1.447109e+01 
8.690434e-02 1.443320e+01 
8.905088e-02 1.437995e+01 
9.125044e-02 1.431143e+01 
9.350432e-02 1.422777e+01 
9.581388e-02 1.412920e+01 
9.818048e-02 1.401606e+01 
1.006055e-01 1.388873e+01 
1.030905e-01 1.374771e+01 
1.056368e-01 1.359360e+01 
1.082461e-01 1.342706e+01 
1.109197e-01 1.324886e+01 
1.136595e-01 1.305986e+01 
1.164668e-01 1.286100e+01 
1.193436e-01 1.265332e+01 
1.222914e-01 1.243792e+01 
1.253120e-01 1.221600e+01 
1.284072e-01 1.198881e+01 
1.315788e-01 1.175769e+01 
1.348288e-01 1.152403e+01 
1.381591e-01 1.128925e+01 
1.415716e-01 1.105484e+01 
1.450684e-01 1.082230e+01 
1.486516e-01 1.059316e+01 
1.523233e-01 1.036897e+01 
1.560857e-01 1.015124e+01 
1.599410e-01 9.941519e+00 
1.638916e-01 9.741278e+00 
1.679397e-01 9.551969e+00 
1.720878e-01 9.374984e+00 
1.763384e-01 9.211645e+00 
1.806939e-01 9.063189e+00 
1.851571e-01 8.930759e+00 
1.897304e-01 8.815385e+00 
1.944168e-01 8.717978e+00 
1.992189e-01 8.639312e+00 
2.041396e-01 8.580018e+00 
2.091818e-01 8.540572e+00 
2.143486e-01 8.521286e+00 
2.196430e-01 8.522303e+00 
2.250682e-01 8.543588e+00 
2.306274e-01 8.584928e+00 
2.363239e-01 8.645925e+00 
2.421611e-01 8.725999e+00 
2.481425e-01 8.824385e+00 
2.542716e-01 8.940142e+00 
2.605521e-01 9.072151e+00 
2.669878e-01 9.219128e+00 
2.735824e-01 9.379629e+00 
2.803398e-01 9.552061e+00 
2.872642e-01 9.734695e+00 
2.943597e-01 9.925681e+00 
3.016303e-01 1.012306e+01 
3.090806e-01 1.032478e+01 
3.167149e-01 1.052874e+01 
3.245378e-01 1.073274e+01 
3.325538e-01 1.093460e+01 
3.407679e-01 1.113209e+01 
3.491849e-01 1.132300e+01 
3.578098e-01 1.150517e+01 
3.666477e-01 1.167645e+01 
3.757039e-01 1.183479e+01 
3.849837e-01 1.197823e+01 
3.944928e-01 1.210491e+01 
4.042368e-01 1.221311e+01 
4.142215e-01 1.230125e+01 
4.244527e-01 1.236791e+01 
4.349367e-01 1.241184e+01 
4.456796e-01 1.243199e+01 
4.566879e-01 1.242748e+01 
4.679681e-01 1.239767e+01 
4.795269e-01 1.234210e+01 
4.913713e-01 1.226054e+01 
5.035081e-01 1.215296e+01 
5.159448e-01 1.201956e+01 
5.286886e-01 1.186073e+01 
5.417472e-01 1.167708e+01 
5.551284e-01 1.146941e+01 
5.688400e-01 1.123870e+01 
5.828904e-01 1.098611e+01 
5.972878e-01 1.071298e+01 
6.120408e-01 1.042076e+01 
6.271582e-01 1.011106e+01 
6.426490e-01 9.785590e+00 
6.585224e-01 9.446155e+00 
6.747879e-01 9.094639e+00 
6.914552e-01 8.732981e+00 
7.085342e-01 8.363155e+00 
7.260349e-01 7.987152e+00 
7.439680e-01 7.606960e+00 
7.623440e-01 7.224545e+00 
7.811739e-01 6.841832e+00 
8.004689e-01 6.460685e+00 
8.202405e-01 6.082898e+00 
8.405004e-01 5.710171e+00 
8.612608e-01 5.344103e+00 
8.825339e-01 4.986175e+00 
9.043325e-01 4.637745e+00 
9.266695e-01 4.300034e+00 
9.495583e-01 3.974122e+00 
9.730124e-01 3.660944e+00 
9.970458e-01 3.361286e+00 
1.021673e+00 3.075783e+00 
1.046908e+00 2.804923e+00 
1.072767e+00 2.549049e+00 
1.099264e+00 2.308360e+00 
1.126416e+00 2.082923e+00 
1.154238e+00 1.872678e+00 
1.182748e+00 1.677446e+00 
1.211962e+00 1.496939e+00 
1.241897e+00 1.330774e+00 
1.272572e+00 1.178483e+00 
1.304005e+00 1.039522e+00 
1.336214e+00 9.132888e-01 
1.369218e+00 7.991307e-01 
1.403038e+00 6.963591e-01 
1.437693e+00 6.042597e-01 
1.473204e+00 5.221041e-01 
1.509592e+00 4.491591e-01 
1.546879e+00 3.846966e-01 
1.585087e+00 3.280012e-01 
1.624239e+00 2.783772e-01 
1.664357e+00 2.351549e-01 
1.705467e+00 1.976950e-01 
1.747592e+00 1.653927e-01 
1.790757e+00 1.376805e-01 
1.834989e+00 1.140299e-01 
1.880313e+00 9.395252e-02 
1.926757e+00 7.700043e-02 
1.974348e+00 6.276581e-02 
2.023114e+00 5.088001e-02 
2.073085e+00 4.101215e-02 
2.124291e+00 3.286736e-02 
2.176761e+00 2.618474e-02 
2.230527e+00 2.073506e-02 
2.285621e+00 1.631838e-02 
2.342075e+00 1.276153e-02 
2.399925e+00 9.915623e-03 
2.459203e+00 7.653580e-03 
2.519945e+00 5.867739e-03 
2.582188e+00 4.467562e-03 
2.645968e+00 3.377491e-03 
2.711323e+00 2.534955e-03 
2.778293e+00 1.888533e-03 
2.846917e+00 1.396310e-03 
2.917236e+00 1.024385e-03 
2.989291e+00 7.455717e-04 
3.063127e+00 5.382416e-04 
3.138786e+00 3.853381e-04 
3.216314e+00 2.735245e-04 
3.295757e+00 1.924643e-04 
3.377162e+00 1.342183e-04 
3.460578e+00 9.274395e-05 
3.546054e+00 6.348548e-05 
3.633642e+00 4.304056e-05 
3.723393e+00 2.889303e-05 
3.815361e+00 1.920057e-05 
3.909600e+00 1.262793e-05 
4.006167e+00 8.217432e-06 
4.105119e+00 5.289457e-06 
4.206516e+00 3.366974e-06 
4.310417e+00 2.118857e-06 
4.416884e+00 1.317872e-06 
4.525981e+00 8.098927e-07 
4.637773e+00 4.916259e-07 
4.752326e+00 2.946875e-07 
4.869708e+00 1.743701e-07 
4.989990e+00 1.018183e-07 
5.113243e+00 5.865162e-08 
5.239540e+00 3.331867e-08 
5.368957e+00 1.865943e-08 
5.501570e+00 1.029814e-08 
5.637459e+00 5.598999e-09 
5.776704e+00 2.997730e-09 
5.919388e+00 1.579937e-09 
6.065597e+00 8.193746e-10 
6.215418e+00 4.179725e-10 
6.368938e+00 2.096322e-10 
6.526251e+00 1.033312e-10 
6.687450e+00 5.003592e-11 
6.852630e+00 2.379134e-11 
7.021890e+00 1.110317e-11 
7.195330e+00 5.083544e-12 
7.373055e+00 2.282299e-12 
7.555169e+00 1.004281e-12 
7.741782e+00 4.329122e-13 
7.933004e+00 1.827199e-13 
8.128949e+00 7.547232e-14 
8.329734e+00 3.049118e-14 
8.535479e+00 1.204227e-14 
8.746305e+00 4.646727e-15 
8.962339e+00 1.750821e-15 
9.183709e+00 6.437789e-16 
9.410546e+00 2.308715e-16 
9.642987e+00 8.070009e-17 
9.881168e+00 2.747720e-17 
1.012523e+01 9.107163e-18 
1.037533e+01 2.936404e-18 
1.063160e+01 9.203869e-19 
1.089420e+01 2.802462e-19 
1.116328e+01 8.282756e-20 
1.143902e+01 2.374349e-20 
&
