# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Screened Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Screened Pseudopotentials  \s\S78Pth 18:01:34 Feb 12 2014 itamblyn\N\N"
@ world ymin -100.00
@ world ymax 26.00
@ yaxis tick major 31.00
@ yaxis tick minor 7.75
@ legend string 0 "0 \6r\sc\N\4=0.510 "
8.012821e-05 4.092191e+00 
8.210737e-05 4.092189e+00 
8.413542e-05 4.092187e+00 
8.621357e-05 4.092185e+00 
8.834304e-05 4.092182e+00 
9.052512e-05 4.092180e+00 
9.276109e-05 4.092178e+00 
9.505229e-05 4.092175e+00 
9.740008e-05 4.092173e+00 
9.980586e-05 4.092170e+00 
1.022711e-04 4.092168e+00 
1.047972e-04 4.092165e+00 
1.073856e-04 4.092162e+00 
1.100381e-04 4.092159e+00 
1.127560e-04 4.092156e+00 
1.155411e-04 4.092153e+00 
1.183950e-04 4.092150e+00 
1.213193e-04 4.092146e+00 
1.243159e-04 4.092143e+00 
1.273865e-04 4.092139e+00 
1.305329e-04 4.092135e+00 
1.337571e-04 4.092131e+00 
1.370609e-04 4.092127e+00 
1.404463e-04 4.092123e+00 
1.439153e-04 4.092119e+00 
1.474700e-04 4.092114e+00 
1.511126e-04 4.092110e+00 
1.548450e-04 4.092105e+00 
1.586697e-04 4.092100e+00 
1.625889e-04 4.092094e+00 
1.666048e-04 4.092089e+00 
1.707199e-04 4.092083e+00 
1.749367e-04 4.092078e+00 
1.792577e-04 4.092071e+00 
1.836853e-04 4.092065e+00 
1.882223e-04 4.092059e+00 
1.928714e-04 4.092052e+00 
1.976354e-04 4.092045e+00 
2.025170e-04 4.092038e+00 
2.075191e-04 4.092030e+00 
2.126448e-04 4.092023e+00 
2.178972e-04 4.092015e+00 
2.232792e-04 4.092006e+00 
2.287942e-04 4.091998e+00 
2.344454e-04 4.091989e+00 
2.402363e-04 4.091979e+00 
2.461701e-04 4.091970e+00 
2.522505e-04 4.091960e+00 
2.584811e-04 4.091949e+00 
2.648656e-04 4.091939e+00 
2.714077e-04 4.091928e+00 
2.781115e-04 4.091916e+00 
2.849809e-04 4.091904e+00 
2.920199e-04 4.091892e+00 
2.992328e-04 4.091879e+00 
3.066238e-04 4.091866e+00 
3.141974e-04 4.091852e+00 
3.219581e-04 4.091837e+00 
3.299105e-04 4.091823e+00 
3.380593e-04 4.091807e+00 
3.464093e-04 4.091791e+00 
3.549656e-04 4.091775e+00 
3.637333e-04 4.091758e+00 
3.727175e-04 4.091740e+00 
3.819236e-04 4.091722e+00 
3.913571e-04 4.091702e+00 
4.010237e-04 4.091683e+00 
4.109290e-04 4.091662e+00 
4.210789e-04 4.091641e+00 
4.314795e-04 4.091619e+00 
4.421371e-04 4.091596e+00 
4.530579e-04 4.091573e+00 
4.642484e-04 4.091548e+00 
4.757153e-04 4.091523e+00 
4.874655e-04 4.091496e+00 
4.995059e-04 4.091469e+00 
5.118437e-04 4.091441e+00 
5.244862e-04 4.091411e+00 
5.374411e-04 4.091381e+00 
5.507158e-04 4.091350e+00 
5.643185e-04 4.091317e+00 
5.782572e-04 4.091283e+00 
5.925402e-04 4.091248e+00 
6.071759e-04 4.091212e+00 
6.221731e-04 4.091174e+00 
6.375408e-04 4.091135e+00 
6.532881e-04 4.091095e+00 
6.694243e-04 4.091053e+00 
6.859591e-04 4.091009e+00 
7.029023e-04 4.090964e+00 
7.202639e-04 4.090917e+00 
7.380545e-04 4.090869e+00 
7.562844e-04 4.090819e+00 
7.749646e-04 4.090767e+00 
7.941063e-04 4.090713e+00 
8.137207e-04 4.090657e+00 
8.338196e-04 4.090600e+00 
8.544149e-04 4.090540e+00 
8.755190e-04 4.090478e+00 
8.971443e-04 4.090413e+00 
9.193038e-04 4.090347e+00 
9.420106e-04 4.090278e+00 
9.652782e-04 4.090206e+00 
9.891206e-04 4.090132e+00 
1.013552e-03 4.090055e+00 
1.038587e-03 4.089976e+00 
1.064240e-03 4.089893e+00 
1.090526e-03 4.089808e+00 
1.117462e-03 4.089719e+00 
1.145064e-03 4.089627e+00 
1.173347e-03 4.089532e+00 
1.202328e-03 4.089434e+00 
1.232026e-03 4.089332e+00 
1.262457e-03 4.089226e+00 
1.293640e-03 4.089116e+00 
1.325593e-03 4.089003e+00 
1.358335e-03 4.088885e+00 
1.391886e-03 4.088764e+00 
1.426265e-03 4.088637e+00 
1.461494e-03 4.088507e+00 
1.497593e-03 4.088371e+00 
1.534583e-03 4.088231e+00 
1.572488e-03 4.088086e+00 
1.611328e-03 4.087935e+00 
1.651128e-03 4.087779e+00 
1.691911e-03 4.087618e+00 
1.733701e-03 4.087451e+00 
1.776523e-03 4.087277e+00 
1.820403e-03 4.087098e+00 
1.865367e-03 4.086912e+00 
1.911442e-03 4.086720e+00 
1.958655e-03 4.086520e+00 
2.007033e-03 4.086314e+00 
2.056607e-03 4.086100e+00 
2.107405e-03 4.085878e+00 
2.159458e-03 4.085649e+00 
2.212797e-03 4.085411e+00 
2.267453e-03 4.085165e+00 
2.323459e-03 4.084910e+00 
2.380848e-03 4.084647e+00 
2.439655e-03 4.084373e+00 
2.499915e-03 4.084090e+00 
2.561663e-03 4.083797e+00 
2.624936e-03 4.083494e+00 
2.689772e-03 4.083180e+00 
2.756209e-03 4.082855e+00 
2.824287e-03 4.082518e+00 
2.894047e-03 4.082169e+00 
2.965530e-03 4.081808e+00 
3.038779e-03 4.081435e+00 
3.113837e-03 4.081048e+00 
3.190749e-03 4.080647e+00 
3.269560e-03 4.080232e+00 
3.350318e-03 4.079803e+00 
3.433071e-03 4.079359e+00 
3.517868e-03 4.078899e+00 
3.604759e-03 4.078423e+00 
3.693797e-03 4.077930e+00 
3.785034e-03 4.077420e+00 
3.878524e-03 4.076892e+00 
3.974323e-03 4.076345e+00 
4.072489e-03 4.075780e+00 
4.173080e-03 4.075194e+00 
4.276155e-03 4.074588e+00 
4.381776e-03 4.073961e+00 
4.490006e-03 4.073313e+00 
4.600909e-03 4.072641e+00 
4.714551e-03 4.071946e+00 
4.831001e-03 4.071228e+00 
4.950326e-03 4.070484e+00 
5.072599e-03 4.069714e+00 
5.197893e-03 4.068918e+00 
5.326281e-03 4.068094e+00 
5.457840e-03 4.067242e+00 
5.592648e-03 4.066360e+00 
5.730787e-03 4.065447e+00 
5.872337e-03 4.064504e+00 
6.017384e-03 4.063528e+00 
6.166013e-03 4.062518e+00 
6.318314e-03 4.061474e+00 
6.474376e-03 4.060393e+00 
6.634293e-03 4.059276e+00 
6.798160e-03 4.058121e+00 
6.966075e-03 4.056926e+00 
7.138137e-03 4.055690e+00 
7.314449e-03 4.054412e+00 
7.495116e-03 4.053091e+00 
7.680245e-03 4.051725e+00 
7.869947e-03 4.050312e+00 
8.064335e-03 4.048852e+00 
8.263524e-03 4.047342e+00 
8.467633e-03 4.045781e+00 
8.676784e-03 4.044167e+00 
8.891100e-03 4.042500e+00 
9.110710e-03 4.040775e+00 
9.335745e-03 4.038994e+00 
9.566338e-03 4.037152e+00 
9.802626e-03 4.035248e+00 
1.004475e-02 4.033282e+00 
1.029286e-02 4.031249e+00 
1.054709e-02 4.029149e+00 
1.080760e-02 4.026979e+00 
1.107455e-02 4.024737e+00 
1.134809e-02 4.022420e+00 
1.162839e-02 4.020027e+00 
1.191561e-02 4.017556e+00 
1.220993e-02 4.015002e+00 
1.251151e-02 4.012365e+00 
1.282055e-02 4.009642e+00 
1.313721e-02 4.006830e+00 
1.346170e-02 4.003925e+00 
1.379421e-02 4.000926e+00 
1.413492e-02 3.997830e+00 
1.448406e-02 3.994634e+00 
1.484181e-02 3.991334e+00 
1.520841e-02 3.987928e+00 
1.558405e-02 3.984412e+00 
1.596898e-02 3.980784e+00 
1.636341e-02 3.977039e+00 
1.676759e-02 3.973175e+00 
1.718175e-02 3.969189e+00 
1.760614e-02 3.965076e+00 
1.804101e-02 3.960833e+00 
1.848662e-02 3.956456e+00 
1.894324e-02 3.951942e+00 
1.941114e-02 3.947287e+00 
1.989060e-02 3.942487e+00 
2.038189e-02 3.937538e+00 
2.088533e-02 3.932435e+00 
2.140119e-02 3.927176e+00 
2.192980e-02 3.921755e+00 
2.247147e-02 3.916168e+00 
2.302652e-02 3.910411e+00 
2.359527e-02 3.904479e+00 
2.417807e-02 3.898369e+00 
2.477527e-02 3.892075e+00 
2.538722e-02 3.885593e+00 
2.601429e-02 3.878918e+00 
2.665684e-02 3.872045e+00 
2.731526e-02 3.864971e+00 
2.798995e-02 3.857690e+00 
2.868130e-02 3.850197e+00 
2.938973e-02 3.842487e+00 
3.011565e-02 3.834556e+00 
3.085951e-02 3.826399e+00 
3.162174e-02 3.818011e+00 
3.240280e-02 3.809387e+00 
3.320315e-02 3.800522e+00 
3.402327e-02 3.791413e+00 
3.486364e-02 3.782053e+00 
3.572477e-02 3.772439e+00 
3.660717e-02 3.762567e+00 
3.751137e-02 3.752431e+00 
3.843790e-02 3.742028e+00 
3.938732e-02 3.731353e+00 
4.036018e-02 3.720403e+00 
4.135708e-02 3.709174e+00 
4.237860e-02 3.697663e+00 
4.342535e-02 3.685866e+00 
4.449796e-02 3.673781e+00 
4.559706e-02 3.661406e+00 
4.672331e-02 3.648737e+00 
4.787737e-02 3.635774e+00 
4.905994e-02 3.622515e+00 
5.027172e-02 3.608961e+00 
5.151343e-02 3.595109e+00 
5.278582e-02 3.580962e+00 
5.408963e-02 3.566521e+00 
5.542564e-02 3.551788e+00 
5.679465e-02 3.536766e+00 
5.819748e-02 3.521458e+00 
5.963496e-02 3.505871e+00 
6.110794e-02 3.490010e+00 
6.261731e-02 3.473883e+00 
6.416396e-02 3.457498e+00 
6.574881e-02 3.440867e+00 
6.737280e-02 3.424001e+00 
6.903691e-02 3.406914e+00 
7.074212e-02 3.389622e+00 
7.248945e-02 3.372143e+00 
7.427994e-02 3.354497e+00 
7.611466e-02 3.336708e+00 
7.799469e-02 3.318799e+00 
7.992116e-02 3.300800e+00 
8.189521e-02 3.282742e+00 
8.391802e-02 3.264660e+00 
8.599080e-02 3.246591e+00 
8.811477e-02 3.228579e+00 
9.029120e-02 3.210668e+00 
9.252140e-02 3.192910e+00 
9.480667e-02 3.175359e+00 
9.714840e-02 3.158076e+00 
9.954797e-02 3.141128e+00 
1.020068e-01 3.124587e+00 
1.045264e-01 3.108533e+00 
1.071082e-01 3.093055e+00 
1.097537e-01 3.078249e+00 
1.124647e-01 3.064219e+00 
1.152425e-01 3.051081e+00 
1.180890e-01 3.038959e+00 
1.210058e-01 3.027988e+00 
1.239947e-01 3.018313e+00 
1.270573e-01 3.010090e+00 
1.301957e-01 3.003490e+00 
1.334115e-01 2.998694e+00 
1.367067e-01 2.995899e+00 
1.400834e-01 2.995315e+00 
1.435435e-01 2.997169e+00 
1.470890e-01 3.001702e+00 
1.507221e-01 3.009173e+00 
1.544449e-01 3.019858e+00 
1.582597e-01 3.034051e+00 
1.621687e-01 3.052063e+00 
1.661743e-01 3.074225e+00 
1.702788e-01 3.100886e+00 
1.744847e-01 3.132415e+00 
1.787945e-01 3.169197e+00 
1.832107e-01 3.211636e+00 
1.877360e-01 3.260150e+00 
1.923731e-01 3.315171e+00 
1.971247e-01 3.377141e+00 
2.019937e-01 3.446510e+00 
2.069829e-01 3.523727e+00 
2.120954e-01 3.609238e+00 
2.173341e-01 3.703475e+00 
2.227023e-01 3.806843e+00 
2.282030e-01 3.919710e+00 
2.338397e-01 4.042379e+00 
2.396155e-01 4.175067e+00 
2.455340e-01 4.317866e+00 
2.515987e-01 4.470707e+00 
2.578132e-01 4.633322e+00 
2.641812e-01 4.805224e+00 
2.707064e-01 4.985707e+00 
2.773929e-01 5.173873e+00 
2.842445e-01 5.368660e+00 
2.912653e-01 5.568820e+00 
2.984596e-01 5.772801e+00 
3.058315e-01 5.978583e+00 
3.133856e-01 6.183548e+00 
3.211262e-01 6.384431e+00 
3.290580e-01 6.577323e+00 
3.371857e-01 6.757695e+00 
3.455142e-01 6.920408e+00 
3.540484e-01 7.059729e+00 
3.627934e-01 7.169355e+00 
3.717544e-01 7.242455e+00 
3.809368e-01 7.271753e+00 
3.903459e-01 7.249658e+00 
3.999874e-01 7.168454e+00 
4.098671e-01 7.020535e+00 
4.199908e-01 6.798712e+00 
4.303646e-01 6.496552e+00 
4.409946e-01 6.108761e+00 
4.518872e-01 5.631577e+00 
4.630488e-01 5.063172e+00 
4.744861e-01 4.404015e+00 
4.862059e-01 3.657183e+00 
4.982152e-01 2.828589e+00 
5.105211e-01 1.927086e+00 
5.231310e-01 9.644430e-01 
5.360523e-01 -4.483811e-02 
5.492928e-01 -1.083869e+00 
5.628604e-01 -2.133875e+00 
5.767630e-01 -3.174842e+00 
5.910090e-01 -4.186271e+00 
6.056070e-01 -5.148014e+00 
6.205655e-01 -6.041136e+00 
6.358934e-01 -6.848750e+00 
6.516000e-01 -7.556779e+00 
6.676945e-01 -8.154566e+00 
6.841866e-01 -8.635310e+00 
7.010860e-01 -8.996252e+00 
7.184028e-01 -9.238615e+00 
7.361474e-01 -9.367289e+00 
7.543302e-01 -9.390302e+00 
7.729622e-01 -9.318150e+00 
7.920543e-01 -9.163062e+00 
8.116181e-01 -8.938272e+00 
8.316650e-01 -8.657344e+00 
8.522071e-01 -8.333579e+00 
8.732567e-01 -7.979496e+00 
8.948261e-01 -7.606413e+00 
9.169283e-01 -7.224127e+00 
9.395764e-01 -6.840728e+00 
9.627840e-01 -6.462541e+00 
9.865647e-01 -6.094211e+00 
1.010933e+00 -5.738880e+00 
1.035903e+00 -5.398456e+00 
1.061490e+00 -5.073900e+00 
1.087709e+00 -4.765502e+00 
1.114575e+00 -4.473126e+00 
1.142105e+00 -4.196384e+00 
1.170315e+00 -3.934763e+00 
1.199222e+00 -3.687690e+00 
1.228842e+00 -3.454578e+00 
1.259195e+00 -3.234838e+00 
1.290297e+00 -3.027887e+00 
1.322167e+00 -2.833154e+00 
1.354825e+00 -2.650076e+00 
1.388289e+00 -2.478103e+00 
1.422580e+00 -2.316697e+00 
1.457718e+00 -2.165332e+00 
1.493723e+00 -2.023495e+00 
1.530618e+00 -1.890689e+00 
1.568424e+00 -1.766430e+00 
1.607164e+00 -1.650250e+00 
1.646861e+00 -1.541697e+00 
1.687539e+00 -1.440333e+00 
1.729221e+00 -1.345738e+00 
1.771933e+00 -1.257506e+00 
1.815700e+00 -1.175250e+00 
1.860547e+00 -1.098595e+00 
1.906503e+00 -1.027186e+00 
1.953594e+00 -9.606813e-01 
2.001847e+00 -8.987566e-01 
2.051293e+00 -8.411026e-01 
2.101960e+00 -7.874256e-01 
2.153878e+00 -7.374477e-01 
2.207079e+00 -6.909058e-01 
2.261594e+00 -6.475521e-01 
2.317455e+00 -6.071533e-01 
2.374696e+00 -5.694908e-01 
2.433351e+00 -5.343598e-01 
2.493455e+00 -5.015691e-01 
2.555044e+00 -4.709411e-01 
2.618153e+00 -4.423108e-01 
2.682821e+00 -4.155259e-01 
2.749087e+00 -3.904463e-01 
2.816990e+00 -3.669436e-01 
2.886569e+00 -3.449009e-01 
2.957868e+00 -3.242129e-01 
3.030927e+00 -3.047848e-01 
3.105791e+00 -2.865327e-01 
3.182504e+00 -2.693827e-01 
3.261112e+00 -2.532703e-01 
3.341661e+00 -2.381396e-01 
3.424200e+00 -2.239422e-01 
3.508778e+00 -2.106360e-01 
3.595445e+00 -1.981835e-01 
3.684252e+00 -1.865502e-01 
3.775253e+00 -1.757034e-01 
3.868502e+00 -1.656100e-01 
3.964054e+00 -1.562360e-01 
4.061966e+00 -1.475447e-01 
4.162297e+00 -1.394965e-01 
4.265105e+00 -1.320482e-01 
4.370453e+00 -1.251534e-01 
4.478404e+00 -1.187629e-01 
4.589020e+00 -1.128249e-01 
4.702369e+00 -1.072865e-01 
4.818518e+00 -1.020947e-01 
4.937535e+00 -9.719785e-02 
5.059492e+00 -9.254667e-02 
5.184461e+00 -8.809597e-02 
5.312518e+00 -8.380575e-02 
5.443737e+00 -7.964223e-02 
5.578197e+00 -7.557853e-02 
5.715979e+00 -7.159504e-02 
5.857163e+00 -6.767935e-02 
6.001835e+00 -6.382576e-02 
6.150081e+00 -6.003446e-02 
6.301988e+00 -5.631051e-02 
6.457647e+00 -5.266261e-02 
6.617151e+00 -4.910186e-02 
6.780594e+00 -4.564057e-02 
6.948075e+00 -4.229124e-02 
7.119692e+00 -3.906570e-02 
7.295549e+00 -3.597446e-02 
7.475749e+00 -3.302629e-02 
7.660400e+00 -3.022798e-02 
7.849612e+00 -2.758421e-02 
8.043497e+00 -2.509762e-02 
8.242171e+00 -2.276894e-02 
8.445753e+00 -2.059713e-02 
8.654363e+00 -1.857966e-02 
8.868126e+00 -1.671266e-02 
9.087169e+00 -1.499124e-02 
9.311622e+00 -1.340965e-02 
9.541619e+00 -1.196150e-02 
9.777297e+00 -1.063995e-02 
1.001880e+01 -9.437852e-03 
1.026626e+01 -8.347917e-03 
1.051984e+01 -7.362797e-03 
1.077968e+01 -6.475202e-03 
1.104593e+01 -5.677969e-03 
1.131877e+01 -4.964132e-03 
1.159834e+01 -4.326965e-03 
1.188482e+01 -3.760022e-03 
1.217838e+01 -3.257164e-03 
1.247918e+01 -2.812580e-03 
1.278742e+01 -2.420795e-03 
1.310327e+01 -2.076681e-03 
1.342692e+01 -1.775452e-03 
1.375856e+01 -1.512667e-03 
1.409840e+01 -1.284218e-03 
1.444663e+01 -1.086327e-03 
1.480346e+01 -9.155296e-04 
1.516911e+01 -7.686638e-04 
1.554379e+01 -6.428561e-04 
1.592772e+01 -5.355061e-04 
1.632113e+01 -4.442699e-04 
1.672426e+01 -3.670443e-04 
1.713735e+01 -3.019504e-04 
1.756064e+01 -2.473164e-04 
1.799439e+01 -2.016620e-04 
1.843885e+01 -1.636821e-04 
1.889429e+01 -1.322318e-04 
1.936098e+01 -1.063108e-04 
1.983920e+01 -8.504993e-05 
2.032923e+01 -6.769755e-05 
2.083136e+01 -5.360679e-05 
2.134589e+01 -4.222392e-05 
2.187314e+01 -3.307744e-05 
2.241340e+01 -2.576797e-05 
2.296702e+01 -1.017508e-14 
2.353430e+01 -4.779439e-15 
2.411560e+01 -2.285695e-15 
2.471125e+01 -1.144512e-15 
2.532162e+01 -6.292058e-16 
2.594707e+01 -3.982104e-16 
2.658796e+01 -2.940027e-16 
2.724468e+01 -2.453557e-16 
2.791762e+01 -2.205920e-16 
2.860719e+01 -2.061240e-16 
2.931379e+01 -1.958064e-16 
3.003784e+01 -1.873506e-16 
3.077977e+01 -1.798159e-16 
3.154003e+01 -1.728207e-16 
3.231907e+01 -1.662098e-16 
3.311735e+01 -1.599179e-16 
3.393535e+01 -1.539144e-16 
3.477355e+01 -1.481820e-16 
3.563246e+01 -1.427084e-16 
3.651258e+01 -1.374831e-16 
3.741444e+01 -1.324966e-16 
3.833858e+01 -1.277391e-16 
3.928554e+01 -1.232008e-16 
4.025590e+01 -1.188712e-16 
4.125022e+01 -1.147383e-16 
4.226910e+01 -1.107886e-16 
4.331314e+01 -1.070060e-16 
4.438298e+01 -1.033717e-16 
4.547924e+01 -9.986416e-17 
4.660257e+01 -9.645933e-17 
4.775366e+01 -9.313262e-17 
4.893317e+01 -8.986119e-17 
5.014182e+01 -8.662732e-17 
5.138033e+01 -8.342188e-17 
5.264942e+01 -8.024706e-17 
5.394986e+01 -7.711720e-17 
5.528242e+01 -7.405703e-17 
5.664790e+01 -7.109731e-17 
5.804710e+01 -6.826882e-17 
5.948086e+01 -6.559636e-17 
6.095004e+01 -6.309439e-17 
6.245551e+01 -6.076527e-17 
6.399816e+01 -5.860023e-17 
6.557891e+01 -5.658243e-17 
6.719871e+01 -5.469082e-17 
6.885852e+01 -5.290391e-17 
7.055933e+01 -5.120285e-17 
7.230214e+01 -4.957156e-17 
7.408800e+01 -4.036729e-17 
7.591798e+01 -3.939425e-17 
7.779315e+01 -3.844467e-17 
7.971464e+01 -3.751798e-17 
&
@ legend string 1 "1 \6r\sc\N\4=0.576 "
8.012821e-05 1.406606e+01 
8.210737e-05 1.406606e+01 
8.413542e-05 1.406606e+01 
8.621357e-05 1.406606e+01 
8.834304e-05 1.406605e+01 
9.052512e-05 1.406605e+01 
9.276109e-05 1.406605e+01 
9.505229e-05 1.406605e+01 
9.740008e-05 1.406605e+01 
9.980586e-05 1.406605e+01 
1.022711e-04 1.406605e+01 
1.047972e-04 1.406605e+01 
1.073856e-04 1.406604e+01 
1.100381e-04 1.406604e+01 
1.127560e-04 1.406604e+01 
1.155411e-04 1.406604e+01 
1.183950e-04 1.406604e+01 
1.213193e-04 1.406604e+01 
1.243159e-04 1.406603e+01 
1.273865e-04 1.406603e+01 
1.305329e-04 1.406603e+01 
1.337571e-04 1.406603e+01 
1.370609e-04 1.406602e+01 
1.404463e-04 1.406602e+01 
1.439153e-04 1.406602e+01 
1.474700e-04 1.406602e+01 
1.511126e-04 1.406601e+01 
1.548450e-04 1.406601e+01 
1.586697e-04 1.406601e+01 
1.625889e-04 1.406601e+01 
1.666048e-04 1.406600e+01 
1.707199e-04 1.406600e+01 
1.749367e-04 1.406600e+01 
1.792577e-04 1.406599e+01 
1.836853e-04 1.406599e+01 
1.882223e-04 1.406599e+01 
1.928714e-04 1.406598e+01 
1.976354e-04 1.406598e+01 
2.025170e-04 1.406597e+01 
2.075191e-04 1.406597e+01 
2.126448e-04 1.406597e+01 
2.178972e-04 1.406596e+01 
2.232792e-04 1.406596e+01 
2.287942e-04 1.406595e+01 
2.344454e-04 1.406595e+01 
2.402363e-04 1.406594e+01 
2.461701e-04 1.406594e+01 
2.522505e-04 1.406593e+01 
2.584811e-04 1.406592e+01 
2.648656e-04 1.406592e+01 
2.714077e-04 1.406591e+01 
2.781115e-04 1.406590e+01 
2.849809e-04 1.406590e+01 
2.920199e-04 1.406589e+01 
2.992328e-04 1.406588e+01 
3.066238e-04 1.406588e+01 
3.141974e-04 1.406587e+01 
3.219581e-04 1.406586e+01 
3.299105e-04 1.406585e+01 
3.380593e-04 1.406584e+01 
3.464093e-04 1.406583e+01 
3.549656e-04 1.406582e+01 
3.637333e-04 1.406581e+01 
3.727175e-04 1.406580e+01 
3.819236e-04 1.406579e+01 
3.913571e-04 1.406578e+01 
4.010237e-04 1.406577e+01 
4.109290e-04 1.406576e+01 
4.210789e-04 1.406575e+01 
4.314795e-04 1.406573e+01 
4.421371e-04 1.406572e+01 
4.530579e-04 1.406571e+01 
4.642484e-04 1.406569e+01 
4.757153e-04 1.406568e+01 
4.874655e-04 1.406566e+01 
4.995059e-04 1.406565e+01 
5.118437e-04 1.406563e+01 
5.244862e-04 1.406561e+01 
5.374411e-04 1.406559e+01 
5.507158e-04 1.406558e+01 
5.643185e-04 1.406556e+01 
5.782572e-04 1.406554e+01 
5.925402e-04 1.406552e+01 
6.071759e-04 1.406550e+01 
6.221731e-04 1.406547e+01 
6.375408e-04 1.406545e+01 
6.532881e-04 1.406543e+01 
6.694243e-04 1.406540e+01 
6.859591e-04 1.406538e+01 
7.029023e-04 1.406535e+01 
7.202639e-04 1.406532e+01 
7.380545e-04 1.406530e+01 
7.562844e-04 1.406527e+01 
7.749646e-04 1.406524e+01 
7.941063e-04 1.406520e+01 
8.137207e-04 1.406517e+01 
8.338196e-04 1.406514e+01 
8.544149e-04 1.406510e+01 
8.755190e-04 1.406507e+01 
8.971443e-04 1.406503e+01 
9.193038e-04 1.406499e+01 
9.420106e-04 1.406495e+01 
9.652782e-04 1.406491e+01 
9.891206e-04 1.406486e+01 
1.013552e-03 1.406482e+01 
1.038587e-03 1.406477e+01 
1.064240e-03 1.406472e+01 
1.090526e-03 1.406467e+01 
1.117462e-03 1.406462e+01 
1.145064e-03 1.406456e+01 
1.173347e-03 1.406451e+01 
1.202328e-03 1.406445e+01 
1.232026e-03 1.406439e+01 
1.262457e-03 1.406433e+01 
1.293640e-03 1.406426e+01 
1.325593e-03 1.406419e+01 
1.358335e-03 1.406412e+01 
1.391886e-03 1.406405e+01 
1.426265e-03 1.406398e+01 
1.461494e-03 1.406390e+01 
1.497593e-03 1.406382e+01 
1.534583e-03 1.406373e+01 
1.572488e-03 1.406365e+01 
1.611328e-03 1.406356e+01 
1.651128e-03 1.406346e+01 
1.691911e-03 1.406337e+01 
1.733701e-03 1.406327e+01 
1.776523e-03 1.406316e+01 
1.820403e-03 1.406306e+01 
1.865367e-03 1.406294e+01 
1.911442e-03 1.406283e+01 
1.958655e-03 1.406271e+01 
2.007033e-03 1.406258e+01 
2.056607e-03 1.406246e+01 
2.107405e-03 1.406232e+01 
2.159458e-03 1.406218e+01 
2.212797e-03 1.406204e+01 
2.267453e-03 1.406189e+01 
2.323459e-03 1.406174e+01 
2.380848e-03 1.406158e+01 
2.439655e-03 1.406141e+01 
2.499915e-03 1.406124e+01 
2.561663e-03 1.406106e+01 
2.624936e-03 1.406088e+01 
2.689772e-03 1.406068e+01 
2.756209e-03 1.406049e+01 
2.824287e-03 1.406028e+01 
2.894047e-03 1.406007e+01 
2.965530e-03 1.405984e+01 
3.038779e-03 1.405962e+01 
3.113837e-03 1.405938e+01 
3.190749e-03 1.405913e+01 
3.269560e-03 1.405888e+01 
3.350318e-03 1.405861e+01 
3.433071e-03 1.405834e+01 
3.517868e-03 1.405805e+01 
3.604759e-03 1.405776e+01 
3.693797e-03 1.405745e+01 
3.785034e-03 1.405713e+01 
3.878524e-03 1.405680e+01 
3.974323e-03 1.405646e+01 
4.072489e-03 1.405611e+01 
4.173080e-03 1.405574e+01 
4.276155e-03 1.405536e+01 
4.381776e-03 1.405497e+01 
4.490006e-03 1.405456e+01 
4.600909e-03 1.405414e+01 
4.714551e-03 1.405370e+01 
4.831001e-03 1.405325e+01 
4.950326e-03 1.405278e+01 
5.072599e-03 1.405229e+01 
5.197893e-03 1.405178e+01 
5.326281e-03 1.405125e+01 
5.457840e-03 1.405071e+01 
5.592648e-03 1.405015e+01 
5.730787e-03 1.404956e+01 
5.872337e-03 1.404895e+01 
6.017384e-03 1.404833e+01 
6.166013e-03 1.404767e+01 
6.318314e-03 1.404700e+01 
6.474376e-03 1.404630e+01 
6.634293e-03 1.404557e+01 
6.798160e-03 1.404482e+01 
6.966075e-03 1.404404e+01 
7.138137e-03 1.404323e+01 
7.314449e-03 1.404239e+01 
7.495116e-03 1.404152e+01 
7.680245e-03 1.404061e+01 
7.869947e-03 1.403968e+01 
8.064335e-03 1.403871e+01 
8.263524e-03 1.403770e+01 
8.467633e-03 1.403666e+01 
8.676784e-03 1.403558e+01 
8.891100e-03 1.403446e+01 
9.110710e-03 1.403329e+01 
9.335745e-03 1.403209e+01 
9.566338e-03 1.403084e+01 
9.802626e-03 1.402954e+01 
1.004475e-02 1.402820e+01 
1.029286e-02 1.402680e+01 
1.054709e-02 1.402536e+01 
1.080760e-02 1.402386e+01 
1.107455e-02 1.402231e+01 
1.134809e-02 1.402069e+01 
1.162839e-02 1.401902e+01 
1.191561e-02 1.401729e+01 
1.220993e-02 1.401549e+01 
1.251151e-02 1.401362e+01 
1.282055e-02 1.401169e+01 
1.313721e-02 1.400968e+01 
1.346170e-02 1.400760e+01 
1.379421e-02 1.400545e+01 
1.413492e-02 1.400321e+01 
1.448406e-02 1.400089e+01 
1.484181e-02 1.399848e+01 
1.520841e-02 1.399598e+01 
1.558405e-02 1.399339e+01 
1.596898e-02 1.399070e+01 
1.636341e-02 1.398792e+01 
1.676759e-02 1.398502e+01 
1.718175e-02 1.398202e+01 
1.760614e-02 1.397891e+01 
1.804101e-02 1.397568e+01 
1.848662e-02 1.397233e+01 
1.894324e-02 1.396886e+01 
1.941114e-02 1.396525e+01 
1.989060e-02 1.396151e+01 
2.038189e-02 1.395763e+01 
2.088533e-02 1.395361e+01 
2.140119e-02 1.394943e+01 
2.192980e-02 1.394509e+01 
2.247147e-02 1.394060e+01 
2.302652e-02 1.393593e+01 
2.359527e-02 1.393109e+01 
2.417807e-02 1.392606e+01 
2.477527e-02 1.392085e+01 
2.538722e-02 1.391544e+01 
2.601429e-02 1.390982e+01 
2.665684e-02 1.390399e+01 
2.731526e-02 1.389794e+01 
2.798995e-02 1.389167e+01 
2.868130e-02 1.388515e+01 
2.938973e-02 1.387839e+01 
3.011565e-02 1.387137e+01 
3.085951e-02 1.386408e+01 
3.162174e-02 1.385652e+01 
3.240280e-02 1.384867e+01 
3.320315e-02 1.384053e+01 
3.402327e-02 1.383207e+01 
3.486364e-02 1.382330e+01 
3.572477e-02 1.381419e+01 
3.660717e-02 1.380473e+01 
3.751137e-02 1.379491e+01 
3.843790e-02 1.378473e+01 
3.938732e-02 1.377415e+01 
4.036018e-02 1.376317e+01 
4.135708e-02 1.375178e+01 
4.237860e-02 1.373995e+01 
4.342535e-02 1.372767e+01 
4.449796e-02 1.371492e+01 
4.559706e-02 1.370169e+01 
4.672331e-02 1.368796e+01 
4.787737e-02 1.367371e+01 
4.905994e-02 1.365891e+01 
5.027172e-02 1.364355e+01 
5.151343e-02 1.362761e+01 
5.278582e-02 1.361106e+01 
5.408963e-02 1.359388e+01 
5.542564e-02 1.357605e+01 
5.679465e-02 1.355755e+01 
5.819748e-02 1.353834e+01 
5.963496e-02 1.351841e+01 
6.110794e-02 1.349772e+01 
6.261731e-02 1.347625e+01 
6.416396e-02 1.345397e+01 
6.574881e-02 1.343084e+01 
6.737280e-02 1.340685e+01 
6.903691e-02 1.338195e+01 
7.074212e-02 1.335611e+01 
7.248945e-02 1.332930e+01 
7.427994e-02 1.330148e+01 
7.611466e-02 1.327262e+01 
7.799469e-02 1.324268e+01 
7.992116e-02 1.321161e+01 
8.189521e-02 1.317939e+01 
8.391802e-02 1.314596e+01 
8.599080e-02 1.311129e+01 
8.811477e-02 1.307532e+01 
9.029120e-02 1.303800e+01 
9.252140e-02 1.299929e+01 
9.480667e-02 1.295914e+01 
9.714840e-02 1.291749e+01 
9.954797e-02 1.287428e+01 
1.020068e-01 1.282945e+01 
1.045264e-01 1.278295e+01 
1.071082e-01 1.273472e+01 
1.097537e-01 1.268469e+01 
1.124647e-01 1.263282e+01 
1.152425e-01 1.257902e+01 
1.180890e-01 1.252325e+01 
1.210058e-01 1.246543e+01 
1.239947e-01 1.240548e+01 
1.270573e-01 1.234335e+01 
1.301957e-01 1.227895e+01 
1.334115e-01 1.221220e+01 
1.367067e-01 1.214302e+01 
1.400834e-01 1.207132e+01 
1.435435e-01 1.199702e+01 
1.470890e-01 1.192001e+01 
1.507221e-01 1.184021e+01 
1.544449e-01 1.175750e+01 
1.582597e-01 1.167178e+01 
1.621687e-01 1.158295e+01 
1.661743e-01 1.149087e+01 
1.702788e-01 1.139545e+01 
1.744847e-01 1.129654e+01 
1.787945e-01 1.119401e+01 
1.832107e-01 1.108775e+01 
1.877360e-01 1.097760e+01 
1.923731e-01 1.086341e+01 
1.971247e-01 1.074505e+01 
2.019937e-01 1.062234e+01 
2.069829e-01 1.049512e+01 
2.120954e-01 1.036323e+01 
2.173341e-01 1.022646e+01 
2.227023e-01 1.008464e+01 
2.282030e-01 9.937545e+00 
2.338397e-01 9.784932e+00 
2.396155e-01 9.626524e+00 
2.455340e-01 9.461981e+00 
2.515987e-01 9.290896e+00 
2.578132e-01 9.112783e+00 
2.641812e-01 8.927101e+00 
2.707064e-01 8.733297e+00 
2.773929e-01 8.530885e+00 
2.842445e-01 8.319515e+00 
2.912653e-01 8.098980e+00 
2.984596e-01 7.869123e+00 
3.058315e-01 7.629698e+00 
3.133856e-01 7.380299e+00 
3.211262e-01 7.120371e+00 
3.290580e-01 6.849268e+00 
3.371857e-01 6.566310e+00 
3.455142e-01 6.270816e+00 
3.540484e-01 5.962115e+00 
3.627934e-01 5.639546e+00 
3.717544e-01 5.302443e+00 
3.809368e-01 4.950138e+00 
3.903459e-01 4.581961e+00 
3.999874e-01 4.197261e+00 
4.098671e-01 3.795428e+00 
4.199908e-01 3.375937e+00 
4.303646e-01 2.938387e+00 
4.409946e-01 2.482553e+00 
4.518872e-01 2.008439e+00 
4.630488e-01 1.516345e+00 
4.744861e-01 1.006920e+00 
4.862059e-01 4.812311e-01 
4.982152e-01 -5.917457e-02 
5.105211e-01 -6.122160e-01 
5.231310e-01 -1.175229e+00 
5.360523e-01 -1.744933e+00 
5.492928e-01 -2.317416e+00 
5.628604e-01 -2.888141e+00 
5.767630e-01 -3.451988e+00 
5.910090e-01 -4.003324e+00 
6.056070e-01 -4.536114e+00 
6.205655e-01 -5.044073e+00 
6.358934e-01 -5.520860e+00 
6.516000e-01 -5.960303e+00 
6.676945e-01 -6.356651e+00 
6.841866e-01 -6.704833e+00 
7.010860e-01 -7.000686e+00 
7.184028e-01 -7.241142e+00 
7.361474e-01 -7.424336e+00 
7.543302e-01 -7.549644e+00 
7.729622e-01 -7.617643e+00 
7.920543e-01 -7.630039e+00 
8.116181e-01 -7.589564e+00 
8.316650e-01 -7.499865e+00 
8.522071e-01 -7.365363e+00 
8.732567e-01 -7.191093e+00 
8.948261e-01 -6.982514e+00 
9.169283e-01 -6.745318e+00 
9.395764e-01 -6.485257e+00 
9.627840e-01 -6.207991e+00 
9.865647e-01 -5.918972e+00 
1.010933e+00 -5.623334e+00 
1.035903e+00 -5.325787e+00 
1.061490e+00 -5.030505e+00 
1.087709e+00 -4.741020e+00 
1.114575e+00 -4.460149e+00 
1.142105e+00 -4.189960e+00 
1.170315e+00 -3.931812e+00 
1.199222e+00 -3.686442e+00 
1.228842e+00 -3.454095e+00 
1.259195e+00 -3.234669e+00 
1.290297e+00 -3.027834e+00 
1.322167e+00 -2.833139e+00 
1.354825e+00 -2.650072e+00 
1.388289e+00 -2.478103e+00 
1.422580e+00 -2.316697e+00 
1.457718e+00 -2.165332e+00 
1.493723e+00 -2.023495e+00 
1.530618e+00 -1.890689e+00 
1.568424e+00 -1.766430e+00 
1.607164e+00 -1.650250e+00 
1.646861e+00 -1.541697e+00 
1.687539e+00 -1.440333e+00 
1.729221e+00 -1.345738e+00 
1.771933e+00 -1.257506e+00 
1.815700e+00 -1.175250e+00 
1.860547e+00 -1.098595e+00 
1.906503e+00 -1.027186e+00 
1.953594e+00 -9.606813e-01 
2.001847e+00 -8.987566e-01 
2.051293e+00 -8.411026e-01 
2.101960e+00 -7.874256e-01 
2.153878e+00 -7.374477e-01 
2.207079e+00 -6.909058e-01 
2.261594e+00 -6.475521e-01 
2.317455e+00 -6.071533e-01 
2.374696e+00 -5.694908e-01 
2.433351e+00 -5.343598e-01 
2.493455e+00 -5.015691e-01 
2.555044e+00 -4.709411e-01 
2.618153e+00 -4.423108e-01 
2.682821e+00 -4.155259e-01 
2.749087e+00 -3.904463e-01 
2.816990e+00 -3.669436e-01 
2.886569e+00 -3.449009e-01 
2.957868e+00 -3.242129e-01 
3.030927e+00 -3.047848e-01 
3.105791e+00 -2.865327e-01 
3.182504e+00 -2.693827e-01 
3.261112e+00 -2.532703e-01 
3.341661e+00 -2.381396e-01 
3.424200e+00 -2.239422e-01 
3.508778e+00 -2.106360e-01 
3.595445e+00 -1.981835e-01 
3.684252e+00 -1.865502e-01 
3.775253e+00 -1.757034e-01 
3.868502e+00 -1.656100e-01 
3.964054e+00 -1.562360e-01 
4.061966e+00 -1.475447e-01 
4.162297e+00 -1.394965e-01 
4.265105e+00 -1.320482e-01 
4.370453e+00 -1.251534e-01 
4.478404e+00 -1.187629e-01 
4.589020e+00 -1.128249e-01 
4.702369e+00 -1.072865e-01 
4.818518e+00 -1.020947e-01 
4.937535e+00 -9.719785e-02 
5.059492e+00 -9.254667e-02 
5.184461e+00 -8.809597e-02 
5.312518e+00 -8.380575e-02 
5.443737e+00 -7.964223e-02 
5.578197e+00 -7.557853e-02 
5.715979e+00 -7.159504e-02 
5.857163e+00 -6.767935e-02 
6.001835e+00 -6.382576e-02 
6.150081e+00 -6.003446e-02 
6.301988e+00 -5.631051e-02 
6.457647e+00 -5.266261e-02 
6.617151e+00 -4.910186e-02 
6.780594e+00 -4.564057e-02 
6.948075e+00 -4.229124e-02 
7.119692e+00 -3.906570e-02 
7.295549e+00 -3.597446e-02 
7.475749e+00 -3.302629e-02 
7.660400e+00 -3.022798e-02 
7.849612e+00 -2.758421e-02 
8.043497e+00 -2.509762e-02 
8.242171e+00 -2.276894e-02 
8.445753e+00 -2.059713e-02 
8.654363e+00 -1.857966e-02 
8.868126e+00 -1.671266e-02 
9.087169e+00 -1.499124e-02 
9.311622e+00 -1.340965e-02 
9.541619e+00 -1.196150e-02 
9.777297e+00 -1.063995e-02 
1.001880e+01 -9.437852e-03 
1.026626e+01 -8.347917e-03 
1.051984e+01 -7.362797e-03 
1.077968e+01 -6.475202e-03 
1.104593e+01 -5.677969e-03 
1.131877e+01 -4.964132e-03 
1.159834e+01 -4.326965e-03 
1.188482e+01 -3.760022e-03 
1.217838e+01 -3.257164e-03 
1.247918e+01 -2.812580e-03 
1.278742e+01 -2.420795e-03 
1.310327e+01 -2.076681e-03 
1.342692e+01 -1.775452e-03 
1.375856e+01 -1.512667e-03 
1.409840e+01 -1.284218e-03 
1.444663e+01 -1.086327e-03 
1.480346e+01 -9.155296e-04 
1.516911e+01 -7.686638e-04 
1.554379e+01 -6.428561e-04 
1.592772e+01 -5.355061e-04 
1.632113e+01 -4.442699e-04 
1.672426e+01 -3.670443e-04 
1.713735e+01 -3.019504e-04 
1.756064e+01 -2.473164e-04 
1.799439e+01 -2.016620e-04 
1.843885e+01 -1.636821e-04 
1.889429e+01 -1.322318e-04 
1.936098e+01 -1.063108e-04 
1.983920e+01 -8.504993e-05 
2.032923e+01 -6.769755e-05 
2.083136e+01 -5.360679e-05 
2.134589e+01 -4.222392e-05 
2.187314e+01 -3.307744e-05 
2.241340e+01 -2.576797e-05 
2.296702e+01 -1.017508e-14 
2.353430e+01 -4.779439e-15 
2.411560e+01 -2.285695e-15 
2.471125e+01 -1.144512e-15 
2.532162e+01 -6.292058e-16 
2.594707e+01 -3.982104e-16 
2.658796e+01 -2.940027e-16 
2.724468e+01 -2.453557e-16 
2.791762e+01 -2.205920e-16 
2.860719e+01 -2.061240e-16 
2.931379e+01 -1.958064e-16 
3.003784e+01 -1.873506e-16 
3.077977e+01 -1.798159e-16 
3.154003e+01 -1.728207e-16 
3.231907e+01 -1.662098e-16 
3.311735e+01 -1.599179e-16 
3.393535e+01 -1.539144e-16 
3.477355e+01 -1.481820e-16 
3.563246e+01 -1.427084e-16 
3.651258e+01 -1.374831e-16 
3.741444e+01 -1.324966e-16 
3.833858e+01 -1.277391e-16 
3.928554e+01 -1.232008e-16 
4.025590e+01 -1.188712e-16 
4.125022e+01 -1.147383e-16 
4.226910e+01 -1.107886e-16 
4.331314e+01 -1.070060e-16 
4.438298e+01 -1.033717e-16 
4.547924e+01 -9.986416e-17 
4.660257e+01 -9.645933e-17 
4.775366e+01 -9.313262e-17 
4.893317e+01 -8.986119e-17 
5.014182e+01 -8.662732e-17 
5.138033e+01 -8.342188e-17 
5.264942e+01 -8.024706e-17 
5.394986e+01 -7.711720e-17 
5.528242e+01 -7.405703e-17 
5.664790e+01 -7.109731e-17 
5.804710e+01 -6.826882e-17 
5.948086e+01 -6.559636e-17 
6.095004e+01 -6.309439e-17 
6.245551e+01 -6.076527e-17 
6.399816e+01 -5.860023e-17 
6.557891e+01 -5.658243e-17 
6.719871e+01 -5.469082e-17 
6.885852e+01 -5.290391e-17 
7.055933e+01 -5.120285e-17 
7.230214e+01 -4.957156e-17 
7.408800e+01 -4.036729e-17 
7.591798e+01 -3.939425e-17 
7.779315e+01 -3.844467e-17 
7.971464e+01 -3.751798e-17 
&
@ legend string 2 "2 \6r\sc\N\4=0.754 "
8.012821e-05 2.060481e+00 
8.210737e-05 2.060481e+00 
8.413542e-05 2.060481e+00 
8.621357e-05 2.060481e+00 
8.834304e-05 2.060481e+00 
9.052512e-05 2.060481e+00 
9.276109e-05 2.060481e+00 
9.505229e-05 2.060481e+00 
9.740008e-05 2.060481e+00 
9.980586e-05 2.060481e+00 
1.022711e-04 2.060481e+00 
1.047972e-04 2.060481e+00 
1.073856e-04 2.060481e+00 
1.100381e-04 2.060481e+00 
1.127560e-04 2.060481e+00 
1.155411e-04 2.060481e+00 
1.183950e-04 2.060481e+00 
1.213193e-04 2.060481e+00 
1.243159e-04 2.060480e+00 
1.273865e-04 2.060480e+00 
1.305329e-04 2.060480e+00 
1.337571e-04 2.060480e+00 
1.370609e-04 2.060480e+00 
1.404463e-04 2.060480e+00 
1.439153e-04 2.060480e+00 
1.474700e-04 2.060480e+00 
1.511126e-04 2.060480e+00 
1.548450e-04 2.060480e+00 
1.586697e-04 2.060479e+00 
1.625889e-04 2.060479e+00 
1.666048e-04 2.060479e+00 
1.707199e-04 2.060479e+00 
1.749367e-04 2.060479e+00 
1.792577e-04 2.060479e+00 
1.836853e-04 2.060479e+00 
1.882223e-04 2.060479e+00 
1.928714e-04 2.060478e+00 
1.976354e-04 2.060478e+00 
2.025170e-04 2.060478e+00 
2.075191e-04 2.060478e+00 
2.126448e-04 2.060478e+00 
2.178972e-04 2.060478e+00 
2.232792e-04 2.060477e+00 
2.287942e-04 2.060477e+00 
2.344454e-04 2.060477e+00 
2.402363e-04 2.060477e+00 
2.461701e-04 2.060476e+00 
2.522505e-04 2.060476e+00 
2.584811e-04 2.060476e+00 
2.648656e-04 2.060476e+00 
2.714077e-04 2.060475e+00 
2.781115e-04 2.060475e+00 
2.849809e-04 2.060475e+00 
2.920199e-04 2.060475e+00 
2.992328e-04 2.060474e+00 
3.066238e-04 2.060474e+00 
3.141974e-04 2.060474e+00 
3.219581e-04 2.060473e+00 
3.299105e-04 2.060473e+00 
3.380593e-04 2.060473e+00 
3.464093e-04 2.060472e+00 
3.549656e-04 2.060472e+00 
3.637333e-04 2.060471e+00 
3.727175e-04 2.060471e+00 
3.819236e-04 2.060470e+00 
3.913571e-04 2.060470e+00 
4.010237e-04 2.060469e+00 
4.109290e-04 2.060469e+00 
4.210789e-04 2.060468e+00 
4.314795e-04 2.060468e+00 
4.421371e-04 2.060467e+00 
4.530579e-04 2.060467e+00 
4.642484e-04 2.060466e+00 
4.757153e-04 2.060465e+00 
4.874655e-04 2.060465e+00 
4.995059e-04 2.060464e+00 
5.118437e-04 2.060463e+00 
5.244862e-04 2.060462e+00 
5.374411e-04 2.060462e+00 
5.507158e-04 2.060461e+00 
5.643185e-04 2.060460e+00 
5.782572e-04 2.060459e+00 
5.925402e-04 2.060458e+00 
6.071759e-04 2.060457e+00 
6.221731e-04 2.060456e+00 
6.375408e-04 2.060455e+00 
6.532881e-04 2.060454e+00 
6.694243e-04 2.060453e+00 
6.859591e-04 2.060452e+00 
7.029023e-04 2.060451e+00 
7.202639e-04 2.060449e+00 
7.380545e-04 2.060448e+00 
7.562844e-04 2.060447e+00 
7.749646e-04 2.060445e+00 
7.941063e-04 2.060444e+00 
8.137207e-04 2.060442e+00 
8.338196e-04 2.060441e+00 
8.544149e-04 2.060439e+00 
8.755190e-04 2.060437e+00 
8.971443e-04 2.060435e+00 
9.193038e-04 2.060433e+00 
9.420106e-04 2.060431e+00 
9.652782e-04 2.060429e+00 
9.891206e-04 2.060427e+00 
1.013552e-03 2.060425e+00 
1.038587e-03 2.060423e+00 
1.064240e-03 2.060420e+00 
1.090526e-03 2.060418e+00 
1.117462e-03 2.060415e+00 
1.145064e-03 2.060412e+00 
1.173347e-03 2.060409e+00 
1.202328e-03 2.060407e+00 
1.232026e-03 2.060403e+00 
1.262457e-03 2.060400e+00 
1.293640e-03 2.060397e+00 
1.325593e-03 2.060393e+00 
1.358335e-03 2.060390e+00 
1.391886e-03 2.060386e+00 
1.426265e-03 2.060382e+00 
1.461494e-03 2.060378e+00 
1.497593e-03 2.060373e+00 
1.534583e-03 2.060369e+00 
1.572488e-03 2.060364e+00 
1.611328e-03 2.060359e+00 
1.651128e-03 2.060354e+00 
1.691911e-03 2.060349e+00 
1.733701e-03 2.060343e+00 
1.776523e-03 2.060337e+00 
1.820403e-03 2.060331e+00 
1.865367e-03 2.060325e+00 
1.911442e-03 2.060318e+00 
1.958655e-03 2.060311e+00 
2.007033e-03 2.060304e+00 
2.056607e-03 2.060296e+00 
2.107405e-03 2.060288e+00 
2.159458e-03 2.060280e+00 
2.212797e-03 2.060271e+00 
2.267453e-03 2.060262e+00 
2.323459e-03 2.060253e+00 
2.380848e-03 2.060243e+00 
2.439655e-03 2.060233e+00 
2.499915e-03 2.060222e+00 
2.561663e-03 2.060211e+00 
2.624936e-03 2.060199e+00 
2.689772e-03 2.060187e+00 
2.756209e-03 2.060174e+00 
2.824287e-03 2.060160e+00 
2.894047e-03 2.060146e+00 
2.965530e-03 2.060131e+00 
3.038779e-03 2.060116e+00 
3.113837e-03 2.060100e+00 
3.190749e-03 2.060083e+00 
3.269560e-03 2.060065e+00 
3.350318e-03 2.060046e+00 
3.433071e-03 2.060027e+00 
3.517868e-03 2.060006e+00 
3.604759e-03 2.059985e+00 
3.693797e-03 2.059963e+00 
3.785034e-03 2.059939e+00 
3.878524e-03 2.059915e+00 
3.974323e-03 2.059889e+00 
4.072489e-03 2.059862e+00 
4.173080e-03 2.059834e+00 
4.276155e-03 2.059804e+00 
4.381776e-03 2.059773e+00 
4.490006e-03 2.059740e+00 
4.600909e-03 2.059706e+00 
4.714551e-03 2.059670e+00 
4.831001e-03 2.059633e+00 
4.950326e-03 2.059593e+00 
5.072599e-03 2.059552e+00 
5.197893e-03 2.059508e+00 
5.326281e-03 2.059463e+00 
5.457840e-03 2.059415e+00 
5.592648e-03 2.059364e+00 
5.730787e-03 2.059312e+00 
5.872337e-03 2.059256e+00 
6.017384e-03 2.059198e+00 
6.166013e-03 2.059137e+00 
6.318314e-03 2.059072e+00 
6.474376e-03 2.059005e+00 
6.634293e-03 2.058934e+00 
6.798160e-03 2.058859e+00 
6.966075e-03 2.058781e+00 
7.138137e-03 2.058699e+00 
7.314449e-03 2.058612e+00 
7.495116e-03 2.058521e+00 
7.680245e-03 2.058425e+00 
7.869947e-03 2.058325e+00 
8.064335e-03 2.058219e+00 
8.263524e-03 2.058107e+00 
8.467633e-03 2.057990e+00 
8.676784e-03 2.057867e+00 
8.891100e-03 2.057738e+00 
9.110710e-03 2.057601e+00 
9.335745e-03 2.057458e+00 
9.566338e-03 2.057307e+00 
9.802626e-03 2.057148e+00 
1.004475e-02 2.056980e+00 
1.029286e-02 2.056804e+00 
1.054709e-02 2.056619e+00 
1.080760e-02 2.056424e+00 
1.107455e-02 2.056218e+00 
1.134809e-02 2.056002e+00 
1.162839e-02 2.055774e+00 
1.191561e-02 2.055534e+00 
1.220993e-02 2.055282e+00 
1.251151e-02 2.055015e+00 
1.282055e-02 2.054735e+00 
1.313721e-02 2.054440e+00 
1.346170e-02 2.054128e+00 
1.379421e-02 2.053801e+00 
1.413492e-02 2.053455e+00 
1.448406e-02 2.053091e+00 
1.484181e-02 2.052708e+00 
1.520841e-02 2.052304e+00 
1.558405e-02 2.051878e+00 
1.596898e-02 2.051429e+00 
1.636341e-02 2.050956e+00 
1.676759e-02 2.050458e+00 
1.718175e-02 2.049933e+00 
1.760614e-02 2.049379e+00 
1.804101e-02 2.048795e+00 
1.848662e-02 2.048180e+00 
1.894324e-02 2.047532e+00 
1.941114e-02 2.046848e+00 
1.989060e-02 2.046127e+00 
2.038189e-02 2.045368e+00 
2.088533e-02 2.044567e+00 
2.140119e-02 2.043723e+00 
2.192980e-02 2.042833e+00 
2.247147e-02 2.041895e+00 
2.302652e-02 2.040906e+00 
2.359527e-02 2.039863e+00 
2.417807e-02 2.038764e+00 
2.477527e-02 2.037605e+00 
2.538722e-02 2.036383e+00 
2.601429e-02 2.035095e+00 
2.665684e-02 2.033736e+00 
2.731526e-02 2.032304e+00 
2.798995e-02 2.030794e+00 
2.868130e-02 2.029202e+00 
2.938973e-02 2.027524e+00 
3.011565e-02 2.025755e+00 
3.085951e-02 2.023889e+00 
3.162174e-02 2.021923e+00 
3.240280e-02 2.019851e+00 
3.320315e-02 2.017666e+00 
3.402327e-02 2.015363e+00 
3.486364e-02 2.012937e+00 
3.572477e-02 2.010379e+00 
3.660717e-02 2.007684e+00 
3.751137e-02 2.004844e+00 
3.843790e-02 2.001852e+00 
3.938732e-02 1.998699e+00 
4.036018e-02 1.995378e+00 
4.135708e-02 1.991880e+00 
4.237860e-02 1.988194e+00 
4.342535e-02 1.984313e+00 
4.449796e-02 1.980225e+00 
4.559706e-02 1.975920e+00 
4.672331e-02 1.971387e+00 
4.787737e-02 1.966614e+00 
4.905994e-02 1.961588e+00 
5.027172e-02 1.956298e+00 
5.151343e-02 1.950730e+00 
5.278582e-02 1.944869e+00 
5.408963e-02 1.938701e+00 
5.542564e-02 1.932210e+00 
5.679465e-02 1.925381e+00 
5.819748e-02 1.918196e+00 
5.963496e-02 1.910638e+00 
6.110794e-02 1.902689e+00 
6.261731e-02 1.894329e+00 
6.416396e-02 1.885539e+00 
6.574881e-02 1.876297e+00 
6.737280e-02 1.866582e+00 
6.903691e-02 1.856372e+00 
7.074212e-02 1.845641e+00 
7.248945e-02 1.834366e+00 
7.427994e-02 1.822521e+00 
7.611466e-02 1.810080e+00 
7.799469e-02 1.797013e+00 
7.992116e-02 1.783292e+00 
8.189521e-02 1.768886e+00 
8.391802e-02 1.753763e+00 
8.599080e-02 1.737890e+00 
8.811477e-02 1.721230e+00 
9.029120e-02 1.703747e+00 
9.252140e-02 1.685401e+00 
9.480667e-02 1.666152e+00 
9.714840e-02 1.645957e+00 
9.954797e-02 1.624771e+00 
1.020068e-01 1.602551e+00 
1.045264e-01 1.579249e+00 
1.071082e-01 1.554819e+00 
1.097537e-01 1.529215e+00 
1.124647e-01 1.502388e+00 
1.152425e-01 1.474288e+00 
1.180890e-01 1.444866e+00 
1.210058e-01 1.414068e+00 
1.239947e-01 1.381839e+00 
1.270573e-01 1.348123e+00 
1.301957e-01 1.312861e+00 
1.334115e-01 1.275992e+00 
1.367067e-01 1.237453e+00 
1.400834e-01 1.197181e+00 
1.435435e-01 1.155109e+00 
1.470890e-01 1.111169e+00 
1.507221e-01 1.065291e+00 
1.544449e-01 1.017403e+00 
1.582597e-01 9.674320e-01 
1.621687e-01 9.153046e-01 
1.661743e-01 8.609455e-01 
1.702788e-01 8.042794e-01 
1.744847e-01 7.452308e-01 
1.787945e-01 6.837245e-01 
1.832107e-01 6.196857e-01 
1.877360e-01 5.530406e-01 
1.923731e-01 4.837168e-01 
1.971247e-01 4.116432e-01 
2.019937e-01 3.367508e-01 
2.069829e-01 2.589729e-01 
2.120954e-01 1.782454e-01 
2.173341e-01 9.450682e-02 
2.227023e-01 7.697352e-03 
2.282030e-01 -8.224376e-02 
2.338397e-01 -1.753830e-01 
2.396155e-01 -2.717998e-01 
2.455340e-01 -3.715957e-01 
2.515987e-01 -4.749011e-01 
2.578132e-01 -5.818747e-01 
2.641812e-01 -6.926896e-01 
2.707064e-01 -8.074986e-01 
2.773929e-01 -9.263846e-01 
2.842445e-01 -1.049315e+00 
2.912653e-01 -1.176143e+00 
2.984596e-01 -1.306667e+00 
3.058315e-01 -1.440715e+00 
3.133856e-01 -1.578190e+00 
3.211262e-01 -1.719060e+00 
3.290580e-01 -1.863316e+00 
3.371857e-01 -2.010936e+00 
3.455142e-01 -2.161868e+00 
3.540484e-01 -2.316026e+00 
3.627934e-01 -2.473291e+00 
3.717544e-01 -2.633526e+00 
3.809368e-01 -2.796581e+00 
3.903459e-01 -2.962296e+00 
3.999874e-01 -3.130501e+00 
4.098671e-01 -3.301014e+00 
4.199908e-01 -3.473629e+00 
4.303646e-01 -3.648113e+00 
4.409946e-01 -3.824193e+00 
4.518872e-01 -4.001549e+00 
4.630488e-01 -4.179809e+00 
4.744861e-01 -4.358535e+00 
4.862059e-01 -4.537224e+00 
4.982152e-01 -4.715292e+00 
5.105211e-01 -4.892079e+00 
5.231310e-01 -5.066837e+00 
5.360523e-01 -5.238730e+00 
5.492928e-01 -5.406836e+00 
5.628604e-01 -5.570142e+00 
5.767630e-01 -5.727550e+00 
5.910090e-01 -5.877882e+00 
6.056070e-01 -6.019887e+00 
6.205655e-01 -6.152253e+00 
6.358934e-01 -6.273628e+00 
6.516000e-01 -6.382642e+00 
6.676945e-01 -6.477939e+00 
6.841866e-01 -6.558207e+00 
7.010860e-01 -6.622207e+00 
7.184028e-01 -6.668792e+00 
7.361474e-01 -6.696904e+00 
7.543302e-01 -6.705569e+00 
7.729622e-01 -6.693888e+00 
7.920543e-01 -6.661044e+00 
8.116181e-01 -6.606357e+00 
8.316650e-01 -6.529363e+00 
8.522071e-01 -6.429929e+00 
8.732567e-01 -6.308350e+00 
8.948261e-01 -6.165422e+00 
9.169283e-01 -6.002473e+00 
9.395764e-01 -5.821343e+00 
9.627840e-01 -5.624329e+00 
9.865647e-01 -5.414096e+00 
1.010933e+00 -5.193564e+00 
1.035903e+00 -4.965775e+00 
1.061490e+00 -4.733755e+00 
1.087709e+00 -4.500372e+00 
1.114575e+00 -4.268216e+00 
1.142105e+00 -4.039505e+00 
1.170315e+00 -3.816025e+00 
1.199222e+00 -3.599126e+00 
1.228842e+00 -3.389750e+00 
1.259195e+00 -3.188499e+00 
1.290297e+00 -2.995725e+00 
1.322167e+00 -2.811608e+00 
1.354825e+00 -2.636232e+00 
1.388289e+00 -2.469626e+00 
1.422580e+00 -2.311783e+00 
1.457718e+00 -2.162654e+00 
1.493723e+00 -2.022132e+00 
1.530618e+00 -1.890046e+00 
1.568424e+00 -1.766151e+00 
1.607164e+00 -1.650140e+00 
1.646861e+00 -1.541658e+00 
1.687539e+00 -1.440321e+00 
1.729221e+00 -1.345734e+00 
1.771933e+00 -1.257505e+00 
1.815700e+00 -1.175249e+00 
1.860547e+00 -1.098595e+00 
1.906503e+00 -1.027186e+00 
1.953594e+00 -9.606813e-01 
2.001847e+00 -8.987566e-01 
2.051293e+00 -8.411026e-01 
2.101960e+00 -7.874256e-01 
2.153878e+00 -7.374477e-01 
2.207079e+00 -6.909058e-01 
2.261594e+00 -6.475521e-01 
2.317455e+00 -6.071533e-01 
2.374696e+00 -5.694908e-01 
2.433351e+00 -5.343598e-01 
2.493455e+00 -5.015691e-01 
2.555044e+00 -4.709411e-01 
2.618153e+00 -4.423108e-01 
2.682821e+00 -4.155259e-01 
2.749087e+00 -3.904463e-01 
2.816990e+00 -3.669436e-01 
2.886569e+00 -3.449009e-01 
2.957868e+00 -3.242129e-01 
3.030927e+00 -3.047848e-01 
3.105791e+00 -2.865327e-01 
3.182504e+00 -2.693827e-01 
3.261112e+00 -2.532703e-01 
3.341661e+00 -2.381396e-01 
3.424200e+00 -2.239422e-01 
3.508778e+00 -2.106360e-01 
3.595445e+00 -1.981835e-01 
3.684252e+00 -1.865502e-01 
3.775253e+00 -1.757034e-01 
3.868502e+00 -1.656100e-01 
3.964054e+00 -1.562360e-01 
4.061966e+00 -1.475447e-01 
4.162297e+00 -1.394965e-01 
4.265105e+00 -1.320482e-01 
4.370453e+00 -1.251534e-01 
4.478404e+00 -1.187629e-01 
4.589020e+00 -1.128249e-01 
4.702369e+00 -1.072865e-01 
4.818518e+00 -1.020947e-01 
4.937535e+00 -9.719785e-02 
5.059492e+00 -9.254667e-02 
5.184461e+00 -8.809597e-02 
5.312518e+00 -8.380575e-02 
5.443737e+00 -7.964223e-02 
5.578197e+00 -7.557853e-02 
5.715979e+00 -7.159504e-02 
5.857163e+00 -6.767935e-02 
6.001835e+00 -6.382576e-02 
6.150081e+00 -6.003446e-02 
6.301988e+00 -5.631051e-02 
6.457647e+00 -5.266261e-02 
6.617151e+00 -4.910186e-02 
6.780594e+00 -4.564057e-02 
6.948075e+00 -4.229124e-02 
7.119692e+00 -3.906570e-02 
7.295549e+00 -3.597446e-02 
7.475749e+00 -3.302629e-02 
7.660400e+00 -3.022798e-02 
7.849612e+00 -2.758421e-02 
8.043497e+00 -2.509762e-02 
8.242171e+00 -2.276894e-02 
8.445753e+00 -2.059713e-02 
8.654363e+00 -1.857966e-02 
8.868126e+00 -1.671266e-02 
9.087169e+00 -1.499124e-02 
9.311622e+00 -1.340965e-02 
9.541619e+00 -1.196150e-02 
9.777297e+00 -1.063995e-02 
1.001880e+01 -9.437852e-03 
1.026626e+01 -8.347917e-03 
1.051984e+01 -7.362797e-03 
1.077968e+01 -6.475202e-03 
1.104593e+01 -5.677969e-03 
1.131877e+01 -4.964132e-03 
1.159834e+01 -4.326965e-03 
1.188482e+01 -3.760022e-03 
1.217838e+01 -3.257164e-03 
1.247918e+01 -2.812580e-03 
1.278742e+01 -2.420795e-03 
1.310327e+01 -2.076681e-03 
1.342692e+01 -1.775452e-03 
1.375856e+01 -1.512667e-03 
1.409840e+01 -1.284218e-03 
1.444663e+01 -1.086327e-03 
1.480346e+01 -9.155296e-04 
1.516911e+01 -7.686638e-04 
1.554379e+01 -6.428561e-04 
1.592772e+01 -5.355061e-04 
1.632113e+01 -4.442699e-04 
1.672426e+01 -3.670443e-04 
1.713735e+01 -3.019504e-04 
1.756064e+01 -2.473164e-04 
1.799439e+01 -2.016620e-04 
1.843885e+01 -1.636821e-04 
1.889429e+01 -1.322318e-04 
1.936098e+01 -1.063108e-04 
1.983920e+01 -8.504993e-05 
2.032923e+01 -6.769755e-05 
2.083136e+01 -5.360679e-05 
2.134589e+01 -4.222392e-05 
2.187314e+01 -3.307744e-05 
2.241340e+01 -2.576797e-05 
2.296702e+01 -1.017508e-14 
2.353430e+01 -4.779439e-15 
2.411560e+01 -2.285695e-15 
2.471125e+01 -1.144512e-15 
2.532162e+01 -6.292058e-16 
2.594707e+01 -3.982104e-16 
2.658796e+01 -2.940027e-16 
2.724468e+01 -2.453557e-16 
2.791762e+01 -2.205920e-16 
2.860719e+01 -2.061240e-16 
2.931379e+01 -1.958064e-16 
3.003784e+01 -1.873506e-16 
3.077977e+01 -1.798159e-16 
3.154003e+01 -1.728207e-16 
3.231907e+01 -1.662098e-16 
3.311735e+01 -1.599179e-16 
3.393535e+01 -1.539144e-16 
3.477355e+01 -1.481820e-16 
3.563246e+01 -1.427084e-16 
3.651258e+01 -1.374831e-16 
3.741444e+01 -1.324966e-16 
3.833858e+01 -1.277391e-16 
3.928554e+01 -1.232008e-16 
4.025590e+01 -1.188712e-16 
4.125022e+01 -1.147383e-16 
4.226910e+01 -1.107886e-16 
4.331314e+01 -1.070060e-16 
4.438298e+01 -1.033717e-16 
4.547924e+01 -9.986416e-17 
4.660257e+01 -9.645933e-17 
4.775366e+01 -9.313262e-17 
4.893317e+01 -8.986119e-17 
5.014182e+01 -8.662732e-17 
5.138033e+01 -8.342188e-17 
5.264942e+01 -8.024706e-17 
5.394986e+01 -7.711720e-17 
5.528242e+01 -7.405703e-17 
5.664790e+01 -7.109731e-17 
5.804710e+01 -6.826882e-17 
5.948086e+01 -6.559636e-17 
6.095004e+01 -6.309439e-17 
6.245551e+01 -6.076527e-17 
6.399816e+01 -5.860023e-17 
6.557891e+01 -5.658243e-17 
6.719871e+01 -5.469082e-17 
6.885852e+01 -5.290391e-17 
7.055933e+01 -5.120285e-17 
7.230214e+01 -4.957156e-17 
7.408800e+01 -4.036729e-17 
7.591798e+01 -3.939425e-17 
7.779315e+01 -3.844467e-17 
7.971464e+01 -3.751798e-17 
&
