# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin 0
@    world ymax 90
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Radial Densities"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6r\S\42\N\6n(r)\4  (bohr\S-3\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 7
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "pseudo valence"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "true core"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "model core"
@ title "Radial Densities \s\S78Pth 18:01:34 Feb 12 2014 itamblyn\N\N"
@ legend string 0 "pseudo valence"
8.012821e-05 7.511548e-06 
8.210737e-05 7.887201e-06 
8.413542e-05 8.281641e-06 
8.621357e-05 8.695806e-06 
8.834304e-05 9.129326e-06 
9.052512e-05 9.580157e-06 
9.276109e-05 1.004974e-05 
9.505229e-05 1.053865e-05 
9.740008e-05 1.104765e-05 
9.980586e-05 1.157754e-05 
1.022711e-04 1.212914e-05 
1.047972e-04 1.270330e-05 
1.073856e-04 1.330090e-05 
1.100381e-04 1.392289e-05 
1.127560e-04 1.457020e-05 
1.155411e-04 1.524385e-05 
1.183950e-04 1.594487e-05 
1.213193e-04 1.667433e-05 
1.243159e-04 1.743336e-05 
1.273865e-04 1.822312e-05 
1.305329e-04 1.904481e-05 
1.337571e-04 1.989969e-05 
1.370609e-04 2.078907e-05 
1.404463e-04 2.171429e-05 
1.439153e-04 2.267676e-05 
1.474700e-04 2.367795e-05 
1.511126e-04 2.471936e-05 
1.548450e-04 2.580257e-05 
1.586697e-04 2.692922e-05 
1.625889e-04 2.810099e-05 
1.666048e-04 2.931965e-05 
1.707199e-04 3.058702e-05 
1.749367e-04 3.190500e-05 
1.792577e-04 3.327555e-05 
1.836853e-04 3.470072e-05 
1.882223e-04 3.618262e-05 
1.928714e-04 3.772345e-05 
1.976354e-04 3.932548e-05 
2.025170e-04 4.099107e-05 
2.075191e-04 4.272269e-05 
2.126448e-04 4.452286e-05 
2.178972e-04 4.639422e-05 
2.232792e-04 4.833949e-05 
2.287942e-04 5.036152e-05 
2.344454e-04 5.246324e-05 
2.402363e-04 5.464768e-05 
2.461701e-04 5.691799e-05 
2.522505e-04 5.927744e-05 
2.584811e-04 6.172941e-05 
2.648656e-04 6.427740e-05 
2.714077e-04 6.692504e-05 
2.781115e-04 6.967608e-05 
2.849809e-04 7.253441e-05 
2.920199e-04 7.550407e-05 
2.992328e-04 7.858921e-05 
3.066238e-04 8.179414e-05 
3.141974e-04 8.512334e-05 
3.219581e-04 8.858141e-05 
3.299105e-04 9.217313e-05 
3.380593e-04 9.590343e-05 
3.464093e-04 9.977743e-05 
3.549656e-04 1.038004e-04 
3.637333e-04 1.079778e-04 
3.727175e-04 1.123152e-04 
3.819236e-04 1.168185e-04 
3.913571e-04 1.214938e-04 
4.010237e-04 1.263471e-04 
4.109290e-04 1.313850e-04 
4.210789e-04 1.366140e-04 
4.314795e-04 1.420409e-04 
4.421371e-04 1.476729e-04 
4.530579e-04 1.535172e-04 
4.642484e-04 1.595812e-04 
4.757153e-04 1.658727e-04 
4.874655e-04 1.723997e-04 
4.995059e-04 1.791704e-04 
5.118437e-04 1.861932e-04 
5.244862e-04 1.934767e-04 
5.374411e-04 2.010301e-04 
5.507158e-04 2.088623e-04 
5.643185e-04 2.169830e-04 
5.782572e-04 2.254018e-04 
5.925402e-04 2.341288e-04 
6.071759e-04 2.431742e-04 
6.221731e-04 2.525485e-04 
6.375408e-04 2.622627e-04 
6.532881e-04 2.723277e-04 
6.694243e-04 2.827550e-04 
6.859591e-04 2.935562e-04 
7.029023e-04 3.047433e-04 
7.202639e-04 3.163285e-04 
7.380545e-04 3.283243e-04 
7.562844e-04 3.407435e-04 
7.749646e-04 3.535992e-04 
7.941063e-04 3.669046e-04 
8.137207e-04 3.806735e-04 
8.338196e-04 3.949197e-04 
8.544149e-04 4.096574e-04 
8.755190e-04 4.249009e-04 
8.971443e-04 4.406648e-04 
9.193038e-04 4.569642e-04 
9.420106e-04 4.738139e-04 
9.652782e-04 4.912295e-04 
9.891206e-04 5.092263e-04 
1.013552e-03 5.278201e-04 
1.038587e-03 5.470267e-04 
1.064240e-03 5.668622e-04 
1.090526e-03 5.873426e-04 
1.117462e-03 6.084843e-04 
1.145064e-03 6.303035e-04 
1.173347e-03 6.528165e-04 
1.202328e-03 6.760398e-04 
1.232026e-03 6.999898e-04 
1.262457e-03 7.246826e-04 
1.293640e-03 7.501345e-04 
1.325593e-03 7.763616e-04 
1.358335e-03 8.033798e-04 
1.391886e-03 8.312047e-04 
1.426265e-03 8.598516e-04 
1.461494e-03 8.893356e-04 
1.497593e-03 9.196714e-04 
1.534583e-03 9.508729e-04 
1.572488e-03 9.829539e-04 
1.611328e-03 1.015927e-03 
1.651128e-03 1.049805e-03 
1.691911e-03 1.084599e-03 
1.733701e-03 1.120320e-03 
1.776523e-03 1.156978e-03 
1.820403e-03 1.194580e-03 
1.865367e-03 1.233135e-03 
1.911442e-03 1.272648e-03 
1.958655e-03 1.313125e-03 
2.007033e-03 1.354567e-03 
2.056607e-03 1.396978e-03 
2.107405e-03 1.440356e-03 
2.159458e-03 1.484700e-03 
2.212797e-03 1.530005e-03 
2.267453e-03 1.576264e-03 
2.323459e-03 1.623468e-03 
2.380848e-03 1.671607e-03 
2.439655e-03 1.720664e-03 
2.499915e-03 1.770625e-03 
2.561663e-03 1.821467e-03 
2.624936e-03 1.873167e-03 
2.689772e-03 1.925698e-03 
2.756209e-03 1.979029e-03 
2.824287e-03 2.033126e-03 
2.894047e-03 2.087949e-03 
2.965530e-03 2.143455e-03 
3.038779e-03 2.199596e-03 
3.113837e-03 2.256319e-03 
3.190749e-03 2.313567e-03 
3.269560e-03 2.371278e-03 
3.350318e-03 2.429382e-03 
3.433071e-03 2.487806e-03 
3.517868e-03 2.546471e-03 
3.604759e-03 2.605290e-03 
3.693797e-03 2.664171e-03 
3.785034e-03 2.723017e-03 
3.878524e-03 2.781722e-03 
3.974323e-03 2.840175e-03 
4.072489e-03 2.898256e-03 
4.173080e-03 2.955841e-03 
4.276155e-03 3.012796e-03 
4.381776e-03 3.068982e-03 
4.490006e-03 3.124252e-03 
4.600909e-03 3.178452e-03 
4.714551e-03 3.231420e-03 
4.831001e-03 3.282987e-03 
4.950326e-03 3.332979e-03 
5.072599e-03 3.381213e-03 
5.197893e-03 3.427499e-03 
5.326281e-03 3.471644e-03 
5.457840e-03 3.513446e-03 
5.592648e-03 3.552698e-03 
5.730787e-03 3.589188e-03 
5.872337e-03 3.622701e-03 
6.017384e-03 3.653016e-03 
6.166013e-03 3.679911e-03 
6.318314e-03 3.703161e-03 
6.474376e-03 3.722538e-03 
6.634293e-03 3.737817e-03 
6.798160e-03 3.748772e-03 
6.966075e-03 3.755180e-03 
7.138137e-03 3.756821e-03 
7.314449e-03 3.753482e-03 
7.495116e-03 3.744956e-03 
7.680245e-03 3.731043e-03 
7.869947e-03 3.711557e-03 
8.064335e-03 3.686324e-03 
8.263524e-03 3.655183e-03 
8.467633e-03 3.617993e-03 
8.676784e-03 3.574632e-03 
8.891100e-03 3.525000e-03 
9.110710e-03 3.469023e-03 
9.335745e-03 3.406656e-03 
9.566338e-03 3.337884e-03 
9.802626e-03 3.262727e-03 
1.004475e-02 3.181241e-03 
1.029286e-02 3.093523e-03 
1.054709e-02 2.999716e-03 
1.080760e-02 2.900007e-03 
1.107455e-02 2.794635e-03 
1.134809e-02 2.683890e-03 
1.162839e-02 2.568121e-03 
1.191561e-02 2.447734e-03 
1.220993e-02 2.323199e-03 
1.251151e-02 2.195048e-03 
1.282055e-02 2.063881e-03 
1.313721e-02 1.930366e-03 
1.346170e-02 1.795241e-03 
1.379421e-02 1.659314e-03 
1.413492e-02 1.523464e-03 
1.448406e-02 1.388644e-03 
1.484181e-02 1.255873e-03 
1.520841e-02 1.126242e-03 
1.558405e-02 1.000905e-03 
1.596898e-02 8.810810e-04 
1.636341e-02 7.680462e-04 
1.676759e-02 6.631295e-04 
1.718175e-02 5.677063e-04 
1.760614e-02 4.831900e-04 
1.804101e-02 4.110232e-04 
1.848662e-02 3.526675e-04 
1.894324e-02 3.095912e-04 
1.941114e-02 2.832565e-04 
1.989060e-02 2.751048e-04 
2.038189e-02 2.865409e-04 
2.088533e-02 3.189154e-04 
2.140119e-02 3.735064e-04 
2.192980e-02 4.514997e-04 
2.247147e-02 5.539676e-04 
2.302652e-02 6.818473e-04 
2.359527e-02 8.359182e-04 
2.417807e-02 1.016779e-03 
2.477527e-02 1.224823e-03 
2.538722e-02 1.460217e-03 
2.601429e-02 1.722875e-03 
2.665684e-02 2.012440e-03 
2.731526e-02 2.328258e-03 
2.798995e-02 2.669362e-03 
2.868130e-02 3.034452e-03 
2.938973e-02 3.421883e-03 
3.011565e-02 3.829653e-03 
3.085951e-02 4.255392e-03 
3.162174e-02 4.696363e-03 
3.240280e-02 5.149466e-03 
3.320315e-02 5.611238e-03 
3.402327e-02 6.077877e-03 
3.486364e-02 6.545257e-03 
3.572477e-02 7.008960e-03 
3.660717e-02 7.464313e-03 
3.751137e-02 7.906432e-03 
3.843790e-02 8.330278e-03 
3.938732e-02 8.730719e-03 
4.036018e-02 9.102600e-03 
4.135708e-02 9.440827e-03 
4.237860e-02 9.740451e-03 
4.342535e-02 9.996766e-03 
4.449796e-02 1.020541e-02 
4.559706e-02 1.036247e-02 
4.672331e-02 1.046460e-02 
4.787737e-02 1.050912e-02 
4.905994e-02 1.049414e-02 
5.027172e-02 1.041869e-02 
5.151343e-02 1.028277e-02 
5.278582e-02 1.008751e-02 
5.408963e-02 9.835220e-03 
5.542564e-02 9.529471e-03 
5.679465e-02 9.175158e-03 
5.819748e-02 8.778529e-03 
5.963496e-02 8.347200e-03 
6.110794e-02 7.890138e-03 
6.261731e-02 7.417610e-03 
6.416396e-02 6.941115e-03 
6.574881e-02 6.473258e-03 
6.737280e-02 6.027611e-03 
6.903691e-02 5.618518e-03 
7.074212e-02 5.260878e-03 
7.248945e-02 4.969880e-03 
7.427994e-02 4.760717e-03 
7.611466e-02 4.648255e-03 
7.799469e-02 4.646698e-03 
7.992116e-02 4.769210e-03 
8.189521e-02 5.027548e-03 
8.391802e-02 5.431678e-03 
8.599080e-02 5.989407e-03 
8.811477e-02 6.706027e-03 
9.029120e-02 7.584000e-03 
9.252140e-02 8.622672e-03 
9.480667e-02 9.818061e-03 
9.714840e-02 1.116270e-02 
9.954797e-02 1.264556e-02 
1.020068e-01 1.425210e-02 
1.045264e-01 1.596436e-02 
1.071082e-01 1.776122e-02 
1.097537e-01 1.961874e-02 
1.124647e-01 2.151068e-02 
1.152425e-01 2.340905e-02 
1.180890e-01 2.528486e-02 
1.210058e-01 2.710893e-02 
1.239947e-01 2.885280e-02 
1.270573e-01 3.048975e-02 
1.301957e-01 3.199582e-02 
1.334115e-01 3.335087e-02 
1.367067e-01 3.453969e-02 
1.400834e-01 3.555298e-02 
1.435435e-01 3.638830e-02 
1.470890e-01 3.705093e-02 
1.507221e-01 3.755453e-02 
1.544449e-01 3.792163e-02 
1.582597e-01 3.818394e-02 
1.621687e-01 3.838233e-02 
1.661743e-01 3.856664e-02 
1.702788e-01 3.879512e-02 
1.744847e-01 3.913368e-02 
1.787945e-01 3.965477e-02 
1.832107e-01 4.043610e-02 
1.877360e-01 4.155908e-02 
1.923731e-01 4.310709e-02 
1.971247e-01 4.516369e-02 
2.019937e-01 4.781073e-02 
2.069829e-01 5.112654e-02 
2.120954e-01 5.518422e-02 
2.173341e-01 6.005022e-02 
2.227023e-01 6.578314e-02 
2.282030e-01 7.243311e-02 
2.338397e-01 8.004153e-02 
2.396155e-01 8.864154e-02 
2.455340e-01 9.825910e-02 
2.515987e-01 1.089149e-01 
2.578132e-01 1.206267e-01 
2.641812e-01 1.334133e-01 
2.707064e-01 1.472981e-01 
2.773929e-01 1.623144e-01 
2.842445e-01 1.785110e-01 
2.912653e-01 1.959589e-01 
2.984596e-01 2.147578e-01 
3.058315e-01 2.350443e-01 
3.133856e-01 2.569994e-01 
3.211262e-01 2.808573e-01 
3.290580e-01 3.069138e-01 
3.371857e-01 3.355346e-01 
3.455142e-01 3.671645e-01 
3.540484e-01 4.023356e-01 
3.627934e-01 4.416758e-01 
3.717544e-01 4.859177e-01 
3.809368e-01 5.359060e-01 
3.903459e-01 5.926062e-01 
3.999874e-01 6.571117e-01 
4.098671e-01 7.306511e-01 
4.199908e-01 8.145947e-01 
4.303646e-01 9.104591e-01 
4.409946e-01 1.019912e+00 
4.518872e-01 1.144770e+00 
4.630488e-01 1.287001e+00 
4.744861e-01 1.448711e+00 
4.862059e-01 1.632134e+00 
4.982152e-01 1.839604e+00 
5.105211e-01 2.073525e+00 
5.231310e-01 2.336319e+00 
5.360523e-01 2.630365e+00 
5.492928e-01 2.957917e+00 
5.628604e-01 3.321002e+00 
5.767630e-01 3.721307e+00 
5.910090e-01 4.160041e+00 
6.056070e-01 4.637795e+00 
6.205655e-01 5.154393e+00 
6.358934e-01 5.708749e+00 
6.516000e-01 6.298739e+00 
6.676945e-01 6.921104e+00 
6.841866e-01 7.571394e+00 
7.010860e-01 8.243958e+00 
7.184028e-01 8.931997e+00 
7.361474e-01 9.627673e+00 
7.543302e-01 1.032228e+01 
7.729622e-01 1.100646e+01 
7.920543e-01 1.167049e+01 
8.116181e-01 1.230453e+01 
8.316650e-01 1.289900e+01 
8.522071e-01 1.344481e+01 
8.732567e-01 1.393370e+01 
8.948261e-01 1.435848e+01 
9.169283e-01 1.471324e+01 
9.395764e-01 1.499351e+01 
9.627840e-01 1.519635e+01 
9.865647e-01 1.532041e+01 
1.010933e+00 1.536589e+01 
1.035903e+00 1.533448e+01 
1.061490e+00 1.522919e+01 
1.087709e+00 1.505425e+01 
1.114575e+00 1.481483e+01 
1.142105e+00 1.451689e+01 
1.170315e+00 1.416692e+01 
1.199222e+00 1.377174e+01 
1.228842e+00 1.333832e+01 
1.259195e+00 1.287359e+01 
1.290297e+00 1.238432e+01 
1.322167e+00 1.187696e+01 
1.354825e+00 1.135759e+01 
1.388289e+00 1.083182e+01 
1.422580e+00 1.030472e+01 
1.457718e+00 9.780820e+00 
1.493723e+00 9.264062e+00 
1.530618e+00 8.757801e+00 
1.568424e+00 8.264821e+00 
1.607164e+00 7.787354e+00 
1.646861e+00 7.327120e+00 
1.687539e+00 6.885364e+00 
1.729221e+00 6.462909e+00 
1.771933e+00 6.060205e+00 
1.815700e+00 5.677384e+00 
1.860547e+00 5.314309e+00 
1.906503e+00 4.970628e+00 
1.953594e+00 4.645816e+00 
2.001847e+00 4.339219e+00 
2.051293e+00 4.050091e+00 
2.101960e+00 3.777627e+00 
2.153878e+00 3.520993e+00 
2.207079e+00 3.279342e+00 
2.261594e+00 3.051844e+00 
2.317455e+00 2.837689e+00 
2.374696e+00 2.636105e+00 
2.433351e+00 2.446362e+00 
2.493455e+00 2.267777e+00 
2.555044e+00 2.099718e+00 
2.618153e+00 1.941600e+00 
2.682821e+00 1.792888e+00 
2.749087e+00 1.653091e+00 
2.816990e+00 1.521759e+00 
2.886569e+00 1.398481e+00 
2.957868e+00 1.282875e+00 
3.030927e+00 1.174593e+00 
3.105791e+00 1.073305e+00 
3.182504e+00 9.787063e-01 
3.261112e+00 8.905033e-01 
3.341661e+00 8.084170e-01 
3.424200e+00 7.321770e-01 
3.508778e+00 6.615199e-01 
3.595445e+00 5.961868e-01 
3.684252e+00 5.359221e-01 
3.775253e+00 4.804727e-01 
3.868502e+00 4.295872e-01 
3.964054e+00 3.830162e-01 
4.061966e+00 3.405125e-01 
4.162297e+00 3.018315e-01 
4.265105e+00 2.667322e-01 
4.370453e+00 2.349780e-01 
4.478404e+00 2.063379e-01 
4.589020e+00 1.805872e-01 
4.702369e+00 1.575086e-01 
4.818518e+00 1.368928e-01 
4.937535e+00 1.185394e-01 
5.059492e+00 1.022572e-01 
5.184461e+00 8.786486e-02 
5.312518e+00 7.519076e-02 
5.443737e+00 6.407340e-02 
5.578197e+00 5.436125e-02 
5.715979e+00 4.591268e-02 
5.857163e+00 3.859581e-02 
6.001835e+00 3.228824e-02 
6.150081e+00 2.687685e-02 
6.301988e+00 2.225744e-02 
6.457647e+00 1.833453e-02 
6.617151e+00 1.502096e-02 
6.780594e+00 1.223759e-02 
6.948075e+00 9.912932e-03 
7.119692e+00 7.982815e-03 
7.295549e+00 6.389957e-03 
7.475749e+00 5.083570e-03 
7.660400e+00 4.018932e-03 
7.849612e+00 3.156934e-03 
8.043497e+00 2.463631e-03 
8.242171e+00 1.909780e-03 
8.445753e+00 1.470382e-03 
8.654363e+00 1.124236e-03 
8.868126e+00 8.535032e-04 
9.087169e+00 6.432986e-04 
9.311622e+00 4.813019e-04 
9.541619e+00 3.574014e-04 
9.777297e+00 2.633682e-04 
1.001880e+01 1.925625e-04 
1.026626e+01 1.396728e-04 
1.051984e+01 1.004877e-04 
1.077968e+01 7.169694e-05 
1.104593e+01 5.072235e-05 
1.131877e+01 3.557383e-05 
1.159834e+01 2.472938e-05 
1.188482e+01 1.703584e-05 
1.217838e+01 1.162773e-05 
1.247918e+01 7.861731e-06 
1.278742e+01 5.264304e-06 
1.310327e+01 3.490343e-06 
1.342692e+01 2.290874e-06 
1.375856e+01 1.488124e-06 
1.409840e+01 9.564825e-07 
1.444663e+01 6.081452e-07 
1.480346e+01 3.824008e-07 
1.516911e+01 2.377373e-07 
1.554379e+01 1.460915e-07 
1.592772e+01 8.871159e-08 
1.632113e+01 5.321562e-08 
1.672426e+01 3.152629e-08 
1.713735e+01 1.843953e-08 
1.756064e+01 1.064472e-08 
1.799439e+01 6.062996e-09 
1.843885e+01 3.406165e-09 
1.889429e+01 1.886786e-09 
1.936098e+01 1.030166e-09 
1.983920e+01 5.541980e-10 
2.032923e+01 2.936545e-10 
2.083136e+01 1.532002e-10 
2.134589e+01 7.866207e-11 
2.187314e+01 3.973591e-11 
2.241340e+01 1.973936e-11 
2.296702e+01 9.639085e-12 
2.353430e+01 4.624987e-12 
2.411560e+01 2.179560e-12 
2.471125e+01 1.008361e-12 
2.532162e+01 4.577749e-13 
2.594707e+01 2.038317e-13 
2.658796e+01 8.897432e-14 
2.724468e+01 3.805526e-14 
2.791762e+01 1.594036e-14 
2.860719e+01 6.157625e-15 
2.931379e+01 2.476465e-15 
3.003784e+01 9.737846e-16 
3.077977e+01 3.741635e-16 
3.154003e+01 1.404033e-16 
3.231907e+01 5.142263e-17 
3.311735e+01 1.837081e-17 
3.393535e+01 6.397786e-18 
3.477355e+01 2.170605e-18 
3.563246e+01 7.169638e-19 
3.651258e+01 2.304023e-19 
3.741444e+01 7.198631e-20 
3.833858e+01 2.185137e-20 
3.928554e+01 6.439579e-21 
4.025590e+01 1.841034e-21 
4.125022e+01 5.102214e-22 
4.226910e+01 1.369639e-22 
4.331314e+01 3.558385e-23 
4.438298e+01 8.940015e-24 
4.547924e+01 2.170159e-24 
4.660257e+01 5.085476e-25 
4.775366e+01 1.149391e-25 
4.893317e+01 2.503152e-26 
5.014182e+01 5.247846e-27 
5.138033e+01 1.057602e-27 
5.264942e+01 2.045914e-28 
5.394986e+01 0.000000e+00 
5.528242e+01 0.000000e+00 
5.664790e+01 0.000000e+00 
5.804710e+01 0.000000e+00 
5.948086e+01 0.000000e+00 
6.095004e+01 0.000000e+00 
6.245551e+01 0.000000e+00 
6.399816e+01 0.000000e+00 
6.557891e+01 0.000000e+00 
6.719871e+01 0.000000e+00 
6.885852e+01 0.000000e+00 
7.055933e+01 0.000000e+00 
7.230214e+01 0.000000e+00 
7.408800e+01 0.000000e+00 
7.591798e+01 0.000000e+00 
7.779315e+01 0.000000e+00 
7.971464e+01 0.000000e+00 
&
@ legend string 1 "true core"
8.012821e-05 1.792055e-01 
8.210737e-05 1.864845e-01 
8.413542e-05 1.940576e-01 
8.621357e-05 2.019368e-01 
8.834304e-05 2.101341e-01 
9.052512e-05 2.186622e-01 
9.276109e-05 2.275343e-01 
9.505229e-05 2.367642e-01 
9.740008e-05 2.463662e-01 
9.980586e-05 2.563551e-01 
1.022711e-04 2.667464e-01 
1.047972e-04 2.775561e-01 
1.073856e-04 2.888008e-01 
1.100381e-04 3.004979e-01 
1.127560e-04 3.126653e-01 
1.155411e-04 3.253219e-01 
1.183950e-04 3.384869e-01 
1.213193e-04 3.521805e-01 
1.243159e-04 3.664238e-01 
1.273865e-04 3.812385e-01 
1.305329e-04 3.966471e-01 
1.337571e-04 4.126733e-01 
1.370609e-04 4.293415e-01 
1.404463e-04 4.466768e-01 
1.439153e-04 4.647058e-01 
1.474700e-04 4.834557e-01 
1.511126e-04 5.029549e-01 
1.548450e-04 5.232328e-01 
1.586697e-04 5.443202e-01 
1.625889e-04 5.662486e-01 
1.666048e-04 5.890513e-01 
1.707199e-04 6.127622e-01 
1.749367e-04 6.374171e-01 
1.792577e-04 6.630528e-01 
1.836853e-04 6.897075e-01 
1.882223e-04 7.174211e-01 
1.928714e-04 7.462347e-01 
1.976354e-04 7.761910e-01 
2.025170e-04 8.073346e-01 
2.075191e-04 8.397114e-01 
2.126448e-04 8.733692e-01 
2.178972e-04 9.083575e-01 
2.232792e-04 9.447277e-01 
2.287942e-04 9.825331e-01 
2.344454e-04 1.021829e+00 
2.402363e-04 1.062673e+00 
2.461701e-04 1.105123e+00 
2.522505e-04 1.149243e+00 
2.584811e-04 1.195095e+00 
2.648656e-04 1.242746e+00 
2.714077e-04 1.292264e+00 
2.781115e-04 1.343720e+00 
2.849809e-04 1.397188e+00 
2.920199e-04 1.452744e+00 
2.992328e-04 1.510467e+00 
3.066238e-04 1.570439e+00 
3.141974e-04 1.632745e+00 
3.219581e-04 1.697471e+00 
3.299105e-04 1.764710e+00 
3.380593e-04 1.834555e+00 
3.464093e-04 1.907102e+00 
3.549656e-04 1.982453e+00 
3.637333e-04 2.060712e+00 
3.727175e-04 2.141987e+00 
3.819236e-04 2.226388e+00 
3.913571e-04 2.314031e+00 
4.010237e-04 2.405035e+00 
4.109290e-04 2.499523e+00 
4.210789e-04 2.597622e+00 
4.314795e-04 2.699464e+00 
4.421371e-04 2.805183e+00 
4.530579e-04 2.914921e+00 
4.642484e-04 3.028823e+00 
4.757153e-04 3.147036e+00 
4.874655e-04 3.269717e+00 
4.995059e-04 3.397023e+00 
5.118437e-04 3.529120e+00 
5.244862e-04 3.666175e+00 
5.374411e-04 3.808365e+00 
5.507158e-04 3.955868e+00 
5.643185e-04 4.108871e+00 
5.782572e-04 4.267564e+00 
5.925402e-04 4.432144e+00 
6.071759e-04 4.602813e+00 
6.221731e-04 4.779781e+00 
6.375408e-04 4.963261e+00 
6.532881e-04 5.153473e+00 
6.694243e-04 5.350646e+00 
6.859591e-04 5.555012e+00 
7.029023e-04 5.766809e+00 
7.202639e-04 5.986285e+00 
7.380545e-04 6.213692e+00 
7.562844e-04 6.449288e+00 
7.749646e-04 6.693339e+00 
7.941063e-04 6.946117e+00 
8.137207e-04 7.207902e+00 
8.338196e-04 7.478979e+00 
8.544149e-04 7.759640e+00 
8.755190e-04 8.050184e+00 
8.971443e-04 8.350917e+00 
9.193038e-04 8.662152e+00 
9.420106e-04 8.984208e+00 
9.652782e-04 9.317410e+00 
9.891206e-04 9.662089e+00 
1.013552e-03 1.001858e+01 
1.038587e-03 1.038724e+01 
1.064240e-03 1.076841e+01 
1.090526e-03 1.116244e+01 
1.117462e-03 1.156970e+01 
1.145064e-03 1.199056e+01 
1.173347e-03 1.242538e+01 
1.202328e-03 1.287455e+01 
1.232026e-03 1.333845e+01 
1.262457e-03 1.381745e+01 
1.293640e-03 1.431195e+01 
1.325593e-03 1.482235e+01 
1.358335e-03 1.534902e+01 
1.391886e-03 1.589238e+01 
1.426265e-03 1.645281e+01 
1.461494e-03 1.703072e+01 
1.497593e-03 1.762649e+01 
1.534583e-03 1.824054e+01 
1.572488e-03 1.887325e+01 
1.611328e-03 1.952501e+01 
1.651128e-03 2.019621e+01 
1.691911e-03 2.088724e+01 
1.733701e-03 2.159848e+01 
1.776523e-03 2.233028e+01 
1.820403e-03 2.308302e+01 
1.865367e-03 2.385705e+01 
1.911442e-03 2.465271e+01 
1.958655e-03 2.547031e+01 
2.007033e-03 2.631019e+01 
2.056607e-03 2.717263e+01 
2.107405e-03 2.805792e+01 
2.159458e-03 2.896631e+01 
2.212797e-03 2.989804e+01 
2.267453e-03 3.085333e+01 
2.323459e-03 3.183235e+01 
2.380848e-03 3.283528e+01 
2.439655e-03 3.386224e+01 
2.499915e-03 3.491332e+01 
2.561663e-03 3.598859e+01 
2.624936e-03 3.708806e+01 
2.689772e-03 3.821172e+01 
2.756209e-03 3.935951e+01 
2.824287e-03 4.053130e+01 
2.894047e-03 4.172695e+01 
2.965530e-03 4.294624e+01 
3.038779e-03 4.418890e+01 
3.113837e-03 4.545461e+01 
3.190749e-03 4.674298e+01 
3.269560e-03 4.805356e+01 
3.350318e-03 4.938582e+01 
3.433071e-03 5.073917e+01 
3.517868e-03 5.211295e+01 
3.604759e-03 5.350641e+01 
3.693797e-03 5.491873e+01 
3.785034e-03 5.634899e+01 
3.878524e-03 5.779621e+01 
3.974323e-03 5.925931e+01 
4.072489e-03 6.073709e+01 
4.173080e-03 6.222831e+01 
4.276155e-03 6.373159e+01 
4.381776e-03 6.524548e+01 
4.490006e-03 6.676840e+01 
4.600909e-03 6.829869e+01 
4.714551e-03 6.983460e+01 
4.831001e-03 7.137425e+01 
4.950326e-03 7.291567e+01 
5.072599e-03 7.445680e+01 
5.197893e-03 7.599544e+01 
5.326281e-03 7.752935e+01 
5.457840e-03 7.905613e+01 
5.592648e-03 8.057334e+01 
5.730787e-03 8.207840e+01 
5.872337e-03 8.356868e+01 
6.017384e-03 8.504145e+01 
6.166013e-03 8.649391e+01 
6.318314e-03 8.792318e+01 
6.474376e-03 8.932635e+01 
6.634293e-03 9.070042e+01 
6.798160e-03 9.204237e+01 
6.966075e-03 9.334914e+01 
7.138137e-03 9.461766e+01 
7.314449e-03 9.584485e+01 
7.495116e-03 9.702763e+01 
7.680245e-03 9.816297e+01 
7.869947e-03 9.924786e+01 
8.064335e-03 1.002793e+02 
8.263524e-03 1.012546e+02 
8.467633e-03 1.021708e+02 
8.676784e-03 1.030253e+02 
8.891100e-03 1.038157e+02 
9.110710e-03 1.045396e+02 
9.335745e-03 1.051948e+02 
9.566338e-03 1.057794e+02 
9.802626e-03 1.062918e+02 
1.004475e-02 1.067306e+02 
1.029286e-02 1.070945e+02 
1.054709e-02 1.073829e+02 
1.080760e-02 1.075952e+02 
1.107455e-02 1.077314e+02 
1.134809e-02 1.077918e+02 
1.162839e-02 1.077772e+02 
1.191561e-02 1.076888e+02 
1.220993e-02 1.075281e+02 
1.251151e-02 1.072974e+02 
1.282055e-02 1.069994e+02 
1.313721e-02 1.066371e+02 
1.346170e-02 1.062144e+02 
1.379421e-02 1.057356e+02 
1.413492e-02 1.052053e+02 
1.448406e-02 1.046290e+02 
1.484181e-02 1.040126e+02 
1.520841e-02 1.033625e+02 
1.558405e-02 1.026857e+02 
1.596898e-02 1.019897e+02 
1.636341e-02 1.012823e+02 
1.676759e-02 1.005721e+02 
1.718175e-02 9.986772e+01 
1.760614e-02 9.917836e+01 
1.804101e-02 9.851344e+01 
1.848662e-02 9.788264e+01 
1.894324e-02 9.729581e+01 
1.941114e-02 9.676289e+01 
1.989060e-02 9.629382e+01 
2.038189e-02 9.589848e+01 
2.088533e-02 9.558655e+01 
2.140119e-02 9.536745e+01 
2.192980e-02 9.525022e+01 
2.247147e-02 9.524338e+01 
2.302652e-02 9.535487e+01 
2.359527e-02 9.559187e+01 
2.417807e-02 9.596074e+01 
2.477527e-02 9.646685e+01 
2.538722e-02 9.711452e+01 
2.601429e-02 9.790685e+01 
2.665684e-02 9.884566e+01 
2.731526e-02 9.993134e+01 
2.798995e-02 1.011628e+02 
2.868130e-02 1.025374e+02 
2.938973e-02 1.040509e+02 
3.011565e-02 1.056972e+02 
3.085951e-02 1.074686e+02 
3.162174e-02 1.093557e+02 
3.240280e-02 1.113473e+02 
3.320315e-02 1.134304e+02 
3.402327e-02 1.155905e+02 
3.486364e-02 1.178114e+02 
3.572477e-02 1.200756e+02 
3.660717e-02 1.223641e+02 
3.751137e-02 1.246568e+02 
3.843790e-02 1.269325e+02 
3.938732e-02 1.291695e+02 
4.036018e-02 1.313452e+02 
4.135708e-02 1.334371e+02 
4.237860e-02 1.354225e+02 
4.342535e-02 1.372791e+02 
4.449796e-02 1.389854e+02 
4.559706e-02 1.405206e+02 
4.672331e-02 1.418656e+02 
4.787737e-02 1.430029e+02 
4.905994e-02 1.439169e+02 
5.027172e-02 1.445945e+02 
5.151343e-02 1.450253e+02 
5.278582e-02 1.452020e+02 
5.408963e-02 1.451202e+02 
5.542564e-02 1.447796e+02 
5.679465e-02 1.441829e+02 
5.819748e-02 1.433372e+02 
5.963496e-02 1.422531e+02 
6.110794e-02 1.409452e+02 
6.261731e-02 1.394321e+02 
6.416396e-02 1.377359e+02 
6.574881e-02 1.358821e+02 
6.737280e-02 1.338998e+02 
6.903691e-02 1.318206e+02 
7.074212e-02 1.296784e+02 
7.248945e-02 1.275094e+02 
7.427994e-02 1.253507e+02 
7.611466e-02 1.232402e+02 
7.799469e-02 1.212156e+02 
7.992116e-02 1.193140e+02 
8.189521e-02 1.175708e+02 
8.391802e-02 1.160190e+02 
8.599080e-02 1.146886e+02 
8.811477e-02 1.136057e+02 
9.029120e-02 1.127917e+02 
9.252140e-02 1.122628e+02 
9.480667e-02 1.120295e+02 
9.714840e-02 1.120959e+02 
9.954797e-02 1.124594e+02 
1.020068e-01 1.131106e+02 
1.045264e-01 1.140331e+02 
1.071082e-01 1.152037e+02 
1.097537e-01 1.165925e+02 
1.124647e-01 1.181632e+02 
1.152425e-01 1.198742e+02 
1.180890e-01 1.216787e+02 
1.210058e-01 1.235261e+02 
1.239947e-01 1.253627e+02 
1.270573e-01 1.271332e+02 
1.301957e-01 1.287816e+02 
1.334115e-01 1.302528e+02 
1.367067e-01 1.314937e+02 
1.400834e-01 1.324548e+02 
1.435435e-01 1.330915e+02 
1.470890e-01 1.333650e+02 
1.507221e-01 1.332441e+02 
1.544449e-01 1.327054e+02 
1.582597e-01 1.317349e+02 
1.621687e-01 1.303278e+02 
1.661743e-01 1.284895e+02 
1.702788e-01 1.262355e+02 
1.744847e-01 1.235911e+02 
1.787945e-01 1.205912e+02 
1.832107e-01 1.172793e+02 
1.877360e-01 1.137071e+02 
1.923731e-01 1.099325e+02 
1.971247e-01 1.060189e+02 
2.019937e-01 1.020334e+02 
2.069829e-01 9.804503e+01 
2.120954e-01 9.412293e+01 
2.173341e-01 9.033472e+01 
2.227023e-01 8.674460e+01 
2.282030e-01 8.341165e+01 
2.338397e-01 8.038823e+01 
2.396155e-01 7.771865e+01 
2.455340e-01 7.543790e+01 
2.515987e-01 7.357079e+01 
2.578132e-01 7.213129e+01 
2.641812e-01 7.112216e+01 
2.707064e-01 7.053497e+01 
2.773929e-01 7.035041e+01 
2.842445e-01 7.053887e+01 
2.912653e-01 7.106149e+01 
2.984596e-01 7.187136e+01 
3.058315e-01 7.291500e+01 
3.133856e-01 7.413400e+01 
3.211262e-01 7.546670e+01 
3.290580e-01 7.684993e+01 
3.371857e-01 7.822072e+01 
3.455142e-01 7.951796e+01 
3.540484e-01 8.068395e+01 
3.627934e-01 8.166585e+01 
3.717544e-01 8.241683e+01 
3.809368e-01 8.289711e+01 
3.903459e-01 8.307469e+01 
3.999874e-01 8.292582e+01 
4.098671e-01 8.243519e+01 
4.199908e-01 8.159592e+01 
4.303646e-01 8.040923e+01 
4.409946e-01 7.888392e+01 
4.518872e-01 7.703576e+01 
4.630488e-01 7.488656e+01 
4.744861e-01 7.246330e+01 
4.862059e-01 6.979709e+01 
4.982152e-01 6.692216e+01 
5.105211e-01 6.387480e+01 
5.231310e-01 6.069234e+01 
5.360523e-01 5.741227e+01 
5.492928e-01 5.407132e+01 
5.628604e-01 5.070475e+01 
5.767630e-01 4.734567e+01 
5.910090e-01 4.402456e+01 
6.056070e-01 4.076883e+01 
6.205655e-01 3.760256e+01 
6.358934e-01 3.454633e+01 
6.516000e-01 3.161716e+01 
6.676945e-01 2.882859e+01 
6.841866e-01 2.619072e+01 
7.010860e-01 2.371047e+01 
7.184028e-01 2.139181e+01 
7.361474e-01 1.923602e+01 
7.543302e-01 1.724202e+01 
7.729622e-01 1.540674e+01 
7.920543e-01 1.372541e+01 
8.116181e-01 1.219190e+01 
8.316650e-01 1.079907e+01 
8.522071e-01 9.539033e+00 
8.732567e-01 8.403411e+00 
8.948261e-01 7.383579e+00 
9.169283e-01 6.470848e+00 
9.395764e-01 5.656616e+00 
9.627840e-01 4.932505e+00 
9.865647e-01 4.290448e+00 
1.010933e+00 3.722771e+00 
1.035903e+00 3.222237e+00 
1.061490e+00 2.782084e+00 
1.087709e+00 2.396035e+00 
1.114575e+00 2.058307e+00 
1.142105e+00 1.763600e+00 
1.170315e+00 1.507083e+00 
1.199222e+00 1.284373e+00 
1.228842e+00 1.091512e+00 
1.259195e+00 9.249350e-01 
1.290297e+00 7.814453e-01 
1.322167e+00 6.581835e-01 
1.354825e+00 5.525995e-01 
1.388289e+00 4.624248e-01 
1.422580e+00 3.856465e-01 
1.457718e+00 3.204826e-01 
1.493723e+00 2.653594e-01 
1.530618e+00 2.188905e-01 
1.568424e+00 1.798576e-01 
1.607164e+00 1.471928e-01 
1.646861e+00 1.199629e-01 
1.687539e+00 9.735440e-02 
1.729221e+00 7.866091e-02 
1.771933e+00 6.327075e-02 
1.815700e+00 5.065629e-02 
1.860547e+00 4.036416e-02 
1.906503e+00 3.200633e-02 
1.953594e+00 2.525215e-02 
2.001847e+00 1.982109e-02 
2.051293e+00 1.547631e-02 
2.101960e+00 1.201880e-02 
2.153878e+00 9.282195e-03 
2.207079e+00 7.128155e-03 
2.261594e+00 5.442275e-03 
2.317455e+00 4.130467e-03 
2.374696e+00 3.115806e-03 
2.433351e+00 2.335768e-03 
2.493455e+00 1.739846e-03 
2.555044e+00 1.287495e-03 
2.618153e+00 9.463778e-04 
2.682821e+00 6.908689e-04 
2.749087e+00 5.008009e-04 
2.816990e+00 3.604102e-04 
2.886569e+00 2.574623e-04 
2.957868e+00 1.825302e-04 
3.030927e+00 1.284039e-04 
3.105791e+00 8.961073e-05 
3.182504e+00 6.202886e-05 
3.261112e+00 4.257861e-05 
3.341661e+00 2.897762e-05 
3.424200e+00 1.954859e-05 
3.508778e+00 1.306938e-05 
3.595445e+00 8.657366e-06 
3.684252e+00 5.680793e-06 
3.775253e+00 3.691680e-06 
3.868502e+00 2.375353e-06 
3.964054e+00 1.512919e-06 
4.061966e+00 9.536272e-07 
4.162297e+00 5.947104e-07 
4.265105e+00 3.668446e-07 
4.370453e+00 2.237642e-07 
4.478404e+00 1.349302e-07 
4.589020e+00 8.041037e-08 
4.702369e+00 4.734453e-08 
4.818518e+00 2.753265e-08 
4.937535e+00 1.580913e-08 
5.059492e+00 8.959962e-09 
5.184461e+00 5.010657e-09 
5.312518e+00 2.763889e-09 
5.443737e+00 1.503234e-09 
5.578197e+00 8.058434e-10 
5.715979e+00 4.256243e-10 
5.857163e+00 2.214029e-10 
6.001835e+00 1.133826e-10 
6.150081e+00 5.713960e-11 
6.301988e+00 2.832519e-11 
6.457647e+00 1.380598e-11 
6.617151e+00 6.613474e-12 
6.780594e+00 3.112193e-12 
6.948075e+00 1.438069e-12 
7.119692e+00 6.521803e-13 
7.295549e+00 2.901512e-13 
7.475749e+00 1.265726e-13 
7.660400e+00 5.411267e-14 
7.849612e+00 2.266120e-14 
8.043497e+00 9.291101e-15 
8.242171e+00 3.727538e-15 
8.445753e+00 1.462554e-15 
8.654363e+00 5.609106e-16 
8.868126e+00 2.101423e-16 
9.087169e+00 7.685912e-17 
9.311622e+00 2.742362e-17 
&
