# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin 0
@    world ymax 90
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Radial Densities"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6r\S\42\N\6n(r)\4  (bohr\S-3\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 7
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "pseudo valence"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "true core"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "model core"
@ title "Radial Densities \s\S15-P:h 15:43:36 Aug 20 2009 itamblyn\N\N"
@ legend string 0 "pseudo valence"
4.166667e-04 2.230101e-08 
4.269583e-04 2.341629e-08 
4.375042e-04 2.458734e-08 
4.483106e-04 2.581695e-08 
4.593838e-04 2.710806e-08 
4.707306e-04 2.846374e-08 
4.823577e-04 2.988722e-08 
4.942719e-04 3.138188e-08 
5.064804e-04 3.295130e-08 
5.189905e-04 3.459920e-08 
5.318095e-04 3.632951e-08 
5.449452e-04 3.814636e-08 
5.584054e-04 4.005406e-08 
5.721980e-04 4.205718e-08 
5.863313e-04 4.416046e-08 
6.008137e-04 4.636894e-08 
6.156538e-04 4.868786e-08 
6.308604e-04 5.112275e-08 
6.464427e-04 5.367941e-08 
6.624098e-04 5.636393e-08 
6.787713e-04 5.918271e-08 
6.955370e-04 6.214245e-08 
7.127167e-04 6.525021e-08 
7.303208e-04 6.851340e-08 
7.483598e-04 7.193977e-08 
7.668442e-04 7.553750e-08 
7.857853e-04 7.931516e-08 
8.051942e-04 8.328174e-08 
8.250825e-04 8.744669e-08 
8.454620e-04 9.181993e-08 
8.663449e-04 9.641188e-08 
8.877437e-04 1.012335e-07 
9.096709e-04 1.062962e-07 
9.321398e-04 1.116121e-07 
9.551637e-04 1.171939e-07 
9.787562e-04 1.230548e-07 
1.002931e-03 1.292089e-07 
1.027704e-03 1.356707e-07 
1.053088e-03 1.424556e-07 
1.079099e-03 1.495799e-07 
1.105753e-03 1.570605e-07 
1.133065e-03 1.649152e-07 
1.161052e-03 1.731627e-07 
1.189730e-03 1.818227e-07 
1.219116e-03 1.909158e-07 
1.249229e-03 2.004636e-07 
1.280084e-03 2.104890e-07 
1.311703e-03 2.210157e-07 
1.344102e-03 2.320689e-07 
1.377301e-03 2.436748e-07 
1.411320e-03 2.558612e-07 
1.446180e-03 2.686571e-07 
1.481900e-03 2.820929e-07 
1.518503e-03 2.962007e-07 
1.556010e-03 3.110140e-07 
1.594444e-03 3.265682e-07 
1.633827e-03 3.429003e-07 
1.674182e-03 3.600492e-07 
1.715535e-03 3.780557e-07 
1.757908e-03 3.969628e-07 
1.801329e-03 4.168155e-07 
1.845821e-03 4.376611e-07 
1.891413e-03 4.595492e-07 
1.938131e-03 4.825320e-07 
1.986003e-03 5.066643e-07 
2.035057e-03 5.320035e-07 
2.085323e-03 5.586101e-07 
2.136831e-03 5.865473e-07 
2.189610e-03 6.158818e-07 
2.243694e-03 6.466834e-07 
2.299113e-03 6.790255e-07 
2.355901e-03 7.129853e-07 
2.414092e-03 7.486435e-07 
2.473720e-03 7.860852e-07 
2.534821e-03 8.253995e-07 
2.597431e-03 8.666802e-07 
2.661587e-03 9.100256e-07 
2.727328e-03 9.555389e-07 
2.794693e-03 1.003329e-06 
2.863722e-03 1.053509e-06 
2.934456e-03 1.106199e-06 
3.006937e-03 1.161524e-06 
3.081209e-03 1.219617e-06 
3.157315e-03 1.280615e-06 
3.235300e-03 1.344664e-06 
3.315212e-03 1.411917e-06 
3.397098e-03 1.482535e-06 
3.481006e-03 1.556684e-06 
3.566987e-03 1.634542e-06 
3.655092e-03 1.716295e-06 
3.745372e-03 1.802138e-06 
3.837883e-03 1.892274e-06 
3.932679e-03 1.986919e-06 
4.029816e-03 2.086299e-06 
4.129353e-03 2.190650e-06 
4.231348e-03 2.300222e-06 
4.335862e-03 2.415274e-06 
4.442958e-03 2.536083e-06 
4.552699e-03 2.662935e-06 
4.665150e-03 2.796133e-06 
4.780380e-03 2.935995e-06 
4.898455e-03 3.082855e-06 
5.019447e-03 3.237062e-06 
5.143427e-03 3.398984e-06 
5.270470e-03 3.569008e-06 
5.400650e-03 3.747539e-06 
5.534046e-03 3.935002e-06 
5.670737e-03 4.131846e-06 
5.810805e-03 4.338540e-06 
5.954331e-03 4.555576e-06 
6.101403e-03 4.783473e-06 
6.252108e-03 5.022775e-06 
6.406535e-03 5.274052e-06 
6.564777e-03 5.537905e-06 
6.726927e-03 5.814963e-06 
6.893082e-03 6.105888e-06 
7.063341e-03 6.411374e-06 
7.237805e-03 6.732151e-06 
7.416579e-03 7.068984e-06 
7.599769e-03 7.422679e-06 
7.787483e-03 7.794080e-06 
7.979834e-03 8.184075e-06 
8.176936e-03 8.593594e-06 
8.378906e-03 9.023618e-06 
8.585865e-03 9.475174e-06 
8.797936e-03 9.949341e-06 
9.015245e-03 1.044725e-05 
9.237921e-03 1.097010e-05 
9.466098e-03 1.151914e-05 
9.699911e-03 1.209567e-05 
9.939498e-03 1.270109e-05 
1.018500e-02 1.333683e-05 
1.043657e-02 1.400443e-05 
1.069436e-02 1.470548e-05 
1.095851e-02 1.544165e-05 
1.122918e-02 1.621472e-05 
1.150654e-02 1.702653e-05 
1.179076e-02 1.787904e-05 
1.208199e-02 1.877429e-05 
1.238041e-02 1.971442e-05 
1.268621e-02 2.070169e-05 
1.299956e-02 2.173848e-05 
1.332065e-02 2.282727e-05 
1.364967e-02 2.397067e-05 
1.398681e-02 2.517145e-05 
1.433229e-02 2.643248e-05 
1.468629e-02 2.775680e-05 
1.504905e-02 2.914760e-05 
1.542076e-02 3.060823e-05 
1.580165e-02 3.214221e-05 
1.619195e-02 3.375323e-05 
1.659189e-02 3.544519e-05 
1.700171e-02 3.722218e-05 
1.742165e-02 3.908847e-05 
1.785197e-02 4.104860e-05 
1.829291e-02 4.310729e-05 
1.874475e-02 4.526954e-05 
1.920774e-02 4.754059e-05 
1.968217e-02 4.992594e-05 
2.016832e-02 5.243139e-05 
2.066648e-02 5.506302e-05 
2.117694e-02 5.782724e-05 
2.170001e-02 6.073077e-05 
2.223600e-02 6.378070e-05 
2.278523e-02 6.698446e-05 
2.334803e-02 7.034989e-05 
2.392473e-02 7.388522e-05 
2.451567e-02 7.759911e-05 
2.512120e-02 8.150067e-05 
2.574170e-02 8.559947e-05 
2.637752e-02 8.990562e-05 
2.702904e-02 9.442971e-05 
2.769666e-02 9.918291e-05 
2.838077e-02 1.041770e-04 
2.908177e-02 1.094243e-04 
2.980009e-02 1.149378e-04 
3.053615e-02 1.207313e-04 
3.129040e-02 1.268192e-04 
3.206327e-02 1.332168e-04 
3.285523e-02 1.399399e-04 
3.366676e-02 1.470055e-04 
3.449833e-02 1.544313e-04 
3.535043e-02 1.622361e-04 
3.622359e-02 1.704396e-04 
3.711831e-02 1.790626e-04 
3.803513e-02 1.881270e-04 
3.897460e-02 1.976560e-04 
3.993728e-02 2.076739e-04 
4.092373e-02 2.182065e-04 
4.193454e-02 2.292808e-04 
4.297032e-02 2.409256e-04 
4.403169e-02 2.531711e-04 
4.511927e-02 2.660491e-04 
4.623372e-02 2.795935e-04 
4.737569e-02 2.938397e-04 
4.854587e-02 3.088255e-04 
4.974496e-02 3.245906e-04 
5.097366e-02 3.411770e-04 
5.223271e-02 3.586292e-04 
5.352285e-02 3.769942e-04 
5.484487e-02 3.963217e-04 
5.619954e-02 4.166646e-04 
5.758767e-02 4.380784e-04 
5.901008e-02 4.606223e-04 
6.046763e-02 4.843590e-04 
6.196118e-02 5.093546e-04 
6.349162e-02 5.356797e-04 
6.505986e-02 5.634089e-04 
6.666684e-02 5.926213e-04 
6.831351e-02 6.234012e-04 
7.000086e-02 6.558377e-04 
7.172988e-02 6.900259e-04 
7.350161e-02 7.260666e-04 
7.531710e-02 7.640672e-04 
7.717743e-02 8.041420e-04 
7.908371e-02 8.464125e-04 
8.103708e-02 8.910082e-04 
8.303869e-02 9.380672e-04 
8.508975e-02 9.877367e-04 
8.719147e-02 1.040174e-03 
8.934510e-02 1.095546e-03 
9.155192e-02 1.154032e-03 
9.381325e-02 1.215824e-03 
9.613044e-02 1.281125e-03 
9.850486e-02 1.350155e-03 
1.009379e-01 1.423148e-03 
1.034311e-01 1.500355e-03 
1.059858e-01 1.582044e-03 
1.086037e-01 1.668504e-03 
1.112862e-01 1.760045e-03 
1.140350e-01 1.856998e-03 
1.168516e-01 1.959720e-03 
1.197379e-01 2.068595e-03 
1.226954e-01 2.184035e-03 
1.257260e-01 2.306486e-03 
1.288314e-01 2.436424e-03 
1.320135e-01 2.574366e-03 
1.352743e-01 2.720868e-03 
1.386156e-01 2.876530e-03 
1.420394e-01 3.041999e-03 
1.455477e-01 3.217977e-03 
1.491428e-01 3.405219e-03 
1.528266e-01 3.604545e-03 
1.566014e-01 3.816841e-03 
1.604695e-01 4.043067e-03 
1.644331e-01 4.284264e-03 
1.684946e-01 4.541560e-03 
1.726564e-01 4.816181e-03 
1.769210e-01 5.109455e-03 
1.812909e-01 5.422828e-03 
1.857688e-01 5.757871e-03 
1.903573e-01 6.116291e-03 
1.950591e-01 6.499947e-03 
1.998771e-01 6.910865e-03 
2.048141e-01 7.351249e-03 
2.098730e-01 7.823505e-03 
2.150568e-01 8.330253e-03 
2.203687e-01 8.874357e-03 
2.258118e-01 9.458940e-03 
2.313894e-01 1.008741e-02 
2.371047e-01 1.076351e-02 
2.429612e-01 1.149130e-02 
2.489623e-01 1.227526e-02 
2.551117e-01 1.312025e-02 
2.614130e-01 1.403162e-02 
2.678699e-01 1.501523e-02 
2.744862e-01 1.607748e-02 
2.812661e-01 1.722541e-02 
2.882133e-01 1.846671e-02 
2.953322e-01 1.980985e-02 
3.026269e-01 2.126408e-02 
3.101018e-01 2.283960e-02 
3.177613e-01 2.454757e-02 
3.256100e-01 2.640026e-02 
3.336526e-01 2.841114e-02 
3.418938e-01 3.059502e-02 
3.503386e-01 3.296817e-02 
3.589919e-01 3.554844e-02 
3.678590e-01 3.835549e-02 
3.769452e-01 4.141089e-02 
3.862557e-01 4.473838e-02 
3.957962e-01 4.836402e-02 
4.055724e-01 5.231646e-02 
4.155900e-01 5.662719e-02 
4.258551e-01 6.133077e-02 
4.363737e-01 6.646519e-02 
4.471521e-01 7.207211e-02 
4.581968e-01 7.819728e-02 
4.695143e-01 8.489083e-02 
4.811113e-01 9.220771e-02 
4.929947e-01 1.002081e-01 
5.051717e-01 1.089578e-01 
5.176494e-01 1.185286e-01 
5.304354e-01 1.289991e-01 
5.435371e-01 1.404546e-01 
5.569625e-01 1.529882e-01 
5.707195e-01 1.667004e-01 
5.848162e-01 1.817006e-01 
5.992612e-01 1.981066e-01 
6.140629e-01 2.160450e-01 
6.292303e-01 2.356519e-01 
6.447723e-01 2.570723e-01 
6.606982e-01 2.804604e-01 
6.770174e-01 3.059791e-01 
6.937397e-01 3.337992e-01 
7.108751e-01 3.640986e-01 
7.284337e-01 3.970607e-01 
7.464260e-01 4.328727e-01 
7.648627e-01 4.717227e-01 
7.837549e-01 5.137969e-01 
8.031136e-01 5.592752e-01 
8.229505e-01 6.083269e-01 
8.432774e-01 6.611050e-01 
8.641063e-01 7.177392e-01 
8.854498e-01 7.783292e-01 
9.073204e-01 8.429359e-01 
9.297312e-01 9.115729e-01 
9.526955e-01 9.841970e-01 
9.762271e-01 1.060699e+00 
1.000340e+00 1.140894e+00 
1.025048e+00 1.224514e+00 
1.050367e+00 1.311199e+00 
1.076311e+00 1.400497e+00 
1.102896e+00 1.491855e+00 
1.130138e+00 1.584628e+00 
1.158052e+00 1.678077e+00 
1.186656e+00 1.771388e+00 
1.215966e+00 1.863675e+00 
1.246001e+00 1.954011e+00 
1.276777e+00 2.041437e+00 
1.308313e+00 2.124997e+00 
1.340628e+00 2.203753e+00 
1.373742e+00 2.276817e+00 
1.407673e+00 2.343367e+00 
1.442443e+00 2.402669e+00 
1.478071e+00 2.454090e+00 
1.514580e+00 2.497108e+00 
1.551990e+00 2.531316e+00 
1.590324e+00 2.556427e+00 
1.629605e+00 2.572267e+00 
1.669856e+00 2.578773e+00 
1.711102e+00 2.575989e+00 
1.753366e+00 2.564057e+00 
1.796674e+00 2.543212e+00 
1.841052e+00 2.513772e+00 
1.886526e+00 2.476136e+00 
1.933123e+00 2.430771e+00 
1.980871e+00 2.378204e+00 
2.029799e+00 2.319017e+00 
2.079935e+00 2.253831e+00 
2.131309e+00 2.183301e+00 
2.183952e+00 2.108105e+00 
2.237896e+00 2.028933e+00 
2.293172e+00 1.946478e+00 
2.349813e+00 1.861428e+00 
2.407854e+00 1.774459e+00 
2.467328e+00 1.686225e+00 
2.528271e+00 1.597351e+00 
2.590719e+00 1.508431e+00 
2.654710e+00 1.420021e+00 
2.720281e+00 1.332633e+00 
2.787472e+00 1.246737e+00 
2.856323e+00 1.162754e+00 
2.926874e+00 1.081056e+00 
2.999168e+00 1.001970e+00 
3.073247e+00 9.257704e-01 
3.149156e+00 8.526872e-01 
3.226940e+00 7.829026e-01 
3.306646e+00 7.165555e-01 
3.388320e+00 6.537429e-01 
3.472011e+00 5.945231e-01 
3.557770e+00 5.389183e-01 
3.645647e+00 4.869180e-01 
3.735695e+00 4.384824e-01 
3.827966e+00 3.935454e-01 
3.922517e+00 3.520182e-01 
4.019403e+00 3.137925e-01 
4.118682e+00 2.787436e-01 
4.220414e+00 2.467334e-01 
4.324658e+00 2.176137e-01 
4.431477e+00 1.912281e-01 
4.540935e+00 1.674154e-01 
4.653096e+00 1.460111e-01 
4.768027e+00 1.268500e-01 
4.885797e+00 1.097677e-01 
5.006477e+00 9.460228e-02 
5.130137e+00 8.119583e-02 
5.256851e+00 6.939549e-02 
5.386695e+00 5.905451e-02 
5.519747e+00 5.003299e-02 
5.656084e+00 4.219852e-02 
5.795790e+00 3.542663e-02 
5.938946e+00 2.960105e-02 
6.085638e+00 2.461393e-02 
6.235953e+00 2.036582e-02 
6.389981e+00 1.676559e-02 
6.547813e+00 1.373031e-02 
6.709544e+00 1.118492e-02 
6.875270e+00 9.061966e-03 
7.045089e+00 7.301195e-03 
7.219103e+00 5.849128e-03 
7.397415e+00 4.658613e-03 
7.580131e+00 3.688350e-03 
7.767360e+00 2.902406e-03 
7.959214e+00 2.269732e-03 
8.155807e+00 1.763679e-03 
8.357255e+00 1.361542e-03 
8.563679e+00 1.044106e-03 
8.775202e+00 7.952356e-04 
8.991950e+00 6.014760e-04 
9.214051e+00 4.516943e-04 
9.441638e+00 3.367487e-04 
9.674846e+00 2.491907e-04 
9.913815e+00 1.829997e-04 
1.015869e+01 1.333484e-04 
1.040961e+01 9.639833e-05 
1.066672e+01 6.912224e-05 
1.093019e+01 4.915344e-05 
1.120017e+01 3.465745e-05 
1.147681e+01 2.422495e-05 
1.176029e+01 1.678291e-05 
1.205077e+01 1.152185e-05 
1.234842e+01 7.836771e-06 
1.265343e+01 5.279827e-06 
1.296597e+01 3.522691e-06 
1.328623e+01 2.327038e-06 
1.361440e+01 1.521619e-06 
1.395067e+01 9.846411e-07 
1.429525e+01 6.303952e-07 
1.464835e+01 3.992097e-07 
1.501016e+01 2.499939e-07 
1.538091e+01 1.547682e-07 
1.576082e+01 9.469758e-08 
1.615011e+01 5.725029e-08 
1.654902e+01 3.418787e-08 
1.695778e+01 2.016008e-08 
1.737664e+01 1.173558e-08 
1.780584e+01 6.741748e-09 
1.824564e+01 3.820805e-09 
1.869631e+01 2.135538e-09 
1.915811e+01 1.176742e-09 
1.963132e+01 6.390340e-10 
2.011621e+01 3.418846e-10 
2.061308e+01 1.801303e-10 
2.112222e+01 9.342887e-11 
2.164394e+01 4.768622e-11 
2.217855e+01 2.394124e-11 
2.272636e+01 1.181853e-11 
2.328770e+01 5.734082e-12 
2.386291e+01 2.733151e-12 
2.445232e+01 1.279296e-12 
2.505629e+01 5.877455e-13 
2.567518e+01 2.649208e-13 
2.630936e+01 1.170966e-13 
2.695920e+01 5.072965e-14 
2.762509e+01 2.153033e-14 
2.830743e+01 8.947206e-15 
2.900663e+01 3.638677e-15 
2.972309e+01 1.447384e-15 
3.045725e+01 5.628181e-16 
3.120954e+01 2.138203e-16 
3.198042e+01 7.931828e-17 
3.277034e+01 2.871319e-17 
3.357976e+01 1.013694e-17 
3.440918e+01 3.487996e-18 
3.525909e+01 1.168983e-18 
3.612999e+01 3.813433e-19 
3.702240e+01 1.210051e-19 
3.793685e+01 3.732224e-20 
3.887389e+01 1.118140e-20 
3.983408e+01 3.251367e-21 
4.081798e+01 9.169487e-22 
4.182618e+01 2.505754e-22 
4.285929e+01 6.629150e-23 
4.391792e+01 0.000000e+00 
4.500269e+01 0.000000e+00 
4.611425e+01 0.000000e+00 
4.725328e+01 0.000000e+00 
4.842043e+01 0.000000e+00 
4.961642e+01 0.000000e+00 
5.084194e+01 0.000000e+00 
5.209774e+01 0.000000e+00 
5.338455e+01 0.000000e+00 
5.470315e+01 0.000000e+00 
5.605432e+01 0.000000e+00 
5.743886e+01 0.000000e+00 
5.885760e+01 0.000000e+00 
6.031138e+01 0.000000e+00 
6.180107e+01 0.000000e+00 
6.332756e+01 0.000000e+00 
6.489175e+01 0.000000e+00 
6.649458e+01 0.000000e+00 
6.813699e+01 0.000000e+00 
6.981998e+01 0.000000e+00 
7.154453e+01 0.000000e+00 
7.331168e+01 0.000000e+00 
7.512248e+01 0.000000e+00 
7.697801e+01 0.000000e+00 
7.887936e+01 0.000000e+00 
&
@ legend string 1 "true core"
4.166667e-04 4.958355e-03 
4.269583e-04 5.203189e-03 
4.375042e-04 5.460072e-03 
4.483106e-04 5.729592e-03 
4.593838e-04 6.012368e-03 
4.707306e-04 6.309049e-03 
4.823577e-04 6.620313e-03 
4.942719e-04 6.946875e-03 
5.064804e-04 7.289480e-03 
5.189905e-04 7.648913e-03 
5.318095e-04 8.025994e-03 
5.449452e-04 8.421585e-03 
5.584054e-04 8.836588e-03 
5.721980e-04 9.271949e-03 
5.863313e-04 9.728661e-03 
6.008137e-04 1.020776e-02 
6.156538e-04 1.071034e-02 
6.308604e-04 1.123754e-02 
6.464427e-04 1.179056e-02 
6.624098e-04 1.237065e-02 
6.787713e-04 1.297913e-02 
6.955370e-04 1.361737e-02 
7.127167e-04 1.428682e-02 
7.303208e-04 1.498899e-02 
7.483598e-04 1.572547e-02 
7.668442e-04 1.649791e-02 
7.857853e-04 1.730806e-02 
8.051942e-04 1.815773e-02 
8.250825e-04 1.904884e-02 
8.454620e-04 1.998339e-02 
8.663449e-04 2.096348e-02 
8.877437e-04 2.199129e-02 
9.096709e-04 2.306913e-02 
9.321398e-04 2.419940e-02 
9.551637e-04 2.538463e-02 
9.787562e-04 2.662745e-02 
1.002931e-03 2.793064e-02 
1.027704e-03 2.929708e-02 
1.053088e-03 3.072980e-02 
1.079099e-03 3.223198e-02 
1.105753e-03 3.380695e-02 
1.133065e-03 3.545817e-02 
1.161052e-03 3.718929e-02 
1.189730e-03 3.900412e-02 
1.219116e-03 4.090664e-02 
1.249229e-03 4.290103e-02 
1.280084e-03 4.499165e-02 
1.311703e-03 4.718307e-02 
1.344102e-03 4.948007e-02 
1.377301e-03 5.188765e-02 
1.411320e-03 5.441104e-02 
1.446180e-03 5.705570e-02 
1.481900e-03 5.982737e-02 
1.518503e-03 6.273202e-02 
1.556010e-03 6.577591e-02 
1.594444e-03 6.896558e-02 
1.633827e-03 7.230787e-02 
1.674182e-03 7.580993e-02 
1.715535e-03 7.947923e-02 
1.757908e-03 8.332357e-02 
1.801329e-03 8.735111e-02 
1.845821e-03 9.157040e-02 
1.891413e-03 9.599032e-02 
1.938131e-03 1.006202e-01 
1.986003e-03 1.054697e-01 
2.035057e-03 1.105490e-01 
2.085323e-03 1.158688e-01 
2.136831e-03 1.214400e-01 
2.189610e-03 1.272742e-01 
2.243694e-03 1.333836e-01 
2.299113e-03 1.397805e-01 
2.355901e-03 1.464783e-01 
2.414092e-03 1.534905e-01 
2.473720e-03 1.608315e-01 
2.534821e-03 1.685162e-01 
2.597431e-03 1.765600e-01 
2.661587e-03 1.849793e-01 
2.727328e-03 1.937908e-01 
2.794693e-03 2.030122e-01 
2.863722e-03 2.126617e-01 
2.934456e-03 2.227585e-01 
3.006937e-03 2.333225e-01 
3.081209e-03 2.443744e-01 
3.157315e-03 2.559357e-01 
3.235300e-03 2.680289e-01 
3.315212e-03 2.806773e-01 
3.397098e-03 2.939052e-01 
3.481006e-03 3.077378e-01 
3.566987e-03 3.222015e-01 
3.655092e-03 3.373235e-01 
3.745372e-03 3.531322e-01 
3.837883e-03 3.696571e-01 
3.932679e-03 3.869288e-01 
4.029816e-03 4.049791e-01 
4.129353e-03 4.238410e-01 
4.231348e-03 4.435488e-01 
4.335862e-03 4.641379e-01 
4.442958e-03 4.856451e-01 
4.552699e-03 5.081088e-01 
4.665150e-03 5.315683e-01 
4.780380e-03 5.560648e-01 
4.898455e-03 5.816406e-01 
5.019447e-03 6.083396e-01 
5.143427e-03 6.362072e-01 
5.270470e-03 6.652905e-01 
5.400650e-03 6.956379e-01 
5.534046e-03 7.272997e-01 
5.670737e-03 7.603276e-01 
5.810805e-03 7.947750e-01 
5.954331e-03 8.306971e-01 
6.101403e-03 8.681508e-01 
6.252108e-03 9.071945e-01 
6.406535e-03 9.478887e-01 
6.564777e-03 9.902952e-01 
6.726927e-03 1.034478e+00 
6.893082e-03 1.080503e+00 
7.063341e-03 1.128437e+00 
7.237805e-03 1.178349e+00 
7.416579e-03 1.230310e+00 
7.599769e-03 1.284394e+00 
7.787483e-03 1.340673e+00 
7.979834e-03 1.399224e+00 
8.176936e-03 1.460126e+00 
8.378906e-03 1.523456e+00 
8.585865e-03 1.589297e+00 
8.797936e-03 1.657730e+00 
9.015245e-03 1.728839e+00 
9.237921e-03 1.802710e+00 
9.466098e-03 1.879428e+00 
9.699911e-03 1.959082e+00 
9.939498e-03 2.041760e+00 
1.018500e-02 2.127551e+00 
1.043657e-02 2.216547e+00 
1.069436e-02 2.308837e+00 
1.095851e-02 2.404513e+00 
1.122918e-02 2.503666e+00 
1.150654e-02 2.606390e+00 
1.179076e-02 2.712774e+00 
1.208199e-02 2.822910e+00 
1.238041e-02 2.936888e+00 
1.268621e-02 3.054797e+00 
1.299956e-02 3.176726e+00 
1.332065e-02 3.302761e+00 
1.364967e-02 3.432986e+00 
1.398681e-02 3.567484e+00 
1.433229e-02 3.706333e+00 
1.468629e-02 3.849609e+00 
1.504905e-02 3.997386e+00 
1.542076e-02 4.149731e+00 
1.580165e-02 4.306708e+00 
1.619195e-02 4.468375e+00 
1.659189e-02 4.634786e+00 
1.700171e-02 4.805985e+00 
1.742165e-02 4.982013e+00 
1.785197e-02 5.162902e+00 
1.829291e-02 5.348674e+00 
1.874475e-02 5.539345e+00 
1.920774e-02 5.734919e+00 
1.968217e-02 5.935390e+00 
2.016832e-02 6.140743e+00 
2.066648e-02 6.350947e+00 
2.117694e-02 6.565961e+00 
2.170001e-02 6.785730e+00 
2.223600e-02 7.010184e+00 
2.278523e-02 7.239239e+00 
2.334803e-02 7.472793e+00 
2.392473e-02 7.710728e+00 
2.451567e-02 7.952909e+00 
2.512120e-02 8.199180e+00 
2.574170e-02 8.449368e+00 
2.637752e-02 8.703279e+00 
2.702904e-02 8.960698e+00 
2.769666e-02 9.221387e+00 
2.838077e-02 9.485087e+00 
2.908177e-02 9.751516e+00 
2.980009e-02 1.002037e+01 
3.053615e-02 1.029131e+01 
3.129040e-02 1.056399e+01 
3.206327e-02 1.083804e+01 
3.285523e-02 1.111303e+01 
3.366676e-02 1.138854e+01 
3.449833e-02 1.166413e+01 
3.535043e-02 1.193930e+01 
3.622359e-02 1.221355e+01 
3.711831e-02 1.248636e+01 
3.803513e-02 1.275716e+01 
3.897460e-02 1.302538e+01 
3.993728e-02 1.329043e+01 
4.092373e-02 1.355168e+01 
4.193454e-02 1.380850e+01 
4.297032e-02 1.406022e+01 
4.403169e-02 1.430618e+01 
4.511927e-02 1.454569e+01 
4.623372e-02 1.477805e+01 
4.737569e-02 1.500256e+01 
4.854587e-02 1.521850e+01 
4.974496e-02 1.542516e+01 
5.097366e-02 1.562183e+01 
5.223271e-02 1.580781e+01 
5.352285e-02 1.598238e+01 
5.484487e-02 1.614486e+01 
5.619954e-02 1.629459e+01 
5.758767e-02 1.643092e+01 
5.901008e-02 1.655322e+01 
6.046763e-02 1.666091e+01 
6.196118e-02 1.675344e+01 
6.349162e-02 1.683030e+01 
6.505986e-02 1.689104e+01 
6.666684e-02 1.693524e+01 
6.831351e-02 1.696256e+01 
7.000086e-02 1.697272e+01 
7.172988e-02 1.696552e+01 
7.350161e-02 1.694081e+01 
7.531710e-02 1.689855e+01 
7.717743e-02 1.683876e+01 
7.908371e-02 1.676158e+01 
8.103708e-02 1.666721e+01 
8.303869e-02 1.655598e+01 
8.508975e-02 1.642831e+01 
8.719147e-02 1.628471e+01 
8.934510e-02 1.612581e+01 
9.155192e-02 1.595235e+01 
9.381325e-02 1.576517e+01 
9.613044e-02 1.556523e+01 
9.850486e-02 1.535356e+01 
1.009379e-01 1.513134e+01 
1.034311e-01 1.489982e+01 
1.059858e-01 1.466034e+01 
1.086037e-01 1.441435e+01 
1.112862e-01 1.416337e+01 
1.140350e-01 1.390900e+01 
1.168516e-01 1.365288e+01 
1.197379e-01 1.339675e+01 
1.226954e-01 1.314235e+01 
1.257260e-01 1.289147e+01 
1.288314e-01 1.264591e+01 
1.320135e-01 1.240749e+01 
1.352743e-01 1.217800e+01 
1.386156e-01 1.195921e+01 
1.420394e-01 1.175284e+01 
1.455477e-01 1.156055e+01 
1.491428e-01 1.138394e+01 
1.528266e-01 1.122449e+01 
1.566014e-01 1.108359e+01 
1.604695e-01 1.096249e+01 
1.644331e-01 1.086230e+01 
1.684946e-01 1.078399e+01 
1.726564e-01 1.072833e+01 
1.769210e-01 1.069593e+01 
1.812909e-01 1.068718e+01 
1.857688e-01 1.070228e+01 
1.903573e-01 1.074122e+01 
1.950591e-01 1.080377e+01 
1.998771e-01 1.088944e+01 
2.048141e-01 1.099757e+01 
2.098730e-01 1.112723e+01 
2.150568e-01 1.127728e+01 
2.203687e-01 1.144636e+01 
2.258118e-01 1.163290e+01 
2.313894e-01 1.183512e+01 
2.371047e-01 1.205106e+01 
2.429612e-01 1.227859e+01 
2.489623e-01 1.251541e+01 
2.551117e-01 1.275907e+01 
2.614130e-01 1.300702e+01 
2.678699e-01 1.325662e+01 
2.744862e-01 1.350513e+01 
2.812661e-01 1.374980e+01 
2.882133e-01 1.398782e+01 
2.953322e-01 1.421642e+01 
3.026269e-01 1.443286e+01 
3.101018e-01 1.463443e+01 
3.177613e-01 1.481856e+01 
3.256100e-01 1.498275e+01 
3.336526e-01 1.512468e+01 
3.418938e-01 1.524216e+01 
3.503386e-01 1.533321e+01 
3.589919e-01 1.539607e+01 
3.678590e-01 1.542919e+01 
3.769452e-01 1.543127e+01 
3.862557e-01 1.540127e+01 
3.957962e-01 1.533843e+01 
4.055724e-01 1.524225e+01 
4.155900e-01 1.511254e+01 
4.258551e-01 1.494939e+01 
4.363737e-01 1.475314e+01 
4.471521e-01 1.452447e+01 
4.581968e-01 1.426429e+01 
4.695143e-01 1.397378e+01 
4.811113e-01 1.365440e+01 
4.929947e-01 1.330779e+01 
5.051717e-01 1.293587e+01 
5.176494e-01 1.254069e+01 
5.304354e-01 1.212452e+01 
5.435371e-01 1.168974e+01 
5.569625e-01 1.123888e+01 
5.707195e-01 1.077454e+01 
5.848162e-01 1.029939e+01 
5.992612e-01 9.816128e+00 
6.140629e-01 9.327474e+00 
6.292303e-01 8.836110e+00 
6.447723e-01 8.344672e+00 
6.606982e-01 7.855719e+00 
6.770174e-01 7.371705e+00 
6.937397e-01 6.894961e+00 
7.108751e-01 6.427669e+00 
7.284337e-01 5.971846e+00 
7.464260e-01 5.529326e+00 
7.648627e-01 5.101747e+00 
7.837549e-01 4.690542e+00 
8.031136e-01 4.296930e+00 
8.229505e-01 3.921916e+00 
8.432774e-01 3.566284e+00 
8.641063e-01 3.230605e+00 
8.854498e-01 2.915238e+00 
9.073204e-01 2.620343e+00 
9.297312e-01 2.345887e+00 
9.526955e-01 2.091662e+00 
9.762271e-01 1.857295e+00 
1.000340e+00 1.642268e+00 
1.025048e+00 1.445937e+00 
1.050367e+00 1.267544e+00 
1.076311e+00 1.106246e+00 
1.102896e+00 9.611244e-01 
1.130138e+00 8.312094e-01 
1.158052e+00 7.154946e-01 
1.186656e+00 6.129547e-01 
1.215966e+00 5.225600e-01 
1.246001e+00 4.432900e-01 
1.276777e+00 3.741458e-01 
1.308313e+00 3.141600e-01 
1.340628e+00 2.624053e-01 
1.373742e+00 2.180014e-01 
1.407673e+00 1.801206e-01 
1.442443e+00 1.479911e-01 
1.478071e+00 1.209001e-01 
1.514580e+00 9.819390e-02 
1.551990e+00 7.927887e-02 
1.590324e+00 6.361973e-02 
1.629605e+00 5.073796e-02 
1.669856e+00 4.020918e-02 
1.711102e+00 3.166003e-02 
1.753366e+00 2.476470e-02 
1.796674e+00 1.924114e-02 
1.841052e+00 1.484716e-02 
1.886526e+00 1.137650e-02 
1.933123e+00 8.654902e-03 
1.980871e+00 6.536398e-03 
2.029799e+00 4.899711e-03 
2.079935e+00 3.644927e-03 
2.131309e+00 2.690438e-03 
2.183952e+00 1.970152e-03 
2.237896e+00 1.431016e-03 
2.293172e+00 1.030814e-03 
2.349813e+00 7.362548e-04 
2.407854e+00 5.213221e-04 
2.467328e+00 3.658732e-04 
2.528271e+00 2.544574e-04 
2.590719e+00 1.753359e-04 
2.654710e+00 1.196757e-04 
2.720281e+00 8.089584e-05 
2.787472e+00 5.414199e-05 
2.856323e+00 3.586987e-05 
2.926874e+00 2.351851e-05 
2.999168e+00 1.525695e-05 
3.073247e+00 9.790264e-06 
3.149156e+00 6.212648e-06 
3.226940e+00 3.897613e-06 
3.306646e+00 2.416801e-06 
3.388320e+00 1.480746e-06 
3.472011e+00 8.961707e-07 
3.557770e+00 5.356014e-07 
3.645647e+00 3.160092e-07 
3.735695e+00 1.840041e-07 
3.827966e+00 1.057020e-07 
3.922517e+00 5.988565e-08 
4.019403e+00 3.345003e-08 
4.118682e+00 1.841415e-08 
4.220414e+00 9.986922e-09 
4.324658e+00 5.334272e-09 
4.431477e+00 2.804898e-09 
4.540935e+00 1.451404e-09 
4.653096e+00 7.387794e-10 
4.768027e+00 3.697590e-10 
4.885797e+00 1.818938e-10 
5.006477e+00 8.790727e-11 
5.130137e+00 4.172038e-11 
5.256851e+00 1.943532e-11 
5.386695e+00 8.882887e-12 
5.519747e+00 3.981342e-12 
5.656084e+00 1.749067e-12 
5.795790e+00 7.527820e-13 
5.938946e+00 3.172458e-13 
6.085638e+00 1.308457e-13 
6.235953e+00 5.278708e-14 
6.389981e+00 2.081911e-14 
6.547813e+00 8.022664e-15 
6.709544e+00 3.018888e-15 
6.875270e+00 1.108641e-15 
7.045089e+00 3.970887e-16 
7.219103e+00 1.386332e-16 
7.397415e+00 4.714699e-17 
7.580131e+00 1.560861e-17 
7.767360e+00 5.026983e-18 
7.959214e+00 1.573930e-18 
8.155807e+00 4.787315e-19 
8.357255e+00 1.413556e-19 
8.563679e+00 4.048759e-20 
8.775202e+00 1.124048e-20 
8.991950e+00 3.022052e-21 
9.214051e+00 7.861084e-22 
&
