# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Ionic Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Ionic Pseudopotentials  \s\S15-P:h 15:43:36 Aug 20 2009 itamblyn\N\N"
@ world ymin -7.00
@ world ymax 2.00
@ yaxis tick major 2.00
@ yaxis tick minor 0.50
@ legend string 0 "0 \6r\sc\N\4=0.929 "
4.166667e-04 1.468328e+00 
4.269583e-04 1.468329e+00 
4.375042e-04 1.468329e+00 
4.483106e-04 1.468330e+00 
4.593838e-04 1.468331e+00 
4.707306e-04 1.468331e+00 
4.823577e-04 1.468332e+00 
4.942719e-04 1.468333e+00 
5.064804e-04 1.468334e+00 
5.189905e-04 1.468335e+00 
5.318095e-04 1.468336e+00 
5.449452e-04 1.468336e+00 
5.584054e-04 1.468337e+00 
5.721980e-04 1.468338e+00 
5.863313e-04 1.468339e+00 
6.008137e-04 1.468340e+00 
6.156538e-04 1.468341e+00 
6.308604e-04 1.468343e+00 
6.464427e-04 1.468344e+00 
6.624098e-04 1.468345e+00 
6.787713e-04 1.468346e+00 
6.955370e-04 1.468347e+00 
7.127167e-04 1.468349e+00 
7.303208e-04 1.468350e+00 
7.483598e-04 1.468352e+00 
7.668442e-04 1.468353e+00 
7.857853e-04 1.468355e+00 
8.051942e-04 1.468356e+00 
8.250825e-04 1.468358e+00 
8.454620e-04 1.468360e+00 
8.663449e-04 1.468361e+00 
8.877437e-04 1.468363e+00 
9.096709e-04 1.468365e+00 
9.321398e-04 1.468367e+00 
9.551637e-04 1.468369e+00 
9.787562e-04 1.468371e+00 
1.002931e-03 1.468373e+00 
1.027704e-03 1.468376e+00 
1.053088e-03 1.468378e+00 
1.079099e-03 1.468381e+00 
1.105753e-03 1.468383e+00 
1.133065e-03 1.468386e+00 
1.161052e-03 1.468388e+00 
1.189730e-03 1.468391e+00 
1.219116e-03 1.468394e+00 
1.249229e-03 1.468397e+00 
1.280084e-03 1.468400e+00 
1.311703e-03 1.468404e+00 
1.344102e-03 1.468407e+00 
1.377301e-03 1.468411e+00 
1.411320e-03 1.468414e+00 
1.446180e-03 1.468418e+00 
1.481900e-03 1.468422e+00 
1.518503e-03 1.468426e+00 
1.556010e-03 1.468430e+00 
1.594444e-03 1.468434e+00 
1.633827e-03 1.468439e+00 
1.674182e-03 1.468444e+00 
1.715535e-03 1.468448e+00 
1.757908e-03 1.468454e+00 
1.801329e-03 1.468459e+00 
1.845821e-03 1.468464e+00 
1.891413e-03 1.468470e+00 
1.938131e-03 1.468475e+00 
1.986003e-03 1.468481e+00 
2.035057e-03 1.468488e+00 
2.085323e-03 1.468494e+00 
2.136831e-03 1.468501e+00 
2.189610e-03 1.468508e+00 
2.243694e-03 1.468515e+00 
2.299113e-03 1.468522e+00 
2.355901e-03 1.468530e+00 
2.414092e-03 1.468538e+00 
2.473720e-03 1.468546e+00 
2.534821e-03 1.468555e+00 
2.597431e-03 1.468563e+00 
2.661587e-03 1.468573e+00 
2.727328e-03 1.468582e+00 
2.794693e-03 1.468592e+00 
2.863722e-03 1.468602e+00 
2.934456e-03 1.468613e+00 
3.006937e-03 1.468624e+00 
3.081209e-03 1.468635e+00 
3.157315e-03 1.468647e+00 
3.235300e-03 1.468659e+00 
3.315212e-03 1.468671e+00 
3.397098e-03 1.468684e+00 
3.481006e-03 1.468698e+00 
3.566987e-03 1.468712e+00 
3.655092e-03 1.468726e+00 
3.745372e-03 1.468741e+00 
3.837883e-03 1.468756e+00 
3.932679e-03 1.468772e+00 
4.029816e-03 1.468789e+00 
4.129353e-03 1.468806e+00 
4.231348e-03 1.468824e+00 
4.335862e-03 1.468842e+00 
4.442958e-03 1.468861e+00 
4.552699e-03 1.468881e+00 
4.665150e-03 1.468901e+00 
4.780380e-03 1.468922e+00 
4.898455e-03 1.468944e+00 
5.019447e-03 1.468966e+00 
5.143427e-03 1.468990e+00 
5.270470e-03 1.469014e+00 
5.400650e-03 1.469039e+00 
5.534046e-03 1.469064e+00 
5.670737e-03 1.469091e+00 
5.810805e-03 1.469119e+00 
5.954331e-03 1.469147e+00 
6.101403e-03 1.469176e+00 
6.252108e-03 1.469207e+00 
6.406535e-03 1.469238e+00 
6.564777e-03 1.469271e+00 
6.726927e-03 1.469305e+00 
6.893082e-03 1.469339e+00 
7.063341e-03 1.469375e+00 
7.237805e-03 1.469412e+00 
7.416579e-03 1.469451e+00 
7.599769e-03 1.469490e+00 
7.787483e-03 1.469531e+00 
7.979834e-03 1.469573e+00 
8.176936e-03 1.469617e+00 
8.378906e-03 1.469662e+00 
8.585865e-03 1.469708e+00 
8.797936e-03 1.469756e+00 
9.015245e-03 1.469806e+00 
9.237921e-03 1.469857e+00 
9.466098e-03 1.469910e+00 
9.699911e-03 1.469964e+00 
9.939498e-03 1.470020e+00 
1.018500e-02 1.470078e+00 
1.043657e-02 1.470138e+00 
1.069436e-02 1.470199e+00 
1.095851e-02 1.470263e+00 
1.122918e-02 1.470328e+00 
1.150654e-02 1.470395e+00 
1.179076e-02 1.470465e+00 
1.208199e-02 1.470536e+00 
1.238041e-02 1.470610e+00 
1.268621e-02 1.470686e+00 
1.299956e-02 1.470764e+00 
1.332065e-02 1.470844e+00 
1.364967e-02 1.470927e+00 
1.398681e-02 1.471012e+00 
1.433229e-02 1.471100e+00 
1.468629e-02 1.471190e+00 
1.504905e-02 1.471282e+00 
1.542076e-02 1.471377e+00 
1.580165e-02 1.471475e+00 
1.619195e-02 1.471575e+00 
1.659189e-02 1.471678e+00 
1.700171e-02 1.471784e+00 
1.742165e-02 1.471892e+00 
1.785197e-02 1.472003e+00 
1.829291e-02 1.472117e+00 
1.874475e-02 1.472234e+00 
1.920774e-02 1.472354e+00 
1.968217e-02 1.472477e+00 
2.016832e-02 1.472602e+00 
2.066648e-02 1.472731e+00 
2.117694e-02 1.472862e+00 
2.170001e-02 1.472997e+00 
2.223600e-02 1.473134e+00 
2.278523e-02 1.473274e+00 
2.334803e-02 1.473417e+00 
2.392473e-02 1.473563e+00 
2.451567e-02 1.473712e+00 
2.512120e-02 1.473863e+00 
2.574170e-02 1.474018e+00 
2.637752e-02 1.474175e+00 
2.702904e-02 1.474334e+00 
2.769666e-02 1.474496e+00 
2.838077e-02 1.474660e+00 
2.908177e-02 1.474827e+00 
2.980009e-02 1.474995e+00 
3.053615e-02 1.475166e+00 
3.129040e-02 1.475338e+00 
3.206327e-02 1.475512e+00 
3.285523e-02 1.475688e+00 
3.366676e-02 1.475864e+00 
3.449833e-02 1.476041e+00 
3.535043e-02 1.476219e+00 
3.622359e-02 1.476397e+00 
3.711831e-02 1.476575e+00 
3.803513e-02 1.476753e+00 
3.897460e-02 1.476929e+00 
3.993728e-02 1.477104e+00 
4.092373e-02 1.477278e+00 
4.193454e-02 1.477448e+00 
4.297032e-02 1.477616e+00 
4.403169e-02 1.477781e+00 
4.511927e-02 1.477941e+00 
4.623372e-02 1.478095e+00 
4.737569e-02 1.478244e+00 
4.854587e-02 1.478387e+00 
4.974496e-02 1.478521e+00 
5.097366e-02 1.478647e+00 
5.223271e-02 1.478763e+00 
5.352285e-02 1.478869e+00 
5.484487e-02 1.478962e+00 
5.619954e-02 1.479042e+00 
5.758767e-02 1.479106e+00 
5.901008e-02 1.479155e+00 
6.046763e-02 1.479185e+00 
6.196118e-02 1.479195e+00 
6.349162e-02 1.479184e+00 
6.505986e-02 1.479149e+00 
6.666684e-02 1.479088e+00 
6.831351e-02 1.479000e+00 
7.000086e-02 1.478880e+00 
7.172988e-02 1.478727e+00 
7.350161e-02 1.478539e+00 
7.531710e-02 1.478312e+00 
7.717743e-02 1.478042e+00 
7.908371e-02 1.477728e+00 
8.103708e-02 1.477364e+00 
8.303869e-02 1.476948e+00 
8.508975e-02 1.476475e+00 
8.719147e-02 1.475941e+00 
8.934510e-02 1.475342e+00 
9.155192e-02 1.474673e+00 
9.381325e-02 1.473928e+00 
9.613044e-02 1.473102e+00 
9.850486e-02 1.472190e+00 
1.009379e-01 1.471186e+00 
1.034311e-01 1.470083e+00 
1.059858e-01 1.468874e+00 
1.086037e-01 1.467552e+00 
1.112862e-01 1.466109e+00 
1.140350e-01 1.464538e+00 
1.168516e-01 1.462829e+00 
1.197379e-01 1.460974e+00 
1.226954e-01 1.458963e+00 
1.257260e-01 1.456786e+00 
1.288314e-01 1.454432e+00 
1.320135e-01 1.451890e+00 
1.352743e-01 1.449148e+00 
1.386156e-01 1.446192e+00 
1.420394e-01 1.443009e+00 
1.455477e-01 1.439586e+00 
1.491428e-01 1.435906e+00 
1.528266e-01 1.431954e+00 
1.566014e-01 1.427712e+00 
1.604695e-01 1.423164e+00 
1.644331e-01 1.418288e+00 
1.684946e-01 1.413067e+00 
1.726564e-01 1.407478e+00 
1.769210e-01 1.401499e+00 
1.812909e-01 1.395107e+00 
1.857688e-01 1.388276e+00 
1.903573e-01 1.380980e+00 
1.950591e-01 1.373192e+00 
1.998771e-01 1.364883e+00 
2.048141e-01 1.356022e+00 
2.098730e-01 1.346577e+00 
2.150568e-01 1.336515e+00 
2.203687e-01 1.325799e+00 
2.258118e-01 1.314393e+00 
2.313894e-01 1.302257e+00 
2.371047e-01 1.289349e+00 
2.429612e-01 1.275627e+00 
2.489623e-01 1.261044e+00 
2.551117e-01 1.245552e+00 
2.614130e-01 1.229100e+00 
2.678699e-01 1.211634e+00 
2.744862e-01 1.193097e+00 
2.812661e-01 1.173429e+00 
2.882133e-01 1.152567e+00 
2.953322e-01 1.130443e+00 
3.026269e-01 1.106988e+00 
3.101018e-01 1.082125e+00 
3.177613e-01 1.055775e+00 
3.256100e-01 1.027856e+00 
3.336526e-01 9.982778e-01 
3.418938e-01 9.669485e-01 
3.503386e-01 9.337696e-01 
3.589919e-01 8.986377e-01 
3.678590e-01 8.614443e-01 
3.769452e-01 8.220756e-01 
3.862557e-01 7.804123e-01 
3.957962e-01 7.363302e-01 
4.055724e-01 6.896998e-01 
4.155900e-01 6.403871e-01 
4.258551e-01 5.882535e-01 
4.363737e-01 5.331568e-01 
4.471521e-01 4.749515e-01 
4.581968e-01 4.134898e-01 
4.695143e-01 3.486231e-01 
4.811113e-01 2.802025e-01 
4.929947e-01 2.080811e-01 
5.051717e-01 1.321156e-01 
5.176494e-01 5.216825e-02 
5.304354e-01 -3.189028e-02 
5.435371e-01 -1.201784e-01 
5.569625e-01 -2.128002e-01 
5.707195e-01 -3.098422e-01 
5.848162e-01 -4.113688e-01 
5.992612e-01 -5.174188e-01 
6.140629e-01 -6.279999e-01 
6.292303e-01 -7.430844e-01 
6.447723e-01 -8.626032e-01 
6.606982e-01 -9.864410e-01 
6.770174e-01 -1.114430e+00 
6.937397e-01 -1.246344e+00 
7.108751e-01 -1.381895e+00 
7.284337e-01 -1.520722e+00 
7.464260e-01 -1.662394e+00 
7.648627e-01 -1.806397e+00 
7.837549e-01 -1.952138e+00 
8.031136e-01 -2.098936e+00 
8.229505e-01 -2.246023e+00 
8.432774e-01 -2.392545e+00 
8.641063e-01 -2.537561e+00 
8.854498e-01 -2.680047e+00 
9.073204e-01 -2.818903e+00 
9.297312e-01 -2.952961e+00 
9.526955e-01 -3.080997e+00 
9.762271e-01 -3.201746e+00 
1.000340e+00 -3.313923e+00 
1.025048e+00 -3.416252e+00 
1.050367e+00 -3.507499e+00 
1.076311e+00 -3.586511e+00 
1.102896e+00 -3.652261e+00 
1.130138e+00 -3.703906e+00 
1.158052e+00 -3.740828e+00 
1.186656e+00 -3.762696e+00 
1.215966e+00 -3.769497e+00 
1.246001e+00 -3.761573e+00 
1.276777e+00 -3.739631e+00 
1.308313e+00 -3.704730e+00 
1.340628e+00 -3.658248e+00 
1.373742e+00 -3.601822e+00 
1.407673e+00 -3.537267e+00 
1.442443e+00 -3.466471e+00 
1.478071e+00 -3.391297e+00 
1.514580e+00 -3.313475e+00 
1.551990e+00 -3.234516e+00 
1.590324e+00 -3.155653e+00 
1.629605e+00 -3.077809e+00 
1.669856e+00 -3.001603e+00 
1.711102e+00 -2.927388e+00 
1.753366e+00 -2.855303e+00 
1.796674e+00 -2.785343e+00 
1.841052e+00 -2.717417e+00 
1.886526e+00 -2.651398e+00 
1.933123e+00 -2.587162e+00 
1.980871e+00 -2.524596e+00 
2.029799e+00 -2.463614e+00 
2.079935e+00 -2.404147e+00 
2.131309e+00 -2.346139e+00 
2.183952e+00 -2.289546e+00 
2.237896e+00 -2.234328e+00 
2.293172e+00 -2.180448e+00 
2.349813e+00 -2.127874e+00 
2.407854e+00 -2.076570e+00 
2.467328e+00 -2.026507e+00 
2.528271e+00 -1.977653e+00 
2.590719e+00 -1.929977e+00 
2.654710e+00 -1.883453e+00 
2.720281e+00 -1.838051e+00 
2.787472e+00 -1.793744e+00 
2.856323e+00 -1.750505e+00 
2.926874e+00 -1.708309e+00 
2.999168e+00 -1.667130e+00 
3.073247e+00 -1.626944e+00 
3.149156e+00 -1.587727e+00 
3.226940e+00 -1.549456e+00 
3.306646e+00 -1.512106e+00 
3.388320e+00 -1.475658e+00 
3.472011e+00 -1.440087e+00 
3.557770e+00 -1.405375e+00 
3.645647e+00 -1.371499e+00 
3.735695e+00 -1.338439e+00 
3.827966e+00 -1.306177e+00 
3.922517e+00 -1.274692e+00 
4.019403e+00 -1.243966e+00 
4.118682e+00 -1.213980e+00 
4.220414e+00 -1.184718e+00 
4.324658e+00 -1.156161e+00 
4.431477e+00 -1.128292e+00 
4.540935e+00 -1.101095e+00 
4.653096e+00 -1.074553e+00 
4.768027e+00 -1.048652e+00 
4.885797e+00 -1.023374e+00 
5.006477e+00 -9.987063e-01 
5.130137e+00 -9.746329e-01 
5.256851e+00 -9.511397e-01 
5.386695e+00 -9.282129e-01 
5.519747e+00 -9.058387e-01 
5.656084e+00 -8.840038e-01 
5.795790e+00 -8.626952e-01 
5.938946e+00 -8.419003e-01 
6.085638e+00 -8.216066e-01 
6.235953e+00 -8.018021e-01 
6.389981e+00 -7.824750e-01 
6.547813e+00 -7.636137e-01 
6.709544e+00 -7.452071e-01 
6.875270e+00 -7.272442e-01 
7.045089e+00 -7.097142e-01 
7.219103e+00 -6.926068e-01 
7.397415e+00 -6.759118e-01 
7.580131e+00 -6.596192e-01 
7.767360e+00 -6.437194e-01 
7.959214e+00 -6.282028e-01 
8.155807e+00 -6.130602e-01 
8.357255e+00 -5.982826e-01 
8.563679e+00 -5.838612e-01 
8.775202e+00 -5.697875e-01 
8.991950e+00 -5.560530e-01 
9.214051e+00 -5.426495e-01 
9.441638e+00 -5.295692e-01 
9.674846e+00 -5.168041e-01 
9.913815e+00 -5.043467e-01 
1.015869e+01 -4.921897e-01 
1.040961e+01 -4.803256e-01 
1.066672e+01 -4.687475e-01 
1.093019e+01 -4.574486e-01 
1.120017e+01 -4.464219e-01 
1.147681e+01 -4.356611e-01 
1.176029e+01 -4.251597e-01 
1.205077e+01 -4.149114e-01 
1.234842e+01 -4.049101e-01 
1.265343e+01 -3.951499e-01 
1.296597e+01 -3.856249e-01 
1.328623e+01 -3.763296e-01 
1.361440e+01 -3.672583e-01 
1.395067e+01 -3.584057e-01 
1.429525e+01 -3.497665e-01 
1.464835e+01 -3.413355e-01 
1.501016e+01 -3.331077e-01 
1.538091e+01 -3.250783e-01 
1.576082e+01 -3.172424e-01 
1.615011e+01 -3.095954e-01 
1.654902e+01 -3.021327e-01 
1.695778e+01 -2.948499e-01 
1.737664e+01 -2.877427e-01 
1.780584e+01 -2.808067e-01 
1.824564e+01 -2.740380e-01 
1.869631e+01 -2.674324e-01 
1.915811e+01 -2.609861e-01 
1.963132e+01 -2.546951e-01 
2.011621e+01 -2.485558e-01 
2.061308e+01 -2.425644e-01 
2.112222e+01 -2.367175e-01 
2.164394e+01 -2.310115e-01 
2.217855e+01 -2.254431e-01 
2.272636e+01 -2.200089e-01 
2.328770e+01 -2.147056e-01 
2.386291e+01 -2.095302e-01 
2.445232e+01 -2.044796e-01 
2.505629e+01 -1.995507e-01 
2.567518e+01 -1.947406e-01 
2.630936e+01 -1.900464e-01 
2.695920e+01 -1.854654e-01 
2.762509e+01 -1.809949e-01 
2.830743e+01 -1.766321e-01 
2.900663e+01 -1.723744e-01 
2.972309e+01 -1.682194e-01 
3.045725e+01 -1.641645e-01 
3.120954e+01 -1.602074e-01 
3.198042e+01 -1.563457e-01 
3.277034e+01 -1.525770e-01 
3.357976e+01 -1.488992e-01 
3.440918e+01 -1.453100e-01 
3.525909e+01 -1.418074e-01 
3.612999e+01 -1.383892e-01 
3.702240e+01 -1.350534e-01 
3.793685e+01 -1.317980e-01 
3.887389e+01 -1.286210e-01 
3.983408e+01 -1.255207e-01 
4.081798e+01 -1.224950e-01 
4.182618e+01 -1.195423e-01 
4.285929e+01 -1.166608e-01 
4.391792e+01 -1.138488e-01 
4.500269e+01 -1.111045e-01 
4.611425e+01 -1.084263e-01 
4.725328e+01 -1.058128e-01 
4.842043e+01 -1.032622e-01 
4.961642e+01 -1.007731e-01 
5.084194e+01 -9.834400e-02 
5.209774e+01 -9.597346e-02 
5.338455e+01 -9.366005e-02 
5.470315e+01 -9.140241e-02 
5.605432e+01 -8.919919e-02 
5.743886e+01 -8.704908e-02 
5.885760e+01 -8.495080e-02 
6.031138e+01 -8.290309e-02 
6.180107e+01 -8.090474e-02 
6.332756e+01 -7.895456e-02 
6.489175e+01 -7.705139e-02 
6.649458e+01 -7.519410e-02 
6.813699e+01 -7.338158e-02 
6.981998e+01 -7.161274e-02 
7.154453e+01 -6.988654e-02 
7.331168e+01 -6.820195e-02 
7.512248e+01 -6.655797e-02 
7.697801e+01 -6.495362e-02 
7.887936e+01 -6.338794e-02 
&
@ legend string 1 "1 \6r\sc\N\4=1.076 "
4.166667e-04 -2.574018e+00 
4.269583e-04 -2.574018e+00 
4.375042e-04 -2.574018e+00 
4.483106e-04 -2.574018e+00 
4.593838e-04 -2.574018e+00 
4.707306e-04 -2.574018e+00 
4.823577e-04 -2.574018e+00 
4.942719e-04 -2.574018e+00 
5.064804e-04 -2.574018e+00 
5.189905e-04 -2.574018e+00 
5.318095e-04 -2.574018e+00 
5.449452e-04 -2.574018e+00 
5.584054e-04 -2.574018e+00 
5.721980e-04 -2.574018e+00 
5.863313e-04 -2.574018e+00 
6.008137e-04 -2.574018e+00 
6.156538e-04 -2.574018e+00 
6.308604e-04 -2.574018e+00 
6.464427e-04 -2.574018e+00 
6.624098e-04 -2.574018e+00 
6.787713e-04 -2.574018e+00 
6.955370e-04 -2.574018e+00 
7.127167e-04 -2.574018e+00 
7.303208e-04 -2.574019e+00 
7.483598e-04 -2.574019e+00 
7.668442e-04 -2.574019e+00 
7.857853e-04 -2.574019e+00 
8.051942e-04 -2.574019e+00 
8.250825e-04 -2.574019e+00 
8.454620e-04 -2.574019e+00 
8.663449e-04 -2.574019e+00 
8.877437e-04 -2.574019e+00 
9.096709e-04 -2.574019e+00 
9.321398e-04 -2.574019e+00 
9.551637e-04 -2.574019e+00 
9.787562e-04 -2.574019e+00 
1.002931e-03 -2.574019e+00 
1.027704e-03 -2.574019e+00 
1.053088e-03 -2.574019e+00 
1.079099e-03 -2.574019e+00 
1.105753e-03 -2.574020e+00 
1.133065e-03 -2.574020e+00 
1.161052e-03 -2.574020e+00 
1.189730e-03 -2.574020e+00 
1.219116e-03 -2.574020e+00 
1.249229e-03 -2.574020e+00 
1.280084e-03 -2.574020e+00 
1.311703e-03 -2.574020e+00 
1.344102e-03 -2.574020e+00 
1.377301e-03 -2.574020e+00 
1.411320e-03 -2.574021e+00 
1.446180e-03 -2.574021e+00 
1.481900e-03 -2.574021e+00 
1.518503e-03 -2.574021e+00 
1.556010e-03 -2.574021e+00 
1.594444e-03 -2.574021e+00 
1.633827e-03 -2.574021e+00 
1.674182e-03 -2.574022e+00 
1.715535e-03 -2.574022e+00 
1.757908e-03 -2.574022e+00 
1.801329e-03 -2.574022e+00 
1.845821e-03 -2.574022e+00 
1.891413e-03 -2.574022e+00 
1.938131e-03 -2.574023e+00 
1.986003e-03 -2.574023e+00 
2.035057e-03 -2.574023e+00 
2.085323e-03 -2.574023e+00 
2.136831e-03 -2.574023e+00 
2.189610e-03 -2.574024e+00 
2.243694e-03 -2.574024e+00 
2.299113e-03 -2.574024e+00 
2.355901e-03 -2.574025e+00 
2.414092e-03 -2.574025e+00 
2.473720e-03 -2.574025e+00 
2.534821e-03 -2.574025e+00 
2.597431e-03 -2.574026e+00 
2.661587e-03 -2.574026e+00 
2.727328e-03 -2.574027e+00 
2.794693e-03 -2.574027e+00 
2.863722e-03 -2.574027e+00 
2.934456e-03 -2.574028e+00 
3.006937e-03 -2.574028e+00 
3.081209e-03 -2.574029e+00 
3.157315e-03 -2.574029e+00 
3.235300e-03 -2.574030e+00 
3.315212e-03 -2.574030e+00 
3.397098e-03 -2.574031e+00 
3.481006e-03 -2.574031e+00 
3.566987e-03 -2.574032e+00 
3.655092e-03 -2.574033e+00 
3.745372e-03 -2.574033e+00 
3.837883e-03 -2.574034e+00 
3.932679e-03 -2.574035e+00 
4.029816e-03 -2.574036e+00 
4.129353e-03 -2.574036e+00 
4.231348e-03 -2.574037e+00 
4.335862e-03 -2.574038e+00 
4.442958e-03 -2.574039e+00 
4.552699e-03 -2.574040e+00 
4.665150e-03 -2.574041e+00 
4.780380e-03 -2.574042e+00 
4.898455e-03 -2.574044e+00 
5.019447e-03 -2.574045e+00 
5.143427e-03 -2.574046e+00 
5.270470e-03 -2.574047e+00 
5.400650e-03 -2.574049e+00 
5.534046e-03 -2.574050e+00 
5.670737e-03 -2.574052e+00 
5.810805e-03 -2.574054e+00 
5.954331e-03 -2.574056e+00 
6.101403e-03 -2.574057e+00 
6.252108e-03 -2.574059e+00 
6.406535e-03 -2.574062e+00 
6.564777e-03 -2.574064e+00 
6.726927e-03 -2.574066e+00 
6.893082e-03 -2.574069e+00 
7.063341e-03 -2.574071e+00 
7.237805e-03 -2.574074e+00 
7.416579e-03 -2.574077e+00 
7.599769e-03 -2.574080e+00 
7.787483e-03 -2.574083e+00 
7.979834e-03 -2.574087e+00 
8.176936e-03 -2.574090e+00 
8.378906e-03 -2.574094e+00 
8.585865e-03 -2.574098e+00 
8.797936e-03 -2.574102e+00 
9.015245e-03 -2.574107e+00 
9.237921e-03 -2.574112e+00 
9.466098e-03 -2.574117e+00 
9.699911e-03 -2.574122e+00 
9.939498e-03 -2.574128e+00 
1.018500e-02 -2.574134e+00 
1.043657e-02 -2.574140e+00 
1.069436e-02 -2.574147e+00 
1.095851e-02 -2.574154e+00 
1.122918e-02 -2.574161e+00 
1.150654e-02 -2.574169e+00 
1.179076e-02 -2.574177e+00 
1.208199e-02 -2.574186e+00 
1.238041e-02 -2.574196e+00 
1.268621e-02 -2.574206e+00 
1.299956e-02 -2.574216e+00 
1.332065e-02 -2.574227e+00 
1.364967e-02 -2.574239e+00 
1.398681e-02 -2.574252e+00 
1.433229e-02 -2.574265e+00 
1.468629e-02 -2.574279e+00 
1.504905e-02 -2.574294e+00 
1.542076e-02 -2.574310e+00 
1.580165e-02 -2.574326e+00 
1.619195e-02 -2.574344e+00 
1.659189e-02 -2.574363e+00 
1.700171e-02 -2.574383e+00 
1.742165e-02 -2.574404e+00 
1.785197e-02 -2.574426e+00 
1.829291e-02 -2.574450e+00 
1.874475e-02 -2.574475e+00 
1.920774e-02 -2.574501e+00 
1.968217e-02 -2.574530e+00 
2.016832e-02 -2.574559e+00 
2.066648e-02 -2.574591e+00 
2.117694e-02 -2.574625e+00 
2.170001e-02 -2.574660e+00 
2.223600e-02 -2.574698e+00 
2.278523e-02 -2.574738e+00 
2.334803e-02 -2.574780e+00 
2.392473e-02 -2.574825e+00 
2.451567e-02 -2.574873e+00 
2.512120e-02 -2.574923e+00 
2.574170e-02 -2.574977e+00 
2.637752e-02 -2.575033e+00 
2.702904e-02 -2.575093e+00 
2.769666e-02 -2.575157e+00 
2.838077e-02 -2.575224e+00 
2.908177e-02 -2.575296e+00 
2.980009e-02 -2.575372e+00 
3.053615e-02 -2.575452e+00 
3.129040e-02 -2.575537e+00 
3.206327e-02 -2.575627e+00 
3.285523e-02 -2.575723e+00 
3.366676e-02 -2.575824e+00 
3.449833e-02 -2.575931e+00 
3.535043e-02 -2.576045e+00 
3.622359e-02 -2.576165e+00 
3.711831e-02 -2.576292e+00 
3.803513e-02 -2.576427e+00 
3.897460e-02 -2.576571e+00 
3.993728e-02 -2.576722e+00 
4.092373e-02 -2.576882e+00 
4.193454e-02 -2.577052e+00 
4.297032e-02 -2.577232e+00 
4.403169e-02 -2.577423e+00 
4.511927e-02 -2.577625e+00 
4.623372e-02 -2.577838e+00 
4.737569e-02 -2.578064e+00 
4.854587e-02 -2.578304e+00 
4.974496e-02 -2.578557e+00 
5.097366e-02 -2.578825e+00 
5.223271e-02 -2.579109e+00 
5.352285e-02 -2.579409e+00 
5.484487e-02 -2.579727e+00 
5.619954e-02 -2.580063e+00 
5.758767e-02 -2.580418e+00 
5.901008e-02 -2.580794e+00 
6.046763e-02 -2.581192e+00 
6.196118e-02 -2.581613e+00 
6.349162e-02 -2.582057e+00 
6.505986e-02 -2.582528e+00 
6.666684e-02 -2.583025e+00 
6.831351e-02 -2.583551e+00 
7.000086e-02 -2.584106e+00 
7.172988e-02 -2.584693e+00 
7.350161e-02 -2.585314e+00 
7.531710e-02 -2.585969e+00 
7.717743e-02 -2.586662e+00 
7.908371e-02 -2.587393e+00 
8.103708e-02 -2.588166e+00 
8.303869e-02 -2.588982e+00 
8.508975e-02 -2.589844e+00 
8.719147e-02 -2.590753e+00 
8.934510e-02 -2.591713e+00 
9.155192e-02 -2.592726e+00 
9.381325e-02 -2.593795e+00 
9.613044e-02 -2.594923e+00 
9.850486e-02 -2.596113e+00 
1.009379e-01 -2.597368e+00 
1.034311e-01 -2.598691e+00 
1.059858e-01 -2.600086e+00 
1.086037e-01 -2.601557e+00 
1.112862e-01 -2.603106e+00 
1.140350e-01 -2.604740e+00 
1.168516e-01 -2.606460e+00 
1.197379e-01 -2.608273e+00 
1.226954e-01 -2.610181e+00 
1.257260e-01 -2.612191e+00 
1.288314e-01 -2.614307e+00 
1.320135e-01 -2.616534e+00 
1.352743e-01 -2.618877e+00 
1.386156e-01 -2.621343e+00 
1.420394e-01 -2.623936e+00 
1.455477e-01 -2.626664e+00 
1.491428e-01 -2.629532e+00 
1.528266e-01 -2.632547e+00 
1.566014e-01 -2.635716e+00 
1.604695e-01 -2.639047e+00 
1.644331e-01 -2.642546e+00 
1.684946e-01 -2.646222e+00 
1.726564e-01 -2.650082e+00 
1.769210e-01 -2.654135e+00 
1.812909e-01 -2.658390e+00 
1.857688e-01 -2.662855e+00 
1.903573e-01 -2.667540e+00 
1.950591e-01 -2.672454e+00 
1.998771e-01 -2.677607e+00 
2.048141e-01 -2.683009e+00 
2.098730e-01 -2.688669e+00 
2.150568e-01 -2.694599e+00 
2.203687e-01 -2.700810e+00 
2.258118e-01 -2.707311e+00 
2.313894e-01 -2.714115e+00 
2.371047e-01 -2.721233e+00 
2.429612e-01 -2.728677e+00 
2.489623e-01 -2.736457e+00 
2.551117e-01 -2.744587e+00 
2.614130e-01 -2.753079e+00 
2.678699e-01 -2.761946e+00 
2.744862e-01 -2.771200e+00 
2.812661e-01 -2.780854e+00 
2.882133e-01 -2.790923e+00 
2.953322e-01 -2.801419e+00 
3.026269e-01 -2.812358e+00 
3.101018e-01 -2.823752e+00 
3.177613e-01 -2.835617e+00 
3.256100e-01 -2.847968e+00 
3.336526e-01 -2.860820e+00 
3.418938e-01 -2.874189e+00 
3.503386e-01 -2.888090e+00 
3.589919e-01 -2.902539e+00 
3.678590e-01 -2.917552e+00 
3.769452e-01 -2.933146e+00 
3.862557e-01 -2.949338e+00 
3.957962e-01 -2.966142e+00 
4.055724e-01 -2.983575e+00 
4.155900e-01 -3.001652e+00 
4.258551e-01 -3.020387e+00 
4.363737e-01 -3.039796e+00 
4.471521e-01 -3.059890e+00 
4.581968e-01 -3.080679e+00 
4.695143e-01 -3.102174e+00 
4.811113e-01 -3.124379e+00 
4.929947e-01 -3.147299e+00 
5.051717e-01 -3.170933e+00 
5.176494e-01 -3.195276e+00 
5.304354e-01 -3.220319e+00 
5.435371e-01 -3.246044e+00 
5.569625e-01 -3.272430e+00 
5.707195e-01 -3.299446e+00 
5.848162e-01 -3.327052e+00 
5.992612e-01 -3.355199e+00 
6.140629e-01 -3.383826e+00 
6.292303e-01 -3.412861e+00 
6.447723e-01 -3.442218e+00 
6.606982e-01 -3.471798e+00 
6.770174e-01 -3.501486e+00 
6.937397e-01 -3.531153e+00 
7.108751e-01 -3.560653e+00 
7.284337e-01 -3.589824e+00 
7.464260e-01 -3.618487e+00 
7.648627e-01 -3.646450e+00 
7.837549e-01 -3.673504e+00 
8.031136e-01 -3.699428e+00 
8.229505e-01 -3.723989e+00 
8.432774e-01 -3.746944e+00 
8.641063e-01 -3.768042e+00 
8.854498e-01 -3.787026e+00 
9.073204e-01 -3.803637e+00 
9.297312e-01 -3.817612e+00 
9.526955e-01 -3.828687e+00 
9.762271e-01 -3.836600e+00 
1.000340e+00 -3.841090e+00 
1.025048e+00 -3.841898e+00 
1.050367e+00 -3.838773e+00 
1.076311e+00 -3.831472e+00 
1.102896e+00 -3.819769e+00 
1.130138e+00 -3.803464e+00 
1.158052e+00 -3.782393e+00 
1.186656e+00 -3.756437e+00 
1.215966e+00 -3.725540e+00 
1.246001e+00 -3.689713e+00 
1.276777e+00 -3.649050e+00 
1.308313e+00 -3.603725e+00 
1.340628e+00 -3.554004e+00 
1.373742e+00 -3.500231e+00 
1.407673e+00 -3.442826e+00 
1.442443e+00 -3.382268e+00 
1.478071e+00 -3.319078e+00 
1.514580e+00 -3.253801e+00 
1.551990e+00 -3.186980e+00 
1.590324e+00 -3.119140e+00 
1.629605e+00 -3.050768e+00 
1.669856e+00 -2.982297e+00 
1.711102e+00 -2.914100e+00 
1.753366e+00 -2.846487e+00 
1.796674e+00 -2.779703e+00 
1.841052e+00 -2.713938e+00 
1.886526e+00 -2.649330e+00 
1.933123e+00 -2.585978e+00 
1.980871e+00 -2.523946e+00 
2.029799e+00 -2.463272e+00 
2.079935e+00 -2.403975e+00 
2.131309e+00 -2.346058e+00 
2.183952e+00 -2.289510e+00 
2.237896e+00 -2.234313e+00 
2.293172e+00 -2.180443e+00 
2.349813e+00 -2.127872e+00 
2.407854e+00 -2.076570e+00 
2.467328e+00 -2.026507e+00 
2.528271e+00 -1.977652e+00 
2.590719e+00 -1.929977e+00 
2.654710e+00 -1.883453e+00 
2.720281e+00 -1.838051e+00 
2.787472e+00 -1.793744e+00 
2.856323e+00 -1.750505e+00 
2.926874e+00 -1.708309e+00 
2.999168e+00 -1.667130e+00 
3.073247e+00 -1.626944e+00 
3.149156e+00 -1.587727e+00 
3.226940e+00 -1.549456e+00 
3.306646e+00 -1.512106e+00 
3.388320e+00 -1.475658e+00 
3.472011e+00 -1.440087e+00 
3.557770e+00 -1.405375e+00 
3.645647e+00 -1.371499e+00 
3.735695e+00 -1.338439e+00 
3.827966e+00 -1.306177e+00 
3.922517e+00 -1.274692e+00 
4.019403e+00 -1.243966e+00 
4.118682e+00 -1.213980e+00 
4.220414e+00 -1.184718e+00 
4.324658e+00 -1.156161e+00 
4.431477e+00 -1.128292e+00 
4.540935e+00 -1.101095e+00 
4.653096e+00 -1.074553e+00 
4.768027e+00 -1.048652e+00 
4.885797e+00 -1.023374e+00 
5.006477e+00 -9.987063e-01 
5.130137e+00 -9.746329e-01 
5.256851e+00 -9.511397e-01 
5.386695e+00 -9.282129e-01 
5.519747e+00 -9.058387e-01 
5.656084e+00 -8.840038e-01 
5.795790e+00 -8.626952e-01 
5.938946e+00 -8.419003e-01 
6.085638e+00 -8.216066e-01 
6.235953e+00 -8.018021e-01 
6.389981e+00 -7.824750e-01 
6.547813e+00 -7.636137e-01 
6.709544e+00 -7.452071e-01 
6.875270e+00 -7.272442e-01 
7.045089e+00 -7.097142e-01 
7.219103e+00 -6.926068e-01 
7.397415e+00 -6.759118e-01 
7.580131e+00 -6.596192e-01 
7.767360e+00 -6.437194e-01 
7.959214e+00 -6.282028e-01 
8.155807e+00 -6.130602e-01 
8.357255e+00 -5.982826e-01 
8.563679e+00 -5.838612e-01 
8.775202e+00 -5.697875e-01 
8.991950e+00 -5.560530e-01 
9.214051e+00 -5.426495e-01 
9.441638e+00 -5.295692e-01 
9.674846e+00 -5.168041e-01 
9.913815e+00 -5.043467e-01 
1.015869e+01 -4.921897e-01 
1.040961e+01 -4.803256e-01 
1.066672e+01 -4.687475e-01 
1.093019e+01 -4.574486e-01 
1.120017e+01 -4.464219e-01 
1.147681e+01 -4.356611e-01 
1.176029e+01 -4.251597e-01 
1.205077e+01 -4.149114e-01 
1.234842e+01 -4.049101e-01 
1.265343e+01 -3.951499e-01 
1.296597e+01 -3.856249e-01 
1.328623e+01 -3.763296e-01 
1.361440e+01 -3.672583e-01 
1.395067e+01 -3.584057e-01 
1.429525e+01 -3.497665e-01 
1.464835e+01 -3.413355e-01 
1.501016e+01 -3.331077e-01 
1.538091e+01 -3.250783e-01 
1.576082e+01 -3.172424e-01 
1.615011e+01 -3.095954e-01 
1.654902e+01 -3.021327e-01 
1.695778e+01 -2.948499e-01 
1.737664e+01 -2.877427e-01 
1.780584e+01 -2.808067e-01 
1.824564e+01 -2.740380e-01 
1.869631e+01 -2.674324e-01 
1.915811e+01 -2.609861e-01 
1.963132e+01 -2.546951e-01 
2.011621e+01 -2.485558e-01 
2.061308e+01 -2.425644e-01 
2.112222e+01 -2.367175e-01 
2.164394e+01 -2.310115e-01 
2.217855e+01 -2.254431e-01 
2.272636e+01 -2.200089e-01 
2.328770e+01 -2.147056e-01 
2.386291e+01 -2.095302e-01 
2.445232e+01 -2.044796e-01 
2.505629e+01 -1.995507e-01 
2.567518e+01 -1.947406e-01 
2.630936e+01 -1.900464e-01 
2.695920e+01 -1.854654e-01 
2.762509e+01 -1.809949e-01 
2.830743e+01 -1.766321e-01 
2.900663e+01 -1.723744e-01 
2.972309e+01 -1.682194e-01 
3.045725e+01 -1.641645e-01 
3.120954e+01 -1.602074e-01 
3.198042e+01 -1.563457e-01 
3.277034e+01 -1.525770e-01 
3.357976e+01 -1.488992e-01 
3.440918e+01 -1.453100e-01 
3.525909e+01 -1.418074e-01 
3.612999e+01 -1.383892e-01 
3.702240e+01 -1.350534e-01 
3.793685e+01 -1.317980e-01 
3.887389e+01 -1.286210e-01 
3.983408e+01 -1.255207e-01 
4.081798e+01 -1.224950e-01 
4.182618e+01 -1.195423e-01 
4.285929e+01 -1.166608e-01 
4.391792e+01 -1.138488e-01 
4.500269e+01 -1.111045e-01 
4.611425e+01 -1.084263e-01 
4.725328e+01 -1.058128e-01 
4.842043e+01 -1.032622e-01 
4.961642e+01 -1.007731e-01 
5.084194e+01 -9.834400e-02 
5.209774e+01 -9.597346e-02 
5.338455e+01 -9.366005e-02 
5.470315e+01 -9.140241e-02 
5.605432e+01 -8.919919e-02 
5.743886e+01 -8.704908e-02 
5.885760e+01 -8.495080e-02 
6.031138e+01 -8.290309e-02 
6.180107e+01 -8.090474e-02 
6.332756e+01 -7.895456e-02 
6.489175e+01 -7.705139e-02 
6.649458e+01 -7.519410e-02 
6.813699e+01 -7.338158e-02 
6.981998e+01 -7.161274e-02 
7.154453e+01 -6.988654e-02 
7.331168e+01 -6.820195e-02 
7.512248e+01 -6.655797e-02 
7.697801e+01 -6.495362e-02 
7.887936e+01 -6.338794e-02 
&
@ legend string 2 "2 \6r\sc\N\4=1.076 "
4.166667e-04 -5.470858e+00 
4.269583e-04 -5.470859e+00 
4.375042e-04 -5.470859e+00 
4.483106e-04 -5.470859e+00 
4.593838e-04 -5.470860e+00 
4.707306e-04 -5.470860e+00 
4.823577e-04 -5.470861e+00 
4.942719e-04 -5.470861e+00 
5.064804e-04 -5.470862e+00 
5.189905e-04 -5.470862e+00 
5.318095e-04 -5.470863e+00 
5.449452e-04 -5.470864e+00 
5.584054e-04 -5.470864e+00 
5.721980e-04 -5.470865e+00 
5.863313e-04 -5.470865e+00 
6.008137e-04 -5.470866e+00 
6.156538e-04 -5.470867e+00 
6.308604e-04 -5.470867e+00 
6.464427e-04 -5.470868e+00 
6.624098e-04 -5.470869e+00 
6.787713e-04 -5.470870e+00 
6.955370e-04 -5.470870e+00 
7.127167e-04 -5.470871e+00 
7.303208e-04 -5.470872e+00 
7.483598e-04 -5.470873e+00 
7.668442e-04 -5.470874e+00 
7.857853e-04 -5.470875e+00 
8.051942e-04 -5.470876e+00 
8.250825e-04 -5.470877e+00 
8.454620e-04 -5.470878e+00 
8.663449e-04 -5.470879e+00 
8.877437e-04 -5.470880e+00 
9.096709e-04 -5.470882e+00 
9.321398e-04 -5.470883e+00 
9.551637e-04 -5.470884e+00 
9.787562e-04 -5.470886e+00 
1.002931e-03 -5.470887e+00 
1.027704e-03 -5.470888e+00 
1.053088e-03 -5.470890e+00 
1.079099e-03 -5.470891e+00 
1.105753e-03 -5.470893e+00 
1.133065e-03 -5.470895e+00 
1.161052e-03 -5.470897e+00 
1.189730e-03 -5.470898e+00 
1.219116e-03 -5.470900e+00 
1.249229e-03 -5.470902e+00 
1.280084e-03 -5.470904e+00 
1.311703e-03 -5.470906e+00 
1.344102e-03 -5.470908e+00 
1.377301e-03 -5.470911e+00 
1.411320e-03 -5.470913e+00 
1.446180e-03 -5.470915e+00 
1.481900e-03 -5.470918e+00 
1.518503e-03 -5.470920e+00 
1.556010e-03 -5.470923e+00 
1.594444e-03 -5.470926e+00 
1.633827e-03 -5.470929e+00 
1.674182e-03 -5.470932e+00 
1.715535e-03 -5.470935e+00 
1.757908e-03 -5.470938e+00 
1.801329e-03 -5.470941e+00 
1.845821e-03 -5.470945e+00 
1.891413e-03 -5.470949e+00 
1.938131e-03 -5.470952e+00 
1.986003e-03 -5.470956e+00 
2.035057e-03 -5.470960e+00 
2.085323e-03 -5.470964e+00 
2.136831e-03 -5.470969e+00 
2.189610e-03 -5.470973e+00 
2.243694e-03 -5.470978e+00 
2.299113e-03 -5.470983e+00 
2.355901e-03 -5.470988e+00 
2.414092e-03 -5.470993e+00 
2.473720e-03 -5.470998e+00 
2.534821e-03 -5.471004e+00 
2.597431e-03 -5.471010e+00 
2.661587e-03 -5.471016e+00 
2.727328e-03 -5.471022e+00 
2.794693e-03 -5.471028e+00 
2.863722e-03 -5.471035e+00 
2.934456e-03 -5.471042e+00 
3.006937e-03 -5.471049e+00 
3.081209e-03 -5.471057e+00 
3.157315e-03 -5.471065e+00 
3.235300e-03 -5.471073e+00 
3.315212e-03 -5.471081e+00 
3.397098e-03 -5.471090e+00 
3.481006e-03 -5.471099e+00 
3.566987e-03 -5.471108e+00 
3.655092e-03 -5.471118e+00 
3.745372e-03 -5.471128e+00 
3.837883e-03 -5.471138e+00 
3.932679e-03 -5.471149e+00 
4.029816e-03 -5.471161e+00 
4.129353e-03 -5.471172e+00 
4.231348e-03 -5.471184e+00 
4.335862e-03 -5.471197e+00 
4.442958e-03 -5.471210e+00 
4.552699e-03 -5.471224e+00 
4.665150e-03 -5.471238e+00 
4.780380e-03 -5.471253e+00 
4.898455e-03 -5.471268e+00 
5.019447e-03 -5.471284e+00 
5.143427e-03 -5.471300e+00 
5.270470e-03 -5.471317e+00 
5.400650e-03 -5.471335e+00 
5.534046e-03 -5.471353e+00 
5.670737e-03 -5.471372e+00 
5.810805e-03 -5.471392e+00 
5.954331e-03 -5.471412e+00 
6.101403e-03 -5.471434e+00 
6.252108e-03 -5.471456e+00 
6.406535e-03 -5.471479e+00 
6.564777e-03 -5.471503e+00 
6.726927e-03 -5.471527e+00 
6.893082e-03 -5.471553e+00 
7.063341e-03 -5.471580e+00 
7.237805e-03 -5.471608e+00 
7.416579e-03 -5.471636e+00 
7.599769e-03 -5.471666e+00 
7.787483e-03 -5.471698e+00 
7.979834e-03 -5.471730e+00 
8.176936e-03 -5.471763e+00 
8.378906e-03 -5.471798e+00 
8.585865e-03 -5.471835e+00 
8.797936e-03 -5.471872e+00 
9.015245e-03 -5.471911e+00 
9.237921e-03 -5.471952e+00 
9.466098e-03 -5.471994e+00 
9.699911e-03 -5.472038e+00 
9.939498e-03 -5.472084e+00 
1.018500e-02 -5.472131e+00 
1.043657e-02 -5.472181e+00 
1.069436e-02 -5.472232e+00 
1.095851e-02 -5.472285e+00 
1.122918e-02 -5.472340e+00 
1.150654e-02 -5.472398e+00 
1.179076e-02 -5.472458e+00 
1.208199e-02 -5.472520e+00 
1.238041e-02 -5.472585e+00 
1.268621e-02 -5.472652e+00 
1.299956e-02 -5.472722e+00 
1.332065e-02 -5.472794e+00 
1.364967e-02 -5.472870e+00 
1.398681e-02 -5.472949e+00 
1.433229e-02 -5.473030e+00 
1.468629e-02 -5.473116e+00 
1.504905e-02 -5.473204e+00 
1.542076e-02 -5.473296e+00 
1.580165e-02 -5.473392e+00 
1.619195e-02 -5.473492e+00 
1.659189e-02 -5.473595e+00 
1.700171e-02 -5.473703e+00 
1.742165e-02 -5.473815e+00 
1.785197e-02 -5.473932e+00 
1.829291e-02 -5.474054e+00 
1.874475e-02 -5.474180e+00 
1.920774e-02 -5.474312e+00 
1.968217e-02 -5.474449e+00 
2.016832e-02 -5.474592e+00 
2.066648e-02 -5.474741e+00 
2.117694e-02 -5.474896e+00 
2.170001e-02 -5.475057e+00 
2.223600e-02 -5.475225e+00 
2.278523e-02 -5.475400e+00 
2.334803e-02 -5.475582e+00 
2.392473e-02 -5.475771e+00 
2.451567e-02 -5.475969e+00 
2.512120e-02 -5.476175e+00 
2.574170e-02 -5.476389e+00 
2.637752e-02 -5.476612e+00 
2.702904e-02 -5.476845e+00 
2.769666e-02 -5.477088e+00 
2.838077e-02 -5.477340e+00 
2.908177e-02 -5.477604e+00 
2.980009e-02 -5.477878e+00 
3.053615e-02 -5.478164e+00 
3.129040e-02 -5.478463e+00 
3.206327e-02 -5.478774e+00 
3.285523e-02 -5.479098e+00 
3.366676e-02 -5.479436e+00 
3.449833e-02 -5.479788e+00 
3.535043e-02 -5.480156e+00 
3.622359e-02 -5.480539e+00 
3.711831e-02 -5.480939e+00 
3.803513e-02 -5.481356e+00 
3.897460e-02 -5.481791e+00 
3.993728e-02 -5.482245e+00 
4.092373e-02 -5.482718e+00 
4.193454e-02 -5.483212e+00 
4.297032e-02 -5.483727e+00 
4.403169e-02 -5.484265e+00 
4.511927e-02 -5.484826e+00 
4.623372e-02 -5.485411e+00 
4.737569e-02 -5.486022e+00 
4.854587e-02 -5.486660e+00 
4.974496e-02 -5.487325e+00 
5.097366e-02 -5.488020e+00 
5.223271e-02 -5.488745e+00 
5.352285e-02 -5.489501e+00 
5.484487e-02 -5.490292e+00 
5.619954e-02 -5.491116e+00 
5.758767e-02 -5.491978e+00 
5.901008e-02 -5.492877e+00 
6.046763e-02 -5.493815e+00 
6.196118e-02 -5.494796e+00 
6.349162e-02 -5.495819e+00 
6.505986e-02 -5.496888e+00 
6.666684e-02 -5.498004e+00 
6.831351e-02 -5.499170e+00 
7.000086e-02 -5.500387e+00 
7.172988e-02 -5.501658e+00 
7.350161e-02 -5.502986e+00 
7.531710e-02 -5.504372e+00 
7.717743e-02 -5.505820e+00 
7.908371e-02 -5.507332e+00 
8.103708e-02 -5.508911e+00 
8.303869e-02 -5.510561e+00 
8.508975e-02 -5.512283e+00 
8.719147e-02 -5.514082e+00 
8.934510e-02 -5.515961e+00 
9.155192e-02 -5.517923e+00 
9.381325e-02 -5.519971e+00 
9.613044e-02 -5.522111e+00 
9.850486e-02 -5.524345e+00 
1.009379e-01 -5.526678e+00 
1.034311e-01 -5.529113e+00 
1.059858e-01 -5.531656e+00 
1.086037e-01 -5.534311e+00 
1.112862e-01 -5.537083e+00 
1.140350e-01 -5.539976e+00 
1.168516e-01 -5.542996e+00 
1.197379e-01 -5.546148e+00 
1.226954e-01 -5.549438e+00 
1.257260e-01 -5.552870e+00 
1.288314e-01 -5.556452e+00 
1.320135e-01 -5.560189e+00 
1.352743e-01 -5.564087e+00 
1.386156e-01 -5.568154e+00 
1.420394e-01 -5.572395e+00 
1.455477e-01 -5.576818e+00 
1.491428e-01 -5.581430e+00 
1.528266e-01 -5.586238e+00 
1.566014e-01 -5.591250e+00 
1.604695e-01 -5.596473e+00 
1.644331e-01 -5.601917e+00 
1.684946e-01 -5.607589e+00 
1.726564e-01 -5.613497e+00 
1.769210e-01 -5.619651e+00 
1.812909e-01 -5.626058e+00 
1.857688e-01 -5.632729e+00 
1.903573e-01 -5.639672e+00 
1.950591e-01 -5.646896e+00 
1.998771e-01 -5.654411e+00 
2.048141e-01 -5.662225e+00 
2.098730e-01 -5.670349e+00 
2.150568e-01 -5.678791e+00 
2.203687e-01 -5.687562e+00 
2.258118e-01 -5.696669e+00 
2.313894e-01 -5.706122e+00 
2.371047e-01 -5.715930e+00 
2.429612e-01 -5.726102e+00 
2.489623e-01 -5.736645e+00 
2.551117e-01 -5.747568e+00 
2.614130e-01 -5.758879e+00 
2.678699e-01 -5.770584e+00 
2.744862e-01 -5.782691e+00 
2.812661e-01 -5.795206e+00 
2.882133e-01 -5.808133e+00 
2.953322e-01 -5.821478e+00 
3.026269e-01 -5.835244e+00 
3.101018e-01 -5.849434e+00 
3.177613e-01 -5.864050e+00 
3.256100e-01 -5.879093e+00 
3.336526e-01 -5.894561e+00 
3.418938e-01 -5.910451e+00 
3.503386e-01 -5.926759e+00 
3.589919e-01 -5.943479e+00 
3.678590e-01 -5.960602e+00 
3.769452e-01 -5.978116e+00 
3.862557e-01 -5.996007e+00 
3.957962e-01 -6.014256e+00 
4.055724e-01 -6.032842e+00 
4.155900e-01 -6.051739e+00 
4.258551e-01 -6.070915e+00 
4.363737e-01 -6.090333e+00 
4.471521e-01 -6.109952e+00 
4.581968e-01 -6.129720e+00 
4.695143e-01 -6.149580e+00 
4.811113e-01 -6.169465e+00 
4.929947e-01 -6.189298e+00 
5.051717e-01 -6.208992e+00 
5.176494e-01 -6.228445e+00 
5.304354e-01 -6.247543e+00 
5.435371e-01 -6.266159e+00 
5.569625e-01 -6.284146e+00 
5.707195e-01 -6.301339e+00 
5.848162e-01 -6.317556e+00 
5.992612e-01 -6.332591e+00 
6.140629e-01 -6.346215e+00 
6.292303e-01 -6.358175e+00 
6.447723e-01 -6.368191e+00 
6.606982e-01 -6.375956e+00 
6.770174e-01 -6.381133e+00 
6.937397e-01 -6.383358e+00 
7.108751e-01 -6.382233e+00 
7.284337e-01 -6.377334e+00 
7.464260e-01 -6.368208e+00 
7.648627e-01 -6.354372e+00 
7.837549e-01 -6.335322e+00 
8.031136e-01 -6.310533e+00 
8.229505e-01 -6.279465e+00 
8.432774e-01 -6.241572e+00 
8.641063e-01 -6.196307e+00 
8.854498e-01 -6.143135e+00 
9.073204e-01 -6.081547e+00 
9.297312e-01 -6.011070e+00 
9.526955e-01 -5.931290e+00 
9.762271e-01 -5.841867e+00 
1.000340e+00 -5.742560e+00 
1.025048e+00 -5.633253e+00 
1.050367e+00 -5.513982e+00 
1.076311e+00 -5.384971e+00 
1.102896e+00 -5.246660e+00 
1.130138e+00 -5.099745e+00 
1.158052e+00 -4.945200e+00 
1.186656e+00 -4.784305e+00 
1.215966e+00 -4.618646e+00 
1.246001e+00 -4.450112e+00 
1.276777e+00 -4.280849e+00 
1.308313e+00 -4.113194e+00 
1.340628e+00 -3.949576e+00 
1.373742e+00 -3.792384e+00 
1.407673e+00 -3.643808e+00 
1.442443e+00 -3.505680e+00 
1.478071e+00 -3.379315e+00 
1.514580e+00 -3.265389e+00 
1.551990e+00 -3.163873e+00 
1.590324e+00 -3.074032e+00 
1.629605e+00 -2.994517e+00 
1.669856e+00 -2.923522e+00 
1.711102e+00 -2.859002e+00 
1.753366e+00 -2.798910e+00 
1.796674e+00 -2.741417e+00 
1.841052e+00 -2.685078e+00 
1.886526e+00 -2.628921e+00 
1.933123e+00 -2.572445e+00 
1.980871e+00 -2.515549e+00 
2.029799e+00 -2.458413e+00 
2.079935e+00 -2.401363e+00 
2.131309e+00 -2.344760e+00 
2.183952e+00 -2.288917e+00 
2.237896e+00 -2.234066e+00 
2.293172e+00 -2.180349e+00 
2.349813e+00 -2.127840e+00 
2.407854e+00 -2.076560e+00 
2.467328e+00 -2.026504e+00 
2.528271e+00 -1.977652e+00 
2.590719e+00 -1.929977e+00 
2.654710e+00 -1.883453e+00 
2.720281e+00 -1.838051e+00 
2.787472e+00 -1.793744e+00 
2.856323e+00 -1.750505e+00 
2.926874e+00 -1.708309e+00 
2.999168e+00 -1.667130e+00 
3.073247e+00 -1.626944e+00 
3.149156e+00 -1.587727e+00 
3.226940e+00 -1.549456e+00 
3.306646e+00 -1.512106e+00 
3.388320e+00 -1.475658e+00 
3.472011e+00 -1.440087e+00 
3.557770e+00 -1.405375e+00 
3.645647e+00 -1.371499e+00 
3.735695e+00 -1.338439e+00 
3.827966e+00 -1.306177e+00 
3.922517e+00 -1.274692e+00 
4.019403e+00 -1.243966e+00 
4.118682e+00 -1.213980e+00 
4.220414e+00 -1.184718e+00 
4.324658e+00 -1.156161e+00 
4.431477e+00 -1.128292e+00 
4.540935e+00 -1.101095e+00 
4.653096e+00 -1.074553e+00 
4.768027e+00 -1.048652e+00 
4.885797e+00 -1.023374e+00 
5.006477e+00 -9.987063e-01 
5.130137e+00 -9.746329e-01 
5.256851e+00 -9.511397e-01 
5.386695e+00 -9.282129e-01 
5.519747e+00 -9.058387e-01 
5.656084e+00 -8.840038e-01 
5.795790e+00 -8.626952e-01 
5.938946e+00 -8.419003e-01 
6.085638e+00 -8.216066e-01 
6.235953e+00 -8.018021e-01 
6.389981e+00 -7.824750e-01 
6.547813e+00 -7.636137e-01 
6.709544e+00 -7.452071e-01 
6.875270e+00 -7.272442e-01 
7.045089e+00 -7.097142e-01 
7.219103e+00 -6.926068e-01 
7.397415e+00 -6.759118e-01 
7.580131e+00 -6.596192e-01 
7.767360e+00 -6.437194e-01 
7.959214e+00 -6.282028e-01 
8.155807e+00 -6.130602e-01 
8.357255e+00 -5.982826e-01 
8.563679e+00 -5.838612e-01 
8.775202e+00 -5.697875e-01 
8.991950e+00 -5.560530e-01 
9.214051e+00 -5.426495e-01 
9.441638e+00 -5.295692e-01 
9.674846e+00 -5.168041e-01 
9.913815e+00 -5.043467e-01 
1.015869e+01 -4.921897e-01 
1.040961e+01 -4.803256e-01 
1.066672e+01 -4.687475e-01 
1.093019e+01 -4.574486e-01 
1.120017e+01 -4.464219e-01 
1.147681e+01 -4.356611e-01 
1.176029e+01 -4.251597e-01 
1.205077e+01 -4.149114e-01 
1.234842e+01 -4.049101e-01 
1.265343e+01 -3.951499e-01 
1.296597e+01 -3.856249e-01 
1.328623e+01 -3.763296e-01 
1.361440e+01 -3.672583e-01 
1.395067e+01 -3.584057e-01 
1.429525e+01 -3.497665e-01 
1.464835e+01 -3.413355e-01 
1.501016e+01 -3.331077e-01 
1.538091e+01 -3.250783e-01 
1.576082e+01 -3.172424e-01 
1.615011e+01 -3.095954e-01 
1.654902e+01 -3.021327e-01 
1.695778e+01 -2.948499e-01 
1.737664e+01 -2.877427e-01 
1.780584e+01 -2.808067e-01 
1.824564e+01 -2.740380e-01 
1.869631e+01 -2.674324e-01 
1.915811e+01 -2.609861e-01 
1.963132e+01 -2.546951e-01 
2.011621e+01 -2.485558e-01 
2.061308e+01 -2.425644e-01 
2.112222e+01 -2.367175e-01 
2.164394e+01 -2.310115e-01 
2.217855e+01 -2.254431e-01 
2.272636e+01 -2.200089e-01 
2.328770e+01 -2.147056e-01 
2.386291e+01 -2.095302e-01 
2.445232e+01 -2.044796e-01 
2.505629e+01 -1.995507e-01 
2.567518e+01 -1.947406e-01 
2.630936e+01 -1.900464e-01 
2.695920e+01 -1.854654e-01 
2.762509e+01 -1.809949e-01 
2.830743e+01 -1.766321e-01 
2.900663e+01 -1.723744e-01 
2.972309e+01 -1.682194e-01 
3.045725e+01 -1.641645e-01 
3.120954e+01 -1.602074e-01 
3.198042e+01 -1.563457e-01 
3.277034e+01 -1.525770e-01 
3.357976e+01 -1.488992e-01 
3.440918e+01 -1.453100e-01 
3.525909e+01 -1.418074e-01 
3.612999e+01 -1.383892e-01 
3.702240e+01 -1.350534e-01 
3.793685e+01 -1.317980e-01 
3.887389e+01 -1.286210e-01 
3.983408e+01 -1.255207e-01 
4.081798e+01 -1.224950e-01 
4.182618e+01 -1.195423e-01 
4.285929e+01 -1.166608e-01 
4.391792e+01 -1.138488e-01 
4.500269e+01 -1.111045e-01 
4.611425e+01 -1.084263e-01 
4.725328e+01 -1.058128e-01 
4.842043e+01 -1.032622e-01 
4.961642e+01 -1.007731e-01 
5.084194e+01 -9.834400e-02 
5.209774e+01 -9.597346e-02 
5.338455e+01 -9.366005e-02 
5.470315e+01 -9.140241e-02 
5.605432e+01 -8.919919e-02 
5.743886e+01 -8.704908e-02 
5.885760e+01 -8.495080e-02 
6.031138e+01 -8.290309e-02 
6.180107e+01 -8.090474e-02 
6.332756e+01 -7.895456e-02 
6.489175e+01 -7.705139e-02 
6.649458e+01 -7.519410e-02 
6.813699e+01 -7.338158e-02 
6.981998e+01 -7.161274e-02 
7.154453e+01 -6.988654e-02 
7.331168e+01 -6.820195e-02 
7.512248e+01 -6.655797e-02 
7.697801e+01 -6.495362e-02 
7.887936e+01 -6.338794e-02 
&
