# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Screened Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Screened Pseudopotentials  \s\S15-P:h 15:43:36 Aug 20 2009 itamblyn\N\N"
@ world ymin -7.00
@ world ymax 2.00
@ yaxis tick major 2.00
@ yaxis tick minor 0.50
@ legend string 0 "0 \6r\sc\N\4=0.929 "
4.166667e-04 3.958991e+00 
4.269583e-04 3.958991e+00 
4.375042e-04 3.958992e+00 
4.483106e-04 3.958993e+00 
4.593838e-04 3.958993e+00 
4.707306e-04 3.958994e+00 
4.823577e-04 3.958995e+00 
4.942719e-04 3.958995e+00 
5.064804e-04 3.958996e+00 
5.189905e-04 3.958997e+00 
5.318095e-04 3.958998e+00 
5.449452e-04 3.958999e+00 
5.584054e-04 3.959000e+00 
5.721980e-04 3.959001e+00 
5.863313e-04 3.959002e+00 
6.008137e-04 3.959003e+00 
6.156538e-04 3.959004e+00 
6.308604e-04 3.959005e+00 
6.464427e-04 3.959006e+00 
6.624098e-04 3.959007e+00 
6.787713e-04 3.959008e+00 
6.955370e-04 3.959010e+00 
7.127167e-04 3.959011e+00 
7.303208e-04 3.959012e+00 
7.483598e-04 3.959014e+00 
7.668442e-04 3.959015e+00 
7.857853e-04 3.959017e+00 
8.051942e-04 3.959018e+00 
8.250825e-04 3.959020e+00 
8.454620e-04 3.959022e+00 
8.663449e-04 3.959023e+00 
8.877437e-04 3.959025e+00 
9.096709e-04 3.959027e+00 
9.321398e-04 3.959029e+00 
9.551637e-04 3.959031e+00 
9.787562e-04 3.959033e+00 
1.002931e-03 3.959035e+00 
1.027704e-03 3.959038e+00 
1.053088e-03 3.959040e+00 
1.079099e-03 3.959042e+00 
1.105753e-03 3.959045e+00 
1.133065e-03 3.959047e+00 
1.161052e-03 3.959050e+00 
1.189730e-03 3.959053e+00 
1.219116e-03 3.959056e+00 
1.249229e-03 3.959059e+00 
1.280084e-03 3.959062e+00 
1.311703e-03 3.959065e+00 
1.344102e-03 3.959068e+00 
1.377301e-03 3.959072e+00 
1.411320e-03 3.959075e+00 
1.446180e-03 3.959079e+00 
1.481900e-03 3.959083e+00 
1.518503e-03 3.959087e+00 
1.556010e-03 3.959091e+00 
1.594444e-03 3.959095e+00 
1.633827e-03 3.959100e+00 
1.674182e-03 3.959104e+00 
1.715535e-03 3.959109e+00 
1.757908e-03 3.959114e+00 
1.801329e-03 3.959119e+00 
1.845821e-03 3.959124e+00 
1.891413e-03 3.959130e+00 
1.938131e-03 3.959136e+00 
1.986003e-03 3.959141e+00 
2.035057e-03 3.959147e+00 
2.085323e-03 3.959154e+00 
2.136831e-03 3.959160e+00 
2.189610e-03 3.959167e+00 
2.243694e-03 3.959174e+00 
2.299113e-03 3.959181e+00 
2.355901e-03 3.959189e+00 
2.414092e-03 3.959197e+00 
2.473720e-03 3.959205e+00 
2.534821e-03 3.959213e+00 
2.597431e-03 3.959222e+00 
2.661587e-03 3.959230e+00 
2.727328e-03 3.959240e+00 
2.794693e-03 3.959249e+00 
2.863722e-03 3.959259e+00 
2.934456e-03 3.959269e+00 
3.006937e-03 3.959280e+00 
3.081209e-03 3.959291e+00 
3.157315e-03 3.959302e+00 
3.235300e-03 3.959314e+00 
3.315212e-03 3.959326e+00 
3.397098e-03 3.959339e+00 
3.481006e-03 3.959352e+00 
3.566987e-03 3.959366e+00 
3.655092e-03 3.959379e+00 
3.745372e-03 3.959394e+00 
3.837883e-03 3.959409e+00 
3.932679e-03 3.959424e+00 
4.029816e-03 3.959440e+00 
4.129353e-03 3.959457e+00 
4.231348e-03 3.959474e+00 
4.335862e-03 3.959492e+00 
4.442958e-03 3.959510e+00 
4.552699e-03 3.959529e+00 
4.665150e-03 3.959549e+00 
4.780380e-03 3.959569e+00 
4.898455e-03 3.959590e+00 
5.019447e-03 3.959612e+00 
5.143427e-03 3.959634e+00 
5.270470e-03 3.959657e+00 
5.400650e-03 3.959681e+00 
5.534046e-03 3.959706e+00 
5.670737e-03 3.959732e+00 
5.810805e-03 3.959758e+00 
5.954331e-03 3.959785e+00 
6.101403e-03 3.959814e+00 
6.252108e-03 3.959843e+00 
6.406535e-03 3.959873e+00 
6.564777e-03 3.959904e+00 
6.726927e-03 3.959936e+00 
6.893082e-03 3.959969e+00 
7.063341e-03 3.960004e+00 
7.237805e-03 3.960039e+00 
7.416579e-03 3.960075e+00 
7.599769e-03 3.960113e+00 
7.787483e-03 3.960152e+00 
7.979834e-03 3.960192e+00 
8.176936e-03 3.960234e+00 
8.378906e-03 3.960276e+00 
8.585865e-03 3.960320e+00 
8.797936e-03 3.960366e+00 
9.015245e-03 3.960413e+00 
9.237921e-03 3.960461e+00 
9.466098e-03 3.960511e+00 
9.699911e-03 3.960562e+00 
9.939498e-03 3.960615e+00 
1.018500e-02 3.960669e+00 
1.043657e-02 3.960726e+00 
1.069436e-02 3.960783e+00 
1.095851e-02 3.960843e+00 
1.122918e-02 3.960904e+00 
1.150654e-02 3.960967e+00 
1.179076e-02 3.961032e+00 
1.208199e-02 3.961099e+00 
1.238041e-02 3.961167e+00 
1.268621e-02 3.961238e+00 
1.299956e-02 3.961311e+00 
1.332065e-02 3.961385e+00 
1.364967e-02 3.961462e+00 
1.398681e-02 3.961540e+00 
1.433229e-02 3.961621e+00 
1.468629e-02 3.961704e+00 
1.504905e-02 3.961789e+00 
1.542076e-02 3.961876e+00 
1.580165e-02 3.961966e+00 
1.619195e-02 3.962058e+00 
1.659189e-02 3.962152e+00 
1.700171e-02 3.962248e+00 
1.742165e-02 3.962346e+00 
1.785197e-02 3.962447e+00 
1.829291e-02 3.962550e+00 
1.874475e-02 3.962656e+00 
1.920774e-02 3.962764e+00 
1.968217e-02 3.962874e+00 
2.016832e-02 3.962986e+00 
2.066648e-02 3.963100e+00 
2.117694e-02 3.963217e+00 
2.170001e-02 3.963336e+00 
2.223600e-02 3.963457e+00 
2.278523e-02 3.963581e+00 
2.334803e-02 3.963706e+00 
2.392473e-02 3.963833e+00 
2.451567e-02 3.963962e+00 
2.512120e-02 3.964093e+00 
2.574170e-02 3.964226e+00 
2.637752e-02 3.964360e+00 
2.702904e-02 3.964496e+00 
2.769666e-02 3.964633e+00 
2.838077e-02 3.964771e+00 
2.908177e-02 3.964909e+00 
2.980009e-02 3.965049e+00 
3.053615e-02 3.965189e+00 
3.129040e-02 3.965330e+00 
3.206327e-02 3.965470e+00 
3.285523e-02 3.965610e+00 
3.366676e-02 3.965750e+00 
3.449833e-02 3.965889e+00 
3.535043e-02 3.966026e+00 
3.622359e-02 3.966161e+00 
3.711831e-02 3.966294e+00 
3.803513e-02 3.966425e+00 
3.897460e-02 3.966552e+00 
3.993728e-02 3.966675e+00 
4.092373e-02 3.966794e+00 
4.193454e-02 3.966908e+00 
4.297032e-02 3.967016e+00 
4.403169e-02 3.967117e+00 
4.511927e-02 3.967211e+00 
4.623372e-02 3.967297e+00 
4.737569e-02 3.967373e+00 
4.854587e-02 3.967439e+00 
4.974496e-02 3.967493e+00 
5.097366e-02 3.967535e+00 
5.223271e-02 3.967563e+00 
5.352285e-02 3.967576e+00 
5.484487e-02 3.967572e+00 
5.619954e-02 3.967550e+00 
5.758767e-02 3.967508e+00 
5.901008e-02 3.967444e+00 
6.046763e-02 3.967356e+00 
6.196118e-02 3.967243e+00 
6.349162e-02 3.967102e+00 
6.505986e-02 3.966931e+00 
6.666684e-02 3.966728e+00 
6.831351e-02 3.966490e+00 
7.000086e-02 3.966213e+00 
7.172988e-02 3.965896e+00 
7.350161e-02 3.965535e+00 
7.531710e-02 3.965126e+00 
7.717743e-02 3.964667e+00 
7.908371e-02 3.964153e+00 
8.103708e-02 3.963581e+00 
8.303869e-02 3.962946e+00 
8.508975e-02 3.962243e+00 
8.719147e-02 3.961469e+00 
8.934510e-02 3.960618e+00 
9.155192e-02 3.959684e+00 
9.381325e-02 3.958662e+00 
9.613044e-02 3.957546e+00 
9.850486e-02 3.956330e+00 
1.009379e-01 3.955006e+00 
1.034311e-01 3.953569e+00 
1.059858e-01 3.952010e+00 
1.086037e-01 3.950321e+00 
1.112862e-01 3.948494e+00 
1.140350e-01 3.946520e+00 
1.168516e-01 3.944390e+00 
1.197379e-01 3.942094e+00 
1.226954e-01 3.939622e+00 
1.257260e-01 3.936961e+00 
1.288314e-01 3.934101e+00 
1.320135e-01 3.931030e+00 
1.352743e-01 3.927733e+00 
1.386156e-01 3.924198e+00 
1.420394e-01 3.920409e+00 
1.455477e-01 3.916351e+00 
1.491428e-01 3.912008e+00 
1.528266e-01 3.907363e+00 
1.566014e-01 3.902397e+00 
1.604695e-01 3.897091e+00 
1.644331e-01 3.891424e+00 
1.684946e-01 3.885376e+00 
1.726564e-01 3.878924e+00 
1.769210e-01 3.872043e+00 
1.812909e-01 3.864709e+00 
1.857688e-01 3.856896e+00 
1.903573e-01 3.848575e+00 
1.950591e-01 3.839717e+00 
1.998771e-01 3.830292e+00 
2.048141e-01 3.820267e+00 
2.098730e-01 3.809608e+00 
2.150568e-01 3.798281e+00 
2.203687e-01 3.786247e+00 
2.258118e-01 3.773468e+00 
2.313894e-01 3.759902e+00 
2.371047e-01 3.745505e+00 
2.429612e-01 3.730233e+00 
2.489623e-01 3.714037e+00 
2.551117e-01 3.696866e+00 
2.614130e-01 3.678668e+00 
2.678699e-01 3.659387e+00 
2.744862e-01 3.638963e+00 
2.812661e-01 3.617335e+00 
2.882133e-01 3.594435e+00 
2.953322e-01 3.570196e+00 
3.026269e-01 3.544543e+00 
3.101018e-01 3.517399e+00 
3.177613e-01 3.488683e+00 
3.256100e-01 3.458309e+00 
3.336526e-01 3.426184e+00 
3.418938e-01 3.392215e+00 
3.503386e-01 3.356299e+00 
3.589919e-01 3.318330e+00 
3.678590e-01 3.278198e+00 
3.769452e-01 3.235786e+00 
3.862557e-01 3.190971e+00 
3.957962e-01 3.143626e+00 
4.055724e-01 3.093619e+00 
4.155900e-01 3.040812e+00 
4.258551e-01 2.985063e+00 
4.363737e-01 2.926228e+00 
4.471521e-01 2.864157e+00 
4.581968e-01 2.798700e+00 
4.695143e-01 2.729703e+00 
4.811113e-01 2.657014e+00 
4.929947e-01 2.580484e+00 
5.051717e-01 2.499965e+00 
5.176494e-01 2.415315e+00 
5.304354e-01 2.326402e+00 
5.435371e-01 2.233102e+00 
5.569625e-01 2.135309e+00 
5.707195e-01 2.032932e+00 
5.848162e-01 1.925902e+00 
5.992612e-01 1.814177e+00 
6.140629e-01 1.697744e+00 
6.292303e-01 1.576629e+00 
6.447723e-01 1.450896e+00 
6.606982e-01 1.320657e+00 
6.770174e-01 1.186076e+00 
6.937397e-01 1.047375e+00 
7.108751e-01 9.048418e-01 
7.284337e-01 7.588308e-01 
7.464260e-01 6.097727e-01 
7.648627e-01 4.581772e-01 
7.837549e-01 3.046368e-01 
8.031136e-01 1.498301e-01 
8.229505e-01 -5.476881e-03 
8.432774e-01 -1.604304e-01 
8.641063e-01 -3.140903e-01 
8.854498e-01 -4.654337e-01 
9.073204e-01 -6.133607e-01 
9.297312e-01 -7.567032e-01 
9.526955e-01 -8.942363e-01 
9.762271e-01 -1.024695e+00 
1.000340e+00 -1.146796e+00 
1.025048e+00 -1.259264e+00 
1.050367e+00 -1.360864e+00 
1.076311e+00 -1.450447e+00 
1.102896e+00 -1.526990e+00 
1.130138e+00 -1.589652e+00 
1.158052e+00 -1.637826e+00 
1.186656e+00 -1.671186e+00 
1.215966e+00 -1.689733e+00 
1.246001e+00 -1.693823e+00 
1.276777e+00 -1.684178e+00 
1.308313e+00 -1.661877e+00 
1.340628e+00 -1.628320e+00 
1.373742e+00 -1.585166e+00 
1.407673e+00 -1.534255e+00 
1.442443e+00 -1.477501e+00 
1.478071e+00 -1.416792e+00 
1.514580e+00 -1.353883e+00 
1.551990e+00 -1.290307e+00 
1.590324e+00 -1.227317e+00 
1.629605e+00 -1.165852e+00 
1.669856e+00 -1.106547e+00 
1.711102e+00 -1.049760e+00 
1.753366e+00 -9.956388e-01 
1.796674e+00 -9.441758e-01 
1.841052e+00 -8.952760e-01 
1.886526e+00 -8.488053e-01 
1.933123e+00 -8.046241e-01 
1.980871e+00 -7.626060e-01 
2.029799e+00 -7.226422e-01 
2.079935e+00 -6.846405e-01 
2.131309e+00 -6.485202e-01 
2.183952e+00 -6.142071e-01 
2.237896e+00 -5.816306e-01 
2.293172e+00 -5.507212e-01 
2.349813e+00 -5.214103e-01 
2.407854e+00 -4.936294e-01 
2.467328e+00 -4.673106e-01 
2.528271e+00 -4.423865e-01 
2.590719e+00 -4.187907e-01 
2.654710e+00 -3.964577e-01 
2.720281e+00 -3.753237e-01 
2.787472e+00 -3.553261e-01 
2.856323e+00 -3.364041e-01 
2.926874e+00 -3.184989e-01 
2.999168e+00 -3.015537e-01 
3.073247e+00 -2.855140e-01 
3.149156e+00 -2.703272e-01 
3.226940e+00 -2.559436e-01 
3.306646e+00 -2.423153e-01 
3.388320e+00 -2.293974e-01 
3.472011e+00 -2.171471e-01 
3.557770e+00 -2.055242e-01 
3.645647e+00 -1.944907e-01 
3.735695e+00 -1.840112e-01 
3.827966e+00 -1.740525e-01 
3.922517e+00 -1.645836e-01 
4.019403e+00 -1.555760e-01 
4.118682e+00 -1.470027e-01 
4.220414e+00 -1.388392e-01 
4.324658e+00 -1.310627e-01 
4.431477e+00 -1.236520e-01 
4.540935e+00 -1.165880e-01 
4.653096e+00 -1.098527e-01 
4.768027e+00 -1.034299e-01 
4.885797e+00 -9.730449e-02 
5.006477e+00 -9.146285e-02 
5.130137e+00 -8.589232e-02 
5.256851e+00 -8.058135e-02 
5.386695e+00 -7.551928e-02 
5.519747e+00 -7.069632e-02 
5.656084e+00 -6.610341e-02 
5.795790e+00 -6.173216e-02 
5.938946e+00 -5.757474e-02 
6.085638e+00 -5.362382e-02 
6.235953e+00 -4.987252e-02 
6.389981e+00 -4.631429e-02 
6.547813e+00 -4.294289e-02 
6.709544e+00 -3.975234e-02 
6.875270e+00 -3.673682e-02 
7.045089e+00 -3.389070e-02 
7.219103e+00 -3.120843e-02 
7.397415e+00 -2.868456e-02 
7.580131e+00 -2.631368e-02 
7.767360e+00 -2.409043e-02 
7.959214e+00 -2.200945e-02 
8.155807e+00 -2.006538e-02 
8.357255e+00 -1.825287e-02 
8.563679e+00 -1.656656e-02 
8.775202e+00 -1.500108e-02 
8.991950e+00 -1.355105e-02 
9.214051e+00 -1.221109e-02 
9.441638e+00 -1.097587e-02 
9.674846e+00 -9.840020e-03 
9.913815e+00 -8.798258e-03 
1.015869e+01 -7.845327e-03 
1.040961e+01 -6.976040e-03 
1.066672e+01 -6.185288e-03 
1.093019e+01 -5.468060e-03 
1.120017e+01 -4.819455e-03 
1.147681e+01 -4.234699e-03 
1.176029e+01 -3.709157e-03 
1.205077e+01 -3.238352e-03 
1.234842e+01 -2.817969e-03 
1.265343e+01 -2.443874e-03 
1.296597e+01 -2.112120e-03 
1.328623e+01 -1.818953e-03 
1.361440e+01 -1.560820e-03 
1.395067e+01 -1.334376e-03 
1.429525e+01 -1.136479e-03 
1.464835e+01 -9.641992e-04 
1.501016e+01 -8.148112e-04 
1.538091e+01 -6.857955e-04 
1.576082e+01 -5.748325e-04 
1.615011e+01 -4.797974e-04 
1.654902e+01 -3.987532e-04 
1.695778e+01 -3.299434e-04 
1.737664e+01 -2.717825e-04 
1.780584e+01 -2.228475e-04 
1.824564e+01 -1.818670e-04 
1.869631e+01 -1.477118e-04 
1.915811e+01 -1.193837e-04 
1.963132e+01 -9.600543e-05 
2.011621e+01 -7.681023e-05 
2.061308e+01 -6.113144e-05 
2.112222e+01 -4.839280e-05 
2.164394e+01 -3.809908e-05 
2.217855e+01 -2.982708e-05 
2.272636e+01 -1.119207e-05 
2.328770e+01 -2.056042e-15 
2.386291e+01 1.052958e-15 
2.445232e+01 2.428140e-15 
2.505629e+01 2.994301e-15 
2.567518e+01 3.191334e-15 
2.630936e+01 3.224475e-15 
2.695920e+01 3.187540e-15 
2.762509e+01 3.122466e-15 
2.830743e+01 3.047524e-15 
2.900663e+01 2.970413e-15 
2.972309e+01 2.894223e-15 
3.045725e+01 2.820078e-15 
3.120954e+01 2.748300e-15 
3.198042e+01 2.678895e-15 
3.277034e+01 2.611757e-15 
3.357976e+01 2.546749e-15 
3.440918e+01 2.483734e-15 
3.525909e+01 2.420272e-15 
3.612999e+01 2.359828e-15 
3.702240e+01 2.302945e-15 
3.793685e+01 2.247434e-15 
3.887389e+01 2.193260e-15 
3.983408e+01 2.140392e-15 
4.081798e+01 2.088799e-15 
4.182618e+01 2.038449e-15 
4.285929e+01 1.989313e-15 
4.391792e+01 1.941362e-15 
4.500269e+01 1.894566e-15 
4.611425e+01 1.848898e-15 
4.725328e+01 1.804331e-15 
4.842043e+01 1.760838e-15 
4.961642e+01 1.718394e-15 
5.084194e+01 1.676973e-15 
5.209774e+01 1.636550e-15 
5.338455e+01 1.597102e-15 
5.470315e+01 1.558604e-15 
5.605432e+01 1.521035e-15 
5.743886e+01 1.484371e-15 
5.885760e+01 1.448590e-15 
6.031138e+01 1.413673e-15 
6.180107e+01 1.379597e-15 
6.332756e+01 1.346342e-15 
6.489175e+01 1.313889e-15 
6.649458e+01 1.282218e-15 
6.813699e+01 1.251311e-15 
6.981998e+01 1.221148e-15 
7.154453e+01 1.191713e-15 
7.331168e+01 1.162987e-15 
7.512248e+01 1.134954e-15 
7.697801e+01 1.107596e-15 
7.887936e+01 1.080898e-15 
&
@ legend string 1 "1 \6r\sc\N\4=1.076 "
4.166667e-04 -8.335535e-02 
4.269583e-04 -8.335538e-02 
4.375042e-04 -8.335540e-02 
4.483106e-04 -8.335543e-02 
4.593838e-04 -8.335546e-02 
4.707306e-04 -8.335548e-02 
4.823577e-04 -8.335551e-02 
4.942719e-04 -8.335554e-02 
5.064804e-04 -8.335558e-02 
5.189905e-04 -8.335561e-02 
5.318095e-04 -8.335565e-02 
5.449452e-04 -8.335568e-02 
5.584054e-04 -8.335572e-02 
5.721980e-04 -8.335576e-02 
5.863313e-04 -8.335580e-02 
6.008137e-04 -8.335584e-02 
6.156538e-04 -8.335589e-02 
6.308604e-04 -8.335593e-02 
6.464427e-04 -8.335598e-02 
6.624098e-04 -8.335603e-02 
6.787713e-04 -8.335608e-02 
6.955370e-04 -8.335614e-02 
7.127167e-04 -8.335619e-02 
7.303208e-04 -8.335625e-02 
7.483598e-04 -8.335631e-02 
7.668442e-04 -8.335638e-02 
7.857853e-04 -8.335644e-02 
8.051942e-04 -8.335651e-02 
8.250825e-04 -8.335658e-02 
8.454620e-04 -8.335666e-02 
8.663449e-04 -8.335674e-02 
8.877437e-04 -8.335682e-02 
9.096709e-04 -8.335690e-02 
9.321398e-04 -8.335699e-02 
9.551637e-04 -8.335708e-02 
9.787562e-04 -8.335718e-02 
1.002931e-03 -8.335728e-02 
1.027704e-03 -8.335739e-02 
1.053088e-03 -8.335749e-02 
1.079099e-03 -8.335761e-02 
1.105753e-03 -8.335773e-02 
1.133065e-03 -8.335785e-02 
1.161052e-03 -8.335798e-02 
1.189730e-03 -8.335811e-02 
1.219116e-03 -8.335826e-02 
1.249229e-03 -8.335840e-02 
1.280084e-03 -8.335856e-02 
1.311703e-03 -8.335872e-02 
1.344102e-03 -8.335888e-02 
1.377301e-03 -8.335906e-02 
1.411320e-03 -8.335924e-02 
1.446180e-03 -8.335943e-02 
1.481900e-03 -8.335963e-02 
1.518503e-03 -8.335983e-02 
1.556010e-03 -8.336005e-02 
1.594444e-03 -8.336028e-02 
1.633827e-03 -8.336051e-02 
1.674182e-03 -8.336076e-02 
1.715535e-03 -8.336102e-02 
1.757908e-03 -8.336129e-02 
1.801329e-03 -8.336157e-02 
1.845821e-03 -8.336187e-02 
1.891413e-03 -8.336218e-02 
1.938131e-03 -8.336250e-02 
1.986003e-03 -8.336284e-02 
2.035057e-03 -8.336319e-02 
2.085323e-03 -8.336356e-02 
2.136831e-03 -8.336395e-02 
2.189610e-03 -8.336435e-02 
2.243694e-03 -8.336478e-02 
2.299113e-03 -8.336522e-02 
2.355901e-03 -8.336568e-02 
2.414092e-03 -8.336617e-02 
2.473720e-03 -8.336668e-02 
2.534821e-03 -8.336721e-02 
2.597431e-03 -8.336777e-02 
2.661587e-03 -8.336836e-02 
2.727328e-03 -8.336897e-02 
2.794693e-03 -8.336962e-02 
2.863722e-03 -8.337029e-02 
2.934456e-03 -8.337100e-02 
3.006937e-03 -8.337174e-02 
3.081209e-03 -8.337252e-02 
3.157315e-03 -8.337333e-02 
3.235300e-03 -8.337419e-02 
3.315212e-03 -8.337508e-02 
3.397098e-03 -8.337602e-02 
3.481006e-03 -8.337701e-02 
3.566987e-03 -8.337805e-02 
3.655092e-03 -8.337914e-02 
3.745372e-03 -8.338028e-02 
3.837883e-03 -8.338148e-02 
3.932679e-03 -8.338273e-02 
4.029816e-03 -8.338406e-02 
4.129353e-03 -8.338545e-02 
4.231348e-03 -8.338690e-02 
4.335862e-03 -8.338844e-02 
4.442958e-03 -8.339005e-02 
4.552699e-03 -8.339174e-02 
4.665150e-03 -8.339352e-02 
4.780380e-03 -8.339539e-02 
4.898455e-03 -8.339736e-02 
5.019447e-03 -8.339943e-02 
5.143427e-03 -8.340160e-02 
5.270470e-03 -8.340389e-02 
5.400650e-03 -8.340629e-02 
5.534046e-03 -8.340883e-02 
5.670737e-03 -8.341149e-02 
5.810805e-03 -8.341429e-02 
5.954331e-03 -8.341724e-02 
6.101403e-03 -8.342035e-02 
6.252108e-03 -8.342362e-02 
6.406535e-03 -8.342706e-02 
6.564777e-03 -8.343068e-02 
6.726927e-03 -8.343450e-02 
6.893082e-03 -8.343852e-02 
7.063341e-03 -8.344276e-02 
7.237805e-03 -8.344722e-02 
7.416579e-03 -8.345192e-02 
7.599769e-03 -8.345687e-02 
7.787483e-03 -8.346209e-02 
7.979834e-03 -8.346759e-02 
8.176936e-03 -8.347339e-02 
8.378906e-03 -8.347950e-02 
8.585865e-03 -8.348595e-02 
8.797936e-03 -8.349274e-02 
9.015245e-03 -8.349991e-02 
9.237921e-03 -8.350747e-02 
9.466098e-03 -8.351544e-02 
9.699911e-03 -8.352385e-02 
9.939498e-03 -8.353272e-02 
1.018500e-02 -8.354208e-02 
1.043657e-02 -8.355195e-02 
1.069436e-02 -8.356237e-02 
1.095851e-02 -8.357337e-02 
1.122918e-02 -8.358497e-02 
1.150654e-02 -8.359722e-02 
1.179076e-02 -8.361015e-02 
1.208199e-02 -8.362379e-02 
1.238041e-02 -8.363820e-02 
1.268621e-02 -8.365342e-02 
1.299956e-02 -8.366948e-02 
1.332065e-02 -8.368644e-02 
1.364967e-02 -8.370435e-02 
1.398681e-02 -8.372326e-02 
1.433229e-02 -8.374324e-02 
1.468629e-02 -8.376434e-02 
1.504905e-02 -8.378663e-02 
1.542076e-02 -8.381017e-02 
1.580165e-02 -8.383504e-02 
1.619195e-02 -8.386132e-02 
1.659189e-02 -8.388908e-02 
1.700171e-02 -8.391841e-02 
1.742165e-02 -8.394940e-02 
1.785197e-02 -8.398214e-02 
1.829291e-02 -8.401674e-02 
1.874475e-02 -8.405330e-02 
1.920774e-02 -8.409194e-02 
1.968217e-02 -8.413277e-02 
2.016832e-02 -8.417592e-02 
2.066648e-02 -8.422152e-02 
2.117694e-02 -8.426972e-02 
2.170001e-02 -8.432066e-02 
2.223600e-02 -8.437449e-02 
2.278523e-02 -8.443140e-02 
2.334803e-02 -8.449154e-02 
2.392473e-02 -8.455511e-02 
2.451567e-02 -8.462231e-02 
2.512120e-02 -8.469333e-02 
2.574170e-02 -8.476841e-02 
2.637752e-02 -8.484776e-02 
2.702904e-02 -8.493163e-02 
2.769666e-02 -8.502029e-02 
2.838077e-02 -8.511400e-02 
2.908177e-02 -8.521305e-02 
2.980009e-02 -8.531775e-02 
3.053615e-02 -8.542841e-02 
3.129040e-02 -8.554538e-02 
3.206327e-02 -8.566901e-02 
3.285523e-02 -8.579968e-02 
3.366676e-02 -8.593778e-02 
3.449833e-02 -8.608375e-02 
3.535043e-02 -8.623801e-02 
3.622359e-02 -8.640104e-02 
3.711831e-02 -8.657334e-02 
3.803513e-02 -8.675542e-02 
3.897460e-02 -8.694783e-02 
3.993728e-02 -8.715115e-02 
4.092373e-02 -8.736600e-02 
4.193454e-02 -8.759302e-02 
4.297032e-02 -8.783288e-02 
4.403169e-02 -8.808630e-02 
4.511927e-02 -8.835405e-02 
4.623372e-02 -8.863690e-02 
4.737569e-02 -8.893571e-02 
4.854587e-02 -8.925135e-02 
4.974496e-02 -8.958475e-02 
5.097366e-02 -8.993690e-02 
5.223271e-02 -9.030883e-02 
5.352285e-02 -9.070162e-02 
5.484487e-02 -9.111641e-02 
5.619954e-02 -9.155441e-02 
5.758767e-02 -9.201689e-02 
5.901008e-02 -9.250517e-02 
6.046763e-02 -9.302067e-02 
6.196118e-02 -9.356485e-02 
6.349162e-02 -9.413927e-02 
6.505986e-02 -9.474555e-02 
6.666684e-02 -9.538541e-02 
6.831351e-02 -9.606065e-02 
7.000086e-02 -9.677315e-02 
7.172988e-02 -9.752491e-02 
7.350161e-02 -9.831801e-02 
7.531710e-02 -9.915463e-02 
7.717743e-02 -1.000371e-01 
7.908371e-02 -1.009678e-01 
8.103708e-02 -1.019492e-01 
8.303869e-02 -1.029840e-01 
8.508975e-02 -1.040750e-01 
8.719147e-02 -1.052251e-01 
8.934510e-02 -1.064374e-01 
9.155192e-02 -1.077149e-01 
9.381325e-02 -1.090612e-01 
9.613044e-02 -1.104795e-01 
9.850486e-02 -1.119737e-01 
1.009379e-01 -1.135475e-01 
1.034311e-01 -1.152049e-01 
1.059858e-01 -1.169501e-01 
1.086037e-01 -1.187874e-01 
1.112862e-01 -1.207215e-01 
1.140350e-01 -1.227570e-01 
1.168516e-01 -1.248989e-01 
1.197379e-01 -1.271524e-01 
1.226954e-01 -1.295230e-01 
1.257260e-01 -1.320161e-01 
1.288314e-01 -1.346378e-01 
1.320135e-01 -1.373942e-01 
1.352743e-01 -1.402916e-01 
1.386156e-01 -1.433367e-01 
1.420394e-01 -1.465365e-01 
1.455477e-01 -1.498982e-01 
1.491428e-01 -1.534294e-01 
1.528266e-01 -1.571378e-01 
1.566014e-01 -1.610317e-01 
1.604695e-01 -1.651196e-01 
1.644331e-01 -1.694102e-01 
1.684946e-01 -1.739126e-01 
1.726564e-01 -1.786364e-01 
1.769210e-01 -1.835913e-01 
1.812909e-01 -1.887875e-01 
1.857688e-01 -1.942353e-01 
1.903573e-01 -1.999457e-01 
1.950591e-01 -2.059296e-01 
1.998771e-01 -2.121984e-01 
2.048141e-01 -2.187639e-01 
2.098730e-01 -2.256381e-01 
2.150568e-01 -2.328331e-01 
2.203687e-01 -2.403615e-01 
2.258118e-01 -2.482363e-01 
2.313894e-01 -2.564705e-01 
2.371047e-01 -2.650775e-01 
2.429612e-01 -2.740709e-01 
2.489623e-01 -2.834648e-01 
2.551117e-01 -2.932733e-01 
2.614130e-01 -3.035110e-01 
2.678699e-01 -3.141927e-01 
2.744862e-01 -3.253335e-01 
2.812661e-01 -3.369489e-01 
2.882133e-01 -3.490547e-01 
2.953322e-01 -3.616669e-01 
3.026269e-01 -3.748021e-01 
3.101018e-01 -3.884771e-01 
3.177613e-01 -4.027089e-01 
3.256100e-01 -4.175151e-01 
3.336526e-01 -4.329136e-01 
3.418938e-01 -4.489225e-01 
3.503386e-01 -4.655604e-01 
3.589919e-01 -4.828459e-01 
3.678590e-01 -5.007981e-01 
3.769452e-01 -5.194360e-01 
3.862557e-01 -5.387789e-01 
3.957962e-01 -5.588458e-01 
4.055724e-01 -5.796557e-01 
4.155900e-01 -6.012270e-01 
4.258551e-01 -6.235776e-01 
4.363737e-01 -6.467245e-01 
4.471521e-01 -6.706837e-01 
4.581968e-01 -6.954694e-01 
4.695143e-01 -7.210940e-01 
4.811113e-01 -7.475672e-01 
4.929947e-01 -7.748961e-01 
5.051717e-01 -8.030839e-01 
5.176494e-01 -8.321295e-01 
5.304354e-01 -8.620267e-01 
5.435371e-01 -8.927635e-01 
5.569625e-01 -9.243208e-01 
5.707195e-01 -9.566720e-01 
5.848162e-01 -9.897814e-01 
5.992612e-01 -1.023603e+00 
6.140629e-01 -1.058082e+00 
6.292303e-01 -1.093147e+00 
6.447723e-01 -1.128719e+00 
6.606982e-01 -1.164700e+00 
6.770174e-01 -1.200981e+00 
6.937397e-01 -1.237434e+00 
7.108751e-01 -1.273917e+00 
7.284337e-01 -1.310271e+00 
7.464260e-01 -1.346321e+00 
7.648627e-01 -1.381876e+00 
7.837549e-01 -1.416729e+00 
8.031136e-01 -1.450662e+00 
8.229505e-01 -1.483443e+00 
8.432774e-01 -1.514830e+00 
8.641063e-01 -1.544572e+00 
8.854498e-01 -1.572413e+00 
9.073204e-01 -1.598095e+00 
9.297312e-01 -1.621353e+00 
9.526955e-01 -1.641926e+00 
9.762271e-01 -1.659550e+00 
1.000340e+00 -1.673964e+00 
1.025048e+00 -1.684910e+00 
1.050367e+00 -1.692138e+00 
1.076311e+00 -1.695408e+00 
1.102896e+00 -1.694497e+00 
1.130138e+00 -1.689211e+00 
1.158052e+00 -1.679390e+00 
1.186656e+00 -1.664928e+00 
1.215966e+00 -1.645776e+00 
1.246001e+00 -1.621963e+00 
1.276777e+00 -1.593597e+00 
1.308313e+00 -1.560873e+00 
1.340628e+00 -1.524076e+00 
1.373742e+00 -1.483575e+00 
1.407673e+00 -1.439814e+00 
1.442443e+00 -1.393298e+00 
1.478071e+00 -1.344574e+00 
1.514580e+00 -1.294209e+00 
1.551990e+00 -1.242771e+00 
1.590324e+00 -1.190804e+00 
1.629605e+00 -1.138811e+00 
1.669856e+00 -1.087240e+00 
1.711102e+00 -1.036473e+00 
1.753366e+00 -9.868225e-01 
1.796674e+00 -9.385358e-01 
1.841052e+00 -8.917972e-01 
1.886526e+00 -8.467370e-01 
1.933123e+00 -8.034403e-01 
1.980871e+00 -7.619551e-01 
2.029799e+00 -7.222999e-01 
2.079935e+00 -6.844693e-01 
2.131309e+00 -6.484394e-01 
2.183952e+00 -6.141714e-01 
2.237896e+00 -5.816159e-01 
2.293172e+00 -5.507157e-01 
2.349813e+00 -5.214084e-01 
2.407854e+00 -4.936288e-01 
2.467328e+00 -4.673104e-01 
2.528271e+00 -4.423865e-01 
2.590719e+00 -4.187907e-01 
2.654710e+00 -3.964577e-01 
2.720281e+00 -3.753237e-01 
2.787472e+00 -3.553261e-01 
2.856323e+00 -3.364041e-01 
2.926874e+00 -3.184989e-01 
2.999168e+00 -3.015537e-01 
3.073247e+00 -2.855140e-01 
3.149156e+00 -2.703272e-01 
3.226940e+00 -2.559436e-01 
3.306646e+00 -2.423153e-01 
3.388320e+00 -2.293974e-01 
3.472011e+00 -2.171471e-01 
3.557770e+00 -2.055242e-01 
3.645647e+00 -1.944907e-01 
3.735695e+00 -1.840112e-01 
3.827966e+00 -1.740525e-01 
3.922517e+00 -1.645836e-01 
4.019403e+00 -1.555760e-01 
4.118682e+00 -1.470027e-01 
4.220414e+00 -1.388392e-01 
4.324658e+00 -1.310627e-01 
4.431477e+00 -1.236520e-01 
4.540935e+00 -1.165880e-01 
4.653096e+00 -1.098527e-01 
4.768027e+00 -1.034299e-01 
4.885797e+00 -9.730449e-02 
5.006477e+00 -9.146285e-02 
5.130137e+00 -8.589232e-02 
5.256851e+00 -8.058135e-02 
5.386695e+00 -7.551928e-02 
5.519747e+00 -7.069632e-02 
5.656084e+00 -6.610341e-02 
5.795790e+00 -6.173216e-02 
5.938946e+00 -5.757474e-02 
6.085638e+00 -5.362382e-02 
6.235953e+00 -4.987252e-02 
6.389981e+00 -4.631429e-02 
6.547813e+00 -4.294289e-02 
6.709544e+00 -3.975234e-02 
6.875270e+00 -3.673682e-02 
7.045089e+00 -3.389070e-02 
7.219103e+00 -3.120843e-02 
7.397415e+00 -2.868456e-02 
7.580131e+00 -2.631368e-02 
7.767360e+00 -2.409043e-02 
7.959214e+00 -2.200945e-02 
8.155807e+00 -2.006538e-02 
8.357255e+00 -1.825287e-02 
8.563679e+00 -1.656656e-02 
8.775202e+00 -1.500108e-02 
8.991950e+00 -1.355105e-02 
9.214051e+00 -1.221109e-02 
9.441638e+00 -1.097587e-02 
9.674846e+00 -9.840020e-03 
9.913815e+00 -8.798258e-03 
1.015869e+01 -7.845327e-03 
1.040961e+01 -6.976040e-03 
1.066672e+01 -6.185288e-03 
1.093019e+01 -5.468060e-03 
1.120017e+01 -4.819455e-03 
1.147681e+01 -4.234699e-03 
1.176029e+01 -3.709157e-03 
1.205077e+01 -3.238352e-03 
1.234842e+01 -2.817969e-03 
1.265343e+01 -2.443874e-03 
1.296597e+01 -2.112120e-03 
1.328623e+01 -1.818953e-03 
1.361440e+01 -1.560820e-03 
1.395067e+01 -1.334376e-03 
1.429525e+01 -1.136479e-03 
1.464835e+01 -9.641992e-04 
1.501016e+01 -8.148112e-04 
1.538091e+01 -6.857955e-04 
1.576082e+01 -5.748325e-04 
1.615011e+01 -4.797974e-04 
1.654902e+01 -3.987532e-04 
1.695778e+01 -3.299434e-04 
1.737664e+01 -2.717825e-04 
1.780584e+01 -2.228475e-04 
1.824564e+01 -1.818670e-04 
1.869631e+01 -1.477118e-04 
1.915811e+01 -1.193837e-04 
1.963132e+01 -9.600543e-05 
2.011621e+01 -7.681023e-05 
2.061308e+01 -6.113144e-05 
2.112222e+01 -4.839280e-05 
2.164394e+01 -3.809908e-05 
2.217855e+01 -2.982708e-05 
2.272636e+01 -1.119207e-05 
2.328770e+01 -2.056042e-15 
2.386291e+01 1.052958e-15 
2.445232e+01 2.428140e-15 
2.505629e+01 2.994301e-15 
2.567518e+01 3.191334e-15 
2.630936e+01 3.224475e-15 
2.695920e+01 3.187540e-15 
2.762509e+01 3.122466e-15 
2.830743e+01 3.047524e-15 
2.900663e+01 2.970413e-15 
2.972309e+01 2.894223e-15 
3.045725e+01 2.820078e-15 
3.120954e+01 2.748300e-15 
3.198042e+01 2.678895e-15 
3.277034e+01 2.611757e-15 
3.357976e+01 2.546749e-15 
3.440918e+01 2.483734e-15 
3.525909e+01 2.420272e-15 
3.612999e+01 2.359828e-15 
3.702240e+01 2.302945e-15 
3.793685e+01 2.247434e-15 
3.887389e+01 2.193260e-15 
3.983408e+01 2.140392e-15 
4.081798e+01 2.088799e-15 
4.182618e+01 2.038449e-15 
4.285929e+01 1.989313e-15 
4.391792e+01 1.941362e-15 
4.500269e+01 1.894566e-15 
4.611425e+01 1.848898e-15 
4.725328e+01 1.804331e-15 
4.842043e+01 1.760838e-15 
4.961642e+01 1.718394e-15 
5.084194e+01 1.676973e-15 
5.209774e+01 1.636550e-15 
5.338455e+01 1.597102e-15 
5.470315e+01 1.558604e-15 
5.605432e+01 1.521035e-15 
5.743886e+01 1.484371e-15 
5.885760e+01 1.448590e-15 
6.031138e+01 1.413673e-15 
6.180107e+01 1.379597e-15 
6.332756e+01 1.346342e-15 
6.489175e+01 1.313889e-15 
6.649458e+01 1.282218e-15 
6.813699e+01 1.251311e-15 
6.981998e+01 1.221148e-15 
7.154453e+01 1.191713e-15 
7.331168e+01 1.162987e-15 
7.512248e+01 1.134954e-15 
7.697801e+01 1.107596e-15 
7.887936e+01 1.080898e-15 
&
@ legend string 2 "2 \6r\sc\N\4=1.076 "
4.166667e-04 -2.980196e+00 
4.269583e-04 -2.980196e+00 
4.375042e-04 -2.980197e+00 
4.483106e-04 -2.980197e+00 
4.593838e-04 -2.980197e+00 
4.707306e-04 -2.980198e+00 
4.823577e-04 -2.980198e+00 
4.942719e-04 -2.980199e+00 
5.064804e-04 -2.980199e+00 
5.189905e-04 -2.980200e+00 
5.318095e-04 -2.980201e+00 
5.449452e-04 -2.980201e+00 
5.584054e-04 -2.980202e+00 
5.721980e-04 -2.980202e+00 
5.863313e-04 -2.980203e+00 
6.008137e-04 -2.980204e+00 
6.156538e-04 -2.980204e+00 
6.308604e-04 -2.980205e+00 
6.464427e-04 -2.980206e+00 
6.624098e-04 -2.980207e+00 
6.787713e-04 -2.980207e+00 
6.955370e-04 -2.980208e+00 
7.127167e-04 -2.980209e+00 
7.303208e-04 -2.980210e+00 
7.483598e-04 -2.980211e+00 
7.668442e-04 -2.980212e+00 
7.857853e-04 -2.980213e+00 
8.051942e-04 -2.980214e+00 
8.250825e-04 -2.980215e+00 
8.454620e-04 -2.980216e+00 
8.663449e-04 -2.980217e+00 
8.877437e-04 -2.980218e+00 
9.096709e-04 -2.980220e+00 
9.321398e-04 -2.980221e+00 
9.551637e-04 -2.980222e+00 
9.787562e-04 -2.980224e+00 
1.002931e-03 -2.980225e+00 
1.027704e-03 -2.980227e+00 
1.053088e-03 -2.980228e+00 
1.079099e-03 -2.980230e+00 
1.105753e-03 -2.980231e+00 
1.133065e-03 -2.980233e+00 
1.161052e-03 -2.980235e+00 
1.189730e-03 -2.980237e+00 
1.219116e-03 -2.980239e+00 
1.249229e-03 -2.980241e+00 
1.280084e-03 -2.980243e+00 
1.311703e-03 -2.980245e+00 
1.344102e-03 -2.980247e+00 
1.377301e-03 -2.980249e+00 
1.411320e-03 -2.980252e+00 
1.446180e-03 -2.980254e+00 
1.481900e-03 -2.980257e+00 
1.518503e-03 -2.980259e+00 
1.556010e-03 -2.980262e+00 
1.594444e-03 -2.980265e+00 
1.633827e-03 -2.980268e+00 
1.674182e-03 -2.980271e+00 
1.715535e-03 -2.980274e+00 
1.757908e-03 -2.980278e+00 
1.801329e-03 -2.980281e+00 
1.845821e-03 -2.980285e+00 
1.891413e-03 -2.980288e+00 
1.938131e-03 -2.980292e+00 
1.986003e-03 -2.980296e+00 
2.035057e-03 -2.980300e+00 
2.085323e-03 -2.980305e+00 
2.136831e-03 -2.980309e+00 
2.189610e-03 -2.980314e+00 
2.243694e-03 -2.980319e+00 
2.299113e-03 -2.980324e+00 
2.355901e-03 -2.980329e+00 
2.414092e-03 -2.980334e+00 
2.473720e-03 -2.980340e+00 
2.534821e-03 -2.980346e+00 
2.597431e-03 -2.980352e+00 
2.661587e-03 -2.980358e+00 
2.727328e-03 -2.980364e+00 
2.794693e-03 -2.980371e+00 
2.863722e-03 -2.980378e+00 
2.934456e-03 -2.980385e+00 
3.006937e-03 -2.980393e+00 
3.081209e-03 -2.980401e+00 
3.157315e-03 -2.980409e+00 
3.235300e-03 -2.980417e+00 
3.315212e-03 -2.980426e+00 
3.397098e-03 -2.980435e+00 
3.481006e-03 -2.980444e+00 
3.566987e-03 -2.980454e+00 
3.655092e-03 -2.980464e+00 
3.745372e-03 -2.980475e+00 
3.837883e-03 -2.980486e+00 
3.932679e-03 -2.980497e+00 
4.029816e-03 -2.980509e+00 
4.129353e-03 -2.980521e+00 
4.231348e-03 -2.980534e+00 
4.335862e-03 -2.980547e+00 
4.442958e-03 -2.980561e+00 
4.552699e-03 -2.980575e+00 
4.665150e-03 -2.980590e+00 
4.780380e-03 -2.980606e+00 
4.898455e-03 -2.980622e+00 
5.019447e-03 -2.980638e+00 
5.143427e-03 -2.980655e+00 
5.270470e-03 -2.980673e+00 
5.400650e-03 -2.980692e+00 
5.534046e-03 -2.980711e+00 
5.670737e-03 -2.980731e+00 
5.810805e-03 -2.980752e+00 
5.954331e-03 -2.980774e+00 
6.101403e-03 -2.980796e+00 
6.252108e-03 -2.980820e+00 
6.406535e-03 -2.980844e+00 
6.564777e-03 -2.980869e+00 
6.726927e-03 -2.980896e+00 
6.893082e-03 -2.980923e+00 
7.063341e-03 -2.980951e+00 
7.237805e-03 -2.980981e+00 
7.416579e-03 -2.981012e+00 
7.599769e-03 -2.981043e+00 
7.787483e-03 -2.981076e+00 
7.979834e-03 -2.981111e+00 
8.176936e-03 -2.981147e+00 
8.378906e-03 -2.981184e+00 
8.585865e-03 -2.981223e+00 
8.797936e-03 -2.981263e+00 
9.015245e-03 -2.981304e+00 
9.237921e-03 -2.981348e+00 
9.466098e-03 -2.981393e+00 
9.699911e-03 -2.981440e+00 
9.939498e-03 -2.981489e+00 
1.018500e-02 -2.981540e+00 
1.043657e-02 -2.981593e+00 
1.069436e-02 -2.981648e+00 
1.095851e-02 -2.981705e+00 
1.122918e-02 -2.981764e+00 
1.150654e-02 -2.981826e+00 
1.179076e-02 -2.981890e+00 
1.208199e-02 -2.981957e+00 
1.238041e-02 -2.982027e+00 
1.268621e-02 -2.982100e+00 
1.299956e-02 -2.982175e+00 
1.332065e-02 -2.982254e+00 
1.364967e-02 -2.982335e+00 
1.398681e-02 -2.982420e+00 
1.433229e-02 -2.982509e+00 
1.468629e-02 -2.982601e+00 
1.504905e-02 -2.982697e+00 
1.542076e-02 -2.982797e+00 
1.580165e-02 -2.982901e+00 
1.619195e-02 -2.983009e+00 
1.659189e-02 -2.983122e+00 
1.700171e-02 -2.983239e+00 
1.742165e-02 -2.983361e+00 
1.785197e-02 -2.983488e+00 
1.829291e-02 -2.983621e+00 
1.874475e-02 -2.983759e+00 
1.920774e-02 -2.983903e+00 
1.968217e-02 -2.984053e+00 
2.016832e-02 -2.984209e+00 
2.066648e-02 -2.984371e+00 
2.117694e-02 -2.984541e+00 
2.170001e-02 -2.984717e+00 
2.223600e-02 -2.984901e+00 
2.278523e-02 -2.985093e+00 
2.334803e-02 -2.985293e+00 
2.392473e-02 -2.985501e+00 
2.451567e-02 -2.985718e+00 
2.512120e-02 -2.985945e+00 
2.574170e-02 -2.986181e+00 
2.637752e-02 -2.986427e+00 
2.702904e-02 -2.986683e+00 
2.769666e-02 -2.986951e+00 
2.838077e-02 -2.987230e+00 
2.908177e-02 -2.987521e+00 
2.980009e-02 -2.987824e+00 
3.053615e-02 -2.988141e+00 
3.129040e-02 -2.988471e+00 
3.206327e-02 -2.988816e+00 
3.285523e-02 -2.989175e+00 
3.366676e-02 -2.989550e+00 
3.449833e-02 -2.989941e+00 
3.535043e-02 -2.990349e+00 
3.622359e-02 -2.990775e+00 
3.711831e-02 -2.991220e+00 
3.803513e-02 -2.991684e+00 
3.897460e-02 -2.992168e+00 
3.993728e-02 -2.992674e+00 
4.092373e-02 -2.993202e+00 
4.193454e-02 -2.993753e+00 
4.297032e-02 -2.994328e+00 
4.403169e-02 -2.994928e+00 
4.511927e-02 -2.995555e+00 
4.623372e-02 -2.996210e+00 
4.737569e-02 -2.996893e+00 
4.854587e-02 -2.997607e+00 
4.974496e-02 -2.998353e+00 
5.097366e-02 -2.999132e+00 
5.223271e-02 -2.999945e+00 
5.352285e-02 -3.000794e+00 
5.484487e-02 -3.001681e+00 
5.619954e-02 -3.002608e+00 
5.758767e-02 -3.003576e+00 
5.901008e-02 -3.004588e+00 
6.046763e-02 -3.005644e+00 
6.196118e-02 -3.006748e+00 
6.349162e-02 -3.007901e+00 
6.505986e-02 -3.009106e+00 
6.666684e-02 -3.010365e+00 
6.831351e-02 -3.011680e+00 
7.000086e-02 -3.013054e+00 
7.172988e-02 -3.014490e+00 
7.350161e-02 -3.015990e+00 
7.531710e-02 -3.017557e+00 
7.717743e-02 -3.019195e+00 
7.908371e-02 -3.020906e+00 
8.103708e-02 -3.022694e+00 
8.303869e-02 -3.024563e+00 
8.508975e-02 -3.026515e+00 
8.719147e-02 -3.028554e+00 
8.934510e-02 -3.030685e+00 
9.155192e-02 -3.032911e+00 
9.381325e-02 -3.035237e+00 
9.613044e-02 -3.037667e+00 
9.850486e-02 -3.040206e+00 
1.009379e-01 -3.042858e+00 
1.034311e-01 -3.045627e+00 
1.059858e-01 -3.048521e+00 
1.086037e-01 -3.051542e+00 
1.112862e-01 -3.054698e+00 
1.140350e-01 -3.057994e+00 
1.168516e-01 -3.061435e+00 
1.197379e-01 -3.065028e+00 
1.226954e-01 -3.068779e+00 
1.257260e-01 -3.072695e+00 
1.288314e-01 -3.076783e+00 
1.320135e-01 -3.081049e+00 
1.352743e-01 -3.085502e+00 
1.386156e-01 -3.090148e+00 
1.420394e-01 -3.094995e+00 
1.455477e-01 -3.100052e+00 
1.491428e-01 -3.105327e+00 
1.528266e-01 -3.110828e+00 
1.566014e-01 -3.116565e+00 
1.604695e-01 -3.122546e+00 
1.644331e-01 -3.128781e+00 
1.684946e-01 -3.135280e+00 
1.726564e-01 -3.142051e+00 
1.769210e-01 -3.149107e+00 
1.812909e-01 -3.156456e+00 
1.857688e-01 -3.164109e+00 
1.903573e-01 -3.172077e+00 
1.950591e-01 -3.180371e+00 
1.998771e-01 -3.189002e+00 
2.048141e-01 -3.197981e+00 
2.098730e-01 -3.207318e+00 
2.150568e-01 -3.217025e+00 
2.203687e-01 -3.227113e+00 
2.258118e-01 -3.237594e+00 
2.313894e-01 -3.248477e+00 
2.371047e-01 -3.259774e+00 
2.429612e-01 -3.271496e+00 
2.489623e-01 -3.283653e+00 
2.551117e-01 -3.296254e+00 
2.614130e-01 -3.309311e+00 
2.678699e-01 -3.322831e+00 
2.744862e-01 -3.336825e+00 
2.812661e-01 -3.351300e+00 
2.882133e-01 -3.366265e+00 
2.953322e-01 -3.381725e+00 
3.026269e-01 -3.397688e+00 
3.101018e-01 -3.414159e+00 
3.177613e-01 -3.431142e+00 
3.256100e-01 -3.448640e+00 
3.336526e-01 -3.466654e+00 
3.418938e-01 -3.485185e+00 
3.503386e-01 -3.504230e+00 
3.589919e-01 -3.523787e+00 
3.678590e-01 -3.543848e+00 
3.769452e-01 -3.564406e+00 
3.862557e-01 -3.585448e+00 
3.957962e-01 -3.606960e+00 
4.055724e-01 -3.628923e+00 
4.155900e-01 -3.651314e+00 
4.258551e-01 -3.674105e+00 
4.363737e-01 -3.697262e+00 
4.471521e-01 -3.720746e+00 
4.581968e-01 -3.744511e+00 
4.695143e-01 -3.768501e+00 
4.811113e-01 -3.792653e+00 
4.929947e-01 -3.816895e+00 
5.051717e-01 -3.841142e+00 
5.176494e-01 -3.865298e+00 
5.304354e-01 -3.889251e+00 
5.435371e-01 -3.912878e+00 
5.569625e-01 -3.936036e+00 
5.707195e-01 -3.958565e+00 
5.848162e-01 -3.980286e+00 
5.992612e-01 -4.000996e+00 
6.140629e-01 -4.020471e+00 
6.292303e-01 -4.038462e+00 
6.447723e-01 -4.054692e+00 
6.606982e-01 -4.068858e+00 
6.770174e-01 -4.080627e+00 
6.937397e-01 -4.089638e+00 
7.108751e-01 -4.095497e+00 
7.284337e-01 -4.097782e+00 
7.464260e-01 -4.096041e+00 
7.648627e-01 -4.089797e+00 
7.837549e-01 -4.078547e+00 
8.031136e-01 -4.061767e+00 
8.229505e-01 -4.038919e+00 
8.432774e-01 -4.009457e+00 
8.641063e-01 -3.972836e+00 
8.854498e-01 -3.928522e+00 
9.073204e-01 -3.876004e+00 
9.297312e-01 -3.814812e+00 
9.526955e-01 -3.744530e+00 
9.762271e-01 -3.664817e+00 
1.000340e+00 -3.575434e+00 
1.025048e+00 -3.476265e+00 
1.050367e+00 -3.367347e+00 
1.076311e+00 -3.248907e+00 
1.102896e+00 -3.121388e+00 
1.130138e+00 -2.985491e+00 
1.158052e+00 -2.842198e+00 
1.186656e+00 -2.692795e+00 
1.215966e+00 -2.538883e+00 
1.246001e+00 -2.382362e+00 
1.276777e+00 -2.225396e+00 
1.308313e+00 -2.070341e+00 
1.340628e+00 -1.919648e+00 
1.373742e+00 -1.775728e+00 
1.407673e+00 -1.640796e+00 
1.442443e+00 -1.516710e+00 
1.478071e+00 -1.404810e+00 
1.514580e+00 -1.305797e+00 
1.551990e+00 -1.219664e+00 
1.590324e+00 -1.145696e+00 
1.629605e+00 -1.082560e+00 
1.669856e+00 -1.028466e+00 
1.711102e+00 -9.813749e-01 
1.753366e+00 -9.392458e-01 
1.796674e+00 -9.002495e-01 
1.841052e+00 -8.629374e-01 
1.886526e+00 -8.263277e-01 
1.933123e+00 -7.899073e-01 
1.980871e+00 -7.535587e-01 
2.029799e+00 -7.174408e-01 
2.079935e+00 -6.818572e-01 
2.131309e+00 -6.471414e-01 
2.183952e+00 -6.135786e-01 
2.237896e+00 -5.813687e-01 
2.293172e+00 -5.506222e-01 
2.349813e+00 -5.213766e-01 
2.407854e+00 -4.936192e-01 
2.467328e+00 -4.673079e-01 
2.528271e+00 -4.423859e-01 
2.590719e+00 -4.187905e-01 
2.654710e+00 -3.964577e-01 
2.720281e+00 -3.753237e-01 
2.787472e+00 -3.553261e-01 
2.856323e+00 -3.364041e-01 
2.926874e+00 -3.184989e-01 
2.999168e+00 -3.015537e-01 
3.073247e+00 -2.855140e-01 
3.149156e+00 -2.703272e-01 
3.226940e+00 -2.559436e-01 
3.306646e+00 -2.423153e-01 
3.388320e+00 -2.293974e-01 
3.472011e+00 -2.171471e-01 
3.557770e+00 -2.055242e-01 
3.645647e+00 -1.944907e-01 
3.735695e+00 -1.840112e-01 
3.827966e+00 -1.740525e-01 
3.922517e+00 -1.645836e-01 
4.019403e+00 -1.555760e-01 
4.118682e+00 -1.470027e-01 
4.220414e+00 -1.388392e-01 
4.324658e+00 -1.310627e-01 
4.431477e+00 -1.236520e-01 
4.540935e+00 -1.165880e-01 
4.653096e+00 -1.098527e-01 
4.768027e+00 -1.034299e-01 
4.885797e+00 -9.730449e-02 
5.006477e+00 -9.146285e-02 
5.130137e+00 -8.589232e-02 
5.256851e+00 -8.058135e-02 
5.386695e+00 -7.551928e-02 
5.519747e+00 -7.069632e-02 
5.656084e+00 -6.610341e-02 
5.795790e+00 -6.173216e-02 
5.938946e+00 -5.757474e-02 
6.085638e+00 -5.362382e-02 
6.235953e+00 -4.987252e-02 
6.389981e+00 -4.631429e-02 
6.547813e+00 -4.294289e-02 
6.709544e+00 -3.975234e-02 
6.875270e+00 -3.673682e-02 
7.045089e+00 -3.389070e-02 
7.219103e+00 -3.120843e-02 
7.397415e+00 -2.868456e-02 
7.580131e+00 -2.631368e-02 
7.767360e+00 -2.409043e-02 
7.959214e+00 -2.200945e-02 
8.155807e+00 -2.006538e-02 
8.357255e+00 -1.825287e-02 
8.563679e+00 -1.656656e-02 
8.775202e+00 -1.500108e-02 
8.991950e+00 -1.355105e-02 
9.214051e+00 -1.221109e-02 
9.441638e+00 -1.097587e-02 
9.674846e+00 -9.840020e-03 
9.913815e+00 -8.798258e-03 
1.015869e+01 -7.845327e-03 
1.040961e+01 -6.976040e-03 
1.066672e+01 -6.185288e-03 
1.093019e+01 -5.468060e-03 
1.120017e+01 -4.819455e-03 
1.147681e+01 -4.234699e-03 
1.176029e+01 -3.709157e-03 
1.205077e+01 -3.238352e-03 
1.234842e+01 -2.817969e-03 
1.265343e+01 -2.443874e-03 
1.296597e+01 -2.112120e-03 
1.328623e+01 -1.818953e-03 
1.361440e+01 -1.560820e-03 
1.395067e+01 -1.334376e-03 
1.429525e+01 -1.136479e-03 
1.464835e+01 -9.641992e-04 
1.501016e+01 -8.148112e-04 
1.538091e+01 -6.857955e-04 
1.576082e+01 -5.748325e-04 
1.615011e+01 -4.797974e-04 
1.654902e+01 -3.987532e-04 
1.695778e+01 -3.299434e-04 
1.737664e+01 -2.717825e-04 
1.780584e+01 -2.228475e-04 
1.824564e+01 -1.818670e-04 
1.869631e+01 -1.477118e-04 
1.915811e+01 -1.193837e-04 
1.963132e+01 -9.600543e-05 
2.011621e+01 -7.681023e-05 
2.061308e+01 -6.113144e-05 
2.112222e+01 -4.839280e-05 
2.164394e+01 -3.809908e-05 
2.217855e+01 -2.982708e-05 
2.272636e+01 -1.119207e-05 
2.328770e+01 -2.056042e-15 
2.386291e+01 1.052958e-15 
2.445232e+01 2.428140e-15 
2.505629e+01 2.994301e-15 
2.567518e+01 3.191334e-15 
2.630936e+01 3.224475e-15 
2.695920e+01 3.187540e-15 
2.762509e+01 3.122466e-15 
2.830743e+01 3.047524e-15 
2.900663e+01 2.970413e-15 
2.972309e+01 2.894223e-15 
3.045725e+01 2.820078e-15 
3.120954e+01 2.748300e-15 
3.198042e+01 2.678895e-15 
3.277034e+01 2.611757e-15 
3.357976e+01 2.546749e-15 
3.440918e+01 2.483734e-15 
3.525909e+01 2.420272e-15 
3.612999e+01 2.359828e-15 
3.702240e+01 2.302945e-15 
3.793685e+01 2.247434e-15 
3.887389e+01 2.193260e-15 
3.983408e+01 2.140392e-15 
4.081798e+01 2.088799e-15 
4.182618e+01 2.038449e-15 
4.285929e+01 1.989313e-15 
4.391792e+01 1.941362e-15 
4.500269e+01 1.894566e-15 
4.611425e+01 1.848898e-15 
4.725328e+01 1.804331e-15 
4.842043e+01 1.760838e-15 
4.961642e+01 1.718394e-15 
5.084194e+01 1.676973e-15 
5.209774e+01 1.636550e-15 
5.338455e+01 1.597102e-15 
5.470315e+01 1.558604e-15 
5.605432e+01 1.521035e-15 
5.743886e+01 1.484371e-15 
5.885760e+01 1.448590e-15 
6.031138e+01 1.413673e-15 
6.180107e+01 1.379597e-15 
6.332756e+01 1.346342e-15 
6.489175e+01 1.313889e-15 
6.649458e+01 1.282218e-15 
6.813699e+01 1.251311e-15 
6.981998e+01 1.221148e-15 
7.154453e+01 1.191713e-15 
7.331168e+01 1.162987e-15 
7.512248e+01 1.134954e-15 
7.697801e+01 1.107596e-15 
7.887936e+01 1.080898e-15 
&
