#info /usr/local/fhi98PP/bin/Tools/psgen 29-Cu.LDA 16:26:57 Dec 17 2008 itamblyn

fhi pseudopotential tool fhipp - version rev270603B

               chemical symbol  Cu      
                nuclear charge  29.00
                  total charge   0.00
         number of core states   5
      number of valence states   2
    exchange-correlation model   8  LDA CA Perdew/Wang 1991                 
      scalar-relativistic mode
        parameters radial mesh   525    1.024700  0.215517E-03

       === all-electron atom ===

<        n     l      occupation  eigenvalue(eV)

<  1     1     0        2.0000        -8833.4291          -324.6200
<  2     2     0        2.0000        -1060.4007           -38.9687
<  3     2     1        6.0000         -916.4331           -33.6780
<  4     3     0        2.0000         -114.1514            -4.1950
<  5     3     1        6.0000          -72.0329            -2.6471
<  6     3     2       10.0000           -5.3246            -0.1957
<  7     4     0        1.0000           -4.8585            -0.1785

                                  (Hartree a.u.)
                  total energy       -1652.26352
                kinetic energy        1676.13373
                orbital energy        -955.65357
                coulomb energy       -3981.14059
                hartree energy         717.64503
   exchange-correlation energy         -64.90170
           xc potential energy         -85.93678
          number of iterations                31   convergence  0.0E+00
           core kinetic energy        1582.11364
           core orbital energy        -953.51830
         core potential energy       -2535.63194
            integrated density          29.00000
  ... 1st derivative test 1 =            1.00000
  ... 2nd derivative test 1 =            1.00000

 fhipp - all-electron atom done

    === HAMANN mode ===   h     

  l  n     radius:     node      peak       default core
x 0  4                0.885      2.237      1.342
x 1  4                0.000      0.000      1.342
x 2  3                0.000      0.599      0.240

    === pseudo atom ===

  l  type  rcore       rmatch          eigenvalue(eV)      norm test   slope test
                                 all-electron     pseudo     1 =         1 =
  0  h     1.3400271   3.6440117  -4.8584707  -4.8584713   1.0000001   1.0000020
  1  h     1.3400271   3.2254929  -4.8584707  -4.8584707   1.0000000   1.0000000
  2  h     0.2369983   0.9998912  -5.3245758  -5.3245789   1.0000000   0.9999996

  --- linearized core-valence XC ---
        c-v equidensity radius           0.92931

                                  (Hartree a.u.)
                  total energy         -49.92845
                kinetic energy          91.93715
              potential energy        -184.35114
                hartree energy          50.22385
                     xc energy          -7.73831
                      c energy          -0.70263
    integrated valence density          11.00000
   ... 1st derivative test 1 =           1.00000
   ... 2nd derivative test 1 =           1.00000
    coulomb tail beyond radius           2.029     (tolerance  1.0E-03)
                  y range plot       -95   1  24

 fhipp - done for input @

@ 29.00  5  2  8 0.00E+00 : z nc nv iexc rnlc
@     1  0   2.00         : n l f
@     2  0   2.00
@     2  1   6.00
@     3  0   2.00
@     3  1   6.00
@     3  2  10.00
@     4  0   1.00
@ 2  h                   : ltmx spptype
@ 1   1.34  -.49E+01  h
@ 2   1.34  -.49E+01  h
@ 3   0.24  -.53E+01  h
