# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Screened Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Screened Pseudopotentials  \s\S29-Cu.LDA 16:26:57 Dec 17 2008 itamblyn\N\N"
@ world ymin -95.00
@ world ymax 1.00
@ yaxis tick major 24.00
@ yaxis tick minor 6.00
@ legend string 0 "0 \6r\sc\N\4=1.340 "
2.155172e-04 2.306978e+00 
2.208405e-04 2.306978e+00 
2.262953e-04 2.306978e+00 
2.318848e-04 2.306979e+00 
2.376123e-04 2.306979e+00 
2.434813e-04 2.306979e+00 
2.494953e-04 2.306979e+00 
2.556579e-04 2.306979e+00 
2.619726e-04 2.306980e+00 
2.684433e-04 2.306980e+00 
2.750739e-04 2.306980e+00 
2.818682e-04 2.306980e+00 
2.888304e-04 2.306981e+00 
2.959645e-04 2.306981e+00 
3.032748e-04 2.306981e+00 
3.107657e-04 2.306981e+00 
3.184416e-04 2.306982e+00 
3.263071e-04 2.306982e+00 
3.343669e-04 2.306982e+00 
3.426258e-04 2.306983e+00 
3.510886e-04 2.306983e+00 
3.597605e-04 2.306983e+00 
3.686466e-04 2.306984e+00 
3.777522e-04 2.306984e+00 
3.870826e-04 2.306984e+00 
3.966436e-04 2.306985e+00 
4.064407e-04 2.306985e+00 
4.164798e-04 2.306986e+00 
4.267668e-04 2.306986e+00 
4.373079e-04 2.306987e+00 
4.481095e-04 2.306987e+00 
4.591778e-04 2.306988e+00 
4.705194e-04 2.306988e+00 
4.821413e-04 2.306989e+00 
4.940502e-04 2.306989e+00 
5.062532e-04 2.306990e+00 
5.187577e-04 2.306990e+00 
5.315710e-04 2.306991e+00 
5.447008e-04 2.306992e+00 
5.581549e-04 2.306992e+00 
5.719413e-04 2.306993e+00 
5.860683e-04 2.306994e+00 
6.005441e-04 2.306994e+00 
6.153776e-04 2.306995e+00 
6.305774e-04 2.306996e+00 
6.461527e-04 2.306997e+00 
6.621126e-04 2.306998e+00 
6.784668e-04 2.306999e+00 
6.952250e-04 2.307000e+00 
7.123970e-04 2.307000e+00 
7.299932e-04 2.307001e+00 
7.480241e-04 2.307002e+00 
7.665003e-04 2.307004e+00 
7.854328e-04 2.307005e+00 
8.048330e-04 2.307006e+00 
8.247124e-04 2.307007e+00 
8.450828e-04 2.307008e+00 
8.659563e-04 2.307009e+00 
8.873454e-04 2.307011e+00 
9.092629e-04 2.307012e+00 
9.317217e-04 2.307014e+00 
9.547352e-04 2.307015e+00 
9.783171e-04 2.307017e+00 
1.002482e-03 2.307018e+00 
1.027243e-03 2.307020e+00 
1.052616e-03 2.307021e+00 
1.078615e-03 2.307023e+00 
1.105257e-03 2.307025e+00 
1.132557e-03 2.307027e+00 
1.160531e-03 2.307029e+00 
1.189196e-03 2.307031e+00 
1.218569e-03 2.307033e+00 
1.248668e-03 2.307035e+00 
1.279510e-03 2.307038e+00 
1.311114e-03 2.307040e+00 
1.343499e-03 2.307042e+00 
1.376683e-03 2.307045e+00 
1.410687e-03 2.307047e+00 
1.445531e-03 2.307050e+00 
1.481236e-03 2.307053e+00 
1.517822e-03 2.307056e+00 
1.555312e-03 2.307059e+00 
1.593729e-03 2.307062e+00 
1.633094e-03 2.307065e+00 
1.673431e-03 2.307068e+00 
1.714765e-03 2.307072e+00 
1.757120e-03 2.307076e+00 
1.800520e-03 2.307079e+00 
1.844993e-03 2.307083e+00 
1.890565e-03 2.307087e+00 
1.937262e-03 2.307091e+00 
1.985112e-03 2.307096e+00 
2.034144e-03 2.307100e+00 
2.084388e-03 2.307105e+00 
2.135872e-03 2.307109e+00 
2.188628e-03 2.307114e+00 
2.242687e-03 2.307119e+00 
2.298082e-03 2.307125e+00 
2.354844e-03 2.307130e+00 
2.413009e-03 2.307136e+00 
2.472610e-03 2.307142e+00 
2.533684e-03 2.307148e+00 
2.596266e-03 2.307154e+00 
2.660393e-03 2.307161e+00 
2.726105e-03 2.307167e+00 
2.793440e-03 2.307174e+00 
2.862438e-03 2.307182e+00 
2.933140e-03 2.307189e+00 
3.005589e-03 2.307197e+00 
3.079827e-03 2.307205e+00 
3.155898e-03 2.307213e+00 
3.233849e-03 2.307222e+00 
3.313725e-03 2.307231e+00 
3.395574e-03 2.307240e+00 
3.479445e-03 2.307250e+00 
3.565387e-03 2.307260e+00 
3.653452e-03 2.307270e+00 
3.743692e-03 2.307281e+00 
3.836162e-03 2.307291e+00 
3.930915e-03 2.307303e+00 
4.028008e-03 2.307315e+00 
4.127500e-03 2.307327e+00 
4.229449e-03 2.307339e+00 
4.333917e-03 2.307352e+00 
4.440965e-03 2.307366e+00 
4.550656e-03 2.307380e+00 
4.663058e-03 2.307394e+00 
4.778235e-03 2.307409e+00 
4.896258e-03 2.307425e+00 
5.017195e-03 2.307441e+00 
5.141120e-03 2.307457e+00 
5.268105e-03 2.307474e+00 
5.398228e-03 2.307492e+00 
5.531564e-03 2.307510e+00 
5.668194e-03 2.307529e+00 
5.808198e-03 2.307548e+00 
5.951660e-03 2.307568e+00 
6.098666e-03 2.307589e+00 
6.249303e-03 2.307611e+00 
6.403661e-03 2.307633e+00 
6.561832e-03 2.307656e+00 
6.723909e-03 2.307680e+00 
6.889990e-03 2.307704e+00 
7.060172e-03 2.307729e+00 
7.234559e-03 2.307756e+00 
7.413252e-03 2.307783e+00 
7.596359e-03 2.307810e+00 
7.783990e-03 2.307839e+00 
7.976254e-03 2.307869e+00 
8.173268e-03 2.307900e+00 
8.375147e-03 2.307931e+00 
8.582013e-03 2.307964e+00 
8.793989e-03 2.307998e+00 
9.011201e-03 2.308032e+00 
9.233777e-03 2.308068e+00 
9.461852e-03 2.308105e+00 
9.695559e-03 2.308143e+00 
9.935040e-03 2.308183e+00 
1.018044e-02 2.308223e+00 
1.043189e-02 2.308265e+00 
1.068956e-02 2.308308e+00 
1.095359e-02 2.308352e+00 
1.122415e-02 2.308398e+00 
1.150138e-02 2.308445e+00 
1.178547e-02 2.308494e+00 
1.207657e-02 2.308544e+00 
1.237486e-02 2.308595e+00 
1.268052e-02 2.308648e+00 
1.299373e-02 2.308702e+00 
1.331467e-02 2.308758e+00 
1.364354e-02 2.308816e+00 
1.398054e-02 2.308875e+00 
1.432586e-02 2.308936e+00 
1.467971e-02 2.308998e+00 
1.504230e-02 2.309063e+00 
1.541384e-02 2.309129e+00 
1.579456e-02 2.309196e+00 
1.618469e-02 2.309266e+00 
1.658445e-02 2.309337e+00 
1.699409e-02 2.309410e+00 
1.741384e-02 2.309486e+00 
1.784396e-02 2.309562e+00 
1.828471e-02 2.309641e+00 
1.873634e-02 2.309722e+00 
1.919913e-02 2.309805e+00 
1.967335e-02 2.309889e+00 
2.015928e-02 2.309976e+00 
2.065721e-02 2.310065e+00 
2.116744e-02 2.310155e+00 
2.169028e-02 2.310248e+00 
2.222603e-02 2.310342e+00 
2.277501e-02 2.310438e+00 
2.333756e-02 2.310537e+00 
2.391399e-02 2.310637e+00 
2.450467e-02 2.310739e+00 
2.510993e-02 2.310843e+00 
2.573015e-02 2.310948e+00 
2.636568e-02 2.311056e+00 
2.701692e-02 2.311165e+00 
2.768423e-02 2.311275e+00 
2.836804e-02 2.311388e+00 
2.906873e-02 2.311501e+00 
2.978672e-02 2.311616e+00 
3.052246e-02 2.311733e+00 
3.127636e-02 2.311850e+00 
3.204889e-02 2.311969e+00 
3.284049e-02 2.312088e+00 
3.365165e-02 2.312208e+00 
3.448285e-02 2.312329e+00 
3.533458e-02 2.312450e+00 
3.620734e-02 2.312571e+00 
3.710166e-02 2.312691e+00 
3.801807e-02 2.312812e+00 
3.895712e-02 2.312932e+00 
3.991936e-02 2.313051e+00 
4.090537e-02 2.313169e+00 
4.191573e-02 2.313285e+00 
4.295105e-02 2.313399e+00 
4.401194e-02 2.313511e+00 
4.509903e-02 2.313620e+00 
4.621298e-02 2.313725e+00 
4.735444e-02 2.313827e+00 
4.852410e-02 2.313925e+00 
4.972264e-02 2.314017e+00 
5.095079e-02 2.314105e+00 
5.220928e-02 2.314186e+00 
5.349884e-02 2.314260e+00 
5.482027e-02 2.314326e+00 
5.617433e-02 2.314384e+00 
5.756183e-02 2.314433e+00 
5.898361e-02 2.314471e+00 
6.044050e-02 2.314499e+00 
6.193339e-02 2.314514e+00 
6.346314e-02 2.314515e+00 
6.503068e-02 2.314502e+00 
6.663694e-02 2.314474e+00 
6.828287e-02 2.314428e+00 
6.996946e-02 2.314363e+00 
7.169770e-02 2.314279e+00 
7.346864e-02 2.314173e+00 
7.528331e-02 2.314043e+00 
7.714281e-02 2.313888e+00 
7.904824e-02 2.313707e+00 
8.100073e-02 2.313496e+00 
8.300145e-02 2.313254e+00 
8.505158e-02 2.312979e+00 
8.715235e-02 2.312668e+00 
8.930502e-02 2.312319e+00 
9.151085e-02 2.311929e+00 
9.377117e-02 2.311495e+00 
9.608732e-02 2.311015e+00 
9.846067e-02 2.310486e+00 
1.008927e-01 2.309904e+00 
1.033847e-01 2.309265e+00 
1.059383e-01 2.308568e+00 
1.085550e-01 2.307807e+00 
1.112363e-01 2.306978e+00 
1.139838e-01 2.306079e+00 
1.167992e-01 2.305104e+00 
1.196842e-01 2.304049e+00 
1.226404e-01 2.302910e+00 
1.256696e-01 2.301681e+00 
1.287736e-01 2.300357e+00 
1.319543e-01 2.298933e+00 
1.352136e-01 2.297402e+00 
1.385534e-01 2.295760e+00 
1.419756e-01 2.294000e+00 
1.454824e-01 2.292116e+00 
1.490759e-01 2.290099e+00 
1.527580e-01 2.287944e+00 
1.565312e-01 2.285643e+00 
1.603975e-01 2.283188e+00 
1.643593e-01 2.280570e+00 
1.684190e-01 2.277782e+00 
1.725789e-01 2.274814e+00 
1.768416e-01 2.271656e+00 
1.812096e-01 2.268301e+00 
1.856855e-01 2.264737e+00 
1.902719e-01 2.260953e+00 
1.949716e-01 2.256940e+00 
1.997874e-01 2.252686e+00 
2.047222e-01 2.248180e+00 
2.097788e-01 2.243410e+00 
2.149604e-01 2.238363e+00 
2.202699e-01 2.233028e+00 
2.257105e-01 2.227391e+00 
2.312856e-01 2.221440e+00 
2.369983e-01 2.215161e+00 
2.428522e-01 2.208541e+00 
2.488507e-01 2.201565e+00 
2.549973e-01 2.194220e+00 
2.612957e-01 2.186490e+00 
2.677497e-01 2.178362e+00 
2.743631e-01 2.169819e+00 
2.811399e-01 2.160847e+00 
2.880840e-01 2.151428e+00 
2.951997e-01 2.141547e+00 
3.024911e-01 2.131186e+00 
3.099627e-01 2.120328e+00 
3.176188e-01 2.108954e+00 
3.254639e-01 2.097045e+00 
3.335029e-01 2.084582e+00 
3.417404e-01 2.071547e+00 
3.501814e-01 2.057918e+00 
3.588309e-01 2.043676e+00 
3.676940e-01 2.028803e+00 
3.767761e-01 2.013278e+00 
3.860824e-01 1.997085e+00 
3.956187e-01 1.980204e+00 
4.053904e-01 1.962621e+00 
4.154036e-01 1.944317e+00 
4.256641e-01 1.925278e+00 
4.361780e-01 1.905489e+00 
4.469516e-01 1.884934e+00 
4.579913e-01 1.863597e+00 
4.693036e-01 1.841463e+00 
4.808954e-01 1.818513e+00 
4.927736e-01 1.794728e+00 
5.049451e-01 1.770086e+00 
5.174172e-01 1.744564e+00 
5.301974e-01 1.718133e+00 
5.432933e-01 1.690763e+00 
5.567126e-01 1.662418e+00 
5.704634e-01 1.633059e+00 
5.845539e-01 1.602643e+00 
5.989924e-01 1.571119e+00 
6.137875e-01 1.538434e+00 
6.289480e-01 1.504529e+00 
6.444830e-01 1.469339e+00 
6.604018e-01 1.432795e+00 
6.767137e-01 1.394823e+00 
6.934285e-01 1.355345e+00 
7.105562e-01 1.314281e+00 
7.281069e-01 1.271548e+00 
7.460912e-01 1.227061e+00 
7.645196e-01 1.180736e+00 
7.834033e-01 1.132492e+00 
8.027533e-01 1.082250e+00 
8.225813e-01 1.029937e+00 
8.428991e-01 9.754918e-01 
8.637187e-01 9.188610e-01 
8.850526e-01 8.600078e-01 
9.069134e-01 7.989127e-01 
9.293141e-01 7.355781e-01 
9.522682e-01 6.700317e-01 
9.757892e-01 6.023311e-01 
9.998912e-01 5.325676e-01 
1.024589e+00 4.608709e-01 
1.049896e+00 3.874132e-01 
1.075828e+00 3.124136e-01 
1.102401e+00 2.361418e-01 
1.129631e+00 1.589215e-01 
1.157532e+00 8.113328e-02 
1.186123e+00 3.216571e-03 
1.215421e+00 -7.433013e-02 
1.245442e+00 -1.509501e-01 
1.276204e+00 -2.260312e-01 
1.307726e+00 -2.989116e-01 
1.340027e+00 -3.688874e-01 
1.373126e+00 -4.352242e-01 
1.407042e+00 -4.971718e-01 
1.441796e+00 -5.539824e-01 
1.477408e+00 -6.049334e-01 
1.513900e+00 -6.493527e-01 
1.551294e+00 -6.866482e-01 
1.589611e+00 -7.163386e-01 
1.628874e+00 -7.380854e-01 
1.669107e+00 -7.517233e-01 
1.710334e+00 -7.572865e-01 
1.752579e+00 -7.550285e-01 
1.795868e+00 -7.454303e-01 
1.840226e+00 -7.291962e-01 
1.885680e+00 -7.072325e-01 
1.932256e+00 -6.806095e-01 
1.979983e+00 -6.505058e-01 
2.028888e+00 -6.181402e-01 
2.079002e+00 -5.846956e-01 
2.130353e+00 -5.512443e-01 
2.182973e+00 -5.186835e-01 
2.236892e+00 -4.876903e-01 
2.292143e+00 -4.587028e-01 
2.348759e+00 -4.319294e-01 
2.406774e+00 -4.073830e-01 
2.466221e+00 -3.849325e-01 
2.527137e+00 -3.643609e-01 
2.589557e+00 -3.454185e-01 
2.653519e+00 -3.278644e-01 
2.719061e+00 -3.114908e-01 
2.786222e+00 -2.961326e-01 
2.855041e+00 -2.816646e-01 
2.925561e+00 -2.679939e-01 
2.997822e+00 -2.550502e-01 
3.071868e+00 -2.427772e-01 
3.147744e+00 -2.311277e-01 
3.225493e+00 -2.200596e-01 
3.305163e+00 -2.095347e-01 
3.386800e+00 -1.995179e-01 
3.470454e+00 -1.899763e-01 
3.556174e+00 -1.808798e-01 
3.644012e+00 -1.722001e-01 
3.734019e+00 -1.639112e-01 
3.826249e+00 -1.559890e-01 
3.920757e+00 -1.484114e-01 
4.017600e+00 -1.411579e-01 
4.116835e+00 -1.342097e-01 
4.218521e+00 -1.275496e-01 
4.322718e+00 -1.211620e-01 
4.429489e+00 -1.150324e-01 
4.538898e+00 -1.091478e-01 
4.651008e+00 -1.034963e-01 
4.765888e+00 -9.806724e-02 
4.883606e+00 -9.285081e-02 
5.004231e+00 -8.783828e-02 
5.127835e+00 -8.302174e-02 
5.254493e+00 -7.839409e-02 
5.384279e+00 -7.394891e-02 
5.517271e+00 -6.968041e-02 
5.653547e+00 -6.558338e-02 
5.793190e+00 -6.165307e-02 
5.936282e+00 -5.788518e-02 
6.082908e+00 -5.427572e-02 
6.233156e+00 -5.082104e-02 
6.387114e+00 -4.751769e-02 
6.544876e+00 -4.436243e-02 
6.706535e+00 -4.135212e-02 
6.872186e+00 -3.848374e-02 
7.041929e+00 -3.575430e-02 
7.215865e+00 -3.316084e-02 
7.394097e+00 -3.070036e-02 
7.576731e+00 -2.836985e-02 
7.763876e+00 -2.616619e-02 
7.955644e+00 -2.408622e-02 
8.152148e+00 -2.212666e-02 
8.353506e+00 -2.028413e-02 
8.559838e+00 -1.855516e-02 
8.771266e+00 -1.693615e-02 
8.987916e+00 -1.542341e-02 
9.209918e+00 -1.401314e-02 
9.437403e+00 -1.270144e-02 
9.670506e+00 -1.148435e-02 
9.909368e+00 -1.035783e-02 
1.015413e+01 -9.317770e-03 
1.040494e+01 -8.360051e-03 
1.066194e+01 -7.480510e-03 
1.092529e+01 -6.674989e-03 
1.119514e+01 -5.939337e-03 
1.147166e+01 -5.269439e-03 
1.175501e+01 -4.661225e-03 
1.204536e+01 -4.110694e-03 
1.234288e+01 -3.613924e-03 
1.264775e+01 -3.167093e-03 
1.296015e+01 -2.766490e-03 
1.328027e+01 -2.408529e-03 
1.360829e+01 -2.089760e-03 
1.394441e+01 -1.806881e-03 
1.428884e+01 -1.556745e-03 
1.464178e+01 -1.336362e-03 
1.500343e+01 -1.122275e-03 
1.537401e+01 -9.567554e-04 
1.575375e+01 -8.124819e-04 
1.614287e+01 -6.872282e-04 
1.654160e+01 -5.789291e-04 
1.695017e+01 -4.856783e-04 
1.736884e+01 -4.057250e-04 
1.779785e+01 -3.374697e-04 
1.823746e+01 -2.794580e-04 
1.868793e+01 -2.303750e-04 
1.914952e+01 -1.890375e-04 
1.962251e+01 -1.543870e-04 
2.010719e+01 -1.254810e-04 
2.060383e+01 -1.014854e-04 
2.111275e+01 -8.166567e-05 
2.163423e+01 -6.537885e-05 
2.216860e+01 -5.206505e-05 
2.271616e+01 -4.123964e-05 
2.327725e+01 -3.248552e-05 
2.385220e+01 -2.544579e-05 
2.444135e+01 -9.559093e-06 
2.504505e+01 -4.265366e-15 
2.566366e+01 -1.936548e-15 
2.629756e+01 -8.612653e-16 
2.694711e+01 -3.739460e-16 
2.761270e+01 -1.572868e-16 
2.829473e+01 -6.286366e-17 
2.899361e+01 -2.257175e-17 
2.970976e+01 -5.773149e-18 
3.044359e+01 1.038250e-18 
3.119554e+01 3.693839e-18 
3.196607e+01 4.658289e-18 
3.275564e+01 4.950780e-18 
3.356470e+01 4.983411e-18 
3.439375e+01 4.919003e-18 
3.524327e+01 4.820369e-18 
3.611378e+01 4.711133e-18 
3.700579e+01 4.599940e-18 
3.791984e+01 4.489845e-18 
3.885646e+01 4.381872e-18 
3.981621e+01 4.276328e-18 
4.079967e+01 4.173273e-18 
4.180742e+01 4.072685e-18 
4.284007e+01 3.974517e-18 
4.389821e+01 3.878713e-18 
4.498250e+01 3.785218e-18 
4.609357e+01 3.693977e-18 
4.723208e+01 3.604935e-18 
4.839871e+01 3.518040e-18 
4.959416e+01 3.433239e-18 
5.081914e+01 3.350482e-18 
5.207437e+01 3.269720e-18 
5.336061e+01 3.190904e-18 
5.467861e+01 3.113989e-18 
5.602917e+01 3.038927e-18 
5.741309e+01 2.965675e-18 
5.883120e+01 2.894189e-18 
6.028433e+01 2.824425e-18 
6.177335e+01 2.756344e-18 
6.329915e+01 2.689903e-18 
6.486264e+01 2.625064e-18 
6.646475e+01 2.561788e-18 
6.810643e+01 2.500037e-18 
6.978866e+01 2.439775e-18 
7.151244e+01 2.380965e-18 
7.327880e+01 2.323572e-18 
7.508878e+01 2.267564e-18 
7.694347e+01 2.212905e-18 
&
@ legend string 1 "1 \6r\sc\N\4=1.340 "
2.155172e-04 1.434001e+00 
2.208405e-04 1.434001e+00 
2.262953e-04 1.434001e+00 
2.318848e-04 1.434001e+00 
2.376123e-04 1.434001e+00 
2.434813e-04 1.434001e+00 
2.494953e-04 1.434001e+00 
2.556579e-04 1.434001e+00 
2.619726e-04 1.434001e+00 
2.684433e-04 1.434001e+00 
2.750739e-04 1.434001e+00 
2.818682e-04 1.434001e+00 
2.888304e-04 1.434001e+00 
2.959645e-04 1.434000e+00 
3.032748e-04 1.434000e+00 
3.107657e-04 1.434000e+00 
3.184416e-04 1.434000e+00 
3.263071e-04 1.434000e+00 
3.343669e-04 1.434000e+00 
3.426258e-04 1.434000e+00 
3.510886e-04 1.434000e+00 
3.597605e-04 1.434000e+00 
3.686466e-04 1.434000e+00 
3.777522e-04 1.434000e+00 
3.870826e-04 1.434000e+00 
3.966436e-04 1.434000e+00 
4.064407e-04 1.434000e+00 
4.164798e-04 1.433999e+00 
4.267668e-04 1.433999e+00 
4.373079e-04 1.433999e+00 
4.481095e-04 1.433999e+00 
4.591778e-04 1.433999e+00 
4.705194e-04 1.433999e+00 
4.821413e-04 1.433999e+00 
4.940502e-04 1.433999e+00 
5.062532e-04 1.433999e+00 
5.187577e-04 1.433999e+00 
5.315710e-04 1.433998e+00 
5.447008e-04 1.433998e+00 
5.581549e-04 1.433998e+00 
5.719413e-04 1.433998e+00 
5.860683e-04 1.433998e+00 
6.005441e-04 1.433998e+00 
6.153776e-04 1.433998e+00 
6.305774e-04 1.433997e+00 
6.461527e-04 1.433997e+00 
6.621126e-04 1.433997e+00 
6.784668e-04 1.433997e+00 
6.952250e-04 1.433997e+00 
7.123970e-04 1.433996e+00 
7.299932e-04 1.433996e+00 
7.480241e-04 1.433996e+00 
7.665003e-04 1.433996e+00 
7.854328e-04 1.433996e+00 
8.048330e-04 1.433995e+00 
8.247124e-04 1.433995e+00 
8.450828e-04 1.433995e+00 
8.659563e-04 1.433995e+00 
8.873454e-04 1.433994e+00 
9.092629e-04 1.433994e+00 
9.317217e-04 1.433994e+00 
9.547352e-04 1.433993e+00 
9.783171e-04 1.433993e+00 
1.002482e-03 1.433993e+00 
1.027243e-03 1.433992e+00 
1.052616e-03 1.433992e+00 
1.078615e-03 1.433992e+00 
1.105257e-03 1.433991e+00 
1.132557e-03 1.433991e+00 
1.160531e-03 1.433990e+00 
1.189196e-03 1.433990e+00 
1.218569e-03 1.433989e+00 
1.248668e-03 1.433989e+00 
1.279510e-03 1.433988e+00 
1.311114e-03 1.433988e+00 
1.343499e-03 1.433987e+00 
1.376683e-03 1.433987e+00 
1.410687e-03 1.433986e+00 
1.445531e-03 1.433986e+00 
1.481236e-03 1.433985e+00 
1.517822e-03 1.433984e+00 
1.555312e-03 1.433984e+00 
1.593729e-03 1.433983e+00 
1.633094e-03 1.433982e+00 
1.673431e-03 1.433982e+00 
1.714765e-03 1.433981e+00 
1.757120e-03 1.433980e+00 
1.800520e-03 1.433979e+00 
1.844993e-03 1.433978e+00 
1.890565e-03 1.433977e+00 
1.937262e-03 1.433976e+00 
1.985112e-03 1.433975e+00 
2.034144e-03 1.433974e+00 
2.084388e-03 1.433973e+00 
2.135872e-03 1.433972e+00 
2.188628e-03 1.433971e+00 
2.242687e-03 1.433970e+00 
2.298082e-03 1.433968e+00 
2.354844e-03 1.433967e+00 
2.413009e-03 1.433966e+00 
2.472610e-03 1.433964e+00 
2.533684e-03 1.433963e+00 
2.596266e-03 1.433961e+00 
2.660393e-03 1.433960e+00 
2.726105e-03 1.433958e+00 
2.793440e-03 1.433956e+00 
2.862438e-03 1.433955e+00 
2.933140e-03 1.433953e+00 
3.005589e-03 1.433951e+00 
3.079827e-03 1.433949e+00 
3.155898e-03 1.433947e+00 
3.233849e-03 1.433945e+00 
3.313725e-03 1.433942e+00 
3.395574e-03 1.433940e+00 
3.479445e-03 1.433937e+00 
3.565387e-03 1.433935e+00 
3.653452e-03 1.433932e+00 
3.743692e-03 1.433929e+00 
3.836162e-03 1.433926e+00 
3.930915e-03 1.433923e+00 
4.028008e-03 1.433920e+00 
4.127500e-03 1.433917e+00 
4.229449e-03 1.433914e+00 
4.333917e-03 1.433910e+00 
4.440965e-03 1.433906e+00 
4.550656e-03 1.433902e+00 
4.663058e-03 1.433898e+00 
4.778235e-03 1.433894e+00 
4.896258e-03 1.433890e+00 
5.017195e-03 1.433885e+00 
5.141120e-03 1.433880e+00 
5.268105e-03 1.433876e+00 
5.398228e-03 1.433870e+00 
5.531564e-03 1.433865e+00 
5.668194e-03 1.433859e+00 
5.808198e-03 1.433853e+00 
5.951660e-03 1.433847e+00 
6.098666e-03 1.433841e+00 
6.249303e-03 1.433834e+00 
6.403661e-03 1.433827e+00 
6.561832e-03 1.433820e+00 
6.723909e-03 1.433812e+00 
6.889990e-03 1.433805e+00 
7.060172e-03 1.433796e+00 
7.234559e-03 1.433788e+00 
7.413252e-03 1.433779e+00 
7.596359e-03 1.433769e+00 
7.783990e-03 1.433759e+00 
7.976254e-03 1.433749e+00 
8.173268e-03 1.433739e+00 
8.375147e-03 1.433727e+00 
8.582013e-03 1.433716e+00 
8.793989e-03 1.433703e+00 
9.011201e-03 1.433691e+00 
9.233777e-03 1.433677e+00 
9.461852e-03 1.433663e+00 
9.695559e-03 1.433649e+00 
9.935040e-03 1.433634e+00 
1.018044e-02 1.433618e+00 
1.043189e-02 1.433601e+00 
1.068956e-02 1.433584e+00 
1.095359e-02 1.433565e+00 
1.122415e-02 1.433546e+00 
1.150138e-02 1.433526e+00 
1.178547e-02 1.433506e+00 
1.207657e-02 1.433484e+00 
1.237486e-02 1.433461e+00 
1.268052e-02 1.433437e+00 
1.299373e-02 1.433412e+00 
1.331467e-02 1.433386e+00 
1.364354e-02 1.433358e+00 
1.398054e-02 1.433330e+00 
1.432586e-02 1.433300e+00 
1.467971e-02 1.433268e+00 
1.504230e-02 1.433235e+00 
1.541384e-02 1.433201e+00 
1.579456e-02 1.433165e+00 
1.618469e-02 1.433127e+00 
1.658445e-02 1.433087e+00 
1.699409e-02 1.433045e+00 
1.741384e-02 1.433002e+00 
1.784396e-02 1.432956e+00 
1.828471e-02 1.432908e+00 
1.873634e-02 1.432858e+00 
1.919913e-02 1.432805e+00 
1.967335e-02 1.432750e+00 
2.015928e-02 1.432692e+00 
2.065721e-02 1.432631e+00 
2.116744e-02 1.432568e+00 
2.169028e-02 1.432501e+00 
2.222603e-02 1.432431e+00 
2.277501e-02 1.432357e+00 
2.333756e-02 1.432280e+00 
2.391399e-02 1.432199e+00 
2.450467e-02 1.432114e+00 
2.510993e-02 1.432025e+00 
2.573015e-02 1.431932e+00 
2.636568e-02 1.431833e+00 
2.701692e-02 1.431730e+00 
2.768423e-02 1.431622e+00 
2.836804e-02 1.431509e+00 
2.906873e-02 1.431389e+00 
2.978672e-02 1.431264e+00 
3.052246e-02 1.431133e+00 
3.127636e-02 1.430995e+00 
3.204889e-02 1.430850e+00 
3.284049e-02 1.430697e+00 
3.365165e-02 1.430537e+00 
3.448285e-02 1.430370e+00 
3.533458e-02 1.430193e+00 
3.620734e-02 1.430008e+00 
3.710166e-02 1.429813e+00 
3.801807e-02 1.429609e+00 
3.895712e-02 1.429394e+00 
3.991936e-02 1.429168e+00 
4.090537e-02 1.428931e+00 
4.191573e-02 1.428682e+00 
4.295105e-02 1.428421e+00 
4.401194e-02 1.428146e+00 
4.509903e-02 1.427857e+00 
4.621298e-02 1.427553e+00 
4.735444e-02 1.427235e+00 
4.852410e-02 1.426899e+00 
4.972264e-02 1.426547e+00 
5.095079e-02 1.426178e+00 
5.220928e-02 1.425789e+00 
5.349884e-02 1.425381e+00 
5.482027e-02 1.424952e+00 
5.617433e-02 1.424501e+00 
5.756183e-02 1.424027e+00 
5.898361e-02 1.423530e+00 
6.044050e-02 1.423007e+00 
6.193339e-02 1.422458e+00 
6.346314e-02 1.421881e+00 
6.503068e-02 1.421275e+00 
6.663694e-02 1.420638e+00 
6.828287e-02 1.419969e+00 
6.996946e-02 1.419266e+00 
7.169770e-02 1.418528e+00 
7.346864e-02 1.417753e+00 
7.528331e-02 1.416939e+00 
7.714281e-02 1.416084e+00 
7.904824e-02 1.415186e+00 
8.100073e-02 1.414243e+00 
8.300145e-02 1.413253e+00 
8.505158e-02 1.412213e+00 
8.715235e-02 1.411122e+00 
8.930502e-02 1.409976e+00 
9.151085e-02 1.408773e+00 
9.377117e-02 1.407510e+00 
9.608732e-02 1.406185e+00 
9.846067e-02 1.404794e+00 
1.008927e-01 1.403335e+00 
1.033847e-01 1.401804e+00 
1.059383e-01 1.400198e+00 
1.085550e-01 1.398513e+00 
1.112363e-01 1.396745e+00 
1.139838e-01 1.394892e+00 
1.167992e-01 1.392949e+00 
1.196842e-01 1.390911e+00 
1.226404e-01 1.388775e+00 
1.256696e-01 1.386536e+00 
1.287736e-01 1.384190e+00 
1.319543e-01 1.381731e+00 
1.352136e-01 1.379155e+00 
1.385534e-01 1.376456e+00 
1.419756e-01 1.373629e+00 
1.454824e-01 1.370668e+00 
1.490759e-01 1.367568e+00 
1.527580e-01 1.364322e+00 
1.565312e-01 1.360924e+00 
1.603975e-01 1.357367e+00 
1.643593e-01 1.353644e+00 
1.684190e-01 1.349749e+00 
1.725789e-01 1.345673e+00 
1.768416e-01 1.341410e+00 
1.812096e-01 1.336951e+00 
1.856855e-01 1.332289e+00 
1.902719e-01 1.327414e+00 
1.949716e-01 1.322319e+00 
1.997874e-01 1.316994e+00 
2.047222e-01 1.311431e+00 
2.097788e-01 1.305619e+00 
2.149604e-01 1.299549e+00 
2.202699e-01 1.293212e+00 
2.257105e-01 1.286598e+00 
2.312856e-01 1.279696e+00 
2.369983e-01 1.272496e+00 
2.428522e-01 1.264987e+00 
2.488507e-01 1.257160e+00 
2.549973e-01 1.249002e+00 
2.612957e-01 1.240504e+00 
2.677497e-01 1.231653e+00 
2.743631e-01 1.222440e+00 
2.811399e-01 1.212851e+00 
2.880840e-01 1.202877e+00 
2.951997e-01 1.192504e+00 
3.024911e-01 1.181720e+00 
3.099627e-01 1.170514e+00 
3.176188e-01 1.158873e+00 
3.254639e-01 1.146784e+00 
3.335029e-01 1.134235e+00 
3.417404e-01 1.121212e+00 
3.501814e-01 1.107705e+00 
3.588309e-01 1.093700e+00 
3.676940e-01 1.079186e+00 
3.767761e-01 1.064152e+00 
3.860824e-01 1.048589e+00 
3.956187e-01 1.032488e+00 
4.053904e-01 1.015840e+00 
4.154036e-01 9.986403e-01 
4.256641e-01 9.808822e-01 
4.361780e-01 9.625617e-01 
4.469516e-01 9.436753e-01 
4.579913e-01 9.242206e-01 
4.693036e-01 9.041957e-01 
4.808954e-01 8.835993e-01 
4.927736e-01 8.624306e-01 
5.049451e-01 8.406885e-01 
5.174172e-01 8.183723e-01 
5.301974e-01 7.954808e-01 
5.432933e-01 7.720124e-01 
5.567126e-01 7.479650e-01 
5.704634e-01 7.233357e-01 
5.845539e-01 6.981208e-01 
5.989924e-01 6.723157e-01 
6.137875e-01 6.459147e-01 
6.289480e-01 6.189113e-01 
6.444830e-01 5.912979e-01 
6.604018e-01 5.630663e-01 
6.767137e-01 5.342076e-01 
6.934285e-01 5.047123e-01 
7.105562e-01 4.745713e-01 
7.281069e-01 4.437754e-01 
7.460912e-01 4.123167e-01 
7.645196e-01 3.801885e-01 
7.834033e-01 3.473863e-01 
8.027533e-01 3.139087e-01 
8.225813e-01 2.797580e-01 
8.428991e-01 2.449415e-01 
8.637187e-01 2.094724e-01 
8.850526e-01 1.733712e-01 
9.069134e-01 1.366666e-01 
9.293141e-01 9.939725e-02 
9.522682e-01 6.161280e-02 
9.757892e-01 2.337556e-02 
9.998912e-01 -1.523824e-02 
1.024589e+00 -5.413708e-02 
1.049896e+00 -9.321286e-02 
1.075828e+00 -1.323398e-01 
1.102401e+00 -1.713737e-01 
1.129631e+00 -2.101511e-01 
1.157532e+00 -2.484893e-01 
1.186123e+00 -2.861866e-01 
1.215421e+00 -3.230232e-01 
1.245442e+00 -3.587630e-01 
1.276204e+00 -3.931558e-01 
1.307726e+00 -4.259405e-01 
1.340027e+00 -4.568501e-01 
1.373126e+00 -4.856164e-01 
1.407042e+00 -5.119762e-01 
1.441796e+00 -5.356792e-01 
1.477408e+00 -5.564953e-01 
1.513900e+00 -5.742228e-01 
1.551294e+00 -5.886969e-01 
1.589611e+00 -5.997977e-01 
1.628874e+00 -6.074563e-01 
1.669107e+00 -6.116608e-01 
1.710334e+00 -6.124587e-01 
1.752579e+00 -6.099582e-01 
1.795868e+00 -6.043256e-01 
1.840226e+00 -5.957808e-01 
1.885680e+00 -5.845899e-01 
1.932256e+00 -5.710568e-01 
1.979983e+00 -5.555121e-01 
2.028888e+00 -5.383034e-01 
2.079002e+00 -5.197840e-01 
2.130353e+00 -5.003033e-01 
2.182973e+00 -4.801979e-01 
2.236892e+00 -4.597824e-01 
2.292143e+00 -4.393426e-01 
2.348759e+00 -4.191283e-01 
2.406774e+00 -3.993482e-01 
2.466221e+00 -3.801665e-01 
2.527137e+00 -3.617022e-01 
2.589557e+00 -3.440312e-01 
2.653519e+00 -3.271912e-01 
2.719061e+00 -3.111890e-01 
2.786222e+00 -2.960084e-01 
2.855041e+00 -2.816180e-01 
2.925561e+00 -2.679782e-01 
2.997822e+00 -2.550454e-01 
3.071868e+00 -2.427759e-01 
3.147744e+00 -2.311274e-01 
3.225493e+00 -2.200595e-01 
3.305163e+00 -2.095347e-01 
3.386800e+00 -1.995179e-01 
3.470454e+00 -1.899763e-01 
3.556174e+00 -1.808798e-01 
3.644012e+00 -1.722001e-01 
3.734019e+00 -1.639112e-01 
3.826249e+00 -1.559890e-01 
3.920757e+00 -1.484114e-01 
4.017600e+00 -1.411579e-01 
4.116835e+00 -1.342097e-01 
4.218521e+00 -1.275496e-01 
4.322718e+00 -1.211620e-01 
4.429489e+00 -1.150324e-01 
4.538898e+00 -1.091478e-01 
4.651008e+00 -1.034963e-01 
4.765888e+00 -9.806724e-02 
4.883606e+00 -9.285081e-02 
5.004231e+00 -8.783828e-02 
5.127835e+00 -8.302174e-02 
5.254493e+00 -7.839409e-02 
5.384279e+00 -7.394891e-02 
5.517271e+00 -6.968041e-02 
5.653547e+00 -6.558338e-02 
5.793190e+00 -6.165307e-02 
5.936282e+00 -5.788518e-02 
6.082908e+00 -5.427572e-02 
6.233156e+00 -5.082104e-02 
6.387114e+00 -4.751769e-02 
6.544876e+00 -4.436243e-02 
6.706535e+00 -4.135212e-02 
6.872186e+00 -3.848374e-02 
7.041929e+00 -3.575430e-02 
7.215865e+00 -3.316084e-02 
7.394097e+00 -3.070036e-02 
7.576731e+00 -2.836985e-02 
7.763876e+00 -2.616619e-02 
7.955644e+00 -2.408622e-02 
8.152148e+00 -2.212666e-02 
8.353506e+00 -2.028413e-02 
8.559838e+00 -1.855516e-02 
8.771266e+00 -1.693615e-02 
8.987916e+00 -1.542341e-02 
9.209918e+00 -1.401314e-02 
9.437403e+00 -1.270144e-02 
9.670506e+00 -1.148435e-02 
9.909368e+00 -1.035783e-02 
1.015413e+01 -9.317770e-03 
1.040494e+01 -8.360051e-03 
1.066194e+01 -7.480510e-03 
1.092529e+01 -6.674989e-03 
1.119514e+01 -5.939337e-03 
1.147166e+01 -5.269439e-03 
1.175501e+01 -4.661225e-03 
1.204536e+01 -4.110694e-03 
1.234288e+01 -3.613924e-03 
1.264775e+01 -3.167093e-03 
1.296015e+01 -2.766490e-03 
1.328027e+01 -2.408529e-03 
1.360829e+01 -2.089760e-03 
1.394441e+01 -1.806881e-03 
1.428884e+01 -1.556745e-03 
1.464178e+01 -1.336362e-03 
1.500343e+01 -1.122275e-03 
1.537401e+01 -9.567554e-04 
1.575375e+01 -8.124819e-04 
1.614287e+01 -6.872282e-04 
1.654160e+01 -5.789291e-04 
1.695017e+01 -4.856783e-04 
1.736884e+01 -4.057250e-04 
1.779785e+01 -3.374697e-04 
1.823746e+01 -2.794580e-04 
1.868793e+01 -2.303750e-04 
1.914952e+01 -1.890375e-04 
1.962251e+01 -1.543870e-04 
2.010719e+01 -1.254810e-04 
2.060383e+01 -1.014854e-04 
2.111275e+01 -8.166567e-05 
2.163423e+01 -6.537885e-05 
2.216860e+01 -5.206505e-05 
2.271616e+01 -4.123964e-05 
2.327725e+01 -3.248552e-05 
2.385220e+01 -2.544579e-05 
2.444135e+01 -9.559093e-06 
2.504505e+01 -4.265366e-15 
2.566366e+01 -1.936548e-15 
2.629756e+01 -8.612653e-16 
2.694711e+01 -3.739460e-16 
2.761270e+01 -1.572868e-16 
2.829473e+01 -6.286366e-17 
2.899361e+01 -2.257175e-17 
2.970976e+01 -5.773149e-18 
3.044359e+01 1.038250e-18 
3.119554e+01 3.693839e-18 
3.196607e+01 4.658289e-18 
3.275564e+01 4.950780e-18 
3.356470e+01 4.983411e-18 
3.439375e+01 4.919003e-18 
3.524327e+01 4.820369e-18 
3.611378e+01 4.711133e-18 
3.700579e+01 4.599940e-18 
3.791984e+01 4.489845e-18 
3.885646e+01 4.381872e-18 
3.981621e+01 4.276328e-18 
4.079967e+01 4.173273e-18 
4.180742e+01 4.072685e-18 
4.284007e+01 3.974517e-18 
4.389821e+01 3.878713e-18 
4.498250e+01 3.785218e-18 
4.609357e+01 3.693977e-18 
4.723208e+01 3.604935e-18 
4.839871e+01 3.518040e-18 
4.959416e+01 3.433239e-18 
5.081914e+01 3.350482e-18 
5.207437e+01 3.269720e-18 
5.336061e+01 3.190904e-18 
5.467861e+01 3.113989e-18 
5.602917e+01 3.038927e-18 
5.741309e+01 2.965675e-18 
5.883120e+01 2.894189e-18 
6.028433e+01 2.824425e-18 
6.177335e+01 2.756344e-18 
6.329915e+01 2.689903e-18 
6.486264e+01 2.625064e-18 
6.646475e+01 2.561788e-18 
6.810643e+01 2.500037e-18 
6.978866e+01 2.439775e-18 
7.151244e+01 2.380965e-18 
7.327880e+01 2.323572e-18 
7.508878e+01 2.267564e-18 
7.694347e+01 2.212905e-18 
&
@ legend string 2 "2 \6r\sc\N\4=0.237 "
2.155172e-04 -6.441340e+01 
2.208405e-04 -6.441342e+01 
2.262953e-04 -6.441344e+01 
2.318848e-04 -6.441346e+01 
2.376123e-04 -6.441348e+01 
2.434813e-04 -6.441351e+01 
2.494953e-04 -6.441353e+01 
2.556579e-04 -6.441356e+01 
2.619726e-04 -6.441358e+01 
2.684433e-04 -6.441361e+01 
2.750739e-04 -6.441364e+01 
2.818682e-04 -6.441367e+01 
2.888304e-04 -6.441370e+01 
2.959645e-04 -6.441373e+01 
3.032748e-04 -6.441376e+01 
3.107657e-04 -6.441379e+01 
3.184416e-04 -6.441383e+01 
3.263071e-04 -6.441386e+01 
3.343669e-04 -6.441390e+01 
3.426258e-04 -6.441394e+01 
3.510886e-04 -6.441398e+01 
3.597605e-04 -6.441402e+01 
3.686466e-04 -6.441406e+01 
3.777522e-04 -6.441411e+01 
3.870826e-04 -6.441415e+01 
3.966436e-04 -6.441420e+01 
4.064407e-04 -6.441425e+01 
4.164798e-04 -6.441431e+01 
4.267668e-04 -6.441436e+01 
4.373079e-04 -6.441441e+01 
4.481095e-04 -6.441447e+01 
4.591778e-04 -6.441453e+01 
4.705194e-04 -6.441460e+01 
4.821413e-04 -6.441466e+01 
4.940502e-04 -6.441473e+01 
5.062532e-04 -6.441480e+01 
5.187577e-04 -6.441487e+01 
5.315710e-04 -6.441494e+01 
5.447008e-04 -6.441502e+01 
5.581549e-04 -6.441510e+01 
5.719413e-04 -6.441519e+01 
5.860683e-04 -6.441527e+01 
6.005441e-04 -6.441536e+01 
6.153776e-04 -6.441546e+01 
6.305774e-04 -6.441555e+01 
6.461527e-04 -6.441565e+01 
6.621126e-04 -6.441576e+01 
6.784668e-04 -6.441587e+01 
6.952250e-04 -6.441598e+01 
7.123970e-04 -6.441610e+01 
7.299932e-04 -6.441622e+01 
7.480241e-04 -6.441634e+01 
7.665003e-04 -6.441647e+01 
7.854328e-04 -6.441661e+01 
8.048330e-04 -6.441675e+01 
8.247124e-04 -6.441690e+01 
8.450828e-04 -6.441705e+01 
8.659563e-04 -6.441721e+01 
8.873454e-04 -6.441737e+01 
9.092629e-04 -6.441754e+01 
9.317217e-04 -6.441771e+01 
9.547352e-04 -6.441790e+01 
9.783171e-04 -6.441809e+01 
1.002482e-03 -6.441828e+01 
1.027243e-03 -6.441849e+01 
1.052616e-03 -6.441870e+01 
1.078615e-03 -6.441892e+01 
1.105257e-03 -6.441915e+01 
1.132557e-03 -6.441938e+01 
1.160531e-03 -6.441963e+01 
1.189196e-03 -6.441988e+01 
1.218569e-03 -6.442015e+01 
1.248668e-03 -6.442042e+01 
1.279510e-03 -6.442071e+01 
1.311114e-03 -6.442101e+01 
1.343499e-03 -6.442132e+01 
1.376683e-03 -6.442164e+01 
1.410687e-03 -6.442197e+01 
1.445531e-03 -6.442231e+01 
1.481236e-03 -6.442267e+01 
1.517822e-03 -6.442304e+01 
1.555312e-03 -6.442343e+01 
1.593729e-03 -6.442383e+01 
1.633094e-03 -6.442425e+01 
1.673431e-03 -6.442468e+01 
1.714765e-03 -6.442513e+01 
1.757120e-03 -6.442560e+01 
1.800520e-03 -6.442608e+01 
1.844993e-03 -6.442659e+01 
1.890565e-03 -6.442711e+01 
1.937262e-03 -6.442765e+01 
1.985112e-03 -6.442822e+01 
2.034144e-03 -6.442880e+01 
2.084388e-03 -6.442941e+01 
2.135872e-03 -6.443005e+01 
2.188628e-03 -6.443070e+01 
2.242687e-03 -6.443139e+01 
2.298082e-03 -6.443210e+01 
2.354844e-03 -6.443284e+01 
2.413009e-03 -6.443360e+01 
2.472610e-03 -6.443440e+01 
2.533684e-03 -6.443523e+01 
2.596266e-03 -6.443609e+01 
2.660393e-03 -6.443698e+01 
2.726105e-03 -6.443791e+01 
2.793440e-03 -6.443888e+01 
2.862438e-03 -6.443989e+01 
2.933140e-03 -6.444093e+01 
3.005589e-03 -6.444202e+01 
3.079827e-03 -6.444315e+01 
3.155898e-03 -6.444432e+01 
3.233849e-03 -6.444554e+01 
3.313725e-03 -6.444681e+01 
3.395574e-03 -6.444813e+01 
3.479445e-03 -6.444950e+01 
3.565387e-03 -6.445093e+01 
3.653452e-03 -6.445241e+01 
3.743692e-03 -6.445396e+01 
3.836162e-03 -6.445556e+01 
3.930915e-03 -6.445723e+01 
4.028008e-03 -6.445897e+01 
4.127500e-03 -6.446078e+01 
4.229449e-03 -6.446266e+01 
4.333917e-03 -6.446462e+01 
4.440965e-03 -6.446665e+01 
4.550656e-03 -6.446877e+01 
4.663058e-03 -6.447098e+01 
4.778235e-03 -6.447327e+01 
4.896258e-03 -6.447566e+01 
5.017195e-03 -6.447815e+01 
5.141120e-03 -6.448074e+01 
5.268105e-03 -6.448343e+01 
5.398228e-03 -6.448624e+01 
5.531564e-03 -6.448916e+01 
5.668194e-03 -6.449220e+01 
5.808198e-03 -6.449536e+01 
5.951660e-03 -6.449866e+01 
6.098666e-03 -6.450210e+01 
6.249303e-03 -6.450567e+01 
6.403661e-03 -6.450940e+01 
6.561832e-03 -6.451328e+01 
6.723909e-03 -6.451733e+01 
6.889990e-03 -6.452154e+01 
7.060172e-03 -6.452593e+01 
7.234559e-03 -6.453050e+01 
7.413252e-03 -6.453527e+01 
7.596359e-03 -6.454024e+01 
7.783990e-03 -6.454542e+01 
7.976254e-03 -6.455082e+01 
8.173268e-03 -6.455645e+01 
8.375147e-03 -6.456231e+01 
8.582013e-03 -6.456843e+01 
8.793989e-03 -6.457481e+01 
9.011201e-03 -6.458146e+01 
9.233777e-03 -6.458840e+01 
9.461852e-03 -6.459563e+01 
9.695559e-03 -6.460318e+01 
9.935040e-03 -6.461105e+01 
1.018044e-02 -6.461927e+01 
1.043189e-02 -6.462783e+01 
1.068956e-02 -6.463678e+01 
1.095359e-02 -6.464611e+01 
1.122415e-02 -6.465584e+01 
1.150138e-02 -6.466600e+01 
1.178547e-02 -6.467661e+01 
1.207657e-02 -6.468768e+01 
1.237486e-02 -6.469924e+01 
1.268052e-02 -6.471131e+01 
1.299373e-02 -6.472391e+01 
1.331467e-02 -6.473706e+01 
1.364354e-02 -6.475080e+01 
1.398054e-02 -6.476515e+01 
1.432586e-02 -6.478014e+01 
1.467971e-02 -6.479579e+01 
1.504230e-02 -6.481214e+01 
1.541384e-02 -6.482922e+01 
1.579456e-02 -6.484707e+01 
1.618469e-02 -6.486571e+01 
1.658445e-02 -6.488519e+01 
1.699409e-02 -6.490555e+01 
1.741384e-02 -6.492683e+01 
1.784396e-02 -6.494906e+01 
1.828471e-02 -6.497230e+01 
1.873634e-02 -6.499659e+01 
1.919913e-02 -6.502198e+01 
1.967335e-02 -6.504852e+01 
2.015928e-02 -6.507627e+01 
2.065721e-02 -6.510528e+01 
2.116744e-02 -6.513561e+01 
2.169028e-02 -6.516732e+01 
2.222603e-02 -6.520047e+01 
2.277501e-02 -6.523514e+01 
2.333756e-02 -6.527139e+01 
2.391399e-02 -6.530930e+01 
2.450467e-02 -6.534895e+01 
2.510993e-02 -6.539041e+01 
2.573015e-02 -6.543376e+01 
2.636568e-02 -6.547911e+01 
2.701692e-02 -6.552653e+01 
2.768423e-02 -6.557612e+01 
2.836804e-02 -6.562798e+01 
2.906873e-02 -6.568223e+01 
2.978672e-02 -6.573895e+01 
3.052246e-02 -6.579828e+01 
3.127636e-02 -6.586032e+01 
3.204889e-02 -6.592520e+01 
3.284049e-02 -6.599304e+01 
3.365165e-02 -6.606399e+01 
3.448285e-02 -6.613816e+01 
3.533458e-02 -6.621572e+01 
3.620734e-02 -6.629681e+01 
3.710166e-02 -6.638158e+01 
3.801807e-02 -6.647019e+01 
3.895712e-02 -6.656281e+01 
3.991936e-02 -6.665961e+01 
4.090537e-02 -6.676077e+01 
4.191573e-02 -6.686647e+01 
4.295105e-02 -6.697690e+01 
4.401194e-02 -6.709225e+01 
4.509903e-02 -6.721272e+01 
4.621298e-02 -6.733853e+01 
4.735444e-02 -6.746987e+01 
4.852410e-02 -6.760697e+01 
4.972264e-02 -6.775005e+01 
5.095079e-02 -6.789934e+01 
5.220928e-02 -6.805505e+01 
5.349884e-02 -6.821743e+01 
5.482027e-02 -6.838670e+01 
5.617433e-02 -6.856311e+01 
5.756183e-02 -6.874690e+01 
5.898361e-02 -6.893829e+01 
6.044050e-02 -6.913753e+01 
6.193339e-02 -6.934486e+01 
6.346314e-02 -6.956050e+01 
6.503068e-02 -6.978467e+01 
6.663694e-02 -7.001759e+01 
6.828287e-02 -7.025947e+01 
6.996946e-02 -7.051050e+01 
7.169770e-02 -7.077085e+01 
7.346864e-02 -7.104069e+01 
7.528331e-02 -7.132014e+01 
7.714281e-02 -7.160931e+01 
7.904824e-02 -7.190827e+01 
8.100073e-02 -7.221705e+01 
8.300145e-02 -7.253565e+01 
8.505158e-02 -7.286401e+01 
8.715235e-02 -7.320200e+01 
8.930502e-02 -7.354944e+01 
9.151085e-02 -7.390606e+01 
9.377117e-02 -7.427152e+01 
9.608732e-02 -7.464537e+01 
9.846067e-02 -7.502704e+01 
1.008927e-01 -7.541586e+01 
1.033847e-01 -7.581102e+01 
1.059383e-01 -7.621153e+01 
1.085550e-01 -7.661627e+01 
1.112363e-01 -7.702389e+01 
1.139838e-01 -7.743286e+01 
1.167992e-01 -7.784141e+01 
1.196842e-01 -7.824753e+01 
1.226404e-01 -7.864892e+01 
1.256696e-01 -7.904298e+01 
1.287736e-01 -7.942679e+01 
1.319543e-01 -7.979710e+01 
1.352136e-01 -8.015023e+01 
1.385534e-01 -8.048214e+01 
1.419756e-01 -8.078833e+01 
1.454824e-01 -8.106385e+01 
1.490759e-01 -8.130328e+01 
1.527580e-01 -8.150066e+01 
1.565312e-01 -8.164955e+01 
1.603975e-01 -8.174295e+01 
1.643593e-01 -8.177336e+01 
1.684190e-01 -8.173273e+01 
1.725789e-01 -8.161253e+01 
1.768416e-01 -8.140377e+01 
1.812096e-01 -8.109706e+01 
1.856855e-01 -8.068268e+01 
1.902719e-01 -8.015076e+01 
1.949716e-01 -7.949136e+01 
1.997874e-01 -7.869470e+01 
2.047222e-01 -7.775140e+01 
2.097788e-01 -7.665277e+01 
2.149604e-01 -7.539115e+01 
2.202699e-01 -7.396035e+01 
2.257105e-01 -7.235608e+01 
2.312856e-01 -7.057647e+01 
2.369983e-01 -6.862265e+01 
2.428522e-01 -6.649930e+01 
2.488507e-01 -6.421519e+01 
2.549973e-01 -6.178372e+01 
2.612957e-01 -5.922327e+01 
2.677497e-01 -5.655739e+01 
2.743631e-01 -5.381477e+01 
2.811399e-01 -5.102876e+01 
2.880840e-01 -4.823659e+01 
2.951997e-01 -4.547801e+01 
3.024911e-01 -4.279353e+01 
3.099627e-01 -4.022219e+01 
3.176188e-01 -3.779908e+01 
3.254639e-01 -3.555276e+01 
3.335029e-01 -3.350299e+01 
3.417404e-01 -3.165895e+01 
3.501814e-01 -3.001847e+01 
3.588309e-01 -2.856839e+01 
3.676940e-01 -2.728612e+01 
3.767761e-01 -2.614241e+01 
3.860824e-01 -2.510483e+01 
3.956187e-01 -2.414151e+01 
4.053904e-01 -2.322454e+01 
4.154036e-01 -2.233234e+01 
4.256641e-01 -2.145090e+01 
4.361780e-01 -2.057354e+01 
4.469516e-01 -1.969960e+01 
4.579913e-01 -1.883247e+01 
4.693036e-01 -1.797751e+01 
4.808954e-01 -1.714029e+01 
4.927736e-01 -1.632545e+01 
5.049451e-01 -1.553624e+01 
5.174172e-01 -1.477456e+01 
5.301974e-01 -1.404118e+01 
5.432933e-01 -1.333620e+01 
5.567126e-01 -1.265930e+01 
5.704634e-01 -1.200998e+01 
5.845539e-01 -1.138765e+01 
5.989924e-01 -1.079169e+01 
6.137875e-01 -1.022148e+01 
6.289480e-01 -9.676375e+00 
6.444830e-01 -9.155746e+00 
6.604018e-01 -8.658938e+00 
6.767137e-01 -8.185290e+00 
6.934285e-01 -7.734129e+00 
7.105562e-01 -7.304774e+00 
7.281069e-01 -6.896530e+00 
7.460912e-01 -6.508695e+00 
7.645196e-01 -6.140559e+00 
7.834033e-01 -5.791406e+00 
8.027533e-01 -5.460519e+00 
8.225813e-01 -5.147178e+00 
8.428991e-01 -4.850666e+00 
8.637187e-01 -4.570269e+00 
8.850526e-01 -4.305282e+00 
9.069134e-01 -4.055007e+00 
9.293141e-01 -3.818760e+00 
9.522682e-01 -3.595870e+00 
9.757892e-01 -3.385682e+00 
9.998912e-01 -3.187559e+00 
1.024589e+00 -3.000882e+00 
1.049896e+00 -2.825055e+00 
1.075828e+00 -2.659502e+00 
1.102401e+00 -2.503669e+00 
1.129631e+00 -2.357025e+00 
1.157532e+00 -2.219063e+00 
1.186123e+00 -2.089299e+00 
1.215421e+00 -1.967270e+00 
1.245442e+00 -1.852537e+00 
1.276204e+00 -1.744685e+00 
1.307726e+00 -1.643317e+00 
1.340027e+00 -1.548059e+00 
1.373126e+00 -1.458555e+00 
1.407042e+00 -1.374470e+00 
1.441796e+00 -1.295486e+00 
1.477408e+00 -1.221301e+00 
1.513900e+00 -1.151633e+00 
1.551294e+00 -1.086211e+00 
1.589611e+00 -1.024781e+00 
1.628874e+00 -9.671017e-01 
1.669107e+00 -9.129458e-01 
1.710334e+00 -8.620975e-01 
1.752579e+00 -8.143531e-01 
1.795868e+00 -7.695200e-01 
1.840226e+00 -7.274163e-01 
1.885680e+00 -6.878702e-01 
1.932256e+00 -6.507198e-01 
1.979983e+00 -6.158124e-01 
2.028888e+00 -5.830042e-01 
2.079002e+00 -5.521602e-01 
2.130353e+00 -5.231532e-01 
2.182973e+00 -4.958641e-01 
2.236892e+00 -4.701810e-01 
2.292143e+00 -4.459992e-01 
2.348759e+00 -4.232203e-01 
2.406774e+00 -4.017525e-01 
2.466221e+00 -3.815099e-01 
2.527137e+00 -3.624120e-01 
2.589557e+00 -3.443837e-01 
2.653519e+00 -3.273547e-01 
2.719061e+00 -3.112593e-01 
2.786222e+00 -2.960362e-01 
2.855041e+00 -2.816281e-01 
2.925561e+00 -2.679815e-01 
2.997822e+00 -2.550464e-01 
3.071868e+00 -2.427762e-01 
3.147744e+00 -2.311274e-01 
3.225493e+00 -2.200595e-01 
3.305163e+00 -2.095347e-01 
3.386800e+00 -1.995179e-01 
3.470454e+00 -1.899763e-01 
3.556174e+00 -1.808798e-01 
3.644012e+00 -1.722001e-01 
3.734019e+00 -1.639112e-01 
3.826249e+00 -1.559890e-01 
3.920757e+00 -1.484114e-01 
4.017600e+00 -1.411579e-01 
4.116835e+00 -1.342097e-01 
4.218521e+00 -1.275496e-01 
4.322718e+00 -1.211620e-01 
4.429489e+00 -1.150324e-01 
4.538898e+00 -1.091478e-01 
4.651008e+00 -1.034963e-01 
4.765888e+00 -9.806724e-02 
4.883606e+00 -9.285081e-02 
5.004231e+00 -8.783828e-02 
5.127835e+00 -8.302174e-02 
5.254493e+00 -7.839409e-02 
5.384279e+00 -7.394891e-02 
5.517271e+00 -6.968041e-02 
5.653547e+00 -6.558338e-02 
5.793190e+00 -6.165307e-02 
5.936282e+00 -5.788518e-02 
6.082908e+00 -5.427572e-02 
6.233156e+00 -5.082104e-02 
6.387114e+00 -4.751769e-02 
6.544876e+00 -4.436243e-02 
6.706535e+00 -4.135212e-02 
6.872186e+00 -3.848374e-02 
7.041929e+00 -3.575430e-02 
7.215865e+00 -3.316084e-02 
7.394097e+00 -3.070036e-02 
7.576731e+00 -2.836985e-02 
7.763876e+00 -2.616619e-02 
7.955644e+00 -2.408622e-02 
8.152148e+00 -2.212666e-02 
8.353506e+00 -2.028413e-02 
8.559838e+00 -1.855516e-02 
8.771266e+00 -1.693615e-02 
8.987916e+00 -1.542341e-02 
9.209918e+00 -1.401314e-02 
9.437403e+00 -1.270144e-02 
9.670506e+00 -1.148435e-02 
9.909368e+00 -1.035783e-02 
1.015413e+01 -9.317770e-03 
1.040494e+01 -8.360051e-03 
1.066194e+01 -7.480510e-03 
1.092529e+01 -6.674989e-03 
1.119514e+01 -5.939337e-03 
1.147166e+01 -5.269439e-03 
1.175501e+01 -4.661225e-03 
1.204536e+01 -4.110694e-03 
1.234288e+01 -3.613924e-03 
1.264775e+01 -3.167093e-03 
1.296015e+01 -2.766490e-03 
1.328027e+01 -2.408529e-03 
1.360829e+01 -2.089760e-03 
1.394441e+01 -1.806881e-03 
1.428884e+01 -1.556745e-03 
1.464178e+01 -1.336362e-03 
1.500343e+01 -1.122275e-03 
1.537401e+01 -9.567554e-04 
1.575375e+01 -8.124819e-04 
1.614287e+01 -6.872282e-04 
1.654160e+01 -5.789291e-04 
1.695017e+01 -4.856783e-04 
1.736884e+01 -4.057250e-04 
1.779785e+01 -3.374697e-04 
1.823746e+01 -2.794580e-04 
1.868793e+01 -2.303750e-04 
1.914952e+01 -1.890375e-04 
1.962251e+01 -1.543870e-04 
2.010719e+01 -1.254810e-04 
2.060383e+01 -1.014854e-04 
2.111275e+01 -8.166567e-05 
2.163423e+01 -6.537885e-05 
2.216860e+01 -5.206505e-05 
2.271616e+01 -4.123964e-05 
2.327725e+01 -3.248552e-05 
2.385220e+01 -2.544579e-05 
2.444135e+01 -9.559093e-06 
2.504505e+01 -4.265366e-15 
2.566366e+01 -1.936548e-15 
2.629756e+01 -8.612653e-16 
2.694711e+01 -3.739460e-16 
2.761270e+01 -1.572868e-16 
2.829473e+01 -6.286366e-17 
2.899361e+01 -2.257175e-17 
2.970976e+01 -5.773149e-18 
3.044359e+01 1.038250e-18 
3.119554e+01 3.693839e-18 
3.196607e+01 4.658289e-18 
3.275564e+01 4.950780e-18 
3.356470e+01 4.983411e-18 
3.439375e+01 4.919003e-18 
3.524327e+01 4.820369e-18 
3.611378e+01 4.711133e-18 
3.700579e+01 4.599940e-18 
3.791984e+01 4.489845e-18 
3.885646e+01 4.381872e-18 
3.981621e+01 4.276328e-18 
4.079967e+01 4.173273e-18 
4.180742e+01 4.072685e-18 
4.284007e+01 3.974517e-18 
4.389821e+01 3.878713e-18 
4.498250e+01 3.785218e-18 
4.609357e+01 3.693977e-18 
4.723208e+01 3.604935e-18 
4.839871e+01 3.518040e-18 
4.959416e+01 3.433239e-18 
5.081914e+01 3.350482e-18 
5.207437e+01 3.269720e-18 
5.336061e+01 3.190904e-18 
5.467861e+01 3.113989e-18 
5.602917e+01 3.038927e-18 
5.741309e+01 2.965675e-18 
5.883120e+01 2.894189e-18 
6.028433e+01 2.824425e-18 
6.177335e+01 2.756344e-18 
6.329915e+01 2.689903e-18 
6.486264e+01 2.625064e-18 
6.646475e+01 2.561788e-18 
6.810643e+01 2.500037e-18 
6.978866e+01 2.439775e-18 
7.151244e+01 2.380965e-18 
7.327880e+01 2.323572e-18 
7.508878e+01 2.267564e-18 
7.694347e+01 2.212905e-18 
&
