# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin 0
@    world ymax 90
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Radial Densities"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6r\S\42\N\6n(r)\4  (bohr\S-3\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 7
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "pseudo valence"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "true core"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "model core"
@ title "Radial Densities \s\S29-Cu.LDA 16:26:57 Dec 17 2008 itamblyn\N\N"
@ legend string 0 "pseudo valence"
2.155172e-04 9.041314e-10 
2.208405e-04 9.493471e-10 
2.262953e-04 9.968240e-10 
2.318848e-04 1.046675e-09 
2.376123e-04 1.099020e-09 
2.434813e-04 1.153982e-09 
2.494953e-04 1.211692e-09 
2.556579e-04 1.272289e-09 
2.619726e-04 1.335917e-09 
2.684433e-04 1.402726e-09 
2.750739e-04 1.472876e-09 
2.818682e-04 1.546535e-09 
2.888304e-04 1.623877e-09 
2.959645e-04 1.705088e-09 
3.032748e-04 1.790359e-09 
3.107657e-04 1.879895e-09 
3.184416e-04 1.973909e-09 
3.263071e-04 2.072624e-09 
3.343669e-04 2.176276e-09 
3.426258e-04 2.285112e-09 
3.510886e-04 2.399391e-09 
3.597605e-04 2.519385e-09 
3.686466e-04 2.645379e-09 
3.777522e-04 2.777675e-09 
3.870826e-04 2.916587e-09 
3.966436e-04 3.062446e-09 
4.064407e-04 3.215599e-09 
4.164798e-04 3.376412e-09 
4.267668e-04 3.545266e-09 
4.373079e-04 3.722565e-09 
4.481095e-04 3.908731e-09 
4.591778e-04 4.104207e-09 
4.705194e-04 4.309459e-09 
4.821413e-04 4.524976e-09 
4.940502e-04 4.751271e-09 
5.062532e-04 4.988882e-09 
5.187577e-04 5.238377e-09 
5.315710e-04 5.500349e-09 
5.447008e-04 5.775422e-09 
5.581549e-04 6.064252e-09 
5.719413e-04 6.367526e-09 
5.860683e-04 6.685967e-09 
6.005441e-04 7.020333e-09 
6.153776e-04 7.371421e-09 
6.305774e-04 7.740067e-09 
6.461527e-04 8.127149e-09 
6.621126e-04 8.533589e-09 
6.784668e-04 8.960355e-09 
6.952250e-04 9.408465e-09 
7.123970e-04 9.878984e-09 
7.299932e-04 1.037303e-08 
7.480241e-04 1.089179e-08 
7.665003e-04 1.143649e-08 
7.854328e-04 1.200843e-08 
8.048330e-04 1.260898e-08 
8.247124e-04 1.323956e-08 
8.450828e-04 1.390167e-08 
8.659563e-04 1.459690e-08 
8.873454e-04 1.532689e-08 
9.092629e-04 1.609340e-08 
9.317217e-04 1.689823e-08 
9.547352e-04 1.774332e-08 
9.783171e-04 1.863067e-08 
1.002482e-03 1.956240e-08 
1.027243e-03 2.054073e-08 
1.052616e-03 2.156798e-08 
1.078615e-03 2.264660e-08 
1.105257e-03 2.377917e-08 
1.132557e-03 2.496839e-08 
1.160531e-03 2.621707e-08 
1.189196e-03 2.752821e-08 
1.218569e-03 2.890492e-08 
1.248668e-03 3.035048e-08 
1.279510e-03 3.186833e-08 
1.311114e-03 3.346210e-08 
1.343499e-03 3.513558e-08 
1.376683e-03 3.689275e-08 
1.410687e-03 3.873781e-08 
1.445531e-03 4.067514e-08 
1.481236e-03 4.270937e-08 
1.517822e-03 4.484534e-08 
1.555312e-03 4.708813e-08 
1.593729e-03 4.944311e-08 
1.633094e-03 5.191587e-08 
1.673431e-03 5.451231e-08 
1.714765e-03 5.723861e-08 
1.757120e-03 6.010128e-08 
1.800520e-03 6.310714e-08 
1.844993e-03 6.626335e-08 
1.890565e-03 6.957744e-08 
1.937262e-03 7.305730e-08 
1.985112e-03 7.671123e-08 
2.034144e-03 8.054794e-08 
2.084388e-03 8.457659e-08 
2.135872e-03 8.880679e-08 
2.188628e-03 9.324861e-08 
2.242687e-03 9.791265e-08 
2.298082e-03 1.028101e-07 
2.354844e-03 1.079525e-07 
2.413009e-03 1.133523e-07 
2.472610e-03 1.190222e-07 
2.533684e-03 1.249759e-07 
2.596266e-03 1.312276e-07 
2.660393e-03 1.377921e-07 
2.726105e-03 1.446853e-07 
2.793440e-03 1.519235e-07 
2.862438e-03 1.595240e-07 
2.933140e-03 1.675051e-07 
3.005589e-03 1.758859e-07 
3.079827e-03 1.846864e-07 
3.155898e-03 1.939277e-07 
3.233849e-03 2.036319e-07 
3.313725e-03 2.138224e-07 
3.395574e-03 2.245235e-07 
3.479445e-03 2.357611e-07 
3.565387e-03 2.475621e-07 
3.653452e-03 2.599549e-07 
3.743692e-03 2.729693e-07 
3.836162e-03 2.866368e-07 
3.930915e-03 3.009904e-07 
4.028008e-03 3.160648e-07 
4.127500e-03 3.318964e-07 
4.229449e-03 3.485238e-07 
4.333917e-03 3.659872e-07 
4.440965e-03 3.843293e-07 
4.550656e-03 4.035947e-07 
4.663058e-03 4.238308e-07 
4.778235e-03 4.450870e-07 
4.896258e-03 4.674157e-07 
5.017195e-03 4.908721e-07 
5.141120e-03 5.155142e-07 
5.268105e-03 5.414033e-07 
5.398228e-03 5.686042e-07 
5.531564e-03 5.971850e-07 
5.668194e-03 6.272179e-07 
5.808198e-03 6.587791e-07 
5.951660e-03 6.919491e-07 
6.098666e-03 7.268133e-07 
6.249303e-03 7.634618e-07 
6.403661e-03 8.019904e-07 
6.561832e-03 8.425004e-07 
6.723909e-03 8.850996e-07 
6.889990e-03 9.299024e-07 
7.060172e-03 9.770306e-07 
7.234559e-03 1.026614e-06 
7.413252e-03 1.078790e-06 
7.596359e-03 1.133707e-06 
7.783990e-03 1.191522e-06 
7.976254e-03 1.252405e-06 
8.173268e-03 1.316536e-06 
8.375147e-03 1.384109e-06 
8.582013e-03 1.455335e-06 
8.793989e-03 1.530439e-06 
9.011201e-03 1.609664e-06 
9.233777e-03 1.693274e-06 
9.461852e-03 1.781554e-06 
9.695559e-03 1.874815e-06 
9.935040e-03 1.973396e-06 
1.018044e-02 2.077666e-06 
1.043189e-02 2.188028e-06 
1.068956e-02 2.304925e-06 
1.095359e-02 2.428845e-06 
1.122415e-02 2.560322e-06 
1.150138e-02 2.699949e-06 
1.178547e-02 2.848382e-06 
1.207657e-02 3.006348e-06 
1.237486e-02 3.174654e-06 
1.268052e-02 3.354203e-06 
1.299373e-02 3.546000e-06 
1.331467e-02 3.751172e-06 
1.364354e-02 3.970983e-06 
1.398054e-02 4.206854e-06 
1.432586e-02 4.460383e-06 
1.467971e-02 4.733377e-06 
1.504230e-02 5.027873e-06 
1.541384e-02 5.346183e-06 
1.579456e-02 5.690923e-06 
1.618469e-02 6.065067e-06 
1.658445e-02 6.471996e-06 
1.699409e-02 6.915561e-06 
1.741384e-02 7.400151e-06 
1.784396e-02 7.930774e-06 
1.828471e-02 8.513156e-06 
1.873634e-02 9.153843e-06 
1.919913e-02 9.860330e-06 
1.967335e-02 1.064120e-05 
2.015928e-02 1.150630e-05 
2.065721e-02 1.246693e-05 
2.116744e-02 1.353606e-05 
2.169028e-02 1.472858e-05 
2.222603e-02 1.606163e-05 
2.277501e-02 1.755489e-05 
2.333756e-02 1.923104e-05 
2.391399e-02 2.111614e-05 
2.450467e-02 2.324022e-05 
2.510993e-02 2.563787e-05 
2.573015e-02 2.834894e-05 
2.636568e-02 3.141933e-05 
2.701692e-02 3.490196e-05 
2.768423e-02 3.885784e-05 
2.836804e-02 4.335729e-05 
2.906873e-02 4.848144e-05 
2.978672e-02 5.432382e-05 
3.052246e-02 6.099231e-05 
3.127636e-02 6.861138e-05 
3.204889e-02 7.732455e-05 
3.284049e-02 8.729744e-05 
3.365165e-02 9.872105e-05 
3.448285e-02 1.118157e-04 
3.533458e-02 1.268357e-04 
3.620734e-02 1.440741e-04 
3.710166e-02 1.638692e-04 
3.801807e-02 1.866109e-04 
3.895712e-02 2.127491e-04 
3.991936e-02 2.428026e-04 
4.090537e-02 2.773692e-04 
4.191573e-02 3.171385e-04 
4.295105e-02 3.629052e-04 
4.401194e-02 4.155852e-04 
4.509903e-02 4.762338e-04 
4.621298e-02 5.460669e-04 
4.735444e-02 6.264850e-04 
4.852410e-02 7.191007e-04 
4.972264e-02 8.257707e-04 
5.095079e-02 9.486320e-04 
5.220928e-02 1.090144e-03 
5.349884e-02 1.253134e-03 
5.482027e-02 1.440855e-03 
5.617433e-02 1.657047e-03 
5.756183e-02 1.906006e-03 
5.898361e-02 2.192666e-03 
6.044050e-02 2.522695e-03 
6.193339e-02 2.902596e-03 
6.346314e-02 3.339829e-03 
6.503068e-02 3.842947e-03 
6.663694e-02 4.421752e-03 
6.828287e-02 5.087468e-03 
6.996946e-02 5.852943e-03 
7.169770e-02 6.732871e-03 
7.346864e-02 7.744049e-03 
7.528331e-02 8.905660e-03 
7.714281e-02 1.023960e-02 
7.904824e-02 1.177082e-02 
8.100073e-02 1.352777e-02 
8.300145e-02 1.554282e-02 
8.505158e-02 1.785275e-02 
8.715235e-02 2.049935e-02 
8.930502e-02 2.353002e-02 
9.151085e-02 2.699845e-02 
9.377117e-02 3.096537e-02 
9.608732e-02 3.549940e-02 
9.846067e-02 4.067789e-02 
1.008927e-01 4.658795e-02 
1.033847e-01 5.332746e-02 
1.059383e-01 6.100619e-02 
1.085550e-01 6.974698e-02 
1.112363e-01 7.968695e-02 
1.139838e-01 9.097884e-02 
1.167992e-01 1.037923e-01 
1.196842e-01 1.183150e-01 
1.226404e-01 1.347543e-01 
1.256696e-01 1.533381e-01 
1.287736e-01 1.743162e-01 
1.319543e-01 1.979609e-01 
1.352136e-01 2.245681e-01 
1.385534e-01 2.544572e-01 
1.419756e-01 2.879714e-01 
1.454824e-01 3.254770e-01 
1.490759e-01 3.673623e-01 
1.527580e-01 4.140354e-01 
1.565312e-01 4.659217e-01 
1.603975e-01 5.234597e-01 
1.643593e-01 5.870965e-01 
1.684190e-01 6.572815e-01 
1.725789e-01 7.344588e-01 
1.768416e-01 8.190591e-01 
1.812096e-01 9.114888e-01 
1.856855e-01 1.012120e+00 
1.902719e-01 1.121278e+00 
1.949716e-01 1.239227e+00 
1.997874e-01 1.366162e+00 
2.047222e-01 1.502190e+00 
2.097788e-01 1.647324e+00 
2.149604e-01 1.801470e+00 
2.202699e-01 1.964423e+00 
2.257105e-01 2.135863e+00 
2.312856e-01 2.315353e+00 
2.369983e-01 2.502354e+00 
2.428522e-01 2.696231e+00 
2.488507e-01 2.896273e+00 
2.549973e-01 3.101719e+00 
2.612957e-01 3.311789e+00 
2.677497e-01 3.525711e+00 
2.743631e-01 3.742759e+00 
2.811399e-01 3.962286e+00 
2.880840e-01 4.183744e+00 
2.951997e-01 4.406713e+00 
3.024911e-01 4.630898e+00 
3.099627e-01 4.856133e+00 
3.176188e-01 5.082354e+00 
3.254639e-01 5.309567e+00 
3.335029e-01 5.537800e+00 
3.417404e-01 5.767045e+00 
3.501814e-01 5.997202e+00 
3.588309e-01 6.228023e+00 
3.676940e-01 6.459067e+00 
3.767761e-01 6.689675e+00 
3.860824e-01 6.918960e+00 
3.956187e-01 7.145830e+00 
4.053904e-01 7.369022e+00 
4.154036e-01 7.587154e+00 
4.256641e-01 7.798785e+00 
4.361780e-01 8.002470e+00 
4.469516e-01 8.196809e+00 
4.579913e-01 8.380484e+00 
4.693036e-01 8.552276e+00 
4.808954e-01 8.711077e+00 
4.927736e-01 8.855892e+00 
5.049451e-01 8.985837e+00 
5.174172e-01 9.100138e+00 
5.301974e-01 9.198127e+00 
5.432933e-01 9.279251e+00 
5.567126e-01 9.343068e+00 
5.704634e-01 9.389252e+00 
5.845539e-01 9.417600e+00 
5.989924e-01 9.428025e+00 
6.137875e-01 9.420564e+00 
6.289480e-01 9.395370e+00 
6.444830e-01 9.352713e+00 
6.604018e-01 9.292975e+00 
6.767137e-01 9.216640e+00 
6.934285e-01 9.124294e+00 
7.105562e-01 9.016610e+00 
7.281069e-01 8.894344e+00 
7.460912e-01 8.758320e+00 
7.645196e-01 8.609429e+00 
7.834033e-01 8.448609e+00 
8.027533e-01 8.276841e+00 
8.225813e-01 8.095137e+00 
8.428991e-01 7.904530e+00 
8.637187e-01 7.706066e+00 
8.850526e-01 7.500793e+00 
9.069134e-01 7.289754e+00 
9.293141e-01 7.073977e+00 
9.522682e-01 6.854473e+00 
9.757892e-01 6.632224e+00 
9.998912e-01 6.408180e+00 
1.024589e+00 6.183256e+00 
1.049896e+00 5.958323e+00 
1.075828e+00 5.734209e+00 
1.102401e+00 5.511693e+00 
1.129631e+00 5.291503e+00 
1.157532e+00 5.074314e+00 
1.186123e+00 4.860746e+00 
1.215421e+00 4.651363e+00 
1.245442e+00 4.446671e+00 
1.276204e+00 4.247115e+00 
1.307726e+00 4.053084e+00 
1.340027e+00 3.864904e+00 
1.373126e+00 3.682839e+00 
1.407042e+00 3.507095e+00 
1.441796e+00 3.337815e+00 
1.477408e+00 3.175083e+00 
1.513900e+00 3.018927e+00 
1.551294e+00 2.869317e+00 
1.589611e+00 2.726174e+00 
1.628874e+00 2.589371e+00 
1.669107e+00 2.458739e+00 
1.710334e+00 2.334078e+00 
1.752579e+00 2.215157e+00 
1.795868e+00 2.101729e+00 
1.840226e+00 1.993536e+00 
1.885680e+00 1.890316e+00 
1.932256e+00 1.791813e+00 
1.979983e+00 1.697777e+00 
2.028888e+00 1.607975e+00 
2.079002e+00 1.522186e+00 
2.130353e+00 1.440209e+00 
2.182973e+00 1.361855e+00 
2.236892e+00 1.286952e+00 
2.292143e+00 1.215338e+00 
2.348759e+00 1.146862e+00 
2.406774e+00 1.081382e+00 
2.466221e+00 1.018763e+00 
2.527137e+00 9.588774e-01 
2.589557e+00 9.016055e-01 
2.653519e+00 8.468346e-01 
2.719061e+00 7.944601e-01 
2.786222e+00 7.443861e-01 
2.855041e+00 6.965247e-01 
2.925561e+00 6.507963e-01 
2.997822e+00 6.071291e-01 
3.071868e+00 5.654584e-01 
3.147744e+00 5.257256e-01 
3.225493e+00 4.878780e-01 
3.305163e+00 4.518676e-01 
3.386800e+00 4.176500e-01 
3.470454e+00 3.851843e-01 
3.556174e+00 3.544315e-01 
3.644012e+00 3.253540e-01 
3.734019e+00 2.979152e-01 
3.826249e+00 2.720784e-01 
3.920757e+00 2.478062e-01 
4.017600e+00 2.250604e-01 
4.116835e+00 2.038010e-01 
4.218521e+00 1.839864e-01 
4.322718e+00 1.655727e-01 
4.429489e+00 1.485138e-01 
4.538898e+00 1.327613e-01 
4.651008e+00 1.182643e-01 
4.765888e+00 1.049700e-01 
4.883606e+00 9.282329e-02 
5.004231e+00 8.176735e-02 
5.127835e+00 7.174393e-02 
5.254493e+00 6.269366e-02 
5.384279e+00 5.455645e-02 
5.517271e+00 4.727192e-02 
5.653547e+00 4.077986e-02 
5.793190e+00 3.502064e-02 
5.936282e+00 2.993563e-02 
6.082908e+00 2.546765e-02 
6.233156e+00 2.156132e-02 
6.387114e+00 1.816342e-02 
6.544876e+00 1.522317e-02 
6.706535e+00 1.269248e-02 
6.872186e+00 1.052619e-02 
7.041929e+00 8.682150e-03 
7.215865e+00 7.121356e-03 
7.394097e+00 5.807977e-03 
7.576731e+00 4.709349e-03 
7.763876e+00 3.795918e-03 
7.955644e+00 3.041155e-03 
8.152148e+00 2.421424e-03 
8.353506e+00 1.915834e-03 
8.559838e+00 1.506062e-03 
8.771266e+00 1.176164e-03 
8.987916e+00 9.123762e-04 
9.209918e+00 7.029128e-04 
9.437403e+00 5.377606e-04 
9.670506e+00 4.084830e-04 
9.909368e+00 3.080296e-04 
1.015413e+01 2.305572e-04 
1.040494e+01 1.712639e-04 
1.066194e+01 1.262365e-04 
1.092529e+01 9.231343e-05 
1.119514e+01 6.696277e-05 
1.147166e+01 4.817433e-05 
1.175501e+01 3.436646e-05 
1.204536e+01 2.430590e-05 
1.234288e+01 1.703982e-05 
1.264775e+01 1.183888e-05 
1.296015e+01 8.150082e-06 
1.328027e+01 5.558144e-06 
1.360829e+01 3.754238e-06 
1.394441e+01 2.510974e-06 
1.428884e+01 1.662619e-06 
1.464178e+01 1.089603e-06 
1.500343e+01 6.680264e-07 
1.537401e+01 4.293931e-07 
1.575375e+01 2.729686e-07 
1.614287e+01 1.715751e-07 
1.654160e+01 1.066019e-07 
1.695017e+01 6.545248e-08 
1.736884e+01 3.970229e-08 
1.779785e+01 2.378526e-08 
1.823746e+01 1.406934e-08 
1.868793e+01 8.214495e-09 
1.914952e+01 4.732519e-09 
1.962251e+01 2.689480e-09 
2.010719e+01 1.507178e-09 
2.060383e+01 8.325932e-10 
2.111275e+01 4.532331e-10 
2.163423e+01 2.430383e-10 
2.216860e+01 1.283310e-10 
2.271616e+01 6.670033e-11 
2.327725e+01 3.411102e-11 
2.385220e+01 1.715760e-11 
2.444135e+01 8.484675e-12 
2.504505e+01 4.123359e-12 
2.566366e+01 1.968432e-12 
2.629756e+01 9.226814e-13 
2.694711e+01 4.244714e-13 
2.761270e+01 1.915616e-13 
2.829473e+01 8.476662e-14 
2.899361e+01 3.676085e-14 
2.970976e+01 1.561611e-14 
3.044359e+01 6.494766e-15 
3.119554e+01 2.643193e-15 
3.196607e+01 1.052045e-15 
3.275564e+01 4.092974e-16 
3.356470e+01 1.555593e-16 
3.439375e+01 5.772345e-17 
3.524327e+01 2.090008e-17 
3.611378e+01 7.379318e-18 
3.700579e+01 2.539124e-18 
3.791984e+01 8.508838e-19 
3.885646e+01 2.775155e-19 
3.981621e+01 8.803173e-20 
4.079967e+01 2.714082e-20 
4.180742e+01 8.126935e-21 
4.284007e+01 2.361734e-21 
4.389821e+01 6.655909e-22 
4.498250e+01 1.817685e-22 
4.609357e+01 4.806385e-23 
4.723208e+01 1.229564e-23 
4.839871e+01 3.040542e-24 
4.959416e+01 7.261645e-25 
5.081914e+01 1.673469e-25 
5.207437e+01 3.716745e-26 
5.336061e+01 7.946046e-27 
5.467861e+01 0.000000e+00 
5.602917e+01 0.000000e+00 
5.741309e+01 0.000000e+00 
5.883120e+01 0.000000e+00 
6.028433e+01 0.000000e+00 
6.177335e+01 0.000000e+00 
6.329915e+01 0.000000e+00 
6.486264e+01 0.000000e+00 
6.646475e+01 0.000000e+00 
6.810643e+01 0.000000e+00 
6.978866e+01 0.000000e+00 
7.151244e+01 0.000000e+00 
7.327880e+01 0.000000e+00 
7.508878e+01 0.000000e+00 
7.694347e+01 0.000000e+00 
&
@ legend string 1 "true core"
2.155172e-04 1.215755e-02 
2.208405e-04 1.274751e-02 
2.262953e-04 1.336600e-02 
2.318848e-04 1.401439e-02 
2.376123e-04 1.469411e-02 
2.434813e-04 1.540668e-02 
2.494953e-04 1.615366e-02 
2.556579e-04 1.693672e-02 
2.619726e-04 1.775758e-02 
2.684433e-04 1.861805e-02 
2.750739e-04 1.952004e-02 
2.818682e-04 2.046553e-02 
2.888304e-04 2.145661e-02 
2.959645e-04 2.249545e-02 
3.032748e-04 2.358436e-02 
3.107657e-04 2.472571e-02 
3.184416e-04 2.592202e-02 
3.263071e-04 2.717591e-02 
3.343669e-04 2.849014e-02 
3.426258e-04 2.986757e-02 
3.510886e-04 3.131123e-02 
3.597605e-04 3.282427e-02 
3.686466e-04 3.441000e-02 
3.777522e-04 3.607187e-02 
3.870826e-04 3.781351e-02 
3.966436e-04 3.963871e-02 
4.064407e-04 4.155145e-02 
4.164798e-04 4.355586e-02 
4.267668e-04 4.565631e-02 
4.373079e-04 4.785735e-02 
4.481095e-04 5.016374e-02 
4.591778e-04 5.258047e-02 
4.705194e-04 5.511275e-02 
4.821413e-04 5.776605e-02 
4.940502e-04 6.054608e-02 
5.062532e-04 6.345881e-02 
5.187577e-04 6.651051e-02 
5.315710e-04 6.970771e-02 
5.447008e-04 7.305726e-02 
5.581549e-04 7.656632e-02 
5.719413e-04 8.024238e-02 
5.860683e-04 8.409327e-02 
6.005441e-04 8.812718e-02 
6.153776e-04 9.235269e-02 
6.305774e-04 9.677873e-02 
6.461527e-04 1.014147e-01 
6.621126e-04 1.062703e-01 
6.784668e-04 1.113559e-01 
6.952250e-04 1.166822e-01 
7.123970e-04 1.222602e-01 
7.299932e-04 1.281018e-01 
7.480241e-04 1.342191e-01 
7.665003e-04 1.406249e-01 
7.854328e-04 1.473325e-01 
8.048330e-04 1.543558e-01 
8.247124e-04 1.617095e-01 
8.450828e-04 1.694086e-01 
8.659563e-04 1.774692e-01 
8.873454e-04 1.859077e-01 
9.092629e-04 1.947415e-01 
9.317217e-04 2.039886e-01 
9.547352e-04 2.136680e-01 
9.783171e-04 2.237992e-01 
1.002482e-03 2.344029e-01 
1.027243e-03 2.455006e-01 
1.052616e-03 2.571145e-01 
1.078615e-03 2.692680e-01 
1.105257e-03 2.819856e-01 
1.132557e-03 2.952925e-01 
1.160531e-03 3.092152e-01 
1.189196e-03 3.237815e-01 
1.218569e-03 3.390199e-01 
1.248668e-03 3.549606e-01 
1.279510e-03 3.716349e-01 
1.311114e-03 3.890752e-01 
1.343499e-03 4.073155e-01 
1.376683e-03 4.263911e-01 
1.410687e-03 4.463389e-01 
1.445531e-03 4.671971e-01 
1.481236e-03 4.890057e-01 
1.517822e-03 5.118061e-01 
1.555312e-03 5.356415e-01 
1.593729e-03 5.605569e-01 
1.633094e-03 5.865989e-01 
1.673431e-03 6.138161e-01 
1.714765e-03 6.422591e-01 
1.757120e-03 6.719803e-01 
1.800520e-03 7.030342e-01 
1.844993e-03 7.354774e-01 
1.890565e-03 7.693689e-01 
1.937262e-03 8.047695e-01 
1.985112e-03 8.417427e-01 
2.034144e-03 8.803542e-01 
2.084388e-03 9.206723e-01 
2.135872e-03 9.627675e-01 
2.188628e-03 1.006713e+00 
2.242687e-03 1.052585e+00 
2.298082e-03 1.100462e+00 
2.354844e-03 1.150426e+00 
2.413009e-03 1.202560e+00 
2.472610e-03 1.256952e+00 
2.533684e-03 1.313693e+00 
2.596266e-03 1.372874e+00 
2.660393e-03 1.434593e+00 
2.726105e-03 1.498949e+00 
2.793440e-03 1.566045e+00 
2.862438e-03 1.635987e+00 
2.933140e-03 1.708883e+00 
3.005589e-03 1.784847e+00 
3.079827e-03 1.863995e+00 
3.155898e-03 1.946446e+00 
3.233849e-03 2.032322e+00 
3.313725e-03 2.121750e+00 
3.395574e-03 2.214861e+00 
3.479445e-03 2.311787e+00 
3.565387e-03 2.412665e+00 
3.653452e-03 2.517636e+00 
3.743692e-03 2.626842e+00 
3.836162e-03 2.740432e+00 
3.930915e-03 2.858556e+00 
4.028008e-03 2.981368e+00 
4.127500e-03 3.109025e+00 
4.229449e-03 3.241686e+00 
4.333917e-03 3.379516e+00 
4.440965e-03 3.522680e+00 
4.550656e-03 3.671347e+00 
4.663058e-03 3.825688e+00 
4.778235e-03 3.985878e+00 
4.896258e-03 4.152092e+00 
5.017195e-03 4.324509e+00 
5.141120e-03 4.503307e+00 
5.268105e-03 4.688668e+00 
5.398228e-03 4.880775e+00 
5.531564e-03 5.079808e+00 
5.668194e-03 5.285952e+00 
5.808198e-03 5.499390e+00 
5.951660e-03 5.720304e+00 
6.098666e-03 5.948874e+00 
6.249303e-03 6.185281e+00 
6.403661e-03 6.429702e+00 
6.561832e-03 6.682311e+00 
6.723909e-03 6.943280e+00 
6.889990e-03 7.212775e+00 
7.060172e-03 7.490959e+00 
7.234559e-03 7.777987e+00 
7.413252e-03 8.074009e+00 
7.596359e-03 8.379166e+00 
7.783990e-03 8.693593e+00 
7.976254e-03 9.017412e+00 
8.173268e-03 9.350738e+00 
8.375147e-03 9.693671e+00 
8.582013e-03 1.004630e+01 
8.793989e-03 1.040870e+01 
9.011201e-03 1.078093e+01 
9.233777e-03 1.116303e+01 
9.461852e-03 1.155503e+01 
9.695559e-03 1.195693e+01 
9.935040e-03 1.236872e+01 
1.018044e-02 1.279035e+01 
1.043189e-02 1.322176e+01 
1.068956e-02 1.366287e+01 
1.095359e-02 1.411356e+01 
1.122415e-02 1.457368e+01 
1.150138e-02 1.504306e+01 
1.178547e-02 1.552149e+01 
1.207657e-02 1.600874e+01 
1.237486e-02 1.650452e+01 
1.268052e-02 1.700852e+01 
1.299373e-02 1.752040e+01 
1.331467e-02 1.803975e+01 
1.364354e-02 1.856616e+01 
1.398054e-02 1.909913e+01 
1.432586e-02 1.963815e+01 
1.467971e-02 2.018265e+01 
1.504230e-02 2.073203e+01 
1.541384e-02 2.128562e+01 
1.579456e-02 2.184272e+01 
1.618469e-02 2.240258e+01 
1.658445e-02 2.296437e+01 
1.699409e-02 2.352727e+01 
1.741384e-02 2.409035e+01 
1.784396e-02 2.465268e+01 
1.828471e-02 2.521325e+01 
1.873634e-02 2.577102e+01 
1.919913e-02 2.632490e+01 
1.967335e-02 2.687376e+01 
2.015928e-02 2.741643e+01 
2.065721e-02 2.795169e+01 
2.116744e-02 2.847830e+01 
2.169028e-02 2.899498e+01 
2.222603e-02 2.950043e+01 
2.277501e-02 2.999332e+01 
2.333756e-02 3.047230e+01 
2.391399e-02 3.093603e+01 
2.450467e-02 3.138313e+01 
2.510993e-02 3.181224e+01 
2.573015e-02 3.222203e+01 
2.636568e-02 3.261115e+01 
2.701692e-02 3.297829e+01 
2.768423e-02 3.332218e+01 
2.836804e-02 3.364159e+01 
2.906873e-02 3.393535e+01 
2.978672e-02 3.420233e+01 
3.052246e-02 3.444151e+01 
3.127636e-02 3.465193e+01 
3.204889e-02 3.483274e+01 
3.284049e-02 3.498319e+01 
3.365165e-02 3.510267e+01 
3.448285e-02 3.519068e+01 
3.533458e-02 3.524687e+01 
3.620734e-02 3.527105e+01 
3.710166e-02 3.526319e+01 
3.801807e-02 3.522346e+01 
3.895712e-02 3.515217e+01 
3.991936e-02 3.504987e+01 
4.090537e-02 3.491728e+01 
4.191573e-02 3.475536e+01 
4.295105e-02 3.456526e+01 
4.401194e-02 3.434837e+01 
4.509903e-02 3.410628e+01 
4.621298e-02 3.384083e+01 
4.735444e-02 3.355406e+01 
4.852410e-02 3.324823e+01 
4.972264e-02 3.292584e+01 
5.095079e-02 3.258956e+01 
5.220928e-02 3.224227e+01 
5.349884e-02 3.188704e+01 
5.482027e-02 3.152709e+01 
5.617433e-02 3.116580e+01 
5.756183e-02 3.080667e+01 
5.898361e-02 3.045330e+01 
6.044050e-02 3.010937e+01 
6.193339e-02 2.977860e+01 
6.346314e-02 2.946473e+01 
6.503068e-02 2.917149e+01 
6.663694e-02 2.890253e+01 
6.828287e-02 2.866142e+01 
6.996946e-02 2.845159e+01 
7.169770e-02 2.827631e+01 
7.346864e-02 2.813861e+01 
7.528331e-02 2.804128e+01 
7.714281e-02 2.798679e+01 
7.904824e-02 2.797730e+01 
8.100073e-02 2.801455e+01 
8.300145e-02 2.809988e+01 
8.505158e-02 2.823417e+01 
8.715235e-02 2.841782e+01 
8.930502e-02 2.865069e+01 
9.151085e-02 2.893211e+01 
9.377117e-02 2.926083e+01 
9.608732e-02 2.963504e+01 
9.846067e-02 3.005233e+01 
1.008927e-01 3.050968e+01 
1.033847e-01 3.100350e+01 
1.059383e-01 3.152962e+01 
1.085550e-01 3.208331e+01 
1.112363e-01 3.265930e+01 
1.139838e-01 3.325183e+01 
1.167992e-01 3.385467e+01 
1.196842e-01 3.446119e+01 
1.226404e-01 3.506443e+01 
1.256696e-01 3.565712e+01 
1.287736e-01 3.623180e+01 
1.319543e-01 3.678086e+01 
1.352136e-01 3.729665e+01 
1.385534e-01 3.777156e+01 
1.419756e-01 3.819812e+01 
1.454824e-01 3.856906e+01 
1.490759e-01 3.887747e+01 
1.527580e-01 3.911683e+01 
1.565312e-01 3.928114e+01 
1.603975e-01 3.936502e+01 
1.643593e-01 3.936378e+01 
1.684190e-01 3.927349e+01 
1.725789e-01 3.909111e+01 
1.768416e-01 3.881449e+01 
1.812096e-01 3.844247e+01 
1.856855e-01 3.797490e+01 
1.902719e-01 3.741271e+01 
1.949716e-01 3.675790e+01 
1.997874e-01 3.601352e+01 
2.047222e-01 3.518374e+01 
2.097788e-01 3.427372e+01 
2.149604e-01 3.328967e+01 
2.202699e-01 3.223870e+01 
2.257105e-01 3.112880e+01 
2.312856e-01 2.996876e+01 
2.369983e-01 2.876800e+01 
2.428522e-01 2.753652e+01 
2.488507e-01 2.628474e+01 
2.549973e-01 2.502335e+01 
2.612957e-01 2.376319e+01 
2.677497e-01 2.251507e+01 
2.743631e-01 2.128963e+01 
2.811399e-01 2.009719e+01 
2.880840e-01 1.894756e+01 
2.951997e-01 1.784994e+01 
3.024911e-01 1.681274e+01 
3.099627e-01 1.584347e+01 
3.176188e-01 1.494863e+01 
3.254639e-01 1.413360e+01 
3.335029e-01 1.340256e+01 
3.417404e-01 1.275843e+01 
3.501814e-01 1.220286e+01 
3.588309e-01 1.173618e+01 
3.676940e-01 1.135742e+01 
3.767761e-01 1.106434e+01 
3.860824e-01 1.085352e+01 
3.956187e-01 1.072036e+01 
4.053904e-01 1.065926e+01 
4.154036e-01 1.066369e+01 
4.256641e-01 1.072632e+01 
4.361780e-01 1.083917e+01 
4.469516e-01 1.099378e+01 
4.579913e-01 1.118135e+01 
4.693036e-01 1.139288e+01 
4.808954e-01 1.161941e+01 
4.927736e-01 1.185208e+01 
5.049451e-01 1.208237e+01 
5.174172e-01 1.230218e+01 
5.301974e-01 1.250398e+01 
5.432933e-01 1.268091e+01 
5.567126e-01 1.282691e+01 
5.704634e-01 1.293676e+01 
5.845539e-01 1.300613e+01 
5.989924e-01 1.303164e+01 
6.137875e-01 1.301087e+01 
6.289480e-01 1.294232e+01 
6.444830e-01 1.282544e+01 
6.604018e-01 1.266054e+01 
6.767137e-01 1.244875e+01 
6.934285e-01 1.219197e+01 
7.105562e-01 1.189274e+01 
7.281069e-01 1.155421e+01 
7.460912e-01 1.118001e+01 
7.645196e-01 1.077416e+01 
7.834033e-01 1.034095e+01 
8.027533e-01 9.884899e+00 
8.225813e-01 9.410608e+00 
8.428991e-01 8.922698e+00 
8.637187e-01 8.425721e+00 
8.850526e-01 7.924093e+00 
9.069134e-01 7.422023e+00 
9.293141e-01 6.923462e+00 
9.522682e-01 6.432057e+00 
9.757892e-01 5.951118e+00 
9.998912e-01 5.483587e+00 
1.024589e+00 5.032025e+00 
1.049896e+00 4.598606e+00 
1.075828e+00 4.185112e+00 
1.102401e+00 3.792946e+00 
1.129631e+00 3.423139e+00 
1.157532e+00 3.076377e+00 
1.186123e+00 2.753018e+00 
1.215421e+00 2.453122e+00 
1.245442e+00 2.176481e+00 
1.276204e+00 1.922648e+00 
1.307726e+00 1.690971e+00 
1.340027e+00 1.480625e+00 
1.373126e+00 1.290643e+00 
1.407042e+00 1.119949e+00 
1.441796e+00 9.673814e-01 
1.477408e+00 8.317269e-01 
1.513900e+00 7.117400e-01 
1.551294e+00 6.061673e-01 
1.589611e+00 5.137662e-01 
1.628874e+00 4.333214e-01 
1.669107e+00 3.636595e-01 
1.710334e+00 3.036592e-01 
1.752579e+00 2.522610e-01 
1.795868e+00 2.084726e-01 
1.840226e+00 1.713742e-01 
1.885680e+00 1.401197e-01 
1.932256e+00 1.139380e-01 
1.979983e+00 9.213186e-02 
2.028888e+00 7.407607e-02 
2.079002e+00 5.921413e-02 
2.130353e+00 4.705468e-02 
2.182973e+00 3.716712e-02 
2.236892e+00 2.917697e-02 
2.292143e+00 2.276100e-02 
2.348759e+00 1.764228e-02 
2.406774e+00 1.358533e-02 
2.466221e+00 1.039144e-02 
2.527137e+00 7.894187e-03 
2.589557e+00 5.955223e-03 
2.653519e+00 4.460451e-03 
2.719061e+00 3.316484e-03 
2.786222e+00 2.447495e-03 
2.855041e+00 1.792395e-03 
2.925561e+00 1.302372e-03 
2.997822e+00 9.387367e-04 
3.071868e+00 6.710829e-04 
3.147744e+00 4.757132e-04 
3.225493e+00 3.343194e-04 
3.305163e+00 2.328804e-04 
3.386800e+00 1.607550e-04 
3.470454e+00 1.099407e-04 
3.556174e+00 7.447563e-05 
3.644012e+00 4.996071e-05 
3.734019e+00 3.318145e-05 
3.826249e+00 2.181249e-05 
3.920757e+00 1.418882e-05 
4.017600e+00 9.130689e-06 
4.116835e+00 5.811106e-06 
4.218521e+00 3.656715e-06 
4.322718e+00 2.274450e-06 
4.429489e+00 1.397936e-06 
4.538898e+00 8.487768e-07 
4.651008e+00 5.089339e-07 
4.765888e+00 3.012688e-07 
4.883606e+00 1.760077e-07 
5.004231e+00 1.014497e-07 
5.127835e+00 5.767189e-08 
5.254493e+00 3.232376e-08 
5.384279e+00 1.785542e-08 
5.517271e+00 9.717422e-09 
5.653547e+00 5.208398e-09 
5.793190e+00 2.748301e-09 
5.936282e+00 1.427128e-09 
6.082908e+00 7.289999e-10 
6.233156e+00 3.661688e-10 
6.387114e+00 1.807772e-10 
6.544876e+00 8.768591e-11 
6.706535e+00 4.176863e-11 
6.872186e+00 1.953041e-11 
7.041929e+00 8.960136e-12 
7.215865e+00 4.031411e-12 
7.394097e+00 1.777996e-12 
7.576731e+00 7.682856e-13 
7.763876e+00 3.250984e-13 
7.955644e+00 1.346429e-13 
8.152148e+00 5.455068e-14 
8.353506e+00 2.160875e-14 
8.559838e+00 8.364345e-15 
8.771266e+00 3.161988e-15 
8.987916e+00 1.166707e-15 
9.209918e+00 4.199305e-16 
9.437403e+00 1.473470e-16 
9.670506e+00 5.037098e-17 
9.909368e+00 1.676545e-17 
1.015413e+01 5.429482e-18 
1.040494e+01 1.709681e-18 
1.066194e+01 5.230978e-19 
1.092529e+01 1.553999e-19 
1.119514e+01 4.479195e-20 
1.147166e+01 1.251707e-20 
1.175501e+01 3.388613e-21 
1.204536e+01 8.879988e-22 
1.234288e+01 2.250702e-22 
1.264775e+01 5.512818e-23 
1.296015e+01 1.303755e-23 
1.328027e+01 2.974397e-24 
1.360829e+01 6.537919e-25 
1.394441e+01 1.382868e-25 
&
