# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Ionic Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Ionic Pseudopotentials  \s\S29-Cu.LDA 16:26:57 Dec 17 2008 itamblyn\N\N"
@ world ymin -95.00
@ world ymax 1.00
@ yaxis tick major 24.00
@ yaxis tick minor 6.00
@ legend string 0 "0 \6r\sc\N\4=1.340 "
2.155172e-04 -1.158950e+01 
2.208405e-04 -1.158950e+01 
2.262953e-04 -1.158950e+01 
2.318848e-04 -1.158950e+01 
2.376123e-04 -1.158950e+01 
2.434813e-04 -1.158950e+01 
2.494953e-04 -1.158950e+01 
2.556579e-04 -1.158950e+01 
2.619726e-04 -1.158950e+01 
2.684433e-04 -1.158951e+01 
2.750739e-04 -1.158951e+01 
2.818682e-04 -1.158951e+01 
2.888304e-04 -1.158951e+01 
2.959645e-04 -1.158951e+01 
3.032748e-04 -1.158951e+01 
3.107657e-04 -1.158951e+01 
3.184416e-04 -1.158951e+01 
3.263071e-04 -1.158951e+01 
3.343669e-04 -1.158951e+01 
3.426258e-04 -1.158951e+01 
3.510886e-04 -1.158951e+01 
3.597605e-04 -1.158951e+01 
3.686466e-04 -1.158951e+01 
3.777522e-04 -1.158951e+01 
3.870826e-04 -1.158951e+01 
3.966436e-04 -1.158951e+01 
4.064407e-04 -1.158951e+01 
4.164798e-04 -1.158951e+01 
4.267668e-04 -1.158951e+01 
4.373079e-04 -1.158951e+01 
4.481095e-04 -1.158951e+01 
4.591778e-04 -1.158951e+01 
4.705194e-04 -1.158951e+01 
4.821413e-04 -1.158951e+01 
4.940502e-04 -1.158951e+01 
5.062532e-04 -1.158951e+01 
5.187577e-04 -1.158951e+01 
5.315710e-04 -1.158951e+01 
5.447008e-04 -1.158951e+01 
5.581549e-04 -1.158951e+01 
5.719413e-04 -1.158951e+01 
5.860683e-04 -1.158951e+01 
6.005441e-04 -1.158951e+01 
6.153776e-04 -1.158951e+01 
6.305774e-04 -1.158951e+01 
6.461527e-04 -1.158951e+01 
6.621126e-04 -1.158951e+01 
6.784668e-04 -1.158951e+01 
6.952250e-04 -1.158951e+01 
7.123970e-04 -1.158951e+01 
7.299932e-04 -1.158951e+01 
7.480241e-04 -1.158951e+01 
7.665003e-04 -1.158951e+01 
7.854328e-04 -1.158951e+01 
8.048330e-04 -1.158950e+01 
8.247124e-04 -1.158950e+01 
8.450828e-04 -1.158950e+01 
8.659563e-04 -1.158950e+01 
8.873454e-04 -1.158950e+01 
9.092629e-04 -1.158950e+01 
9.317217e-04 -1.158950e+01 
9.547352e-04 -1.158950e+01 
9.783171e-04 -1.158950e+01 
1.002482e-03 -1.158949e+01 
1.027243e-03 -1.158949e+01 
1.052616e-03 -1.158949e+01 
1.078615e-03 -1.158949e+01 
1.105257e-03 -1.158949e+01 
1.132557e-03 -1.158949e+01 
1.160531e-03 -1.158948e+01 
1.189196e-03 -1.158948e+01 
1.218569e-03 -1.158948e+01 
1.248668e-03 -1.158948e+01 
1.279510e-03 -1.158948e+01 
1.311114e-03 -1.158947e+01 
1.343499e-03 -1.158947e+01 
1.376683e-03 -1.158947e+01 
1.410687e-03 -1.158947e+01 
1.445531e-03 -1.158947e+01 
1.481236e-03 -1.158946e+01 
1.517822e-03 -1.158946e+01 
1.555312e-03 -1.158946e+01 
1.593729e-03 -1.158945e+01 
1.633094e-03 -1.158945e+01 
1.673431e-03 -1.158945e+01 
1.714765e-03 -1.158944e+01 
1.757120e-03 -1.158944e+01 
1.800520e-03 -1.158944e+01 
1.844993e-03 -1.158943e+01 
1.890565e-03 -1.158943e+01 
1.937262e-03 -1.158942e+01 
1.985112e-03 -1.158942e+01 
2.034144e-03 -1.158942e+01 
2.084388e-03 -1.158941e+01 
2.135872e-03 -1.158941e+01 
2.188628e-03 -1.158940e+01 
2.242687e-03 -1.158940e+01 
2.298082e-03 -1.158939e+01 
2.354844e-03 -1.158938e+01 
2.413009e-03 -1.158938e+01 
2.472610e-03 -1.158937e+01 
2.533684e-03 -1.158937e+01 
2.596266e-03 -1.158936e+01 
2.660393e-03 -1.158935e+01 
2.726105e-03 -1.158934e+01 
2.793440e-03 -1.158934e+01 
2.862438e-03 -1.158933e+01 
2.933140e-03 -1.158932e+01 
3.005589e-03 -1.158931e+01 
3.079827e-03 -1.158930e+01 
3.155898e-03 -1.158929e+01 
3.233849e-03 -1.158928e+01 
3.313725e-03 -1.158927e+01 
3.395574e-03 -1.158926e+01 
3.479445e-03 -1.158925e+01 
3.565387e-03 -1.158924e+01 
3.653452e-03 -1.158923e+01 
3.743692e-03 -1.158921e+01 
3.836162e-03 -1.158920e+01 
3.930915e-03 -1.158919e+01 
4.028008e-03 -1.158917e+01 
4.127500e-03 -1.158916e+01 
4.229449e-03 -1.158914e+01 
4.333917e-03 -1.158912e+01 
4.440965e-03 -1.158911e+01 
4.550656e-03 -1.158909e+01 
4.663058e-03 -1.158907e+01 
4.778235e-03 -1.158905e+01 
4.896258e-03 -1.158903e+01 
5.017195e-03 -1.158900e+01 
5.141120e-03 -1.158898e+01 
5.268105e-03 -1.158895e+01 
5.398228e-03 -1.158892e+01 
5.531564e-03 -1.158890e+01 
5.668194e-03 -1.158887e+01 
5.808198e-03 -1.158883e+01 
5.951660e-03 -1.158880e+01 
6.098666e-03 -1.158876e+01 
6.249303e-03 -1.158872e+01 
6.403661e-03 -1.158868e+01 
6.561832e-03 -1.158864e+01 
6.723909e-03 -1.158859e+01 
6.889990e-03 -1.158854e+01 
7.060172e-03 -1.158849e+01 
7.234559e-03 -1.158843e+01 
7.413252e-03 -1.158837e+01 
7.596359e-03 -1.158831e+01 
7.783990e-03 -1.158824e+01 
7.976254e-03 -1.158816e+01 
8.173268e-03 -1.158808e+01 
8.375147e-03 -1.158799e+01 
8.582013e-03 -1.158790e+01 
8.793989e-03 -1.158780e+01 
9.011201e-03 -1.158769e+01 
9.233777e-03 -1.158758e+01 
9.461852e-03 -1.158745e+01 
9.695559e-03 -1.158731e+01 
9.935040e-03 -1.158717e+01 
1.018044e-02 -1.158701e+01 
1.043189e-02 -1.158683e+01 
1.068956e-02 -1.158665e+01 
1.095359e-02 -1.158645e+01 
1.122415e-02 -1.158623e+01 
1.150138e-02 -1.158599e+01 
1.178547e-02 -1.158573e+01 
1.207657e-02 -1.158545e+01 
1.237486e-02 -1.158515e+01 
1.268052e-02 -1.158482e+01 
1.299373e-02 -1.158446e+01 
1.331467e-02 -1.158407e+01 
1.364354e-02 -1.158365e+01 
1.398054e-02 -1.158319e+01 
1.432586e-02 -1.158269e+01 
1.467971e-02 -1.158215e+01 
1.504230e-02 -1.158156e+01 
1.541384e-02 -1.158092e+01 
1.579456e-02 -1.158022e+01 
1.618469e-02 -1.157947e+01 
1.658445e-02 -1.157865e+01 
1.699409e-02 -1.157777e+01 
1.741384e-02 -1.157681e+01 
1.784396e-02 -1.157577e+01 
1.828471e-02 -1.157465e+01 
1.873634e-02 -1.157344e+01 
1.919913e-02 -1.157213e+01 
1.967335e-02 -1.157072e+01 
2.015928e-02 -1.156920e+01 
2.065721e-02 -1.156757e+01 
2.116744e-02 -1.156582e+01 
2.169028e-02 -1.156394e+01 
2.222603e-02 -1.156192e+01 
2.277501e-02 -1.155976e+01 
2.333756e-02 -1.155746e+01 
2.391399e-02 -1.155500e+01 
2.450467e-02 -1.155238e+01 
2.510993e-02 -1.154960e+01 
2.573015e-02 -1.154664e+01 
2.636568e-02 -1.154351e+01 
2.701692e-02 -1.154019e+01 
2.768423e-02 -1.153668e+01 
2.836804e-02 -1.153298e+01 
2.906873e-02 -1.152908e+01 
2.978672e-02 -1.152498e+01 
3.052246e-02 -1.152067e+01 
3.127636e-02 -1.151614e+01 
3.204889e-02 -1.151140e+01 
3.284049e-02 -1.150644e+01 
3.365165e-02 -1.150125e+01 
3.448285e-02 -1.149583e+01 
3.533458e-02 -1.149017e+01 
3.620734e-02 -1.148428e+01 
3.710166e-02 -1.147815e+01 
3.801807e-02 -1.147177e+01 
3.895712e-02 -1.146514e+01 
3.991936e-02 -1.145826e+01 
4.090537e-02 -1.145112e+01 
4.191573e-02 -1.144372e+01 
4.295105e-02 -1.143605e+01 
4.401194e-02 -1.142810e+01 
4.509903e-02 -1.141988e+01 
4.621298e-02 -1.141138e+01 
4.735444e-02 -1.140260e+01 
4.852410e-02 -1.139352e+01 
4.972264e-02 -1.138414e+01 
5.095079e-02 -1.137447e+01 
5.220928e-02 -1.136448e+01 
5.349884e-02 -1.135418e+01 
5.482027e-02 -1.134356e+01 
5.617433e-02 -1.133262e+01 
5.756183e-02 -1.132135e+01 
5.898361e-02 -1.130974e+01 
6.044050e-02 -1.129778e+01 
6.193339e-02 -1.128548e+01 
6.346314e-02 -1.127282e+01 
6.503068e-02 -1.125979e+01 
6.663694e-02 -1.124640e+01 
6.828287e-02 -1.123264e+01 
6.996946e-02 -1.121849e+01 
7.169770e-02 -1.120396e+01 
7.346864e-02 -1.118904e+01 
7.528331e-02 -1.117372e+01 
7.714281e-02 -1.115800e+01 
7.904824e-02 -1.114187e+01 
8.100073e-02 -1.112533e+01 
8.300145e-02 -1.110837e+01 
8.505158e-02 -1.109099e+01 
8.715235e-02 -1.107319e+01 
8.930502e-02 -1.105497e+01 
9.151085e-02 -1.103632e+01 
9.377117e-02 -1.101723e+01 
9.608732e-02 -1.099772e+01 
9.846067e-02 -1.097779e+01 
1.008927e-01 -1.095742e+01 
1.033847e-01 -1.093664e+01 
1.059383e-01 -1.091543e+01 
1.085550e-01 -1.089381e+01 
1.112363e-01 -1.087179e+01 
1.139838e-01 -1.084936e+01 
1.167992e-01 -1.082655e+01 
1.196842e-01 -1.080336e+01 
1.226404e-01 -1.077982e+01 
1.256696e-01 -1.075592e+01 
1.287736e-01 -1.073170e+01 
1.319543e-01 -1.070718e+01 
1.352136e-01 -1.068238e+01 
1.385534e-01 -1.065731e+01 
1.419756e-01 -1.063203e+01 
1.454824e-01 -1.060654e+01 
1.490759e-01 -1.058090e+01 
1.527580e-01 -1.055513e+01 
1.565312e-01 -1.052927e+01 
1.603975e-01 -1.050337e+01 
1.643593e-01 -1.047748e+01 
1.684190e-01 -1.045164e+01 
1.725789e-01 -1.042589e+01 
1.768416e-01 -1.040029e+01 
1.812096e-01 -1.037490e+01 
1.856855e-01 -1.034976e+01 
1.902719e-01 -1.032493e+01 
1.949716e-01 -1.030046e+01 
1.997874e-01 -1.027640e+01 
2.047222e-01 -1.025280e+01 
2.097788e-01 -1.022969e+01 
2.149604e-01 -1.020712e+01 
2.202699e-01 -1.018512e+01 
2.257105e-01 -1.016370e+01 
2.312856e-01 -1.014289e+01 
2.369983e-01 -1.012266e+01 
2.428522e-01 -1.010302e+01 
2.488507e-01 -1.008394e+01 
2.549973e-01 -1.006536e+01 
2.612957e-01 -1.004722e+01 
2.677497e-01 -1.002945e+01 
2.743631e-01 -1.001194e+01 
2.811399e-01 -9.994576e+00 
2.880840e-01 -9.977236e+00 
2.951997e-01 -9.959775e+00 
3.024911e-01 -9.942042e+00 
3.099627e-01 -9.923881e+00 
3.176188e-01 -9.905135e+00 
3.254639e-01 -9.885652e+00 
3.335029e-01 -9.865287e+00 
3.417404e-01 -9.843912e+00 
3.501814e-01 -9.821410e+00 
3.588309e-01 -9.797688e+00 
3.676940e-01 -9.772666e+00 
3.767761e-01 -9.746286e+00 
3.860824e-01 -9.718503e+00 
3.956187e-01 -9.689285e+00 
4.053904e-01 -9.658609e+00 
4.154036e-01 -9.626453e+00 
4.256641e-01 -9.592800e+00 
4.361780e-01 -9.557631e+00 
4.469516e-01 -9.520924e+00 
4.579913e-01 -9.482657e+00 
4.693036e-01 -9.442810e+00 
4.808954e-01 -9.401363e+00 
4.927736e-01 -9.358302e+00 
5.049451e-01 -9.313617e+00 
5.174172e-01 -9.267310e+00 
5.301974e-01 -9.219388e+00 
5.432933e-01 -9.169873e+00 
5.567126e-01 -9.118796e+00 
5.704634e-01 -9.066201e+00 
5.845539e-01 -9.012145e+00 
5.989924e-01 -8.956697e+00 
6.137875e-01 -8.899942e+00 
6.289480e-01 -8.841974e+00 
6.444830e-01 -8.782904e+00 
6.604018e-01 -8.722853e+00 
6.767137e-01 -8.661956e+00 
6.934285e-01 -8.600357e+00 
7.105562e-01 -8.538212e+00 
7.281069e-01 -8.475686e+00 
7.460912e-01 -8.412949e+00 
7.645196e-01 -8.350180e+00 
7.834033e-01 -8.287558e+00 
8.027533e-01 -8.225263e+00 
8.225813e-01 -8.163476e+00 
8.428991e-01 -8.102369e+00 
8.637187e-01 -8.042108e+00 
8.850526e-01 -7.982846e+00 
9.069134e-01 -7.924718e+00 
9.293141e-01 -7.867843e+00 
9.522682e-01 -7.812310e+00 
9.757892e-01 -7.758181e+00 
9.998912e-01 -7.705483e+00 
1.024589e+00 -7.654204e+00 
1.049896e+00 -7.604287e+00 
1.075828e+00 -7.555628e+00 
1.102401e+00 -7.508068e+00 
1.129631e+00 -7.461391e+00 
1.157532e+00 -7.415322e+00 
1.186123e+00 -7.369524e+00 
1.215421e+00 -7.323595e+00 
1.245442e+00 -7.277075e+00 
1.276204e+00 -7.229440e+00 
1.307726e+00 -7.180115e+00 
1.340027e+00 -7.128478e+00 
1.373126e+00 -7.073873e+00 
1.407042e+00 -7.015623e+00 
1.441796e+00 -6.953050e+00 
1.477408e+00 -6.885498e+00 
1.513900e+00 -6.812358e+00 
1.551294e+00 -6.733097e+00 
1.589611e+00 -6.647290e+00 
1.628874e+00 -6.554653e+00 
1.669107e+00 -6.455070e+00 
1.710334e+00 -6.348623e+00 
1.752579e+00 -6.235612e+00 
1.795868e+00 -6.116558e+00 
1.840226e+00 -5.992205e+00 
1.885680e+00 -5.863495e+00 
1.932256e+00 -5.731532e+00 
1.979983e+00 -5.597523e+00 
2.028888e+00 -5.462713e+00 
2.079002e+00 -5.328307e+00 
2.130353e+00 -5.195398e+00 
2.182973e+00 -5.064898e+00 
2.236892e+00 -4.937498e+00 
2.292143e+00 -4.813648e+00 
2.348759e+00 -4.693563e+00 
2.406774e+00 -4.577263e+00 
2.466221e+00 -4.464622e+00 
2.527137e+00 -4.355425e+00 
2.589557e+00 -4.249424e+00 
2.653519e+00 -4.146376e+00 
2.719061e+00 -4.046071e+00 
2.786222e+00 -3.948341e+00 
2.855041e+00 -3.853055e+00 
2.925561e+00 -3.760113e+00 
2.997822e+00 -3.669436e+00 
3.071868e+00 -3.580959e+00 
3.147744e+00 -3.494622e+00 
3.225493e+00 -3.410371e+00 
3.305163e+00 -3.328155e+00 
3.386800e+00 -3.247924e+00 
3.470454e+00 -3.169628e+00 
3.556174e+00 -3.093222e+00 
3.644012e+00 -3.018658e+00 
3.734019e+00 -2.945892e+00 
3.826249e+00 -2.874881e+00 
3.920757e+00 -2.805582e+00 
4.017600e+00 -2.737954e+00 
4.116835e+00 -2.671956e+00 
4.218521e+00 -2.607550e+00 
4.322718e+00 -2.544695e+00 
4.429489e+00 -2.483356e+00 
4.538898e+00 -2.423496e+00 
4.651008e+00 -2.365078e+00 
4.765888e+00 -2.308069e+00 
4.883606e+00 -2.252434e+00 
5.004231e+00 -2.198140e+00 
5.127835e+00 -2.145155e+00 
5.254493e+00 -2.093446e+00 
5.384279e+00 -2.042985e+00 
5.517271e+00 -1.993739e+00 
5.653547e+00 -1.945681e+00 
5.793190e+00 -1.898781e+00 
5.936282e+00 -1.853012e+00 
6.082908e+00 -1.808346e+00 
6.233156e+00 -1.764756e+00 
6.387114e+00 -1.722217e+00 
6.544876e+00 -1.680704e+00 
6.706535e+00 -1.640191e+00 
6.872186e+00 -1.600655e+00 
7.041929e+00 -1.562072e+00 
7.215865e+00 -1.524419e+00 
7.394097e+00 -1.487673e+00 
7.576731e+00 -1.451814e+00 
7.763876e+00 -1.416818e+00 
7.955644e+00 -1.382666e+00 
8.152148e+00 -1.349338e+00 
8.353506e+00 -1.316812e+00 
8.559838e+00 -1.285071e+00 
8.771266e+00 -1.254095e+00 
8.987916e+00 -1.223865e+00 
9.209918e+00 -1.194365e+00 
9.437403e+00 -1.165575e+00 
9.670506e+00 -1.137479e+00 
9.909368e+00 -1.110061e+00 
1.015413e+01 -1.083303e+00 
1.040494e+01 -1.057191e+00 
1.066194e+01 -1.031707e+00 
1.092529e+01 -1.006838e+00 
1.119514e+01 -9.825690e-01 
1.147166e+01 -9.588846e-01 
1.175501e+01 -9.357710e-01 
1.204536e+01 -9.132146e-01 
1.234288e+01 -8.912019e-01 
1.264775e+01 -8.697198e-01 
1.296015e+01 -8.487556e-01 
1.328027e+01 -8.282967e-01 
1.360829e+01 -8.083309e-01 
1.394441e+01 -7.888464e-01 
1.428884e+01 -7.698315e-01 
1.464178e+01 -7.512750e-01 
1.500343e+01 -7.331658e-01 
1.537401e+01 -7.154932e-01 
1.575375e+01 -6.982465e-01 
1.614287e+01 -6.814155e-01 
1.654160e+01 -6.649903e-01 
1.695017e+01 -6.489609e-01 
1.736884e+01 -6.333180e-01 
1.779785e+01 -6.180521e-01 
1.823746e+01 -6.031542e-01 
1.868793e+01 -5.886154e-01 
1.914952e+01 -5.744270e-01 
1.962251e+01 -5.605807e-01 
2.010719e+01 -5.470681e-01 
2.060383e+01 -5.338812e-01 
2.111275e+01 -5.210122e-01 
2.163423e+01 -5.084534e-01 
2.216860e+01 -4.961974e-01 
2.271616e+01 -4.842367e-01 
2.327725e+01 -4.725644e-01 
2.385220e+01 -4.611734e-01 
2.444135e+01 -4.500570e-01 
2.504505e+01 -4.392085e-01 
2.566366e+01 -4.286216e-01 
2.629756e+01 -4.182898e-01 
2.694711e+01 -4.082071e-01 
2.761270e+01 -3.983674e-01 
2.829473e+01 -3.887649e-01 
2.899361e+01 -3.793939e-01 
2.970976e+01 -3.702488e-01 
3.044359e+01 -3.613240e-01 
3.119554e+01 -3.526145e-01 
3.196607e+01 -3.441148e-01 
3.275564e+01 -3.358201e-01 
3.356470e+01 -3.277253e-01 
3.439375e+01 -3.198256e-01 
3.524327e+01 -3.121163e-01 
3.611378e+01 -3.045929e-01 
3.700579e+01 -2.972508e-01 
3.791984e+01 -2.900856e-01 
3.885646e+01 -2.830932e-01 
3.981621e+01 -2.762694e-01 
4.079967e+01 -2.696100e-01 
4.180742e+01 -2.631112e-01 
4.284007e+01 -2.567690e-01 
4.389821e+01 -2.505797e-01 
4.498250e+01 -2.445395e-01 
4.609357e+01 -2.386450e-01 
4.723208e+01 -2.328926e-01 
4.839871e+01 -2.272788e-01 
4.959416e+01 -2.218003e-01 
5.081914e+01 -2.164539e-01 
5.207437e+01 -2.112364e-01 
5.336061e+01 -2.061446e-01 
5.467861e+01 -2.011756e-01 
5.602917e+01 -1.963263e-01 
5.741309e+01 -1.915939e-01 
5.883120e+01 -1.869756e-01 
6.028433e+01 -1.824686e-01 
6.177335e+01 -1.780703e-01 
6.329915e+01 -1.737780e-01 
6.486264e+01 -1.695891e-01 
6.646475e+01 -1.655013e-01 
6.810643e+01 -1.615119e-01 
6.978866e+01 -1.576187e-01 
7.151244e+01 -1.538194e-01 
7.327880e+01 -1.501116e-01 
7.508878e+01 -1.464933e-01 
7.694347e+01 -1.429621e-01 
&
@ legend string 1 "1 \6r\sc\N\4=1.340 "
2.155172e-04 -1.246247e+01 
2.208405e-04 -1.246248e+01 
2.262953e-04 -1.246248e+01 
2.318848e-04 -1.246248e+01 
2.376123e-04 -1.246248e+01 
2.434813e-04 -1.246248e+01 
2.494953e-04 -1.246248e+01 
2.556579e-04 -1.246248e+01 
2.619726e-04 -1.246248e+01 
2.684433e-04 -1.246248e+01 
2.750739e-04 -1.246249e+01 
2.818682e-04 -1.246249e+01 
2.888304e-04 -1.246249e+01 
2.959645e-04 -1.246249e+01 
3.032748e-04 -1.246249e+01 
3.107657e-04 -1.246249e+01 
3.184416e-04 -1.246249e+01 
3.263071e-04 -1.246249e+01 
3.343669e-04 -1.246249e+01 
3.426258e-04 -1.246249e+01 
3.510886e-04 -1.246249e+01 
3.597605e-04 -1.246249e+01 
3.686466e-04 -1.246250e+01 
3.777522e-04 -1.246250e+01 
3.870826e-04 -1.246250e+01 
3.966436e-04 -1.246250e+01 
4.064407e-04 -1.246250e+01 
4.164798e-04 -1.246250e+01 
4.267668e-04 -1.246250e+01 
4.373079e-04 -1.246250e+01 
4.481095e-04 -1.246250e+01 
4.591778e-04 -1.246250e+01 
4.705194e-04 -1.246250e+01 
4.821413e-04 -1.246250e+01 
4.940502e-04 -1.246250e+01 
5.062532e-04 -1.246250e+01 
5.187577e-04 -1.246250e+01 
5.315710e-04 -1.246251e+01 
5.447008e-04 -1.246251e+01 
5.581549e-04 -1.246251e+01 
5.719413e-04 -1.246251e+01 
5.860683e-04 -1.246251e+01 
6.005441e-04 -1.246251e+01 
6.153776e-04 -1.246251e+01 
6.305774e-04 -1.246251e+01 
6.461527e-04 -1.246251e+01 
6.621126e-04 -1.246251e+01 
6.784668e-04 -1.246251e+01 
6.952250e-04 -1.246251e+01 
7.123970e-04 -1.246251e+01 
7.299932e-04 -1.246251e+01 
7.480241e-04 -1.246251e+01 
7.665003e-04 -1.246251e+01 
7.854328e-04 -1.246251e+01 
8.048330e-04 -1.246251e+01 
8.247124e-04 -1.246252e+01 
8.450828e-04 -1.246252e+01 
8.659563e-04 -1.246252e+01 
8.873454e-04 -1.246252e+01 
9.092629e-04 -1.246252e+01 
9.317217e-04 -1.246252e+01 
9.547352e-04 -1.246252e+01 
9.783171e-04 -1.246252e+01 
1.002482e-03 -1.246252e+01 
1.027243e-03 -1.246252e+01 
1.052616e-03 -1.246252e+01 
1.078615e-03 -1.246252e+01 
1.105257e-03 -1.246252e+01 
1.132557e-03 -1.246252e+01 
1.160531e-03 -1.246252e+01 
1.189196e-03 -1.246252e+01 
1.218569e-03 -1.246252e+01 
1.248668e-03 -1.246253e+01 
1.279510e-03 -1.246253e+01 
1.311114e-03 -1.246253e+01 
1.343499e-03 -1.246253e+01 
1.376683e-03 -1.246253e+01 
1.410687e-03 -1.246253e+01 
1.445531e-03 -1.246253e+01 
1.481236e-03 -1.246253e+01 
1.517822e-03 -1.246253e+01 
1.555312e-03 -1.246253e+01 
1.593729e-03 -1.246253e+01 
1.633094e-03 -1.246253e+01 
1.673431e-03 -1.246253e+01 
1.714765e-03 -1.246254e+01 
1.757120e-03 -1.246254e+01 
1.800520e-03 -1.246254e+01 
1.844993e-03 -1.246254e+01 
1.890565e-03 -1.246254e+01 
1.937262e-03 -1.246254e+01 
1.985112e-03 -1.246254e+01 
2.034144e-03 -1.246254e+01 
2.084388e-03 -1.246254e+01 
2.135872e-03 -1.246254e+01 
2.188628e-03 -1.246254e+01 
2.242687e-03 -1.246255e+01 
2.298082e-03 -1.246255e+01 
2.354844e-03 -1.246255e+01 
2.413009e-03 -1.246255e+01 
2.472610e-03 -1.246255e+01 
2.533684e-03 -1.246255e+01 
2.596266e-03 -1.246255e+01 
2.660393e-03 -1.246255e+01 
2.726105e-03 -1.246255e+01 
2.793440e-03 -1.246255e+01 
2.862438e-03 -1.246256e+01 
2.933140e-03 -1.246256e+01 
3.005589e-03 -1.246256e+01 
3.079827e-03 -1.246256e+01 
3.155898e-03 -1.246256e+01 
3.233849e-03 -1.246256e+01 
3.313725e-03 -1.246256e+01 
3.395574e-03 -1.246256e+01 
3.479445e-03 -1.246256e+01 
3.565387e-03 -1.246256e+01 
3.653452e-03 -1.246257e+01 
3.743692e-03 -1.246257e+01 
3.836162e-03 -1.246257e+01 
3.930915e-03 -1.246257e+01 
4.028008e-03 -1.246257e+01 
4.127500e-03 -1.246257e+01 
4.229449e-03 -1.246257e+01 
4.333917e-03 -1.246257e+01 
4.440965e-03 -1.246257e+01 
4.550656e-03 -1.246256e+01 
4.663058e-03 -1.246256e+01 
4.778235e-03 -1.246256e+01 
4.896258e-03 -1.246256e+01 
5.017195e-03 -1.246256e+01 
5.141120e-03 -1.246255e+01 
5.268105e-03 -1.246255e+01 
5.398228e-03 -1.246255e+01 
5.531564e-03 -1.246254e+01 
5.668194e-03 -1.246253e+01 
5.808198e-03 -1.246253e+01 
5.951660e-03 -1.246252e+01 
6.098666e-03 -1.246251e+01 
6.249303e-03 -1.246250e+01 
6.403661e-03 -1.246249e+01 
6.561832e-03 -1.246247e+01 
6.723909e-03 -1.246246e+01 
6.889990e-03 -1.246244e+01 
7.060172e-03 -1.246242e+01 
7.234559e-03 -1.246240e+01 
7.413252e-03 -1.246237e+01 
7.596359e-03 -1.246235e+01 
7.783990e-03 -1.246232e+01 
7.976254e-03 -1.246228e+01 
8.173268e-03 -1.246224e+01 
8.375147e-03 -1.246220e+01 
8.582013e-03 -1.246215e+01 
8.793989e-03 -1.246209e+01 
9.011201e-03 -1.246203e+01 
9.233777e-03 -1.246197e+01 
9.461852e-03 -1.246189e+01 
9.695559e-03 -1.246181e+01 
9.935040e-03 -1.246172e+01 
1.018044e-02 -1.246161e+01 
1.043189e-02 -1.246150e+01 
1.068956e-02 -1.246137e+01 
1.095359e-02 -1.246123e+01 
1.122415e-02 -1.246108e+01 
1.150138e-02 -1.246091e+01 
1.178547e-02 -1.246072e+01 
1.207657e-02 -1.246051e+01 
1.237486e-02 -1.246028e+01 
1.268052e-02 -1.246003e+01 
1.299373e-02 -1.245975e+01 
1.331467e-02 -1.245944e+01 
1.364354e-02 -1.245910e+01 
1.398054e-02 -1.245873e+01 
1.432586e-02 -1.245832e+01 
1.467971e-02 -1.245788e+01 
1.504230e-02 -1.245738e+01 
1.541384e-02 -1.245684e+01 
1.579456e-02 -1.245625e+01 
1.618469e-02 -1.245561e+01 
1.658445e-02 -1.245490e+01 
1.699409e-02 -1.245413e+01 
1.741384e-02 -1.245329e+01 
1.784396e-02 -1.245238e+01 
1.828471e-02 -1.245138e+01 
1.873634e-02 -1.245030e+01 
1.919913e-02 -1.244913e+01 
1.967335e-02 -1.244786e+01 
2.015928e-02 -1.244649e+01 
2.065721e-02 -1.244500e+01 
2.116744e-02 -1.244340e+01 
2.169028e-02 -1.244168e+01 
2.222603e-02 -1.243983e+01 
2.277501e-02 -1.243784e+01 
2.333756e-02 -1.243571e+01 
2.391399e-02 -1.243344e+01 
2.450467e-02 -1.243101e+01 
2.510993e-02 -1.242842e+01 
2.573015e-02 -1.242566e+01 
2.636568e-02 -1.242273e+01 
2.701692e-02 -1.241962e+01 
2.768423e-02 -1.241634e+01 
2.836804e-02 -1.241286e+01 
2.906873e-02 -1.240920e+01 
2.978672e-02 -1.240533e+01 
3.052246e-02 -1.240127e+01 
3.127636e-02 -1.239700e+01 
3.204889e-02 -1.239252e+01 
3.284049e-02 -1.238783e+01 
3.365165e-02 -1.238292e+01 
3.448285e-02 -1.237779e+01 
3.533458e-02 -1.237243e+01 
3.620734e-02 -1.236685e+01 
3.710166e-02 -1.236103e+01 
3.801807e-02 -1.235497e+01 
3.895712e-02 -1.234868e+01 
3.991936e-02 -1.234214e+01 
4.090537e-02 -1.233536e+01 
4.191573e-02 -1.232832e+01 
4.295105e-02 -1.232102e+01 
4.401194e-02 -1.231347e+01 
4.509903e-02 -1.230565e+01 
4.621298e-02 -1.229756e+01 
4.735444e-02 -1.228919e+01 
4.852410e-02 -1.228054e+01 
4.972264e-02 -1.227161e+01 
5.095079e-02 -1.226239e+01 
5.220928e-02 -1.225288e+01 
5.349884e-02 -1.224306e+01 
5.482027e-02 -1.223294e+01 
5.617433e-02 -1.222250e+01 
5.756183e-02 -1.221175e+01 
5.898361e-02 -1.220068e+01 
6.044050e-02 -1.218927e+01 
6.193339e-02 -1.217753e+01 
6.346314e-02 -1.216545e+01 
6.503068e-02 -1.215302e+01 
6.663694e-02 -1.214024e+01 
6.828287e-02 -1.212710e+01 
6.996946e-02 -1.211359e+01 
7.169770e-02 -1.209971e+01 
7.346864e-02 -1.208546e+01 
7.528331e-02 -1.207082e+01 
7.714281e-02 -1.205580e+01 
7.904824e-02 -1.204039e+01 
8.100073e-02 -1.202458e+01 
8.300145e-02 -1.200837e+01 
8.505158e-02 -1.199176e+01 
8.715235e-02 -1.197474e+01 
8.930502e-02 -1.195731e+01 
9.151085e-02 -1.193947e+01 
9.377117e-02 -1.192122e+01 
9.608732e-02 -1.190255e+01 
9.846067e-02 -1.188348e+01 
1.008927e-01 -1.186399e+01 
1.033847e-01 -1.184410e+01 
1.059383e-01 -1.182380e+01 
1.085550e-01 -1.180311e+01 
1.112363e-01 -1.178202e+01 
1.139838e-01 -1.176055e+01 
1.167992e-01 -1.173871e+01 
1.196842e-01 -1.171650e+01 
1.226404e-01 -1.169395e+01 
1.256696e-01 -1.167107e+01 
1.287736e-01 -1.164787e+01 
1.319543e-01 -1.162438e+01 
1.352136e-01 -1.160062e+01 
1.385534e-01 -1.157662e+01 
1.419756e-01 -1.155240e+01 
1.454824e-01 -1.152799e+01 
1.490759e-01 -1.150343e+01 
1.527580e-01 -1.147875e+01 
1.565312e-01 -1.145399e+01 
1.603975e-01 -1.142919e+01 
1.643593e-01 -1.140441e+01 
1.684190e-01 -1.137967e+01 
1.725789e-01 -1.135503e+01 
1.768416e-01 -1.133054e+01 
1.812096e-01 -1.130625e+01 
1.856855e-01 -1.128221e+01 
1.902719e-01 -1.125847e+01 
1.949716e-01 -1.123509e+01 
1.997874e-01 -1.121210e+01 
2.047222e-01 -1.118955e+01 
2.097788e-01 -1.116748e+01 
2.149604e-01 -1.114594e+01 
2.202699e-01 -1.112494e+01 
2.257105e-01 -1.110450e+01 
2.312856e-01 -1.108463e+01 
2.369983e-01 -1.106533e+01 
2.428522e-01 -1.104658e+01 
2.488507e-01 -1.102834e+01 
2.549973e-01 -1.101057e+01 
2.612957e-01 -1.099321e+01 
2.677497e-01 -1.097615e+01 
2.743631e-01 -1.095931e+01 
2.811399e-01 -1.094257e+01 
2.880840e-01 -1.092579e+01 
2.951997e-01 -1.090882e+01 
3.024911e-01 -1.089151e+01 
3.099627e-01 -1.087369e+01 
3.176188e-01 -1.085522e+01 
3.254639e-01 -1.083591e+01 
3.335029e-01 -1.081564e+01 
3.417404e-01 -1.079425e+01 
3.501814e-01 -1.077162e+01 
3.588309e-01 -1.074766e+01 
3.676940e-01 -1.072228e+01 
3.767761e-01 -1.069541e+01 
3.860824e-01 -1.066700e+01 
3.956187e-01 -1.063700e+01 
4.053904e-01 -1.060539e+01 
4.154036e-01 -1.057213e+01 
4.256641e-01 -1.053720e+01 
4.361780e-01 -1.050056e+01 
4.469516e-01 -1.046218e+01 
4.579913e-01 -1.042203e+01 
4.693036e-01 -1.038008e+01 
4.808954e-01 -1.033628e+01 
4.927736e-01 -1.029060e+01 
5.049451e-01 -1.024302e+01 
5.174172e-01 -1.019350e+01 
5.301974e-01 -1.014204e+01 
5.432933e-01 -1.008862e+01 
5.567126e-01 -1.003325e+01 
5.704634e-01 -9.975924e+00 
5.845539e-01 -9.916667e+00 
5.989924e-01 -9.855501e+00 
6.137875e-01 -9.792461e+00 
6.289480e-01 -9.727592e+00 
6.444830e-01 -9.660945e+00 
6.604018e-01 -9.592581e+00 
6.767137e-01 -9.522571e+00 
6.934285e-01 -9.450990e+00 
7.105562e-01 -9.377922e+00 
7.281069e-01 -9.303458e+00 
7.460912e-01 -9.227694e+00 
7.645196e-01 -9.150728e+00 
7.834033e-01 -9.072663e+00 
8.027533e-01 -8.993604e+00 
8.225813e-01 -8.913655e+00 
8.428991e-01 -8.832920e+00 
8.637187e-01 -8.751497e+00 
8.850526e-01 -8.669482e+00 
9.069134e-01 -8.586965e+00 
9.293141e-01 -8.504024e+00 
9.522682e-01 -8.420729e+00 
9.757892e-01 -8.337136e+00 
9.998912e-01 -8.253289e+00 
1.024589e+00 -8.169212e+00 
1.049896e+00 -8.084914e+00 
1.075828e+00 -8.000382e+00 
1.102401e+00 -7.915583e+00 
1.129631e+00 -7.830463e+00 
1.157532e+00 -7.744944e+00 
1.186123e+00 -7.658927e+00 
1.215421e+00 -7.572289e+00 
1.245442e+00 -7.484888e+00 
1.276204e+00 -7.396565e+00 
1.307726e+00 -7.307144e+00 
1.340027e+00 -7.216441e+00 
1.373126e+00 -7.124265e+00 
1.407042e+00 -7.030427e+00 
1.441796e+00 -6.934746e+00 
1.477408e+00 -6.837060e+00 
1.513900e+00 -6.737228e+00 
1.551294e+00 -6.635145e+00 
1.589611e+00 -6.530749e+00 
1.628874e+00 -6.424024e+00 
1.669107e+00 -6.315007e+00 
1.710334e+00 -6.203796e+00 
1.752579e+00 -6.090541e+00 
1.795868e+00 -5.975453e+00 
1.840226e+00 -5.858790e+00 
1.885680e+00 -5.740853e+00 
1.932256e+00 -5.621979e+00 
1.979983e+00 -5.502529e+00 
2.028888e+00 -5.382876e+00 
2.079002e+00 -5.263396e+00 
2.130353e+00 -5.144457e+00 
2.182973e+00 -5.026412e+00 
2.236892e+00 -4.909590e+00 
2.292143e+00 -4.794288e+00 
2.348759e+00 -4.680762e+00 
2.406774e+00 -4.569229e+00 
2.466221e+00 -4.459856e+00 
2.527137e+00 -4.352767e+00 
2.589557e+00 -4.248036e+00 
2.653519e+00 -4.145702e+00 
2.719061e+00 -4.045769e+00 
2.786222e+00 -3.948217e+00 
2.855041e+00 -3.853009e+00 
2.925561e+00 -3.760098e+00 
2.997822e+00 -3.669432e+00 
3.071868e+00 -3.580958e+00 
3.147744e+00 -3.494622e+00 
3.225493e+00 -3.410371e+00 
3.305163e+00 -3.328155e+00 
3.386800e+00 -3.247924e+00 
3.470454e+00 -3.169628e+00 
3.556174e+00 -3.093222e+00 
3.644012e+00 -3.018658e+00 
3.734019e+00 -2.945892e+00 
3.826249e+00 -2.874881e+00 
3.920757e+00 -2.805582e+00 
4.017600e+00 -2.737954e+00 
4.116835e+00 -2.671956e+00 
4.218521e+00 -2.607550e+00 
4.322718e+00 -2.544695e+00 
4.429489e+00 -2.483356e+00 
4.538898e+00 -2.423496e+00 
4.651008e+00 -2.365078e+00 
4.765888e+00 -2.308069e+00 
4.883606e+00 -2.252434e+00 
5.004231e+00 -2.198140e+00 
5.127835e+00 -2.145155e+00 
5.254493e+00 -2.093446e+00 
5.384279e+00 -2.042985e+00 
5.517271e+00 -1.993739e+00 
5.653547e+00 -1.945681e+00 
5.793190e+00 -1.898781e+00 
5.936282e+00 -1.853012e+00 
6.082908e+00 -1.808346e+00 
6.233156e+00 -1.764756e+00 
6.387114e+00 -1.722217e+00 
6.544876e+00 -1.680704e+00 
6.706535e+00 -1.640191e+00 
6.872186e+00 -1.600655e+00 
7.041929e+00 -1.562072e+00 
7.215865e+00 -1.524419e+00 
7.394097e+00 -1.487673e+00 
7.576731e+00 -1.451814e+00 
7.763876e+00 -1.416818e+00 
7.955644e+00 -1.382666e+00 
8.152148e+00 -1.349338e+00 
8.353506e+00 -1.316812e+00 
8.559838e+00 -1.285071e+00 
8.771266e+00 -1.254095e+00 
8.987916e+00 -1.223865e+00 
9.209918e+00 -1.194365e+00 
9.437403e+00 -1.165575e+00 
9.670506e+00 -1.137479e+00 
9.909368e+00 -1.110061e+00 
1.015413e+01 -1.083303e+00 
1.040494e+01 -1.057191e+00 
1.066194e+01 -1.031707e+00 
1.092529e+01 -1.006838e+00 
1.119514e+01 -9.825690e-01 
1.147166e+01 -9.588846e-01 
1.175501e+01 -9.357710e-01 
1.204536e+01 -9.132146e-01 
1.234288e+01 -8.912019e-01 
1.264775e+01 -8.697198e-01 
1.296015e+01 -8.487556e-01 
1.328027e+01 -8.282967e-01 
1.360829e+01 -8.083309e-01 
1.394441e+01 -7.888464e-01 
1.428884e+01 -7.698315e-01 
1.464178e+01 -7.512750e-01 
1.500343e+01 -7.331658e-01 
1.537401e+01 -7.154932e-01 
1.575375e+01 -6.982465e-01 
1.614287e+01 -6.814155e-01 
1.654160e+01 -6.649903e-01 
1.695017e+01 -6.489609e-01 
1.736884e+01 -6.333180e-01 
1.779785e+01 -6.180521e-01 
1.823746e+01 -6.031542e-01 
1.868793e+01 -5.886154e-01 
1.914952e+01 -5.744270e-01 
1.962251e+01 -5.605807e-01 
2.010719e+01 -5.470681e-01 
2.060383e+01 -5.338812e-01 
2.111275e+01 -5.210122e-01 
2.163423e+01 -5.084534e-01 
2.216860e+01 -4.961974e-01 
2.271616e+01 -4.842367e-01 
2.327725e+01 -4.725644e-01 
2.385220e+01 -4.611734e-01 
2.444135e+01 -4.500570e-01 
2.504505e+01 -4.392085e-01 
2.566366e+01 -4.286216e-01 
2.629756e+01 -4.182898e-01 
2.694711e+01 -4.082071e-01 
2.761270e+01 -3.983674e-01 
2.829473e+01 -3.887649e-01 
2.899361e+01 -3.793939e-01 
2.970976e+01 -3.702488e-01 
3.044359e+01 -3.613240e-01 
3.119554e+01 -3.526145e-01 
3.196607e+01 -3.441148e-01 
3.275564e+01 -3.358201e-01 
3.356470e+01 -3.277253e-01 
3.439375e+01 -3.198256e-01 
3.524327e+01 -3.121163e-01 
3.611378e+01 -3.045929e-01 
3.700579e+01 -2.972508e-01 
3.791984e+01 -2.900856e-01 
3.885646e+01 -2.830932e-01 
3.981621e+01 -2.762694e-01 
4.079967e+01 -2.696100e-01 
4.180742e+01 -2.631112e-01 
4.284007e+01 -2.567690e-01 
4.389821e+01 -2.505797e-01 
4.498250e+01 -2.445395e-01 
4.609357e+01 -2.386450e-01 
4.723208e+01 -2.328926e-01 
4.839871e+01 -2.272788e-01 
4.959416e+01 -2.218003e-01 
5.081914e+01 -2.164539e-01 
5.207437e+01 -2.112364e-01 
5.336061e+01 -2.061446e-01 
5.467861e+01 -2.011756e-01 
5.602917e+01 -1.963263e-01 
5.741309e+01 -1.915939e-01 
5.883120e+01 -1.869756e-01 
6.028433e+01 -1.824686e-01 
6.177335e+01 -1.780703e-01 
6.329915e+01 -1.737780e-01 
6.486264e+01 -1.695891e-01 
6.646475e+01 -1.655013e-01 
6.810643e+01 -1.615119e-01 
6.978866e+01 -1.576187e-01 
7.151244e+01 -1.538194e-01 
7.327880e+01 -1.501116e-01 
7.508878e+01 -1.464933e-01 
7.694347e+01 -1.429621e-01 
&
@ legend string 2 "2 \6r\sc\N\4=0.237 "
2.155172e-04 -7.830987e+01 
2.208405e-04 -7.830989e+01 
2.262953e-04 -7.830992e+01 
2.318848e-04 -7.830994e+01 
2.376123e-04 -7.830996e+01 
2.434813e-04 -7.830999e+01 
2.494953e-04 -7.831001e+01 
2.556579e-04 -7.831004e+01 
2.619726e-04 -7.831007e+01 
2.684433e-04 -7.831009e+01 
2.750739e-04 -7.831012e+01 
2.818682e-04 -7.831015e+01 
2.888304e-04 -7.831018e+01 
2.959645e-04 -7.831021e+01 
3.032748e-04 -7.831025e+01 
3.107657e-04 -7.831028e+01 
3.184416e-04 -7.831032e+01 
3.263071e-04 -7.831035e+01 
3.343669e-04 -7.831039e+01 
3.426258e-04 -7.831043e+01 
3.510886e-04 -7.831047e+01 
3.597605e-04 -7.831052e+01 
3.686466e-04 -7.831056e+01 
3.777522e-04 -7.831060e+01 
3.870826e-04 -7.831065e+01 
3.966436e-04 -7.831070e+01 
4.064407e-04 -7.831075e+01 
4.164798e-04 -7.831080e+01 
4.267668e-04 -7.831086e+01 
4.373079e-04 -7.831091e+01 
4.481095e-04 -7.831097e+01 
4.591778e-04 -7.831103e+01 
4.705194e-04 -7.831110e+01 
4.821413e-04 -7.831116e+01 
4.940502e-04 -7.831123e+01 
5.062532e-04 -7.831130e+01 
5.187577e-04 -7.831137e+01 
5.315710e-04 -7.831145e+01 
5.447008e-04 -7.831153e+01 
5.581549e-04 -7.831161e+01 
5.719413e-04 -7.831169e+01 
5.860683e-04 -7.831178e+01 
6.005441e-04 -7.831187e+01 
6.153776e-04 -7.831196e+01 
6.305774e-04 -7.831206e+01 
6.461527e-04 -7.831216e+01 
6.621126e-04 -7.831227e+01 
6.784668e-04 -7.831238e+01 
6.952250e-04 -7.831249e+01 
7.123970e-04 -7.831261e+01 
7.299932e-04 -7.831273e+01 
7.480241e-04 -7.831285e+01 
7.665003e-04 -7.831298e+01 
7.854328e-04 -7.831312e+01 
8.048330e-04 -7.831326e+01 
8.247124e-04 -7.831341e+01 
8.450828e-04 -7.831356e+01 
8.659563e-04 -7.831372e+01 
8.873454e-04 -7.831388e+01 
9.092629e-04 -7.831405e+01 
9.317217e-04 -7.831423e+01 
9.547352e-04 -7.831441e+01 
9.783171e-04 -7.831460e+01 
1.002482e-03 -7.831479e+01 
1.027243e-03 -7.831500e+01 
1.052616e-03 -7.831521e+01 
1.078615e-03 -7.831543e+01 
1.105257e-03 -7.831566e+01 
1.132557e-03 -7.831590e+01 
1.160531e-03 -7.831614e+01 
1.189196e-03 -7.831640e+01 
1.218569e-03 -7.831666e+01 
1.248668e-03 -7.831694e+01 
1.279510e-03 -7.831723e+01 
1.311114e-03 -7.831752e+01 
1.343499e-03 -7.831783e+01 
1.376683e-03 -7.831815e+01 
1.410687e-03 -7.831848e+01 
1.445531e-03 -7.831883e+01 
1.481236e-03 -7.831919e+01 
1.517822e-03 -7.831956e+01 
1.555312e-03 -7.831995e+01 
1.593729e-03 -7.832035e+01 
1.633094e-03 -7.832076e+01 
1.673431e-03 -7.832120e+01 
1.714765e-03 -7.832165e+01 
1.757120e-03 -7.832211e+01 
1.800520e-03 -7.832260e+01 
1.844993e-03 -7.832310e+01 
1.890565e-03 -7.832362e+01 
1.937262e-03 -7.832417e+01 
1.985112e-03 -7.832473e+01 
2.034144e-03 -7.832532e+01 
2.084388e-03 -7.832593e+01 
2.135872e-03 -7.832656e+01 
2.188628e-03 -7.832722e+01 
2.242687e-03 -7.832790e+01 
2.298082e-03 -7.832861e+01 
2.354844e-03 -7.832935e+01 
2.413009e-03 -7.833012e+01 
2.472610e-03 -7.833091e+01 
2.533684e-03 -7.833174e+01 
2.596266e-03 -7.833260e+01 
2.660393e-03 -7.833350e+01 
2.726105e-03 -7.833443e+01 
2.793440e-03 -7.833539e+01 
2.862438e-03 -7.833640e+01 
2.933140e-03 -7.833744e+01 
3.005589e-03 -7.833853e+01 
3.079827e-03 -7.833965e+01 
3.155898e-03 -7.834083e+01 
3.233849e-03 -7.834205e+01 
3.313725e-03 -7.834331e+01 
3.395574e-03 -7.834463e+01 
3.479445e-03 -7.834600e+01 
3.565387e-03 -7.834743e+01 
3.653452e-03 -7.834891e+01 
3.743692e-03 -7.835045e+01 
3.836162e-03 -7.835206e+01 
3.930915e-03 -7.835372e+01 
4.028008e-03 -7.835546e+01 
4.127500e-03 -7.835726e+01 
4.229449e-03 -7.835914e+01 
4.333917e-03 -7.836109e+01 
4.440965e-03 -7.836313e+01 
4.550656e-03 -7.836524e+01 
4.663058e-03 -7.836744e+01 
4.778235e-03 -7.836973e+01 
4.896258e-03 -7.837211e+01 
5.017195e-03 -7.837459e+01 
5.141120e-03 -7.837717e+01 
5.268105e-03 -7.837986e+01 
5.398228e-03 -7.838265e+01 
5.531564e-03 -7.838556e+01 
5.668194e-03 -7.838859e+01 
5.808198e-03 -7.839174e+01 
5.951660e-03 -7.839503e+01 
6.098666e-03 -7.839845e+01 
6.249303e-03 -7.840201e+01 
6.403661e-03 -7.840572e+01 
6.561832e-03 -7.840958e+01 
6.723909e-03 -7.841360e+01 
6.889990e-03 -7.841779e+01 
7.060172e-03 -7.842215e+01 
7.234559e-03 -7.842669e+01 
7.413252e-03 -7.843143e+01 
7.596359e-03 -7.843636e+01 
7.783990e-03 -7.844149e+01 
7.976254e-03 -7.844685e+01 
8.173268e-03 -7.845243e+01 
8.375147e-03 -7.845824e+01 
8.582013e-03 -7.846429e+01 
8.793989e-03 -7.847061e+01 
9.011201e-03 -7.847718e+01 
9.233777e-03 -7.848404e+01 
9.461852e-03 -7.849119e+01 
9.695559e-03 -7.849864e+01 
9.935040e-03 -7.850640e+01 
1.018044e-02 -7.851450e+01 
1.043189e-02 -7.852293e+01 
1.068956e-02 -7.853173e+01 
1.095359e-02 -7.854090e+01 
1.122415e-02 -7.855047e+01 
1.150138e-02 -7.856044e+01 
1.178547e-02 -7.857084e+01 
1.207657e-02 -7.858168e+01 
1.237486e-02 -7.859298e+01 
1.268052e-02 -7.860477e+01 
1.299373e-02 -7.861707e+01 
1.331467e-02 -7.862989e+01 
1.364354e-02 -7.864326e+01 
1.398054e-02 -7.865721e+01 
1.432586e-02 -7.867176e+01 
1.467971e-02 -7.868693e+01 
1.504230e-02 -7.870276e+01 
1.541384e-02 -7.871927e+01 
1.579456e-02 -7.873648e+01 
1.618469e-02 -7.875445e+01 
1.658445e-02 -7.877318e+01 
1.699409e-02 -7.879273e+01 
1.741384e-02 -7.881312e+01 
1.784396e-02 -7.883440e+01 
1.828471e-02 -7.885659e+01 
1.873634e-02 -7.887975e+01 
1.919913e-02 -7.890392e+01 
1.967335e-02 -7.892913e+01 
2.015928e-02 -7.895545e+01 
2.065721e-02 -7.898291e+01 
2.116744e-02 -7.901158e+01 
2.169028e-02 -7.904150e+01 
2.222603e-02 -7.907273e+01 
2.277501e-02 -7.910534e+01 
2.333756e-02 -7.913939e+01 
2.391399e-02 -7.917494e+01 
2.450467e-02 -7.921207e+01 
2.510993e-02 -7.925085e+01 
2.573015e-02 -7.929135e+01 
2.636568e-02 -7.933367e+01 
2.701692e-02 -7.937788e+01 
2.768423e-02 -7.942408e+01 
2.836804e-02 -7.947236e+01 
2.906873e-02 -7.952281e+01 
2.978672e-02 -7.957555e+01 
3.052246e-02 -7.963068e+01 
3.127636e-02 -7.968831e+01 
3.204889e-02 -7.974857e+01 
3.284049e-02 -7.981157e+01 
3.365165e-02 -7.987744e+01 
3.448285e-02 -7.994632e+01 
3.533458e-02 -8.001835e+01 
3.620734e-02 -8.009366e+01 
3.710166e-02 -8.017242e+01 
3.801807e-02 -8.025478e+01 
3.895712e-02 -8.034089e+01 
3.991936e-02 -8.043093e+01 
4.090537e-02 -8.052506e+01 
4.191573e-02 -8.062347e+01 
4.295105e-02 -8.072634e+01 
4.401194e-02 -8.083386e+01 
4.509903e-02 -8.094623e+01 
4.621298e-02 -8.106364e+01 
4.735444e-02 -8.118630e+01 
4.852410e-02 -8.131442e+01 
4.972264e-02 -8.144821e+01 
5.095079e-02 -8.158791e+01 
5.220928e-02 -8.173372e+01 
5.349884e-02 -8.188587e+01 
5.482027e-02 -8.204459e+01 
5.617433e-02 -8.221012e+01 
5.756183e-02 -8.238268e+01 
5.898361e-02 -8.256250e+01 
6.044050e-02 -8.274981e+01 
6.193339e-02 -8.294485e+01 
6.346314e-02 -8.314783e+01 
6.503068e-02 -8.335896e+01 
6.663694e-02 -8.357847e+01 
6.828287e-02 -8.380654e+01 
6.996946e-02 -8.404336e+01 
7.169770e-02 -8.428910e+01 
7.346864e-02 -8.454390e+01 
7.528331e-02 -8.480790e+01 
7.714281e-02 -8.508119e+01 
7.904824e-02 -8.536384e+01 
8.100073e-02 -8.565588e+01 
8.300145e-02 -8.595728e+01 
8.505158e-02 -8.626798e+01 
8.715235e-02 -8.658786e+01 
8.930502e-02 -8.691673e+01 
9.151085e-02 -8.725431e+01 
9.377117e-02 -8.760025e+01 
9.608732e-02 -8.795411e+01 
9.846067e-02 -8.831531e+01 
1.008927e-01 -8.868319e+01 
1.033847e-01 -8.905692e+01 
1.059383e-01 -8.943553e+01 
1.085550e-01 -8.981789e+01 
1.112363e-01 -9.020265e+01 
1.139838e-01 -9.058830e+01 
1.167992e-01 -9.097307e+01 
1.196842e-01 -9.135494e+01 
1.226404e-01 -9.173164e+01 
1.256696e-01 -9.210058e+01 
1.287736e-01 -9.245886e+01 
1.319543e-01 -9.280321e+01 
1.352136e-01 -9.313001e+01 
1.385534e-01 -9.343521e+01 
1.419756e-01 -9.371436e+01 
1.454824e-01 -9.396251e+01 
1.490759e-01 -9.417427e+01 
1.527580e-01 -9.434373e+01 
1.565312e-01 -9.446446e+01 
1.603975e-01 -9.452951e+01 
1.643593e-01 -9.453141e+01 
1.684190e-01 -9.446215e+01 
1.725789e-01 -9.431324e+01 
1.768416e-01 -9.407572e+01 
1.812096e-01 -9.374026e+01 
1.856855e-01 -9.329719e+01 
1.902719e-01 -9.273665e+01 
1.949716e-01 -9.204877e+01 
1.997874e-01 -9.122379e+01 
2.047222e-01 -9.025238e+01 
2.097788e-01 -8.912587e+01 
2.149604e-01 -8.783664e+01 
2.202699e-01 -8.637850e+01 
2.257105e-01 -8.474717e+01 
2.312856e-01 -8.294080e+01 
2.369983e-01 -8.096048e+01 
2.428522e-01 -7.881087e+01 
2.488507e-01 -7.650070e+01 
2.549973e-01 -7.404330e+01 
2.612957e-01 -7.145698e+01 
2.677497e-01 -6.876520e+01 
2.743631e-01 -6.599652e+01 
2.811399e-01 -6.318418e+01 
2.880840e-01 -6.036525e+01 
2.951997e-01 -5.757933e+01 
3.024911e-01 -5.486675e+01 
3.099627e-01 -5.226640e+01 
3.176188e-01 -4.981317e+01 
3.254639e-01 -4.753546e+01 
3.335029e-01 -4.545286e+01 
3.417404e-01 -4.357440e+01 
3.501814e-01 -4.189780e+01 
3.588309e-01 -4.040975e+01 
3.676940e-01 -3.908758e+01 
3.767761e-01 -3.790197e+01 
3.860824e-01 -3.682041e+01 
3.956187e-01 -3.581100e+01 
4.053904e-01 -3.484577e+01 
4.154036e-01 -3.390311e+01 
4.256641e-01 -3.296898e+01 
4.361780e-01 -3.203666e+01 
4.469516e-01 -3.110546e+01 
4.579913e-01 -3.017873e+01 
4.693036e-01 -2.926179e+01 
4.808954e-01 -2.836016e+01 
4.927736e-01 -2.747848e+01 
5.049451e-01 -2.661995e+01 
5.174172e-01 -2.578643e+01 
5.301974e-01 -2.497870e+01 
5.432933e-01 -2.419683e+01 
5.567126e-01 -2.344052e+01 
5.704634e-01 -2.270924e+01 
5.845539e-01 -2.200244e+01 
5.989924e-01 -2.131951e+01 
6.137875e-01 -2.065985e+01 
6.289480e-01 -2.002288e+01 
6.444830e-01 -1.940799e+01 
6.604018e-01 -1.881459e+01 
6.767137e-01 -1.824207e+01 
6.934285e-01 -1.768983e+01 
7.105562e-01 -1.715727e+01 
7.281069e-01 -1.664376e+01 
7.460912e-01 -1.614871e+01 
7.645196e-01 -1.567148e+01 
7.834033e-01 -1.521146e+01 
8.027533e-01 -1.476803e+01 
8.225813e-01 -1.434059e+01 
8.428991e-01 -1.392853e+01 
8.637187e-01 -1.353124e+01 
8.850526e-01 -1.314814e+01 
9.069134e-01 -1.277864e+01 
9.293141e-01 -1.242218e+01 
9.522682e-01 -1.207821e+01 
9.757892e-01 -1.174619e+01 
9.998912e-01 -1.142561e+01 
1.024589e+00 -1.111596e+01 
1.049896e+00 -1.081676e+01 
1.075828e+00 -1.052754e+01 
1.102401e+00 -1.024788e+01 
1.129631e+00 -9.977337e+00 
1.157532e+00 -9.715518e+00 
1.186123e+00 -9.462039e+00 
1.215421e+00 -9.216535e+00 
1.245442e+00 -8.978662e+00 
1.276204e+00 -8.748094e+00 
1.307726e+00 -8.524521e+00 
1.340027e+00 -8.307650e+00 
1.373126e+00 -8.097204e+00 
1.407042e+00 -7.892921e+00 
1.441796e+00 -7.694553e+00 
1.477408e+00 -7.501866e+00 
1.513900e+00 -7.314638e+00 
1.551294e+00 -7.132659e+00 
1.589611e+00 -6.955732e+00 
1.628874e+00 -6.783669e+00 
1.669107e+00 -6.616292e+00 
1.710334e+00 -6.453434e+00 
1.752579e+00 -6.294936e+00 
1.795868e+00 -6.140648e+00 
1.840226e+00 -5.990425e+00 
1.885680e+00 -5.844133e+00 
1.932256e+00 -5.701643e+00 
1.979983e+00 -5.562830e+00 
2.028888e+00 -5.427577e+00 
2.079002e+00 -5.295772e+00 
2.130353e+00 -5.167307e+00 
2.182973e+00 -5.042079e+00 
2.236892e+00 -4.919989e+00 
2.292143e+00 -4.800944e+00 
2.348759e+00 -4.684854e+00 
2.406774e+00 -4.571633e+00 
2.466221e+00 -4.461200e+00 
2.527137e+00 -4.353476e+00 
2.589557e+00 -4.248389e+00 
2.653519e+00 -4.145866e+00 
2.719061e+00 -4.045840e+00 
2.786222e+00 -3.948245e+00 
2.855041e+00 -3.853019e+00 
2.925561e+00 -3.760101e+00 
2.997822e+00 -3.669433e+00 
3.071868e+00 -3.580958e+00 
3.147744e+00 -3.494622e+00 
3.225493e+00 -3.410371e+00 
3.305163e+00 -3.328155e+00 
3.386800e+00 -3.247924e+00 
3.470454e+00 -3.169628e+00 
3.556174e+00 -3.093222e+00 
3.644012e+00 -3.018658e+00 
3.734019e+00 -2.945892e+00 
3.826249e+00 -2.874881e+00 
3.920757e+00 -2.805582e+00 
4.017600e+00 -2.737954e+00 
4.116835e+00 -2.671956e+00 
4.218521e+00 -2.607550e+00 
4.322718e+00 -2.544695e+00 
4.429489e+00 -2.483356e+00 
4.538898e+00 -2.423496e+00 
4.651008e+00 -2.365078e+00 
4.765888e+00 -2.308069e+00 
4.883606e+00 -2.252434e+00 
5.004231e+00 -2.198140e+00 
5.127835e+00 -2.145155e+00 
5.254493e+00 -2.093446e+00 
5.384279e+00 -2.042985e+00 
5.517271e+00 -1.993739e+00 
5.653547e+00 -1.945681e+00 
5.793190e+00 -1.898781e+00 
5.936282e+00 -1.853012e+00 
6.082908e+00 -1.808346e+00 
6.233156e+00 -1.764756e+00 
6.387114e+00 -1.722217e+00 
6.544876e+00 -1.680704e+00 
6.706535e+00 -1.640191e+00 
6.872186e+00 -1.600655e+00 
7.041929e+00 -1.562072e+00 
7.215865e+00 -1.524419e+00 
7.394097e+00 -1.487673e+00 
7.576731e+00 -1.451814e+00 
7.763876e+00 -1.416818e+00 
7.955644e+00 -1.382666e+00 
8.152148e+00 -1.349338e+00 
8.353506e+00 -1.316812e+00 
8.559838e+00 -1.285071e+00 
8.771266e+00 -1.254095e+00 
8.987916e+00 -1.223865e+00 
9.209918e+00 -1.194365e+00 
9.437403e+00 -1.165575e+00 
9.670506e+00 -1.137479e+00 
9.909368e+00 -1.110061e+00 
1.015413e+01 -1.083303e+00 
1.040494e+01 -1.057191e+00 
1.066194e+01 -1.031707e+00 
1.092529e+01 -1.006838e+00 
1.119514e+01 -9.825690e-01 
1.147166e+01 -9.588846e-01 
1.175501e+01 -9.357710e-01 
1.204536e+01 -9.132146e-01 
1.234288e+01 -8.912019e-01 
1.264775e+01 -8.697198e-01 
1.296015e+01 -8.487556e-01 
1.328027e+01 -8.282967e-01 
1.360829e+01 -8.083309e-01 
1.394441e+01 -7.888464e-01 
1.428884e+01 -7.698315e-01 
1.464178e+01 -7.512750e-01 
1.500343e+01 -7.331658e-01 
1.537401e+01 -7.154932e-01 
1.575375e+01 -6.982465e-01 
1.614287e+01 -6.814155e-01 
1.654160e+01 -6.649903e-01 
1.695017e+01 -6.489609e-01 
1.736884e+01 -6.333180e-01 
1.779785e+01 -6.180521e-01 
1.823746e+01 -6.031542e-01 
1.868793e+01 -5.886154e-01 
1.914952e+01 -5.744270e-01 
1.962251e+01 -5.605807e-01 
2.010719e+01 -5.470681e-01 
2.060383e+01 -5.338812e-01 
2.111275e+01 -5.210122e-01 
2.163423e+01 -5.084534e-01 
2.216860e+01 -4.961974e-01 
2.271616e+01 -4.842367e-01 
2.327725e+01 -4.725644e-01 
2.385220e+01 -4.611734e-01 
2.444135e+01 -4.500570e-01 
2.504505e+01 -4.392085e-01 
2.566366e+01 -4.286216e-01 
2.629756e+01 -4.182898e-01 
2.694711e+01 -4.082071e-01 
2.761270e+01 -3.983674e-01 
2.829473e+01 -3.887649e-01 
2.899361e+01 -3.793939e-01 
2.970976e+01 -3.702488e-01 
3.044359e+01 -3.613240e-01 
3.119554e+01 -3.526145e-01 
3.196607e+01 -3.441148e-01 
3.275564e+01 -3.358201e-01 
3.356470e+01 -3.277253e-01 
3.439375e+01 -3.198256e-01 
3.524327e+01 -3.121163e-01 
3.611378e+01 -3.045929e-01 
3.700579e+01 -2.972508e-01 
3.791984e+01 -2.900856e-01 
3.885646e+01 -2.830932e-01 
3.981621e+01 -2.762694e-01 
4.079967e+01 -2.696100e-01 
4.180742e+01 -2.631112e-01 
4.284007e+01 -2.567690e-01 
4.389821e+01 -2.505797e-01 
4.498250e+01 -2.445395e-01 
4.609357e+01 -2.386450e-01 
4.723208e+01 -2.328926e-01 
4.839871e+01 -2.272788e-01 
4.959416e+01 -2.218003e-01 
5.081914e+01 -2.164539e-01 
5.207437e+01 -2.112364e-01 
5.336061e+01 -2.061446e-01 
5.467861e+01 -2.011756e-01 
5.602917e+01 -1.963263e-01 
5.741309e+01 -1.915939e-01 
5.883120e+01 -1.869756e-01 
6.028433e+01 -1.824686e-01 
6.177335e+01 -1.780703e-01 
6.329915e+01 -1.737780e-01 
6.486264e+01 -1.695891e-01 
6.646475e+01 -1.655013e-01 
6.810643e+01 -1.615119e-01 
6.978866e+01 -1.576187e-01 
7.151244e+01 -1.538194e-01 
7.327880e+01 -1.501116e-01 
7.508878e+01 -1.464933e-01 
7.694347e+01 -1.429621e-01 
&
