#info /usr/local/fhi98PP/bin/Tools/psgen 08-O:tm 18:51:58 Mar 04 2013 itamblyn

fhi pseudopotential tool fhipp - version rev270603B

               chemical symbol  O       
                nuclear charge   8.00
                  total charge   0.00
         number of core states   1
      number of valence states   2
    exchange-correlation model   6  GGA Perdew/Burke/Ernzerhof              
      scalar-relativistic mode
        parameters radial mesh   473    1.024700  0.781250E-03

       === all-electron atom ===

<        n     l      occupation  eigenvalue(eV)

<  1     1     0        2.0000         -514.7006           -18.9147
<  2     2     0        2.0000          -23.9617            -0.8806
<  3     2     1        4.0000           -9.0307            -0.3319

                                  (Hartree a.u.)
                  total energy         -75.00178
                kinetic energy          74.89579
                orbital energy         -40.91812
                coulomb energy        -178.05698
                hartree energy          36.43448
   exchange-correlation energy          -8.27507
           xc potential energy         -10.62589
          number of iterations                25   convergence  0.0E+00
           core kinetic energy          58.29709
           core orbital energy         -37.82950
         core potential energy         -96.12658
            integrated density           8.00000
  ... 1st derivative test 1 =            1.00000
  ... 2nd derivative test 1 =            1.00000
 
 fhipp - all-electron atom done

    === TROULLIER-MARTINS mode ===  t     

  l  n     radius:     node      peak       default core
x 0  2                0.273      0.859      1.400
x 1  2                0.001      0.818      1.400
x 2  3                0.001      0.001      1.400

    === pseudo atom ===

  l  type  rcore       rmatch          eigenvalue(eV)      norm test   slope test
                                 all-electron     pseudo     1 =         1 =
  0  t     1.3995488   1.4341177 -23.9617313 -23.9617984   0.9999986   1.0000074
  1  t     1.3995488   1.4341177  -9.0307024  -9.0307751   0.9999988   0.9999996
  2  t     1.3995488   1.4341177  -9.0307024  -9.0306614   0.9999997   0.9999997
 
  --- linearized core-valence XC ---
        c-v equidensity radius           0.38403

                                  (Hartree a.u.)
                  total energy         -15.74216
                kinetic energy          10.50579
              potential energy         -36.61720
                hartree energy          13.60874
                     xc energy          -3.23949
                      c energy          -0.20410
    integrated valence density           6.00000
   ... 1st derivative test 1 =           1.00000
   ... 2nd derivative test 1 =           1.00000
    coulomb tail beyond radius           0.502     (tolerance  1.0E-03)
                  y range plot       -16   1   4
 
 fhipp - done for input @
 
@  8.00  1  2  6 0.00E+00 : z nc nv iexc rnlc
@     1  0   2.00         : n l f
@     2  0   2.00
@     2  1   4.00
@ 2  t                   : ltmx spptype
@ 1   1.40  -.24E+02  t
@ 2   1.40  -.90E+01  t
@ 3   1.40  -.90E+01  t
