# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin 0
@    world ymax 90
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Radial Densities"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6r\S\42\N\6n(r)\4  (bohr\S-3\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 7
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "pseudo valence"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "true core"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "model core"
@ title "Radial Densities \s\S08-O:tm 18:51:58 Mar 04 2013 itamblyn\N\N"
@ legend string 0 "pseudo valence"
7.812500e-04 2.730730e-06 
8.005469e-04 2.867296e-06 
8.203204e-04 3.010691e-06 
8.405823e-04 3.161258e-06 
8.613447e-04 3.319355e-06 
8.826199e-04 3.485358e-06 
9.044206e-04 3.659664e-06 
9.267598e-04 3.842687e-06 
9.496508e-04 4.034863e-06 
9.731071e-04 4.236651e-06 
9.971429e-04 4.448530e-06 
1.021772e-03 4.671005e-06 
1.047010e-03 4.904607e-06 
1.072871e-03 5.149892e-06 
1.099371e-03 5.407444e-06 
1.126526e-03 5.677877e-06 
1.154351e-03 5.961835e-06 
1.182863e-03 6.259995e-06 
1.212080e-03 6.573066e-06 
1.242018e-03 6.901795e-06 
1.272696e-03 7.246964e-06 
1.304132e-03 7.609397e-06 
1.336344e-03 7.989956e-06 
1.369352e-03 8.389548e-06 
1.403175e-03 8.809125e-06 
1.437833e-03 9.249686e-06 
1.473347e-03 9.712282e-06 
1.509739e-03 1.019801e-05 
1.547030e-03 1.070804e-05 
1.585241e-03 1.124357e-05 
1.624397e-03 1.180589e-05 
1.664519e-03 1.239634e-05 
1.705633e-03 1.301631e-05 
1.747762e-03 1.366729e-05 
1.790932e-03 1.435084e-05 
1.835168e-03 1.506857e-05 
1.880497e-03 1.582220e-05 
1.926945e-03 1.661352e-05 
1.974540e-03 1.744442e-05 
2.023311e-03 1.831688e-05 
2.073287e-03 1.923298e-05 
2.124497e-03 2.019490e-05 
2.176973e-03 2.120494e-05 
2.230744e-03 2.226550e-05 
2.285843e-03 2.337910e-05 
2.342303e-03 2.454841e-05 
2.400158e-03 2.577621e-05 
2.459442e-03 2.706542e-05 
2.520190e-03 2.841912e-05 
2.582439e-03 2.984053e-05 
2.646225e-03 3.133305e-05 
2.711587e-03 3.290022e-05 
2.778563e-03 3.454580e-05 
2.847194e-03 3.627369e-05 
2.917520e-03 3.808802e-05 
2.989582e-03 3.999311e-05 
3.063425e-03 4.199351e-05 
3.139092e-03 4.409399e-05 
3.216627e-03 4.629954e-05 
3.296078e-03 4.861544e-05 
3.377491e-03 5.104721e-05 
3.460915e-03 5.360064e-05 
3.546400e-03 5.628182e-05 
3.633996e-03 5.909715e-05 
3.723755e-03 6.205335e-05 
3.815732e-03 6.515746e-05 
3.909981e-03 6.841689e-05 
4.006557e-03 7.183942e-05 
4.105519e-03 7.543321e-05 
4.206926e-03 7.920684e-05 
4.310837e-03 8.316932e-05 
4.417314e-03 8.733009e-05 
4.526422e-03 9.169910e-05 
4.638225e-03 9.628676e-05 
4.752789e-03 1.011040e-04 
4.870183e-03 1.061624e-04 
4.990476e-03 1.114740e-04 
5.113741e-03 1.170515e-04 
5.240050e-03 1.229081e-04 
5.369480e-03 1.290580e-04 
5.502106e-03 1.355157e-04 
5.638008e-03 1.422968e-04 
5.777266e-03 1.494174e-04 
5.919965e-03 1.568945e-04 
6.066188e-03 1.647460e-04 
6.216023e-03 1.729907e-04 
6.369559e-03 1.816484e-04 
6.526887e-03 1.907396e-04 
6.688101e-03 2.002862e-04 
6.853297e-03 2.103111e-04 
7.022573e-03 2.208381e-04 
7.196031e-03 2.318926e-04 
7.373773e-03 2.435010e-04 
7.555905e-03 2.556911e-04 
7.742536e-03 2.684921e-04 
7.933777e-03 2.819347e-04 
8.129741e-03 2.960511e-04 
8.330546e-03 3.108752e-04 
8.536310e-03 3.264426e-04 
8.747157e-03 3.427906e-04 
8.963212e-03 3.599585e-04 
9.184603e-03 3.779875e-04 
9.411463e-03 3.969209e-04 
9.643926e-03 4.168043e-04 
9.882131e-03 4.376855e-04 
1.012622e-02 4.596148e-04 
1.037634e-02 4.826448e-04 
1.063263e-02 5.068312e-04 
1.089526e-02 5.322322e-04 
1.116437e-02 5.589091e-04 
1.144013e-02 5.869262e-04 
1.172270e-02 6.163513e-04 
1.201225e-02 6.472553e-04 
1.230896e-02 6.797131e-04 
1.261299e-02 7.138031e-04 
1.292453e-02 7.496080e-04 
1.324376e-02 7.872146e-04 
1.357088e-02 8.267139e-04 
1.390609e-02 8.682021e-04 
1.424957e-02 9.117798e-04 
1.460153e-02 9.575531e-04 
1.496219e-02 1.005633e-03 
1.533175e-02 1.056138e-03 
1.571045e-02 1.109190e-03 
1.609850e-02 1.164920e-03 
1.649613e-02 1.223463e-03 
1.690358e-02 1.284963e-03 
1.732110e-02 1.349570e-03 
1.774893e-02 1.417444e-03 
1.818733e-02 1.488752e-03 
1.863656e-02 1.563669e-03 
1.909688e-02 1.642380e-03 
1.956858e-02 1.725080e-03 
2.005192e-02 1.811973e-03 
2.054720e-02 1.903276e-03 
2.105472e-02 1.999214e-03 
2.157477e-02 2.100028e-03 
2.210767e-02 2.205969e-03 
2.265373e-02 2.317302e-03 
2.321327e-02 2.434307e-03 
2.378664e-02 2.557277e-03 
2.437417e-02 2.686522e-03 
2.497621e-02 2.822370e-03 
2.559312e-02 2.965164e-03 
2.622527e-02 3.115268e-03 
2.687304e-02 3.273064e-03 
2.753680e-02 3.438957e-03 
2.821696e-02 3.613371e-03 
2.891392e-02 3.796756e-03 
2.962809e-02 3.989585e-03 
3.035991e-02 4.192360e-03 
3.110980e-02 4.405608e-03 
3.187821e-02 4.629888e-03 
3.266560e-02 4.865787e-03 
3.347244e-02 5.113928e-03 
3.429921e-02 5.374968e-03 
3.514640e-02 5.649604e-03 
3.601452e-02 5.938569e-03 
3.690408e-02 6.242640e-03 
3.781561e-02 6.562641e-03 
3.874965e-02 6.899440e-03 
3.970677e-02 7.253958e-03 
4.068753e-02 7.627172e-03 
4.169251e-02 8.020112e-03 
4.272231e-02 8.433876e-03 
4.377756e-02 8.869621e-03 
4.485886e-02 9.328578e-03 
4.596687e-02 9.812052e-03 
4.710226e-02 1.032143e-02 
4.826568e-02 1.085817e-02 
4.945784e-02 1.142385e-02 
5.067945e-02 1.202012e-02 
5.193124e-02 1.264873e-02 
5.321394e-02 1.331157e-02 
5.452832e-02 1.401063e-02 
5.587517e-02 1.474802e-02 
5.725529e-02 1.552601e-02 
5.866949e-02 1.634699e-02 
6.011863e-02 1.721353e-02 
6.160356e-02 1.812836e-02 
6.312517e-02 1.909438e-02 
6.468436e-02 2.011470e-02 
6.628206e-02 2.119264e-02 
6.791923e-02 2.233173e-02 
6.959684e-02 2.353576e-02 
7.131588e-02 2.480875e-02 
7.307738e-02 2.615505e-02 
7.488239e-02 2.757925e-02 
7.673199e-02 2.908631e-02 
7.862727e-02 3.068152e-02 
8.056936e-02 3.237055e-02 
8.255942e-02 3.415947e-02 
8.459864e-02 3.605479e-02 
8.668823e-02 3.806348e-02 
8.882943e-02 4.019305e-02 
9.102351e-02 4.245151e-02 
9.327179e-02 4.484749e-02 
9.557561e-02 4.739025e-02 
9.793632e-02 5.008974e-02 
1.003554e-01 5.295663e-02 
1.028341e-01 5.600242e-02 
1.053741e-01 5.923944e-02 
1.079769e-01 6.268096e-02 
1.106439e-01 6.634125e-02 
1.133768e-01 7.023567e-02 
1.161772e-01 7.438072e-02 
1.190468e-01 7.879416e-02 
1.219872e-01 8.349510e-02 
1.250003e-01 8.850410e-02 
1.280878e-01 9.384329e-02 
1.312516e-01 9.953647e-02 
1.344935e-01 1.056092e-01 
1.378155e-01 1.120891e-01 
1.412196e-01 1.190058e-01 
1.447077e-01 1.263911e-01 
1.482820e-01 1.342792e-01 
1.519445e-01 1.427069e-01 
1.556976e-01 1.517138e-01 
1.595433e-01 1.613423e-01 
1.634840e-01 1.716380e-01 
1.675221e-01 1.826496e-01 
1.716599e-01 1.944296e-01 
1.758998e-01 2.070340e-01 
1.802446e-01 2.205229e-01 
1.846966e-01 2.349604e-01 
1.892586e-01 2.504150e-01 
1.939333e-01 2.669599e-01 
1.987235e-01 2.846730e-01 
2.036319e-01 3.036373e-01 
2.086616e-01 3.239408e-01 
2.138156e-01 3.456771e-01 
2.190968e-01 3.689451e-01 
2.245085e-01 3.938495e-01 
2.300539e-01 4.205007e-01 
2.357362e-01 4.490147e-01 
2.415589e-01 4.795132e-01 
2.475254e-01 5.121238e-01 
2.536393e-01 5.469793e-01 
2.599042e-01 5.842177e-01 
2.663238e-01 6.239819e-01 
2.729020e-01 6.664190e-01 
2.796427e-01 7.116799e-01 
2.865499e-01 7.599182e-01 
2.936276e-01 8.112893e-01 
3.008802e-01 8.659496e-01 
3.083120e-01 9.240543e-01 
3.159273e-01 9.857566e-01 
3.237307e-01 1.051205e+00 
3.317268e-01 1.120542e+00 
3.399205e-01 1.193901e+00 
3.483165e-01 1.271404e+00 
3.569199e-01 1.353156e+00 
3.657359e-01 1.439247e+00 
3.747695e-01 1.529743e+00 
3.840264e-01 1.624686e+00 
3.935118e-01 1.724084e+00 
4.032315e-01 1.827916e+00 
4.131914e-01 1.936118e+00 
4.233972e-01 2.048583e+00 
4.338551e-01 2.165157e+00 
4.445713e-01 2.285633e+00 
4.555522e-01 2.409747e+00 
4.668044e-01 2.537175e+00 
4.783344e-01 2.667529e+00 
4.901493e-01 2.800356e+00 
5.022560e-01 2.935134e+00 
5.146617e-01 3.071277e+00 
5.273739e-01 3.208131e+00 
5.404000e-01 3.344979e+00 
5.537479e-01 3.481046e+00 
5.674254e-01 3.615506e+00 
5.814409e-01 3.747487e+00 
5.958024e-01 3.876085e+00 
6.105188e-01 4.000372e+00 
6.255986e-01 4.119413e+00 
6.410509e-01 4.232280e+00 
6.568848e-01 4.338064e+00 
6.731099e-01 4.435896e+00 
6.897357e-01 4.524962e+00 
7.067722e-01 4.604517e+00 
7.242294e-01 4.673899e+00 
7.421179e-01 4.732547e+00 
7.604482e-01 4.780006e+00 
7.792313e-01 4.815935e+00 
7.984783e-01 4.840117e+00 
8.182007e-01 4.852455e+00 
8.384103e-01 4.852975e+00 
8.591190e-01 4.841816e+00 
8.803392e-01 4.819230e+00 
9.020836e-01 4.785565e+00 
9.243651e-01 4.741261e+00 
9.471969e-01 4.686830e+00 
9.705927e-01 4.622846e+00 
9.945663e-01 4.549932e+00 
1.019132e+00 4.468740e+00 
1.044305e+00 4.379942e+00 
1.070099e+00 4.284210e+00 
1.096530e+00 4.182206e+00 
1.123615e+00 4.074565e+00 
1.151368e+00 3.961885e+00 
1.179807e+00 3.844721e+00 
1.208948e+00 3.723579e+00 
1.238809e+00 3.598926e+00 
1.269408e+00 3.471201e+00 
1.300762e+00 3.340835e+00 
1.332891e+00 3.208287e+00 
1.365813e+00 3.074065e+00 
1.399549e+00 2.938742e+00 
1.434118e+00 2.802937e+00 
1.469540e+00 2.667265e+00 
1.505838e+00 2.532314e+00 
1.543032e+00 2.398640e+00 
1.581145e+00 2.266764e+00 
1.620199e+00 2.137169e+00 
1.660218e+00 2.010296e+00 
1.701226e+00 1.886547e+00 
1.743246e+00 1.766278e+00 
1.786304e+00 1.649803e+00 
1.830426e+00 1.537390e+00 
1.875637e+00 1.429266e+00 
1.921966e+00 1.325613e+00 
1.969438e+00 1.226570e+00 
2.018083e+00 1.132238e+00 
2.067930e+00 1.042678e+00 
2.119008e+00 9.579159e-01 
2.171347e+00 8.779425e-01 
2.224980e+00 8.027178e-01 
2.279937e+00 7.321734e-01 
2.336251e+00 6.662154e-01 
2.393956e+00 6.047274e-01 
2.453087e+00 5.475737e-01 
2.513678e+00 4.946017e-01 
2.575766e+00 4.456459e-01 
2.639388e+00 4.005298e-01 
2.704581e+00 3.590690e-01 
2.771384e+00 3.210737e-01 
2.839837e+00 2.863510e-01 
2.909981e+00 2.547070e-01 
2.981857e+00 2.259489e-01 
3.055509e+00 1.998861e-01 
3.130980e+00 1.763322e-01 
3.208316e+00 1.551058e-01 
3.287561e+00 1.360317e-01 
3.368764e+00 1.189416e-01 
3.451972e+00 1.036745e-01 
3.537236e+00 9.007724e-02 
3.624606e+00 7.800494e-02 
3.714133e+00 6.732082e-02 
3.805872e+00 5.789639e-02 
3.899878e+00 4.961139e-02 
3.996204e+00 4.235362e-02 
4.094911e+00 3.601880e-02 
4.196055e+00 3.051030e-02 
4.299698e+00 2.573895e-02 
4.405900e+00 2.162269e-02 
4.514726e+00 1.808630e-02 
4.626240e+00 1.506114e-02 
4.740508e+00 1.248473e-02 
4.857598e+00 1.030054e-02 
4.977581e+00 8.457557e-03 
5.100527e+00 6.910009e-03 
5.226510e+00 5.617012e-03 
5.355605e+00 4.542226e-03 
5.487888e+00 3.653525e-03 
5.623439e+00 2.922657e-03 
5.762338e+00 2.324919e-03 
5.904668e+00 1.838838e-03 
6.050513e+00 1.445856e-03 
6.199961e+00 1.130034e-03 
6.353100e+00 8.777726e-04 
6.510022e+00 6.775375e-04 
6.670819e+00 5.196152e-04 
6.835588e+00 3.958789e-04 
7.004427e+00 2.995771e-04 
7.177437e+00 2.251399e-04 
7.354719e+00 1.680060e-04 
7.536381e+00 1.244671e-04 
7.722530e+00 9.153114e-05 
7.913276e+00 6.680263e-05 
8.108734e+00 4.837847e-05 
8.309020e+00 3.475893e-05 
8.514252e+00 2.477172e-05 
8.724555e+00 1.750809e-05 
8.940051e+00 1.226959e-05 
9.160870e+00 8.523986e-06 
9.387144e+00 5.869320e-06 
9.619006e+00 4.004733e-06 
9.856596e+00 2.707110e-06 
1.010005e+01 1.812542e-06 
1.034952e+01 1.201768e-06 
1.060516e+01 7.888632e-07 
1.086711e+01 5.125380e-07 
1.113552e+01 3.295232e-07 
1.141057e+01 2.095902e-07 
1.169241e+01 1.318460e-07 
1.198121e+01 8.200819e-08 
1.227715e+01 5.042220e-08 
1.258040e+01 3.063639e-08 
1.289113e+01 1.838984e-08 
1.320954e+01 1.090217e-08 
1.353582e+01 6.381305e-09 
1.387015e+01 3.686640e-09 
1.421275e+01 2.101534e-09 
1.456380e+01 1.181632e-09 
1.492353e+01 6.551196e-10 
1.529214e+01 3.580140e-10 
1.566985e+01 1.927812e-10 
1.605690e+01 1.022481e-10 
1.645350e+01 5.339592e-11 
1.685991e+01 2.744449e-11 
1.727635e+01 1.387785e-11 
1.770307e+01 6.901345e-12 
1.814034e+01 3.373739e-12 
1.858840e+01 1.620582e-12 
1.904754e+01 7.645779e-13 
1.951801e+01 3.541343e-13 
2.000011e+01 1.609564e-13 
2.049411e+01 7.175197e-14 
2.100031e+01 3.135640e-14 
2.151902e+01 1.342612e-14 
2.205054e+01 0.000000e+00 
2.259519e+01 0.000000e+00 
2.315329e+01 0.000000e+00 
2.372518e+01 0.000000e+00 
2.431119e+01 0.000000e+00 
2.491167e+01 0.000000e+00 
2.552699e+01 0.000000e+00 
2.615751e+01 0.000000e+00 
2.680360e+01 0.000000e+00 
2.746565e+01 0.000000e+00 
2.814405e+01 0.000000e+00 
2.883921e+01 0.000000e+00 
2.955154e+01 0.000000e+00 
3.028146e+01 0.000000e+00 
3.102941e+01 0.000000e+00 
3.179584e+01 0.000000e+00 
3.258120e+01 0.000000e+00 
3.338595e+01 0.000000e+00 
3.421058e+01 0.000000e+00 
3.505559e+01 0.000000e+00 
3.592146e+01 0.000000e+00 
3.680872e+01 0.000000e+00 
3.771789e+01 0.000000e+00 
3.864953e+01 0.000000e+00 
3.960417e+01 0.000000e+00 
4.058239e+01 0.000000e+00 
4.158478e+01 0.000000e+00 
4.261192e+01 0.000000e+00 
4.366444e+01 0.000000e+00 
4.474295e+01 0.000000e+00 
4.584810e+01 0.000000e+00 
4.698055e+01 0.000000e+00 
4.814097e+01 0.000000e+00 
4.933005e+01 0.000000e+00 
5.054850e+01 0.000000e+00 
5.179705e+01 0.000000e+00 
5.307643e+01 0.000000e+00 
5.438742e+01 0.000000e+00 
5.573079e+01 0.000000e+00 
5.710734e+01 0.000000e+00 
5.851789e+01 0.000000e+00 
5.996329e+01 0.000000e+00 
6.144438e+01 0.000000e+00 
6.296205e+01 0.000000e+00 
6.451722e+01 0.000000e+00 
6.611079e+01 0.000000e+00 
6.774373e+01 0.000000e+00 
6.941700e+01 0.000000e+00 
7.113160e+01 0.000000e+00 
7.288855e+01 0.000000e+00 
7.468890e+01 0.000000e+00 
7.653371e+01 0.000000e+00 
7.842410e+01 0.000000e+00 
&
@ legend string 1 "true core"
7.812500e-04 2.289800e-03 
8.005469e-04 2.403371e-03 
8.203204e-04 2.522555e-03 
8.405823e-04 2.647630e-03 
8.613447e-04 2.778883e-03 
8.826199e-04 2.916619e-03 
9.044206e-04 3.061156e-03 
9.267598e-04 3.212828e-03 
9.496508e-04 3.371984e-03 
9.731071e-04 3.538993e-03 
9.971429e-04 3.714238e-03 
1.021772e-03 3.898124e-03 
1.047010e-03 4.091073e-03 
1.072871e-03 4.293530e-03 
1.099371e-03 4.505960e-03 
1.126526e-03 4.728850e-03 
1.154351e-03 4.962712e-03 
1.182863e-03 5.208082e-03 
1.212080e-03 5.465521e-03 
1.242018e-03 5.735619e-03 
1.272696e-03 6.018994e-03 
1.304132e-03 6.316291e-03 
1.336344e-03 6.628191e-03 
1.369352e-03 6.955402e-03 
1.403175e-03 7.298672e-03 
1.437833e-03 7.658780e-03 
1.473347e-03 8.036544e-03 
1.509739e-03 8.432822e-03 
1.547030e-03 8.848513e-03 
1.585241e-03 9.284558e-03 
1.624397e-03 9.741942e-03 
1.664519e-03 1.022170e-02 
1.705633e-03 1.072491e-02 
1.747762e-03 1.125271e-02 
1.790932e-03 1.180629e-02 
1.835168e-03 1.238690e-02 
1.880497e-03 1.299582e-02 
1.926945e-03 1.363443e-02 
1.974540e-03 1.430416e-02 
2.023311e-03 1.500651e-02 
2.073287e-03 1.574304e-02 
2.124497e-03 1.651538e-02 
2.176973e-03 1.732527e-02 
2.230744e-03 1.817450e-02 
2.285843e-03 1.906494e-02 
2.342303e-03 1.999857e-02 
2.400158e-03 2.097746e-02 
2.459442e-03 2.200375e-02 
2.520190e-03 2.307971e-02 
2.582439e-03 2.420770e-02 
2.646225e-03 2.539019e-02 
2.711587e-03 2.662978e-02 
2.778563e-03 2.792915e-02 
2.847194e-03 2.929115e-02 
2.917520e-03 3.071874e-02 
2.989582e-03 3.221500e-02 
3.063425e-03 3.378318e-02 
3.139092e-03 3.542665e-02 
3.216627e-03 3.714897e-02 
3.296078e-03 3.895382e-02 
3.377491e-03 4.084507e-02 
3.460915e-03 4.282676e-02 
3.546400e-03 4.490312e-02 
3.633996e-03 4.707854e-02 
3.723755e-03 4.935765e-02 
3.815732e-03 5.174525e-02 
3.909981e-03 5.424636e-02 
4.006557e-03 5.686625e-02 
4.105519e-03 5.961038e-02 
4.206926e-03 6.248449e-02 
4.310837e-03 6.549454e-02 
4.417314e-03 6.864677e-02 
4.526422e-03 7.194767e-02 
4.638225e-03 7.540405e-02 
4.752789e-03 7.902297e-02 
4.870183e-03 8.281181e-02 
4.990476e-03 8.677829e-02 
5.113741e-03 9.093041e-02 
5.240050e-03 9.527656e-02 
5.369480e-03 9.982544e-02 
5.502106e-03 1.045861e-01 
5.638008e-03 1.095681e-01 
5.777266e-03 1.147813e-01 
5.919965e-03 1.202358e-01 
6.066188e-03 1.259424e-01 
6.216023e-03 1.319123e-01 
6.369559e-03 1.381569e-01 
6.526887e-03 1.446884e-01 
6.688101e-03 1.515192e-01 
6.853297e-03 1.586623e-01 
7.022573e-03 1.661314e-01 
7.196031e-03 1.739404e-01 
7.373773e-03 1.821040e-01 
7.555905e-03 1.906373e-01 
7.742536e-03 1.995562e-01 
7.933777e-03 2.088768e-01 
8.129741e-03 2.186163e-01 
8.330546e-03 2.287922e-01 
8.536310e-03 2.394227e-01 
8.747157e-03 2.505268e-01 
8.963212e-03 2.621240e-01 
9.184603e-03 2.742346e-01 
9.411463e-03 2.868797e-01 
9.643926e-03 3.000809e-01 
9.882131e-03 3.138608e-01 
1.012622e-02 3.282426e-01 
1.037634e-02 3.432503e-01 
1.063263e-02 3.589087e-01 
1.089526e-02 3.752434e-01 
1.116437e-02 3.922809e-01 
1.144013e-02 4.100483e-01 
1.172270e-02 4.285739e-01 
1.201225e-02 4.478864e-01 
1.230896e-02 4.680158e-01 
1.261299e-02 4.889925e-01 
1.292453e-02 5.108482e-01 
1.324376e-02 5.336151e-01 
1.357088e-02 5.573265e-01 
1.390609e-02 5.820165e-01 
1.424957e-02 6.077199e-01 
1.460153e-02 6.344725e-01 
1.496219e-02 6.623109e-01 
1.533175e-02 6.912726e-01 
1.571045e-02 7.213956e-01 
1.609850e-02 7.527190e-01 
1.649613e-02 7.852825e-01 
1.690358e-02 8.191265e-01 
1.732110e-02 8.542920e-01 
1.774893e-02 8.908208e-01 
1.818733e-02 9.287553e-01 
1.863656e-02 9.681381e-01 
1.909688e-02 1.009013e+00 
1.956858e-02 1.051423e+00 
2.005192e-02 1.095412e+00 
2.054720e-02 1.141025e+00 
2.105472e-02 1.188307e+00 
2.157477e-02 1.237301e+00 
2.210767e-02 1.288052e+00 
2.265373e-02 1.340604e+00 
2.321327e-02 1.395001e+00 
2.378664e-02 1.451288e+00 
2.437417e-02 1.509506e+00 
2.497621e-02 1.569698e+00 
2.559312e-02 1.631905e+00 
2.622527e-02 1.696167e+00 
2.687304e-02 1.762524e+00 
2.753680e-02 1.831013e+00 
2.821696e-02 1.901670e+00 
2.891392e-02 1.974527e+00 
2.962809e-02 2.049618e+00 
3.035991e-02 2.126971e+00 
3.110980e-02 2.206613e+00 
3.187821e-02 2.288567e+00 
3.266560e-02 2.372854e+00 
3.347244e-02 2.459490e+00 
3.429921e-02 2.548487e+00 
3.514640e-02 2.639855e+00 
3.601452e-02 2.733597e+00 
3.690408e-02 2.829712e+00 
3.781561e-02 2.928194e+00 
3.874965e-02 3.029030e+00 
3.970677e-02 3.132203e+00 
4.068753e-02 3.237687e+00 
4.169251e-02 3.345450e+00 
4.272231e-02 3.455455e+00 
4.377756e-02 3.567653e+00 
4.485886e-02 3.681991e+00 
4.596687e-02 3.798405e+00 
4.710226e-02 3.916821e+00 
4.826568e-02 4.037160e+00 
4.945784e-02 4.159328e+00 
5.067945e-02 4.283224e+00 
5.193124e-02 4.408735e+00 
5.321394e-02 4.535739e+00 
5.452832e-02 4.664100e+00 
5.587517e-02 4.793673e+00 
5.725529e-02 4.924299e+00 
5.866949e-02 5.055808e+00 
6.011863e-02 5.188018e+00 
6.160356e-02 5.320733e+00 
6.312517e-02 5.453745e+00 
6.468436e-02 5.586835e+00 
6.628206e-02 5.719768e+00 
6.791923e-02 5.852299e+00 
6.959684e-02 5.984170e+00 
7.131588e-02 6.115109e+00 
7.307738e-02 6.244833e+00 
7.488239e-02 6.373047e+00 
7.673199e-02 6.499446e+00 
7.862727e-02 6.623711e+00 
8.056936e-02 6.745517e+00 
8.255942e-02 6.864525e+00 
8.459864e-02 6.980390e+00 
8.668823e-02 7.092761e+00 
8.882943e-02 7.201276e+00 
9.102351e-02 7.305570e+00 
9.327179e-02 7.405276e+00 
9.557561e-02 7.500019e+00 
9.793632e-02 7.589428e+00 
1.003554e-01 7.673130e+00 
1.028341e-01 7.750753e+00 
1.053741e-01 7.821931e+00 
1.079769e-01 7.886303e+00 
1.106439e-01 7.943518e+00 
1.133768e-01 7.993231e+00 
1.161772e-01 8.035113e+00 
1.190468e-01 8.068848e+00 
1.219872e-01 8.094137e+00 
1.250003e-01 8.110701e+00 
1.280878e-01 8.118283e+00 
1.312516e-01 8.116647e+00 
1.344935e-01 8.105586e+00 
1.378155e-01 8.084922e+00 
1.412196e-01 8.054507e+00 
1.447077e-01 8.014225e+00 
1.482820e-01 7.963997e+00 
1.519445e-01 7.903781e+00 
1.556976e-01 7.833571e+00 
1.595433e-01 7.753405e+00 
1.634840e-01 7.663360e+00 
1.675221e-01 7.563558e+00 
1.716599e-01 7.454163e+00 
1.758998e-01 7.335384e+00 
1.802446e-01 7.207474e+00 
1.846966e-01 7.070730e+00 
1.892586e-01 6.925494e+00 
1.939333e-01 6.772150e+00 
1.987235e-01 6.611126e+00 
2.036319e-01 6.442887e+00 
2.086616e-01 6.267939e+00 
2.138156e-01 6.086823e+00 
2.190968e-01 5.900113e+00 
2.245085e-01 5.708414e+00 
2.300539e-01 5.512357e+00 
2.357362e-01 5.312595e+00 
2.415589e-01 5.109802e+00 
2.475254e-01 4.904665e+00 
2.536393e-01 4.697880e+00 
2.599042e-01 4.490149e+00 
2.663238e-01 4.282173e+00 
2.729020e-01 4.074651e+00 
2.796427e-01 3.868269e+00 
2.865499e-01 3.663699e+00 
2.936276e-01 3.461593e+00 
3.008802e-01 3.262579e+00 
3.083120e-01 3.067257e+00 
3.159273e-01 2.876193e+00 
3.237307e-01 2.689915e+00 
3.317268e-01 2.508912e+00 
3.399205e-01 2.333630e+00 
3.483165e-01 2.164468e+00 
3.569199e-01 2.001777e+00 
3.657359e-01 1.845857e+00 
3.747695e-01 1.696956e+00 
3.840264e-01 1.555272e+00 
3.935118e-01 1.420945e+00 
4.032315e-01 1.294064e+00 
4.131914e-01 1.174665e+00 
4.233972e-01 1.062730e+00 
4.338551e-01 9.581927e-01 
4.445713e-01 8.609394e-01 
4.555522e-01 7.708131e-01 
4.668044e-01 6.876184e-01 
4.783344e-01 6.111266e-01 
4.901493e-01 5.410802e-01 
5.022560e-01 4.771983e-01 
5.146617e-01 4.191812e-01 
5.273739e-01 3.667144e-01 
5.404000e-01 3.194732e-01 
5.537479e-01 2.771259e-01 
5.674254e-01 2.393377e-01 
5.814409e-01 2.057744e-01 
5.958024e-01 1.761047e-01 
6.105188e-01 1.500039e-01 
6.255986e-01 1.271564e-01 
6.410509e-01 1.072577e-01 
6.568848e-01 9.001671e-02 
6.731099e-01 7.515719e-02 
6.897357e-01 6.241920e-02 
7.067722e-01 5.155996e-02 
7.242294e-01 4.235443e-02 
7.421179e-01 3.459562e-02 
7.604482e-01 2.809455e-02 
7.792313e-01 2.268003e-02 
7.984783e-01 1.819810e-02 
8.182007e-01 1.451136e-02 
8.384103e-01 1.149815e-02 
8.591190e-01 9.051533e-03 
8.803392e-01 7.078240e-03 
9.020836e-01 5.497574e-03 
9.243651e-01 4.240251e-03 
9.471969e-01 3.247262e-03 
9.705927e-01 2.468752e-03 
9.945663e-01 1.862940e-03 
1.019132e+00 1.395107e-03 
1.044305e+00 1.036638e-03 
1.070099e+00 7.641524e-04 
1.096530e+00 5.587094e-04 
1.123615e+00 4.051012e-04 
1.151368e+00 2.912252e-04 
1.179807e+00 2.075374e-04 
1.208948e+00 1.465811e-04 
1.238809e+00 1.025850e-04 
1.269408e+00 7.112486e-05 
1.300762e+00 4.884233e-05 
1.332891e+00 3.321327e-05 
1.365813e+00 2.235979e-05 
1.399549e+00 1.489919e-05 
1.434118e+00 9.824085e-06 
1.469540e+00 6.408386e-06 
1.505838e+00 4.134495e-06 
1.543032e+00 2.637550e-06 
1.581145e+00 1.663290e-06 
1.620199e+00 1.036586e-06 
1.660218e+00 6.382512e-07 
1.701226e+00 3.881521e-07 
1.743246e+00 2.330818e-07 
1.786304e+00 1.381592e-07 
1.830426e+00 8.081320e-08 
1.875637e+00 4.663130e-08 
1.921966e+00 2.653533e-08 
1.969438e+00 1.488601e-08 
2.018083e+00 8.229830e-09 
2.067930e+00 4.482390e-09 
2.119008e+00 2.404245e-09 
2.171347e+00 1.269517e-09 
2.224980e+00 6.596674e-10 
2.279937e+00 3.371865e-10 
2.336251e+00 1.694735e-10 
2.393956e+00 8.372265e-11 
2.453087e+00 4.063617e-11 
2.513678e+00 1.936981e-11 
2.575766e+00 9.063375e-12 
2.639388e+00 4.161126e-12 
2.704581e+00 1.873645e-12 
2.771384e+00 8.270144e-13 
2.839837e+00 3.576650e-13 
2.909981e+00 1.514817e-13 
2.981857e+00 6.279732e-14 
3.055509e+00 2.546770e-14 
3.130980e+00 1.009883e-14 
3.208316e+00 3.913294e-15 
3.287561e+00 1.481003e-15 
3.368764e+00 5.470867e-16 
3.451972e+00 1.971424e-16 
3.537236e+00 6.925585e-17 
3.624606e+00 2.370304e-17 
3.714133e+00 7.897997e-18 
3.805872e+00 2.560124e-18 
&
