# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Screened Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Screened Pseudopotentials  \s\S08-O:tm 18:51:58 Mar 04 2013 itamblyn\N\N"
@ world ymin -16.00
@ world ymax 1.00
@ yaxis tick major 4.00
@ yaxis tick minor 1.00
@ legend string 0 "0 \6r\sc\N\4=1.399 "
7.812500e-04 -1.899380e+00 
8.005469e-04 -1.899380e+00 
8.203204e-04 -1.899380e+00 
8.405823e-04 -1.899380e+00 
8.613447e-04 -1.899380e+00 
8.826199e-04 -1.899380e+00 
9.044206e-04 -1.899380e+00 
9.267598e-04 -1.899380e+00 
9.496508e-04 -1.899380e+00 
9.731071e-04 -1.899380e+00 
9.971429e-04 -1.899380e+00 
1.021772e-03 -1.899380e+00 
1.047010e-03 -1.899380e+00 
1.072871e-03 -1.899380e+00 
1.099371e-03 -1.899380e+00 
1.126526e-03 -1.899380e+00 
1.154351e-03 -1.899380e+00 
1.182863e-03 -1.899380e+00 
1.212080e-03 -1.899380e+00 
1.242018e-03 -1.899380e+00 
1.272696e-03 -1.899380e+00 
1.304132e-03 -1.899380e+00 
1.336344e-03 -1.899380e+00 
1.369352e-03 -1.899380e+00 
1.403175e-03 -1.899380e+00 
1.437833e-03 -1.899380e+00 
1.473347e-03 -1.899380e+00 
1.509739e-03 -1.899380e+00 
1.547030e-03 -1.899380e+00 
1.585241e-03 -1.899380e+00 
1.624397e-03 -1.899380e+00 
1.664519e-03 -1.899380e+00 
1.705633e-03 -1.899380e+00 
1.747762e-03 -1.899380e+00 
1.790932e-03 -1.899380e+00 
1.835168e-03 -1.899380e+00 
1.880497e-03 -1.899380e+00 
1.926945e-03 -1.899380e+00 
1.974540e-03 -1.899380e+00 
2.023311e-03 -1.899380e+00 
2.073287e-03 -1.899380e+00 
2.124497e-03 -1.899380e+00 
2.176973e-03 -1.899380e+00 
2.230744e-03 -1.899380e+00 
2.285843e-03 -1.899380e+00 
2.342303e-03 -1.899380e+00 
2.400158e-03 -1.899380e+00 
2.459442e-03 -1.899380e+00 
2.520190e-03 -1.899380e+00 
2.582439e-03 -1.899380e+00 
2.646225e-03 -1.899380e+00 
2.711587e-03 -1.899380e+00 
2.778563e-03 -1.899380e+00 
2.847194e-03 -1.899380e+00 
2.917520e-03 -1.899380e+00 
2.989582e-03 -1.899380e+00 
3.063425e-03 -1.899380e+00 
3.139092e-03 -1.899380e+00 
3.216627e-03 -1.899380e+00 
3.296078e-03 -1.899380e+00 
3.377491e-03 -1.899380e+00 
3.460915e-03 -1.899380e+00 
3.546400e-03 -1.899380e+00 
3.633996e-03 -1.899380e+00 
3.723755e-03 -1.899380e+00 
3.815732e-03 -1.899380e+00 
3.909981e-03 -1.899380e+00 
4.006557e-03 -1.899380e+00 
4.105519e-03 -1.899380e+00 
4.206926e-03 -1.899380e+00 
4.310837e-03 -1.899380e+00 
4.417314e-03 -1.899380e+00 
4.526422e-03 -1.899380e+00 
4.638225e-03 -1.899380e+00 
4.752789e-03 -1.899380e+00 
4.870183e-03 -1.899380e+00 
4.990476e-03 -1.899380e+00 
5.113741e-03 -1.899380e+00 
5.240050e-03 -1.899380e+00 
5.369480e-03 -1.899380e+00 
5.502106e-03 -1.899380e+00 
5.638008e-03 -1.899380e+00 
5.777266e-03 -1.899380e+00 
5.919965e-03 -1.899380e+00 
6.066188e-03 -1.899380e+00 
6.216023e-03 -1.899380e+00 
6.369559e-03 -1.899380e+00 
6.526887e-03 -1.899380e+00 
6.688101e-03 -1.899380e+00 
6.853297e-03 -1.899380e+00 
7.022573e-03 -1.899380e+00 
7.196031e-03 -1.899380e+00 
7.373773e-03 -1.899380e+00 
7.555905e-03 -1.899380e+00 
7.742536e-03 -1.899380e+00 
7.933777e-03 -1.899380e+00 
8.129741e-03 -1.899380e+00 
8.330546e-03 -1.899380e+00 
8.536310e-03 -1.899380e+00 
8.747157e-03 -1.899380e+00 
8.963212e-03 -1.899380e+00 
9.184603e-03 -1.899380e+00 
9.411463e-03 -1.899380e+00 
9.643926e-03 -1.899380e+00 
9.882131e-03 -1.899380e+00 
1.012622e-02 -1.899380e+00 
1.037634e-02 -1.899380e+00 
1.063263e-02 -1.899380e+00 
1.089526e-02 -1.899380e+00 
1.116437e-02 -1.899380e+00 
1.144013e-02 -1.899380e+00 
1.172270e-02 -1.899380e+00 
1.201225e-02 -1.899380e+00 
1.230896e-02 -1.899380e+00 
1.261299e-02 -1.899380e+00 
1.292453e-02 -1.899380e+00 
1.324376e-02 -1.899380e+00 
1.357088e-02 -1.899380e+00 
1.390609e-02 -1.899380e+00 
1.424957e-02 -1.899380e+00 
1.460153e-02 -1.899380e+00 
1.496219e-02 -1.899380e+00 
1.533175e-02 -1.899380e+00 
1.571045e-02 -1.899380e+00 
1.609850e-02 -1.899380e+00 
1.649613e-02 -1.899380e+00 
1.690358e-02 -1.899380e+00 
1.732110e-02 -1.899381e+00 
1.774893e-02 -1.899381e+00 
1.818733e-02 -1.899381e+00 
1.863656e-02 -1.899381e+00 
1.909688e-02 -1.899381e+00 
1.956858e-02 -1.899381e+00 
2.005192e-02 -1.899381e+00 
2.054720e-02 -1.899381e+00 
2.105472e-02 -1.899381e+00 
2.157477e-02 -1.899381e+00 
2.210767e-02 -1.899381e+00 
2.265373e-02 -1.899382e+00 
2.321327e-02 -1.899382e+00 
2.378664e-02 -1.899382e+00 
2.437417e-02 -1.899382e+00 
2.497621e-02 -1.899382e+00 
2.559312e-02 -1.899383e+00 
2.622527e-02 -1.899383e+00 
2.687304e-02 -1.899383e+00 
2.753680e-02 -1.899384e+00 
2.821696e-02 -1.899384e+00 
2.891392e-02 -1.899384e+00 
2.962809e-02 -1.899385e+00 
3.035991e-02 -1.899385e+00 
3.110980e-02 -1.899386e+00 
3.187821e-02 -1.899386e+00 
3.266560e-02 -1.899387e+00 
3.347244e-02 -1.899388e+00 
3.429921e-02 -1.899388e+00 
3.514640e-02 -1.899389e+00 
3.601452e-02 -1.899390e+00 
3.690408e-02 -1.899391e+00 
3.781561e-02 -1.899393e+00 
3.874965e-02 -1.899394e+00 
3.970677e-02 -1.899395e+00 
4.068753e-02 -1.899397e+00 
4.169251e-02 -1.899399e+00 
4.272231e-02 -1.899400e+00 
4.377756e-02 -1.899403e+00 
4.485886e-02 -1.899405e+00 
4.596687e-02 -1.899407e+00 
4.710226e-02 -1.899410e+00 
4.826568e-02 -1.899413e+00 
4.945784e-02 -1.899417e+00 
5.067945e-02 -1.899421e+00 
5.193124e-02 -1.899425e+00 
5.321394e-02 -1.899429e+00 
5.452832e-02 -1.899434e+00 
5.587517e-02 -1.899440e+00 
5.725529e-02 -1.899446e+00 
5.866949e-02 -1.899453e+00 
6.011863e-02 -1.899460e+00 
6.160356e-02 -1.899468e+00 
6.312517e-02 -1.899477e+00 
6.468436e-02 -1.899487e+00 
6.628206e-02 -1.899498e+00 
6.791923e-02 -1.899510e+00 
6.959684e-02 -1.899524e+00 
7.131588e-02 -1.899538e+00 
7.307738e-02 -1.899554e+00 
7.488239e-02 -1.899572e+00 
7.673199e-02 -1.899592e+00 
7.862727e-02 -1.899613e+00 
8.056936e-02 -1.899637e+00 
8.255942e-02 -1.899663e+00 
8.459864e-02 -1.899692e+00 
8.668823e-02 -1.899724e+00 
8.882943e-02 -1.899759e+00 
9.102351e-02 -1.899798e+00 
9.327179e-02 -1.899840e+00 
9.557561e-02 -1.899887e+00 
9.793632e-02 -1.899939e+00 
1.003554e-01 -1.899996e+00 
1.028341e-01 -1.900058e+00 
1.053741e-01 -1.900127e+00 
1.079769e-01 -1.900203e+00 
1.106439e-01 -1.900286e+00 
1.133768e-01 -1.900378e+00 
1.161772e-01 -1.900479e+00 
1.190468e-01 -1.900591e+00 
1.219872e-01 -1.900713e+00 
1.250003e-01 -1.900848e+00 
1.280878e-01 -1.900996e+00 
1.312516e-01 -1.901160e+00 
1.344935e-01 -1.901339e+00 
1.378155e-01 -1.901537e+00 
1.412196e-01 -1.901754e+00 
1.447077e-01 -1.901993e+00 
1.482820e-01 -1.902256e+00 
1.519445e-01 -1.902545e+00 
1.556976e-01 -1.902862e+00 
1.595433e-01 -1.903211e+00 
1.634840e-01 -1.903595e+00 
1.675221e-01 -1.904017e+00 
1.716599e-01 -1.904480e+00 
1.758998e-01 -1.904988e+00 
1.802446e-01 -1.905547e+00 
1.846966e-01 -1.906161e+00 
1.892586e-01 -1.906834e+00 
1.939333e-01 -1.907573e+00 
1.987235e-01 -1.908384e+00 
2.036319e-01 -1.909273e+00 
2.086616e-01 -1.910249e+00 
2.138156e-01 -1.911318e+00 
2.190968e-01 -1.912490e+00 
2.245085e-01 -1.913775e+00 
2.300539e-01 -1.915182e+00 
2.357362e-01 -1.916722e+00 
2.415589e-01 -1.918408e+00 
2.475254e-01 -1.920252e+00 
2.536393e-01 -1.922270e+00 
2.599042e-01 -1.924475e+00 
2.663238e-01 -1.926885e+00 
2.729020e-01 -1.929517e+00 
2.796427e-01 -1.932390e+00 
2.865499e-01 -1.935524e+00 
2.936276e-01 -1.938942e+00 
3.008802e-01 -1.942666e+00 
3.083120e-01 -1.946721e+00 
3.159273e-01 -1.951134e+00 
3.237307e-01 -1.955933e+00 
3.317268e-01 -1.961146e+00 
3.399205e-01 -1.966807e+00 
3.483165e-01 -1.972946e+00 
3.569199e-01 -1.979599e+00 
3.657359e-01 -1.986800e+00 
3.747695e-01 -1.994587e+00 
3.840264e-01 -2.002998e+00 
3.935118e-01 -2.012070e+00 
4.032315e-01 -2.021842e+00 
4.131914e-01 -2.032353e+00 
4.233972e-01 -2.043642e+00 
4.338551e-01 -2.055745e+00 
4.445713e-01 -2.068697e+00 
4.555522e-01 -2.082530e+00 
4.668044e-01 -2.097271e+00 
4.783344e-01 -2.112944e+00 
4.901493e-01 -2.129565e+00 
5.022560e-01 -2.147139e+00 
5.146617e-01 -2.165665e+00 
5.273739e-01 -2.185126e+00 
5.404000e-01 -2.205492e+00 
5.537479e-01 -2.226712e+00 
5.674254e-01 -2.248717e+00 
5.814409e-01 -2.271413e+00 
5.958024e-01 -2.294675e+00 
6.105188e-01 -2.318348e+00 
6.255986e-01 -2.342241e+00 
6.410509e-01 -2.366120e+00 
6.568848e-01 -2.389709e+00 
6.731099e-01 -2.412680e+00 
6.897357e-01 -2.434652e+00 
7.067722e-01 -2.455187e+00 
7.242294e-01 -2.473790e+00 
7.421179e-01 -2.489901e+00 
7.604482e-01 -2.502902e+00 
7.792313e-01 -2.512115e+00 
7.984783e-01 -2.516810e+00 
8.182007e-01 -2.516211e+00 
8.384103e-01 -2.509509e+00 
8.591190e-01 -2.495881e+00 
8.803392e-01 -2.474509e+00 
9.020836e-01 -2.444616e+00 
9.243651e-01 -2.405492e+00 
9.471969e-01 -2.356545e+00 
9.705927e-01 -2.297344e+00 
9.945663e-01 -2.227679e+00 
1.019132e+00 -2.147616e+00 
1.044305e+00 -2.057559e+00 
1.070099e+00 -1.958312e+00 
1.096530e+00 -1.851128e+00 
1.123615e+00 -1.737752e+00 
1.151368e+00 -1.620431e+00 
1.179807e+00 -1.501896e+00 
1.208948e+00 -1.385289e+00 
1.238809e+00 -1.274010e+00 
1.269408e+00 -1.171457e+00 
1.300762e+00 -1.080622e+00 
1.332891e+00 -1.003466e+00 
1.365813e+00 -9.399977e-01 
1.399549e+00 -8.869598e-01 
1.434118e+00 -8.381940e-01 
1.469540e+00 -7.919732e-01 
1.505838e+00 -7.481801e-01 
1.543032e+00 -7.067008e-01 
1.581145e+00 -6.674253e-01 
1.620199e+00 -6.302481e-01 
1.660218e+00 -5.950680e-01 
1.701226e+00 -5.617886e-01 
1.743246e+00 -5.303186e-01 
1.786304e+00 -5.005718e-01 
1.830426e+00 -4.724669e-01 
1.875637e+00 -4.459279e-01 
1.921966e+00 -4.208837e-01 
1.969438e+00 -3.972678e-01 
2.018083e+00 -3.750178e-01 
2.067930e+00 -3.540749e-01 
2.119008e+00 -3.343837e-01 
2.171347e+00 -3.158908e-01 
2.224980e+00 -2.985448e-01 
2.279937e+00 -2.822950e-01 
2.336251e+00 -2.670913e-01 
2.393956e+00 -2.528831e-01 
2.453087e+00 -2.396192e-01 
2.513678e+00 -2.272471e-01 
2.575766e+00 -2.157134e-01 
2.639388e+00 -2.049631e-01 
2.704581e+00 -1.949402e-01 
2.771384e+00 -1.855876e-01 
2.839837e+00 -1.768481e-01 
2.909981e+00 -1.686641e-01 
2.981857e+00 -1.609791e-01 
3.055509e+00 -1.537376e-01 
3.130980e+00 -1.468861e-01 
3.208316e+00 -1.403742e-01 
3.287561e+00 -1.341545e-01 
3.368764e+00 -1.281842e-01 
3.451972e+00 -1.224248e-01 
3.537236e+00 -1.168431e-01 
3.624606e+00 -1.114115e-01 
3.714133e+00 -1.061079e-01 
3.805872e+00 -1.009158e-01 
3.899878e+00 -9.582429e-02 
3.996204e+00 -9.082734e-02 
4.094911e+00 -8.592346e-02 
4.196055e+00 -8.111498e-02 
4.299698e+00 -7.640729e-02 
4.405900e+00 -7.180808e-02 
4.514726e+00 -6.732653e-02 
4.626240e+00 -6.297259e-02 
4.740508e+00 -5.875634e-02 
4.857598e+00 -5.468739e-02 
4.977581e+00 -5.077447e-02 
5.100527e+00 -4.702510e-02 
5.226510e+00 -4.344532e-02 
5.355605e+00 -4.003964e-02 
5.487888e+00 -3.681092e-02 
5.623439e+00 -3.376046e-02 
5.762338e+00 -3.088805e-02 
5.904668e+00 -2.819211e-02 
6.050513e+00 -2.566981e-02 
6.199961e+00 -2.331723e-02 
6.353100e+00 -2.112955e-02 
6.510022e+00 -1.910119e-02 
6.670819e+00 -1.722593e-02 
6.835588e+00 -1.549713e-02 
7.004427e+00 -1.390776e-02 
7.177437e+00 -1.245060e-02 
7.354719e+00 -1.111830e-02 
7.536381e+00 -9.903468e-03 
7.722530e+00 -8.798748e-03 
7.913276e+00 -7.796892e-03 
8.108734e+00 -6.890806e-03 
8.309020e+00 -6.073589e-03 
8.514252e+00 -5.338576e-03 
8.724555e+00 -4.679360e-03 
8.940051e+00 -4.089812e-03 
9.160870e+00 -3.564099e-03 
9.387144e+00 -3.096693e-03 
9.619006e+00 -2.682377e-03 
9.856596e+00 -2.316247e-03 
1.010005e+01 -1.993710e-03 
1.034952e+01 -1.710485e-03 
1.060516e+01 -1.462592e-03 
1.086711e+01 -1.246349e-03 
1.113552e+01 -1.058359e-03 
1.141057e+01 -8.955029e-04 
1.169241e+01 -7.549248e-04 
1.198121e+01 -6.340222e-04 
1.227715e+01 -5.304317e-04 
1.258040e+01 -4.420158e-04 
1.289113e+01 -3.668491e-04 
1.320954e+01 -3.032041e-04 
1.353582e+01 -2.495379e-04 
1.387015e+01 -2.044777e-04 
1.421275e+01 -1.668080e-04 
1.456380e+01 -1.354569e-04 
1.492353e+01 -1.094837e-04 
1.529214e+01 -8.806665e-05 
1.566985e+01 -7.049126e-05 
1.605690e+01 -5.613939e-05 
1.645350e+01 -4.447891e-05 
1.685991e+01 -3.505409e-05 
1.727635e+01 -2.747661e-05 
1.770307e+01 -7.578666e-15 
1.814034e+01 -3.511487e-15 
1.858840e+01 -1.590349e-15 
1.904754e+01 -7.008100e-16 
1.951801e+01 -2.981855e-16 
2.000011e+01 -1.211590e-16 
2.049411e+01 -4.666466e-17 
2.100031e+01 -1.812245e-17 
2.151902e+01 -8.456657e-18 
2.205054e+01 -8.239355e-18 
2.259519e+01 -8.029693e-18 
2.315329e+01 -7.827112e-18 
2.372518e+01 -7.631113e-18 
2.431119e+01 -7.441255e-18 
2.491167e+01 -7.257145e-18 
2.552699e+01 -7.078437e-18 
2.615751e+01 -6.904825e-18 
2.680360e+01 -6.727664e-18 
2.746565e+01 -6.565496e-18 
2.814405e+01 -6.407237e-18 
2.883921e+01 -6.252793e-18 
2.955154e+01 -6.102072e-18 
3.028146e+01 -5.954984e-18 
3.102941e+01 -5.811441e-18 
3.179584e+01 -5.671359e-18 
3.258120e+01 -5.534653e-18 
3.338595e+01 -5.401242e-18 
3.421058e+01 -5.271047e-18 
3.505559e+01 -5.143991e-18 
3.592146e+01 -5.019997e-18 
3.680872e+01 -4.898992e-18 
3.771789e+01 -4.780903e-18 
3.864953e+01 -4.665661e-18 
3.960417e+01 -4.553197e-18 
4.058239e+01 -4.443444e-18 
4.158478e+01 -4.336337e-18 
4.261192e+01 -4.231811e-18 
4.366444e+01 -4.129805e-18 
4.474295e+01 -4.030258e-18 
4.584810e+01 -3.933110e-18 
4.698055e+01 -3.838304e-18 
4.814097e+01 -3.745783e-18 
4.933005e+01 -3.655492e-18 
5.054850e+01 -3.567378e-18 
5.179705e+01 -3.481388e-18 
5.307643e+01 -3.397470e-18 
5.438742e+01 -3.315575e-18 
5.573079e+01 -3.235655e-18 
5.710734e+01 -3.157661e-18 
5.851789e+01 -3.081546e-18 
5.996329e+01 -3.007267e-18 
6.144438e+01 -2.934778e-18 
6.296205e+01 -2.864036e-18 
6.451722e+01 -2.795000e-18 
6.611079e+01 -2.727627e-18 
6.774373e+01 -2.661879e-18 
6.941700e+01 -2.597715e-18 
7.113160e+01 -2.535098e-18 
7.288855e+01 -2.473991e-18 
7.468890e+01 -2.414356e-18 
7.653371e+01 -2.356159e-18 
7.842410e+01 -2.299365e-18 
&
@ legend string 1 "1 \6r\sc\N\4=1.399 "
7.812500e-04 -9.821440e+00 
8.005469e-04 -9.821440e+00 
8.203204e-04 -9.821440e+00 
8.405823e-04 -9.821440e+00 
8.613447e-04 -9.821440e+00 
8.826199e-04 -9.821440e+00 
9.044206e-04 -9.821440e+00 
9.267598e-04 -9.821440e+00 
9.496508e-04 -9.821440e+00 
9.731071e-04 -9.821440e+00 
9.971429e-04 -9.821440e+00 
1.021772e-03 -9.821440e+00 
1.047010e-03 -9.821440e+00 
1.072871e-03 -9.821440e+00 
1.099371e-03 -9.821440e+00 
1.126526e-03 -9.821440e+00 
1.154351e-03 -9.821440e+00 
1.182863e-03 -9.821440e+00 
1.212080e-03 -9.821440e+00 
1.242018e-03 -9.821440e+00 
1.272696e-03 -9.821440e+00 
1.304132e-03 -9.821440e+00 
1.336344e-03 -9.821440e+00 
1.369352e-03 -9.821440e+00 
1.403175e-03 -9.821440e+00 
1.437833e-03 -9.821440e+00 
1.473347e-03 -9.821440e+00 
1.509739e-03 -9.821440e+00 
1.547030e-03 -9.821440e+00 
1.585241e-03 -9.821440e+00 
1.624397e-03 -9.821440e+00 
1.664519e-03 -9.821440e+00 
1.705633e-03 -9.821440e+00 
1.747762e-03 -9.821440e+00 
1.790932e-03 -9.821440e+00 
1.835168e-03 -9.821440e+00 
1.880497e-03 -9.821440e+00 
1.926945e-03 -9.821440e+00 
1.974540e-03 -9.821440e+00 
2.023311e-03 -9.821440e+00 
2.073287e-03 -9.821440e+00 
2.124497e-03 -9.821440e+00 
2.176973e-03 -9.821440e+00 
2.230744e-03 -9.821440e+00 
2.285843e-03 -9.821440e+00 
2.342303e-03 -9.821440e+00 
2.400158e-03 -9.821440e+00 
2.459442e-03 -9.821440e+00 
2.520190e-03 -9.821440e+00 
2.582439e-03 -9.821440e+00 
2.646225e-03 -9.821440e+00 
2.711587e-03 -9.821440e+00 
2.778563e-03 -9.821440e+00 
2.847194e-03 -9.821440e+00 
2.917520e-03 -9.821440e+00 
2.989582e-03 -9.821440e+00 
3.063425e-03 -9.821440e+00 
3.139092e-03 -9.821440e+00 
3.216627e-03 -9.821440e+00 
3.296078e-03 -9.821440e+00 
3.377491e-03 -9.821440e+00 
3.460915e-03 -9.821440e+00 
3.546400e-03 -9.821440e+00 
3.633996e-03 -9.821440e+00 
3.723755e-03 -9.821440e+00 
3.815732e-03 -9.821440e+00 
3.909981e-03 -9.821440e+00 
4.006557e-03 -9.821440e+00 
4.105519e-03 -9.821440e+00 
4.206926e-03 -9.821440e+00 
4.310837e-03 -9.821440e+00 
4.417314e-03 -9.821440e+00 
4.526422e-03 -9.821440e+00 
4.638225e-03 -9.821440e+00 
4.752789e-03 -9.821440e+00 
4.870183e-03 -9.821440e+00 
4.990476e-03 -9.821440e+00 
5.113741e-03 -9.821440e+00 
5.240050e-03 -9.821440e+00 
5.369480e-03 -9.821440e+00 
5.502106e-03 -9.821440e+00 
5.638008e-03 -9.821440e+00 
5.777266e-03 -9.821440e+00 
5.919965e-03 -9.821440e+00 
6.066188e-03 -9.821440e+00 
6.216023e-03 -9.821440e+00 
6.369559e-03 -9.821440e+00 
6.526887e-03 -9.821440e+00 
6.688101e-03 -9.821440e+00 
6.853297e-03 -9.821440e+00 
7.022573e-03 -9.821440e+00 
7.196031e-03 -9.821440e+00 
7.373773e-03 -9.821440e+00 
7.555905e-03 -9.821440e+00 
7.742536e-03 -9.821440e+00 
7.933777e-03 -9.821440e+00 
8.129741e-03 -9.821440e+00 
8.330546e-03 -9.821440e+00 
8.536310e-03 -9.821440e+00 
8.747157e-03 -9.821440e+00 
8.963212e-03 -9.821440e+00 
9.184603e-03 -9.821440e+00 
9.411463e-03 -9.821440e+00 
9.643926e-03 -9.821440e+00 
9.882131e-03 -9.821440e+00 
1.012622e-02 -9.821440e+00 
1.037634e-02 -9.821440e+00 
1.063263e-02 -9.821440e+00 
1.089526e-02 -9.821440e+00 
1.116437e-02 -9.821440e+00 
1.144013e-02 -9.821439e+00 
1.172270e-02 -9.821439e+00 
1.201225e-02 -9.821439e+00 
1.230896e-02 -9.821439e+00 
1.261299e-02 -9.821439e+00 
1.292453e-02 -9.821439e+00 
1.324376e-02 -9.821439e+00 
1.357088e-02 -9.821439e+00 
1.390609e-02 -9.821439e+00 
1.424957e-02 -9.821438e+00 
1.460153e-02 -9.821438e+00 
1.496219e-02 -9.821438e+00 
1.533175e-02 -9.821438e+00 
1.571045e-02 -9.821438e+00 
1.609850e-02 -9.821437e+00 
1.649613e-02 -9.821437e+00 
1.690358e-02 -9.821437e+00 
1.732110e-02 -9.821436e+00 
1.774893e-02 -9.821436e+00 
1.818733e-02 -9.821435e+00 
1.863656e-02 -9.821435e+00 
1.909688e-02 -9.821434e+00 
1.956858e-02 -9.821434e+00 
2.005192e-02 -9.821433e+00 
2.054720e-02 -9.821432e+00 
2.105472e-02 -9.821432e+00 
2.157477e-02 -9.821431e+00 
2.210767e-02 -9.821430e+00 
2.265373e-02 -9.821429e+00 
2.321327e-02 -9.821428e+00 
2.378664e-02 -9.821426e+00 
2.437417e-02 -9.821425e+00 
2.497621e-02 -9.821423e+00 
2.559312e-02 -9.821422e+00 
2.622527e-02 -9.821420e+00 
2.687304e-02 -9.821418e+00 
2.753680e-02 -9.821415e+00 
2.821696e-02 -9.821413e+00 
2.891392e-02 -9.821410e+00 
2.962809e-02 -9.821407e+00 
3.035991e-02 -9.821403e+00 
3.110980e-02 -9.821400e+00 
3.187821e-02 -9.821395e+00 
3.266560e-02 -9.821391e+00 
3.347244e-02 -9.821386e+00 
3.429921e-02 -9.821380e+00 
3.514640e-02 -9.821374e+00 
3.601452e-02 -9.821367e+00 
3.690408e-02 -9.821360e+00 
3.781561e-02 -9.821351e+00 
3.874965e-02 -9.821342e+00 
3.970677e-02 -9.821332e+00 
4.068753e-02 -9.821321e+00 
4.169251e-02 -9.821309e+00 
4.272231e-02 -9.821296e+00 
4.377756e-02 -9.821281e+00 
4.485886e-02 -9.821265e+00 
4.596687e-02 -9.821247e+00 
4.710226e-02 -9.821227e+00 
4.826568e-02 -9.821205e+00 
4.945784e-02 -9.821181e+00 
5.067945e-02 -9.821155e+00 
5.193124e-02 -9.821125e+00 
5.321394e-02 -9.821093e+00 
5.452832e-02 -9.821058e+00 
5.587517e-02 -9.821019e+00 
5.725529e-02 -9.820975e+00 
5.866949e-02 -9.820928e+00 
6.011863e-02 -9.820875e+00 
6.160356e-02 -9.820818e+00 
6.312517e-02 -9.820754e+00 
6.468436e-02 -9.820684e+00 
6.628206e-02 -9.820607e+00 
6.791923e-02 -9.820522e+00 
6.959684e-02 -9.820428e+00 
7.131588e-02 -9.820324e+00 
7.307738e-02 -9.820210e+00 
7.488239e-02 -9.820085e+00 
7.673199e-02 -9.819947e+00 
7.862727e-02 -9.819794e+00 
8.056936e-02 -9.819626e+00 
8.255942e-02 -9.819441e+00 
8.459864e-02 -9.819237e+00 
8.668823e-02 -9.819013e+00 
8.882943e-02 -9.818765e+00 
9.102351e-02 -9.818493e+00 
9.327179e-02 -9.818193e+00 
9.557561e-02 -9.817862e+00 
9.793632e-02 -9.817498e+00 
1.003554e-01 -9.817097e+00 
1.028341e-01 -9.816655e+00 
1.053741e-01 -9.816169e+00 
1.079769e-01 -9.815633e+00 
1.106439e-01 -9.815043e+00 
1.133768e-01 -9.814393e+00 
1.161772e-01 -9.813678e+00 
1.190468e-01 -9.812891e+00 
1.219872e-01 -9.812024e+00 
1.250003e-01 -9.811070e+00 
1.280878e-01 -9.810020e+00 
1.312516e-01 -9.808865e+00 
1.344935e-01 -9.807593e+00 
1.378155e-01 -9.806194e+00 
1.412196e-01 -9.804655e+00 
1.447077e-01 -9.802961e+00 
1.482820e-01 -9.801098e+00 
1.519445e-01 -9.799049e+00 
1.556976e-01 -9.796795e+00 
1.595433e-01 -9.794318e+00 
1.634840e-01 -9.791593e+00 
1.675221e-01 -9.788599e+00 
1.716599e-01 -9.785307e+00 
1.758998e-01 -9.781690e+00 
1.802446e-01 -9.777716e+00 
1.846966e-01 -9.773349e+00 
1.892586e-01 -9.768554e+00 
1.939333e-01 -9.763288e+00 
1.987235e-01 -9.757506e+00 
2.036319e-01 -9.751160e+00 
2.086616e-01 -9.744195e+00 
2.138156e-01 -9.736554e+00 
2.190968e-01 -9.728172e+00 
2.245085e-01 -9.718982e+00 
2.300539e-01 -9.708906e+00 
2.357362e-01 -9.697864e+00 
2.415589e-01 -9.685767e+00 
2.475254e-01 -9.672518e+00 
2.536393e-01 -9.658012e+00 
2.599042e-01 -9.642138e+00 
2.663238e-01 -9.624771e+00 
2.729020e-01 -9.605780e+00 
2.796427e-01 -9.585022e+00 
2.865499e-01 -9.562343e+00 
2.936276e-01 -9.537578e+00 
3.008802e-01 -9.510549e+00 
3.083120e-01 -9.481065e+00 
3.159273e-01 -9.448923e+00 
3.237307e-01 -9.413903e+00 
3.317268e-01 -9.375773e+00 
3.399205e-01 -9.334286e+00 
3.483165e-01 -9.289180e+00 
3.569199e-01 -9.240175e+00 
3.657359e-01 -9.186981e+00 
3.747695e-01 -9.129288e+00 
3.840264e-01 -9.066773e+00 
3.935118e-01 -8.999101e+00 
4.032315e-01 -8.925922e+00 
4.131914e-01 -8.846875e+00 
4.233972e-01 -8.761590e+00 
4.338551e-01 -8.669688e+00 
4.445713e-01 -8.570788e+00 
4.555522e-01 -8.464504e+00 
4.668044e-01 -8.350457e+00 
4.783344e-01 -8.228274e+00 
4.901493e-01 -8.097593e+00 
5.022560e-01 -7.958076e+00 
5.146617e-01 -7.809409e+00 
5.273739e-01 -7.651314e+00 
5.404000e-01 -7.483557e+00 
5.537479e-01 -7.305958e+00 
5.674254e-01 -7.118401e+00 
5.814409e-01 -6.920850e+00 
5.958024e-01 -6.713353e+00 
6.105188e-01 -6.496061e+00 
6.255986e-01 -6.269241e+00 
6.410509e-01 -6.033284e+00 
6.568848e-01 -5.788722e+00 
6.731099e-01 -5.536235e+00 
6.897357e-01 -5.276666e+00 
7.067722e-01 -5.011026e+00 
7.242294e-01 -4.740500e+00 
7.421179e-01 -4.466449e+00 
7.604482e-01 -4.190410e+00 
7.792313e-01 -3.914088e+00 
7.984783e-01 -3.639348e+00 
8.182007e-01 -3.368193e+00 
8.384103e-01 -3.102746e+00 
8.591190e-01 -2.845214e+00 
8.803392e-01 -2.597857e+00 
9.020836e-01 -2.362934e+00 
9.243651e-01 -2.142657e+00 
9.471969e-01 -1.939121e+00 
9.705927e-01 -1.754237e+00 
9.945663e-01 -1.589643e+00 
1.019132e+00 -1.446614e+00 
1.044305e+00 -1.325954e+00 
1.070099e+00 -1.227876e+00 
1.096530e+00 -1.151876e+00 
1.123615e+00 -1.096602e+00 
1.151368e+00 -1.059736e+00 
1.179807e+00 -1.037906e+00 
1.208948e+00 -1.026670e+00 
1.238809e+00 -1.020630e+00 
1.269408e+00 -1.013758e+00 
1.300762e+00 -1.000045e+00 
1.332891e+00 -9.746390e-01 
1.365813e+00 -9.356585e-01 
1.399549e+00 -8.869598e-01 
1.434118e+00 -8.381940e-01 
1.469540e+00 -7.919732e-01 
1.505838e+00 -7.481801e-01 
1.543032e+00 -7.067008e-01 
1.581145e+00 -6.674253e-01 
1.620199e+00 -6.302481e-01 
1.660218e+00 -5.950680e-01 
1.701226e+00 -5.617886e-01 
1.743246e+00 -5.303186e-01 
1.786304e+00 -5.005718e-01 
1.830426e+00 -4.724669e-01 
1.875637e+00 -4.459279e-01 
1.921966e+00 -4.208837e-01 
1.969438e+00 -3.972678e-01 
2.018083e+00 -3.750178e-01 
2.067930e+00 -3.540749e-01 
2.119008e+00 -3.343837e-01 
2.171347e+00 -3.158908e-01 
2.224980e+00 -2.985448e-01 
2.279937e+00 -2.822950e-01 
2.336251e+00 -2.670913e-01 
2.393956e+00 -2.528831e-01 
2.453087e+00 -2.396192e-01 
2.513678e+00 -2.272471e-01 
2.575766e+00 -2.157134e-01 
2.639388e+00 -2.049631e-01 
2.704581e+00 -1.949402e-01 
2.771384e+00 -1.855876e-01 
2.839837e+00 -1.768481e-01 
2.909981e+00 -1.686641e-01 
2.981857e+00 -1.609791e-01 
3.055509e+00 -1.537376e-01 
3.130980e+00 -1.468861e-01 
3.208316e+00 -1.403742e-01 
3.287561e+00 -1.341545e-01 
3.368764e+00 -1.281842e-01 
3.451972e+00 -1.224248e-01 
3.537236e+00 -1.168431e-01 
3.624606e+00 -1.114115e-01 
3.714133e+00 -1.061079e-01 
3.805872e+00 -1.009158e-01 
3.899878e+00 -9.582429e-02 
3.996204e+00 -9.082734e-02 
4.094911e+00 -8.592346e-02 
4.196055e+00 -8.111498e-02 
4.299698e+00 -7.640729e-02 
4.405900e+00 -7.180808e-02 
4.514726e+00 -6.732653e-02 
4.626240e+00 -6.297259e-02 
4.740508e+00 -5.875634e-02 
4.857598e+00 -5.468739e-02 
4.977581e+00 -5.077447e-02 
5.100527e+00 -4.702510e-02 
5.226510e+00 -4.344532e-02 
5.355605e+00 -4.003964e-02 
5.487888e+00 -3.681092e-02 
5.623439e+00 -3.376046e-02 
5.762338e+00 -3.088805e-02 
5.904668e+00 -2.819211e-02 
6.050513e+00 -2.566981e-02 
6.199961e+00 -2.331723e-02 
6.353100e+00 -2.112955e-02 
6.510022e+00 -1.910119e-02 
6.670819e+00 -1.722593e-02 
6.835588e+00 -1.549713e-02 
7.004427e+00 -1.390776e-02 
7.177437e+00 -1.245060e-02 
7.354719e+00 -1.111830e-02 
7.536381e+00 -9.903468e-03 
7.722530e+00 -8.798748e-03 
7.913276e+00 -7.796892e-03 
8.108734e+00 -6.890806e-03 
8.309020e+00 -6.073589e-03 
8.514252e+00 -5.338576e-03 
8.724555e+00 -4.679360e-03 
8.940051e+00 -4.089812e-03 
9.160870e+00 -3.564099e-03 
9.387144e+00 -3.096693e-03 
9.619006e+00 -2.682377e-03 
9.856596e+00 -2.316247e-03 
1.010005e+01 -1.993710e-03 
1.034952e+01 -1.710485e-03 
1.060516e+01 -1.462592e-03 
1.086711e+01 -1.246349e-03 
1.113552e+01 -1.058359e-03 
1.141057e+01 -8.955029e-04 
1.169241e+01 -7.549248e-04 
1.198121e+01 -6.340222e-04 
1.227715e+01 -5.304317e-04 
1.258040e+01 -4.420158e-04 
1.289113e+01 -3.668491e-04 
1.320954e+01 -3.032041e-04 
1.353582e+01 -2.495379e-04 
1.387015e+01 -2.044777e-04 
1.421275e+01 -1.668080e-04 
1.456380e+01 -1.354569e-04 
1.492353e+01 -1.094837e-04 
1.529214e+01 -8.806665e-05 
1.566985e+01 -7.049126e-05 
1.605690e+01 -5.613939e-05 
1.645350e+01 -4.447891e-05 
1.685991e+01 -3.505409e-05 
1.727635e+01 -2.747661e-05 
1.770307e+01 -7.578666e-15 
1.814034e+01 -3.511487e-15 
1.858840e+01 -1.590349e-15 
1.904754e+01 -7.008100e-16 
1.951801e+01 -2.981855e-16 
2.000011e+01 -1.211590e-16 
2.049411e+01 -4.666466e-17 
2.100031e+01 -1.812245e-17 
2.151902e+01 -8.456657e-18 
2.205054e+01 -8.239355e-18 
2.259519e+01 -8.029693e-18 
2.315329e+01 -7.827112e-18 
2.372518e+01 -7.631113e-18 
2.431119e+01 -7.441255e-18 
2.491167e+01 -7.257145e-18 
2.552699e+01 -7.078437e-18 
2.615751e+01 -6.904825e-18 
2.680360e+01 -6.727664e-18 
2.746565e+01 -6.565496e-18 
2.814405e+01 -6.407237e-18 
2.883921e+01 -6.252793e-18 
2.955154e+01 -6.102072e-18 
3.028146e+01 -5.954984e-18 
3.102941e+01 -5.811441e-18 
3.179584e+01 -5.671359e-18 
3.258120e+01 -5.534653e-18 
3.338595e+01 -5.401242e-18 
3.421058e+01 -5.271047e-18 
3.505559e+01 -5.143991e-18 
3.592146e+01 -5.019997e-18 
3.680872e+01 -4.898992e-18 
3.771789e+01 -4.780903e-18 
3.864953e+01 -4.665661e-18 
3.960417e+01 -4.553197e-18 
4.058239e+01 -4.443444e-18 
4.158478e+01 -4.336337e-18 
4.261192e+01 -4.231811e-18 
4.366444e+01 -4.129805e-18 
4.474295e+01 -4.030258e-18 
4.584810e+01 -3.933110e-18 
4.698055e+01 -3.838304e-18 
4.814097e+01 -3.745783e-18 
4.933005e+01 -3.655492e-18 
5.054850e+01 -3.567378e-18 
5.179705e+01 -3.481388e-18 
5.307643e+01 -3.397470e-18 
5.438742e+01 -3.315575e-18 
5.573079e+01 -3.235655e-18 
5.710734e+01 -3.157661e-18 
5.851789e+01 -3.081546e-18 
5.996329e+01 -3.007267e-18 
6.144438e+01 -2.934778e-18 
6.296205e+01 -2.864036e-18 
6.451722e+01 -2.795000e-18 
6.611079e+01 -2.727627e-18 
6.774373e+01 -2.661879e-18 
6.941700e+01 -2.597715e-18 
7.113160e+01 -2.535098e-18 
7.288855e+01 -2.473991e-18 
7.468890e+01 -2.414356e-18 
7.653371e+01 -2.356159e-18 
7.842410e+01 -2.299365e-18 
&
@ legend string 2 "2 \6r\sc\N\4=1.399 "
7.812500e-04 -5.868687e+00 
8.005469e-04 -5.868687e+00 
8.203204e-04 -5.868687e+00 
8.405823e-04 -5.868687e+00 
8.613447e-04 -5.868687e+00 
8.826199e-04 -5.868687e+00 
9.044206e-04 -5.868687e+00 
9.267598e-04 -5.868687e+00 
9.496508e-04 -5.868687e+00 
9.731071e-04 -5.868687e+00 
9.971429e-04 -5.868687e+00 
1.021772e-03 -5.868687e+00 
1.047010e-03 -5.868687e+00 
1.072871e-03 -5.868687e+00 
1.099371e-03 -5.868687e+00 
1.126526e-03 -5.868687e+00 
1.154351e-03 -5.868687e+00 
1.182863e-03 -5.868687e+00 
1.212080e-03 -5.868687e+00 
1.242018e-03 -5.868687e+00 
1.272696e-03 -5.868687e+00 
1.304132e-03 -5.868687e+00 
1.336344e-03 -5.868687e+00 
1.369352e-03 -5.868687e+00 
1.403175e-03 -5.868687e+00 
1.437833e-03 -5.868687e+00 
1.473347e-03 -5.868687e+00 
1.509739e-03 -5.868687e+00 
1.547030e-03 -5.868687e+00 
1.585241e-03 -5.868687e+00 
1.624397e-03 -5.868687e+00 
1.664519e-03 -5.868687e+00 
1.705633e-03 -5.868687e+00 
1.747762e-03 -5.868687e+00 
1.790932e-03 -5.868687e+00 
1.835168e-03 -5.868687e+00 
1.880497e-03 -5.868687e+00 
1.926945e-03 -5.868687e+00 
1.974540e-03 -5.868687e+00 
2.023311e-03 -5.868687e+00 
2.073287e-03 -5.868687e+00 
2.124497e-03 -5.868687e+00 
2.176973e-03 -5.868687e+00 
2.230744e-03 -5.868687e+00 
2.285843e-03 -5.868687e+00 
2.342303e-03 -5.868687e+00 
2.400158e-03 -5.868687e+00 
2.459442e-03 -5.868687e+00 
2.520190e-03 -5.868687e+00 
2.582439e-03 -5.868687e+00 
2.646225e-03 -5.868687e+00 
2.711587e-03 -5.868687e+00 
2.778563e-03 -5.868687e+00 
2.847194e-03 -5.868687e+00 
2.917520e-03 -5.868687e+00 
2.989582e-03 -5.868687e+00 
3.063425e-03 -5.868687e+00 
3.139092e-03 -5.868687e+00 
3.216627e-03 -5.868687e+00 
3.296078e-03 -5.868687e+00 
3.377491e-03 -5.868687e+00 
3.460915e-03 -5.868687e+00 
3.546400e-03 -5.868687e+00 
3.633996e-03 -5.868687e+00 
3.723755e-03 -5.868687e+00 
3.815732e-03 -5.868687e+00 
3.909981e-03 -5.868687e+00 
4.006557e-03 -5.868687e+00 
4.105519e-03 -5.868687e+00 
4.206926e-03 -5.868687e+00 
4.310837e-03 -5.868687e+00 
4.417314e-03 -5.868687e+00 
4.526422e-03 -5.868687e+00 
4.638225e-03 -5.868687e+00 
4.752789e-03 -5.868687e+00 
4.870183e-03 -5.868687e+00 
4.990476e-03 -5.868687e+00 
5.113741e-03 -5.868687e+00 
5.240050e-03 -5.868687e+00 
5.369480e-03 -5.868687e+00 
5.502106e-03 -5.868687e+00 
5.638008e-03 -5.868687e+00 
5.777266e-03 -5.868687e+00 
5.919965e-03 -5.868687e+00 
6.066188e-03 -5.868687e+00 
6.216023e-03 -5.868687e+00 
6.369559e-03 -5.868687e+00 
6.526887e-03 -5.868687e+00 
6.688101e-03 -5.868687e+00 
6.853297e-03 -5.868687e+00 
7.022573e-03 -5.868687e+00 
7.196031e-03 -5.868687e+00 
7.373773e-03 -5.868687e+00 
7.555905e-03 -5.868687e+00 
7.742536e-03 -5.868687e+00 
7.933777e-03 -5.868687e+00 
8.129741e-03 -5.868687e+00 
8.330546e-03 -5.868687e+00 
8.536310e-03 -5.868687e+00 
8.747157e-03 -5.868687e+00 
8.963212e-03 -5.868687e+00 
9.184603e-03 -5.868687e+00 
9.411463e-03 -5.868687e+00 
9.643926e-03 -5.868687e+00 
9.882131e-03 -5.868687e+00 
1.012622e-02 -5.868687e+00 
1.037634e-02 -5.868687e+00 
1.063263e-02 -5.868687e+00 
1.089526e-02 -5.868687e+00 
1.116437e-02 -5.868687e+00 
1.144013e-02 -5.868687e+00 
1.172270e-02 -5.868687e+00 
1.201225e-02 -5.868687e+00 
1.230896e-02 -5.868687e+00 
1.261299e-02 -5.868687e+00 
1.292453e-02 -5.868687e+00 
1.324376e-02 -5.868687e+00 
1.357088e-02 -5.868687e+00 
1.390609e-02 -5.868687e+00 
1.424957e-02 -5.868687e+00 
1.460153e-02 -5.868687e+00 
1.496219e-02 -5.868687e+00 
1.533175e-02 -5.868686e+00 
1.571045e-02 -5.868686e+00 
1.609850e-02 -5.868686e+00 
1.649613e-02 -5.868686e+00 
1.690358e-02 -5.868686e+00 
1.732110e-02 -5.868686e+00 
1.774893e-02 -5.868686e+00 
1.818733e-02 -5.868686e+00 
1.863656e-02 -5.868686e+00 
1.909688e-02 -5.868685e+00 
1.956858e-02 -5.868685e+00 
2.005192e-02 -5.868685e+00 
2.054720e-02 -5.868685e+00 
2.105472e-02 -5.868684e+00 
2.157477e-02 -5.868684e+00 
2.210767e-02 -5.868684e+00 
2.265373e-02 -5.868683e+00 
2.321327e-02 -5.868683e+00 
2.378664e-02 -5.868683e+00 
2.437417e-02 -5.868682e+00 
2.497621e-02 -5.868682e+00 
2.559312e-02 -5.868681e+00 
2.622527e-02 -5.868680e+00 
2.687304e-02 -5.868680e+00 
2.753680e-02 -5.868679e+00 
2.821696e-02 -5.868678e+00 
2.891392e-02 -5.868677e+00 
2.962809e-02 -5.868676e+00 
3.035991e-02 -5.868675e+00 
3.110980e-02 -5.868674e+00 
3.187821e-02 -5.868672e+00 
3.266560e-02 -5.868671e+00 
3.347244e-02 -5.868669e+00 
3.429921e-02 -5.868667e+00 
3.514640e-02 -5.868665e+00 
3.601452e-02 -5.868663e+00 
3.690408e-02 -5.868660e+00 
3.781561e-02 -5.868658e+00 
3.874965e-02 -5.868654e+00 
3.970677e-02 -5.868651e+00 
4.068753e-02 -5.868647e+00 
4.169251e-02 -5.868643e+00 
4.272231e-02 -5.868639e+00 
4.377756e-02 -5.868634e+00 
4.485886e-02 -5.868628e+00 
4.596687e-02 -5.868622e+00 
4.710226e-02 -5.868616e+00 
4.826568e-02 -5.868608e+00 
4.945784e-02 -5.868600e+00 
5.067945e-02 -5.868591e+00 
5.193124e-02 -5.868582e+00 
5.321394e-02 -5.868571e+00 
5.452832e-02 -5.868559e+00 
5.587517e-02 -5.868546e+00 
5.725529e-02 -5.868531e+00 
5.866949e-02 -5.868515e+00 
6.011863e-02 -5.868498e+00 
6.160356e-02 -5.868478e+00 
6.312517e-02 -5.868457e+00 
6.468436e-02 -5.868433e+00 
6.628206e-02 -5.868407e+00 
6.791923e-02 -5.868379e+00 
6.959684e-02 -5.868347e+00 
7.131588e-02 -5.868313e+00 
7.307738e-02 -5.868274e+00 
7.488239e-02 -5.868232e+00 
7.673199e-02 -5.868186e+00 
7.862727e-02 -5.868135e+00 
8.056936e-02 -5.868078e+00 
8.255942e-02 -5.868016e+00 
8.459864e-02 -5.867947e+00 
8.668823e-02 -5.867872e+00 
8.882943e-02 -5.867789e+00 
9.102351e-02 -5.867697e+00 
9.327179e-02 -5.867596e+00 
9.557561e-02 -5.867485e+00 
9.793632e-02 -5.867362e+00 
1.003554e-01 -5.867227e+00 
1.028341e-01 -5.867079e+00 
1.053741e-01 -5.866915e+00 
1.079769e-01 -5.866735e+00 
1.106439e-01 -5.866536e+00 
1.133768e-01 -5.866317e+00 
1.161772e-01 -5.866076e+00 
1.190468e-01 -5.865811e+00 
1.219872e-01 -5.865519e+00 
1.250003e-01 -5.865198e+00 
1.280878e-01 -5.864844e+00 
1.312516e-01 -5.864454e+00 
1.344935e-01 -5.864025e+00 
1.378155e-01 -5.863553e+00 
1.412196e-01 -5.863033e+00 
1.447077e-01 -5.862461e+00 
1.482820e-01 -5.861832e+00 
1.519445e-01 -5.861139e+00 
1.556976e-01 -5.860377e+00 
1.595433e-01 -5.859539e+00 
1.634840e-01 -5.858617e+00 
1.675221e-01 -5.857604e+00 
1.716599e-01 -5.856489e+00 
1.758998e-01 -5.855263e+00 
1.802446e-01 -5.853915e+00 
1.846966e-01 -5.852434e+00 
1.892586e-01 -5.850806e+00 
1.939333e-01 -5.849017e+00 
1.987235e-01 -5.847051e+00 
2.036319e-01 -5.844892e+00 
2.086616e-01 -5.842521e+00 
2.138156e-01 -5.839917e+00 
2.190968e-01 -5.837059e+00 
2.245085e-01 -5.833921e+00 
2.300539e-01 -5.830478e+00 
2.357362e-01 -5.826701e+00 
2.415589e-01 -5.822559e+00 
2.475254e-01 -5.818016e+00 
2.536393e-01 -5.813037e+00 
2.599042e-01 -5.807581e+00 
2.663238e-01 -5.801603e+00 
2.729020e-01 -5.795057e+00 
2.796427e-01 -5.787891e+00 
2.865499e-01 -5.780048e+00 
2.936276e-01 -5.771469e+00 
3.008802e-01 -5.762088e+00 
3.083120e-01 -5.751834e+00 
3.159273e-01 -5.740632e+00 
3.237307e-01 -5.728400e+00 
3.317268e-01 -5.715049e+00 
3.399205e-01 -5.700485e+00 
3.483165e-01 -5.684607e+00 
3.569199e-01 -5.667307e+00 
3.657359e-01 -5.648469e+00 
3.747695e-01 -5.627970e+00 
3.840264e-01 -5.605679e+00 
3.935118e-01 -5.581458e+00 
4.032315e-01 -5.555160e+00 
4.131914e-01 -5.526631e+00 
4.233972e-01 -5.495708e+00 
4.338551e-01 -5.462221e+00 
4.445713e-01 -5.425994e+00 
4.555522e-01 -5.386843e+00 
4.668044e-01 -5.344578e+00 
4.783344e-01 -5.299004e+00 
4.901493e-01 -5.249922e+00 
5.022560e-01 -5.197131e+00 
5.146617e-01 -5.140430e+00 
5.273739e-01 -5.079616e+00 
5.404000e-01 -5.014493e+00 
5.537479e-01 -4.944869e+00 
5.674254e-01 -4.870564e+00 
5.814409e-01 -4.791408e+00 
5.958024e-01 -4.707250e+00 
6.105188e-01 -4.617962e+00 
6.255986e-01 -4.523440e+00 
6.410509e-01 -4.423613e+00 
6.568848e-01 -4.318449e+00 
6.731099e-01 -4.207960e+00 
6.897357e-01 -4.092208e+00 
7.067722e-01 -3.971314e+00 
7.242294e-01 -3.845462e+00 
7.421179e-01 -3.714909e+00 
7.604482e-01 -3.579988e+00 
7.792313e-01 -3.441119e+00 
7.984783e-01 -3.298811e+00 
8.182007e-01 -3.153664e+00 
8.384103e-01 -3.006380e+00 
8.591190e-01 -2.857753e+00 
8.803392e-01 -2.708676e+00 
9.020836e-01 -2.560131e+00 
9.243651e-01 -2.413179e+00 
9.471969e-01 -2.268950e+00 
9.705927e-01 -2.128613e+00 
9.945663e-01 -1.993357e+00 
1.019132e+00 -1.864347e+00 
1.044305e+00 -1.742677e+00 
1.070099e+00 -1.629316e+00 
1.096530e+00 -1.525035e+00 
1.123615e+00 -1.430329e+00 
1.151368e+00 -1.345339e+00 
1.179807e+00 -1.269766e+00 
1.208948e+00 -1.202805e+00 
1.238809e+00 -1.143118e+00 
1.269408e+00 -1.088871e+00 
1.300762e+00 -1.037888e+00 
1.332891e+00 -9.879946e-01 
1.365813e+00 -9.376423e-01 
1.399549e+00 -8.869598e-01 
1.434118e+00 -8.381940e-01 
1.469540e+00 -7.919732e-01 
1.505838e+00 -7.481801e-01 
1.543032e+00 -7.067008e-01 
1.581145e+00 -6.674253e-01 
1.620199e+00 -6.302481e-01 
1.660218e+00 -5.950680e-01 
1.701226e+00 -5.617886e-01 
1.743246e+00 -5.303186e-01 
1.786304e+00 -5.005718e-01 
1.830426e+00 -4.724669e-01 
1.875637e+00 -4.459279e-01 
1.921966e+00 -4.208837e-01 
1.969438e+00 -3.972678e-01 
2.018083e+00 -3.750178e-01 
2.067930e+00 -3.540749e-01 
2.119008e+00 -3.343837e-01 
2.171347e+00 -3.158908e-01 
2.224980e+00 -2.985448e-01 
2.279937e+00 -2.822950e-01 
2.336251e+00 -2.670913e-01 
2.393956e+00 -2.528831e-01 
2.453087e+00 -2.396192e-01 
2.513678e+00 -2.272471e-01 
2.575766e+00 -2.157134e-01 
2.639388e+00 -2.049631e-01 
2.704581e+00 -1.949402e-01 
2.771384e+00 -1.855876e-01 
2.839837e+00 -1.768481e-01 
2.909981e+00 -1.686641e-01 
2.981857e+00 -1.609791e-01 
3.055509e+00 -1.537376e-01 
3.130980e+00 -1.468861e-01 
3.208316e+00 -1.403742e-01 
3.287561e+00 -1.341545e-01 
3.368764e+00 -1.281842e-01 
3.451972e+00 -1.224248e-01 
3.537236e+00 -1.168431e-01 
3.624606e+00 -1.114115e-01 
3.714133e+00 -1.061079e-01 
3.805872e+00 -1.009158e-01 
3.899878e+00 -9.582429e-02 
3.996204e+00 -9.082734e-02 
4.094911e+00 -8.592346e-02 
4.196055e+00 -8.111498e-02 
4.299698e+00 -7.640729e-02 
4.405900e+00 -7.180808e-02 
4.514726e+00 -6.732653e-02 
4.626240e+00 -6.297259e-02 
4.740508e+00 -5.875634e-02 
4.857598e+00 -5.468739e-02 
4.977581e+00 -5.077447e-02 
5.100527e+00 -4.702510e-02 
5.226510e+00 -4.344532e-02 
5.355605e+00 -4.003964e-02 
5.487888e+00 -3.681092e-02 
5.623439e+00 -3.376046e-02 
5.762338e+00 -3.088805e-02 
5.904668e+00 -2.819211e-02 
6.050513e+00 -2.566981e-02 
6.199961e+00 -2.331723e-02 
6.353100e+00 -2.112955e-02 
6.510022e+00 -1.910119e-02 
6.670819e+00 -1.722593e-02 
6.835588e+00 -1.549713e-02 
7.004427e+00 -1.390776e-02 
7.177437e+00 -1.245060e-02 
7.354719e+00 -1.111830e-02 
7.536381e+00 -9.903468e-03 
7.722530e+00 -8.798748e-03 
7.913276e+00 -7.796892e-03 
8.108734e+00 -6.890806e-03 
8.309020e+00 -6.073589e-03 
8.514252e+00 -5.338576e-03 
8.724555e+00 -4.679360e-03 
8.940051e+00 -4.089812e-03 
9.160870e+00 -3.564099e-03 
9.387144e+00 -3.096693e-03 
9.619006e+00 -2.682377e-03 
9.856596e+00 -2.316247e-03 
1.010005e+01 -1.993710e-03 
1.034952e+01 -1.710485e-03 
1.060516e+01 -1.462592e-03 
1.086711e+01 -1.246349e-03 
1.113552e+01 -1.058359e-03 
1.141057e+01 -8.955029e-04 
1.169241e+01 -7.549248e-04 
1.198121e+01 -6.340222e-04 
1.227715e+01 -5.304317e-04 
1.258040e+01 -4.420158e-04 
1.289113e+01 -3.668491e-04 
1.320954e+01 -3.032041e-04 
1.353582e+01 -2.495379e-04 
1.387015e+01 -2.044777e-04 
1.421275e+01 -1.668080e-04 
1.456380e+01 -1.354569e-04 
1.492353e+01 -1.094837e-04 
1.529214e+01 -8.806665e-05 
1.566985e+01 -7.049126e-05 
1.605690e+01 -5.613939e-05 
1.645350e+01 -4.447891e-05 
1.685991e+01 -3.505409e-05 
1.727635e+01 -2.747661e-05 
1.770307e+01 -7.578666e-15 
1.814034e+01 -3.511487e-15 
1.858840e+01 -1.590349e-15 
1.904754e+01 -7.008100e-16 
1.951801e+01 -2.981855e-16 
2.000011e+01 -1.211590e-16 
2.049411e+01 -4.666466e-17 
2.100031e+01 -1.812245e-17 
2.151902e+01 -8.456657e-18 
2.205054e+01 -8.239355e-18 
2.259519e+01 -8.029693e-18 
2.315329e+01 -7.827112e-18 
2.372518e+01 -7.631113e-18 
2.431119e+01 -7.441255e-18 
2.491167e+01 -7.257145e-18 
2.552699e+01 -7.078437e-18 
2.615751e+01 -6.904825e-18 
2.680360e+01 -6.727664e-18 
2.746565e+01 -6.565496e-18 
2.814405e+01 -6.407237e-18 
2.883921e+01 -6.252793e-18 
2.955154e+01 -6.102072e-18 
3.028146e+01 -5.954984e-18 
3.102941e+01 -5.811441e-18 
3.179584e+01 -5.671359e-18 
3.258120e+01 -5.534653e-18 
3.338595e+01 -5.401242e-18 
3.421058e+01 -5.271047e-18 
3.505559e+01 -5.143991e-18 
3.592146e+01 -5.019997e-18 
3.680872e+01 -4.898992e-18 
3.771789e+01 -4.780903e-18 
3.864953e+01 -4.665661e-18 
3.960417e+01 -4.553197e-18 
4.058239e+01 -4.443444e-18 
4.158478e+01 -4.336337e-18 
4.261192e+01 -4.231811e-18 
4.366444e+01 -4.129805e-18 
4.474295e+01 -4.030258e-18 
4.584810e+01 -3.933110e-18 
4.698055e+01 -3.838304e-18 
4.814097e+01 -3.745783e-18 
4.933005e+01 -3.655492e-18 
5.054850e+01 -3.567378e-18 
5.179705e+01 -3.481388e-18 
5.307643e+01 -3.397470e-18 
5.438742e+01 -3.315575e-18 
5.573079e+01 -3.235655e-18 
5.710734e+01 -3.157661e-18 
5.851789e+01 -3.081546e-18 
5.996329e+01 -3.007267e-18 
6.144438e+01 -2.934778e-18 
6.296205e+01 -2.864036e-18 
6.451722e+01 -2.795000e-18 
6.611079e+01 -2.727627e-18 
6.774373e+01 -2.661879e-18 
6.941700e+01 -2.597715e-18 
7.113160e+01 -2.535098e-18 
7.288855e+01 -2.473991e-18 
7.468890e+01 -2.414356e-18 
7.653371e+01 -2.356159e-18 
7.842410e+01 -2.299365e-18 
&
