# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin -0.01
@    world xmax 4.9
@    world ymin -3
@    world ymax 0
@    stack world -4, 76, 0, 10
@    stack world -4, 76, 0, 10
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.150000
@    view ymax 0.560000
@    title ""
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type spec
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6V(r) \4(hartree)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type spec
@    yaxis  ticklabel stop 1.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.316476
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 3
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6V\s\4XC\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6-V\s\4H\6\N"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world xmin -0.01
@    world xmax 4.9
@    world ymin 0
@    world ymax 1.5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.560000
@    view ymax 0.850000
@    title "Unscreening Potentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place opposite
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6n(r)\4 (bohr\S-3\N), \6s(r)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.758564
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6n\S\4ps\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6s(n\S\4ps\6\N,\9V\6n\S\4ps\N)"
@WITH G0
@G0 ON
7.812500e-04 -6.464830e+00 
8.613450e-04 -6.464830e+00 
9.496510e-04 -6.464830e+00 
1.047010e-03 -6.464830e+00 
1.154350e-03 -6.464840e+00 
1.272700e-03 -6.464840e+00 
1.403170e-03 -6.464840e+00 
1.547030e-03 -6.464840e+00 
1.705630e-03 -6.464840e+00 
1.880500e-03 -6.464840e+00 
2.073290e-03 -6.464840e+00 
2.285840e-03 -6.464840e+00 
2.520190e-03 -6.464840e+00 
2.778560e-03 -6.464840e+00 
3.063430e-03 -6.464840e+00 
3.377490e-03 -6.464840e+00 
3.723760e-03 -6.464840e+00 
4.105520e-03 -6.464830e+00 
4.526420e-03 -6.464830e+00 
4.990480e-03 -6.464830e+00 
5.502110e-03 -6.464820e+00 
6.066190e-03 -6.464820e+00 
6.688100e-03 -6.464810e+00 
7.373770e-03 -6.464810e+00 
8.129740e-03 -6.464800e+00 
8.963210e-03 -6.464790e+00 
9.882130e-03 -6.464780e+00 
1.089530e-02 -6.464760e+00 
1.201230e-02 -6.464740e+00 
1.324380e-02 -6.464720e+00 
1.460150e-02 -6.464690e+00 
1.609850e-02 -6.464660e+00 
1.774890e-02 -6.464610e+00 
1.956860e-02 -6.464560e+00 
2.157480e-02 -6.464500e+00 
2.378660e-02 -6.464430e+00 
2.622530e-02 -6.464330e+00 
2.891390e-02 -6.464220e+00 
3.187820e-02 -6.464090e+00 
3.514640e-02 -6.463920e+00 
3.874970e-02 -6.463720e+00 
4.272230e-02 -6.463480e+00 
4.710230e-02 -6.463180e+00 
5.193120e-02 -6.462810e+00 
5.725530e-02 -6.462360e+00 
6.312520e-02 -6.461810e+00 
6.959680e-02 -6.461140e+00 
7.673200e-02 -6.460320e+00 
8.459860e-02 -6.459310e+00 
9.327180e-02 -6.458060e+00 
1.028340e-01 -6.456520e+00 
1.133770e-01 -6.454610e+00 
1.250000e-01 -6.452240e+00 
1.378160e-01 -6.449280e+00 
1.519450e-01 -6.445570e+00 
1.675220e-01 -6.440900e+00 
1.846970e-01 -6.434990e+00 
2.036320e-01 -6.427480e+00 
2.245090e-01 -6.417900e+00 
2.475250e-01 -6.405600e+00 
2.729020e-01 -6.389760e+00 
3.008800e-01 -6.369300e+00 
3.317270e-01 -6.342820e+00 
3.657360e-01 -6.308570e+00 
4.032320e-01 -6.264360e+00 
4.445710e-01 -6.207590e+00 
4.901490e-01 -6.135270e+00 
5.404000e-01 -6.044200e+00 
5.958020e-01 -5.931210e+00 
6.568850e-01 -5.793570e+00 
7.242290e-01 -5.629420e+00 
7.984780e-01 -5.438220e+00 
8.803390e-01 -5.221020e+00 
9.705930e-01 -4.980420e+00 
1.070100e+00 -4.720360e+00 
1.179810e+00 -4.445710e+00 
1.300760e+00 -4.161790e+00 
1.434120e+00 -3.874010e+00 
1.581150e+00 -3.587600e+00 
1.743250e+00 -3.307250e+00 
1.921970e+00 -3.036940e+00 
2.119010e+00 -2.779700e+00 
2.336250e+00 -2.537660e+00 
2.575770e+00 -2.312040e+00 
2.839840e+00 -2.103330e+00 
3.130980e+00 -1.911390e+00 
3.451970e+00 -1.735690e+00 
3.805870e+00 -1.575360e+00 
4.196060e+00 -1.429410e+00 
4.626240e+00 -1.296740e+00 
5.100530e+00 -1.176270e+00 
5.623440e+00 -1.066930e+00 
6.199960e+00 -9.677390e-01 
6.835590e+00 -8.777560e-01 
7.536380e+00 -7.961370e-01 
8.309020e+00 -7.221070e-01 
9.160870e+00 -6.549600e-01 
1.010010e+01 -5.940560e-01 
1.113550e+01 -5.388160e-01 
1.227720e+01 -4.887130e-01 
1.353580e+01 -4.432680e-01 
1.492350e+01 -4.020500e-01 
1.645350e+01 -3.646640e-01 
1.814030e+01 -3.307550e-01 
2.000010e+01 -2.999980e-01 
2.205050e+01 -2.721020e-01 
2.431120e+01 -2.468000e-01 
2.680360e+01 -2.238510e-01 
2.955150e+01 -2.030350e-01 
3.258120e+01 -1.841550e-01 
3.592150e+01 -1.670310e-01 
3.960420e+01 -1.514990e-01 
4.366440e+01 -1.374120e-01 
4.814100e+01 -1.246340e-01 
5.307640e+01 -1.130450e-01 
5.851790e+01 -1.025330e-01 
6.451720e+01 -9.299840e-02 
7.113160e+01 -8.435070e-02 
7.842410e+01 -7.650710e-02 
&
7.812500e-04 -7.683900e-01 
8.613450e-04 -7.683290e-01 
9.496510e-04 -7.682560e-01 
1.047010e-03 -7.681660e-01 
1.154350e-03 -7.680580e-01 
1.272700e-03 -7.679250e-01 
1.403170e-03 -7.677650e-01 
1.547030e-03 -7.675700e-01 
1.705630e-03 -7.673330e-01 
1.880500e-03 -7.670450e-01 
2.073290e-03 -7.666950e-01 
2.285840e-03 -7.662700e-01 
2.520190e-03 -7.657540e-01 
2.778560e-03 -7.651280e-01 
3.063430e-03 -7.643680e-01 
3.377490e-03 -7.634460e-01 
3.723760e-03 -7.623270e-01 
4.105520e-03 -7.609720e-01 
4.526420e-03 -7.593290e-01 
4.990480e-03 -7.573400e-01 
5.502110e-03 -7.549340e-01 
6.066190e-03 -7.520270e-01 
6.688100e-03 -7.485190e-01 
7.373770e-03 -7.442920e-01 
8.129740e-03 -7.392070e-01 
8.963210e-03 -7.331060e-01 
9.882130e-03 -7.258040e-01 
1.089530e-02 -7.170930e-01 
1.201230e-02 -7.067450e-01 
1.324380e-02 -6.945090e-01 
1.460150e-02 -6.801250e-01 
1.609850e-02 -6.633330e-01 
1.774890e-02 -6.438920e-01 
1.956860e-02 -6.216100e-01 
2.157480e-02 -5.963740e-01 
2.378660e-02 -5.682000e-01 
2.622530e-02 -5.372790e-01 
2.891390e-02 -5.040290e-01 
3.187820e-02 -4.691430e-01 
3.514640e-02 -4.336110e-01 
3.874970e-02 -3.987200e-01 
4.272230e-02 -3.660060e-01 
4.710230e-02 -3.371630e-01 
5.193120e-02 -3.139000e-01 
5.725530e-02 -2.977840e-01 
6.312520e-02 -2.900630e-01 
6.959680e-02 -2.915320e-01 
7.673200e-02 -3.024490e-01 
8.459860e-02 -3.225330e-01 
9.327180e-02 -3.510410e-01 
1.028340e-01 -3.869280e-01 
1.133770e-01 -4.290400e-01 
1.250000e-01 -4.763090e-01 
1.378160e-01 -5.278950e-01 
1.519450e-01 -5.832270e-01 
1.675220e-01 -6.419210e-01 
1.846970e-01 -7.035690e-01 
2.036320e-01 -7.674460e-01 
2.245090e-01 -8.321740e-01 
2.475250e-01 -8.954340e-01 
2.729020e-01 -9.537910e-01 
3.008800e-01 -1.002740e+00 
3.317270e-01 -1.037250e+00 
3.657360e-01 -1.053490e+00 
4.032320e-01 -1.052380e+00 
4.445710e-01 -1.043150e+00 
4.901490e-01 -1.039420e+00 
5.404000e-01 -1.045010e+00 
5.958020e-01 -1.048220e+00 
6.568850e-01 -1.035010e+00 
7.242290e-01 -1.000430e+00 
7.984780e-01 -9.475360e-01 
8.803390e-01 -8.825100e-01 
9.705930e-01 -8.113330e-01 
1.070100e+00 -7.385900e-01 
1.179810e+00 -6.674090e-01 
1.300760e+00 -5.982370e-01 
1.434120e+00 -5.284530e-01 
1.581150e+00 -4.603060e-01 
1.743250e+00 -3.957180e-01 
1.921970e+00 -3.360190e-01 
2.119010e+00 -2.825730e-01 
2.336250e+00 -2.365340e-01 
2.575770e+00 -1.983510e-01 
2.839840e+00 -1.673780e-01 
3.130980e+00 -1.419470e-01 
3.451970e+00 -1.199740e-01 
3.805870e+00 -9.976510e-02 
4.196060e+00 -8.060680e-02 
4.626240e+00 -6.276290e-02 
5.100530e+00 -4.694480e-02 
5.623440e+00 -3.373210e-02 
6.199960e+00 -2.330810e-02 
6.835590e+00 -1.549450e-02 
7.536380e+00 -9.902770e-03 
8.309020e+00 -6.073430e-03 
9.160870e+00 -3.564070e-03 
1.010010e+01 -1.993700e-03 
1.113550e+01 -1.058360e-03 
1.227720e+01 -5.304320e-04 
1.353580e+01 -2.495380e-04 
1.492350e+01 -1.094840e-04 
1.645350e+01 -4.447890e-05 
1.814030e+01 0.000000e+00 
2.000010e+01 0.000000e+00 
2.205050e+01 0.000000e+00 
2.431120e+01 0.000000e+00 
2.680360e+01 0.000000e+00 
2.955150e+01 0.000000e+00 
3.258120e+01 0.000000e+00 
3.592150e+01 0.000000e+00 
3.960420e+01 0.000000e+00 
4.366440e+01 0.000000e+00 
4.814100e+01 0.000000e+00 
5.307640e+01 0.000000e+00 
5.851790e+01 0.000000e+00 
6.451720e+01 0.000000e+00 
7.113160e+01 0.000000e+00 
7.842410e+01 0.000000e+00 
&
@WITH G1
@G1 ON
@ title "Unscreening potentials  \s\S08-O:tm 18:51:58 Mar 04 2013 itamblyn\N\N"
0.781250E-03 0.447403E+01
0.861345E-03 0.447404E+01
0.949651E-03 0.447405E+01
0.104701E-02 0.447407E+01
0.115435E-02 0.447409E+01
0.127270E-02 0.447411E+01
0.140317E-02 0.447414E+01
0.154703E-02 0.447417E+01
0.170563E-02 0.447421E+01
0.188050E-02 0.447426E+01
0.207329E-02 0.447433E+01
0.228584E-02 0.447440E+01
0.252019E-02 0.447449E+01
0.277856E-02 0.447460E+01
0.306343E-02 0.447474E+01
0.337749E-02 0.447490E+01
0.372376E-02 0.447510E+01
0.410552E-02 0.447534E+01
0.452642E-02 0.447564E+01
0.499048E-02 0.447600E+01
0.550211E-02 0.447643E+01
0.606619E-02 0.447696E+01
0.668810E-02 0.447760E+01
0.737377E-02 0.447838E+01
0.812974E-02 0.447933E+01
0.896321E-02 0.448049E+01
0.988213E-02 0.448189E+01
0.108953E-01 0.448359E+01
0.120123E-01 0.448566E+01
0.132438E-01 0.448818E+01
0.146015E-01 0.449124E+01
0.160985E-01 0.449496E+01
0.177489E-01 0.449947E+01
0.195686E-01 0.450496E+01
0.215748E-01 0.451162E+01
0.237866E-01 0.451972E+01
0.262253E-01 0.452955E+01
0.289139E-01 0.454149E+01
0.318782E-01 0.455599E+01
0.351464E-01 0.457358E+01
0.387497E-01 0.459492E+01
0.427223E-01 0.462081E+01
0.471023E-01 0.465218E+01
0.519312E-01 0.469018E+01
0.572553E-01 0.473619E+01
0.631252E-01 0.479182E+01
0.695968E-01 0.485903E+01
0.767320E-01 0.494010E+01
0.845986E-01 0.503774E+01
0.932718E-01 0.515510E+01
0.102834E+00 0.529581E+01
0.113377E+00 0.546398E+01
0.125000E+00 0.566423E+01
0.137816E+00 0.590157E+01
0.151945E+00 0.618123E+01
0.167522E+00 0.650841E+01
0.184697E+00 0.688774E+01
0.203632E+00 0.732257E+01
0.224509E+00 0.781384E+01
0.247525E+00 0.835864E+01
0.272902E+00 0.894816E+01
0.300880E+00 0.956545E+01
0.331727E+00 0.101828E+02
0.365736E+00 0.107597E+02
0.403232E+00 0.112421E+02
0.444571E+00 0.115644E+02
0.490149E+00 0.116562E+02
0.540400E+00 0.114541E+02
0.595802E+00 0.109191E+02
0.656885E+00 0.100535E+02
0.724229E+00 0.891101E+01
0.798478E+00 0.759154E+01
0.880339E+00 0.621838E+01
0.970593E+00 0.490722E+01
0.107010E+01 0.374130E+01
0.117981E+01 0.276212E+01
0.130076E+01 0.197451E+01
0.143412E+01 0.136284E+01
0.158115E+01 0.906699E+00
0.174325E+01 0.581222E+00
0.192197E+01 0.358860E+00
0.211901E+01 0.213335E+00
0.233625E+01 0.122061E+00
0.257577E+01 0.671703E-01
0.283984E+01 0.355068E-01
0.313098E+01 0.179875E-01
0.345197E+01 0.870036E-02
0.380587E+01 0.399708E-02
0.419606E+01 0.173286E-02
0.462624E+01 0.703723E-03
0.510053E+01 0.265612E-03
0.562344E+01 0.924217E-04
0.619996E+01 0.293977E-04
0.683559E+01 0.847248E-05
0.753638E+01 0.219144E-05
0.830902E+01 0.503462E-06
0.916087E+01 0.101571E-06
0.101001E+02 0.177681E-07
0.111355E+02 0.265745E-08
0.122772E+02 0.334524E-09
0.135358E+02 0.348290E-10
0.149235E+02 0.294156E-11
0.164535E+02 0.197238E-12
0.181403E+02 0.102523E-13
0.200001E+02 0.402387E-15
0.220505E+02 0.000000E+00
0.243112E+02 0.000000E+00
0.268036E+02 0.000000E+00
0.295515E+02 0.000000E+00
0.325812E+02 0.000000E+00
0.359215E+02 0.000000E+00
0.396042E+02 0.000000E+00
0.436644E+02 0.000000E+00
0.481410E+02 0.000000E+00
0.530764E+02 0.000000E+00
0.585179E+02 0.000000E+00
0.645172E+02 0.000000E+00
0.711316E+02 0.000000E+00
0.784241E+02 0.000000E+00
&
0.781250E-03 0.636589E-02
0.861345E-03 0.701850E-02
0.949651E-03 0.773800E-02
0.104701E-02 0.853126E-02
0.115435E-02 0.940582E-02
0.127270E-02 0.103700E-01
0.140317E-02 0.114330E-01
0.154703E-02 0.126050E-01
0.170563E-02 0.138971E-01
0.188050E-02 0.153215E-01
0.207329E-02 0.168919E-01
0.228584E-02 0.186231E-01
0.252019E-02 0.205316E-01
0.277856E-02 0.226355E-01
0.306343E-02 0.249548E-01
0.337749E-02 0.275114E-01
0.372376E-02 0.303296E-01
0.410552E-02 0.334358E-01
0.452642E-02 0.368594E-01
0.499048E-02 0.406325E-01
0.550211E-02 0.447906E-01
0.606619E-02 0.493723E-01
0.668810E-02 0.544202E-01
0.737377E-02 0.599809E-01
0.812974E-02 0.661055E-01
0.896321E-02 0.728496E-01
0.988213E-02 0.802739E-01
0.108953E-01 0.884444E-01
0.120123E-01 0.974323E-01
0.132438E-01 0.107315E+00
0.146015E-01 0.118175E+00
0.160985E-01 0.130100E+00
0.177489E-01 0.143183E+00
0.195686E-01 0.157523E+00
0.215748E-01 0.173219E+00
0.237866E-01 0.190372E+00
0.262253E-01 0.209083E+00
0.289139E-01 0.229444E+00
0.318782E-01 0.251540E+00
0.351464E-01 0.275434E+00
0.387497E-01 0.301164E+00
0.427223E-01 0.328728E+00
0.471023E-01 0.358067E+00
0.519312E-01 0.389052E+00
0.572553E-01 0.421460E+00
0.631252E-01 0.454947E+00
0.695968E-01 0.489027E+00
0.767320E-01 0.523048E+00
0.845986E-01 0.556169E+00
0.932718E-01 0.587355E+00
0.102834E+00 0.615384E+00
0.113377E+00 0.638876E+00
0.125000E+00 0.656357E+00
0.137816E+00 0.666348E+00
0.151945E+00 0.667483E+00
0.167522E+00 0.658644E+00
0.184697E+00 0.639089E+00
0.203632E+00 0.608546E+00
0.224509E+00 0.567263E+00
0.247525E+00 0.515982E+00
0.272902E+00 0.455848E+00
0.300880E+00 0.388265E+00
0.331727E+00 0.314730E+00
0.365736E+00 0.236669E+00
0.403232E+00 0.155321E+00
0.444571E+00 0.716714E-01
0.490149E+00 0.135261E-01
0.540400E+00 0.996514E-01
0.595802E+00 0.186050E+00
0.656885E+00 0.271841E+00
0.724229E+00 0.355831E+00
0.798478E+00 0.436679E+00
0.880339E+00 0.513445E+00
0.970593E+00 0.586297E+00
0.107010E+01 0.657193E+00
0.117981E+01 0.731340E+00
0.130076E+01 0.818659E+00
0.143412E+01 0.925693E+00
0.158115E+01 0.105177E+01
0.174325E+01 0.120159E+01
0.192197E+01 0.138179E+01
0.211901E+01 0.160096E+01
0.233625E+01 0.187069E+01
0.257577E+01 0.220750E+01
0.283984E+01 0.263589E+01
0.313098E+01 0.319298E+01
0.345197E+01 0.393528E+01
0.380587E+01 0.494897E+01
0.419606E+01 0.636638E+01
0.462624E+01 0.839476E+01
0.510053E+01 0.113678E+02
0.562344E+01 0.158398E+02
0.619996E+01 0.227619E+02
0.683559E+01 0.338201E+02
0.753638E+01 0.521127E+02
0.830902E+01 0.835556E+02
0.916087E+01 0.139931E+03
0.101001E+02 0.245804E+03
0.111355E+02 0.455039E+03
0.122772E+02 0.892392E+03
0.135358E+02 0.186476E+04
0.149235E+02 0.417858E+04
0.164535E+02 0.116730E+04
0.181403E+02 0.602375E+02
0.200001E+02 0.234873E+01
0.220505E+02 0.000000E+00
0.243112E+02 0.000000E+00
0.268036E+02 0.000000E+00
0.295515E+02 0.000000E+00
0.325812E+02 0.000000E+00
0.359215E+02 0.000000E+00
0.396042E+02 0.000000E+00
0.436644E+02 0.000000E+00
0.481410E+02 0.000000E+00
0.530764E+02 0.000000E+00
0.585179E+02 0.000000E+00
0.645172E+02 0.000000E+00
0.711316E+02 0.000000E+00
0.784241E+02 0.000000E+00
&
