# Grace project file
#
@version 50112
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@with string
@    string on
@    string loctype view
@    string 0.875, 0.66
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@    string def "h"
@with string
@    string on
@    string loctype view
@    string 0.875, 0.41
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@    string def "g"
@with string
@    string on
@    string loctype view
@    string 0.875, 0.16
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@    string def "f"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin -2
@    world xmax 2
@    world ymin -20
@    world ymax 20
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.100000
@    view ymax 0.350000
@    title ""
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.600000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6E \4(hartree)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 0.700000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 100000
@    yaxis  tick minor ticks 0
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.700000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type both
@    yaxis  tick spec 3
@    yaxis  tick major 0,               10
@    yaxis  ticklabel 0, " 10.0"
@    yaxis  tick major 1,                0
@    yaxis  ticklabel 1, "    0.0"
@    yaxis  tick major 2,              -10
@    yaxis  ticklabel 2, "-10.0"
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.78, 0.98
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 0.700000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "ae f"
@    s0 legend  "all-electron"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "semilocal f"
@    s1 legend  "semilocal"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 1.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "separable f"
@    s2 legend  "separable"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 7
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 1
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 0.0
@    s3 line color 1
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "reference f"
@    s3 legend  "reference state"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world xmin -2
@    world xmax 2
@    world ymin -20
@    world ymax 20
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.350000
@    view ymax 0.600000
@    title ""
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.600000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 0
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 0.700000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6D(E)  \4(arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 0
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.700000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type both
@    yaxis  tick spec 3
@    yaxis  tick major 0,               10
@    yaxis  ticklabel 0, " 10.0"
@    yaxis  tick major 1,                0
@    yaxis  ticklabel 1, "    0.0"
@    yaxis  tick major 2,              -10
@    yaxis  ticklabel 2, "-10.0"
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.78, 0.98
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 0.8
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 0.700000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "ae g"
@    s0 legend  "all-electron"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "semilocal g"
@    s1 legend  "semilocal"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 1.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "separable g"
@    s2 legend  "separable"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 7
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 1
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 0.0
@    s3 line color 1
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "reference g"
@    s3 legend  "reference state"
@g2 on
@g2 hidden false
@g2 type XY
@g2 stacked false
@g2 bar hgap 0.000000
@g2 fixedpoint off
@g2 fixedpoint type 0
@g2 fixedpoint xy 0.000000, 0.000000
@g2 fixedpoint format general general
@g2 fixedpoint prec 6, 6
@with g2
@    world xmin -2
@    world xmax 2
@    world ymin -20
@    world ymax 20
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.600000
@    view ymax 0.850000
@    title "Logarithmic derivatives \6D(E)        "
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.600000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 0.700000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place opposite
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 0
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.700000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type both
@    yaxis  tick spec 3
@    yaxis  tick major 0,               10
@    yaxis  ticklabel 0, " 10.0"
@    yaxis  tick major 1,                0
@    yaxis  ticklabel 1, "    0.0"
@    yaxis  tick major 2,              -10
@    yaxis  ticklabel 2, "-10.0"
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.78, 0.98
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 0.700000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "ae h"
@    s0 legend  "all-electron"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "semilocal h"
@    s1 legend  "semilocal"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 1.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "separable h"
@    s2 legend  "separable"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 7
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 1
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 0.0
@    s3 line color 1
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "reference h"
@    s3 legend  "reference state"
@ with g2
@ g2 on
@ subtitle "79-Au.GGA 20:18:53 Dec 17 2008 itamblyn r=3.2994 loc p loc for"
@ with g0
@ g0 on
 -0.2000000E+01  0.6165248E+01
 -0.1671223E+01  0.5652966E+01
 -0.1364722E+01  0.5138629E+01
 -0.1080535E+01  0.4622107E+01
 -0.8186402E+00  0.4103254E+01
 -0.5789422E+00  0.3581906E+01
 -0.3612374E+00  0.3057898E+01
 -0.1651776E+00  0.2531087E+01
  0.9775926E-02  0.2001386E+01
  0.1643988E+00  0.1468810E+01
  0.2997382E+00  0.9335119E+00
  0.4171206E+00  0.3958181E+00
  0.5181206E+00 -0.1437852E+00
  0.6044881E+00 -0.6846938E+00
  0.6780482E+00 -0.1226257E+01
  0.7405958E+00 -0.1767856E+01
  0.7938078E+00 -0.2308955E+01
  0.8391869E+00 -0.2849139E+01
  0.8780351E+00 -0.3388114E+01
  0.9114542E+00 -0.3925694E+01
  0.9403610E+00 -0.4461778E+01
  0.9655100E+00 -0.4996334E+01
  0.9875187E+00 -0.5529374E+01
  0.1006892E+01 -0.6060939E+01
  0.1024041E+01 -0.6591092E+01
  0.1039304E+01 -0.7119902E+01
  0.1052958E+01 -0.7647447E+01
  0.1065231E+01 -0.8173803E+01
  0.1076314E+01 -0.8699045E+01
  0.1086364E+01 -0.9223244E+01
  0.1095515E+01 -0.9746470E+01
  0.1103878E+01 -0.1026878E+02
  0.1111547E+01 -0.1079025E+02
  0.1118603E+01 -0.1131092E+02
  0.1125114E+01 -0.1183084E+02
  0.1131141E+01 -0.1235006E+02
  0.1136734E+01 -0.1286863E+02
  0.1141937E+01 -0.1338658E+02
  0.1146790E+01 -0.1390395E+02
  0.1151325E+01 -0.1442078E+02
  0.1155573E+01 -0.1493709E+02
  0.1159560E+01 -0.1545292E+02
  0.1163308E+01 -0.1596829E+02
  0.1166839E+01 -0.1648322E+02
  0.1170170E+01 -0.1699774E+02
  0.1173317E+01 -0.1751187E+02
  0.1176297E+01 -0.1802564E+02
  0.1179120E+01 -0.1853905E+02
  0.1181800E+01 -0.1905212E+02
  0.1184346E+01 -0.1956488E+02
  0.1186770E+01 -0.2007733E+02
  0.1189193E+01 -0.2061560E+02
  0.1191616E+01 -0.2118175E+02
  0.1194039E+01 -0.2177800E+02
  0.1196462E+01 -0.2240688E+02
  0.1198885E+01 -0.2307116E+02
  0.1201308E+01 -0.2377395E+02
  0.1203731E+01 -0.2451876E+02
  0.1206154E+01 -0.2530950E+02
  0.1208577E+01 -0.2615061E+02
  0.1211000E+01 -0.2704711E+02
  0.1213423E+01 -0.2800470E+02
  0.1215846E+01 -0.2902991E+02
  0.1218269E+01 -0.3013023E+02
  0.1220692E+01 -0.3131429E+02
  0.1223115E+01 -0.3259210E+02
  0.1225538E+01 -0.3397533E+02
  0.1227961E+01 -0.3547767E+02
  0.1230384E+01 -0.3711531E+02
  0.1232808E+01 -0.3890747E+02
  0.1235231E+01 -0.4087723E+02
  0.1237654E+01 -0.4305249E+02
  0.1240077E+01 -0.4546733E+02
  0.1242500E+01 -0.4816378E+02
  0.1244923E+01 -0.5119434E+02
  0.1247346E+01 -0.5462542E+02
  0.1249769E+01 -0.5854228E+02
  0.1252192E+01 -0.6305621E+02
  0.1254615E+01 -0.6831532E+02
  0.1257038E+01 -0.7452114E+02
  0.1259461E+01 -0.8195504E+02
  0.1261884E+01 -0.9102219E+02
  0.1264307E+01 -0.1023280E+03
  0.1266730E+01 -0.1168192E+03
  0.1269153E+01 -0.1360642E+03
  0.1271576E+01 -0.1628628E+03
  0.1273999E+01 -0.2027513E+03
  0.1276422E+01 -0.2684244E+03
  0.1278845E+01 -0.3968344E+03
  0.1281269E+01 -0.7601245E+03
  0.1283692E+01 -0.8907541E+04
  0.1286115E+01  0.9173817E+03
  0.1288538E+01  0.4364013E+03
  0.1290961E+01  0.2863657E+03
  0.1293384E+01  0.2131360E+03
  0.1295807E+01  0.1697519E+03
  0.1298230E+01  0.1410549E+03
  0.1300653E+01  0.1206655E+03
  0.1303076E+01  0.1054314E+03
  0.1305499E+01  0.9361628E+02
  0.1307922E+01  0.8418473E+02
  0.1310345E+01  0.7648114E+02
  0.1312768E+01  0.7007012E+02
  0.1315191E+01  0.6465122E+02
  0.1317614E+01  0.6001042E+02
  0.1320037E+01  0.5599112E+02
  0.1322460E+01  0.5247610E+02
  0.1324883E+01  0.4937589E+02
  0.1327307E+01  0.4662097E+02
  0.1329730E+01  0.4415657E+02
  0.1332153E+01  0.4193889E+02
  0.1334576E+01  0.3993253E+02
  0.1336999E+01  0.3810856E+02
  0.1339422E+01  0.3644307E+02
  0.1341845E+01  0.3491619E+02
  0.1344268E+01  0.3351121E+02
  0.1346691E+01  0.3221402E+02
  0.1349114E+01  0.3101259E+02
  0.1351537E+01  0.2989664E+02
  0.1353960E+01  0.2885729E+02
  0.1356383E+01  0.2788685E+02
  0.1358806E+01  0.2697863E+02
  0.1361229E+01  0.2612679E+02
  0.1363652E+01  0.2532617E+02
  0.1366075E+01  0.2457226E+02
  0.1368498E+01  0.2386102E+02
  0.1370921E+01  0.2318890E+02
  0.1373345E+01  0.2255271E+02
  0.1375768E+01  0.2194962E+02
  0.1378191E+01  0.2137705E+02
  0.1380614E+01  0.2083273E+02
  0.1383037E+01  0.2031458E+02
  0.1385460E+01  0.1982072E+02
  0.1387972E+01  0.1933258E+02
  0.1390607E+01  0.1884471E+02
  0.1393374E+01  0.1835711E+02
  0.1396284E+01  0.1786981E+02
  0.1399347E+01  0.1738280E+02
  0.1402575E+01  0.1689610E+02
  0.1405981E+01  0.1640972E+02
  0.1409579E+01  0.1592369E+02
  0.1413387E+01  0.1543801E+02
  0.1417422E+01  0.1495269E+02
  0.1421704E+01  0.1446776E+02
  0.1426254E+01  0.1398324E+02
  0.1431099E+01  0.1349913E+02
  0.1436265E+01  0.1301545E+02
  0.1441783E+01  0.1253223E+02
  0.1447690E+01  0.1204949E+02
  0.1454024E+01  0.1156723E+02
  0.1460829E+01  0.1108549E+02
  0.1468157E+01  0.1060427E+02
  0.1476064E+01  0.1012360E+02
  0.1484614E+01  0.9643486E+01
  0.1493882E+01  0.9163942E+01
  0.1503951E+01  0.8684975E+01
  0.1514916E+01  0.8206586E+01
  0.1526884E+01  0.7728768E+01
  0.1539978E+01  0.7251502E+01
  0.1554335E+01  0.6774754E+01
  0.1570109E+01  0.6298470E+01
  0.1587474E+01  0.5822571E+01
  0.1606617E+01  0.5346946E+01
  0.1627741E+01  0.4871442E+01
  0.1651060E+01  0.4395860E+01
  0.1676788E+01  0.3919947E+01
  0.1705130E+01  0.3443385E+01
  0.1736259E+01  0.2965798E+01
  0.1770296E+01  0.2486754E+01
  0.1807279E+01  0.2005785E+01
  0.1847137E+01  0.1522414E+01
  0.1889662E+01  0.1036198E+01
  0.1934503E+01  0.5467732E+00
  0.1981173E+01  0.5389628E-01
  0.2029076E+01 -0.4425270E+00
&
 -0.2000000E+01  0.6165478E+01
 -0.1671190E+01  0.5653147E+01
 -0.1364668E+01  0.5138768E+01
 -0.1080470E+01  0.4622211E+01
 -0.8185766E+00  0.4103327E+01
 -0.5788911E+00  0.3581954E+01
 -0.3612091E+00  0.3057931E+01
 -0.1651767E+00  0.2531124E+01
  0.9756662E-02  0.2001463E+01
  0.1643843E+00  0.1468981E+01
  0.2997755E+00  0.9338584E+00
  0.4172795E+00  0.3964414E+00
  0.5184879E+00 -0.1427716E+00
  0.6051584E+00 -0.6831786E+00
  0.6791123E+00 -0.1224145E+01
  0.7421313E+00 -0.1765077E+01
  0.7958737E+00 -0.2305468E+01
  0.8418216E+00 -0.2844930E+01
  0.8812583E+00 -0.3383190E+01
  0.9152698E+00 -0.3920076E+01
  0.9447609E+00 -0.4455500E+01
  0.9704776E+00 -0.4989432E+01
  0.9930322E+00 -0.5521887E+01
  0.1012926E+01 -0.6052907E+01
  0.1030569E+01 -0.6582552E+01
  0.1046298E+01 -0.7110891E+01
  0.1060391E+01 -0.7637997E+01
  0.1073079E+01 -0.8163944E+01
  0.1084551E+01 -0.8688804E+01
  0.1094967E+01 -0.9212647E+01
  0.1104461E+01 -0.9735538E+01
  0.1113147E+01 -0.1025754E+02
  0.1121120E+01 -0.1077871E+02
  0.1128463E+01 -0.1129909E+02
  0.1135245E+01 -0.1181875E+02
  0.1141527E+01 -0.1233772E+02
  0.1147361E+01 -0.1285605E+02
  0.1152792E+01 -0.1337378E+02
  0.1157860E+01 -0.1389093E+02
  0.1162600E+01 -0.1440755E+02
  0.1167042E+01 -0.1492366E+02
  0.1171213E+01 -0.1543930E+02
  0.1175136E+01 -0.1595448E+02
  0.1178834E+01 -0.1646924E+02
  0.1182324E+01 -0.1698359E+02
  0.1185623E+01 -0.1749755E+02
  0.1188747E+01 -0.1801115E+02
  0.1191708E+01 -0.1852441E+02
  0.1194520E+01 -0.1903733E+02
  0.1197193E+01 -0.1954993E+02
  0.1199737E+01 -0.2006224E+02
  0.1202282E+01 -0.2060020E+02
  0.1204826E+01 -0.2116581E+02
  0.1207370E+01 -0.2176131E+02
  0.1209914E+01 -0.2238915E+02
  0.1212458E+01 -0.2305207E+02
  0.1215003E+01 -0.2375315E+02
  0.1217547E+01 -0.2449581E+02
  0.1220091E+01 -0.2528391E+02
  0.1222635E+01 -0.2612179E+02
  0.1225180E+01 -0.2701437E+02
  0.1227724E+01 -0.2796725E+02
  0.1230268E+01 -0.2898680E+02
  0.1232812E+01 -0.3008033E+02
  0.1235356E+01 -0.3125627E+02
  0.1237901E+01 -0.3252437E+02
  0.1240445E+01 -0.3389598E+02
  0.1242989E+01 -0.3538439E+02
  0.1245533E+01 -0.3700528E+02
  0.1248077E+01 -0.3877727E+02
  0.1250622E+01 -0.4072263E+02
  0.1253166E+01 -0.4286822E+02
  0.1255710E+01 -0.4524679E+02
  0.1258254E+01 -0.4789861E+02
  0.1260798E+01 -0.5087382E+02
  0.1263343E+01 -0.5423561E+02
  0.1265887E+01 -0.5806478E+02
  0.1268431E+01 -0.6246636E+02
  0.1270975E+01 -0.6757938E+02
  0.1273519E+01 -0.7359186E+02
  0.1276064E+01 -0.8076446E+02
  0.1278608E+01 -0.8946939E+02
  0.1281152E+01 -0.1002571E+03
  0.1283696E+01 -0.1139775E+03
  0.1286241E+01 -0.1320158E+03
  0.1288785E+01 -0.1567929E+03
  0.1291329E+01 -0.1929545E+03
  0.1293873E+01 -0.2506922E+03
  0.1296417E+01 -0.3575348E+03
  0.1298962E+01 -0.6225015E+03
  0.1301506E+01 -0.2396032E+04
  0.1304050E+01  0.1298133E+04
  0.1306594E+01  0.5110563E+03
  0.1309138E+01  0.3182789E+03
  0.1311683E+01  0.2311652E+03
  0.1314227E+01  0.1815265E+03
  0.1316771E+01  0.1494600E+03
  0.1319315E+01  0.1270369E+03
  0.1321859E+01  0.1104748E+03
  0.1324404E+01  0.9774074E+02
  0.1326948E+01  0.8764447E+02
  0.1329492E+01  0.7944286E+02
  0.1332036E+01  0.7264795E+02
  0.1334580E+01  0.6692611E+02
  0.1337125E+01  0.6204147E+02
  0.1339669E+01  0.5782257E+02
  0.1342213E+01  0.5414179E+02
  0.1344757E+01  0.5090215E+02
  0.1347302E+01  0.4802866E+02
  0.1349846E+01  0.4546243E+02
  0.1352390E+01  0.4315653E+02
  0.1354934E+01  0.4107314E+02
  0.1357478E+01  0.3918143E+02
  0.1360023E+01  0.3745600E+02
  0.1362567E+01  0.3587576E+02
  0.1365111E+01  0.3442304E+02
  0.1367655E+01  0.3308291E+02
  0.1370199E+01  0.3184271E+02
  0.1372744E+01  0.3069159E+02
  0.1375288E+01  0.2962021E+02
  0.1377832E+01  0.2862051E+02
  0.1380376E+01  0.2768548E+02
  0.1382920E+01  0.2680897E+02
  0.1385465E+01  0.2598562E+02
  0.1388009E+01  0.2521067E+02
  0.1390553E+01  0.2447994E+02
  0.1393097E+01  0.2378971E+02
  0.1395641E+01  0.2313666E+02
  0.1398186E+01  0.2251783E+02
  0.1400730E+01  0.2193055E+02
  0.1403274E+01  0.2137245E+02
  0.1405818E+01  0.2084136E+02
  0.1408362E+01  0.2033534E+02
  0.1410907E+01  0.1985262E+02
  0.1413603E+01  0.1936463E+02
  0.1416433E+01  0.1887691E+02
  0.1419405E+01  0.1838946E+02
  0.1422531E+01  0.1790230E+02
  0.1425822E+01  0.1741545E+02
  0.1429291E+01  0.1692891E+02
  0.1432953E+01  0.1644270E+02
  0.1436823E+01  0.1595683E+02
  0.1440919E+01  0.1547131E+02
  0.1445260E+01  0.1498617E+02
  0.1449868E+01  0.1450142E+02
  0.1454767E+01  0.1401707E+02
  0.1459984E+01  0.1353314E+02
  0.1465549E+01  0.1304965E+02
  0.1471496E+01  0.1256663E+02
  0.1477864E+01  0.1208408E+02
  0.1484695E+01  0.1160202E+02
  0.1492037E+01  0.1112048E+02
  0.1499946E+01  0.1063948E+02
  0.1508483E+01  0.1015902E+02
  0.1517720E+01  0.9679122E+01
  0.1527736E+01  0.9199800E+01
  0.1538622E+01  0.8721058E+01
  0.1550482E+01  0.8242898E+01
  0.1563434E+01  0.7765309E+01
  0.1577611E+01  0.7288273E+01
  0.1593163E+01  0.6811753E+01
  0.1610257E+01  0.6335692E+01
  0.1629082E+01  0.5860010E+01
  0.1649843E+01  0.5384591E+01
  0.1672760E+01  0.4909281E+01
  0.1698063E+01  0.4433875E+01
  0.1725987E+01  0.3958117E+01
  0.1756748E+01  0.3481688E+01
  0.1790534E+01  0.3004214E+01
  0.1827471E+01  0.2525266E+01
  0.1867597E+01  0.2044387E+01
  0.1910833E+01  0.1561116E+01
  0.1956954E+01  0.1075031E+01
  0.2005587E+01  0.5857935E+00
&
 -0.2000000E+01  0.6165920E+01
 -0.1970000E+01  0.6120660E+01
 -0.1940000E+01  0.6075119E+01
 -0.1910000E+01  0.6029292E+01
 -0.1880000E+01  0.5983175E+01
 -0.1850000E+01  0.5936761E+01
 -0.1820000E+01  0.5890046E+01
 -0.1790000E+01  0.5843022E+01
 -0.1760000E+01  0.5795685E+01
 -0.1730000E+01  0.5748028E+01
 -0.1700000E+01  0.5700044E+01
 -0.1670000E+01  0.5651727E+01
 -0.1640000E+01  0.5603071E+01
 -0.1610000E+01  0.5554067E+01
 -0.1580000E+01  0.5504709E+01
 -0.1550000E+01  0.5454989E+01
 -0.1520000E+01  0.5404900E+01
 -0.1490000E+01  0.5354432E+01
 -0.1460000E+01  0.5303579E+01
 -0.1430000E+01  0.5252331E+01
 -0.1400000E+01  0.5200678E+01
 -0.1370000E+01  0.5148613E+01
 -0.1340000E+01  0.5096124E+01
 -0.1310000E+01  0.5043203E+01
 -0.1280000E+01  0.4989837E+01
 -0.1250000E+01  0.4936018E+01
 -0.1220000E+01  0.4881732E+01
 -0.1190000E+01  0.4826969E+01
 -0.1160000E+01  0.4771715E+01
 -0.1130000E+01  0.4715959E+01
 -0.1100000E+01  0.4659687E+01
 -0.1070000E+01  0.4602885E+01
 -0.1040000E+01  0.4545538E+01
 -0.1010000E+01  0.4487632E+01
 -0.9800000E+00  0.4429149E+01
 -0.9770000E+00  0.4423269E+01
 -0.9740000E+00  0.4417382E+01
 -0.9710000E+00  0.4411490E+01
 -0.9680000E+00  0.4405592E+01
 -0.9650000E+00  0.4399687E+01
 -0.9620000E+00  0.4393777E+01
 -0.9590000E+00  0.4387860E+01
 -0.9560000E+00  0.4381938E+01
 -0.9530000E+00  0.4376009E+01
 -0.9500000E+00  0.4370075E+01
 -0.9470000E+00  0.4364134E+01
 -0.9440000E+00  0.4358187E+01
 -0.9410000E+00  0.4352234E+01
 -0.9380000E+00  0.4346275E+01
 -0.9350000E+00  0.4340310E+01
 -0.9320000E+00  0.4334339E+01
 -0.9290000E+00  0.4328361E+01
 -0.9260000E+00  0.4322377E+01
 -0.9230000E+00  0.4316387E+01
 -0.9200000E+00  0.4310391E+01
 -0.9170000E+00  0.4304388E+01
 -0.9140000E+00  0.4298379E+01
 -0.9110000E+00  0.4292364E+01
 -0.9080000E+00  0.4286342E+01
 -0.9050000E+00  0.4280314E+01
 -0.9020000E+00  0.4274280E+01
 -0.8990000E+00  0.4268239E+01
 -0.8960000E+00  0.4262192E+01
 -0.8930000E+00  0.4256139E+01
 -0.8900000E+00  0.4250079E+01
 -0.8870000E+00  0.4244012E+01
 -0.8840000E+00  0.4237939E+01
 -0.8810000E+00  0.4231860E+01
 -0.8780000E+00  0.4225774E+01
 -0.8750000E+00  0.4219681E+01
 -0.8720000E+00  0.4213582E+01
 -0.8690000E+00  0.4207477E+01
 -0.8660000E+00  0.4201364E+01
 -0.8630000E+00  0.4195245E+01
 -0.8600000E+00  0.4189120E+01
 -0.8570000E+00  0.4182988E+01
 -0.8540000E+00  0.4176849E+01
 -0.8510000E+00  0.4170703E+01
 -0.8480000E+00  0.4164551E+01
 -0.8450000E+00  0.4158391E+01
 -0.8420000E+00  0.4152226E+01
 -0.8390000E+00  0.4146053E+01
 -0.8360000E+00  0.4139873E+01
 -0.8330000E+00  0.4133687E+01
 -0.8300000E+00  0.4127494E+01
 -0.8270000E+00  0.4121294E+01
 -0.8240000E+00  0.4115087E+01
 -0.8210000E+00  0.4108873E+01
 -0.8180000E+00  0.4102652E+01
 -0.8150000E+00  0.4096424E+01
 -0.8120000E+00  0.4090190E+01
 -0.8090000E+00  0.4083948E+01
 -0.8060000E+00  0.4077699E+01
 -0.8030000E+00  0.4071443E+01
 -0.8000000E+00  0.4065180E+01
 -0.7970000E+00  0.4058910E+01
 -0.7940000E+00  0.4052633E+01
 -0.7910000E+00  0.4046349E+01
 -0.7880000E+00  0.4040057E+01
 -0.7850000E+00  0.4033758E+01
 -0.7820000E+00  0.4027452E+01
 -0.7790000E+00  0.4021139E+01
 -0.7760000E+00  0.4014819E+01
 -0.7730000E+00  0.4008491E+01
 -0.7700000E+00  0.4002156E+01
 -0.7670000E+00  0.3995814E+01
 -0.7640000E+00  0.3989464E+01
 -0.7610000E+00  0.3983107E+01
 -0.7580000E+00  0.3976743E+01
 -0.7550000E+00  0.3970371E+01
 -0.7520000E+00  0.3963992E+01
 -0.7490000E+00  0.3957605E+01
 -0.7460000E+00  0.3951210E+01
 -0.7430000E+00  0.3944809E+01
 -0.7400000E+00  0.3938399E+01
 -0.7370000E+00  0.3931982E+01
 -0.7340000E+00  0.3925558E+01
 -0.7310000E+00  0.3919126E+01
 -0.7280000E+00  0.3912686E+01
 -0.7250000E+00  0.3906238E+01
 -0.7220000E+00  0.3899783E+01
 -0.7190000E+00  0.3893320E+01
 -0.7160000E+00  0.3886849E+01
 -0.7130000E+00  0.3880371E+01
 -0.7100000E+00  0.3873885E+01
 -0.7070000E+00  0.3867390E+01
 -0.7040000E+00  0.3860889E+01
 -0.7010000E+00  0.3854379E+01
 -0.6980000E+00  0.3847861E+01
 -0.6950000E+00  0.3841335E+01
 -0.6920000E+00  0.3834801E+01
 -0.6890000E+00  0.3828260E+01
 -0.6860000E+00  0.3821710E+01
 -0.6830000E+00  0.3815152E+01
 -0.6800000E+00  0.3808587E+01
 -0.6770000E+00  0.3802013E+01
 -0.6740000E+00  0.3795431E+01
 -0.6710000E+00  0.3788840E+01
 -0.6680000E+00  0.3782242E+01
 -0.6650000E+00  0.3775635E+01
 -0.6620000E+00  0.3769021E+01
 -0.6590000E+00  0.3762397E+01
 -0.6560000E+00  0.3755766E+01
 -0.6530000E+00  0.3749126E+01
 -0.6500000E+00  0.3742478E+01
 -0.6470000E+00  0.3735822E+01
 -0.6440000E+00  0.3729157E+01
 -0.6410000E+00  0.3722483E+01
 -0.6380000E+00  0.3715801E+01
 -0.6350000E+00  0.3709111E+01
 -0.6320000E+00  0.3702412E+01
 -0.6290000E+00  0.3695705E+01
 -0.6260000E+00  0.3688989E+01
 -0.6230000E+00  0.3682264E+01
 -0.6200000E+00  0.3675531E+01
 -0.6170000E+00  0.3668788E+01
 -0.6140000E+00  0.3662038E+01
 -0.6110000E+00  0.3655278E+01
 -0.6080000E+00  0.3648510E+01
 -0.6050000E+00  0.3641733E+01
 -0.6020000E+00  0.3634947E+01
 -0.5990000E+00  0.3628152E+01
 -0.5960000E+00  0.3621348E+01
 -0.5930000E+00  0.3614535E+01
 -0.5900000E+00  0.3607714E+01
 -0.5870000E+00  0.3600883E+01
 -0.5840000E+00  0.3594043E+01
 -0.5810000E+00  0.3587194E+01
 -0.5780000E+00  0.3580336E+01
 -0.5750000E+00  0.3573469E+01
 -0.5720000E+00  0.3566593E+01
 -0.5690000E+00  0.3559708E+01
 -0.5660000E+00  0.3552813E+01
 -0.5630000E+00  0.3545909E+01
 -0.5600000E+00  0.3538996E+01
 -0.5570000E+00  0.3532073E+01
 -0.5540000E+00  0.3525141E+01
 -0.5510000E+00  0.3518199E+01
 -0.5480000E+00  0.3511248E+01
 -0.5450000E+00  0.3504288E+01
 -0.5420000E+00  0.3497318E+01
 -0.5390000E+00  0.3490339E+01
 -0.5360000E+00  0.3483349E+01
 -0.5330000E+00  0.3476351E+01
 -0.5300000E+00  0.3469342E+01
 -0.5270000E+00  0.3462324E+01
 -0.5240000E+00  0.3455296E+01
 -0.5210000E+00  0.3448259E+01
 -0.5180000E+00  0.3441211E+01
 -0.5150000E+00  0.3434154E+01
 -0.5120000E+00  0.3427087E+01
 -0.5090000E+00  0.3420010E+01
 -0.5060000E+00  0.3412922E+01
 -0.5030000E+00  0.3405825E+01
 -0.5000000E+00  0.3398718E+01
 -0.4970000E+00  0.3391601E+01
 -0.4940000E+00  0.3384474E+01
 -0.4910000E+00  0.3377336E+01
 -0.4880000E+00  0.3370188E+01
 -0.4850000E+00  0.3363030E+01
 -0.4820000E+00  0.3355862E+01
 -0.4790000E+00  0.3348683E+01
 -0.4760000E+00  0.3341494E+01
 -0.4730000E+00  0.3334295E+01
 -0.4700000E+00  0.3327085E+01
 -0.4670000E+00  0.3319865E+01
 -0.4640000E+00  0.3312634E+01
 -0.4610000E+00  0.3305393E+01
 -0.4580000E+00  0.3298140E+01
 -0.4550000E+00  0.3290878E+01
 -0.4520000E+00  0.3283604E+01
 -0.4490000E+00  0.3276320E+01
 -0.4460000E+00  0.3269025E+01
 -0.4430000E+00  0.3261720E+01
 -0.4400000E+00  0.3254403E+01
 -0.4370000E+00  0.3247075E+01
 -0.4340000E+00  0.3239737E+01
 -0.4310000E+00  0.3232387E+01
 -0.4280000E+00  0.3225027E+01
 -0.4250000E+00  0.3217655E+01
 -0.4220000E+00  0.3210272E+01
 -0.4190000E+00  0.3202878E+01
 -0.4160000E+00  0.3195473E+01
 -0.4130000E+00  0.3188056E+01
 -0.4100000E+00  0.3180629E+01
 -0.4070000E+00  0.3173189E+01
 -0.4040000E+00  0.3165739E+01
 -0.4010000E+00  0.3158276E+01
 -0.3980000E+00  0.3150803E+01
 -0.3950000E+00  0.3143318E+01
 -0.3920000E+00  0.3135821E+01
 -0.3890000E+00  0.3128312E+01
 -0.3860000E+00  0.3120792E+01
 -0.3830000E+00  0.3113260E+01
 -0.3800000E+00  0.3105716E+01
 -0.3770000E+00  0.3098161E+01
 -0.3740000E+00  0.3090593E+01
 -0.3710000E+00  0.3083014E+01
 -0.3680000E+00  0.3075422E+01
 -0.3650000E+00  0.3067819E+01
 -0.3620000E+00  0.3060203E+01
 -0.3590000E+00  0.3052575E+01
 -0.3560000E+00  0.3044935E+01
 -0.3530000E+00  0.3037282E+01
 -0.3500000E+00  0.3029618E+01
 -0.3470000E+00  0.3021941E+01
 -0.3440000E+00  0.3014251E+01
 -0.3410000E+00  0.3006549E+01
 -0.3380000E+00  0.2998835E+01
 -0.3350000E+00  0.2991108E+01
 -0.3320000E+00  0.2983368E+01
 -0.3290000E+00  0.2975615E+01
 -0.3260000E+00  0.2967850E+01
 -0.3230000E+00  0.2960072E+01
 -0.3200000E+00  0.2952281E+01
 -0.3170000E+00  0.2944477E+01
 -0.3140000E+00  0.2936660E+01
 -0.3110000E+00  0.2928830E+01
 -0.3080000E+00  0.2920987E+01
 -0.3050000E+00  0.2913131E+01
 -0.3020000E+00  0.2905262E+01
 -0.2990000E+00  0.2897379E+01
 -0.2960000E+00  0.2889483E+01
 -0.2930000E+00  0.2881573E+01
 -0.2900000E+00  0.2873650E+01
 -0.2870000E+00  0.2865714E+01
 -0.2840000E+00  0.2857764E+01
 -0.2810000E+00  0.2849800E+01
 -0.2780000E+00  0.2841823E+01
 -0.2750000E+00  0.2833832E+01
 -0.2720000E+00  0.2825827E+01
 -0.2690000E+00  0.2817808E+01
 -0.2660000E+00  0.2809775E+01
 -0.2630000E+00  0.2801728E+01
 -0.2600000E+00  0.2793667E+01
 -0.2570000E+00  0.2785592E+01
 -0.2540000E+00  0.2777502E+01
 -0.2510000E+00  0.2769398E+01
 -0.2480000E+00  0.2761280E+01
 -0.2450000E+00  0.2753148E+01
 -0.2420000E+00  0.2745001E+01
 -0.2390000E+00  0.2736839E+01
 -0.2360000E+00  0.2728663E+01
 -0.2330000E+00  0.2720472E+01
 -0.2300000E+00  0.2712267E+01
 -0.2270000E+00  0.2704046E+01
 -0.2240000E+00  0.2695811E+01
 -0.2210000E+00  0.2687560E+01
 -0.2180000E+00  0.2679295E+01
 -0.2150000E+00  0.2671014E+01
 -0.2120000E+00  0.2662718E+01
 -0.2090000E+00  0.2654407E+01
 -0.2060000E+00  0.2646081E+01
 -0.2030000E+00  0.2637739E+01
 -0.2000000E+00  0.2629382E+01
 -0.1970000E+00  0.2621009E+01
 -0.1940000E+00  0.2612620E+01
 -0.1910000E+00  0.2604216E+01
 -0.1880000E+00  0.2595796E+01
 -0.1850000E+00  0.2587360E+01
 -0.1820000E+00  0.2578908E+01
 -0.1790000E+00  0.2570440E+01
 -0.1760000E+00  0.2561955E+01
 -0.1730000E+00  0.2553455E+01
 -0.1700000E+00  0.2544939E+01
 -0.1670000E+00  0.2536406E+01
 -0.1640000E+00  0.2527856E+01
 -0.1610000E+00  0.2519290E+01
 -0.1580000E+00  0.2510708E+01
 -0.1550000E+00  0.2502108E+01
 -0.1520000E+00  0.2493492E+01
 -0.1490000E+00  0.2484859E+01
 -0.1460000E+00  0.2476210E+01
 -0.1430000E+00  0.2467543E+01
 -0.1400000E+00  0.2458859E+01
 -0.1370000E+00  0.2450157E+01
 -0.1340000E+00  0.2441439E+01
 -0.1310000E+00  0.2432703E+01
 -0.1280000E+00  0.2423950E+01
 -0.1250000E+00  0.2415179E+01
 -0.1220000E+00  0.2406390E+01
 -0.1190000E+00  0.2397584E+01
 -0.1160000E+00  0.2388759E+01
 -0.1130000E+00  0.2379917E+01
 -0.1100000E+00  0.2371057E+01
 -0.1070000E+00  0.2362179E+01
 -0.1040000E+00  0.2353282E+01
 -0.1010000E+00  0.2344367E+01
 -0.9800002E-01  0.2335434E+01
 -0.9500002E-01  0.2326482E+01
 -0.9200002E-01  0.2317512E+01
 -0.8900002E-01  0.2308522E+01
 -0.8600002E-01  0.2299514E+01
 -0.8300002E-01  0.2290488E+01
 -0.8000001E-01  0.2281442E+01
 -0.7700001E-01  0.2272377E+01
 -0.7400001E-01  0.2263292E+01
 -0.7100001E-01  0.2254189E+01
 -0.6800001E-01  0.2245066E+01
 -0.6500001E-01  0.2235923E+01
 -0.6200001E-01  0.2226761E+01
 -0.5900001E-01  0.2217579E+01
 -0.5600001E-01  0.2208377E+01
 -0.5300001E-01  0.2199155E+01
 -0.5000001E-01  0.2189913E+01
 -0.4700001E-01  0.2180651E+01
 -0.4400001E-01  0.2171369E+01
 -0.4100001E-01  0.2162066E+01
 -0.3800001E-01  0.2152743E+01
 -0.3500001E-01  0.2143399E+01
 -0.3200001E-01  0.2134034E+01
 -0.2900001E-01  0.2124648E+01
 -0.2600001E-01  0.2115241E+01
 -0.2300001E-01  0.2105814E+01
 -0.2000001E-01  0.2096365E+01
 -0.1700001E-01  0.2086894E+01
 -0.1400001E-01  0.2077402E+01
 -0.1100001E-01  0.2067889E+01
 -0.8000014E-02  0.2058353E+01
 -0.5000014E-02  0.2048796E+01
 -0.2000014E-02  0.2039217E+01
  0.9999857E-03  0.2029616E+01
  0.3999986E-02  0.2019992E+01
  0.6999986E-02  0.2010347E+01
  0.9999986E-02  0.2000678E+01
  0.1299999E-01  0.1990987E+01
  0.1599999E-01  0.1981273E+01
  0.1899999E-01  0.1971537E+01
  0.2199999E-01  0.1961777E+01
  0.2499999E-01  0.1951994E+01
  0.2799999E-01  0.1942188E+01
  0.3099999E-01  0.1932358E+01
  0.3399999E-01  0.1922505E+01
  0.3699999E-01  0.1912628E+01
  0.3999999E-01  0.1902727E+01
  0.4299999E-01  0.1892802E+01
  0.4599999E-01  0.1882853E+01
  0.4899999E-01  0.1872880E+01
  0.5199999E-01  0.1862882E+01
  0.5499999E-01  0.1852860E+01
  0.5799999E-01  0.1842813E+01
  0.6099999E-01  0.1832740E+01
  0.6399999E-01  0.1822643E+01
  0.6699999E-01  0.1812521E+01
  0.6999999E-01  0.1802373E+01
  0.7299999E-01  0.1792200E+01
  0.7599999E-01  0.1782001E+01
  0.7899999E-01  0.1771776E+01
  0.8199999E-01  0.1761525E+01
  0.8499999E-01  0.1751248E+01
  0.8799999E-01  0.1740945E+01
  0.9099999E-01  0.1730615E+01
  0.9399999E-01  0.1720258E+01
  0.9699999E-01  0.1709875E+01
  0.9999999E-01  0.1699464E+01
  0.1030000E+00  0.1689026E+01
  0.1060000E+00  0.1678561E+01
  0.1090000E+00  0.1668069E+01
  0.1120000E+00  0.1657549E+01
  0.1150000E+00  0.1647000E+01
  0.1180000E+00  0.1636424E+01
  0.1210000E+00  0.1625819E+01
  0.1240000E+00  0.1615186E+01
  0.1270000E+00  0.1604525E+01
  0.1300000E+00  0.1593834E+01
  0.1330000E+00  0.1583115E+01
  0.1360000E+00  0.1572366E+01
  0.1390000E+00  0.1561588E+01
  0.1420000E+00  0.1550780E+01
  0.1450000E+00  0.1539943E+01
  0.1480000E+00  0.1529075E+01
  0.1510000E+00  0.1518178E+01
  0.1540000E+00  0.1507250E+01
  0.1570000E+00  0.1496291E+01
  0.1600000E+00  0.1485301E+01
  0.1630000E+00  0.1474281E+01
  0.1660000E+00  0.1463229E+01
  0.1690000E+00  0.1452146E+01
  0.1720000E+00  0.1441031E+01
  0.1750000E+00  0.1429885E+01
  0.1780000E+00  0.1418706E+01
  0.1810000E+00  0.1407495E+01
  0.1840000E+00  0.1396251E+01
  0.1870000E+00  0.1384974E+01
  0.1900000E+00  0.1373665E+01
  0.1930000E+00  0.1362322E+01
  0.1960000E+00  0.1350946E+01
  0.1990000E+00  0.1339536E+01
  0.2020000E+00  0.1328093E+01
  0.2050000E+00  0.1316615E+01
  0.2080000E+00  0.1305102E+01
  0.2110000E+00  0.1293555E+01
  0.2140000E+00  0.1281973E+01
  0.2170000E+00  0.1270356E+01
  0.2200000E+00  0.1258704E+01
  0.2230000E+00  0.1247015E+01
  0.2260000E+00  0.1235291E+01
  0.2290000E+00  0.1223531E+01
  0.2320000E+00  0.1211734E+01
  0.2350000E+00  0.1199900E+01
  0.2380000E+00  0.1188030E+01
  0.2410000E+00  0.1176122E+01
  0.2440000E+00  0.1164176E+01
  0.2470000E+00  0.1152193E+01
  0.2500000E+00  0.1140172E+01
  0.2530000E+00  0.1128112E+01
  0.2560000E+00  0.1116014E+01
  0.2590000E+00  0.1103876E+01
  0.2620000E+00  0.1091700E+01
  0.2650000E+00  0.1079484E+01
  0.2680000E+00  0.1067227E+01
  0.2710000E+00  0.1054931E+01
  0.2740000E+00  0.1042594E+01
  0.2770000E+00  0.1030217E+01
  0.2800000E+00  0.1017798E+01
  0.2830000E+00  0.1005338E+01
  0.2860000E+00  0.9928365E+00
  0.2890000E+00  0.9802926E+00
  0.2920000E+00  0.9677064E+00
  0.2950000E+00  0.9550774E+00
  0.2980000E+00  0.9424054E+00
  0.3010000E+00  0.9296899E+00
  0.3040000E+00  0.9169308E+00
  0.3070000E+00  0.9041275E+00
  0.3100000E+00  0.8912798E+00
  0.3130000E+00  0.8783873E+00
  0.3160000E+00  0.8654496E+00
  0.3190000E+00  0.8524664E+00
  0.3220000E+00  0.8394374E+00
  0.3250000E+00  0.8263620E+00
  0.3280000E+00  0.8132401E+00
  0.3310000E+00  0.8000711E+00
  0.3340000E+00  0.7868547E+00
  0.3370000E+00  0.7735905E+00
  0.3400000E+00  0.7602782E+00
  0.3430000E+00  0.7469172E+00
  0.3460000E+00  0.7335073E+00
  0.3490000E+00  0.7200479E+00
  0.3520000E+00  0.7065388E+00
  0.3550000E+00  0.6929794E+00
  0.3580000E+00  0.6793694E+00
  0.3610000E+00  0.6657083E+00
  0.3640000E+00  0.6519957E+00
  0.3670000E+00  0.6382312E+00
  0.3700000E+00  0.6244142E+00
  0.3730000E+00  0.6105444E+00
  0.3760000E+00  0.5966214E+00
  0.3790000E+00  0.5826445E+00
  0.3820000E+00  0.5686134E+00
  0.3850000E+00  0.5545277E+00
  0.3880000E+00  0.5403867E+00
  0.3910000E+00  0.5261901E+00
  0.3940000E+00  0.5119374E+00
  0.3970000E+00  0.4976280E+00
  0.4000000E+00  0.4832615E+00
  0.4030000E+00  0.4688373E+00
  0.4060000E+00  0.4543550E+00
  0.4090000E+00  0.4398139E+00
  0.4120000E+00  0.4252137E+00
  0.4150000E+00  0.4105537E+00
  0.4180000E+00  0.3958334E+00
  0.4210000E+00  0.3810523E+00
  0.4240000E+00  0.3662097E+00
  0.4270000E+00  0.3513052E+00
  0.4300000E+00  0.3363382E+00
  0.4330000E+00  0.3213081E+00
  0.4360000E+00  0.3062143E+00
  0.4390000E+00  0.2910562E+00
  0.4420000E+00  0.2758333E+00
  0.4450000E+00  0.2605448E+00
  0.4480000E+00  0.2451902E+00
  0.4510000E+00  0.2297689E+00
  0.4540000E+00  0.2142803E+00
  0.4570000E+00  0.1987236E+00
  0.4600000E+00  0.1830983E+00
  0.4630000E+00  0.1674036E+00
  0.4660000E+00  0.1516390E+00
  0.4690000E+00  0.1358037E+00
  0.4720000E+00  0.1198971E+00
  0.4750000E+00  0.1039185E+00
  0.4780000E+00  0.8786705E-01
  0.4810000E+00  0.7174219E-01
  0.4840000E+00  0.5554314E-01
  0.4870000E+00  0.3926918E-01
  0.4900000E+00  0.2291955E-01
  0.4930000E+00  0.6493501E-02
  0.4960000E+00 -0.1000973E-01
  0.4990000E+00 -0.2659092E-01
  0.5020000E+00 -0.4325086E-01
  0.5050000E+00 -0.5999034E-01
  0.5080000E+00 -0.7681018E-01
  0.5110000E+00 -0.9371120E-01
  0.5140000E+00 -0.1106942E+00
  0.5170000E+00 -0.1277601E+00
  0.5200000E+00 -0.1449097E+00
  0.5230000E+00 -0.1621439E+00
  0.5260000E+00 -0.1794636E+00
  0.5290000E+00 -0.1968696E+00
  0.5320000E+00 -0.2143629E+00
  0.5350000E+00 -0.2319444E+00
  0.5380000E+00 -0.2496150E+00
  0.5410000E+00 -0.2673757E+00
  0.5440000E+00 -0.2852274E+00
  0.5470000E+00 -0.3031712E+00
  0.5500000E+00 -0.3212080E+00
  0.5530000E+00 -0.3393388E+00
  0.5560000E+00 -0.3575646E+00
  0.5590000E+00 -0.3758866E+00
  0.5620000E+00 -0.3943057E+00
  0.5650000E+00 -0.4128230E+00
  0.5680000E+00 -0.4314396E+00
  0.5710000E+00 -0.4501566E+00
  0.5740000E+00 -0.4689751E+00
  0.5770000E+00 -0.4878963E+00
  0.5800000E+00 -0.5069214E+00
  0.5830000E+00 -0.5260514E+00
  0.5860000E+00 -0.5452876E+00
  0.5890000E+00 -0.5646312E+00
  0.5920000E+00 -0.5840835E+00
  0.5950000E+00 -0.6036457E+00
  0.5980000E+00 -0.6233190E+00
  0.6010000E+00 -0.6431047E+00
  0.6040000E+00 -0.6630043E+00
  0.6070000E+00 -0.6830189E+00
  0.6100000E+00 -0.7031500E+00
  0.6130000E+00 -0.7233989E+00
  0.6160000E+00 -0.7437671E+00
  0.6190000E+00 -0.7642559E+00
  0.6220000E+00 -0.7848668E+00
  0.6250000E+00 -0.8056013E+00
  0.6280000E+00 -0.8264609E+00
  0.6310000E+00 -0.8474470E+00
  0.6340000E+00 -0.8685613E+00
  0.6370000E+00 -0.8898054E+00
  0.6400000E+00 -0.9111807E+00
  0.6430000E+00 -0.9326890E+00
  0.6460000E+00 -0.9543319E+00
  0.6490000E+00 -0.9761111E+00
  0.6520000E+00 -0.9980283E+00
  0.6550000E+00 -0.1020085E+01
  0.6580000E+00 -0.1042284E+01
  0.6610000E+00 -0.1064625E+01
  0.6640000E+00 -0.1087112E+01
  0.6670000E+00 -0.1109746E+01
  0.6700000E+00 -0.1132529E+01
  0.6730000E+00 -0.1155463E+01
  0.6760000E+00 -0.1178550E+01
  0.6790000E+00 -0.1201791E+01
  0.6820000E+00 -0.1225189E+01
  0.6850000E+00 -0.1248747E+01
  0.6880000E+00 -0.1272465E+01
  0.6910000E+00 -0.1296347E+01
  0.6940000E+00 -0.1320394E+01
  0.6970000E+00 -0.1344608E+01
  0.7000000E+00 -0.1368993E+01
  0.7030000E+00 -0.1393550E+01
  0.7060000E+00 -0.1418282E+01
  0.7090000E+00 -0.1443191E+01
  0.7120000E+00 -0.1468279E+01
  0.7150000E+00 -0.1493549E+01
  0.7180000E+00 -0.1519004E+01
  0.7210000E+00 -0.1544646E+01
  0.7240000E+00 -0.1570478E+01
  0.7270000E+00 -0.1596502E+01
  0.7300000E+00 -0.1622722E+01
  0.7330000E+00 -0.1649140E+01
  0.7360000E+00 -0.1675759E+01
  0.7390000E+00 -0.1702581E+01
  0.7420000E+00 -0.1729611E+01
  0.7450000E+00 -0.1756851E+01
  0.7480000E+00 -0.1784303E+01
  0.7510000E+00 -0.1811972E+01
  0.7540000E+00 -0.1839860E+01
  0.7570000E+00 -0.1867971E+01
  0.7600000E+00 -0.1896308E+01
  0.7630000E+00 -0.1924875E+01
  0.7660000E+00 -0.1953674E+01
  0.7690000E+00 -0.1982710E+01
  0.7720000E+00 -0.2011987E+01
  0.7750000E+00 -0.2041507E+01
  0.7780000E+00 -0.2071276E+01
  0.7810000E+00 -0.2101296E+01
  0.7840000E+00 -0.2131572E+01
  0.7870000E+00 -0.2162107E+01
  0.7900000E+00 -0.2192907E+01
  0.7930000E+00 -0.2223974E+01
  0.7960000E+00 -0.2255314E+01
  0.7990000E+00 -0.2286931E+01
  0.8020000E+00 -0.2318830E+01
  0.8050000E+00 -0.2351014E+01
  0.8080000E+00 -0.2383490E+01
  0.8110000E+00 -0.2416261E+01
  0.8140000E+00 -0.2449333E+01
  0.8170000E+00 -0.2482711E+01
  0.8200000E+00 -0.2516399E+01
  0.8230000E+00 -0.2550404E+01
  0.8260000E+00 -0.2584730E+01
  0.8290000E+00 -0.2619384E+01
  0.8320000E+00 -0.2654370E+01
  0.8350000E+00 -0.2689695E+01
  0.8380000E+00 -0.2725365E+01
  0.8410000E+00 -0.2761386E+01
  0.8440000E+00 -0.2797763E+01
  0.8470000E+00 -0.2834505E+01
  0.8500000E+00 -0.2871616E+01
  0.8530000E+00 -0.2909104E+01
  0.8560000E+00 -0.2946975E+01
  0.8590000E+00 -0.2985238E+01
  0.8620000E+00 -0.3023898E+01
  0.8650000E+00 -0.3062963E+01
  0.8680000E+00 -0.3102442E+01
  0.8710000E+00 -0.3142341E+01
  0.8740000E+00 -0.3182670E+01
  0.8770000E+00 -0.3223435E+01
  0.8800000E+00 -0.3264646E+01
  0.8830000E+00 -0.3306310E+01
  0.8860000E+00 -0.3348438E+01
  0.8890000E+00 -0.3391038E+01
  0.8920000E+00 -0.3434119E+01
  0.8950000E+00 -0.3477692E+01
  0.8980000E+00 -0.3521765E+01
  0.9010000E+00 -0.3566350E+01
  0.9040000E+00 -0.3611456E+01
  0.9070000E+00 -0.3657094E+01
  0.9100000E+00 -0.3703275E+01
  0.9130000E+00 -0.3750011E+01
  0.9160000E+00 -0.3797314E+01
  0.9190000E+00 -0.3845194E+01
  0.9220000E+00 -0.3893665E+01
  0.9250000E+00 -0.3942739E+01
  0.9280000E+00 -0.3992430E+01
  0.9310000E+00 -0.4042750E+01
  0.9340000E+00 -0.4093714E+01
  0.9370000E+00 -0.4145335E+01
  0.9400000E+00 -0.4197629E+01
  0.9430000E+00 -0.4250610E+01
  0.9460000E+00 -0.4304294E+01
  0.9490000E+00 -0.4358698E+01
  0.9520000E+00 -0.4413837E+01
  0.9550000E+00 -0.4469729E+01
  0.9580000E+00 -0.4526391E+01
  0.9610000E+00 -0.4583842E+01
  0.9640000E+00 -0.4642100E+01
  0.9670000E+00 -0.4701184E+01
  0.9700000E+00 -0.4761115E+01
  0.9730000E+00 -0.4821913E+01
  0.9760000E+00 -0.4883600E+01
  0.9790000E+00 -0.4946197E+01
  0.9820000E+00 -0.5009728E+01
  0.9850000E+00 -0.5074215E+01
  0.9880000E+00 -0.5139683E+01
  0.9910000E+00 -0.5206158E+01
  0.9940000E+00 -0.5273665E+01
  0.9970000E+00 -0.5342231E+01
  0.1000000E+01 -0.5411884E+01
  0.1003000E+01 -0.5482654E+01
  0.1033000E+01 -0.6258901E+01
  0.1063000E+01 -0.7188050E+01
  0.1093000E+01 -0.8325728E+01
  0.1123000E+01 -0.9758455E+01
  0.1153000E+01 -0.1162855E+02
  0.1183000E+01 -0.1418782E+02
  0.1213000E+01 -0.1792787E+02
  0.1243000E+01 -0.2395488E+02
  0.1273000E+01 -0.3538668E+02
  0.1303000E+01 -0.6573840E+02
  0.1333000E+01 -0.3995453E+03
  0.1363000E+01  0.1003913E+03
  0.1393000E+01  0.4490587E+02
  0.1423000E+01  0.2897937E+02
  0.1453000E+01  0.2138431E+02
  0.1483000E+01  0.1691320E+02
  0.1513000E+01  0.1394955E+02
  0.1543000E+01  0.1182765E+02
  0.1573000E+01  0.1022312E+02
  0.1603000E+01  0.8958992E+01
  0.1633000E+01  0.7930502E+01
  0.1663000E+01  0.7071658E+01
  0.1693000E+01  0.6338811E+01
  0.1723000E+01  0.5701928E+01
  0.1753000E+01  0.5139656E+01
  0.1783000E+01  0.4636389E+01
  0.1813000E+01  0.4180448E+01
  0.1843000E+01  0.3762908E+01
  0.1873000E+01  0.3376826E+01
  0.1903000E+01  0.3016711E+01
  0.1933000E+01  0.2678155E+01
  0.1963000E+01  0.2357571E+01
  0.1993000E+01  0.2052002E+01
&
@ with g1
@ g1 on
0.0 0.0
&
0.0 0.0
&
0.0 0.0
&
@ with g2
@ g2 on
0.0 0.0
&
0.0 0.0
&
0.0 0.0
&
