# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Ionic Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Ionic Pseudopotentials  \s\S79-Au.GGA 20:18:53 Dec 17 2008 itamblyn\N\N"
@ world ymin -17.00
@ world ymax 1.00
@ yaxis tick major 4.00
@ yaxis tick minor 1.00
@ legend string 0 "0 \6r\sc\N\4=2.522 "
7.911392e-05 -5.788288e+00 
8.106804e-05 -5.788288e+00 
8.307042e-05 -5.788288e+00 
8.512226e-05 -5.788288e+00 
8.722478e-05 -5.788288e+00 
8.937923e-05 -5.788288e+00 
9.158690e-05 -5.788288e+00 
9.384909e-05 -5.788288e+00 
9.616717e-05 -5.788288e+00 
9.854249e-05 -5.788288e+00 
1.009765e-04 -5.788288e+00 
1.034706e-04 -5.788288e+00 
1.060263e-04 -5.788288e+00 
1.086452e-04 -5.788288e+00 
1.113287e-04 -5.788288e+00 
1.140785e-04 -5.788288e+00 
1.168963e-04 -5.788288e+00 
1.197836e-04 -5.788288e+00 
1.227423e-04 -5.788288e+00 
1.257740e-04 -5.788288e+00 
1.288806e-04 -5.788288e+00 
1.320640e-04 -5.788288e+00 
1.353260e-04 -5.788288e+00 
1.386685e-04 -5.788288e+00 
1.420936e-04 -5.788288e+00 
1.456033e-04 -5.788288e+00 
1.491997e-04 -5.788288e+00 
1.528850e-04 -5.788288e+00 
1.566612e-04 -5.788288e+00 
1.605308e-04 -5.788288e+00 
1.644959e-04 -5.788288e+00 
1.685589e-04 -5.788288e+00 
1.727223e-04 -5.788288e+00 
1.769886e-04 -5.788288e+00 
1.813602e-04 -5.788288e+00 
1.858398e-04 -5.788288e+00 
1.904300e-04 -5.788288e+00 
1.951336e-04 -5.788288e+00 
1.999535e-04 -5.788288e+00 
2.048923e-04 -5.788288e+00 
2.099531e-04 -5.788288e+00 
2.151390e-04 -5.788288e+00 
2.204529e-04 -5.788288e+00 
2.258981e-04 -5.788288e+00 
2.314778e-04 -5.788289e+00 
2.371953e-04 -5.788289e+00 
2.430540e-04 -5.788289e+00 
2.490574e-04 -5.788289e+00 
2.552092e-04 -5.788289e+00 
2.615128e-04 -5.788289e+00 
2.679722e-04 -5.788289e+00 
2.745911e-04 -5.788289e+00 
2.813735e-04 -5.788289e+00 
2.883234e-04 -5.788289e+00 
2.954450e-04 -5.788289e+00 
3.027425e-04 -5.788289e+00 
3.102203e-04 -5.788289e+00 
3.178827e-04 -5.788289e+00 
3.257344e-04 -5.788289e+00 
3.337800e-04 -5.788289e+00 
3.420244e-04 -5.788289e+00 
3.504724e-04 -5.788289e+00 
3.591291e-04 -5.788289e+00 
3.679996e-04 -5.788289e+00 
3.770892e-04 -5.788289e+00 
3.864033e-04 -5.788289e+00 
3.959474e-04 -5.788289e+00 
4.057273e-04 -5.788289e+00 
4.157488e-04 -5.788289e+00 
4.260178e-04 -5.788289e+00 
4.365404e-04 -5.788289e+00 
4.473230e-04 -5.788289e+00 
4.583718e-04 -5.788289e+00 
4.696936e-04 -5.788289e+00 
4.812951e-04 -5.788289e+00 
4.931830e-04 -5.788289e+00 
5.053647e-04 -5.788289e+00 
5.178472e-04 -5.788289e+00 
5.306380e-04 -5.788289e+00 
5.437448e-04 -5.788289e+00 
5.571753e-04 -5.788289e+00 
5.709375e-04 -5.788289e+00 
5.850396e-04 -5.788289e+00 
5.994901e-04 -5.788289e+00 
6.142975e-04 -5.788289e+00 
6.294707e-04 -5.788289e+00 
6.450186e-04 -5.788289e+00 
6.609506e-04 -5.788289e+00 
6.772760e-04 -5.788289e+00 
6.940048e-04 -5.788289e+00 
7.111467e-04 -5.788289e+00 
7.287120e-04 -5.788289e+00 
7.467112e-04 -5.788289e+00 
7.651550e-04 -5.788289e+00 
7.840543e-04 -5.788289e+00 
8.034204e-04 -5.788289e+00 
8.232649e-04 -5.788289e+00 
8.435995e-04 -5.788289e+00 
8.644365e-04 -5.788289e+00 
8.857880e-04 -5.788289e+00 
9.076670e-04 -5.788289e+00 
9.300864e-04 -5.788289e+00 
9.530595e-04 -5.788289e+00 
9.766001e-04 -5.788289e+00 
1.000722e-03 -5.788289e+00 
1.025440e-03 -5.788289e+00 
1.050768e-03 -5.788289e+00 
1.076722e-03 -5.788289e+00 
1.103317e-03 -5.788289e+00 
1.130569e-03 -5.788289e+00 
1.158494e-03 -5.788289e+00 
1.187109e-03 -5.788289e+00 
1.216431e-03 -5.788289e+00 
1.246477e-03 -5.788289e+00 
1.277265e-03 -5.788289e+00 
1.308813e-03 -5.788289e+00 
1.341141e-03 -5.788289e+00 
1.374267e-03 -5.788289e+00 
1.408211e-03 -5.788289e+00 
1.442994e-03 -5.788289e+00 
1.478636e-03 -5.788289e+00 
1.515158e-03 -5.788288e+00 
1.552583e-03 -5.788288e+00 
1.590931e-03 -5.788288e+00 
1.630228e-03 -5.788288e+00 
1.670494e-03 -5.788288e+00 
1.711755e-03 -5.788288e+00 
1.754036e-03 -5.788288e+00 
1.797360e-03 -5.788288e+00 
1.841755e-03 -5.788288e+00 
1.887247e-03 -5.788288e+00 
1.933862e-03 -5.788288e+00 
1.981628e-03 -5.788288e+00 
2.030574e-03 -5.788288e+00 
2.080729e-03 -5.788288e+00 
2.132123e-03 -5.788288e+00 
2.184787e-03 -5.788288e+00 
2.238751e-03 -5.788288e+00 
2.294048e-03 -5.788288e+00 
2.350711e-03 -5.788288e+00 
2.408774e-03 -5.788288e+00 
2.468270e-03 -5.788288e+00 
2.529237e-03 -5.788288e+00 
2.591709e-03 -5.788288e+00 
2.655724e-03 -5.788288e+00 
2.721320e-03 -5.788288e+00 
2.788537e-03 -5.788287e+00 
2.857414e-03 -5.788287e+00 
2.927992e-03 -5.788287e+00 
3.000313e-03 -5.788287e+00 
3.074421e-03 -5.788287e+00 
3.150359e-03 -5.788287e+00 
3.228173e-03 -5.788287e+00 
3.307909e-03 -5.788287e+00 
3.389614e-03 -5.788287e+00 
3.473338e-03 -5.788287e+00 
3.559129e-03 -5.788286e+00 
3.647040e-03 -5.788286e+00 
3.737122e-03 -5.788286e+00 
3.829429e-03 -5.788286e+00 
3.924016e-03 -5.788286e+00 
4.020939e-03 -5.788286e+00 
4.120256e-03 -5.788285e+00 
4.222026e-03 -5.788285e+00 
4.326310e-03 -5.788285e+00 
4.433170e-03 -5.788285e+00 
4.542669e-03 -5.788284e+00 
4.654873e-03 -5.788284e+00 
4.769849e-03 -5.788284e+00 
4.887664e-03 -5.788284e+00 
5.008389e-03 -5.788283e+00 
5.132097e-03 -5.788283e+00 
5.258859e-03 -5.788282e+00 
5.388753e-03 -5.788282e+00 
5.521855e-03 -5.788281e+00 
5.658245e-03 -5.788281e+00 
5.798004e-03 -5.788280e+00 
5.941215e-03 -5.788280e+00 
6.087963e-03 -5.788279e+00 
6.238335e-03 -5.788278e+00 
6.392422e-03 -5.788278e+00 
6.550315e-03 -5.788277e+00 
6.712108e-03 -5.788276e+00 
6.877897e-03 -5.788275e+00 
7.047781e-03 -5.788274e+00 
7.221861e-03 -5.788273e+00 
7.400241e-03 -5.788271e+00 
7.583027e-03 -5.788270e+00 
7.770328e-03 -5.788269e+00 
7.962255e-03 -5.788267e+00 
8.158922e-03 -5.788265e+00 
8.360448e-03 -5.788263e+00 
8.566951e-03 -5.788261e+00 
8.778555e-03 -5.788259e+00 
8.995385e-03 -5.788257e+00 
9.217571e-03 -5.788254e+00 
9.445245e-03 -5.788252e+00 
9.678542e-03 -5.788249e+00 
9.917602e-03 -5.788246e+00 
1.016257e-02 -5.788243e+00 
1.041358e-02 -5.788239e+00 
1.067080e-02 -5.788236e+00 
1.093437e-02 -5.788233e+00 
1.120445e-02 -5.788230e+00 
1.148120e-02 -5.788228e+00 
1.176478e-02 -5.788226e+00 
1.205537e-02 -5.788224e+00 
1.235314e-02 -5.788225e+00 
1.265826e-02 -5.788227e+00 
1.297092e-02 -5.788232e+00 
1.329130e-02 -5.788241e+00 
1.361960e-02 -5.788255e+00 
1.395600e-02 -5.788277e+00 
1.430071e-02 -5.788308e+00 
1.465394e-02 -5.788352e+00 
1.501589e-02 -5.788414e+00 
1.538679e-02 -5.788500e+00 
1.576684e-02 -5.788616e+00 
1.615628e-02 -5.788775e+00 
1.655534e-02 -5.788988e+00 
1.696426e-02 -5.789274e+00 
1.738328e-02 -5.789657e+00 
1.781264e-02 -5.790168e+00 
1.825262e-02 -5.790847e+00 
1.870345e-02 -5.791749e+00 
1.916543e-02 -5.792943e+00 
1.963882e-02 -5.794523e+00 
2.012390e-02 -5.796608e+00 
2.062096e-02 -5.799357e+00 
2.113029e-02 -5.802973e+00 
2.165221e-02 -5.807721e+00 
2.218702e-02 -5.813943e+00 
2.273504e-02 -5.822074e+00 
2.329660e-02 -5.832671e+00 
2.387202e-02 -5.846434e+00 
2.446166e-02 -5.864238e+00 
2.506586e-02 -5.887164e+00 
2.568499e-02 -5.916522e+00 
2.631941e-02 -5.953872e+00 
2.696950e-02 -6.001028e+00 
2.763565e-02 -6.060029e+00 
2.831825e-02 -6.133067e+00 
2.901771e-02 -6.222355e+00 
2.973444e-02 -6.329898e+00 
3.046888e-02 -6.457174e+00 
3.122147e-02 -6.604691e+00 
3.199264e-02 -6.771450e+00 
3.278285e-02 -6.954351e+00 
3.359259e-02 -7.147645e+00 
3.442233e-02 -7.342567e+00 
3.527256e-02 -7.527336e+00 
3.614379e-02 -7.687714e+00 
3.703654e-02 -7.808235e+00 
3.795135e-02 -7.874090e+00 
3.888874e-02 -7.873434e+00 
3.984930e-02 -7.799676e+00 
4.083357e-02 -7.653175e+00 
4.184216e-02 -7.441823e+00 
4.287566e-02 -7.180250e+00 
4.393469e-02 -6.887756e+00 
4.501988e-02 -6.585460e+00 
4.613187e-02 -6.293352e+00 
4.727133e-02 -6.027896e+00 
4.843893e-02 -5.800588e+00 
4.963537e-02 -5.617564e+00 
5.086137e-02 -5.480076e+00 
5.211764e-02 -5.385535e+00 
5.340495e-02 -5.328755e+00 
5.472405e-02 -5.303172e+00 
5.607573e-02 -5.301836e+00 
5.746080e-02 -5.318140e+00 
5.888009e-02 -5.346265e+00 
6.033442e-02 -5.381399e+00 
6.182468e-02 -5.419784e+00 
6.335175e-02 -5.458642e+00 
6.491654e-02 -5.496052e+00 
6.651998e-02 -5.530788e+00 
6.816302e-02 -5.562161e+00 
6.984665e-02 -5.589883e+00 
7.157186e-02 -5.613939e+00 
7.333969e-02 -5.634496e+00 
7.515118e-02 -5.651831e+00 
7.700741e-02 -5.666269e+00 
7.890950e-02 -5.678158e+00 
8.085856e-02 -5.687834e+00 
8.285577e-02 -5.695611e+00 
8.490231e-02 -5.701774e+00 
8.699939e-02 -5.706572e+00 
8.914828e-02 -5.710221e+00 
9.135024e-02 -5.712904e+00 
9.360659e-02 -5.714775e+00 
9.591867e-02 -5.715960e+00 
9.828786e-02 -5.716563e+00 
1.007156e-01 -5.716670e+00 
1.032032e-01 -5.716347e+00 
1.057524e-01 -5.715648e+00 
1.083645e-01 -5.714616e+00 
1.110411e-01 -5.713283e+00 
1.137838e-01 -5.711673e+00 
1.165942e-01 -5.709806e+00 
1.194741e-01 -5.707694e+00 
1.224251e-01 -5.705348e+00 
1.254490e-01 -5.702772e+00 
1.285476e-01 -5.699972e+00 
1.317227e-01 -5.696949e+00 
1.349763e-01 -5.693704e+00 
1.383102e-01 -5.690237e+00 
1.417265e-01 -5.686547e+00 
1.452271e-01 -5.682634e+00 
1.488142e-01 -5.678498e+00 
1.524899e-01 -5.674137e+00 
1.562564e-01 -5.669552e+00 
1.601160e-01 -5.664746e+00 
1.640708e-01 -5.659719e+00 
1.681234e-01 -5.654475e+00 
1.722760e-01 -5.649019e+00 
1.765312e-01 -5.643357e+00 
1.808916e-01 -5.637497e+00 
1.853596e-01 -5.631450e+00 
1.899380e-01 -5.625229e+00 
1.946294e-01 -5.618847e+00 
1.994368e-01 -5.612324e+00 
2.043629e-01 -5.605681e+00 
2.094106e-01 -5.598941e+00 
2.145831e-01 -5.592136e+00 
2.198833e-01 -5.585298e+00 
2.253144e-01 -5.578465e+00 
2.308797e-01 -5.571681e+00 
2.365824e-01 -5.564996e+00 
2.424260e-01 -5.558467e+00 
2.484139e-01 -5.552157e+00 
2.545497e-01 -5.546135e+00 
2.608371e-01 -5.540479e+00 
2.672798e-01 -5.535274e+00 
2.738816e-01 -5.530613e+00 
2.806465e-01 -5.526593e+00 
2.875784e-01 -5.523320e+00 
2.946816e-01 -5.520902e+00 
3.019602e-01 -5.519448e+00 
3.094187e-01 -5.519068e+00 
3.170613e-01 -5.519863e+00 
3.248927e-01 -5.521926e+00 
3.329176e-01 -5.525330e+00 
3.411406e-01 -5.530126e+00 
3.495668e-01 -5.536327e+00 
3.582011e-01 -5.543905e+00 
3.670487e-01 -5.552776e+00 
3.761148e-01 -5.562791e+00 
3.854048e-01 -5.573727e+00 
3.949243e-01 -5.585281e+00 
4.046789e-01 -5.597061e+00 
4.146745e-01 -5.608593e+00 
4.249170e-01 -5.619326e+00 
4.354124e-01 -5.628643e+00 
4.461671e-01 -5.635893e+00 
4.571874e-01 -5.640415e+00 
4.684800e-01 -5.641580e+00 
4.800514e-01 -5.638839e+00 
4.919087e-01 -5.631769e+00 
5.040588e-01 -5.620115e+00 
5.165091e-01 -5.603832e+00 
5.292669e-01 -5.583101e+00 
5.423397e-01 -5.558339e+00 
5.557355e-01 -5.530175e+00 
5.694622e-01 -5.499409e+00 
5.835279e-01 -5.466956e+00 
5.979411e-01 -5.433775e+00 
6.127102e-01 -5.400800e+00 
6.278441e-01 -5.368890e+00 
6.433519e-01 -5.338787e+00 
6.592427e-01 -5.311102e+00 
6.755260e-01 -5.286320e+00 
6.922115e-01 -5.264816e+00 
7.093091e-01 -5.246875e+00 
7.268290e-01 -5.232711e+00 
7.447817e-01 -5.222483e+00 
7.631778e-01 -5.216291e+00 
7.820283e-01 -5.214172e+00 
8.013444e-01 -5.216075e+00 
8.211376e-01 -5.221837e+00 
8.414197e-01 -5.231156e+00 
8.622028e-01 -5.243572e+00 
8.834992e-01 -5.258477e+00 
9.053216e-01 -5.275154e+00 
9.276831e-01 -5.292852e+00 
9.505968e-01 -5.310893e+00 
9.740766e-01 -5.328781e+00 
9.981363e-01 -5.346288e+00 
1.022790e+00 -5.363484e+00 
1.048053e+00 -5.380706e+00 
1.073940e+00 -5.398479e+00 
1.100466e+00 -5.417399e+00 
1.127648e+00 -5.438032e+00 
1.155501e+00 -5.460834e+00 
1.184042e+00 -5.486098e+00 
1.213288e+00 -5.513940e+00 
1.243256e+00 -5.544292e+00 
1.273964e+00 -5.576920e+00 
1.305431e+00 -5.611431e+00 
1.337675e+00 -5.647289e+00 
1.370716e+00 -5.683820e+00 
1.404572e+00 -5.720219e+00 
1.439265e+00 -5.755551e+00 
1.474815e+00 -5.788763e+00 
1.511243e+00 -5.818682e+00 
1.548571e+00 -5.844036e+00 
1.586821e+00 -5.863470e+00 
1.626015e+00 -5.875573e+00 
1.666178e+00 -5.878919e+00 
1.707332e+00 -5.872113e+00 
1.749503e+00 -5.853854e+00 
1.792716e+00 -5.822997e+00 
1.836996e+00 -5.778639e+00 
1.882370e+00 -5.720195e+00 
1.928864e+00 -5.647488e+00 
1.976507e+00 -5.560826e+00 
2.025327e+00 -5.461073e+00 
2.075353e+00 -5.349695e+00 
2.126614e+00 -5.228769e+00 
2.179141e+00 -5.100955e+00 
2.232966e+00 -4.969382e+00 
2.288120e+00 -4.837457e+00 
2.344637e+00 -4.708546e+00 
2.402549e+00 -4.585480e+00 
2.461892e+00 -4.469835e+00 
2.522701e+00 -4.360897e+00 
2.585012e+00 -4.255563e+00 
2.648862e+00 -4.152844e+00 
2.714289e+00 -4.052660e+00 
2.781332e+00 -3.954932e+00 
2.850030e+00 -3.859589e+00 
2.920426e+00 -3.766562e+00 
2.992561e+00 -3.675788e+00 
3.066477e+00 -3.587207e+00 
3.142219e+00 -3.500762e+00 
3.219832e+00 -3.416397e+00 
3.299362e+00 -3.334062e+00 
3.380856e+00 -3.253706e+00 
3.464363e+00 -3.175283e+00 
3.549933e+00 -3.098745e+00 
3.637616e+00 -3.024048e+00 
3.727465e+00 -2.951149e+00 
3.819534e+00 -2.880005e+00 
3.913876e+00 -2.810576e+00 
4.010549e+00 -2.742819e+00 
4.109609e+00 -2.676696e+00 
4.211117e+00 -2.612167e+00 
4.315131e+00 -2.549195e+00 
4.421715e+00 -2.487742e+00 
4.530931e+00 -2.427771e+00 
4.642845e+00 -2.369247e+00 
4.757524e+00 -2.312135e+00 
4.875034e+00 -2.256399e+00 
4.995448e+00 -2.202008e+00 
5.118835e+00 -2.148929e+00 
5.245271e+00 -2.097129e+00 
5.374829e+00 -2.046578e+00 
5.507587e+00 -1.997245e+00 
5.643624e+00 -1.949102e+00 
5.783022e+00 -1.902120e+00 
5.925863e+00 -1.856270e+00 
6.072231e+00 -1.811525e+00 
6.222216e+00 -1.767859e+00 
6.375904e+00 -1.725245e+00 
6.533389e+00 -1.683659e+00 
6.694764e+00 -1.643075e+00 
6.860125e+00 -1.603469e+00 
7.029570e+00 -1.564818e+00 
7.203200e+00 -1.527099e+00 
7.381119e+00 -1.490289e+00 
7.563433e+00 -1.454366e+00 
7.750249e+00 -1.419309e+00 
7.941681e+00 -1.385097e+00 
8.137840e+00 -1.351710e+00 
8.338845e+00 -1.319128e+00 
8.544814e+00 -1.287331e+00 
8.755871e+00 -1.256300e+00 
8.972141e+00 -1.226017e+00 
9.193753e+00 -1.196465e+00 
9.420839e+00 -1.167624e+00 
9.653533e+00 -1.139479e+00 
9.891976e+00 -1.112012e+00 
1.013631e+01 -1.085208e+00 
1.038667e+01 -1.059049e+00 
1.064323e+01 -1.033521e+00 
1.090611e+01 -1.008609e+00 
1.117549e+01 -9.842965e-01 
1.145153e+01 -9.605705e-01 
1.173438e+01 -9.374163e-01 
1.202422e+01 -9.148202e-01 
1.232122e+01 -8.927688e-01 
1.262555e+01 -8.712490e-01 
1.293740e+01 -8.502479e-01 
1.325696e+01 -8.297530e-01 
1.358440e+01 -8.097521e-01 
1.391994e+01 -7.902333e-01 
1.426376e+01 -7.711850e-01 
1.461608e+01 -7.525959e-01 
1.497709e+01 -7.344549e-01 
1.534703e+01 -7.167511e-01 
1.572610e+01 -6.994741e-01 
1.611453e+01 -6.826136e-01 
1.651256e+01 -6.661594e-01 
1.692042e+01 -6.501019e-01 
1.733836e+01 -6.344315e-01 
1.776662e+01 -6.191387e-01 
1.820545e+01 -6.042146e-01 
1.865513e+01 -5.896503e-01 
1.911591e+01 -5.754370e-01 
1.958807e+01 -5.615663e-01 
2.007190e+01 -5.480300e-01 
2.056767e+01 -5.348199e-01 
2.107569e+01 -5.219283e-01 
2.159626e+01 -5.093474e-01 
2.212969e+01 -4.970698e-01 
2.267629e+01 -4.850881e-01 
2.323640e+01 -4.733952e-01 
2.381034e+01 -4.619842e-01 
2.439845e+01 -4.508483e-01 
2.500109e+01 -4.399807e-01 
2.561862e+01 -4.293752e-01 
2.625140e+01 -4.190253e-01 
2.689981e+01 -4.089248e-01 
2.756424e+01 -3.990678e-01 
2.824507e+01 -3.894485e-01 
2.894273e+01 -3.800610e-01 
2.965761e+01 -3.708997e-01 
3.039015e+01 -3.619593e-01 
3.114079e+01 -3.532344e-01 
3.190997e+01 -3.447199e-01 
3.269815e+01 -3.364105e-01 
3.350579e+01 -3.283015e-01 
3.433338e+01 -3.203879e-01 
3.518142e+01 -3.126651e-01 
3.605040e+01 -3.051284e-01 
3.694084e+01 -2.977734e-01 
3.785328e+01 -2.905957e-01 
3.878826e+01 -2.835910e-01 
3.974633e+01 -2.767551e-01 
4.072806e+01 -2.700841e-01 
4.173404e+01 -2.635738e-01 
4.276488e+01 -2.572204e-01 
4.382117e+01 -2.510202e-01 
4.490355e+01 -2.449695e-01 
4.601267e+01 -2.390646e-01 
4.714918e+01 -2.333020e-01 
4.831377e+01 -2.276784e-01 
4.950712e+01 -2.221903e-01 
5.072994e+01 -2.168345e-01 
5.198297e+01 -2.116078e-01 
5.326695e+01 -2.065070e-01 
5.458264e+01 -2.015293e-01 
5.593084e+01 -1.966715e-01 
5.731233e+01 -1.919308e-01 
5.872794e+01 -1.873044e-01 
6.017852e+01 -1.827895e-01 
6.166493e+01 -1.783834e-01 
6.318806e+01 -1.740835e-01 
6.474880e+01 -1.698873e-01 
6.634810e+01 -1.657922e-01 
6.798689e+01 -1.617959e-01 
6.966617e+01 -1.578959e-01 
7.138692e+01 -1.540898e-01 
7.315018e+01 -1.503756e-01 
7.495699e+01 -1.467508e-01 
7.680843e+01 -1.432134e-01 
7.870560e+01 -1.397613e-01 
&
@ legend string 1 "1 \6r\sc\N\4=2.648 "
7.911392e-05 -6.353467e+00 
8.106804e-05 -6.353467e+00 
8.307042e-05 -6.353467e+00 
8.512226e-05 -6.353467e+00 
8.722478e-05 -6.353467e+00 
8.937923e-05 -6.353467e+00 
9.158690e-05 -6.353467e+00 
9.384909e-05 -6.353467e+00 
9.616717e-05 -6.353467e+00 
9.854249e-05 -6.353467e+00 
1.009765e-04 -6.353467e+00 
1.034706e-04 -6.353467e+00 
1.060263e-04 -6.353467e+00 
1.086452e-04 -6.353467e+00 
1.113287e-04 -6.353467e+00 
1.140785e-04 -6.353467e+00 
1.168963e-04 -6.353467e+00 
1.197836e-04 -6.353467e+00 
1.227423e-04 -6.353467e+00 
1.257740e-04 -6.353467e+00 
1.288806e-04 -6.353467e+00 
1.320640e-04 -6.353467e+00 
1.353260e-04 -6.353467e+00 
1.386685e-04 -6.353467e+00 
1.420936e-04 -6.353467e+00 
1.456033e-04 -6.353467e+00 
1.491997e-04 -6.353467e+00 
1.528850e-04 -6.353468e+00 
1.566612e-04 -6.353468e+00 
1.605308e-04 -6.353468e+00 
1.644959e-04 -6.353468e+00 
1.685589e-04 -6.353468e+00 
1.727223e-04 -6.353468e+00 
1.769886e-04 -6.353468e+00 
1.813602e-04 -6.353468e+00 
1.858398e-04 -6.353468e+00 
1.904300e-04 -6.353468e+00 
1.951336e-04 -6.353468e+00 
1.999535e-04 -6.353468e+00 
2.048923e-04 -6.353468e+00 
2.099531e-04 -6.353468e+00 
2.151390e-04 -6.353468e+00 
2.204529e-04 -6.353468e+00 
2.258981e-04 -6.353468e+00 
2.314778e-04 -6.353468e+00 
2.371953e-04 -6.353468e+00 
2.430540e-04 -6.353468e+00 
2.490574e-04 -6.353468e+00 
2.552092e-04 -6.353468e+00 
2.615128e-04 -6.353468e+00 
2.679722e-04 -6.353468e+00 
2.745911e-04 -6.353468e+00 
2.813735e-04 -6.353468e+00 
2.883234e-04 -6.353468e+00 
2.954450e-04 -6.353468e+00 
3.027425e-04 -6.353468e+00 
3.102203e-04 -6.353468e+00 
3.178827e-04 -6.353468e+00 
3.257344e-04 -6.353468e+00 
3.337800e-04 -6.353468e+00 
3.420244e-04 -6.353468e+00 
3.504724e-04 -6.353468e+00 
3.591291e-04 -6.353468e+00 
3.679996e-04 -6.353468e+00 
3.770892e-04 -6.353468e+00 
3.864033e-04 -6.353468e+00 
3.959474e-04 -6.353468e+00 
4.057273e-04 -6.353468e+00 
4.157488e-04 -6.353468e+00 
4.260178e-04 -6.353468e+00 
4.365404e-04 -6.353468e+00 
4.473230e-04 -6.353468e+00 
4.583718e-04 -6.353468e+00 
4.696936e-04 -6.353468e+00 
4.812951e-04 -6.353468e+00 
4.931830e-04 -6.353468e+00 
5.053647e-04 -6.353468e+00 
5.178472e-04 -6.353468e+00 
5.306380e-04 -6.353468e+00 
5.437448e-04 -6.353468e+00 
5.571753e-04 -6.353468e+00 
5.709375e-04 -6.353468e+00 
5.850396e-04 -6.353468e+00 
5.994901e-04 -6.353468e+00 
6.142975e-04 -6.353468e+00 
6.294707e-04 -6.353468e+00 
6.450186e-04 -6.353468e+00 
6.609506e-04 -6.353468e+00 
6.772760e-04 -6.353468e+00 
6.940048e-04 -6.353468e+00 
7.111467e-04 -6.353468e+00 
7.287120e-04 -6.353468e+00 
7.467112e-04 -6.353468e+00 
7.651550e-04 -6.353468e+00 
7.840543e-04 -6.353468e+00 
8.034204e-04 -6.353468e+00 
8.232649e-04 -6.353468e+00 
8.435995e-04 -6.353468e+00 
8.644365e-04 -6.353468e+00 
8.857880e-04 -6.353468e+00 
9.076670e-04 -6.353468e+00 
9.300864e-04 -6.353468e+00 
9.530595e-04 -6.353468e+00 
9.766001e-04 -6.353468e+00 
1.000722e-03 -6.353468e+00 
1.025440e-03 -6.353468e+00 
1.050768e-03 -6.353468e+00 
1.076722e-03 -6.353468e+00 
1.103317e-03 -6.353468e+00 
1.130569e-03 -6.353468e+00 
1.158494e-03 -6.353468e+00 
1.187109e-03 -6.353468e+00 
1.216431e-03 -6.353468e+00 
1.246477e-03 -6.353468e+00 
1.277265e-03 -6.353468e+00 
1.308813e-03 -6.353468e+00 
1.341141e-03 -6.353468e+00 
1.374267e-03 -6.353468e+00 
1.408211e-03 -6.353468e+00 
1.442994e-03 -6.353468e+00 
1.478636e-03 -6.353468e+00 
1.515158e-03 -6.353468e+00 
1.552583e-03 -6.353468e+00 
1.590931e-03 -6.353468e+00 
1.630228e-03 -6.353468e+00 
1.670494e-03 -6.353468e+00 
1.711755e-03 -6.353468e+00 
1.754036e-03 -6.353468e+00 
1.797360e-03 -6.353468e+00 
1.841755e-03 -6.353468e+00 
1.887247e-03 -6.353467e+00 
1.933862e-03 -6.353467e+00 
1.981628e-03 -6.353467e+00 
2.030574e-03 -6.353467e+00 
2.080729e-03 -6.353467e+00 
2.132123e-03 -6.353467e+00 
2.184787e-03 -6.353467e+00 
2.238751e-03 -6.353467e+00 
2.294048e-03 -6.353467e+00 
2.350711e-03 -6.353467e+00 
2.408774e-03 -6.353467e+00 
2.468270e-03 -6.353467e+00 
2.529237e-03 -6.353467e+00 
2.591709e-03 -6.353467e+00 
2.655724e-03 -6.353467e+00 
2.721320e-03 -6.353467e+00 
2.788537e-03 -6.353467e+00 
2.857414e-03 -6.353467e+00 
2.927992e-03 -6.353467e+00 
3.000313e-03 -6.353466e+00 
3.074421e-03 -6.353466e+00 
3.150359e-03 -6.353466e+00 
3.228173e-03 -6.353466e+00 
3.307909e-03 -6.353466e+00 
3.389614e-03 -6.353466e+00 
3.473338e-03 -6.353466e+00 
3.559129e-03 -6.353466e+00 
3.647040e-03 -6.353465e+00 
3.737122e-03 -6.353465e+00 
3.829429e-03 -6.353465e+00 
3.924016e-03 -6.353465e+00 
4.020939e-03 -6.353465e+00 
4.120256e-03 -6.353465e+00 
4.222026e-03 -6.353464e+00 
4.326310e-03 -6.353464e+00 
4.433170e-03 -6.353464e+00 
4.542669e-03 -6.353464e+00 
4.654873e-03 -6.353463e+00 
4.769849e-03 -6.353463e+00 
4.887664e-03 -6.353463e+00 
5.008389e-03 -6.353462e+00 
5.132097e-03 -6.353462e+00 
5.258859e-03 -6.353462e+00 
5.388753e-03 -6.353461e+00 
5.521855e-03 -6.353461e+00 
5.658245e-03 -6.353460e+00 
5.798004e-03 -6.353460e+00 
5.941215e-03 -6.353459e+00 
6.087963e-03 -6.353458e+00 
6.238335e-03 -6.353458e+00 
6.392422e-03 -6.353457e+00 
6.550315e-03 -6.353456e+00 
6.712108e-03 -6.353455e+00 
6.877897e-03 -6.353454e+00 
7.047781e-03 -6.353453e+00 
7.221861e-03 -6.353452e+00 
7.400241e-03 -6.353451e+00 
7.583027e-03 -6.353449e+00 
7.770328e-03 -6.353448e+00 
7.962255e-03 -6.353446e+00 
8.158922e-03 -6.353444e+00 
8.360448e-03 -6.353443e+00 
8.566951e-03 -6.353441e+00 
8.778555e-03 -6.353438e+00 
8.995385e-03 -6.353436e+00 
9.217571e-03 -6.353434e+00 
9.445245e-03 -6.353431e+00 
9.678542e-03 -6.353428e+00 
9.917602e-03 -6.353425e+00 
1.016257e-02 -6.353422e+00 
1.041358e-02 -6.353419e+00 
1.067080e-02 -6.353415e+00 
1.093437e-02 -6.353412e+00 
1.120445e-02 -6.353409e+00 
1.148120e-02 -6.353407e+00 
1.176478e-02 -6.353405e+00 
1.205537e-02 -6.353404e+00 
1.235314e-02 -6.353404e+00 
1.265826e-02 -6.353406e+00 
1.297092e-02 -6.353411e+00 
1.329130e-02 -6.353420e+00 
1.361960e-02 -6.353435e+00 
1.395600e-02 -6.353456e+00 
1.430071e-02 -6.353487e+00 
1.465394e-02 -6.353532e+00 
1.501589e-02 -6.353594e+00 
1.538679e-02 -6.353679e+00 
1.576684e-02 -6.353796e+00 
1.615628e-02 -6.353954e+00 
1.655534e-02 -6.354167e+00 
1.696426e-02 -6.354453e+00 
1.738328e-02 -6.354836e+00 
1.781264e-02 -6.355347e+00 
1.825262e-02 -6.356026e+00 
1.870345e-02 -6.356928e+00 
1.916543e-02 -6.358122e+00 
1.963882e-02 -6.359702e+00 
2.012390e-02 -6.361787e+00 
2.062096e-02 -6.364536e+00 
2.113029e-02 -6.368152e+00 
2.165221e-02 -6.372900e+00 
2.218702e-02 -6.379122e+00 
2.273504e-02 -6.387253e+00 
2.329660e-02 -6.397850e+00 
2.387202e-02 -6.411613e+00 
2.446166e-02 -6.429417e+00 
2.506586e-02 -6.452343e+00 
2.568499e-02 -6.481701e+00 
2.631941e-02 -6.519051e+00 
2.696950e-02 -6.566207e+00 
2.763565e-02 -6.625207e+00 
2.831825e-02 -6.698246e+00 
2.901771e-02 -6.787534e+00 
2.973444e-02 -6.895077e+00 
3.046888e-02 -7.022353e+00 
3.122147e-02 -7.169870e+00 
3.199264e-02 -7.336628e+00 
3.278285e-02 -7.519529e+00 
3.359259e-02 -7.712824e+00 
3.442233e-02 -7.907746e+00 
3.527256e-02 -8.092515e+00 
3.614379e-02 -8.252893e+00 
3.703654e-02 -8.373413e+00 
3.795135e-02 -8.439268e+00 
3.888874e-02 -8.438612e+00 
3.984930e-02 -8.364855e+00 
4.083357e-02 -8.218353e+00 
4.184216e-02 -8.007001e+00 
4.287566e-02 -7.745427e+00 
4.393469e-02 -7.452933e+00 
4.501988e-02 -7.150637e+00 
4.613187e-02 -6.858529e+00 
4.727133e-02 -6.593073e+00 
4.843893e-02 -6.365765e+00 
4.963537e-02 -6.182740e+00 
5.086137e-02 -6.045253e+00 
5.211764e-02 -5.950711e+00 
5.340495e-02 -5.893931e+00 
5.472405e-02 -5.868347e+00 
5.607573e-02 -5.867011e+00 
5.746080e-02 -5.883314e+00 
5.888009e-02 -5.911439e+00 
6.033442e-02 -5.946573e+00 
6.182468e-02 -5.984956e+00 
6.335175e-02 -6.023814e+00 
6.491654e-02 -6.061224e+00 
6.651998e-02 -6.095958e+00 
6.816302e-02 -6.127331e+00 
6.984665e-02 -6.155051e+00 
7.157186e-02 -6.179106e+00 
7.333969e-02 -6.199663e+00 
7.515118e-02 -6.216996e+00 
7.700741e-02 -6.231433e+00 
7.890950e-02 -6.243320e+00 
8.085856e-02 -6.252994e+00 
8.285577e-02 -6.260770e+00 
8.490231e-02 -6.266930e+00 
8.699939e-02 -6.271726e+00 
8.914828e-02 -6.275372e+00 
9.135024e-02 -6.278052e+00 
9.360659e-02 -6.279920e+00 
9.591867e-02 -6.281101e+00 
9.828786e-02 -6.281701e+00 
1.007156e-01 -6.281803e+00 
1.032032e-01 -6.281475e+00 
1.057524e-01 -6.280772e+00 
1.083645e-01 -6.279734e+00 
1.110411e-01 -6.278394e+00 
1.137838e-01 -6.276778e+00 
1.165942e-01 -6.274903e+00 
1.194741e-01 -6.272783e+00 
1.224251e-01 -6.270427e+00 
1.254490e-01 -6.267841e+00 
1.285476e-01 -6.265029e+00 
1.317227e-01 -6.261994e+00 
1.349763e-01 -6.258735e+00 
1.383102e-01 -6.255253e+00 
1.417265e-01 -6.251547e+00 
1.452271e-01 -6.247615e+00 
1.488142e-01 -6.243458e+00 
1.524899e-01 -6.239075e+00 
1.562564e-01 -6.234466e+00 
1.601160e-01 -6.229632e+00 
1.640708e-01 -6.224575e+00 
1.681234e-01 -6.219298e+00 
1.722760e-01 -6.213805e+00 
1.765312e-01 -6.208103e+00 
1.808916e-01 -6.202200e+00 
1.853596e-01 -6.196104e+00 
1.899380e-01 -6.189829e+00 
1.946294e-01 -6.183388e+00 
1.994368e-01 -6.176799e+00 
2.043629e-01 -6.170084e+00 
2.094106e-01 -6.163265e+00 
2.145831e-01 -6.156372e+00 
2.198833e-01 -6.149437e+00 
2.253144e-01 -6.142498e+00 
2.308797e-01 -6.135597e+00 
2.365824e-01 -6.128784e+00 
2.424260e-01 -6.122113e+00 
2.484139e-01 -6.115645e+00 
2.545497e-01 -6.109451e+00 
2.608371e-01 -6.103605e+00 
2.672798e-01 -6.098190e+00 
2.738816e-01 -6.093298e+00 
2.806465e-01 -6.089024e+00 
2.875784e-01 -6.085470e+00 
2.946816e-01 -6.082743e+00 
3.019602e-01 -6.080948e+00 
3.094187e-01 -6.080193e+00 
3.170613e-01 -6.080575e+00 
3.248927e-01 -6.082182e+00 
3.329176e-01 -6.085086e+00 
3.411406e-01 -6.089329e+00 
3.495668e-01 -6.094923e+00 
3.582011e-01 -6.101831e+00 
3.670487e-01 -6.109964e+00 
3.761148e-01 -6.119168e+00 
3.854048e-01 -6.129210e+00 
3.949243e-01 -6.139780e+00 
4.046789e-01 -6.150477e+00 
4.146745e-01 -6.160818e+00 
4.249170e-01 -6.170239e+00 
4.354124e-01 -6.178115e+00 
4.461671e-01 -6.183777e+00 
4.571874e-01 -6.186553e+00 
4.684800e-01 -6.185799e+00 
4.800514e-01 -6.180948e+00 
4.919087e-01 -6.171558e+00 
5.040588e-01 -6.157354e+00 
5.165091e-01 -6.138269e+00 
5.292669e-01 -6.114462e+00 
5.423397e-01 -6.086321e+00 
5.557355e-01 -6.054447e+00 
5.694622e-01 -6.019610e+00 
5.835279e-01 -5.982691e+00 
5.979411e-01 -5.944612e+00 
6.127102e-01 -5.906270e+00 
6.278441e-01 -5.868479e+00 
6.433519e-01 -5.831935e+00 
6.592427e-01 -5.797202e+00 
6.755260e-01 -5.764712e+00 
6.922115e-01 -5.734782e+00 
7.093091e-01 -5.707638e+00 
7.268290e-01 -5.683430e+00 
7.447817e-01 -5.662249e+00 
7.631778e-01 -5.644125e+00 
7.820283e-01 -5.629019e+00 
8.013444e-01 -5.616805e+00 
8.211376e-01 -5.607238e+00 
8.414197e-01 -5.599934e+00 
8.622028e-01 -5.594352e+00 
8.834992e-01 -5.589801e+00 
9.053216e-01 -5.585481e+00 
9.276831e-01 -5.580563e+00 
9.505968e-01 -5.574295e+00 
9.740766e-01 -5.566115e+00 
9.981363e-01 -5.555738e+00 
1.022790e+00 -5.543193e+00 
1.048053e+00 -5.528791e+00 
1.073940e+00 -5.513051e+00 
1.100466e+00 -5.496594e+00 
1.127648e+00 -5.480040e+00 
1.155501e+00 -5.463936e+00 
1.184042e+00 -5.448713e+00 
1.213288e+00 -5.434671e+00 
1.243256e+00 -5.421991e+00 
1.273964e+00 -5.410743e+00 
1.305431e+00 -5.400916e+00 
1.337675e+00 -5.392425e+00 
1.370716e+00 -5.385129e+00 
1.404572e+00 -5.378836e+00 
1.439265e+00 -5.373303e+00 
1.474815e+00 -5.368239e+00 
1.511243e+00 -5.363302e+00 
1.548571e+00 -5.358094e+00 
1.586821e+00 -5.352160e+00 
1.626015e+00 -5.344986e+00 
1.666178e+00 -5.336000e+00 
1.707332e+00 -5.324573e+00 
1.749503e+00 -5.310026e+00 
1.792716e+00 -5.291641e+00 
1.836996e+00 -5.268675e+00 
1.882370e+00 -5.240377e+00 
1.928864e+00 -5.206020e+00 
1.976507e+00 -5.164929e+00 
2.025327e+00 -5.116524e+00 
2.075353e+00 -5.060364e+00 
2.126614e+00 -4.996196e+00 
2.179141e+00 -4.924006e+00 
2.232966e+00 -4.844060e+00 
2.288120e+00 -4.756940e+00 
2.344637e+00 -4.663560e+00 
2.402549e+00 -4.565149e+00 
2.461892e+00 -4.463205e+00 
2.522701e+00 -4.359392e+00 
2.585012e+00 -4.255408e+00 
2.648862e+00 -4.152844e+00 
2.714289e+00 -4.052660e+00 
2.781332e+00 -3.954932e+00 
2.850030e+00 -3.859589e+00 
2.920426e+00 -3.766562e+00 
2.992561e+00 -3.675788e+00 
3.066477e+00 -3.587207e+00 
3.142219e+00 -3.500762e+00 
3.219832e+00 -3.416397e+00 
3.299362e+00 -3.334062e+00 
3.380856e+00 -3.253706e+00 
3.464363e+00 -3.175283e+00 
3.549933e+00 -3.098745e+00 
3.637616e+00 -3.024048e+00 
3.727465e+00 -2.951149e+00 
3.819534e+00 -2.880005e+00 
3.913876e+00 -2.810576e+00 
4.010549e+00 -2.742819e+00 
4.109609e+00 -2.676696e+00 
4.211117e+00 -2.612167e+00 
4.315131e+00 -2.549195e+00 
4.421715e+00 -2.487742e+00 
4.530931e+00 -2.427771e+00 
4.642845e+00 -2.369247e+00 
4.757524e+00 -2.312135e+00 
4.875034e+00 -2.256399e+00 
4.995448e+00 -2.202008e+00 
5.118835e+00 -2.148929e+00 
5.245271e+00 -2.097129e+00 
5.374829e+00 -2.046578e+00 
5.507587e+00 -1.997245e+00 
5.643624e+00 -1.949102e+00 
5.783022e+00 -1.902120e+00 
5.925863e+00 -1.856270e+00 
6.072231e+00 -1.811525e+00 
6.222216e+00 -1.767859e+00 
6.375904e+00 -1.725245e+00 
6.533389e+00 -1.683659e+00 
6.694764e+00 -1.643075e+00 
6.860125e+00 -1.603469e+00 
7.029570e+00 -1.564818e+00 
7.203200e+00 -1.527099e+00 
7.381119e+00 -1.490289e+00 
7.563433e+00 -1.454366e+00 
7.750249e+00 -1.419309e+00 
7.941681e+00 -1.385097e+00 
8.137840e+00 -1.351710e+00 
8.338845e+00 -1.319128e+00 
8.544814e+00 -1.287331e+00 
8.755871e+00 -1.256300e+00 
8.972141e+00 -1.226017e+00 
9.193753e+00 -1.196465e+00 
9.420839e+00 -1.167624e+00 
9.653533e+00 -1.139479e+00 
9.891976e+00 -1.112012e+00 
1.013631e+01 -1.085208e+00 
1.038667e+01 -1.059049e+00 
1.064323e+01 -1.033521e+00 
1.090611e+01 -1.008609e+00 
1.117549e+01 -9.842965e-01 
1.145153e+01 -9.605705e-01 
1.173438e+01 -9.374163e-01 
1.202422e+01 -9.148202e-01 
1.232122e+01 -8.927688e-01 
1.262555e+01 -8.712490e-01 
1.293740e+01 -8.502479e-01 
1.325696e+01 -8.297530e-01 
1.358440e+01 -8.097521e-01 
1.391994e+01 -7.902333e-01 
1.426376e+01 -7.711850e-01 
1.461608e+01 -7.525959e-01 
1.497709e+01 -7.344549e-01 
1.534703e+01 -7.167511e-01 
1.572610e+01 -6.994741e-01 
1.611453e+01 -6.826136e-01 
1.651256e+01 -6.661594e-01 
1.692042e+01 -6.501019e-01 
1.733836e+01 -6.344315e-01 
1.776662e+01 -6.191387e-01 
1.820545e+01 -6.042146e-01 
1.865513e+01 -5.896503e-01 
1.911591e+01 -5.754370e-01 
1.958807e+01 -5.615663e-01 
2.007190e+01 -5.480300e-01 
2.056767e+01 -5.348199e-01 
2.107569e+01 -5.219283e-01 
2.159626e+01 -5.093474e-01 
2.212969e+01 -4.970698e-01 
2.267629e+01 -4.850881e-01 
2.323640e+01 -4.733952e-01 
2.381034e+01 -4.619842e-01 
2.439845e+01 -4.508483e-01 
2.500109e+01 -4.399807e-01 
2.561862e+01 -4.293752e-01 
2.625140e+01 -4.190253e-01 
2.689981e+01 -4.089248e-01 
2.756424e+01 -3.990678e-01 
2.824507e+01 -3.894485e-01 
2.894273e+01 -3.800610e-01 
2.965761e+01 -3.708997e-01 
3.039015e+01 -3.619593e-01 
3.114079e+01 -3.532344e-01 
3.190997e+01 -3.447199e-01 
3.269815e+01 -3.364105e-01 
3.350579e+01 -3.283015e-01 
3.433338e+01 -3.203879e-01 
3.518142e+01 -3.126651e-01 
3.605040e+01 -3.051284e-01 
3.694084e+01 -2.977734e-01 
3.785328e+01 -2.905957e-01 
3.878826e+01 -2.835910e-01 
3.974633e+01 -2.767551e-01 
4.072806e+01 -2.700841e-01 
4.173404e+01 -2.635738e-01 
4.276488e+01 -2.572204e-01 
4.382117e+01 -2.510202e-01 
4.490355e+01 -2.449695e-01 
4.601267e+01 -2.390646e-01 
4.714918e+01 -2.333020e-01 
4.831377e+01 -2.276784e-01 
4.950712e+01 -2.221903e-01 
5.072994e+01 -2.168345e-01 
5.198297e+01 -2.116078e-01 
5.326695e+01 -2.065070e-01 
5.458264e+01 -2.015293e-01 
5.593084e+01 -1.966715e-01 
5.731233e+01 -1.919308e-01 
5.872794e+01 -1.873044e-01 
6.017852e+01 -1.827895e-01 
6.166493e+01 -1.783834e-01 
6.318806e+01 -1.740835e-01 
6.474880e+01 -1.698873e-01 
6.634810e+01 -1.657922e-01 
6.798689e+01 -1.617959e-01 
6.966617e+01 -1.578959e-01 
7.138692e+01 -1.540898e-01 
7.315018e+01 -1.503756e-01 
7.495699e+01 -1.467508e-01 
7.680843e+01 -1.432134e-01 
7.870560e+01 -1.397613e-01 
&
@ legend string 2 "2 \6r\sc\N\4=2.522 "
7.911392e-05 -1.423133e+01 
8.106804e-05 -1.423133e+01 
8.307042e-05 -1.423133e+01 
8.512226e-05 -1.423133e+01 
8.722478e-05 -1.423133e+01 
8.937923e-05 -1.423133e+01 
9.158690e-05 -1.423133e+01 
9.384909e-05 -1.423133e+01 
9.616717e-05 -1.423133e+01 
9.854249e-05 -1.423133e+01 
1.009765e-04 -1.423133e+01 
1.034706e-04 -1.423133e+01 
1.060263e-04 -1.423133e+01 
1.086452e-04 -1.423133e+01 
1.113287e-04 -1.423133e+01 
1.140785e-04 -1.423133e+01 
1.168963e-04 -1.423133e+01 
1.197836e-04 -1.423133e+01 
1.227423e-04 -1.423133e+01 
1.257740e-04 -1.423133e+01 
1.288806e-04 -1.423133e+01 
1.320640e-04 -1.423133e+01 
1.353260e-04 -1.423133e+01 
1.386685e-04 -1.423133e+01 
1.420936e-04 -1.423133e+01 
1.456033e-04 -1.423133e+01 
1.491997e-04 -1.423133e+01 
1.528850e-04 -1.423133e+01 
1.566612e-04 -1.423133e+01 
1.605308e-04 -1.423133e+01 
1.644959e-04 -1.423133e+01 
1.685589e-04 -1.423133e+01 
1.727223e-04 -1.423133e+01 
1.769886e-04 -1.423133e+01 
1.813602e-04 -1.423133e+01 
1.858398e-04 -1.423133e+01 
1.904300e-04 -1.423133e+01 
1.951336e-04 -1.423133e+01 
1.999535e-04 -1.423133e+01 
2.048923e-04 -1.423133e+01 
2.099531e-04 -1.423133e+01 
2.151390e-04 -1.423133e+01 
2.204529e-04 -1.423133e+01 
2.258981e-04 -1.423133e+01 
2.314778e-04 -1.423133e+01 
2.371953e-04 -1.423133e+01 
2.430540e-04 -1.423133e+01 
2.490574e-04 -1.423133e+01 
2.552092e-04 -1.423133e+01 
2.615128e-04 -1.423133e+01 
2.679722e-04 -1.423133e+01 
2.745911e-04 -1.423133e+01 
2.813735e-04 -1.423133e+01 
2.883234e-04 -1.423133e+01 
2.954450e-04 -1.423133e+01 
3.027425e-04 -1.423133e+01 
3.102203e-04 -1.423133e+01 
3.178827e-04 -1.423133e+01 
3.257344e-04 -1.423133e+01 
3.337800e-04 -1.423133e+01 
3.420244e-04 -1.423133e+01 
3.504724e-04 -1.423133e+01 
3.591291e-04 -1.423133e+01 
3.679996e-04 -1.423133e+01 
3.770892e-04 -1.423133e+01 
3.864033e-04 -1.423133e+01 
3.959474e-04 -1.423133e+01 
4.057273e-04 -1.423133e+01 
4.157488e-04 -1.423133e+01 
4.260178e-04 -1.423133e+01 
4.365404e-04 -1.423133e+01 
4.473230e-04 -1.423133e+01 
4.583718e-04 -1.423133e+01 
4.696936e-04 -1.423133e+01 
4.812951e-04 -1.423133e+01 
4.931830e-04 -1.423133e+01 
5.053647e-04 -1.423133e+01 
5.178472e-04 -1.423133e+01 
5.306380e-04 -1.423133e+01 
5.437448e-04 -1.423133e+01 
5.571753e-04 -1.423133e+01 
5.709375e-04 -1.423133e+01 
5.850396e-04 -1.423133e+01 
5.994901e-04 -1.423133e+01 
6.142975e-04 -1.423133e+01 
6.294707e-04 -1.423133e+01 
6.450186e-04 -1.423133e+01 
6.609506e-04 -1.423133e+01 
6.772760e-04 -1.423133e+01 
6.940048e-04 -1.423133e+01 
7.111467e-04 -1.423133e+01 
7.287120e-04 -1.423133e+01 
7.467112e-04 -1.423133e+01 
7.651550e-04 -1.423133e+01 
7.840543e-04 -1.423133e+01 
8.034204e-04 -1.423133e+01 
8.232649e-04 -1.423133e+01 
8.435995e-04 -1.423133e+01 
8.644365e-04 -1.423133e+01 
8.857880e-04 -1.423133e+01 
9.076670e-04 -1.423133e+01 
9.300864e-04 -1.423133e+01 
9.530595e-04 -1.423133e+01 
9.766001e-04 -1.423133e+01 
1.000722e-03 -1.423133e+01 
1.025440e-03 -1.423133e+01 
1.050768e-03 -1.423133e+01 
1.076722e-03 -1.423133e+01 
1.103317e-03 -1.423133e+01 
1.130569e-03 -1.423133e+01 
1.158494e-03 -1.423133e+01 
1.187109e-03 -1.423133e+01 
1.216431e-03 -1.423133e+01 
1.246477e-03 -1.423133e+01 
1.277265e-03 -1.423133e+01 
1.308813e-03 -1.423133e+01 
1.341141e-03 -1.423133e+01 
1.374267e-03 -1.423133e+01 
1.408211e-03 -1.423133e+01 
1.442994e-03 -1.423133e+01 
1.478636e-03 -1.423133e+01 
1.515158e-03 -1.423133e+01 
1.552583e-03 -1.423133e+01 
1.590931e-03 -1.423133e+01 
1.630228e-03 -1.423133e+01 
1.670494e-03 -1.423133e+01 
1.711755e-03 -1.423133e+01 
1.754036e-03 -1.423133e+01 
1.797360e-03 -1.423133e+01 
1.841755e-03 -1.423133e+01 
1.887247e-03 -1.423133e+01 
1.933862e-03 -1.423133e+01 
1.981628e-03 -1.423133e+01 
2.030574e-03 -1.423133e+01 
2.080729e-03 -1.423133e+01 
2.132123e-03 -1.423133e+01 
2.184787e-03 -1.423133e+01 
2.238751e-03 -1.423133e+01 
2.294048e-03 -1.423133e+01 
2.350711e-03 -1.423133e+01 
2.408774e-03 -1.423133e+01 
2.468270e-03 -1.423133e+01 
2.529237e-03 -1.423133e+01 
2.591709e-03 -1.423133e+01 
2.655724e-03 -1.423133e+01 
2.721320e-03 -1.423133e+01 
2.788537e-03 -1.423133e+01 
2.857414e-03 -1.423133e+01 
2.927992e-03 -1.423133e+01 
3.000313e-03 -1.423133e+01 
3.074421e-03 -1.423133e+01 
3.150359e-03 -1.423133e+01 
3.228173e-03 -1.423133e+01 
3.307909e-03 -1.423133e+01 
3.389614e-03 -1.423133e+01 
3.473338e-03 -1.423133e+01 
3.559129e-03 -1.423133e+01 
3.647040e-03 -1.423133e+01 
3.737122e-03 -1.423133e+01 
3.829429e-03 -1.423133e+01 
3.924016e-03 -1.423133e+01 
4.020939e-03 -1.423133e+01 
4.120256e-03 -1.423133e+01 
4.222026e-03 -1.423133e+01 
4.326310e-03 -1.423133e+01 
4.433170e-03 -1.423133e+01 
4.542669e-03 -1.423133e+01 
4.654873e-03 -1.423133e+01 
4.769849e-03 -1.423133e+01 
4.887664e-03 -1.423133e+01 
5.008389e-03 -1.423133e+01 
5.132097e-03 -1.423133e+01 
5.258859e-03 -1.423133e+01 
5.388753e-03 -1.423132e+01 
5.521855e-03 -1.423132e+01 
5.658245e-03 -1.423132e+01 
5.798004e-03 -1.423132e+01 
5.941215e-03 -1.423132e+01 
6.087963e-03 -1.423132e+01 
6.238335e-03 -1.423132e+01 
6.392422e-03 -1.423132e+01 
6.550315e-03 -1.423132e+01 
6.712108e-03 -1.423132e+01 
6.877897e-03 -1.423132e+01 
7.047781e-03 -1.423132e+01 
7.221861e-03 -1.423132e+01 
7.400241e-03 -1.423131e+01 
7.583027e-03 -1.423131e+01 
7.770328e-03 -1.423131e+01 
7.962255e-03 -1.423131e+01 
8.158922e-03 -1.423131e+01 
8.360448e-03 -1.423131e+01 
8.566951e-03 -1.423130e+01 
8.778555e-03 -1.423130e+01 
8.995385e-03 -1.423130e+01 
9.217571e-03 -1.423130e+01 
9.445245e-03 -1.423129e+01 
9.678542e-03 -1.423129e+01 
9.917602e-03 -1.423129e+01 
1.016257e-02 -1.423129e+01 
1.041358e-02 -1.423128e+01 
1.067080e-02 -1.423128e+01 
1.093437e-02 -1.423128e+01 
1.120445e-02 -1.423127e+01 
1.148120e-02 -1.423127e+01 
1.176478e-02 -1.423127e+01 
1.205537e-02 -1.423127e+01 
1.235314e-02 -1.423127e+01 
1.265826e-02 -1.423127e+01 
1.297092e-02 -1.423127e+01 
1.329130e-02 -1.423128e+01 
1.361960e-02 -1.423130e+01 
1.395600e-02 -1.423132e+01 
1.430071e-02 -1.423135e+01 
1.465394e-02 -1.423140e+01 
1.501589e-02 -1.423146e+01 
1.538679e-02 -1.423154e+01 
1.576684e-02 -1.423166e+01 
1.615628e-02 -1.423182e+01 
1.655534e-02 -1.423203e+01 
1.696426e-02 -1.423232e+01 
1.738328e-02 -1.423270e+01 
1.781264e-02 -1.423321e+01 
1.825262e-02 -1.423389e+01 
1.870345e-02 -1.423479e+01 
1.916543e-02 -1.423599e+01 
1.963882e-02 -1.423757e+01 
2.012390e-02 -1.423965e+01 
2.062096e-02 -1.424240e+01 
2.113029e-02 -1.424602e+01 
2.165221e-02 -1.425076e+01 
2.218702e-02 -1.425698e+01 
2.273504e-02 -1.426512e+01 
2.329660e-02 -1.427571e+01 
2.387202e-02 -1.428948e+01 
2.446166e-02 -1.430728e+01 
2.506586e-02 -1.433021e+01 
2.568499e-02 -1.435956e+01 
2.631941e-02 -1.439691e+01 
2.696950e-02 -1.444407e+01 
2.763565e-02 -1.450307e+01 
2.831825e-02 -1.457611e+01 
2.901771e-02 -1.466539e+01 
2.973444e-02 -1.477294e+01 
3.046888e-02 -1.490021e+01 
3.122147e-02 -1.504773e+01 
3.199264e-02 -1.521449e+01 
3.278285e-02 -1.539739e+01 
3.359259e-02 -1.559068e+01 
3.442233e-02 -1.578560e+01 
3.527256e-02 -1.597037e+01 
3.614379e-02 -1.613075e+01 
3.703654e-02 -1.625127e+01 
3.795135e-02 -1.631712e+01 
3.888874e-02 -1.631647e+01 
3.984930e-02 -1.624271e+01 
4.083357e-02 -1.609621e+01 
4.184216e-02 -1.588485e+01 
4.287566e-02 -1.562328e+01 
4.393469e-02 -1.533078e+01 
4.501988e-02 -1.502849e+01 
4.613187e-02 -1.473638e+01 
4.727133e-02 -1.447092e+01 
4.843893e-02 -1.424361e+01 
4.963537e-02 -1.406058e+01 
5.086137e-02 -1.392310e+01 
5.211764e-02 -1.382855e+01 
5.340495e-02 -1.377177e+01 
5.472405e-02 -1.374618e+01 
5.607573e-02 -1.374484e+01 
5.746080e-02 -1.376114e+01 
5.888009e-02 -1.378926e+01 
6.033442e-02 -1.382439e+01 
6.182468e-02 -1.386277e+01 
6.335175e-02 -1.390163e+01 
6.491654e-02 -1.393903e+01 
6.651998e-02 -1.397376e+01 
6.816302e-02 -1.400513e+01 
6.984665e-02 -1.403284e+01 
7.157186e-02 -1.405689e+01 
7.333969e-02 -1.407743e+01 
7.515118e-02 -1.409476e+01 
7.700741e-02 -1.410919e+01 
7.890950e-02 -1.412106e+01 
8.085856e-02 -1.413072e+01 
8.285577e-02 -1.413848e+01 
8.490231e-02 -1.414463e+01 
8.699939e-02 -1.414941e+01 
8.914828e-02 -1.415304e+01 
9.135024e-02 -1.415570e+01 
9.360659e-02 -1.415754e+01 
9.591867e-02 -1.415870e+01 
9.828786e-02 -1.415927e+01 
1.007156e-01 -1.415934e+01 
1.032032e-01 -1.415898e+01 
1.057524e-01 -1.415824e+01 
1.083645e-01 -1.415716e+01 
1.110411e-01 -1.415578e+01 
1.137838e-01 -1.415411e+01 
1.165942e-01 -1.415218e+01 
1.194741e-01 -1.415000e+01 
1.224251e-01 -1.414758e+01 
1.254490e-01 -1.414492e+01 
1.285476e-01 -1.414203e+01 
1.317227e-01 -1.413891e+01 
1.349763e-01 -1.413555e+01 
1.383102e-01 -1.413196e+01 
1.417265e-01 -1.412814e+01 
1.452271e-01 -1.412408e+01 
1.488142e-01 -1.411978e+01 
1.524899e-01 -1.411524e+01 
1.562564e-01 -1.411045e+01 
1.601160e-01 -1.410543e+01 
1.640708e-01 -1.410016e+01 
1.681234e-01 -1.409465e+01 
1.722760e-01 -1.408890e+01 
1.765312e-01 -1.408292e+01 
1.808916e-01 -1.407671e+01 
1.853596e-01 -1.407027e+01 
1.899380e-01 -1.406362e+01 
1.946294e-01 -1.405676e+01 
1.994368e-01 -1.404972e+01 
2.043629e-01 -1.404250e+01 
2.094106e-01 -1.403513e+01 
2.145831e-01 -1.402763e+01 
2.198833e-01 -1.402002e+01 
2.253144e-01 -1.401234e+01 
2.308797e-01 -1.400463e+01 
2.365824e-01 -1.399692e+01 
2.424260e-01 -1.398927e+01 
2.484139e-01 -1.398171e+01 
2.545497e-01 -1.397433e+01 
2.608371e-01 -1.396717e+01 
2.672798e-01 -1.396031e+01 
2.738816e-01 -1.395383e+01 
2.806465e-01 -1.394781e+01 
2.875784e-01 -1.394233e+01 
2.946816e-01 -1.393749e+01 
3.019602e-01 -1.393338e+01 
3.094187e-01 -1.393007e+01 
3.170613e-01 -1.392764e+01 
3.248927e-01 -1.392616e+01 
3.329176e-01 -1.392568e+01 
3.411406e-01 -1.392620e+01 
3.495668e-01 -1.392770e+01 
3.582011e-01 -1.393011e+01 
3.670487e-01 -1.393331e+01 
3.761148e-01 -1.393710e+01 
3.854048e-01 -1.394119e+01 
3.949243e-01 -1.394524e+01 
4.046789e-01 -1.394878e+01 
4.146745e-01 -1.395127e+01 
4.249170e-01 -1.395208e+01 
4.354124e-01 -1.395052e+01 
4.461671e-01 -1.394585e+01 
4.571874e-01 -1.393730e+01 
4.684800e-01 -1.392414e+01 
4.800514e-01 -1.390572e+01 
4.919087e-01 -1.388147e+01 
5.040588e-01 -1.385102e+01 
5.165091e-01 -1.381418e+01 
5.292669e-01 -1.377096e+01 
5.423397e-01 -1.372162e+01 
5.557355e-01 -1.366660e+01 
5.694622e-01 -1.360651e+01 
5.835279e-01 -1.354205e+01 
5.979411e-01 -1.347396e+01 
6.127102e-01 -1.340293e+01 
6.278441e-01 -1.332956e+01 
6.433519e-01 -1.325433e+01 
6.592427e-01 -1.317755e+01 
6.755260e-01 -1.309940e+01 
6.922115e-01 -1.301993e+01 
7.093091e-01 -1.293909e+01 
7.268290e-01 -1.285673e+01 
7.447817e-01 -1.277265e+01 
7.631778e-01 -1.268655e+01 
7.820283e-01 -1.259807e+01 
8.013444e-01 -1.250677e+01 
8.211376e-01 -1.241205e+01 
8.414197e-01 -1.231319e+01 
8.622028e-01 -1.220933e+01 
8.834992e-01 -1.209944e+01 
9.053216e-01 -1.198239e+01 
9.276831e-01 -1.185706e+01 
9.505968e-01 -1.172242e+01 
9.740766e-01 -1.157765e+01 
9.981363e-01 -1.142225e+01 
1.022790e+00 -1.125608e+01 
1.048053e+00 -1.107933e+01 
1.073940e+00 -1.089247e+01 
1.100466e+00 -1.069614e+01 
1.127648e+00 -1.049108e+01 
1.155501e+00 -1.027803e+01 
1.184042e+00 -1.005772e+01 
1.213288e+00 -9.830896e+00 
1.243256e+00 -9.598275e+00 
1.273964e+00 -9.360620e+00 
1.305431e+00 -9.118742e+00 
1.337675e+00 -8.873530e+00 
1.370716e+00 -8.625961e+00 
1.404572e+00 -8.377103e+00 
1.439265e+00 -8.128120e+00 
1.474815e+00 -7.880252e+00 
1.511243e+00 -7.634808e+00 
1.548571e+00 -7.393137e+00 
1.586821e+00 -7.156606e+00 
1.626015e+00 -6.926565e+00 
1.666178e+00 -6.704316e+00 
1.707332e+00 -6.491072e+00 
1.749503e+00 -6.287921e+00 
1.792716e+00 -6.095778e+00 
1.836996e+00 -5.915346e+00 
1.882370e+00 -5.747069e+00 
1.928864e+00 -5.591086e+00 
1.976507e+00 -5.447188e+00 
2.025327e+00 -5.314773e+00 
2.075353e+00 -5.192815e+00 
2.126614e+00 -5.079839e+00 
2.179141e+00 -4.973929e+00 
2.232966e+00 -4.872782e+00 
2.288120e+00 -4.773846e+00 
2.344637e+00 -4.674579e+00 
2.402549e+00 -4.572896e+00 
2.461892e+00 -4.467887e+00 
2.522701e+00 -4.360897e+00 
2.585012e+00 -4.255563e+00 
2.648862e+00 -4.152844e+00 
2.714289e+00 -4.052660e+00 
2.781332e+00 -3.954932e+00 
2.850030e+00 -3.859589e+00 
2.920426e+00 -3.766562e+00 
2.992561e+00 -3.675788e+00 
3.066477e+00 -3.587207e+00 
3.142219e+00 -3.500762e+00 
3.219832e+00 -3.416397e+00 
3.299362e+00 -3.334062e+00 
3.380856e+00 -3.253706e+00 
3.464363e+00 -3.175283e+00 
3.549933e+00 -3.098745e+00 
3.637616e+00 -3.024048e+00 
3.727465e+00 -2.951149e+00 
3.819534e+00 -2.880005e+00 
3.913876e+00 -2.810576e+00 
4.010549e+00 -2.742819e+00 
4.109609e+00 -2.676696e+00 
4.211117e+00 -2.612167e+00 
4.315131e+00 -2.549195e+00 
4.421715e+00 -2.487742e+00 
4.530931e+00 -2.427771e+00 
4.642845e+00 -2.369247e+00 
4.757524e+00 -2.312135e+00 
4.875034e+00 -2.256399e+00 
4.995448e+00 -2.202008e+00 
5.118835e+00 -2.148929e+00 
5.245271e+00 -2.097129e+00 
5.374829e+00 -2.046578e+00 
5.507587e+00 -1.997245e+00 
5.643624e+00 -1.949102e+00 
5.783022e+00 -1.902120e+00 
5.925863e+00 -1.856270e+00 
6.072231e+00 -1.811525e+00 
6.222216e+00 -1.767859e+00 
6.375904e+00 -1.725245e+00 
6.533389e+00 -1.683659e+00 
6.694764e+00 -1.643075e+00 
6.860125e+00 -1.603469e+00 
7.029570e+00 -1.564818e+00 
7.203200e+00 -1.527099e+00 
7.381119e+00 -1.490289e+00 
7.563433e+00 -1.454366e+00 
7.750249e+00 -1.419309e+00 
7.941681e+00 -1.385097e+00 
8.137840e+00 -1.351710e+00 
8.338845e+00 -1.319128e+00 
8.544814e+00 -1.287331e+00 
8.755871e+00 -1.256300e+00 
8.972141e+00 -1.226017e+00 
9.193753e+00 -1.196465e+00 
9.420839e+00 -1.167624e+00 
9.653533e+00 -1.139479e+00 
9.891976e+00 -1.112012e+00 
1.013631e+01 -1.085208e+00 
1.038667e+01 -1.059049e+00 
1.064323e+01 -1.033521e+00 
1.090611e+01 -1.008609e+00 
1.117549e+01 -9.842965e-01 
1.145153e+01 -9.605705e-01 
1.173438e+01 -9.374163e-01 
1.202422e+01 -9.148202e-01 
1.232122e+01 -8.927688e-01 
1.262555e+01 -8.712490e-01 
1.293740e+01 -8.502479e-01 
1.325696e+01 -8.297530e-01 
1.358440e+01 -8.097521e-01 
1.391994e+01 -7.902333e-01 
1.426376e+01 -7.711850e-01 
1.461608e+01 -7.525959e-01 
1.497709e+01 -7.344549e-01 
1.534703e+01 -7.167511e-01 
1.572610e+01 -6.994741e-01 
1.611453e+01 -6.826136e-01 
1.651256e+01 -6.661594e-01 
1.692042e+01 -6.501019e-01 
1.733836e+01 -6.344315e-01 
1.776662e+01 -6.191387e-01 
1.820545e+01 -6.042146e-01 
1.865513e+01 -5.896503e-01 
1.911591e+01 -5.754370e-01 
1.958807e+01 -5.615663e-01 
2.007190e+01 -5.480300e-01 
2.056767e+01 -5.348199e-01 
2.107569e+01 -5.219283e-01 
2.159626e+01 -5.093474e-01 
2.212969e+01 -4.970698e-01 
2.267629e+01 -4.850881e-01 
2.323640e+01 -4.733952e-01 
2.381034e+01 -4.619842e-01 
2.439845e+01 -4.508483e-01 
2.500109e+01 -4.399807e-01 
2.561862e+01 -4.293752e-01 
2.625140e+01 -4.190253e-01 
2.689981e+01 -4.089248e-01 
2.756424e+01 -3.990678e-01 
2.824507e+01 -3.894485e-01 
2.894273e+01 -3.800610e-01 
2.965761e+01 -3.708997e-01 
3.039015e+01 -3.619593e-01 
3.114079e+01 -3.532344e-01 
3.190997e+01 -3.447199e-01 
3.269815e+01 -3.364105e-01 
3.350579e+01 -3.283015e-01 
3.433338e+01 -3.203879e-01 
3.518142e+01 -3.126651e-01 
3.605040e+01 -3.051284e-01 
3.694084e+01 -2.977734e-01 
3.785328e+01 -2.905957e-01 
3.878826e+01 -2.835910e-01 
3.974633e+01 -2.767551e-01 
4.072806e+01 -2.700841e-01 
4.173404e+01 -2.635738e-01 
4.276488e+01 -2.572204e-01 
4.382117e+01 -2.510202e-01 
4.490355e+01 -2.449695e-01 
4.601267e+01 -2.390646e-01 
4.714918e+01 -2.333020e-01 
4.831377e+01 -2.276784e-01 
4.950712e+01 -2.221903e-01 
5.072994e+01 -2.168345e-01 
5.198297e+01 -2.116078e-01 
5.326695e+01 -2.065070e-01 
5.458264e+01 -2.015293e-01 
5.593084e+01 -1.966715e-01 
5.731233e+01 -1.919308e-01 
5.872794e+01 -1.873044e-01 
6.017852e+01 -1.827895e-01 
6.166493e+01 -1.783834e-01 
6.318806e+01 -1.740835e-01 
6.474880e+01 -1.698873e-01 
6.634810e+01 -1.657922e-01 
6.798689e+01 -1.617959e-01 
6.966617e+01 -1.578959e-01 
7.138692e+01 -1.540898e-01 
7.315018e+01 -1.503756e-01 
7.495699e+01 -1.467508e-01 
7.680843e+01 -1.432134e-01 
7.870560e+01 -1.397613e-01 
&
@ legend string 3 "3 \6r\sc\N\4=2.522 "
7.911392e-05 -1.210987e+01 
8.106804e-05 -1.210987e+01 
8.307042e-05 -1.210987e+01 
8.512226e-05 -1.210987e+01 
8.722478e-05 -1.210987e+01 
8.937923e-05 -1.210987e+01 
9.158690e-05 -1.210987e+01 
9.384909e-05 -1.210987e+01 
9.616717e-05 -1.210987e+01 
9.854249e-05 -1.210987e+01 
1.009765e-04 -1.210987e+01 
1.034706e-04 -1.210987e+01 
1.060263e-04 -1.210987e+01 
1.086452e-04 -1.210987e+01 
1.113287e-04 -1.210987e+01 
1.140785e-04 -1.210987e+01 
1.168963e-04 -1.210987e+01 
1.197836e-04 -1.210987e+01 
1.227423e-04 -1.210987e+01 
1.257740e-04 -1.210987e+01 
1.288806e-04 -1.210987e+01 
1.320640e-04 -1.210987e+01 
1.353260e-04 -1.210987e+01 
1.386685e-04 -1.210987e+01 
1.420936e-04 -1.210987e+01 
1.456033e-04 -1.210987e+01 
1.491997e-04 -1.210987e+01 
1.528850e-04 -1.210987e+01 
1.566612e-04 -1.210987e+01 
1.605308e-04 -1.210987e+01 
1.644959e-04 -1.210987e+01 
1.685589e-04 -1.210987e+01 
1.727223e-04 -1.210987e+01 
1.769886e-04 -1.210987e+01 
1.813602e-04 -1.210987e+01 
1.858398e-04 -1.210987e+01 
1.904300e-04 -1.210987e+01 
1.951336e-04 -1.210987e+01 
1.999535e-04 -1.210987e+01 
2.048923e-04 -1.210987e+01 
2.099531e-04 -1.210987e+01 
2.151390e-04 -1.210987e+01 
2.204529e-04 -1.210987e+01 
2.258981e-04 -1.210987e+01 
2.314778e-04 -1.210987e+01 
2.371953e-04 -1.210987e+01 
2.430540e-04 -1.210987e+01 
2.490574e-04 -1.210987e+01 
2.552092e-04 -1.210987e+01 
2.615128e-04 -1.210987e+01 
2.679722e-04 -1.210987e+01 
2.745911e-04 -1.210987e+01 
2.813735e-04 -1.210987e+01 
2.883234e-04 -1.210987e+01 
2.954450e-04 -1.210987e+01 
3.027425e-04 -1.210987e+01 
3.102203e-04 -1.210987e+01 
3.178827e-04 -1.210987e+01 
3.257344e-04 -1.210987e+01 
3.337800e-04 -1.210987e+01 
3.420244e-04 -1.210987e+01 
3.504724e-04 -1.210987e+01 
3.591291e-04 -1.210987e+01 
3.679996e-04 -1.210987e+01 
3.770892e-04 -1.210987e+01 
3.864033e-04 -1.210987e+01 
3.959474e-04 -1.210987e+01 
4.057273e-04 -1.210987e+01 
4.157488e-04 -1.210987e+01 
4.260178e-04 -1.210987e+01 
4.365404e-04 -1.210987e+01 
4.473230e-04 -1.210987e+01 
4.583718e-04 -1.210987e+01 
4.696936e-04 -1.210987e+01 
4.812951e-04 -1.210987e+01 
4.931830e-04 -1.210987e+01 
5.053647e-04 -1.210987e+01 
5.178472e-04 -1.210987e+01 
5.306380e-04 -1.210987e+01 
5.437448e-04 -1.210987e+01 
5.571753e-04 -1.210987e+01 
5.709375e-04 -1.210987e+01 
5.850396e-04 -1.210987e+01 
5.994901e-04 -1.210987e+01 
6.142975e-04 -1.210987e+01 
6.294707e-04 -1.210987e+01 
6.450186e-04 -1.210987e+01 
6.609506e-04 -1.210987e+01 
6.772760e-04 -1.210987e+01 
6.940048e-04 -1.210987e+01 
7.111467e-04 -1.210987e+01 
7.287120e-04 -1.210987e+01 
7.467112e-04 -1.210987e+01 
7.651550e-04 -1.210987e+01 
7.840543e-04 -1.210987e+01 
8.034204e-04 -1.210987e+01 
8.232649e-04 -1.210987e+01 
8.435995e-04 -1.210987e+01 
8.644365e-04 -1.210987e+01 
8.857880e-04 -1.210987e+01 
9.076670e-04 -1.210987e+01 
9.300864e-04 -1.210987e+01 
9.530595e-04 -1.210987e+01 
9.766001e-04 -1.210987e+01 
1.000722e-03 -1.210987e+01 
1.025440e-03 -1.210987e+01 
1.050768e-03 -1.210987e+01 
1.076722e-03 -1.210987e+01 
1.103317e-03 -1.210987e+01 
1.130569e-03 -1.210987e+01 
1.158494e-03 -1.210987e+01 
1.187109e-03 -1.210987e+01 
1.216431e-03 -1.210987e+01 
1.246477e-03 -1.210987e+01 
1.277265e-03 -1.210987e+01 
1.308813e-03 -1.210987e+01 
1.341141e-03 -1.210987e+01 
1.374267e-03 -1.210987e+01 
1.408211e-03 -1.210987e+01 
1.442994e-03 -1.210987e+01 
1.478636e-03 -1.210987e+01 
1.515158e-03 -1.210987e+01 
1.552583e-03 -1.210987e+01 
1.590931e-03 -1.210987e+01 
1.630228e-03 -1.210987e+01 
1.670494e-03 -1.210987e+01 
1.711755e-03 -1.210987e+01 
1.754036e-03 -1.210987e+01 
1.797360e-03 -1.210987e+01 
1.841755e-03 -1.210987e+01 
1.887247e-03 -1.210987e+01 
1.933862e-03 -1.210987e+01 
1.981628e-03 -1.210987e+01 
2.030574e-03 -1.210987e+01 
2.080729e-03 -1.210987e+01 
2.132123e-03 -1.210987e+01 
2.184787e-03 -1.210987e+01 
2.238751e-03 -1.210987e+01 
2.294048e-03 -1.210987e+01 
2.350711e-03 -1.210987e+01 
2.408774e-03 -1.210987e+01 
2.468270e-03 -1.210987e+01 
2.529237e-03 -1.210987e+01 
2.591709e-03 -1.210987e+01 
2.655724e-03 -1.210987e+01 
2.721320e-03 -1.210987e+01 
2.788537e-03 -1.210987e+01 
2.857414e-03 -1.210987e+01 
2.927992e-03 -1.210987e+01 
3.000313e-03 -1.210987e+01 
3.074421e-03 -1.210987e+01 
3.150359e-03 -1.210987e+01 
3.228173e-03 -1.210987e+01 
3.307909e-03 -1.210987e+01 
3.389614e-03 -1.210987e+01 
3.473338e-03 -1.210987e+01 
3.559129e-03 -1.210987e+01 
3.647040e-03 -1.210987e+01 
3.737122e-03 -1.210987e+01 
3.829429e-03 -1.210987e+01 
3.924016e-03 -1.210987e+01 
4.020939e-03 -1.210987e+01 
4.120256e-03 -1.210987e+01 
4.222026e-03 -1.210987e+01 
4.326310e-03 -1.210987e+01 
4.433170e-03 -1.210987e+01 
4.542669e-03 -1.210987e+01 
4.654873e-03 -1.210987e+01 
4.769849e-03 -1.210987e+01 
4.887664e-03 -1.210987e+01 
5.008389e-03 -1.210987e+01 
5.132097e-03 -1.210987e+01 
5.258859e-03 -1.210987e+01 
5.388753e-03 -1.210987e+01 
5.521855e-03 -1.210987e+01 
5.658245e-03 -1.210987e+01 
5.798004e-03 -1.210987e+01 
5.941215e-03 -1.210986e+01 
6.087963e-03 -1.210986e+01 
6.238335e-03 -1.210986e+01 
6.392422e-03 -1.210986e+01 
6.550315e-03 -1.210986e+01 
6.712108e-03 -1.210986e+01 
6.877897e-03 -1.210986e+01 
7.047781e-03 -1.210986e+01 
7.221861e-03 -1.210986e+01 
7.400241e-03 -1.210986e+01 
7.583027e-03 -1.210986e+01 
7.770328e-03 -1.210985e+01 
7.962255e-03 -1.210985e+01 
8.158922e-03 -1.210985e+01 
8.360448e-03 -1.210985e+01 
8.566951e-03 -1.210985e+01 
8.778555e-03 -1.210984e+01 
8.995385e-03 -1.210984e+01 
9.217571e-03 -1.210984e+01 
9.445245e-03 -1.210984e+01 
9.678542e-03 -1.210983e+01 
9.917602e-03 -1.210983e+01 
1.016257e-02 -1.210983e+01 
1.041358e-02 -1.210982e+01 
1.067080e-02 -1.210982e+01 
1.093437e-02 -1.210982e+01 
1.120445e-02 -1.210982e+01 
1.148120e-02 -1.210981e+01 
1.176478e-02 -1.210981e+01 
1.205537e-02 -1.210981e+01 
1.235314e-02 -1.210981e+01 
1.265826e-02 -1.210981e+01 
1.297092e-02 -1.210982e+01 
1.329130e-02 -1.210983e+01 
1.361960e-02 -1.210984e+01 
1.395600e-02 -1.210986e+01 
1.430071e-02 -1.210989e+01 
1.465394e-02 -1.210994e+01 
1.501589e-02 -1.211000e+01 
1.538679e-02 -1.211008e+01 
1.576684e-02 -1.211020e+01 
1.615628e-02 -1.211036e+01 
1.655534e-02 -1.211057e+01 
1.696426e-02 -1.211086e+01 
1.738328e-02 -1.211124e+01 
1.781264e-02 -1.211175e+01 
1.825262e-02 -1.211243e+01 
1.870345e-02 -1.211333e+01 
1.916543e-02 -1.211453e+01 
1.963882e-02 -1.211611e+01 
2.012390e-02 -1.211819e+01 
2.062096e-02 -1.212094e+01 
2.113029e-02 -1.212456e+01 
2.165221e-02 -1.212931e+01 
2.218702e-02 -1.213553e+01 
2.273504e-02 -1.214366e+01 
2.329660e-02 -1.215426e+01 
2.387202e-02 -1.216802e+01 
2.446166e-02 -1.218582e+01 
2.506586e-02 -1.220875e+01 
2.568499e-02 -1.223811e+01 
2.631941e-02 -1.227546e+01 
2.696950e-02 -1.232261e+01 
2.763565e-02 -1.238161e+01 
2.831825e-02 -1.245465e+01 
2.901771e-02 -1.254394e+01 
2.973444e-02 -1.265148e+01 
3.046888e-02 -1.277876e+01 
3.122147e-02 -1.292627e+01 
3.199264e-02 -1.309303e+01 
3.278285e-02 -1.327593e+01 
3.359259e-02 -1.346923e+01 
3.442233e-02 -1.366415e+01 
3.527256e-02 -1.384892e+01 
3.614379e-02 -1.400930e+01 
3.703654e-02 -1.412982e+01 
3.795135e-02 -1.419567e+01 
3.888874e-02 -1.419501e+01 
3.984930e-02 -1.412126e+01 
4.083357e-02 -1.397475e+01 
4.184216e-02 -1.376340e+01 
4.287566e-02 -1.350183e+01 
4.393469e-02 -1.320933e+01 
4.501988e-02 -1.290704e+01 
4.613187e-02 -1.261493e+01 
4.727133e-02 -1.234947e+01 
4.843893e-02 -1.212216e+01 
4.963537e-02 -1.193914e+01 
5.086137e-02 -1.180165e+01 
5.211764e-02 -1.170710e+01 
5.340495e-02 -1.165032e+01 
5.472405e-02 -1.162474e+01 
5.607573e-02 -1.162340e+01 
5.746080e-02 -1.163970e+01 
5.888009e-02 -1.166782e+01 
6.033442e-02 -1.170296e+01 
6.182468e-02 -1.174134e+01 
6.335175e-02 -1.178019e+01 
6.491654e-02 -1.181760e+01 
6.651998e-02 -1.185233e+01 
6.816302e-02 -1.188370e+01 
6.984665e-02 -1.191142e+01 
7.157186e-02 -1.193547e+01 
7.333969e-02 -1.195602e+01 
7.515118e-02 -1.197335e+01 
7.700741e-02 -1.198778e+01 
7.890950e-02 -1.199966e+01 
8.085856e-02 -1.200933e+01 
8.285577e-02 -1.201709e+01 
8.490231e-02 -1.202325e+01 
8.699939e-02 -1.202803e+01 
8.914828e-02 -1.203167e+01 
9.135024e-02 -1.203434e+01 
9.360659e-02 -1.203619e+01 
9.591867e-02 -1.203736e+01 
9.828786e-02 -1.203794e+01 
1.007156e-01 -1.203803e+01 
1.032032e-01 -1.203768e+01 
1.057524e-01 -1.203696e+01 
1.083645e-01 -1.203590e+01 
1.110411e-01 -1.203454e+01 
1.137838e-01 -1.203289e+01 
1.165942e-01 -1.203099e+01 
1.194741e-01 -1.202883e+01 
1.224251e-01 -1.202644e+01 
1.254490e-01 -1.202382e+01 
1.285476e-01 -1.202096e+01 
1.317227e-01 -1.201788e+01 
1.349763e-01 -1.201456e+01 
1.383102e-01 -1.201102e+01 
1.417265e-01 -1.200725e+01 
1.452271e-01 -1.200325e+01 
1.488142e-01 -1.199901e+01 
1.524899e-01 -1.199454e+01 
1.562564e-01 -1.198984e+01 
1.601160e-01 -1.198490e+01 
1.640708e-01 -1.197973e+01 
1.681234e-01 -1.197432e+01 
1.722760e-01 -1.196869e+01 
1.765312e-01 -1.196283e+01 
1.808916e-01 -1.195676e+01 
1.853596e-01 -1.195047e+01 
1.899380e-01 -1.194399e+01 
1.946294e-01 -1.193732e+01 
1.994368e-01 -1.193048e+01 
2.043629e-01 -1.192349e+01 
2.094106e-01 -1.191636e+01 
2.145831e-01 -1.190913e+01 
2.198833e-01 -1.190183e+01 
2.253144e-01 -1.189448e+01 
2.308797e-01 -1.188713e+01 
2.365824e-01 -1.187983e+01 
2.424260e-01 -1.187261e+01 
2.484139e-01 -1.186555e+01 
2.545497e-01 -1.185869e+01 
2.608371e-01 -1.185212e+01 
2.672798e-01 -1.184591e+01 
2.738816e-01 -1.184014e+01 
2.806465e-01 -1.183490e+01 
2.875784e-01 -1.183029e+01 
2.946816e-01 -1.182639e+01 
3.019602e-01 -1.182332e+01 
3.094187e-01 -1.182115e+01 
3.170613e-01 -1.181998e+01 
3.248927e-01 -1.181988e+01 
3.329176e-01 -1.182091e+01 
3.411406e-01 -1.182309e+01 
3.495668e-01 -1.182642e+01 
3.582011e-01 -1.183084e+01 
3.670487e-01 -1.183624e+01 
3.761148e-01 -1.184244e+01 
3.854048e-01 -1.184919e+01 
3.949243e-01 -1.185614e+01 
4.046789e-01 -1.186286e+01 
4.146745e-01 -1.186885e+01 
4.249170e-01 -1.187349e+01 
4.354124e-01 -1.187612e+01 
4.461671e-01 -1.187604e+01 
4.571874e-01 -1.187251e+01 
4.684800e-01 -1.186485e+01 
4.800514e-01 -1.185244e+01 
4.919087e-01 -1.183477e+01 
5.040588e-01 -1.181150e+01 
5.165091e-01 -1.178250e+01 
5.292669e-01 -1.174784e+01 
5.423397e-01 -1.170784e+01 
5.557355e-01 -1.166300e+01 
5.694622e-01 -1.161401e+01 
5.835279e-01 -1.156163e+01 
5.979411e-01 -1.150668e+01 
6.127102e-01 -1.144994e+01 
6.278441e-01 -1.139209e+01 
6.433519e-01 -1.133370e+01 
6.592427e-01 -1.127518e+01 
6.755260e-01 -1.121681e+01 
6.922115e-01 -1.115875e+01 
7.093091e-01 -1.110105e+01 
7.268290e-01 -1.104367e+01 
7.447817e-01 -1.098651e+01 
7.631778e-01 -1.092941e+01 
7.820283e-01 -1.087211e+01 
8.013444e-01 -1.081426e+01 
8.211376e-01 -1.075539e+01 
8.414197e-01 -1.069489e+01 
8.622028e-01 -1.063197e+01 
8.834992e-01 -1.056569e+01 
9.053216e-01 -1.049501e+01 
9.276831e-01 -1.041886e+01 
9.505968e-01 -1.033623e+01 
9.740766e-01 -1.024632e+01 
9.981363e-01 -1.014861e+01 
1.022790e+00 -1.004293e+01 
1.048053e+00 -9.929365e+00 
1.073940e+00 -9.808272e+00 
1.100466e+00 -9.680115e+00 
1.127648e+00 -9.545399e+00 
1.155501e+00 -9.404597e+00 
1.184042e+00 -9.258111e+00 
1.213288e+00 -9.106271e+00 
1.243256e+00 -8.949350e+00 
1.273964e+00 -8.787587e+00 
1.305431e+00 -8.621216e+00 
1.337675e+00 -8.450492e+00 
1.370716e+00 -8.275711e+00 
1.404572e+00 -8.097224e+00 
1.439265e+00 -7.915452e+00 
1.474815e+00 -7.730886e+00 
1.511243e+00 -7.544096e+00 
1.548571e+00 -7.355729e+00 
1.586821e+00 -7.166508e+00 
1.626015e+00 -6.977229e+00 
1.666178e+00 -6.788756e+00 
1.707332e+00 -6.602008e+00 
1.749503e+00 -6.417950e+00 
1.792716e+00 -6.237571e+00 
1.836996e+00 -6.061858e+00 
1.882370e+00 -5.891765e+00 
1.928864e+00 -5.728168e+00 
1.976507e+00 -5.571812e+00 
2.025327e+00 -5.423244e+00 
2.075353e+00 -5.282747e+00 
2.126614e+00 -5.150256e+00 
2.179141e+00 -5.025294e+00 
2.232966e+00 -4.906926e+00 
2.288120e+00 -4.793762e+00 
2.344637e+00 -4.684073e+00 
2.402549e+00 -4.576047e+00 
2.461892e+00 -4.468325e+00 
2.522701e+00 -4.360897e+00 
2.585012e+00 -4.255563e+00 
2.648862e+00 -4.152844e+00 
2.714289e+00 -4.052660e+00 
2.781332e+00 -3.954932e+00 
2.850030e+00 -3.859589e+00 
2.920426e+00 -3.766562e+00 
2.992561e+00 -3.675788e+00 
3.066477e+00 -3.587207e+00 
3.142219e+00 -3.500762e+00 
3.219832e+00 -3.416397e+00 
3.299362e+00 -3.334062e+00 
3.380856e+00 -3.253706e+00 
3.464363e+00 -3.175283e+00 
3.549933e+00 -3.098745e+00 
3.637616e+00 -3.024048e+00 
3.727465e+00 -2.951149e+00 
3.819534e+00 -2.880005e+00 
3.913876e+00 -2.810576e+00 
4.010549e+00 -2.742819e+00 
4.109609e+00 -2.676696e+00 
4.211117e+00 -2.612167e+00 
4.315131e+00 -2.549195e+00 
4.421715e+00 -2.487742e+00 
4.530931e+00 -2.427771e+00 
4.642845e+00 -2.369247e+00 
4.757524e+00 -2.312135e+00 
4.875034e+00 -2.256399e+00 
4.995448e+00 -2.202008e+00 
5.118835e+00 -2.148929e+00 
5.245271e+00 -2.097129e+00 
5.374829e+00 -2.046578e+00 
5.507587e+00 -1.997245e+00 
5.643624e+00 -1.949102e+00 
5.783022e+00 -1.902120e+00 
5.925863e+00 -1.856270e+00 
6.072231e+00 -1.811525e+00 
6.222216e+00 -1.767859e+00 
6.375904e+00 -1.725245e+00 
6.533389e+00 -1.683659e+00 
6.694764e+00 -1.643075e+00 
6.860125e+00 -1.603469e+00 
7.029570e+00 -1.564818e+00 
7.203200e+00 -1.527099e+00 
7.381119e+00 -1.490289e+00 
7.563433e+00 -1.454366e+00 
7.750249e+00 -1.419309e+00 
7.941681e+00 -1.385097e+00 
8.137840e+00 -1.351710e+00 
8.338845e+00 -1.319128e+00 
8.544814e+00 -1.287331e+00 
8.755871e+00 -1.256300e+00 
8.972141e+00 -1.226017e+00 
9.193753e+00 -1.196465e+00 
9.420839e+00 -1.167624e+00 
9.653533e+00 -1.139479e+00 
9.891976e+00 -1.112012e+00 
1.013631e+01 -1.085208e+00 
1.038667e+01 -1.059049e+00 
1.064323e+01 -1.033521e+00 
1.090611e+01 -1.008609e+00 
1.117549e+01 -9.842965e-01 
1.145153e+01 -9.605705e-01 
1.173438e+01 -9.374163e-01 
1.202422e+01 -9.148202e-01 
1.232122e+01 -8.927688e-01 
1.262555e+01 -8.712490e-01 
1.293740e+01 -8.502479e-01 
1.325696e+01 -8.297530e-01 
1.358440e+01 -8.097521e-01 
1.391994e+01 -7.902333e-01 
1.426376e+01 -7.711850e-01 
1.461608e+01 -7.525959e-01 
1.497709e+01 -7.344549e-01 
1.534703e+01 -7.167511e-01 
1.572610e+01 -6.994741e-01 
1.611453e+01 -6.826136e-01 
1.651256e+01 -6.661594e-01 
1.692042e+01 -6.501019e-01 
1.733836e+01 -6.344315e-01 
1.776662e+01 -6.191387e-01 
1.820545e+01 -6.042146e-01 
1.865513e+01 -5.896503e-01 
1.911591e+01 -5.754370e-01 
1.958807e+01 -5.615663e-01 
2.007190e+01 -5.480300e-01 
2.056767e+01 -5.348199e-01 
2.107569e+01 -5.219283e-01 
2.159626e+01 -5.093474e-01 
2.212969e+01 -4.970698e-01 
2.267629e+01 -4.850881e-01 
2.323640e+01 -4.733952e-01 
2.381034e+01 -4.619842e-01 
2.439845e+01 -4.508483e-01 
2.500109e+01 -4.399807e-01 
2.561862e+01 -4.293752e-01 
2.625140e+01 -4.190253e-01 
2.689981e+01 -4.089248e-01 
2.756424e+01 -3.990678e-01 
2.824507e+01 -3.894485e-01 
2.894273e+01 -3.800610e-01 
2.965761e+01 -3.708997e-01 
3.039015e+01 -3.619593e-01 
3.114079e+01 -3.532344e-01 
3.190997e+01 -3.447199e-01 
3.269815e+01 -3.364105e-01 
3.350579e+01 -3.283015e-01 
3.433338e+01 -3.203879e-01 
3.518142e+01 -3.126651e-01 
3.605040e+01 -3.051284e-01 
3.694084e+01 -2.977734e-01 
3.785328e+01 -2.905957e-01 
3.878826e+01 -2.835910e-01 
3.974633e+01 -2.767551e-01 
4.072806e+01 -2.700841e-01 
4.173404e+01 -2.635738e-01 
4.276488e+01 -2.572204e-01 
4.382117e+01 -2.510202e-01 
4.490355e+01 -2.449695e-01 
4.601267e+01 -2.390646e-01 
4.714918e+01 -2.333020e-01 
4.831377e+01 -2.276784e-01 
4.950712e+01 -2.221903e-01 
5.072994e+01 -2.168345e-01 
5.198297e+01 -2.116078e-01 
5.326695e+01 -2.065070e-01 
5.458264e+01 -2.015293e-01 
5.593084e+01 -1.966715e-01 
5.731233e+01 -1.919308e-01 
5.872794e+01 -1.873044e-01 
6.017852e+01 -1.827895e-01 
6.166493e+01 -1.783834e-01 
6.318806e+01 -1.740835e-01 
6.474880e+01 -1.698873e-01 
6.634810e+01 -1.657922e-01 
6.798689e+01 -1.617959e-01 
6.966617e+01 -1.578959e-01 
7.138692e+01 -1.540898e-01 
7.315018e+01 -1.503756e-01 
7.495699e+01 -1.467508e-01 
7.680843e+01 -1.432134e-01 
7.870560e+01 -1.397613e-01 
&
