# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin -0.01
@    world xmax 4.9
@    world ymin -3
@    world ymax 0
@    stack world -4, 76, 0, 10
@    stack world -4, 76, 0, 10
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.150000
@    view ymax 0.560000
@    title ""
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type spec
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6V(r) \4(hartree)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type spec
@    yaxis  ticklabel stop 1.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.316476
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 3
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6V\s\4XC\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6-V\s\4H\6\N"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world xmin -0.01
@    world xmax 4.9
@    world ymin 0
@    world ymax 1.5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.560000
@    view ymax 0.850000
@    title "Unscreening Potentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place opposite
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6n(r)\4 (bohr\S-3\N), \6s(r)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.758564
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6n\S\4ps\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6s(n\S\4ps\6\N,\9V\6n\S\4ps\N)"
@WITH G0
@G0 ON
8.012820e-05 -1.541050e+01 
9.052510e-05 -1.541050e+01 
1.022710e-04 -1.541050e+01 
1.155410e-04 -1.541050e+01 
1.305330e-04 -1.541050e+01 
1.474700e-04 -1.541050e+01 
1.666050e-04 -1.541050e+01 
1.882220e-04 -1.541050e+01 
2.126450e-04 -1.541050e+01 
2.402360e-04 -1.541050e+01 
2.714080e-04 -1.541050e+01 
3.066240e-04 -1.541050e+01 
3.464090e-04 -1.541050e+01 
3.913570e-04 -1.541040e+01 
4.421370e-04 -1.541040e+01 
4.995060e-04 -1.541040e+01 
5.643190e-04 -1.541040e+01 
6.375410e-04 -1.541040e+01 
7.202640e-04 -1.541040e+01 
8.137210e-04 -1.541040e+01 
9.193040e-04 -1.541040e+01 
1.038590e-03 -1.541030e+01 
1.173350e-03 -1.541030e+01 
1.325590e-03 -1.541030e+01 
1.497590e-03 -1.541020e+01 
1.691910e-03 -1.541020e+01 
1.911440e-03 -1.541010e+01 
2.159460e-03 -1.541010e+01 
2.439660e-03 -1.541000e+01 
2.756210e-03 -1.540990e+01 
3.113840e-03 -1.540970e+01 
3.517870e-03 -1.540960e+01 
3.974320e-03 -1.540950e+01 
4.490010e-03 -1.540930e+01 
5.072600e-03 -1.540910e+01 
5.730790e-03 -1.540880e+01 
6.474380e-03 -1.540860e+01 
7.314450e-03 -1.540830e+01 
8.263520e-03 -1.540800e+01 
9.335740e-03 -1.540760e+01 
1.054710e-02 -1.540730e+01 
1.191560e-02 -1.540690e+01 
1.346170e-02 -1.540650e+01 
1.520840e-02 -1.540610e+01 
1.718170e-02 -1.540570e+01 
1.941110e-02 -1.540530e+01 
2.192980e-02 -1.540490e+01 
2.477530e-02 -1.540450e+01 
2.798990e-02 -1.540410e+01 
3.162170e-02 -1.540350e+01 
3.572480e-02 -1.540280e+01 
4.036020e-02 -1.540190e+01 
4.559710e-02 -1.540080e+01 
5.151340e-02 -1.539940e+01 
5.819750e-02 -1.539770e+01 
6.574880e-02 -1.539560e+01 
7.427990e-02 -1.539310e+01 
8.391800e-02 -1.539020e+01 
9.480670e-02 -1.538650e+01 
1.071080e-01 -1.538200e+01 
1.210060e-01 -1.537620e+01 
1.367070e-01 -1.536880e+01 
1.544450e-01 -1.535940e+01 
1.744850e-01 -1.534730e+01 
1.971250e-01 -1.533210e+01 
2.227020e-01 -1.531270e+01 
2.515990e-01 -1.528810e+01 
2.842440e-01 -1.525620e+01 
3.211260e-01 -1.521480e+01 
3.627930e-01 -1.516060e+01 
4.098670e-01 -1.508960e+01 
4.630490e-01 -1.499660e+01 
5.231310e-01 -1.487430e+01 
5.910090e-01 -1.471240e+01 
6.676950e-01 -1.449760e+01 
7.543300e-01 -1.421340e+01 
8.522070e-01 -1.384150e+01 
9.627840e-01 -1.336450e+01 
1.087710e+00 -1.277070e+01 
1.228840e+00 -1.206010e+01 
1.388290e+00 -1.124920e+01 
1.568420e+00 -1.037030e+01 
1.771930e+00 -9.463910e+00 
2.001850e+00 -8.567340e+00 
2.261590e+00 -7.707920e+00 
2.555040e+00 -6.902020e+00 
2.886570e+00 -6.158150e+00 
3.261110e+00 -5.479630e+00 
3.684250e+00 -4.866330e+00 
4.162300e+00 -4.315840e+00 
4.702370e+00 -3.824260e+00 
5.312520e+00 -3.386870e+00 
6.001840e+00 -2.998630e+00 
6.780590e+00 -2.654500e+00 
7.660400e+00 -2.349710e+00 
8.654360e+00 -2.079870e+00 
9.777300e+00 -1.841000e+00 
1.104590e+01 -1.629560e+00 
1.247920e+01 -1.442400e+00 
1.409840e+01 -1.276740e+00 
1.592770e+01 -1.130110e+00 
1.799440e+01 -1.000310e+00 
2.032920e+01 -8.854250e-01 
2.296700e+01 -7.837330e-01 
2.594710e+01 -6.937200e-01 
2.931380e+01 -6.140460e-01 
3.311740e+01 -5.435220e-01 
3.741440e+01 -4.810980e-01 
4.226910e+01 -4.258430e-01 
4.775370e+01 -3.769340e-01 
5.394990e+01 -3.336430e-01 
6.095000e+01 -2.953240e-01 
6.885850e+01 -2.614060e-01 
7.779320e+01 -2.313830e-01 
&
8.012820e-05 -4.596130e+00 
9.052510e-05 2.004490e+02 
1.022710e-04 -6.292710e+00 
1.155410e-04 -7.816850e+00 
1.305330e-04 -7.932590e+00 
1.474700e-04 -7.904110e+00 
1.666050e-04 -7.840270e+00 
1.882220e-04 -7.761840e+00 
2.126450e-04 -7.675180e+00 
2.402360e-04 -7.583010e+00 
2.714080e-04 -7.486800e+00 
3.066240e-04 -7.387450e+00 
3.464090e-04 -7.285480e+00 
3.913570e-04 -7.181190e+00 
4.421370e-04 -7.074650e+00 
4.995060e-04 -6.965780e+00 
5.643190e-04 -6.854320e+00 
6.375410e-04 -6.739910e+00 
7.202640e-04 -6.622050e+00 
8.137210e-04 -6.500200e+00 
9.193040e-04 -6.373760e+00 
1.038590e-03 -6.242120e+00 
1.173350e-03 -6.104740e+00 
1.325590e-03 -5.961150e+00 
1.497590e-03 -5.810990e+00 
1.691910e-03 -5.654040e+00 
1.911440e-03 -5.490220e+00 
2.159460e-03 -5.319570e+00 
2.439660e-03 -5.142230e+00 
2.756210e-03 -4.958360e+00 
3.113840e-03 -4.768140e+00 
3.517870e-03 -4.571660e+00 
3.974320e-03 -4.368910e+00 
4.490010e-03 -4.159780e+00 
5.072600e-03 -3.943990e+00 
5.730790e-03 -3.721250e+00 
6.474380e-03 -3.491270e+00 
7.314450e-03 -3.254000e+00 
8.263520e-03 -3.009960e+00 
9.335740e-03 -2.760690e+00 
1.054710e-02 -2.509630e+00 
1.191560e-02 -2.263640e+00 
1.346170e-02 -2.035790e+00 
1.520840e-02 -1.855450e+00 
1.718170e-02 -1.928160e+00 
1.941110e-02 -3.468330e+01 
2.192980e-02 -5.670510e+00 
2.477530e-02 -1.347460e+00 
2.798990e-02 -3.141940e-01 
3.162170e-02 3.367100e+00 
3.572480e-02 -2.640000e+00 
4.036020e-02 -1.334410e+01 
4.559710e-02 -3.464720e-01 
5.151340e-02 -1.226810e+00 
5.819750e-02 -2.220880e+00 
6.574880e-02 -2.934020e+00 
7.427990e-02 2.921260e+00 
8.391800e-02 1.181680e+00 
9.480670e-02 -3.153280e-01 
1.071080e-01 -1.592470e+00 
1.210060e-01 -1.465150e+00 
1.367070e-01 -1.132600e+00 
1.544450e-01 -1.064020e+00 
1.744850e-01 -9.175030e-01 
1.971250e-01 -9.992920e-01 
2.227020e-01 -9.341110e-01 
2.515990e-01 -1.020450e+00 
2.842440e-01 -1.061040e+00 
3.211260e-01 -1.056570e+00 
3.627930e-01 -1.056950e+00 
4.098670e-01 -1.062980e+00 
4.630490e-01 -1.076880e+00 
5.231310e-01 -1.097880e+00 
5.910090e-01 -1.115810e+00 
6.676950e-01 -1.125480e+00 
7.543300e-01 -1.126890e+00 
8.522070e-01 -1.118540e+00 
9.627840e-01 -1.095680e+00 
1.087710e+00 -1.050110e+00 
1.228840e+00 -9.731610e-01 
1.388290e+00 -8.634030e-01 
1.568420e+00 -7.322690e-01 
1.771930e+00 -6.012760e-01 
2.001850e+00 -4.899290e-01 
2.261590e+00 -4.032500e-01 
2.555040e+00 -3.309540e-01 
2.886570e+00 -2.681410e-01 
3.261110e+00 -2.136420e-01 
3.684250e+00 -1.674640e-01 
4.162300e+00 -1.309570e-01 
4.702370e+00 -1.037590e-01 
5.312520e+00 -8.249240e-02 
6.001840e+00 -6.341380e-02 
6.780590e+00 -4.555600e-02 
7.660400e+00 -3.024130e-02 
8.654360e+00 -1.861080e-02 
9.777300e+00 -1.066620e-02 
1.104590e+01 -5.695650e-03 
1.247920e+01 -2.823150e-03 
1.409840e+01 -1.289950e-03 
1.592770e+01 -5.383230e-04 
1.799440e+01 -2.029060e-04 
2.032920e+01 -6.818500e-05 
2.296700e+01 -5.082200e-20 
2.594710e+01 0.000000e+00 
2.931380e+01 0.000000e+00 
3.311740e+01 0.000000e+00 
3.741440e+01 0.000000e+00 
4.226910e+01 0.000000e+00 
4.775370e+01 0.000000e+00 
5.394990e+01 0.000000e+00 
6.095000e+01 0.000000e+00 
6.885850e+01 0.000000e+00 
7.779320e+01 0.000000e+00 
&
@WITH G1
@G1 ON
@ title "Unscreening potentials  \s\S78-Pt:tm 09:40:47 Feb 27 2013 itamblyn\N\N"
0.801282E-04 0.117905E+04
0.905251E-04 0.117817E+04
0.102271E-03 0.116876E+04
0.115541E-03 0.115100E+04
0.130533E-03 0.112685E+04
0.147470E-03 0.109789E+04
0.166605E-03 0.106541E+04
0.188222E-03 0.103043E+04
0.212645E-03 0.993751E+03
0.240236E-03 0.956000E+03
0.271408E-03 0.917661E+03
0.306624E-03 0.879103E+03
0.346409E-03 0.840603E+03
0.391357E-03 0.802366E+03
0.442137E-03 0.764538E+03
0.499506E-03 0.727221E+03
0.564319E-03 0.690481E+03
0.637541E-03 0.654360E+03
0.720264E-03 0.618875E+03
0.813721E-03 0.584033E+03
0.919304E-03 0.549830E+03
0.103859E-02 0.516255E+03
0.117335E-02 0.483295E+03
0.132559E-02 0.450939E+03
0.149759E-02 0.419179E+03
0.169191E-02 0.388012E+03
0.191144E-02 0.357447E+03
0.215946E-02 0.327503E+03
0.243966E-02 0.298215E+03
0.275621E-02 0.269633E+03
0.311384E-02 0.241827E+03
0.351787E-02 0.214890E+03
0.397432E-02 0.188933E+03
0.449001E-02 0.164093E+03
0.507260E-02 0.140526E+03
0.573079E-02 0.118408E+03
0.647438E-02 0.979273E+02
0.731445E-02 0.792782E+02
0.826352E-02 0.626491E+02
0.933574E-02 0.482084E+02
0.105471E-01 0.360877E+02
0.119156E-01 0.263619E+02
0.134617E-01 0.190291E+02
0.152084E-01 0.139923E+02
0.171817E-01 0.110467E+02
0.194111E-01 0.987629E+01
0.219298E-01 0.100644E+02
0.247753E-01 0.111224E+02
0.279899E-01 0.125359E+02
0.316217E-01 0.138276E+02
0.357248E-01 0.146255E+02
0.403602E-01 0.147253E+02
0.455971E-01 0.141260E+02
0.515134E-01 0.130226E+02
0.581975E-01 0.117468E+02
0.657488E-01 0.106615E+02
0.742799E-01 0.100385E+02
0.839180E-01 0.996145E+01
0.948067E-01 0.103005E+02
0.107108E+00 0.107785E+02
0.121006E+00 0.111087E+02
0.136707E+00 0.111375E+02
0.154445E+00 0.109163E+02
0.174485E+00 0.106530E+02
0.197125E+00 0.105714E+02
0.222702E+00 0.107704E+02
0.251599E+00 0.111782E+02
0.284244E+00 0.116324E+02
0.321126E+00 0.120147E+02
0.362793E+00 0.123335E+02
0.409867E+00 0.126945E+02
0.463049E+00 0.131952E+02
0.523131E+00 0.138328E+02
0.591009E+00 0.144872E+02
0.667695E+00 0.149634E+02
0.754330E+00 0.150445E+02
0.852207E+00 0.145274E+02
0.962784E+00 0.132638E+02
0.108771E+01 0.112410E+02
0.122884E+01 0.867602E+01
0.138829E+01 0.601380E+01
0.156842E+01 0.374282E+01
0.177193E+01 0.213690E+01
0.200185E+01 0.116457E+01
0.226159E+01 0.625842E+00
0.255504E+01 0.331440E+00
0.288657E+01 0.170621E+00
0.326111E+01 0.843869E-01
0.368425E+01 0.396069E-01
0.416230E+01 0.174410E-01
0.470237E+01 0.712536E-02
0.531252E+01 0.266437E-02
0.600184E+01 0.896357E-03
0.678059E+01 0.266170E-03
0.766040E+01 0.684868E-04
0.865436E+01 0.150102E-04
0.977730E+01 0.275503E-05
0.110459E+02 0.415714E-06
0.124792E+02 0.504832E-07
0.140984E+02 0.481214E-08
0.159277E+02 0.349683E-09
0.179944E+02 0.187247E-10
0.203292E+02 0.710553E-12
0.229670E+02 0.182738E-13
0.259471E+02 0.302759E-15
0.293138E+02 0.288196E-17
0.331174E+02 0.167501E-19
0.374144E+02 0.514247E-22
0.422691E+02 0.766585E-25
0.477537E+02 0.504028E-28
0.539499E+02 0.000000E+00
0.609500E+02 0.000000E+00
0.688585E+02 0.000000E+00
0.777932E+02 0.000000E+00
&
0.801282E-04 0.956486E-07
0.905251E-04 0.123238E+02
0.102271E-03 0.342799E+02
0.115541E-03 0.471973E+02
0.130533E-03 0.541801E+02
0.147470E-03 0.572710E+02
0.166605E-03 0.578321E+02
0.188222E-03 0.567799E+02
0.212645E-03 0.547340E+02
0.240236E-03 0.521139E+02
0.271408E-03 0.492029E+02
0.306624E-03 0.461907E+02
0.346409E-03 0.432022E+02
0.391357E-03 0.403182E+02
0.442137E-03 0.375883E+02
0.499506E-03 0.350412E+02
0.564319E-03 0.326911E+02
0.637541E-03 0.305423E+02
0.720264E-03 0.285932E+02
0.813721E-03 0.268379E+02
0.919304E-03 0.252682E+02
0.103859E-02 0.238749E+02
0.117335E-02 0.226484E+02
0.132559E-02 0.215796E+02
0.149759E-02 0.206601E+02
0.169191E-02 0.198824E+02
0.191144E-02 0.192407E+02
0.215946E-02 0.187305E+02
0.243966E-02 0.183495E+02
0.275621E-02 0.180975E+02
0.311384E-02 0.179768E+02
0.351787E-02 0.179927E+02
0.397432E-02 0.181542E+02
0.449001E-02 0.184741E+02
0.507260E-02 0.189704E+02
0.573079E-02 0.196658E+02
0.647438E-02 0.205870E+02
0.731445E-02 0.217604E+02
0.826352E-02 0.231988E+02
0.933574E-02 0.248659E+02
0.105471E-01 0.265889E+02
0.119156E-01 0.278618E+02
0.134617E-01 0.275013E+02
0.152084E-01 0.234815E+02
0.171817E-01 0.143935E+02
0.194111E-01 0.306987E+01
0.219298E-01 0.452992E+01
0.247753E-01 0.654383E+01
0.279899E-01 0.533295E+01
0.316217E-01 0.318103E+01
0.357248E-01 0.111396E+01
0.403602E-01 0.559255E+00
0.455971E-01 0.175949E+01
0.515134E-01 0.241816E+01
0.581975E-01 0.242729E+01
0.657488E-01 0.175015E+01
0.742799E-01 0.654484E+00
0.839180E-01 0.285619E+00
0.948067E-01 0.660798E+00
0.107108E+00 0.531655E+00
0.121006E+00 0.191555E+00
0.136707E+00 0.108799E+00
0.154445E+00 0.231240E+00
0.174485E+00 0.151252E+00
0.197125E+00 0.381000E-01
0.222702E+00 0.188284E+00
0.251599E+00 0.222365E+00
0.284244E+00 0.174304E+00
0.321126E+00 0.116659E+00
0.362793E+00 0.940890E-01
0.409867E+00 0.105765E+00
0.463049E+00 0.122530E+00
0.523131E+00 0.118375E+00
0.591009E+00 0.878502E-01
0.667695E+00 0.389935E-01
0.754330E+00 0.203438E-01
0.852207E+00 0.882080E-01
0.962784E+00 0.167235E+00
0.108771E+01 0.261736E+00
0.122884E+01 0.375382E+00
0.138829E+01 0.508351E+00
0.156842E+01 0.652072E+00
0.177193E+01 0.784887E+00
0.200185E+01 0.886113E+00
0.226159E+01 0.976413E+00
0.255504E+01 0.110395E+01
0.288657E+01 0.128025E+01
0.326111E+01 0.152660E+01
0.368425E+01 0.187317E+01
0.416230E+01 0.236466E+01
0.470237E+01 0.307917E+01
0.531252E+01 0.415940E+01
0.600184E+01 0.586226E+01
0.678059E+01 0.865216E+01
0.766040E+01 0.134069E+02
0.865436E+01 0.218869E+02
0.977730E+01 0.378343E+02
0.110459E+02 0.697018E+02
0.124792E+02 0.137909E+03
0.140984E+02 0.295645E+03
0.159277E+02 0.693687E+03
0.179944E+02 0.180196E+04
0.203292E+02 0.333258E+04
0.229670E+02 0.849252E+02
0.259471E+02 0.139555E+01
0.293138E+02 0.131531E-01
0.331174E+02 0.759998E-04
0.374144E+02 0.232100E-06
0.422691E+02 0.344330E-09
0.477537E+02 0.225380E-12
0.539499E+02 0.000000E+00
0.609500E+02 0.000000E+00
0.688585E+02 0.000000E+00
0.777932E+02 0.000000E+00
&
