# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin 0
@    world ymax 90
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Radial Densities"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6r\S\42\N\6n(r)\4  (bohr\S-3\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 7
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "pseudo valence"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "true core"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "model core"
@ title "Radial Densities \s\S04-Be:h 15:42:48 Jul 09 2009 itamblyn\N\N"
@ legend string 0 "pseudo valence"
1.562500e-03 3.178708e-07 
1.601094e-03 3.337676e-07 
1.640641e-03 3.504593e-07 
1.681165e-03 3.679858e-07 
1.722689e-03 3.863888e-07 
1.765240e-03 4.057122e-07 
1.808841e-03 4.260019e-07 
1.853520e-03 4.473063e-07 
1.899302e-03 4.696761e-07 
1.946214e-03 4.931647e-07 
1.994286e-03 5.178280e-07 
2.043545e-03 5.437246e-07 
2.094020e-03 5.709164e-07 
2.145742e-03 5.994680e-07 
2.198742e-03 6.294476e-07 
2.253051e-03 6.609264e-07 
2.308702e-03 6.939795e-07 
2.365727e-03 7.286855e-07 
2.424160e-03 7.651273e-07 
2.484037e-03 8.033915e-07 
2.545392e-03 8.435694e-07 
2.608264e-03 8.857565e-07 
2.672688e-03 9.300535e-07 
2.738703e-03 9.765658e-07 
2.806349e-03 1.025404e-06 
2.875666e-03 1.076685e-06 
2.946695e-03 1.130531e-06 
3.019478e-03 1.187069e-06 
3.094059e-03 1.246435e-06 
3.170483e-03 1.308769e-06 
3.248794e-03 1.374222e-06 
3.329039e-03 1.442947e-06 
3.411266e-03 1.515110e-06 
3.495524e-03 1.590881e-06 
3.581864e-03 1.670442e-06 
3.670336e-03 1.753982e-06 
3.760993e-03 1.841700e-06 
3.853890e-03 1.933805e-06 
3.949081e-03 2.030516e-06 
4.046623e-03 2.132063e-06 
4.146575e-03 2.238689e-06 
4.248995e-03 2.350648e-06 
4.353945e-03 2.468206e-06 
4.461488e-03 2.591644e-06 
4.571686e-03 2.721254e-06 
4.684607e-03 2.857347e-06 
4.800317e-03 3.000246e-06 
4.918885e-03 3.150292e-06 
5.040381e-03 3.307841e-06 
5.164878e-03 3.473271e-06 
5.292451e-03 3.646973e-06 
5.423174e-03 3.829364e-06 
5.557127e-03 4.020876e-06 
5.694388e-03 4.221966e-06 
5.835039e-03 4.433113e-06 
5.979165e-03 4.654820e-06 
6.126850e-03 4.887616e-06 
6.278183e-03 5.132054e-06 
6.433254e-03 5.388718e-06 
6.592156e-03 5.658219e-06 
6.754982e-03 5.941198e-06 
6.921830e-03 6.238330e-06 
7.092799e-03 6.550324e-06 
7.267991e-03 6.877921e-06 
7.447511e-03 7.221904e-06 
7.631464e-03 7.583090e-06 
7.819962e-03 7.962342e-06 
8.013115e-03 8.360562e-06 
8.211038e-03 8.778700e-06 
8.413851e-03 9.217751e-06 
8.621673e-03 9.678762e-06 
8.834629e-03 1.016283e-05 
9.052844e-03 1.067111e-05 
9.276449e-03 1.120482e-05 
9.505577e-03 1.176522e-05 
9.740365e-03 1.235364e-05 
9.980952e-03 1.297151e-05 
1.022748e-02 1.362027e-05 
1.048010e-02 1.430149e-05 
1.073896e-02 1.501678e-05 
1.100421e-02 1.576786e-05 
1.127602e-02 1.655650e-05 
1.155453e-02 1.738459e-05 
1.183993e-02 1.825410e-05 
1.213238e-02 1.916711e-05 
1.243205e-02 2.012579e-05 
1.273912e-02 2.113243e-05 
1.305377e-02 2.218943e-05 
1.337620e-02 2.329930e-05 
1.370659e-02 2.446470e-05 
1.404515e-02 2.568839e-05 
1.439206e-02 2.697331e-05 
1.474755e-02 2.832251e-05 
1.511181e-02 2.973921e-05 
1.548507e-02 3.122679e-05 
1.586755e-02 3.278880e-05 
1.625948e-02 3.442896e-05 
1.666109e-02 3.615118e-05 
1.707262e-02 3.795957e-05 
1.749431e-02 3.985846e-05 
1.792642e-02 4.185236e-05 
1.836921e-02 4.394603e-05 
1.882293e-02 4.614447e-05 
1.928785e-02 4.845293e-05 
1.976426e-02 5.087691e-05 
2.025244e-02 5.342221e-05 
2.075267e-02 5.609489e-05 
2.126527e-02 5.890133e-05 
2.179052e-02 6.184825e-05 
2.232874e-02 6.494267e-05 
2.288026e-02 6.819198e-05 
2.344541e-02 7.160395e-05 
2.402451e-02 7.518672e-05 
2.461791e-02 7.894886e-05 
2.522597e-02 8.289935e-05 
2.584906e-02 8.704764e-05 
2.648753e-02 9.140364e-05 
2.714177e-02 9.597776e-05 
2.781217e-02 1.007809e-04 
2.849913e-02 1.058247e-04 
2.920306e-02 1.111210e-04 
2.992438e-02 1.166827e-04 
3.066351e-02 1.225229e-04 
3.142090e-02 1.286557e-04 
3.219699e-02 1.350958e-04 
3.299226e-02 1.418585e-04 
3.380717e-02 1.489602e-04 
3.464220e-02 1.564177e-04 
3.549787e-02 1.642490e-04 
3.637466e-02 1.724729e-04 
3.727312e-02 1.811090e-04 
3.819376e-02 1.901782e-04 
3.913715e-02 1.997021e-04 
4.010384e-02 2.097036e-04 
4.109440e-02 2.202068e-04 
4.210943e-02 2.312369e-04 
4.314954e-02 2.428204e-04 
4.421533e-02 2.549852e-04 
4.530745e-02 2.677606e-04 
4.642654e-02 2.811772e-04 
4.757328e-02 2.952675e-04 
4.874834e-02 3.100654e-04 
4.995242e-02 3.256066e-04 
5.118625e-02 3.419285e-04 
5.245055e-02 3.590707e-04 
5.374608e-02 3.770745e-04 
5.507361e-02 3.959834e-04 
5.643392e-02 4.158433e-04 
5.782784e-02 4.367022e-04 
5.925619e-02 4.586107e-04 
6.071982e-02 4.816219e-04 
6.221960e-02 5.057917e-04 
6.375642e-02 5.311789e-04 
6.533120e-02 5.578452e-04 
6.694489e-02 5.858557e-04 
6.859842e-02 6.152784e-04 
7.029281e-02 6.461854e-04 
7.202904e-02 6.786522e-04 
7.380815e-02 7.127581e-04 
7.563122e-02 7.485868e-04 
7.749931e-02 7.862262e-04 
7.941354e-02 8.257688e-04 
8.137505e-02 8.673120e-04 
8.338502e-02 9.109581e-04 
8.544463e-02 9.568149e-04 
8.755511e-02 1.004996e-03 
8.971772e-02 1.055621e-03 
9.193375e-02 1.108815e-03 
9.420451e-02 1.164710e-03 
9.653136e-02 1.223447e-03 
9.891569e-02 1.285172e-03 
1.013589e-01 1.350039e-03 
1.038625e-01 1.418212e-03 
1.064279e-01 1.489862e-03 
1.090566e-01 1.565170e-03 
1.117503e-01 1.644326e-03 
1.145106e-01 1.727533e-03 
1.173390e-01 1.815001e-03 
1.202373e-01 1.906954e-03 
1.232071e-01 2.003629e-03 
1.262503e-01 2.105273e-03 
1.293687e-01 2.212150e-03 
1.325641e-01 2.324537e-03 
1.358385e-01 2.442725e-03 
1.391937e-01 2.567026e-03 
1.426318e-01 2.697763e-03 
1.461548e-01 2.835284e-03 
1.497648e-01 2.979952e-03 
1.534640e-01 3.132153e-03 
1.572545e-01 3.292294e-03 
1.611387e-01 3.460808e-03 
1.651188e-01 3.638150e-03 
1.691973e-01 3.824803e-03 
1.733765e-01 4.021281e-03 
1.776589e-01 4.228125e-03 
1.820470e-01 4.445909e-03 
1.865436e-01 4.675244e-03 
1.911512e-01 4.916776e-03 
1.958726e-01 5.171191e-03 
2.007107e-01 5.439217e-03 
2.056683e-01 5.721628e-03 
2.107483e-01 6.019246e-03 
2.159537e-01 6.332946e-03 
2.212878e-01 6.663656e-03 
2.267536e-01 7.012368e-03 
2.323544e-01 7.380134e-03 
2.380936e-01 7.768078e-03 
2.439745e-01 8.177395e-03 
2.500007e-01 8.609363e-03 
2.561757e-01 9.065345e-03 
2.625032e-01 9.546794e-03 
2.689870e-01 1.005527e-02 
2.756310e-01 1.059242e-02 
2.824391e-01 1.116004e-02 
2.894154e-01 1.176003e-02 
2.965639e-01 1.239442e-02 
3.038890e-01 1.306541e-02 
3.113951e-01 1.377533e-02 
3.190866e-01 1.452670e-02 
3.269680e-01 1.532223e-02 
3.350441e-01 1.616483e-02 
3.433197e-01 1.705761e-02 
3.517997e-01 1.800393e-02 
3.604892e-01 1.900743e-02 
3.693932e-01 2.007200e-02 
3.785172e-01 2.120185e-02 
3.878666e-01 2.240151e-02 
3.974469e-01 2.367590e-02 
4.072639e-01 2.503029e-02 
4.173233e-01 2.647042e-02 
4.276312e-01 2.800246e-02 
4.381937e-01 2.963312e-02 
4.490170e-01 3.136962e-02 
4.601078e-01 3.321982e-02 
4.714724e-01 3.519221e-02 
4.831178e-01 3.729599e-02 
4.950508e-01 3.954114e-02 
5.072786e-01 4.193845e-02 
5.198083e-01 4.449965e-02 
5.326476e-01 4.723743e-02 
5.458040e-01 5.016553e-02 
5.592854e-01 5.329887e-02 
5.730997e-01 5.665358e-02 
5.872553e-01 6.024710e-02 
6.017605e-01 6.409832e-02 
6.166240e-01 6.822764e-02 
6.318546e-01 7.265704e-02 
6.474614e-01 7.741024e-02 
6.634537e-01 8.251272e-02 
6.798410e-01 8.799185e-02 
6.966331e-01 9.387692e-02 
7.138399e-01 1.001992e-01 
7.314717e-01 1.069919e-01 
7.495391e-01 1.142903e-01 
7.680527e-01 1.221316e-01 
7.870236e-01 1.305547e-01 
8.064631e-01 1.396003e-01 
8.263827e-01 1.493101e-01 
8.467944e-01 1.597272e-01 
8.677102e-01 1.708950e-01 
8.891426e-01 1.828566e-01 
9.111045e-01 1.956546e-01 
9.336087e-01 2.093292e-01 
9.566689e-01 2.239180e-01 
9.802986e-01 2.394540e-01 
1.004512e+00 2.559642e-01 
1.029323e+00 2.734680e-01 
1.054748e+00 2.919752e-01 
1.080800e+00 3.114836e-01 
1.107496e+00 3.319775e-01 
1.134851e+00 3.534250e-01 
1.162882e+00 3.757763e-01 
1.191605e+00 3.989618e-01 
1.221038e+00 4.228908e-01 
1.251197e+00 4.474509e-01 
1.282102e+00 4.725078e-01 
1.313770e+00 4.979059e-01 
1.346220e+00 5.234706e-01 
1.379471e+00 5.490103e-01 
1.413544e+00 5.743207e-01 
1.448459e+00 5.991890e-01 
1.484236e+00 6.233987e-01 
1.520896e+00 6.467350e-01 
1.558463e+00 6.689902e-01 
1.596957e+00 6.899675e-01 
1.636401e+00 7.094856e-01 
1.676821e+00 7.273812e-01 
1.718238e+00 7.435100e-01 
1.760678e+00 7.577480e-01 
1.804167e+00 7.699903e-01 
1.848730e+00 7.801505e-01 
1.894394e+00 7.881589e-01 
1.941185e+00 7.939620e-01 
1.989133e+00 7.975209e-01 
2.038264e+00 7.988114e-01 
2.088609e+00 7.978241e-01 
2.140198e+00 7.945643e-01 
2.193061e+00 7.890531e-01 
2.247229e+00 7.813275e-01 
2.302736e+00 7.714407e-01 
2.359614e+00 7.594623e-01 
2.417896e+00 7.454774e-01 
2.477618e+00 7.295865e-01 
2.538815e+00 7.119040e-01 
2.601524e+00 6.925575e-01 
2.665782e+00 6.716861e-01 
2.731626e+00 6.494392e-01 
2.799098e+00 6.259746e-01 
2.868235e+00 6.014567e-01 
2.939081e+00 5.760549e-01 
3.011676e+00 5.499419e-01 
3.086064e+00 5.232912e-01 
3.162290e+00 4.962760e-01 
3.240399e+00 4.690667e-01 
3.320437e+00 4.418296e-01 
3.402451e+00 4.147249e-01 
3.486492e+00 3.879054e-01 
3.572608e+00 3.615149e-01 
3.660852e+00 3.356869e-01 
3.751275e+00 3.105437e-01 
3.843931e+00 2.861951e-01 
3.938876e+00 2.627382e-01 
4.036167e+00 2.402563e-01 
4.135860e+00 2.188191e-01 
4.238016e+00 1.984824e-01 
4.342695e+00 1.792880e-01 
4.449959e+00 1.612644e-01 
4.559873e+00 1.444270e-01 
4.672502e+00 1.287789e-01 
4.787913e+00 1.143117e-01 
4.906174e+00 1.010061e-01 
5.027357e+00 8.883372e-02 
5.151533e+00 7.775733e-02 
5.278775e+00 6.773265e-02 
5.409161e+00 5.870934e-02 
5.542767e+00 5.063225e-02 
5.679674e+00 4.344260e-02 
5.819962e+00 3.707917e-02 
5.963715e+00 3.147939e-02 
6.111019e+00 2.658033e-02 
6.261961e+00 2.231964e-02 
6.416631e+00 1.863636e-02 
6.575122e+00 1.547162e-02 
6.737527e+00 1.276922e-02 
6.903944e+00 1.047607e-02 
7.074472e+00 8.542595e-03 
7.249211e+00 6.922915e-03 
7.428267e+00 5.575008e-03 
7.611745e+00 4.460753e-03 
7.799755e+00 3.545886e-03 
7.992409e+00 2.799896e-03 
8.189821e+00 2.195863e-03 
8.392110e+00 1.710249e-03 
8.599395e+00 1.322657e-03 
8.811800e+00 1.015572e-03 
9.029452e+00 7.740871e-04 
9.252479e+00 5.856309e-04 
9.481015e+00 4.396935e-04 
9.715196e+00 3.275697e-04 
9.955162e+00 2.421133e-04 
1.020105e+01 1.775116e-04 
1.045302e+01 1.290796e-04 
1.071121e+01 9.307630e-05 
1.097578e+01 6.654213e-05 
1.124688e+01 4.715780e-05 
1.152468e+01 3.312306e-05 
1.180934e+01 2.305397e-05 
1.210103e+01 1.589699e-05 
1.239992e+01 1.085804e-05 
1.270620e+01 7.344554e-06 
1.302004e+01 4.918856e-06 
1.334164e+01 3.261010e-06 
1.367118e+01 2.139592e-06 
1.400885e+01 1.388989e-06 
1.435487e+01 8.919720e-07 
1.470944e+01 5.664738e-07 
1.507276e+01 3.556914e-07 
1.544506e+01 2.207584e-07 
1.582655e+01 1.353920e-07 
1.621747e+01 8.203125e-08 
1.661804e+01 4.908522e-08 
1.702850e+01 2.899870e-08 
1.744911e+01 1.690946e-08 
1.788010e+01 9.729009e-09 
1.832174e+01 5.521468e-09 
1.877429e+01 3.089894e-09 
1.923801e+01 1.704464e-09 
1.971319e+01 9.264779e-10 
2.020011e+01 4.960543e-10 
2.069905e+01 2.615231e-10 
2.121032e+01 1.357102e-10 
2.173421e+01 6.928956e-11 
2.227105e+01 3.479382e-11 
2.282114e+01 1.717654e-11 
2.338482e+01 8.332684e-12 
2.396243e+01 3.970684e-12 
2.455430e+01 1.857752e-12 
2.516079e+01 8.530118e-13 
2.578226e+01 3.842070e-13 
2.641909e+01 1.696722e-13 
2.707164e+01 7.343091e-14 
2.774031e+01 3.112801e-14 
2.842549e+01 1.291828e-14 
2.912760e+01 5.245770e-15 
2.984705e+01 2.083195e-15 
3.058427e+01 8.085842e-16 
3.133971e+01 3.065829e-16 
3.211380e+01 1.134864e-16 
3.290701e+01 4.098761e-17 
3.371981e+01 1.443467e-17 
3.455269e+01 4.953734e-18 
3.540614e+01 1.655574e-18 
3.628067e+01 5.384751e-19 
3.717681e+01 1.703286e-19 
3.809507e+01 5.236128e-20 
3.903602e+01 1.563224e-20 
4.000021e+01 4.528977e-21 
4.098822e+01 1.272382e-21 
4.200063e+01 3.463662e-22 
4.303804e+01 9.128654e-23 
4.410108e+01 2.327417e-23 
4.519038e+01 5.735509e-24 
4.630658e+01 1.364945e-24 
4.745035e+01 3.134138e-25 
4.862238e+01 6.934908e-26 
4.982335e+01 1.476932e-26 
5.105399e+01 0.000000e+00 
5.231502e+01 0.000000e+00 
5.360720e+01 0.000000e+00 
5.493130e+01 0.000000e+00 
5.628810e+01 0.000000e+00 
5.767842e+01 0.000000e+00 
5.910307e+01 0.000000e+00 
6.056292e+01 0.000000e+00 
6.205882e+01 0.000000e+00 
6.359168e+01 0.000000e+00 
6.516239e+01 0.000000e+00 
6.677190e+01 0.000000e+00 
6.842117e+01 0.000000e+00 
7.011117e+01 0.000000e+00 
7.184292e+01 0.000000e+00 
7.361744e+01 0.000000e+00 
7.543579e+01 0.000000e+00 
7.729905e+01 0.000000e+00 
7.920834e+01 0.000000e+00 
&
@ legend string 1 "true core"
1.562500e-03 1.017918e-03 
1.601094e-03 1.068472e-03 
1.640641e-03 1.121528e-03 
1.681165e-03 1.177210e-03 
1.722689e-03 1.235646e-03 
1.765240e-03 1.296972e-03 
1.808841e-03 1.361331e-03 
1.853520e-03 1.428871e-03 
1.899302e-03 1.499748e-03 
1.946214e-03 1.574127e-03 
1.994286e-03 1.652180e-03 
2.043545e-03 1.734086e-03 
2.094020e-03 1.820035e-03 
2.145742e-03 1.910225e-03 
2.198742e-03 2.004863e-03 
2.253051e-03 2.104169e-03 
2.308702e-03 2.208369e-03 
2.365727e-03 2.317705e-03 
2.424160e-03 2.432426e-03 
2.484037e-03 2.552795e-03 
2.545392e-03 2.679090e-03 
2.608264e-03 2.811599e-03 
2.672688e-03 2.950626e-03 
2.738703e-03 3.096487e-03 
2.806349e-03 3.249517e-03 
2.875666e-03 3.410064e-03 
2.946695e-03 3.578493e-03 
3.019478e-03 3.755190e-03 
3.094059e-03 3.940554e-03 
3.170483e-03 4.135008e-03 
3.248794e-03 4.338992e-03 
3.329039e-03 4.552968e-03 
3.411266e-03 4.777421e-03 
3.495524e-03 5.012857e-03 
3.581864e-03 5.259809e-03 
3.670336e-03 5.518832e-03 
3.760993e-03 5.790510e-03 
3.853890e-03 6.075453e-03 
3.949081e-03 6.374301e-03 
4.046623e-03 6.687724e-03 
4.146575e-03 7.016422e-03 
4.248995e-03 7.361131e-03 
4.353945e-03 7.722619e-03 
4.461488e-03 8.101690e-03 
4.571686e-03 8.499189e-03 
4.684607e-03 8.915996e-03 
4.800317e-03 9.353035e-03 
4.918885e-03 9.811273e-03 
5.040381e-03 1.029172e-02 
5.164878e-03 1.079544e-02 
5.292451e-03 1.132353e-02 
5.423174e-03 1.187716e-02 
5.557127e-03 1.245753e-02 
5.694388e-03 1.306592e-02 
5.835039e-03 1.370364e-02 
5.979165e-03 1.437210e-02 
6.126850e-03 1.507273e-02 
6.278183e-03 1.580706e-02 
6.433254e-03 1.657667e-02 
6.592156e-03 1.738322e-02 
6.754982e-03 1.822845e-02 
6.921830e-03 1.911415e-02 
7.092799e-03 2.004223e-02 
7.267991e-03 2.101467e-02 
7.447511e-03 2.203353e-02 
7.631464e-03 2.310096e-02 
7.819962e-03 2.421923e-02 
8.013115e-03 2.539070e-02 
8.211038e-03 2.661781e-02 
8.413851e-03 2.790314e-02 
8.621673e-03 2.924936e-02 
8.834629e-03 3.065928e-02 
9.052844e-03 3.213582e-02 
9.276449e-03 3.368201e-02 
9.505577e-03 3.530105e-02 
9.740365e-03 3.699624e-02 
9.980952e-03 3.877104e-02 
1.022748e-02 4.062906e-02 
1.048010e-02 4.257405e-02 
1.073896e-02 4.460993e-02 
1.100421e-02 4.674079e-02 
1.127602e-02 4.897088e-02 
1.155453e-02 5.130462e-02 
1.183993e-02 5.374662e-02 
1.213238e-02 5.630171e-02 
1.243205e-02 5.897486e-02 
1.273912e-02 6.177129e-02 
1.305377e-02 6.469641e-02 
1.337620e-02 6.775586e-02 
1.370659e-02 7.095548e-02 
1.404515e-02 7.430137e-02 
1.439206e-02 7.779986e-02 
1.474755e-02 8.145751e-02 
1.511181e-02 8.528117e-02 
1.548507e-02 8.927792e-02 
1.586755e-02 9.345512e-02 
1.625948e-02 9.782041e-02 
1.666109e-02 1.023817e-01 
1.707262e-02 1.071473e-01 
1.749431e-02 1.121256e-01 
1.792642e-02 1.173255e-01 
1.836921e-02 1.227561e-01 
1.882293e-02 1.284270e-01 
1.928785e-02 1.343478e-01 
1.976426e-02 1.405288e-01 
2.025244e-02 1.469804e-01 
2.075267e-02 1.537135e-01 
2.126527e-02 1.607393e-01 
2.179052e-02 1.680693e-01 
2.232874e-02 1.757155e-01 
2.288026e-02 1.836901e-01 
2.344541e-02 1.920059e-01 
2.402451e-02 2.006760e-01 
2.461791e-02 2.097138e-01 
2.522597e-02 2.191332e-01 
2.584906e-02 2.289484e-01 
2.648753e-02 2.391741e-01 
2.714177e-02 2.498253e-01 
2.781217e-02 2.609174e-01 
2.849913e-02 2.724663e-01 
2.920306e-02 2.844882e-01 
2.992438e-02 2.969998e-01 
3.066351e-02 3.100178e-01 
3.142090e-02 3.235598e-01 
3.219699e-02 3.376435e-01 
3.299226e-02 3.522868e-01 
3.380717e-02 3.675082e-01 
3.464220e-02 3.833264e-01 
3.549787e-02 3.997604e-01 
3.637466e-02 4.168295e-01 
3.727312e-02 4.345532e-01 
3.819376e-02 4.529514e-01 
3.913715e-02 4.720440e-01 
4.010384e-02 4.918512e-01 
4.109440e-02 5.123932e-01 
4.210943e-02 5.336906e-01 
4.314954e-02 5.557636e-01 
4.421533e-02 5.786329e-01 
4.530745e-02 6.023187e-01 
4.642654e-02 6.268415e-01 
4.757328e-02 6.522213e-01 
4.874834e-02 6.784782e-01 
4.995242e-02 7.056317e-01 
5.118625e-02 7.337012e-01 
5.245055e-02 7.627056e-01 
5.374608e-02 7.926632e-01 
5.507361e-02 8.235916e-01 
5.643392e-02 8.555080e-01 
5.782784e-02 8.884285e-01 
5.925619e-02 9.223685e-01 
6.071982e-02 9.573421e-01 
6.221960e-02 9.933626e-01 
6.375642e-02 1.030442e+00 
6.533120e-02 1.068590e+00 
6.694489e-02 1.107817e+00 
6.859842e-02 1.148129e+00 
7.029281e-02 1.189531e+00 
7.202904e-02 1.232028e+00 
7.380815e-02 1.275621e+00 
7.563122e-02 1.320309e+00 
7.749931e-02 1.366088e+00 
7.941354e-02 1.412952e+00 
8.137505e-02 1.460893e+00 
8.338502e-02 1.509899e+00 
8.544463e-02 1.559954e+00 
8.755511e-02 1.611042e+00 
8.971772e-02 1.663139e+00 
9.193375e-02 1.716220e+00 
9.420451e-02 1.770256e+00 
9.653136e-02 1.825214e+00 
9.891569e-02 1.881055e+00 
1.013589e-01 1.937738e+00 
1.038625e-01 1.995216e+00 
1.064279e-01 2.053437e+00 
1.090566e-01 2.112346e+00 
1.117503e-01 2.171880e+00 
1.145106e-01 2.231973e+00 
1.173390e-01 2.292553e+00 
1.202373e-01 2.353543e+00 
1.232071e-01 2.414860e+00 
1.262503e-01 2.476416e+00 
1.293687e-01 2.538116e+00 
1.325641e-01 2.599862e+00 
1.358385e-01 2.661548e+00 
1.391937e-01 2.723063e+00 
1.426318e-01 2.784292e+00 
1.461548e-01 2.845111e+00 
1.497648e-01 2.905395e+00 
1.534640e-01 2.965012e+00 
1.572545e-01 3.023823e+00 
1.611387e-01 3.081688e+00 
1.651188e-01 3.138461e+00 
1.691973e-01 3.193990e+00 
1.733765e-01 3.248123e+00 
1.776589e-01 3.300702e+00 
1.820470e-01 3.351566e+00 
1.865436e-01 3.400554e+00 
1.911512e-01 3.447502e+00 
1.958726e-01 3.492244e+00 
2.007107e-01 3.534614e+00 
2.056683e-01 3.574448e+00 
2.107483e-01 3.611580e+00 
2.159537e-01 3.645848e+00 
2.212878e-01 3.677091e+00 
2.267536e-01 3.705153e+00 
2.323544e-01 3.729881e+00 
2.380936e-01 3.751127e+00 
2.439745e-01 3.768751e+00 
2.500007e-01 3.782619e+00 
2.561757e-01 3.792605e+00 
2.625032e-01 3.798591e+00 
2.689870e-01 3.800471e+00 
2.756310e-01 3.798150e+00 
2.824391e-01 3.791544e+00 
2.894154e-01 3.780582e+00 
2.965639e-01 3.765207e+00 
3.038890e-01 3.745377e+00 
3.113951e-01 3.721065e+00 
3.190866e-01 3.692261e+00 
3.269680e-01 3.658971e+00 
3.350441e-01 3.621218e+00 
3.433197e-01 3.579045e+00 
3.517997e-01 3.532512e+00 
3.604892e-01 3.481696e+00 
3.693932e-01 3.426696e+00 
3.785172e-01 3.367627e+00 
3.878666e-01 3.304626e+00 
3.974469e-01 3.237844e+00 
4.072639e-01 3.167453e+00 
4.173233e-01 3.093644e+00 
4.276312e-01 3.016620e+00 
4.381937e-01 2.936605e+00 
4.490170e-01 2.853835e+00 
4.601078e-01 2.768561e+00 
4.714724e-01 2.681047e+00 
4.831178e-01 2.591568e+00 
4.950508e-01 2.500408e+00 
5.072786e-01 2.407859e+00 
5.198083e-01 2.314221e+00 
5.326476e-01 2.219797e+00 
5.458040e-01 2.124892e+00 
5.592854e-01 2.029813e+00 
5.730997e-01 1.934864e+00 
5.872553e-01 1.840346e+00 
6.017605e-01 1.746555e+00 
6.166240e-01 1.653777e+00 
6.318546e-01 1.562291e+00 
6.474614e-01 1.472362e+00 
6.634537e-01 1.384242e+00 
6.798410e-01 1.298170e+00 
6.966331e-01 1.214364e+00 
7.138399e-01 1.133027e+00 
7.314717e-01 1.054341e+00 
7.495391e-01 9.784674e-01 
7.680527e-01 9.055463e-01 
7.870236e-01 8.356958e-01 
8.064631e-01 7.690114e-01 
8.263827e-01 7.055659e-01 
8.467944e-01 6.454095e-01 
8.677102e-01 5.885705e-01 
8.891426e-01 5.350553e-01 
9.111045e-01 4.848497e-01 
9.336087e-01 4.379195e-01 
9.566689e-01 3.942123e-01 
9.802986e-01 3.536583e-01 
1.004512e+00 3.161721e-01 
1.029323e+00 2.816545e-01 
1.054748e+00 2.499941e-01 
1.080800e+00 2.210692e-01 
1.107496e+00 1.947496e-01 
1.134851e+00 1.708983e-01 
1.162882e+00 1.493737e-01 
1.191605e+00 1.300308e-01 
1.221038e+00 1.127233e-01 
1.251197e+00 9.730493e-02 
1.282102e+00 8.363091e-02 
1.313770e+00 7.155916e-02 
1.346220e+00 6.095153e-02 
1.379471e+00 5.167470e-02 
1.413544e+00 4.360107e-02 
1.448459e+00 3.660942e-02 
1.484236e+00 3.058539e-02 
1.520896e+00 2.542194e-02 
1.558463e+00 2.101956e-02 
1.596957e+00 1.728637e-02 
1.636401e+00 1.413818e-02 
1.676821e+00 1.149833e-02 
1.718238e+00 9.297567e-03 
1.760678e+00 7.473718e-03 
1.804167e+00 5.971390e-03 
1.848730e+00 4.741573e-03 
1.894394e+00 3.741220e-03 
1.941185e+00 2.932795e-03 
1.989133e+00 2.283813e-03 
2.038264e+00 1.766364e-03 
2.088609e+00 1.356658e-03 
2.140198e+00 1.034567e-03 
2.193061e+00 7.831962e-04 
2.247229e+00 5.884785e-04 
2.302736e+00 4.387942e-04 
2.359614e+00 3.246250e-04 
2.417896e+00 2.382388e-04 
2.477618e+00 1.734080e-04 
2.538815e+00 1.251602e-04 
2.601524e+00 8.956046e-05 
2.665782e+00 6.352284e-05 
2.731626e+00 4.464934e-05 
2.799098e+00 3.109406e-05 
2.868235e+00 2.144968e-05 
2.939081e+00 1.465366e-05 
3.011676e+00 9.911789e-06 
3.086064e+00 6.636430e-06 
3.162290e+00 4.397309e-06 
3.240399e+00 2.882705e-06 
3.320437e+00 1.869228e-06 
3.402451e+00 1.198555e-06 
3.486492e+00 7.597485e-07 
3.572608e+00 4.759671e-07 
3.660852e+00 2.946154e-07 
3.751275e+00 1.801268e-07 
3.843931e+00 1.087466e-07 
3.938876e+00 6.480876e-08 
4.036167e+00 3.811497e-08 
4.135860e+00 2.211369e-08 
4.238016e+00 1.265280e-08 
4.342695e+00 7.137148e-09 
4.449959e+00 3.967565e-09 
4.559873e+00 2.172851e-09 
4.672502e+00 1.171882e-09 
4.787913e+00 6.221899e-10 
4.906174e+00 3.250728e-10 
5.027357e+00 1.670653e-10 
5.151533e+00 8.442379e-11 
5.278775e+00 4.193118e-11 
5.409161e+00 2.046065e-11 
5.542767e+00 9.804457e-12 
5.679674e+00 4.611654e-12 
5.819962e+00 2.128245e-12 
5.963715e+00 9.631978e-13 
6.111019e+00 4.272984e-13 
6.261961e+00 1.857190e-13 
6.416631e+00 7.904476e-14 
6.575122e+00 3.292747e-14 
6.737527e+00 1.341787e-14 
6.903944e+00 5.345818e-15 
7.074472e+00 2.081182e-15 
7.249211e+00 7.912702e-16 
7.428267e+00 2.936335e-16 
7.611745e+00 1.062902e-16 
7.799755e+00 3.750730e-17 
7.992409e+00 1.289488e-17 
&
@ legend string 2 "model core"
1.562500e-03 1.205932e-06 
1.601094e-03 1.266241e-06 
1.640641e-03 1.329566e-06 
1.681165e-03 1.396057e-06 
1.722689e-03 1.465874e-06 
1.765240e-03 1.539183e-06 
1.808841e-03 1.616157e-06 
1.853520e-03 1.696982e-06 
1.899302e-03 1.781848e-06 
1.946214e-03 1.870958e-06 
1.994286e-03 1.964525e-06 
2.043545e-03 2.062771e-06 
2.094020e-03 2.165930e-06 
2.145742e-03 2.274249e-06 
2.198742e-03 2.387984e-06 
2.253051e-03 2.507407e-06 
2.308702e-03 2.632803e-06 
2.365727e-03 2.764470e-06 
2.424160e-03 2.902721e-06 
2.484037e-03 3.047886e-06 
2.545392e-03 3.200312e-06 
2.608264e-03 3.360359e-06 
2.672688e-03 3.528411e-06 
2.738703e-03 3.704867e-06 
2.806349e-03 3.890148e-06 
2.875666e-03 4.084695e-06 
2.946695e-03 4.288971e-06 
3.019478e-03 4.503463e-06 
3.094059e-03 4.728681e-06 
3.170483e-03 4.965163e-06 
3.248794e-03 5.213471e-06 
3.329039e-03 5.474197e-06 
3.411266e-03 5.747962e-06 
3.495524e-03 6.035419e-06 
3.581864e-03 6.337250e-06 
3.670336e-03 6.654177e-06 
3.760993e-03 6.986953e-06 
3.853890e-03 7.336371e-06 
3.949081e-03 7.703264e-06 
4.046623e-03 8.088504e-06 
4.146575e-03 8.493011e-06 
4.248995e-03 8.917747e-06 
4.353945e-03 9.363725e-06 
4.461488e-03 9.832006e-06 
4.571686e-03 1.032370e-05 
4.684607e-03 1.083999e-05 
4.800317e-03 1.138210e-05 
4.918885e-03 1.195132e-05 
5.040381e-03 1.254901e-05 
5.164878e-03 1.317659e-05 
5.292451e-03 1.383555e-05 
5.423174e-03 1.452747e-05 
5.557127e-03 1.525399e-05 
5.694388e-03 1.601684e-05 
5.835039e-03 1.681784e-05 
5.979165e-03 1.765891e-05 
6.126850e-03 1.854203e-05 
6.278183e-03 1.946932e-05 
6.433254e-03 2.044298e-05 
6.592156e-03 2.146533e-05 
6.754982e-03 2.253882e-05 
6.921830e-03 2.366599e-05 
7.092799e-03 2.484952e-05 
7.267991e-03 2.609225e-05 
7.447511e-03 2.739713e-05 
7.631464e-03 2.876726e-05 
7.819962e-03 3.020591e-05 
8.013115e-03 3.171651e-05 
8.211038e-03 3.330266e-05 
8.413851e-03 3.496813e-05 
8.621673e-03 3.671688e-05 
8.834629e-03 3.855310e-05 
9.052844e-03 4.048114e-05 
9.276449e-03 4.250561e-05 
9.505577e-03 4.463132e-05 
9.740365e-03 4.686333e-05 
9.980952e-03 4.920697e-05 
1.022748e-02 5.166781e-05 
1.048010e-02 5.425173e-05 
1.073896e-02 5.696486e-05 
1.100421e-02 5.981367e-05 
1.127602e-02 6.280496e-05 
1.155453e-02 6.594584e-05 
1.183993e-02 6.924380e-05 
1.213238e-02 7.270668e-05 
1.243205e-02 7.634275e-05 
1.273912e-02 8.016065e-05 
1.305377e-02 8.416949e-05 
1.337620e-02 8.837881e-05 
1.370659e-02 9.279864e-05 
1.404515e-02 9.743950e-05 
1.439206e-02 1.023125e-04 
1.474755e-02 1.074291e-04 
1.511181e-02 1.128016e-04 
1.548507e-02 1.184429e-04 
1.586755e-02 1.243662e-04 
1.625948e-02 1.305857e-04 
1.666109e-02 1.371163e-04 
1.707262e-02 1.439735e-04 
1.749431e-02 1.511736e-04 
1.792642e-02 1.587338e-04 
1.836921e-02 1.666721e-04 
1.882293e-02 1.750074e-04 
1.928785e-02 1.837595e-04 
1.976426e-02 1.929493e-04 
2.025244e-02 2.025987e-04 
2.075267e-02 2.127306e-04 
2.126527e-02 2.233693e-04 
2.179052e-02 2.345399e-04 
2.232874e-02 2.462692e-04 
2.288026e-02 2.585851e-04 
2.344541e-02 2.715169e-04 
2.402451e-02 2.850955e-04 
2.461791e-02 2.993530e-04 
2.522597e-02 3.143236e-04 
2.584906e-02 3.300429e-04 
2.648753e-02 3.465482e-04 
2.714177e-02 3.638790e-04 
2.781217e-02 3.820764e-04 
2.849913e-02 4.011839e-04 
2.920306e-02 4.212470e-04 
2.992438e-02 4.423134e-04 
3.066351e-02 4.644332e-04 
3.142090e-02 4.876593e-04 
3.219699e-02 5.120469e-04 
3.299226e-02 5.376540e-04 
3.380717e-02 5.645417e-04 
3.464220e-02 5.927740e-04 
3.549787e-02 6.224181e-04 
3.637466e-02 6.535446e-04 
3.727312e-02 6.862277e-04 
3.819376e-02 7.205452e-04 
3.913715e-02 7.565788e-04 
4.010384e-02 7.944143e-04 
4.109440e-02 8.341418e-04 
4.210943e-02 8.758560e-04 
4.314954e-02 9.196560e-04 
4.421533e-02 9.656463e-04 
4.530745e-02 1.013936e-03 
4.642654e-02 1.064641e-03 
4.757328e-02 1.117881e-03 
4.874834e-02 1.173783e-03 
4.995242e-02 1.232481e-03 
5.118625e-02 1.294113e-03 
5.245055e-02 1.358828e-03 
5.374608e-02 1.426777e-03 
5.507361e-02 1.498125e-03 
5.643392e-02 1.573039e-03 
5.782784e-02 1.651700e-03 
5.925619e-02 1.734292e-03 
6.071982e-02 1.821014e-03 
6.221960e-02 1.912072e-03 
6.375642e-02 2.007682e-03 
6.533120e-02 2.108071e-03 
6.694489e-02 2.213479e-03 
6.859842e-02 2.324156e-03 
7.029281e-02 2.440365e-03 
7.202904e-02 2.562382e-03 
7.380815e-02 2.690498e-03 
7.563122e-02 2.825017e-03 
7.749931e-02 2.966259e-03 
7.941354e-02 3.114558e-03 
8.137505e-02 3.270268e-03 
8.338502e-02 3.433758e-03 
8.544463e-02 3.605415e-03 
8.755511e-02 3.785649e-03 
8.971772e-02 3.974885e-03 
9.193375e-02 4.173572e-03 
9.420451e-02 4.382183e-03 
9.653136e-02 4.601209e-03 
9.891569e-02 4.831172e-03 
1.013589e-01 5.072614e-03 
1.038625e-01 5.326107e-03 
1.064279e-01 5.592250e-03 
1.090566e-01 5.871672e-03 
1.117503e-01 6.165032e-03 
1.145106e-01 6.473023e-03 
1.173390e-01 6.796369e-03 
1.202373e-01 7.135834e-03 
1.232071e-01 7.492214e-03 
1.262503e-01 7.866347e-03 
1.293687e-01 8.259111e-03 
1.325641e-01 8.671426e-03 
1.358385e-01 9.104257e-03 
1.391937e-01 9.558615e-03 
1.426318e-01 1.003556e-02 
1.461548e-01 1.053620e-02 
1.497648e-01 1.106170e-02 
1.534640e-01 1.161327e-02 
1.572545e-01 1.219220e-02 
1.611387e-01 1.279982e-02 
1.651188e-01 1.343751e-02 
1.691973e-01 1.410675e-02 
1.733765e-01 1.480906e-02 
1.776589e-01 1.554604e-02 
1.820470e-01 1.631935e-02 
1.865436e-01 1.713074e-02 
1.911512e-01 1.798203e-02 
1.958726e-01 1.887512e-02 
2.007107e-01 1.981199e-02 
2.056683e-01 2.079470e-02 
2.107483e-01 2.182539e-02 
2.159537e-01 2.290632e-02 
2.212878e-01 2.403979e-02 
2.267536e-01 2.522824e-02 
2.323544e-01 2.647415e-02 
2.380936e-01 2.778014e-02 
2.439745e-01 2.914889e-02 
2.500007e-01 3.058318e-02 
2.561757e-01 3.208589e-02 
2.625032e-01 3.365996e-02 
2.689870e-01 3.530845e-02 
2.756310e-01 3.703448e-02 
2.824391e-01 3.884125e-02 
2.894154e-01 4.073202e-02 
2.965639e-01 4.271011e-02 
3.038890e-01 4.477891e-02 
3.113951e-01 4.694182e-02 
3.190866e-01 4.920228e-02 
3.269680e-01 5.156370e-02 
3.350441e-01 5.402952e-02 
3.433197e-01 5.660311e-02 
3.517997e-01 5.928775e-02 
3.604892e-01 6.208666e-02 
3.693932e-01 6.500287e-02 
3.785172e-01 6.803925e-02 
3.878666e-01 7.119843e-02 
3.974469e-01 7.448274e-02 
4.072639e-01 7.789417e-02 
4.173233e-01 8.143425e-02 
4.276312e-01 8.510403e-02 
4.381937e-01 8.890394e-02 
4.490170e-01 9.283373e-02 
4.601078e-01 9.689231e-02 
4.714724e-01 1.010777e-01 
4.831178e-01 1.053868e-01 
4.950508e-01 1.098153e-01 
5.072786e-01 1.143576e-01 
5.198083e-01 1.190063e-01 
5.326476e-01 1.237526e-01 
5.458040e-01 1.285856e-01 
5.592854e-01 1.334921e-01 
5.730997e-01 1.384567e-01 
5.872553e-01 1.434614e-01 
6.017605e-01 1.484852e-01 
6.166240e-01 1.535041e-01 
6.318546e-01 1.584908e-01 
6.474614e-01 1.634144e-01 
6.634537e-01 1.682400e-01 
6.798410e-01 1.729292e-01 
6.966331e-01 1.774389e-01 
7.138399e-01 1.817223e-01 
7.314717e-01 1.857279e-01 
7.495391e-01 1.894001e-01 
7.680527e-01 1.926794e-01 
7.870236e-01 1.955023e-01 
8.064631e-01 1.978021e-01 
8.263827e-01 1.995093e-01 
8.467944e-01 2.005527e-01 
8.677102e-01 2.008606e-01 
8.891426e-01 2.003620e-01 
9.111045e-01 1.989888e-01 
9.336087e-01 1.966775e-01 
9.566689e-01 1.933726e-01 
9.802986e-01 1.890290e-01 
1.004512e+00 1.836160e-01 
1.029323e+00 1.771211e-01 
1.054748e+00 1.695544e-01 
1.080800e+00 1.609533e-01 
1.107496e+00 1.513867e-01 
1.134851e+00 1.409599e-01 
1.162882e+00 1.298177e-01 
1.191605e+00 1.181469e-01 
1.221038e+00 1.061758e-01 
1.251197e+00 9.417031e-02 
1.282102e+00 8.242488e-02 
1.313770e+00 7.124495e-02 
1.346220e+00 6.091893e-02 
1.379471e+00 5.167470e-02 
1.413544e+00 4.360107e-02 
1.448459e+00 3.660942e-02 
1.484236e+00 3.058539e-02 
1.520896e+00 2.542194e-02 
1.558463e+00 2.101956e-02 
1.596957e+00 1.728637e-02 
1.636401e+00 1.413818e-02 
1.676821e+00 1.149833e-02 
1.718238e+00 9.297567e-03 
1.760678e+00 7.473718e-03 
1.804167e+00 5.971390e-03 
1.848730e+00 4.741573e-03 
1.894394e+00 3.741220e-03 
1.941185e+00 2.932795e-03 
1.989133e+00 2.283813e-03 
2.038264e+00 1.766364e-03 
2.088609e+00 1.356658e-03 
2.140198e+00 1.034567e-03 
2.193061e+00 7.831962e-04 
2.247229e+00 5.884785e-04 
2.302736e+00 4.387942e-04 
2.359614e+00 3.246250e-04 
2.417896e+00 2.382388e-04 
2.477618e+00 1.734080e-04 
2.538815e+00 1.251602e-04 
2.601524e+00 8.956046e-05 
2.665782e+00 6.352284e-05 
2.731626e+00 4.464934e-05 
2.799098e+00 3.109406e-05 
2.868235e+00 2.144968e-05 
2.939081e+00 1.465366e-05 
3.011676e+00 9.911789e-06 
3.086064e+00 6.636430e-06 
3.162290e+00 4.397309e-06 
3.240399e+00 2.882705e-06 
3.320437e+00 1.869228e-06 
3.402451e+00 1.198555e-06 
3.486492e+00 7.597485e-07 
3.572608e+00 4.759671e-07 
3.660852e+00 2.946154e-07 
3.751275e+00 1.801268e-07 
3.843931e+00 1.087466e-07 
3.938876e+00 6.480876e-08 
4.036167e+00 3.811497e-08 
4.135860e+00 2.211369e-08 
4.238016e+00 1.265280e-08 
4.342695e+00 7.137148e-09 
4.449959e+00 3.967565e-09 
4.559873e+00 2.172851e-09 
4.672502e+00 1.171882e-09 
4.787913e+00 6.221899e-10 
4.906174e+00 3.250728e-10 
5.027357e+00 1.670653e-10 
5.151533e+00 8.442379e-11 
5.278775e+00 4.193118e-11 
5.409161e+00 2.046065e-11 
5.542767e+00 9.804457e-12 
5.679674e+00 4.611654e-12 
5.819962e+00 2.128245e-12 
5.963715e+00 9.631978e-13 
6.111019e+00 4.272984e-13 
6.261961e+00 1.857190e-13 
6.416631e+00 7.904476e-14 
6.575122e+00 3.292747e-14 
6.737527e+00 1.341787e-14 
6.903944e+00 5.345818e-15 
7.074472e+00 2.081182e-15 
7.249211e+00 7.912702e-16 
7.428267e+00 2.936335e-16 
7.611745e+00 1.062902e-16 
7.799755e+00 3.750730e-17 
7.992409e+00 1.289488e-17 
8.189821e+00 0.000000e+00 
8.392110e+00 0.000000e+00 
8.599395e+00 0.000000e+00 
8.811800e+00 0.000000e+00 
9.029452e+00 0.000000e+00 
9.252479e+00 0.000000e+00 
9.481015e+00 0.000000e+00 
9.715196e+00 0.000000e+00 
9.955162e+00 0.000000e+00 
1.020105e+01 0.000000e+00 
1.045302e+01 0.000000e+00 
1.071121e+01 0.000000e+00 
1.097578e+01 0.000000e+00 
1.124688e+01 0.000000e+00 
1.152468e+01 0.000000e+00 
1.180934e+01 0.000000e+00 
1.210103e+01 0.000000e+00 
1.239992e+01 0.000000e+00 
1.270620e+01 0.000000e+00 
1.302004e+01 0.000000e+00 
1.334164e+01 0.000000e+00 
1.367118e+01 0.000000e+00 
1.400885e+01 0.000000e+00 
1.435487e+01 0.000000e+00 
1.470944e+01 0.000000e+00 
1.507276e+01 0.000000e+00 
1.544506e+01 0.000000e+00 
1.582655e+01 0.000000e+00 
1.621747e+01 0.000000e+00 
1.661804e+01 0.000000e+00 
1.702850e+01 0.000000e+00 
1.744911e+01 0.000000e+00 
1.788010e+01 0.000000e+00 
1.832174e+01 0.000000e+00 
1.877429e+01 0.000000e+00 
1.923801e+01 0.000000e+00 
1.971319e+01 0.000000e+00 
2.020011e+01 0.000000e+00 
2.069905e+01 0.000000e+00 
2.121032e+01 0.000000e+00 
2.173421e+01 0.000000e+00 
2.227105e+01 0.000000e+00 
2.282114e+01 0.000000e+00 
2.338482e+01 0.000000e+00 
2.396243e+01 0.000000e+00 
2.455430e+01 0.000000e+00 
2.516079e+01 0.000000e+00 
2.578226e+01 0.000000e+00 
2.641909e+01 0.000000e+00 
2.707164e+01 0.000000e+00 
2.774031e+01 0.000000e+00 
2.842549e+01 0.000000e+00 
2.912760e+01 0.000000e+00 
2.984705e+01 0.000000e+00 
3.058427e+01 0.000000e+00 
3.133971e+01 0.000000e+00 
3.211380e+01 0.000000e+00 
3.290701e+01 0.000000e+00 
3.371981e+01 0.000000e+00 
3.455269e+01 0.000000e+00 
3.540614e+01 0.000000e+00 
3.628067e+01 0.000000e+00 
3.717681e+01 0.000000e+00 
3.809507e+01 0.000000e+00 
3.903602e+01 0.000000e+00 
4.000021e+01 0.000000e+00 
4.098822e+01 0.000000e+00 
4.200063e+01 0.000000e+00 
4.303804e+01 0.000000e+00 
4.410108e+01 0.000000e+00 
4.519038e+01 0.000000e+00 
4.630658e+01 0.000000e+00 
4.745035e+01 0.000000e+00 
4.862238e+01 0.000000e+00 
4.982335e+01 0.000000e+00 
5.105399e+01 0.000000e+00 
5.231502e+01 0.000000e+00 
5.360720e+01 0.000000e+00 
5.493130e+01 0.000000e+00 
5.628810e+01 0.000000e+00 
5.767842e+01 0.000000e+00 
5.910307e+01 0.000000e+00 
6.056292e+01 0.000000e+00 
6.205882e+01 0.000000e+00 
6.359168e+01 0.000000e+00 
6.516239e+01 0.000000e+00 
6.677190e+01 0.000000e+00 
6.842117e+01 0.000000e+00 
7.011117e+01 0.000000e+00 
7.184292e+01 0.000000e+00 
7.361744e+01 0.000000e+00 
7.543579e+01 0.000000e+00 
7.729905e+01 0.000000e+00 
7.920834e+01 0.000000e+00 
&
