# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Ionic Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Ionic Pseudopotentials  \s\S04-Be:h 15:42:48 Jul 09 2009 itamblyn\N\N"
@ world ymin -4.00
@ world ymax 1.00
@ yaxis tick major 1.00
@ yaxis tick minor 0.25
@ legend string 0 "0 \6r\sc\N\4=1.080 "
1.562500e-03 6.155655e-01 
1.601094e-03 6.155674e-01 
1.640641e-03 6.155694e-01 
1.681165e-03 6.155714e-01 
1.722689e-03 6.155736e-01 
1.765240e-03 6.155758e-01 
1.808841e-03 6.155781e-01 
1.853520e-03 6.155804e-01 
1.899302e-03 6.155829e-01 
1.946214e-03 6.155854e-01 
1.994286e-03 6.155881e-01 
2.043545e-03 6.155908e-01 
2.094020e-03 6.155936e-01 
2.145742e-03 6.155966e-01 
2.198742e-03 6.155996e-01 
2.253051e-03 6.156028e-01 
2.308702e-03 6.156061e-01 
2.365727e-03 6.156095e-01 
2.424160e-03 6.156130e-01 
2.484037e-03 6.156166e-01 
2.545392e-03 6.156204e-01 
2.608264e-03 6.156244e-01 
2.672688e-03 6.156284e-01 
2.738703e-03 6.156326e-01 
2.806349e-03 6.156370e-01 
2.875666e-03 6.156416e-01 
2.946695e-03 6.156463e-01 
3.019478e-03 6.156511e-01 
3.094059e-03 6.156562e-01 
3.170483e-03 6.156614e-01 
3.248794e-03 6.156668e-01 
3.329039e-03 6.156725e-01 
3.411266e-03 6.156783e-01 
3.495524e-03 6.156844e-01 
3.581864e-03 6.156906e-01 
3.670336e-03 6.156971e-01 
3.760993e-03 6.157039e-01 
3.853890e-03 6.157109e-01 
3.949081e-03 6.157181e-01 
4.046623e-03 6.157256e-01 
4.146575e-03 6.157334e-01 
4.248995e-03 6.157414e-01 
4.353945e-03 6.157498e-01 
4.461488e-03 6.157585e-01 
4.571686e-03 6.157674e-01 
4.684607e-03 6.157767e-01 
4.800317e-03 6.157864e-01 
4.918885e-03 6.157964e-01 
5.040381e-03 6.158067e-01 
5.164878e-03 6.158175e-01 
5.292451e-03 6.158286e-01 
5.423174e-03 6.158401e-01 
5.557127e-03 6.158521e-01 
5.694388e-03 6.158644e-01 
5.835039e-03 6.158773e-01 
5.979165e-03 6.158906e-01 
6.126850e-03 6.159043e-01 
6.278183e-03 6.159186e-01 
6.433254e-03 6.159334e-01 
6.592156e-03 6.159487e-01 
6.754982e-03 6.159646e-01 
6.921830e-03 6.159810e-01 
7.092799e-03 6.159981e-01 
7.267991e-03 6.160157e-01 
7.447511e-03 6.160340e-01 
7.631464e-03 6.160530e-01 
7.819962e-03 6.160726e-01 
8.013115e-03 6.160929e-01 
8.211038e-03 6.161140e-01 
8.413851e-03 6.161358e-01 
8.621673e-03 6.161584e-01 
8.834629e-03 6.161818e-01 
9.052844e-03 6.162060e-01 
9.276449e-03 6.162311e-01 
9.505577e-03 6.162571e-01 
9.740365e-03 6.162840e-01 
9.980952e-03 6.163119e-01 
1.022748e-02 6.163407e-01 
1.048010e-02 6.163706e-01 
1.073896e-02 6.164015e-01 
1.100421e-02 6.164336e-01 
1.127602e-02 6.164667e-01 
1.155453e-02 6.165010e-01 
1.183993e-02 6.165366e-01 
1.213238e-02 6.165734e-01 
1.243205e-02 6.166114e-01 
1.273912e-02 6.166508e-01 
1.305377e-02 6.166916e-01 
1.337620e-02 6.167338e-01 
1.370659e-02 6.167775e-01 
1.404515e-02 6.168227e-01 
1.439206e-02 6.168695e-01 
1.474755e-02 6.169178e-01 
1.511181e-02 6.169679e-01 
1.548507e-02 6.170197e-01 
1.586755e-02 6.170732e-01 
1.625948e-02 6.171286e-01 
1.666109e-02 6.171859e-01 
1.707262e-02 6.172452e-01 
1.749431e-02 6.173065e-01 
1.792642e-02 6.173698e-01 
1.836921e-02 6.174353e-01 
1.882293e-02 6.175031e-01 
1.928785e-02 6.175731e-01 
1.976426e-02 6.176455e-01 
2.025244e-02 6.177203e-01 
2.075267e-02 6.177976e-01 
2.126527e-02 6.178775e-01 
2.179052e-02 6.179600e-01 
2.232874e-02 6.180453e-01 
2.288026e-02 6.181334e-01 
2.344541e-02 6.182244e-01 
2.402451e-02 6.183184e-01 
2.461791e-02 6.184155e-01 
2.522597e-02 6.185157e-01 
2.584906e-02 6.186192e-01 
2.648753e-02 6.187260e-01 
2.714177e-02 6.188363e-01 
2.781217e-02 6.189501e-01 
2.849913e-02 6.190675e-01 
2.920306e-02 6.191886e-01 
2.992438e-02 6.193136e-01 
3.066351e-02 6.194425e-01 
3.142090e-02 6.195754e-01 
3.219699e-02 6.197125e-01 
3.299226e-02 6.198538e-01 
3.380717e-02 6.199994e-01 
3.464220e-02 6.201495e-01 
3.549787e-02 6.203042e-01 
3.637466e-02 6.204635e-01 
3.727312e-02 6.206275e-01 
3.819376e-02 6.207965e-01 
3.913715e-02 6.209704e-01 
4.010384e-02 6.211494e-01 
4.109440e-02 6.213337e-01 
4.210943e-02 6.215232e-01 
4.314954e-02 6.217181e-01 
4.421533e-02 6.219186e-01 
4.530745e-02 6.221247e-01 
4.642654e-02 6.223364e-01 
4.757328e-02 6.225540e-01 
4.874834e-02 6.227775e-01 
4.995242e-02 6.230070e-01 
5.118625e-02 6.232425e-01 
5.245055e-02 6.234842e-01 
5.374608e-02 6.237322e-01 
5.507361e-02 6.239864e-01 
5.643392e-02 6.242470e-01 
5.782784e-02 6.245140e-01 
5.925619e-02 6.247875e-01 
6.071982e-02 6.250674e-01 
6.221960e-02 6.253539e-01 
6.375642e-02 6.256469e-01 
6.533120e-02 6.259465e-01 
6.694489e-02 6.262525e-01 
6.859842e-02 6.265651e-01 
7.029281e-02 6.268842e-01 
7.202904e-02 6.272096e-01 
7.380815e-02 6.275414e-01 
7.563122e-02 6.278793e-01 
7.749931e-02 6.282234e-01 
7.941354e-02 6.285734e-01 
8.137505e-02 6.289291e-01 
8.338502e-02 6.292905e-01 
8.544463e-02 6.296571e-01 
8.755511e-02 6.300288e-01 
8.971772e-02 6.304053e-01 
9.193375e-02 6.307862e-01 
9.420451e-02 6.311711e-01 
9.653136e-02 6.315595e-01 
9.891569e-02 6.319511e-01 
1.013589e-01 6.323453e-01 
1.038625e-01 6.327414e-01 
1.064279e-01 6.331389e-01 
1.090566e-01 6.335369e-01 
1.117503e-01 6.339348e-01 
1.145106e-01 6.343316e-01 
1.173390e-01 6.347264e-01 
1.202373e-01 6.351182e-01 
1.232071e-01 6.355058e-01 
1.262503e-01 6.358880e-01 
1.293687e-01 6.362634e-01 
1.325641e-01 6.366307e-01 
1.358385e-01 6.369881e-01 
1.391937e-01 6.373340e-01 
1.426318e-01 6.376666e-01 
1.461548e-01 6.379838e-01 
1.497648e-01 6.382833e-01 
1.534640e-01 6.385629e-01 
1.572545e-01 6.388199e-01 
1.611387e-01 6.390517e-01 
1.651188e-01 6.392551e-01 
1.691973e-01 6.394270e-01 
1.733765e-01 6.395639e-01 
1.776589e-01 6.396619e-01 
1.820470e-01 6.397170e-01 
1.865436e-01 6.397247e-01 
1.911512e-01 6.396805e-01 
1.958726e-01 6.395790e-01 
2.007107e-01 6.394148e-01 
2.056683e-01 6.391819e-01 
2.107483e-01 6.388739e-01 
2.159537e-01 6.384839e-01 
2.212878e-01 6.380044e-01 
2.267536e-01 6.374274e-01 
2.323544e-01 6.367441e-01 
2.380936e-01 6.359452e-01 
2.439745e-01 6.350208e-01 
2.500007e-01 6.339599e-01 
2.561757e-01 6.327509e-01 
2.625032e-01 6.313812e-01 
2.689870e-01 6.298374e-01 
2.756310e-01 6.281048e-01 
2.824391e-01 6.261678e-01 
2.894154e-01 6.240097e-01 
2.965639e-01 6.216123e-01 
3.038890e-01 6.189563e-01 
3.113951e-01 6.160207e-01 
3.190866e-01 6.127833e-01 
3.269680e-01 6.092200e-01 
3.350441e-01 6.053050e-01 
3.433197e-01 6.010108e-01 
3.517997e-01 5.963079e-01 
3.604892e-01 5.911646e-01 
3.693932e-01 5.855474e-01 
3.785172e-01 5.794201e-01 
3.878666e-01 5.727443e-01 
3.974469e-01 5.654791e-01 
4.072639e-01 5.575811e-01 
4.173233e-01 5.490040e-01 
4.276312e-01 5.396988e-01 
4.381937e-01 5.296136e-01 
4.490170e-01 5.186937e-01 
4.601078e-01 5.068812e-01 
4.714724e-01 4.941154e-01 
4.831178e-01 4.803326e-01 
4.950508e-01 4.654661e-01 
5.072786e-01 4.494464e-01 
5.198083e-01 4.322012e-01 
5.326476e-01 4.136560e-01 
5.458040e-01 3.937338e-01 
5.592854e-01 3.723557e-01 
5.730997e-01 3.494415e-01 
5.872553e-01 3.249099e-01 
6.017605e-01 2.986794e-01 
6.166240e-01 2.706691e-01 
6.318546e-01 2.407992e-01 
6.474614e-01 2.089927e-01 
6.634537e-01 1.751761e-01 
6.798410e-01 1.392810e-01 
6.966331e-01 1.012456e-01 
7.138399e-01 6.101692e-02 
7.314717e-01 1.855228e-02 
7.495391e-01 -2.617801e-02 
7.680527e-01 -7.318824e-02 
7.870236e-01 -1.224744e-01 
8.064631e-01 -1.740112e-01 
8.263827e-01 -2.277482e-01 
8.467944e-01 -2.836064e-01 
8.677102e-01 -3.414738e-01 
8.891426e-01 -4.012007e-01 
9.111045e-01 -4.625951e-01 
9.336087e-01 -5.254173e-01 
9.566689e-01 -5.893750e-01 
9.802986e-01 -6.541182e-01 
1.004512e+00 -7.192356e-01 
1.029323e+00 -7.842515e-01 
1.054748e+00 -8.486257e-01 
1.080800e+00 -9.117553e-01 
1.107496e+00 -9.729811e-01 
1.134851e+00 -1.031597e+00 
1.162882e+00 -1.086865e+00 
1.191605e+00 -1.138036e+00 
1.221038e+00 -1.184369e+00 
1.251197e+00 -1.225168e+00 
1.282102e+00 -1.259806e+00 
1.313770e+00 -1.287763e+00 
1.346220e+00 -1.308661e+00 
1.379471e+00 -1.322299e+00 
1.413544e+00 -1.328682e+00 
1.448459e+00 -1.328042e+00 
1.484236e+00 -1.320808e+00 
1.520896e+00 -1.307595e+00 
1.558463e+00 -1.289174e+00 
1.596957e+00 -1.266441e+00 
1.636401e+00 -1.240364e+00 
1.676821e+00 -1.211925e+00 
1.718238e+00 -1.182058e+00 
1.760678e+00 -1.151598e+00 
1.804167e+00 -1.121231e+00 
1.848730e+00 -1.091471e+00 
1.894394e+00 -1.062656e+00 
1.941185e+00 -1.034959e+00 
1.989133e+00 -1.008419e+00 
2.038264e+00 -9.829861e-01 
2.088609e+00 -9.585537e-01 
2.140198e+00 -9.350003e-01 
2.193061e+00 -9.122115e-01 
2.247229e+00 -8.900935e-01 
2.302736e+00 -8.685769e-01 
2.359614e+00 -8.476138e-01 
2.417896e+00 -8.271719e-01 
2.477618e+00 -8.072295e-01 
2.538815e+00 -7.877702e-01 
2.601524e+00 -7.687808e-01 
2.665782e+00 -7.502495e-01 
2.731626e+00 -7.321649e-01 
2.799098e+00 -7.145162e-01 
2.868235e+00 -6.972930e-01 
2.939081e+00 -6.804850e-01 
3.011676e+00 -6.640821e-01 
3.086064e+00 -6.480747e-01 
3.162290e+00 -6.324531e-01 
3.240399e+00 -6.172080e-01 
3.320437e+00 -6.023304e-01 
3.402451e+00 -5.878115e-01 
3.486492e+00 -5.736425e-01 
3.572608e+00 -5.598151e-01 
3.660852e+00 -5.463209e-01 
3.751275e+00 -5.331521e-01 
3.843931e+00 -5.203006e-01 
3.938876e+00 -5.077590e-01 
4.036167e+00 -4.955197e-01 
4.135860e+00 -4.835754e-01 
4.238016e+00 -4.719190e-01 
4.342695e+00 -4.605435e-01 
4.449959e+00 -4.494423e-01 
4.559873e+00 -4.386087e-01 
4.672502e+00 -4.280362e-01 
4.787913e+00 -4.177185e-01 
4.906174e+00 -4.076496e-01 
5.027357e+00 -3.978234e-01 
5.151533e+00 -3.882340e-01 
5.278775e+00 -3.788758e-01 
5.409161e+00 -3.697431e-01 
5.542767e+00 -3.608306e-01 
5.679674e+00 -3.521329e-01 
5.819962e+00 -3.436449e-01 
5.963715e+00 -3.353615e-01 
6.111019e+00 -3.272777e-01 
6.261961e+00 -3.193888e-01 
6.416631e+00 -3.116901e-01 
6.575122e+00 -3.041769e-01 
6.737527e+00 -2.968448e-01 
6.903944e+00 -2.896895e-01 
7.074472e+00 -2.827067e-01 
7.249211e+00 -2.758921e-01 
7.428267e+00 -2.692419e-01 
7.611745e+00 -2.627519e-01 
7.799755e+00 -2.564184e-01 
7.992409e+00 -2.502375e-01 
8.189821e+00 -2.442056e-01 
8.392110e+00 -2.383191e-01 
8.599395e+00 -2.325745e-01 
8.811800e+00 -2.269684e-01 
9.029452e+00 -2.214974e-01 
9.252479e+00 -2.161583e-01 
9.481015e+00 -2.109479e-01 
9.715196e+00 -2.058631e-01 
9.955162e+00 -2.009008e-01 
1.020105e+01 -1.960582e-01 
1.045302e+01 -1.913323e-01 
1.071121e+01 -1.867203e-01 
1.097578e+01 -1.822195e-01 
1.124688e+01 -1.778271e-01 
1.152468e+01 -1.735407e-01 
1.180934e+01 -1.693576e-01 
1.210103e+01 -1.652753e-01 
1.239992e+01 -1.612914e-01 
1.270620e+01 -1.574035e-01 
1.302004e+01 -1.536093e-01 
1.334164e+01 -1.499066e-01 
1.367118e+01 -1.462932e-01 
1.400885e+01 -1.427669e-01 
1.435487e+01 -1.393255e-01 
1.470944e+01 -1.359671e-01 
1.507276e+01 -1.326897e-01 
1.544506e+01 -1.294913e-01 
1.582655e+01 -1.263699e-01 
1.621747e+01 -1.233238e-01 
1.661804e+01 -1.203511e-01 
1.702850e+01 -1.174501e-01 
1.744911e+01 -1.146190e-01 
1.788010e+01 -1.118562e-01 
1.832174e+01 -1.091599e-01 
1.877429e+01 -1.065287e-01 
1.923801e+01 -1.039608e-01 
1.971319e+01 -1.014549e-01 
2.020011e+01 -9.900938e-02 
2.069905e+01 -9.662279e-02 
2.121032e+01 -9.429374e-02 
2.173421e+01 -9.202082e-02 
2.227105e+01 -8.980270e-02 
2.282114e+01 -8.763804e-02 
2.338482e+01 -8.552556e-02 
2.396243e+01 -8.346399e-02 
2.455430e+01 -8.145213e-02 
2.516079e+01 -7.948876e-02 
2.578226e+01 -7.757271e-02 
2.641909e+01 -7.570285e-02 
2.707164e+01 -7.387806e-02 
2.774031e+01 -7.209726e-02 
2.842549e+01 -7.035938e-02 
2.912760e+01 -6.866340e-02 
2.984705e+01 -6.700829e-02 
3.058427e+01 -6.539308e-02 
3.133971e+01 -6.381681e-02 
3.211380e+01 -6.227853e-02 
3.290701e+01 -6.077733e-02 
3.371981e+01 -5.931231e-02 
3.455269e+01 -5.788261e-02 
3.540614e+01 -5.648737e-02 
3.628067e+01 -5.512577e-02 
3.717681e+01 -5.379698e-02 
3.809507e+01 -5.250023e-02 
3.903602e+01 -5.123473e-02 
4.000021e+01 -4.999974e-02 
4.098822e+01 -4.879451e-02 
4.200063e+01 -4.761834e-02 
4.303804e+01 -4.647052e-02 
4.410108e+01 -4.535036e-02 
4.519038e+01 -4.425721e-02 
4.630658e+01 -4.319041e-02 
4.745035e+01 -4.214932e-02 
4.862238e+01 -4.113333e-02 
4.982335e+01 -4.014182e-02 
5.105399e+01 -3.917422e-02 
5.231502e+01 -3.822994e-02 
5.360720e+01 -3.730842e-02 
5.493130e+01 -3.640912e-02 
5.628810e+01 -3.553149e-02 
5.767842e+01 -3.467502e-02 
5.910307e+01 -3.383919e-02 
6.056292e+01 -3.302351e-02 
6.205882e+01 -3.222749e-02 
6.359168e+01 -3.145066e-02 
6.516239e+01 -3.069255e-02 
6.677190e+01 -2.995272e-02 
6.842117e+01 -2.923072e-02 
7.011117e+01 -2.852612e-02 
7.184292e+01 -2.783851e-02 
7.361744e+01 -2.716748e-02 
7.543579e+01 -2.651262e-02 
7.729905e+01 -2.587354e-02 
7.920834e+01 -2.524987e-02 
&
@ legend string 1 "1 \6r\sc\N\4=0.933 "
1.562500e-03 -2.732772e+00 
1.601094e-03 -2.732775e+00 
1.640641e-03 -2.732778e+00 
1.681165e-03 -2.732781e+00 
1.722689e-03 -2.732784e+00 
1.765240e-03 -2.732787e+00 
1.808841e-03 -2.732790e+00 
1.853520e-03 -2.732794e+00 
1.899302e-03 -2.732798e+00 
1.946214e-03 -2.732801e+00 
1.994286e-03 -2.732805e+00 
2.043545e-03 -2.732809e+00 
2.094020e-03 -2.732813e+00 
2.145742e-03 -2.732818e+00 
2.198742e-03 -2.732822e+00 
2.253051e-03 -2.732827e+00 
2.308702e-03 -2.732832e+00 
2.365727e-03 -2.732837e+00 
2.424160e-03 -2.732842e+00 
2.484037e-03 -2.732847e+00 
2.545392e-03 -2.732853e+00 
2.608264e-03 -2.732859e+00 
2.672688e-03 -2.732865e+00 
2.738703e-03 -2.732871e+00 
2.806349e-03 -2.732877e+00 
2.875666e-03 -2.732884e+00 
2.946695e-03 -2.732891e+00 
3.019478e-03 -2.732898e+00 
3.094059e-03 -2.732906e+00 
3.170483e-03 -2.732914e+00 
3.248794e-03 -2.732922e+00 
3.329039e-03 -2.732930e+00 
3.411266e-03 -2.732939e+00 
3.495524e-03 -2.732948e+00 
3.581864e-03 -2.732957e+00 
3.670336e-03 -2.732967e+00 
3.760993e-03 -2.732977e+00 
3.853890e-03 -2.732987e+00 
3.949081e-03 -2.732998e+00 
4.046623e-03 -2.733009e+00 
4.146575e-03 -2.733021e+00 
4.248995e-03 -2.733033e+00 
4.353945e-03 -2.733046e+00 
4.461488e-03 -2.733059e+00 
4.571686e-03 -2.733072e+00 
4.684607e-03 -2.733087e+00 
4.800317e-03 -2.733101e+00 
4.918885e-03 -2.733116e+00 
5.040381e-03 -2.733132e+00 
5.164878e-03 -2.733148e+00 
5.292451e-03 -2.733165e+00 
5.423174e-03 -2.733183e+00 
5.557127e-03 -2.733201e+00 
5.694388e-03 -2.733220e+00 
5.835039e-03 -2.733240e+00 
5.979165e-03 -2.733260e+00 
6.126850e-03 -2.733281e+00 
6.278183e-03 -2.733303e+00 
6.433254e-03 -2.733326e+00 
6.592156e-03 -2.733350e+00 
6.754982e-03 -2.733375e+00 
6.921830e-03 -2.733400e+00 
7.092799e-03 -2.733427e+00 
7.267991e-03 -2.733454e+00 
7.447511e-03 -2.733483e+00 
7.631464e-03 -2.733512e+00 
7.819962e-03 -2.733543e+00 
8.013115e-03 -2.733575e+00 
8.211038e-03 -2.733608e+00 
8.413851e-03 -2.733643e+00 
8.621673e-03 -2.733679e+00 
8.834629e-03 -2.733716e+00 
9.052844e-03 -2.733754e+00 
9.276449e-03 -2.733794e+00 
9.505577e-03 -2.733836e+00 
9.740365e-03 -2.733879e+00 
9.980952e-03 -2.733924e+00 
1.022748e-02 -2.733971e+00 
1.048010e-02 -2.734019e+00 
1.073896e-02 -2.734069e+00 
1.100421e-02 -2.734122e+00 
1.127602e-02 -2.734176e+00 
1.155453e-02 -2.734232e+00 
1.183993e-02 -2.734291e+00 
1.213238e-02 -2.734351e+00 
1.243205e-02 -2.734415e+00 
1.273912e-02 -2.734480e+00 
1.305377e-02 -2.734548e+00 
1.337620e-02 -2.734619e+00 
1.370659e-02 -2.734692e+00 
1.404515e-02 -2.734769e+00 
1.439206e-02 -2.734848e+00 
1.474755e-02 -2.734931e+00 
1.511181e-02 -2.735016e+00 
1.548507e-02 -2.735105e+00 
1.586755e-02 -2.735198e+00 
1.625948e-02 -2.735294e+00 
1.666109e-02 -2.735394e+00 
1.707262e-02 -2.735497e+00 
1.749431e-02 -2.735605e+00 
1.792642e-02 -2.735717e+00 
1.836921e-02 -2.735834e+00 
1.882293e-02 -2.735955e+00 
1.928785e-02 -2.736081e+00 
1.976426e-02 -2.736212e+00 
2.025244e-02 -2.736348e+00 
2.075267e-02 -2.736489e+00 
2.126527e-02 -2.736636e+00 
2.179052e-02 -2.736789e+00 
2.232874e-02 -2.736948e+00 
2.288026e-02 -2.737113e+00 
2.344541e-02 -2.737285e+00 
2.402451e-02 -2.737464e+00 
2.461791e-02 -2.737649e+00 
2.522597e-02 -2.737843e+00 
2.584906e-02 -2.738044e+00 
2.648753e-02 -2.738253e+00 
2.714177e-02 -2.738470e+00 
2.781217e-02 -2.738696e+00 
2.849913e-02 -2.738932e+00 
2.920306e-02 -2.739177e+00 
2.992438e-02 -2.739431e+00 
3.066351e-02 -2.739696e+00 
3.142090e-02 -2.739972e+00 
3.219699e-02 -2.740259e+00 
3.299226e-02 -2.740557e+00 
3.380717e-02 -2.740868e+00 
3.464220e-02 -2.741191e+00 
3.549787e-02 -2.741528e+00 
3.637466e-02 -2.741878e+00 
3.727312e-02 -2.742242e+00 
3.819376e-02 -2.742622e+00 
3.913715e-02 -2.743017e+00 
4.010384e-02 -2.743428e+00 
4.109440e-02 -2.743856e+00 
4.210943e-02 -2.744302e+00 
4.314954e-02 -2.744766e+00 
4.421533e-02 -2.745250e+00 
4.530745e-02 -2.745753e+00 
4.642654e-02 -2.746277e+00 
4.757328e-02 -2.746823e+00 
4.874834e-02 -2.747392e+00 
4.995242e-02 -2.747984e+00 
5.118625e-02 -2.748601e+00 
5.245055e-02 -2.749243e+00 
5.374608e-02 -2.749913e+00 
5.507361e-02 -2.750610e+00 
5.643392e-02 -2.751337e+00 
5.782784e-02 -2.752094e+00 
5.925619e-02 -2.752882e+00 
6.071982e-02 -2.753704e+00 
6.221960e-02 -2.754561e+00 
6.375642e-02 -2.755453e+00 
6.533120e-02 -2.756383e+00 
6.694489e-02 -2.757352e+00 
6.859842e-02 -2.758363e+00 
7.029281e-02 -2.759415e+00 
7.202904e-02 -2.760513e+00 
7.380815e-02 -2.761657e+00 
7.563122e-02 -2.762849e+00 
7.749931e-02 -2.764092e+00 
7.941354e-02 -2.765387e+00 
8.137505e-02 -2.766738e+00 
8.338502e-02 -2.768146e+00 
8.544463e-02 -2.769613e+00 
8.755511e-02 -2.771143e+00 
8.971772e-02 -2.772738e+00 
9.193375e-02 -2.774401e+00 
9.420451e-02 -2.776135e+00 
9.653136e-02 -2.777942e+00 
9.891569e-02 -2.779826e+00 
1.013589e-01 -2.781790e+00 
1.038625e-01 -2.783838e+00 
1.064279e-01 -2.785973e+00 
1.090566e-01 -2.788198e+00 
1.117503e-01 -2.790518e+00 
1.145106e-01 -2.792936e+00 
1.173390e-01 -2.795457e+00 
1.202373e-01 -2.798084e+00 
1.232071e-01 -2.800822e+00 
1.262503e-01 -2.803676e+00 
1.293687e-01 -2.806651e+00 
1.325641e-01 -2.809750e+00 
1.358385e-01 -2.812980e+00 
1.391937e-01 -2.816346e+00 
1.426318e-01 -2.819852e+00 
1.461548e-01 -2.823505e+00 
1.497648e-01 -2.827310e+00 
1.534640e-01 -2.831273e+00 
1.572545e-01 -2.835401e+00 
1.611387e-01 -2.839698e+00 
1.651188e-01 -2.844173e+00 
1.691973e-01 -2.848831e+00 
1.733765e-01 -2.853679e+00 
1.776589e-01 -2.858724e+00 
1.820470e-01 -2.863974e+00 
1.865436e-01 -2.869434e+00 
1.911512e-01 -2.875114e+00 
1.958726e-01 -2.881019e+00 
2.007107e-01 -2.887158e+00 
2.056683e-01 -2.893538e+00 
2.107483e-01 -2.900166e+00 
2.159537e-01 -2.907051e+00 
2.212878e-01 -2.914201e+00 
2.267536e-01 -2.921621e+00 
2.323544e-01 -2.929321e+00 
2.380936e-01 -2.937307e+00 
2.439745e-01 -2.945587e+00 
2.500007e-01 -2.954167e+00 
2.561757e-01 -2.963054e+00 
2.625032e-01 -2.972254e+00 
2.689870e-01 -2.981773e+00 
2.756310e-01 -2.991616e+00 
2.824391e-01 -3.001786e+00 
2.894154e-01 -3.012288e+00 
2.965639e-01 -3.023123e+00 
3.038890e-01 -3.034293e+00 
3.113951e-01 -3.045797e+00 
3.190866e-01 -3.057634e+00 
3.269680e-01 -3.069799e+00 
3.350441e-01 -3.082286e+00 
3.433197e-01 -3.095088e+00 
3.517997e-01 -3.108192e+00 
3.604892e-01 -3.121585e+00 
3.693932e-01 -3.135248e+00 
3.785172e-01 -3.149159e+00 
3.878666e-01 -3.163292e+00 
3.974469e-01 -3.177614e+00 
4.072639e-01 -3.192088e+00 
4.173233e-01 -3.206670e+00 
4.276312e-01 -3.221308e+00 
4.381937e-01 -3.235944e+00 
4.490170e-01 -3.250507e+00 
4.601078e-01 -3.264921e+00 
4.714724e-01 -3.279097e+00 
4.831178e-01 -3.292933e+00 
4.950508e-01 -3.306315e+00 
5.072786e-01 -3.319116e+00 
5.198083e-01 -3.331191e+00 
5.326476e-01 -3.342380e+00 
5.458040e-01 -3.352506e+00 
5.592854e-01 -3.361371e+00 
5.730997e-01 -3.368760e+00 
5.872553e-01 -3.374433e+00 
6.017605e-01 -3.378132e+00 
6.166240e-01 -3.379577e+00 
6.318546e-01 -3.378464e+00 
6.474614e-01 -3.374469e+00 
6.634537e-01 -3.367249e+00 
6.798410e-01 -3.356442e+00 
6.966331e-01 -3.341670e+00 
7.138399e-01 -3.322548e+00 
7.314717e-01 -3.298682e+00 
7.495391e-01 -3.269685e+00 
7.680527e-01 -3.235178e+00 
7.870236e-01 -3.194809e+00 
8.064631e-01 -3.148259e+00 
8.263827e-01 -3.095267e+00 
8.467944e-01 -3.035638e+00 
8.677102e-01 -2.969272e+00 
8.891426e-01 -2.896179e+00 
9.111045e-01 -2.816505e+00 
9.336087e-01 -2.730554e+00 
9.566689e-01 -2.638807e+00 
9.802986e-01 -2.541939e+00 
1.004512e+00 -2.440830e+00 
1.029323e+00 -2.336566e+00 
1.054748e+00 -2.230435e+00 
1.080800e+00 -2.123895e+00 
1.107496e+00 -2.018543e+00 
1.134851e+00 -1.916048e+00 
1.162882e+00 -1.818082e+00 
1.191605e+00 -1.726221e+00 
1.221038e+00 -1.641844e+00 
1.251197e+00 -1.566029e+00 
1.282102e+00 -1.499459e+00 
1.313770e+00 -1.442347e+00 
1.346220e+00 -1.394410e+00 
1.379471e+00 -1.354884e+00 
1.413544e+00 -1.322598e+00 
1.448459e+00 -1.296092e+00 
1.484236e+00 -1.273739e+00 
1.520896e+00 -1.253916e+00 
1.558463e+00 -1.235159e+00 
1.596957e+00 -1.216301e+00 
1.636401e+00 -1.196547e+00 
1.676821e+00 -1.175486e+00 
1.718238e+00 -1.153049e+00 
1.760678e+00 -1.129419e+00 
1.804167e+00 -1.104930e+00 
1.848730e+00 -1.079962e+00 
1.894394e+00 -1.054865e+00 
1.941185e+00 -1.029920e+00 
1.989133e+00 -1.005320e+00 
2.038264e+00 -9.811823e-01 
2.088609e+00 -9.575663e-01 
2.140198e+00 -9.344951e-01 
2.193061e+00 -9.119716e-01 
2.247229e+00 -8.899885e-01 
2.302736e+00 -8.685349e-01 
2.359614e+00 -8.475985e-01 
2.417896e+00 -8.271670e-01 
2.477618e+00 -8.072280e-01 
2.538815e+00 -7.877698e-01 
2.601524e+00 -7.687807e-01 
2.665782e+00 -7.502494e-01 
2.731626e+00 -7.321649e-01 
2.799098e+00 -7.145162e-01 
2.868235e+00 -6.972930e-01 
2.939081e+00 -6.804850e-01 
3.011676e+00 -6.640821e-01 
3.086064e+00 -6.480747e-01 
3.162290e+00 -6.324531e-01 
3.240399e+00 -6.172080e-01 
3.320437e+00 -6.023304e-01 
3.402451e+00 -5.878115e-01 
3.486492e+00 -5.736425e-01 
3.572608e+00 -5.598151e-01 
3.660852e+00 -5.463209e-01 
3.751275e+00 -5.331521e-01 
3.843931e+00 -5.203006e-01 
3.938876e+00 -5.077590e-01 
4.036167e+00 -4.955197e-01 
4.135860e+00 -4.835754e-01 
4.238016e+00 -4.719190e-01 
4.342695e+00 -4.605435e-01 
4.449959e+00 -4.494423e-01 
4.559873e+00 -4.386087e-01 
4.672502e+00 -4.280362e-01 
4.787913e+00 -4.177185e-01 
4.906174e+00 -4.076496e-01 
5.027357e+00 -3.978234e-01 
5.151533e+00 -3.882340e-01 
5.278775e+00 -3.788758e-01 
5.409161e+00 -3.697431e-01 
5.542767e+00 -3.608306e-01 
5.679674e+00 -3.521329e-01 
5.819962e+00 -3.436449e-01 
5.963715e+00 -3.353615e-01 
6.111019e+00 -3.272777e-01 
6.261961e+00 -3.193888e-01 
6.416631e+00 -3.116901e-01 
6.575122e+00 -3.041769e-01 
6.737527e+00 -2.968448e-01 
6.903944e+00 -2.896895e-01 
7.074472e+00 -2.827067e-01 
7.249211e+00 -2.758921e-01 
7.428267e+00 -2.692419e-01 
7.611745e+00 -2.627519e-01 
7.799755e+00 -2.564184e-01 
7.992409e+00 -2.502375e-01 
8.189821e+00 -2.442056e-01 
8.392110e+00 -2.383191e-01 
8.599395e+00 -2.325745e-01 
8.811800e+00 -2.269684e-01 
9.029452e+00 -2.214974e-01 
9.252479e+00 -2.161583e-01 
9.481015e+00 -2.109479e-01 
9.715196e+00 -2.058631e-01 
9.955162e+00 -2.009008e-01 
1.020105e+01 -1.960582e-01 
1.045302e+01 -1.913323e-01 
1.071121e+01 -1.867203e-01 
1.097578e+01 -1.822195e-01 
1.124688e+01 -1.778271e-01 
1.152468e+01 -1.735407e-01 
1.180934e+01 -1.693576e-01 
1.210103e+01 -1.652753e-01 
1.239992e+01 -1.612914e-01 
1.270620e+01 -1.574035e-01 
1.302004e+01 -1.536093e-01 
1.334164e+01 -1.499066e-01 
1.367118e+01 -1.462932e-01 
1.400885e+01 -1.427669e-01 
1.435487e+01 -1.393255e-01 
1.470944e+01 -1.359671e-01 
1.507276e+01 -1.326897e-01 
1.544506e+01 -1.294913e-01 
1.582655e+01 -1.263699e-01 
1.621747e+01 -1.233238e-01 
1.661804e+01 -1.203511e-01 
1.702850e+01 -1.174501e-01 
1.744911e+01 -1.146190e-01 
1.788010e+01 -1.118562e-01 
1.832174e+01 -1.091599e-01 
1.877429e+01 -1.065287e-01 
1.923801e+01 -1.039608e-01 
1.971319e+01 -1.014549e-01 
2.020011e+01 -9.900938e-02 
2.069905e+01 -9.662279e-02 
2.121032e+01 -9.429374e-02 
2.173421e+01 -9.202082e-02 
2.227105e+01 -8.980270e-02 
2.282114e+01 -8.763804e-02 
2.338482e+01 -8.552556e-02 
2.396243e+01 -8.346399e-02 
2.455430e+01 -8.145213e-02 
2.516079e+01 -7.948876e-02 
2.578226e+01 -7.757271e-02 
2.641909e+01 -7.570285e-02 
2.707164e+01 -7.387806e-02 
2.774031e+01 -7.209726e-02 
2.842549e+01 -7.035938e-02 
2.912760e+01 -6.866340e-02 
2.984705e+01 -6.700829e-02 
3.058427e+01 -6.539308e-02 
3.133971e+01 -6.381681e-02 
3.211380e+01 -6.227853e-02 
3.290701e+01 -6.077733e-02 
3.371981e+01 -5.931231e-02 
3.455269e+01 -5.788261e-02 
3.540614e+01 -5.648737e-02 
3.628067e+01 -5.512577e-02 
3.717681e+01 -5.379698e-02 
3.809507e+01 -5.250023e-02 
3.903602e+01 -5.123473e-02 
4.000021e+01 -4.999974e-02 
4.098822e+01 -4.879451e-02 
4.200063e+01 -4.761834e-02 
4.303804e+01 -4.647052e-02 
4.410108e+01 -4.535036e-02 
4.519038e+01 -4.425721e-02 
4.630658e+01 -4.319041e-02 
4.745035e+01 -4.214932e-02 
4.862238e+01 -4.113333e-02 
4.982335e+01 -4.014182e-02 
5.105399e+01 -3.917422e-02 
5.231502e+01 -3.822994e-02 
5.360720e+01 -3.730842e-02 
5.493130e+01 -3.640912e-02 
5.628810e+01 -3.553149e-02 
5.767842e+01 -3.467502e-02 
5.910307e+01 -3.383919e-02 
6.056292e+01 -3.302351e-02 
6.205882e+01 -3.222749e-02 
6.359168e+01 -3.145066e-02 
6.516239e+01 -3.069255e-02 
6.677190e+01 -2.995272e-02 
6.842117e+01 -2.923072e-02 
7.011117e+01 -2.852612e-02 
7.184292e+01 -2.783851e-02 
7.361744e+01 -2.716748e-02 
7.543579e+01 -2.651262e-02 
7.729905e+01 -2.587354e-02 
7.920834e+01 -2.524987e-02 
&
@ legend string 2 "2 \6r\sc\N\4=1.221 "
1.562500e-03 -1.576060e+00 
1.601094e-03 -1.576060e+00 
1.640641e-03 -1.576061e+00 
1.681165e-03 -1.576062e+00 
1.722689e-03 -1.576063e+00 
1.765240e-03 -1.576063e+00 
1.808841e-03 -1.576064e+00 
1.853520e-03 -1.576065e+00 
1.899302e-03 -1.576066e+00 
1.946214e-03 -1.576067e+00 
1.994286e-03 -1.576068e+00 
2.043545e-03 -1.576069e+00 
2.094020e-03 -1.576070e+00 
2.145742e-03 -1.576071e+00 
2.198742e-03 -1.576072e+00 
2.253051e-03 -1.576074e+00 
2.308702e-03 -1.576075e+00 
2.365727e-03 -1.576076e+00 
2.424160e-03 -1.576077e+00 
2.484037e-03 -1.576079e+00 
2.545392e-03 -1.576080e+00 
2.608264e-03 -1.576082e+00 
2.672688e-03 -1.576083e+00 
2.738703e-03 -1.576085e+00 
2.806349e-03 -1.576086e+00 
2.875666e-03 -1.576088e+00 
2.946695e-03 -1.576090e+00 
3.019478e-03 -1.576092e+00 
3.094059e-03 -1.576094e+00 
3.170483e-03 -1.576096e+00 
3.248794e-03 -1.576098e+00 
3.329039e-03 -1.576100e+00 
3.411266e-03 -1.576102e+00 
3.495524e-03 -1.576104e+00 
3.581864e-03 -1.576107e+00 
3.670336e-03 -1.576109e+00 
3.760993e-03 -1.576112e+00 
3.853890e-03 -1.576114e+00 
3.949081e-03 -1.576117e+00 
4.046623e-03 -1.576120e+00 
4.146575e-03 -1.576123e+00 
4.248995e-03 -1.576126e+00 
4.353945e-03 -1.576129e+00 
4.461488e-03 -1.576133e+00 
4.571686e-03 -1.576136e+00 
4.684607e-03 -1.576140e+00 
4.800317e-03 -1.576143e+00 
4.918885e-03 -1.576147e+00 
5.040381e-03 -1.576151e+00 
5.164878e-03 -1.576155e+00 
5.292451e-03 -1.576160e+00 
5.423174e-03 -1.576164e+00 
5.557127e-03 -1.576169e+00 
5.694388e-03 -1.576174e+00 
5.835039e-03 -1.576179e+00 
5.979165e-03 -1.576184e+00 
6.126850e-03 -1.576190e+00 
6.278183e-03 -1.576195e+00 
6.433254e-03 -1.576201e+00 
6.592156e-03 -1.576207e+00 
6.754982e-03 -1.576213e+00 
6.921830e-03 -1.576220e+00 
7.092799e-03 -1.576227e+00 
7.267991e-03 -1.576234e+00 
7.447511e-03 -1.576241e+00 
7.631464e-03 -1.576249e+00 
7.819962e-03 -1.576257e+00 
8.013115e-03 -1.576265e+00 
8.211038e-03 -1.576274e+00 
8.413851e-03 -1.576283e+00 
8.621673e-03 -1.576292e+00 
8.834629e-03 -1.576302e+00 
9.052844e-03 -1.576312e+00 
9.276449e-03 -1.576322e+00 
9.505577e-03 -1.576333e+00 
9.740365e-03 -1.576344e+00 
9.980952e-03 -1.576356e+00 
1.022748e-02 -1.576368e+00 
1.048010e-02 -1.576380e+00 
1.073896e-02 -1.576394e+00 
1.100421e-02 -1.576407e+00 
1.127602e-02 -1.576421e+00 
1.155453e-02 -1.576436e+00 
1.183993e-02 -1.576451e+00 
1.213238e-02 -1.576467e+00 
1.243205e-02 -1.576484e+00 
1.273912e-02 -1.576501e+00 
1.305377e-02 -1.576519e+00 
1.337620e-02 -1.576537e+00 
1.370659e-02 -1.576557e+00 
1.404515e-02 -1.576577e+00 
1.439206e-02 -1.576598e+00 
1.474755e-02 -1.576620e+00 
1.511181e-02 -1.576642e+00 
1.548507e-02 -1.576666e+00 
1.586755e-02 -1.576690e+00 
1.625948e-02 -1.576716e+00 
1.666109e-02 -1.576742e+00 
1.707262e-02 -1.576770e+00 
1.749431e-02 -1.576799e+00 
1.792642e-02 -1.576829e+00 
1.836921e-02 -1.576860e+00 
1.882293e-02 -1.576892e+00 
1.928785e-02 -1.576926e+00 
1.976426e-02 -1.576961e+00 
2.025244e-02 -1.576997e+00 
2.075267e-02 -1.577035e+00 
2.126527e-02 -1.577075e+00 
2.179052e-02 -1.577116e+00 
2.232874e-02 -1.577159e+00 
2.288026e-02 -1.577204e+00 
2.344541e-02 -1.577251e+00 
2.402451e-02 -1.577299e+00 
2.461791e-02 -1.577350e+00 
2.522597e-02 -1.577402e+00 
2.584906e-02 -1.577457e+00 
2.648753e-02 -1.577514e+00 
2.714177e-02 -1.577574e+00 
2.781217e-02 -1.577636e+00 
2.849913e-02 -1.577701e+00 
2.920306e-02 -1.577768e+00 
2.992438e-02 -1.577838e+00 
3.066351e-02 -1.577912e+00 
3.142090e-02 -1.577988e+00 
3.219699e-02 -1.578067e+00 
3.299226e-02 -1.578150e+00 
3.380717e-02 -1.578237e+00 
3.464220e-02 -1.578327e+00 
3.549787e-02 -1.578421e+00 
3.637466e-02 -1.578520e+00 
3.727312e-02 -1.578622e+00 
3.819376e-02 -1.578729e+00 
3.913715e-02 -1.578840e+00 
4.010384e-02 -1.578957e+00 
4.109440e-02 -1.579078e+00 
4.210943e-02 -1.579205e+00 
4.314954e-02 -1.579337e+00 
4.421533e-02 -1.579475e+00 
4.530745e-02 -1.579619e+00 
4.642654e-02 -1.579769e+00 
4.757328e-02 -1.579926e+00 
4.874834e-02 -1.580090e+00 
4.995242e-02 -1.580261e+00 
5.118625e-02 -1.580439e+00 
5.245055e-02 -1.580626e+00 
5.374608e-02 -1.580821e+00 
5.507361e-02 -1.581024e+00 
5.643392e-02 -1.581237e+00 
5.782784e-02 -1.581459e+00 
5.925619e-02 -1.581690e+00 
6.071982e-02 -1.581933e+00 
6.221960e-02 -1.582186e+00 
6.375642e-02 -1.582450e+00 
6.533120e-02 -1.582727e+00 
6.694489e-02 -1.583015e+00 
6.859842e-02 -1.583317e+00 
7.029281e-02 -1.583633e+00 
7.202904e-02 -1.583962e+00 
7.380815e-02 -1.584307e+00 
7.563122e-02 -1.584667e+00 
7.749931e-02 -1.585044e+00 
7.941354e-02 -1.585438e+00 
8.137505e-02 -1.585849e+00 
8.338502e-02 -1.586279e+00 
8.544463e-02 -1.586729e+00 
8.755511e-02 -1.587200e+00 
8.971772e-02 -1.587692e+00 
9.193375e-02 -1.588206e+00 
9.420451e-02 -1.588744e+00 
9.653136e-02 -1.589306e+00 
9.891569e-02 -1.589894e+00 
1.013589e-01 -1.590509e+00 
1.038625e-01 -1.591152e+00 
1.064279e-01 -1.591825e+00 
1.090566e-01 -1.592528e+00 
1.117503e-01 -1.593263e+00 
1.145106e-01 -1.594033e+00 
1.173390e-01 -1.594837e+00 
1.202373e-01 -1.595678e+00 
1.232071e-01 -1.596558e+00 
1.262503e-01 -1.597478e+00 
1.293687e-01 -1.598439e+00 
1.325641e-01 -1.599445e+00 
1.358385e-01 -1.600497e+00 
1.391937e-01 -1.601597e+00 
1.426318e-01 -1.602746e+00 
1.461548e-01 -1.603948e+00 
1.497648e-01 -1.605205e+00 
1.534640e-01 -1.606519e+00 
1.572545e-01 -1.607892e+00 
1.611387e-01 -1.609328e+00 
1.651188e-01 -1.610828e+00 
1.691973e-01 -1.612397e+00 
1.733765e-01 -1.614035e+00 
1.776589e-01 -1.615748e+00 
1.820470e-01 -1.617537e+00 
1.865436e-01 -1.619407e+00 
1.911512e-01 -1.621360e+00 
1.958726e-01 -1.623399e+00 
2.007107e-01 -1.625530e+00 
2.056683e-01 -1.627755e+00 
2.107483e-01 -1.630078e+00 
2.159537e-01 -1.632503e+00 
2.212878e-01 -1.635034e+00 
2.267536e-01 -1.637677e+00 
2.323544e-01 -1.640434e+00 
2.380936e-01 -1.643310e+00 
2.439745e-01 -1.646311e+00 
2.500007e-01 -1.649440e+00 
2.561757e-01 -1.652703e+00 
2.625032e-01 -1.656105e+00 
2.689870e-01 -1.659650e+00 
2.756310e-01 -1.663344e+00 
2.824391e-01 -1.667192e+00 
2.894154e-01 -1.671199e+00 
2.965639e-01 -1.675371e+00 
3.038890e-01 -1.679712e+00 
3.113951e-01 -1.684229e+00 
3.190866e-01 -1.688925e+00 
3.269680e-01 -1.693808e+00 
3.350441e-01 -1.698880e+00 
3.433197e-01 -1.704149e+00 
3.517997e-01 -1.709617e+00 
3.604892e-01 -1.715290e+00 
3.693932e-01 -1.721171e+00 
3.785172e-01 -1.727265e+00 
3.878666e-01 -1.733574e+00 
3.974469e-01 -1.740101e+00 
4.072639e-01 -1.746847e+00 
4.173233e-01 -1.753814e+00 
4.276312e-01 -1.761002e+00 
4.381937e-01 -1.768408e+00 
4.490170e-01 -1.776031e+00 
4.601078e-01 -1.783867e+00 
4.714724e-01 -1.791909e+00 
4.831178e-01 -1.800149e+00 
4.950508e-01 -1.808577e+00 
5.072786e-01 -1.817181e+00 
5.198083e-01 -1.825945e+00 
5.326476e-01 -1.834850e+00 
5.458040e-01 -1.843873e+00 
5.592854e-01 -1.852988e+00 
5.730997e-01 -1.862165e+00 
5.872553e-01 -1.871368e+00 
6.017605e-01 -1.880556e+00 
6.166240e-01 -1.889684e+00 
6.318546e-01 -1.898698e+00 
6.474614e-01 -1.907541e+00 
6.634537e-01 -1.916146e+00 
6.798410e-01 -1.924441e+00 
6.966331e-01 -1.932346e+00 
7.138399e-01 -1.939772e+00 
7.314717e-01 -1.946625e+00 
7.495391e-01 -1.952800e+00 
7.680527e-01 -1.958186e+00 
7.870236e-01 -1.962666e+00 
8.064631e-01 -1.966114e+00 
8.263827e-01 -1.968399e+00 
8.467944e-01 -1.969385e+00 
8.677102e-01 -1.968930e+00 
8.891426e-01 -1.966893e+00 
9.111045e-01 -1.963127e+00 
9.336087e-01 -1.957488e+00 
9.566689e-01 -1.949832e+00 
9.802986e-01 -1.940020e+00 
1.004512e+00 -1.927916e+00 
1.029323e+00 -1.913394e+00 
1.054748e+00 -1.896340e+00 
1.080800e+00 -1.876653e+00 
1.107496e+00 -1.854255e+00 
1.134851e+00 -1.829092e+00 
1.162882e+00 -1.801145e+00 
1.191605e+00 -1.770435e+00 
1.221038e+00 -1.737031e+00 
1.251197e+00 -1.701060e+00 
1.282102e+00 -1.662712e+00 
1.313770e+00 -1.622245e+00 
1.346220e+00 -1.579991e+00 
1.379471e+00 -1.536358e+00 
1.413544e+00 -1.491827e+00 
1.448459e+00 -1.446941e+00 
1.484236e+00 -1.402256e+00 
1.520896e+00 -1.358314e+00 
1.558463e+00 -1.315615e+00 
1.596957e+00 -1.274590e+00 
1.636401e+00 -1.235580e+00 
1.676821e+00 -1.198812e+00 
1.718238e+00 -1.164392e+00 
1.760678e+00 -1.132301e+00 
1.804167e+00 -1.102407e+00 
1.848730e+00 -1.074484e+00 
1.894394e+00 -1.048243e+00 
1.941185e+00 -1.023368e+00 
1.989133e+00 -9.995508e-01 
2.038264e+00 -9.765200e-01 
2.088609e+00 -9.540628e-01 
2.140198e+00 -9.320339e-01 
2.193061e+00 -9.103529e-01 
2.247229e+00 -8.889931e-01 
2.302736e+00 -8.679641e-01 
2.359614e+00 -8.472944e-01 
2.417896e+00 -8.270172e-01 
2.477618e+00 -8.071602e-01 
2.538815e+00 -7.877418e-01 
2.601524e+00 -7.687702e-01 
2.665782e+00 -7.502459e-01 
2.731626e+00 -7.321638e-01 
2.799098e+00 -7.145159e-01 
2.868235e+00 -6.972930e-01 
2.939081e+00 -6.804850e-01 
3.011676e+00 -6.640821e-01 
3.086064e+00 -6.480747e-01 
3.162290e+00 -6.324531e-01 
3.240399e+00 -6.172080e-01 
3.320437e+00 -6.023304e-01 
3.402451e+00 -5.878115e-01 
3.486492e+00 -5.736425e-01 
3.572608e+00 -5.598151e-01 
3.660852e+00 -5.463209e-01 
3.751275e+00 -5.331521e-01 
3.843931e+00 -5.203006e-01 
3.938876e+00 -5.077590e-01 
4.036167e+00 -4.955197e-01 
4.135860e+00 -4.835754e-01 
4.238016e+00 -4.719190e-01 
4.342695e+00 -4.605435e-01 
4.449959e+00 -4.494423e-01 
4.559873e+00 -4.386087e-01 
4.672502e+00 -4.280362e-01 
4.787913e+00 -4.177185e-01 
4.906174e+00 -4.076496e-01 
5.027357e+00 -3.978234e-01 
5.151533e+00 -3.882340e-01 
5.278775e+00 -3.788758e-01 
5.409161e+00 -3.697431e-01 
5.542767e+00 -3.608306e-01 
5.679674e+00 -3.521329e-01 
5.819962e+00 -3.436449e-01 
5.963715e+00 -3.353615e-01 
6.111019e+00 -3.272777e-01 
6.261961e+00 -3.193888e-01 
6.416631e+00 -3.116901e-01 
6.575122e+00 -3.041769e-01 
6.737527e+00 -2.968448e-01 
6.903944e+00 -2.896895e-01 
7.074472e+00 -2.827067e-01 
7.249211e+00 -2.758921e-01 
7.428267e+00 -2.692419e-01 
7.611745e+00 -2.627519e-01 
7.799755e+00 -2.564184e-01 
7.992409e+00 -2.502375e-01 
8.189821e+00 -2.442056e-01 
8.392110e+00 -2.383191e-01 
8.599395e+00 -2.325745e-01 
8.811800e+00 -2.269684e-01 
9.029452e+00 -2.214974e-01 
9.252479e+00 -2.161583e-01 
9.481015e+00 -2.109479e-01 
9.715196e+00 -2.058631e-01 
9.955162e+00 -2.009008e-01 
1.020105e+01 -1.960582e-01 
1.045302e+01 -1.913323e-01 
1.071121e+01 -1.867203e-01 
1.097578e+01 -1.822195e-01 
1.124688e+01 -1.778271e-01 
1.152468e+01 -1.735407e-01 
1.180934e+01 -1.693576e-01 
1.210103e+01 -1.652753e-01 
1.239992e+01 -1.612914e-01 
1.270620e+01 -1.574035e-01 
1.302004e+01 -1.536093e-01 
1.334164e+01 -1.499066e-01 
1.367118e+01 -1.462932e-01 
1.400885e+01 -1.427669e-01 
1.435487e+01 -1.393255e-01 
1.470944e+01 -1.359671e-01 
1.507276e+01 -1.326897e-01 
1.544506e+01 -1.294913e-01 
1.582655e+01 -1.263699e-01 
1.621747e+01 -1.233238e-01 
1.661804e+01 -1.203511e-01 
1.702850e+01 -1.174501e-01 
1.744911e+01 -1.146190e-01 
1.788010e+01 -1.118562e-01 
1.832174e+01 -1.091599e-01 
1.877429e+01 -1.065287e-01 
1.923801e+01 -1.039608e-01 
1.971319e+01 -1.014549e-01 
2.020011e+01 -9.900938e-02 
2.069905e+01 -9.662279e-02 
2.121032e+01 -9.429374e-02 
2.173421e+01 -9.202082e-02 
2.227105e+01 -8.980270e-02 
2.282114e+01 -8.763804e-02 
2.338482e+01 -8.552556e-02 
2.396243e+01 -8.346399e-02 
2.455430e+01 -8.145213e-02 
2.516079e+01 -7.948876e-02 
2.578226e+01 -7.757271e-02 
2.641909e+01 -7.570285e-02 
2.707164e+01 -7.387806e-02 
2.774031e+01 -7.209726e-02 
2.842549e+01 -7.035938e-02 
2.912760e+01 -6.866340e-02 
2.984705e+01 -6.700829e-02 
3.058427e+01 -6.539308e-02 
3.133971e+01 -6.381681e-02 
3.211380e+01 -6.227853e-02 
3.290701e+01 -6.077733e-02 
3.371981e+01 -5.931231e-02 
3.455269e+01 -5.788261e-02 
3.540614e+01 -5.648737e-02 
3.628067e+01 -5.512577e-02 
3.717681e+01 -5.379698e-02 
3.809507e+01 -5.250023e-02 
3.903602e+01 -5.123473e-02 
4.000021e+01 -4.999974e-02 
4.098822e+01 -4.879451e-02 
4.200063e+01 -4.761834e-02 
4.303804e+01 -4.647052e-02 
4.410108e+01 -4.535036e-02 
4.519038e+01 -4.425721e-02 
4.630658e+01 -4.319041e-02 
4.745035e+01 -4.214932e-02 
4.862238e+01 -4.113333e-02 
4.982335e+01 -4.014182e-02 
5.105399e+01 -3.917422e-02 
5.231502e+01 -3.822994e-02 
5.360720e+01 -3.730842e-02 
5.493130e+01 -3.640912e-02 
5.628810e+01 -3.553149e-02 
5.767842e+01 -3.467502e-02 
5.910307e+01 -3.383919e-02 
6.056292e+01 -3.302351e-02 
6.205882e+01 -3.222749e-02 
6.359168e+01 -3.145066e-02 
6.516239e+01 -3.069255e-02 
6.677190e+01 -2.995272e-02 
6.842117e+01 -2.923072e-02 
7.011117e+01 -2.852612e-02 
7.184292e+01 -2.783851e-02 
7.361744e+01 -2.716748e-02 
7.543579e+01 -2.651262e-02 
7.729905e+01 -2.587354e-02 
7.920834e+01 -2.524987e-02 
&
