# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Screened Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Screened Pseudopotentials  \s\S04-Be:h 15:42:48 Jul 09 2009 itamblyn\N\N"
@ world ymin -4.00
@ world ymax 1.00
@ yaxis tick major 1.00
@ yaxis tick minor 0.25
@ legend string 0 "0 \6r\sc\N\4=1.080 "
1.562500e-03 1.137725e+00 
1.601094e-03 1.137727e+00 
1.640641e-03 1.137729e+00 
1.681165e-03 1.137731e+00 
1.722689e-03 1.137733e+00 
1.765240e-03 1.137735e+00 
1.808841e-03 1.137738e+00 
1.853520e-03 1.137740e+00 
1.899302e-03 1.137742e+00 
1.946214e-03 1.137745e+00 
1.994286e-03 1.137748e+00 
2.043545e-03 1.137750e+00 
2.094020e-03 1.137753e+00 
2.145742e-03 1.137756e+00 
2.198742e-03 1.137759e+00 
2.253051e-03 1.137762e+00 
2.308702e-03 1.137766e+00 
2.365727e-03 1.137769e+00 
2.424160e-03 1.137772e+00 
2.484037e-03 1.137776e+00 
2.545392e-03 1.137780e+00 
2.608264e-03 1.137784e+00 
2.672688e-03 1.137788e+00 
2.738703e-03 1.137792e+00 
2.806349e-03 1.137796e+00 
2.875666e-03 1.137801e+00 
2.946695e-03 1.137806e+00 
3.019478e-03 1.137810e+00 
3.094059e-03 1.137815e+00 
3.170483e-03 1.137821e+00 
3.248794e-03 1.137826e+00 
3.329039e-03 1.137832e+00 
3.411266e-03 1.137838e+00 
3.495524e-03 1.137844e+00 
3.581864e-03 1.137850e+00 
3.670336e-03 1.137856e+00 
3.760993e-03 1.137863e+00 
3.853890e-03 1.137870e+00 
3.949081e-03 1.137877e+00 
4.046623e-03 1.137885e+00 
4.146575e-03 1.137892e+00 
4.248995e-03 1.137900e+00 
4.353945e-03 1.137909e+00 
4.461488e-03 1.137917e+00 
4.571686e-03 1.137926e+00 
4.684607e-03 1.137936e+00 
4.800317e-03 1.137945e+00 
4.918885e-03 1.137955e+00 
5.040381e-03 1.137965e+00 
5.164878e-03 1.137976e+00 
5.292451e-03 1.137987e+00 
5.423174e-03 1.137999e+00 
5.557127e-03 1.138010e+00 
5.694388e-03 1.138023e+00 
5.835039e-03 1.138035e+00 
5.979165e-03 1.138049e+00 
6.126850e-03 1.138062e+00 
6.278183e-03 1.138077e+00 
6.433254e-03 1.138091e+00 
6.592156e-03 1.138107e+00 
6.754982e-03 1.138122e+00 
6.921830e-03 1.138139e+00 
7.092799e-03 1.138156e+00 
7.267991e-03 1.138173e+00 
7.447511e-03 1.138191e+00 
7.631464e-03 1.138210e+00 
7.819962e-03 1.138230e+00 
8.013115e-03 1.138250e+00 
8.211038e-03 1.138271e+00 
8.413851e-03 1.138292e+00 
8.621673e-03 1.138315e+00 
8.834629e-03 1.138338e+00 
9.052844e-03 1.138362e+00 
9.276449e-03 1.138387e+00 
9.505577e-03 1.138413e+00 
9.740365e-03 1.138439e+00 
9.980952e-03 1.138467e+00 
1.022748e-02 1.138496e+00 
1.048010e-02 1.138525e+00 
1.073896e-02 1.138556e+00 
1.100421e-02 1.138588e+00 
1.127602e-02 1.138621e+00 
1.155453e-02 1.138655e+00 
1.183993e-02 1.138690e+00 
1.213238e-02 1.138726e+00 
1.243205e-02 1.138764e+00 
1.273912e-02 1.138803e+00 
1.305377e-02 1.138844e+00 
1.337620e-02 1.138886e+00 
1.370659e-02 1.138929e+00 
1.404515e-02 1.138974e+00 
1.439206e-02 1.139020e+00 
1.474755e-02 1.139068e+00 
1.511181e-02 1.139117e+00 
1.548507e-02 1.139169e+00 
1.586755e-02 1.139222e+00 
1.625948e-02 1.139276e+00 
1.666109e-02 1.139333e+00 
1.707262e-02 1.139392e+00 
1.749431e-02 1.139452e+00 
1.792642e-02 1.139515e+00 
1.836921e-02 1.139580e+00 
1.882293e-02 1.139647e+00 
1.928785e-02 1.139716e+00 
1.976426e-02 1.139788e+00 
2.025244e-02 1.139862e+00 
2.075267e-02 1.139938e+00 
2.126527e-02 1.140017e+00 
2.179052e-02 1.140098e+00 
2.232874e-02 1.140183e+00 
2.288026e-02 1.140270e+00 
2.344541e-02 1.140359e+00 
2.402451e-02 1.140452e+00 
2.461791e-02 1.140548e+00 
2.522597e-02 1.140647e+00 
2.584906e-02 1.140749e+00 
2.648753e-02 1.140854e+00 
2.714177e-02 1.140963e+00 
2.781217e-02 1.141075e+00 
2.849913e-02 1.141191e+00 
2.920306e-02 1.141310e+00 
2.992438e-02 1.141433e+00 
3.066351e-02 1.141560e+00 
3.142090e-02 1.141691e+00 
3.219699e-02 1.141826e+00 
3.299226e-02 1.141965e+00 
3.380717e-02 1.142108e+00 
3.464220e-02 1.142256e+00 
3.549787e-02 1.142408e+00 
3.637466e-02 1.142564e+00 
3.727312e-02 1.142725e+00 
3.819376e-02 1.142891e+00 
3.913715e-02 1.143062e+00 
4.010384e-02 1.143238e+00 
4.109440e-02 1.143418e+00 
4.210943e-02 1.143604e+00 
4.314954e-02 1.143795e+00 
4.421533e-02 1.143991e+00 
4.530745e-02 1.144193e+00 
4.642654e-02 1.144401e+00 
4.757328e-02 1.144613e+00 
4.874834e-02 1.144832e+00 
4.995242e-02 1.145056e+00 
5.118625e-02 1.145287e+00 
5.245055e-02 1.145523e+00 
5.374608e-02 1.145765e+00 
5.507361e-02 1.146013e+00 
5.643392e-02 1.146267e+00 
5.782784e-02 1.146527e+00 
5.925619e-02 1.146793e+00 
6.071982e-02 1.147066e+00 
6.221960e-02 1.147344e+00 
6.375642e-02 1.147629e+00 
6.533120e-02 1.147920e+00 
6.694489e-02 1.148217e+00 
6.859842e-02 1.148520e+00 
7.029281e-02 1.148829e+00 
7.202904e-02 1.149144e+00 
7.380815e-02 1.149465e+00 
7.563122e-02 1.149792e+00 
7.749931e-02 1.150124e+00 
7.941354e-02 1.150462e+00 
8.137505e-02 1.150805e+00 
8.338502e-02 1.151152e+00 
8.544463e-02 1.151505e+00 
8.755511e-02 1.151862e+00 
8.971772e-02 1.152223e+00 
9.193375e-02 1.152587e+00 
9.420451e-02 1.152955e+00 
9.653136e-02 1.153326e+00 
9.891569e-02 1.153699e+00 
1.013589e-01 1.154074e+00 
1.038625e-01 1.154450e+00 
1.064279e-01 1.154827e+00 
1.090566e-01 1.155203e+00 
1.117503e-01 1.155578e+00 
1.145106e-01 1.155951e+00 
1.173390e-01 1.156321e+00 
1.202373e-01 1.156687e+00 
1.232071e-01 1.157047e+00 
1.262503e-01 1.157402e+00 
1.293687e-01 1.157748e+00 
1.325641e-01 1.158085e+00 
1.358385e-01 1.158411e+00 
1.391937e-01 1.158724e+00 
1.426318e-01 1.159022e+00 
1.461548e-01 1.159304e+00 
1.497648e-01 1.159567e+00 
1.534640e-01 1.159808e+00 
1.572545e-01 1.160026e+00 
1.611387e-01 1.160216e+00 
1.651188e-01 1.160377e+00 
1.691973e-01 1.160505e+00 
1.733765e-01 1.160597e+00 
1.776589e-01 1.160648e+00 
1.820470e-01 1.160655e+00 
1.865436e-01 1.160613e+00 
1.911512e-01 1.160517e+00 
1.958726e-01 1.160362e+00 
2.007107e-01 1.160144e+00 
2.056683e-01 1.159855e+00 
2.107483e-01 1.159490e+00 
2.159537e-01 1.159041e+00 
2.212878e-01 1.158502e+00 
2.267536e-01 1.157863e+00 
2.323544e-01 1.157118e+00 
2.380936e-01 1.156255e+00 
2.439745e-01 1.155266e+00 
2.500007e-01 1.154140e+00 
2.561757e-01 1.152865e+00 
2.625032e-01 1.151429e+00 
2.689870e-01 1.149818e+00 
2.756310e-01 1.148018e+00 
2.824391e-01 1.146014e+00 
2.894154e-01 1.143790e+00 
2.965639e-01 1.141327e+00 
3.038890e-01 1.138606e+00 
3.113951e-01 1.135607e+00 
3.190866e-01 1.132308e+00 
3.269680e-01 1.128685e+00 
3.350441e-01 1.124714e+00 
3.433197e-01 1.120367e+00 
3.517997e-01 1.115615e+00 
3.604892e-01 1.110427e+00 
3.693932e-01 1.104771e+00 
3.785172e-01 1.098610e+00 
3.878666e-01 1.091909e+00 
3.974469e-01 1.084625e+00 
4.072639e-01 1.076718e+00 
4.173233e-01 1.068141e+00 
4.276312e-01 1.058847e+00 
4.381937e-01 1.048785e+00 
4.490170e-01 1.037902e+00 
4.601078e-01 1.026142e+00 
4.714724e-01 1.013444e+00 
4.831178e-01 9.997462e-01 
4.950508e-01 9.849844e-01 
5.072786e-01 9.690902e-01 
5.198083e-01 9.519932e-01 
5.326476e-01 9.336204e-01 
5.458040e-01 9.138968e-01 
5.592854e-01 8.927453e-01 
5.730997e-01 8.700877e-01 
5.872553e-01 8.458447e-01 
6.017605e-01 8.199366e-01 
6.166240e-01 7.922845e-01 
6.318546e-01 7.628106e-01 
6.474614e-01 7.314396e-01 
6.634537e-01 6.980997e-01 
6.798410e-01 6.627241e-01 
6.966331e-01 6.252526e-01 
7.138399e-01 5.856332e-01 
7.314717e-01 5.438242e-01 
7.495391e-01 4.997963e-01 
7.680527e-01 4.535353e-01 
7.870236e-01 4.050448e-01 
8.064631e-01 3.543489e-01 
8.263827e-01 3.014960e-01 
8.467944e-01 2.465625e-01 
8.677102e-01 1.896565e-01 
8.891426e-01 1.309225e-01 
9.111045e-01 7.054617e-02 
9.336087e-01 8.759020e-03 
9.566689e-01 -5.415644e-02 
9.802986e-01 -1.178623e-01 
1.004512e+00 -1.819614e-01 
1.029323e+00 -2.459948e-01 
1.054748e+00 -3.094419e-01 
1.080800e+00 -3.717222e-01 
1.107496e+00 -4.322021e-01 
1.134851e+00 -4.902040e-01 
1.162882e+00 -5.450216e-01 
1.191605e+00 -5.959382e-01 
1.221038e+00 -6.422505e-01 
1.251197e+00 -6.832955e-01 
1.282102e+00 -7.184801e-01 
1.313770e+00 -7.473128e-01 
1.346220e+00 -7.694342e-01 
1.379471e+00 -7.846450e-01 
1.413544e+00 -7.929291e-01 
1.448459e+00 -7.944678e-01 
1.484236e+00 -7.896438e-01 
1.520896e+00 -7.790313e-01 
1.558463e+00 -7.633723e-01 
1.596957e+00 -7.435381e-01 
1.636401e+00 -7.204787e-01 
1.676821e+00 -6.951635e-01 
1.718238e+00 -6.685200e-01 
1.760678e+00 -6.413775e-01 
1.804167e+00 -6.144213e-01 
1.848730e+00 -5.881663e-01 
1.894394e+00 -5.629506e-01 
1.941185e+00 -5.389489e-01 
1.989133e+00 -5.162035e-01 
2.038264e+00 -4.946631e-01 
2.088609e+00 -4.742237e-01 
2.140198e+00 -4.547637e-01 
2.193061e+00 -4.361679e-01 
2.247229e+00 -4.183415e-01 
2.302736e+00 -4.012131e-01 
2.359614e+00 -3.847321e-01 
2.417896e+00 -3.688633e-01 
2.477618e+00 -3.535807e-01 
2.538815e+00 -3.388638e-01 
2.601524e+00 -3.246941e-01 
2.665782e+00 -3.110542e-01 
2.731626e+00 -2.979268e-01 
2.799098e+00 -2.852945e-01 
2.868235e+00 -2.731400e-01 
2.939081e+00 -2.614460e-01 
3.011676e+00 -2.501951e-01 
3.086064e+00 -2.393703e-01 
3.162290e+00 -2.289546e-01 
3.240399e+00 -2.189314e-01 
3.320437e+00 -2.092842e-01 
3.402451e+00 -1.999973e-01 
3.486492e+00 -1.910551e-01 
3.572608e+00 -1.824429e-01 
3.660852e+00 -1.741464e-01 
3.751275e+00 -1.661518e-01 
3.843931e+00 -1.584462e-01 
3.938876e+00 -1.510174e-01 
4.036167e+00 -1.438537e-01 
4.135860e+00 -1.369443e-01 
4.238016e+00 -1.302791e-01 
4.342695e+00 -1.238489e-01 
4.449959e+00 -1.176449e-01 
4.559873e+00 -1.116592e-01 
4.672502e+00 -1.058847e-01 
4.787913e+00 -1.003146e-01 
4.906174e+00 -9.494316e-02 
5.027357e+00 -8.976486e-02 
5.151533e+00 -8.477487e-02 
5.278775e+00 -7.996881e-02 
5.409161e+00 -7.534272e-02 
5.542767e+00 -7.089301e-02 
5.679674e+00 -6.661642e-02 
5.819962e+00 -6.250994e-02 
5.963715e+00 -5.857078e-02 
6.111019e+00 -5.479630e-02 
6.261961e+00 -5.118398e-02 
6.416631e+00 -4.773134e-02 
6.575122e+00 -4.443593e-02 
6.737527e+00 -4.129526e-02 
6.903944e+00 -3.830679e-02 
7.074472e+00 -3.546787e-02 
7.249211e+00 -3.277574e-02 
7.428267e+00 -3.022750e-02 
7.611745e+00 -2.782008e-02 
7.799755e+00 -2.555023e-02 
7.992409e+00 -2.341453e-02 
8.189821e+00 -2.140938e-02 
8.392110e+00 -1.953098e-02 
8.599395e+00 -1.777538e-02 
8.811800e+00 -1.613844e-02 
9.029452e+00 -1.461587e-02 
9.252479e+00 -1.320326e-02 
9.481015e+00 -1.189605e-02 
9.715196e+00 -1.068960e-02 
9.955162e+00 -9.579194e-03 
1.020105e+01 -8.560051e-03 
1.045302e+01 -7.627363e-03 
1.071121e+01 -6.776314e-03 
1.097578e+01 -6.002106e-03 
1.124688e+01 -5.299984e-03 
1.152468e+01 -4.665254e-03 
1.180934e+01 -4.093311e-03 
1.210103e+01 -3.579654e-03 
1.239992e+01 -3.119911e-03 
1.270620e+01 -2.709851e-03 
1.302004e+01 -2.345404e-03 
1.334164e+01 -2.022672e-03 
1.367118e+01 -1.737937e-03 
1.400885e+01 -1.487679e-03 
1.435487e+01 -1.268572e-03 
1.470944e+01 -1.077497e-03 
1.507276e+01 -9.115384e-04 
1.544506e+01 -7.679881e-04 
1.582655e+01 -6.443420e-04 
1.621747e+01 -5.382967e-04 
1.661804e+01 -4.477446e-04 
1.702850e+01 -3.707675e-04 
1.744911e+01 -3.056285e-04 
1.788010e+01 -2.507633e-04 
1.832174e+01 -2.047709e-04 
1.877429e+01 -1.664033e-04 
1.923801e+01 -1.345546e-04 
1.971319e+01 -1.082508e-04 
2.020011e+01 -8.663848e-05 
2.069905e+01 -6.897436e-05 
2.121032e+01 -5.461480e-05 
2.173421e+01 -4.300569e-05 
2.227105e+01 -3.367287e-05 
2.282114e+01 -2.621299e-05 
2.338482e+01 -9.784019e-06 
2.396243e+01 -3.489910e-15 
2.455430e+01 -1.338105e-15 
2.516079e+01 -3.698526e-16 
2.578226e+01 5.473157e-17 
2.641909e+01 2.344028e-16 
2.707164e+01 3.057221e-16 
2.774031e+01 3.304858e-16 
2.842549e+01 3.357736e-16 
2.912760e+01 3.329932e-16 
2.984705e+01 3.270499e-16 
3.058427e+01 3.199652e-16 
3.133971e+01 3.125517e-16 
3.211380e+01 3.051272e-16 
3.290701e+01 2.978112e-16 
3.371981e+01 2.906462e-16 
3.455269e+01 2.836449e-16 
3.540614e+01 2.768093e-16 
3.628067e+01 2.701374e-16 
3.717681e+01 2.636260e-16 
3.809507e+01 2.572714e-16 
3.903602e+01 2.510700e-16 
4.000021e+01 2.450181e-16 
4.098822e+01 2.391120e-16 
4.200063e+01 2.333483e-16 
4.303804e+01 2.277235e-16 
4.410108e+01 2.222343e-16 
4.519038e+01 2.168775e-16 
4.630658e+01 2.116497e-16 
4.745035e+01 2.065480e-16 
4.862238e+01 2.015692e-16 
4.982335e+01 1.967105e-16 
5.105399e+01 1.919689e-16 
5.231502e+01 1.873415e-16 
5.360720e+01 1.828257e-16 
5.493130e+01 1.784188e-16 
5.628810e+01 1.741181e-16 
5.767842e+01 1.699210e-16 
5.910307e+01 1.658251e-16 
6.056292e+01 1.618280e-16 
6.205882e+01 1.579272e-16 
6.359168e+01 1.541204e-16 
6.516239e+01 1.504054e-16 
6.677190e+01 1.467799e-16 
6.842117e+01 1.432419e-16 
7.011117e+01 1.397891e-16 
7.184292e+01 1.364195e-16 
7.361744e+01 1.331312e-16 
7.543579e+01 1.299221e-16 
7.729905e+01 1.267904e-16 
7.920834e+01 1.237341e-16 
&
@ legend string 1 "1 \6r\sc\N\4=0.933 "
1.562500e-03 -2.210613e+00 
1.601094e-03 -2.210615e+00 
1.640641e-03 -2.210618e+00 
1.681165e-03 -2.210621e+00 
1.722689e-03 -2.210624e+00 
1.765240e-03 -2.210628e+00 
1.808841e-03 -2.210631e+00 
1.853520e-03 -2.210634e+00 
1.899302e-03 -2.210638e+00 
1.946214e-03 -2.210642e+00 
1.994286e-03 -2.210646e+00 
2.043545e-03 -2.210650e+00 
2.094020e-03 -2.210654e+00 
2.145742e-03 -2.210658e+00 
2.198742e-03 -2.210663e+00 
2.253051e-03 -2.210667e+00 
2.308702e-03 -2.210672e+00 
2.365727e-03 -2.210677e+00 
2.424160e-03 -2.210682e+00 
2.484037e-03 -2.210688e+00 
2.545392e-03 -2.210693e+00 
2.608264e-03 -2.210699e+00 
2.672688e-03 -2.210705e+00 
2.738703e-03 -2.210711e+00 
2.806349e-03 -2.210718e+00 
2.875666e-03 -2.210725e+00 
2.946695e-03 -2.210732e+00 
3.019478e-03 -2.210739e+00 
3.094059e-03 -2.210746e+00 
3.170483e-03 -2.210754e+00 
3.248794e-03 -2.210762e+00 
3.329039e-03 -2.210771e+00 
3.411266e-03 -2.210779e+00 
3.495524e-03 -2.210788e+00 
3.581864e-03 -2.210798e+00 
3.670336e-03 -2.210808e+00 
3.760993e-03 -2.210818e+00 
3.853890e-03 -2.210828e+00 
3.949081e-03 -2.210839e+00 
4.046623e-03 -2.210850e+00 
4.146575e-03 -2.210862e+00 
4.248995e-03 -2.210874e+00 
4.353945e-03 -2.210887e+00 
4.461488e-03 -2.210900e+00 
4.571686e-03 -2.210914e+00 
4.684607e-03 -2.210928e+00 
4.800317e-03 -2.210942e+00 
4.918885e-03 -2.210958e+00 
5.040381e-03 -2.210973e+00 
5.164878e-03 -2.210990e+00 
5.292451e-03 -2.211007e+00 
5.423174e-03 -2.211024e+00 
5.557127e-03 -2.211043e+00 
5.694388e-03 -2.211062e+00 
5.835039e-03 -2.211082e+00 
5.979165e-03 -2.211102e+00 
6.126850e-03 -2.211123e+00 
6.278183e-03 -2.211145e+00 
6.433254e-03 -2.211168e+00 
6.592156e-03 -2.211192e+00 
6.754982e-03 -2.211217e+00 
6.921830e-03 -2.211242e+00 
7.092799e-03 -2.211269e+00 
7.267991e-03 -2.211297e+00 
7.447511e-03 -2.211325e+00 
7.631464e-03 -2.211355e+00 
7.819962e-03 -2.211386e+00 
8.013115e-03 -2.211418e+00 
8.211038e-03 -2.211452e+00 
8.413851e-03 -2.211486e+00 
8.621673e-03 -2.211522e+00 
8.834629e-03 -2.211560e+00 
9.052844e-03 -2.211598e+00 
9.276449e-03 -2.211639e+00 
9.505577e-03 -2.211680e+00 
9.740365e-03 -2.211724e+00 
9.980952e-03 -2.211769e+00 
1.022748e-02 -2.211816e+00 
1.048010e-02 -2.211864e+00 
1.073896e-02 -2.211915e+00 
1.100421e-02 -2.211967e+00 
1.127602e-02 -2.212022e+00 
1.155453e-02 -2.212078e+00 
1.183993e-02 -2.212137e+00 
1.213238e-02 -2.212198e+00 
1.243205e-02 -2.212262e+00 
1.273912e-02 -2.212328e+00 
1.305377e-02 -2.212396e+00 
1.337620e-02 -2.212467e+00 
1.370659e-02 -2.212541e+00 
1.404515e-02 -2.212618e+00 
1.439206e-02 -2.212698e+00 
1.474755e-02 -2.212781e+00 
1.511181e-02 -2.212867e+00 
1.548507e-02 -2.212956e+00 
1.586755e-02 -2.213049e+00 
1.625948e-02 -2.213146e+00 
1.666109e-02 -2.213246e+00 
1.707262e-02 -2.213351e+00 
1.749431e-02 -2.213459e+00 
1.792642e-02 -2.213572e+00 
1.836921e-02 -2.213689e+00 
1.882293e-02 -2.213811e+00 
1.928785e-02 -2.213938e+00 
1.976426e-02 -2.214070e+00 
2.025244e-02 -2.214206e+00 
2.075267e-02 -2.214349e+00 
2.126527e-02 -2.214497e+00 
2.179052e-02 -2.214651e+00 
2.232874e-02 -2.214811e+00 
2.288026e-02 -2.214977e+00 
2.344541e-02 -2.215150e+00 
2.402451e-02 -2.215330e+00 
2.461791e-02 -2.215517e+00 
2.522597e-02 -2.215712e+00 
2.584906e-02 -2.215914e+00 
2.648753e-02 -2.216125e+00 
2.714177e-02 -2.216344e+00 
2.781217e-02 -2.216571e+00 
2.849913e-02 -2.216808e+00 
2.920306e-02 -2.217055e+00 
2.992438e-02 -2.217312e+00 
3.066351e-02 -2.217579e+00 
3.142090e-02 -2.217856e+00 
3.219699e-02 -2.218145e+00 
3.299226e-02 -2.218446e+00 
3.380717e-02 -2.218759e+00 
3.464220e-02 -2.219085e+00 
3.549787e-02 -2.219424e+00 
3.637466e-02 -2.219777e+00 
3.727312e-02 -2.220145e+00 
3.819376e-02 -2.220527e+00 
3.913715e-02 -2.220925e+00 
4.010384e-02 -2.221340e+00 
4.109440e-02 -2.221772e+00 
4.210943e-02 -2.222221e+00 
4.314954e-02 -2.222689e+00 
4.421533e-02 -2.223177e+00 
4.530745e-02 -2.223684e+00 
4.642654e-02 -2.224213e+00 
4.757328e-02 -2.224764e+00 
4.874834e-02 -2.225337e+00 
4.995242e-02 -2.225934e+00 
5.118625e-02 -2.226557e+00 
5.245055e-02 -2.227205e+00 
5.374608e-02 -2.227880e+00 
5.507361e-02 -2.228584e+00 
5.643392e-02 -2.229317e+00 
5.782784e-02 -2.230081e+00 
5.925619e-02 -2.230877e+00 
6.071982e-02 -2.231706e+00 
6.221960e-02 -2.232570e+00 
6.375642e-02 -2.233471e+00 
6.533120e-02 -2.234410e+00 
6.694489e-02 -2.235388e+00 
6.859842e-02 -2.236407e+00 
7.029281e-02 -2.237470e+00 
7.202904e-02 -2.238578e+00 
7.380815e-02 -2.239733e+00 
7.563122e-02 -2.240936e+00 
7.749931e-02 -2.242191e+00 
7.941354e-02 -2.243499e+00 
8.137505e-02 -2.244862e+00 
8.338502e-02 -2.246284e+00 
8.544463e-02 -2.247766e+00 
8.755511e-02 -2.249310e+00 
8.971772e-02 -2.250921e+00 
9.193375e-02 -2.252600e+00 
9.420451e-02 -2.254350e+00 
9.653136e-02 -2.256175e+00 
9.891569e-02 -2.258078e+00 
1.013589e-01 -2.260061e+00 
1.038625e-01 -2.262129e+00 
1.064279e-01 -2.264285e+00 
1.090566e-01 -2.266532e+00 
1.117503e-01 -2.268875e+00 
1.145106e-01 -2.271317e+00 
1.173390e-01 -2.273862e+00 
1.202373e-01 -2.276515e+00 
1.232071e-01 -2.279281e+00 
1.262503e-01 -2.282163e+00 
1.293687e-01 -2.285166e+00 
1.325641e-01 -2.288296e+00 
1.358385e-01 -2.291558e+00 
1.391937e-01 -2.294956e+00 
1.426318e-01 -2.298497e+00 
1.461548e-01 -2.302185e+00 
1.497648e-01 -2.306027e+00 
1.534640e-01 -2.310028e+00 
1.572545e-01 -2.314195e+00 
1.611387e-01 -2.318534e+00 
1.651188e-01 -2.323051e+00 
1.691973e-01 -2.327752e+00 
1.733765e-01 -2.332646e+00 
1.776589e-01 -2.337738e+00 
1.820470e-01 -2.343036e+00 
1.865436e-01 -2.348547e+00 
1.911512e-01 -2.354277e+00 
1.958726e-01 -2.360235e+00 
2.007107e-01 -2.366429e+00 
2.056683e-01 -2.372865e+00 
2.107483e-01 -2.379550e+00 
2.159537e-01 -2.386494e+00 
2.212878e-01 -2.393703e+00 
2.267536e-01 -2.401185e+00 
2.323544e-01 -2.408947e+00 
2.380936e-01 -2.416997e+00 
2.439745e-01 -2.425341e+00 
2.500007e-01 -2.433987e+00 
2.561757e-01 -2.442940e+00 
2.625032e-01 -2.452207e+00 
2.689870e-01 -2.461793e+00 
2.756310e-01 -2.471702e+00 
2.824391e-01 -2.481940e+00 
2.894154e-01 -2.492508e+00 
2.965639e-01 -2.503409e+00 
3.038890e-01 -2.514644e+00 
3.113951e-01 -2.526211e+00 
3.190866e-01 -2.538109e+00 
3.269680e-01 -2.550333e+00 
3.350441e-01 -2.562877e+00 
3.433197e-01 -2.575732e+00 
3.517997e-01 -2.588885e+00 
3.604892e-01 -2.602322e+00 
3.693932e-01 -2.616024e+00 
3.785172e-01 -2.629969e+00 
3.878666e-01 -2.644127e+00 
3.974469e-01 -2.658468e+00 
4.072639e-01 -2.672952e+00 
4.173233e-01 -2.687533e+00 
4.276312e-01 -2.702160e+00 
4.381937e-01 -2.716772e+00 
4.490170e-01 -2.731298e+00 
4.601078e-01 -2.745661e+00 
4.714724e-01 -2.759769e+00 
4.831178e-01 -2.773519e+00 
4.950508e-01 -2.786797e+00 
5.072786e-01 -2.799472e+00 
5.198083e-01 -2.811399e+00 
5.326476e-01 -2.822416e+00 
5.458040e-01 -2.832343e+00 
5.592854e-01 -2.840982e+00 
5.730997e-01 -2.848113e+00 
5.872553e-01 -2.853498e+00 
6.017605e-01 -2.856875e+00 
6.166240e-01 -2.857962e+00 
6.318546e-01 -2.856453e+00 
6.474614e-01 -2.852022e+00 
6.634537e-01 -2.844326e+00 
6.798410e-01 -2.832999e+00 
6.966331e-01 -2.817663e+00 
7.138399e-01 -2.797931e+00 
7.314717e-01 -2.773410e+00 
7.495391e-01 -2.743710e+00 
7.680527e-01 -2.708455e+00 
7.870236e-01 -2.667289e+00 
8.064631e-01 -2.619899e+00 
8.263827e-01 -2.566023e+00 
8.467944e-01 -2.505469e+00 
8.677102e-01 -2.438142e+00 
8.891426e-01 -2.364055e+00 
9.111045e-01 -2.283364e+00 
9.336087e-01 -2.196378e+00 
9.566689e-01 -2.103589e+00 
9.802986e-01 -2.005683e+00 
1.004512e+00 -1.903555e+00 
1.029323e+00 -1.798310e+00 
1.054748e+00 -1.691251e+00 
1.080800e+00 -1.583862e+00 
1.107496e+00 -1.477764e+00 
1.134851e+00 -1.374655e+00 
1.162882e+00 -1.276238e+00 
1.191605e+00 -1.184123e+00 
1.221038e+00 -1.099725e+00 
1.251197e+00 -1.024156e+00 
1.282102e+00 -9.581329e-01 
1.313770e+00 -9.018969e-01 
1.346220e+00 -8.551833e-01 
1.379471e+00 -8.172305e-01 
1.413544e+00 -7.868452e-01 
1.448459e+00 -7.625174e-01 
1.484236e+00 -7.425746e-01 
1.520896e+00 -7.253522e-01 
1.558463e+00 -7.093573e-01 
1.596957e+00 -6.933985e-01 
1.636401e+00 -6.766620e-01 
1.676821e+00 -6.587251e-01 
1.718238e+00 -6.395106e-01 
1.760678e+00 -6.191988e-01 
1.804167e+00 -5.981208e-01 
1.848730e+00 -5.766569e-01 
1.894394e+00 -5.551599e-01 
1.941185e+00 -5.339106e-01 
1.989133e+00 -5.131043e-01 
2.038264e+00 -4.928593e-01 
2.088609e+00 -4.732363e-01 
2.140198e+00 -4.542585e-01 
2.193061e+00 -4.359280e-01 
2.247229e+00 -4.182364e-01 
2.302736e+00 -4.011710e-01 
2.359614e+00 -3.847168e-01 
2.417896e+00 -3.688583e-01 
2.477618e+00 -3.535793e-01 
2.538815e+00 -3.388634e-01 
2.601524e+00 -3.246940e-01 
2.665782e+00 -3.110542e-01 
2.731626e+00 -2.979267e-01 
2.799098e+00 -2.852945e-01 
2.868235e+00 -2.731400e-01 
2.939081e+00 -2.614460e-01 
3.011676e+00 -2.501951e-01 
3.086064e+00 -2.393703e-01 
3.162290e+00 -2.289546e-01 
3.240399e+00 -2.189314e-01 
3.320437e+00 -2.092842e-01 
3.402451e+00 -1.999973e-01 
3.486492e+00 -1.910551e-01 
3.572608e+00 -1.824429e-01 
3.660852e+00 -1.741464e-01 
3.751275e+00 -1.661518e-01 
3.843931e+00 -1.584462e-01 
3.938876e+00 -1.510174e-01 
4.036167e+00 -1.438537e-01 
4.135860e+00 -1.369443e-01 
4.238016e+00 -1.302791e-01 
4.342695e+00 -1.238489e-01 
4.449959e+00 -1.176449e-01 
4.559873e+00 -1.116592e-01 
4.672502e+00 -1.058847e-01 
4.787913e+00 -1.003146e-01 
4.906174e+00 -9.494316e-02 
5.027357e+00 -8.976486e-02 
5.151533e+00 -8.477487e-02 
5.278775e+00 -7.996881e-02 
5.409161e+00 -7.534272e-02 
5.542767e+00 -7.089301e-02 
5.679674e+00 -6.661642e-02 
5.819962e+00 -6.250994e-02 
5.963715e+00 -5.857078e-02 
6.111019e+00 -5.479630e-02 
6.261961e+00 -5.118398e-02 
6.416631e+00 -4.773134e-02 
6.575122e+00 -4.443593e-02 
6.737527e+00 -4.129526e-02 
6.903944e+00 -3.830679e-02 
7.074472e+00 -3.546787e-02 
7.249211e+00 -3.277574e-02 
7.428267e+00 -3.022750e-02 
7.611745e+00 -2.782008e-02 
7.799755e+00 -2.555023e-02 
7.992409e+00 -2.341453e-02 
8.189821e+00 -2.140938e-02 
8.392110e+00 -1.953098e-02 
8.599395e+00 -1.777538e-02 
8.811800e+00 -1.613844e-02 
9.029452e+00 -1.461587e-02 
9.252479e+00 -1.320326e-02 
9.481015e+00 -1.189605e-02 
9.715196e+00 -1.068960e-02 
9.955162e+00 -9.579194e-03 
1.020105e+01 -8.560051e-03 
1.045302e+01 -7.627363e-03 
1.071121e+01 -6.776314e-03 
1.097578e+01 -6.002106e-03 
1.124688e+01 -5.299984e-03 
1.152468e+01 -4.665254e-03 
1.180934e+01 -4.093311e-03 
1.210103e+01 -3.579654e-03 
1.239992e+01 -3.119911e-03 
1.270620e+01 -2.709851e-03 
1.302004e+01 -2.345404e-03 
1.334164e+01 -2.022672e-03 
1.367118e+01 -1.737937e-03 
1.400885e+01 -1.487679e-03 
1.435487e+01 -1.268572e-03 
1.470944e+01 -1.077497e-03 
1.507276e+01 -9.115384e-04 
1.544506e+01 -7.679881e-04 
1.582655e+01 -6.443420e-04 
1.621747e+01 -5.382967e-04 
1.661804e+01 -4.477446e-04 
1.702850e+01 -3.707675e-04 
1.744911e+01 -3.056285e-04 
1.788010e+01 -2.507633e-04 
1.832174e+01 -2.047709e-04 
1.877429e+01 -1.664033e-04 
1.923801e+01 -1.345546e-04 
1.971319e+01 -1.082508e-04 
2.020011e+01 -8.663848e-05 
2.069905e+01 -6.897436e-05 
2.121032e+01 -5.461480e-05 
2.173421e+01 -4.300569e-05 
2.227105e+01 -3.367287e-05 
2.282114e+01 -2.621299e-05 
2.338482e+01 -9.784019e-06 
2.396243e+01 -3.489910e-15 
2.455430e+01 -1.338105e-15 
2.516079e+01 -3.698526e-16 
2.578226e+01 5.473157e-17 
2.641909e+01 2.344028e-16 
2.707164e+01 3.057221e-16 
2.774031e+01 3.304858e-16 
2.842549e+01 3.357736e-16 
2.912760e+01 3.329932e-16 
2.984705e+01 3.270499e-16 
3.058427e+01 3.199652e-16 
3.133971e+01 3.125517e-16 
3.211380e+01 3.051272e-16 
3.290701e+01 2.978112e-16 
3.371981e+01 2.906462e-16 
3.455269e+01 2.836449e-16 
3.540614e+01 2.768093e-16 
3.628067e+01 2.701374e-16 
3.717681e+01 2.636260e-16 
3.809507e+01 2.572714e-16 
3.903602e+01 2.510700e-16 
4.000021e+01 2.450181e-16 
4.098822e+01 2.391120e-16 
4.200063e+01 2.333483e-16 
4.303804e+01 2.277235e-16 
4.410108e+01 2.222343e-16 
4.519038e+01 2.168775e-16 
4.630658e+01 2.116497e-16 
4.745035e+01 2.065480e-16 
4.862238e+01 2.015692e-16 
4.982335e+01 1.967105e-16 
5.105399e+01 1.919689e-16 
5.231502e+01 1.873415e-16 
5.360720e+01 1.828257e-16 
5.493130e+01 1.784188e-16 
5.628810e+01 1.741181e-16 
5.767842e+01 1.699210e-16 
5.910307e+01 1.658251e-16 
6.056292e+01 1.618280e-16 
6.205882e+01 1.579272e-16 
6.359168e+01 1.541204e-16 
6.516239e+01 1.504054e-16 
6.677190e+01 1.467799e-16 
6.842117e+01 1.432419e-16 
7.011117e+01 1.397891e-16 
7.184292e+01 1.364195e-16 
7.361744e+01 1.331312e-16 
7.543579e+01 1.299221e-16 
7.729905e+01 1.267904e-16 
7.920834e+01 1.237341e-16 
&
@ legend string 2 "2 \6r\sc\N\4=1.221 "
1.562500e-03 -1.053900e+00 
1.601094e-03 -1.053901e+00 
1.640641e-03 -1.053902e+00 
1.681165e-03 -1.053902e+00 
1.722689e-03 -1.053903e+00 
1.765240e-03 -1.053904e+00 
1.808841e-03 -1.053905e+00 
1.853520e-03 -1.053906e+00 
1.899302e-03 -1.053907e+00 
1.946214e-03 -1.053908e+00 
1.994286e-03 -1.053909e+00 
2.043545e-03 -1.053910e+00 
2.094020e-03 -1.053911e+00 
2.145742e-03 -1.053912e+00 
2.198742e-03 -1.053913e+00 
2.253051e-03 -1.053914e+00 
2.308702e-03 -1.053915e+00 
2.365727e-03 -1.053917e+00 
2.424160e-03 -1.053918e+00 
2.484037e-03 -1.053919e+00 
2.545392e-03 -1.053921e+00 
2.608264e-03 -1.053922e+00 
2.672688e-03 -1.053924e+00 
2.738703e-03 -1.053925e+00 
2.806349e-03 -1.053927e+00 
2.875666e-03 -1.053929e+00 
2.946695e-03 -1.053930e+00 
3.019478e-03 -1.053932e+00 
3.094059e-03 -1.053934e+00 
3.170483e-03 -1.053936e+00 
3.248794e-03 -1.053938e+00 
3.329039e-03 -1.053940e+00 
3.411266e-03 -1.053943e+00 
3.495524e-03 -1.053945e+00 
3.581864e-03 -1.053947e+00 
3.670336e-03 -1.053950e+00 
3.760993e-03 -1.053953e+00 
3.853890e-03 -1.053955e+00 
3.949081e-03 -1.053958e+00 
4.046623e-03 -1.053961e+00 
4.146575e-03 -1.053964e+00 
4.248995e-03 -1.053967e+00 
4.353945e-03 -1.053970e+00 
4.461488e-03 -1.053974e+00 
4.571686e-03 -1.053977e+00 
4.684607e-03 -1.053981e+00 
4.800317e-03 -1.053985e+00 
4.918885e-03 -1.053989e+00 
5.040381e-03 -1.053993e+00 
5.164878e-03 -1.053997e+00 
5.292451e-03 -1.054001e+00 
5.423174e-03 -1.054006e+00 
5.557127e-03 -1.054011e+00 
5.694388e-03 -1.054016e+00 
5.835039e-03 -1.054021e+00 
5.979165e-03 -1.054026e+00 
6.126850e-03 -1.054031e+00 
6.278183e-03 -1.054037e+00 
6.433254e-03 -1.054043e+00 
6.592156e-03 -1.054049e+00 
6.754982e-03 -1.054056e+00 
6.921830e-03 -1.054062e+00 
7.092799e-03 -1.054069e+00 
7.267991e-03 -1.054077e+00 
7.447511e-03 -1.054084e+00 
7.631464e-03 -1.054092e+00 
7.819962e-03 -1.054100e+00 
8.013115e-03 -1.054108e+00 
8.211038e-03 -1.054117e+00 
8.413851e-03 -1.054126e+00 
8.621673e-03 -1.054136e+00 
8.834629e-03 -1.054145e+00 
9.052844e-03 -1.054156e+00 
9.276449e-03 -1.054166e+00 
9.505577e-03 -1.054177e+00 
9.740365e-03 -1.054189e+00 
9.980952e-03 -1.054200e+00 
1.022748e-02 -1.054213e+00 
1.048010e-02 -1.054226e+00 
1.073896e-02 -1.054239e+00 
1.100421e-02 -1.054253e+00 
1.127602e-02 -1.054267e+00 
1.155453e-02 -1.054282e+00 
1.183993e-02 -1.054298e+00 
1.213238e-02 -1.054314e+00 
1.243205e-02 -1.054331e+00 
1.273912e-02 -1.054349e+00 
1.305377e-02 -1.054367e+00 
1.337620e-02 -1.054386e+00 
1.370659e-02 -1.054406e+00 
1.404515e-02 -1.054426e+00 
1.439206e-02 -1.054447e+00 
1.474755e-02 -1.054470e+00 
1.511181e-02 -1.054493e+00 
1.548507e-02 -1.054517e+00 
1.586755e-02 -1.054542e+00 
1.625948e-02 -1.054568e+00 
1.666109e-02 -1.054595e+00 
1.707262e-02 -1.054623e+00 
1.749431e-02 -1.054653e+00 
1.792642e-02 -1.054683e+00 
1.836921e-02 -1.054715e+00 
1.882293e-02 -1.054748e+00 
1.928785e-02 -1.054783e+00 
1.976426e-02 -1.054819e+00 
2.025244e-02 -1.054856e+00 
2.075267e-02 -1.054895e+00 
2.126527e-02 -1.054936e+00 
2.179052e-02 -1.054978e+00 
2.232874e-02 -1.055022e+00 
2.288026e-02 -1.055068e+00 
2.344541e-02 -1.055116e+00 
2.402451e-02 -1.055165e+00 
2.461791e-02 -1.055217e+00 
2.522597e-02 -1.055271e+00 
2.584906e-02 -1.055327e+00 
2.648753e-02 -1.055386e+00 
2.714177e-02 -1.055447e+00 
2.781217e-02 -1.055511e+00 
2.849913e-02 -1.055577e+00 
2.920306e-02 -1.055647e+00 
2.992438e-02 -1.055719e+00 
3.066351e-02 -1.055794e+00 
3.142090e-02 -1.055872e+00 
3.219699e-02 -1.055954e+00 
3.299226e-02 -1.056039e+00 
3.380717e-02 -1.056128e+00 
3.464220e-02 -1.056221e+00 
3.549787e-02 -1.056318e+00 
3.637466e-02 -1.056419e+00 
3.727312e-02 -1.056524e+00 
3.819376e-02 -1.056634e+00 
3.913715e-02 -1.056749e+00 
4.010384e-02 -1.056869e+00 
4.109440e-02 -1.056993e+00 
4.210943e-02 -1.057124e+00 
4.314954e-02 -1.057260e+00 
4.421533e-02 -1.057402e+00 
4.530745e-02 -1.057550e+00 
4.642654e-02 -1.057705e+00 
4.757328e-02 -1.057866e+00 
4.874834e-02 -1.058035e+00 
4.995242e-02 -1.058211e+00 
5.118625e-02 -1.058395e+00 
5.245055e-02 -1.058588e+00 
5.374608e-02 -1.058788e+00 
5.507361e-02 -1.058998e+00 
5.643392e-02 -1.059217e+00 
5.782784e-02 -1.059446e+00 
5.925619e-02 -1.059685e+00 
6.071982e-02 -1.059935e+00 
6.221960e-02 -1.060195e+00 
6.375642e-02 -1.060468e+00 
6.533120e-02 -1.060753e+00 
6.694489e-02 -1.061051e+00 
6.859842e-02 -1.061362e+00 
7.029281e-02 -1.061688e+00 
7.202904e-02 -1.062028e+00 
7.380815e-02 -1.062383e+00 
7.563122e-02 -1.062755e+00 
7.749931e-02 -1.063143e+00 
7.941354e-02 -1.063549e+00 
8.137505e-02 -1.063974e+00 
8.338502e-02 -1.064417e+00 
8.544463e-02 -1.064882e+00 
8.755511e-02 -1.065367e+00 
8.971772e-02 -1.065874e+00 
9.193375e-02 -1.066405e+00 
9.420451e-02 -1.066959e+00 
9.653136e-02 -1.067539e+00 
9.891569e-02 -1.068146e+00 
1.013589e-01 -1.068780e+00 
1.038625e-01 -1.069443e+00 
1.064279e-01 -1.070137e+00 
1.090566e-01 -1.070862e+00 
1.117503e-01 -1.071620e+00 
1.145106e-01 -1.072413e+00 
1.173390e-01 -1.073242e+00 
1.202373e-01 -1.074109e+00 
1.232071e-01 -1.075016e+00 
1.262503e-01 -1.075964e+00 
1.293687e-01 -1.076955e+00 
1.325641e-01 -1.077991e+00 
1.358385e-01 -1.079074e+00 
1.391937e-01 -1.080207e+00 
1.426318e-01 -1.081391e+00 
1.461548e-01 -1.082628e+00 
1.497648e-01 -1.083922e+00 
1.534640e-01 -1.085274e+00 
1.572545e-01 -1.086687e+00 
1.611387e-01 -1.088163e+00 
1.651188e-01 -1.089706e+00 
1.691973e-01 -1.091318e+00 
1.733765e-01 -1.093002e+00 
1.776589e-01 -1.094762e+00 
1.820470e-01 -1.096600e+00 
1.865436e-01 -1.098519e+00 
1.911512e-01 -1.100523e+00 
1.958726e-01 -1.102616e+00 
2.007107e-01 -1.104801e+00 
2.056683e-01 -1.107081e+00 
2.107483e-01 -1.109462e+00 
2.159537e-01 -1.111946e+00 
2.212878e-01 -1.114537e+00 
2.267536e-01 -1.117241e+00 
2.323544e-01 -1.120060e+00 
2.380936e-01 -1.123000e+00 
2.439745e-01 -1.126065e+00 
2.500007e-01 -1.129260e+00 
2.561757e-01 -1.132589e+00 
2.625032e-01 -1.136058e+00 
2.689870e-01 -1.139670e+00 
2.756310e-01 -1.143431e+00 
2.824391e-01 -1.147346e+00 
2.894154e-01 -1.151419e+00 
2.965639e-01 -1.155657e+00 
3.038890e-01 -1.160063e+00 
3.113951e-01 -1.164643e+00 
3.190866e-01 -1.169401e+00 
3.269680e-01 -1.174342e+00 
3.350441e-01 -1.179471e+00 
3.433197e-01 -1.184793e+00 
3.517997e-01 -1.190310e+00 
3.604892e-01 -1.196027e+00 
3.693932e-01 -1.201948e+00 
3.785172e-01 -1.208074e+00 
3.878666e-01 -1.214410e+00 
3.974469e-01 -1.220955e+00 
4.072639e-01 -1.227711e+00 
4.173233e-01 -1.234677e+00 
4.276312e-01 -1.241853e+00 
4.381937e-01 -1.249236e+00 
4.490170e-01 -1.256823e+00 
4.601078e-01 -1.264606e+00 
4.714724e-01 -1.272580e+00 
4.831178e-01 -1.280735e+00 
4.950508e-01 -1.289059e+00 
5.072786e-01 -1.297537e+00 
5.198083e-01 -1.306153e+00 
5.326476e-01 -1.314885e+00 
5.458040e-01 -1.323710e+00 
5.592854e-01 -1.332599e+00 
5.730997e-01 -1.341519e+00 
5.872553e-01 -1.350433e+00 
6.017605e-01 -1.359299e+00 
6.166240e-01 -1.368069e+00 
6.318546e-01 -1.376687e+00 
6.474614e-01 -1.385094e+00 
6.634537e-01 -1.393223e+00 
6.798410e-01 -1.400998e+00 
6.966331e-01 -1.408339e+00 
7.138399e-01 -1.415156e+00 
7.314717e-01 -1.421353e+00 
7.495391e-01 -1.426825e+00 
7.680527e-01 -1.431463e+00 
7.870236e-01 -1.435147e+00 
8.064631e-01 -1.437754e+00 
8.263827e-01 -1.439155e+00 
8.467944e-01 -1.439216e+00 
8.677102e-01 -1.437800e+00 
8.891426e-01 -1.434770e+00 
9.111045e-01 -1.429986e+00 
9.336087e-01 -1.423312e+00 
9.566689e-01 -1.414614e+00 
9.802986e-01 -1.403764e+00 
1.004512e+00 -1.390641e+00 
1.029323e+00 -1.375137e+00 
1.054748e+00 -1.357156e+00 
1.080800e+00 -1.336620e+00 
1.107496e+00 -1.313476e+00 
1.134851e+00 -1.287699e+00 
1.162882e+00 -1.259302e+00 
1.191605e+00 -1.228338e+00 
1.221038e+00 -1.194912e+00 
1.251197e+00 -1.159187e+00 
1.282102e+00 -1.121386e+00 
1.313770e+00 -1.081795e+00 
1.346220e+00 -1.040765e+00 
1.379471e+00 -9.987049e-01 
1.413544e+00 -9.560742e-01 
1.448459e+00 -9.133664e-01 
1.484236e+00 -8.710911e-01 
1.520896e+00 -8.297506e-01 
1.558463e+00 -7.898133e-01 
1.596957e+00 -7.516872e-01 
1.636401e+00 -7.156942e-01 
1.676821e+00 -6.820504e-01 
1.718238e+00 -6.508536e-01 
1.760678e+00 -6.220808e-01 
1.804167e+00 -5.955977e-01 
1.848730e+00 -5.711790e-01 
1.894394e+00 -5.485373e-01 
1.941185e+00 -5.273583e-01 
1.989133e+00 -5.073348e-01 
2.038264e+00 -4.881970e-01 
2.088609e+00 -4.697329e-01 
2.140198e+00 -4.517972e-01 
2.193061e+00 -4.343093e-01 
2.247229e+00 -4.172411e-01 
2.302736e+00 -4.006002e-01 
2.359614e+00 -3.844127e-01 
2.417896e+00 -3.687085e-01 
2.477618e+00 -3.535115e-01 
2.538815e+00 -3.388354e-01 
2.601524e+00 -3.246835e-01 
2.665782e+00 -3.110506e-01 
2.731626e+00 -2.979257e-01 
2.799098e+00 -2.852942e-01 
2.868235e+00 -2.731399e-01 
2.939081e+00 -2.614459e-01 
3.011676e+00 -2.501951e-01 
3.086064e+00 -2.393703e-01 
3.162290e+00 -2.289546e-01 
3.240399e+00 -2.189314e-01 
3.320437e+00 -2.092842e-01 
3.402451e+00 -1.999973e-01 
3.486492e+00 -1.910551e-01 
3.572608e+00 -1.824429e-01 
3.660852e+00 -1.741464e-01 
3.751275e+00 -1.661518e-01 
3.843931e+00 -1.584462e-01 
3.938876e+00 -1.510174e-01 
4.036167e+00 -1.438537e-01 
4.135860e+00 -1.369443e-01 
4.238016e+00 -1.302791e-01 
4.342695e+00 -1.238489e-01 
4.449959e+00 -1.176449e-01 
4.559873e+00 -1.116592e-01 
4.672502e+00 -1.058847e-01 
4.787913e+00 -1.003146e-01 
4.906174e+00 -9.494316e-02 
5.027357e+00 -8.976486e-02 
5.151533e+00 -8.477487e-02 
5.278775e+00 -7.996881e-02 
5.409161e+00 -7.534272e-02 
5.542767e+00 -7.089301e-02 
5.679674e+00 -6.661642e-02 
5.819962e+00 -6.250994e-02 
5.963715e+00 -5.857078e-02 
6.111019e+00 -5.479630e-02 
6.261961e+00 -5.118398e-02 
6.416631e+00 -4.773134e-02 
6.575122e+00 -4.443593e-02 
6.737527e+00 -4.129526e-02 
6.903944e+00 -3.830679e-02 
7.074472e+00 -3.546787e-02 
7.249211e+00 -3.277574e-02 
7.428267e+00 -3.022750e-02 
7.611745e+00 -2.782008e-02 
7.799755e+00 -2.555023e-02 
7.992409e+00 -2.341453e-02 
8.189821e+00 -2.140938e-02 
8.392110e+00 -1.953098e-02 
8.599395e+00 -1.777538e-02 
8.811800e+00 -1.613844e-02 
9.029452e+00 -1.461587e-02 
9.252479e+00 -1.320326e-02 
9.481015e+00 -1.189605e-02 
9.715196e+00 -1.068960e-02 
9.955162e+00 -9.579194e-03 
1.020105e+01 -8.560051e-03 
1.045302e+01 -7.627363e-03 
1.071121e+01 -6.776314e-03 
1.097578e+01 -6.002106e-03 
1.124688e+01 -5.299984e-03 
1.152468e+01 -4.665254e-03 
1.180934e+01 -4.093311e-03 
1.210103e+01 -3.579654e-03 
1.239992e+01 -3.119911e-03 
1.270620e+01 -2.709851e-03 
1.302004e+01 -2.345404e-03 
1.334164e+01 -2.022672e-03 
1.367118e+01 -1.737937e-03 
1.400885e+01 -1.487679e-03 
1.435487e+01 -1.268572e-03 
1.470944e+01 -1.077497e-03 
1.507276e+01 -9.115384e-04 
1.544506e+01 -7.679881e-04 
1.582655e+01 -6.443420e-04 
1.621747e+01 -5.382967e-04 
1.661804e+01 -4.477446e-04 
1.702850e+01 -3.707675e-04 
1.744911e+01 -3.056285e-04 
1.788010e+01 -2.507633e-04 
1.832174e+01 -2.047709e-04 
1.877429e+01 -1.664033e-04 
1.923801e+01 -1.345546e-04 
1.971319e+01 -1.082508e-04 
2.020011e+01 -8.663848e-05 
2.069905e+01 -6.897436e-05 
2.121032e+01 -5.461480e-05 
2.173421e+01 -4.300569e-05 
2.227105e+01 -3.367287e-05 
2.282114e+01 -2.621299e-05 
2.338482e+01 -9.784019e-06 
2.396243e+01 -3.489910e-15 
2.455430e+01 -1.338105e-15 
2.516079e+01 -3.698526e-16 
2.578226e+01 5.473157e-17 
2.641909e+01 2.344028e-16 
2.707164e+01 3.057221e-16 
2.774031e+01 3.304858e-16 
2.842549e+01 3.357736e-16 
2.912760e+01 3.329932e-16 
2.984705e+01 3.270499e-16 
3.058427e+01 3.199652e-16 
3.133971e+01 3.125517e-16 
3.211380e+01 3.051272e-16 
3.290701e+01 2.978112e-16 
3.371981e+01 2.906462e-16 
3.455269e+01 2.836449e-16 
3.540614e+01 2.768093e-16 
3.628067e+01 2.701374e-16 
3.717681e+01 2.636260e-16 
3.809507e+01 2.572714e-16 
3.903602e+01 2.510700e-16 
4.000021e+01 2.450181e-16 
4.098822e+01 2.391120e-16 
4.200063e+01 2.333483e-16 
4.303804e+01 2.277235e-16 
4.410108e+01 2.222343e-16 
4.519038e+01 2.168775e-16 
4.630658e+01 2.116497e-16 
4.745035e+01 2.065480e-16 
4.862238e+01 2.015692e-16 
4.982335e+01 1.967105e-16 
5.105399e+01 1.919689e-16 
5.231502e+01 1.873415e-16 
5.360720e+01 1.828257e-16 
5.493130e+01 1.784188e-16 
5.628810e+01 1.741181e-16 
5.767842e+01 1.699210e-16 
5.910307e+01 1.658251e-16 
6.056292e+01 1.618280e-16 
6.205882e+01 1.579272e-16 
6.359168e+01 1.541204e-16 
6.516239e+01 1.504054e-16 
6.677190e+01 1.467799e-16 
6.842117e+01 1.432419e-16 
7.011117e+01 1.397891e-16 
7.184292e+01 1.364195e-16 
7.361744e+01 1.331312e-16 
7.543579e+01 1.299221e-16 
7.729905e+01 1.267904e-16 
7.920834e+01 1.237341e-16 
&
