# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Screened Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Screened Pseudopotentials  \s\S04-Be:h 17:35:42 Mar 29 2009 itamblyn\N\N"
@ world ymin -69.00
@ world ymax 1.00
@ yaxis tick major 17.00
@ yaxis tick minor 4.25
@ legend string 0 "0 \6r\sc\N\4=0.103 "
1.562500e-03 -5.166799e+01 
1.601094e-03 -5.167010e+01 
1.640641e-03 -5.167229e+01 
1.681165e-03 -5.167456e+01 
1.722689e-03 -5.167692e+01 
1.765240e-03 -5.167937e+01 
1.808841e-03 -5.168191e+01 
1.853520e-03 -5.168455e+01 
1.899302e-03 -5.168729e+01 
1.946214e-03 -5.169013e+01 
1.994286e-03 -5.169308e+01 
2.043545e-03 -5.169615e+01 
2.094020e-03 -5.169932e+01 
2.145742e-03 -5.170263e+01 
2.198742e-03 -5.170605e+01 
2.253051e-03 -5.170961e+01 
2.308702e-03 -5.171330e+01 
2.365727e-03 -5.171713e+01 
2.424160e-03 -5.172111e+01 
2.484037e-03 -5.172525e+01 
2.545392e-03 -5.172954e+01 
2.608264e-03 -5.173399e+01 
2.672688e-03 -5.173862e+01 
2.738703e-03 -5.174342e+01 
2.806349e-03 -5.174840e+01 
2.875666e-03 -5.175358e+01 
2.946695e-03 -5.175896e+01 
3.019478e-03 -5.176454e+01 
3.094059e-03 -5.177034e+01 
3.170483e-03 -5.177636e+01 
3.248794e-03 -5.178261e+01 
3.329039e-03 -5.178911e+01 
3.411266e-03 -5.179585e+01 
3.495524e-03 -5.180285e+01 
3.581864e-03 -5.181013e+01 
3.670336e-03 -5.181768e+01 
3.760993e-03 -5.182553e+01 
3.853890e-03 -5.183368e+01 
3.949081e-03 -5.184215e+01 
4.046623e-03 -5.185095e+01 
4.146575e-03 -5.186008e+01 
4.248995e-03 -5.186958e+01 
4.353945e-03 -5.187944e+01 
4.461488e-03 -5.188968e+01 
4.571686e-03 -5.190032e+01 
4.684607e-03 -5.191138e+01 
4.800317e-03 -5.192287e+01 
4.918885e-03 -5.193480e+01 
5.040381e-03 -5.194720e+01 
5.164878e-03 -5.196009e+01 
5.292451e-03 -5.197348e+01 
5.423174e-03 -5.198739e+01 
5.557127e-03 -5.200185e+01 
5.694388e-03 -5.201687e+01 
5.835039e-03 -5.203249e+01 
5.979165e-03 -5.204871e+01 
6.126850e-03 -5.206558e+01 
6.278183e-03 -5.208310e+01 
6.433254e-03 -5.210132e+01 
6.592156e-03 -5.212025e+01 
6.754982e-03 -5.213993e+01 
6.921830e-03 -5.216039e+01 
7.092799e-03 -5.218165e+01 
7.267991e-03 -5.220375e+01 
7.447511e-03 -5.222673e+01 
7.631464e-03 -5.225061e+01 
7.819962e-03 -5.227544e+01 
8.013115e-03 -5.230125e+01 
8.211038e-03 -5.232809e+01 
8.413851e-03 -5.235599e+01 
8.621673e-03 -5.238499e+01 
8.834629e-03 -5.241515e+01 
9.052844e-03 -5.244651e+01 
9.276449e-03 -5.247911e+01 
9.505577e-03 -5.251300e+01 
9.740365e-03 -5.254825e+01 
9.980952e-03 -5.258489e+01 
1.022748e-02 -5.262300e+01 
1.048010e-02 -5.266262e+01 
1.073896e-02 -5.270382e+01 
1.100421e-02 -5.274666e+01 
1.127602e-02 -5.279121e+01 
1.155453e-02 -5.283753e+01 
1.183993e-02 -5.288569e+01 
1.213238e-02 -5.293578e+01 
1.243205e-02 -5.298785e+01 
1.273912e-02 -5.304200e+01 
1.305377e-02 -5.309831e+01 
1.337620e-02 -5.315685e+01 
1.370659e-02 -5.321771e+01 
1.404515e-02 -5.328099e+01 
1.439206e-02 -5.334679e+01 
1.474755e-02 -5.341518e+01 
1.511181e-02 -5.348628e+01 
1.548507e-02 -5.356020e+01 
1.586755e-02 -5.363702e+01 
1.625948e-02 -5.371687e+01 
1.666109e-02 -5.379985e+01 
1.707262e-02 -5.388609e+01 
1.749431e-02 -5.397570e+01 
1.792642e-02 -5.406879e+01 
1.836921e-02 -5.416551e+01 
1.882293e-02 -5.426596e+01 
1.928785e-02 -5.437029e+01 
1.976426e-02 -5.447862e+01 
2.025244e-02 -5.459109e+01 
2.075267e-02 -5.470783e+01 
2.126527e-02 -5.482898e+01 
2.179052e-02 -5.495468e+01 
2.232874e-02 -5.508506e+01 
2.288026e-02 -5.522026e+01 
2.344541e-02 -5.536043e+01 
2.402451e-02 -5.550568e+01 
2.461791e-02 -5.565615e+01 
2.522597e-02 -5.581198e+01 
2.584906e-02 -5.597327e+01 
2.648753e-02 -5.614015e+01 
2.714177e-02 -5.631272e+01 
2.781217e-02 -5.649108e+01 
2.849913e-02 -5.667531e+01 
2.920306e-02 -5.686547e+01 
2.992438e-02 -5.706162e+01 
3.066351e-02 -5.726378e+01 
3.142090e-02 -5.747197e+01 
3.219699e-02 -5.768615e+01 
3.299226e-02 -5.790627e+01 
3.380717e-02 -5.813223e+01 
3.464220e-02 -5.836390e+01 
3.549787e-02 -5.860109e+01 
3.637466e-02 -5.884357e+01 
3.727312e-02 -5.909101e+01 
3.819376e-02 -5.934305e+01 
3.913715e-02 -5.959924e+01 
4.010384e-02 -5.985901e+01 
4.109440e-02 -6.012172e+01 
4.210943e-02 -6.038660e+01 
4.314954e-02 -6.065276e+01 
4.421533e-02 -6.091917e+01 
4.530745e-02 -6.118462e+01 
4.642654e-02 -6.144777e+01 
4.757328e-02 -6.170703e+01 
4.874834e-02 -6.196064e+01 
4.995242e-02 -6.220659e+01 
5.118625e-02 -6.244261e+01 
5.245055e-02 -6.266618e+01 
5.374608e-02 -6.287444e+01 
5.507361e-02 -6.306424e+01 
5.643392e-02 -6.323206e+01 
5.782784e-02 -6.337402e+01 
5.925619e-02 -6.348585e+01 
6.071982e-02 -6.356288e+01 
6.221960e-02 -6.360000e+01 
6.375642e-02 -6.359168e+01 
6.533120e-02 -6.353197e+01 
6.694489e-02 -6.341449e+01 
6.859842e-02 -6.323243e+01 
7.029281e-02 -6.297866e+01 
7.202904e-02 -6.264570e+01 
7.380815e-02 -6.222584e+01 
7.563122e-02 -6.171123e+01 
7.749931e-02 -6.109402e+01 
7.941354e-02 -6.036652e+01 
8.137505e-02 -5.952137e+01 
8.338502e-02 -5.855185e+01 
8.544463e-02 -5.745211e+01 
8.755511e-02 -5.621753e+01 
8.971772e-02 -5.484507e+01 
9.193375e-02 -5.333372e+01 
9.420451e-02 -5.168489e+01 
9.653136e-02 -4.990286e+01 
9.891569e-02 -4.799524e+01 
1.013589e-01 -4.597333e+01 
1.038625e-01 -4.385246e+01 
1.064279e-01 -4.165213e+01 
1.090566e-01 -3.939606e+01 
1.117503e-01 -3.711195e+01 
1.145106e-01 -3.483100e+01 
1.173390e-01 -3.258705e+01 
1.202373e-01 -3.041546e+01 
1.232071e-01 -2.835158e+01 
1.262503e-01 -2.642895e+01 
1.293687e-01 -2.467728e+01 
1.325641e-01 -2.312044e+01 
1.358385e-01 -2.177446e+01 
1.391937e-01 -2.064601e+01 
1.426318e-01 -1.973146e+01 
1.461548e-01 -1.901670e+01 
1.497648e-01 -1.847798e+01 
1.534640e-01 -1.808379e+01 
1.572545e-01 -1.779750e+01 
1.611387e-01 -1.758075e+01 
1.651188e-01 -1.739690e+01 
1.691973e-01 -1.721429e+01 
1.733765e-01 -1.700867e+01 
1.776589e-01 -1.676448e+01 
1.820470e-01 -1.647493e+01 
1.865436e-01 -1.614076e+01 
1.911512e-01 -1.576830e+01 
1.958726e-01 -1.536701e+01 
2.007107e-01 -1.494725e+01 
2.056683e-01 -1.451853e+01 
2.107483e-01 -1.408851e+01 
2.159537e-01 -1.366266e+01 
2.212878e-01 -1.324442e+01 
2.267536e-01 -1.283572e+01 
2.323544e-01 -1.243744e+01 
2.380936e-01 -1.204985e+01 
2.439745e-01 -1.167293e+01 
2.500007e-01 -1.130652e+01 
2.561757e-01 -1.095039e+01 
2.625032e-01 -1.060431e+01 
2.689870e-01 -1.026805e+01 
2.756310e-01 -9.941382e+00 
2.824391e-01 -9.624067e+00 
2.894154e-01 -9.315884e+00 
2.965639e-01 -9.016612e+00 
3.038890e-01 -8.726031e+00 
3.113951e-01 -8.443926e+00 
3.190866e-01 -8.170085e+00 
3.269680e-01 -7.904299e+00 
3.350441e-01 -7.646361e+00 
3.433197e-01 -7.396067e+00 
3.517997e-01 -7.153217e+00 
3.604892e-01 -6.917615e+00 
3.693932e-01 -6.689064e+00 
3.785172e-01 -6.467374e+00 
3.878666e-01 -6.252355e+00 
3.974469e-01 -6.043822e+00 
4.072639e-01 -5.841591e+00 
4.173233e-01 -5.645484e+00 
4.276312e-01 -5.455324e+00 
4.381937e-01 -5.270936e+00 
4.490170e-01 -5.092153e+00 
4.601078e-01 -4.918806e+00 
4.714724e-01 -4.750734e+00 
4.831178e-01 -4.587777e+00 
4.950508e-01 -4.429780e+00 
5.072786e-01 -4.276591e+00 
5.198083e-01 -4.128065e+00 
5.326476e-01 -3.984057e+00 
5.458040e-01 -3.844431e+00 
5.592854e-01 -3.709053e+00 
5.730997e-01 -3.577795e+00 
5.872553e-01 -3.450533e+00 
6.017605e-01 -3.327150e+00 
6.166240e-01 -3.207534e+00 
6.318546e-01 -3.091579e+00 
6.474614e-01 -2.979184e+00 
6.634537e-01 -2.870255e+00 
6.798410e-01 -2.764706e+00 
6.966331e-01 -2.662454e+00 
7.138399e-01 -2.563426e+00 
7.314717e-01 -2.467555e+00 
7.495391e-01 -2.374781e+00 
7.680527e-01 -2.285048e+00 
7.870236e-01 -2.198310e+00 
8.064631e-01 -2.114524e+00 
8.263827e-01 -2.033654e+00 
8.467944e-01 -1.955665e+00 
8.677102e-01 -1.880527e+00 
8.891426e-01 -1.808209e+00 
9.111045e-01 -1.738679e+00 
9.336087e-01 -1.671899e+00 
9.566689e-01 -1.607826e+00 
9.802986e-01 -1.546409e+00 
1.004512e+00 -1.487585e+00 
1.029323e+00 -1.431279e+00 
1.054748e+00 -1.377405e+00 
1.080800e+00 -1.325865e+00 
1.107496e+00 -1.276552e+00 
1.134851e+00 -1.229351e+00 
1.162882e+00 -1.184141e+00 
1.191605e+00 -1.140803e+00 
1.221038e+00 -1.099218e+00 
1.251197e+00 -1.059270e+00 
1.282102e+00 -1.020850e+00 
1.313770e+00 -9.838579e-01 
1.346220e+00 -9.482010e-01 
1.379471e+00 -9.137957e-01 
1.413544e+00 -8.805674e-01 
1.448459e+00 -8.484502e-01 
1.484236e+00 -8.173860e-01 
1.520896e+00 -7.873240e-01 
1.558463e+00 -7.582199e-01 
1.596957e+00 -7.300351e-01 
1.636401e+00 -7.027359e-01 
1.676821e+00 -6.762928e-01 
1.718238e+00 -6.506798e-01 
1.760678e+00 -6.258736e-01 
1.804167e+00 -6.018534e-01 
1.848730e+00 -5.786003e-01 
1.894394e+00 -5.560966e-01 
1.941185e+00 -5.343260e-01 
1.989133e+00 -5.132725e-01 
2.038264e+00 -4.929211e-01 
2.088609e+00 -4.732567e-01 
2.140198e+00 -4.542645e-01 
2.193061e+00 -4.359295e-01 
2.247229e+00 -4.182368e-01 
2.302736e+00 -4.011711e-01 
2.359614e+00 -3.847168e-01 
2.417896e+00 -3.688583e-01 
2.477618e+00 -3.535793e-01 
2.538815e+00 -3.388634e-01 
2.601524e+00 -3.246940e-01 
2.665782e+00 -3.110542e-01 
2.731626e+00 -2.979267e-01 
2.799098e+00 -2.852945e-01 
2.868235e+00 -2.731400e-01 
2.939081e+00 -2.614460e-01 
3.011676e+00 -2.501951e-01 
3.086064e+00 -2.393703e-01 
3.162290e+00 -2.289546e-01 
3.240399e+00 -2.189314e-01 
3.320437e+00 -2.092842e-01 
3.402451e+00 -1.999973e-01 
3.486492e+00 -1.910551e-01 
3.572608e+00 -1.824429e-01 
3.660852e+00 -1.741464e-01 
3.751275e+00 -1.661518e-01 
3.843931e+00 -1.584462e-01 
3.938876e+00 -1.510174e-01 
4.036167e+00 -1.438537e-01 
4.135860e+00 -1.369443e-01 
4.238016e+00 -1.302791e-01 
4.342695e+00 -1.238489e-01 
4.449959e+00 -1.176449e-01 
4.559873e+00 -1.116592e-01 
4.672502e+00 -1.058847e-01 
4.787913e+00 -1.003146e-01 
4.906174e+00 -9.494316e-02 
5.027357e+00 -8.976486e-02 
5.151533e+00 -8.477487e-02 
5.278775e+00 -7.996881e-02 
5.409161e+00 -7.534272e-02 
5.542767e+00 -7.089301e-02 
5.679674e+00 -6.661642e-02 
5.819962e+00 -6.250994e-02 
5.963715e+00 -5.857078e-02 
6.111019e+00 -5.479630e-02 
6.261961e+00 -5.118398e-02 
6.416631e+00 -4.773134e-02 
6.575122e+00 -4.443593e-02 
6.737527e+00 -4.129526e-02 
6.903944e+00 -3.830679e-02 
7.074472e+00 -3.546787e-02 
7.249211e+00 -3.277574e-02 
7.428267e+00 -3.022750e-02 
7.611745e+00 -2.782008e-02 
7.799755e+00 -2.555023e-02 
7.992409e+00 -2.341453e-02 
8.189821e+00 -2.140938e-02 
8.392110e+00 -1.953098e-02 
8.599395e+00 -1.777538e-02 
8.811800e+00 -1.613844e-02 
9.029452e+00 -1.461587e-02 
9.252479e+00 -1.320326e-02 
9.481015e+00 -1.189605e-02 
9.715196e+00 -1.068960e-02 
9.955162e+00 -9.579194e-03 
1.020105e+01 -8.560051e-03 
1.045302e+01 -7.627363e-03 
1.071121e+01 -6.776314e-03 
1.097578e+01 -6.002106e-03 
1.124688e+01 -5.299984e-03 
1.152468e+01 -4.665254e-03 
1.180934e+01 -4.093311e-03 
1.210103e+01 -3.579654e-03 
1.239992e+01 -3.119911e-03 
1.270620e+01 -2.709851e-03 
1.302004e+01 -2.345404e-03 
1.334164e+01 -2.022672e-03 
1.367118e+01 -1.737937e-03 
1.400885e+01 -1.487679e-03 
1.435487e+01 -1.268572e-03 
1.470944e+01 -1.077497e-03 
1.507276e+01 -9.115384e-04 
1.544506e+01 -7.679881e-04 
1.582655e+01 -6.443420e-04 
1.621747e+01 -5.382967e-04 
1.661804e+01 -4.477446e-04 
1.702850e+01 -3.707675e-04 
1.744911e+01 -3.056285e-04 
1.788010e+01 -2.507633e-04 
1.832174e+01 -2.047709e-04 
1.877429e+01 -1.664033e-04 
1.923801e+01 -1.345546e-04 
1.971319e+01 -1.082508e-04 
2.020011e+01 -8.663848e-05 
2.069905e+01 -6.897436e-05 
2.121032e+01 -5.461480e-05 
2.173421e+01 -4.300569e-05 
2.227105e+01 -3.367287e-05 
2.282114e+01 -2.621299e-05 
2.338482e+01 -9.784019e-06 
2.396243e+01 -3.490203e-15 
2.455430e+01 -1.338391e-15 
2.516079e+01 -3.701310e-16 
2.578226e+01 5.445999e-17 
2.641909e+01 2.341379e-16 
2.707164e+01 3.054638e-16 
2.774031e+01 3.302339e-16 
2.842549e+01 3.355278e-16 
2.912760e+01 3.327533e-16 
2.984705e+01 3.268159e-16 
3.058427e+01 3.197368e-16 
3.133971e+01 3.123288e-16 
3.211380e+01 3.049096e-16 
3.290701e+01 2.975989e-16 
3.371981e+01 2.904390e-16 
3.455269e+01 2.834427e-16 
3.540614e+01 2.766120e-16 
3.628067e+01 2.699448e-16 
3.717681e+01 2.634381e-16 
3.809507e+01 2.570880e-16 
3.903602e+01 2.508910e-16 
4.000021e+01 2.448434e-16 
4.098822e+01 2.389416e-16 
4.200063e+01 2.331820e-16 
4.303804e+01 2.275612e-16 
4.410108e+01 2.220759e-16 
4.519038e+01 2.167229e-16 
4.630658e+01 2.114988e-16 
4.745035e+01 2.064008e-16 
4.862238e+01 2.014255e-16 
4.982335e+01 1.965703e-16 
5.105399e+01 1.918320e-16 
5.231502e+01 1.872080e-16 
5.360720e+01 1.826954e-16 
5.493130e+01 1.782916e-16 
5.628810e+01 1.739939e-16 
5.767842e+01 1.697999e-16 
5.910307e+01 1.657069e-16 
6.056292e+01 1.617126e-16 
6.205882e+01 1.578146e-16 
6.359168e+01 1.540105e-16 
6.516239e+01 1.502982e-16 
6.677190e+01 1.466753e-16 
6.842117e+01 1.431397e-16 
7.011117e+01 1.396894e-16 
7.184292e+01 1.363223e-16 
7.361744e+01 1.330363e-16 
7.543579e+01 1.298295e-16 
7.729905e+01 1.267000e-16 
7.920834e+01 1.236459e-16 
&
@ legend string 1 "1 \6r\sc\N\4=0.889 "
1.562500e-03 -2.386968e+00 
1.601094e-03 -2.386971e+00 
1.640641e-03 -2.386975e+00 
1.681165e-03 -2.386978e+00 
1.722689e-03 -2.386982e+00 
1.765240e-03 -2.386986e+00 
1.808841e-03 -2.386990e+00 
1.853520e-03 -2.386994e+00 
1.899302e-03 -2.386998e+00 
1.946214e-03 -2.387002e+00 
1.994286e-03 -2.387007e+00 
2.043545e-03 -2.387012e+00 
2.094020e-03 -2.387016e+00 
2.145742e-03 -2.387021e+00 
2.198742e-03 -2.387027e+00 
2.253051e-03 -2.387032e+00 
2.308702e-03 -2.387038e+00 
2.365727e-03 -2.387044e+00 
2.424160e-03 -2.387050e+00 
2.484037e-03 -2.387056e+00 
2.545392e-03 -2.387063e+00 
2.608264e-03 -2.387069e+00 
2.672688e-03 -2.387076e+00 
2.738703e-03 -2.387084e+00 
2.806349e-03 -2.387091e+00 
2.875666e-03 -2.387099e+00 
2.946695e-03 -2.387107e+00 
3.019478e-03 -2.387116e+00 
3.094059e-03 -2.387124e+00 
3.170483e-03 -2.387134e+00 
3.248794e-03 -2.387143e+00 
3.329039e-03 -2.387153e+00 
3.411266e-03 -2.387163e+00 
3.495524e-03 -2.387174e+00 
3.581864e-03 -2.387185e+00 
3.670336e-03 -2.387196e+00 
3.760993e-03 -2.387208e+00 
3.853890e-03 -2.387220e+00 
3.949081e-03 -2.387233e+00 
4.046623e-03 -2.387246e+00 
4.146575e-03 -2.387260e+00 
4.248995e-03 -2.387274e+00 
4.353945e-03 -2.387289e+00 
4.461488e-03 -2.387304e+00 
4.571686e-03 -2.387320e+00 
4.684607e-03 -2.387336e+00 
4.800317e-03 -2.387353e+00 
4.918885e-03 -2.387371e+00 
5.040381e-03 -2.387390e+00 
5.164878e-03 -2.387409e+00 
5.292451e-03 -2.387429e+00 
5.423174e-03 -2.387449e+00 
5.557127e-03 -2.387471e+00 
5.694388e-03 -2.387493e+00 
5.835039e-03 -2.387516e+00 
5.979165e-03 -2.387540e+00 
6.126850e-03 -2.387565e+00 
6.278183e-03 -2.387591e+00 
6.433254e-03 -2.387617e+00 
6.592156e-03 -2.387645e+00 
6.754982e-03 -2.387674e+00 
6.921830e-03 -2.387704e+00 
7.092799e-03 -2.387735e+00 
7.267991e-03 -2.387767e+00 
7.447511e-03 -2.387801e+00 
7.631464e-03 -2.387836e+00 
7.819962e-03 -2.387872e+00 
8.013115e-03 -2.387909e+00 
8.211038e-03 -2.387948e+00 
8.413851e-03 -2.387989e+00 
8.621673e-03 -2.388031e+00 
8.834629e-03 -2.388075e+00 
9.052844e-03 -2.388120e+00 
9.276449e-03 -2.388167e+00 
9.505577e-03 -2.388216e+00 
9.740365e-03 -2.388267e+00 
9.980952e-03 -2.388319e+00 
1.022748e-02 -2.388374e+00 
1.048010e-02 -2.388431e+00 
1.073896e-02 -2.388490e+00 
1.100421e-02 -2.388552e+00 
1.127602e-02 -2.388615e+00 
1.155453e-02 -2.388682e+00 
1.183993e-02 -2.388750e+00 
1.213238e-02 -2.388822e+00 
1.243205e-02 -2.388896e+00 
1.273912e-02 -2.388973e+00 
1.305377e-02 -2.389053e+00 
1.337620e-02 -2.389137e+00 
1.370659e-02 -2.389223e+00 
1.404515e-02 -2.389313e+00 
1.439206e-02 -2.389407e+00 
1.474755e-02 -2.389504e+00 
1.511181e-02 -2.389604e+00 
1.548507e-02 -2.389709e+00 
1.586755e-02 -2.389818e+00 
1.625948e-02 -2.389931e+00 
1.666109e-02 -2.390049e+00 
1.707262e-02 -2.390171e+00 
1.749431e-02 -2.390299e+00 
1.792642e-02 -2.390431e+00 
1.836921e-02 -2.390568e+00 
1.882293e-02 -2.390711e+00 
1.928785e-02 -2.390859e+00 
1.976426e-02 -2.391014e+00 
2.025244e-02 -2.391174e+00 
2.075267e-02 -2.391341e+00 
2.126527e-02 -2.391515e+00 
2.179052e-02 -2.391695e+00 
2.232874e-02 -2.391883e+00 
2.288026e-02 -2.392078e+00 
2.344541e-02 -2.392281e+00 
2.402451e-02 -2.392492e+00 
2.461791e-02 -2.392711e+00 
2.522597e-02 -2.392940e+00 
2.584906e-02 -2.393177e+00 
2.648753e-02 -2.393424e+00 
2.714177e-02 -2.393681e+00 
2.781217e-02 -2.393949e+00 
2.849913e-02 -2.394227e+00 
2.920306e-02 -2.394516e+00 
2.992438e-02 -2.394818e+00 
3.066351e-02 -2.395131e+00 
3.142090e-02 -2.395457e+00 
3.219699e-02 -2.395797e+00 
3.299226e-02 -2.396150e+00 
3.380717e-02 -2.396518e+00 
3.464220e-02 -2.396901e+00 
3.549787e-02 -2.397300e+00 
3.637466e-02 -2.397715e+00 
3.727312e-02 -2.398147e+00 
3.819376e-02 -2.398596e+00 
3.913715e-02 -2.399064e+00 
4.010384e-02 -2.399552e+00 
4.109440e-02 -2.400060e+00 
4.210943e-02 -2.400588e+00 
4.314954e-02 -2.401139e+00 
4.421533e-02 -2.401713e+00 
4.530745e-02 -2.402310e+00 
4.642654e-02 -2.402932e+00 
4.757328e-02 -2.403580e+00 
4.874834e-02 -2.404255e+00 
4.995242e-02 -2.404958e+00 
5.118625e-02 -2.405691e+00 
5.245055e-02 -2.406454e+00 
5.374608e-02 -2.407250e+00 
5.507361e-02 -2.408079e+00 
5.643392e-02 -2.408942e+00 
5.782784e-02 -2.409842e+00 
5.925619e-02 -2.410780e+00 
6.071982e-02 -2.411757e+00 
6.221960e-02 -2.412776e+00 
6.375642e-02 -2.413838e+00 
6.533120e-02 -2.414944e+00 
6.694489e-02 -2.416098e+00 
6.859842e-02 -2.417300e+00 
7.029281e-02 -2.418553e+00 
7.202904e-02 -2.419860e+00 
7.380815e-02 -2.421222e+00 
7.563122e-02 -2.422642e+00 
7.749931e-02 -2.424122e+00 
7.941354e-02 -2.425665e+00 
8.137505e-02 -2.427274e+00 
8.338502e-02 -2.428952e+00 
8.544463e-02 -2.430700e+00 
8.755511e-02 -2.432524e+00 
8.971772e-02 -2.434425e+00 
9.193375e-02 -2.436407e+00 
9.420451e-02 -2.438474e+00 
9.653136e-02 -2.440628e+00 
9.891569e-02 -2.442874e+00 
1.013589e-01 -2.445216e+00 
1.038625e-01 -2.447658e+00 
1.064279e-01 -2.450203e+00 
1.090566e-01 -2.452857e+00 
1.117503e-01 -2.455623e+00 
1.145106e-01 -2.458507e+00 
1.173390e-01 -2.461513e+00 
1.202373e-01 -2.464646e+00 
1.232071e-01 -2.467911e+00 
1.262503e-01 -2.471314e+00 
1.293687e-01 -2.474860e+00 
1.325641e-01 -2.478556e+00 
1.358385e-01 -2.482406e+00 
1.391937e-01 -2.486417e+00 
1.426318e-01 -2.490596e+00 
1.461548e-01 -2.494948e+00 
1.497648e-01 -2.499481e+00 
1.534640e-01 -2.504201e+00 
1.572545e-01 -2.509116e+00 
1.611387e-01 -2.514232e+00 
1.651188e-01 -2.519557e+00 
1.691973e-01 -2.525099e+00 
1.733765e-01 -2.530865e+00 
1.776589e-01 -2.536862e+00 
1.820470e-01 -2.543100e+00 
1.865436e-01 -2.549586e+00 
1.911512e-01 -2.556328e+00 
1.958726e-01 -2.563334e+00 
2.007107e-01 -2.570614e+00 
2.056683e-01 -2.578173e+00 
2.107483e-01 -2.586022e+00 
2.159537e-01 -2.594169e+00 
2.212878e-01 -2.602620e+00 
2.267536e-01 -2.611384e+00 
2.323544e-01 -2.620469e+00 
2.380936e-01 -2.629882e+00 
2.439745e-01 -2.639630e+00 
2.500007e-01 -2.649718e+00 
2.561757e-01 -2.660153e+00 
2.625032e-01 -2.670940e+00 
2.689870e-01 -2.682082e+00 
2.756310e-01 -2.693584e+00 
2.824391e-01 -2.705446e+00 
2.894154e-01 -2.717669e+00 
2.965639e-01 -2.730252e+00 
3.038890e-01 -2.743191e+00 
3.113951e-01 -2.756483e+00 
3.190866e-01 -2.770119e+00 
3.269680e-01 -2.784089e+00 
3.350441e-01 -2.798379e+00 
3.433197e-01 -2.812972e+00 
3.517997e-01 -2.827847e+00 
3.604892e-01 -2.842978e+00 
3.693932e-01 -2.858334e+00 
3.785172e-01 -2.873879e+00 
3.878666e-01 -2.889569e+00 
3.974469e-01 -2.905354e+00 
4.072639e-01 -2.921175e+00 
4.173233e-01 -2.936965e+00 
4.276312e-01 -2.952647e+00 
4.381937e-01 -2.968133e+00 
4.490170e-01 -2.983322e+00 
4.601078e-01 -2.998101e+00 
4.714724e-01 -3.012342e+00 
4.831178e-01 -3.025903e+00 
4.950508e-01 -3.038622e+00 
5.072786e-01 -3.050321e+00 
5.198083e-01 -3.060802e+00 
5.326476e-01 -3.069846e+00 
5.458040e-01 -3.077213e+00 
5.592854e-01 -3.082640e+00 
5.730997e-01 -3.085840e+00 
5.872553e-01 -3.086503e+00 
6.017605e-01 -3.084295e+00 
6.166240e-01 -3.078861e+00 
6.318546e-01 -3.069822e+00 
6.474614e-01 -3.056782e+00 
6.634537e-01 -3.039331e+00 
6.798410e-01 -3.017046e+00 
6.966331e-01 -2.989502e+00 
7.138399e-01 -2.956281e+00 
7.314717e-01 -2.916977e+00 
7.495391e-01 -2.871216e+00 
7.680527e-01 -2.818666e+00 
7.870236e-01 -2.759058e+00 
8.064631e-01 -2.692207e+00 
8.263827e-01 -2.618032e+00 
8.467944e-01 -2.536583e+00 
8.677102e-01 -2.448066e+00 
8.891426e-01 -2.352863e+00 
9.111045e-01 -2.251561e+00 
9.336087e-01 -2.144964e+00 
9.566689e-01 -2.034102e+00 
9.802986e-01 -1.920235e+00 
1.004512e+00 -1.804830e+00 
1.029323e+00 -1.689539e+00 
1.054748e+00 -1.576137e+00 
1.080800e+00 -1.466463e+00 
1.107496e+00 -1.362320e+00 
1.134851e+00 -1.265379e+00 
1.162882e+00 -1.177062e+00 
1.191605e+00 -1.098433e+00 
1.221038e+00 -1.030104e+00 
1.251197e+00 -9.721701e-01 
1.282102e+00 -9.241875e-01 
1.313770e+00 -8.852049e-01 
1.346220e+00 -8.538487e-01 
1.379471e+00 -8.284591e-01 
1.413544e+00 -8.072591e-01 
1.448459e+00 -7.885335e-01 
1.484236e+00 -7.707916e-01 
1.520896e+00 -7.528877e-01 
1.558463e+00 -7.340812e-01 
1.596957e+00 -7.140313e-01 
1.636401e+00 -6.927346e-01 
1.676821e+00 -6.704251e-01 
1.718238e+00 -6.474628e-01 
1.760678e+00 -6.242340e-01 
1.804167e+00 -6.010811e-01 
1.848730e+00 -5.782662e-01 
1.894394e+00 -5.559649e-01 
1.941185e+00 -5.342790e-01 
1.989133e+00 -5.132575e-01 
2.038264e+00 -4.929168e-01 
2.088609e+00 -4.732556e-01 
2.140198e+00 -4.542642e-01 
2.193061e+00 -4.359295e-01 
2.247229e+00 -4.182368e-01 
2.302736e+00 -4.011711e-01 
2.359614e+00 -3.847168e-01 
2.417896e+00 -3.688583e-01 
2.477618e+00 -3.535793e-01 
2.538815e+00 -3.388634e-01 
2.601524e+00 -3.246940e-01 
2.665782e+00 -3.110542e-01 
2.731626e+00 -2.979267e-01 
2.799098e+00 -2.852945e-01 
2.868235e+00 -2.731400e-01 
2.939081e+00 -2.614460e-01 
3.011676e+00 -2.501951e-01 
3.086064e+00 -2.393703e-01 
3.162290e+00 -2.289546e-01 
3.240399e+00 -2.189314e-01 
3.320437e+00 -2.092842e-01 
3.402451e+00 -1.999973e-01 
3.486492e+00 -1.910551e-01 
3.572608e+00 -1.824429e-01 
3.660852e+00 -1.741464e-01 
3.751275e+00 -1.661518e-01 
3.843931e+00 -1.584462e-01 
3.938876e+00 -1.510174e-01 
4.036167e+00 -1.438537e-01 
4.135860e+00 -1.369443e-01 
4.238016e+00 -1.302791e-01 
4.342695e+00 -1.238489e-01 
4.449959e+00 -1.176449e-01 
4.559873e+00 -1.116592e-01 
4.672502e+00 -1.058847e-01 
4.787913e+00 -1.003146e-01 
4.906174e+00 -9.494316e-02 
5.027357e+00 -8.976486e-02 
5.151533e+00 -8.477487e-02 
5.278775e+00 -7.996881e-02 
5.409161e+00 -7.534272e-02 
5.542767e+00 -7.089301e-02 
5.679674e+00 -6.661642e-02 
5.819962e+00 -6.250994e-02 
5.963715e+00 -5.857078e-02 
6.111019e+00 -5.479630e-02 
6.261961e+00 -5.118398e-02 
6.416631e+00 -4.773134e-02 
6.575122e+00 -4.443593e-02 
6.737527e+00 -4.129526e-02 
6.903944e+00 -3.830679e-02 
7.074472e+00 -3.546787e-02 
7.249211e+00 -3.277574e-02 
7.428267e+00 -3.022750e-02 
7.611745e+00 -2.782008e-02 
7.799755e+00 -2.555023e-02 
7.992409e+00 -2.341453e-02 
8.189821e+00 -2.140938e-02 
8.392110e+00 -1.953098e-02 
8.599395e+00 -1.777538e-02 
8.811800e+00 -1.613844e-02 
9.029452e+00 -1.461587e-02 
9.252479e+00 -1.320326e-02 
9.481015e+00 -1.189605e-02 
9.715196e+00 -1.068960e-02 
9.955162e+00 -9.579194e-03 
1.020105e+01 -8.560051e-03 
1.045302e+01 -7.627363e-03 
1.071121e+01 -6.776314e-03 
1.097578e+01 -6.002106e-03 
1.124688e+01 -5.299984e-03 
1.152468e+01 -4.665254e-03 
1.180934e+01 -4.093311e-03 
1.210103e+01 -3.579654e-03 
1.239992e+01 -3.119911e-03 
1.270620e+01 -2.709851e-03 
1.302004e+01 -2.345404e-03 
1.334164e+01 -2.022672e-03 
1.367118e+01 -1.737937e-03 
1.400885e+01 -1.487679e-03 
1.435487e+01 -1.268572e-03 
1.470944e+01 -1.077497e-03 
1.507276e+01 -9.115384e-04 
1.544506e+01 -7.679881e-04 
1.582655e+01 -6.443420e-04 
1.621747e+01 -5.382967e-04 
1.661804e+01 -4.477446e-04 
1.702850e+01 -3.707675e-04 
1.744911e+01 -3.056285e-04 
1.788010e+01 -2.507633e-04 
1.832174e+01 -2.047709e-04 
1.877429e+01 -1.664033e-04 
1.923801e+01 -1.345546e-04 
1.971319e+01 -1.082508e-04 
2.020011e+01 -8.663848e-05 
2.069905e+01 -6.897436e-05 
2.121032e+01 -5.461480e-05 
2.173421e+01 -4.300569e-05 
2.227105e+01 -3.367287e-05 
2.282114e+01 -2.621299e-05 
2.338482e+01 -9.784019e-06 
2.396243e+01 -3.490203e-15 
2.455430e+01 -1.338391e-15 
2.516079e+01 -3.701310e-16 
2.578226e+01 5.445999e-17 
2.641909e+01 2.341379e-16 
2.707164e+01 3.054638e-16 
2.774031e+01 3.302339e-16 
2.842549e+01 3.355278e-16 
2.912760e+01 3.327533e-16 
2.984705e+01 3.268159e-16 
3.058427e+01 3.197368e-16 
3.133971e+01 3.123288e-16 
3.211380e+01 3.049096e-16 
3.290701e+01 2.975989e-16 
3.371981e+01 2.904390e-16 
3.455269e+01 2.834427e-16 
3.540614e+01 2.766120e-16 
3.628067e+01 2.699448e-16 
3.717681e+01 2.634381e-16 
3.809507e+01 2.570880e-16 
3.903602e+01 2.508910e-16 
4.000021e+01 2.448434e-16 
4.098822e+01 2.389416e-16 
4.200063e+01 2.331820e-16 
4.303804e+01 2.275612e-16 
4.410108e+01 2.220759e-16 
4.519038e+01 2.167229e-16 
4.630658e+01 2.114988e-16 
4.745035e+01 2.064008e-16 
4.862238e+01 2.014255e-16 
4.982335e+01 1.965703e-16 
5.105399e+01 1.918320e-16 
5.231502e+01 1.872080e-16 
5.360720e+01 1.826954e-16 
5.493130e+01 1.782916e-16 
5.628810e+01 1.739939e-16 
5.767842e+01 1.697999e-16 
5.910307e+01 1.657069e-16 
6.056292e+01 1.617126e-16 
6.205882e+01 1.578146e-16 
6.359168e+01 1.540105e-16 
6.516239e+01 1.502982e-16 
6.677190e+01 1.466753e-16 
6.842117e+01 1.431397e-16 
7.011117e+01 1.396894e-16 
7.184292e+01 1.363223e-16 
7.361744e+01 1.330363e-16 
7.543579e+01 1.298295e-16 
7.729905e+01 1.267000e-16 
7.920834e+01 1.236459e-16 
&
@ legend string 2 "2 \6r\sc\N\4=1.221 "
1.562500e-03 -1.053900e+00 
1.601094e-03 -1.053901e+00 
1.640641e-03 -1.053902e+00 
1.681165e-03 -1.053902e+00 
1.722689e-03 -1.053903e+00 
1.765240e-03 -1.053904e+00 
1.808841e-03 -1.053905e+00 
1.853520e-03 -1.053906e+00 
1.899302e-03 -1.053907e+00 
1.946214e-03 -1.053908e+00 
1.994286e-03 -1.053909e+00 
2.043545e-03 -1.053910e+00 
2.094020e-03 -1.053911e+00 
2.145742e-03 -1.053912e+00 
2.198742e-03 -1.053913e+00 
2.253051e-03 -1.053914e+00 
2.308702e-03 -1.053915e+00 
2.365727e-03 -1.053917e+00 
2.424160e-03 -1.053918e+00 
2.484037e-03 -1.053919e+00 
2.545392e-03 -1.053921e+00 
2.608264e-03 -1.053922e+00 
2.672688e-03 -1.053924e+00 
2.738703e-03 -1.053925e+00 
2.806349e-03 -1.053927e+00 
2.875666e-03 -1.053929e+00 
2.946695e-03 -1.053930e+00 
3.019478e-03 -1.053932e+00 
3.094059e-03 -1.053934e+00 
3.170483e-03 -1.053936e+00 
3.248794e-03 -1.053938e+00 
3.329039e-03 -1.053940e+00 
3.411266e-03 -1.053943e+00 
3.495524e-03 -1.053945e+00 
3.581864e-03 -1.053947e+00 
3.670336e-03 -1.053950e+00 
3.760993e-03 -1.053953e+00 
3.853890e-03 -1.053955e+00 
3.949081e-03 -1.053958e+00 
4.046623e-03 -1.053961e+00 
4.146575e-03 -1.053964e+00 
4.248995e-03 -1.053967e+00 
4.353945e-03 -1.053970e+00 
4.461488e-03 -1.053974e+00 
4.571686e-03 -1.053977e+00 
4.684607e-03 -1.053981e+00 
4.800317e-03 -1.053985e+00 
4.918885e-03 -1.053989e+00 
5.040381e-03 -1.053993e+00 
5.164878e-03 -1.053997e+00 
5.292451e-03 -1.054001e+00 
5.423174e-03 -1.054006e+00 
5.557127e-03 -1.054011e+00 
5.694388e-03 -1.054016e+00 
5.835039e-03 -1.054021e+00 
5.979165e-03 -1.054026e+00 
6.126850e-03 -1.054031e+00 
6.278183e-03 -1.054037e+00 
6.433254e-03 -1.054043e+00 
6.592156e-03 -1.054049e+00 
6.754982e-03 -1.054056e+00 
6.921830e-03 -1.054062e+00 
7.092799e-03 -1.054069e+00 
7.267991e-03 -1.054077e+00 
7.447511e-03 -1.054084e+00 
7.631464e-03 -1.054092e+00 
7.819962e-03 -1.054100e+00 
8.013115e-03 -1.054108e+00 
8.211038e-03 -1.054117e+00 
8.413851e-03 -1.054126e+00 
8.621673e-03 -1.054136e+00 
8.834629e-03 -1.054145e+00 
9.052844e-03 -1.054156e+00 
9.276449e-03 -1.054166e+00 
9.505577e-03 -1.054177e+00 
9.740365e-03 -1.054189e+00 
9.980952e-03 -1.054200e+00 
1.022748e-02 -1.054213e+00 
1.048010e-02 -1.054226e+00 
1.073896e-02 -1.054239e+00 
1.100421e-02 -1.054253e+00 
1.127602e-02 -1.054267e+00 
1.155453e-02 -1.054282e+00 
1.183993e-02 -1.054298e+00 
1.213238e-02 -1.054314e+00 
1.243205e-02 -1.054331e+00 
1.273912e-02 -1.054349e+00 
1.305377e-02 -1.054367e+00 
1.337620e-02 -1.054386e+00 
1.370659e-02 -1.054406e+00 
1.404515e-02 -1.054426e+00 
1.439206e-02 -1.054447e+00 
1.474755e-02 -1.054470e+00 
1.511181e-02 -1.054493e+00 
1.548507e-02 -1.054517e+00 
1.586755e-02 -1.054542e+00 
1.625948e-02 -1.054568e+00 
1.666109e-02 -1.054595e+00 
1.707262e-02 -1.054623e+00 
1.749431e-02 -1.054653e+00 
1.792642e-02 -1.054683e+00 
1.836921e-02 -1.054715e+00 
1.882293e-02 -1.054748e+00 
1.928785e-02 -1.054783e+00 
1.976426e-02 -1.054819e+00 
2.025244e-02 -1.054856e+00 
2.075267e-02 -1.054895e+00 
2.126527e-02 -1.054936e+00 
2.179052e-02 -1.054978e+00 
2.232874e-02 -1.055022e+00 
2.288026e-02 -1.055068e+00 
2.344541e-02 -1.055116e+00 
2.402451e-02 -1.055165e+00 
2.461791e-02 -1.055217e+00 
2.522597e-02 -1.055271e+00 
2.584906e-02 -1.055327e+00 
2.648753e-02 -1.055386e+00 
2.714177e-02 -1.055447e+00 
2.781217e-02 -1.055511e+00 
2.849913e-02 -1.055577e+00 
2.920306e-02 -1.055647e+00 
2.992438e-02 -1.055719e+00 
3.066351e-02 -1.055794e+00 
3.142090e-02 -1.055872e+00 
3.219699e-02 -1.055954e+00 
3.299226e-02 -1.056039e+00 
3.380717e-02 -1.056128e+00 
3.464220e-02 -1.056221e+00 
3.549787e-02 -1.056318e+00 
3.637466e-02 -1.056419e+00 
3.727312e-02 -1.056524e+00 
3.819376e-02 -1.056634e+00 
3.913715e-02 -1.056749e+00 
4.010384e-02 -1.056869e+00 
4.109440e-02 -1.056993e+00 
4.210943e-02 -1.057124e+00 
4.314954e-02 -1.057260e+00 
4.421533e-02 -1.057402e+00 
4.530745e-02 -1.057550e+00 
4.642654e-02 -1.057705e+00 
4.757328e-02 -1.057866e+00 
4.874834e-02 -1.058035e+00 
4.995242e-02 -1.058211e+00 
5.118625e-02 -1.058395e+00 
5.245055e-02 -1.058588e+00 
5.374608e-02 -1.058788e+00 
5.507361e-02 -1.058998e+00 
5.643392e-02 -1.059217e+00 
5.782784e-02 -1.059446e+00 
5.925619e-02 -1.059685e+00 
6.071982e-02 -1.059935e+00 
6.221960e-02 -1.060195e+00 
6.375642e-02 -1.060468e+00 
6.533120e-02 -1.060753e+00 
6.694489e-02 -1.061051e+00 
6.859842e-02 -1.061362e+00 
7.029281e-02 -1.061688e+00 
7.202904e-02 -1.062028e+00 
7.380815e-02 -1.062383e+00 
7.563122e-02 -1.062755e+00 
7.749931e-02 -1.063143e+00 
7.941354e-02 -1.063549e+00 
8.137505e-02 -1.063974e+00 
8.338502e-02 -1.064417e+00 
8.544463e-02 -1.064882e+00 
8.755511e-02 -1.065367e+00 
8.971772e-02 -1.065874e+00 
9.193375e-02 -1.066405e+00 
9.420451e-02 -1.066959e+00 
9.653136e-02 -1.067539e+00 
9.891569e-02 -1.068146e+00 
1.013589e-01 -1.068780e+00 
1.038625e-01 -1.069443e+00 
1.064279e-01 -1.070137e+00 
1.090566e-01 -1.070862e+00 
1.117503e-01 -1.071620e+00 
1.145106e-01 -1.072413e+00 
1.173390e-01 -1.073242e+00 
1.202373e-01 -1.074109e+00 
1.232071e-01 -1.075016e+00 
1.262503e-01 -1.075964e+00 
1.293687e-01 -1.076955e+00 
1.325641e-01 -1.077991e+00 
1.358385e-01 -1.079074e+00 
1.391937e-01 -1.080207e+00 
1.426318e-01 -1.081391e+00 
1.461548e-01 -1.082628e+00 
1.497648e-01 -1.083922e+00 
1.534640e-01 -1.085274e+00 
1.572545e-01 -1.086687e+00 
1.611387e-01 -1.088163e+00 
1.651188e-01 -1.089706e+00 
1.691973e-01 -1.091318e+00 
1.733765e-01 -1.093002e+00 
1.776589e-01 -1.094762e+00 
1.820470e-01 -1.096600e+00 
1.865436e-01 -1.098519e+00 
1.911512e-01 -1.100523e+00 
1.958726e-01 -1.102616e+00 
2.007107e-01 -1.104801e+00 
2.056683e-01 -1.107081e+00 
2.107483e-01 -1.109462e+00 
2.159537e-01 -1.111946e+00 
2.212878e-01 -1.114537e+00 
2.267536e-01 -1.117241e+00 
2.323544e-01 -1.120060e+00 
2.380936e-01 -1.123000e+00 
2.439745e-01 -1.126065e+00 
2.500007e-01 -1.129260e+00 
2.561757e-01 -1.132589e+00 
2.625032e-01 -1.136058e+00 
2.689870e-01 -1.139670e+00 
2.756310e-01 -1.143431e+00 
2.824391e-01 -1.147346e+00 
2.894154e-01 -1.151419e+00 
2.965639e-01 -1.155657e+00 
3.038890e-01 -1.160063e+00 
3.113951e-01 -1.164643e+00 
3.190866e-01 -1.169401e+00 
3.269680e-01 -1.174342e+00 
3.350441e-01 -1.179471e+00 
3.433197e-01 -1.184793e+00 
3.517997e-01 -1.190310e+00 
3.604892e-01 -1.196027e+00 
3.693932e-01 -1.201948e+00 
3.785172e-01 -1.208074e+00 
3.878666e-01 -1.214410e+00 
3.974469e-01 -1.220955e+00 
4.072639e-01 -1.227711e+00 
4.173233e-01 -1.234677e+00 
4.276312e-01 -1.241853e+00 
4.381937e-01 -1.249236e+00 
4.490170e-01 -1.256823e+00 
4.601078e-01 -1.264606e+00 
4.714724e-01 -1.272580e+00 
4.831178e-01 -1.280735e+00 
4.950508e-01 -1.289059e+00 
5.072786e-01 -1.297537e+00 
5.198083e-01 -1.306153e+00 
5.326476e-01 -1.314885e+00 
5.458040e-01 -1.323710e+00 
5.592854e-01 -1.332599e+00 
5.730997e-01 -1.341519e+00 
5.872553e-01 -1.350433e+00 
6.017605e-01 -1.359299e+00 
6.166240e-01 -1.368069e+00 
6.318546e-01 -1.376687e+00 
6.474614e-01 -1.385094e+00 
6.634537e-01 -1.393223e+00 
6.798410e-01 -1.400998e+00 
6.966331e-01 -1.408339e+00 
7.138399e-01 -1.415156e+00 
7.314717e-01 -1.421353e+00 
7.495391e-01 -1.426825e+00 
7.680527e-01 -1.431463e+00 
7.870236e-01 -1.435147e+00 
8.064631e-01 -1.437754e+00 
8.263827e-01 -1.439155e+00 
8.467944e-01 -1.439216e+00 
8.677102e-01 -1.437800e+00 
8.891426e-01 -1.434770e+00 
9.111045e-01 -1.429986e+00 
9.336087e-01 -1.423312e+00 
9.566689e-01 -1.414614e+00 
9.802986e-01 -1.403764e+00 
1.004512e+00 -1.390641e+00 
1.029323e+00 -1.375137e+00 
1.054748e+00 -1.357156e+00 
1.080800e+00 -1.336620e+00 
1.107496e+00 -1.313476e+00 
1.134851e+00 -1.287699e+00 
1.162882e+00 -1.259302e+00 
1.191605e+00 -1.228338e+00 
1.221038e+00 -1.194912e+00 
1.251197e+00 -1.159187e+00 
1.282102e+00 -1.121386e+00 
1.313770e+00 -1.081795e+00 
1.346220e+00 -1.040765e+00 
1.379471e+00 -9.987049e-01 
1.413544e+00 -9.560742e-01 
1.448459e+00 -9.133664e-01 
1.484236e+00 -8.710911e-01 
1.520896e+00 -8.297506e-01 
1.558463e+00 -7.898133e-01 
1.596957e+00 -7.516872e-01 
1.636401e+00 -7.156942e-01 
1.676821e+00 -6.820504e-01 
1.718238e+00 -6.508536e-01 
1.760678e+00 -6.220808e-01 
1.804167e+00 -5.955977e-01 
1.848730e+00 -5.711790e-01 
1.894394e+00 -5.485373e-01 
1.941185e+00 -5.273583e-01 
1.989133e+00 -5.073348e-01 
2.038264e+00 -4.881970e-01 
2.088609e+00 -4.697329e-01 
2.140198e+00 -4.517972e-01 
2.193061e+00 -4.343093e-01 
2.247229e+00 -4.172411e-01 
2.302736e+00 -4.006002e-01 
2.359614e+00 -3.844127e-01 
2.417896e+00 -3.687085e-01 
2.477618e+00 -3.535115e-01 
2.538815e+00 -3.388354e-01 
2.601524e+00 -3.246835e-01 
2.665782e+00 -3.110506e-01 
2.731626e+00 -2.979257e-01 
2.799098e+00 -2.852942e-01 
2.868235e+00 -2.731399e-01 
2.939081e+00 -2.614459e-01 
3.011676e+00 -2.501951e-01 
3.086064e+00 -2.393703e-01 
3.162290e+00 -2.289546e-01 
3.240399e+00 -2.189314e-01 
3.320437e+00 -2.092842e-01 
3.402451e+00 -1.999973e-01 
3.486492e+00 -1.910551e-01 
3.572608e+00 -1.824429e-01 
3.660852e+00 -1.741464e-01 
3.751275e+00 -1.661518e-01 
3.843931e+00 -1.584462e-01 
3.938876e+00 -1.510174e-01 
4.036167e+00 -1.438537e-01 
4.135860e+00 -1.369443e-01 
4.238016e+00 -1.302791e-01 
4.342695e+00 -1.238489e-01 
4.449959e+00 -1.176449e-01 
4.559873e+00 -1.116592e-01 
4.672502e+00 -1.058847e-01 
4.787913e+00 -1.003146e-01 
4.906174e+00 -9.494316e-02 
5.027357e+00 -8.976486e-02 
5.151533e+00 -8.477487e-02 
5.278775e+00 -7.996881e-02 
5.409161e+00 -7.534272e-02 
5.542767e+00 -7.089301e-02 
5.679674e+00 -6.661642e-02 
5.819962e+00 -6.250994e-02 
5.963715e+00 -5.857078e-02 
6.111019e+00 -5.479630e-02 
6.261961e+00 -5.118398e-02 
6.416631e+00 -4.773134e-02 
6.575122e+00 -4.443593e-02 
6.737527e+00 -4.129526e-02 
6.903944e+00 -3.830679e-02 
7.074472e+00 -3.546787e-02 
7.249211e+00 -3.277574e-02 
7.428267e+00 -3.022750e-02 
7.611745e+00 -2.782008e-02 
7.799755e+00 -2.555023e-02 
7.992409e+00 -2.341453e-02 
8.189821e+00 -2.140938e-02 
8.392110e+00 -1.953098e-02 
8.599395e+00 -1.777538e-02 
8.811800e+00 -1.613844e-02 
9.029452e+00 -1.461587e-02 
9.252479e+00 -1.320326e-02 
9.481015e+00 -1.189605e-02 
9.715196e+00 -1.068960e-02 
9.955162e+00 -9.579194e-03 
1.020105e+01 -8.560051e-03 
1.045302e+01 -7.627363e-03 
1.071121e+01 -6.776314e-03 
1.097578e+01 -6.002106e-03 
1.124688e+01 -5.299984e-03 
1.152468e+01 -4.665254e-03 
1.180934e+01 -4.093311e-03 
1.210103e+01 -3.579654e-03 
1.239992e+01 -3.119911e-03 
1.270620e+01 -2.709851e-03 
1.302004e+01 -2.345404e-03 
1.334164e+01 -2.022672e-03 
1.367118e+01 -1.737937e-03 
1.400885e+01 -1.487679e-03 
1.435487e+01 -1.268572e-03 
1.470944e+01 -1.077497e-03 
1.507276e+01 -9.115384e-04 
1.544506e+01 -7.679881e-04 
1.582655e+01 -6.443420e-04 
1.621747e+01 -5.382967e-04 
1.661804e+01 -4.477446e-04 
1.702850e+01 -3.707675e-04 
1.744911e+01 -3.056285e-04 
1.788010e+01 -2.507633e-04 
1.832174e+01 -2.047709e-04 
1.877429e+01 -1.664033e-04 
1.923801e+01 -1.345546e-04 
1.971319e+01 -1.082508e-04 
2.020011e+01 -8.663848e-05 
2.069905e+01 -6.897436e-05 
2.121032e+01 -5.461480e-05 
2.173421e+01 -4.300569e-05 
2.227105e+01 -3.367287e-05 
2.282114e+01 -2.621299e-05 
2.338482e+01 -9.784019e-06 
2.396243e+01 -3.490203e-15 
2.455430e+01 -1.338391e-15 
2.516079e+01 -3.701310e-16 
2.578226e+01 5.445999e-17 
2.641909e+01 2.341379e-16 
2.707164e+01 3.054638e-16 
2.774031e+01 3.302339e-16 
2.842549e+01 3.355278e-16 
2.912760e+01 3.327533e-16 
2.984705e+01 3.268159e-16 
3.058427e+01 3.197368e-16 
3.133971e+01 3.123288e-16 
3.211380e+01 3.049096e-16 
3.290701e+01 2.975989e-16 
3.371981e+01 2.904390e-16 
3.455269e+01 2.834427e-16 
3.540614e+01 2.766120e-16 
3.628067e+01 2.699448e-16 
3.717681e+01 2.634381e-16 
3.809507e+01 2.570880e-16 
3.903602e+01 2.508910e-16 
4.000021e+01 2.448434e-16 
4.098822e+01 2.389416e-16 
4.200063e+01 2.331820e-16 
4.303804e+01 2.275612e-16 
4.410108e+01 2.220759e-16 
4.519038e+01 2.167229e-16 
4.630658e+01 2.114988e-16 
4.745035e+01 2.064008e-16 
4.862238e+01 2.014255e-16 
4.982335e+01 1.965703e-16 
5.105399e+01 1.918320e-16 
5.231502e+01 1.872080e-16 
5.360720e+01 1.826954e-16 
5.493130e+01 1.782916e-16 
5.628810e+01 1.739939e-16 
5.767842e+01 1.697999e-16 
5.910307e+01 1.657069e-16 
6.056292e+01 1.617126e-16 
6.205882e+01 1.578146e-16 
6.359168e+01 1.540105e-16 
6.516239e+01 1.502982e-16 
6.677190e+01 1.466753e-16 
6.842117e+01 1.431397e-16 
7.011117e+01 1.396894e-16 
7.184292e+01 1.363223e-16 
7.361744e+01 1.330363e-16 
7.543579e+01 1.298295e-16 
7.729905e+01 1.267000e-16 
7.920834e+01 1.236459e-16 
&
