# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin 0
@    world ymax 90
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Radial Densities"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6r\S\42\N\6n(r)\4  (bohr\S-3\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 7
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "pseudo valence"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "true core"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "model core"
@ title "Radial Densities \s\S04-Be:h 17:35:42 Mar 29 2009 itamblyn\N\N"
@ legend string 0 "pseudo valence"
1.562500e-03 7.432344e-04 
1.601094e-03 7.804036e-04 
1.640641e-03 8.194317e-04 
1.681165e-03 8.604115e-04 
1.722689e-03 9.034404e-04 
1.765240e-03 9.486196e-04 
1.808841e-03 9.960570e-04 
1.853520e-03 1.045865e-03 
1.899302e-03 1.098163e-03 
1.946214e-03 1.153074e-03 
1.994286e-03 1.210729e-03 
2.043545e-03 1.271265e-03 
2.094020e-03 1.334827e-03 
2.145742e-03 1.401564e-03 
2.198742e-03 1.471636e-03 
2.253051e-03 1.545209e-03 
2.308702e-03 1.622458e-03 
2.365727e-03 1.703567e-03 
2.424160e-03 1.788727e-03 
2.484037e-03 1.878142e-03 
2.545392e-03 1.972024e-03 
2.608264e-03 2.070595e-03 
2.672688e-03 2.174090e-03 
2.738703e-03 2.282755e-03 
2.806349e-03 2.396846e-03 
2.875666e-03 2.516636e-03 
2.946695e-03 2.642408e-03 
3.019478e-03 2.774461e-03 
3.094059e-03 2.913108e-03 
3.170483e-03 3.058678e-03 
3.248794e-03 3.211516e-03 
3.329039e-03 3.371985e-03 
3.411266e-03 3.540465e-03 
3.495524e-03 3.717356e-03 
3.581864e-03 3.903076e-03 
3.670336e-03 4.098066e-03 
3.760993e-03 4.302788e-03 
3.853890e-03 4.517726e-03 
3.949081e-03 4.743391e-03 
4.046623e-03 4.980316e-03 
4.146575e-03 5.229061e-03 
4.248995e-03 5.490217e-03 
4.353945e-03 5.764400e-03 
4.461488e-03 6.052260e-03 
4.571686e-03 6.354476e-03 
4.684607e-03 6.671765e-03 
4.800317e-03 7.004874e-03 
4.918885e-03 7.354593e-03 
5.040381e-03 7.721746e-03 
5.164878e-03 8.107202e-03 
5.292451e-03 8.511869e-03 
5.423174e-03 8.936703e-03 
5.557127e-03 9.382707e-03 
5.694388e-03 9.850931e-03 
5.835039e-03 1.034248e-02 
5.979165e-03 1.085851e-02 
6.126850e-03 1.140024e-02 
6.278183e-03 1.196894e-02 
6.433254e-03 1.256596e-02 
6.592156e-03 1.319269e-02 
6.754982e-03 1.385061e-02 
6.921830e-03 1.454127e-02 
7.092799e-03 1.526629e-02 
7.267991e-03 1.602736e-02 
7.447511e-03 1.682628e-02 
7.631464e-03 1.766491e-02 
7.819962e-03 1.854523e-02 
8.013115e-03 1.946929e-02 
8.211038e-03 2.043926e-02 
8.413851e-03 2.145739e-02 
8.621673e-03 2.252608e-02 
8.834629e-03 2.364781e-02 
9.052844e-03 2.482521e-02 
9.276449e-03 2.606100e-02 
9.505577e-03 2.735808e-02 
9.740365e-03 2.871945e-02 
9.980952e-03 3.014828e-02 
1.022748e-02 3.164789e-02 
1.048010e-02 3.322174e-02 
1.073896e-02 3.487349e-02 
1.100421e-02 3.660696e-02 
1.127602e-02 3.842614e-02 
1.155453e-02 4.033524e-02 
1.183993e-02 4.233864e-02 
1.213238e-02 4.444096e-02 
1.243205e-02 4.664702e-02 
1.273912e-02 4.896188e-02 
1.305377e-02 5.139084e-02 
1.337620e-02 5.393944e-02 
1.370659e-02 5.661350e-02 
1.404515e-02 5.941909e-02 
1.439206e-02 6.236259e-02 
1.474755e-02 6.545066e-02 
1.511181e-02 6.869028e-02 
1.548507e-02 7.208877e-02 
1.586755e-02 7.565375e-02 
1.625948e-02 7.939322e-02 
1.666109e-02 8.331554e-02 
1.707262e-02 8.742947e-02 
1.749431e-02 9.174413e-02 
1.792642e-02 9.626909e-02 
1.836921e-02 1.010143e-01 
1.882293e-02 1.059903e-01 
1.928785e-02 1.112079e-01 
1.976426e-02 1.166784e-01 
2.025244e-02 1.224138e-01 
2.075267e-02 1.284265e-01 
2.126527e-02 1.347294e-01 
2.179052e-02 1.413360e-01 
2.232874e-02 1.482603e-01 
2.288026e-02 1.555169e-01 
2.344541e-02 1.631212e-01 
2.402451e-02 1.710890e-01 
2.461791e-02 1.794369e-01 
2.522597e-02 1.881819e-01 
2.584906e-02 1.973421e-01 
2.648753e-02 2.069358e-01 
2.714177e-02 2.169825e-01 
2.781217e-02 2.275020e-01 
2.849913e-02 2.385150e-01 
2.920306e-02 2.500431e-01 
2.992438e-02 2.621083e-01 
3.066351e-02 2.747336e-01 
3.142090e-02 2.879428e-01 
3.219699e-02 3.017602e-01 
3.299226e-02 3.162110e-01 
3.380717e-02 3.313211e-01 
3.464220e-02 3.471171e-01 
3.549787e-02 3.636263e-01 
3.637466e-02 3.808767e-01 
3.727312e-02 3.988969e-01 
3.819376e-02 4.177160e-01 
3.913715e-02 4.373637e-01 
4.010384e-02 4.578701e-01 
4.109440e-02 4.792657e-01 
4.210943e-02 5.015813e-01 
4.314954e-02 5.248479e-01 
4.421533e-02 5.490966e-01 
4.530745e-02 5.743581e-01 
4.642654e-02 6.006634e-01 
4.757328e-02 6.280427e-01 
4.874834e-02 6.565256e-01 
4.995242e-02 6.861412e-01 
5.118625e-02 7.169172e-01 
5.245055e-02 7.488801e-01 
5.374608e-02 7.820550e-01 
5.507361e-02 8.164646e-01 
5.643392e-02 8.521299e-01 
5.782784e-02 8.890688e-01 
5.925619e-02 9.272966e-01 
6.071982e-02 9.668250e-01 
6.221960e-02 1.007662e+00 
6.375642e-02 1.049811e+00 
6.533120e-02 1.093271e+00 
6.694489e-02 1.138036e+00 
6.859842e-02 1.184095e+00 
7.029281e-02 1.231430e+00 
7.202904e-02 1.280017e+00 
7.380815e-02 1.329826e+00 
7.563122e-02 1.380820e+00 
7.749931e-02 1.432954e+00 
7.941354e-02 1.486179e+00 
8.137505e-02 1.540436e+00 
8.338502e-02 1.595661e+00 
8.544463e-02 1.651783e+00 
8.755511e-02 1.708728e+00 
8.971772e-02 1.766414e+00 
9.193375e-02 1.824759e+00 
9.420451e-02 1.883677e+00 
9.653136e-02 1.943080e+00 
9.891569e-02 2.002885e+00 
1.013589e-01 2.063008e+00 
1.038625e-01 2.123371e+00 
1.064279e-01 2.183904e+00 
1.090566e-01 2.244544e+00 
1.117503e-01 2.305236e+00 
1.145106e-01 2.365937e+00 
1.173390e-01 2.426614e+00 
1.202373e-01 2.487245e+00 
1.232071e-01 2.547814e+00 
1.262503e-01 2.608315e+00 
1.293687e-01 2.668743e+00 
1.325641e-01 2.729094e+00 
1.358385e-01 2.789358e+00 
1.391937e-01 2.849515e+00 
1.426318e-01 2.909531e+00 
1.461548e-01 2.969350e+00 
1.497648e-01 3.028895e+00 
1.534640e-01 3.088063e+00 
1.572545e-01 3.146723e+00 
1.611387e-01 3.204721e+00 
1.651188e-01 3.261879e+00 
1.691973e-01 3.318002e+00 
1.733765e-01 3.372882e+00 
1.776589e-01 3.426304e+00 
1.820470e-01 3.478050e+00 
1.865436e-01 3.527906e+00 
1.911512e-01 3.575661e+00 
1.958726e-01 3.621112e+00 
2.007107e-01 3.664064e+00 
2.056683e-01 3.704328e+00 
2.107483e-01 3.741722e+00 
2.159537e-01 3.776068e+00 
2.212878e-01 3.807197e+00 
2.267536e-01 3.834942e+00 
2.323544e-01 3.859143e+00 
2.380936e-01 3.879644e+00 
2.439745e-01 3.896298e+00 
2.500007e-01 3.908967e+00 
2.561757e-01 3.917518e+00 
2.625032e-01 3.921831e+00 
2.689870e-01 3.921797e+00 
2.756310e-01 3.917317e+00 
2.824391e-01 3.908308e+00 
2.894154e-01 3.894698e+00 
2.965639e-01 3.876434e+00 
3.038890e-01 3.853476e+00 
3.113951e-01 3.825803e+00 
3.190866e-01 3.793409e+00 
3.269680e-01 3.756311e+00 
3.350441e-01 3.714543e+00 
3.433197e-01 3.668158e+00 
3.517997e-01 3.617230e+00 
3.604892e-01 3.561856e+00 
3.693932e-01 3.502151e+00 
3.785172e-01 3.438253e+00 
3.878666e-01 3.370319e+00 
3.974469e-01 3.298530e+00 
4.072639e-01 3.223085e+00 
4.173233e-01 3.144203e+00 
4.276312e-01 3.062123e+00 
4.381937e-01 2.977103e+00 
4.490170e-01 2.889418e+00 
4.601078e-01 2.799359e+00 
4.714724e-01 2.707231e+00 
4.831178e-01 2.613353e+00 
4.950508e-01 2.518056e+00 
5.072786e-01 2.421682e+00 
5.198083e-01 2.324578e+00 
5.326476e-01 2.227098e+00 
5.458040e-01 2.129601e+00 
5.592854e-01 2.032445e+00 
5.730997e-01 1.935988e+00 
5.872553e-01 1.840585e+00 
6.017605e-01 1.746585e+00 
6.166240e-01 1.654327e+00 
6.318546e-01 1.564142e+00 
6.474614e-01 1.476345e+00 
6.634537e-01 1.391239e+00 
6.798410e-01 1.309106e+00 
6.966331e-01 1.230210e+00 
7.138399e-01 1.154794e+00 
7.314717e-01 1.083077e+00 
7.495391e-01 1.015252e+00 
7.680527e-01 9.514884e-01 
7.870236e-01 8.919266e-01 
8.064631e-01 8.366795e-01 
8.263827e-01 7.858312e-01 
8.467944e-01 7.394370e-01 
8.677102e-01 6.975231e-01 
8.891426e-01 6.600871e-01 
9.111045e-01 6.270982e-01 
9.336087e-01 5.984982e-01 
9.566689e-01 5.742021e-01 
9.802986e-01 5.540996e-01 
1.004512e+00 5.380563e-01 
1.029323e+00 5.259152e-01 
1.054748e+00 5.174985e-01 
1.080800e+00 5.126092e-01 
1.107496e+00 5.110331e-01 
1.134851e+00 5.125404e-01 
1.162882e+00 5.168884e-01 
1.191605e+00 5.238225e-01 
1.221038e+00 5.330792e-01 
1.251197e+00 5.443876e-01 
1.282102e+00 5.574714e-01 
1.313770e+00 5.720511e-01 
1.346220e+00 5.878460e-01 
1.379471e+00 6.045760e-01 
1.413544e+00 6.219635e-01 
1.448459e+00 6.397354e-01 
1.484236e+00 6.576249e-01 
1.520896e+00 6.753730e-01 
1.558463e+00 6.927304e-01 
1.596957e+00 7.094593e-01 
1.636401e+00 7.253341e-01 
1.676821e+00 7.401438e-01 
1.718238e+00 7.536927e-01 
1.760678e+00 7.658018e-01 
1.804167e+00 7.763095e-01 
1.848730e+00 7.850731e-01 
1.894394e+00 7.919694e-01 
1.941185e+00 7.968948e-01 
1.989133e+00 7.997666e-01 
2.038264e+00 8.005228e-01 
2.088609e+00 7.991223e-01 
2.140198e+00 7.955450e-01 
2.193061e+00 7.897912e-01 
2.247229e+00 7.818817e-01 
2.302736e+00 7.718570e-01 
2.359614e+00 7.597762e-01 
2.417896e+00 7.457166e-01 
2.477618e+00 7.297721e-01 
2.538815e+00 7.120521e-01 
2.601524e+00 6.926801e-01 
2.665782e+00 6.717922e-01 
2.731626e+00 6.495353e-01 
2.799098e+00 6.260651e-01 
2.868235e+00 6.015447e-01 
2.939081e+00 5.761426e-01 
3.011676e+00 5.500304e-01 
3.086064e+00 5.233811e-01 
3.162290e+00 4.963675e-01 
3.240399e+00 4.691597e-01 
3.320437e+00 4.419237e-01 
3.402451e+00 4.148197e-01 
3.486492e+00 3.880003e-01 
3.572608e+00 3.616094e-01 
3.660852e+00 3.357804e-01 
3.751275e+00 3.106356e-01 
3.843931e+00 2.862849e-01 
3.938876e+00 2.628254e-01 
4.036167e+00 2.403404e-01 
4.135860e+00 2.188998e-01 
4.238016e+00 1.985594e-01 
4.342695e+00 1.793610e-01 
4.449959e+00 1.613332e-01 
4.559873e+00 1.444915e-01 
4.672502e+00 1.288391e-01 
4.787913e+00 1.143674e-01 
4.906174e+00 1.010575e-01 
5.027357e+00 8.888079e-02 
5.151533e+00 7.780021e-02 
5.278775e+00 6.777150e-02 
5.409161e+00 5.874434e-02 
5.542767e+00 5.066359e-02 
5.679674e+00 4.347050e-02 
5.819962e+00 3.710387e-02 
5.963715e+00 3.150112e-02 
6.111019e+00 2.659934e-02 
6.261961e+00 2.233616e-02 
6.416631e+00 1.865064e-02 
6.575122e+00 1.548388e-02 
6.737527e+00 1.277968e-02 
6.903944e+00 1.048494e-02 
7.074472e+00 8.550066e-03 
7.249211e+00 6.929166e-03 
7.428267e+00 5.580205e-03 
7.611745e+00 4.465044e-03 
7.799755e+00 3.549405e-03 
7.992409e+00 2.802762e-03 
8.189821e+00 2.198181e-03 
8.392110e+00 1.712109e-03 
8.599395e+00 1.324140e-03 
8.811800e+00 1.016745e-03 
9.029452e+00 7.750082e-04 
9.252479e+00 5.863485e-04 
9.481015e+00 4.402484e-04 
9.715196e+00 3.279953e-04 
9.955162e+00 2.424371e-04 
1.020105e+01 1.777559e-04 
1.045302e+01 1.292624e-04 
1.071121e+01 9.321192e-05 
1.097578e+01 6.664187e-05 
1.124688e+01 4.723050e-05 
1.152468e+01 3.317558e-05 
1.180934e+01 2.309156e-05 
1.210103e+01 1.592365e-05 
1.239992e+01 1.087676e-05 
1.270620e+01 7.357569e-06 
1.302004e+01 4.927817e-06 
1.334164e+01 3.267116e-06 
1.367118e+01 2.143709e-06 
1.400885e+01 1.391736e-06 
1.435487e+01 8.937843e-07 
1.470944e+01 5.676564e-07 
1.507276e+01 3.564543e-07 
1.544506e+01 2.212448e-07 
1.582655e+01 1.356985e-07 
1.621747e+01 8.222198e-08 
1.661804e+01 4.920244e-08 
1.702850e+01 2.906982e-08 
1.744911e+01 1.695206e-08 
1.788010e+01 9.754174e-09 
1.832174e+01 5.536133e-09 
1.877429e+01 3.098321e-09 
1.923801e+01 1.709237e-09 
1.971319e+01 9.291417e-10 
2.020011e+01 4.975186e-10 
2.069905e+01 2.623156e-10 
2.121032e+01 1.361324e-10 
2.173421e+01 6.951083e-11 
2.227105e+01 3.490787e-11 
2.282114e+01 1.723433e-11 
2.338482e+01 8.361460e-12 
2.396243e+01 3.984758e-12 
2.455430e+01 1.864510e-12 
2.516079e+01 8.561964e-13 
2.578226e+01 3.856790e-13 
2.641909e+01 1.703393e-13 
2.707164e+01 7.372718e-14 
2.774031e+01 3.125689e-14 
2.842549e+01 1.297316e-14 
2.912760e+01 5.268638e-15 
2.984705e+01 2.092513e-15 
3.058427e+01 8.122951e-16 
3.133971e+01 3.080265e-16 
3.211380e+01 1.140347e-16 
3.290701e+01 4.119076e-17 
3.371981e+01 1.450808e-17 
3.455269e+01 4.979578e-18 
3.540614e+01 1.664435e-18 
3.628067e+01 5.414317e-19 
3.717681e+01 1.712880e-19 
3.809507e+01 5.266385e-20 
3.903602e+01 1.572491e-20 
4.000021e+01 4.556518e-21 
4.098822e+01 1.280319e-21 
4.200063e+01 3.485826e-22 
4.303804e+01 9.188578e-23 
4.410108e+01 2.343090e-23 
4.519038e+01 5.775127e-24 
4.630658e+01 1.374617e-24 
4.745035e+01 3.156918e-25 
4.862238e+01 6.986614e-26 
4.982335e+01 1.488226e-26 
5.105399e+01 0.000000e+00 
5.231502e+01 0.000000e+00 
5.360720e+01 0.000000e+00 
5.493130e+01 0.000000e+00 
5.628810e+01 0.000000e+00 
5.767842e+01 0.000000e+00 
5.910307e+01 0.000000e+00 
6.056292e+01 0.000000e+00 
6.205882e+01 0.000000e+00 
6.359168e+01 0.000000e+00 
6.516239e+01 0.000000e+00 
6.677190e+01 0.000000e+00 
6.842117e+01 0.000000e+00 
7.011117e+01 0.000000e+00 
7.184292e+01 0.000000e+00 
7.361744e+01 0.000000e+00 
7.543579e+01 0.000000e+00 
7.729905e+01 0.000000e+00 
7.920834e+01 0.000000e+00 
&
@ legend string 2 "model core"
1.562500e-03 0.000000e+00 
1.601094e-03 0.000000e+00 
1.640641e-03 0.000000e+00 
1.681165e-03 0.000000e+00 
1.722689e-03 0.000000e+00 
1.765240e-03 0.000000e+00 
1.808841e-03 0.000000e+00 
1.853520e-03 0.000000e+00 
1.899302e-03 0.000000e+00 
1.946214e-03 0.000000e+00 
1.994286e-03 0.000000e+00 
2.043545e-03 0.000000e+00 
2.094020e-03 0.000000e+00 
2.145742e-03 0.000000e+00 
2.198742e-03 0.000000e+00 
2.253051e-03 0.000000e+00 
2.308702e-03 0.000000e+00 
2.365727e-03 0.000000e+00 
2.424160e-03 0.000000e+00 
2.484037e-03 0.000000e+00 
2.545392e-03 0.000000e+00 
2.608264e-03 0.000000e+00 
2.672688e-03 0.000000e+00 
2.738703e-03 0.000000e+00 
2.806349e-03 0.000000e+00 
2.875666e-03 0.000000e+00 
2.946695e-03 0.000000e+00 
3.019478e-03 0.000000e+00 
3.094059e-03 0.000000e+00 
3.170483e-03 0.000000e+00 
3.248794e-03 0.000000e+00 
3.329039e-03 0.000000e+00 
3.411266e-03 0.000000e+00 
3.495524e-03 0.000000e+00 
3.581864e-03 0.000000e+00 
3.670336e-03 0.000000e+00 
3.760993e-03 0.000000e+00 
3.853890e-03 0.000000e+00 
3.949081e-03 0.000000e+00 
4.046623e-03 0.000000e+00 
4.146575e-03 0.000000e+00 
4.248995e-03 0.000000e+00 
4.353945e-03 0.000000e+00 
4.461488e-03 0.000000e+00 
4.571686e-03 0.000000e+00 
4.684607e-03 0.000000e+00 
4.800317e-03 0.000000e+00 
4.918885e-03 0.000000e+00 
5.040381e-03 0.000000e+00 
5.164878e-03 0.000000e+00 
5.292451e-03 0.000000e+00 
5.423174e-03 0.000000e+00 
5.557127e-03 0.000000e+00 
5.694388e-03 0.000000e+00 
5.835039e-03 0.000000e+00 
5.979165e-03 0.000000e+00 
6.126850e-03 0.000000e+00 
6.278183e-03 0.000000e+00 
6.433254e-03 0.000000e+00 
6.592156e-03 0.000000e+00 
6.754982e-03 0.000000e+00 
6.921830e-03 0.000000e+00 
7.092799e-03 0.000000e+00 
7.267991e-03 0.000000e+00 
7.447511e-03 0.000000e+00 
7.631464e-03 0.000000e+00 
7.819962e-03 0.000000e+00 
8.013115e-03 0.000000e+00 
8.211038e-03 0.000000e+00 
8.413851e-03 0.000000e+00 
8.621673e-03 0.000000e+00 
8.834629e-03 0.000000e+00 
9.052844e-03 0.000000e+00 
9.276449e-03 0.000000e+00 
9.505577e-03 0.000000e+00 
9.740365e-03 0.000000e+00 
9.980952e-03 0.000000e+00 
1.022748e-02 0.000000e+00 
1.048010e-02 0.000000e+00 
1.073896e-02 0.000000e+00 
1.100421e-02 0.000000e+00 
1.127602e-02 0.000000e+00 
1.155453e-02 0.000000e+00 
1.183993e-02 0.000000e+00 
1.213238e-02 0.000000e+00 
1.243205e-02 0.000000e+00 
1.273912e-02 0.000000e+00 
1.305377e-02 0.000000e+00 
1.337620e-02 0.000000e+00 
1.370659e-02 0.000000e+00 
1.404515e-02 0.000000e+00 
1.439206e-02 0.000000e+00 
1.474755e-02 0.000000e+00 
1.511181e-02 0.000000e+00 
1.548507e-02 0.000000e+00 
1.586755e-02 0.000000e+00 
1.625948e-02 0.000000e+00 
1.666109e-02 0.000000e+00 
1.707262e-02 0.000000e+00 
1.749431e-02 0.000000e+00 
1.792642e-02 0.000000e+00 
1.836921e-02 0.000000e+00 
1.882293e-02 0.000000e+00 
1.928785e-02 0.000000e+00 
1.976426e-02 0.000000e+00 
2.025244e-02 0.000000e+00 
2.075267e-02 0.000000e+00 
2.126527e-02 0.000000e+00 
2.179052e-02 0.000000e+00 
2.232874e-02 0.000000e+00 
2.288026e-02 0.000000e+00 
2.344541e-02 0.000000e+00 
2.402451e-02 0.000000e+00 
2.461791e-02 0.000000e+00 
2.522597e-02 0.000000e+00 
2.584906e-02 0.000000e+00 
2.648753e-02 0.000000e+00 
2.714177e-02 0.000000e+00 
2.781217e-02 0.000000e+00 
2.849913e-02 0.000000e+00 
2.920306e-02 0.000000e+00 
2.992438e-02 0.000000e+00 
3.066351e-02 0.000000e+00 
3.142090e-02 0.000000e+00 
3.219699e-02 0.000000e+00 
3.299226e-02 0.000000e+00 
3.380717e-02 0.000000e+00 
3.464220e-02 0.000000e+00 
3.549787e-02 0.000000e+00 
3.637466e-02 0.000000e+00 
3.727312e-02 0.000000e+00 
3.819376e-02 0.000000e+00 
3.913715e-02 0.000000e+00 
4.010384e-02 0.000000e+00 
4.109440e-02 0.000000e+00 
4.210943e-02 0.000000e+00 
4.314954e-02 0.000000e+00 
4.421533e-02 0.000000e+00 
4.530745e-02 0.000000e+00 
4.642654e-02 0.000000e+00 
4.757328e-02 0.000000e+00 
4.874834e-02 0.000000e+00 
4.995242e-02 0.000000e+00 
5.118625e-02 0.000000e+00 
5.245055e-02 0.000000e+00 
5.374608e-02 0.000000e+00 
5.507361e-02 0.000000e+00 
5.643392e-02 0.000000e+00 
5.782784e-02 0.000000e+00 
5.925619e-02 0.000000e+00 
6.071982e-02 0.000000e+00 
6.221960e-02 0.000000e+00 
6.375642e-02 0.000000e+00 
6.533120e-02 0.000000e+00 
6.694489e-02 0.000000e+00 
6.859842e-02 0.000000e+00 
7.029281e-02 0.000000e+00 
7.202904e-02 0.000000e+00 
7.380815e-02 0.000000e+00 
7.563122e-02 0.000000e+00 
7.749931e-02 0.000000e+00 
7.941354e-02 0.000000e+00 
8.137505e-02 0.000000e+00 
8.338502e-02 0.000000e+00 
8.544463e-02 0.000000e+00 
8.755511e-02 0.000000e+00 
8.971772e-02 0.000000e+00 
9.193375e-02 0.000000e+00 
9.420451e-02 0.000000e+00 
9.653136e-02 0.000000e+00 
9.891569e-02 0.000000e+00 
1.013589e-01 0.000000e+00 
1.038625e-01 0.000000e+00 
1.064279e-01 0.000000e+00 
1.090566e-01 0.000000e+00 
1.117503e-01 0.000000e+00 
1.145106e-01 0.000000e+00 
1.173390e-01 0.000000e+00 
1.202373e-01 0.000000e+00 
1.232071e-01 0.000000e+00 
1.262503e-01 0.000000e+00 
1.293687e-01 0.000000e+00 
1.325641e-01 0.000000e+00 
1.358385e-01 0.000000e+00 
1.391937e-01 0.000000e+00 
1.426318e-01 0.000000e+00 
1.461548e-01 0.000000e+00 
1.497648e-01 0.000000e+00 
1.534640e-01 0.000000e+00 
1.572545e-01 0.000000e+00 
1.611387e-01 0.000000e+00 
1.651188e-01 0.000000e+00 
1.691973e-01 0.000000e+00 
1.733765e-01 0.000000e+00 
1.776589e-01 0.000000e+00 
1.820470e-01 0.000000e+00 
1.865436e-01 0.000000e+00 
1.911512e-01 0.000000e+00 
1.958726e-01 0.000000e+00 
2.007107e-01 0.000000e+00 
2.056683e-01 0.000000e+00 
2.107483e-01 0.000000e+00 
2.159537e-01 0.000000e+00 
2.212878e-01 0.000000e+00 
2.267536e-01 0.000000e+00 
2.323544e-01 0.000000e+00 
2.380936e-01 0.000000e+00 
2.439745e-01 0.000000e+00 
2.500007e-01 0.000000e+00 
2.561757e-01 0.000000e+00 
2.625032e-01 0.000000e+00 
2.689870e-01 0.000000e+00 
2.756310e-01 0.000000e+00 
2.824391e-01 0.000000e+00 
2.894154e-01 0.000000e+00 
2.965639e-01 0.000000e+00 
3.038890e-01 0.000000e+00 
3.113951e-01 0.000000e+00 
3.190866e-01 0.000000e+00 
3.269680e-01 0.000000e+00 
3.350441e-01 0.000000e+00 
3.433197e-01 0.000000e+00 
3.517997e-01 0.000000e+00 
3.604892e-01 0.000000e+00 
3.693932e-01 0.000000e+00 
3.785172e-01 0.000000e+00 
3.878666e-01 0.000000e+00 
3.974469e-01 0.000000e+00 
4.072639e-01 0.000000e+00 
4.173233e-01 0.000000e+00 
4.276312e-01 0.000000e+00 
4.381937e-01 0.000000e+00 
4.490170e-01 0.000000e+00 
4.601078e-01 0.000000e+00 
4.714724e-01 0.000000e+00 
4.831178e-01 0.000000e+00 
4.950508e-01 0.000000e+00 
5.072786e-01 0.000000e+00 
5.198083e-01 0.000000e+00 
5.326476e-01 0.000000e+00 
5.458040e-01 0.000000e+00 
5.592854e-01 0.000000e+00 
5.730997e-01 0.000000e+00 
5.872553e-01 0.000000e+00 
6.017605e-01 0.000000e+00 
6.166240e-01 0.000000e+00 
6.318546e-01 0.000000e+00 
6.474614e-01 0.000000e+00 
6.634537e-01 0.000000e+00 
6.798410e-01 0.000000e+00 
6.966331e-01 0.000000e+00 
7.138399e-01 0.000000e+00 
7.314717e-01 0.000000e+00 
7.495391e-01 0.000000e+00 
7.680527e-01 0.000000e+00 
7.870236e-01 0.000000e+00 
8.064631e-01 0.000000e+00 
8.263827e-01 0.000000e+00 
8.467944e-01 0.000000e+00 
8.677102e-01 0.000000e+00 
8.891426e-01 0.000000e+00 
9.111045e-01 0.000000e+00 
9.336087e-01 0.000000e+00 
9.566689e-01 0.000000e+00 
9.802986e-01 0.000000e+00 
1.004512e+00 0.000000e+00 
1.029323e+00 0.000000e+00 
1.054748e+00 0.000000e+00 
1.080800e+00 0.000000e+00 
1.107496e+00 0.000000e+00 
1.134851e+00 0.000000e+00 
1.162882e+00 0.000000e+00 
1.191605e+00 0.000000e+00 
1.221038e+00 0.000000e+00 
1.251197e+00 0.000000e+00 
1.282102e+00 0.000000e+00 
1.313770e+00 0.000000e+00 
1.346220e+00 0.000000e+00 
1.379471e+00 0.000000e+00 
1.413544e+00 0.000000e+00 
1.448459e+00 0.000000e+00 
1.484236e+00 0.000000e+00 
1.520896e+00 0.000000e+00 
1.558463e+00 0.000000e+00 
1.596957e+00 0.000000e+00 
1.636401e+00 0.000000e+00 
1.676821e+00 0.000000e+00 
1.718238e+00 0.000000e+00 
1.760678e+00 0.000000e+00 
1.804167e+00 0.000000e+00 
1.848730e+00 0.000000e+00 
1.894394e+00 0.000000e+00 
1.941185e+00 0.000000e+00 
1.989133e+00 0.000000e+00 
2.038264e+00 0.000000e+00 
2.088609e+00 0.000000e+00 
2.140198e+00 0.000000e+00 
2.193061e+00 0.000000e+00 
2.247229e+00 0.000000e+00 
2.302736e+00 0.000000e+00 
2.359614e+00 0.000000e+00 
2.417896e+00 0.000000e+00 
2.477618e+00 0.000000e+00 
2.538815e+00 0.000000e+00 
2.601524e+00 0.000000e+00 
2.665782e+00 0.000000e+00 
2.731626e+00 0.000000e+00 
2.799098e+00 0.000000e+00 
2.868235e+00 0.000000e+00 
2.939081e+00 0.000000e+00 
3.011676e+00 0.000000e+00 
3.086064e+00 0.000000e+00 
3.162290e+00 0.000000e+00 
3.240399e+00 0.000000e+00 
3.320437e+00 0.000000e+00 
3.402451e+00 0.000000e+00 
3.486492e+00 0.000000e+00 
3.572608e+00 0.000000e+00 
3.660852e+00 0.000000e+00 
3.751275e+00 0.000000e+00 
3.843931e+00 0.000000e+00 
3.938876e+00 0.000000e+00 
4.036167e+00 0.000000e+00 
4.135860e+00 0.000000e+00 
4.238016e+00 0.000000e+00 
4.342695e+00 0.000000e+00 
4.449959e+00 0.000000e+00 
4.559873e+00 0.000000e+00 
4.672502e+00 0.000000e+00 
4.787913e+00 0.000000e+00 
4.906174e+00 0.000000e+00 
5.027357e+00 0.000000e+00 
5.151533e+00 0.000000e+00 
5.278775e+00 0.000000e+00 
5.409161e+00 0.000000e+00 
5.542767e+00 0.000000e+00 
5.679674e+00 0.000000e+00 
5.819962e+00 0.000000e+00 
5.963715e+00 0.000000e+00 
6.111019e+00 0.000000e+00 
6.261961e+00 0.000000e+00 
6.416631e+00 0.000000e+00 
6.575122e+00 0.000000e+00 
6.737527e+00 0.000000e+00 
6.903944e+00 0.000000e+00 
7.074472e+00 0.000000e+00 
7.249211e+00 0.000000e+00 
7.428267e+00 0.000000e+00 
7.611745e+00 0.000000e+00 
7.799755e+00 0.000000e+00 
7.992409e+00 0.000000e+00 
8.189821e+00 0.000000e+00 
8.392110e+00 0.000000e+00 
8.599395e+00 0.000000e+00 
8.811800e+00 0.000000e+00 
9.029452e+00 0.000000e+00 
9.252479e+00 0.000000e+00 
9.481015e+00 0.000000e+00 
9.715196e+00 0.000000e+00 
9.955162e+00 0.000000e+00 
1.020105e+01 0.000000e+00 
1.045302e+01 0.000000e+00 
1.071121e+01 0.000000e+00 
1.097578e+01 0.000000e+00 
1.124688e+01 0.000000e+00 
1.152468e+01 0.000000e+00 
1.180934e+01 0.000000e+00 
1.210103e+01 0.000000e+00 
1.239992e+01 0.000000e+00 
1.270620e+01 0.000000e+00 
1.302004e+01 0.000000e+00 
1.334164e+01 0.000000e+00 
1.367118e+01 0.000000e+00 
1.400885e+01 0.000000e+00 
1.435487e+01 0.000000e+00 
1.470944e+01 0.000000e+00 
1.507276e+01 0.000000e+00 
1.544506e+01 0.000000e+00 
1.582655e+01 0.000000e+00 
1.621747e+01 0.000000e+00 
1.661804e+01 0.000000e+00 
1.702850e+01 0.000000e+00 
1.744911e+01 0.000000e+00 
1.788010e+01 0.000000e+00 
1.832174e+01 0.000000e+00 
1.877429e+01 0.000000e+00 
1.923801e+01 0.000000e+00 
1.971319e+01 0.000000e+00 
2.020011e+01 0.000000e+00 
2.069905e+01 0.000000e+00 
2.121032e+01 0.000000e+00 
2.173421e+01 0.000000e+00 
2.227105e+01 0.000000e+00 
2.282114e+01 0.000000e+00 
2.338482e+01 0.000000e+00 
2.396243e+01 0.000000e+00 
2.455430e+01 0.000000e+00 
2.516079e+01 0.000000e+00 
2.578226e+01 0.000000e+00 
2.641909e+01 0.000000e+00 
2.707164e+01 0.000000e+00 
2.774031e+01 0.000000e+00 
2.842549e+01 0.000000e+00 
2.912760e+01 0.000000e+00 
2.984705e+01 0.000000e+00 
3.058427e+01 0.000000e+00 
3.133971e+01 0.000000e+00 
3.211380e+01 0.000000e+00 
3.290701e+01 0.000000e+00 
3.371981e+01 0.000000e+00 
3.455269e+01 0.000000e+00 
3.540614e+01 0.000000e+00 
3.628067e+01 0.000000e+00 
3.717681e+01 0.000000e+00 
3.809507e+01 0.000000e+00 
3.903602e+01 0.000000e+00 
4.000021e+01 0.000000e+00 
4.098822e+01 0.000000e+00 
4.200063e+01 0.000000e+00 
4.303804e+01 0.000000e+00 
4.410108e+01 0.000000e+00 
4.519038e+01 0.000000e+00 
4.630658e+01 0.000000e+00 
4.745035e+01 0.000000e+00 
4.862238e+01 0.000000e+00 
4.982335e+01 0.000000e+00 
5.105399e+01 0.000000e+00 
5.231502e+01 0.000000e+00 
5.360720e+01 0.000000e+00 
5.493130e+01 0.000000e+00 
5.628810e+01 0.000000e+00 
5.767842e+01 0.000000e+00 
5.910307e+01 0.000000e+00 
6.056292e+01 0.000000e+00 
6.205882e+01 0.000000e+00 
6.359168e+01 0.000000e+00 
6.516239e+01 0.000000e+00 
6.677190e+01 0.000000e+00 
6.842117e+01 0.000000e+00 
7.011117e+01 0.000000e+00 
7.184292e+01 0.000000e+00 
7.361744e+01 0.000000e+00 
7.543579e+01 0.000000e+00 
7.729905e+01 0.000000e+00 
7.920834e+01 0.000000e+00 
&
