# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Ionic Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Ionic Pseudopotentials  \s\S04-Be:h 17:35:42 Mar 29 2009 itamblyn\N\N"
@ world ymin -69.00
@ world ymax 1.00
@ yaxis tick major 17.00
@ yaxis tick minor 4.25
@ legend string 0 "0 \6r\sc\N\4=0.103 "
1.562500e-03 -5.700151e+01 
1.601094e-03 -5.700361e+01 
1.640641e-03 -5.700579e+01 
1.681165e-03 -5.700806e+01 
1.722689e-03 -5.701041e+01 
1.765240e-03 -5.701286e+01 
1.808841e-03 -5.701540e+01 
1.853520e-03 -5.701803e+01 
1.899302e-03 -5.702076e+01 
1.946214e-03 -5.702360e+01 
1.994286e-03 -5.702655e+01 
2.043545e-03 -5.702962e+01 
2.094020e-03 -5.703280e+01 
2.145742e-03 -5.703610e+01 
2.198742e-03 -5.703952e+01 
2.253051e-03 -5.704308e+01 
2.308702e-03 -5.704678e+01 
2.365727e-03 -5.705062e+01 
2.424160e-03 -5.705460e+01 
2.484037e-03 -5.705874e+01 
2.545392e-03 -5.706303e+01 
2.608264e-03 -5.706750e+01 
2.672688e-03 -5.707213e+01 
2.738703e-03 -5.707694e+01 
2.806349e-03 -5.708193e+01 
2.875666e-03 -5.708712e+01 
2.946695e-03 -5.709251e+01 
3.019478e-03 -5.709810e+01 
3.094059e-03 -5.710391e+01 
3.170483e-03 -5.710994e+01 
3.248794e-03 -5.711621e+01 
3.329039e-03 -5.712271e+01 
3.411266e-03 -5.712947e+01 
3.495524e-03 -5.713649e+01 
3.581864e-03 -5.714378e+01 
3.670336e-03 -5.715135e+01 
3.760993e-03 -5.715921e+01 
3.853890e-03 -5.716738e+01 
3.949081e-03 -5.717586e+01 
4.046623e-03 -5.718468e+01 
4.146575e-03 -5.719383e+01 
4.248995e-03 -5.720334e+01 
4.353945e-03 -5.721322e+01 
4.461488e-03 -5.722348e+01 
4.571686e-03 -5.723414e+01 
4.684607e-03 -5.724521e+01 
4.800317e-03 -5.725672e+01 
4.918885e-03 -5.726867e+01 
5.040381e-03 -5.728110e+01 
5.164878e-03 -5.729400e+01 
5.292451e-03 -5.730741e+01 
5.423174e-03 -5.732134e+01 
5.557127e-03 -5.733582e+01 
5.694388e-03 -5.735086e+01 
5.835039e-03 -5.736650e+01 
5.979165e-03 -5.738274e+01 
6.126850e-03 -5.739963e+01 
6.278183e-03 -5.741717e+01 
6.433254e-03 -5.743541e+01 
6.592156e-03 -5.745436e+01 
6.754982e-03 -5.747405e+01 
6.921830e-03 -5.749453e+01 
7.092799e-03 -5.751581e+01 
7.267991e-03 -5.753792e+01 
7.447511e-03 -5.756091e+01 
7.631464e-03 -5.758481e+01 
7.819962e-03 -5.760965e+01 
8.013115e-03 -5.763548e+01 
8.211038e-03 -5.766232e+01 
8.413851e-03 -5.769023e+01 
8.621673e-03 -5.771925e+01 
8.834629e-03 -5.774941e+01 
9.052844e-03 -5.778077e+01 
9.276449e-03 -5.781337e+01 
9.505577e-03 -5.784727e+01 
9.740365e-03 -5.788251e+01 
9.980952e-03 -5.791916e+01 
1.022748e-02 -5.795726e+01 
1.048010e-02 -5.799687e+01 
1.073896e-02 -5.803806e+01 
1.100421e-02 -5.808088e+01 
1.127602e-02 -5.812541e+01 
1.155453e-02 -5.817171e+01 
1.183993e-02 -5.821985e+01 
1.213238e-02 -5.826990e+01 
1.243205e-02 -5.832194e+01 
1.273912e-02 -5.837605e+01 
1.305377e-02 -5.843231e+01 
1.337620e-02 -5.849080e+01 
1.370659e-02 -5.855161e+01 
1.404515e-02 -5.861483e+01 
1.439206e-02 -5.868056e+01 
1.474755e-02 -5.874888e+01 
1.511181e-02 -5.881990e+01 
1.548507e-02 -5.889372e+01 
1.586755e-02 -5.897045e+01 
1.625948e-02 -5.905020e+01 
1.666109e-02 -5.913307e+01 
1.707262e-02 -5.921918e+01 
1.749431e-02 -5.930866e+01 
1.792642e-02 -5.940161e+01 
1.836921e-02 -5.949817e+01 
1.882293e-02 -5.959846e+01 
1.928785e-02 -5.970261e+01 
1.976426e-02 -5.981075e+01 
2.025244e-02 -5.992302e+01 
2.075267e-02 -6.003954e+01 
2.126527e-02 -6.016046e+01 
2.179052e-02 -6.028591e+01 
2.232874e-02 -6.041603e+01 
2.288026e-02 -6.055095e+01 
2.344541e-02 -6.069081e+01 
2.402451e-02 -6.083575e+01 
2.461791e-02 -6.098589e+01 
2.522597e-02 -6.114136e+01 
2.584906e-02 -6.130227e+01 
2.648753e-02 -6.146875e+01 
2.714177e-02 -6.164090e+01 
2.781217e-02 -6.181881e+01 
2.849913e-02 -6.200257e+01 
2.920306e-02 -6.219223e+01 
2.992438e-02 -6.238785e+01 
3.066351e-02 -6.258946e+01 
3.142090e-02 -6.279706e+01 
3.219699e-02 -6.301063e+01 
3.299226e-02 -6.323011e+01 
3.380717e-02 -6.345539e+01 
3.464220e-02 -6.368635e+01 
3.549787e-02 -6.392280e+01 
3.637466e-02 -6.416449e+01 
3.727312e-02 -6.441112e+01 
3.819376e-02 -6.466231e+01 
3.913715e-02 -6.491759e+01 
4.010384e-02 -6.517643e+01 
4.109440e-02 -6.543816e+01 
4.210943e-02 -6.570203e+01 
4.314954e-02 -6.596713e+01 
4.421533e-02 -6.623243e+01 
4.530745e-02 -6.649674e+01 
4.642654e-02 -6.675869e+01 
4.757328e-02 -6.701671e+01 
4.874834e-02 -6.726904e+01 
4.995242e-02 -6.751366e+01 
5.118625e-02 -6.774831e+01 
5.245055e-02 -6.797045e+01 
5.374608e-02 -6.817724e+01 
5.507361e-02 -6.836551e+01 
5.643392e-02 -6.853177e+01 
5.782784e-02 -6.867211e+01 
5.925619e-02 -6.878228e+01 
6.071982e-02 -6.885760e+01 
6.221960e-02 -6.889297e+01 
6.375642e-02 -6.888285e+01 
6.533120e-02 -6.882129e+01 
6.694489e-02 -6.870191e+01 
6.859842e-02 -6.851791e+01 
7.029281e-02 -6.826215e+01 
7.202904e-02 -6.792715e+01 
7.380815e-02 -6.750520e+01 
7.563122e-02 -6.698846e+01 
7.749931e-02 -6.636906e+01 
7.941354e-02 -6.563930e+01 
8.137505e-02 -6.479184e+01 
8.338502e-02 -6.381994e+01 
8.544463e-02 -6.271773e+01 
8.755511e-02 -6.148060e+01 
8.971772e-02 -6.010550e+01 
9.193375e-02 -5.859138e+01 
9.420451e-02 -5.693965e+01 
9.653136e-02 -5.515457e+01 
9.891569e-02 -5.324372e+01 
1.013589e-01 -5.121839e+01 
1.038625e-01 -4.909385e+01 
1.064279e-01 -4.688960e+01 
1.090566e-01 -4.462930e+01 
1.117503e-01 -4.234062e+01 
1.145106e-01 -4.005471e+01 
1.173390e-01 -3.780538e+01 
1.202373e-01 -3.562793e+01 
1.232071e-01 -3.355766e+01 
1.262503e-01 -3.162807e+01 
1.293687e-01 -2.986884e+01 
1.325641e-01 -2.830377e+01 
1.358385e-01 -2.694887e+01 
1.391937e-01 -2.581077e+01 
1.426318e-01 -2.488581e+01 
1.461548e-01 -2.415985e+01 
1.497648e-01 -2.360914e+01 
1.534640e-01 -2.320214e+01 
1.572545e-01 -2.290224e+01 
1.611387e-01 -2.267105e+01 
1.651188e-01 -2.247194e+01 
1.691973e-01 -2.227327e+01 
1.733765e-01 -2.205077e+01 
1.776589e-01 -2.178891e+01 
1.820470e-01 -2.148087e+01 
1.865436e-01 -2.112744e+01 
1.911512e-01 -2.073491e+01 
1.958726e-01 -2.031276e+01 
2.007107e-01 -1.987135e+01 
2.056683e-01 -1.942018e+01 
2.107483e-01 -1.896692e+01 
2.159537e-01 -1.851702e+01 
2.212878e-01 -1.807394e+01 
2.267536e-01 -1.763960e+01 
2.323544e-01 -1.721488e+01 
2.380936e-01 -1.680008e+01 
2.439745e-01 -1.639515e+01 
2.500007e-01 -1.599996e+01 
2.561757e-01 -1.561428e+01 
2.625032e-01 -1.523789e+01 
2.689870e-01 -1.487058e+01 
2.756310e-01 -1.451212e+01 
2.824391e-01 -1.416230e+01 
2.894154e-01 -1.382092e+01 
2.965639e-01 -1.348776e+01 
3.038890e-01 -1.316264e+01 
3.113951e-01 -1.284535e+01 
3.190866e-01 -1.253571e+01 
3.269680e-01 -1.223354e+01 
3.350441e-01 -1.193865e+01 
3.433197e-01 -1.165086e+01 
3.517997e-01 -1.137002e+01 
3.604892e-01 -1.109594e+01 
3.693932e-01 -1.082847e+01 
3.785172e-01 -1.056745e+01 
3.878666e-01 -1.031272e+01 
3.974469e-01 -1.006413e+01 
4.072639e-01 -9.821537e+00 
4.173233e-01 -9.584788e+00 
4.276312e-01 -9.353745e+00 
4.381937e-01 -9.128273e+00 
4.490170e-01 -8.908235e+00 
4.601078e-01 -8.693501e+00 
4.714724e-01 -8.483944e+00 
4.831178e-01 -8.279438e+00 
4.950508e-01 -8.079862e+00 
5.072786e-01 -7.885096e+00 
5.198083e-01 -7.695026e+00 
5.326476e-01 -7.509537e+00 
5.458040e-01 -7.328519e+00 
5.592854e-01 -7.151865e+00 
5.730997e-01 -6.979469e+00 
5.872553e-01 -6.811229e+00 
6.017605e-01 -6.647044e+00 
6.166240e-01 -6.486818e+00 
6.318546e-01 -6.330453e+00 
6.474614e-01 -6.177858e+00 
6.634537e-01 -6.028941e+00 
6.798410e-01 -5.883614e+00 
6.966331e-01 -5.741791e+00 
7.138399e-01 -5.603386e+00 
7.314717e-01 -5.468317e+00 
7.495391e-01 -5.336505e+00 
7.680527e-01 -5.207870e+00 
7.870236e-01 -5.082336e+00 
8.064631e-01 -4.959828e+00 
8.263827e-01 -4.840274e+00 
8.467944e-01 -4.723602e+00 
8.677102e-01 -4.609742e+00 
8.891426e-01 -4.498627e+00 
9.111045e-01 -4.390190e+00 
9.336087e-01 -4.284367e+00 
9.566689e-01 -4.181095e+00 
9.802986e-01 -4.080313e+00 
1.004512e+00 -3.981959e+00 
1.029323e+00 -3.885977e+00 
1.054748e+00 -3.792307e+00 
1.080800e+00 -3.700896e+00 
1.107496e+00 -3.611688e+00 
1.134851e+00 -3.524629e+00 
1.162882e+00 -3.439669e+00 
1.191605e+00 -3.356757e+00 
1.221038e+00 -3.275843e+00 
1.251197e+00 -3.196880e+00 
1.282102e+00 -3.119819e+00 
1.313770e+00 -3.044616e+00 
1.346220e+00 -2.971226e+00 
1.379471e+00 -2.899605e+00 
1.413544e+00 -2.829710e+00 
1.448459e+00 -2.761500e+00 
1.484236e+00 -2.694934e+00 
1.520896e+00 -2.629972e+00 
1.558463e+00 -2.566577e+00 
1.596957e+00 -2.504710e+00 
1.636401e+00 -2.444334e+00 
1.676821e+00 -2.385414e+00 
1.718238e+00 -2.327913e+00 
1.760678e+00 -2.271799e+00 
1.804167e+00 -2.217038e+00 
1.848730e+00 -2.163597e+00 
1.894394e+00 -2.111444e+00 
1.941185e+00 -2.060548e+00 
1.989133e+00 -2.010879e+00 
2.038264e+00 -1.962408e+00 
2.088609e+00 -1.915105e+00 
2.140198e+00 -1.868942e+00 
2.193061e+00 -1.823892e+00 
2.247229e+00 -1.779928e+00 
2.302736e+00 -1.737023e+00 
2.359614e+00 -1.695153e+00 
2.417896e+00 -1.654292e+00 
2.477618e+00 -1.614417e+00 
2.538815e+00 -1.575502e+00 
2.601524e+00 -1.537525e+00 
2.665782e+00 -1.500464e+00 
2.731626e+00 -1.464296e+00 
2.799098e+00 -1.429000e+00 
2.868235e+00 -1.394555e+00 
2.939081e+00 -1.360940e+00 
3.011676e+00 -1.328135e+00 
3.086064e+00 -1.296121e+00 
3.162290e+00 -1.264879e+00 
3.240399e+00 -1.234390e+00 
3.320437e+00 -1.204636e+00 
3.402451e+00 -1.175599e+00 
3.486492e+00 -1.147261e+00 
3.572608e+00 -1.119607e+00 
3.660852e+00 -1.092620e+00 
3.751275e+00 -1.066283e+00 
3.843931e+00 -1.040580e+00 
3.938876e+00 -1.015498e+00 
4.036167e+00 -9.910195e-01 
4.135860e+00 -9.671315e-01 
4.238016e+00 -9.438192e-01 
4.342695e+00 -9.210688e-01 
4.449959e+00 -8.988669e-01 
4.559873e+00 -8.772001e-01 
4.672502e+00 -8.560556e-01 
4.787913e+00 -8.354207e-01 
4.906174e+00 -8.152833e-01 
5.027357e+00 -7.956313e-01 
5.151533e+00 -7.764529e-01 
5.278775e+00 -7.577369e-01 
5.409161e+00 -7.394720e-01 
5.542767e+00 -7.216474e-01 
5.679674e+00 -7.042525e-01 
5.819962e+00 -6.872769e-01 
5.963715e+00 -6.707104e-01 
6.111019e+00 -6.545433e-01 
6.261961e+00 -6.387660e-01 
6.416631e+00 -6.233689e-01 
6.575122e+00 -6.083430e-01 
6.737527e+00 -5.936793e-01 
6.903944e+00 -5.793691e-01 
7.074472e+00 -5.654038e-01 
7.249211e+00 -5.517752e-01 
7.428267e+00 -5.384751e-01 
7.611745e+00 -5.254955e-01 
7.799755e+00 -5.128289e-01 
7.992409e+00 -5.004676e-01 
8.189821e+00 -4.884042e-01 
8.392110e+00 -4.766317e-01 
8.599395e+00 -4.651429e-01 
8.811800e+00 -4.539310e-01 
9.029452e+00 -4.429894e-01 
9.252479e+00 -4.323116e-01 
9.481015e+00 -4.218911e-01 
9.715196e+00 -4.117218e-01 
9.955162e+00 -4.017976e-01 
1.020105e+01 -3.921127e-01 
1.045302e+01 -3.826612e-01 
1.071121e+01 -3.734375e-01 
1.097578e+01 -3.644361e-01 
1.124688e+01 -3.556517e-01 
1.152468e+01 -3.470790e-01 
1.180934e+01 -3.387130e-01 
1.210103e+01 -3.305486e-01 
1.239992e+01 -3.225810e-01 
1.270620e+01 -3.148054e-01 
1.302004e+01 -3.072173e-01 
1.334164e+01 -2.998121e-01 
1.367118e+01 -2.925853e-01 
1.400885e+01 -2.855328e-01 
1.435487e+01 -2.786502e-01 
1.470944e+01 -2.719335e-01 
1.507276e+01 -2.653787e-01 
1.544506e+01 -2.589820e-01 
1.582655e+01 -2.527394e-01 
1.621747e+01 -2.466472e-01 
1.661804e+01 -2.407019e-01 
1.702850e+01 -2.349000e-01 
1.744911e+01 -2.292378e-01 
1.788010e+01 -2.237122e-01 
1.832174e+01 -2.183197e-01 
1.877429e+01 -2.130572e-01 
1.923801e+01 -2.079216e-01 
1.971319e+01 -2.029097e-01 
2.020011e+01 -1.980187e-01 
2.069905e+01 -1.932455e-01 
2.121032e+01 -1.885874e-01 
2.173421e+01 -1.840416e-01 
2.227105e+01 -1.796054e-01 
2.282114e+01 -1.752760e-01 
2.338482e+01 -1.710511e-01 
2.396243e+01 -1.669280e-01 
2.455430e+01 -1.629043e-01 
2.516079e+01 -1.589775e-01 
2.578226e+01 -1.551454e-01 
2.641909e+01 -1.514057e-01 
2.707164e+01 -1.477561e-01 
2.774031e+01 -1.441945e-01 
2.842549e+01 -1.407188e-01 
2.912760e+01 -1.373268e-01 
2.984705e+01 -1.340166e-01 
3.058427e+01 -1.307862e-01 
3.133971e+01 -1.276336e-01 
3.211380e+01 -1.245571e-01 
3.290701e+01 -1.215547e-01 
3.371981e+01 -1.186246e-01 
3.455269e+01 -1.157652e-01 
3.540614e+01 -1.129747e-01 
3.628067e+01 -1.102515e-01 
3.717681e+01 -1.075940e-01 
3.809507e+01 -1.050005e-01 
3.903602e+01 -1.024695e-01 
4.000021e+01 -9.999947e-02 
4.098822e+01 -9.758902e-02 
4.200063e+01 -9.523668e-02 
4.303804e+01 -9.294103e-02 
4.410108e+01 -9.070073e-02 
4.519038e+01 -8.851442e-02 
4.630658e+01 -8.638081e-02 
4.745035e+01 -8.429864e-02 
4.862238e+01 -8.226665e-02 
4.982335e+01 -8.028364e-02 
5.105399e+01 -7.834844e-02 
5.231502e+01 -7.645988e-02 
5.360720e+01 -7.461684e-02 
5.493130e+01 -7.281823e-02 
5.628810e+01 -7.106298e-02 
5.767842e+01 -6.935003e-02 
5.910307e+01 -6.767838e-02 
6.056292e+01 -6.604701e-02 
6.205882e+01 -6.445498e-02 
6.359168e+01 -6.290131e-02 
6.516239e+01 -6.138510e-02 
6.677190e+01 -5.990544e-02 
6.842117e+01 -5.846144e-02 
7.011117e+01 -5.705225e-02 
7.184292e+01 -5.567703e-02 
7.361744e+01 -5.433495e-02 
7.543579e+01 -5.302523e-02 
7.729905e+01 -5.174708e-02 
7.920834e+01 -5.049973e-02 
&
@ legend string 1 "1 \6r\sc\N\4=0.889 "
1.562500e-03 -7.720488e+00 
1.601094e-03 -7.720485e+00 
1.640641e-03 -7.720482e+00 
1.681165e-03 -7.720478e+00 
1.722689e-03 -7.720475e+00 
1.765240e-03 -7.720473e+00 
1.808841e-03 -7.720472e+00 
1.853520e-03 -7.720472e+00 
1.899302e-03 -7.720473e+00 
1.946214e-03 -7.720475e+00 
1.994286e-03 -7.720478e+00 
2.043545e-03 -7.720482e+00 
2.094020e-03 -7.720487e+00 
2.145742e-03 -7.720493e+00 
2.198742e-03 -7.720500e+00 
2.253051e-03 -7.720508e+00 
2.308702e-03 -7.720516e+00 
2.365727e-03 -7.720526e+00 
2.424160e-03 -7.720537e+00 
2.484037e-03 -7.720548e+00 
2.545392e-03 -7.720561e+00 
2.608264e-03 -7.720574e+00 
2.672688e-03 -7.720588e+00 
2.738703e-03 -7.720604e+00 
2.806349e-03 -7.720620e+00 
2.875666e-03 -7.720637e+00 
2.946695e-03 -7.720655e+00 
3.019478e-03 -7.720674e+00 
3.094059e-03 -7.720694e+00 
3.170483e-03 -7.720715e+00 
3.248794e-03 -7.720736e+00 
3.329039e-03 -7.720759e+00 
3.411266e-03 -7.720783e+00 
3.495524e-03 -7.720807e+00 
3.581864e-03 -7.720833e+00 
3.670336e-03 -7.720859e+00 
3.760993e-03 -7.720886e+00 
3.853890e-03 -7.720914e+00 
3.949081e-03 -7.720944e+00 
4.046623e-03 -7.720974e+00 
4.146575e-03 -7.721004e+00 
4.248995e-03 -7.721036e+00 
4.353945e-03 -7.721069e+00 
4.461488e-03 -7.721103e+00 
4.571686e-03 -7.721137e+00 
4.684607e-03 -7.721172e+00 
4.800317e-03 -7.721208e+00 
4.918885e-03 -7.721245e+00 
5.040381e-03 -7.721283e+00 
5.164878e-03 -7.721322e+00 
5.292451e-03 -7.721361e+00 
5.423174e-03 -7.721402e+00 
5.557127e-03 -7.721443e+00 
5.694388e-03 -7.721485e+00 
5.835039e-03 -7.721527e+00 
5.979165e-03 -7.721571e+00 
6.126850e-03 -7.721615e+00 
6.278183e-03 -7.721659e+00 
6.433254e-03 -7.721704e+00 
6.592156e-03 -7.721750e+00 
6.754982e-03 -7.721797e+00 
6.921830e-03 -7.721844e+00 
7.092799e-03 -7.721892e+00 
7.267991e-03 -7.721940e+00 
7.447511e-03 -7.721988e+00 
7.631464e-03 -7.722037e+00 
7.819962e-03 -7.722086e+00 
8.013115e-03 -7.722136e+00 
8.211038e-03 -7.722185e+00 
8.413851e-03 -7.722235e+00 
8.621673e-03 -7.722285e+00 
8.834629e-03 -7.722335e+00 
9.052844e-03 -7.722385e+00 
9.276449e-03 -7.722435e+00 
9.505577e-03 -7.722484e+00 
9.740365e-03 -7.722533e+00 
9.980952e-03 -7.722582e+00 
1.022748e-02 -7.722631e+00 
1.048010e-02 -7.722678e+00 
1.073896e-02 -7.722725e+00 
1.100421e-02 -7.722771e+00 
1.127602e-02 -7.722816e+00 
1.155453e-02 -7.722860e+00 
1.183993e-02 -7.722903e+00 
1.213238e-02 -7.722944e+00 
1.243205e-02 -7.722984e+00 
1.273912e-02 -7.723022e+00 
1.305377e-02 -7.723058e+00 
1.337620e-02 -7.723092e+00 
1.370659e-02 -7.723123e+00 
1.404515e-02 -7.723152e+00 
1.439206e-02 -7.723179e+00 
1.474755e-02 -7.723202e+00 
1.511181e-02 -7.723222e+00 
1.548507e-02 -7.723238e+00 
1.586755e-02 -7.723251e+00 
1.625948e-02 -7.723260e+00 
1.666109e-02 -7.723264e+00 
1.707262e-02 -7.723263e+00 
1.749431e-02 -7.723258e+00 
1.792642e-02 -7.723247e+00 
1.836921e-02 -7.723231e+00 
1.882293e-02 -7.723209e+00 
1.928785e-02 -7.723180e+00 
1.976426e-02 -7.723144e+00 
2.025244e-02 -7.723102e+00 
2.075267e-02 -7.723051e+00 
2.126527e-02 -7.722993e+00 
2.179052e-02 -7.722926e+00 
2.232874e-02 -7.722850e+00 
2.288026e-02 -7.722764e+00 
2.344541e-02 -7.722669e+00 
2.402451e-02 -7.722563e+00 
2.461791e-02 -7.722446e+00 
2.522597e-02 -7.722318e+00 
2.584906e-02 -7.722178e+00 
2.648753e-02 -7.722025e+00 
2.714177e-02 -7.721859e+00 
2.781217e-02 -7.721679e+00 
2.849913e-02 -7.721485e+00 
2.920306e-02 -7.721276e+00 
2.992438e-02 -7.721052e+00 
3.066351e-02 -7.720812e+00 
3.142090e-02 -7.720555e+00 
3.219699e-02 -7.720281e+00 
3.299226e-02 -7.719990e+00 
3.380717e-02 -7.719681e+00 
3.464220e-02 -7.719353e+00 
3.549787e-02 -7.719006e+00 
3.637466e-02 -7.718640e+00 
3.727312e-02 -7.718254e+00 
3.819376e-02 -7.717848e+00 
3.913715e-02 -7.717421e+00 
4.010384e-02 -7.716974e+00 
4.109440e-02 -7.716506e+00 
4.210943e-02 -7.716018e+00 
4.314954e-02 -7.715508e+00 
4.421533e-02 -7.714978e+00 
4.530745e-02 -7.714427e+00 
4.642654e-02 -7.713857e+00 
4.757328e-02 -7.713267e+00 
4.874834e-02 -7.712657e+00 
4.995242e-02 -7.712029e+00 
5.118625e-02 -7.711384e+00 
5.245055e-02 -7.710723e+00 
5.374608e-02 -7.710046e+00 
5.507361e-02 -7.709355e+00 
5.643392e-02 -7.708651e+00 
5.782784e-02 -7.707937e+00 
5.925619e-02 -7.707213e+00 
6.071982e-02 -7.706482e+00 
6.221960e-02 -7.705745e+00 
6.375642e-02 -7.705005e+00 
6.533120e-02 -7.704263e+00 
6.694489e-02 -7.703522e+00 
6.859842e-02 -7.702782e+00 
7.029281e-02 -7.702046e+00 
7.202904e-02 -7.701316e+00 
7.380815e-02 -7.700591e+00 
7.563122e-02 -7.699872e+00 
7.749931e-02 -7.699160e+00 
7.941354e-02 -7.698451e+00 
8.137505e-02 -7.697745e+00 
8.338502e-02 -7.697038e+00 
8.544463e-02 -7.696324e+00 
8.755511e-02 -7.695597e+00 
8.971772e-02 -7.694847e+00 
9.193375e-02 -7.694063e+00 
9.420451e-02 -7.693232e+00 
9.653136e-02 -7.692336e+00 
9.891569e-02 -7.691357e+00 
1.013589e-01 -7.690271e+00 
1.038625e-01 -7.689052e+00 
1.064279e-01 -7.687672e+00 
1.090566e-01 -7.686097e+00 
1.117503e-01 -7.684292e+00 
1.145106e-01 -7.682219e+00 
1.173390e-01 -7.679839e+00 
1.202373e-01 -7.677110e+00 
1.232071e-01 -7.673991e+00 
1.262503e-01 -7.670440e+00 
1.293687e-01 -7.666418e+00 
1.325641e-01 -7.661887e+00 
1.358385e-01 -7.656816e+00 
1.391937e-01 -7.651176e+00 
1.426318e-01 -7.644943e+00 
1.461548e-01 -7.638102e+00 
1.497648e-01 -7.630642e+00 
1.534640e-01 -7.622558e+00 
1.572545e-01 -7.613852e+00 
1.611387e-01 -7.604529e+00 
1.651188e-01 -7.594599e+00 
1.691973e-01 -7.584073e+00 
1.733765e-01 -7.572964e+00 
1.776589e-01 -7.561286e+00 
1.820470e-01 -7.549048e+00 
1.865436e-01 -7.536264e+00 
1.911512e-01 -7.522942e+00 
1.958726e-01 -7.509090e+00 
2.007107e-01 -7.494715e+00 
2.056683e-01 -7.479826e+00 
2.107483e-01 -7.464428e+00 
2.159537e-01 -7.448530e+00 
2.212878e-01 -7.432139e+00 
2.267536e-01 -7.415265e+00 
2.323544e-01 -7.397918e+00 
2.380936e-01 -7.380109e+00 
2.439745e-01 -7.361850e+00 
2.500007e-01 -7.343156e+00 
2.561757e-01 -7.324041e+00 
2.625032e-01 -7.304519e+00 
2.689870e-01 -7.284608e+00 
2.756310e-01 -7.264323e+00 
2.824391e-01 -7.243682e+00 
2.894154e-01 -7.222703e+00 
2.965639e-01 -7.201403e+00 
3.038890e-01 -7.179799e+00 
3.113951e-01 -7.157908e+00 
3.190866e-01 -7.135746e+00 
3.269680e-01 -7.113327e+00 
3.350441e-01 -7.090664e+00 
3.433197e-01 -7.067769e+00 
3.517997e-01 -7.044647e+00 
3.604892e-01 -7.021306e+00 
3.693932e-01 -6.997744e+00 
3.785172e-01 -6.973957e+00 
3.878666e-01 -6.949937e+00 
3.974469e-01 -6.925665e+00 
4.072639e-01 -6.901120e+00 
4.173233e-01 -6.876269e+00 
4.276312e-01 -6.851069e+00 
4.381937e-01 -6.825469e+00 
4.490170e-01 -6.799404e+00 
4.601078e-01 -6.772796e+00 
4.714724e-01 -6.745552e+00 
4.831178e-01 -6.717564e+00 
4.950508e-01 -6.688704e+00 
5.072786e-01 -6.658826e+00 
5.198083e-01 -6.627763e+00 
5.326476e-01 -6.595325e+00 
5.458040e-01 -6.561301e+00 
5.592854e-01 -6.525452e+00 
5.730997e-01 -6.487514e+00 
5.872553e-01 -6.447199e+00 
6.017605e-01 -6.404190e+00 
6.166240e-01 -6.358144e+00 
6.318546e-01 -6.308696e+00 
6.474614e-01 -6.255456e+00 
6.634537e-01 -6.198017e+00 
6.798410e-01 -6.135954e+00 
6.966331e-01 -6.068839e+00 
7.138399e-01 -5.996240e+00 
7.314717e-01 -5.917739e+00 
7.495391e-01 -5.832940e+00 
7.680527e-01 -5.741488e+00 
7.870236e-01 -5.643084e+00 
8.064631e-01 -5.537511e+00 
8.263827e-01 -5.424652e+00 
8.467944e-01 -5.304520e+00 
8.677102e-01 -5.177280e+00 
8.891426e-01 -5.043280e+00 
9.111045e-01 -4.903072e+00 
9.336087e-01 -4.757432e+00 
9.566689e-01 -4.607372e+00 
9.802986e-01 -4.454139e+00 
1.004512e+00 -4.299205e+00 
1.029323e+00 -4.144236e+00 
1.054748e+00 -3.991040e+00 
1.080800e+00 -3.841493e+00 
1.107496e+00 -3.697456e+00 
1.134851e+00 -3.560658e+00 
1.162882e+00 -3.432591e+00 
1.191605e+00 -3.314387e+00 
1.221038e+00 -3.206730e+00 
1.251197e+00 -3.109780e+00 
1.282102e+00 -3.023157e+00 
1.313770e+00 -2.945963e+00 
1.346220e+00 -2.876874e+00 
1.379471e+00 -2.814268e+00 
1.413544e+00 -2.756401e+00 
1.448459e+00 -2.701583e+00 
1.484236e+00 -2.648339e+00 
1.520896e+00 -2.595536e+00 
1.558463e+00 -2.542438e+00 
1.596957e+00 -2.488706e+00 
1.636401e+00 -2.434333e+00 
1.676821e+00 -2.379546e+00 
1.718238e+00 -2.324697e+00 
1.760678e+00 -2.270160e+00 
1.804167e+00 -2.216266e+00 
1.848730e+00 -2.163263e+00 
1.894394e+00 -2.111312e+00 
1.941185e+00 -2.060501e+00 
1.989133e+00 -2.010864e+00 
2.038264e+00 -1.962403e+00 
2.088609e+00 -1.915104e+00 
2.140198e+00 -1.868942e+00 
2.193061e+00 -1.823892e+00 
2.247229e+00 -1.779928e+00 
2.302736e+00 -1.737023e+00 
2.359614e+00 -1.695153e+00 
2.417896e+00 -1.654292e+00 
2.477618e+00 -1.614417e+00 
2.538815e+00 -1.575502e+00 
2.601524e+00 -1.537525e+00 
2.665782e+00 -1.500464e+00 
2.731626e+00 -1.464296e+00 
2.799098e+00 -1.429000e+00 
2.868235e+00 -1.394555e+00 
2.939081e+00 -1.360940e+00 
3.011676e+00 -1.328135e+00 
3.086064e+00 -1.296121e+00 
3.162290e+00 -1.264879e+00 
3.240399e+00 -1.234390e+00 
3.320437e+00 -1.204636e+00 
3.402451e+00 -1.175599e+00 
3.486492e+00 -1.147261e+00 
3.572608e+00 -1.119607e+00 
3.660852e+00 -1.092620e+00 
3.751275e+00 -1.066283e+00 
3.843931e+00 -1.040580e+00 
3.938876e+00 -1.015498e+00 
4.036167e+00 -9.910195e-01 
4.135860e+00 -9.671315e-01 
4.238016e+00 -9.438192e-01 
4.342695e+00 -9.210688e-01 
4.449959e+00 -8.988669e-01 
4.559873e+00 -8.772001e-01 
4.672502e+00 -8.560556e-01 
4.787913e+00 -8.354207e-01 
4.906174e+00 -8.152833e-01 
5.027357e+00 -7.956313e-01 
5.151533e+00 -7.764529e-01 
5.278775e+00 -7.577369e-01 
5.409161e+00 -7.394720e-01 
5.542767e+00 -7.216474e-01 
5.679674e+00 -7.042525e-01 
5.819962e+00 -6.872769e-01 
5.963715e+00 -6.707104e-01 
6.111019e+00 -6.545433e-01 
6.261961e+00 -6.387660e-01 
6.416631e+00 -6.233689e-01 
6.575122e+00 -6.083430e-01 
6.737527e+00 -5.936793e-01 
6.903944e+00 -5.793691e-01 
7.074472e+00 -5.654038e-01 
7.249211e+00 -5.517752e-01 
7.428267e+00 -5.384751e-01 
7.611745e+00 -5.254955e-01 
7.799755e+00 -5.128289e-01 
7.992409e+00 -5.004676e-01 
8.189821e+00 -4.884042e-01 
8.392110e+00 -4.766317e-01 
8.599395e+00 -4.651429e-01 
8.811800e+00 -4.539310e-01 
9.029452e+00 -4.429894e-01 
9.252479e+00 -4.323116e-01 
9.481015e+00 -4.218911e-01 
9.715196e+00 -4.117218e-01 
9.955162e+00 -4.017976e-01 
1.020105e+01 -3.921127e-01 
1.045302e+01 -3.826612e-01 
1.071121e+01 -3.734375e-01 
1.097578e+01 -3.644361e-01 
1.124688e+01 -3.556517e-01 
1.152468e+01 -3.470790e-01 
1.180934e+01 -3.387130e-01 
1.210103e+01 -3.305486e-01 
1.239992e+01 -3.225810e-01 
1.270620e+01 -3.148054e-01 
1.302004e+01 -3.072173e-01 
1.334164e+01 -2.998121e-01 
1.367118e+01 -2.925853e-01 
1.400885e+01 -2.855328e-01 
1.435487e+01 -2.786502e-01 
1.470944e+01 -2.719335e-01 
1.507276e+01 -2.653787e-01 
1.544506e+01 -2.589820e-01 
1.582655e+01 -2.527394e-01 
1.621747e+01 -2.466472e-01 
1.661804e+01 -2.407019e-01 
1.702850e+01 -2.349000e-01 
1.744911e+01 -2.292378e-01 
1.788010e+01 -2.237122e-01 
1.832174e+01 -2.183197e-01 
1.877429e+01 -2.130572e-01 
1.923801e+01 -2.079216e-01 
1.971319e+01 -2.029097e-01 
2.020011e+01 -1.980187e-01 
2.069905e+01 -1.932455e-01 
2.121032e+01 -1.885874e-01 
2.173421e+01 -1.840416e-01 
2.227105e+01 -1.796054e-01 
2.282114e+01 -1.752760e-01 
2.338482e+01 -1.710511e-01 
2.396243e+01 -1.669280e-01 
2.455430e+01 -1.629043e-01 
2.516079e+01 -1.589775e-01 
2.578226e+01 -1.551454e-01 
2.641909e+01 -1.514057e-01 
2.707164e+01 -1.477561e-01 
2.774031e+01 -1.441945e-01 
2.842549e+01 -1.407188e-01 
2.912760e+01 -1.373268e-01 
2.984705e+01 -1.340166e-01 
3.058427e+01 -1.307862e-01 
3.133971e+01 -1.276336e-01 
3.211380e+01 -1.245571e-01 
3.290701e+01 -1.215547e-01 
3.371981e+01 -1.186246e-01 
3.455269e+01 -1.157652e-01 
3.540614e+01 -1.129747e-01 
3.628067e+01 -1.102515e-01 
3.717681e+01 -1.075940e-01 
3.809507e+01 -1.050005e-01 
3.903602e+01 -1.024695e-01 
4.000021e+01 -9.999947e-02 
4.098822e+01 -9.758902e-02 
4.200063e+01 -9.523668e-02 
4.303804e+01 -9.294103e-02 
4.410108e+01 -9.070073e-02 
4.519038e+01 -8.851442e-02 
4.630658e+01 -8.638081e-02 
4.745035e+01 -8.429864e-02 
4.862238e+01 -8.226665e-02 
4.982335e+01 -8.028364e-02 
5.105399e+01 -7.834844e-02 
5.231502e+01 -7.645988e-02 
5.360720e+01 -7.461684e-02 
5.493130e+01 -7.281823e-02 
5.628810e+01 -7.106298e-02 
5.767842e+01 -6.935003e-02 
5.910307e+01 -6.767838e-02 
6.056292e+01 -6.604701e-02 
6.205882e+01 -6.445498e-02 
6.359168e+01 -6.290131e-02 
6.516239e+01 -6.138510e-02 
6.677190e+01 -5.990544e-02 
6.842117e+01 -5.846144e-02 
7.011117e+01 -5.705225e-02 
7.184292e+01 -5.567703e-02 
7.361744e+01 -5.433495e-02 
7.543579e+01 -5.302523e-02 
7.729905e+01 -5.174708e-02 
7.920834e+01 -5.049973e-02 
&
@ legend string 2 "2 \6r\sc\N\4=1.221 "
1.562500e-03 -6.387420e+00 
1.601094e-03 -6.387414e+00 
1.640641e-03 -6.387408e+00 
1.681165e-03 -6.387402e+00 
1.722689e-03 -6.387396e+00 
1.765240e-03 -6.387392e+00 
1.808841e-03 -6.387388e+00 
1.853520e-03 -6.387384e+00 
1.899302e-03 -6.387382e+00 
1.946214e-03 -6.387381e+00 
1.994286e-03 -6.387380e+00 
2.043545e-03 -6.387380e+00 
2.094020e-03 -6.387381e+00 
2.145742e-03 -6.387383e+00 
2.198742e-03 -6.387386e+00 
2.253051e-03 -6.387390e+00 
2.308702e-03 -6.387394e+00 
2.365727e-03 -6.387399e+00 
2.424160e-03 -6.387405e+00 
2.484037e-03 -6.387411e+00 
2.545392e-03 -6.387419e+00 
2.608264e-03 -6.387427e+00 
2.672688e-03 -6.387436e+00 
2.738703e-03 -6.387445e+00 
2.806349e-03 -6.387455e+00 
2.875666e-03 -6.387466e+00 
2.946695e-03 -6.387478e+00 
3.019478e-03 -6.387491e+00 
3.094059e-03 -6.387504e+00 
3.170483e-03 -6.387517e+00 
3.248794e-03 -6.387532e+00 
3.329039e-03 -6.387547e+00 
3.411266e-03 -6.387562e+00 
3.495524e-03 -6.387579e+00 
3.581864e-03 -6.387596e+00 
3.670336e-03 -6.387613e+00 
3.760993e-03 -6.387631e+00 
3.853890e-03 -6.387650e+00 
3.949081e-03 -6.387669e+00 
4.046623e-03 -6.387689e+00 
4.146575e-03 -6.387709e+00 
4.248995e-03 -6.387730e+00 
4.353945e-03 -6.387751e+00 
4.461488e-03 -6.387772e+00 
4.571686e-03 -6.387794e+00 
4.684607e-03 -6.387817e+00 
4.800317e-03 -6.387840e+00 
4.918885e-03 -6.387863e+00 
5.040381e-03 -6.387886e+00 
5.164878e-03 -6.387910e+00 
5.292451e-03 -6.387934e+00 
5.423174e-03 -6.387958e+00 
5.557127e-03 -6.387983e+00 
5.694388e-03 -6.388007e+00 
5.835039e-03 -6.388032e+00 
5.979165e-03 -6.388057e+00 
6.126850e-03 -6.388081e+00 
6.278183e-03 -6.388106e+00 
6.433254e-03 -6.388130e+00 
6.592156e-03 -6.388155e+00 
6.754982e-03 -6.388179e+00 
6.921830e-03 -6.388202e+00 
7.092799e-03 -6.388226e+00 
7.267991e-03 -6.388249e+00 
7.447511e-03 -6.388271e+00 
7.631464e-03 -6.388293e+00 
7.819962e-03 -6.388314e+00 
8.013115e-03 -6.388334e+00 
8.211038e-03 -6.388354e+00 
8.413851e-03 -6.388372e+00 
8.621673e-03 -6.388390e+00 
8.834629e-03 -6.388406e+00 
9.052844e-03 -6.388420e+00 
9.276449e-03 -6.388434e+00 
9.505577e-03 -6.388445e+00 
9.740365e-03 -6.388455e+00 
9.980952e-03 -6.388463e+00 
1.022748e-02 -6.388469e+00 
1.048010e-02 -6.388473e+00 
1.073896e-02 -6.388474e+00 
1.100421e-02 -6.388473e+00 
1.127602e-02 -6.388468e+00 
1.155453e-02 -6.388461e+00 
1.183993e-02 -6.388451e+00 
1.213238e-02 -6.388437e+00 
1.243205e-02 -6.388419e+00 
1.273912e-02 -6.388397e+00 
1.305377e-02 -6.388371e+00 
1.337620e-02 -6.388341e+00 
1.370659e-02 -6.388306e+00 
1.404515e-02 -6.388265e+00 
1.439206e-02 -6.388220e+00 
1.474755e-02 -6.388168e+00 
1.511181e-02 -6.388110e+00 
1.548507e-02 -6.388046e+00 
1.586755e-02 -6.387975e+00 
1.625948e-02 -6.387896e+00 
1.666109e-02 -6.387810e+00 
1.707262e-02 -6.387715e+00 
1.749431e-02 -6.387612e+00 
1.792642e-02 -6.387500e+00 
1.836921e-02 -6.387378e+00 
1.882293e-02 -6.387246e+00 
1.928785e-02 -6.387103e+00 
1.976426e-02 -6.386949e+00 
2.025244e-02 -6.386784e+00 
2.075267e-02 -6.386605e+00 
2.126527e-02 -6.386414e+00 
2.179052e-02 -6.386209e+00 
2.232874e-02 -6.385989e+00 
2.288026e-02 -6.385754e+00 
2.344541e-02 -6.385504e+00 
2.402451e-02 -6.385237e+00 
2.461791e-02 -6.384952e+00 
2.522597e-02 -6.384650e+00 
2.584906e-02 -6.384328e+00 
2.648753e-02 -6.383987e+00 
2.714177e-02 -6.383625e+00 
2.781217e-02 -6.383241e+00 
2.849913e-02 -6.382835e+00 
2.920306e-02 -6.382406e+00 
2.992438e-02 -6.381953e+00 
3.066351e-02 -6.381474e+00 
3.142090e-02 -6.380970e+00 
3.219699e-02 -6.380438e+00 
3.299226e-02 -6.379879e+00 
3.380717e-02 -6.379291e+00 
3.464220e-02 -6.378673e+00 
3.549787e-02 -6.378024e+00 
3.637466e-02 -6.377344e+00 
3.727312e-02 -6.376632e+00 
3.819376e-02 -6.375886e+00 
3.913715e-02 -6.375106e+00 
4.010384e-02 -6.374291e+00 
4.109440e-02 -6.373440e+00 
4.210943e-02 -6.372553e+00 
4.314954e-02 -6.371629e+00 
4.421533e-02 -6.370667e+00 
4.530745e-02 -6.369668e+00 
4.642654e-02 -6.368630e+00 
4.757328e-02 -6.367553e+00 
4.874834e-02 -6.366437e+00 
4.995242e-02 -6.365282e+00 
5.118625e-02 -6.364089e+00 
5.245055e-02 -6.362856e+00 
5.374608e-02 -6.361584e+00 
5.507361e-02 -6.360274e+00 
5.643392e-02 -6.358926e+00 
5.782784e-02 -6.357540e+00 
5.925619e-02 -6.356118e+00 
6.071982e-02 -6.354659e+00 
6.221960e-02 -6.353165e+00 
6.375642e-02 -6.351635e+00 
6.533120e-02 -6.350072e+00 
6.694489e-02 -6.348475e+00 
6.859842e-02 -6.346844e+00 
7.029281e-02 -6.345181e+00 
7.202904e-02 -6.343484e+00 
7.380815e-02 -6.341752e+00 
7.563122e-02 -6.339985e+00 
7.749931e-02 -6.338181e+00 
7.941354e-02 -6.336335e+00 
8.137505e-02 -6.334445e+00 
8.338502e-02 -6.332504e+00 
8.544463e-02 -6.330505e+00 
8.755511e-02 -6.328439e+00 
8.971772e-02 -6.326296e+00 
9.193375e-02 -6.324060e+00 
9.420451e-02 -6.321717e+00 
9.653136e-02 -6.319247e+00 
9.891569e-02 -6.316628e+00 
1.013589e-01 -6.313835e+00 
1.038625e-01 -6.310838e+00 
1.064279e-01 -6.307605e+00 
1.090566e-01 -6.304102e+00 
1.117503e-01 -6.300289e+00 
1.145106e-01 -6.296126e+00 
1.173390e-01 -6.291569e+00 
1.202373e-01 -6.286574e+00 
1.232071e-01 -6.281096e+00 
1.262503e-01 -6.275090e+00 
1.293687e-01 -6.268512e+00 
1.325641e-01 -6.261323e+00 
1.358385e-01 -6.253485e+00 
1.391937e-01 -6.244966e+00 
1.426318e-01 -6.235738e+00 
1.461548e-01 -6.225782e+00 
1.497648e-01 -6.215083e+00 
1.534640e-01 -6.203630e+00 
1.572545e-01 -6.191423e+00 
1.611387e-01 -6.178460e+00 
1.651188e-01 -6.164748e+00 
1.691973e-01 -6.150293e+00 
1.733765e-01 -6.135102e+00 
1.776589e-01 -6.119185e+00 
1.820470e-01 -6.102548e+00 
1.865436e-01 -6.085197e+00 
1.911512e-01 -6.067137e+00 
1.958726e-01 -6.048371e+00 
2.007107e-01 -6.028903e+00 
2.056683e-01 -6.008734e+00 
2.107483e-01 -5.987868e+00 
2.159537e-01 -5.966307e+00 
2.212878e-01 -5.944056e+00 
2.267536e-01 -5.921121e+00 
2.323544e-01 -5.897508e+00 
2.380936e-01 -5.873227e+00 
2.439745e-01 -5.848286e+00 
2.500007e-01 -5.822698e+00 
2.561757e-01 -5.796477e+00 
2.625032e-01 -5.769637e+00 
2.689870e-01 -5.742195e+00 
2.756310e-01 -5.714170e+00 
2.824391e-01 -5.685582e+00 
2.894154e-01 -5.656454e+00 
2.965639e-01 -5.626808e+00 
3.038890e-01 -5.596670e+00 
3.113951e-01 -5.566067e+00 
3.190866e-01 -5.535027e+00 
3.269680e-01 -5.503580e+00 
3.350441e-01 -5.471757e+00 
3.433197e-01 -5.439589e+00 
3.517997e-01 -5.407110e+00 
3.604892e-01 -5.374355e+00 
3.693932e-01 -5.341357e+00 
3.785172e-01 -5.308153e+00 
3.878666e-01 -5.274777e+00 
3.974469e-01 -5.241266e+00 
4.072639e-01 -5.207656e+00 
4.173233e-01 -5.173981e+00 
4.276312e-01 -5.140275e+00 
4.381937e-01 -5.106573e+00 
4.490170e-01 -5.072905e+00 
4.601078e-01 -5.039301e+00 
4.714724e-01 -5.005790e+00 
4.831178e-01 -4.972396e+00 
4.950508e-01 -4.939141e+00 
5.072786e-01 -4.906042e+00 
5.198083e-01 -4.873114e+00 
5.326476e-01 -4.840365e+00 
5.458040e-01 -4.807798e+00 
5.592854e-01 -4.775410e+00 
5.730997e-01 -4.743193e+00 
5.872553e-01 -4.711129e+00 
6.017605e-01 -4.679193e+00 
6.166240e-01 -4.647352e+00 
6.318546e-01 -4.615561e+00 
6.474614e-01 -4.583768e+00 
6.634537e-01 -4.551909e+00 
6.798410e-01 -4.519907e+00 
6.966331e-01 -4.487676e+00 
7.138399e-01 -4.455116e+00 
7.314717e-01 -4.422115e+00 
7.495391e-01 -4.388550e+00 
7.680527e-01 -4.354285e+00 
7.870236e-01 -4.319173e+00 
8.064631e-01 -4.283058e+00 
8.263827e-01 -4.245775e+00 
8.467944e-01 -4.207152e+00 
8.677102e-01 -4.167014e+00 
8.891426e-01 -4.125187e+00 
9.111045e-01 -4.081497e+00 
9.336087e-01 -4.035780e+00 
9.566689e-01 -3.987883e+00 
9.802986e-01 -3.937668e+00 
1.004512e+00 -3.885016e+00 
1.029323e+00 -3.829835e+00 
1.054748e+00 -3.772058e+00 
1.080800e+00 -3.711651e+00 
1.107496e+00 -3.648611e+00 
1.134851e+00 -3.582978e+00 
1.162882e+00 -3.514830e+00 
1.191605e+00 -3.444291e+00 
1.221038e+00 -3.371538e+00 
1.251197e+00 -3.296797e+00 
1.282102e+00 -3.220355e+00 
1.313770e+00 -3.142553e+00 
1.346220e+00 -3.063790e+00 
1.379471e+00 -2.984514e+00 
1.413544e+00 -2.905217e+00 
1.448459e+00 -2.826416e+00 
1.484236e+00 -2.748639e+00 
1.520896e+00 -2.672399e+00 
1.558463e+00 -2.598170e+00 
1.596957e+00 -2.526362e+00 
1.636401e+00 -2.457292e+00 
1.676821e+00 -2.391171e+00 
1.718238e+00 -2.328087e+00 
1.760678e+00 -2.268007e+00 
1.804167e+00 -2.210783e+00 
1.848730e+00 -2.156176e+00 
1.894394e+00 -2.103885e+00 
1.941185e+00 -2.053581e+00 
1.989133e+00 -2.004942e+00 
2.038264e+00 -1.957684e+00 
2.088609e+00 -1.911581e+00 
2.140198e+00 -1.866475e+00 
2.193061e+00 -1.822272e+00 
2.247229e+00 -1.778932e+00 
2.302736e+00 -1.736452e+00 
2.359614e+00 -1.694849e+00 
2.417896e+00 -1.654143e+00 
2.477618e+00 -1.614349e+00 
2.538815e+00 -1.575474e+00 
2.601524e+00 -1.537515e+00 
2.665782e+00 -1.500461e+00 
2.731626e+00 -1.464295e+00 
2.799098e+00 -1.429000e+00 
2.868235e+00 -1.394555e+00 
2.939081e+00 -1.360940e+00 
3.011676e+00 -1.328135e+00 
3.086064e+00 -1.296121e+00 
3.162290e+00 -1.264879e+00 
3.240399e+00 -1.234390e+00 
3.320437e+00 -1.204636e+00 
3.402451e+00 -1.175599e+00 
3.486492e+00 -1.147261e+00 
3.572608e+00 -1.119607e+00 
3.660852e+00 -1.092620e+00 
3.751275e+00 -1.066283e+00 
3.843931e+00 -1.040580e+00 
3.938876e+00 -1.015498e+00 
4.036167e+00 -9.910195e-01 
4.135860e+00 -9.671315e-01 
4.238016e+00 -9.438192e-01 
4.342695e+00 -9.210688e-01 
4.449959e+00 -8.988669e-01 
4.559873e+00 -8.772001e-01 
4.672502e+00 -8.560556e-01 
4.787913e+00 -8.354207e-01 
4.906174e+00 -8.152833e-01 
5.027357e+00 -7.956313e-01 
5.151533e+00 -7.764529e-01 
5.278775e+00 -7.577369e-01 
5.409161e+00 -7.394720e-01 
5.542767e+00 -7.216474e-01 
5.679674e+00 -7.042525e-01 
5.819962e+00 -6.872769e-01 
5.963715e+00 -6.707104e-01 
6.111019e+00 -6.545433e-01 
6.261961e+00 -6.387660e-01 
6.416631e+00 -6.233689e-01 
6.575122e+00 -6.083430e-01 
6.737527e+00 -5.936793e-01 
6.903944e+00 -5.793691e-01 
7.074472e+00 -5.654038e-01 
7.249211e+00 -5.517752e-01 
7.428267e+00 -5.384751e-01 
7.611745e+00 -5.254955e-01 
7.799755e+00 -5.128289e-01 
7.992409e+00 -5.004676e-01 
8.189821e+00 -4.884042e-01 
8.392110e+00 -4.766317e-01 
8.599395e+00 -4.651429e-01 
8.811800e+00 -4.539310e-01 
9.029452e+00 -4.429894e-01 
9.252479e+00 -4.323116e-01 
9.481015e+00 -4.218911e-01 
9.715196e+00 -4.117218e-01 
9.955162e+00 -4.017976e-01 
1.020105e+01 -3.921127e-01 
1.045302e+01 -3.826612e-01 
1.071121e+01 -3.734375e-01 
1.097578e+01 -3.644361e-01 
1.124688e+01 -3.556517e-01 
1.152468e+01 -3.470790e-01 
1.180934e+01 -3.387130e-01 
1.210103e+01 -3.305486e-01 
1.239992e+01 -3.225810e-01 
1.270620e+01 -3.148054e-01 
1.302004e+01 -3.072173e-01 
1.334164e+01 -2.998121e-01 
1.367118e+01 -2.925853e-01 
1.400885e+01 -2.855328e-01 
1.435487e+01 -2.786502e-01 
1.470944e+01 -2.719335e-01 
1.507276e+01 -2.653787e-01 
1.544506e+01 -2.589820e-01 
1.582655e+01 -2.527394e-01 
1.621747e+01 -2.466472e-01 
1.661804e+01 -2.407019e-01 
1.702850e+01 -2.349000e-01 
1.744911e+01 -2.292378e-01 
1.788010e+01 -2.237122e-01 
1.832174e+01 -2.183197e-01 
1.877429e+01 -2.130572e-01 
1.923801e+01 -2.079216e-01 
1.971319e+01 -2.029097e-01 
2.020011e+01 -1.980187e-01 
2.069905e+01 -1.932455e-01 
2.121032e+01 -1.885874e-01 
2.173421e+01 -1.840416e-01 
2.227105e+01 -1.796054e-01 
2.282114e+01 -1.752760e-01 
2.338482e+01 -1.710511e-01 
2.396243e+01 -1.669280e-01 
2.455430e+01 -1.629043e-01 
2.516079e+01 -1.589775e-01 
2.578226e+01 -1.551454e-01 
2.641909e+01 -1.514057e-01 
2.707164e+01 -1.477561e-01 
2.774031e+01 -1.441945e-01 
2.842549e+01 -1.407188e-01 
2.912760e+01 -1.373268e-01 
2.984705e+01 -1.340166e-01 
3.058427e+01 -1.307862e-01 
3.133971e+01 -1.276336e-01 
3.211380e+01 -1.245571e-01 
3.290701e+01 -1.215547e-01 
3.371981e+01 -1.186246e-01 
3.455269e+01 -1.157652e-01 
3.540614e+01 -1.129747e-01 
3.628067e+01 -1.102515e-01 
3.717681e+01 -1.075940e-01 
3.809507e+01 -1.050005e-01 
3.903602e+01 -1.024695e-01 
4.000021e+01 -9.999947e-02 
4.098822e+01 -9.758902e-02 
4.200063e+01 -9.523668e-02 
4.303804e+01 -9.294103e-02 
4.410108e+01 -9.070073e-02 
4.519038e+01 -8.851442e-02 
4.630658e+01 -8.638081e-02 
4.745035e+01 -8.429864e-02 
4.862238e+01 -8.226665e-02 
4.982335e+01 -8.028364e-02 
5.105399e+01 -7.834844e-02 
5.231502e+01 -7.645988e-02 
5.360720e+01 -7.461684e-02 
5.493130e+01 -7.281823e-02 
5.628810e+01 -7.106298e-02 
5.767842e+01 -6.935003e-02 
5.910307e+01 -6.767838e-02 
6.056292e+01 -6.604701e-02 
6.205882e+01 -6.445498e-02 
6.359168e+01 -6.290131e-02 
6.516239e+01 -6.138510e-02 
6.677190e+01 -5.990544e-02 
6.842117e+01 -5.846144e-02 
7.011117e+01 -5.705225e-02 
7.184292e+01 -5.567703e-02 
7.361744e+01 -5.433495e-02 
7.543579e+01 -5.302523e-02 
7.729905e+01 -5.174708e-02 
7.920834e+01 -5.049973e-02 
&
