# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -4
@    world ymax 6
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.15
@    view xmax 0.75
@    view ymin 0.20
@    view ymax 0.80
@    title "Radial Wavefunctions (All-Electron)"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r  \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "u(r) \4(arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "6p"
@    s0 legend  "6p"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 3
@    s2 line linewidth 2.0
@    s2 line color 2
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "5d"
@    s2 legend  "5d"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 3
@    s3 symbol pattern 1
@    s3 symbol fill color 3
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 4
@    s3 line linewidth 2.0
@    s3 line color 3
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 3
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "5p"
@    s3 legend  "5p"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 4
@    s4 symbol pattern 1
@    s4 symbol fill color 4
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 5
@    s4 line linewidth 2.0
@    s4 line color 4
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 4
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "5s"
@    s4 legend  "5s"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 10
@    s5 symbol pattern 1
@    s5 symbol fill color 10
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 2
@    s5 line linewidth 1.0
@    s5 line color 10
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 10
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "4f"
@    s5 legend  "4f"
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 11
@    s6 symbol pattern 1
@    s6 symbol fill color 11
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 3
@    s6 line linewidth 1.0
@    s6 line color 11
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 11
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "4d"
@    s6 legend  "4d"
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 8
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "4p"
@    s7 legend  "4p"
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 5
@    s8 symbol pattern 1
@    s8 symbol fill color 5
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 0
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 1.0
@    s8 line color 5
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 0
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 5
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 comment "4s"
@    s8 legend  "4s"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 15
@    s9 symbol pattern 1
@    s9 symbol fill color 15
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 0
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 4
@    s9 line linewidth 1.0
@    s9 line color 15
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 0
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 15
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 comment "3d"
@    s9 legend  "3d"
@    s10 hidden false
@    s10 type xy
@    s10 symbol 0
@    s10 symbol size 1.000000
@    s10 symbol color 6
@    s10 symbol pattern 1
@    s10 symbol fill color 6
@    s10 symbol fill pattern 0
@    s10 symbol linewidth 1.0
@    s10 symbol linestyle 1
@    s10 symbol char 0
@    s10 symbol char font 2
@    s10 symbol skip 0
@    s10 line type 1
@    s10 line linestyle 5
@    s10 line linewidth 1.0
@    s10 line color 6
@    s10 line pattern 1
@    s10 baseline type 0
@    s10 baseline off
@    s10 dropline off
@    s10 fill type 0
@    s10 fill rule 0
@    s10 fill color 0
@    s10 fill pattern 1
@    s10 avalue off
@    s10 avalue type 2
@    s10 avalue char size 1.000000
@    s10 avalue font 2
@    s10 avalue color 1
@    s10 avalue rot 0
@    s10 avalue format general
@    s10 avalue prec 3
@    s10 avalue prepend ""
@    s10 avalue append ""
@    s10 avalue offset 0.000000 , 0.000000
@    s10 errorbar on
@    s10 errorbar place both
@    s10 errorbar color 6
@    s10 errorbar pattern 1
@    s10 errorbar size 1.000000
@    s10 errorbar linewidth 1.0
@    s10 errorbar linestyle 1
@    s10 errorbar riser linewidth 1.0
@    s10 errorbar riser linestyle 1
@    s10 errorbar riser clip off
@    s10 errorbar riser clip length 0.100000
@    s10 comment "3p"
@    s10 legend  "3p"
@    s11 hidden false
@    s11 type xy
@    s11 symbol 0
@    s11 symbol size 1.000000
@    s11 symbol color 14
@    s11 symbol pattern 1
@    s11 symbol fill color 14
@    s11 symbol fill pattern 0
@    s11 symbol linewidth 1.0
@    s11 symbol linestyle 1
@    s11 symbol char 65
@    s11 symbol char font 2
@    s11 symbol skip 0
@    s11 line type 1
@    s11 line linestyle 1
@    s11 line linewidth 1.0
@    s11 line color 14
@    s11 line pattern 1
@    s11 baseline type 0
@    s11 baseline off
@    s11 dropline off
@    s11 fill type 0
@    s11 fill rule 0
@    s11 fill color 1
@    s11 fill pattern 1
@    s11 avalue off
@    s11 avalue type 2
@    s11 avalue char size 1.000000
@    s11 avalue font 2
@    s11 avalue color 1
@    s11 avalue rot 0
@    s11 avalue format general
@    s11 avalue prec 3
@    s11 avalue prepend ""
@    s11 avalue append ""
@    s11 avalue offset 0.000000 , 0.000000
@    s11 errorbar on
@    s11 errorbar place both
@    s11 errorbar color 14
@    s11 errorbar pattern 1
@    s11 errorbar size 1.000000
@    s11 errorbar linewidth 1.0
@    s11 errorbar linestyle 1
@    s11 errorbar riser linewidth 1.0
@    s11 errorbar riser linestyle 1
@    s11 errorbar riser clip off
@    s11 errorbar riser clip length 0.100000
@    s11 legend  "3s"
@    s12 hidden false
@    s12 type xy
@    s12 symbol 0
@    s12 symbol size 1.000000
@    s12 symbol color 1
@    s12 symbol pattern 1
@    s12 symbol fill color 1
@    s12 symbol fill pattern 0
@    s12 symbol linewidth 1.0
@    s12 symbol linestyle 1
@    s12 symbol char 65
@    s12 symbol char font 2
@    s12 symbol skip 0
@    s12 line type 1
@    s12 line linestyle 2
@    s12 line linewidth 1.0
@    s12 line color 1
@    s12 line pattern 1
@    s12 baseline type 0
@    s12 baseline off
@    s12 dropline off
@    s12 fill type 0
@    s12 fill rule 0
@    s12 fill color 1
@    s12 fill pattern 1
@    s12 avalue off
@    s12 avalue type 2
@    s12 avalue char size 1.000000
@    s12 avalue font 2
@    s12 avalue color 1
@    s12 avalue rot 0
@    s12 avalue format general
@    s12 avalue prec 3
@    s12 avalue prepend ""
@    s12 avalue append ""
@    s12 avalue offset 0.000000 , 0.000000
@    s12 errorbar on
@    s12 errorbar place both
@    s12 errorbar color 1
@    s12 errorbar pattern 1
@    s12 errorbar size 1.000000
@    s12 errorbar linewidth 1.0
@    s12 errorbar linestyle 1
@    s12 errorbar riser linewidth 1.0
@    s12 errorbar riser linestyle 1
@    s12 errorbar riser clip off
@    s12 errorbar riser clip length 0.100000
@    s12 legend  "2p"
@    s13 hidden false
@    s13 type xy
@    s13 symbol 0
@    s13 symbol size 1.000000
@    s13 symbol color 1
@    s13 symbol pattern 1
@    s13 symbol fill color 1
@    s13 symbol fill pattern 0
@    s13 symbol linewidth 1.0
@    s13 symbol linestyle 1
@    s13 symbol char 65
@    s13 symbol char font 2
@    s13 symbol skip 0
@    s13 line type 1
@    s13 line linestyle 3
@    s13 line linewidth 1.0
@    s13 line color 1
@    s13 line pattern 1
@    s13 baseline type 0
@    s13 baseline off
@    s13 dropline off
@    s13 fill type 0
@    s13 fill rule 0
@    s13 fill color 1
@    s13 fill pattern 1
@    s13 avalue off
@    s13 avalue type 2
@    s13 avalue char size 1.000000
@    s13 avalue font 2
@    s13 avalue color 1
@    s13 avalue rot 0
@    s13 avalue format general
@    s13 avalue prec 3
@    s13 avalue prepend ""
@    s13 avalue append ""
@    s13 avalue offset 0.000000 , 0.000000
@    s13 errorbar on
@    s13 errorbar place both
@    s13 errorbar color 1
@    s13 errorbar pattern 1
@    s13 errorbar size 1.000000
@    s13 errorbar linewidth 1.0
@    s13 errorbar linestyle 1
@    s13 errorbar riser linewidth 1.0
@    s13 errorbar riser linestyle 1
@    s13 errorbar riser clip off
@    s13 errorbar riser clip length 0.100000
@    s13 legend  "2s"
@    s14 hidden false
@    s14 type xy
@    s14 symbol 0
@    s14 symbol size 1.000000
@    s14 symbol color 1
@    s14 symbol pattern 1
@    s14 symbol fill color 1
@    s14 symbol fill pattern 0
@    s14 symbol linewidth 1.0
@    s14 symbol linestyle 1
@    s14 symbol char 65
@    s14 symbol char font 2
@    s14 symbol skip 0
@    s14 line type 1
@    s14 line linestyle 7
@    s14 line linewidth 1.0
@    s14 line color 1
@    s14 line pattern 1
@    s14 baseline type 0
@    s14 baseline off
@    s14 dropline off
@    s14 fill type 0
@    s14 fill rule 0
@    s14 fill color 1
@    s14 fill pattern 1
@    s14 avalue off
@    s14 avalue type 2
@    s14 avalue char size 1.000000
@    s14 avalue font 2
@    s14 avalue color 1
@    s14 avalue rot 0
@    s14 avalue format general
@    s14 avalue prec 3
@    s14 avalue prepend ""
@    s14 avalue append ""
@    s14 avalue offset 0.000000 , 0.000000
@    s14 errorbar on
@    s14 errorbar place both
@    s14 errorbar color 1
@    s14 errorbar pattern 1
@    s14 errorbar size 1.000000
@    s14 errorbar linewidth 1.0
@    s14 errorbar linestyle 1
@    s14 errorbar riser linewidth 1.0
@    s14 errorbar riser linestyle 1
@    s14 errorbar riser clip off
@    s14 errorbar riser clip length 0.100000
@    s14 legend  "1s"
@    s15 hidden false
@    s15 type xy
@    s15 symbol 0
@    s15 symbol size 1.000000
@    s15 symbol color 1
@    s15 symbol pattern 1
@    s15 symbol fill color 1
@    s15 symbol fill pattern 0
@    s15 symbol linewidth 1.0
@    s15 symbol linestyle 1
@    s15 symbol char 65
@    s15 symbol char font 2
@    s15 symbol skip 0
@    s15 line type 1
@    s15 line linestyle 1
@    s15 line linewidth 1.0
@    s15 line color 1
@    s15 line pattern 1
@    s15 baseline type 0
@    s15 baseline off
@    s15 dropline off
@    s15 fill type 0
@    s15 fill rule 0
@    s15 fill color 1
@    s15 fill pattern 1
@    s15 avalue off
@    s15 avalue type 2
@    s15 avalue char size 1.000000
@    s15 avalue font 2
@    s15 avalue color 1
@    s15 avalue rot 0
@    s15 avalue format general
@    s15 avalue prec 3
@    s15 avalue prepend ""
@    s15 avalue append ""
@    s15 avalue offset 0.000000 , 0.000000
@    s15 errorbar on
@    s15 errorbar place both
@    s15 errorbar color 1
@    s15 errorbar pattern 1
@    s15 errorbar size 1.000000
@    s15 errorbar linewidth 1.0
@    s15 errorbar linestyle 1
@    s15 errorbar riser linewidth 1.0
@    s15 errorbar riser linestyle 1
@    s15 errorbar riser clip off
@    s15 errorbar riser clip length 0.100000
@    s15 legend  ""
@ title "Radial Wavefunctions  \s\S29-Cu.LDA 12:42:12 Feb 03 2010 itamblyn\N\N"
@ legend string 0 "4s"
2.155170e-04 1.967310e-03 
2.434810e-04 2.214640e-03 
2.750740e-04 2.492800e-03 
3.107660e-04 2.805550e-03 
3.510890e-04 3.157100e-03 
3.966440e-04 3.552150e-03 
4.481090e-04 3.995930e-03 
5.062530e-04 4.494250e-03 
5.719410e-04 5.053590e-03 
6.461530e-04 5.681110e-03 
7.299930e-04 6.384710e-03 
8.247120e-04 7.173130e-03 
9.317220e-04 8.055960e-03 
1.052620e-03 9.043690e-03 
1.189200e-03 1.014780e-02 
1.343500e-03 1.138060e-02 
1.517820e-03 1.275550e-02 
1.714760e-03 1.428680e-02 
1.937260e-03 1.598970e-02 
2.188630e-03 1.787980e-02 
2.472610e-03 1.997350e-02 
2.793440e-03 2.228730e-02 
3.155900e-03 2.483740e-02 
3.565390e-03 2.763910e-02 
4.028010e-03 3.070600e-02 
4.550660e-03 3.404920e-02 
5.141120e-03 3.767560e-02 
5.808200e-03 4.158640e-02 
6.561830e-03 4.577490e-02 
7.413250e-03 5.022440e-02 
8.375150e-03 5.490450e-02 
9.461850e-03 5.976760e-02 
1.068960e-02 6.474520e-02 
1.207660e-02 6.974250e-02 
1.364350e-02 7.463380e-02 
1.541380e-02 7.925700e-02 
1.741380e-02 8.340850e-02 
1.967330e-02 8.683890e-02 
2.222600e-02 8.925030e-02 
2.510990e-02 9.029650e-02 
2.836800e-02 8.958690e-02 
3.204890e-02 8.669710e-02 
3.620730e-02 8.118730e-02 
4.090540e-02 7.263090e-02 
4.621300e-02 6.065640e-02 
5.220930e-02 4.500200e-02 
5.898360e-02 2.558600e-02 
6.663690e-02 2.587450e-03 
7.528330e-02 -2.346570e-02 
8.505160e-02 -5.161230e-02 
9.608730e-02 -8.039230e-02 
1.085550e-01 -1.078200e-01 
1.226400e-01 -1.314220e-01 
1.385530e-01 -1.483640e-01 
1.565310e-01 -1.556890e-01 
1.768420e-01 -1.506680e-01 
1.997870e-01 -1.312600e-01 
2.257110e-01 -9.662300e-02 
2.549970e-01 -4.761520e-02 
2.880840e-01 1.283560e-02 
3.254640e-01 7.961590e-02 
3.676940e-01 1.456860e-01 
4.154040e-01 2.027670e-01 
4.693040e-01 2.424190e-01 
5.301970e-01 2.573770e-01 
5.989920e-01 2.428520e-01 
6.767140e-01 1.974420e-01 
7.645200e-01 1.233870e-01 
8.637190e-01 2.614270e-02 
9.757890e-01 -8.652690e-02 
1.102400e+00 -2.056440e-01 
1.245440e+00 -3.220730e-01 
1.407040e+00 -4.274110e-01 
1.589610e+00 -5.146510e-01 
1.795870e+00 -5.786110e-01 
2.028890e+00 -6.161530e-01 
2.292140e+00 -6.262330e-01 
2.589560e+00 -6.098530e-01 
2.925560e+00 -5.699110e-01 
3.305160e+00 -5.109490e-01 
3.734020e+00 -4.387730e-01 
4.218520e+00 -3.599180e-01 
4.765890e+00 -2.809710e-01 
5.384280e+00 -2.078040e-01 
6.082910e+00 -1.448530e-01 
6.872190e+00 -9.461850e-02 
7.763880e+00 -5.755230e-02 
8.771270e+00 -3.237320e-02 
9.909370e+00 -1.671170e-02 
1.119510e+01 -7.848990e-03 
1.264780e+01 -3.320920e-03 
1.428880e+01 -1.251260e-03 
1.614290e+01 -4.142220e-04 
1.823750e+01 -1.186160e-04 
2.060380e+01 -2.885530e-05 
2.327730e+01 -5.840600e-06 
2.629760e+01 -9.605900e-07 
2.970980e+01 -1.249690e-07 
3.356470e+01 -1.247280e-08 
3.791980e+01 -9.224750e-10 
4.284010e+01 -4.860020e-11 
4.839870e+01 -1.743820e-12 
@ legend string 1 "3d"
&
2.155170e-04 5.070290e-09 
2.434810e-04 6.954350e-09 
2.750740e-04 9.594480e-09 
3.107660e-04 1.329770e-08 
3.510890e-04 1.848380e-08 
3.966440e-04 2.574420e-08 
4.481090e-04 3.591260e-08 
5.062530e-04 5.016420e-08 
5.719410e-04 7.015820e-08 
6.461530e-04 9.823860e-08 
7.299930e-04 1.377210e-07 
8.247120e-04 1.932990e-07 
9.317220e-04 2.716250e-07 
1.052620e-03 3.821370e-07 
1.189200e-03 5.382350e-07 
1.343500e-03 7.589530e-07 
1.517820e-03 1.071360e-06 
1.714760e-03 1.513930e-06 
1.937260e-03 2.141460e-06 
2.188630e-03 3.031890e-06 
2.472610e-03 4.296160e-06 
2.793440e-03 6.092180e-06 
3.155900e-03 8.644670e-06 
3.565390e-03 1.227320e-05 
4.028010e-03 1.743240e-05 
4.550660e-03 2.476760e-05 
5.141120e-03 3.519530e-05 
5.808200e-03 5.001470e-05 
6.561830e-03 7.106540e-05 
7.413250e-03 1.009480e-04 
8.375150e-03 1.433310e-04 
9.461850e-03 2.033810e-04 
1.068960e-02 2.883530e-04 
1.207660e-02 4.084060e-04 
1.364350e-02 5.777190e-04 
1.541380e-02 8.160070e-04 
1.741380e-02 1.150570e-03 
1.967330e-02 1.619000e-03 
2.222600e-02 2.272820e-03 
2.510990e-02 3.182170e-03 
2.836800e-02 4.441830e-03 
3.204890e-02 6.178860e-03 
3.620730e-02 8.561970e-03 
4.090540e-02 1.181280e-02 
4.621300e-02 1.621870e-02 
5.220930e-02 2.214760e-02 
5.898360e-02 3.006190e-02 
6.663690e-02 4.053200e-02 
7.528330e-02 5.424550e-02 
8.505160e-02 7.200780e-02 
9.608730e-02 9.473020e-02 
1.085550e-01 1.233980e-01 
1.226400e-01 1.590120e-01 
1.385530e-01 2.025000e-01 
1.565310e-01 2.545920e-01 
1.768420e-01 3.156560e-01 
1.997870e-01 3.855140e-01 
2.257110e-01 4.632310e-01 
2.549970e-01 5.469460e-01 
2.880840e-01 6.337650e-01 
3.254640e-01 7.197880e-01 
3.676940e-01 8.003040e-01 
4.154040e-01 8.701550e-01 
4.693040e-01 9.242990e-01 
5.301970e-01 9.585530e-01 
5.989920e-01 9.703350e-01 
6.767140e-01 9.591400e-01 
7.645200e-01 9.265380e-01 
8.637190e-01 8.757520e-01 
9.757890e-01 8.109750e-01 
1.102400e+00 7.367000e-01 
1.245440e+00 6.571930e-01 
1.407040e+00 5.761780e-01 
1.589610e+00 4.966850e-01 
1.795870e+00 4.210090e-01 
2.028890e+00 3.507590e-01 
2.292140e+00 2.869550e-01 
2.589560e+00 2.301490e-01 
2.925560e+00 1.805520e-01 
3.305160e+00 1.381280e-01 
3.734020e+00 1.026600e-01 
4.218520e+00 7.378610e-02 
4.765890e+00 5.101440e-02 
5.384280e+00 3.372510e-02 
6.082910e+00 2.117860e-02 
6.872190e+00 1.254400e-02 
7.763880e+00 6.954510e-03 
8.771270e+00 3.579730e-03 
9.909370e+00 1.695650e-03 
1.119510e+01 7.319100e-04 
1.264780e+01 2.846980e-04 
1.428880e+01 9.848990e-05 
@ legend string 2 "3p"
&
2.155170e-04 2.412380e-05 
2.434810e-04 2.949770e-05 
2.750740e-04 3.621150e-05 
3.107660e-04 4.461500e-05 
3.510890e-04 5.511500e-05 
3.966440e-04 6.822320e-05 
4.481090e-04 8.458270e-05 
5.062530e-04 1.050010e-04 
5.719410e-04 1.304950e-04 
6.461530e-04 1.623400e-04 
7.299930e-04 2.021420e-04 
8.247120e-04 2.519210e-04 
9.317220e-04 3.142210e-04 
1.052620e-03 3.922400e-04 
1.189200e-03 4.900060e-04 
1.343500e-03 6.125900e-04 
1.517820e-03 7.663700e-04 
1.714760e-03 9.593710e-04 
1.937260e-03 1.201680e-03 
2.188630e-03 1.505960e-03 
2.472610e-03 1.888120e-03 
2.793440e-03 2.368080e-03 
3.155900e-03 2.970770e-03 
3.565390e-03 3.727330e-03 
4.028010e-03 4.676560e-03 
4.550660e-03 5.866700e-03 
5.141120e-03 7.357550e-03 
5.808200e-03 9.222950e-03 
6.561830e-03 1.155380e-02 
7.413250e-03 1.446120e-02 
8.375150e-03 1.808060e-02 
9.461850e-03 2.257600e-02 
1.068960e-02 2.814390e-02 
1.207660e-02 3.501850e-02 
1.364350e-02 4.347510e-02 
1.541380e-02 5.383380e-02 
1.741380e-02 6.646040e-02 
1.967330e-02 8.176470e-02 
2.222600e-02 1.001940e-01 
2.510990e-02 1.222210e-01 
2.836800e-02 1.483180e-01 
3.204890e-02 1.789240e-01 
3.620730e-02 2.143950e-01 
4.090540e-02 2.549280e-01 
4.621300e-02 3.004760e-01 
5.220930e-02 3.506250e-01 
5.898360e-02 4.044680e-01 
6.663690e-02 4.604470e-01 
7.528330e-02 5.162140e-01 
8.505160e-02 5.684970e-01 
9.608730e-02 6.130370e-01 
1.085550e-01 6.446100e-01 
1.226400e-01 6.572000e-01 
1.385530e-01 6.443710e-01 
1.565310e-01 5.998540e-01 
1.768420e-01 5.183650e-01 
1.997870e-01 3.966030e-01 
2.257110e-01 2.343320e-01 
2.549970e-01 3.537040e-02 
2.880840e-01 -1.917460e-01 
3.254640e-01 -4.337140e-01 
3.676940e-01 -6.732630e-01 
4.154040e-01 -8.908800e-01 
4.693040e-01 -1.067370e+00 
5.301970e-01 -1.186890e+00 
5.989920e-01 -1.239870e+00 
6.767140e-01 -1.224870e+00 
7.645200e-01 -1.148640e+00 
8.637190e-01 -1.024580e+00 
9.757890e-01 -8.699580e-01 
1.102400e+00 -7.028850e-01 
1.245440e+00 -5.396170e-01 
1.407040e+00 -3.926830e-01 
1.589610e+00 -2.699280e-01 
1.795870e+00 -1.744790e-01 
2.028890e+00 -1.054600e-01 
2.292140e+00 -5.919870e-02 
2.589560e+00 -3.061200e-02 
2.925560e+00 -1.444390e-02 
3.305160e+00 -6.150040e-03 
3.734020e+00 -2.333100e-03 
4.218520e+00 -7.771520e-04 
4.765890e+00 -2.235440e-04 
5.384280e+00 -5.448860e-05 
6.082910e+00 -1.101710e-05 
6.872190e+00 -1.803820e-06 
7.763880e+00 -2.327560e-07 
8.771270e+00 -2.295600e-08 
9.909370e+00 -1.671590e-09 
1.119510e+01 -8.640200e-11 
1.264780e+01 -3.031180e-12 
@ legend string 3 "3s"
&
2.155170e-04 8.823350e-03 
2.434810e-04 9.932640e-03 
2.750740e-04 1.118020e-02 
3.107660e-04 1.258290e-02 
3.510890e-04 1.415960e-02 
3.966440e-04 1.593140e-02 
4.481090e-04 1.792170e-02 
5.062530e-04 2.015670e-02 
5.719410e-04 2.266540e-02 
6.461530e-04 2.547980e-02 
7.299930e-04 2.863540e-02 
8.247120e-04 3.217150e-02 
9.317220e-04 3.613110e-02 
1.052620e-03 4.056110e-02 
1.189200e-03 4.551300e-02 
1.343500e-03 5.104230e-02 
1.517820e-03 5.720900e-02 
1.714760e-03 6.407710e-02 
1.937260e-03 7.171440e-02 
2.188630e-03 8.019190e-02 
2.472610e-03 8.958280e-02 
2.793440e-03 9.996080e-02 
3.155900e-03 1.113990e-01 
3.565390e-03 1.239650e-01 
4.028010e-03 1.377220e-01 
4.550660e-03 1.527180e-01 
5.141120e-03 1.689850e-01 
5.808200e-03 1.865290e-01 
6.561830e-03 2.053200e-01 
7.413250e-03 2.252830e-01 
8.375150e-03 2.462830e-01 
9.461850e-03 2.681070e-01 
1.068960e-02 2.904490e-01 
1.207660e-02 3.128870e-01 
1.364350e-02 3.348570e-01 
1.541380e-02 3.556360e-01 
1.741380e-02 3.743150e-01 
1.967330e-02 3.897790e-01 
2.222600e-02 4.006980e-01 
2.510990e-02 4.055260e-01 
2.836800e-02 4.025190e-01 
3.204890e-02 3.897830e-01 
3.620730e-02 3.653520e-01 
4.090540e-02 3.273200e-01 
4.621300e-02 2.740210e-01 
5.220930e-02 2.042760e-01 
5.898360e-02 1.176930e-01 
6.663690e-02 1.502960e-02 
7.528330e-02 -1.014300e-01 
8.505160e-02 -2.275050e-01 
9.608730e-02 -3.568450e-01 
1.085550e-01 -4.808120e-01 
1.226400e-01 -5.886580e-01 
1.385530e-01 -6.680770e-01 
1.565310e-01 -7.062200e-01 
1.768420e-01 -6.911820e-01 
1.997870e-01 -6.138890e-01 
2.257110e-01 -4.701670e-01 
2.549970e-01 -2.626690e-01 
2.880840e-01 -2.190950e-03 
3.254640e-01 2.921480e-01 
3.676940e-01 5.942800e-01 
4.154040e-01 8.742300e-01 
4.693040e-01 1.102560e+00 
5.301970e-01 1.255460e+00 
5.989920e-01 1.319370e+00 
6.767140e-01 1.293610e+00 
7.645200e-01 1.190050e+00 
8.637190e-01 1.030020e+00 
9.757890e-01 8.394310e-01 
1.102400e+00 6.436430e-01 
1.245440e+00 4.633300e-01 
1.407040e+00 3.120500e-01 
1.589610e+00 1.957050e-01 
1.795870e+00 1.136110e-01 
2.028890e+00 6.060390e-02 
2.292140e+00 2.944570e-02 
2.589560e+00 1.289690e-02 
2.925560e+00 5.031010e-03 
3.305160e+00 1.723750e-03 
3.734020e+00 5.104950e-04 
4.218520e+00 1.283110e-04 
4.765890e+00 2.680690e-05 
5.384280e+00 4.546430e-06 
6.082910e+00 6.094020e-07 
6.872190e+00 6.263020e-08 
7.763880e+00 4.768790e-09 
8.771270e+00 2.587490e-10 
9.909370e+00 9.571300e-12 
1.119510e+01 2.294830e-13 
1.264780e+01 3.365740e-15 
@ legend string 4 "2p"
&
2.155170e-04 6.387100e-05 
2.434810e-04 7.809920e-05 
2.750740e-04 9.587480e-05 
3.107660e-04 1.181240e-04 
3.510890e-04 1.459240e-04 
3.966440e-04 1.806290e-04 
4.481090e-04 2.239420e-04 
5.062530e-04 2.780020e-04 
5.719410e-04 3.454970e-04 
6.461530e-04 4.298080e-04 
7.299930e-04 5.351850e-04 
8.247120e-04 6.669790e-04 
9.317220e-04 8.319180e-04 
1.052620e-03 1.038480e-03 
1.189200e-03 1.297320e-03 
1.343500e-03 1.621860e-03 
1.517820e-03 2.029000e-03 
1.714760e-03 2.539990e-03 
1.937260e-03 3.181530e-03 
2.188630e-03 3.987170e-03 
2.472610e-03 4.999010e-03 
2.793440e-03 6.269840e-03 
3.155900e-03 7.865670e-03 
3.565390e-03 9.869010e-03 
4.028010e-03 1.238270e-02 
4.550660e-03 1.553450e-02 
5.141120e-03 1.948310e-02 
5.808200e-03 2.442410e-02 
6.561830e-03 3.059880e-02 
7.413250e-03 3.830240e-02 
8.375150e-03 4.789470e-02 
9.461850e-03 5.981170e-02 
1.068960e-02 7.457720e-02 
1.207660e-02 9.281600e-02 
1.364350e-02 1.152650e-01 
1.541380e-02 1.427840e-01 
1.741380e-02 1.763610e-01 
1.967330e-02 2.171090e-01 
2.222600e-02 2.662590e-01 
2.510990e-02 3.251280e-01 
2.836800e-02 3.950740e-01 
3.204890e-02 4.774160e-01 
3.620730e-02 5.733290e-01 
4.090540e-02 6.836860e-01 
4.621300e-02 8.088670e-01 
5.220930e-02 9.485190e-01 
5.898360e-02 1.101280e+00 
6.663690e-02 1.264510e+00 
7.528330e-02 1.434000e+00 
8.505160e-02 1.603810e+00 
9.608730e-02 1.766180e+00 
1.085550e-01 1.911760e+00 
1.226400e-01 2.030000e+00 
1.385530e-01 2.110050e+00 
1.565310e-01 2.141890e+00 
1.768420e-01 2.117750e+00 
1.997870e-01 2.033640e+00 
2.257110e-01 1.890630e+00 
2.549970e-01 1.695570e+00 
2.880840e-01 1.461120e+00 
3.254640e-01 1.204490e+00 
3.676940e-01 9.452700e-01 
4.154040e-01 7.024290e-01 
4.693040e-01 4.912780e-01 
5.301970e-01 3.212450e-01 
5.989920e-01 1.949650e-01 
6.767140e-01 1.089470e-01 
7.645200e-01 5.556390e-02 
8.637190e-01 2.561040e-02 
9.757890e-01 1.055010e-02 
1.102400e+00 3.835380e-03 
1.245440e+00 1.212710e-03 
1.407040e+00 3.280020e-04 
1.589610e+00 7.445600e-05 
1.795870e+00 1.388020e-05 
2.028890e+00 2.073050e-06 
2.292140e+00 2.411550e-07 
2.589560e+00 2.115930e-08 
2.925560e+00 1.349980e-09 
3.305160e+00 6.006830e-11 
3.734020e+00 1.777200e-12 
@ legend string 5 "2s"
&
2.155170e-04 2.298100e-02 
2.434810e-04 2.587030e-02 
2.750740e-04 2.911960e-02 
3.107660e-04 3.277300e-02 
3.510890e-04 3.687970e-02 
3.966440e-04 4.149450e-02 
4.481090e-04 4.667870e-02 
5.062530e-04 5.250010e-02 
5.719410e-04 5.903430e-02 
6.461530e-04 6.636500e-02 
7.299930e-04 7.458470e-02 
8.247120e-04 8.379540e-02 
9.317220e-04 9.410920e-02 
1.052620e-03 1.056490e-01 
1.189200e-03 1.185480e-01 
1.343500e-03 1.329520e-01 
1.517820e-03 1.490170e-01 
1.714760e-03 1.669090e-01 
1.937260e-03 1.868070e-01 
2.188630e-03 2.088950e-01 
2.472610e-03 2.333640e-01 
2.793440e-03 2.604080e-01 
3.155900e-03 2.902180e-01 
3.565390e-03 3.229740e-01 
4.028010e-03 3.588390e-01 
4.550660e-03 3.979450e-01 
5.141120e-03 4.403780e-01 
5.808200e-03 4.861580e-01 
6.561830e-03 5.352190e-01 
7.413250e-03 5.873750e-01 
8.375150e-03 6.422890e-01 
9.461850e-03 6.994300e-01 
1.068960e-02 7.580270e-01 
1.207660e-02 8.170140e-01 
1.364350e-02 8.749780e-01 
1.541380e-02 9.300960e-01 
1.741380e-02 9.800820e-01 
1.967330e-02 1.022140e+00 
2.222600e-02 1.052930e+00 
2.510990e-02 1.068580e+00 
2.836800e-02 1.064740e+00 
3.204890e-02 1.036660e+00 
3.620730e-02 9.794300e-01 
4.090540e-02 8.882330e-01 
4.621300e-02 7.588030e-01 
5.220930e-02 5.879440e-01 
5.898360e-02 3.741970e-01 
6.663690e-02 1.185730e-01 
7.528330e-02 -1.747000e-01 
8.505160e-02 -4.975420e-01 
9.608730e-02 -8.376310e-01 
1.085550e-01 -1.178460e+00 
1.226400e-01 -1.499980e+00 
1.385530e-01 -1.780060e+00 
1.565310e-01 -1.996660e+00 
1.768420e-01 -2.130680e+00 
1.997870e-01 -2.169020e+00 
2.257110e-01 -2.107380e+00 
2.549970e-01 -1.952020e+00 
2.880840e-01 -1.719920e+00 
3.254640e-01 -1.436890e+00 
3.676940e-01 -1.133610e+00 
4.154040e-01 -8.404430e-01 
4.693040e-01 -5.821880e-01 
5.301970e-01 -3.743410e-01 
5.989920e-01 -2.217720e-01 
6.767140e-01 -1.200580e-01 
7.645200e-01 -5.884550e-02 
8.637190e-01 -2.584350e-02 
9.757890e-01 -1.004970e-02 
1.102400e+00 -3.413730e-03 
1.245440e+00 -9.972590e-04 
1.407040e+00 -2.461100e-04 
1.589610e+00 -5.027100e-05 
1.795870e+00 -8.302900e-06 
2.028890e+00 -1.079700e-06 
2.292140e+00 -1.072390e-07 
2.589560e+00 -7.858570e-09 
2.925560e+00 -4.084460e-10 
3.305160e+00 -1.439250e-11 
3.734020e+00 -3.265390e-13 
4.218520e+00 -4.496030e-15 
@ legend string 6 "1s"
&
2.155170e-04 7.397820e-02 
2.434810e-04 8.327900e-02 
2.750740e-04 9.373920e-02 
3.107660e-04 1.055010e-01 
3.510890e-04 1.187220e-01 
3.966440e-04 1.335800e-01 
4.481090e-04 1.502720e-01 
5.062530e-04 1.690170e-01 
5.719410e-04 1.900580e-01 
6.461530e-04 2.136660e-01 
7.299930e-04 2.401400e-01 
8.247120e-04 2.698080e-01 
9.317220e-04 3.030350e-01 
1.052620e-03 3.402160e-01 
1.189200e-03 3.817850e-01 
1.343500e-03 4.282140e-01 
1.517820e-03 4.800110e-01 
1.714760e-03 5.377200e-01 
1.937260e-03 6.019220e-01 
2.188630e-03 6.732270e-01 
2.472610e-03 7.522680e-01 
2.793440e-03 8.396920e-01 
3.155900e-03 9.361490e-01 
3.565390e-03 1.042270e+00 
4.028010e-03 1.158630e+00 
4.550660e-03 1.285750e+00 
5.141120e-03 1.424030e+00 
5.808200e-03 1.573690e+00 
6.561830e-03 1.734740e+00 
7.413250e-03 1.906890e+00 
8.375150e-03 2.089450e+00 
9.461850e-03 2.281270e+00 
1.068960e-02 2.480610e+00 
1.207660e-02 2.685040e+00 
1.364350e-02 2.891340e+00 
1.541380e-02 3.095380e+00 
1.741380e-02 3.292100e+00 
1.967330e-02 3.475450e+00 
2.222600e-02 3.638430e+00 
2.510990e-02 3.773310e+00 
2.836800e-02 3.871800e+00 
3.204890e-02 3.925550e+00 
3.620730e-02 3.926670e+00 
4.090540e-02 3.868500e+00 
4.621300e-02 3.746450e+00 
5.220930e-02 3.558910e+00 
5.898360e-02 3.308100e+00 
6.663690e-02 3.000660e+00 
7.528330e-02 2.647890e+00 
8.505160e-02 2.265310e+00 
9.608730e-02 1.871610e+00 
1.085550e-01 1.486850e+00 
1.226400e-01 1.130190e+00 
1.385530e-01 8.174840e-01 
1.565310e-01 5.591860e-01 
1.768420e-01 3.592200e-01 
1.997870e-01 2.150280e-01 
2.257110e-01 1.188870e-01 
2.549970e-01 6.011230e-02 
2.880840e-01 2.748650e-02 
3.254640e-01 1.122340e-02 
3.676940e-01 4.034690e-03 
4.154040e-01 1.256660e-03 
4.693040e-01 3.330420e-04 
5.301970e-01 7.358570e-05 
5.989920e-01 1.324690e-05 
6.767140e-01 1.893230e-06 
7.645200e-01 2.086160e-07 
8.637190e-01 1.714580e-08 
9.757890e-01 1.012040e-09 
