# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Ionic Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Ionic Pseudopotentials  \s\S29-Cu.LDA 12:42:12 Feb 03 2010 itamblyn\N\N"
@ world ymin -24.00
@ world ymax 1.00
@ yaxis tick major 6.00
@ yaxis tick minor 1.50
@ legend string 0 "0 \6r\sc\N\4=1.186 "
2.155172e-04 -6.350155e+00 
2.208405e-04 -6.350156e+00 
2.262953e-04 -6.350157e+00 
2.318848e-04 -6.350158e+00 
2.376123e-04 -6.350159e+00 
2.434813e-04 -6.350160e+00 
2.494953e-04 -6.350161e+00 
2.556579e-04 -6.350162e+00 
2.619726e-04 -6.350162e+00 
2.684433e-04 -6.350163e+00 
2.750739e-04 -6.350164e+00 
2.818682e-04 -6.350164e+00 
2.888304e-04 -6.350165e+00 
2.959645e-04 -6.350166e+00 
3.032748e-04 -6.350166e+00 
3.107657e-04 -6.350167e+00 
3.184416e-04 -6.350167e+00 
3.263071e-04 -6.350168e+00 
3.343669e-04 -6.350168e+00 
3.426258e-04 -6.350169e+00 
3.510886e-04 -6.350169e+00 
3.597605e-04 -6.350169e+00 
3.686466e-04 -6.350170e+00 
3.777522e-04 -6.350170e+00 
3.870826e-04 -6.350170e+00 
3.966436e-04 -6.350171e+00 
4.064407e-04 -6.350171e+00 
4.164798e-04 -6.350171e+00 
4.267668e-04 -6.350171e+00 
4.373079e-04 -6.350171e+00 
4.481095e-04 -6.350171e+00 
4.591778e-04 -6.350171e+00 
4.705194e-04 -6.350171e+00 
4.821413e-04 -6.350171e+00 
4.940502e-04 -6.350171e+00 
5.062532e-04 -6.350171e+00 
5.187577e-04 -6.350171e+00 
5.315710e-04 -6.350171e+00 
5.447008e-04 -6.350171e+00 
5.581549e-04 -6.350171e+00 
5.719413e-04 -6.350171e+00 
5.860683e-04 -6.350170e+00 
6.005441e-04 -6.350170e+00 
6.153776e-04 -6.350170e+00 
6.305774e-04 -6.350169e+00 
6.461527e-04 -6.350169e+00 
6.621126e-04 -6.350169e+00 
6.784668e-04 -6.350168e+00 
6.952250e-04 -6.350168e+00 
7.123970e-04 -6.350167e+00 
7.299932e-04 -6.350166e+00 
7.480241e-04 -6.350166e+00 
7.665003e-04 -6.350165e+00 
7.854328e-04 -6.350164e+00 
8.048330e-04 -6.350164e+00 
8.247124e-04 -6.350163e+00 
8.450828e-04 -6.350162e+00 
8.659563e-04 -6.350161e+00 
8.873454e-04 -6.350160e+00 
9.092629e-04 -6.350159e+00 
9.317217e-04 -6.350158e+00 
9.547352e-04 -6.350157e+00 
9.783171e-04 -6.350156e+00 
1.002482e-03 -6.350154e+00 
1.027243e-03 -6.350153e+00 
1.052616e-03 -6.350152e+00 
1.078615e-03 -6.350150e+00 
1.105257e-03 -6.350149e+00 
1.132557e-03 -6.350147e+00 
1.160531e-03 -6.350146e+00 
1.189196e-03 -6.350144e+00 
1.218569e-03 -6.350142e+00 
1.248668e-03 -6.350140e+00 
1.279510e-03 -6.350138e+00 
1.311114e-03 -6.350136e+00 
1.343499e-03 -6.350134e+00 
1.376683e-03 -6.350132e+00 
1.410687e-03 -6.350130e+00 
1.445531e-03 -6.350128e+00 
1.481236e-03 -6.350125e+00 
1.517822e-03 -6.350123e+00 
1.555312e-03 -6.350120e+00 
1.593729e-03 -6.350117e+00 
1.633094e-03 -6.350114e+00 
1.673431e-03 -6.350111e+00 
1.714765e-03 -6.350108e+00 
1.757120e-03 -6.350105e+00 
1.800520e-03 -6.350102e+00 
1.844993e-03 -6.350098e+00 
1.890565e-03 -6.350095e+00 
1.937262e-03 -6.350091e+00 
1.985112e-03 -6.350087e+00 
2.034144e-03 -6.350083e+00 
2.084388e-03 -6.350079e+00 
2.135872e-03 -6.350075e+00 
2.188628e-03 -6.350070e+00 
2.242687e-03 -6.350066e+00 
2.298082e-03 -6.350061e+00 
2.354844e-03 -6.350056e+00 
2.413009e-03 -6.350051e+00 
2.472610e-03 -6.350046e+00 
2.533684e-03 -6.350040e+00 
2.596266e-03 -6.350034e+00 
2.660393e-03 -6.350028e+00 
2.726105e-03 -6.350022e+00 
2.793440e-03 -6.350016e+00 
2.862438e-03 -6.350009e+00 
2.933140e-03 -6.350003e+00 
3.005589e-03 -6.349996e+00 
3.079827e-03 -6.349988e+00 
3.155898e-03 -6.349981e+00 
3.233849e-03 -6.349973e+00 
3.313725e-03 -6.349965e+00 
3.395574e-03 -6.349957e+00 
3.479445e-03 -6.349948e+00 
3.565387e-03 -6.349939e+00 
3.653452e-03 -6.349930e+00 
3.743692e-03 -6.349921e+00 
3.836162e-03 -6.349911e+00 
3.930915e-03 -6.349901e+00 
4.028008e-03 -6.349890e+00 
4.127500e-03 -6.349879e+00 
4.229449e-03 -6.349868e+00 
4.333917e-03 -6.349857e+00 
4.440965e-03 -6.349845e+00 
4.550656e-03 -6.349832e+00 
4.663058e-03 -6.349820e+00 
4.778235e-03 -6.349806e+00 
4.896258e-03 -6.349793e+00 
5.017195e-03 -6.349779e+00 
5.141120e-03 -6.349764e+00 
5.268105e-03 -6.349749e+00 
5.398228e-03 -6.349734e+00 
5.531564e-03 -6.349718e+00 
5.668194e-03 -6.349701e+00 
5.808198e-03 -6.349684e+00 
5.951660e-03 -6.349667e+00 
6.098666e-03 -6.349649e+00 
6.249303e-03 -6.349630e+00 
6.403661e-03 -6.349611e+00 
6.561832e-03 -6.349591e+00 
6.723909e-03 -6.349570e+00 
6.889990e-03 -6.349549e+00 
7.060172e-03 -6.349527e+00 
7.234559e-03 -6.349505e+00 
7.413252e-03 -6.349482e+00 
7.596359e-03 -6.349458e+00 
7.783990e-03 -6.349433e+00 
7.976254e-03 -6.349408e+00 
8.173268e-03 -6.349382e+00 
8.375147e-03 -6.349355e+00 
8.582013e-03 -6.349327e+00 
8.793989e-03 -6.349298e+00 
9.011201e-03 -6.349269e+00 
9.233777e-03 -6.349238e+00 
9.461852e-03 -6.349207e+00 
9.695559e-03 -6.349175e+00 
9.935040e-03 -6.349142e+00 
1.018044e-02 -6.349107e+00 
1.043189e-02 -6.349072e+00 
1.068956e-02 -6.349036e+00 
1.095359e-02 -6.348999e+00 
1.122415e-02 -6.348960e+00 
1.150138e-02 -6.348921e+00 
1.178547e-02 -6.348880e+00 
1.207657e-02 -6.348838e+00 
1.237486e-02 -6.348795e+00 
1.268052e-02 -6.348750e+00 
1.299373e-02 -6.348704e+00 
1.331467e-02 -6.348657e+00 
1.364354e-02 -6.348608e+00 
1.398054e-02 -6.348558e+00 
1.432586e-02 -6.348506e+00 
1.467971e-02 -6.348453e+00 
1.504230e-02 -6.348398e+00 
1.541384e-02 -6.348341e+00 
1.579456e-02 -6.348283e+00 
1.618469e-02 -6.348222e+00 
1.658445e-02 -6.348160e+00 
1.699409e-02 -6.348096e+00 
1.741384e-02 -6.348029e+00 
1.784396e-02 -6.347960e+00 
1.828471e-02 -6.347888e+00 
1.873634e-02 -6.347814e+00 
1.919913e-02 -6.347738e+00 
1.967335e-02 -6.347658e+00 
2.015928e-02 -6.347575e+00 
2.065721e-02 -6.347489e+00 
2.116744e-02 -6.347400e+00 
2.169028e-02 -6.347306e+00 
2.222603e-02 -6.347209e+00 
2.277501e-02 -6.347107e+00 
2.333756e-02 -6.347001e+00 
2.391399e-02 -6.346889e+00 
2.450467e-02 -6.346773e+00 
2.510993e-02 -6.346650e+00 
2.573015e-02 -6.346521e+00 
2.636568e-02 -6.346385e+00 
2.701692e-02 -6.346241e+00 
2.768423e-02 -6.346089e+00 
2.836804e-02 -6.345929e+00 
2.906873e-02 -6.345759e+00 
2.978672e-02 -6.345578e+00 
3.052246e-02 -6.345386e+00 
3.127636e-02 -6.345181e+00 
3.204889e-02 -6.344963e+00 
3.284049e-02 -6.344729e+00 
3.365165e-02 -6.344480e+00 
3.448285e-02 -6.344213e+00 
3.533458e-02 -6.343927e+00 
3.620734e-02 -6.343620e+00 
3.710166e-02 -6.343290e+00 
3.801807e-02 -6.342936e+00 
3.895712e-02 -6.342554e+00 
3.991936e-02 -6.342144e+00 
4.090537e-02 -6.341702e+00 
4.191573e-02 -6.341227e+00 
4.295105e-02 -6.340714e+00 
4.401194e-02 -6.340163e+00 
4.509903e-02 -6.339568e+00 
4.621298e-02 -6.338928e+00 
4.735444e-02 -6.338240e+00 
4.852410e-02 -6.337499e+00 
4.972264e-02 -6.336704e+00 
5.095079e-02 -6.335849e+00 
5.220928e-02 -6.334932e+00 
5.349884e-02 -6.333950e+00 
5.482027e-02 -6.332898e+00 
5.617433e-02 -6.331774e+00 
5.756183e-02 -6.330574e+00 
5.898361e-02 -6.329295e+00 
6.044050e-02 -6.327935e+00 
6.193339e-02 -6.326489e+00 
6.346314e-02 -6.324956e+00 
6.503068e-02 -6.323333e+00 
6.663694e-02 -6.321618e+00 
6.828287e-02 -6.319810e+00 
6.996946e-02 -6.317906e+00 
7.169770e-02 -6.315905e+00 
7.346864e-02 -6.313807e+00 
7.528331e-02 -6.311611e+00 
7.714281e-02 -6.309317e+00 
7.904824e-02 -6.306924e+00 
8.100073e-02 -6.304433e+00 
8.300145e-02 -6.301846e+00 
8.505158e-02 -6.299162e+00 
8.715235e-02 -6.296383e+00 
8.930502e-02 -6.293511e+00 
9.151085e-02 -6.290548e+00 
9.377117e-02 -6.287496e+00 
9.608732e-02 -6.284357e+00 
9.846067e-02 -6.281134e+00 
1.008927e-01 -6.277829e+00 
1.033847e-01 -6.274446e+00 
1.059383e-01 -6.270989e+00 
1.085550e-01 -6.267460e+00 
1.112363e-01 -6.263864e+00 
1.139838e-01 -6.260205e+00 
1.167992e-01 -6.256487e+00 
1.196842e-01 -6.252715e+00 
1.226404e-01 -6.248893e+00 
1.256696e-01 -6.245028e+00 
1.287736e-01 -6.241124e+00 
1.319543e-01 -6.237188e+00 
1.352136e-01 -6.233225e+00 
1.385534e-01 -6.229243e+00 
1.419756e-01 -6.225248e+00 
1.454824e-01 -6.221248e+00 
1.490759e-01 -6.217251e+00 
1.527580e-01 -6.213266e+00 
1.565312e-01 -6.209302e+00 
1.603975e-01 -6.205367e+00 
1.643593e-01 -6.201473e+00 
1.684190e-01 -6.197630e+00 
1.725789e-01 -6.193850e+00 
1.768416e-01 -6.190145e+00 
1.812096e-01 -6.186527e+00 
1.856855e-01 -6.183011e+00 
1.902719e-01 -6.179610e+00 
1.949716e-01 -6.176339e+00 
1.997874e-01 -6.173215e+00 
2.047222e-01 -6.170254e+00 
2.097788e-01 -6.167473e+00 
2.149604e-01 -6.164890e+00 
2.202699e-01 -6.162525e+00 
2.257105e-01 -6.160398e+00 
2.312856e-01 -6.158528e+00 
2.369983e-01 -6.156938e+00 
2.428522e-01 -6.155649e+00 
2.488507e-01 -6.154685e+00 
2.549973e-01 -6.154069e+00 
2.612957e-01 -6.153827e+00 
2.677497e-01 -6.153983e+00 
2.743631e-01 -6.154564e+00 
2.811399e-01 -6.155598e+00 
2.880840e-01 -6.157113e+00 
2.951997e-01 -6.159138e+00 
3.024911e-01 -6.161703e+00 
3.099627e-01 -6.164839e+00 
3.176188e-01 -6.168579e+00 
3.254639e-01 -6.172954e+00 
3.335029e-01 -6.177997e+00 
3.417404e-01 -6.183741e+00 
3.501814e-01 -6.190218e+00 
3.588309e-01 -6.197459e+00 
3.676940e-01 -6.205494e+00 
3.767761e-01 -6.214352e+00 
3.860824e-01 -6.224057e+00 
3.956187e-01 -6.234632e+00 
4.053904e-01 -6.246097e+00 
4.154036e-01 -6.258467e+00 
4.256641e-01 -6.271755e+00 
4.361780e-01 -6.285966e+00 
4.469516e-01 -6.301107e+00 
4.579913e-01 -6.317176e+00 
4.693036e-01 -6.334169e+00 
4.808954e-01 -6.352079e+00 
4.927736e-01 -6.370893e+00 
5.049451e-01 -6.390597e+00 
5.174172e-01 -6.411172e+00 
5.301974e-01 -6.432596e+00 
5.432933e-01 -6.454847e+00 
5.567126e-01 -6.477896e+00 
5.704634e-01 -6.501714e+00 
5.845539e-01 -6.526272e+00 
5.989924e-01 -6.551537e+00 
6.137875e-01 -6.577475e+00 
6.289480e-01 -6.604053e+00 
6.444830e-01 -6.631237e+00 
6.604018e-01 -6.658993e+00 
6.767137e-01 -6.687286e+00 
6.934285e-01 -6.716083e+00 
7.105562e-01 -6.745351e+00 
7.281069e-01 -6.775055e+00 
7.460912e-01 -6.805162e+00 
7.645196e-01 -6.835634e+00 
7.834033e-01 -6.866432e+00 
8.027533e-01 -6.897510e+00 
8.225813e-01 -6.928814e+00 
8.428991e-01 -6.960278e+00 
8.637187e-01 -6.991820e+00 
8.850526e-01 -7.023336e+00 
9.069134e-01 -7.054697e+00 
9.293141e-01 -7.085741e+00 
9.522682e-01 -7.116264e+00 
9.757892e-01 -7.146021e+00 
9.998912e-01 -7.174709e+00 
1.024589e+00 -7.201968e+00 
1.049896e+00 -7.227373e+00 
1.075828e+00 -7.250430e+00 
1.102401e+00 -7.270577e+00 
1.129631e+00 -7.287177e+00 
1.157532e+00 -7.299533e+00 
1.186123e+00 -7.306885e+00 
1.215421e+00 -7.308430e+00 
1.245442e+00 -7.303335e+00 
1.276204e+00 -7.290763e+00 
1.307726e+00 -7.269894e+00 
1.340027e+00 -7.239964e+00 
1.373126e+00 -7.200298e+00 
1.407042e+00 -7.150345e+00 
1.441796e+00 -7.089723e+00 
1.477408e+00 -7.018252e+00 
1.513900e+00 -6.935985e+00 
1.551294e+00 -6.843233e+00 
1.589611e+00 -6.740574e+00 
1.628874e+00 -6.628851e+00 
1.669107e+00 -6.509145e+00 
1.710334e+00 -6.382743e+00 
1.752579e+00 -6.251070e+00 
1.795868e+00 -6.115627e+00 
1.840226e+00 -5.977904e+00 
1.885680e+00 -5.839305e+00 
1.932256e+00 -5.701074e+00 
1.979983e+00 -5.564243e+00 
2.028888e+00 -5.429598e+00 
2.079002e+00 -5.297677e+00 
2.130353e+00 -5.168798e+00 
2.182973e+00 -5.043109e+00 
2.236892e+00 -4.920631e+00 
2.292143e+00 -4.801308e+00 
2.348759e+00 -4.685042e+00 
2.406774e+00 -4.571722e+00 
2.466221e+00 -4.461238e+00 
2.527137e+00 -4.353492e+00 
2.589557e+00 -4.248395e+00 
2.653519e+00 -4.145869e+00 
2.719061e+00 -4.045841e+00 
2.786222e+00 -3.948246e+00 
2.855041e+00 -3.853020e+00 
2.925561e+00 -3.760102e+00 
2.997822e+00 -3.669434e+00 
3.071868e+00 -3.580959e+00 
3.147744e+00 -3.494622e+00 
3.225493e+00 -3.410372e+00 
3.305163e+00 -3.328156e+00 
3.386800e+00 -3.247925e+00 
3.470454e+00 -3.169629e+00 
3.556174e+00 -3.093222e+00 
3.644012e+00 -3.018658e+00 
3.734019e+00 -2.945893e+00 
3.826249e+00 -2.874882e+00 
3.920757e+00 -2.805583e+00 
4.017600e+00 -2.737955e+00 
4.116835e+00 -2.671957e+00 
4.218521e+00 -2.607550e+00 
4.322718e+00 -2.544696e+00 
4.429489e+00 -2.483357e+00 
4.538898e+00 -2.423496e+00 
4.651008e+00 -2.365079e+00 
4.765888e+00 -2.308069e+00 
4.883606e+00 -2.252434e+00 
5.004231e+00 -2.198140e+00 
5.127835e+00 -2.145155e+00 
5.254493e+00 -2.093447e+00 
5.384279e+00 -2.042985e+00 
5.517271e+00 -1.993739e+00 
5.653547e+00 -1.945681e+00 
5.793190e+00 -1.898781e+00 
5.936282e+00 -1.853012e+00 
6.082908e+00 -1.808346e+00 
6.233156e+00 -1.764756e+00 
6.387114e+00 -1.722217e+00 
6.544876e+00 -1.680704e+00 
6.706535e+00 -1.640191e+00 
6.872186e+00 -1.600655e+00 
7.041929e+00 -1.562072e+00 
7.215865e+00 -1.524419e+00 
7.394097e+00 -1.487673e+00 
7.576731e+00 -1.451814e+00 
7.763876e+00 -1.416818e+00 
7.955644e+00 -1.382666e+00 
8.152148e+00 -1.349338e+00 
8.353506e+00 -1.316812e+00 
8.559838e+00 -1.285071e+00 
8.771266e+00 -1.254095e+00 
8.987916e+00 -1.223865e+00 
9.209918e+00 -1.194365e+00 
9.437403e+00 -1.165575e+00 
9.670506e+00 -1.137479e+00 
9.909368e+00 -1.110061e+00 
1.015413e+01 -1.083303e+00 
1.040494e+01 -1.057191e+00 
1.066194e+01 -1.031707e+00 
1.092529e+01 -1.006838e+00 
1.119514e+01 -9.825690e-01 
1.147166e+01 -9.588846e-01 
1.175501e+01 -9.357710e-01 
1.204536e+01 -9.132146e-01 
1.234288e+01 -8.912019e-01 
1.264775e+01 -8.697198e-01 
1.296015e+01 -8.487556e-01 
1.328027e+01 -8.282967e-01 
1.360829e+01 -8.083309e-01 
1.394441e+01 -7.888464e-01 
1.428884e+01 -7.698315e-01 
1.464178e+01 -7.512750e-01 
1.500343e+01 -7.331658e-01 
1.537401e+01 -7.154932e-01 
1.575375e+01 -6.982465e-01 
1.614287e+01 -6.814155e-01 
1.654160e+01 -6.649903e-01 
1.695017e+01 -6.489609e-01 
1.736884e+01 -6.333180e-01 
1.779785e+01 -6.180521e-01 
1.823746e+01 -6.031542e-01 
1.868793e+01 -5.886154e-01 
1.914952e+01 -5.744270e-01 
1.962251e+01 -5.605807e-01 
2.010719e+01 -5.470681e-01 
2.060383e+01 -5.338812e-01 
2.111275e+01 -5.210122e-01 
2.163423e+01 -5.084534e-01 
2.216860e+01 -4.961974e-01 
2.271616e+01 -4.842367e-01 
2.327725e+01 -4.725644e-01 
2.385220e+01 -4.611734e-01 
2.444135e+01 -4.500570e-01 
2.504505e+01 -4.392085e-01 
2.566366e+01 -4.286216e-01 
2.629756e+01 -4.182898e-01 
2.694711e+01 -4.082071e-01 
2.761270e+01 -3.983674e-01 
2.829473e+01 -3.887649e-01 
2.899361e+01 -3.793939e-01 
2.970976e+01 -3.702488e-01 
3.044359e+01 -3.613240e-01 
3.119554e+01 -3.526145e-01 
3.196607e+01 -3.441148e-01 
3.275564e+01 -3.358201e-01 
3.356470e+01 -3.277253e-01 
3.439375e+01 -3.198256e-01 
3.524327e+01 -3.121163e-01 
3.611378e+01 -3.045929e-01 
3.700579e+01 -2.972508e-01 
3.791984e+01 -2.900856e-01 
3.885646e+01 -2.830932e-01 
3.981621e+01 -2.762694e-01 
4.079967e+01 -2.696100e-01 
4.180742e+01 -2.631112e-01 
4.284007e+01 -2.567690e-01 
4.389821e+01 -2.505797e-01 
4.498250e+01 -2.445395e-01 
4.609357e+01 -2.386450e-01 
4.723208e+01 -2.328926e-01 
4.839871e+01 -2.272788e-01 
4.959416e+01 -2.218003e-01 
5.081914e+01 -2.164539e-01 
5.207437e+01 -2.112364e-01 
5.336061e+01 -2.061446e-01 
5.467861e+01 -2.011756e-01 
5.602917e+01 -1.963263e-01 
5.741309e+01 -1.915939e-01 
5.883120e+01 -1.869756e-01 
6.028433e+01 -1.824686e-01 
6.177335e+01 -1.780703e-01 
6.329915e+01 -1.737780e-01 
6.486264e+01 -1.695891e-01 
6.646475e+01 -1.655013e-01 
6.810643e+01 -1.615119e-01 
6.978866e+01 -1.576187e-01 
7.151244e+01 -1.538194e-01 
7.327880e+01 -1.501116e-01 
7.508878e+01 -1.464933e-01 
7.694347e+01 -1.429621e-01 
&
@ legend string 1 "1 \6r\sc\N\4=1.186 "
2.155172e-04 -8.511144e+00 
2.208405e-04 -8.511145e+00 
2.262953e-04 -8.511147e+00 
2.318848e-04 -8.511148e+00 
2.376123e-04 -8.511150e+00 
2.434813e-04 -8.511151e+00 
2.494953e-04 -8.511153e+00 
2.556579e-04 -8.511154e+00 
2.619726e-04 -8.511155e+00 
2.684433e-04 -8.511157e+00 
2.750739e-04 -8.511158e+00 
2.818682e-04 -8.511160e+00 
2.888304e-04 -8.511161e+00 
2.959645e-04 -8.511162e+00 
3.032748e-04 -8.511164e+00 
3.107657e-04 -8.511165e+00 
3.184416e-04 -8.511166e+00 
3.263071e-04 -8.511168e+00 
3.343669e-04 -8.511169e+00 
3.426258e-04 -8.511170e+00 
3.510886e-04 -8.511172e+00 
3.597605e-04 -8.511173e+00 
3.686466e-04 -8.511175e+00 
3.777522e-04 -8.511176e+00 
3.870826e-04 -8.511177e+00 
3.966436e-04 -8.511179e+00 
4.064407e-04 -8.511180e+00 
4.164798e-04 -8.511182e+00 
4.267668e-04 -8.511183e+00 
4.373079e-04 -8.511185e+00 
4.481095e-04 -8.511186e+00 
4.591778e-04 -8.511188e+00 
4.705194e-04 -8.511189e+00 
4.821413e-04 -8.511191e+00 
4.940502e-04 -8.511193e+00 
5.062532e-04 -8.511194e+00 
5.187577e-04 -8.511196e+00 
5.315710e-04 -8.511198e+00 
5.447008e-04 -8.511199e+00 
5.581549e-04 -8.511201e+00 
5.719413e-04 -8.511203e+00 
5.860683e-04 -8.511205e+00 
6.005441e-04 -8.511207e+00 
6.153776e-04 -8.511209e+00 
6.305774e-04 -8.511211e+00 
6.461527e-04 -8.511213e+00 
6.621126e-04 -8.511215e+00 
6.784668e-04 -8.511217e+00 
6.952250e-04 -8.511219e+00 
7.123970e-04 -8.511221e+00 
7.299932e-04 -8.511224e+00 
7.480241e-04 -8.511226e+00 
7.665003e-04 -8.511229e+00 
7.854328e-04 -8.511231e+00 
8.048330e-04 -8.511234e+00 
8.247124e-04 -8.511236e+00 
8.450828e-04 -8.511239e+00 
8.659563e-04 -8.511242e+00 
8.873454e-04 -8.511245e+00 
9.092629e-04 -8.511248e+00 
9.317217e-04 -8.511251e+00 
9.547352e-04 -8.511254e+00 
9.783171e-04 -8.511258e+00 
1.002482e-03 -8.511261e+00 
1.027243e-03 -8.511265e+00 
1.052616e-03 -8.511269e+00 
1.078615e-03 -8.511272e+00 
1.105257e-03 -8.511276e+00 
1.132557e-03 -8.511280e+00 
1.160531e-03 -8.511285e+00 
1.189196e-03 -8.511289e+00 
1.218569e-03 -8.511293e+00 
1.248668e-03 -8.511298e+00 
1.279510e-03 -8.511303e+00 
1.311114e-03 -8.511308e+00 
1.343499e-03 -8.511313e+00 
1.376683e-03 -8.511318e+00 
1.410687e-03 -8.511324e+00 
1.445531e-03 -8.511330e+00 
1.481236e-03 -8.511335e+00 
1.517822e-03 -8.511342e+00 
1.555312e-03 -8.511348e+00 
1.593729e-03 -8.511354e+00 
1.633094e-03 -8.511361e+00 
1.673431e-03 -8.511368e+00 
1.714765e-03 -8.511376e+00 
1.757120e-03 -8.511383e+00 
1.800520e-03 -8.511391e+00 
1.844993e-03 -8.511399e+00 
1.890565e-03 -8.511408e+00 
1.937262e-03 -8.511416e+00 
1.985112e-03 -8.511425e+00 
2.034144e-03 -8.511435e+00 
2.084388e-03 -8.511444e+00 
2.135872e-03 -8.511454e+00 
2.188628e-03 -8.511465e+00 
2.242687e-03 -8.511476e+00 
2.298082e-03 -8.511487e+00 
2.354844e-03 -8.511499e+00 
2.413009e-03 -8.511511e+00 
2.472610e-03 -8.511523e+00 
2.533684e-03 -8.511536e+00 
2.596266e-03 -8.511549e+00 
2.660393e-03 -8.511563e+00 
2.726105e-03 -8.511578e+00 
2.793440e-03 -8.511593e+00 
2.862438e-03 -8.511608e+00 
2.933140e-03 -8.511624e+00 
3.005589e-03 -8.511641e+00 
3.079827e-03 -8.511658e+00 
3.155898e-03 -8.511676e+00 
3.233849e-03 -8.511695e+00 
3.313725e-03 -8.511714e+00 
3.395574e-03 -8.511734e+00 
3.479445e-03 -8.511755e+00 
3.565387e-03 -8.511777e+00 
3.653452e-03 -8.511799e+00 
3.743692e-03 -8.511822e+00 
3.836162e-03 -8.511846e+00 
3.930915e-03 -8.511871e+00 
4.028008e-03 -8.511897e+00 
4.127500e-03 -8.511923e+00 
4.229449e-03 -8.511951e+00 
4.333917e-03 -8.511980e+00 
4.440965e-03 -8.512010e+00 
4.550656e-03 -8.512041e+00 
4.663058e-03 -8.512073e+00 
4.778235e-03 -8.512106e+00 
4.896258e-03 -8.512141e+00 
5.017195e-03 -8.512177e+00 
5.141120e-03 -8.512214e+00 
5.268105e-03 -8.512253e+00 
5.398228e-03 -8.512293e+00 
5.531564e-03 -8.512334e+00 
5.668194e-03 -8.512377e+00 
5.808198e-03 -8.512422e+00 
5.951660e-03 -8.512468e+00 
6.098666e-03 -8.512516e+00 
6.249303e-03 -8.512566e+00 
6.403661e-03 -8.512617e+00 
6.561832e-03 -8.512671e+00 
6.723909e-03 -8.512726e+00 
6.889990e-03 -8.512784e+00 
7.060172e-03 -8.512844e+00 
7.234559e-03 -8.512906e+00 
7.413252e-03 -8.512970e+00 
7.596359e-03 -8.513036e+00 
7.783990e-03 -8.513106e+00 
7.976254e-03 -8.513177e+00 
8.173268e-03 -8.513251e+00 
8.375147e-03 -8.513328e+00 
8.582013e-03 -8.513408e+00 
8.793989e-03 -8.513491e+00 
9.011201e-03 -8.513577e+00 
9.233777e-03 -8.513666e+00 
9.461852e-03 -8.513758e+00 
9.695559e-03 -8.513854e+00 
9.935040e-03 -8.513953e+00 
1.018044e-02 -8.514056e+00 
1.043189e-02 -8.514162e+00 
1.068956e-02 -8.514273e+00 
1.095359e-02 -8.514387e+00 
1.122415e-02 -8.514506e+00 
1.150138e-02 -8.514628e+00 
1.178547e-02 -8.514756e+00 
1.207657e-02 -8.514887e+00 
1.237486e-02 -8.515024e+00 
1.268052e-02 -8.515166e+00 
1.299373e-02 -8.515312e+00 
1.331467e-02 -8.515464e+00 
1.364354e-02 -8.515621e+00 
1.398054e-02 -8.515784e+00 
1.432586e-02 -8.515952e+00 
1.467971e-02 -8.516126e+00 
1.504230e-02 -8.516307e+00 
1.541384e-02 -8.516493e+00 
1.579456e-02 -8.516686e+00 
1.618469e-02 -8.516886e+00 
1.658445e-02 -8.517092e+00 
1.699409e-02 -8.517305e+00 
1.741384e-02 -8.517526e+00 
1.784396e-02 -8.517753e+00 
1.828471e-02 -8.517989e+00 
1.873634e-02 -8.518231e+00 
1.919913e-02 -8.518482e+00 
1.967335e-02 -8.518740e+00 
2.015928e-02 -8.519007e+00 
2.065721e-02 -8.519282e+00 
2.116744e-02 -8.519565e+00 
2.169028e-02 -8.519857e+00 
2.222603e-02 -8.520157e+00 
2.277501e-02 -8.520465e+00 
2.333756e-02 -8.520783e+00 
2.391399e-02 -8.521109e+00 
2.450467e-02 -8.521444e+00 
2.510993e-02 -8.521787e+00 
2.573015e-02 -8.522139e+00 
2.636568e-02 -8.522499e+00 
2.701692e-02 -8.522868e+00 
2.768423e-02 -8.523245e+00 
2.836804e-02 -8.523630e+00 
2.906873e-02 -8.524022e+00 
2.978672e-02 -8.524421e+00 
3.052246e-02 -8.524827e+00 
3.127636e-02 -8.525238e+00 
3.204889e-02 -8.525656e+00 
3.284049e-02 -8.526078e+00 
3.365165e-02 -8.526504e+00 
3.448285e-02 -8.526933e+00 
3.533458e-02 -8.527364e+00 
3.620734e-02 -8.527795e+00 
3.710166e-02 -8.528226e+00 
3.801807e-02 -8.528655e+00 
3.895712e-02 -8.529081e+00 
3.991936e-02 -8.529501e+00 
4.090537e-02 -8.529915e+00 
4.191573e-02 -8.530319e+00 
4.295105e-02 -8.530712e+00 
4.401194e-02 -8.531092e+00 
4.509903e-02 -8.531456e+00 
4.621298e-02 -8.531802e+00 
4.735444e-02 -8.532127e+00 
4.852410e-02 -8.532428e+00 
4.972264e-02 -8.532703e+00 
5.095079e-02 -8.532948e+00 
5.220928e-02 -8.533162e+00 
5.349884e-02 -8.533340e+00 
5.482027e-02 -8.533481e+00 
5.617433e-02 -8.533580e+00 
5.756183e-02 -8.533637e+00 
5.898361e-02 -8.533647e+00 
6.044050e-02 -8.533608e+00 
6.193339e-02 -8.533518e+00 
6.346314e-02 -8.533376e+00 
6.503068e-02 -8.533178e+00 
6.663694e-02 -8.532923e+00 
6.828287e-02 -8.532610e+00 
6.996946e-02 -8.532237e+00 
7.169770e-02 -8.531804e+00 
7.346864e-02 -8.531311e+00 
7.528331e-02 -8.530756e+00 
7.714281e-02 -8.530140e+00 
7.904824e-02 -8.529462e+00 
8.100073e-02 -8.528725e+00 
8.300145e-02 -8.527928e+00 
8.505158e-02 -8.527072e+00 
8.715235e-02 -8.526159e+00 
8.930502e-02 -8.525190e+00 
9.151085e-02 -8.524167e+00 
9.377117e-02 -8.523093e+00 
9.608732e-02 -8.521968e+00 
9.846067e-02 -8.520795e+00 
1.008927e-01 -8.519577e+00 
1.033847e-01 -8.518317e+00 
1.059383e-01 -8.517016e+00 
1.085550e-01 -8.515678e+00 
1.112363e-01 -8.514306e+00 
1.139838e-01 -8.512903e+00 
1.167992e-01 -8.511472e+00 
1.196842e-01 -8.510017e+00 
1.226404e-01 -8.508541e+00 
1.256696e-01 -8.507047e+00 
1.287736e-01 -8.505540e+00 
1.319543e-01 -8.504023e+00 
1.352136e-01 -8.502501e+00 
1.385534e-01 -8.500978e+00 
1.419756e-01 -8.499458e+00 
1.454824e-01 -8.497947e+00 
1.490759e-01 -8.496448e+00 
1.527580e-01 -8.494968e+00 
1.565312e-01 -8.493511e+00 
1.603975e-01 -8.492083e+00 
1.643593e-01 -8.490691e+00 
1.684190e-01 -8.489340e+00 
1.725789e-01 -8.488037e+00 
1.768416e-01 -8.486789e+00 
1.812096e-01 -8.485604e+00 
1.856855e-01 -8.484487e+00 
1.902719e-01 -8.483449e+00 
1.949716e-01 -8.482496e+00 
1.997874e-01 -8.481637e+00 
2.047222e-01 -8.480881e+00 
2.097788e-01 -8.480238e+00 
2.149604e-01 -8.479717e+00 
2.202699e-01 -8.479328e+00 
2.257105e-01 -8.479081e+00 
2.312856e-01 -8.478987e+00 
2.369983e-01 -8.479057e+00 
2.428522e-01 -8.479302e+00 
2.488507e-01 -8.479733e+00 
2.549973e-01 -8.480362e+00 
2.612957e-01 -8.481200e+00 
2.677497e-01 -8.482259e+00 
2.743631e-01 -8.483551e+00 
2.811399e-01 -8.485088e+00 
2.880840e-01 -8.486882e+00 
2.951997e-01 -8.488944e+00 
3.024911e-01 -8.491286e+00 
3.099627e-01 -8.493918e+00 
3.176188e-01 -8.496852e+00 
3.254639e-01 -8.500095e+00 
3.335029e-01 -8.503657e+00 
3.417404e-01 -8.507545e+00 
3.501814e-01 -8.511763e+00 
3.588309e-01 -8.516314e+00 
3.676940e-01 -8.521199e+00 
3.767761e-01 -8.526414e+00 
3.860824e-01 -8.531951e+00 
3.956187e-01 -8.537799e+00 
4.053904e-01 -8.543940e+00 
4.154036e-01 -8.550353e+00 
4.256641e-01 -8.557008e+00 
4.361780e-01 -8.563871e+00 
4.469516e-01 -8.570898e+00 
4.579913e-01 -8.578039e+00 
4.693036e-01 -8.585236e+00 
4.808954e-01 -8.592421e+00 
4.927736e-01 -8.599518e+00 
5.049451e-01 -8.606442e+00 
5.174172e-01 -8.613096e+00 
5.301974e-01 -8.619375e+00 
5.432933e-01 -8.625163e+00 
5.567126e-01 -8.630333e+00 
5.704634e-01 -8.634748e+00 
5.845539e-01 -8.638262e+00 
5.989924e-01 -8.640718e+00 
6.137875e-01 -8.641949e+00 
6.289480e-01 -8.641782e+00 
6.444830e-01 -8.640034e+00 
6.604018e-01 -8.636516e+00 
6.767137e-01 -8.631035e+00 
6.934285e-01 -8.623394e+00 
7.105562e-01 -8.613394e+00 
7.281069e-01 -8.600838e+00 
7.460912e-01 -8.585528e+00 
7.645196e-01 -8.567275e+00 
7.834033e-01 -8.545893e+00 
8.027533e-01 -8.521210e+00 
8.225813e-01 -8.493062e+00 
8.428991e-01 -8.461301e+00 
8.637187e-01 -8.425795e+00 
8.850526e-01 -8.386431e+00 
9.069134e-01 -8.343116e+00 
9.293141e-01 -8.295781e+00 
9.522682e-01 -8.244381e+00 
9.757892e-01 -8.188896e+00 
9.998912e-01 -8.129335e+00 
1.024589e+00 -8.065738e+00 
1.049896e+00 -7.998175e+00 
1.075828e+00 -7.926751e+00 
1.102401e+00 -7.851606e+00 
1.129631e+00 -7.772916e+00 
1.157532e+00 -7.690895e+00 
1.186123e+00 -7.605797e+00 
1.215421e+00 -7.517909e+00 
1.245442e+00 -7.427555e+00 
1.276204e+00 -7.335086e+00 
1.307726e+00 -7.240869e+00 
1.340027e+00 -7.145282e+00 
1.373126e+00 -7.048688e+00 
1.407042e+00 -6.951424e+00 
1.441796e+00 -6.853771e+00 
1.477408e+00 -6.755934e+00 
1.513900e+00 -6.658017e+00 
1.551294e+00 -6.560006e+00 
1.589611e+00 -6.461759e+00 
1.628874e+00 -6.363007e+00 
1.669107e+00 -6.263371e+00 
1.710334e+00 -6.162403e+00 
1.752579e+00 -6.059628e+00 
1.795868e+00 -5.954612e+00 
1.840226e+00 -5.847026e+00 
1.885680e+00 -5.736706e+00 
1.932256e+00 -5.623695e+00 
1.979983e+00 -5.508257e+00 
2.028888e+00 -5.390862e+00 
2.079002e+00 -5.272141e+00 
2.130353e+00 -5.152823e+00 
2.182973e+00 -5.033666e+00 
2.236892e+00 -4.915383e+00 
2.292143e+00 -4.798581e+00 
2.348759e+00 -4.683724e+00 
2.406774e+00 -4.571134e+00 
2.466221e+00 -4.460997e+00 
2.527137e+00 -4.353402e+00 
2.589557e+00 -4.248365e+00 
2.653519e+00 -4.145860e+00 
2.719061e+00 -4.045839e+00 
2.786222e+00 -3.948246e+00 
2.855041e+00 -3.853020e+00 
2.925561e+00 -3.760102e+00 
2.997822e+00 -3.669434e+00 
3.071868e+00 -3.580959e+00 
3.147744e+00 -3.494622e+00 
3.225493e+00 -3.410372e+00 
3.305163e+00 -3.328156e+00 
3.386800e+00 -3.247925e+00 
3.470454e+00 -3.169629e+00 
3.556174e+00 -3.093222e+00 
3.644012e+00 -3.018658e+00 
3.734019e+00 -2.945893e+00 
3.826249e+00 -2.874882e+00 
3.920757e+00 -2.805583e+00 
4.017600e+00 -2.737955e+00 
4.116835e+00 -2.671957e+00 
4.218521e+00 -2.607550e+00 
4.322718e+00 -2.544696e+00 
4.429489e+00 -2.483357e+00 
4.538898e+00 -2.423496e+00 
4.651008e+00 -2.365079e+00 
4.765888e+00 -2.308069e+00 
4.883606e+00 -2.252434e+00 
5.004231e+00 -2.198140e+00 
5.127835e+00 -2.145155e+00 
5.254493e+00 -2.093447e+00 
5.384279e+00 -2.042985e+00 
5.517271e+00 -1.993739e+00 
5.653547e+00 -1.945681e+00 
5.793190e+00 -1.898781e+00 
5.936282e+00 -1.853012e+00 
6.082908e+00 -1.808346e+00 
6.233156e+00 -1.764756e+00 
6.387114e+00 -1.722217e+00 
6.544876e+00 -1.680704e+00 
6.706535e+00 -1.640191e+00 
6.872186e+00 -1.600655e+00 
7.041929e+00 -1.562072e+00 
7.215865e+00 -1.524419e+00 
7.394097e+00 -1.487673e+00 
7.576731e+00 -1.451814e+00 
7.763876e+00 -1.416818e+00 
7.955644e+00 -1.382666e+00 
8.152148e+00 -1.349338e+00 
8.353506e+00 -1.316812e+00 
8.559838e+00 -1.285071e+00 
8.771266e+00 -1.254095e+00 
8.987916e+00 -1.223865e+00 
9.209918e+00 -1.194365e+00 
9.437403e+00 -1.165575e+00 
9.670506e+00 -1.137479e+00 
9.909368e+00 -1.110061e+00 
1.015413e+01 -1.083303e+00 
1.040494e+01 -1.057191e+00 
1.066194e+01 -1.031707e+00 
1.092529e+01 -1.006838e+00 
1.119514e+01 -9.825690e-01 
1.147166e+01 -9.588846e-01 
1.175501e+01 -9.357710e-01 
1.204536e+01 -9.132146e-01 
1.234288e+01 -8.912019e-01 
1.264775e+01 -8.697198e-01 
1.296015e+01 -8.487556e-01 
1.328027e+01 -8.282967e-01 
1.360829e+01 -8.083309e-01 
1.394441e+01 -7.888464e-01 
1.428884e+01 -7.698315e-01 
1.464178e+01 -7.512750e-01 
1.500343e+01 -7.331658e-01 
1.537401e+01 -7.154932e-01 
1.575375e+01 -6.982465e-01 
1.614287e+01 -6.814155e-01 
1.654160e+01 -6.649903e-01 
1.695017e+01 -6.489609e-01 
1.736884e+01 -6.333180e-01 
1.779785e+01 -6.180521e-01 
1.823746e+01 -6.031542e-01 
1.868793e+01 -5.886154e-01 
1.914952e+01 -5.744270e-01 
1.962251e+01 -5.605807e-01 
2.010719e+01 -5.470681e-01 
2.060383e+01 -5.338812e-01 
2.111275e+01 -5.210122e-01 
2.163423e+01 -5.084534e-01 
2.216860e+01 -4.961974e-01 
2.271616e+01 -4.842367e-01 
2.327725e+01 -4.725644e-01 
2.385220e+01 -4.611734e-01 
2.444135e+01 -4.500570e-01 
2.504505e+01 -4.392085e-01 
2.566366e+01 -4.286216e-01 
2.629756e+01 -4.182898e-01 
2.694711e+01 -4.082071e-01 
2.761270e+01 -3.983674e-01 
2.829473e+01 -3.887649e-01 
2.899361e+01 -3.793939e-01 
2.970976e+01 -3.702488e-01 
3.044359e+01 -3.613240e-01 
3.119554e+01 -3.526145e-01 
3.196607e+01 -3.441148e-01 
3.275564e+01 -3.358201e-01 
3.356470e+01 -3.277253e-01 
3.439375e+01 -3.198256e-01 
3.524327e+01 -3.121163e-01 
3.611378e+01 -3.045929e-01 
3.700579e+01 -2.972508e-01 
3.791984e+01 -2.900856e-01 
3.885646e+01 -2.830932e-01 
3.981621e+01 -2.762694e-01 
4.079967e+01 -2.696100e-01 
4.180742e+01 -2.631112e-01 
4.284007e+01 -2.567690e-01 
4.389821e+01 -2.505797e-01 
4.498250e+01 -2.445395e-01 
4.609357e+01 -2.386450e-01 
4.723208e+01 -2.328926e-01 
4.839871e+01 -2.272788e-01 
4.959416e+01 -2.218003e-01 
5.081914e+01 -2.164539e-01 
5.207437e+01 -2.112364e-01 
5.336061e+01 -2.061446e-01 
5.467861e+01 -2.011756e-01 
5.602917e+01 -1.963263e-01 
5.741309e+01 -1.915939e-01 
5.883120e+01 -1.869756e-01 
6.028433e+01 -1.824686e-01 
6.177335e+01 -1.780703e-01 
6.329915e+01 -1.737780e-01 
6.486264e+01 -1.695891e-01 
6.646475e+01 -1.655013e-01 
6.810643e+01 -1.615119e-01 
6.978866e+01 -1.576187e-01 
7.151244e+01 -1.538194e-01 
7.327880e+01 -1.501116e-01 
7.508878e+01 -1.464933e-01 
7.694347e+01 -1.429621e-01 
&
@ legend string 2 "2 \6r\sc\N\4=2.079 "
2.155172e-04 -2.397687e+01 
2.208405e-04 -2.397687e+01 
2.262953e-04 -2.397687e+01 
2.318848e-04 -2.397687e+01 
2.376123e-04 -2.397687e+01 
2.434813e-04 -2.397687e+01 
2.494953e-04 -2.397687e+01 
2.556579e-04 -2.397688e+01 
2.619726e-04 -2.397688e+01 
2.684433e-04 -2.397688e+01 
2.750739e-04 -2.397688e+01 
2.818682e-04 -2.397688e+01 
2.888304e-04 -2.397688e+01 
2.959645e-04 -2.397688e+01 
3.032748e-04 -2.397688e+01 
3.107657e-04 -2.397688e+01 
3.184416e-04 -2.397688e+01 
3.263071e-04 -2.397688e+01 
3.343669e-04 -2.397689e+01 
3.426258e-04 -2.397689e+01 
3.510886e-04 -2.397689e+01 
3.597605e-04 -2.397689e+01 
3.686466e-04 -2.397689e+01 
3.777522e-04 -2.397689e+01 
3.870826e-04 -2.397689e+01 
3.966436e-04 -2.397689e+01 
4.064407e-04 -2.397689e+01 
4.164798e-04 -2.397689e+01 
4.267668e-04 -2.397689e+01 
4.373079e-04 -2.397689e+01 
4.481095e-04 -2.397689e+01 
4.591778e-04 -2.397689e+01 
4.705194e-04 -2.397689e+01 
4.821413e-04 -2.397689e+01 
4.940502e-04 -2.397690e+01 
5.062532e-04 -2.397690e+01 
5.187577e-04 -2.397690e+01 
5.315710e-04 -2.397690e+01 
5.447008e-04 -2.397690e+01 
5.581549e-04 -2.397690e+01 
5.719413e-04 -2.397690e+01 
5.860683e-04 -2.397690e+01 
6.005441e-04 -2.397690e+01 
6.153776e-04 -2.397690e+01 
6.305774e-04 -2.397690e+01 
6.461527e-04 -2.397690e+01 
6.621126e-04 -2.397690e+01 
6.784668e-04 -2.397690e+01 
6.952250e-04 -2.397690e+01 
7.123970e-04 -2.397690e+01 
7.299932e-04 -2.397690e+01 
7.480241e-04 -2.397690e+01 
7.665003e-04 -2.397690e+01 
7.854328e-04 -2.397690e+01 
8.048330e-04 -2.397690e+01 
8.247124e-04 -2.397690e+01 
8.450828e-04 -2.397690e+01 
8.659563e-04 -2.397690e+01 
8.873454e-04 -2.397690e+01 
9.092629e-04 -2.397690e+01 
9.317217e-04 -2.397690e+01 
9.547352e-04 -2.397690e+01 
9.783171e-04 -2.397691e+01 
1.002482e-03 -2.397691e+01 
1.027243e-03 -2.397691e+01 
1.052616e-03 -2.397691e+01 
1.078615e-03 -2.397691e+01 
1.105257e-03 -2.397691e+01 
1.132557e-03 -2.397691e+01 
1.160531e-03 -2.397691e+01 
1.189196e-03 -2.397691e+01 
1.218569e-03 -2.397691e+01 
1.248668e-03 -2.397691e+01 
1.279510e-03 -2.397691e+01 
1.311114e-03 -2.397691e+01 
1.343499e-03 -2.397691e+01 
1.376683e-03 -2.397691e+01 
1.410687e-03 -2.397691e+01 
1.445531e-03 -2.397691e+01 
1.481236e-03 -2.397691e+01 
1.517822e-03 -2.397691e+01 
1.555312e-03 -2.397691e+01 
1.593729e-03 -2.397691e+01 
1.633094e-03 -2.397691e+01 
1.673431e-03 -2.397691e+01 
1.714765e-03 -2.397691e+01 
1.757120e-03 -2.397691e+01 
1.800520e-03 -2.397691e+01 
1.844993e-03 -2.397691e+01 
1.890565e-03 -2.397691e+01 
1.937262e-03 -2.397691e+01 
1.985112e-03 -2.397691e+01 
2.034144e-03 -2.397691e+01 
2.084388e-03 -2.397691e+01 
2.135872e-03 -2.397691e+01 
2.188628e-03 -2.397691e+01 
2.242687e-03 -2.397691e+01 
2.298082e-03 -2.397691e+01 
2.354844e-03 -2.397691e+01 
2.413009e-03 -2.397691e+01 
2.472610e-03 -2.397691e+01 
2.533684e-03 -2.397691e+01 
2.596266e-03 -2.397691e+01 
2.660393e-03 -2.397691e+01 
2.726105e-03 -2.397691e+01 
2.793440e-03 -2.397691e+01 
2.862438e-03 -2.397691e+01 
2.933140e-03 -2.397691e+01 
3.005589e-03 -2.397691e+01 
3.079827e-03 -2.397691e+01 
3.155898e-03 -2.397691e+01 
3.233849e-03 -2.397691e+01 
3.313725e-03 -2.397691e+01 
3.395574e-03 -2.397691e+01 
3.479445e-03 -2.397691e+01 
3.565387e-03 -2.397691e+01 
3.653452e-03 -2.397691e+01 
3.743692e-03 -2.397691e+01 
3.836162e-03 -2.397691e+01 
3.930915e-03 -2.397691e+01 
4.028008e-03 -2.397691e+01 
4.127500e-03 -2.397691e+01 
4.229449e-03 -2.397691e+01 
4.333917e-03 -2.397691e+01 
4.440965e-03 -2.397691e+01 
4.550656e-03 -2.397691e+01 
4.663058e-03 -2.397691e+01 
4.778235e-03 -2.397691e+01 
4.896258e-03 -2.397691e+01 
5.017195e-03 -2.397691e+01 
5.141120e-03 -2.397691e+01 
5.268105e-03 -2.397691e+01 
5.398228e-03 -2.397691e+01 
5.531564e-03 -2.397691e+01 
5.668194e-03 -2.397691e+01 
5.808198e-03 -2.397691e+01 
5.951660e-03 -2.397691e+01 
6.098666e-03 -2.397691e+01 
6.249303e-03 -2.397691e+01 
6.403661e-03 -2.397691e+01 
6.561832e-03 -2.397691e+01 
6.723909e-03 -2.397691e+01 
6.889990e-03 -2.397690e+01 
7.060172e-03 -2.397690e+01 
7.234559e-03 -2.397690e+01 
7.413252e-03 -2.397690e+01 
7.596359e-03 -2.397690e+01 
7.783990e-03 -2.397690e+01 
7.976254e-03 -2.397690e+01 
8.173268e-03 -2.397690e+01 
8.375147e-03 -2.397690e+01 
8.582013e-03 -2.397690e+01 
8.793989e-03 -2.397689e+01 
9.011201e-03 -2.397689e+01 
9.233777e-03 -2.397689e+01 
9.461852e-03 -2.397689e+01 
9.695559e-03 -2.397689e+01 
9.935040e-03 -2.397688e+01 
1.018044e-02 -2.397688e+01 
1.043189e-02 -2.397688e+01 
1.068956e-02 -2.397688e+01 
1.095359e-02 -2.397687e+01 
1.122415e-02 -2.397687e+01 
1.150138e-02 -2.397686e+01 
1.178547e-02 -2.397686e+01 
1.207657e-02 -2.397685e+01 
1.237486e-02 -2.397685e+01 
1.268052e-02 -2.397684e+01 
1.299373e-02 -2.397684e+01 
1.331467e-02 -2.397683e+01 
1.364354e-02 -2.397682e+01 
1.398054e-02 -2.397681e+01 
1.432586e-02 -2.397680e+01 
1.467971e-02 -2.397679e+01 
1.504230e-02 -2.397678e+01 
1.541384e-02 -2.397677e+01 
1.579456e-02 -2.397676e+01 
1.618469e-02 -2.397674e+01 
1.658445e-02 -2.397673e+01 
1.699409e-02 -2.397671e+01 
1.741384e-02 -2.397669e+01 
1.784396e-02 -2.397667e+01 
1.828471e-02 -2.397664e+01 
1.873634e-02 -2.397662e+01 
1.919913e-02 -2.397659e+01 
1.967335e-02 -2.397656e+01 
2.015928e-02 -2.397652e+01 
2.065721e-02 -2.397649e+01 
2.116744e-02 -2.397644e+01 
2.169028e-02 -2.397640e+01 
2.222603e-02 -2.397635e+01 
2.277501e-02 -2.397629e+01 
2.333756e-02 -2.397623e+01 
2.391399e-02 -2.397617e+01 
2.450467e-02 -2.397609e+01 
2.510993e-02 -2.397601e+01 
2.573015e-02 -2.397592e+01 
2.636568e-02 -2.397583e+01 
2.701692e-02 -2.397572e+01 
2.768423e-02 -2.397560e+01 
2.836804e-02 -2.397548e+01 
2.906873e-02 -2.397534e+01 
2.978672e-02 -2.397518e+01 
3.052246e-02 -2.397501e+01 
3.127636e-02 -2.397482e+01 
3.204889e-02 -2.397462e+01 
3.284049e-02 -2.397440e+01 
3.365165e-02 -2.397415e+01 
3.448285e-02 -2.397388e+01 
3.533458e-02 -2.397359e+01 
3.620734e-02 -2.397327e+01 
3.710166e-02 -2.397291e+01 
3.801807e-02 -2.397253e+01 
3.895712e-02 -2.397211e+01 
3.991936e-02 -2.397165e+01 
4.090537e-02 -2.397115e+01 
4.191573e-02 -2.397060e+01 
4.295105e-02 -2.397000e+01 
4.401194e-02 -2.396936e+01 
4.509903e-02 -2.396865e+01 
4.621298e-02 -2.396788e+01 
4.735444e-02 -2.396705e+01 
4.852410e-02 -2.396615e+01 
4.972264e-02 -2.396518e+01 
5.095079e-02 -2.396412e+01 
5.220928e-02 -2.396298e+01 
5.349884e-02 -2.396175e+01 
5.482027e-02 -2.396043e+01 
5.617433e-02 -2.395900e+01 
5.756183e-02 -2.395748e+01 
5.898361e-02 -2.395584e+01 
6.044050e-02 -2.395408e+01 
6.193339e-02 -2.395221e+01 
6.346314e-02 -2.395021e+01 
6.503068e-02 -2.394807e+01 
6.663694e-02 -2.394581e+01 
6.828287e-02 -2.394340e+01 
6.996946e-02 -2.394085e+01 
7.169770e-02 -2.393814e+01 
7.346864e-02 -2.393529e+01 
7.528331e-02 -2.393227e+01 
7.714281e-02 -2.392909e+01 
7.904824e-02 -2.392575e+01 
8.100073e-02 -2.392223e+01 
8.300145e-02 -2.391854e+01 
8.505158e-02 -2.391467e+01 
8.715235e-02 -2.391062e+01 
8.930502e-02 -2.390638e+01 
9.151085e-02 -2.390195e+01 
9.377117e-02 -2.389732e+01 
9.608732e-02 -2.389249e+01 
9.846067e-02 -2.388746e+01 
1.008927e-01 -2.388222e+01 
1.033847e-01 -2.387677e+01 
1.059383e-01 -2.387110e+01 
1.085550e-01 -2.386520e+01 
1.112363e-01 -2.385907e+01 
1.139838e-01 -2.385271e+01 
1.167992e-01 -2.384610e+01 
1.196842e-01 -2.383925e+01 
1.226404e-01 -2.383214e+01 
1.256696e-01 -2.382476e+01 
1.287736e-01 -2.381711e+01 
1.319543e-01 -2.380918e+01 
1.352136e-01 -2.380096e+01 
1.385534e-01 -2.379244e+01 
1.419756e-01 -2.378361e+01 
1.454824e-01 -2.377446e+01 
1.490759e-01 -2.376497e+01 
1.527580e-01 -2.375514e+01 
1.565312e-01 -2.374494e+01 
1.603975e-01 -2.373437e+01 
1.643593e-01 -2.372341e+01 
1.684190e-01 -2.371204e+01 
1.725789e-01 -2.370025e+01 
1.768416e-01 -2.368800e+01 
1.812096e-01 -2.367530e+01 
1.856855e-01 -2.366210e+01 
1.902719e-01 -2.364840e+01 
1.949716e-01 -2.363415e+01 
1.997874e-01 -2.361934e+01 
2.047222e-01 -2.360393e+01 
2.097788e-01 -2.358790e+01 
2.149604e-01 -2.357120e+01 
2.202699e-01 -2.355381e+01 
2.257105e-01 -2.353567e+01 
2.312856e-01 -2.351674e+01 
2.369983e-01 -2.349699e+01 
2.428522e-01 -2.347635e+01 
2.488507e-01 -2.345477e+01 
2.549973e-01 -2.343219e+01 
2.612957e-01 -2.340854e+01 
2.677497e-01 -2.338375e+01 
2.743631e-01 -2.335775e+01 
2.811399e-01 -2.333044e+01 
2.880840e-01 -2.330174e+01 
2.951997e-01 -2.327155e+01 
3.024911e-01 -2.323975e+01 
3.099627e-01 -2.320623e+01 
3.176188e-01 -2.317086e+01 
3.254639e-01 -2.313350e+01 
3.335029e-01 -2.309399e+01 
3.417404e-01 -2.305217e+01 
3.501814e-01 -2.300785e+01 
3.588309e-01 -2.296085e+01 
3.676940e-01 -2.291095e+01 
3.767761e-01 -2.285792e+01 
3.860824e-01 -2.280151e+01 
3.956187e-01 -2.274144e+01 
4.053904e-01 -2.267743e+01 
4.154036e-01 -2.260916e+01 
4.256641e-01 -2.253628e+01 
4.361780e-01 -2.245844e+01 
4.469516e-01 -2.237523e+01 
4.579913e-01 -2.228624e+01 
4.693036e-01 -2.219101e+01 
4.808954e-01 -2.208907e+01 
4.927736e-01 -2.197990e+01 
5.049451e-01 -2.186297e+01 
5.174172e-01 -2.173769e+01 
5.301974e-01 -2.160348e+01 
5.432933e-01 -2.145969e+01 
5.567126e-01 -2.130568e+01 
5.704634e-01 -2.114076e+01 
5.845539e-01 -2.096425e+01 
5.989924e-01 -2.077543e+01 
6.137875e-01 -2.057358e+01 
6.289480e-01 -2.035798e+01 
6.444830e-01 -2.012791e+01 
6.604018e-01 -1.988270e+01 
6.767137e-01 -1.962167e+01 
6.934285e-01 -1.934420e+01 
7.105562e-01 -1.904973e+01 
7.281069e-01 -1.873778e+01 
7.460912e-01 -1.840796e+01 
7.645196e-01 -1.806000e+01 
7.834033e-01 -1.769376e+01 
8.027533e-01 -1.730925e+01 
8.225813e-01 -1.690669e+01 
8.428991e-01 -1.648648e+01 
8.637187e-01 -1.604927e+01 
8.850526e-01 -1.559592e+01 
9.069134e-01 -1.512761e+01 
9.293141e-01 -1.464576e+01 
9.522682e-01 -1.415210e+01 
9.757892e-01 -1.364868e+01 
9.998912e-01 -1.313782e+01 
1.024589e+00 -1.262215e+01 
1.049896e+00 -1.210456e+01 
1.075828e+00 -1.158818e+01 
1.102401e+00 -1.107636e+01 
1.129631e+00 -1.057259e+01 
1.157532e+00 -1.008045e+01 
1.186123e+00 -9.603521e+00 
1.215421e+00 -9.145339e+00 
1.245442e+00 -8.709273e+00 
1.276204e+00 -8.298450e+00 
1.307726e+00 -7.915663e+00 
1.340027e+00 -7.563287e+00 
1.373126e+00 -7.243201e+00 
1.407042e+00 -6.956731e+00 
1.441796e+00 -6.704597e+00 
1.477408e+00 -6.486879e+00 
1.513900e+00 -6.302984e+00 
1.551294e+00 -6.151622e+00 
1.589611e+00 -6.030757e+00 
1.628874e+00 -5.937552e+00 
1.669107e+00 -5.868279e+00 
1.710334e+00 -5.818206e+00 
1.752579e+00 -5.781502e+00 
1.795868e+00 -5.751199e+00 
1.840226e+00 -5.719326e+00 
1.885680e+00 -5.677354e+00 
1.932256e+00 -5.617162e+00 
1.979983e+00 -5.532746e+00 
2.028888e+00 -5.422968e+00 
2.079002e+00 -5.295671e+00 
2.130353e+00 -5.167235e+00 
2.182973e+00 -5.042030e+00 
2.236892e+00 -4.919958e+00 
2.292143e+00 -4.800925e+00 
2.348759e+00 -4.684843e+00 
2.406774e+00 -4.571628e+00 
2.466221e+00 -4.461198e+00 
2.527137e+00 -4.353476e+00 
2.589557e+00 -4.248389e+00 
2.653519e+00 -4.145867e+00 
2.719061e+00 -4.045841e+00 
2.786222e+00 -3.948246e+00 
2.855041e+00 -3.853020e+00 
2.925561e+00 -3.760102e+00 
2.997822e+00 -3.669434e+00 
3.071868e+00 -3.580959e+00 
3.147744e+00 -3.494622e+00 
3.225493e+00 -3.410372e+00 
3.305163e+00 -3.328156e+00 
3.386800e+00 -3.247925e+00 
3.470454e+00 -3.169629e+00 
3.556174e+00 -3.093222e+00 
3.644012e+00 -3.018658e+00 
3.734019e+00 -2.945893e+00 
3.826249e+00 -2.874882e+00 
3.920757e+00 -2.805583e+00 
4.017600e+00 -2.737955e+00 
4.116835e+00 -2.671957e+00 
4.218521e+00 -2.607550e+00 
4.322718e+00 -2.544696e+00 
4.429489e+00 -2.483357e+00 
4.538898e+00 -2.423496e+00 
4.651008e+00 -2.365079e+00 
4.765888e+00 -2.308069e+00 
4.883606e+00 -2.252434e+00 
5.004231e+00 -2.198140e+00 
5.127835e+00 -2.145155e+00 
5.254493e+00 -2.093447e+00 
5.384279e+00 -2.042985e+00 
5.517271e+00 -1.993739e+00 
5.653547e+00 -1.945681e+00 
5.793190e+00 -1.898781e+00 
5.936282e+00 -1.853012e+00 
6.082908e+00 -1.808346e+00 
6.233156e+00 -1.764756e+00 
6.387114e+00 -1.722217e+00 
6.544876e+00 -1.680704e+00 
6.706535e+00 -1.640191e+00 
6.872186e+00 -1.600655e+00 
7.041929e+00 -1.562072e+00 
7.215865e+00 -1.524419e+00 
7.394097e+00 -1.487673e+00 
7.576731e+00 -1.451814e+00 
7.763876e+00 -1.416818e+00 
7.955644e+00 -1.382666e+00 
8.152148e+00 -1.349338e+00 
8.353506e+00 -1.316812e+00 
8.559838e+00 -1.285071e+00 
8.771266e+00 -1.254095e+00 
8.987916e+00 -1.223865e+00 
9.209918e+00 -1.194365e+00 
9.437403e+00 -1.165575e+00 
9.670506e+00 -1.137479e+00 
9.909368e+00 -1.110061e+00 
1.015413e+01 -1.083303e+00 
1.040494e+01 -1.057191e+00 
1.066194e+01 -1.031707e+00 
1.092529e+01 -1.006838e+00 
1.119514e+01 -9.825690e-01 
1.147166e+01 -9.588846e-01 
1.175501e+01 -9.357710e-01 
1.204536e+01 -9.132146e-01 
1.234288e+01 -8.912019e-01 
1.264775e+01 -8.697198e-01 
1.296015e+01 -8.487556e-01 
1.328027e+01 -8.282967e-01 
1.360829e+01 -8.083309e-01 
1.394441e+01 -7.888464e-01 
1.428884e+01 -7.698315e-01 
1.464178e+01 -7.512750e-01 
1.500343e+01 -7.331658e-01 
1.537401e+01 -7.154932e-01 
1.575375e+01 -6.982465e-01 
1.614287e+01 -6.814155e-01 
1.654160e+01 -6.649903e-01 
1.695017e+01 -6.489609e-01 
1.736884e+01 -6.333180e-01 
1.779785e+01 -6.180521e-01 
1.823746e+01 -6.031542e-01 
1.868793e+01 -5.886154e-01 
1.914952e+01 -5.744270e-01 
1.962251e+01 -5.605807e-01 
2.010719e+01 -5.470681e-01 
2.060383e+01 -5.338812e-01 
2.111275e+01 -5.210122e-01 
2.163423e+01 -5.084534e-01 
2.216860e+01 -4.961974e-01 
2.271616e+01 -4.842367e-01 
2.327725e+01 -4.725644e-01 
2.385220e+01 -4.611734e-01 
2.444135e+01 -4.500570e-01 
2.504505e+01 -4.392085e-01 
2.566366e+01 -4.286216e-01 
2.629756e+01 -4.182898e-01 
2.694711e+01 -4.082071e-01 
2.761270e+01 -3.983674e-01 
2.829473e+01 -3.887649e-01 
2.899361e+01 -3.793939e-01 
2.970976e+01 -3.702488e-01 
3.044359e+01 -3.613240e-01 
3.119554e+01 -3.526145e-01 
3.196607e+01 -3.441148e-01 
3.275564e+01 -3.358201e-01 
3.356470e+01 -3.277253e-01 
3.439375e+01 -3.198256e-01 
3.524327e+01 -3.121163e-01 
3.611378e+01 -3.045929e-01 
3.700579e+01 -2.972508e-01 
3.791984e+01 -2.900856e-01 
3.885646e+01 -2.830932e-01 
3.981621e+01 -2.762694e-01 
4.079967e+01 -2.696100e-01 
4.180742e+01 -2.631112e-01 
4.284007e+01 -2.567690e-01 
4.389821e+01 -2.505797e-01 
4.498250e+01 -2.445395e-01 
4.609357e+01 -2.386450e-01 
4.723208e+01 -2.328926e-01 
4.839871e+01 -2.272788e-01 
4.959416e+01 -2.218003e-01 
5.081914e+01 -2.164539e-01 
5.207437e+01 -2.112364e-01 
5.336061e+01 -2.061446e-01 
5.467861e+01 -2.011756e-01 
5.602917e+01 -1.963263e-01 
5.741309e+01 -1.915939e-01 
5.883120e+01 -1.869756e-01 
6.028433e+01 -1.824686e-01 
6.177335e+01 -1.780703e-01 
6.329915e+01 -1.737780e-01 
6.486264e+01 -1.695891e-01 
6.646475e+01 -1.655013e-01 
6.810643e+01 -1.615119e-01 
6.978866e+01 -1.576187e-01 
7.151244e+01 -1.538194e-01 
7.327880e+01 -1.501116e-01 
7.508878e+01 -1.464933e-01 
7.694347e+01 -1.429621e-01 
&
