# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Screened Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Screened Pseudopotentials  \s\S29-Cu.LDA 12:42:12 Feb 03 2010 itamblyn\N\N"
@ world ymin -24.00
@ world ymax 1.00
@ yaxis tick major 6.00
@ yaxis tick minor 1.50
@ legend string 0 "0 \6r\sc\N\4=1.186 "
2.155172e-04 4.277406e+00 
2.208405e-04 4.277406e+00 
2.262953e-04 4.277406e+00 
2.318848e-04 4.277406e+00 
2.376123e-04 4.277406e+00 
2.434813e-04 4.277406e+00 
2.494953e-04 4.277407e+00 
2.556579e-04 4.277407e+00 
2.619726e-04 4.277407e+00 
2.684433e-04 4.277407e+00 
2.750739e-04 4.277407e+00 
2.818682e-04 4.277408e+00 
2.888304e-04 4.277408e+00 
2.959645e-04 4.277408e+00 
3.032748e-04 4.277408e+00 
3.107657e-04 4.277409e+00 
3.184416e-04 4.277409e+00 
3.263071e-04 4.277409e+00 
3.343669e-04 4.277410e+00 
3.426258e-04 4.277410e+00 
3.510886e-04 4.277410e+00 
3.597605e-04 4.277411e+00 
3.686466e-04 4.277411e+00 
3.777522e-04 4.277411e+00 
3.870826e-04 4.277412e+00 
3.966436e-04 4.277412e+00 
4.064407e-04 4.277412e+00 
4.164798e-04 4.277413e+00 
4.267668e-04 4.277413e+00 
4.373079e-04 4.277414e+00 
4.481095e-04 4.277414e+00 
4.591778e-04 4.277415e+00 
4.705194e-04 4.277415e+00 
4.821413e-04 4.277416e+00 
4.940502e-04 4.277416e+00 
5.062532e-04 4.277417e+00 
5.187577e-04 4.277417e+00 
5.315710e-04 4.277418e+00 
5.447008e-04 4.277419e+00 
5.581549e-04 4.277419e+00 
5.719413e-04 4.277420e+00 
5.860683e-04 4.277421e+00 
6.005441e-04 4.277421e+00 
6.153776e-04 4.277422e+00 
6.305774e-04 4.277423e+00 
6.461527e-04 4.277423e+00 
6.621126e-04 4.277424e+00 
6.784668e-04 4.277425e+00 
6.952250e-04 4.277426e+00 
7.123970e-04 4.277427e+00 
7.299932e-04 4.277428e+00 
7.480241e-04 4.277429e+00 
7.665003e-04 4.277430e+00 
7.854328e-04 4.277431e+00 
8.048330e-04 4.277432e+00 
8.247124e-04 4.277433e+00 
8.450828e-04 4.277434e+00 
8.659563e-04 4.277435e+00 
8.873454e-04 4.277437e+00 
9.092629e-04 4.277438e+00 
9.317217e-04 4.277439e+00 
9.547352e-04 4.277441e+00 
9.783171e-04 4.277442e+00 
1.002482e-03 4.277444e+00 
1.027243e-03 4.277445e+00 
1.052616e-03 4.277447e+00 
1.078615e-03 4.277448e+00 
1.105257e-03 4.277450e+00 
1.132557e-03 4.277452e+00 
1.160531e-03 4.277454e+00 
1.189196e-03 4.277456e+00 
1.218569e-03 4.277458e+00 
1.248668e-03 4.277460e+00 
1.279510e-03 4.277462e+00 
1.311114e-03 4.277464e+00 
1.343499e-03 4.277466e+00 
1.376683e-03 4.277469e+00 
1.410687e-03 4.277471e+00 
1.445531e-03 4.277474e+00 
1.481236e-03 4.277476e+00 
1.517822e-03 4.277479e+00 
1.555312e-03 4.277482e+00 
1.593729e-03 4.277485e+00 
1.633094e-03 4.277488e+00 
1.673431e-03 4.277491e+00 
1.714765e-03 4.277494e+00 
1.757120e-03 4.277497e+00 
1.800520e-03 4.277501e+00 
1.844993e-03 4.277504e+00 
1.890565e-03 4.277508e+00 
1.937262e-03 4.277512e+00 
1.985112e-03 4.277516e+00 
2.034144e-03 4.277520e+00 
2.084388e-03 4.277524e+00 
2.135872e-03 4.277528e+00 
2.188628e-03 4.277533e+00 
2.242687e-03 4.277538e+00 
2.298082e-03 4.277542e+00 
2.354844e-03 4.277547e+00 
2.413009e-03 4.277553e+00 
2.472610e-03 4.277558e+00 
2.533684e-03 4.277564e+00 
2.596266e-03 4.277569e+00 
2.660393e-03 4.277575e+00 
2.726105e-03 4.277581e+00 
2.793440e-03 4.277588e+00 
2.862438e-03 4.277594e+00 
2.933140e-03 4.277601e+00 
3.005589e-03 4.277608e+00 
3.079827e-03 4.277615e+00 
3.155898e-03 4.277623e+00 
3.233849e-03 4.277631e+00 
3.313725e-03 4.277639e+00 
3.395574e-03 4.277647e+00 
3.479445e-03 4.277656e+00 
3.565387e-03 4.277664e+00 
3.653452e-03 4.277674e+00 
3.743692e-03 4.277683e+00 
3.836162e-03 4.277693e+00 
3.930915e-03 4.277703e+00 
4.028008e-03 4.277713e+00 
4.127500e-03 4.277724e+00 
4.229449e-03 4.277735e+00 
4.333917e-03 4.277747e+00 
4.440965e-03 4.277759e+00 
4.550656e-03 4.277771e+00 
4.663058e-03 4.277783e+00 
4.778235e-03 4.277796e+00 
4.896258e-03 4.277810e+00 
5.017195e-03 4.277824e+00 
5.141120e-03 4.277838e+00 
5.268105e-03 4.277853e+00 
5.398228e-03 4.277868e+00 
5.531564e-03 4.277884e+00 
5.668194e-03 4.277900e+00 
5.808198e-03 4.277916e+00 
5.951660e-03 4.277934e+00 
6.098666e-03 4.277951e+00 
6.249303e-03 4.277970e+00 
6.403661e-03 4.277988e+00 
6.561832e-03 4.278008e+00 
6.723909e-03 4.278028e+00 
6.889990e-03 4.278048e+00 
7.060172e-03 4.278069e+00 
7.234559e-03 4.278091e+00 
7.413252e-03 4.278113e+00 
7.596359e-03 4.278136e+00 
7.783990e-03 4.278160e+00 
7.976254e-03 4.278184e+00 
8.173268e-03 4.278209e+00 
8.375147e-03 4.278235e+00 
8.582013e-03 4.278261e+00 
8.793989e-03 4.278288e+00 
9.011201e-03 4.278316e+00 
9.233777e-03 4.278345e+00 
9.461852e-03 4.278374e+00 
9.695559e-03 4.278404e+00 
9.935040e-03 4.278435e+00 
1.018044e-02 4.278467e+00 
1.043189e-02 4.278499e+00 
1.068956e-02 4.278532e+00 
1.095359e-02 4.278566e+00 
1.122415e-02 4.278601e+00 
1.150138e-02 4.278636e+00 
1.178547e-02 4.278673e+00 
1.207657e-02 4.278710e+00 
1.237486e-02 4.278748e+00 
1.268052e-02 4.278786e+00 
1.299373e-02 4.278826e+00 
1.331467e-02 4.278866e+00 
1.364354e-02 4.278907e+00 
1.398054e-02 4.278949e+00 
1.432586e-02 4.278991e+00 
1.467971e-02 4.279034e+00 
1.504230e-02 4.279078e+00 
1.541384e-02 4.279123e+00 
1.579456e-02 4.279168e+00 
1.618469e-02 4.279213e+00 
1.658445e-02 4.279260e+00 
1.699409e-02 4.279307e+00 
1.741384e-02 4.279354e+00 
1.784396e-02 4.279402e+00 
1.828471e-02 4.279450e+00 
1.873634e-02 4.279498e+00 
1.919913e-02 4.279546e+00 
1.967335e-02 4.279595e+00 
2.015928e-02 4.279644e+00 
2.065721e-02 4.279692e+00 
2.116744e-02 4.279741e+00 
2.169028e-02 4.279789e+00 
2.222603e-02 4.279836e+00 
2.277501e-02 4.279883e+00 
2.333756e-02 4.279930e+00 
2.391399e-02 4.279975e+00 
2.450467e-02 4.280020e+00 
2.510993e-02 4.280063e+00 
2.573015e-02 4.280105e+00 
2.636568e-02 4.280145e+00 
2.701692e-02 4.280183e+00 
2.768423e-02 4.280219e+00 
2.836804e-02 4.280252e+00 
2.906873e-02 4.280283e+00 
2.978672e-02 4.280310e+00 
3.052246e-02 4.280335e+00 
3.127636e-02 4.280355e+00 
3.204889e-02 4.280371e+00 
3.284049e-02 4.280383e+00 
3.365165e-02 4.280389e+00 
3.448285e-02 4.280390e+00 
3.533458e-02 4.280385e+00 
3.620734e-02 4.280373e+00 
3.710166e-02 4.280354e+00 
3.801807e-02 4.280327e+00 
3.895712e-02 4.280291e+00 
3.991936e-02 4.280246e+00 
4.090537e-02 4.280192e+00 
4.191573e-02 4.280126e+00 
4.295105e-02 4.280048e+00 
4.401194e-02 4.279958e+00 
4.509903e-02 4.279855e+00 
4.621298e-02 4.279736e+00 
4.735444e-02 4.279602e+00 
4.852410e-02 4.279451e+00 
4.972264e-02 4.279282e+00 
5.095079e-02 4.279093e+00 
5.220928e-02 4.278883e+00 
5.349884e-02 4.278651e+00 
5.482027e-02 4.278395e+00 
5.617433e-02 4.278113e+00 
5.756183e-02 4.277803e+00 
5.898361e-02 4.277465e+00 
6.044050e-02 4.277095e+00 
6.193339e-02 4.276691e+00 
6.346314e-02 4.276252e+00 
6.503068e-02 4.275775e+00 
6.663694e-02 4.275258e+00 
6.828287e-02 4.274697e+00 
6.996946e-02 4.274091e+00 
7.169770e-02 4.273436e+00 
7.346864e-02 4.272729e+00 
7.528331e-02 4.271966e+00 
7.714281e-02 4.271145e+00 
7.904824e-02 4.270262e+00 
8.100073e-02 4.269313e+00 
8.300145e-02 4.268294e+00 
8.505158e-02 4.267200e+00 
8.715235e-02 4.266028e+00 
8.930502e-02 4.264772e+00 
9.151085e-02 4.263428e+00 
9.377117e-02 4.261990e+00 
9.608732e-02 4.260453e+00 
9.846067e-02 4.258812e+00 
1.008927e-01 4.257059e+00 
1.033847e-01 4.255190e+00 
1.059383e-01 4.253197e+00 
1.085550e-01 4.251073e+00 
1.112363e-01 4.248812e+00 
1.139838e-01 4.246405e+00 
1.167992e-01 4.243844e+00 
1.196842e-01 4.241122e+00 
1.226404e-01 4.238229e+00 
1.256696e-01 4.235156e+00 
1.287736e-01 4.231893e+00 
1.319543e-01 4.228431e+00 
1.352136e-01 4.224759e+00 
1.385534e-01 4.220865e+00 
1.419756e-01 4.216738e+00 
1.454824e-01 4.212366e+00 
1.490759e-01 4.207735e+00 
1.527580e-01 4.202833e+00 
1.565312e-01 4.197646e+00 
1.603975e-01 4.192158e+00 
1.643593e-01 4.186355e+00 
1.684190e-01 4.180221e+00 
1.725789e-01 4.173738e+00 
1.768416e-01 4.166890e+00 
1.812096e-01 4.159658e+00 
1.856855e-01 4.152023e+00 
1.902719e-01 4.143966e+00 
1.949716e-01 4.135466e+00 
1.997874e-01 4.126502e+00 
2.047222e-01 4.117053e+00 
2.097788e-01 4.107095e+00 
2.149604e-01 4.096605e+00 
2.202699e-01 4.085559e+00 
2.257105e-01 4.073932e+00 
2.312856e-01 4.061698e+00 
2.369983e-01 4.048831e+00 
2.428522e-01 4.035303e+00 
2.488507e-01 4.021086e+00 
2.549973e-01 4.006151e+00 
2.612957e-01 3.990470e+00 
2.677497e-01 3.974010e+00 
2.743631e-01 3.956740e+00 
2.811399e-01 3.938629e+00 
2.880840e-01 3.919641e+00 
2.951997e-01 3.899742e+00 
3.024911e-01 3.878896e+00 
3.099627e-01 3.857065e+00 
3.176188e-01 3.834210e+00 
3.254639e-01 3.810292e+00 
3.335029e-01 3.785270e+00 
3.417404e-01 3.759101e+00 
3.501814e-01 3.731742e+00 
3.588309e-01 3.703150e+00 
3.676940e-01 3.673282e+00 
3.767761e-01 3.642094e+00 
3.860824e-01 3.609542e+00 
3.956187e-01 3.575584e+00 
4.053904e-01 3.540178e+00 
4.154036e-01 3.503281e+00 
4.256641e-01 3.464853e+00 
4.361780e-01 3.424851e+00 
4.469516e-01 3.383235e+00 
4.579913e-01 3.339960e+00 
4.693036e-01 3.294984e+00 
4.808954e-01 3.248262e+00 
4.927736e-01 3.199746e+00 
5.049451e-01 3.149387e+00 
5.174172e-01 3.097132e+00 
5.301974e-01 3.042925e+00 
5.432933e-01 2.986706e+00 
5.567126e-01 2.928413e+00 
5.704634e-01 2.867978e+00 
5.845539e-01 2.805331e+00 
5.989924e-01 2.740397e+00 
6.137875e-01 2.673100e+00 
6.289480e-01 2.603359e+00 
6.444830e-01 2.531094e+00 
6.604018e-01 2.456221e+00 
6.767137e-01 2.378660e+00 
6.934285e-01 2.298334e+00 
7.105562e-01 2.215167e+00 
7.281069e-01 2.129094e+00 
7.460912e-01 2.040058e+00 
7.645196e-01 1.948017e+00 
7.834033e-01 1.852943e+00 
8.027533e-01 1.754833e+00 
8.225813e-01 1.653705e+00 
8.428991e-01 1.549610e+00 
8.637187e-01 1.442634e+00 
8.850526e-01 1.332903e+00 
9.069134e-01 1.220590e+00 
9.293141e-01 1.105920e+00 
9.522682e-01 9.891747e-01 
9.757892e-01 8.706993e-01 
9.998912e-01 7.509063e-01 
1.024589e+00 6.302794e-01 
1.049896e+00 5.093764e-01 
1.075828e+00 3.888305e-01 
1.102401e+00 2.693495e-01 
1.129631e+00 1.517121e-01 
1.157532e+00 3.676232e-02 
1.186123e+00 -7.460073e-02 
1.215421e+00 -1.814362e-01 
1.245442e+00 -2.827797e-01 
1.276204e+00 -3.776653e-01 
1.307726e+00 -4.651530e-01 
1.340027e+00 -5.443596e-01 
1.373126e+00 -6.144929e-01 
1.407042e+00 -6.748888e-01 
1.441796e+00 -7.250476e-01 
1.477408e+00 -7.646694e-01 
1.513900e+00 -7.936835e-01 
1.551294e+00 -8.122698e-01 
1.589611e+00 -8.208692e-01 
1.628874e+00 -8.201789e-01 
1.669107e+00 -8.111305e-01 
1.710334e+00 -7.948519e-01 
1.752579e+00 -7.726119e-01 
1.795868e+00 -7.457523e-01 
1.840226e+00 -7.156135e-01 
1.885680e+00 -6.834599e-01 
1.932256e+00 -6.504145e-01 
1.979983e+00 -6.174100e-01 
2.028888e+00 -5.851620e-01 
2.079002e+00 -5.541659e-01 
2.130353e+00 -5.247163e-01 
2.182973e+00 -4.969429e-01 
2.236892e+00 -4.708541e-01 
2.292143e+00 -4.463819e-01 
2.348759e+00 -4.234190e-01 
2.406774e+00 -4.018466e-01 
2.466221e+00 -3.815504e-01 
2.527137e+00 -3.624278e-01 
2.589557e+00 -3.443892e-01 
2.653519e+00 -3.273564e-01 
2.719061e+00 -3.112597e-01 
2.786222e+00 -2.960363e-01 
2.855041e+00 -2.816281e-01 
2.925561e+00 -2.679815e-01 
2.997822e+00 -2.550464e-01 
3.071868e+00 -2.427762e-01 
3.147744e+00 -2.311274e-01 
3.225493e+00 -2.200595e-01 
3.305163e+00 -2.095347e-01 
3.386800e+00 -1.995179e-01 
3.470454e+00 -1.899763e-01 
3.556174e+00 -1.808798e-01 
3.644012e+00 -1.722001e-01 
3.734019e+00 -1.639112e-01 
3.826249e+00 -1.559890e-01 
3.920757e+00 -1.484114e-01 
4.017600e+00 -1.411579e-01 
4.116835e+00 -1.342097e-01 
4.218521e+00 -1.275496e-01 
4.322718e+00 -1.211620e-01 
4.429489e+00 -1.150324e-01 
4.538898e+00 -1.091478e-01 
4.651008e+00 -1.034963e-01 
4.765888e+00 -9.806724e-02 
4.883606e+00 -9.285081e-02 
5.004231e+00 -8.783828e-02 
5.127835e+00 -8.302174e-02 
5.254493e+00 -7.839409e-02 
5.384279e+00 -7.394891e-02 
5.517271e+00 -6.968041e-02 
5.653547e+00 -6.558338e-02 
5.793190e+00 -6.165307e-02 
5.936282e+00 -5.788518e-02 
6.082908e+00 -5.427572e-02 
6.233156e+00 -5.082104e-02 
6.387114e+00 -4.751769e-02 
6.544876e+00 -4.436243e-02 
6.706535e+00 -4.135212e-02 
6.872186e+00 -3.848374e-02 
7.041929e+00 -3.575430e-02 
7.215865e+00 -3.316084e-02 
7.394097e+00 -3.070036e-02 
7.576731e+00 -2.836985e-02 
7.763876e+00 -2.616619e-02 
7.955644e+00 -2.408622e-02 
8.152148e+00 -2.212666e-02 
8.353506e+00 -2.028413e-02 
8.559838e+00 -1.855516e-02 
8.771266e+00 -1.693615e-02 
8.987916e+00 -1.542341e-02 
9.209918e+00 -1.401314e-02 
9.437403e+00 -1.270144e-02 
9.670506e+00 -1.148435e-02 
9.909368e+00 -1.035783e-02 
1.015413e+01 -9.317770e-03 
1.040494e+01 -8.360051e-03 
1.066194e+01 -7.480510e-03 
1.092529e+01 -6.674989e-03 
1.119514e+01 -5.939337e-03 
1.147166e+01 -5.269439e-03 
1.175501e+01 -4.661225e-03 
1.204536e+01 -4.110694e-03 
1.234288e+01 -3.613924e-03 
1.264775e+01 -3.167093e-03 
1.296015e+01 -2.766490e-03 
1.328027e+01 -2.408529e-03 
1.360829e+01 -2.089760e-03 
1.394441e+01 -1.806881e-03 
1.428884e+01 -1.556745e-03 
1.464178e+01 -1.336362e-03 
1.500343e+01 -1.122275e-03 
1.537401e+01 -9.567554e-04 
1.575375e+01 -8.124819e-04 
1.614287e+01 -6.872282e-04 
1.654160e+01 -5.789291e-04 
1.695017e+01 -4.856783e-04 
1.736884e+01 -4.057250e-04 
1.779785e+01 -3.374697e-04 
1.823746e+01 -2.794580e-04 
1.868793e+01 -2.303750e-04 
1.914952e+01 -1.890375e-04 
1.962251e+01 -1.543870e-04 
2.010719e+01 -1.254810e-04 
2.060383e+01 -1.014854e-04 
2.111275e+01 -8.166567e-05 
2.163423e+01 -6.537885e-05 
2.216860e+01 -5.206505e-05 
2.271616e+01 -4.123964e-05 
2.327725e+01 -3.248552e-05 
2.385220e+01 -2.544579e-05 
2.444135e+01 -9.559093e-06 
2.504505e+01 -4.265366e-15 
2.566366e+01 -1.936548e-15 
2.629756e+01 -8.612653e-16 
2.694711e+01 -3.739460e-16 
2.761270e+01 -1.572868e-16 
2.829473e+01 -6.286366e-17 
2.899361e+01 -2.257175e-17 
2.970976e+01 -5.773149e-18 
3.044359e+01 1.038250e-18 
3.119554e+01 3.693839e-18 
3.196607e+01 4.658289e-18 
3.275564e+01 4.950780e-18 
3.356470e+01 4.983411e-18 
3.439375e+01 4.919003e-18 
3.524327e+01 4.820369e-18 
3.611378e+01 4.711133e-18 
3.700579e+01 4.599940e-18 
3.791984e+01 4.489845e-18 
3.885646e+01 4.381872e-18 
3.981621e+01 4.276328e-18 
4.079967e+01 4.173273e-18 
4.180742e+01 4.072685e-18 
4.284007e+01 3.974517e-18 
4.389821e+01 3.878713e-18 
4.498250e+01 3.785218e-18 
4.609357e+01 3.693977e-18 
4.723208e+01 3.604935e-18 
4.839871e+01 3.518040e-18 
4.959416e+01 3.433239e-18 
5.081914e+01 3.350482e-18 
5.207437e+01 3.269720e-18 
5.336061e+01 3.190904e-18 
5.467861e+01 3.113989e-18 
5.602917e+01 3.038927e-18 
5.741309e+01 2.965675e-18 
5.883120e+01 2.894189e-18 
6.028433e+01 2.824425e-18 
6.177335e+01 2.756344e-18 
6.329915e+01 2.689903e-18 
6.486264e+01 2.625064e-18 
6.646475e+01 2.561788e-18 
6.810643e+01 2.500037e-18 
6.978866e+01 2.439775e-18 
7.151244e+01 2.380965e-18 
7.327880e+01 2.323572e-18 
7.508878e+01 2.267564e-18 
7.694347e+01 2.212905e-18 
&
@ legend string 1 "1 \6r\sc\N\4=1.186 "
2.155172e-04 2.116417e+00 
2.208405e-04 2.116417e+00 
2.262953e-04 2.116416e+00 
2.318848e-04 2.116416e+00 
2.376123e-04 2.116416e+00 
2.434813e-04 2.116415e+00 
2.494953e-04 2.116415e+00 
2.556579e-04 2.116414e+00 
2.619726e-04 2.116414e+00 
2.684433e-04 2.116413e+00 
2.750739e-04 2.116413e+00 
2.818682e-04 2.116413e+00 
2.888304e-04 2.116412e+00 
2.959645e-04 2.116412e+00 
3.032748e-04 2.116411e+00 
3.107657e-04 2.116410e+00 
3.184416e-04 2.116410e+00 
3.263071e-04 2.116409e+00 
3.343669e-04 2.116409e+00 
3.426258e-04 2.116408e+00 
3.510886e-04 2.116407e+00 
3.597605e-04 2.116407e+00 
3.686466e-04 2.116406e+00 
3.777522e-04 2.116405e+00 
3.870826e-04 2.116405e+00 
3.966436e-04 2.116404e+00 
4.064407e-04 2.116403e+00 
4.164798e-04 2.116402e+00 
4.267668e-04 2.116401e+00 
4.373079e-04 2.116400e+00 
4.481095e-04 2.116399e+00 
4.591778e-04 2.116398e+00 
4.705194e-04 2.116397e+00 
4.821413e-04 2.116396e+00 
4.940502e-04 2.116395e+00 
5.062532e-04 2.116394e+00 
5.187577e-04 2.116393e+00 
5.315710e-04 2.116392e+00 
5.447008e-04 2.116390e+00 
5.581549e-04 2.116389e+00 
5.719413e-04 2.116388e+00 
5.860683e-04 2.116386e+00 
6.005441e-04 2.116385e+00 
6.153776e-04 2.116383e+00 
6.305774e-04 2.116381e+00 
6.461527e-04 2.116380e+00 
6.621126e-04 2.116378e+00 
6.784668e-04 2.116376e+00 
6.952250e-04 2.116374e+00 
7.123970e-04 2.116373e+00 
7.299932e-04 2.116371e+00 
7.480241e-04 2.116369e+00 
7.665003e-04 2.116366e+00 
7.854328e-04 2.116364e+00 
8.048330e-04 2.116362e+00 
8.247124e-04 2.116359e+00 
8.450828e-04 2.116357e+00 
8.659563e-04 2.116354e+00 
8.873454e-04 2.116352e+00 
9.092629e-04 2.116349e+00 
9.317217e-04 2.116346e+00 
9.547352e-04 2.116343e+00 
9.783171e-04 2.116340e+00 
1.002482e-03 2.116337e+00 
1.027243e-03 2.116334e+00 
1.052616e-03 2.116330e+00 
1.078615e-03 2.116326e+00 
1.105257e-03 2.116323e+00 
1.132557e-03 2.116319e+00 
1.160531e-03 2.116315e+00 
1.189196e-03 2.116311e+00 
1.218569e-03 2.116307e+00 
1.248668e-03 2.116302e+00 
1.279510e-03 2.116297e+00 
1.311114e-03 2.116293e+00 
1.343499e-03 2.116288e+00 
1.376683e-03 2.116283e+00 
1.410687e-03 2.116277e+00 
1.445531e-03 2.116272e+00 
1.481236e-03 2.116266e+00 
1.517822e-03 2.116260e+00 
1.555312e-03 2.116254e+00 
1.593729e-03 2.116247e+00 
1.633094e-03 2.116241e+00 
1.673431e-03 2.116234e+00 
1.714765e-03 2.116227e+00 
1.757120e-03 2.116219e+00 
1.800520e-03 2.116211e+00 
1.844993e-03 2.116203e+00 
1.890565e-03 2.116195e+00 
1.937262e-03 2.116186e+00 
1.985112e-03 2.116177e+00 
2.034144e-03 2.116168e+00 
2.084388e-03 2.116159e+00 
2.135872e-03 2.116149e+00 
2.188628e-03 2.116138e+00 
2.242687e-03 2.116128e+00 
2.298082e-03 2.116116e+00 
2.354844e-03 2.116105e+00 
2.413009e-03 2.116093e+00 
2.472610e-03 2.116080e+00 
2.533684e-03 2.116068e+00 
2.596266e-03 2.116054e+00 
2.660393e-03 2.116040e+00 
2.726105e-03 2.116026e+00 
2.793440e-03 2.116011e+00 
2.862438e-03 2.115996e+00 
2.933140e-03 2.115979e+00 
3.005589e-03 2.115963e+00 
3.079827e-03 2.115946e+00 
3.155898e-03 2.115928e+00 
3.233849e-03 2.115909e+00 
3.313725e-03 2.115890e+00 
3.395574e-03 2.115870e+00 
3.479445e-03 2.115849e+00 
3.565387e-03 2.115827e+00 
3.653452e-03 2.115805e+00 
3.743692e-03 2.115782e+00 
3.836162e-03 2.115758e+00 
3.930915e-03 2.115733e+00 
4.028008e-03 2.115707e+00 
4.127500e-03 2.115680e+00 
4.229449e-03 2.115652e+00 
4.333917e-03 2.115623e+00 
4.440965e-03 2.115593e+00 
4.550656e-03 2.115562e+00 
4.663058e-03 2.115530e+00 
4.778235e-03 2.115496e+00 
4.896258e-03 2.115462e+00 
5.017195e-03 2.115426e+00 
5.141120e-03 2.115388e+00 
5.268105e-03 2.115349e+00 
5.398228e-03 2.115309e+00 
5.531564e-03 2.115267e+00 
5.668194e-03 2.115224e+00 
5.808198e-03 2.115179e+00 
5.951660e-03 2.115132e+00 
6.098666e-03 2.115084e+00 
6.249303e-03 2.115034e+00 
6.403661e-03 2.114982e+00 
6.561832e-03 2.114928e+00 
6.723909e-03 2.114871e+00 
6.889990e-03 2.114813e+00 
7.060172e-03 2.114753e+00 
7.234559e-03 2.114690e+00 
7.413252e-03 2.114625e+00 
7.596359e-03 2.114558e+00 
7.783990e-03 2.114487e+00 
7.976254e-03 2.114415e+00 
8.173268e-03 2.114339e+00 
8.375147e-03 2.114261e+00 
8.582013e-03 2.114180e+00 
8.793989e-03 2.114096e+00 
9.011201e-03 2.114008e+00 
9.233777e-03 2.113917e+00 
9.461852e-03 2.113823e+00 
9.695559e-03 2.113725e+00 
9.935040e-03 2.113624e+00 
1.018044e-02 2.113518e+00 
1.043189e-02 2.113409e+00 
1.068956e-02 2.113295e+00 
1.095359e-02 2.113178e+00 
1.122415e-02 2.113055e+00 
1.150138e-02 2.112928e+00 
1.178547e-02 2.112797e+00 
1.207657e-02 2.112660e+00 
1.237486e-02 2.112518e+00 
1.268052e-02 2.112371e+00 
1.299373e-02 2.112218e+00 
1.331467e-02 2.112059e+00 
1.364354e-02 2.111894e+00 
1.398054e-02 2.111723e+00 
1.432586e-02 2.111546e+00 
1.467971e-02 2.111361e+00 
1.504230e-02 2.111170e+00 
1.541384e-02 2.110971e+00 
1.579456e-02 2.110765e+00 
1.618469e-02 2.110550e+00 
1.658445e-02 2.110328e+00 
1.699409e-02 2.110097e+00 
1.741384e-02 2.109857e+00 
1.784396e-02 2.109608e+00 
1.828471e-02 2.109349e+00 
1.873634e-02 2.109081e+00 
1.919913e-02 2.108802e+00 
1.967335e-02 2.108512e+00 
2.015928e-02 2.108212e+00 
2.065721e-02 2.107899e+00 
2.116744e-02 2.107575e+00 
2.169028e-02 2.107238e+00 
2.222603e-02 2.106888e+00 
2.277501e-02 2.106525e+00 
2.333756e-02 2.106148e+00 
2.391399e-02 2.105756e+00 
2.450467e-02 2.105348e+00 
2.510993e-02 2.104926e+00 
2.573015e-02 2.104486e+00 
2.636568e-02 2.104030e+00 
2.701692e-02 2.103556e+00 
2.768423e-02 2.103063e+00 
2.836804e-02 2.102551e+00 
2.906873e-02 2.102020e+00 
2.978672e-02 2.101467e+00 
3.052246e-02 2.100894e+00 
3.127636e-02 2.100297e+00 
3.204889e-02 2.099678e+00 
3.284049e-02 2.099034e+00 
3.365165e-02 2.098365e+00 
3.448285e-02 2.097670e+00 
3.533458e-02 2.096948e+00 
3.620734e-02 2.096198e+00 
3.710166e-02 2.095418e+00 
3.801807e-02 2.094607e+00 
3.895712e-02 2.093765e+00 
3.991936e-02 2.092889e+00 
4.090537e-02 2.091979e+00 
4.191573e-02 2.091033e+00 
4.295105e-02 2.090050e+00 
4.401194e-02 2.089029e+00 
4.509903e-02 2.087967e+00 
4.621298e-02 2.086863e+00 
4.735444e-02 2.085715e+00 
4.852410e-02 2.084523e+00 
4.972264e-02 2.083283e+00 
5.095079e-02 2.081994e+00 
5.220928e-02 2.080654e+00 
5.349884e-02 2.079260e+00 
5.482027e-02 2.077812e+00 
5.617433e-02 2.076306e+00 
5.756183e-02 2.074741e+00 
5.898361e-02 2.073114e+00 
6.044050e-02 2.071421e+00 
6.193339e-02 2.069662e+00 
6.346314e-02 2.067833e+00 
6.503068e-02 2.065931e+00 
6.663694e-02 2.063954e+00 
6.828287e-02 2.061897e+00 
6.996946e-02 2.059760e+00 
7.169770e-02 2.057537e+00 
7.346864e-02 2.055225e+00 
7.528331e-02 2.052822e+00 
7.714281e-02 2.050322e+00 
7.904824e-02 2.047724e+00 
8.100073e-02 2.045022e+00 
8.300145e-02 2.042212e+00 
8.505158e-02 2.039290e+00 
8.715235e-02 2.036252e+00 
8.930502e-02 2.033093e+00 
9.151085e-02 2.029809e+00 
9.377117e-02 2.026393e+00 
9.608732e-02 2.022842e+00 
9.846067e-02 2.019150e+00 
1.008927e-01 2.015311e+00 
1.033847e-01 2.011319e+00 
1.059383e-01 2.007169e+00 
1.085550e-01 2.002855e+00 
1.112363e-01 1.998369e+00 
1.139838e-01 1.993706e+00 
1.167992e-01 1.988859e+00 
1.196842e-01 1.983820e+00 
1.226404e-01 1.978581e+00 
1.256696e-01 1.973137e+00 
1.287736e-01 1.967478e+00 
1.319543e-01 1.961596e+00 
1.352136e-01 1.955483e+00 
1.385534e-01 1.949130e+00 
1.419756e-01 1.942528e+00 
1.454824e-01 1.935667e+00 
1.490759e-01 1.928539e+00 
1.527580e-01 1.921132e+00 
1.565312e-01 1.913437e+00 
1.603975e-01 1.905442e+00 
1.643593e-01 1.897138e+00 
1.684190e-01 1.888511e+00 
1.725789e-01 1.879551e+00 
1.768416e-01 1.870245e+00 
1.812096e-01 1.860581e+00 
1.856855e-01 1.850546e+00 
1.902719e-01 1.840127e+00 
1.949716e-01 1.829309e+00 
1.997874e-01 1.818080e+00 
2.047222e-01 1.806425e+00 
2.097788e-01 1.794330e+00 
2.149604e-01 1.781779e+00 
2.202699e-01 1.768757e+00 
2.257105e-01 1.755249e+00 
2.312856e-01 1.741239e+00 
2.369983e-01 1.726711e+00 
2.428522e-01 1.711650e+00 
2.488507e-01 1.696038e+00 
2.549973e-01 1.679859e+00 
2.612957e-01 1.663097e+00 
2.677497e-01 1.645734e+00 
2.743631e-01 1.627753e+00 
2.811399e-01 1.609138e+00 
2.880840e-01 1.589871e+00 
2.951997e-01 1.569935e+00 
3.024911e-01 1.549312e+00 
3.099627e-01 1.527986e+00 
3.176188e-01 1.505938e+00 
3.254639e-01 1.483151e+00 
3.335029e-01 1.459610e+00 
3.417404e-01 1.435297e+00 
3.501814e-01 1.410197e+00 
3.588309e-01 1.384295e+00 
3.676940e-01 1.357577e+00 
3.767761e-01 1.330031e+00 
3.860824e-01 1.301648e+00 
3.956187e-01 1.272418e+00 
4.053904e-01 1.242335e+00 
4.154036e-01 1.211396e+00 
4.256641e-01 1.179599e+00 
4.361780e-01 1.146947e+00 
4.469516e-01 1.113444e+00 
4.579913e-01 1.079097e+00 
4.693036e-01 1.043918e+00 
4.808954e-01 1.007920e+00 
4.927736e-01 9.711211e-01 
5.049451e-01 9.335421e-01 
5.174172e-01 8.952076e-01 
5.301974e-01 8.561460e-01 
5.432933e-01 8.163898e-01 
5.567126e-01 7.759755e-01 
5.704634e-01 7.349439e-01 
5.845539e-01 6.933407e-01 
5.989924e-01 6.512162e-01 
6.137875e-01 6.086259e-01 
6.289480e-01 5.656307e-01 
6.444830e-01 5.222972e-01 
6.604018e-01 4.786979e-01 
6.767137e-01 4.349113e-01 
6.934285e-01 3.910225e-01 
7.105562e-01 3.471231e-01 
7.281069e-01 3.033112e-01 
7.460912e-01 2.596918e-01 
7.645196e-01 2.163763e-01 
7.834033e-01 1.734822e-01 
8.027533e-01 1.311331e-01 
8.225813e-01 8.945730e-02 
8.428991e-01 4.858751e-02 
8.637187e-01 8.659035e-03 
8.850526e-01 -3.019164e-02 
9.069134e-01 -6.782899e-02 
9.293141e-01 -1.041209e-01 
9.522682e-01 -1.389418e-01 
9.757892e-01 -1.721756e-01 
9.998912e-01 -2.037202e-01 
1.024589e+00 -2.334910e-01 
1.049896e+00 -2.614261e-01 
1.075828e+00 -2.874902e-01 
1.102401e+00 -3.116796e-01 
1.129631e+00 -3.340260e-01 
1.157532e+00 -3.545999e-01 
1.186123e+00 -3.735124e-01 
1.215421e+00 -3.909155e-01 
1.245442e+00 -4.069997e-01 
1.276204e+00 -4.219884e-01 
1.307726e+00 -4.361285e-01 
1.340027e+00 -4.496770e-01 
1.373126e+00 -4.628834e-01 
1.407042e+00 -4.759675e-01 
1.441796e+00 -4.890949e-01 
1.477408e+00 -5.023507e-01 
1.513900e+00 -5.157149e-01 
1.551294e+00 -5.290428e-01 
1.589611e+00 -5.420540e-01 
1.628874e+00 -5.543348e-01 
1.669107e+00 -5.653565e-01 
1.710334e+00 -5.745122e-01 
1.752579e+00 -5.811696e-01 
1.795868e+00 -5.847374e-01 
1.840226e+00 -5.847358e-01 
1.885680e+00 -5.808614e-01 
1.932256e+00 -5.730353e-01 
1.979983e+00 -5.614238e-01 
2.028888e+00 -5.464261e-01 
2.079002e+00 -5.286299e-01 
2.130353e+00 -5.087408e-01 
2.182973e+00 -4.875001e-01 
2.236892e+00 -4.656065e-01 
2.292143e+00 -4.436546e-01 
2.348759e+00 -4.221012e-01 
2.406774e+00 -4.012584e-01 
2.466221e+00 -3.813095e-01 
2.527137e+00 -3.623380e-01 
2.589557e+00 -3.443590e-01 
2.653519e+00 -3.273473e-01 
2.719061e+00 -3.112573e-01 
2.786222e+00 -2.960357e-01 
2.855041e+00 -2.816280e-01 
2.925561e+00 -2.679815e-01 
2.997822e+00 -2.550464e-01 
3.071868e+00 -2.427762e-01 
3.147744e+00 -2.311274e-01 
3.225493e+00 -2.200595e-01 
3.305163e+00 -2.095347e-01 
3.386800e+00 -1.995179e-01 
3.470454e+00 -1.899763e-01 
3.556174e+00 -1.808798e-01 
3.644012e+00 -1.722001e-01 
3.734019e+00 -1.639112e-01 
3.826249e+00 -1.559890e-01 
3.920757e+00 -1.484114e-01 
4.017600e+00 -1.411579e-01 
4.116835e+00 -1.342097e-01 
4.218521e+00 -1.275496e-01 
4.322718e+00 -1.211620e-01 
4.429489e+00 -1.150324e-01 
4.538898e+00 -1.091478e-01 
4.651008e+00 -1.034963e-01 
4.765888e+00 -9.806724e-02 
4.883606e+00 -9.285081e-02 
5.004231e+00 -8.783828e-02 
5.127835e+00 -8.302174e-02 
5.254493e+00 -7.839409e-02 
5.384279e+00 -7.394891e-02 
5.517271e+00 -6.968041e-02 
5.653547e+00 -6.558338e-02 
5.793190e+00 -6.165307e-02 
5.936282e+00 -5.788518e-02 
6.082908e+00 -5.427572e-02 
6.233156e+00 -5.082104e-02 
6.387114e+00 -4.751769e-02 
6.544876e+00 -4.436243e-02 
6.706535e+00 -4.135212e-02 
6.872186e+00 -3.848374e-02 
7.041929e+00 -3.575430e-02 
7.215865e+00 -3.316084e-02 
7.394097e+00 -3.070036e-02 
7.576731e+00 -2.836985e-02 
7.763876e+00 -2.616619e-02 
7.955644e+00 -2.408622e-02 
8.152148e+00 -2.212666e-02 
8.353506e+00 -2.028413e-02 
8.559838e+00 -1.855516e-02 
8.771266e+00 -1.693615e-02 
8.987916e+00 -1.542341e-02 
9.209918e+00 -1.401314e-02 
9.437403e+00 -1.270144e-02 
9.670506e+00 -1.148435e-02 
9.909368e+00 -1.035783e-02 
1.015413e+01 -9.317770e-03 
1.040494e+01 -8.360051e-03 
1.066194e+01 -7.480510e-03 
1.092529e+01 -6.674989e-03 
1.119514e+01 -5.939337e-03 
1.147166e+01 -5.269439e-03 
1.175501e+01 -4.661225e-03 
1.204536e+01 -4.110694e-03 
1.234288e+01 -3.613924e-03 
1.264775e+01 -3.167093e-03 
1.296015e+01 -2.766490e-03 
1.328027e+01 -2.408529e-03 
1.360829e+01 -2.089760e-03 
1.394441e+01 -1.806881e-03 
1.428884e+01 -1.556745e-03 
1.464178e+01 -1.336362e-03 
1.500343e+01 -1.122275e-03 
1.537401e+01 -9.567554e-04 
1.575375e+01 -8.124819e-04 
1.614287e+01 -6.872282e-04 
1.654160e+01 -5.789291e-04 
1.695017e+01 -4.856783e-04 
1.736884e+01 -4.057250e-04 
1.779785e+01 -3.374697e-04 
1.823746e+01 -2.794580e-04 
1.868793e+01 -2.303750e-04 
1.914952e+01 -1.890375e-04 
1.962251e+01 -1.543870e-04 
2.010719e+01 -1.254810e-04 
2.060383e+01 -1.014854e-04 
2.111275e+01 -8.166567e-05 
2.163423e+01 -6.537885e-05 
2.216860e+01 -5.206505e-05 
2.271616e+01 -4.123964e-05 
2.327725e+01 -3.248552e-05 
2.385220e+01 -2.544579e-05 
2.444135e+01 -9.559093e-06 
2.504505e+01 -4.265366e-15 
2.566366e+01 -1.936548e-15 
2.629756e+01 -8.612653e-16 
2.694711e+01 -3.739460e-16 
2.761270e+01 -1.572868e-16 
2.829473e+01 -6.286366e-17 
2.899361e+01 -2.257175e-17 
2.970976e+01 -5.773149e-18 
3.044359e+01 1.038250e-18 
3.119554e+01 3.693839e-18 
3.196607e+01 4.658289e-18 
3.275564e+01 4.950780e-18 
3.356470e+01 4.983411e-18 
3.439375e+01 4.919003e-18 
3.524327e+01 4.820369e-18 
3.611378e+01 4.711133e-18 
3.700579e+01 4.599940e-18 
3.791984e+01 4.489845e-18 
3.885646e+01 4.381872e-18 
3.981621e+01 4.276328e-18 
4.079967e+01 4.173273e-18 
4.180742e+01 4.072685e-18 
4.284007e+01 3.974517e-18 
4.389821e+01 3.878713e-18 
4.498250e+01 3.785218e-18 
4.609357e+01 3.693977e-18 
4.723208e+01 3.604935e-18 
4.839871e+01 3.518040e-18 
4.959416e+01 3.433239e-18 
5.081914e+01 3.350482e-18 
5.207437e+01 3.269720e-18 
5.336061e+01 3.190904e-18 
5.467861e+01 3.113989e-18 
5.602917e+01 3.038927e-18 
5.741309e+01 2.965675e-18 
5.883120e+01 2.894189e-18 
6.028433e+01 2.824425e-18 
6.177335e+01 2.756344e-18 
6.329915e+01 2.689903e-18 
6.486264e+01 2.625064e-18 
6.646475e+01 2.561788e-18 
6.810643e+01 2.500037e-18 
6.978866e+01 2.439775e-18 
7.151244e+01 2.380965e-18 
7.327880e+01 2.323572e-18 
7.508878e+01 2.267564e-18 
7.694347e+01 2.212905e-18 
&
@ legend string 2 "2 \6r\sc\N\4=2.079 "
2.155172e-04 -1.334931e+01 
2.208405e-04 -1.334931e+01 
2.262953e-04 -1.334931e+01 
2.318848e-04 -1.334931e+01 
2.376123e-04 -1.334931e+01 
2.434813e-04 -1.334931e+01 
2.494953e-04 -1.334931e+01 
2.556579e-04 -1.334931e+01 
2.619726e-04 -1.334931e+01 
2.684433e-04 -1.334931e+01 
2.750739e-04 -1.334931e+01 
2.818682e-04 -1.334931e+01 
2.888304e-04 -1.334931e+01 
2.959645e-04 -1.334931e+01 
3.032748e-04 -1.334931e+01 
3.107657e-04 -1.334931e+01 
3.184416e-04 -1.334931e+01 
3.263071e-04 -1.334931e+01 
3.343669e-04 -1.334931e+01 
3.426258e-04 -1.334931e+01 
3.510886e-04 -1.334931e+01 
3.597605e-04 -1.334931e+01 
3.686466e-04 -1.334931e+01 
3.777522e-04 -1.334931e+01 
3.870826e-04 -1.334931e+01 
3.966436e-04 -1.334931e+01 
4.064407e-04 -1.334931e+01 
4.164798e-04 -1.334931e+01 
4.267668e-04 -1.334931e+01 
4.373079e-04 -1.334931e+01 
4.481095e-04 -1.334931e+01 
4.591778e-04 -1.334931e+01 
4.705194e-04 -1.334931e+01 
4.821413e-04 -1.334931e+01 
4.940502e-04 -1.334931e+01 
5.062532e-04 -1.334931e+01 
5.187577e-04 -1.334931e+01 
5.315710e-04 -1.334931e+01 
5.447008e-04 -1.334931e+01 
5.581549e-04 -1.334931e+01 
5.719413e-04 -1.334931e+01 
5.860683e-04 -1.334931e+01 
6.005441e-04 -1.334931e+01 
6.153776e-04 -1.334931e+01 
6.305774e-04 -1.334931e+01 
6.461527e-04 -1.334931e+01 
6.621126e-04 -1.334931e+01 
6.784668e-04 -1.334931e+01 
6.952250e-04 -1.334931e+01 
7.123970e-04 -1.334931e+01 
7.299932e-04 -1.334931e+01 
7.480241e-04 -1.334931e+01 
7.665003e-04 -1.334931e+01 
7.854328e-04 -1.334931e+01 
8.048330e-04 -1.334931e+01 
8.247124e-04 -1.334931e+01 
8.450828e-04 -1.334931e+01 
8.659563e-04 -1.334931e+01 
8.873454e-04 -1.334931e+01 
9.092629e-04 -1.334931e+01 
9.317217e-04 -1.334931e+01 
9.547352e-04 -1.334931e+01 
9.783171e-04 -1.334931e+01 
1.002482e-03 -1.334931e+01 
1.027243e-03 -1.334931e+01 
1.052616e-03 -1.334931e+01 
1.078615e-03 -1.334931e+01 
1.105257e-03 -1.334931e+01 
1.132557e-03 -1.334931e+01 
1.160531e-03 -1.334931e+01 
1.189196e-03 -1.334931e+01 
1.218569e-03 -1.334931e+01 
1.248668e-03 -1.334931e+01 
1.279510e-03 -1.334931e+01 
1.311114e-03 -1.334931e+01 
1.343499e-03 -1.334931e+01 
1.376683e-03 -1.334931e+01 
1.410687e-03 -1.334931e+01 
1.445531e-03 -1.334931e+01 
1.481236e-03 -1.334931e+01 
1.517822e-03 -1.334931e+01 
1.555312e-03 -1.334931e+01 
1.593729e-03 -1.334931e+01 
1.633094e-03 -1.334931e+01 
1.673431e-03 -1.334931e+01 
1.714765e-03 -1.334931e+01 
1.757120e-03 -1.334931e+01 
1.800520e-03 -1.334931e+01 
1.844993e-03 -1.334931e+01 
1.890565e-03 -1.334931e+01 
1.937262e-03 -1.334931e+01 
1.985112e-03 -1.334931e+01 
2.034144e-03 -1.334931e+01 
2.084388e-03 -1.334931e+01 
2.135872e-03 -1.334931e+01 
2.188628e-03 -1.334931e+01 
2.242687e-03 -1.334931e+01 
2.298082e-03 -1.334931e+01 
2.354844e-03 -1.334931e+01 
2.413009e-03 -1.334931e+01 
2.472610e-03 -1.334931e+01 
2.533684e-03 -1.334931e+01 
2.596266e-03 -1.334931e+01 
2.660393e-03 -1.334931e+01 
2.726105e-03 -1.334931e+01 
2.793440e-03 -1.334931e+01 
2.862438e-03 -1.334931e+01 
2.933140e-03 -1.334931e+01 
3.005589e-03 -1.334931e+01 
3.079827e-03 -1.334931e+01 
3.155898e-03 -1.334931e+01 
3.233849e-03 -1.334931e+01 
3.313725e-03 -1.334931e+01 
3.395574e-03 -1.334931e+01 
3.479445e-03 -1.334931e+01 
3.565387e-03 -1.334931e+01 
3.653452e-03 -1.334931e+01 
3.743692e-03 -1.334931e+01 
3.836162e-03 -1.334931e+01 
3.930915e-03 -1.334931e+01 
4.028008e-03 -1.334931e+01 
4.127500e-03 -1.334931e+01 
4.229449e-03 -1.334931e+01 
4.333917e-03 -1.334931e+01 
4.440965e-03 -1.334931e+01 
4.550656e-03 -1.334931e+01 
4.663058e-03 -1.334931e+01 
4.778235e-03 -1.334931e+01 
4.896258e-03 -1.334931e+01 
5.017195e-03 -1.334931e+01 
5.141120e-03 -1.334931e+01 
5.268105e-03 -1.334931e+01 
5.398228e-03 -1.334931e+01 
5.531564e-03 -1.334931e+01 
5.668194e-03 -1.334931e+01 
5.808198e-03 -1.334931e+01 
5.951660e-03 -1.334931e+01 
6.098666e-03 -1.334931e+01 
6.249303e-03 -1.334931e+01 
6.403661e-03 -1.334931e+01 
6.561832e-03 -1.334931e+01 
6.723909e-03 -1.334931e+01 
6.889990e-03 -1.334931e+01 
7.060172e-03 -1.334931e+01 
7.234559e-03 -1.334931e+01 
7.413252e-03 -1.334931e+01 
7.596359e-03 -1.334931e+01 
7.783990e-03 -1.334931e+01 
7.976254e-03 -1.334931e+01 
8.173268e-03 -1.334931e+01 
8.375147e-03 -1.334931e+01 
8.582013e-03 -1.334931e+01 
8.793989e-03 -1.334931e+01 
9.011201e-03 -1.334931e+01 
9.233777e-03 -1.334931e+01 
9.461852e-03 -1.334931e+01 
9.695559e-03 -1.334931e+01 
9.935040e-03 -1.334931e+01 
1.018044e-02 -1.334931e+01 
1.043189e-02 -1.334931e+01 
1.068956e-02 -1.334931e+01 
1.095359e-02 -1.334931e+01 
1.122415e-02 -1.334931e+01 
1.150138e-02 -1.334931e+01 
1.178547e-02 -1.334931e+01 
1.207657e-02 -1.334931e+01 
1.237486e-02 -1.334931e+01 
1.268052e-02 -1.334931e+01 
1.299373e-02 -1.334931e+01 
1.331467e-02 -1.334931e+01 
1.364354e-02 -1.334931e+01 
1.398054e-02 -1.334931e+01 
1.432586e-02 -1.334931e+01 
1.467971e-02 -1.334931e+01 
1.504230e-02 -1.334931e+01 
1.541384e-02 -1.334931e+01 
1.579456e-02 -1.334931e+01 
1.618469e-02 -1.334931e+01 
1.658445e-02 -1.334931e+01 
1.699409e-02 -1.334931e+01 
1.741384e-02 -1.334931e+01 
1.784396e-02 -1.334931e+01 
1.828471e-02 -1.334931e+01 
1.873634e-02 -1.334930e+01 
1.919913e-02 -1.334930e+01 
1.967335e-02 -1.334930e+01 
2.015928e-02 -1.334930e+01 
2.065721e-02 -1.334930e+01 
2.116744e-02 -1.334930e+01 
2.169028e-02 -1.334930e+01 
2.222603e-02 -1.334930e+01 
2.277501e-02 -1.334930e+01 
2.333756e-02 -1.334930e+01 
2.391399e-02 -1.334930e+01 
2.450467e-02 -1.334930e+01 
2.510993e-02 -1.334930e+01 
2.573015e-02 -1.334930e+01 
2.636568e-02 -1.334930e+01 
2.701692e-02 -1.334930e+01 
2.768423e-02 -1.334930e+01 
2.836804e-02 -1.334929e+01 
2.906873e-02 -1.334929e+01 
2.978672e-02 -1.334929e+01 
3.052246e-02 -1.334929e+01 
3.127636e-02 -1.334929e+01 
3.204889e-02 -1.334929e+01 
3.284049e-02 -1.334929e+01 
3.365165e-02 -1.334928e+01 
3.448285e-02 -1.334928e+01 
3.533458e-02 -1.334928e+01 
3.620734e-02 -1.334927e+01 
3.710166e-02 -1.334927e+01 
3.801807e-02 -1.334927e+01 
3.895712e-02 -1.334926e+01 
3.991936e-02 -1.334926e+01 
4.090537e-02 -1.334925e+01 
4.191573e-02 -1.334925e+01 
4.295105e-02 -1.334924e+01 
4.401194e-02 -1.334924e+01 
4.509903e-02 -1.334923e+01 
4.621298e-02 -1.334922e+01 
4.735444e-02 -1.334921e+01 
4.852410e-02 -1.334920e+01 
4.972264e-02 -1.334919e+01 
5.095079e-02 -1.334918e+01 
5.220928e-02 -1.334917e+01 
5.349884e-02 -1.334915e+01 
5.482027e-02 -1.334913e+01 
5.617433e-02 -1.334912e+01 
5.756183e-02 -1.334910e+01 
5.898361e-02 -1.334908e+01 
6.044050e-02 -1.334905e+01 
6.193339e-02 -1.334903e+01 
6.346314e-02 -1.334900e+01 
6.503068e-02 -1.334897e+01 
6.663694e-02 -1.334893e+01 
6.828287e-02 -1.334889e+01 
6.996946e-02 -1.334885e+01 
7.169770e-02 -1.334880e+01 
7.346864e-02 -1.334875e+01 
7.528331e-02 -1.334869e+01 
7.714281e-02 -1.334863e+01 
7.904824e-02 -1.334856e+01 
8.100073e-02 -1.334849e+01 
8.300145e-02 -1.334840e+01 
8.505158e-02 -1.334831e+01 
8.715235e-02 -1.334821e+01 
8.930502e-02 -1.334809e+01 
9.151085e-02 -1.334797e+01 
9.377117e-02 -1.334783e+01 
9.608732e-02 -1.334768e+01 
9.846067e-02 -1.334752e+01 
1.008927e-01 -1.334733e+01 
1.033847e-01 -1.334713e+01 
1.059383e-01 -1.334691e+01 
1.085550e-01 -1.334667e+01 
1.112363e-01 -1.334640e+01 
1.139838e-01 -1.334610e+01 
1.167992e-01 -1.334577e+01 
1.196842e-01 -1.334541e+01 
1.226404e-01 -1.334502e+01 
1.256696e-01 -1.334458e+01 
1.287736e-01 -1.334410e+01 
1.319543e-01 -1.334357e+01 
1.352136e-01 -1.334298e+01 
1.385534e-01 -1.334234e+01 
1.419756e-01 -1.334163e+01 
1.454824e-01 -1.334085e+01 
1.490759e-01 -1.333999e+01 
1.527580e-01 -1.333904e+01 
1.565312e-01 -1.333800e+01 
1.603975e-01 -1.333685e+01 
1.643593e-01 -1.333558e+01 
1.684190e-01 -1.333419e+01 
1.725789e-01 -1.333266e+01 
1.768416e-01 -1.333097e+01 
1.812096e-01 -1.332911e+01 
1.856855e-01 -1.332707e+01 
1.902719e-01 -1.332482e+01 
1.949716e-01 -1.332235e+01 
1.997874e-01 -1.331962e+01 
2.047222e-01 -1.331663e+01 
2.097788e-01 -1.331333e+01 
2.149604e-01 -1.330971e+01 
2.202699e-01 -1.330572e+01 
2.257105e-01 -1.330134e+01 
2.312856e-01 -1.329652e+01 
2.369983e-01 -1.329122e+01 
2.428522e-01 -1.328540e+01 
2.488507e-01 -1.327900e+01 
2.549973e-01 -1.327197e+01 
2.612957e-01 -1.326424e+01 
2.677497e-01 -1.325576e+01 
2.743631e-01 -1.324645e+01 
2.811399e-01 -1.323622e+01 
2.880840e-01 -1.322499e+01 
2.951997e-01 -1.321267e+01 
3.024911e-01 -1.319915e+01 
3.099627e-01 -1.318433e+01 
3.176188e-01 -1.316807e+01 
3.254639e-01 -1.315025e+01 
3.335029e-01 -1.313072e+01 
3.417404e-01 -1.310932e+01 
3.501814e-01 -1.308589e+01 
3.588309e-01 -1.306025e+01 
3.676940e-01 -1.303218e+01 
3.767761e-01 -1.300148e+01 
3.860824e-01 -1.296791e+01 
3.956187e-01 -1.293122e+01 
4.053904e-01 -1.289115e+01 
4.154036e-01 -1.284741e+01 
4.256641e-01 -1.279967e+01 
4.361780e-01 -1.274762e+01 
4.469516e-01 -1.269089e+01 
4.579913e-01 -1.262910e+01 
4.693036e-01 -1.256186e+01 
4.808954e-01 -1.248873e+01 
4.927736e-01 -1.240927e+01 
5.049451e-01 -1.232298e+01 
5.174172e-01 -1.222939e+01 
5.301974e-01 -1.212795e+01 
5.432933e-01 -1.201814e+01 
5.567126e-01 -1.189937e+01 
5.704634e-01 -1.177107e+01 
5.845539e-01 -1.163265e+01 
5.989924e-01 -1.148349e+01 
6.137875e-01 -1.132300e+01 
6.289480e-01 -1.115056e+01 
6.444830e-01 -1.096558e+01 
6.604018e-01 -1.076749e+01 
6.767137e-01 -1.055572e+01 
6.934285e-01 -1.032978e+01 
7.105562e-01 -1.008921e+01 
7.281069e-01 -9.833632e+00 
7.460912e-01 -9.562742e+00 
7.645196e-01 -9.276349e+00 
7.834033e-01 -8.974380e+00 
8.027533e-01 -8.656909e+00 
8.225813e-01 -8.324172e+00 
8.428991e-01 -7.976596e+00 
8.637187e-01 -7.614812e+00 
8.850526e-01 -7.239683e+00 
9.069134e-01 -6.852319e+00 
9.293141e-01 -6.454096e+00 
9.522682e-01 -6.046664e+00 
9.757892e-01 -5.631961e+00 
9.998912e-01 -5.212208e+00 
1.024589e+00 -4.789903e+00 
1.049896e+00 -4.367808e+00 
1.075828e+00 -3.948922e+00 
1.102401e+00 -3.536439e+00 
1.129631e+00 -3.133704e+00 
1.157532e+00 -2.744153e+00 
1.186123e+00 -2.371237e+00 
1.215421e+00 -2.018345e+00 
1.245442e+00 -1.688717e+00 
1.276204e+00 -1.385353e+00 
1.307726e+00 -1.110923e+00 
1.340027e+00 -8.676822e-01 
1.373126e+00 -6.573961e-01 
1.407042e+00 -4.812744e-01 
1.441796e+00 -3.399210e-01 
1.477408e+00 -2.332956e-01 
1.513900e+00 -1.606823e-01 
1.551294e+00 -1.206582e-01 
1.589611e+00 -1.110518e-01 
1.628874e+00 -1.288806e-01 
1.669107e+00 -1.702637e-01 
1.710334e+00 -2.303148e-01 
1.752579e+00 -3.030436e-01 
1.795868e+00 -3.813248e-01 
1.840226e+00 -4.570356e-01 
1.885680e+00 -5.215095e-01 
1.932256e+00 -5.665024e-01 
1.979983e+00 -5.859129e-01 
2.028888e+00 -5.785323e-01 
2.079002e+00 -5.521602e-01 
2.130353e+00 -5.231532e-01 
2.182973e+00 -4.958641e-01 
2.236892e+00 -4.701810e-01 
2.292143e+00 -4.459992e-01 
2.348759e+00 -4.232203e-01 
2.406774e+00 -4.017525e-01 
2.466221e+00 -3.815099e-01 
2.527137e+00 -3.624120e-01 
2.589557e+00 -3.443837e-01 
2.653519e+00 -3.273547e-01 
2.719061e+00 -3.112593e-01 
2.786222e+00 -2.960362e-01 
2.855041e+00 -2.816281e-01 
2.925561e+00 -2.679815e-01 
2.997822e+00 -2.550464e-01 
3.071868e+00 -2.427762e-01 
3.147744e+00 -2.311274e-01 
3.225493e+00 -2.200595e-01 
3.305163e+00 -2.095347e-01 
3.386800e+00 -1.995179e-01 
3.470454e+00 -1.899763e-01 
3.556174e+00 -1.808798e-01 
3.644012e+00 -1.722001e-01 
3.734019e+00 -1.639112e-01 
3.826249e+00 -1.559890e-01 
3.920757e+00 -1.484114e-01 
4.017600e+00 -1.411579e-01 
4.116835e+00 -1.342097e-01 
4.218521e+00 -1.275496e-01 
4.322718e+00 -1.211620e-01 
4.429489e+00 -1.150324e-01 
4.538898e+00 -1.091478e-01 
4.651008e+00 -1.034963e-01 
4.765888e+00 -9.806724e-02 
4.883606e+00 -9.285081e-02 
5.004231e+00 -8.783828e-02 
5.127835e+00 -8.302174e-02 
5.254493e+00 -7.839409e-02 
5.384279e+00 -7.394891e-02 
5.517271e+00 -6.968041e-02 
5.653547e+00 -6.558338e-02 
5.793190e+00 -6.165307e-02 
5.936282e+00 -5.788518e-02 
6.082908e+00 -5.427572e-02 
6.233156e+00 -5.082104e-02 
6.387114e+00 -4.751769e-02 
6.544876e+00 -4.436243e-02 
6.706535e+00 -4.135212e-02 
6.872186e+00 -3.848374e-02 
7.041929e+00 -3.575430e-02 
7.215865e+00 -3.316084e-02 
7.394097e+00 -3.070036e-02 
7.576731e+00 -2.836985e-02 
7.763876e+00 -2.616619e-02 
7.955644e+00 -2.408622e-02 
8.152148e+00 -2.212666e-02 
8.353506e+00 -2.028413e-02 
8.559838e+00 -1.855516e-02 
8.771266e+00 -1.693615e-02 
8.987916e+00 -1.542341e-02 
9.209918e+00 -1.401314e-02 
9.437403e+00 -1.270144e-02 
9.670506e+00 -1.148435e-02 
9.909368e+00 -1.035783e-02 
1.015413e+01 -9.317770e-03 
1.040494e+01 -8.360051e-03 
1.066194e+01 -7.480510e-03 
1.092529e+01 -6.674989e-03 
1.119514e+01 -5.939337e-03 
1.147166e+01 -5.269439e-03 
1.175501e+01 -4.661225e-03 
1.204536e+01 -4.110694e-03 
1.234288e+01 -3.613924e-03 
1.264775e+01 -3.167093e-03 
1.296015e+01 -2.766490e-03 
1.328027e+01 -2.408529e-03 
1.360829e+01 -2.089760e-03 
1.394441e+01 -1.806881e-03 
1.428884e+01 -1.556745e-03 
1.464178e+01 -1.336362e-03 
1.500343e+01 -1.122275e-03 
1.537401e+01 -9.567554e-04 
1.575375e+01 -8.124819e-04 
1.614287e+01 -6.872282e-04 
1.654160e+01 -5.789291e-04 
1.695017e+01 -4.856783e-04 
1.736884e+01 -4.057250e-04 
1.779785e+01 -3.374697e-04 
1.823746e+01 -2.794580e-04 
1.868793e+01 -2.303750e-04 
1.914952e+01 -1.890375e-04 
1.962251e+01 -1.543870e-04 
2.010719e+01 -1.254810e-04 
2.060383e+01 -1.014854e-04 
2.111275e+01 -8.166567e-05 
2.163423e+01 -6.537885e-05 
2.216860e+01 -5.206505e-05 
2.271616e+01 -4.123964e-05 
2.327725e+01 -3.248552e-05 
2.385220e+01 -2.544579e-05 
2.444135e+01 -9.559093e-06 
2.504505e+01 -4.265366e-15 
2.566366e+01 -1.936548e-15 
2.629756e+01 -8.612653e-16 
2.694711e+01 -3.739460e-16 
2.761270e+01 -1.572868e-16 
2.829473e+01 -6.286366e-17 
2.899361e+01 -2.257175e-17 
2.970976e+01 -5.773149e-18 
3.044359e+01 1.038250e-18 
3.119554e+01 3.693839e-18 
3.196607e+01 4.658289e-18 
3.275564e+01 4.950780e-18 
3.356470e+01 4.983411e-18 
3.439375e+01 4.919003e-18 
3.524327e+01 4.820369e-18 
3.611378e+01 4.711133e-18 
3.700579e+01 4.599940e-18 
3.791984e+01 4.489845e-18 
3.885646e+01 4.381872e-18 
3.981621e+01 4.276328e-18 
4.079967e+01 4.173273e-18 
4.180742e+01 4.072685e-18 
4.284007e+01 3.974517e-18 
4.389821e+01 3.878713e-18 
4.498250e+01 3.785218e-18 
4.609357e+01 3.693977e-18 
4.723208e+01 3.604935e-18 
4.839871e+01 3.518040e-18 
4.959416e+01 3.433239e-18 
5.081914e+01 3.350482e-18 
5.207437e+01 3.269720e-18 
5.336061e+01 3.190904e-18 
5.467861e+01 3.113989e-18 
5.602917e+01 3.038927e-18 
5.741309e+01 2.965675e-18 
5.883120e+01 2.894189e-18 
6.028433e+01 2.824425e-18 
6.177335e+01 2.756344e-18 
6.329915e+01 2.689903e-18 
6.486264e+01 2.625064e-18 
6.646475e+01 2.561788e-18 
6.810643e+01 2.500037e-18 
6.978866e+01 2.439775e-18 
7.151244e+01 2.380965e-18 
7.327880e+01 2.323572e-18 
7.508878e+01 2.267564e-18 
7.694347e+01 2.212905e-18 
&
