# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin 0
@    world ymax 90
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Radial Densities"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6r\S\42\N\6n(r)\4  (bohr\S-3\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 7
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "pseudo valence"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "true core"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "model core"
@ title "Radial Densities \s\S29-Cu.LDA 12:42:12 Feb 03 2010 itamblyn\N\N"
@ legend string 0 "pseudo valence"
2.155172e-04 4.158056e-10 
2.208405e-04 4.366001e-10 
2.262953e-04 4.584345e-10 
2.318848e-04 4.813608e-10 
2.376123e-04 5.054337e-10 
2.434813e-04 5.307105e-10 
2.494953e-04 5.572514e-10 
2.556579e-04 5.851196e-10 
2.619726e-04 6.143815e-10 
2.684433e-04 6.451067e-10 
2.750739e-04 6.773686e-10 
2.818682e-04 7.112439e-10 
2.888304e-04 7.468132e-10 
2.959645e-04 7.841614e-10 
3.032748e-04 8.233774e-10 
3.107657e-04 8.645546e-10 
3.184416e-04 9.077911e-10 
3.263071e-04 9.531898e-10 
3.343669e-04 1.000859e-09 
3.426258e-04 1.050912e-09 
3.510886e-04 1.103468e-09 
3.597605e-04 1.158653e-09 
3.686466e-04 1.216597e-09 
3.777522e-04 1.277439e-09 
3.870826e-04 1.341324e-09 
3.966436e-04 1.408404e-09 
4.064407e-04 1.478838e-09 
4.164798e-04 1.552795e-09 
4.267668e-04 1.630451e-09 
4.373079e-04 1.711990e-09 
4.481095e-04 1.797606e-09 
4.591778e-04 1.887505e-09 
4.705194e-04 1.981899e-09 
4.821413e-04 2.081014e-09 
4.940502e-04 2.185086e-09 
5.062532e-04 2.294363e-09 
5.187577e-04 2.409104e-09 
5.315710e-04 2.529584e-09 
5.447008e-04 2.656088e-09 
5.581549e-04 2.788920e-09 
5.719413e-04 2.928394e-09 
5.860683e-04 3.074843e-09 
6.005441e-04 3.228617e-09 
6.153776e-04 3.390080e-09 
6.305774e-04 3.559619e-09 
6.461527e-04 3.737636e-09 
6.621126e-04 3.924555e-09 
6.784668e-04 4.120823e-09 
6.952250e-04 4.326906e-09 
7.123970e-04 4.543295e-09 
7.299932e-04 4.770506e-09 
7.480241e-04 5.009080e-09 
7.665003e-04 5.259585e-09 
7.854328e-04 5.522618e-09 
8.048330e-04 5.798805e-09 
8.247124e-04 6.088805e-09 
8.450828e-04 6.393307e-09 
8.659563e-04 6.713037e-09 
8.873454e-04 7.048758e-09 
9.092629e-04 7.401268e-09 
9.317217e-04 7.771407e-09 
9.547352e-04 8.160057e-09 
9.783171e-04 8.568143e-09 
1.002482e-03 8.996638e-09 
1.027243e-03 9.446562e-09 
1.052616e-03 9.918987e-09 
1.078615e-03 1.041504e-08 
1.105257e-03 1.093590e-08 
1.132557e-03 1.148280e-08 
1.160531e-03 1.205706e-08 
1.189196e-03 1.266004e-08 
1.218569e-03 1.329317e-08 
1.248668e-03 1.395797e-08 
1.279510e-03 1.465601e-08 
1.311114e-03 1.538896e-08 
1.343499e-03 1.615857e-08 
1.376683e-03 1.696667e-08 
1.410687e-03 1.781518e-08 
1.445531e-03 1.870612e-08 
1.481236e-03 1.964163e-08 
1.517822e-03 2.062391e-08 
1.555312e-03 2.165532e-08 
1.593729e-03 2.273832e-08 
1.633094e-03 2.387547e-08 
1.673431e-03 2.506950e-08 
1.714765e-03 2.632324e-08 
1.757120e-03 2.763968e-08 
1.800520e-03 2.902196e-08 
1.844993e-03 3.047337e-08 
1.890565e-03 3.199736e-08 
1.937262e-03 3.359757e-08 
1.985112e-03 3.527781e-08 
2.034144e-03 3.704208e-08 
2.084388e-03 3.889459e-08 
2.135872e-03 4.083974e-08 
2.188628e-03 4.288218e-08 
2.242687e-03 4.502676e-08 
2.298082e-03 4.727859e-08 
2.354844e-03 4.964304e-08 
2.413009e-03 5.212575e-08 
2.472610e-03 5.473262e-08 
2.533684e-03 5.746987e-08 
2.596266e-03 6.034402e-08 
2.660393e-03 6.336191e-08 
2.726105e-03 6.653074e-08 
2.793440e-03 6.985805e-08 
2.862438e-03 7.335177e-08 
2.933140e-03 7.702022e-08 
3.005589e-03 8.087215e-08 
3.079827e-03 8.491673e-08 
3.155898e-03 8.916360e-08 
3.233849e-03 9.362288e-08 
3.313725e-03 9.830518e-08 
3.395574e-03 1.032217e-07 
3.479445e-03 1.083841e-07 
3.565387e-03 1.138047e-07 
3.653452e-03 1.194964e-07 
3.743692e-03 1.254728e-07 
3.836162e-03 1.317482e-07 
3.930915e-03 1.383374e-07 
4.028008e-03 1.452562e-07 
4.127500e-03 1.525211e-07 
4.229449e-03 1.601494e-07 
4.333917e-03 1.681593e-07 
4.440965e-03 1.765698e-07 
4.550656e-03 1.854011e-07 
4.663058e-03 1.946741e-07 
4.778235e-03 2.044111e-07 
4.896258e-03 2.146351e-07 
5.017195e-03 2.253707e-07 
5.141120e-03 2.366433e-07 
5.268105e-03 2.484799e-07 
5.398228e-03 2.609087e-07 
5.531564e-03 2.739594e-07 
5.668194e-03 2.876632e-07 
5.808198e-03 3.020526e-07 
5.951660e-03 3.171622e-07 
6.098666e-03 3.330278e-07 
6.249303e-03 3.496875e-07 
6.403661e-03 3.671811e-07 
6.561832e-03 3.855502e-07 
6.723909e-03 4.048389e-07 
6.889990e-03 4.250933e-07 
7.060172e-03 4.463616e-07 
7.234559e-03 4.686950e-07 
7.413252e-03 4.921467e-07 
7.596359e-03 5.167730e-07 
7.783990e-03 5.426328e-07 
7.976254e-03 5.697882e-07 
8.173268e-03 5.983041e-07 
8.375147e-03 6.282491e-07 
8.582013e-03 6.596951e-07 
8.793989e-03 6.927176e-07 
9.011201e-03 7.273960e-07 
9.233777e-03 7.638138e-07 
9.461852e-03 8.020588e-07 
9.695559e-03 8.422233e-07 
9.935040e-03 8.844041e-07 
1.018044e-02 9.287034e-07 
1.043189e-02 9.752284e-07 
1.068956e-02 1.024092e-06 
1.095359e-02 1.075413e-06 
1.122415e-02 1.129316e-06 
1.150138e-02 1.185933e-06 
1.178547e-02 1.245402e-06 
1.207657e-02 1.307869e-06 
1.237486e-02 1.373488e-06 
1.268052e-02 1.442420e-06 
1.299373e-02 1.514836e-06 
1.331467e-02 1.590916e-06 
1.364354e-02 1.670849e-06 
1.398054e-02 1.754836e-06 
1.432586e-02 1.843088e-06 
1.467971e-02 1.935828e-06 
1.504230e-02 2.033292e-06 
1.541384e-02 2.135729e-06 
1.579456e-02 2.243404e-06 
1.618469e-02 2.356596e-06 
1.658445e-02 2.475602e-06 
1.699409e-02 2.600735e-06 
1.741384e-02 2.732329e-06 
1.784396e-02 2.870740e-06 
1.828471e-02 3.016343e-06 
1.873634e-02 3.169542e-06 
1.919913e-02 3.330764e-06 
1.967335e-02 3.500466e-06 
2.015928e-02 3.679138e-06 
2.065721e-02 3.867303e-06 
2.116744e-02 4.065522e-06 
2.169028e-02 4.274399e-06 
2.222603e-02 4.494583e-06 
2.277501e-02 4.726771e-06 
2.333756e-02 4.971721e-06 
2.391399e-02 5.230248e-06 
2.450467e-02 5.503239e-06 
2.510993e-02 5.791657e-06 
2.573015e-02 6.096549e-06 
2.636568e-02 6.419060e-06 
2.701692e-02 6.760440e-06 
2.768423e-02 7.122061e-06 
2.836804e-02 7.505430e-06 
2.906873e-02 7.912207e-06 
2.978672e-02 8.344223e-06 
3.052246e-02 8.803507e-06 
3.127636e-02 9.292307e-06 
3.204889e-02 9.813122e-06 
3.284049e-02 1.036874e-05 
3.365165e-02 1.096226e-05 
3.448285e-02 1.159717e-05 
3.533458e-02 1.227737e-05 
3.620734e-02 1.300724e-05 
3.710166e-02 1.379172e-05 
3.801807e-02 1.463635e-05 
3.895712e-02 1.554744e-05 
3.991936e-02 1.653208e-05 
4.090537e-02 1.759833e-05 
4.191573e-02 1.875534e-05 
4.295105e-02 2.001351e-05 
4.401194e-02 2.138465e-05 
4.509903e-02 2.288226e-05 
4.621298e-02 2.452169e-05 
4.735444e-02 2.632052e-05 
4.852410e-02 2.829881e-05 
4.972264e-02 3.047953e-05 
5.095079e-02 3.288896e-05 
5.220928e-02 3.555724e-05 
5.349884e-02 3.851892e-05 
5.482027e-02 4.181366e-05 
5.617433e-02 4.548697e-05 
5.756183e-02 4.959115e-05 
5.898361e-02 5.418630e-05 
6.044050e-02 5.934154e-05 
6.193339e-02 6.513636e-05 
6.346314e-02 7.166223e-05 
6.503068e-02 7.902442e-05 
6.663694e-02 8.734415e-05 
6.828287e-02 9.676101e-05 
6.996946e-02 1.074358e-04 
7.169770e-02 1.195537e-04 
7.346864e-02 1.333281e-04 
7.528331e-02 1.490049e-04 
7.714281e-02 1.668675e-04 
7.904824e-02 1.872426e-04 
8.100073e-02 2.105065e-04 
8.300145e-02 2.370932e-04 
8.505158e-02 2.675026e-04 
8.715235e-02 3.023111e-04 
8.930502e-02 3.421830e-04 
9.151085e-02 3.878837e-04 
9.377117e-02 4.402955e-04 
9.608732e-02 5.004349e-04 
9.846067e-02 5.694728e-04 
1.008927e-01 6.487586e-04 
1.033847e-01 7.398461e-04 
1.059383e-01 8.445250e-04 
1.085550e-01 9.648559e-04 
1.112363e-01 1.103211e-03 
1.139838e-01 1.262321e-03 
1.167992e-01 1.445328e-03 
1.196842e-01 1.655846e-03 
1.226404e-01 1.898033e-03 
1.256696e-01 2.176669e-03 
1.287736e-01 2.497247e-03 
1.319543e-01 2.866082e-03 
1.352136e-01 3.290425e-03 
1.385534e-01 3.778604e-03 
1.419756e-01 4.340176e-03 
1.454824e-01 4.986106e-03 
1.490759e-01 5.728972e-03 
1.527580e-01 6.583187e-03 
1.565312e-01 7.565266e-03 
1.603975e-01 8.694122e-03 
1.643593e-01 9.991397e-03 
1.684190e-01 1.148185e-02 
1.725789e-01 1.319377e-02 
1.768416e-01 1.515948e-02 
1.812096e-01 1.741587e-02 
1.856855e-01 2.000504e-02 
1.902719e-01 2.297494e-02 
1.949716e-01 2.638020e-02 
1.997874e-01 3.028295e-02 
2.047222e-01 3.475383e-02 
2.097788e-01 3.987306e-02 
2.149604e-01 4.573161e-02 
2.202699e-01 5.243258e-02 
2.257105e-01 6.009261e-02 
2.312856e-01 6.884357e-02 
2.369983e-01 7.883427e-02 
2.428522e-01 9.023243e-02 
2.488507e-01 1.032268e-01 
2.549973e-01 1.180293e-01 
2.612957e-01 1.348779e-01 
2.677497e-01 1.540385e-01 
2.743631e-01 1.758085e-01 
2.811399e-01 2.005192e-01 
2.880840e-01 2.285391e-01 
2.951997e-01 2.602766e-01 
3.024911e-01 2.961839e-01 
3.099627e-01 3.367594e-01 
3.176188e-01 3.825511e-01 
3.254639e-01 4.341593e-01 
3.335029e-01 4.922392e-01 
3.417404e-01 5.575029e-01 
3.501814e-01 6.307207e-01 
3.588309e-01 7.127218e-01 
3.676940e-01 8.043939e-01 
3.767761e-01 9.066813e-01 
3.860824e-01 1.020581e+00 
3.956187e-01 1.147139e+00 
4.053904e-01 1.287439e+00 
4.154036e-01 1.442596e+00 
4.256641e-01 1.613742e+00 
4.361780e-01 1.802005e+00 
4.469516e-01 2.008495e+00 
4.579913e-01 2.234272e+00 
4.693036e-01 2.480320e+00 
4.808954e-01 2.747515e+00 
4.927736e-01 3.036578e+00 
5.049451e-01 3.348041e+00 
5.174172e-01 3.682191e+00 
5.301974e-01 4.039023e+00 
5.432933e-01 4.418183e+00 
5.567126e-01 4.818914e+00 
5.704634e-01 5.239997e+00 
5.845539e-01 5.679704e+00 
5.989924e-01 6.135741e+00 
6.137875e-01 6.605218e+00 
6.289480e-01 7.084612e+00 
6.444830e-01 7.569762e+00 
6.604018e-01 8.055866e+00 
6.767137e-01 8.537518e+00 
6.934285e-01 9.008759e+00 
7.105562e-01 9.463157e+00 
7.281069e-01 9.893929e+00 
7.460912e-01 1.029408e+01 
7.645196e-01 1.065656e+01 
7.834033e-01 1.097450e+01 
8.027533e-01 1.124140e+01 
8.225813e-01 1.145137e+01 
8.428991e-01 1.159934e+01 
8.637187e-01 1.168132e+01 
8.850526e-01 1.169458e+01 
9.069134e-01 1.163780e+01 
9.293141e-01 1.151121e+01 
9.522682e-01 1.131661e+01 
9.757892e-01 1.105740e+01 
9.998912e-01 1.073849e+01 
1.024589e+00 1.036611e+01 
1.049896e+00 9.947659e+00 
1.075828e+00 9.491387e+00 
1.102401e+00 9.006117e+00 
1.129631e+00 8.500914e+00 
1.157532e+00 7.984763e+00 
1.186123e+00 7.466259e+00 
1.215421e+00 6.953340e+00 
1.245442e+00 6.453066e+00 
1.276204e+00 5.971453e+00 
1.307726e+00 5.513383e+00 
1.340027e+00 5.082558e+00 
1.373126e+00 4.681525e+00 
1.407042e+00 4.311741e+00 
1.441796e+00 3.973679e+00 
1.477408e+00 3.666954e+00 
1.513900e+00 3.390465e+00 
1.551294e+00 3.142536e+00 
1.589611e+00 2.921058e+00 
1.628874e+00 2.723614e+00 
1.669107e+00 2.547595e+00 
1.710334e+00 2.390303e+00 
1.752579e+00 2.249046e+00 
1.795868e+00 2.121225e+00 
1.840226e+00 2.004420e+00 
1.885680e+00 1.896479e+00 
1.932256e+00 1.795598e+00 
1.979983e+00 1.700387e+00 
2.028888e+00 1.609897e+00 
2.079002e+00 1.523590e+00 
2.130353e+00 1.441194e+00 
2.182973e+00 1.362516e+00 
2.236892e+00 1.287373e+00 
2.292143e+00 1.215592e+00 
2.348759e+00 1.147005e+00 
2.406774e+00 1.081455e+00 
2.466221e+00 1.018796e+00 
2.527137e+00 9.588881e-01 
2.589557e+00 9.016051e-01 
2.653519e+00 8.468291e-01 
2.719061e+00 7.944528e-01 
2.786222e+00 7.443784e-01 
2.855041e+00 6.965173e-01 
2.925561e+00 6.507895e-01 
2.997822e+00 6.071228e-01 
3.071868e+00 5.654526e-01 
3.147744e+00 5.257204e-01 
3.225493e+00 4.878733e-01 
3.305163e+00 4.518633e-01 
3.386800e+00 4.176462e-01 
3.470454e+00 3.851809e-01 
3.556174e+00 3.544284e-01 
3.644012e+00 3.253513e-01 
3.734019e+00 2.979128e-01 
3.826249e+00 2.720762e-01 
3.920757e+00 2.478043e-01 
4.017600e+00 2.250587e-01 
4.116835e+00 2.037995e-01 
4.218521e+00 1.839851e-01 
4.322718e+00 1.655716e-01 
4.429489e+00 1.485128e-01 
4.538898e+00 1.327605e-01 
4.651008e+00 1.182636e-01 
4.765888e+00 1.049694e-01 
4.883606e+00 9.282278e-02 
5.004231e+00 8.176691e-02 
5.127835e+00 7.174356e-02 
5.254493e+00 6.269335e-02 
5.384279e+00 5.455619e-02 
5.517271e+00 4.727171e-02 
5.653547e+00 4.077969e-02 
5.793190e+00 3.502049e-02 
5.936282e+00 2.993551e-02 
6.082908e+00 2.546755e-02 
6.233156e+00 2.156124e-02 
6.387114e+00 1.816336e-02 
6.544876e+00 1.522312e-02 
6.706535e+00 1.269245e-02 
6.872186e+00 1.052616e-02 
7.041929e+00 8.682127e-03 
7.215865e+00 7.121338e-03 
7.394097e+00 5.807963e-03 
7.576731e+00 4.709338e-03 
7.763876e+00 3.795910e-03 
7.955644e+00 3.041149e-03 
8.152148e+00 2.421420e-03 
8.353506e+00 1.915831e-03 
8.559838e+00 1.506059e-03 
8.771266e+00 1.176162e-03 
8.987916e+00 9.123750e-04 
9.209918e+00 7.029120e-04 
9.437403e+00 5.377600e-04 
9.670506e+00 4.084826e-04 
9.909368e+00 3.080293e-04 
1.015413e+01 2.305571e-04 
1.040494e+01 1.712638e-04 
1.066194e+01 1.262364e-04 
1.092529e+01 9.231340e-05 
1.119514e+01 6.696275e-05 
1.147166e+01 4.817432e-05 
1.175501e+01 3.436646e-05 
1.204536e+01 2.430590e-05 
1.234288e+01 1.703982e-05 
1.264775e+01 1.183888e-05 
1.296015e+01 8.150085e-06 
1.328027e+01 5.558147e-06 
1.360829e+01 3.754240e-06 
1.394441e+01 2.510976e-06 
1.428884e+01 1.662620e-06 
1.464178e+01 1.089603e-06 
1.500343e+01 6.680268e-07 
1.537401e+01 4.293934e-07 
1.575375e+01 2.729687e-07 
1.614287e+01 1.715753e-07 
1.654160e+01 1.066020e-07 
1.695017e+01 6.545253e-08 
1.736884e+01 3.970232e-08 
1.779785e+01 2.378527e-08 
1.823746e+01 1.406935e-08 
1.868793e+01 8.214501e-09 
1.914952e+01 4.732523e-09 
1.962251e+01 2.689482e-09 
2.010719e+01 1.507179e-09 
2.060383e+01 8.325939e-10 
2.111275e+01 4.532335e-10 
2.163423e+01 2.430385e-10 
2.216860e+01 1.283311e-10 
2.271616e+01 6.670039e-11 
2.327725e+01 3.411105e-11 
2.385220e+01 1.715762e-11 
2.444135e+01 8.484683e-12 
2.504505e+01 4.123363e-12 
2.566366e+01 1.968434e-12 
2.629756e+01 9.226824e-13 
2.694711e+01 4.244718e-13 
2.761270e+01 1.915618e-13 
2.829473e+01 8.476672e-14 
2.899361e+01 3.676089e-14 
2.970976e+01 1.561613e-14 
3.044359e+01 6.494774e-15 
3.119554e+01 2.643197e-15 
3.196607e+01 1.052046e-15 
3.275564e+01 4.092980e-16 
3.356470e+01 1.555595e-16 
3.439375e+01 5.772354e-17 
3.524327e+01 2.090011e-17 
3.611378e+01 7.379330e-18 
3.700579e+01 2.539128e-18 
3.791984e+01 8.508852e-19 
3.885646e+01 2.775160e-19 
3.981621e+01 8.803189e-20 
4.079967e+01 2.714087e-20 
4.180742e+01 8.126950e-21 
4.284007e+01 2.361739e-21 
4.389821e+01 6.655922e-22 
4.498250e+01 1.817689e-22 
4.609357e+01 4.806395e-23 
4.723208e+01 1.229567e-23 
4.839871e+01 3.040549e-24 
4.959416e+01 7.261661e-25 
5.081914e+01 1.673473e-25 
5.207437e+01 3.716754e-26 
5.336061e+01 7.946065e-27 
5.467861e+01 0.000000e+00 
5.602917e+01 0.000000e+00 
5.741309e+01 0.000000e+00 
5.883120e+01 0.000000e+00 
6.028433e+01 0.000000e+00 
6.177335e+01 0.000000e+00 
6.329915e+01 0.000000e+00 
6.486264e+01 0.000000e+00 
6.646475e+01 0.000000e+00 
6.810643e+01 0.000000e+00 
6.978866e+01 0.000000e+00 
7.151244e+01 0.000000e+00 
7.327880e+01 0.000000e+00 
7.508878e+01 0.000000e+00 
7.694347e+01 0.000000e+00 
&
@ legend string 1 "true core"
2.155172e-04 1.215755e-02 
2.208405e-04 1.274751e-02 
2.262953e-04 1.336600e-02 
2.318848e-04 1.401439e-02 
2.376123e-04 1.469411e-02 
2.434813e-04 1.540668e-02 
2.494953e-04 1.615366e-02 
2.556579e-04 1.693672e-02 
2.619726e-04 1.775758e-02 
2.684433e-04 1.861805e-02 
2.750739e-04 1.952004e-02 
2.818682e-04 2.046553e-02 
2.888304e-04 2.145661e-02 
2.959645e-04 2.249545e-02 
3.032748e-04 2.358436e-02 
3.107657e-04 2.472571e-02 
3.184416e-04 2.592202e-02 
3.263071e-04 2.717591e-02 
3.343669e-04 2.849014e-02 
3.426258e-04 2.986757e-02 
3.510886e-04 3.131123e-02 
3.597605e-04 3.282427e-02 
3.686466e-04 3.441000e-02 
3.777522e-04 3.607187e-02 
3.870826e-04 3.781351e-02 
3.966436e-04 3.963871e-02 
4.064407e-04 4.155145e-02 
4.164798e-04 4.355586e-02 
4.267668e-04 4.565631e-02 
4.373079e-04 4.785735e-02 
4.481095e-04 5.016374e-02 
4.591778e-04 5.258047e-02 
4.705194e-04 5.511275e-02 
4.821413e-04 5.776605e-02 
4.940502e-04 6.054608e-02 
5.062532e-04 6.345881e-02 
5.187577e-04 6.651051e-02 
5.315710e-04 6.970771e-02 
5.447008e-04 7.305726e-02 
5.581549e-04 7.656632e-02 
5.719413e-04 8.024238e-02 
5.860683e-04 8.409327e-02 
6.005441e-04 8.812718e-02 
6.153776e-04 9.235269e-02 
6.305774e-04 9.677873e-02 
6.461527e-04 1.014147e-01 
6.621126e-04 1.062703e-01 
6.784668e-04 1.113559e-01 
6.952250e-04 1.166822e-01 
7.123970e-04 1.222602e-01 
7.299932e-04 1.281018e-01 
7.480241e-04 1.342191e-01 
7.665003e-04 1.406249e-01 
7.854328e-04 1.473325e-01 
8.048330e-04 1.543558e-01 
8.247124e-04 1.617095e-01 
8.450828e-04 1.694086e-01 
8.659563e-04 1.774692e-01 
8.873454e-04 1.859077e-01 
9.092629e-04 1.947415e-01 
9.317217e-04 2.039886e-01 
9.547352e-04 2.136680e-01 
9.783171e-04 2.237992e-01 
1.002482e-03 2.344029e-01 
1.027243e-03 2.455006e-01 
1.052616e-03 2.571145e-01 
1.078615e-03 2.692680e-01 
1.105257e-03 2.819856e-01 
1.132557e-03 2.952925e-01 
1.160531e-03 3.092152e-01 
1.189196e-03 3.237815e-01 
1.218569e-03 3.390199e-01 
1.248668e-03 3.549606e-01 
1.279510e-03 3.716349e-01 
1.311114e-03 3.890752e-01 
1.343499e-03 4.073155e-01 
1.376683e-03 4.263911e-01 
1.410687e-03 4.463389e-01 
1.445531e-03 4.671971e-01 
1.481236e-03 4.890057e-01 
1.517822e-03 5.118061e-01 
1.555312e-03 5.356415e-01 
1.593729e-03 5.605569e-01 
1.633094e-03 5.865989e-01 
1.673431e-03 6.138161e-01 
1.714765e-03 6.422591e-01 
1.757120e-03 6.719803e-01 
1.800520e-03 7.030342e-01 
1.844993e-03 7.354774e-01 
1.890565e-03 7.693689e-01 
1.937262e-03 8.047695e-01 
1.985112e-03 8.417427e-01 
2.034144e-03 8.803542e-01 
2.084388e-03 9.206723e-01 
2.135872e-03 9.627675e-01 
2.188628e-03 1.006713e+00 
2.242687e-03 1.052585e+00 
2.298082e-03 1.100462e+00 
2.354844e-03 1.150426e+00 
2.413009e-03 1.202560e+00 
2.472610e-03 1.256952e+00 
2.533684e-03 1.313693e+00 
2.596266e-03 1.372874e+00 
2.660393e-03 1.434593e+00 
2.726105e-03 1.498949e+00 
2.793440e-03 1.566045e+00 
2.862438e-03 1.635987e+00 
2.933140e-03 1.708883e+00 
3.005589e-03 1.784847e+00 
3.079827e-03 1.863995e+00 
3.155898e-03 1.946446e+00 
3.233849e-03 2.032322e+00 
3.313725e-03 2.121750e+00 
3.395574e-03 2.214861e+00 
3.479445e-03 2.311787e+00 
3.565387e-03 2.412665e+00 
3.653452e-03 2.517636e+00 
3.743692e-03 2.626842e+00 
3.836162e-03 2.740432e+00 
3.930915e-03 2.858556e+00 
4.028008e-03 2.981368e+00 
4.127500e-03 3.109025e+00 
4.229449e-03 3.241686e+00 
4.333917e-03 3.379516e+00 
4.440965e-03 3.522680e+00 
4.550656e-03 3.671347e+00 
4.663058e-03 3.825688e+00 
4.778235e-03 3.985878e+00 
4.896258e-03 4.152092e+00 
5.017195e-03 4.324509e+00 
5.141120e-03 4.503307e+00 
5.268105e-03 4.688668e+00 
5.398228e-03 4.880775e+00 
5.531564e-03 5.079808e+00 
5.668194e-03 5.285952e+00 
5.808198e-03 5.499390e+00 
5.951660e-03 5.720304e+00 
6.098666e-03 5.948874e+00 
6.249303e-03 6.185281e+00 
6.403661e-03 6.429702e+00 
6.561832e-03 6.682311e+00 
6.723909e-03 6.943280e+00 
6.889990e-03 7.212775e+00 
7.060172e-03 7.490959e+00 
7.234559e-03 7.777987e+00 
7.413252e-03 8.074009e+00 
7.596359e-03 8.379166e+00 
7.783990e-03 8.693593e+00 
7.976254e-03 9.017412e+00 
8.173268e-03 9.350738e+00 
8.375147e-03 9.693671e+00 
8.582013e-03 1.004630e+01 
8.793989e-03 1.040870e+01 
9.011201e-03 1.078093e+01 
9.233777e-03 1.116303e+01 
9.461852e-03 1.155503e+01 
9.695559e-03 1.195693e+01 
9.935040e-03 1.236872e+01 
1.018044e-02 1.279035e+01 
1.043189e-02 1.322176e+01 
1.068956e-02 1.366287e+01 
1.095359e-02 1.411356e+01 
1.122415e-02 1.457368e+01 
1.150138e-02 1.504306e+01 
1.178547e-02 1.552149e+01 
1.207657e-02 1.600874e+01 
1.237486e-02 1.650452e+01 
1.268052e-02 1.700852e+01 
1.299373e-02 1.752040e+01 
1.331467e-02 1.803975e+01 
1.364354e-02 1.856616e+01 
1.398054e-02 1.909913e+01 
1.432586e-02 1.963815e+01 
1.467971e-02 2.018265e+01 
1.504230e-02 2.073203e+01 
1.541384e-02 2.128562e+01 
1.579456e-02 2.184272e+01 
1.618469e-02 2.240258e+01 
1.658445e-02 2.296437e+01 
1.699409e-02 2.352727e+01 
1.741384e-02 2.409035e+01 
1.784396e-02 2.465268e+01 
1.828471e-02 2.521325e+01 
1.873634e-02 2.577102e+01 
1.919913e-02 2.632490e+01 
1.967335e-02 2.687376e+01 
2.015928e-02 2.741643e+01 
2.065721e-02 2.795169e+01 
2.116744e-02 2.847830e+01 
2.169028e-02 2.899498e+01 
2.222603e-02 2.950043e+01 
2.277501e-02 2.999332e+01 
2.333756e-02 3.047230e+01 
2.391399e-02 3.093603e+01 
2.450467e-02 3.138313e+01 
2.510993e-02 3.181224e+01 
2.573015e-02 3.222203e+01 
2.636568e-02 3.261115e+01 
2.701692e-02 3.297829e+01 
2.768423e-02 3.332218e+01 
2.836804e-02 3.364159e+01 
2.906873e-02 3.393535e+01 
2.978672e-02 3.420233e+01 
3.052246e-02 3.444151e+01 
3.127636e-02 3.465193e+01 
3.204889e-02 3.483274e+01 
3.284049e-02 3.498319e+01 
3.365165e-02 3.510267e+01 
3.448285e-02 3.519068e+01 
3.533458e-02 3.524687e+01 
3.620734e-02 3.527105e+01 
3.710166e-02 3.526319e+01 
3.801807e-02 3.522346e+01 
3.895712e-02 3.515217e+01 
3.991936e-02 3.504987e+01 
4.090537e-02 3.491728e+01 
4.191573e-02 3.475536e+01 
4.295105e-02 3.456526e+01 
4.401194e-02 3.434837e+01 
4.509903e-02 3.410628e+01 
4.621298e-02 3.384083e+01 
4.735444e-02 3.355406e+01 
4.852410e-02 3.324823e+01 
4.972264e-02 3.292584e+01 
5.095079e-02 3.258956e+01 
5.220928e-02 3.224227e+01 
5.349884e-02 3.188704e+01 
5.482027e-02 3.152709e+01 
5.617433e-02 3.116580e+01 
5.756183e-02 3.080667e+01 
5.898361e-02 3.045330e+01 
6.044050e-02 3.010937e+01 
6.193339e-02 2.977860e+01 
6.346314e-02 2.946473e+01 
6.503068e-02 2.917149e+01 
6.663694e-02 2.890253e+01 
6.828287e-02 2.866142e+01 
6.996946e-02 2.845159e+01 
7.169770e-02 2.827631e+01 
7.346864e-02 2.813861e+01 
7.528331e-02 2.804128e+01 
7.714281e-02 2.798679e+01 
7.904824e-02 2.797730e+01 
8.100073e-02 2.801455e+01 
8.300145e-02 2.809988e+01 
8.505158e-02 2.823417e+01 
8.715235e-02 2.841782e+01 
8.930502e-02 2.865069e+01 
9.151085e-02 2.893211e+01 
9.377117e-02 2.926083e+01 
9.608732e-02 2.963504e+01 
9.846067e-02 3.005233e+01 
1.008927e-01 3.050968e+01 
1.033847e-01 3.100350e+01 
1.059383e-01 3.152962e+01 
1.085550e-01 3.208331e+01 
1.112363e-01 3.265930e+01 
1.139838e-01 3.325183e+01 
1.167992e-01 3.385467e+01 
1.196842e-01 3.446119e+01 
1.226404e-01 3.506443e+01 
1.256696e-01 3.565712e+01 
1.287736e-01 3.623180e+01 
1.319543e-01 3.678086e+01 
1.352136e-01 3.729665e+01 
1.385534e-01 3.777156e+01 
1.419756e-01 3.819812e+01 
1.454824e-01 3.856906e+01 
1.490759e-01 3.887747e+01 
1.527580e-01 3.911683e+01 
1.565312e-01 3.928114e+01 
1.603975e-01 3.936502e+01 
1.643593e-01 3.936378e+01 
1.684190e-01 3.927349e+01 
1.725789e-01 3.909111e+01 
1.768416e-01 3.881449e+01 
1.812096e-01 3.844247e+01 
1.856855e-01 3.797490e+01 
1.902719e-01 3.741271e+01 
1.949716e-01 3.675790e+01 
1.997874e-01 3.601352e+01 
2.047222e-01 3.518374e+01 
2.097788e-01 3.427372e+01 
2.149604e-01 3.328967e+01 
2.202699e-01 3.223870e+01 
2.257105e-01 3.112880e+01 
2.312856e-01 2.996876e+01 
2.369983e-01 2.876800e+01 
2.428522e-01 2.753652e+01 
2.488507e-01 2.628474e+01 
2.549973e-01 2.502335e+01 
2.612957e-01 2.376319e+01 
2.677497e-01 2.251507e+01 
2.743631e-01 2.128963e+01 
2.811399e-01 2.009719e+01 
2.880840e-01 1.894756e+01 
2.951997e-01 1.784994e+01 
3.024911e-01 1.681274e+01 
3.099627e-01 1.584347e+01 
3.176188e-01 1.494863e+01 
3.254639e-01 1.413360e+01 
3.335029e-01 1.340256e+01 
3.417404e-01 1.275843e+01 
3.501814e-01 1.220286e+01 
3.588309e-01 1.173618e+01 
3.676940e-01 1.135742e+01 
3.767761e-01 1.106434e+01 
3.860824e-01 1.085352e+01 
3.956187e-01 1.072036e+01 
4.053904e-01 1.065926e+01 
4.154036e-01 1.066369e+01 
4.256641e-01 1.072632e+01 
4.361780e-01 1.083917e+01 
4.469516e-01 1.099378e+01 
4.579913e-01 1.118135e+01 
4.693036e-01 1.139288e+01 
4.808954e-01 1.161941e+01 
4.927736e-01 1.185208e+01 
5.049451e-01 1.208237e+01 
5.174172e-01 1.230218e+01 
5.301974e-01 1.250398e+01 
5.432933e-01 1.268091e+01 
5.567126e-01 1.282691e+01 
5.704634e-01 1.293676e+01 
5.845539e-01 1.300613e+01 
5.989924e-01 1.303164e+01 
6.137875e-01 1.301087e+01 
6.289480e-01 1.294232e+01 
6.444830e-01 1.282544e+01 
6.604018e-01 1.266054e+01 
6.767137e-01 1.244875e+01 
6.934285e-01 1.219197e+01 
7.105562e-01 1.189274e+01 
7.281069e-01 1.155421e+01 
7.460912e-01 1.118001e+01 
7.645196e-01 1.077416e+01 
7.834033e-01 1.034095e+01 
8.027533e-01 9.884899e+00 
8.225813e-01 9.410608e+00 
8.428991e-01 8.922698e+00 
8.637187e-01 8.425721e+00 
8.850526e-01 7.924093e+00 
9.069134e-01 7.422023e+00 
9.293141e-01 6.923462e+00 
9.522682e-01 6.432057e+00 
9.757892e-01 5.951118e+00 
9.998912e-01 5.483587e+00 
1.024589e+00 5.032025e+00 
1.049896e+00 4.598606e+00 
1.075828e+00 4.185112e+00 
1.102401e+00 3.792946e+00 
1.129631e+00 3.423139e+00 
1.157532e+00 3.076377e+00 
1.186123e+00 2.753018e+00 
1.215421e+00 2.453122e+00 
1.245442e+00 2.176481e+00 
1.276204e+00 1.922648e+00 
1.307726e+00 1.690971e+00 
1.340027e+00 1.480625e+00 
1.373126e+00 1.290643e+00 
1.407042e+00 1.119949e+00 
1.441796e+00 9.673814e-01 
1.477408e+00 8.317269e-01 
1.513900e+00 7.117400e-01 
1.551294e+00 6.061673e-01 
1.589611e+00 5.137662e-01 
1.628874e+00 4.333214e-01 
1.669107e+00 3.636595e-01 
1.710334e+00 3.036592e-01 
1.752579e+00 2.522610e-01 
1.795868e+00 2.084726e-01 
1.840226e+00 1.713742e-01 
1.885680e+00 1.401197e-01 
1.932256e+00 1.139380e-01 
1.979983e+00 9.213186e-02 
2.028888e+00 7.407607e-02 
2.079002e+00 5.921413e-02 
2.130353e+00 4.705468e-02 
2.182973e+00 3.716712e-02 
2.236892e+00 2.917697e-02 
2.292143e+00 2.276100e-02 
2.348759e+00 1.764228e-02 
2.406774e+00 1.358533e-02 
2.466221e+00 1.039144e-02 
2.527137e+00 7.894187e-03 
2.589557e+00 5.955223e-03 
2.653519e+00 4.460451e-03 
2.719061e+00 3.316484e-03 
2.786222e+00 2.447495e-03 
2.855041e+00 1.792395e-03 
2.925561e+00 1.302372e-03 
2.997822e+00 9.387367e-04 
3.071868e+00 6.710829e-04 
3.147744e+00 4.757132e-04 
3.225493e+00 3.343194e-04 
3.305163e+00 2.328804e-04 
3.386800e+00 1.607550e-04 
3.470454e+00 1.099407e-04 
3.556174e+00 7.447563e-05 
3.644012e+00 4.996071e-05 
3.734019e+00 3.318145e-05 
3.826249e+00 2.181249e-05 
3.920757e+00 1.418882e-05 
4.017600e+00 9.130689e-06 
4.116835e+00 5.811106e-06 
4.218521e+00 3.656715e-06 
4.322718e+00 2.274450e-06 
4.429489e+00 1.397936e-06 
4.538898e+00 8.487768e-07 
4.651008e+00 5.089339e-07 
4.765888e+00 3.012688e-07 
4.883606e+00 1.760077e-07 
5.004231e+00 1.014497e-07 
5.127835e+00 5.767189e-08 
5.254493e+00 3.232376e-08 
5.384279e+00 1.785542e-08 
5.517271e+00 9.717422e-09 
5.653547e+00 5.208398e-09 
5.793190e+00 2.748301e-09 
5.936282e+00 1.427128e-09 
6.082908e+00 7.289999e-10 
6.233156e+00 3.661688e-10 
6.387114e+00 1.807772e-10 
6.544876e+00 8.768591e-11 
6.706535e+00 4.176863e-11 
6.872186e+00 1.953041e-11 
7.041929e+00 8.960136e-12 
7.215865e+00 4.031411e-12 
7.394097e+00 1.777996e-12 
7.576731e+00 7.682856e-13 
7.763876e+00 3.250984e-13 
7.955644e+00 1.346429e-13 
8.152148e+00 5.455068e-14 
8.353506e+00 2.160875e-14 
8.559838e+00 8.364345e-15 
8.771266e+00 3.161988e-15 
8.987916e+00 1.166707e-15 
9.209918e+00 4.199305e-16 
9.437403e+00 1.473470e-16 
9.670506e+00 5.037098e-17 
9.909368e+00 1.676545e-17 
1.015413e+01 5.429482e-18 
1.040494e+01 1.709681e-18 
1.066194e+01 5.230978e-19 
1.092529e+01 1.553999e-19 
1.119514e+01 4.479195e-20 
1.147166e+01 1.251707e-20 
1.175501e+01 3.388613e-21 
1.204536e+01 8.879988e-22 
1.234288e+01 2.250702e-22 
1.264775e+01 5.512818e-23 
1.296015e+01 1.303755e-23 
1.328027e+01 2.974397e-24 
1.360829e+01 6.537919e-25 
1.394441e+01 1.382868e-25 
&
