# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -0.88
@    world ymax 1.52
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.750000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Pseudo vs All-Electron Wavefunctions"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4 (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6u(r)\4  (arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  on
@    altxaxis  type zero true
@    altxaxis  offset 0.000000 , 0.000000
@    altxaxis  bar on
@    altxaxis  bar color 1
@    altxaxis  bar linestyle 1
@    altxaxis  bar linewidth 1.0
@    altxaxis  label ""
@    altxaxis  label layout para
@    altxaxis  label place auto
@    altxaxis  label char size 1.000000
@    altxaxis  label font 4
@    altxaxis  label color 1
@    altxaxis  label place normal
@    altxaxis  tick off
@    altxaxis  tick major 1
@    altxaxis  tick minor ticks 9
@    altxaxis  tick default 6
@    altxaxis  tick place rounded true
@    altxaxis  tick in
@    altxaxis  tick major size 1.000000
@    altxaxis  tick major color 1
@    altxaxis  tick major linewidth 1.0
@    altxaxis  tick major linestyle 1
@    altxaxis  tick major grid off
@    altxaxis  tick minor color 1
@    altxaxis  tick minor linewidth 1.0
@    altxaxis  tick minor linestyle 1
@    altxaxis  tick minor grid off
@    altxaxis  tick minor size 0.500000
@    altxaxis  ticklabel off
@    altxaxis  ticklabel format decimal
@    altxaxis  ticklabel prec 0
@    altxaxis  ticklabel formula ""
@    altxaxis  ticklabel append ""
@    altxaxis  ticklabel prepend ""
@    altxaxis  ticklabel angle 0
@    altxaxis  ticklabel skip 0
@    altxaxis  ticklabel stagger 0
@    altxaxis  ticklabel place normal
@    altxaxis  ticklabel offset auto
@    altxaxis  ticklabel offset 0.000000 , 0.010000
@    altxaxis  ticklabel start type auto
@    altxaxis  ticklabel start 0.000000
@    altxaxis  ticklabel stop type auto
@    altxaxis  ticklabel stop 0.000000
@    altxaxis  ticklabel char size 1.000000
@    altxaxis  ticklabel font 4
@    altxaxis  ticklabel color 1
@    altxaxis  tick place both
@    altxaxis  tick spec type none
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 0.800000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "1s"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "5s "
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "2p"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "5p "
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 3
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "3d"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 3
@    s5 line linewidth 1.0
@    s5 line color 3
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 legend  "5d "
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 7
@    s6 symbol pattern 1
@    s6 symbol fill color 7
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 2.0
@    s6 line color 2
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 7
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 legend  "4f \6r\sc\N\4=1.369 "
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 2
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 legend  "4f "
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 6
@    s8 symbol pattern 1
@    s8 symbol fill color 6
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 2.0
@    s8 line color 6
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 6
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 legend  "5g"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 6
@    s9 symbol pattern 1
@    s9 symbol fill color 6
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 3
@    s9 line linewidth 1.0
@    s9 line color 6
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 6
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 legend  "5g"
@ title "Pseudo vs All-Electron Wavefunctions  \s\S29-Cu.LDA 12:42:12 Feb 03 2010 itamblyn\N\N"
@ legend string 0 "1s \6r\sc\N\4=1.186 "
2.155170e-04 2.039130e-05 
2.376120e-04 2.248190e-05 
2.619730e-04 2.478670e-05 
2.888300e-04 2.732790e-05 
3.184420e-04 3.012960e-05 
3.510890e-04 3.321850e-05 
3.870830e-04 3.662410e-05 
4.267670e-04 4.037880e-05 
4.705190e-04 4.451850e-05 
5.187580e-04 4.908260e-05 
5.719410e-04 5.411460e-05 
6.305770e-04 5.966250e-05 
6.952250e-04 6.577920e-05 
7.665000e-04 7.252300e-05 
8.450830e-04 7.995820e-05 
9.317220e-04 8.815560e-05 
1.027240e-03 9.719340e-05 
1.132560e-03 1.071580e-04 
1.248670e-03 1.181440e-04 
1.376680e-03 1.302560e-04 
1.517820e-03 1.436100e-04 
1.673430e-03 1.583330e-04 
1.844990e-03 1.745660e-04 
2.034140e-03 1.924630e-04 
2.242690e-03 2.121950e-04 
2.472610e-03 2.339500e-04 
2.726110e-03 2.579350e-04 
3.005590e-03 2.843800e-04 
3.313730e-03 3.135350e-04 
3.653450e-03 3.456810e-04 
4.028010e-03 3.811220e-04 
4.440960e-03 4.201970e-04 
4.896260e-03 4.632790e-04 
5.398230e-03 5.107790e-04 
5.951660e-03 5.631500e-04 
6.561830e-03 6.208920e-04 
7.234560e-03 6.845560e-04 
7.976250e-03 7.547500e-04 
8.793990e-03 8.321450e-04 
9.695560e-03 9.174800e-04 
1.068960e-02 1.011570e-03 
1.178550e-02 1.115320e-03 
1.299370e-02 1.229720e-03 
1.432590e-02 1.355860e-03 
1.579460e-02 1.494970e-03 
1.741380e-02 1.648360e-03 
1.919910e-02 1.817530e-03 
2.116740e-02 2.004110e-03 
2.333760e-02 2.209890e-03 
2.573010e-02 2.436870e-03 
2.836800e-02 2.687270e-03 
3.127640e-02 2.963540e-03 
3.448280e-02 3.268390e-03 
3.801810e-02 3.604840e-03 
4.191570e-02 3.976250e-03 
4.621300e-02 4.386360e-03 
5.095080e-02 4.839360e-03 
5.617430e-02 5.339930e-03 
6.193340e-02 5.893330e-03 
6.828290e-02 6.505490e-03 
7.528330e-02 7.183120e-03 
8.300140e-02 7.933870e-03 
9.151090e-02 8.766470e-03 
1.008930e-01 9.690990e-03 
1.112360e-01 1.071910e-02 
1.226400e-01 1.186440e-02 
1.352140e-01 1.314300e-02 
1.490760e-01 1.457390e-02 
1.643590e-01 1.618010e-02 
1.812100e-01 1.798940e-02 
1.997870e-01 2.003560e-02 
2.202700e-01 2.236090e-02 
2.428520e-01 2.501760e-02 
2.677500e-01 2.807170e-02 
2.952000e-01 3.160700e-02 
3.254640e-01 3.573060e-02 
3.588310e-01 4.058060e-02 
3.956190e-01 4.633560e-02 
4.361780e-01 5.322810e-02 
4.808950e-01 6.156070e-02 
5.301970e-01 7.172800e-02 
5.845540e-01 8.424250e-02 
6.444830e-01 9.976430e-02 
7.105560e-01 1.191290e-01 
7.834030e-01 1.433590e-01 
8.637190e-01 1.736400e-01 
9.522680e-01 2.111960e-01 
1.049900e+00 2.570080e-01 
1.157530e+00 3.113000e-01 
1.276200e+00 3.728010e-01 
1.407040e+00 4.380610e-01 
1.551290e+00 5.014040e-01 
1.710330e+00 5.561520e-01 
1.885680e+00 5.967660e-01 
2.079000e+00 6.203270e-01 
2.292140e+00 6.262290e-01 
2.527140e+00 6.151320e-01 
2.786220e+00 5.884570e-01 
3.071870e+00 5.483060e-01 
3.386800e+00 4.973680e-01 
3.734020e+00 4.387730e-01 
4.116830e+00 3.759020e-01 
4.538900e+00 3.121600e-01 
5.004230e+00 2.507230e-01 
5.517270e+00 1.942860e-01 
6.082910e+00 1.448520e-01 
6.706530e+00 1.035980e-01 
7.394100e+00 7.084820e-02 
8.152150e+00 4.617050e-02 
8.987920e+00 2.856590e-02 
9.909370e+00 1.671160e-02 
1.092530e+01 9.203080e-03 
1.204540e+01 4.747040e-03 
1.328030e+01 2.280550e-03 
1.464180e+01 1.013950e-03 
1.614290e+01 4.142160e-04 
1.779790e+01 1.542250e-04 
1.962250e+01 5.186020e-05 
2.163420e+01 1.558970e-05 
2.385220e+01 4.142180e-06 
2.629760e+01 9.605640e-07 
2.899360e+01 1.917310e-07 
3.196610e+01 3.243530e-08 
3.524330e+01 4.571660e-09 
3.885650e+01 5.267980e-10 
4.284010e+01 4.859770e-11 
4.723210e+01 3.506520e-12 
5.207440e+01 1.927890e-13 
&
@ legend string 1 "4s "
2.155170e-04 -1.967310e-03 
2.376120e-04 -2.162820e-03 
2.619730e-04 -2.377600e-03 
2.888300e-04 -2.613520e-03 
3.184420e-04 -2.872610e-03 
3.510890e-04 -3.157100e-03 
3.870830e-04 -3.469420e-03 
4.267670e-04 -3.812210e-03 
4.705190e-04 -4.188360e-03 
5.187580e-04 -4.601020e-03 
5.719410e-04 -5.053590e-03 
6.305770e-04 -5.549780e-03 
6.952250e-04 -6.093600e-03 
7.665000e-04 -6.689380e-03 
8.450830e-04 -7.341820e-03 
9.317220e-04 -8.055960e-03 
1.027240e-03 -8.837220e-03 
1.132560e-03 -9.691410e-03 
1.248670e-03 -1.062470e-02 
1.376680e-03 -1.164380e-02 
1.517820e-03 -1.275550e-02 
1.673430e-03 -1.396740e-02 
1.844990e-03 -1.528700e-02 
2.034140e-03 -1.672230e-02 
2.242690e-03 -1.828170e-02 
2.472610e-03 -1.997350e-02 
2.726110e-03 -2.180610e-02 
3.005590e-03 -2.378800e-02 
3.313730e-03 -2.592700e-02 
3.653450e-03 -2.823080e-02 
4.028010e-03 -3.070600e-02 
4.440960e-03 -3.335810e-02 
4.896260e-03 -3.619080e-02 
5.398230e-03 -3.920590e-02 
5.951660e-03 -4.240220e-02 
6.561830e-03 -4.577490e-02 
7.234560e-03 -4.931490e-02 
7.976250e-03 -5.300740e-02 
8.793990e-03 -5.683110e-02 
9.695560e-03 -6.075660e-02 
1.068960e-02 -6.474520e-02 
1.178550e-02 -6.874700e-02 
1.299370e-02 -7.269950e-02 
1.432590e-02 -7.652570e-02 
1.579460e-02 -8.013240e-02 
1.741380e-02 -8.340850e-02 
1.919910e-02 -8.622410e-02 
2.116740e-02 -8.842910e-02 
2.333760e-02 -8.985360e-02 
2.573010e-02 -9.030820e-02 
2.836800e-02 -8.958690e-02 
3.127640e-02 -8.747060e-02 
3.448280e-02 -8.373360e-02 
3.801810e-02 -7.815290e-02 
4.191570e-02 -7.051980e-02 
4.621300e-02 -6.065640e-02 
5.095080e-02 -4.843440e-02 
5.617430e-02 -3.379920e-02 
6.193340e-02 -1.679570e-02 
6.828290e-02 2.402840e-03 
7.528330e-02 2.346570e-02 
8.300140e-02 4.587810e-02 
9.151090e-02 6.891970e-02 
1.008930e-01 9.165420e-02 
1.112360e-01 1.129330e-01 
1.226400e-01 1.314220e-01 
1.352140e-01 1.456510e-01 
1.490760e-01 1.540980e-01 
1.643590e-01 1.552970e-01 
1.812100e-01 1.479850e-01 
1.997870e-01 1.312600e-01 
2.202700e-01 1.047550e-01 
2.428520e-01 6.880470e-02 
2.677500e-01 2.456980e-02 
2.952000e-01 -2.588590e-02 
3.254640e-01 -7.961590e-02 
3.588310e-01 -1.329160e-01 
3.956190e-01 -1.815650e-01 
4.361780e-01 -2.211670e-01 
4.808950e-01 -2.475830e-01 
5.301970e-01 -2.573770e-01 
5.845540e-01 -2.482360e-01 
6.444830e-01 -2.192480e-01 
7.105560e-01 -1.710160e-01 
7.834030e-01 -1.055720e-01 
8.637190e-01 -2.614270e-02 
9.522680e-01 6.318140e-02 
1.049900e+00 1.578160e-01 
1.157530e+00 2.530330e-01 
1.276200e+00 3.442750e-01 
1.407040e+00 4.274110e-01 
1.551290e+00 4.989280e-01 
1.710330e+00 5.560690e-01 
1.885680e+00 5.969030e-01 
2.079000e+00 6.203620e-01 
2.292140e+00 6.262330e-01 
2.527140e+00 6.151330e-01 
2.786220e+00 5.884580e-01 
3.071870e+00 5.483070e-01 
3.386800e+00 4.973680e-01 
3.734020e+00 4.387730e-01 
4.116830e+00 3.759020e-01 
4.538900e+00 3.121600e-01 
5.004230e+00 2.507230e-01 
5.517270e+00 1.942860e-01 
6.082910e+00 1.448530e-01 
6.706530e+00 1.035980e-01 
7.394100e+00 7.084830e-02 
8.152150e+00 4.617060e-02 
8.987920e+00 2.856590e-02 
9.909370e+00 1.671170e-02 
1.092530e+01 9.203130e-03 
1.204540e+01 4.747070e-03 
1.328030e+01 2.280580e-03 
1.464180e+01 1.013960e-03 
1.614290e+01 4.142220e-04 
1.779790e+01 1.542270e-04 
1.962250e+01 5.186110e-05 
2.163420e+01 1.559000e-05 
2.385220e+01 4.142280e-06 
2.629760e+01 9.605900e-07 
2.899360e+01 1.917370e-07 
3.196610e+01 3.243640e-08 
3.524330e+01 4.571850e-09 
3.885650e+01 5.268220e-10 
4.284010e+01 4.860020e-11 
4.723210e+01 3.506720e-12 
5.207440e+01 1.928010e-13 
&
@ legend string 2 "2p \6r\sc\N\4=1.186 "
2.155170e-04 7.766060e-09 
2.376120e-04 9.440060e-09 
2.619730e-04 1.147490e-08 
2.888300e-04 1.394830e-08 
3.184420e-04 1.695490e-08 
3.510890e-04 2.060960e-08 
3.870830e-04 2.505210e-08 
4.267670e-04 3.045220e-08 
4.705190e-04 3.701620e-08 
5.187580e-04 4.499520e-08 
5.719410e-04 5.469400e-08 
6.305770e-04 6.648350e-08 
6.952250e-04 8.081420e-08 
7.665000e-04 9.823400e-08 
8.450830e-04 1.194090e-07 
9.317220e-04 1.451470e-07 
1.027240e-03 1.764340e-07 
1.132560e-03 2.144660e-07 
1.248670e-03 2.606940e-07 
1.376680e-03 3.168880e-07 
1.517820e-03 3.851940e-07 
1.673430e-03 4.682240e-07 
1.844990e-03 5.691510e-07 
2.034140e-03 6.918330e-07 
2.242690e-03 8.409600e-07 
2.472610e-03 1.022230e-06 
2.726110e-03 1.242580e-06 
3.005590e-03 1.510420e-06 
3.313730e-03 1.836000e-06 
3.653450e-03 2.231760e-06 
4.028010e-03 2.712820e-06 
4.440960e-03 3.297580e-06 
4.896260e-03 4.008390e-06 
5.398230e-03 4.872430e-06 
5.951660e-03 5.922710e-06 
6.561830e-03 7.199390e-06 
7.234560e-03 8.751280e-06 
7.976250e-03 1.063770e-05 
8.793990e-03 1.293080e-05 
9.695560e-03 1.571820e-05 
1.068960e-02 1.910640e-05 
1.178550e-02 2.322510e-05 
1.299370e-02 2.823180e-05 
1.432590e-02 3.431780e-05 
1.579460e-02 4.171600e-05 
1.741380e-02 5.070920e-05 
1.919910e-02 6.164160e-05 
2.116740e-02 7.493130e-05 
2.333760e-02 9.108700e-05 
2.573010e-02 1.107270e-04 
2.836800e-02 1.346030e-04 
3.127640e-02 1.636300e-04 
3.448280e-02 1.989210e-04 
3.801810e-02 2.418270e-04 
4.191570e-02 2.939950e-04 
4.621300e-02 3.574280e-04 
5.095080e-02 4.345640e-04 
5.617430e-02 5.283690e-04 
6.193340e-02 6.424580e-04 
6.828290e-02 7.812330e-04 
7.528330e-02 9.500600e-04 
8.300140e-02 1.155480e-03 
9.151090e-02 1.405480e-03 
1.008930e-01 1.709800e-03 
1.112360e-01 2.080370e-03 
1.226400e-01 2.531770e-03 
1.352140e-01 3.081840e-03 
1.490760e-01 3.752520e-03 
1.643590e-01 4.570720e-03 
1.812100e-01 5.569600e-03 
1.997870e-01 6.790060e-03 
2.202700e-01 8.282670e-03 
2.428520e-01 1.011010e-02 
2.677500e-01 1.235040e-02 
2.952000e-01 1.510040e-02 
3.254640e-01 1.848150e-02 
3.588310e-01 2.264530e-02 
3.956190e-01 2.778170e-02 
4.361780e-01 3.412860e-02 
4.808950e-01 4.198330e-02 
5.301970e-01 5.171630e-02 
5.845540e-01 6.378530e-02 
6.444830e-01 7.875030e-02 
7.105560e-01 9.728530e-02 
7.834030e-01 1.201830e-01 
8.637190e-01 1.483500e-01 
9.522680e-01 1.827790e-01 
1.049900e+00 2.245150e-01 
1.157530e+00 2.745960e-01 
1.276200e+00 3.339870e-01 
1.407040e+00 4.034600e-01 
1.551290e+00 4.832940e-01 
1.710330e+00 5.727150e-01 
1.885680e+00 6.694600e-01 
2.079000e+00 7.705370e-01 
2.292140e+00 8.743460e-01 
2.527140e+00 9.821030e-01 
2.786220e+00 1.097610e+00 
&
@ legend string 3 "4p "
2.155170e-04 6.377100e-06 
2.376120e-04 7.493170e-06 
2.619730e-04 8.824430e-06 
2.888300e-04 1.041810e-05 
3.184420e-04 1.232340e-05 
3.510890e-04 1.459940e-05 
3.870830e-04 1.731690e-05 
4.267670e-04 2.056120e-05 
4.705190e-04 2.443430e-05 
5.187580e-04 2.905900e-05 
5.719410e-04 3.458240e-05 
6.305770e-04 4.118150e-05 
6.952250e-04 4.906870e-05 
7.665000e-04 5.849930e-05 
8.450830e-04 6.978010e-05 
9.317220e-04 8.327990e-05 
1.027240e-03 9.944190e-05 
1.132560e-03 1.187990e-04 
1.248670e-03 1.419920e-04 
1.376680e-03 1.697910e-04 
1.517820e-03 2.031200e-04 
1.673430e-03 2.430920e-04 
1.844990e-03 2.910410e-04 
2.034140e-03 3.485700e-04 
2.242690e-03 4.175990e-04 
2.472610e-03 5.004340e-04 
2.726110e-03 5.998320e-04 
3.005590e-03 7.190950e-04 
3.313730e-03 8.621680e-04 
3.653450e-03 1.033760e-03 
4.028010e-03 1.239480e-03 
4.440960e-03 1.486010e-03 
4.896260e-03 1.781270e-03 
5.398230e-03 2.134650e-03 
5.951660e-03 2.557260e-03 
6.561830e-03 3.062170e-03 
7.234560e-03 3.664760e-03 
7.976250e-03 4.383020e-03 
8.793990e-03 5.237930e-03 
9.695560e-03 6.253840e-03 
1.068960e-02 7.458860e-03 
1.178550e-02 8.885230e-03 
1.299370e-02 1.056970e-02 
1.432590e-02 1.255380e-02 
1.579460e-02 1.488400e-02 
1.741380e-02 1.761170e-02 
1.919910e-02 2.079300e-02 
2.116740e-02 2.448810e-02 
2.333760e-02 2.876020e-02 
2.573010e-02 3.367360e-02 
2.836800e-02 3.929160e-02 
3.127640e-02 4.567270e-02 
3.448280e-02 5.286610e-02 
3.801810e-02 6.090540e-02 
4.191570e-02 6.980160e-02 
4.621300e-02 7.953350e-02 
5.095080e-02 9.003710e-02 
5.617430e-02 1.011940e-01 
6.193340e-02 1.128160e-01 
6.828290e-02 1.246360e-01 
7.528330e-02 1.362910e-01 
8.300140e-02 1.473150e-01 
9.151090e-02 1.571290e-01 
1.008930e-01 1.650480e-01 
1.112360e-01 1.702850e-01 
1.226400e-01 1.719830e-01 
1.352140e-01 1.692450e-01 
1.490760e-01 1.611950e-01 
1.643590e-01 1.470530e-01 
1.812100e-01 1.262200e-01 
1.997870e-01 9.838080e-02 
2.202700e-01 6.360790e-02 
2.428520e-01 2.246020e-02 
2.677500e-01 -2.394020e-02 
2.952000e-01 -7.386940e-02 
3.254640e-01 -1.250190e-01 
3.588310e-01 -1.745800e-01 
3.956190e-01 -2.194000e-01 
4.361780e-01 -2.562050e-01 
4.808950e-01 -2.818770e-01 
5.301970e-01 -2.937540e-01 
5.845540e-01 -2.899060e-01 
6.444830e-01 -2.693230e-01 
7.105560e-01 -2.319820e-01 
7.834030e-01 -1.787820e-01 
8.637190e-01 -1.113840e-01 
9.522680e-01 -3.197790e-02 
1.049900e+00 5.695670e-02 
1.157530e+00 1.528830e-01 
1.276200e+00 2.534080e-01 
1.407040e+00 3.564460e-01 
1.551290e+00 4.603650e-01 
1.710330e+00 5.640970e-01 
1.885680e+00 6.672480e-01 
2.079000e+00 7.702120e-01 
2.292140e+00 8.743240e-01 
2.527140e+00 9.821020e-01 
2.786220e+00 1.097610e+00 
&
@ legend string 4 "3d \6r\sc\N\4=2.079 "
2.155170e-04 7.400670e-11 
2.376120e-04 9.918180e-11 
2.619730e-04 1.329210e-10 
2.888300e-04 1.781370e-10 
3.184420e-04 2.387340e-10 
3.510890e-04 3.199450e-10 
3.870830e-04 4.287820e-10 
4.267670e-04 5.746420e-10 
4.705190e-04 7.701200e-10 
5.187580e-04 1.032090e-09 
5.719410e-04 1.383190e-09 
6.305770e-04 1.853710e-09 
6.952250e-04 2.484290e-09 
7.665000e-04 3.329380e-09 
8.450830e-04 4.461940e-09 
9.317220e-04 5.979770e-09 
1.027240e-03 8.013920e-09 
1.132560e-03 1.074000e-08 
1.248670e-03 1.439350e-08 
1.376680e-03 1.928980e-08 
1.517820e-03 2.585160e-08 
1.673430e-03 3.464560e-08 
1.844990e-03 4.643110e-08 
2.034140e-03 6.222560e-08 
2.242690e-03 8.339300e-08 
2.472610e-03 1.117610e-07 
2.726110e-03 1.497780e-07 
3.005590e-03 2.007280e-07 
3.313730e-03 2.690100e-07 
3.653450e-03 3.605180e-07 
4.028010e-03 4.831540e-07 
4.440960e-03 6.475060e-07 
4.896260e-03 8.677630e-07 
5.398230e-03 1.162940e-06 
5.951660e-03 1.558530e-06 
6.561830e-03 2.088660e-06 
7.234560e-03 2.799120e-06 
7.976250e-03 3.751230e-06 
8.793990e-03 5.027170e-06 
9.695560e-03 6.737060e-06 
1.068960e-02 9.028490e-06 
1.178550e-02 1.209920e-05 
1.299370e-02 1.621410e-05 
1.432590e-02 2.172820e-05 
1.579460e-02 2.911710e-05 
1.741380e-02 3.901800e-05 
1.919910e-02 5.228450e-05 
2.116740e-02 7.005980e-05 
2.333760e-02 9.387530e-05 
2.573010e-02 1.257810e-04 
2.836800e-02 1.685240e-04 
3.127640e-02 2.257770e-04 
3.448280e-02 3.024610e-04 
3.801810e-02 4.051540e-04 
4.191570e-02 5.426590e-04 
4.621300e-02 7.267390e-04 
5.095080e-02 9.731130e-04 
5.617430e-02 1.302770e-03 
6.193340e-02 1.743700e-03 
6.828290e-02 2.333230e-03 
7.528330e-02 3.121020e-03 
8.300140e-02 4.173090e-03 
9.151090e-02 5.577030e-03 
1.008930e-01 7.448770e-03 
1.112360e-01 9.941380e-03 
1.226400e-01 1.325620e-02 
1.352140e-01 1.765700e-02 
1.490760e-01 2.348740e-02 
1.643590e-01 3.119230e-02 
1.812100e-01 4.134280e-02 
1.997870e-01 5.466400e-02 
2.202700e-01 7.206420e-02 
2.428520e-01 9.466070e-02 
2.677500e-01 1.237940e-01 
2.952000e-01 1.610210e-01 
3.254640e-01 2.080580e-01 
3.588310e-01 2.666600e-01 
3.956190e-01 3.383770e-01 
4.361780e-01 4.241660e-01 
4.808950e-01 5.238050e-01 
5.301970e-01 6.351270e-01 
5.845540e-01 7.531660e-01 
6.444830e-01 8.694700e-01 
7.105560e-01 9.720570e-01 
7.834030e-01 1.046610e+00 
8.637190e-01 1.079410e+00 
9.522680e-01 1.061700e+00 
1.049900e+00 9.940650e-01 
1.157530e+00 8.881370e-01 
1.276200e+00 7.637050e-01 
1.407040e+00 6.418580e-01 
1.551290e+00 5.376900e-01 
1.710330e+00 4.561790e-01 
1.885680e+00 3.924750e-01 
2.079000e+00 3.374590e-01 
2.292140e+00 2.869540e-01 
2.527140e+00 2.409360e-01 
2.786220e+00 1.995240e-01 
3.071870e+00 1.627310e-01 
3.386800e+00 1.304880e-01 
3.734020e+00 1.026600e-01 
4.116830e+00 7.905500e-02 
4.538900e+00 5.942750e-02 
5.004230e+00 4.347960e-02 
5.517270e+00 3.086180e-02 
6.082910e+00 2.117840e-02 
6.706530e+00 1.399940e-02 
7.394100e+00 8.879610e-03 
8.152150e+00 5.382330e-03 
8.987920e+00 3.104250e-03 
9.909370e+00 1.695610e-03 
1.092530e+01 8.727240e-04 
1.204540e+01 4.209010e-04 
1.328030e+01 1.890310e-04 
1.464180e+01 7.850740e-05 
&
@ legend string 5 "3d "
2.155170e-04 5.070290e-09 
2.376120e-04 6.525900e-09 
2.619730e-04 8.429830e-09 
2.888300e-04 1.092790e-08 
3.184420e-04 1.420020e-08 
3.510890e-04 1.848380e-08 
3.870830e-04 2.409040e-08 
4.267670e-04 3.143010e-08 
4.705190e-04 4.104300e-08 
5.187580e-04 5.364000e-08 
5.719410e-04 7.015820e-08 
6.305770e-04 9.183330e-08 
6.952250e-04 1.202960e-07 
7.665000e-04 1.576990e-07 
8.450830e-04 2.068880e-07 
9.317220e-04 2.716250e-07 
1.027240e-03 3.568860e-07 
1.132560e-03 4.692570e-07 
1.248670e-03 6.174630e-07 
1.376680e-03 8.130570e-07 
1.517820e-03 1.071360e-06 
1.673430e-03 1.412660e-06 
1.844990e-03 1.863890e-06 
2.034140e-03 2.460740e-06 
2.242690e-03 3.250560e-06 
2.472610e-03 4.296160e-06 
2.726110e-03 5.680810e-06 
3.005590e-03 7.514970e-06 
3.313730e-03 9.945060e-06 
3.653450e-03 1.316510e-05 
4.028010e-03 1.743240e-05 
4.440960e-03 2.308710e-05 
4.896260e-03 3.058010e-05 
5.398230e-03 4.050710e-05 
5.951660e-03 5.365570e-05 
6.561830e-03 7.106540e-05 
7.234560e-03 9.410700e-05 
7.976250e-03 1.245870e-04 
8.793990e-03 1.648790e-04 
9.695560e-03 2.181050e-04 
1.068960e-02 2.883530e-04 
1.178550e-02 3.809770e-04 
1.299370e-02 5.029660e-04 
1.432590e-02 6.634240e-04 
1.579460e-02 8.741820e-04 
1.741380e-02 1.150570e-03 
1.919910e-02 1.512360e-03 
2.116740e-02 1.985040e-03 
2.333760e-02 2.601220e-03 
2.573010e-02 3.402530e-03 
2.836800e-02 4.441830e-03 
3.127640e-02 5.785860e-03 
3.448280e-02 7.518340e-03 
3.801810e-02 9.743690e-03 
4.191570e-02 1.259100e-02 
4.621300e-02 1.621870e-02 
5.095080e-02 2.081930e-02 
5.617430e-02 2.662400e-02 
6.193340e-02 3.390740e-02 
6.828290e-02 4.299110e-02 
7.528330e-02 5.424550e-02 
8.300140e-02 6.808900e-02 
9.151090e-02 8.498410e-02 
1.008930e-01 1.054270e-01 
1.112360e-01 1.299330e-01 
1.226400e-01 1.590120e-01 
1.352140e-01 1.931330e-01 
1.490760e-01 2.326890e-01 
1.643590e-01 2.779360e-01 
1.812100e-01 3.289420e-01 
1.997870e-01 3.855140e-01 
2.202700e-01 4.471330e-01 
2.428520e-01 5.129020e-01 
2.677500e-01 5.814990e-01 
2.952000e-01 6.511740e-01 
3.254640e-01 7.197880e-01 
3.588310e-01 7.848860e-01 
3.956190e-01 8.438270e-01 
4.361780e-01 8.939600e-01 
4.808950e-01 9.328510e-01 
5.301970e-01 9.585530e-01 
5.845540e-01 9.698320e-01 
6.444830e-01 9.663180e-01 
7.105560e-01 9.485180e-01 
7.834030e-01 9.177110e-01 
8.637190e-01 8.757520e-01 
9.522680e-01 8.248340e-01 
1.049900e+00 7.672670e-01 
1.157530e+00 7.053020e-01 
1.276200e+00 6.410030e-01 
1.407040e+00 5.761780e-01 
1.551290e+00 5.123410e-01 
1.710330e+00 4.507040e-01 
1.885680e+00 3.921890e-01 
2.079000e+00 3.374590e-01 
2.292140e+00 2.869550e-01 
2.527140e+00 2.409360e-01 
2.786220e+00 1.995240e-01 
3.071870e+00 1.627310e-01 
3.386800e+00 1.304880e-01 
3.734020e+00 1.026600e-01 
4.116830e+00 7.905510e-02 
4.538900e+00 5.942760e-02 
5.004230e+00 4.347970e-02 
5.517270e+00 3.086200e-02 
6.082910e+00 2.117860e-02 
6.706530e+00 1.399960e-02 
7.394100e+00 8.879710e-03 
8.152150e+00 5.382410e-03 
8.987920e+00 3.104310e-03 
9.909370e+00 1.695650e-03 
1.092530e+01 8.727400e-04 
1.204540e+01 4.208980e-04 
1.328030e+01 1.890020e-04 
1.464180e+01 7.842280e-05 
