# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -4
@    world ymax 6
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.15
@    view xmax 0.75
@    view ymin 0.20
@    view ymax 0.80
@    title "Radial Wavefunctions (All-Electron)"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r  \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "u(r) \4(arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "6p"
@    s0 legend  "6p"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 3
@    s2 line linewidth 2.0
@    s2 line color 2
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "5d"
@    s2 legend  "5d"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 3
@    s3 symbol pattern 1
@    s3 symbol fill color 3
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 4
@    s3 line linewidth 2.0
@    s3 line color 3
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 3
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "5p"
@    s3 legend  "5p"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 4
@    s4 symbol pattern 1
@    s4 symbol fill color 4
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 5
@    s4 line linewidth 2.0
@    s4 line color 4
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 4
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "5s"
@    s4 legend  "5s"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 10
@    s5 symbol pattern 1
@    s5 symbol fill color 10
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 2
@    s5 line linewidth 1.0
@    s5 line color 10
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 10
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "4f"
@    s5 legend  "4f"
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 11
@    s6 symbol pattern 1
@    s6 symbol fill color 11
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 3
@    s6 line linewidth 1.0
@    s6 line color 11
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 11
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "4d"
@    s6 legend  "4d"
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 8
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "4p"
@    s7 legend  "4p"
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 5
@    s8 symbol pattern 1
@    s8 symbol fill color 5
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 0
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 1.0
@    s8 line color 5
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 0
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 5
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 comment "4s"
@    s8 legend  "4s"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 15
@    s9 symbol pattern 1
@    s9 symbol fill color 15
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 0
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 4
@    s9 line linewidth 1.0
@    s9 line color 15
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 0
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 15
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 comment "3d"
@    s9 legend  "3d"
@    s10 hidden false
@    s10 type xy
@    s10 symbol 0
@    s10 symbol size 1.000000
@    s10 symbol color 6
@    s10 symbol pattern 1
@    s10 symbol fill color 6
@    s10 symbol fill pattern 0
@    s10 symbol linewidth 1.0
@    s10 symbol linestyle 1
@    s10 symbol char 0
@    s10 symbol char font 2
@    s10 symbol skip 0
@    s10 line type 1
@    s10 line linestyle 5
@    s10 line linewidth 1.0
@    s10 line color 6
@    s10 line pattern 1
@    s10 baseline type 0
@    s10 baseline off
@    s10 dropline off
@    s10 fill type 0
@    s10 fill rule 0
@    s10 fill color 0
@    s10 fill pattern 1
@    s10 avalue off
@    s10 avalue type 2
@    s10 avalue char size 1.000000
@    s10 avalue font 2
@    s10 avalue color 1
@    s10 avalue rot 0
@    s10 avalue format general
@    s10 avalue prec 3
@    s10 avalue prepend ""
@    s10 avalue append ""
@    s10 avalue offset 0.000000 , 0.000000
@    s10 errorbar on
@    s10 errorbar place both
@    s10 errorbar color 6
@    s10 errorbar pattern 1
@    s10 errorbar size 1.000000
@    s10 errorbar linewidth 1.0
@    s10 errorbar linestyle 1
@    s10 errorbar riser linewidth 1.0
@    s10 errorbar riser linestyle 1
@    s10 errorbar riser clip off
@    s10 errorbar riser clip length 0.100000
@    s10 comment "3p"
@    s10 legend  "3p"
@    s11 hidden false
@    s11 type xy
@    s11 symbol 0
@    s11 symbol size 1.000000
@    s11 symbol color 14
@    s11 symbol pattern 1
@    s11 symbol fill color 14
@    s11 symbol fill pattern 0
@    s11 symbol linewidth 1.0
@    s11 symbol linestyle 1
@    s11 symbol char 65
@    s11 symbol char font 2
@    s11 symbol skip 0
@    s11 line type 1
@    s11 line linestyle 1
@    s11 line linewidth 1.0
@    s11 line color 14
@    s11 line pattern 1
@    s11 baseline type 0
@    s11 baseline off
@    s11 dropline off
@    s11 fill type 0
@    s11 fill rule 0
@    s11 fill color 1
@    s11 fill pattern 1
@    s11 avalue off
@    s11 avalue type 2
@    s11 avalue char size 1.000000
@    s11 avalue font 2
@    s11 avalue color 1
@    s11 avalue rot 0
@    s11 avalue format general
@    s11 avalue prec 3
@    s11 avalue prepend ""
@    s11 avalue append ""
@    s11 avalue offset 0.000000 , 0.000000
@    s11 errorbar on
@    s11 errorbar place both
@    s11 errorbar color 14
@    s11 errorbar pattern 1
@    s11 errorbar size 1.000000
@    s11 errorbar linewidth 1.0
@    s11 errorbar linestyle 1
@    s11 errorbar riser linewidth 1.0
@    s11 errorbar riser linestyle 1
@    s11 errorbar riser clip off
@    s11 errorbar riser clip length 0.100000
@    s11 legend  "3s"
@    s12 hidden false
@    s12 type xy
@    s12 symbol 0
@    s12 symbol size 1.000000
@    s12 symbol color 1
@    s12 symbol pattern 1
@    s12 symbol fill color 1
@    s12 symbol fill pattern 0
@    s12 symbol linewidth 1.0
@    s12 symbol linestyle 1
@    s12 symbol char 65
@    s12 symbol char font 2
@    s12 symbol skip 0
@    s12 line type 1
@    s12 line linestyle 2
@    s12 line linewidth 1.0
@    s12 line color 1
@    s12 line pattern 1
@    s12 baseline type 0
@    s12 baseline off
@    s12 dropline off
@    s12 fill type 0
@    s12 fill rule 0
@    s12 fill color 1
@    s12 fill pattern 1
@    s12 avalue off
@    s12 avalue type 2
@    s12 avalue char size 1.000000
@    s12 avalue font 2
@    s12 avalue color 1
@    s12 avalue rot 0
@    s12 avalue format general
@    s12 avalue prec 3
@    s12 avalue prepend ""
@    s12 avalue append ""
@    s12 avalue offset 0.000000 , 0.000000
@    s12 errorbar on
@    s12 errorbar place both
@    s12 errorbar color 1
@    s12 errorbar pattern 1
@    s12 errorbar size 1.000000
@    s12 errorbar linewidth 1.0
@    s12 errorbar linestyle 1
@    s12 errorbar riser linewidth 1.0
@    s12 errorbar riser linestyle 1
@    s12 errorbar riser clip off
@    s12 errorbar riser clip length 0.100000
@    s12 legend  "2p"
@    s13 hidden false
@    s13 type xy
@    s13 symbol 0
@    s13 symbol size 1.000000
@    s13 symbol color 1
@    s13 symbol pattern 1
@    s13 symbol fill color 1
@    s13 symbol fill pattern 0
@    s13 symbol linewidth 1.0
@    s13 symbol linestyle 1
@    s13 symbol char 65
@    s13 symbol char font 2
@    s13 symbol skip 0
@    s13 line type 1
@    s13 line linestyle 3
@    s13 line linewidth 1.0
@    s13 line color 1
@    s13 line pattern 1
@    s13 baseline type 0
@    s13 baseline off
@    s13 dropline off
@    s13 fill type 0
@    s13 fill rule 0
@    s13 fill color 1
@    s13 fill pattern 1
@    s13 avalue off
@    s13 avalue type 2
@    s13 avalue char size 1.000000
@    s13 avalue font 2
@    s13 avalue color 1
@    s13 avalue rot 0
@    s13 avalue format general
@    s13 avalue prec 3
@    s13 avalue prepend ""
@    s13 avalue append ""
@    s13 avalue offset 0.000000 , 0.000000
@    s13 errorbar on
@    s13 errorbar place both
@    s13 errorbar color 1
@    s13 errorbar pattern 1
@    s13 errorbar size 1.000000
@    s13 errorbar linewidth 1.0
@    s13 errorbar linestyle 1
@    s13 errorbar riser linewidth 1.0
@    s13 errorbar riser linestyle 1
@    s13 errorbar riser clip off
@    s13 errorbar riser clip length 0.100000
@    s13 legend  "2s"
@    s14 hidden false
@    s14 type xy
@    s14 symbol 0
@    s14 symbol size 1.000000
@    s14 symbol color 1
@    s14 symbol pattern 1
@    s14 symbol fill color 1
@    s14 symbol fill pattern 0
@    s14 symbol linewidth 1.0
@    s14 symbol linestyle 1
@    s14 symbol char 65
@    s14 symbol char font 2
@    s14 symbol skip 0
@    s14 line type 1
@    s14 line linestyle 7
@    s14 line linewidth 1.0
@    s14 line color 1
@    s14 line pattern 1
@    s14 baseline type 0
@    s14 baseline off
@    s14 dropline off
@    s14 fill type 0
@    s14 fill rule 0
@    s14 fill color 1
@    s14 fill pattern 1
@    s14 avalue off
@    s14 avalue type 2
@    s14 avalue char size 1.000000
@    s14 avalue font 2
@    s14 avalue color 1
@    s14 avalue rot 0
@    s14 avalue format general
@    s14 avalue prec 3
@    s14 avalue prepend ""
@    s14 avalue append ""
@    s14 avalue offset 0.000000 , 0.000000
@    s14 errorbar on
@    s14 errorbar place both
@    s14 errorbar color 1
@    s14 errorbar pattern 1
@    s14 errorbar size 1.000000
@    s14 errorbar linewidth 1.0
@    s14 errorbar linestyle 1
@    s14 errorbar riser linewidth 1.0
@    s14 errorbar riser linestyle 1
@    s14 errorbar riser clip off
@    s14 errorbar riser clip length 0.100000
@    s14 legend  "1s"
@    s15 hidden false
@    s15 type xy
@    s15 symbol 0
@    s15 symbol size 1.000000
@    s15 symbol color 1
@    s15 symbol pattern 1
@    s15 symbol fill color 1
@    s15 symbol fill pattern 0
@    s15 symbol linewidth 1.0
@    s15 symbol linestyle 1
@    s15 symbol char 65
@    s15 symbol char font 2
@    s15 symbol skip 0
@    s15 line type 1
@    s15 line linestyle 1
@    s15 line linewidth 1.0
@    s15 line color 1
@    s15 line pattern 1
@    s15 baseline type 0
@    s15 baseline off
@    s15 dropline off
@    s15 fill type 0
@    s15 fill rule 0
@    s15 fill color 1
@    s15 fill pattern 1
@    s15 avalue off
@    s15 avalue type 2
@    s15 avalue char size 1.000000
@    s15 avalue font 2
@    s15 avalue color 1
@    s15 avalue rot 0
@    s15 avalue format general
@    s15 avalue prec 3
@    s15 avalue prepend ""
@    s15 avalue append ""
@    s15 avalue offset 0.000000 , 0.000000
@    s15 errorbar on
@    s15 errorbar place both
@    s15 errorbar color 1
@    s15 errorbar pattern 1
@    s15 errorbar size 1.000000
@    s15 errorbar linewidth 1.0
@    s15 errorbar linestyle 1
@    s15 errorbar riser linewidth 1.0
@    s15 errorbar riser linestyle 1
@    s15 errorbar riser clip off
@    s15 errorbar riser clip length 0.100000
@    s15 legend  ""
@ title "Radial Wavefunctions  \s\Sfe.pbe 13:33:20 Sep 19 2011 itamblyn\N\N"
@ legend string 0 "4s"
2.403850e-04 2.470340e-03 
2.715750e-04 2.782430e-03 
3.068130e-04 3.133620e-03 
3.466230e-04 3.528710e-03 
3.915990e-04 3.973060e-03 
4.424100e-04 4.472670e-03 
4.998140e-04 5.034220e-03 
5.646670e-04 5.665160e-03 
6.379350e-04 6.373740e-03 
7.207090e-04 7.169150e-03 
8.142230e-04 8.061520e-03 
9.198710e-04 9.062030e-03 
1.039230e-03 1.018300e-02 
1.174070e-03 1.143790e-02 
1.326410e-03 1.284150e-02 
1.498520e-03 1.440970e-02 
1.692960e-03 1.615970e-02 
1.912620e-03 1.810990e-02 
2.160790e-03 2.027990e-02 
2.441160e-03 2.269010e-02 
2.757910e-03 2.536180e-02 
3.115760e-03 2.831620e-02 
3.520040e-03 3.157460e-02 
3.976780e-03 3.515700e-02 
4.492780e-03 3.908160e-02 
5.075730e-03 4.336300e-02 
5.734330e-03 4.801100e-02 
6.478370e-03 5.302800e-02 
7.318970e-03 5.840660e-02 
8.268630e-03 6.412630e-02 
9.341510e-03 7.014970e-02 
1.055360e-02 7.641740e-02 
1.192300e-02 8.284310e-02 
1.347000e-02 8.930740e-02 
1.521780e-02 9.565100e-02 
1.719240e-02 1.016680e-01 
1.942310e-02 1.071000e-01 
2.194330e-02 1.116290e-01 
2.479060e-02 1.148740e-01 
2.800720e-02 1.163930e-01 
3.164130e-02 1.156860e-01 
3.574680e-02 1.122070e-01 
4.038510e-02 1.053890e-01 
4.562520e-02 9.467930e-02 
5.154520e-02 7.959160e-02 
5.823340e-02 5.977500e-02 
6.578940e-02 3.510230e-02 
7.432580e-02 5.772850e-03 
8.396980e-02 -2.757620e-02 
9.486520e-02 -6.376180e-02 
1.071740e-01 -1.009690e-01 
1.210810e-01 -1.367130e-01 
1.367910e-01 -1.678780e-01 
1.545400e-01 -1.908660e-01 
1.745920e-01 -2.018860e-01 
1.972460e-01 -1.973800e-01 
2.228400e-01 -1.745900e-01 
2.517540e-01 -1.322010e-01 
2.844200e-01 -7.098750e-02 
3.213250e-01 5.668450e-03 
3.630170e-01 9.155330e-02 
4.101200e-01 1.778430e-01 
4.633350e-01 2.538610e-01 
5.234540e-01 3.083600e-01 
5.913740e-01 3.312080e-01 
6.681070e-01 3.152030e-01 
7.547960e-01 2.575690e-01 
8.527330e-01 1.606820e-01 
9.633790e-01 3.190500e-02 
1.088380e+00 -1.173720e-01 
1.229600e+00 -2.732060e-01 
1.389150e+00 -4.208500e-01 
1.569390e+00 -5.465410e-01 
1.773030e+00 -6.390870e-01 
2.003080e+00 -6.910210e-01 
2.262990e+00 -6.993210e-01 
2.556620e+00 -6.657850e-01 
2.888350e+00 -5.969360e-01 
3.263130e+00 -5.032400e-01 
3.686530e+00 -3.975170e-01 
4.164870e+00 -2.927500e-01 
4.705270e+00 -1.997560e-01 
5.315800e+00 -1.253820e-01 
6.005540e+00 -7.180700e-02 
6.784780e+00 -3.718350e-02 
7.665130e+00 -1.723230e-02 
8.659710e+00 -7.064380e-03 
9.783330e+00 -2.527380e-03 
1.105280e+01 -7.767680e-04 
1.248690e+01 -2.013590e-04 
1.410710e+01 -4.310080e-05 
1.593760e+01 -7.434150e-06 
1.800550e+01 -1.004830e-06 
2.034180e+01 -1.031100e-07 
2.298120e+01 -7.748180e-09 
2.596310e+01 -4.092360e-10 
2.933190e+01 -1.449860e-11 
3.313780e+01 -3.266380e-13 
3.743750e+01 -4.401840e-15 
4.229520e+01 -3.308010e-17 
4.778310e+01 -1.270600e-19 
@ legend string 1 "3d"
&
2.403850e-04 4.305590e-09 
2.715750e-04 5.907170e-09 
3.068130e-04 8.157170e-09 
3.466230e-04 1.132160e-08 
3.915990e-04 1.576440e-08 
4.424100e-04 2.199980e-08 
4.998140e-04 3.075430e-08 
5.646670e-04 4.305560e-08 
6.379350e-04 6.035750e-08 
7.207090e-04 8.471990e-08 
8.142230e-04 1.190630e-07 
9.198710e-04 1.675330e-07 
1.039230e-03 2.360170e-07 
1.174070e-03 3.328870e-07 
1.326410e-03 4.700540e-07 
1.498520e-03 6.644720e-07 
1.692960e-03 9.402900e-07 
1.912620e-03 1.331910e-06 
2.160790e-03 1.888380e-06 
2.441160e-03 2.679570e-06 
2.757910e-03 3.805090e-06 
3.115760e-03 5.406900e-06 
3.520040e-03 7.687230e-06 
3.976780e-03 1.093400e-05 
4.492780e-03 1.555710e-05 
5.075730e-03 2.213930e-05 
5.734330e-03 3.150830e-05 
6.478370e-03 4.483890e-05 
7.318970e-03 6.379540e-05 
8.268630e-03 9.073250e-05 
9.341510e-03 1.289740e-04 
1.055360e-02 1.832040e-04 
1.192300e-02 2.600030e-04 
1.347000e-02 3.685920e-04 
1.521780e-02 5.218480e-04 
1.719240e-02 7.376870e-04 
1.942310e-02 1.040930e-03 
2.194330e-02 1.465790e-03 
2.479060e-02 2.059170e-03 
2.800720e-02 2.885000e-03 
3.164130e-02 4.029710e-03 
3.574680e-02 5.609340e-03 
4.038510e-02 7.778120e-03 
4.562520e-02 1.073900e-02 
5.154520e-02 1.475570e-02 
5.823340e-02 2.016650e-02 
6.578940e-02 2.739790e-02 
7.432580e-02 3.697840e-02 
8.396980e-02 4.954800e-02 
9.486520e-02 6.586220e-02 
1.071740e-01 8.678360e-02 
1.210810e-01 1.132580e-01 
1.367910e-01 1.462690e-01 
1.545400e-01 1.867570e-01 
1.745920e-01 2.355210e-01 
1.972460e-01 2.930680e-01 
2.228400e-01 3.594400e-01 
2.517540e-01 4.340240e-01 
2.844200e-01 5.153560e-01 
3.213250e-01 6.009860e-01 
3.630170e-01 6.874510e-01 
4.101200e-01 7.703770e-01 
4.633350e-01 8.447370e-01 
5.234540e-01 9.052600e-01 
5.913740e-01 9.470690e-01 
6.681070e-01 9.664590e-01 
7.547960e-01 9.615430e-01 
8.527330e-01 9.325080e-01 
9.633790e-01 8.814560e-01 
1.088380e+00 8.119560e-01 
1.229600e+00 7.285320e-01 
1.389150e+00 6.362030e-01 
1.569390e+00 5.400590e-01 
1.773030e+00 4.448680e-01 
2.003080e+00 3.547220e-01 
2.262990e+00 2.728440e-01 
2.556620e+00 2.015290e-01 
2.888350e+00 1.421370e-01 
3.263130e+00 9.508540e-02 
3.686530e+00 5.986550e-02 
4.164870e+00 3.516180e-02 
4.705270e+00 1.907810e-02 
5.315800e+00 9.460110e-03 
6.005540e+00 4.236910e-03 
6.784780e+00 1.692080e-03 
7.665130e+00 5.940890e-04 
8.659710e+00 1.804910e-04 
9.783330e+00 4.660400e-05 
1.105280e+01 1.001930e-05 
1.248690e+01 1.751760e-06 
1.410710e+01 2.424550e-07 
1.593760e+01 2.576060e-08 
@ legend string 2 "3p"
&
2.403850e-04 2.080750e-05 
2.715750e-04 2.545260e-05 
3.068130e-04 3.126690e-05 
3.466230e-04 3.855970e-05 
3.915990e-04 4.769090e-05 
4.424100e-04 5.911390e-05 
4.998140e-04 7.339990e-05 
5.646670e-04 9.126820e-05 
6.379350e-04 1.136250e-04 
7.207090e-04 1.416110e-04 
8.142230e-04 1.766660e-04 
9.198710e-04 2.206030e-04 
1.039230e-03 2.757080e-04 
1.174070e-03 3.448640e-04 
1.326410e-03 4.317040e-04 
1.498520e-03 5.408080e-04 
1.692960e-03 6.779500e-04 
1.912620e-03 8.503970e-04 
2.160790e-03 1.067300e-03 
2.441160e-03 1.340160e-03 
2.757910e-03 1.683420e-03 
3.115760e-03 2.115220e-03 
3.520040e-03 2.658250e-03 
3.976780e-03 3.340890e-03 
4.492780e-03 4.198530e-03 
5.075730e-03 5.275210e-03 
5.734330e-03 6.625530e-03 
6.478370e-03 8.317000e-03 
7.318970e-03 1.043270e-02 
8.268630e-03 1.307450e-02 
9.341510e-03 1.636650e-02 
1.055360e-02 2.045890e-02 
1.192300e-02 2.553220e-02 
1.347000e-02 3.180140e-02 
1.521780e-02 3.951990e-02 
1.719240e-02 4.898250e-02 
1.942310e-02 6.052670e-02 
2.194330e-02 7.453150e-02 
2.479060e-02 9.141180e-02 
2.800720e-02 1.116070e-01 
3.164130e-02 1.355610e-01 
3.574680e-02 1.636890e-01 
4.038510e-02 1.963350e-01 
4.562520e-02 2.337070e-01 
5.154520e-02 2.757920e-01 
5.823340e-02 3.222570e-01 
6.578940e-02 3.723220e-01 
7.432580e-02 4.246300e-01 
8.396980e-02 4.771060e-01 
9.486520e-02 5.268450e-01 
1.071740e-01 5.700340e-01 
1.210810e-01 6.019690e-01 
1.367910e-01 6.171880e-01 
1.545400e-01 6.097850e-01 
1.745920e-01 5.739070e-01 
1.972460e-01 5.044620e-01 
2.228400e-01 3.979960e-01 
2.517540e-01 2.536550e-01 
2.844200e-01 7.411640e-02 
3.213250e-01 -1.337230e-01 
3.630170e-01 -3.585470e-01 
4.101200e-01 -5.851420e-01 
4.633350e-01 -7.957340e-01 
5.234540e-01 -9.720850e-01 
5.913740e-01 -1.098170e+00 
6.681070e-01 -1.163000e+00 
7.547960e-01 -1.162770e+00 
8.527330e-01 -1.101610e+00 
9.633790e-01 -9.906370e-01 
1.088380e+00 -8.457470e-01 
1.229600e+00 -6.847850e-01 
1.389150e+00 -5.247170e-01 
1.569390e+00 -3.793000e-01 
1.773030e+00 -2.575800e-01 
2.003080e+00 -1.634530e-01 
2.262990e+00 -9.627690e-02 
2.556620e+00 -5.220890e-02 
2.888350e+00 -2.581280e-02 
3.263130e+00 -1.150440e-02 
3.686530e+00 -4.562010e-03 
4.164870e+00 -1.585750e-03 
4.705270e+00 -4.750880e-04 
5.315800e+00 -1.203750e-04 
6.005540e+00 -2.525110e-05 
6.784780e+00 -4.281900e-06 
7.665130e+00 -5.714000e-07 
8.659710e+00 -5.821030e-08 
9.783330e+00 -4.373450e-09 
1.105280e+01 -2.329750e-10 
1.248690e+01 -8.411590e-12 
1.410710e+01 -1.954710e-13 
1.593760e+01 -2.750770e-15 
@ legend string 3 "3s"
&
2.403850e-04 8.009110e-03 
2.715750e-04 9.020960e-03 
3.068130e-04 1.015960e-02 
3.466230e-04 1.144050e-02 
3.915990e-04 1.288110e-02 
4.424100e-04 1.450090e-02 
4.998140e-04 1.632150e-02 
5.646670e-04 1.836710e-02 
6.379350e-04 2.066440e-02 
7.207090e-04 2.324320e-02 
8.142230e-04 2.613640e-02 
9.198710e-04 2.938020e-02 
1.039230e-03 3.301460e-02 
1.174070e-03 3.708320e-02 
1.326410e-03 4.163380e-02 
1.498520e-03 4.671810e-02 
1.692960e-03 5.239190e-02 
1.912620e-03 5.871490e-02 
2.160790e-03 6.575050e-02 
2.441160e-03 7.356510e-02 
2.757910e-03 8.222720e-02 
3.115760e-03 9.180640e-02 
3.520040e-03 1.023710e-01 
3.976780e-03 1.139870e-01 
4.492780e-03 1.267120e-01 
5.075730e-03 1.405950e-01 
5.734330e-03 1.556670e-01 
6.478370e-03 1.719360e-01 
7.318970e-03 1.893790e-01 
8.268630e-03 2.079300e-01 
9.341510e-03 2.274670e-01 
1.055360e-02 2.478010e-01 
1.192300e-02 2.686510e-01 
1.347000e-02 2.896320e-01 
1.521780e-02 3.102300e-01 
1.719240e-02 3.297810e-01 
1.942310e-02 3.474490e-01 
2.194330e-02 3.622080e-01 
2.479060e-02 3.728310e-01 
2.800720e-02 3.778900e-01 
3.164130e-02 3.757700e-01 
3.574680e-02 3.647120e-01 
4.038510e-02 3.428860e-01 
4.562520e-02 3.085060e-01 
5.154520e-02 2.599970e-01 
5.823340e-02 1.962170e-01 
6.578940e-02 1.167310e-01 
7.432580e-02 2.213990e-02 
8.396980e-02 -8.556970e-02 
9.486520e-02 -2.026920e-01 
1.071740e-01 -3.235350e-01 
1.210810e-01 -4.403110e-01 
1.367910e-01 -5.432660e-01 
1.545400e-01 -6.211510e-01 
1.745920e-01 -6.621050e-01 
1.972460e-01 -6.549610e-01 
2.228400e-01 -5.909130e-01 
2.517540e-01 -4.653790e-01 
2.844200e-01 -2.797790e-01 
3.213250e-01 -4.284730e-02 
3.630170e-01 2.289990e-01 
4.101200e-01 5.126330e-01 
4.633350e-01 7.806970e-01 
5.234540e-01 1.005370e+00 
5.913740e-01 1.162960e+00 
6.681070e-01 1.238340e+00 
7.547960e-01 1.228070e+00 
8.527330e-01 1.140850e+00 
9.633790e-01 9.953160e-01 
1.088380e+00 8.157890e-01 
1.229600e+00 6.273490e-01 
1.389150e+00 4.514030e-01 
1.569390e+00 3.026930e-01 
1.773030e+00 1.881640e-01 
2.003080e+00 1.077180e-01 
2.262990e+00 5.632600e-02 
2.556620e+00 2.663860e-02 
2.888350e+00 1.126250e-02 
3.263130e+00 4.199530e-03 
3.686530e+00 1.359710e-03 
4.164870e+00 3.755440e-04 
4.705270e+00 8.671540e-05 
5.315800e+00 1.636370e-05 
6.005540e+00 2.459750e-06 
6.784780e+00 2.861530e-07 
7.665130e+00 2.493650e-08 
8.659710e+00 1.568700e-09 
9.783330e+00 6.829580e-11 
1.105280e+01 1.960860e-12 
1.248690e+01 3.512780e-14 
1.410710e+01 3.684320e-16 
@ legend string 4 "2p"
&
2.403850e-04 5.503250e-05 
2.715750e-04 6.731820e-05 
3.068130e-04 8.269580e-05 
3.466230e-04 1.019840e-04 
3.915990e-04 1.261340e-04 
4.424100e-04 1.563460e-04 
4.998140e-04 1.941290e-04 
5.646670e-04 2.413870e-04 
6.379350e-04 3.005150e-04 
7.207090e-04 3.745330e-04 
8.142230e-04 4.672460e-04 
9.198710e-04 5.834490e-04 
1.039230e-03 7.291880e-04 
1.174070e-03 9.120880e-04 
1.326410e-03 1.141760e-03 
1.498520e-03 1.430320e-03 
1.692960e-03 1.793030e-03 
1.912620e-03 2.249120e-03 
2.160790e-03 2.822790e-03 
2.441160e-03 3.544470e-03 
2.757910e-03 4.452380e-03 
3.115760e-03 5.594480e-03 
3.520040e-03 7.030830e-03 
3.976780e-03 8.836530e-03 
4.492780e-03 1.110520e-02 
5.075730e-03 1.395350e-02 
5.734330e-03 1.752600e-02 
6.478370e-03 2.200150e-02 
7.318970e-03 2.760030e-02 
8.268630e-03 3.459230e-02 
9.341510e-03 4.330680e-02 
1.055360e-02 5.414290e-02 
1.192300e-02 6.758070e-02 
1.347000e-02 8.419310e-02 
1.521780e-02 1.046570e-01 
1.719240e-02 1.297620e-01 
1.942310e-02 1.604170e-01 
2.194330e-02 1.976500e-01 
2.479060e-02 2.425950e-01 
2.800720e-02 2.964740e-01 
3.164130e-02 3.605480e-01 
3.574680e-02 4.360530e-01 
4.038510e-02 5.240990e-01 
4.562520e-02 6.255330e-01 
5.154520e-02 7.407620e-01 
5.823340e-02 8.695400e-01 
6.578940e-02 1.010720e+00 
7.432580e-02 1.161980e+00 
8.396980e-02 1.319600e+00 
9.486520e-02 1.478280e+00 
1.071740e-01 1.631040e+00 
1.210810e-01 1.769400e+00 
1.367910e-01 1.883770e+00 
1.545400e-01 1.964120e+00 
1.745920e-01 2.001080e+00 
1.972460e-01 1.987170e+00 
2.228400e-01 1.918130e+00 
2.517540e-01 1.794170e+00 
2.844200e-01 1.620710e+00 
3.213250e-01 1.408440e+00 
3.630170e-01 1.172550e+00 
4.101200e-01 9.307660e-01 
4.633350e-01 7.008280e-01 
5.234540e-01 4.976310e-01 
5.913740e-01 3.310460e-01 
6.681070e-01 2.048390e-01 
7.547960e-01 1.169570e-01 
8.527330e-01 6.108370e-02 
9.633790e-01 2.889700e-02 
1.088380e+00 1.224610e-02 
1.229600e+00 4.590700e-03 
1.389150e+00 1.500470e-03 
1.569390e+00 4.206250e-04 
1.773030e+00 9.925390e-05 
2.003080e+00 1.929800e-05 
2.262990e+00 3.017180e-06 
2.556620e+00 3.689230e-07 
2.888350e+00 3.417740e-08 
3.263130e+00 2.313740e-09 
3.686530e+00 1.098430e-10 
4.164870e+00 3.488850e-12 
4.705270e+00 7.017890e-14 
@ legend string 5 "2s"
&
2.403850e-04 2.082970e-02 
2.715750e-04 2.346130e-02 
3.068130e-04 2.642250e-02 
3.466230e-04 2.975390e-02 
3.915990e-04 3.350060e-02 
4.424100e-04 3.771340e-02 
4.998140e-04 4.244850e-02 
5.646670e-04 4.776860e-02 
6.379350e-04 5.374360e-02 
7.207090e-04 6.045070e-02 
8.142230e-04 6.797550e-02 
9.198710e-04 7.641240e-02 
1.039230e-03 8.586520e-02 
1.174070e-03 9.644760e-02 
1.326410e-03 1.082840e-01 
1.498520e-03 1.215090e-01 
1.692960e-03 1.362670e-01 
1.912620e-03 1.527150e-01 
2.160790e-03 1.710170e-01 
2.441160e-03 1.913470e-01 
2.757910e-03 2.138830e-01 
3.115760e-03 2.388070e-01 
3.520040e-03 2.662990e-01 
3.976780e-03 2.965290e-01 
4.492780e-03 3.296520e-01 
5.075730e-03 3.657960e-01 
5.734330e-03 4.050460e-01 
6.478370e-03 4.474300e-01 
7.318970e-03 4.928930e-01 
8.268630e-03 5.412730e-01 
9.341510e-03 5.922690e-01 
1.055360e-02 6.454010e-01 
1.192300e-02 6.999690e-01 
1.347000e-02 7.550020e-01 
1.521780e-02 8.092060e-01 
1.719240e-02 8.609080e-01 
1.942310e-02 9.080070e-01 
2.194330e-02 9.479290e-01 
2.479060e-02 9.775970e-01 
2.800720e-02 9.934340e-01 
3.164130e-02 9.914030e-01 
3.574680e-02 9.671090e-01 
4.038510e-02 9.159700e-01 
4.562520e-02 8.334960e-01 
5.154520e-02 7.156630e-01 
5.823340e-02 5.594100e-01 
6.578940e-02 3.632460e-01 
7.432580e-02 1.279230e-01 
8.396980e-02 -1.428790e-01 
9.486520e-02 -4.419540e-01 
1.071740e-01 -7.581980e-01 
1.210810e-01 -1.076630e+00 
1.367910e-01 -1.378950e+00 
1.545400e-01 -1.644800e+00 
1.745920e-01 -1.853730e+00 
1.972460e-01 -1.987730e+00 
2.228400e-01 -2.034040e+00 
2.517540e-01 -1.987710e+00 
2.844200e-01 -1.853290e+00 
3.213250e-01 -1.645240e+00 
3.630170e-01 -1.386400e+00 
4.101200e-01 -1.104670e+00 
4.633350e-01 -8.283680e-01 
5.234540e-01 -5.813470e-01 
5.913740e-01 -3.793650e-01 
6.681070e-01 -2.285050e-01 
7.547960e-01 -1.260000e-01 
8.527330e-01 -6.302000e-02 
9.633790e-01 -2.829420e-02 
1.088380e+00 -1.126890e-02 
1.229600e+00 -3.927740e-03 
1.389150e+00 -1.179590e-03 
1.569390e+00 -2.998810e-04 
1.773030e+00 -6.324240e-05 
2.003080e+00 -1.081170e-05 
2.262990e+00 -1.459370e-06 
2.556620e+00 -1.509250e-07 
2.888350e+00 -1.155520e-08 
3.263130e+00 -6.298200e-10 
3.686530e+00 -2.337000e-11 
4.164870e+00 -5.609340e-13 
4.705270e+00 -8.213970e-15 
@ legend string 6 "1s"
&
2.403850e-04 6.827750e-02 
2.715750e-04 7.690360e-02 
3.068130e-04 8.661040e-02 
3.466230e-04 9.753080e-02 
3.915990e-04 1.098130e-01 
4.424100e-04 1.236240e-01 
4.998140e-04 1.391480e-01 
5.646670e-04 1.565910e-01 
6.379350e-04 1.761810e-01 
7.207090e-04 1.981740e-01 
8.142230e-04 2.228500e-01 
9.198710e-04 2.505200e-01 
1.039230e-03 2.815250e-01 
1.174070e-03 3.162400e-01 
1.326410e-03 3.550740e-01 
1.498520e-03 3.984720e-01 
1.692960e-03 4.469160e-01 
1.912620e-03 5.009200e-01 
2.160790e-03 5.610360e-01 
2.441160e-03 6.278400e-01 
2.757910e-03 7.019360e-01 
3.115760e-03 7.839410e-01 
3.520040e-03 8.744710e-01 
3.976780e-03 9.741310e-01 
4.492780e-03 1.083480e+00 
5.075730e-03 1.203020e+00 
5.734330e-03 1.333130e+00 
6.478370e-03 1.474040e+00 
7.318970e-03 1.625790e+00 
8.268630e-03 1.788110e+00 
9.341510e-03 1.960380e+00 
1.055360e-02 2.141530e+00 
1.192300e-02 2.329960e+00 
1.347000e-02 2.523390e+00 
1.521780e-02 2.718800e+00 
1.719240e-02 2.912320e+00 
1.942310e-02 3.099190e+00 
2.194330e-02 3.273700e+00 
2.479060e-02 3.429280e+00 
2.800720e-02 3.558580e+00 
3.164130e-02 3.653790e+00 
3.574680e-02 3.706950e+00 
4.038510e-02 3.710580e+00 
4.562520e-02 3.658300e+00 
5.154520e-02 3.545670e+00 
5.823340e-02 3.371060e+00 
6.578940e-02 3.136410e+00 
7.432580e-02 2.847870e+00 
8.396980e-02 2.515970e+00 
9.486520e-02 2.155260e+00 
1.071740e-01 1.783340e+00 
1.210810e-01 1.419160e+00 
1.367910e-01 1.080890e+00 
1.545400e-01 7.836290e-01 
1.745920e-01 5.374750e-01 
1.972460e-01 3.463660e-01 
2.228400e-01 2.081040e-01 
2.517540e-01 1.155600e-01 
2.844200e-01 5.872930e-02 
3.213250e-01 2.701490e-02 
3.630170e-01 1.110770e-02 
4.101200e-01 4.025400e-03 
4.633350e-01 1.265510e-03 
5.234540e-01 3.390100e-04 
5.913740e-01 7.583340e-05 
6.681070e-01 1.384460e-05 
7.547960e-01 2.010370e-06 
8.527330e-01 2.255250e-07 
9.633790e-01 1.891140e-08 
1.088380e+00 1.141630e-09 
