# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin 0
@    world ymax 90
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Radial Densities"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6r\S\42\N\6n(r)\4  (bohr\S-3\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 7
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "pseudo valence"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "true core"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "model core"
@ title "Radial Densities \s\S79-Au.PBE 20:26:59 Dec 17 2008 itamblyn\N\N"
@ legend string 0 "pseudo valence"
7.911392e-05 1.562143e-11 
8.106804e-05 1.640265e-11 
8.307042e-05 1.722295e-11 
8.512226e-05 1.808427e-11 
8.722478e-05 1.898867e-11 
8.937923e-05 1.993829e-11 
9.158690e-05 2.093541e-11 
9.384909e-05 2.198239e-11 
9.616717e-05 2.308173e-11 
9.854249e-05 2.423605e-11 
1.009765e-04 2.544810e-11 
1.034706e-04 2.672076e-11 
1.060263e-04 2.805707e-11 
1.086452e-04 2.946021e-11 
1.113287e-04 3.093351e-11 
1.140785e-04 3.248050e-11 
1.168963e-04 3.410486e-11 
1.197836e-04 3.581044e-11 
1.227423e-04 3.760133e-11 
1.257740e-04 3.948177e-11 
1.288806e-04 4.145626e-11 
1.320640e-04 4.352949e-11 
1.353260e-04 4.570640e-11 
1.386685e-04 4.799219e-11 
1.420936e-04 5.039228e-11 
1.456033e-04 5.291240e-11 
1.491997e-04 5.555856e-11 
1.528850e-04 5.833705e-11 
1.566612e-04 6.125449e-11 
1.605308e-04 6.431783e-11 
1.644959e-04 6.753437e-11 
1.685589e-04 7.091177e-11 
1.727223e-04 7.445808e-11 
1.769886e-04 7.818173e-11 
1.813602e-04 8.209161e-11 
1.858398e-04 8.619702e-11 
1.904300e-04 9.050774e-11 
1.951336e-04 9.503404e-11 
1.999535e-04 9.978670e-11 
2.048923e-04 1.047770e-10 
2.099531e-04 1.100170e-10 
2.151390e-04 1.155189e-10 
2.204529e-04 1.212960e-10 
2.258981e-04 1.273621e-10 
2.314778e-04 1.337314e-10 
2.371953e-04 1.404194e-10 
2.430540e-04 1.474418e-10 
2.490574e-04 1.548153e-10 
2.552092e-04 1.625577e-10 
2.615128e-04 1.706872e-10 
2.679722e-04 1.792233e-10 
2.745911e-04 1.881862e-10 
2.813735e-04 1.975975e-10 
2.883234e-04 2.074793e-10 
2.954450e-04 2.178554e-10 
3.027425e-04 2.287504e-10 
3.102203e-04 2.401902e-10 
3.178827e-04 2.522021e-10 
3.257344e-04 2.648148e-10 
3.337800e-04 2.780582e-10 
3.420244e-04 2.919639e-10 
3.504724e-04 3.065651e-10 
3.591291e-04 3.218964e-10 
3.679996e-04 3.379945e-10 
3.770892e-04 3.548977e-10 
3.864033e-04 3.726462e-10 
3.959474e-04 3.912822e-10 
4.057273e-04 4.108503e-10 
4.157488e-04 4.313970e-10 
4.260178e-04 4.529712e-10 
4.365404e-04 4.756244e-10 
4.473230e-04 4.994104e-10 
4.583718e-04 5.243860e-10 
4.696936e-04 5.506106e-10 
4.812951e-04 5.781467e-10 
4.931830e-04 6.070599e-10 
5.053647e-04 6.374191e-10 
5.178472e-04 6.692965e-10 
5.306380e-04 7.027681e-10 
5.437448e-04 7.379137e-10 
5.571753e-04 7.748169e-10 
5.709375e-04 8.135656e-10 
5.850396e-04 8.542521e-10 
5.994901e-04 8.969734e-10 
6.142975e-04 9.418312e-10 
6.294707e-04 9.889324e-10 
6.450186e-04 1.038389e-09 
6.609506e-04 1.090319e-09 
6.772760e-04 1.144846e-09 
6.940048e-04 1.202100e-09 
7.111467e-04 1.262218e-09 
7.287120e-04 1.325341e-09 
7.467112e-04 1.391622e-09 
7.651550e-04 1.461217e-09 
7.840543e-04 1.534293e-09 
8.034204e-04 1.611023e-09 
8.232649e-04 1.691591e-09 
8.435995e-04 1.776188e-09 
8.644365e-04 1.865016e-09 
8.857880e-04 1.958286e-09 
9.076670e-04 2.056220e-09 
9.300864e-04 2.159052e-09 
9.530595e-04 2.267027e-09 
9.766001e-04 2.380402e-09 
1.000722e-03 2.499447e-09 
1.025440e-03 2.624445e-09 
1.050768e-03 2.755694e-09 
1.076722e-03 2.893507e-09 
1.103317e-03 3.038213e-09 
1.130569e-03 3.190155e-09 
1.158494e-03 3.349696e-09 
1.187109e-03 3.517216e-09 
1.216431e-03 3.693113e-09 
1.246477e-03 3.877808e-09 
1.277265e-03 4.071739e-09 
1.308813e-03 4.275368e-09 
1.341141e-03 4.489182e-09 
1.374267e-03 4.713688e-09 
1.408211e-03 4.949423e-09 
1.442994e-03 5.196946e-09 
1.478636e-03 5.456849e-09 
1.515158e-03 5.729749e-09 
1.552583e-03 6.016298e-09 
1.590931e-03 6.317177e-09 
1.630228e-03 6.633104e-09 
1.670494e-03 6.964830e-09 
1.711755e-03 7.313147e-09 
1.754036e-03 7.678884e-09 
1.797360e-03 8.062911e-09 
1.841755e-03 8.466145e-09 
1.887247e-03 8.889545e-09 
1.933862e-03 9.334120e-09 
1.981628e-03 9.800929e-09 
2.030574e-03 1.029108e-08 
2.080729e-03 1.080575e-08 
2.132123e-03 1.134616e-08 
2.184787e-03 1.191360e-08 
2.238751e-03 1.250941e-08 
2.294048e-03 1.313503e-08 
2.350711e-03 1.379193e-08 
2.408774e-03 1.448168e-08 
2.468270e-03 1.520594e-08 
2.529237e-03 1.596641e-08 
2.591709e-03 1.676492e-08 
2.655724e-03 1.760336e-08 
2.721320e-03 1.848374e-08 
2.788537e-03 1.940815e-08 
2.857414e-03 2.037879e-08 
2.927992e-03 2.139798e-08 
3.000313e-03 2.246815e-08 
3.074421e-03 2.359183e-08 
3.150359e-03 2.477172e-08 
3.228173e-03 2.601062e-08 
3.307909e-03 2.731149e-08 
3.389614e-03 2.867742e-08 
3.473338e-03 3.011167e-08 
3.559129e-03 3.161765e-08 
3.647040e-03 3.319896e-08 
3.737122e-03 3.485936e-08 
3.829429e-03 3.660281e-08 
3.924016e-03 3.843347e-08 
4.020939e-03 4.035569e-08 
4.120256e-03 4.237406e-08 
4.222026e-03 4.449339e-08 
4.326310e-03 4.671872e-08 
4.433170e-03 4.905537e-08 
4.542669e-03 5.150891e-08 
4.654873e-03 5.408517e-08 
4.769849e-03 5.679030e-08 
4.887664e-03 5.963075e-08 
5.008389e-03 6.261329e-08 
5.132097e-03 6.574504e-08 
5.258859e-03 6.903345e-08 
5.388753e-03 7.248637e-08 
5.521855e-03 7.611203e-08 
5.658245e-03 7.991907e-08 
5.798004e-03 8.391659e-08 
5.941215e-03 8.811410e-08 
6.087963e-03 9.252162e-08 
6.238335e-03 9.714966e-08 
6.392422e-03 1.020093e-07 
6.550315e-03 1.071120e-07 
6.712108e-03 1.124701e-07 
6.877897e-03 1.180963e-07 
7.047781e-03 1.240041e-07 
7.221861e-03 1.302075e-07 
7.400241e-03 1.367214e-07 
7.583027e-03 1.435612e-07 
7.770328e-03 1.507435e-07 
7.962255e-03 1.582852e-07 
8.158922e-03 1.662044e-07 
8.360448e-03 1.745200e-07 
8.566951e-03 1.832520e-07 
8.778555e-03 1.924211e-07 
8.995385e-03 2.020493e-07 
9.217571e-03 2.121596e-07 
9.445245e-03 2.227763e-07 
9.678542e-03 2.339247e-07 
9.917602e-03 2.456315e-07 
1.016257e-02 2.579247e-07 
1.041358e-02 2.708338e-07 
1.067080e-02 2.843898e-07 
1.093437e-02 2.986251e-07 
1.120445e-02 3.135739e-07 
1.148120e-02 3.292721e-07 
1.176478e-02 3.457574e-07 
1.205537e-02 3.630694e-07 
1.235314e-02 3.812498e-07 
1.265826e-02 4.003424e-07 
1.297092e-02 4.203930e-07 
1.329130e-02 4.414502e-07 
1.361960e-02 4.635647e-07 
1.395600e-02 4.867900e-07 
1.430071e-02 5.111823e-07 
1.465394e-02 5.368006e-07 
1.501589e-02 5.637072e-07 
1.538679e-02 5.919675e-07 
1.576684e-02 6.216502e-07 
1.615628e-02 6.528278e-07 
1.655534e-02 6.855764e-07 
1.696426e-02 7.199763e-07 
1.738328e-02 7.561119e-07 
1.781264e-02 7.940722e-07 
1.825262e-02 8.339509e-07 
1.870345e-02 8.758468e-07 
1.916543e-02 9.198640e-07 
1.963882e-02 9.661123e-07 
2.012390e-02 1.014708e-06 
2.062096e-02 1.065772e-06 
2.113029e-02 1.119435e-06 
2.165221e-02 1.175833e-06 
2.218702e-02 1.235109e-06 
2.273504e-02 1.297417e-06 
2.329660e-02 1.362918e-06 
2.387202e-02 1.431782e-06 
2.446166e-02 1.504191e-06 
2.506586e-02 1.580337e-06 
2.568499e-02 1.660424e-06 
2.631941e-02 1.744669e-06 
2.696950e-02 1.833302e-06 
2.763565e-02 1.926569e-06 
2.831825e-02 2.024731e-06 
2.901771e-02 2.128068e-06 
2.973444e-02 2.236880e-06 
3.046888e-02 2.351484e-06 
3.122147e-02 2.472225e-06 
3.199264e-02 2.599469e-06 
3.278285e-02 2.733613e-06 
3.359259e-02 2.875083e-06 
3.442233e-02 3.024339e-06 
3.527256e-02 3.181879e-06 
3.614379e-02 3.348240e-06 
3.703654e-02 3.524009e-06 
3.795135e-02 3.709822e-06 
3.888874e-02 3.906373e-06 
3.984930e-02 4.114421e-06 
4.083357e-02 4.334795e-06 
4.184216e-02 4.568408e-06 
4.287566e-02 4.816262e-06 
4.393469e-02 5.079465e-06 
4.501988e-02 5.359237e-06 
4.613187e-02 5.656935e-06 
4.727133e-02 5.974062e-06 
4.843893e-02 6.312292e-06 
4.963537e-02 6.673492e-06 
5.086137e-02 7.059749e-06 
5.211764e-02 7.473400e-06 
5.340495e-02 7.917069e-06 
5.472405e-02 8.393707e-06 
5.607573e-02 8.906640e-06 
5.746080e-02 9.459620e-06 
5.888009e-02 1.005689e-05 
6.033442e-02 1.070327e-05 
6.182468e-02 1.140419e-05 
6.335175e-02 1.216588e-05 
6.491654e-02 1.299536e-05 
6.651998e-02 1.390069e-05 
6.816302e-02 1.489101e-05 
6.984665e-02 1.597681e-05 
7.157186e-02 1.717005e-05 
7.333969e-02 1.848442e-05 
7.515118e-02 1.993561e-05 
7.700741e-02 2.154163e-05 
7.890950e-02 2.332310e-05 
8.085856e-02 2.530375e-05 
8.285577e-02 2.751083e-05 
8.490231e-02 2.997567e-05 
8.699939e-02 3.273433e-05 
8.914828e-02 3.582833e-05 
9.135024e-02 3.930552e-05 
9.360659e-02 4.322100e-05 
9.591867e-02 4.763834e-05 
9.828786e-02 5.263086e-05 
1.007156e-01 5.828317e-05 
1.032032e-01 6.469294e-05 
1.057524e-01 7.197293e-05 
1.083645e-01 8.025343e-05 
1.110411e-01 8.968494e-05 
1.137838e-01 1.004414e-04 
1.165942e-01 1.127239e-04 
1.194741e-01 1.267649e-04 
1.224251e-01 1.428332e-04 
1.254490e-01 1.612399e-04 
1.285476e-01 1.823447e-04 
1.317227e-01 2.065637e-04 
1.349763e-01 2.343788e-04 
1.383102e-01 2.663472e-04 
1.417265e-01 3.031142e-04 
1.452271e-01 3.454268e-04 
1.488142e-01 3.941496e-04 
1.524899e-01 4.502837e-04 
1.562564e-01 5.149883e-04 
1.601160e-01 5.896058e-04 
1.640708e-01 6.756904e-04 
1.681234e-01 7.750421e-04 
1.722760e-01 8.897454e-04 
1.765312e-01 1.022214e-03 
1.808916e-01 1.175244e-03 
1.853596e-01 1.352073e-03 
1.899380e-01 1.556449e-03 
1.946294e-01 1.792714e-03 
1.994368e-01 2.065894e-03 
2.043629e-01 2.381809e-03 
2.094106e-01 2.747196e-03 
2.145831e-01 3.169852e-03 
2.198833e-01 3.658804e-03 
2.253144e-01 4.224493e-03 
2.308797e-01 4.879002e-03 
2.365824e-01 5.636304e-03 
2.424260e-01 6.512557e-03 
2.484139e-01 7.526436e-03 
2.545497e-01 8.699525e-03 
2.608371e-01 1.005675e-02 
2.672798e-01 1.162689e-02 
2.738816e-01 1.344315e-02 
2.806465e-01 1.554383e-02 
2.875784e-01 1.797307e-02 
2.946816e-01 2.078170e-02 
3.019602e-01 2.402822e-02 
3.094187e-01 2.777989e-02 
3.170613e-01 3.211397e-02 
3.248927e-01 3.711913e-02 
3.329176e-01 4.289698e-02 
3.411406e-01 4.956383e-02 
3.495668e-01 5.725263e-02 
3.582011e-01 6.611509e-02 
3.670487e-01 7.632403e-02 
3.761148e-01 8.807594e-02 
3.854048e-01 1.015937e-01 
3.949243e-01 1.171297e-01 
4.046789e-01 1.349687e-01 
4.146745e-01 1.554311e-01 
4.249170e-01 1.788767e-01 
4.354124e-01 2.057074e-01 
4.461671e-01 2.363705e-01 
4.571874e-01 2.713622e-01 
4.684800e-01 3.112291e-01 
4.800514e-01 3.565710e-01 
4.919087e-01 4.080410e-01 
5.040588e-01 4.663455e-01 
5.165091e-01 5.322424e-01 
5.292669e-01 6.065367e-01 
5.423397e-01 6.900746e-01 
5.557355e-01 7.837337e-01 
5.694622e-01 8.884107e-01 
5.835279e-01 1.005005e+00 
5.979411e-01 1.134396e+00 
6.127102e-01 1.277422e+00 
6.278441e-01 1.434848e+00 
6.433519e-01 1.607330e+00 
6.592427e-01 1.795381e+00 
6.755260e-01 1.999326e+00 
6.922115e-01 2.219264e+00 
7.093091e-01 2.455016e+00 
7.268290e-01 2.706094e+00 
7.447817e-01 2.971655e+00 
7.631778e-01 3.250472e+00 
7.820283e-01 3.540918e+00 
8.013444e-01 3.840955e+00 
8.211376e-01 4.148149e+00 
8.414197e-01 4.459701e+00 
8.622028e-01 4.772494e+00 
8.834992e-01 5.083161e+00 
9.053216e-01 5.388173e+00 
9.276831e-01 5.683932e+00 
9.505968e-01 5.966870e+00 
9.740766e-01 6.233551e+00 
9.981363e-01 6.480765e+00 
1.022790e+00 6.705611e+00 
1.048053e+00 6.905558e+00 
1.073940e+00 7.078502e+00 
1.100466e+00 7.222791e+00 
1.127648e+00 7.337240e+00 
1.155501e+00 7.421135e+00 
1.184042e+00 7.474224e+00 
1.213288e+00 7.496693e+00 
1.243256e+00 7.489146e+00 
1.273964e+00 7.452573e+00 
1.305431e+00 7.388307e+00 
1.337675e+00 7.297986e+00 
1.370716e+00 7.183495e+00 
1.404572e+00 7.046919e+00 
1.439265e+00 6.890475e+00 
1.474815e+00 6.716466e+00 
1.511243e+00 6.527220e+00 
1.548571e+00 6.325046e+00 
1.586821e+00 6.112190e+00 
1.626015e+00 5.890805e+00 
1.666178e+00 5.662924e+00 
1.707332e+00 5.430440e+00 
1.749503e+00 5.195094e+00 
1.792716e+00 4.958471e+00 
1.836996e+00 4.721996e+00 
1.882370e+00 4.486943e+00 
1.928864e+00 4.254436e+00 
1.976507e+00 4.025463e+00 
2.025327e+00 3.800883e+00 
2.075353e+00 3.581442e+00 
2.126614e+00 3.367777e+00 
2.179141e+00 3.160431e+00 
2.232966e+00 2.959854e+00 
2.288120e+00 2.766417e+00 
2.344637e+00 2.580410e+00 
2.402549e+00 2.402055e+00 
2.461892e+00 2.231504e+00 
2.522701e+00 2.068850e+00 
2.585012e+00 1.914126e+00 
2.648862e+00 1.767318e+00 
2.714289e+00 1.628365e+00 
2.781332e+00 1.497169e+00 
2.850030e+00 1.373596e+00 
2.920426e+00 1.257482e+00 
2.992561e+00 1.148641e+00 
3.066477e+00 1.046862e+00 
3.142219e+00 9.519210e-01 
3.219832e+00 8.635746e-01 
3.299362e+00 7.815693e-01 
3.380856e+00 7.056416e-01 
3.464363e+00 6.355202e-01 
3.549933e+00 5.709284e-01 
3.637616e+00 5.115857e-01 
3.727465e+00 4.572101e-01 
3.819534e+00 4.075197e-01 
3.913876e+00 3.622343e-01 
4.010549e+00 3.210770e-01 
4.109609e+00 2.837762e-01 
4.211117e+00 2.500663e-01 
4.315131e+00 2.196896e-01 
4.421715e+00 1.923970e-01 
4.530931e+00 1.679490e-01 
4.642845e+00 1.461167e-01 
4.757524e+00 1.266819e-01 
4.875034e+00 1.094378e-01 
4.995448e+00 9.418940e-02 
5.118835e+00 8.075296e-02 
5.245271e+00 6.895644e-02 
5.374829e+00 5.863911e-02 
5.507587e+00 4.965134e-02 
5.643624e+00 4.185426e-02 
5.783022e+00 3.511941e-02 
5.925863e+00 2.932831e-02 
6.072231e+00 2.437213e-02 
6.222216e+00 2.015122e-02 
6.375904e+00 1.657474e-02 
6.533389e+00 1.356020e-02 
6.694764e+00 1.103310e-02 
6.860125e+00 8.926486e-03 
7.029570e+00 7.180504e-03 
7.203200e+00 5.741981e-03 
7.381119e+00 4.563969e-03 
7.563433e+00 3.605287e-03 
7.750249e+00 2.830060e-03 
7.941681e+00 2.207254e-03 
8.137840e+00 1.710219e-03 
8.338845e+00 1.316242e-03 
8.544814e+00 1.006109e-03 
8.755871e+00 7.636943e-04 
8.972141e+00 5.755697e-04 
9.193753e+00 4.306431e-04 
9.420839e+00 3.198264e-04 
9.653533e+00 2.357341e-04 
9.891976e+00 1.724146e-04 
1.013631e+01 1.251122e-04 
1.038667e+01 9.005902e-05 
1.064323e+01 6.429586e-05 
1.090611e+01 4.551877e-05 
1.117549e+01 3.195000e-05 
1.145153e+01 2.223017e-05 
1.173438e+01 1.532929e-05 
1.202422e+01 1.047422e-05 
1.232122e+01 7.090106e-06 
1.262555e+01 4.753595e-06 
1.293740e+01 3.155984e-06 
1.325696e+01 2.074399e-06 
1.358440e+01 1.349562e-06 
1.391994e+01 8.688238e-07 
1.426376e+01 5.533518e-07 
1.461608e+01 3.485702e-07 
1.497709e+01 2.171122e-07 
1.534703e+01 1.336796e-07 
1.572610e+01 8.134148e-08 
1.611453e+01 4.889898e-08 
1.651256e+01 2.903355e-08 
1.692042e+01 1.702084e-08 
1.733836e+01 9.849335e-09 
1.776662e+01 5.623910e-09 
1.820545e+01 3.167614e-09 
1.865513e+01 1.759306e-09 
1.911591e+01 9.631962e-10 
1.958807e+01 5.196339e-10 
2.007190e+01 2.761405e-10 
2.056767e+01 1.444939e-10 
2.107569e+01 7.441965e-11 
2.159626e+01 3.771137e-11 
2.212969e+01 1.879421e-11 
2.267629e+01 9.207941e-12 
2.323640e+01 4.433092e-12 
2.381034e+01 2.096369e-12 
2.439845e+01 9.733077e-13 
2.500109e+01 4.434590e-13 
2.561862e+01 1.981856e-13 
2.625140e+01 8.683498e-14 
2.689981e+01 3.673800e-14 
2.756424e+01 1.546781e-14 
2.824507e+01 6.374550e-15 
2.894273e+01 2.570075e-15 
2.965761e+01 1.013167e-15 
3.039015e+01 3.903113e-16 
3.114079e+01 1.468545e-16 
3.190997e+01 5.393281e-17 
3.269815e+01 1.932173e-17 
3.350579e+01 6.748333e-18 
3.433338e+01 2.296298e-18 
3.518142e+01 7.607768e-19 
3.605040e+01 2.452407e-19 
3.694084e+01 7.686614e-20 
3.785328e+01 2.340874e-20 
3.878826e+01 6.921604e-21 
3.974633e+01 1.985626e-21 
4.072806e+01 5.522281e-22 
4.173404e+01 1.487745e-22 
4.276488e+01 3.879518e-23 
4.382117e+01 9.783769e-24 
4.490355e+01 2.384207e-24 
4.601267e+01 5.609339e-25 
4.714918e+01 1.272946e-25 
4.831377e+01 2.783815e-26 
4.950712e+01 5.858930e-27 
5.072994e+01 1.185144e-27 
5.198297e+01 0.000000e+00 
5.326695e+01 0.000000e+00 
5.458264e+01 0.000000e+00 
5.593084e+01 0.000000e+00 
5.731233e+01 0.000000e+00 
5.872794e+01 0.000000e+00 
6.017852e+01 0.000000e+00 
6.166493e+01 0.000000e+00 
6.318806e+01 0.000000e+00 
6.474880e+01 0.000000e+00 
6.634810e+01 0.000000e+00 
6.798689e+01 0.000000e+00 
6.966617e+01 0.000000e+00 
7.138692e+01 0.000000e+00 
7.315018e+01 0.000000e+00 
7.495699e+01 0.000000e+00 
7.680843e+01 0.000000e+00 
7.870560e+01 0.000000e+00 
&
@ legend string 1 "true core"
7.911392e-05 1.918121e-01 
8.106804e-05 1.995535e-01 
8.307042e-05 2.076057e-01 
8.512226e-05 2.159811e-01 
8.722478e-05 2.246926e-01 
8.937923e-05 2.337534e-01 
9.158690e-05 2.431773e-01 
9.384909e-05 2.529788e-01 
9.616717e-05 2.631728e-01 
9.854249e-05 2.737750e-01 
1.009765e-04 2.848014e-01 
1.034706e-04 2.962690e-01 
1.060263e-04 3.081951e-01 
1.086452e-04 3.205978e-01 
1.113287e-04 3.334961e-01 
1.140785e-04 3.469094e-01 
1.168963e-04 3.608580e-01 
1.197836e-04 3.753632e-01 
1.227423e-04 3.904468e-01 
1.257740e-04 4.061315e-01 
1.288806e-04 4.224410e-01 
1.320640e-04 4.393999e-01 
1.353260e-04 4.570336e-01 
1.386685e-04 4.753686e-01 
1.420936e-04 4.944323e-01 
1.456033e-04 5.142534e-01 
1.491997e-04 5.348614e-01 
1.528850e-04 5.562870e-01 
1.566612e-04 5.785622e-01 
1.605308e-04 6.017201e-01 
1.644959e-04 6.257950e-01 
1.685589e-04 6.508227e-01 
1.727223e-04 6.768401e-01 
1.769886e-04 7.038857e-01 
1.813602e-04 7.319993e-01 
1.858398e-04 7.612222e-01 
1.904300e-04 7.915974e-01 
1.951336e-04 8.231693e-01 
1.999535e-04 8.559842e-01 
2.048923e-04 8.900898e-01 
2.099531e-04 9.255358e-01 
2.151390e-04 9.623736e-01 
2.204529e-04 1.000657e+00 
2.258981e-04 1.040440e+00 
2.314778e-04 1.081782e+00 
2.371953e-04 1.124741e+00 
2.430540e-04 1.169379e+00 
2.490574e-04 1.215760e+00 
2.552092e-04 1.263950e+00 
2.615128e-04 1.314018e+00 
2.679722e-04 1.366034e+00 
2.745911e-04 1.420073e+00 
2.813735e-04 1.476210e+00 
2.883234e-04 1.534525e+00 
2.954450e-04 1.595098e+00 
3.027425e-04 1.658016e+00 
3.102203e-04 1.723365e+00 
3.178827e-04 1.791236e+00 
3.257344e-04 1.861723e+00 
3.337800e-04 1.934922e+00 
3.420244e-04 2.010936e+00 
3.504724e-04 2.089866e+00 
3.591291e-04 2.171822e+00 
3.679996e-04 2.256913e+00 
3.770892e-04 2.345255e+00 
3.864033e-04 2.436967e+00 
3.959474e-04 2.532172e+00 
4.057273e-04 2.630995e+00 
4.157488e-04 2.733569e+00 
4.260178e-04 2.840028e+00 
4.365404e-04 2.950513e+00 
4.473230e-04 3.065168e+00 
4.583718e-04 3.184142e+00 
4.696936e-04 3.307588e+00 
4.812951e-04 3.435665e+00 
4.931830e-04 3.568537e+00 
5.053647e-04 3.706372e+00 
5.178472e-04 3.849345e+00 
5.306380e-04 3.997635e+00 
5.437448e-04 4.151427e+00 
5.571753e-04 4.310910e+00 
5.709375e-04 4.476281e+00 
5.850396e-04 4.647743e+00 
5.994901e-04 4.825501e+00 
6.142975e-04 5.009771e+00 
6.294707e-04 5.200771e+00 
6.450186e-04 5.398729e+00 
6.609506e-04 5.603875e+00 
6.772760e-04 5.816448e+00 
6.940048e-04 6.036695e+00 
7.111467e-04 6.264865e+00 
7.287120e-04 6.501216e+00 
7.467112e-04 6.746015e+00 
7.651550e-04 6.999530e+00 
7.840543e-04 7.262042e+00 
8.034204e-04 7.533834e+00 
8.232649e-04 7.815197e+00 
8.435995e-04 8.106430e+00 
8.644365e-04 8.407838e+00 
8.857880e-04 8.719732e+00 
9.076670e-04 9.042429e+00 
9.300864e-04 9.376255e+00 
9.530595e-04 9.721540e+00 
9.766001e-04 1.007862e+01 
1.000722e-03 1.044784e+01 
1.025440e-03 1.082956e+01 
1.050768e-03 1.122411e+01 
1.076722e-03 1.163188e+01 
1.103317e-03 1.205322e+01 
1.130569e-03 1.248850e+01 
1.158494e-03 1.293810e+01 
1.187109e-03 1.340241e+01 
1.216431e-03 1.388180e+01 
1.246477e-03 1.437667e+01 
1.277265e-03 1.488741e+01 
1.308813e-03 1.541441e+01 
1.341141e-03 1.595807e+01 
1.374267e-03 1.651879e+01 
1.408211e-03 1.709696e+01 
1.442994e-03 1.769299e+01 
1.478636e-03 1.830728e+01 
1.515158e-03 1.894021e+01 
1.552583e-03 1.959220e+01 
1.590931e-03 2.026362e+01 
1.630228e-03 2.095487e+01 
1.670494e-03 2.166633e+01 
1.711755e-03 2.239838e+01 
1.754036e-03 2.315137e+01 
1.797360e-03 2.392567e+01 
1.841755e-03 2.472163e+01 
1.887247e-03 2.553958e+01 
1.933862e-03 2.637985e+01 
1.981628e-03 2.724274e+01 
2.030574e-03 2.812853e+01 
2.080729e-03 2.903751e+01 
2.132123e-03 2.996992e+01 
2.184787e-03 3.092598e+01 
2.238751e-03 3.190591e+01 
2.294048e-03 3.290986e+01 
2.350711e-03 3.393800e+01 
2.408774e-03 3.499043e+01 
2.468270e-03 3.606723e+01 
2.529237e-03 3.716844e+01 
2.591709e-03 3.829406e+01 
2.655724e-03 3.944406e+01 
2.721320e-03 4.061835e+01 
2.788537e-03 4.181679e+01 
2.857414e-03 4.303920e+01 
2.927992e-03 4.428535e+01 
3.000313e-03 4.555493e+01 
3.074421e-03 4.684759e+01 
3.150359e-03 4.816292e+01 
3.228173e-03 4.950042e+01 
3.307909e-03 5.085954e+01 
3.389614e-03 5.223965e+01 
3.473338e-03 5.364005e+01 
3.559129e-03 5.505996e+01 
3.647040e-03 5.649851e+01 
3.737122e-03 5.795475e+01 
3.829429e-03 5.942764e+01 
3.924016e-03 6.091606e+01 
4.020939e-03 6.241879e+01 
4.120256e-03 6.393451e+01 
4.222026e-03 6.546180e+01 
4.326310e-03 6.699916e+01 
4.433170e-03 6.854497e+01 
4.542669e-03 7.009752e+01 
4.654873e-03 7.165500e+01 
4.769849e-03 7.321548e+01 
4.887664e-03 7.477694e+01 
5.008389e-03 7.633725e+01 
5.132097e-03 7.789420e+01 
5.258859e-03 7.944545e+01 
5.388753e-03 8.098858e+01 
5.521855e-03 8.252108e+01 
5.658245e-03 8.404034e+01 
5.798004e-03 8.554366e+01 
5.941215e-03 8.702829e+01 
6.087963e-03 8.849136e+01 
6.238335e-03 8.992997e+01 
6.392422e-03 9.134115e+01 
6.550315e-03 9.272188e+01 
6.712108e-03 9.406909e+01 
6.877897e-03 9.537972e+01 
7.047781e-03 9.665065e+01 
7.221861e-03 9.787878e+01 
7.400241e-03 9.906104e+01 
7.583027e-03 1.001944e+02 
7.770328e-03 1.012758e+02 
7.962255e-03 1.023023e+02 
8.158922e-03 1.032711e+02 
8.360448e-03 1.041794e+02 
8.566951e-03 1.050246e+02 
8.778555e-03 1.058043e+02 
8.995385e-03 1.065161e+02 
9.217571e-03 1.071580e+02 
9.445245e-03 1.077280e+02 
9.678542e-03 1.082247e+02 
9.917602e-03 1.086467e+02 
1.016257e-02 1.089928e+02 
1.041358e-02 1.092626e+02 
1.067080e-02 1.094555e+02 
1.093437e-02 1.095717e+02 
1.120445e-02 1.096115e+02 
1.148120e-02 1.095760e+02 
1.176478e-02 1.094665e+02 
1.205537e-02 1.092847e+02 
1.235314e-02 1.090331e+02 
1.265826e-02 1.087144e+02 
1.297092e-02 1.083321e+02 
1.329130e-02 1.078901e+02 
1.361960e-02 1.073928e+02 
1.395600e-02 1.068453e+02 
1.430071e-02 1.062532e+02 
1.465394e-02 1.056225e+02 
1.501589e-02 1.049600e+02 
1.538679e-02 1.042728e+02 
1.576684e-02 1.035687e+02 
1.615628e-02 1.028558e+02 
1.655534e-02 1.021428e+02 
1.696426e-02 1.014385e+02 
1.738328e-02 1.007523e+02 
1.781264e-02 1.000939e+02 
1.825262e-02 9.947315e+01 
1.870345e-02 9.889998e+01 
1.916543e-02 9.838450e+01 
1.963882e-02 9.793676e+01 
2.012390e-02 9.756673e+01 
2.062096e-02 9.728415e+01 
2.113029e-02 9.709848e+01 
2.165221e-02 9.701872e+01 
2.218702e-02 9.705339e+01 
2.273504e-02 9.721033e+01 
2.329660e-02 9.749660e+01 
2.387202e-02 9.791840e+01 
2.446166e-02 9.848090e+01 
2.506586e-02 9.918817e+01 
2.568499e-02 1.000430e+02 
2.631941e-02 1.010469e+02 
2.696950e-02 1.021998e+02 
2.763565e-02 1.035003e+02 
2.831825e-02 1.049452e+02 
2.901771e-02 1.065296e+02 
2.973444e-02 1.082471e+02 
3.046888e-02 1.100893e+02 
3.122147e-02 1.120462e+02 
3.199264e-02 1.141058e+02 
3.278285e-02 1.162545e+02 
3.359259e-02 1.184772e+02 
3.442233e-02 1.207570e+02 
3.527256e-02 1.230756e+02 
3.614379e-02 1.254133e+02 
3.703654e-02 1.277493e+02 
3.795135e-02 1.300620e+02 
3.888874e-02 1.323287e+02 
3.984930e-02 1.345266e+02 
4.083357e-02 1.366326e+02 
4.184216e-02 1.386235e+02 
4.287566e-02 1.404767e+02 
4.393469e-02 1.421706e+02 
4.501988e-02 1.436842e+02 
4.613187e-02 1.449983e+02 
4.727133e-02 1.460956e+02 
4.843893e-02 1.469608e+02 
4.963537e-02 1.475811e+02 
5.086137e-02 1.479468e+02 
5.211764e-02 1.480510e+02 
5.340495e-02 1.478906e+02 
5.472405e-02 1.474658e+02 
5.607573e-02 1.467809e+02 
5.746080e-02 1.458439e+02 
5.888009e-02 1.446670e+02 
6.033442e-02 1.432663e+02 
6.182468e-02 1.416619e+02 
6.335175e-02 1.398776e+02 
6.491654e-02 1.379408e+02 
6.651998e-02 1.358822e+02 
6.816302e-02 1.337350e+02 
6.984665e-02 1.315351e+02 
7.157186e-02 1.293200e+02 
7.333969e-02 1.271285e+02 
7.515118e-02 1.249998e+02 
7.700741e-02 1.229727e+02 
7.890950e-02 1.210853e+02 
8.085856e-02 1.193735e+02 
8.285577e-02 1.178709e+02 
8.490231e-02 1.166073e+02 
8.699939e-02 1.156086e+02 
8.914828e-02 1.148955e+02 
9.135024e-02 1.144832e+02 
9.360659e-02 1.143806e+02 
9.591867e-02 1.145900e+02 
9.828786e-02 1.151066e+02 
1.007156e-01 1.159184e+02 
1.032032e-01 1.170061e+02 
1.057524e-01 1.183433e+02 
1.083645e-01 1.198968e+02 
1.110411e-01 1.216267e+02 
1.137838e-01 1.234878e+02 
1.165942e-01 1.254297e+02 
1.194741e-01 1.273983e+02 
1.224251e-01 1.293366e+02 
1.254490e-01 1.311862e+02 
1.285476e-01 1.328883e+02 
1.317227e-01 1.343858e+02 
1.349763e-01 1.356239e+02 
1.383102e-01 1.365522e+02 
1.417265e-01 1.371256e+02 
1.452271e-01 1.373061e+02 
1.488142e-01 1.370635e+02 
1.524899e-01 1.363769e+02 
1.562564e-01 1.352348e+02 
1.601160e-01 1.336366e+02 
1.640708e-01 1.315920e+02 
1.681234e-01 1.291216e+02 
1.722760e-01 1.262566e+02 
1.765312e-01 1.230379e+02 
1.808916e-01 1.195155e+02 
1.853596e-01 1.157475e+02 
1.899380e-01 1.117985e+02 
1.946294e-01 1.077380e+02 
1.994368e-01 1.036389e+02 
2.043629e-01 9.957508e+01 
2.094106e-01 9.562011e+01 
2.145831e-01 9.184475e+01 
2.198833e-01 8.831521e+01 
2.253144e-01 8.509127e+01 
2.308797e-01 8.222463e+01 
2.365824e-01 7.975745e+01 
2.424260e-01 7.772115e+01 
2.484139e-01 7.613555e+01 
2.545497e-01 7.500825e+01 
2.608371e-01 7.433450e+01 
2.672798e-01 7.409730e+01 
2.738816e-01 7.426795e+01 
2.806465e-01 7.480695e+01 
2.875784e-01 7.566529e+01 
2.946816e-01 7.678597e+01 
3.019602e-01 7.810583e+01 
3.094187e-01 7.955747e+01 
3.170613e-01 8.107122e+01 
3.248927e-01 8.257724e+01 
3.329176e-01 8.400737e+01 
3.411406e-01 8.529712e+01 
3.495668e-01 8.638731e+01 
3.582011e-01 8.722561e+01 
3.670487e-01 8.776780e+01 
3.761148e-01 8.797875e+01 
3.854048e-01 8.783304e+01 
3.949243e-01 8.731528e+01 
4.046789e-01 8.642012e+01 
4.146745e-01 8.515189e+01 
4.249170e-01 8.352403e+01 
4.354124e-01 8.155823e+01 
4.461671e-01 7.928334e+01 
4.571874e-01 7.673421e+01 
4.684800e-01 7.395034e+01 
4.800514e-01 7.097452e+01 
4.919087e-01 6.785146e+01 
5.040588e-01 6.462642e+01 
5.165091e-01 6.134399e+01 
5.292669e-01 5.804691e+01 
5.423397e-01 5.477510e+01 
5.557355e-01 5.156478e+01 
5.694622e-01 4.844784e+01 
5.835279e-01 4.545133e+01 
5.979411e-01 4.259722e+01 
6.127102e-01 3.990220e+01 
6.278441e-01 3.737784e+01 
6.433519e-01 3.503071e+01 
6.592427e-01 3.286273e+01 
6.755260e-01 3.087164e+01 
6.922115e-01 2.905149e+01 
7.093091e-01 2.739324e+01 
7.268290e-01 2.588535e+01 
7.447817e-01 2.451443e+01 
7.631778e-01 2.326583e+01 
7.820283e-01 2.212426e+01 
8.013444e-01 2.107432e+01 
8.211376e-01 2.010104e+01 
8.414197e-01 1.919022e+01 
8.622028e-01 1.832888e+01 
8.834992e-01 1.750545e+01 
9.053216e-01 1.670999e+01 
9.276831e-01 1.593427e+01 
9.505968e-01 1.517183e+01 
9.740766e-01 1.441791e+01 
9.981363e-01 1.366940e+01 
1.022790e+00 1.292467e+01 
1.048053e+00 1.218340e+01 
1.073940e+00 1.144643e+01 
1.100466e+00 1.071550e+01 
1.127648e+00 9.993037e+00 
1.155501e+00 9.281996e+00 
1.184042e+00 8.585608e+00 
1.213288e+00 7.907220e+00 
1.243256e+00 7.250133e+00 
1.273964e+00 6.617456e+00 
1.305431e+00 6.012005e+00 
1.337675e+00 5.436208e+00 
1.370716e+00 4.892052e+00 
1.404572e+00 4.381043e+00 
1.439265e+00 3.904193e+00 
1.474815e+00 3.462025e+00 
1.511243e+00 3.054596e+00 
1.548571e+00 2.681527e+00 
1.586821e+00 2.342048e+00 
1.626015e+00 2.035052e+00 
1.666178e+00 1.759145e+00 
1.707332e+00 1.512703e+00 
1.749503e+00 1.293929e+00 
1.792716e+00 1.100903e+00 
1.836996e+00 9.316354e-01 
1.882370e+00 7.841071e-01 
1.928864e+00 6.563115e-01 
1.976507e+00 5.462866e-01 
2.025327e+00 4.521427e-01 
2.075353e+00 3.720845e-01 
2.126614e+00 3.044267e-01 
2.179141e+00 2.476059e-01 
2.232966e+00 2.001868e-01 
2.288120e+00 1.608656e-01 
2.344637e+00 1.284691e-01 
2.402549e+00 1.019515e-01 
2.461892e+00 8.038912e-02 
2.522701e+00 6.297329e-02 
2.585012e+00 4.900214e-02 
2.648862e+00 3.787171e-02 
2.714289e+00 2.906666e-02 
2.781332e+00 2.215094e-02 
2.850030e+00 1.675870e-02 
2.920426e+00 1.258554e-02 
2.992561e+00 9.380285e-03 
3.066477e+00 6.937460e-03 
3.142219e+00 5.090384e-03 
3.219832e+00 3.705010e-03 
3.299362e+00 2.674473e-03 
3.380856e+00 1.914328e-03 
3.464363e+00 1.358441e-03 
3.549933e+00 9.554919e-04 
3.637616e+00 6.660206e-04 
3.727465e+00 4.599743e-04 
3.819534e+00 3.146828e-04 
3.913876e+00 2.132122e-04 
4.010549e+00 1.430387e-04 
4.109609e+00 9.499432e-05 
4.211117e+00 6.243689e-05 
4.315131e+00 4.060485e-05 
4.421715e+00 2.612146e-05 
4.530931e+00 1.661828e-05 
4.642845e+00 1.045264e-05 
4.757524e+00 6.498224e-06 
4.875034e+00 3.991778e-06 
4.995448e+00 2.422204e-06 
5.118835e+00 1.451419e-06 
5.245271e+00 8.585663e-07 
5.374829e+00 5.012000e-07 
5.507587e+00 2.886407e-07 
5.643624e+00 1.639317e-07 
5.783022e+00 9.178517e-08 
5.925863e+00 5.064410e-08 
6.072231e+00 2.752776e-08 
6.222216e+00 1.473445e-08 
6.375904e+00 7.763374e-09 
6.533389e+00 4.024850e-09 
6.694764e+00 2.052379e-09 
6.860125e+00 1.028955e-09 
7.029570e+00 5.069735e-10 
7.203200e+00 2.453804e-10 
7.381119e+00 1.166196e-10 
7.563433e+00 5.439871e-11 
7.750249e+00 2.489397e-11 
7.941681e+00 1.117088e-11 
8.137840e+00 4.913184e-12 
8.338845e+00 2.116950e-12 
8.544814e+00 8.931302e-13 
8.755871e+00 3.687694e-13 
8.972141e+00 1.489377e-13 
9.193753e+00 5.880490e-14 
9.420839e+00 2.268733e-14 
9.653533e+00 8.547676e-15 
9.891976e+00 3.143092e-15 
1.013631e+01 1.127335e-15 
1.038667e+01 3.941595e-16 
1.064323e+01 1.342586e-16 
1.090611e+01 4.452304e-17 
1.117549e+01 1.436527e-17 
1.145153e+01 4.506451e-18 
1.173438e+01 1.373552e-18 
1.202422e+01 4.064758e-19 
1.232122e+01 1.167035e-19 
1.262555e+01 3.248364e-20 
1.293740e+01 8.758700e-21 
1.325696e+01 2.285926e-21 
1.358440e+01 5.769999e-22 
1.391994e+01 1.407389e-22 
1.426376e+01 3.314367e-23 
1.461608e+01 7.529184e-24 
1.497709e+01 1.648382e-24 
1.534703e+01 3.474731e-25 
1.572610e+01 7.045582e-26 
1.611453e+01 1.372816e-26 
1.651256e+01 2.567806e-27 
1.692042e+01 4.605847e-28 
1.733836e+01 7.913751e-29 
1.776662e+01 1.301071e-29 
1.820545e+01 2.044296e-30 
1.865513e+01 3.066445e-31 
1.911591e+01 4.379944e-32 
1.958807e+01 5.938059e-33 
&
