# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Screened Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Screened Pseudopotentials  \s\S79-Au.PBE 20:26:59 Dec 17 2008 itamblyn\N\N"
@ world ymin -14.00
@ world ymax 1.00
@ yaxis tick major 3.00
@ yaxis tick minor 0.75
@ legend string 0 "0 \6r\sc\N\4=1.370 "
7.911392e-05 6.990378e+00 
8.106804e-05 6.990378e+00 
8.307042e-05 6.990378e+00 
8.512226e-05 6.990378e+00 
8.722478e-05 6.990378e+00 
8.937923e-05 6.990378e+00 
9.158690e-05 6.990378e+00 
9.384909e-05 6.990379e+00 
9.616717e-05 6.990379e+00 
9.854249e-05 6.990379e+00 
1.009765e-04 6.990379e+00 
1.034706e-04 6.990379e+00 
1.060263e-04 6.990379e+00 
1.086452e-04 6.990379e+00 
1.113287e-04 6.990379e+00 
1.140785e-04 6.990379e+00 
1.168963e-04 6.990379e+00 
1.197836e-04 6.990379e+00 
1.227423e-04 6.990380e+00 
1.257740e-04 6.990380e+00 
1.288806e-04 6.990380e+00 
1.320640e-04 6.990380e+00 
1.353260e-04 6.990380e+00 
1.386685e-04 6.990380e+00 
1.420936e-04 6.990380e+00 
1.456033e-04 6.990380e+00 
1.491997e-04 6.990381e+00 
1.528850e-04 6.990381e+00 
1.566612e-04 6.990381e+00 
1.605308e-04 6.990381e+00 
1.644959e-04 6.990381e+00 
1.685589e-04 6.990381e+00 
1.727223e-04 6.990382e+00 
1.769886e-04 6.990382e+00 
1.813602e-04 6.990382e+00 
1.858398e-04 6.990382e+00 
1.904300e-04 6.990382e+00 
1.951336e-04 6.990383e+00 
1.999535e-04 6.990383e+00 
2.048923e-04 6.990383e+00 
2.099531e-04 6.990383e+00 
2.151390e-04 6.990383e+00 
2.204529e-04 6.990384e+00 
2.258981e-04 6.990384e+00 
2.314778e-04 6.990384e+00 
2.371953e-04 6.990384e+00 
2.430540e-04 6.990385e+00 
2.490574e-04 6.990385e+00 
2.552092e-04 6.990385e+00 
2.615128e-04 6.990386e+00 
2.679722e-04 6.990386e+00 
2.745911e-04 6.990386e+00 
2.813735e-04 6.990387e+00 
2.883234e-04 6.990387e+00 
2.954450e-04 6.990388e+00 
3.027425e-04 6.990388e+00 
3.102203e-04 6.990388e+00 
3.178827e-04 6.990389e+00 
3.257344e-04 6.990389e+00 
3.337800e-04 6.990390e+00 
3.420244e-04 6.990390e+00 
3.504724e-04 6.990391e+00 
3.591291e-04 6.990391e+00 
3.679996e-04 6.990392e+00 
3.770892e-04 6.990392e+00 
3.864033e-04 6.990393e+00 
3.959474e-04 6.990393e+00 
4.057273e-04 6.990394e+00 
4.157488e-04 6.990395e+00 
4.260178e-04 6.990395e+00 
4.365404e-04 6.990396e+00 
4.473230e-04 6.990397e+00 
4.583718e-04 6.990397e+00 
4.696936e-04 6.990398e+00 
4.812951e-04 6.990399e+00 
4.931830e-04 6.990400e+00 
5.053647e-04 6.990401e+00 
5.178472e-04 6.990401e+00 
5.306380e-04 6.990402e+00 
5.437448e-04 6.990403e+00 
5.571753e-04 6.990404e+00 
5.709375e-04 6.990405e+00 
5.850396e-04 6.990406e+00 
5.994901e-04 6.990407e+00 
6.142975e-04 6.990408e+00 
6.294707e-04 6.990409e+00 
6.450186e-04 6.990411e+00 
6.609506e-04 6.990412e+00 
6.772760e-04 6.990413e+00 
6.940048e-04 6.990414e+00 
7.111467e-04 6.990416e+00 
7.287120e-04 6.990417e+00 
7.467112e-04 6.990419e+00 
7.651550e-04 6.990420e+00 
7.840543e-04 6.990422e+00 
8.034204e-04 6.990423e+00 
8.232649e-04 6.990425e+00 
8.435995e-04 6.990427e+00 
8.644365e-04 6.990428e+00 
8.857880e-04 6.990430e+00 
9.076670e-04 6.990432e+00 
9.300864e-04 6.990434e+00 
9.530595e-04 6.990436e+00 
9.766001e-04 6.990438e+00 
1.000722e-03 6.990440e+00 
1.025440e-03 6.990443e+00 
1.050768e-03 6.990445e+00 
1.076722e-03 6.990447e+00 
1.103317e-03 6.990450e+00 
1.130569e-03 6.990452e+00 
1.158494e-03 6.990455e+00 
1.187109e-03 6.990458e+00 
1.216431e-03 6.990461e+00 
1.246477e-03 6.990463e+00 
1.277265e-03 6.990466e+00 
1.308813e-03 6.990470e+00 
1.341141e-03 6.990473e+00 
1.374267e-03 6.990476e+00 
1.408211e-03 6.990480e+00 
1.442994e-03 6.990483e+00 
1.478636e-03 6.990487e+00 
1.515158e-03 6.990491e+00 
1.552583e-03 6.990494e+00 
1.590931e-03 6.990499e+00 
1.630228e-03 6.990503e+00 
1.670494e-03 6.990507e+00 
1.711755e-03 6.990511e+00 
1.754036e-03 6.990516e+00 
1.797360e-03 6.990521e+00 
1.841755e-03 6.990526e+00 
1.887247e-03 6.990531e+00 
1.933862e-03 6.990536e+00 
1.981628e-03 6.990541e+00 
2.030574e-03 6.990547e+00 
2.080729e-03 6.990552e+00 
2.132123e-03 6.990558e+00 
2.184787e-03 6.990564e+00 
2.238751e-03 6.990570e+00 
2.294048e-03 6.990577e+00 
2.350711e-03 6.990583e+00 
2.408774e-03 6.990590e+00 
2.468270e-03 6.990597e+00 
2.529237e-03 6.990605e+00 
2.591709e-03 6.990612e+00 
2.655724e-03 6.990620e+00 
2.721320e-03 6.990628e+00 
2.788537e-03 6.990636e+00 
2.857414e-03 6.990644e+00 
2.927992e-03 6.990653e+00 
3.000313e-03 6.990661e+00 
3.074421e-03 6.990671e+00 
3.150359e-03 6.990680e+00 
3.228173e-03 6.990689e+00 
3.307909e-03 6.990699e+00 
3.389614e-03 6.990710e+00 
3.473338e-03 6.990720e+00 
3.559129e-03 6.990731e+00 
3.647040e-03 6.990742e+00 
3.737122e-03 6.990753e+00 
3.829429e-03 6.990764e+00 
3.924016e-03 6.990776e+00 
4.020939e-03 6.990788e+00 
4.120256e-03 6.990801e+00 
4.222026e-03 6.990814e+00 
4.326310e-03 6.990827e+00 
4.433170e-03 6.990840e+00 
4.542669e-03 6.990854e+00 
4.654873e-03 6.990868e+00 
4.769849e-03 6.990882e+00 
4.887664e-03 6.990897e+00 
5.008389e-03 6.990911e+00 
5.132097e-03 6.990927e+00 
5.258859e-03 6.990942e+00 
5.388753e-03 6.990958e+00 
5.521855e-03 6.990974e+00 
5.658245e-03 6.990991e+00 
5.798004e-03 6.991007e+00 
5.941215e-03 6.991024e+00 
6.087963e-03 6.991042e+00 
6.238335e-03 6.991059e+00 
6.392422e-03 6.991077e+00 
6.550315e-03 6.991095e+00 
6.712108e-03 6.991113e+00 
6.877897e-03 6.991132e+00 
7.047781e-03 6.991151e+00 
7.221861e-03 6.991169e+00 
7.400241e-03 6.991188e+00 
7.583027e-03 6.991208e+00 
7.770328e-03 6.991227e+00 
7.962255e-03 6.991246e+00 
8.158922e-03 6.991266e+00 
8.360448e-03 6.991285e+00 
8.566951e-03 6.991304e+00 
8.778555e-03 6.991323e+00 
8.995385e-03 6.991343e+00 
9.217571e-03 6.991362e+00 
9.445245e-03 6.991380e+00 
9.678542e-03 6.991399e+00 
9.917602e-03 6.991417e+00 
1.016257e-02 6.991434e+00 
1.041358e-02 6.991451e+00 
1.067080e-02 6.991468e+00 
1.093437e-02 6.991484e+00 
1.120445e-02 6.991499e+00 
1.148120e-02 6.991513e+00 
1.176478e-02 6.991526e+00 
1.205537e-02 6.991538e+00 
1.235314e-02 6.991549e+00 
1.265826e-02 6.991558e+00 
1.297092e-02 6.991566e+00 
1.329130e-02 6.991572e+00 
1.361960e-02 6.991576e+00 
1.395600e-02 6.991579e+00 
1.430071e-02 6.991579e+00 
1.465394e-02 6.991576e+00 
1.501589e-02 6.991571e+00 
1.538679e-02 6.991563e+00 
1.576684e-02 6.991552e+00 
1.615628e-02 6.991537e+00 
1.655534e-02 6.991519e+00 
1.696426e-02 6.991496e+00 
1.738328e-02 6.991469e+00 
1.781264e-02 6.991438e+00 
1.825262e-02 6.991401e+00 
1.870345e-02 6.991359e+00 
1.916543e-02 6.991311e+00 
1.963882e-02 6.991256e+00 
2.012390e-02 6.991195e+00 
2.062096e-02 6.991126e+00 
2.113029e-02 6.991049e+00 
2.165221e-02 6.990964e+00 
2.218702e-02 6.990869e+00 
2.273504e-02 6.990765e+00 
2.329660e-02 6.990650e+00 
2.387202e-02 6.990524e+00 
2.446166e-02 6.990386e+00 
2.506586e-02 6.990235e+00 
2.568499e-02 6.990070e+00 
2.631941e-02 6.989890e+00 
2.696950e-02 6.989695e+00 
2.763565e-02 6.989483e+00 
2.831825e-02 6.989253e+00 
2.901771e-02 6.989004e+00 
2.973444e-02 6.988735e+00 
3.046888e-02 6.988444e+00 
3.122147e-02 6.988130e+00 
3.199264e-02 6.987792e+00 
3.278285e-02 6.987427e+00 
3.359259e-02 6.987035e+00 
3.442233e-02 6.986613e+00 
3.527256e-02 6.986160e+00 
3.614379e-02 6.985674e+00 
3.703654e-02 6.985152e+00 
3.795135e-02 6.984593e+00 
3.888874e-02 6.983994e+00 
3.984930e-02 6.983353e+00 
4.083357e-02 6.982667e+00 
4.184216e-02 6.981934e+00 
4.287566e-02 6.981151e+00 
4.393469e-02 6.980315e+00 
4.501988e-02 6.979422e+00 
4.613187e-02 6.978470e+00 
4.727133e-02 6.977454e+00 
4.843893e-02 6.976372e+00 
4.963537e-02 6.975220e+00 
5.086137e-02 6.973992e+00 
5.211764e-02 6.972686e+00 
5.340495e-02 6.971297e+00 
5.472405e-02 6.969819e+00 
5.607573e-02 6.968248e+00 
5.746080e-02 6.966579e+00 
5.888009e-02 6.964807e+00 
6.033442e-02 6.962925e+00 
6.182468e-02 6.960928e+00 
6.335175e-02 6.958810e+00 
6.491654e-02 6.956563e+00 
6.651998e-02 6.954181e+00 
6.816302e-02 6.951657e+00 
6.984665e-02 6.948984e+00 
7.157186e-02 6.946152e+00 
7.333969e-02 6.943155e+00 
7.515118e-02 6.939983e+00 
7.700741e-02 6.936628e+00 
7.890950e-02 6.933080e+00 
8.085856e-02 6.929328e+00 
8.285577e-02 6.925364e+00 
8.490231e-02 6.921174e+00 
8.699939e-02 6.916749e+00 
8.914828e-02 6.912075e+00 
9.135024e-02 6.907141e+00 
9.360659e-02 6.901932e+00 
9.591867e-02 6.896435e+00 
9.828786e-02 6.890635e+00 
1.007156e-01 6.884518e+00 
1.032032e-01 6.878068e+00 
1.057524e-01 6.871270e+00 
1.083645e-01 6.864107e+00 
1.110411e-01 6.856563e+00 
1.137838e-01 6.848621e+00 
1.165942e-01 6.840264e+00 
1.194741e-01 6.831472e+00 
1.224251e-01 6.822228e+00 
1.254490e-01 6.812511e+00 
1.285476e-01 6.802301e+00 
1.317227e-01 6.791576e+00 
1.349763e-01 6.780315e+00 
1.383102e-01 6.768495e+00 
1.417265e-01 6.756092e+00 
1.452271e-01 6.743083e+00 
1.488142e-01 6.729442e+00 
1.524899e-01 6.715144e+00 
1.562564e-01 6.700163e+00 
1.601160e-01 6.684472e+00 
1.640708e-01 6.668044e+00 
1.681234e-01 6.650851e+00 
1.722760e-01 6.632866e+00 
1.765312e-01 6.614060e+00 
1.808916e-01 6.594405e+00 
1.853596e-01 6.573872e+00 
1.899380e-01 6.552433e+00 
1.946294e-01 6.530058e+00 
1.994368e-01 6.506719e+00 
2.043629e-01 6.482388e+00 
2.094106e-01 6.457037e+00 
2.145831e-01 6.430636e+00 
2.198833e-01 6.403159e+00 
2.253144e-01 6.374574e+00 
2.308797e-01 6.344851e+00 
2.365824e-01 6.313953e+00 
2.424260e-01 6.281840e+00 
2.484139e-01 6.248462e+00 
2.545497e-01 6.213767e+00 
2.608371e-01 6.177696e+00 
2.672798e-01 6.140200e+00 
2.738816e-01 6.101247e+00 
2.806465e-01 6.060829e+00 
2.875784e-01 6.018958e+00 
2.946816e-01 5.975652e+00 
3.019602e-01 5.930916e+00 
3.094187e-01 5.884737e+00 
3.170613e-01 5.837089e+00 
3.248927e-01 5.787940e+00 
3.329176e-01 5.737261e+00 
3.411406e-01 5.685024e+00 
3.495668e-01 5.631209e+00 
3.582011e-01 5.575794e+00 
3.670487e-01 5.518761e+00 
3.761148e-01 5.460085e+00 
3.854048e-01 5.399740e+00 
3.949243e-01 5.337697e+00 
4.046789e-01 5.273922e+00 
4.146745e-01 5.208379e+00 
4.249170e-01 5.141034e+00 
4.354124e-01 5.071849e+00 
4.461671e-01 5.000790e+00 
4.571874e-01 4.927821e+00 
4.684800e-01 4.852912e+00 
4.800514e-01 4.776034e+00 
4.919087e-01 4.697161e+00 
5.040588e-01 4.616269e+00 
5.165091e-01 4.533339e+00 
5.292669e-01 4.448355e+00 
5.423397e-01 4.361301e+00 
5.557355e-01 4.272166e+00 
5.694622e-01 4.180940e+00 
5.835279e-01 4.087613e+00 
5.979411e-01 3.992175e+00 
6.127102e-01 3.894616e+00 
6.278441e-01 3.794921e+00 
6.433519e-01 3.693069e+00 
6.592427e-01 3.589028e+00 
6.755260e-01 3.482754e+00 
6.922115e-01 3.374189e+00 
7.093091e-01 3.263271e+00 
7.268290e-01 3.149939e+00 
7.447817e-01 3.034155e+00 
7.631778e-01 2.915919e+00 
7.820283e-01 2.795278e+00 
8.013444e-01 2.672329e+00 
8.211376e-01 2.547208e+00 
8.414197e-01 2.420076e+00 
8.622028e-01 2.291100e+00 
8.834992e-01 2.160449e+00 
9.053216e-01 2.028287e+00 
9.276831e-01 1.894776e+00 
9.505968e-01 1.760087e+00 
9.740766e-01 1.624399e+00 
9.981363e-01 1.487907e+00 
1.022790e+00 1.350830e+00 
1.048053e+00 1.213414e+00 
1.073940e+00 1.075937e+00 
1.100466e+00 9.387125e-01 
1.127648e+00 8.020982e-01 
1.155501e+00 6.664983e-01 
1.184042e+00 5.323687e-01 
1.213288e+00 4.002206e-01 
1.243256e+00 2.706224e-01 
1.273964e+00 1.442005e-01 
1.305431e+00 2.163755e-02 
1.337675e+00 -9.633282e-02 
1.370716e+00 -2.089333e-01 
1.404572e+00 -3.153550e-01 
1.439265e+00 -4.147730e-01 
1.474815e+00 -5.063668e-01 
1.511243e+00 -5.893451e-01 
1.548571e+00 -6.629745e-01 
1.586821e+00 -7.266120e-01 
1.626015e+00 -7.797399e-01 
1.666178e+00 -8.220005e-01 
1.707332e+00 -8.532307e-01 
1.749503e+00 -8.734900e-01 
1.792716e+00 -8.830828e-01 
1.836996e+00 -8.825676e-01 
1.882370e+00 -8.727530e-01 
1.928864e+00 -8.546767e-01 
1.976507e+00 -8.295661e-01 
2.025327e+00 -7.987837e-01 
2.075353e+00 -7.637569e-01 
2.126614e+00 -7.259017e-01 
2.179141e+00 -6.865456e-01 
2.232966e+00 -6.468593e-01 
2.288120e+00 -6.078049e-01 
2.344637e+00 -5.701079e-01 
2.402549e+00 -5.342545e-01 
2.461892e+00 -5.005129e-01 
2.522701e+00 -4.689725e-01 
2.585012e+00 -4.395934e-01 
2.648862e+00 -4.122554e-01 
2.714289e+00 -3.868007e-01 
2.781332e+00 -3.630644e-01 
2.850030e+00 -3.408932e-01 
2.920426e+00 -3.201534e-01 
2.992561e+00 -3.007318e-01 
3.066477e+00 -2.825336e-01 
3.142219e+00 -2.654788e-01 
3.219832e+00 -2.494990e-01 
3.299362e+00 -2.345351e-01 
3.380856e+00 -2.205351e-01 
3.464363e+00 -2.074523e-01 
3.549933e+00 -1.952442e-01 
3.637616e+00 -1.838702e-01 
3.727465e+00 -1.732910e-01 
3.819534e+00 -1.634666e-01 
3.913876e+00 -1.543560e-01 
4.010549e+00 -1.459159e-01 
4.109609e+00 -1.381008e-01 
4.211117e+00 -1.308624e-01 
4.315131e+00 -1.241504e-01 
4.421715e+00 -1.179126e-01 
4.530931e+00 -1.120960e-01 
4.642845e+00 -1.066473e-01 
4.757524e+00 -1.015149e-01 
4.875034e+00 -9.664909e-02 
4.995448e+00 -9.200415e-02 
5.118835e+00 -8.753897e-02 
5.245271e+00 -8.321824e-02 
5.374829e+00 -7.901312e-02 
5.507587e+00 -7.490169e-02 
5.643624e+00 -7.086898e-02 
5.783022e+00 -6.690666e-02 
5.925863e+00 -6.301237e-02 
6.072231e+00 -5.918883e-02 
6.222216e+00 -5.544273e-02 
6.375904e+00 -5.178358e-02 
6.533389e+00 -4.822256e-02 
6.694764e+00 -4.477146e-02 
6.860125e+00 -4.144181e-02 
7.029570e+00 -3.824417e-02 
7.203200e+00 -3.518764e-02 
7.381119e+00 -3.227950e-02 
7.563433e+00 -2.952508e-02 
7.750249e+00 -2.692776e-02 
7.941681e+00 -2.448898e-02 
8.137840e+00 -2.220841e-02 
8.338845e+00 -2.008418e-02 
8.544814e+00 -1.811303e-02 
8.755871e+00 -1.629057e-02 
8.972141e+00 -1.461149e-02 
9.193753e+00 -1.306976e-02 
9.420839e+00 -1.165881e-02 
9.653533e+00 -1.037170e-02 
9.891976e+00 -9.201263e-03 
1.013631e+01 -8.140236e-03 
1.038667e+01 -7.181348e-03 
1.064323e+01 -6.317414e-03 
1.090611e+01 -5.541405e-03 
1.117549e+01 -4.846499e-03 
1.145153e+01 -4.226129e-03 
1.173438e+01 -3.674012e-03 
1.202422e+01 -3.184171e-03 
1.232122e+01 -2.750956e-03 
1.262555e+01 -2.369049e-03 
1.293740e+01 -2.033471e-03 
1.325696e+01 -1.739580e-03 
1.358440e+01 -1.483066e-03 
1.391994e+01 -1.259949e-03 
1.426376e+01 -1.066562e-03 
1.461608e+01 -8.995463e-04 
1.497709e+01 -7.558366e-04 
1.534703e+01 -6.326452e-04 
1.572610e+01 -5.274488e-04 
1.611453e+01 -4.379725e-04 
1.651256e+01 -3.621738e-04 
1.692042e+01 -2.982271e-04 
1.733836e+01 -2.445074e-04 
1.776662e+01 -1.995746e-04 
1.820545e+01 -1.621583e-04 
1.865513e+01 -1.311429e-04 
1.911591e+01 -1.055533e-04 
1.958807e+01 -8.454124e-05 
2.007190e+01 -6.737240e-05 
2.056767e+01 -5.341431e-05 
2.107569e+01 -4.212495e-05 
2.159626e+01 -3.304229e-05 
2.212969e+01 -2.577448e-05 
2.267629e+01 -1.035736e-14 
2.323640e+01 -4.971972e-15 
2.381034e+01 -2.492059e-15 
2.439845e+01 -1.348276e-15 
2.500109e+01 -8.255931e-16 
2.561862e+01 -5.864751e-16 
2.625140e+01 -4.744184e-16 
2.689981e+01 -4.185666e-16 
2.756424e+01 -3.868298e-16 
2.824507e+01 -3.655997e-16 
2.894273e+01 -3.490436e-16 
2.965761e+01 -3.347086e-16 
3.039015e+01 -3.215795e-16 
3.114079e+01 -3.092392e-16 
3.190997e+01 -2.975139e-16 
3.269815e+01 -2.863262e-16 
3.350579e+01 -2.756364e-16 
3.433338e+01 -2.654191e-16 
3.518142e+01 -2.556546e-16 
3.605040e+01 -2.463252e-16 
3.694084e+01 -2.374142e-16 
3.785328e+01 -2.289056e-16 
3.878826e+01 -2.207836e-16 
3.974633e+01 -2.130324e-16 
4.072806e+01 -2.056358e-16 
4.173404e+01 -1.985765e-16 
4.276488e+01 -1.918355e-16 
4.382117e+01 -1.853909e-16 
4.490355e+01 -1.792172e-16 
4.601267e+01 -1.732847e-16 
4.714918e+01 -1.675591e-16 
4.831377e+01 -1.620029e-16 
4.950712e+01 -1.565777e-16 
5.072994e+01 -1.512483e-16 
5.198297e+01 -1.459882e-16 
5.326695e+01 -1.407850e-16 
5.458264e+01 -1.356443e-16 
5.593084e+01 -1.305905e-16 
5.731233e+01 -1.256628e-16 
5.872794e+01 -1.209081e-16 
6.017852e+01 -1.163713e-16 
6.166493e+01 -1.120858e-16 
6.318806e+01 -1.080684e-16 
6.474880e+01 -1.043171e-16 
6.634810e+01 -1.008146e-16 
6.798689e+01 -9.753293e-17 
6.966617e+01 -9.444042e-17 
7.138692e+01 -9.150377e-17 
7.315018e+01 -7.617661e-17 
7.495699e+01 -7.434040e-17 
7.680843e+01 -7.254846e-17 
7.870560e+01 -7.079970e-17 
&
@ legend string 1 "1 \6r\sc\N\4=1.792 "
7.911392e-05 1.176601e+00 
8.106804e-05 1.176601e+00 
8.307042e-05 1.176601e+00 
8.512226e-05 1.176601e+00 
8.722478e-05 1.176601e+00 
8.937923e-05 1.176601e+00 
9.158690e-05 1.176601e+00 
9.384909e-05 1.176601e+00 
9.616717e-05 1.176601e+00 
9.854249e-05 1.176602e+00 
1.009765e-04 1.176602e+00 
1.034706e-04 1.176602e+00 
1.060263e-04 1.176602e+00 
1.086452e-04 1.176602e+00 
1.113287e-04 1.176602e+00 
1.140785e-04 1.176602e+00 
1.168963e-04 1.176602e+00 
1.197836e-04 1.176602e+00 
1.227423e-04 1.176602e+00 
1.257740e-04 1.176602e+00 
1.288806e-04 1.176602e+00 
1.320640e-04 1.176602e+00 
1.353260e-04 1.176602e+00 
1.386685e-04 1.176602e+00 
1.420936e-04 1.176602e+00 
1.456033e-04 1.176602e+00 
1.491997e-04 1.176602e+00 
1.528850e-04 1.176602e+00 
1.566612e-04 1.176602e+00 
1.605308e-04 1.176602e+00 
1.644959e-04 1.176602e+00 
1.685589e-04 1.176602e+00 
1.727223e-04 1.176602e+00 
1.769886e-04 1.176602e+00 
1.813602e-04 1.176602e+00 
1.858398e-04 1.176602e+00 
1.904300e-04 1.176602e+00 
1.951336e-04 1.176602e+00 
1.999535e-04 1.176602e+00 
2.048923e-04 1.176602e+00 
2.099531e-04 1.176602e+00 
2.151390e-04 1.176602e+00 
2.204529e-04 1.176602e+00 
2.258981e-04 1.176602e+00 
2.314778e-04 1.176602e+00 
2.371953e-04 1.176602e+00 
2.430540e-04 1.176602e+00 
2.490574e-04 1.176602e+00 
2.552092e-04 1.176602e+00 
2.615128e-04 1.176602e+00 
2.679722e-04 1.176602e+00 
2.745911e-04 1.176602e+00 
2.813735e-04 1.176603e+00 
2.883234e-04 1.176603e+00 
2.954450e-04 1.176603e+00 
3.027425e-04 1.176603e+00 
3.102203e-04 1.176603e+00 
3.178827e-04 1.176603e+00 
3.257344e-04 1.176603e+00 
3.337800e-04 1.176603e+00 
3.420244e-04 1.176603e+00 
3.504724e-04 1.176603e+00 
3.591291e-04 1.176603e+00 
3.679996e-04 1.176603e+00 
3.770892e-04 1.176603e+00 
3.864033e-04 1.176603e+00 
3.959474e-04 1.176603e+00 
4.057273e-04 1.176603e+00 
4.157488e-04 1.176604e+00 
4.260178e-04 1.176604e+00 
4.365404e-04 1.176604e+00 
4.473230e-04 1.176604e+00 
4.583718e-04 1.176604e+00 
4.696936e-04 1.176604e+00 
4.812951e-04 1.176604e+00 
4.931830e-04 1.176604e+00 
5.053647e-04 1.176604e+00 
5.178472e-04 1.176604e+00 
5.306380e-04 1.176605e+00 
5.437448e-04 1.176605e+00 
5.571753e-04 1.176605e+00 
5.709375e-04 1.176605e+00 
5.850396e-04 1.176605e+00 
5.994901e-04 1.176605e+00 
6.142975e-04 1.176605e+00 
6.294707e-04 1.176606e+00 
6.450186e-04 1.176606e+00 
6.609506e-04 1.176606e+00 
6.772760e-04 1.176606e+00 
6.940048e-04 1.176606e+00 
7.111467e-04 1.176606e+00 
7.287120e-04 1.176607e+00 
7.467112e-04 1.176607e+00 
7.651550e-04 1.176607e+00 
7.840543e-04 1.176607e+00 
8.034204e-04 1.176608e+00 
8.232649e-04 1.176608e+00 
8.435995e-04 1.176608e+00 
8.644365e-04 1.176608e+00 
8.857880e-04 1.176608e+00 
9.076670e-04 1.176609e+00 
9.300864e-04 1.176609e+00 
9.530595e-04 1.176609e+00 
9.766001e-04 1.176610e+00 
1.000722e-03 1.176610e+00 
1.025440e-03 1.176610e+00 
1.050768e-03 1.176611e+00 
1.076722e-03 1.176611e+00 
1.103317e-03 1.176611e+00 
1.130569e-03 1.176612e+00 
1.158494e-03 1.176612e+00 
1.187109e-03 1.176612e+00 
1.216431e-03 1.176613e+00 
1.246477e-03 1.176613e+00 
1.277265e-03 1.176614e+00 
1.308813e-03 1.176614e+00 
1.341141e-03 1.176615e+00 
1.374267e-03 1.176615e+00 
1.408211e-03 1.176616e+00 
1.442994e-03 1.176616e+00 
1.478636e-03 1.176617e+00 
1.515158e-03 1.176617e+00 
1.552583e-03 1.176618e+00 
1.590931e-03 1.176618e+00 
1.630228e-03 1.176619e+00 
1.670494e-03 1.176620e+00 
1.711755e-03 1.176620e+00 
1.754036e-03 1.176621e+00 
1.797360e-03 1.176622e+00 
1.841755e-03 1.176622e+00 
1.887247e-03 1.176623e+00 
1.933862e-03 1.176624e+00 
1.981628e-03 1.176625e+00 
2.030574e-03 1.176625e+00 
2.080729e-03 1.176626e+00 
2.132123e-03 1.176627e+00 
2.184787e-03 1.176628e+00 
2.238751e-03 1.176629e+00 
2.294048e-03 1.176630e+00 
2.350711e-03 1.176631e+00 
2.408774e-03 1.176632e+00 
2.468270e-03 1.176633e+00 
2.529237e-03 1.176634e+00 
2.591709e-03 1.176635e+00 
2.655724e-03 1.176636e+00 
2.721320e-03 1.176638e+00 
2.788537e-03 1.176639e+00 
2.857414e-03 1.176640e+00 
2.927992e-03 1.176642e+00 
3.000313e-03 1.176643e+00 
3.074421e-03 1.176644e+00 
3.150359e-03 1.176646e+00 
3.228173e-03 1.176647e+00 
3.307909e-03 1.176649e+00 
3.389614e-03 1.176650e+00 
3.473338e-03 1.176652e+00 
3.559129e-03 1.176654e+00 
3.647040e-03 1.176655e+00 
3.737122e-03 1.176657e+00 
3.829429e-03 1.176659e+00 
3.924016e-03 1.176661e+00 
4.020939e-03 1.176663e+00 
4.120256e-03 1.176665e+00 
4.222026e-03 1.176667e+00 
4.326310e-03 1.176669e+00 
4.433170e-03 1.176671e+00 
4.542669e-03 1.176673e+00 
4.654873e-03 1.176676e+00 
4.769849e-03 1.176678e+00 
4.887664e-03 1.176680e+00 
5.008389e-03 1.176683e+00 
5.132097e-03 1.176685e+00 
5.258859e-03 1.176688e+00 
5.388753e-03 1.176691e+00 
5.521855e-03 1.176693e+00 
5.658245e-03 1.176696e+00 
5.798004e-03 1.176699e+00 
5.941215e-03 1.176702e+00 
6.087963e-03 1.176705e+00 
6.238335e-03 1.176708e+00 
6.392422e-03 1.176711e+00 
6.550315e-03 1.176714e+00 
6.712108e-03 1.176717e+00 
6.877897e-03 1.176721e+00 
7.047781e-03 1.176724e+00 
7.221861e-03 1.176727e+00 
7.400241e-03 1.176731e+00 
7.583027e-03 1.176734e+00 
7.770328e-03 1.176738e+00 
7.962255e-03 1.176741e+00 
8.158922e-03 1.176745e+00 
8.360448e-03 1.176749e+00 
8.566951e-03 1.176752e+00 
8.778555e-03 1.176756e+00 
8.995385e-03 1.176760e+00 
9.217571e-03 1.176763e+00 
9.445245e-03 1.176767e+00 
9.678542e-03 1.176771e+00 
9.917602e-03 1.176775e+00 
1.016257e-02 1.176779e+00 
1.041358e-02 1.176782e+00 
1.067080e-02 1.176786e+00 
1.093437e-02 1.176790e+00 
1.120445e-02 1.176793e+00 
1.148120e-02 1.176797e+00 
1.176478e-02 1.176800e+00 
1.205537e-02 1.176804e+00 
1.235314e-02 1.176807e+00 
1.265826e-02 1.176810e+00 
1.297092e-02 1.176813e+00 
1.329130e-02 1.176816e+00 
1.361960e-02 1.176818e+00 
1.395600e-02 1.176821e+00 
1.430071e-02 1.176823e+00 
1.465394e-02 1.176824e+00 
1.501589e-02 1.176826e+00 
1.538679e-02 1.176827e+00 
1.576684e-02 1.176828e+00 
1.615628e-02 1.176828e+00 
1.655534e-02 1.176828e+00 
1.696426e-02 1.176828e+00 
1.738328e-02 1.176827e+00 
1.781264e-02 1.176825e+00 
1.825262e-02 1.176822e+00 
1.870345e-02 1.176819e+00 
1.916543e-02 1.176816e+00 
1.963882e-02 1.176811e+00 
2.012390e-02 1.176805e+00 
2.062096e-02 1.176799e+00 
2.113029e-02 1.176791e+00 
2.165221e-02 1.176783e+00 
2.218702e-02 1.176773e+00 
2.273504e-02 1.176761e+00 
2.329660e-02 1.176749e+00 
2.387202e-02 1.176734e+00 
2.446166e-02 1.176719e+00 
2.506586e-02 1.176701e+00 
2.568499e-02 1.176681e+00 
2.631941e-02 1.176660e+00 
2.696950e-02 1.176636e+00 
2.763565e-02 1.176610e+00 
2.831825e-02 1.176581e+00 
2.901771e-02 1.176550e+00 
2.973444e-02 1.176516e+00 
3.046888e-02 1.176479e+00 
3.122147e-02 1.176439e+00 
3.199264e-02 1.176395e+00 
3.278285e-02 1.176347e+00 
3.359259e-02 1.176295e+00 
3.442233e-02 1.176240e+00 
3.527256e-02 1.176179e+00 
3.614379e-02 1.176114e+00 
3.703654e-02 1.176044e+00 
3.795135e-02 1.175969e+00 
3.888874e-02 1.175888e+00 
3.984930e-02 1.175800e+00 
4.083357e-02 1.175707e+00 
4.184216e-02 1.175606e+00 
4.287566e-02 1.175498e+00 
4.393469e-02 1.175383e+00 
4.501988e-02 1.175259e+00 
4.613187e-02 1.175127e+00 
4.727133e-02 1.174985e+00 
4.843893e-02 1.174834e+00 
4.963537e-02 1.174673e+00 
5.086137e-02 1.174500e+00 
5.211764e-02 1.174317e+00 
5.340495e-02 1.174121e+00 
5.472405e-02 1.173912e+00 
5.607573e-02 1.173690e+00 
5.746080e-02 1.173453e+00 
5.888009e-02 1.173201e+00 
6.033442e-02 1.172934e+00 
6.182468e-02 1.172649e+00 
6.335175e-02 1.172347e+00 
6.491654e-02 1.172026e+00 
6.651998e-02 1.171686e+00 
6.816302e-02 1.171325e+00 
6.984665e-02 1.170942e+00 
7.157186e-02 1.170536e+00 
7.333969e-02 1.170106e+00 
7.515118e-02 1.169651e+00 
7.700741e-02 1.169169e+00 
7.890950e-02 1.168659e+00 
8.085856e-02 1.168120e+00 
8.285577e-02 1.167550e+00 
8.490231e-02 1.166947e+00 
8.699939e-02 1.166310e+00 
8.914828e-02 1.165638e+00 
9.135024e-02 1.164927e+00 
9.360659e-02 1.164177e+00 
9.591867e-02 1.163386e+00 
9.828786e-02 1.162550e+00 
1.007156e-01 1.161669e+00 
1.032032e-01 1.160739e+00 
1.057524e-01 1.159759e+00 
1.083645e-01 1.158727e+00 
1.110411e-01 1.157640e+00 
1.137838e-01 1.156497e+00 
1.165942e-01 1.155293e+00 
1.194741e-01 1.154029e+00 
1.224251e-01 1.152699e+00 
1.254490e-01 1.151303e+00 
1.285476e-01 1.149837e+00 
1.317227e-01 1.148299e+00 
1.349763e-01 1.146685e+00 
1.383102e-01 1.144992e+00 
1.417265e-01 1.143218e+00 
1.452271e-01 1.141359e+00 
1.488142e-01 1.139411e+00 
1.524899e-01 1.137372e+00 
1.562564e-01 1.135238e+00 
1.601160e-01 1.133006e+00 
1.640708e-01 1.130672e+00 
1.681234e-01 1.128232e+00 
1.722760e-01 1.125683e+00 
1.765312e-01 1.123021e+00 
1.808916e-01 1.120243e+00 
1.853596e-01 1.117346e+00 
1.899380e-01 1.114326e+00 
1.946294e-01 1.111179e+00 
1.994368e-01 1.107903e+00 
2.043629e-01 1.104494e+00 
2.094106e-01 1.100949e+00 
2.145831e-01 1.097265e+00 
2.198833e-01 1.093440e+00 
2.253144e-01 1.089470e+00 
2.308797e-01 1.085351e+00 
2.365824e-01 1.081078e+00 
2.424260e-01 1.076646e+00 
2.484139e-01 1.072045e+00 
2.545497e-01 1.067267e+00 
2.608371e-01 1.062301e+00 
2.672798e-01 1.057138e+00 
2.738816e-01 1.051773e+00 
2.806465e-01 1.046209e+00 
2.875784e-01 1.040452e+00 
2.946816e-01 1.034513e+00 
3.019602e-01 1.028396e+00 
3.094187e-01 1.022102e+00 
3.170613e-01 1.015627e+00 
3.248927e-01 1.008969e+00 
3.329176e-01 1.002121e+00 
3.411406e-01 9.950814e-01 
3.495668e-01 9.878469e-01 
3.582011e-01 9.804156e-01 
3.670487e-01 9.727851e-01 
3.761148e-01 9.649521e-01 
3.854048e-01 9.569121e-01 
3.949243e-01 9.486594e-01 
4.046789e-01 9.401870e-01 
4.146745e-01 9.314873e-01 
4.249170e-01 9.225516e-01 
4.354124e-01 9.133711e-01 
4.461671e-01 9.039369e-01 
4.571874e-01 8.942399e-01 
4.684800e-01 8.842713e-01 
4.800514e-01 8.740230e-01 
4.919087e-01 8.634869e-01 
5.040588e-01 8.526559e-01 
5.165091e-01 8.415232e-01 
5.292669e-01 8.300828e-01 
5.423397e-01 8.183288e-01 
5.557355e-01 8.062560e-01 
5.694622e-01 7.938593e-01 
5.835279e-01 7.811335e-01 
5.979411e-01 7.680733e-01 
6.127102e-01 7.546722e-01 
6.278441e-01 7.409222e-01 
6.433519e-01 7.268124e-01 
6.592427e-01 7.123276e-01 
6.755260e-01 6.974468e-01 
6.922115e-01 6.821434e-01 
7.093091e-01 6.663860e-01 
7.268290e-01 6.501422e-01 
7.447817e-01 6.333840e-01 
7.631778e-01 6.160935e-01 
7.820283e-01 5.982673e-01 
8.013444e-01 5.799169e-01 
8.211376e-01 5.610657e-01 
8.414197e-01 5.417430e-01 
8.622028e-01 5.219780e-01 
8.834992e-01 5.017952e-01 
9.053216e-01 4.812123e-01 
9.276831e-01 4.602400e-01 
9.505968e-01 4.388820e-01 
9.740766e-01 4.171359e-01 
9.981363e-01 3.949939e-01 
1.022790e+00 3.724431e-01 
1.048053e+00 3.494656e-01 
1.073940e+00 3.260387e-01 
1.100466e+00 3.021357e-01 
1.127648e+00 2.777261e-01 
1.155501e+00 2.527769e-01 
1.184042e+00 2.272535e-01 
1.213288e+00 2.011210e-01 
1.243256e+00 1.743463e-01 
1.273964e+00 1.468995e-01 
1.305431e+00 1.187565e-01 
1.337675e+00 8.990120e-02 
1.370716e+00 6.032812e-02 
1.404572e+00 3.004543e-02 
1.439265e+00 -9.219812e-04 
1.474815e+00 -3.252920e-02 
1.511243e+00 -6.470791e-02 
1.548571e+00 -9.736298e-02 
1.586821e+00 -1.303692e-01 
1.626015e+00 -1.635684e-01 
1.666178e+00 -1.967669e-01 
1.707332e+00 -2.297339e-01 
1.749503e+00 -2.622007e-01 
1.792716e+00 -2.938618e-01 
1.836996e+00 -3.243771e-01 
1.882370e+00 -3.533762e-01 
1.928864e+00 -3.804657e-01 
1.976507e+00 -4.052382e-01 
2.025327e+00 -4.272844e-01 
2.075353e+00 -4.462081e-01 
2.126614e+00 -4.616429e-01 
2.179141e+00 -4.732719e-01 
2.232966e+00 -4.808473e-01 
2.288120e+00 -4.842108e-01 
2.344637e+00 -4.833120e-01 
2.402549e+00 -4.782227e-01 
2.461892e+00 -4.691468e-01 
2.522701e+00 -4.564211e-01 
2.585012e+00 -4.405072e-01 
2.648862e+00 -4.219734e-01 
2.714289e+00 -4.014648e-01 
2.781332e+00 -3.796658e-01 
2.850030e+00 -3.572563e-01 
2.920426e+00 -3.348667e-01 
2.992561e+00 -3.130386e-01 
3.066477e+00 -2.921946e-01 
3.142219e+00 -2.726235e-01 
3.219832e+00 -2.544815e-01 
3.299362e+00 -2.378092e-01 
3.380856e+00 -2.225585e-01 
3.464363e+00 -2.086252e-01 
3.549933e+00 -1.958798e-01 
3.637616e+00 -1.841911e-01 
3.727465e+00 -1.734413e-01 
3.819534e+00 -1.635317e-01 
3.913876e+00 -1.543820e-01 
4.010549e+00 -1.459255e-01 
4.109609e+00 -1.381041e-01 
4.211117e+00 -1.308635e-01 
4.315131e+00 -1.241508e-01 
4.421715e+00 -1.179126e-01 
4.530931e+00 -1.120960e-01 
4.642845e+00 -1.066473e-01 
4.757524e+00 -1.015149e-01 
4.875034e+00 -9.664909e-02 
4.995448e+00 -9.200415e-02 
5.118835e+00 -8.753897e-02 
5.245271e+00 -8.321824e-02 
5.374829e+00 -7.901312e-02 
5.507587e+00 -7.490169e-02 
5.643624e+00 -7.086898e-02 
5.783022e+00 -6.690666e-02 
5.925863e+00 -6.301237e-02 
6.072231e+00 -5.918883e-02 
6.222216e+00 -5.544273e-02 
6.375904e+00 -5.178358e-02 
6.533389e+00 -4.822256e-02 
6.694764e+00 -4.477146e-02 
6.860125e+00 -4.144181e-02 
7.029570e+00 -3.824417e-02 
7.203200e+00 -3.518764e-02 
7.381119e+00 -3.227950e-02 
7.563433e+00 -2.952508e-02 
7.750249e+00 -2.692776e-02 
7.941681e+00 -2.448898e-02 
8.137840e+00 -2.220841e-02 
8.338845e+00 -2.008418e-02 
8.544814e+00 -1.811303e-02 
8.755871e+00 -1.629057e-02 
8.972141e+00 -1.461149e-02 
9.193753e+00 -1.306976e-02 
9.420839e+00 -1.165881e-02 
9.653533e+00 -1.037170e-02 
9.891976e+00 -9.201263e-03 
1.013631e+01 -8.140236e-03 
1.038667e+01 -7.181348e-03 
1.064323e+01 -6.317414e-03 
1.090611e+01 -5.541405e-03 
1.117549e+01 -4.846499e-03 
1.145153e+01 -4.226129e-03 
1.173438e+01 -3.674012e-03 
1.202422e+01 -3.184171e-03 
1.232122e+01 -2.750956e-03 
1.262555e+01 -2.369049e-03 
1.293740e+01 -2.033471e-03 
1.325696e+01 -1.739580e-03 
1.358440e+01 -1.483066e-03 
1.391994e+01 -1.259949e-03 
1.426376e+01 -1.066562e-03 
1.461608e+01 -8.995463e-04 
1.497709e+01 -7.558366e-04 
1.534703e+01 -6.326452e-04 
1.572610e+01 -5.274488e-04 
1.611453e+01 -4.379725e-04 
1.651256e+01 -3.621738e-04 
1.692042e+01 -2.982271e-04 
1.733836e+01 -2.445074e-04 
1.776662e+01 -1.995746e-04 
1.820545e+01 -1.621583e-04 
1.865513e+01 -1.311429e-04 
1.911591e+01 -1.055533e-04 
1.958807e+01 -8.454124e-05 
2.007190e+01 -6.737240e-05 
2.056767e+01 -5.341431e-05 
2.107569e+01 -4.212495e-05 
2.159626e+01 -3.304229e-05 
2.212969e+01 -2.577448e-05 
2.267629e+01 -1.035736e-14 
2.323640e+01 -4.971972e-15 
2.381034e+01 -2.492059e-15 
2.439845e+01 -1.348276e-15 
2.500109e+01 -8.255931e-16 
2.561862e+01 -5.864751e-16 
2.625140e+01 -4.744184e-16 
2.689981e+01 -4.185666e-16 
2.756424e+01 -3.868298e-16 
2.824507e+01 -3.655997e-16 
2.894273e+01 -3.490436e-16 
2.965761e+01 -3.347086e-16 
3.039015e+01 -3.215795e-16 
3.114079e+01 -3.092392e-16 
3.190997e+01 -2.975139e-16 
3.269815e+01 -2.863262e-16 
3.350579e+01 -2.756364e-16 
3.433338e+01 -2.654191e-16 
3.518142e+01 -2.556546e-16 
3.605040e+01 -2.463252e-16 
3.694084e+01 -2.374142e-16 
3.785328e+01 -2.289056e-16 
3.878826e+01 -2.207836e-16 
3.974633e+01 -2.130324e-16 
4.072806e+01 -2.056358e-16 
4.173404e+01 -1.985765e-16 
4.276488e+01 -1.918355e-16 
4.382117e+01 -1.853909e-16 
4.490355e+01 -1.792172e-16 
4.601267e+01 -1.732847e-16 
4.714918e+01 -1.675591e-16 
4.831377e+01 -1.620029e-16 
4.950712e+01 -1.565777e-16 
5.072994e+01 -1.512483e-16 
5.198297e+01 -1.459882e-16 
5.326695e+01 -1.407850e-16 
5.458264e+01 -1.356443e-16 
5.593084e+01 -1.305905e-16 
5.731233e+01 -1.256628e-16 
5.872794e+01 -1.209081e-16 
6.017852e+01 -1.163713e-16 
6.166493e+01 -1.120858e-16 
6.318806e+01 -1.080684e-16 
6.474880e+01 -1.043171e-16 
6.634810e+01 -1.008146e-16 
6.798689e+01 -9.753293e-17 
6.966617e+01 -9.444042e-17 
7.138692e+01 -9.150377e-17 
7.315018e+01 -7.617661e-17 
7.495699e+01 -7.434040e-17 
7.680843e+01 -7.254846e-17 
7.870560e+01 -7.079970e-17 
&
@ legend string 2 "2 \6r\sc\N\4=0.726 "
7.911392e-05 2.855338e+00 
8.106804e-05 2.855338e+00 
8.307042e-05 2.855338e+00 
8.512226e-05 2.855338e+00 
8.722478e-05 2.855338e+00 
8.937923e-05 2.855337e+00 
9.158690e-05 2.855337e+00 
9.384909e-05 2.855337e+00 
9.616717e-05 2.855337e+00 
9.854249e-05 2.855337e+00 
1.009765e-04 2.855337e+00 
1.034706e-04 2.855337e+00 
1.060263e-04 2.855337e+00 
1.086452e-04 2.855337e+00 
1.113287e-04 2.855337e+00 
1.140785e-04 2.855337e+00 
1.168963e-04 2.855337e+00 
1.197836e-04 2.855336e+00 
1.227423e-04 2.855336e+00 
1.257740e-04 2.855336e+00 
1.288806e-04 2.855336e+00 
1.320640e-04 2.855336e+00 
1.353260e-04 2.855336e+00 
1.386685e-04 2.855336e+00 
1.420936e-04 2.855336e+00 
1.456033e-04 2.855335e+00 
1.491997e-04 2.855335e+00 
1.528850e-04 2.855335e+00 
1.566612e-04 2.855335e+00 
1.605308e-04 2.855335e+00 
1.644959e-04 2.855335e+00 
1.685589e-04 2.855335e+00 
1.727223e-04 2.855334e+00 
1.769886e-04 2.855334e+00 
1.813602e-04 2.855334e+00 
1.858398e-04 2.855334e+00 
1.904300e-04 2.855334e+00 
1.951336e-04 2.855333e+00 
1.999535e-04 2.855333e+00 
2.048923e-04 2.855333e+00 
2.099531e-04 2.855333e+00 
2.151390e-04 2.855332e+00 
2.204529e-04 2.855332e+00 
2.258981e-04 2.855332e+00 
2.314778e-04 2.855331e+00 
2.371953e-04 2.855331e+00 
2.430540e-04 2.855331e+00 
2.490574e-04 2.855330e+00 
2.552092e-04 2.855330e+00 
2.615128e-04 2.855330e+00 
2.679722e-04 2.855329e+00 
2.745911e-04 2.855329e+00 
2.813735e-04 2.855329e+00 
2.883234e-04 2.855328e+00 
2.954450e-04 2.855328e+00 
3.027425e-04 2.855327e+00 
3.102203e-04 2.855327e+00 
3.178827e-04 2.855326e+00 
3.257344e-04 2.855326e+00 
3.337800e-04 2.855325e+00 
3.420244e-04 2.855325e+00 
3.504724e-04 2.855324e+00 
3.591291e-04 2.855324e+00 
3.679996e-04 2.855323e+00 
3.770892e-04 2.855322e+00 
3.864033e-04 2.855322e+00 
3.959474e-04 2.855321e+00 
4.057273e-04 2.855320e+00 
4.157488e-04 2.855319e+00 
4.260178e-04 2.855319e+00 
4.365404e-04 2.855318e+00 
4.473230e-04 2.855317e+00 
4.583718e-04 2.855316e+00 
4.696936e-04 2.855315e+00 
4.812951e-04 2.855314e+00 
4.931830e-04 2.855313e+00 
5.053647e-04 2.855312e+00 
5.178472e-04 2.855311e+00 
5.306380e-04 2.855310e+00 
5.437448e-04 2.855309e+00 
5.571753e-04 2.855308e+00 
5.709375e-04 2.855307e+00 
5.850396e-04 2.855305e+00 
5.994901e-04 2.855304e+00 
6.142975e-04 2.855303e+00 
6.294707e-04 2.855301e+00 
6.450186e-04 2.855300e+00 
6.609506e-04 2.855298e+00 
6.772760e-04 2.855296e+00 
6.940048e-04 2.855295e+00 
7.111467e-04 2.855293e+00 
7.287120e-04 2.855291e+00 
7.467112e-04 2.855289e+00 
7.651550e-04 2.855287e+00 
7.840543e-04 2.855285e+00 
8.034204e-04 2.855283e+00 
8.232649e-04 2.855281e+00 
8.435995e-04 2.855279e+00 
8.644365e-04 2.855276e+00 
8.857880e-04 2.855274e+00 
9.076670e-04 2.855271e+00 
9.300864e-04 2.855268e+00 
9.530595e-04 2.855265e+00 
9.766001e-04 2.855263e+00 
1.000722e-03 2.855259e+00 
1.025440e-03 2.855256e+00 
1.050768e-03 2.855253e+00 
1.076722e-03 2.855250e+00 
1.103317e-03 2.855246e+00 
1.130569e-03 2.855242e+00 
1.158494e-03 2.855238e+00 
1.187109e-03 2.855234e+00 
1.216431e-03 2.855230e+00 
1.246477e-03 2.855226e+00 
1.277265e-03 2.855221e+00 
1.308813e-03 2.855216e+00 
1.341141e-03 2.855211e+00 
1.374267e-03 2.855206e+00 
1.408211e-03 2.855201e+00 
1.442994e-03 2.855195e+00 
1.478636e-03 2.855189e+00 
1.515158e-03 2.855183e+00 
1.552583e-03 2.855177e+00 
1.590931e-03 2.855170e+00 
1.630228e-03 2.855163e+00 
1.670494e-03 2.855156e+00 
1.711755e-03 2.855148e+00 
1.754036e-03 2.855141e+00 
1.797360e-03 2.855132e+00 
1.841755e-03 2.855124e+00 
1.887247e-03 2.855115e+00 
1.933862e-03 2.855106e+00 
1.981628e-03 2.855096e+00 
2.030574e-03 2.855086e+00 
2.080729e-03 2.855075e+00 
2.132123e-03 2.855064e+00 
2.184787e-03 2.855053e+00 
2.238751e-03 2.855041e+00 
2.294048e-03 2.855029e+00 
2.350711e-03 2.855015e+00 
2.408774e-03 2.855002e+00 
2.468270e-03 2.854988e+00 
2.529237e-03 2.854973e+00 
2.591709e-03 2.854957e+00 
2.655724e-03 2.854941e+00 
2.721320e-03 2.854924e+00 
2.788537e-03 2.854906e+00 
2.857414e-03 2.854888e+00 
2.927992e-03 2.854869e+00 
3.000313e-03 2.854848e+00 
3.074421e-03 2.854827e+00 
3.150359e-03 2.854805e+00 
3.228173e-03 2.854782e+00 
3.307909e-03 2.854758e+00 
3.389614e-03 2.854733e+00 
3.473338e-03 2.854707e+00 
3.559129e-03 2.854679e+00 
3.647040e-03 2.854650e+00 
3.737122e-03 2.854620e+00 
3.829429e-03 2.854588e+00 
3.924016e-03 2.854555e+00 
4.020939e-03 2.854521e+00 
4.120256e-03 2.854485e+00 
4.222026e-03 2.854447e+00 
4.326310e-03 2.854407e+00 
4.433170e-03 2.854365e+00 
4.542669e-03 2.854322e+00 
4.654873e-03 2.854276e+00 
4.769849e-03 2.854228e+00 
4.887664e-03 2.854178e+00 
5.008389e-03 2.854126e+00 
5.132097e-03 2.854071e+00 
5.258859e-03 2.854013e+00 
5.388753e-03 2.853953e+00 
5.521855e-03 2.853890e+00 
5.658245e-03 2.853823e+00 
5.798004e-03 2.853754e+00 
5.941215e-03 2.853681e+00 
6.087963e-03 2.853604e+00 
6.238335e-03 2.853524e+00 
6.392422e-03 2.853440e+00 
6.550315e-03 2.853352e+00 
6.712108e-03 2.853259e+00 
6.877897e-03 2.853162e+00 
7.047781e-03 2.853059e+00 
7.221861e-03 2.852952e+00 
7.400241e-03 2.852840e+00 
7.583027e-03 2.852722e+00 
7.770328e-03 2.852598e+00 
7.962255e-03 2.852467e+00 
8.158922e-03 2.852331e+00 
8.360448e-03 2.852187e+00 
8.566951e-03 2.852036e+00 
8.778555e-03 2.851877e+00 
8.995385e-03 2.851711e+00 
9.217571e-03 2.851535e+00 
9.445245e-03 2.851351e+00 
9.678542e-03 2.851158e+00 
9.917602e-03 2.850955e+00 
1.016257e-02 2.850741e+00 
1.041358e-02 2.850516e+00 
1.067080e-02 2.850280e+00 
1.093437e-02 2.850031e+00 
1.120445e-02 2.849770e+00 
1.148120e-02 2.849495e+00 
1.176478e-02 2.849206e+00 
1.205537e-02 2.848902e+00 
1.235314e-02 2.848582e+00 
1.265826e-02 2.848246e+00 
1.297092e-02 2.847892e+00 
1.329130e-02 2.847519e+00 
1.361960e-02 2.847127e+00 
1.395600e-02 2.846715e+00 
1.430071e-02 2.846281e+00 
1.465394e-02 2.845824e+00 
1.501589e-02 2.845343e+00 
1.538679e-02 2.844837e+00 
1.576684e-02 2.844304e+00 
1.615628e-02 2.843743e+00 
1.655534e-02 2.843152e+00 
1.696426e-02 2.842530e+00 
1.738328e-02 2.841875e+00 
1.781264e-02 2.841186e+00 
1.825262e-02 2.840460e+00 
1.870345e-02 2.839695e+00 
1.916543e-02 2.838890e+00 
1.963882e-02 2.838042e+00 
2.012390e-02 2.837149e+00 
2.062096e-02 2.836209e+00 
2.113029e-02 2.835218e+00 
2.165221e-02 2.834175e+00 
2.218702e-02 2.833076e+00 
2.273504e-02 2.831919e+00 
2.329660e-02 2.830700e+00 
2.387202e-02 2.829415e+00 
2.446166e-02 2.828063e+00 
2.506586e-02 2.826637e+00 
2.568499e-02 2.825136e+00 
2.631941e-02 2.823554e+00 
2.696950e-02 2.821888e+00 
2.763565e-02 2.820133e+00 
2.831825e-02 2.818284e+00 
2.901771e-02 2.816336e+00 
2.973444e-02 2.814283e+00 
3.046888e-02 2.812121e+00 
3.122147e-02 2.809844e+00 
3.199264e-02 2.807445e+00 
3.278285e-02 2.804918e+00 
3.359259e-02 2.802256e+00 
3.442233e-02 2.799453e+00 
3.527256e-02 2.796500e+00 
3.614379e-02 2.793391e+00 
3.703654e-02 2.790117e+00 
3.795135e-02 2.786668e+00 
3.888874e-02 2.783038e+00 
3.984930e-02 2.779215e+00 
4.083357e-02 2.775190e+00 
4.184216e-02 2.770953e+00 
4.287566e-02 2.766492e+00 
4.393469e-02 2.761797e+00 
4.501988e-02 2.756855e+00 
4.613187e-02 2.751653e+00 
4.727133e-02 2.746179e+00 
4.843893e-02 2.740418e+00 
4.963537e-02 2.734356e+00 
5.086137e-02 2.727978e+00 
5.211764e-02 2.721268e+00 
5.340495e-02 2.714209e+00 
5.472405e-02 2.706784e+00 
5.607573e-02 2.698974e+00 
5.746080e-02 2.690761e+00 
5.888009e-02 2.682125e+00 
6.033442e-02 2.673045e+00 
6.182468e-02 2.663500e+00 
6.335175e-02 2.653466e+00 
6.491654e-02 2.642920e+00 
6.651998e-02 2.631837e+00 
6.816302e-02 2.620192e+00 
6.984665e-02 2.607958e+00 
7.157186e-02 2.595107e+00 
7.333969e-02 2.581609e+00 
7.515118e-02 2.567435e+00 
7.700741e-02 2.552552e+00 
7.890950e-02 2.536928e+00 
8.085856e-02 2.520527e+00 
8.285577e-02 2.503314e+00 
8.490231e-02 2.485249e+00 
8.699939e-02 2.466293e+00 
8.914828e-02 2.446404e+00 
9.135024e-02 2.425536e+00 
9.360659e-02 2.403644e+00 
9.591867e-02 2.380680e+00 
9.828786e-02 2.356594e+00 
1.007156e-01 2.331334e+00 
1.032032e-01 2.304849e+00 
1.057524e-01 2.277086e+00 
1.083645e-01 2.247991e+00 
1.110411e-01 2.217510e+00 
1.137838e-01 2.185587e+00 
1.165942e-01 2.152164e+00 
1.194741e-01 2.117180e+00 
1.224251e-01 2.080573e+00 
1.254490e-01 2.042277e+00 
1.285476e-01 2.002226e+00 
1.317227e-01 1.960351e+00 
1.349763e-01 1.916579e+00 
1.383102e-01 1.870838e+00 
1.417265e-01 1.823050e+00 
1.452271e-01 1.773139e+00 
1.488142e-01 1.721024e+00 
1.524899e-01 1.666622e+00 
1.562564e-01 1.609850e+00 
1.601160e-01 1.550622e+00 
1.640708e-01 1.488854e+00 
1.681234e-01 1.424457e+00 
1.722760e-01 1.357345e+00 
1.765312e-01 1.287430e+00 
1.808916e-01 1.214627e+00 
1.853596e-01 1.138849e+00 
1.899380e-01 1.060012e+00 
1.946294e-01 9.780327e-01 
1.994368e-01 8.928295e-01 
2.043629e-01 8.043237e-01 
2.094106e-01 7.124387e-01 
2.145831e-01 6.171003e-01 
2.198833e-01 5.182349e-01 
2.253144e-01 4.157668e-01 
2.308797e-01 3.096114e-01 
2.365824e-01 1.996678e-01 
2.424260e-01 8.580944e-02 
2.484139e-01 -3.212177e-02 
2.545497e-01 -1.543110e-01 
2.608371e-01 -2.809501e-01 
2.672798e-01 -4.121964e-01 
2.738816e-01 -5.481184e-01 
2.806465e-01 -6.886577e-01 
2.875784e-01 -8.336467e-01 
2.946816e-01 -9.828853e-01 
3.019602e-01 -1.136224e+00 
3.094187e-01 -1.293592e+00 
3.170613e-01 -1.454976e+00 
3.248927e-01 -1.620374e+00 
3.329176e-01 -1.789764e+00 
3.411406e-01 -1.963086e+00 
3.495668e-01 -2.140243e+00 
3.582011e-01 -2.321106e+00 
3.670487e-01 -2.505527e+00 
3.761148e-01 -2.693342e+00 
3.854048e-01 -2.884376e+00 
3.949243e-01 -3.078438e+00 
4.046789e-01 -3.275318e+00 
4.146745e-01 -3.474774e+00 
4.249170e-01 -3.676525e+00 
4.354124e-01 -3.880239e+00 
4.461671e-01 -4.085524e+00 
4.571874e-01 -4.291922e+00 
4.684800e-01 -4.498895e+00 
4.800514e-01 -4.705819e+00 
4.919087e-01 -4.911979e+00 
5.040588e-01 -5.116559e+00 
5.165091e-01 -5.318643e+00 
5.292669e-01 -5.517208e+00 
5.423397e-01 -5.711127e+00 
5.557355e-01 -5.899169e+00 
5.694622e-01 -6.080001e+00 
5.835279e-01 -6.252200e+00 
5.979411e-01 -6.414263e+00 
6.127102e-01 -6.564622e+00 
6.278441e-01 -6.701678e+00 
6.433519e-01 -6.823829e+00 
6.592427e-01 -6.929512e+00 
6.755260e-01 -7.017245e+00 
6.922115e-01 -7.085655e+00 
7.093091e-01 -7.133495e+00 
7.268290e-01 -7.159633e+00 
7.447817e-01 -7.163034e+00 
7.631778e-01 -7.142759e+00 
7.820283e-01 -7.097994e+00 
8.013444e-01 -7.028133e+00 
8.211376e-01 -6.932904e+00 
8.414197e-01 -6.812503e+00 
8.622028e-01 -6.667692e+00 
8.834992e-01 -6.499853e+00 
9.053216e-01 -6.310978e+00 
9.276831e-01 -6.103603e+00 
9.505968e-01 -5.880703e+00 
9.740766e-01 -5.645562e+00 
9.981363e-01 -5.401614e+00 
1.022790e+00 -5.152279e+00 
1.048053e+00 -4.900798e+00 
1.073940e+00 -4.650091e+00 
1.100466e+00 -4.402650e+00 
1.127648e+00 -4.160468e+00 
1.155501e+00 -3.925042e+00 
1.184042e+00 -3.697407e+00 
1.213288e+00 -3.478226e+00 
1.243256e+00 -3.267889e+00 
1.273964e+00 -3.066620e+00 
1.305431e+00 -2.874556e+00 
1.337675e+00 -2.691794e+00 
1.370716e+00 -2.518400e+00 
1.404572e+00 -2.354401e+00 
1.439265e+00 -2.199756e+00 
1.474815e+00 -2.054338e+00 
1.511243e+00 -1.917924e+00 
1.548571e+00 -1.790207e+00 
1.586821e+00 -1.670813e+00 
1.626015e+00 -1.559329e+00 
1.666178e+00 -1.455321e+00 
1.707332e+00 -1.358355e+00 
1.749503e+00 -1.268005e+00 
1.792716e+00 -1.183859e+00 
1.836996e+00 -1.105523e+00 
1.882370e+00 -1.032618e+00 
1.928864e+00 -9.647849e-01 
1.976507e+00 -9.016814e-01 
2.025327e+00 -8.429830e-01 
2.075353e+00 -7.883822e-01 
2.126614e+00 -7.375886e-01 
2.179141e+00 -6.903286e-01 
2.232966e+00 -6.463446e-01 
2.288120e+00 -6.053951e-01 
2.344637e+00 -5.672540e-01 
2.402549e+00 -5.317103e-01 
2.461892e+00 -4.985673e-01 
2.522701e+00 -4.676428e-01 
2.585012e+00 -4.387679e-01 
2.648862e+00 -4.117870e-01 
2.714289e+00 -3.865576e-01 
2.781332e+00 -3.629492e-01 
2.850030e+00 -3.408436e-01 
2.920426e+00 -3.201341e-01 
2.992561e+00 -3.007250e-01 
3.066477e+00 -2.825315e-01 
3.142219e+00 -2.654782e-01 
3.219832e+00 -2.494988e-01 
3.299362e+00 -2.345351e-01 
3.380856e+00 -2.205351e-01 
3.464363e+00 -2.074523e-01 
3.549933e+00 -1.952442e-01 
3.637616e+00 -1.838702e-01 
3.727465e+00 -1.732910e-01 
3.819534e+00 -1.634666e-01 
3.913876e+00 -1.543560e-01 
4.010549e+00 -1.459159e-01 
4.109609e+00 -1.381008e-01 
4.211117e+00 -1.308624e-01 
4.315131e+00 -1.241504e-01 
4.421715e+00 -1.179126e-01 
4.530931e+00 -1.120960e-01 
4.642845e+00 -1.066473e-01 
4.757524e+00 -1.015149e-01 
4.875034e+00 -9.664909e-02 
4.995448e+00 -9.200415e-02 
5.118835e+00 -8.753897e-02 
5.245271e+00 -8.321824e-02 
5.374829e+00 -7.901312e-02 
5.507587e+00 -7.490169e-02 
5.643624e+00 -7.086898e-02 
5.783022e+00 -6.690666e-02 
5.925863e+00 -6.301237e-02 
6.072231e+00 -5.918883e-02 
6.222216e+00 -5.544273e-02 
6.375904e+00 -5.178358e-02 
6.533389e+00 -4.822256e-02 
6.694764e+00 -4.477146e-02 
6.860125e+00 -4.144181e-02 
7.029570e+00 -3.824417e-02 
7.203200e+00 -3.518764e-02 
7.381119e+00 -3.227950e-02 
7.563433e+00 -2.952508e-02 
7.750249e+00 -2.692776e-02 
7.941681e+00 -2.448898e-02 
8.137840e+00 -2.220841e-02 
8.338845e+00 -2.008418e-02 
8.544814e+00 -1.811303e-02 
8.755871e+00 -1.629057e-02 
8.972141e+00 -1.461149e-02 
9.193753e+00 -1.306976e-02 
9.420839e+00 -1.165881e-02 
9.653533e+00 -1.037170e-02 
9.891976e+00 -9.201263e-03 
1.013631e+01 -8.140236e-03 
1.038667e+01 -7.181348e-03 
1.064323e+01 -6.317414e-03 
1.090611e+01 -5.541405e-03 
1.117549e+01 -4.846499e-03 
1.145153e+01 -4.226129e-03 
1.173438e+01 -3.674012e-03 
1.202422e+01 -3.184171e-03 
1.232122e+01 -2.750956e-03 
1.262555e+01 -2.369049e-03 
1.293740e+01 -2.033471e-03 
1.325696e+01 -1.739580e-03 
1.358440e+01 -1.483066e-03 
1.391994e+01 -1.259949e-03 
1.426376e+01 -1.066562e-03 
1.461608e+01 -8.995463e-04 
1.497709e+01 -7.558366e-04 
1.534703e+01 -6.326452e-04 
1.572610e+01 -5.274488e-04 
1.611453e+01 -4.379725e-04 
1.651256e+01 -3.621738e-04 
1.692042e+01 -2.982271e-04 
1.733836e+01 -2.445074e-04 
1.776662e+01 -1.995746e-04 
1.820545e+01 -1.621583e-04 
1.865513e+01 -1.311429e-04 
1.911591e+01 -1.055533e-04 
1.958807e+01 -8.454124e-05 
2.007190e+01 -6.737240e-05 
2.056767e+01 -5.341431e-05 
2.107569e+01 -4.212495e-05 
2.159626e+01 -3.304229e-05 
2.212969e+01 -2.577448e-05 
2.267629e+01 -1.035736e-14 
2.323640e+01 -4.971972e-15 
2.381034e+01 -2.492059e-15 
2.439845e+01 -1.348276e-15 
2.500109e+01 -8.255931e-16 
2.561862e+01 -5.864751e-16 
2.625140e+01 -4.744184e-16 
2.689981e+01 -4.185666e-16 
2.756424e+01 -3.868298e-16 
2.824507e+01 -3.655997e-16 
2.894273e+01 -3.490436e-16 
2.965761e+01 -3.347086e-16 
3.039015e+01 -3.215795e-16 
3.114079e+01 -3.092392e-16 
3.190997e+01 -2.975139e-16 
3.269815e+01 -2.863262e-16 
3.350579e+01 -2.756364e-16 
3.433338e+01 -2.654191e-16 
3.518142e+01 -2.556546e-16 
3.605040e+01 -2.463252e-16 
3.694084e+01 -2.374142e-16 
3.785328e+01 -2.289056e-16 
3.878826e+01 -2.207836e-16 
3.974633e+01 -2.130324e-16 
4.072806e+01 -2.056358e-16 
4.173404e+01 -1.985765e-16 
4.276488e+01 -1.918355e-16 
4.382117e+01 -1.853909e-16 
4.490355e+01 -1.792172e-16 
4.601267e+01 -1.732847e-16 
4.714918e+01 -1.675591e-16 
4.831377e+01 -1.620029e-16 
4.950712e+01 -1.565777e-16 
5.072994e+01 -1.512483e-16 
5.198297e+01 -1.459882e-16 
5.326695e+01 -1.407850e-16 
5.458264e+01 -1.356443e-16 
5.593084e+01 -1.305905e-16 
5.731233e+01 -1.256628e-16 
5.872794e+01 -1.209081e-16 
6.017852e+01 -1.163713e-16 
6.166493e+01 -1.120858e-16 
6.318806e+01 -1.080684e-16 
6.474880e+01 -1.043171e-16 
6.634810e+01 -1.008146e-16 
6.798689e+01 -9.753293e-17 
6.966617e+01 -9.444042e-17 
7.138692e+01 -9.150377e-17 
7.315018e+01 -7.617661e-17 
7.495699e+01 -7.434040e-17 
7.680843e+01 -7.254846e-17 
7.870560e+01 -7.079970e-17 
&
