# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -0.88
@    world ymax 1.52
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.750000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Pseudo vs All-Electron Wavefunctions"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4 (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6u(r)\4  (arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  on
@    altxaxis  type zero true
@    altxaxis  offset 0.000000 , 0.000000
@    altxaxis  bar on
@    altxaxis  bar color 1
@    altxaxis  bar linestyle 1
@    altxaxis  bar linewidth 1.0
@    altxaxis  label ""
@    altxaxis  label layout para
@    altxaxis  label place auto
@    altxaxis  label char size 1.000000
@    altxaxis  label font 4
@    altxaxis  label color 1
@    altxaxis  label place normal
@    altxaxis  tick off
@    altxaxis  tick major 1
@    altxaxis  tick minor ticks 9
@    altxaxis  tick default 6
@    altxaxis  tick place rounded true
@    altxaxis  tick in
@    altxaxis  tick major size 1.000000
@    altxaxis  tick major color 1
@    altxaxis  tick major linewidth 1.0
@    altxaxis  tick major linestyle 1
@    altxaxis  tick major grid off
@    altxaxis  tick minor color 1
@    altxaxis  tick minor linewidth 1.0
@    altxaxis  tick minor linestyle 1
@    altxaxis  tick minor grid off
@    altxaxis  tick minor size 0.500000
@    altxaxis  ticklabel off
@    altxaxis  ticklabel format decimal
@    altxaxis  ticklabel prec 0
@    altxaxis  ticklabel formula ""
@    altxaxis  ticklabel append ""
@    altxaxis  ticklabel prepend ""
@    altxaxis  ticklabel angle 0
@    altxaxis  ticklabel skip 0
@    altxaxis  ticklabel stagger 0
@    altxaxis  ticklabel place normal
@    altxaxis  ticklabel offset auto
@    altxaxis  ticklabel offset 0.000000 , 0.010000
@    altxaxis  ticklabel start type auto
@    altxaxis  ticklabel start 0.000000
@    altxaxis  ticklabel stop type auto
@    altxaxis  ticklabel stop 0.000000
@    altxaxis  ticklabel char size 1.000000
@    altxaxis  ticklabel font 4
@    altxaxis  ticklabel color 1
@    altxaxis  tick place both
@    altxaxis  tick spec type none
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 0.800000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "1s"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "5s "
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "2p"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "5p "
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 3
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "3d"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 3
@    s5 line linewidth 1.0
@    s5 line color 3
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 legend  "5d "
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 7
@    s6 symbol pattern 1
@    s6 symbol fill color 7
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 2.0
@    s6 line color 2
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 7
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 legend  "4f \6r\sc\N\4=1.369 "
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 2
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 legend  "4f "
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 6
@    s8 symbol pattern 1
@    s8 symbol fill color 6
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 2.0
@    s8 line color 6
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 6
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 legend  "5g"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 6
@    s9 symbol pattern 1
@    s9 symbol fill color 6
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 3
@    s9 line linewidth 1.0
@    s9 line color 6
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 6
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 legend  "5g"
@ title "Pseudo vs All-Electron Wavefunctions  \s\S79-Au.PBE 19:58:19 Dec 18 2008 itamblyn\N\N"
@ legend string 0 "1s \6r\sc\N\4=2.523 "
7.911390e-05 1.824580e-04 
8.937920e-05 2.061330e-04 
1.009760e-04 2.328790e-04 
1.140790e-04 2.630960e-04 
1.288810e-04 2.972340e-04 
1.456030e-04 3.358010e-04 
1.644960e-04 3.793720e-04 
1.858400e-04 4.285970e-04 
2.099530e-04 4.842090e-04 
2.371950e-04 5.470360e-04 
2.679720e-04 6.180160e-04 
3.027430e-04 6.982060e-04 
3.420240e-04 7.888010e-04 
3.864030e-04 8.911500e-04 
4.365400e-04 1.006780e-03 
4.931830e-04 1.137410e-03 
5.571750e-04 1.285000e-03 
6.294710e-04 1.451730e-03 
7.111470e-04 1.640100e-03 
8.034200e-04 1.852900e-03 
9.076670e-04 2.093320e-03 
1.025440e-03 2.364940e-03 
1.158490e-03 2.671800e-03 
1.308810e-03 3.018470e-03 
1.478640e-03 3.410130e-03 
1.670490e-03 3.852600e-03 
1.887250e-03 4.352490e-03 
2.132120e-03 4.917230e-03 
2.408770e-03 5.555260e-03 
2.721320e-03 6.276060e-03 
3.074420e-03 7.090390e-03 
3.473340e-03 8.010380e-03 
3.924020e-03 9.049730e-03 
4.433170e-03 1.022390e-02 
5.008390e-03 1.155050e-02 
5.658250e-03 1.304910e-02 
6.392420e-03 1.474220e-02 
7.221860e-03 1.665490e-02 
8.158920e-03 1.881570e-02 
9.217570e-03 2.125680e-02 
1.041360e-02 2.401450e-02 
1.176480e-02 2.712980e-02 
1.329130e-02 3.064900e-02 
1.501590e-02 3.462450e-02 
1.696430e-02 3.911520e-02 
1.916540e-02 4.418770e-02 
2.165220e-02 4.991710e-02 
2.446170e-02 5.638820e-02 
2.763560e-02 6.369640e-02 
3.122150e-02 7.194910e-02 
3.527260e-02 8.126720e-02 
3.984930e-02 9.178670e-02 
4.501990e-02 1.036600e-01 
5.086140e-02 1.170580e-01 
5.746080e-02 1.321710e-01 
6.491650e-02 1.492120e-01 
7.333970e-02 1.684150e-01 
8.285580e-02 1.900410e-01 
9.360660e-02 2.143740e-01 
1.057520e-01 2.417200e-01 
1.194740e-01 2.724080e-01 
1.349760e-01 3.067810e-01 
1.524900e-01 3.451860e-01 
1.722760e-01 3.879610e-01 
1.946290e-01 4.354080e-01 
2.198830e-01 4.877520e-01 
2.484140e-01 5.450890e-01 
2.806460e-01 6.073050e-01 
3.170610e-01 6.739570e-01 
3.582010e-01 7.441260e-01 
4.046790e-01 8.162030e-01 
4.571870e-01 8.876410e-01 
5.165090e-01 9.546580e-01 
5.835280e-01 1.011960e+00 
6.592430e-01 1.052600e+00 
7.447820e-01 1.068160e+00 
8.414200e-01 1.049630e+00 
9.505970e-01 9.893610e-01 
1.073940e+00 8.842180e-01 
1.213290e+00 7.392810e-01 
1.370720e+00 5.700570e-01 
1.548570e+00 4.001930e-01 
1.749500e+00 2.535730e-01 
1.976510e+00 1.446860e-01 
2.232970e+00 7.447670e-02 
2.522700e+00 3.451740e-02 
2.850030e+00 1.427100e-02 
3.219830e+00 5.199100e-03 
3.637620e+00 1.645320e-03 
4.109610e+00 4.449490e-04 
4.642850e+00 1.009150e-04 
5.245270e+00 1.878050e-05 
5.925860e+00 2.795840e-06 
6.694760e+00 3.233650e-07 
7.563430e+00 2.811730e-08 
8.544810e+00 1.771480e-09 
9.653530e+00 7.756820e-11 
1.090610e+01 2.251130e-12 
1.232120e+01 4.100780e-14 
1.391990e+01 4.404990e-16 
1.572610e+01 2.596850e-18 
&
@ legend string 1 "5s "
7.911390e-05 1.135080e-02 
8.937920e-05 1.253040e-02 
1.009760e-04 1.383070e-02 
1.140790e-04 1.526350e-02 
1.288810e-04 1.684170e-02 
1.456030e-04 1.857950e-02 
1.644960e-04 2.049230e-02 
1.858400e-04 2.259670e-02 
2.099530e-04 2.491050e-02 
2.371950e-04 2.745310e-02 
2.679720e-04 3.024510e-02 
3.027430e-04 3.330850e-02 
3.420240e-04 3.666670e-02 
3.864030e-04 4.034410e-02 
4.365400e-04 4.436650e-02 
4.931830e-04 4.876000e-02 
5.571750e-04 5.355170e-02 
6.294710e-04 5.876830e-02 
7.111470e-04 6.443580e-02 
8.034200e-04 7.057870e-02 
9.076670e-04 7.721900e-02 
1.025440e-03 8.437420e-02 
1.158490e-03 9.205610e-02 
1.308810e-03 1.002680e-01 
1.478640e-03 1.090030e-01 
1.670490e-03 1.182380e-01 
1.887250e-03 1.279340e-01 
2.132120e-03 1.380260e-01 
2.408770e-03 1.484210e-01 
2.721320e-03 1.589900e-01 
3.074420e-03 1.695600e-01 
3.473340e-03 1.799080e-01 
3.924020e-03 1.897480e-01 
4.433170e-03 1.987260e-01 
5.008390e-03 2.064100e-01 
5.658250e-03 2.122810e-01 
6.392420e-03 2.157350e-01 
7.221860e-03 2.160750e-01 
8.158920e-03 2.125300e-01 
9.217570e-03 2.042640e-01 
1.041360e-02 1.904190e-01 
1.176480e-02 1.701600e-01 
1.329130e-02 1.427610e-01 
1.501590e-02 1.077020e-01 
1.696430e-02 6.481040e-02 
1.916540e-02 1.442370e-02 
2.165220e-02 -4.242430e-02 
2.446170e-02 -1.038090e-01 
2.763560e-02 -1.667400e-01 
3.122150e-02 -2.270510e-01 
3.527260e-02 -2.793990e-01 
3.984930e-02 -3.174630e-01 
4.501990e-02 -3.344050e-01 
5.086140e-02 -3.236610e-01 
5.746080e-02 -2.800760e-01 
6.491650e-02 -2.013430e-01 
7.333970e-02 -8.956400e-02 
8.285580e-02 4.735650e-02 
9.360660e-02 1.949550e-01 
1.057520e-01 3.325970e-01 
1.194740e-01 4.354890e-01 
1.349760e-01 4.785750e-01 
1.524900e-01 4.421510e-01 
1.722760e-01 3.182090e-01 
1.946290e-01 1.159020e-01 
2.198830e-01 -1.359370e-01 
2.484140e-01 -3.910970e-01 
2.806460e-01 -5.939310e-01 
3.170610e-01 -6.916190e-01 
3.582010e-01 -6.482310e-01 
4.046790e-01 -4.563050e-01 
4.571870e-01 -1.409880e-01 
5.165090e-01 2.449580e-01 
5.835280e-01 6.337600e-01 
6.592430e-01 9.590210e-01 
7.447820e-01 1.171220e+00 
8.414200e-01 1.247580e+00 
9.505970e-01 1.194150e+00 
1.073940e+00 1.041040e+00 
1.213290e+00 8.319640e-01 
1.370720e+00 6.111480e-01 
1.548570e+00 4.127150e-01 
1.749500e+00 2.557150e-01 
1.976510e+00 1.447890e-01 
2.232970e+00 7.447260e-02 
2.522700e+00 3.451810e-02 
2.850030e+00 1.427180e-02 
3.219830e+00 5.199670e-03 
3.637620e+00 1.645590e-03 
4.109610e+00 4.450520e-04 
4.642850e+00 1.009460e-04 
5.245270e+00 1.878790e-05 
5.925860e+00 2.797220e-06 
6.694760e+00 3.235620e-07 
7.563430e+00 2.813800e-08 
8.544810e+00 1.773040e-09 
9.653530e+00 7.764950e-11 
1.090610e+01 2.253920e-12 
1.232120e+01 4.106740e-14 
1.391990e+01 4.412460e-16 
1.572610e+01 2.601990e-18 
&
@ legend string 2 "2p \6r\sc\N\4=2.649 "
7.911390e-05 1.816590e-08 
8.937920e-05 2.318590e-08 
1.009760e-04 2.959320e-08 
1.140790e-04 3.777110e-08 
1.288810e-04 4.820880e-08 
1.456030e-04 6.153100e-08 
1.644960e-04 7.853470e-08 
1.858400e-04 1.002370e-07 
2.099530e-04 1.279370e-07 
2.371950e-04 1.632920e-07 
2.679720e-04 2.084160e-07 
3.027430e-04 2.660100e-07 
3.420240e-04 3.395200e-07 
3.864030e-04 4.333440e-07 
4.365400e-04 5.530960e-07 
4.931830e-04 7.059400e-07 
5.571750e-04 9.010210e-07 
6.294710e-04 1.150010e-06 
7.111470e-04 1.467810e-06 
8.034200e-04 1.873430e-06 
9.076670e-04 2.391140e-06 
1.025440e-03 3.051910e-06 
1.158490e-03 3.895280e-06 
1.308810e-03 4.971720e-06 
1.478640e-03 6.345610e-06 
1.670490e-03 8.099170e-06 
1.887250e-03 1.033730e-05 
2.132120e-03 1.319390e-05 
2.408770e-03 1.684000e-05 
2.721320e-03 2.149360e-05 
3.074420e-03 2.743310e-05 
3.473340e-03 3.501390e-05 
3.924020e-03 4.468970e-05 
4.433170e-03 5.703910e-05 
5.008390e-03 7.280110e-05 
5.658250e-03 9.291860e-05 
6.392420e-03 1.185950e-04 
7.221860e-03 1.513660e-04 
8.158920e-03 1.931930e-04 
9.217570e-03 2.465760e-04 
1.041360e-02 3.147090e-04 
1.176480e-02 4.016650e-04 
1.329130e-02 5.126440e-04 
1.501590e-02 6.542790e-04 
1.696430e-02 8.350360e-04 
1.916540e-02 1.065710e-03 
2.165220e-02 1.360090e-03 
2.446170e-02 1.735730e-03 
2.763560e-02 2.215040e-03 
3.122150e-02 2.826600e-03 
3.527260e-02 3.606810e-03 
3.984930e-02 4.602050e-03 
4.501990e-02 5.871390e-03 
5.086140e-02 7.490000e-03 
5.746080e-02 9.553440e-03 
6.491650e-02 1.218310e-02 
7.333970e-02 1.553290e-02 
8.285580e-02 1.979790e-02 
9.360660e-02 2.522420e-02 
1.057520e-01 3.212200e-02 
1.194740e-01 4.088050e-02 
1.349760e-01 5.198550e-02 
1.524900e-01 6.603930e-02 
1.722760e-01 8.378250e-02 
1.946290e-01 1.061140e-01 
2.198830e-01 1.341100e-01 
2.484140e-01 1.690250e-01 
2.806460e-01 2.122750e-01 
3.170610e-01 2.653790e-01 
3.582010e-01 3.298250e-01 
4.046790e-01 4.068270e-01 
4.571870e-01 4.969130e-01 
5.165090e-01 5.992960e-01 
5.835280e-01 7.109840e-01 
6.592430e-01 8.256920e-01 
7.447820e-01 9.328050e-01 
8.414200e-01 1.017020e+00 
9.505970e-01 1.059680e+00 
1.073940e+00 1.043100e+00 
1.213290e+00 9.579270e-01 
1.370720e+00 8.110950e-01 
1.548570e+00 6.281240e-01 
1.749500e+00 4.445990e-01 
1.976510e+00 2.900080e-01 
2.232970e+00 1.762860e-01 
2.522700e+00 9.984930e-02 
2.850030e+00 5.197730e-02 
3.219830e+00 2.459560e-02 
3.637620e+00 1.047250e-02 
4.109610e+00 3.965560e-03 
4.642850e+00 1.317460e-03 
5.245270e+00 3.778970e-04 
5.925860e+00 9.181820e-05 
6.694760e+00 1.848710e-05 
7.563430e+00 3.009940e-06 
8.544810e+00 3.856710e-07 
9.653530e+00 3.772850e-08 
1.090610e+01 2.722730e-09 
1.232120e+01 1.393850e-10 
1.391990e+01 4.839930e-12 
1.572610e+01 1.082780e-13 
1.776660e+01 1.471220e-15 
&
@ legend string 3 "5p "
7.911390e-05 -3.854250e-05 
8.937920e-05 -4.653810e-05 
1.009760e-04 -5.636060e-05 
1.140790e-04 -6.843760e-05 
1.288810e-04 -8.325420e-05 
1.456030e-04 -1.014060e-04 
1.644960e-04 -1.236240e-04 
1.858400e-04 -1.508030e-04 
2.099530e-04 -1.840390e-04 
2.371950e-04 -2.246740e-04 
2.679720e-04 -2.743500e-04 
3.027430e-04 -3.350780e-04 
3.420240e-04 -4.093170e-04 
3.864030e-04 -5.000800e-04 
4.365400e-04 -6.110530e-04 
4.931830e-04 -7.467500e-04 
5.571750e-04 -9.126950e-04 
6.294710e-04 -1.115650e-03 
7.111470e-04 -1.363880e-03 
8.034200e-04 -1.667510e-03 
9.076670e-04 -2.038910e-03 
1.025440e-03 -2.493180e-03 
1.158490e-03 -3.048760e-03 
1.308810e-03 -3.728110e-03 
1.478640e-03 -4.558540e-03 
1.670490e-03 -5.573240e-03 
1.887250e-03 -6.812350e-03 
2.132120e-03 -8.324320e-03 
2.408770e-03 -1.016740e-02 
2.721320e-03 -1.241110e-02 
3.074420e-03 -1.513840e-02 
3.473340e-03 -1.844670e-02 
3.924020e-03 -2.245030e-02 
4.433170e-03 -2.728110e-02 
5.008390e-03 -3.308970e-02 
5.658250e-03 -4.004470e-02 
6.392420e-03 -4.833070e-02 
7.221860e-03 -5.814350e-02 
8.158920e-03 -6.968190e-02 
9.217570e-03 -8.313460e-02 
1.041360e-02 -9.865990e-02 
1.176480e-02 -1.163580e-01 
1.329130e-02 -1.362330e-01 
1.501590e-02 -1.581430e-01 
1.696430e-02 -1.817400e-01 
1.916540e-02 -2.063950e-01 
2.165220e-02 -2.311260e-01 
2.446170e-02 -2.545150e-01 
2.763560e-02 -2.746500e-01 
3.122150e-02 -2.890970e-01 
3.527260e-02 -2.949390e-01 
3.984930e-02 -2.889170e-01 
4.501990e-02 -2.677160e-01 
5.086140e-02 -2.284110e-01 
5.746080e-02 -1.691100e-01 
6.491650e-02 -8.974120e-02 
7.333970e-02 7.080250e-03 
8.285580e-02 1.152810e-01 
9.360660e-02 2.248970e-01 
1.057520e-01 3.222800e-01 
1.194740e-01 3.912250e-01 
1.349760e-01 4.152390e-01 
1.524900e-01 3.809440e-01 
1.722760e-01 2.821010e-01 
1.946290e-01 1.233920e-01 
2.198830e-01 -7.729540e-02 
2.484140e-01 -2.893540e-01 
2.806460e-01 -4.735300e-01 
3.170610e-01 -5.891770e-01 
3.582010e-01 -6.035990e-01 
4.046790e-01 -5.010730e-01 
4.571870e-01 -2.880970e-01 
5.165090e-01 6.925350e-03 
5.835280e-01 3.394220e-01 
6.592430e-01 6.581900e-01 
7.447820e-01 9.163230e-01 
8.414200e-01 1.080480e+00 
9.505970e-01 1.136300e+00 
1.073940e+00 1.089870e+00 
1.213290e+00 9.642720e-01 
1.370720e+00 7.918660e-01 
1.548570e+00 6.054260e-01 
1.749500e+00 4.312890e-01 
1.976510e+00 2.859230e-01 
2.232970e+00 1.758580e-01 
2.522700e+00 9.984850e-02 
2.850030e+00 5.197830e-02 
3.219830e+00 2.459650e-02 
3.637620e+00 1.047310e-02 
4.109610e+00 3.965890e-03 
4.642850e+00 1.317610e-03 
5.245270e+00 3.779530e-04 
5.925860e+00 9.183530e-05 
6.694760e+00 1.849140e-05 
7.563430e+00 3.010790e-06 
8.544810e+00 3.858030e-07 
9.653530e+00 3.774400e-08 
1.090610e+01 2.724060e-09 
1.232120e+01 1.394650e-10 
1.391990e+01 4.843190e-12 
1.572610e+01 1.083630e-13 
1.776660e+01 1.472570e-15 
&
@ legend string 4 "3d \6r\sc\N\4=2.523 "
7.911390e-05 1.019590e-12 
8.937920e-05 1.470200e-12 
1.009760e-04 2.119970e-12 
1.140790e-04 3.056890e-12 
1.288810e-04 4.407890e-12 
1.456030e-04 6.355980e-12 
1.644960e-04 9.165020e-12 
1.858400e-04 1.321550e-11 
2.099530e-04 1.905620e-11 
2.371950e-04 2.747810e-11 
2.679720e-04 3.962220e-11 
3.027430e-04 5.713330e-11 
3.420240e-04 8.238350e-11 
3.864030e-04 1.187930e-10 
4.365400e-04 1.712940e-10 
4.931830e-04 2.469980e-10 
5.571750e-04 3.561600e-10 
6.294710e-04 5.135660e-10 
7.111470e-04 7.405380e-10 
8.034200e-04 1.067820e-09 
9.076670e-04 1.539750e-09 
1.025440e-03 2.220240e-09 
1.158490e-03 3.201480e-09 
1.308810e-03 4.616390e-09 
1.478640e-03 6.656610e-09 
1.670490e-03 9.598520e-09 
1.887250e-03 1.384060e-08 
2.132120e-03 1.995750e-08 
2.408770e-03 2.877770e-08 
2.721320e-03 4.149610e-08 
3.074420e-03 5.983530e-08 
3.473340e-03 8.627950e-08 
3.924020e-03 1.244110e-07 
4.433170e-03 1.793930e-07 
5.008390e-03 2.586760e-07 
5.658250e-03 3.729960e-07 
6.392420e-03 5.378380e-07 
7.221860e-03 7.755290e-07 
8.158920e-03 1.118260e-06 
9.217570e-03 1.612450e-06 
1.041360e-02 2.325030e-06 
1.176480e-02 3.352490e-06 
1.329130e-02 4.833960e-06 
1.501590e-02 6.970020e-06 
1.696430e-02 1.004990e-05 
1.916540e-02 1.449030e-05 
2.165220e-02 2.089240e-05 
2.446170e-02 3.012220e-05 
2.763560e-02 4.342810e-05 
3.122150e-02 6.260880e-05 
3.527260e-02 9.025610e-05 
3.984930e-02 1.301030e-04 
4.501990e-02 1.875250e-04 
5.086140e-02 2.702600e-04 
5.746080e-02 3.894410e-04 
6.491650e-02 5.610740e-04 
7.333970e-02 8.081570e-04 
8.285580e-02 1.163700e-03 
9.360660e-02 1.675000e-03 
1.057520e-01 2.409780e-03 
1.194740e-01 3.464690e-03 
1.349760e-01 4.977380e-03 
1.524900e-01 7.143150e-03 
1.722760e-01 1.023780e-02 
1.946290e-01 1.464830e-02 
2.198830e-01 2.091380e-02 
2.484140e-01 2.977650e-02 
2.806460e-01 4.224480e-02 
3.170610e-01 5.966150e-02 
3.582010e-01 8.376670e-02 
4.046790e-01 1.167290e-01 
4.571870e-01 1.610930e-01 
5.165090e-01 2.195600e-01 
5.835280e-01 2.944770e-01 
6.592430e-01 3.868910e-01 
7.447820e-01 4.950720e-01 
8.414200e-01 6.126760e-01 
9.505970e-01 7.272460e-01 
1.073940e+00 8.205280e-01 
1.213290e+00 8.724540e-01 
1.370720e+00 8.691440e-01 
1.548570e+00 8.113510e-01 
1.749500e+00 7.161520e-01 
1.976510e+00 6.076860e-01 
2.232970e+00 5.028040e-01 
2.522700e+00 4.053810e-01 
2.850030e+00 3.163850e-01 
3.219830e+00 2.385560e-01 
3.637620e+00 1.734240e-01 
4.109610e+00 1.212460e-01 
4.642850e+00 8.122300e-02 
5.245270e+00 5.184490e-02 
5.925860e+00 3.128590e-02 
6.694760e+00 1.768690e-02 
7.563430e+00 9.281410e-03 
8.544810e+00 4.480410e-03 
9.653530e+00 1.971070e-03 
1.090610e+01 7.820910e-04 
1.232120e+01 2.765560e-04 
1.391990e+01 8.594350e-05 
1.572610e+01 2.309340e-05 
1.776660e+01 5.265620e-06 
2.007190e+01 9.971110e-07 
2.267630e+01 1.530020e-07 
2.561860e+01 1.849650e-08 
&
@ legend string 5 "5d "
7.911390e-05 1.055180e-08 
8.937920e-05 1.436530e-08 
1.009760e-04 1.961610e-08 
1.140790e-04 2.684650e-08 
1.288810e-04 3.678910e-08 
1.456030e-04 5.045290e-08 
1.644960e-04 6.922650e-08 
1.858400e-04 9.502130e-08 
2.099530e-04 1.304690e-07 
2.371950e-04 1.791930e-07 
2.679720e-04 2.461850e-07 
3.027430e-04 3.383290e-07 
3.420240e-04 4.651140e-07 
3.864030e-04 6.396390e-07 
4.365400e-04 8.799930e-07 
4.931830e-04 1.211170e-06 
5.571750e-04 1.667740e-06 
6.294710e-04 2.297530e-06 
7.111470e-04 3.166770e-06 
8.034200e-04 4.367250e-06 
9.076670e-04 6.026240e-06 
1.025440e-03 8.320320e-06 
1.158490e-03 1.149460e-05 
1.308810e-03 1.588960e-05 
1.478640e-03 2.197810e-05 
1.670490e-03 3.041730e-05 
1.887250e-03 4.212020e-05 
2.132120e-03 5.835510e-05 
2.408770e-03 8.088270e-05 
2.721320e-03 1.121460e-04 
3.074420e-03 1.555310e-04 
3.473340e-03 2.157220e-04 
3.924020e-03 2.991920e-04 
4.433170e-03 4.148560e-04 
5.008390e-03 5.749710e-04 
5.658250e-03 7.963130e-04 
6.392420e-03 1.101760e-03 
7.221860e-03 1.522360e-03 
8.158920e-03 2.099990e-03 
9.217570e-03 2.890740e-03 
1.041360e-02 3.969150e-03 
1.176480e-02 5.433300e-03 
1.329130e-02 7.410780e-03 
1.501590e-02 1.006530e-02 
1.696430e-02 1.360360e-02 
1.916540e-02 1.828110e-02 
2.165220e-02 2.440630e-02 
2.446170e-02 3.233920e-02 
2.763560e-02 4.248250e-02 
3.122150e-02 5.525970e-02 
3.527260e-02 7.107330e-02 
3.984930e-02 9.024040e-02 
4.501990e-02 1.128960e-01 
5.086140e-02 1.388670e-01 
5.746080e-02 1.675110e-01 
6.491650e-02 1.975420e-01 
7.333970e-02 2.268660e-01 
8.285580e-02 2.524750e-01 
9.360660e-02 2.704580e-01 
1.057520e-01 2.761950e-01 
1.194740e-01 2.648070e-01 
1.349760e-01 2.319290e-01 
1.524900e-01 1.747760e-01 
1.722760e-01 9.335570e-02 
1.946290e-01 -8.440140e-03 
2.198830e-01 -1.221830e-01 
2.484140e-01 -2.351030e-01 
2.806460e-01 -3.313690e-01 
3.170610e-01 -3.943190e-01 
3.582010e-01 -4.095530e-01 
4.046790e-01 -3.682180e-01 
4.571870e-01 -2.692490e-01 
5.165090e-01 -1.199790e-01 
5.835280e-01 6.488950e-02 
6.592430e-01 2.656340e-01 
7.447820e-01 4.607220e-01 
8.414200e-01 6.301280e-01 
9.505970e-01 7.580960e-01 
1.073940e+00 8.354710e-01 
1.213290e+00 8.608290e-01 
1.370720e+00 8.395970e-01 
1.548570e+00 7.817350e-01 
1.749500e+00 6.990120e-01 
1.976510e+00 6.027580e-01 
2.232970e+00 5.024870e-01 
2.522700e+00 4.053810e-01 
2.850030e+00 3.163850e-01 
3.219830e+00 2.385550e-01 
3.637620e+00 1.734240e-01 
4.109610e+00 1.212460e-01 
4.642850e+00 8.122300e-02 
5.245270e+00 5.184490e-02 
5.925860e+00 3.128590e-02 
6.694760e+00 1.768690e-02 
7.563430e+00 9.281460e-03 
8.544810e+00 4.480450e-03 
9.653530e+00 1.971100e-03 
1.090610e+01 7.821040e-04 
1.232120e+01 2.765620e-04 
1.391990e+01 8.594580e-05 
1.572610e+01 2.309420e-05 
1.776660e+01 5.265830e-06 
2.007190e+01 9.971600e-07 
2.267630e+01 1.530110e-07 
2.561860e+01 1.850080e-08 
