# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Screened Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Screened Pseudopotentials  \s\S11-Na:h 06:12:02 Nov 16 2010 itamblyn\N\N"
@ world ymin -1.00
@ world ymax 2.00
@ yaxis tick major 1.00
@ yaxis tick minor 0.25
@ legend string 0 "0 \6r\sc\N\4=1.919 "
5.681818e-04 3.487905e-01 
5.822159e-04 3.487906e-01 
5.965966e-04 3.487907e-01 
6.113326e-04 3.487908e-01 
6.264325e-04 3.487910e-01 
6.419054e-04 3.487911e-01 
6.577604e-04 3.487913e-01 
6.740071e-04 3.487914e-01 
6.906551e-04 3.487916e-01 
7.077143e-04 3.487917e-01 
7.251948e-04 3.487919e-01 
7.431071e-04 3.487921e-01 
7.614619e-04 3.487923e-01 
7.802700e-04 3.487924e-01 
7.995427e-04 3.487926e-01 
8.192914e-04 3.487928e-01 
8.395279e-04 3.487930e-01 
8.602642e-04 3.487933e-01 
8.815127e-04 3.487935e-01 
9.032861e-04 3.487937e-01 
9.255973e-04 3.487939e-01 
9.484595e-04 3.487942e-01 
9.718865e-04 3.487945e-01 
9.958920e-04 3.487947e-01 
1.020491e-03 3.487950e-01 
1.045697e-03 3.487953e-01 
1.071525e-03 3.487956e-01 
1.097992e-03 3.487959e-01 
1.125112e-03 3.487962e-01 
1.152903e-03 3.487965e-01 
1.181379e-03 3.487969e-01 
1.210560e-03 3.487972e-01 
1.240460e-03 3.487976e-01 
1.271100e-03 3.487980e-01 
1.302496e-03 3.487984e-01 
1.334668e-03 3.487988e-01 
1.367634e-03 3.487992e-01 
1.401414e-03 3.487997e-01 
1.436029e-03 3.488001e-01 
1.471499e-03 3.488006e-01 
1.507845e-03 3.488011e-01 
1.545089e-03 3.488016e-01 
1.583253e-03 3.488022e-01 
1.622359e-03 3.488027e-01 
1.662431e-03 3.488033e-01 
1.703493e-03 3.488039e-01 
1.745570e-03 3.488045e-01 
1.788685e-03 3.488051e-01 
1.832866e-03 3.488058e-01 
1.878138e-03 3.488065e-01 
1.924528e-03 3.488072e-01 
1.972063e-03 3.488079e-01 
2.020773e-03 3.488087e-01 
2.070686e-03 3.488095e-01 
2.121832e-03 3.488103e-01 
2.174242e-03 3.488112e-01 
2.227945e-03 3.488120e-01 
2.282976e-03 3.488130e-01 
2.339365e-03 3.488139e-01 
2.397148e-03 3.488149e-01 
2.456357e-03 3.488159e-01 
2.517029e-03 3.488170e-01 
2.579200e-03 3.488181e-01 
2.642906e-03 3.488192e-01 
2.708186e-03 3.488204e-01 
2.775078e-03 3.488216e-01 
2.843622e-03 3.488228e-01 
2.913860e-03 3.488242e-01 
2.985832e-03 3.488255e-01 
3.059582e-03 3.488269e-01 
3.135154e-03 3.488284e-01 
3.212592e-03 3.488299e-01 
3.291943e-03 3.488314e-01 
3.373254e-03 3.488331e-01 
3.456574e-03 3.488348e-01 
3.541951e-03 3.488365e-01 
3.629437e-03 3.488383e-01 
3.719084e-03 3.488402e-01 
3.810946e-03 3.488421e-01 
3.905076e-03 3.488441e-01 
4.001531e-03 3.488462e-01 
4.100369e-03 3.488484e-01 
4.201648e-03 3.488506e-01 
4.305429e-03 3.488529e-01 
4.411773e-03 3.488553e-01 
4.520744e-03 3.488578e-01 
4.632406e-03 3.488604e-01 
4.746827e-03 3.488630e-01 
4.864073e-03 3.488658e-01 
4.984216e-03 3.488687e-01 
5.107326e-03 3.488716e-01 
5.233477e-03 3.488747e-01 
5.362744e-03 3.488779e-01 
5.495204e-03 3.488812e-01 
5.630935e-03 3.488846e-01 
5.770019e-03 3.488881e-01 
5.912539e-03 3.488918e-01 
6.058579e-03 3.488956e-01 
6.208225e-03 3.488995e-01 
6.361569e-03 3.489036e-01 
6.518699e-03 3.489078e-01 
6.679711e-03 3.489122e-01 
6.844700e-03 3.489167e-01 
7.013764e-03 3.489214e-01 
7.187004e-03 3.489262e-01 
7.364523e-03 3.489312e-01 
7.546427e-03 3.489364e-01 
7.732824e-03 3.489418e-01 
7.923824e-03 3.489473e-01 
8.119543e-03 3.489531e-01 
8.320096e-03 3.489590e-01 
8.525602e-03 3.489652e-01 
8.736184e-03 3.489716e-01 
8.951968e-03 3.489782e-01 
9.173082e-03 3.489850e-01 
9.399657e-03 3.489921e-01 
9.631828e-03 3.489994e-01 
9.869734e-03 3.490070e-01 
1.011352e-02 3.490148e-01 
1.036332e-02 3.490229e-01 
1.061929e-02 3.490313e-01 
1.088159e-02 3.490399e-01 
1.115037e-02 3.490489e-01 
1.142578e-02 3.490582e-01 
1.170800e-02 3.490677e-01 
1.199719e-02 3.490777e-01 
1.229352e-02 3.490879e-01 
1.259717e-02 3.490985e-01 
1.290832e-02 3.491094e-01 
1.322715e-02 3.491208e-01 
1.355386e-02 3.491325e-01 
1.388864e-02 3.491445e-01 
1.423169e-02 3.491570e-01 
1.458321e-02 3.491699e-01 
1.494342e-02 3.491833e-01 
1.531252e-02 3.491971e-01 
1.569074e-02 3.492113e-01 
1.607830e-02 3.492260e-01 
1.647544e-02 3.492412e-01 
1.688238e-02 3.492568e-01 
1.729937e-02 3.492730e-01 
1.772667e-02 3.492897e-01 
1.816452e-02 3.493070e-01 
1.861318e-02 3.493248e-01 
1.907293e-02 3.493431e-01 
1.954403e-02 3.493621e-01 
2.002677e-02 3.493816e-01 
2.052143e-02 3.494018e-01 
2.102831e-02 3.494226e-01 
2.154771e-02 3.494441e-01 
2.207993e-02 3.494662e-01 
2.262531e-02 3.494890e-01 
2.318415e-02 3.495125e-01 
2.375680e-02 3.495367e-01 
2.434359e-02 3.495617e-01 
2.494488e-02 3.495874e-01 
2.556102e-02 3.496139e-01 
2.619238e-02 3.496412e-01 
2.683933e-02 3.496693e-01 
2.750226e-02 3.496982e-01 
2.818157e-02 3.497279e-01 
2.887765e-02 3.497585e-01 
2.959093e-02 3.497900e-01 
3.032182e-02 3.498224e-01 
3.107077e-02 3.498557e-01 
3.183822e-02 3.498900e-01 
3.262463e-02 3.499252e-01 
3.343045e-02 3.499614e-01 
3.425619e-02 3.499985e-01 
3.510231e-02 3.500367e-01 
3.596934e-02 3.500758e-01 
3.685778e-02 3.501160e-01 
3.776817e-02 3.501573e-01 
3.870105e-02 3.501996e-01 
3.965696e-02 3.502430e-01 
4.063649e-02 3.502874e-01 
4.164021e-02 3.503330e-01 
4.266872e-02 3.503797e-01 
4.372264e-02 3.504275e-01 
4.480259e-02 3.504764e-01 
4.590921e-02 3.505264e-01 
4.704317e-02 3.505776e-01 
4.820514e-02 3.506299e-01 
4.939580e-02 3.506834e-01 
5.061588e-02 3.507380e-01 
5.186609e-02 3.507937e-01 
5.314719e-02 3.508505e-01 
5.445992e-02 3.509085e-01 
5.580508e-02 3.509676e-01 
5.718347e-02 3.510277e-01 
5.859590e-02 3.510889e-01 
6.004322e-02 3.511512e-01 
6.152628e-02 3.512145e-01 
6.304598e-02 3.512788e-01 
6.460322e-02 3.513441e-01 
6.619892e-02 3.514103e-01 
6.783403e-02 3.514774e-01 
6.950953e-02 3.515453e-01 
7.122642e-02 3.516140e-01 
7.298571e-02 3.516834e-01 
7.478846e-02 3.517534e-01 
7.663573e-02 3.518240e-01 
7.852863e-02 3.518952e-01 
8.046829e-02 3.519667e-01 
8.245586e-02 3.520386e-01 
8.449252e-02 3.521106e-01 
8.657948e-02 3.521828e-01 
8.871800e-02 3.522549e-01 
9.090933e-02 3.523268e-01 
9.315479e-02 3.523985e-01 
9.545572e-02 3.524697e-01 
9.781347e-02 3.525403e-01 
1.002295e-01 3.526101e-01 
1.027051e-01 3.526788e-01 
1.052419e-01 3.527464e-01 
1.078414e-01 3.528126e-01 
1.105051e-01 3.528771e-01 
1.132346e-01 3.529398e-01 
1.160315e-01 3.530003e-01 
1.188975e-01 3.530583e-01 
1.218342e-01 3.531137e-01 
1.248435e-01 3.531660e-01 
1.279272e-01 3.532150e-01 
1.310870e-01 3.532602e-01 
1.343248e-01 3.533014e-01 
1.376426e-01 3.533381e-01 
1.410424e-01 3.533700e-01 
1.445262e-01 3.533966e-01 
1.480960e-01 3.534174e-01 
1.517539e-01 3.534321e-01 
1.555022e-01 3.534400e-01 
1.593431e-01 3.534408e-01 
1.632789e-01 3.534338e-01 
1.673119e-01 3.534186e-01 
1.714445e-01 3.533944e-01 
1.756792e-01 3.533608e-01 
1.800185e-01 3.533170e-01 
1.844649e-01 3.532624e-01 
1.890212e-01 3.531962e-01 
1.936900e-01 3.531179e-01 
1.984742e-01 3.530265e-01 
2.033765e-01 3.529214e-01 
2.083999e-01 3.528016e-01 
2.135474e-01 3.526663e-01 
2.188220e-01 3.525146e-01 
2.242269e-01 3.523456e-01 
2.297653e-01 3.521581e-01 
2.354405e-01 3.519514e-01 
2.412559e-01 3.517241e-01 
2.472149e-01 3.514754e-01 
2.533211e-01 3.512040e-01 
2.595781e-01 3.509087e-01 
2.659897e-01 3.505885e-01 
2.725597e-01 3.502421e-01 
2.792919e-01 3.498682e-01 
2.861904e-01 3.494657e-01 
2.932593e-01 3.490334e-01 
3.005028e-01 3.485700e-01 
3.079252e-01 3.480743e-01 
3.155310e-01 3.475452e-01 
3.233246e-01 3.469815e-01 
3.313107e-01 3.463820e-01 
3.394941e-01 3.457456e-01 
3.478796e-01 3.450712e-01 
3.564722e-01 3.443578e-01 
3.652771e-01 3.436042e-01 
3.742994e-01 3.428095e-01 
3.835446e-01 3.419725e-01 
3.930182e-01 3.410923e-01 
4.027257e-01 3.401676e-01 
4.126731e-01 3.391974e-01 
4.228661e-01 3.381804e-01 
4.333109e-01 3.371155e-01 
4.440136e-01 3.360012e-01 
4.549808e-01 3.348359e-01 
4.662188e-01 3.336181e-01 
4.777344e-01 3.323459e-01 
4.895345e-01 3.310170e-01 
5.016260e-01 3.296291e-01 
5.140161e-01 3.281794e-01 
5.267123e-01 3.266647e-01 
5.397221e-01 3.250816e-01 
5.530532e-01 3.234258e-01 
5.667137e-01 3.216928e-01 
5.807115e-01 3.198772e-01 
5.950551e-01 3.179730e-01 
6.097529e-01 3.159734e-01 
6.248138e-01 3.138708e-01 
6.402467e-01 3.116565e-01 
6.560608e-01 3.093209e-01 
6.722655e-01 3.068533e-01 
6.888705e-01 3.042416e-01 
7.058856e-01 3.014728e-01 
7.233209e-01 2.985322e-01 
7.411870e-01 2.954037e-01 
7.594943e-01 2.920699e-01 
7.782538e-01 2.885117e-01 
7.974767e-01 2.847083e-01 
8.171743e-01 2.806373e-01 
8.373585e-01 2.762747e-01 
8.580413e-01 2.715947e-01 
8.792349e-01 2.665697e-01 
9.009520e-01 2.611707e-01 
9.232055e-01 2.553668e-01 
9.460087e-01 2.491260e-01 
9.693751e-01 2.424145e-01 
9.933187e-01 2.351976e-01 
1.017854e+00 2.274395e-01 
1.042995e+00 2.191041e-01 
1.068757e+00 2.101544e-01 
1.095155e+00 2.005541e-01 
1.122205e+00 1.902672e-01 
1.149924e+00 1.792589e-01 
1.178327e+00 1.674963e-01 
1.207431e+00 1.549491e-01 
1.237255e+00 1.415905e-01 
1.267815e+00 1.273982e-01 
1.299130e+00 1.123552e-01 
1.331219e+00 9.645149e-02 
1.364100e+00 7.968469e-02 
1.397793e+00 6.206191e-02 
1.432319e+00 4.360097e-02 
1.467697e+00 2.433197e-02 
1.503949e+00 4.298762e-03 
1.541097e+00 -1.643943e-02 
1.579162e+00 -3.780657e-02 
1.618167e+00 -5.970838e-02 
1.658136e+00 -8.203111e-02 
1.699092e+00 -1.046405e-01 
1.741059e+00 -1.273811e-01 
1.784063e+00 -1.500760e-01 
1.828130e+00 -1.725272e-01 
1.873285e+00 -1.945165e-01 
1.919555e+00 -2.158072e-01 
1.966968e+00 -2.361472e-01 
2.015552e+00 -2.552730e-01 
2.065336e+00 -2.729149e-01 
2.116350e+00 -2.888044e-01 
2.168624e+00 -3.026829e-01 
2.222189e+00 -3.143120e-01 
2.277077e+00 -3.234857e-01 
2.333320e+00 -3.300438e-01 
2.390953e+00 -3.338848e-01 
2.450010e+00 -3.349793e-01 
2.510525e+00 -3.333800e-01 
2.572535e+00 -3.292282e-01 
2.636077e+00 -3.227548e-01 
2.701188e+00 -3.142739e-01 
2.767907e+00 -3.041687e-01 
2.836275e+00 -2.928700e-01 
2.906331e+00 -2.808277e-01 
2.978117e+00 -2.684797e-01 
3.051676e+00 -2.562200e-01 
3.127053e+00 -2.443722e-01 
3.204291e+00 -2.331704e-01 
3.283437e+00 -2.227526e-01 
3.364538e+00 -2.131652e-01 
3.447642e+00 -2.043790e-01 
3.532799e+00 -1.963117e-01 
3.620059e+00 -1.888534e-01 
3.709474e+00 -1.818884e-01 
3.801098e+00 -1.753123e-01 
3.894985e+00 -1.690409e-01 
3.991192e+00 -1.630123e-01 
4.089774e+00 -1.571849e-01 
4.190791e+00 -1.515318e-01 
4.294304e+00 -1.460365e-01 
4.400373e+00 -1.406885e-01 
4.509063e+00 -1.354802e-01 
4.620436e+00 -1.304058e-01 
4.734561e+00 -1.254604e-01 
4.851505e+00 -1.206396e-01 
4.971337e+00 -1.159394e-01 
5.094129e+00 -1.113559e-01 
5.219954e+00 -1.068857e-01 
5.348887e+00 -1.025256e-01 
5.481004e+00 -9.827283e-02 
5.616385e+00 -9.412475e-02 
5.755110e+00 -9.007906e-02 
5.897261e+00 -8.613372e-02 
6.042923e+00 -8.228698e-02 
6.192184e+00 -7.853734e-02 
6.345131e+00 -7.488358e-02 
6.501855e+00 -7.132472e-02 
6.662451e+00 -6.786000e-02 
6.827014e+00 -6.448889e-02 
6.995641e+00 -6.121108e-02 
7.168433e+00 -5.802639e-02 
7.345494e+00 -5.493483e-02 
7.526927e+00 -5.193652e-02 
7.712842e+00 -4.903167e-02 
7.903350e+00 -4.622058e-02 
8.098562e+00 -4.350355e-02 
8.298597e+00 -4.088091e-02 
8.503572e+00 -3.835295e-02 
8.713610e+00 -3.591993e-02 
8.928836e+00 -3.358199e-02 
9.149379e+00 -3.133919e-02 
9.375368e+00 -2.919144e-02 
9.606940e+00 -2.713850e-02 
9.844231e+00 -2.517993e-02 
1.008738e+01 -2.331514e-02 
1.033654e+01 -2.154330e-02 
1.059185e+01 -1.986340e-02 
1.085347e+01 -1.827417e-02 
1.112155e+01 -1.677416e-02 
1.139626e+01 -1.536168e-02 
1.167774e+01 -1.403483e-02 
1.196618e+01 -1.279151e-02 
1.226175e+01 -1.162943e-02 
1.256461e+01 -1.054609e-02 
1.287496e+01 -9.538869e-03 
1.319297e+01 -8.604960e-03 
1.351884e+01 -7.741444e-03 
1.385275e+01 -6.945292e-03 
1.419492e+01 -6.213384e-03 
1.454553e+01 -5.542538e-03 
1.490481e+01 -4.929523e-03 
1.527295e+01 -4.371089e-03 
1.565020e+01 -3.863984e-03 
1.603676e+01 -3.404972e-03 
1.643286e+01 -2.990857e-03 
1.683876e+01 -2.618500e-03 
1.725467e+01 -2.284833e-03 
1.768086e+01 -1.986878e-03 
1.811758e+01 -1.721757e-03 
1.856509e+01 -1.486704e-03 
1.902364e+01 -1.279080e-03 
1.949353e+01 -1.096372e-03 
1.997502e+01 -9.362063e-04 
2.046840e+01 -7.963509e-04 
2.097397e+01 -6.747166e-04 
2.149203e+01 -5.693589e-04 
2.202288e+01 -4.784777e-04 
2.256684e+01 -4.004150e-04 
2.312425e+01 -3.336516e-04 
2.369541e+01 -2.768027e-04 
2.428069e+01 -2.286129e-04 
2.488042e+01 -1.879501e-04 
2.549497e+01 -1.537986e-04 
2.612470e+01 -1.252524e-04 
2.676998e+01 -1.015075e-04 
2.743120e+01 -8.185423e-05 
2.810875e+01 -6.567007e-05 
2.880303e+01 -5.241159e-05 
2.951447e+01 -4.160730e-05 
3.024347e+01 -3.285047e-05 
3.099049e+01 -2.579220e-05 
3.175595e+01 -9.711954e-06 
3.254033e+01 -7.800367e-15 
3.334407e+01 -3.586134e-15 
3.416767e+01 -1.624895e-15 
3.501161e+01 -7.286038e-16 
3.587640e+01 -3.264796e-16 
3.676255e+01 -1.493643e-16 
3.767058e+01 -7.273574e-17 
3.860104e+01 -4.010297e-17 
3.955449e+01 -2.634728e-17 
4.053148e+01 -2.052697e-17 
4.153261e+01 -1.797521e-17 
4.255847e+01 -1.674396e-17 
4.360966e+01 -1.603781e-17 
4.468682e+01 -1.553918e-17 
4.579059e+01 -1.512410e-17 
4.692161e+01 -1.474525e-17 
4.808058e+01 -1.438491e-17 
4.926817e+01 -1.403652e-17 
5.048509e+01 -1.369764e-17 
5.173207e+01 -1.336729e-17 
5.300985e+01 -1.304503e-17 
5.431920e+01 -1.273057e-17 
5.566088e+01 -1.242370e-17 
5.703571e+01 -1.212423e-17 
5.844449e+01 -1.183198e-17 
5.988807e+01 -1.154677e-17 
6.136730e+01 -1.126844e-17 
6.288307e+01 -1.099682e-17 
6.443629e+01 -1.073174e-17 
6.602786e+01 -1.047306e-17 
6.765875e+01 -1.022061e-17 
6.932992e+01 -9.974247e-18 
7.104237e+01 -9.733822e-18 
7.279712e+01 -9.499192e-18 
7.459521e+01 -9.270217e-18 
7.643771e+01 -9.046762e-18 
&
@ legend string 1 "1 \6r\sc\N\4=2.065 "
5.681818e-04 -2.756921e-02 
5.822159e-04 -2.756922e-02 
5.965966e-04 -2.756922e-02 
6.113326e-04 -2.756923e-02 
6.264325e-04 -2.756924e-02 
6.419054e-04 -2.756925e-02 
6.577604e-04 -2.756926e-02 
6.740071e-04 -2.756927e-02 
6.906551e-04 -2.756928e-02 
7.077143e-04 -2.756929e-02 
7.251948e-04 -2.756930e-02 
7.431071e-04 -2.756931e-02 
7.614619e-04 -2.756932e-02 
7.802700e-04 -2.756933e-02 
7.995427e-04 -2.756935e-02 
8.192914e-04 -2.756936e-02 
8.395279e-04 -2.756937e-02 
8.602642e-04 -2.756939e-02 
8.815127e-04 -2.756940e-02 
9.032861e-04 -2.756942e-02 
9.255973e-04 -2.756943e-02 
9.484595e-04 -2.756945e-02 
9.718865e-04 -2.756947e-02 
9.958920e-04 -2.756948e-02 
1.020491e-03 -2.756950e-02 
1.045697e-03 -2.756952e-02 
1.071525e-03 -2.756954e-02 
1.097992e-03 -2.756956e-02 
1.125112e-03 -2.756958e-02 
1.152903e-03 -2.756961e-02 
1.181379e-03 -2.756963e-02 
1.210560e-03 -2.756965e-02 
1.240460e-03 -2.756968e-02 
1.271100e-03 -2.756970e-02 
1.302496e-03 -2.756973e-02 
1.334668e-03 -2.756976e-02 
1.367634e-03 -2.756979e-02 
1.401414e-03 -2.756982e-02 
1.436029e-03 -2.756985e-02 
1.471499e-03 -2.756988e-02 
1.507845e-03 -2.756992e-02 
1.545089e-03 -2.756995e-02 
1.583253e-03 -2.756999e-02 
1.622359e-03 -2.757003e-02 
1.662431e-03 -2.757007e-02 
1.703493e-03 -2.757011e-02 
1.745570e-03 -2.757016e-02 
1.788685e-03 -2.757020e-02 
1.832866e-03 -2.757025e-02 
1.878138e-03 -2.757030e-02 
1.924528e-03 -2.757035e-02 
1.972063e-03 -2.757040e-02 
2.020773e-03 -2.757046e-02 
2.070686e-03 -2.757052e-02 
2.121832e-03 -2.757058e-02 
2.174242e-03 -2.757064e-02 
2.227945e-03 -2.757070e-02 
2.282976e-03 -2.757077e-02 
2.339365e-03 -2.757084e-02 
2.397148e-03 -2.757092e-02 
2.456357e-03 -2.757099e-02 
2.517029e-03 -2.757107e-02 
2.579200e-03 -2.757116e-02 
2.642906e-03 -2.757124e-02 
2.708186e-03 -2.757133e-02 
2.775078e-03 -2.757143e-02 
2.843622e-03 -2.757153e-02 
2.913860e-03 -2.757163e-02 
2.985832e-03 -2.757174e-02 
3.059582e-03 -2.757185e-02 
3.135154e-03 -2.757196e-02 
3.212592e-03 -2.757208e-02 
3.291943e-03 -2.757221e-02 
3.373254e-03 -2.757234e-02 
3.456574e-03 -2.757248e-02 
3.541951e-03 -2.757262e-02 
3.629437e-03 -2.757277e-02 
3.719084e-03 -2.757293e-02 
3.810946e-03 -2.757309e-02 
3.905076e-03 -2.757326e-02 
4.001531e-03 -2.757344e-02 
4.100369e-03 -2.757363e-02 
4.201648e-03 -2.757382e-02 
4.305429e-03 -2.757402e-02 
4.411773e-03 -2.757423e-02 
4.520744e-03 -2.757445e-02 
4.632406e-03 -2.757468e-02 
4.746827e-03 -2.757492e-02 
4.864073e-03 -2.757518e-02 
4.984216e-03 -2.757544e-02 
5.107326e-03 -2.757571e-02 
5.233477e-03 -2.757600e-02 
5.362744e-03 -2.757630e-02 
5.495204e-03 -2.757661e-02 
5.630935e-03 -2.757694e-02 
5.770019e-03 -2.757729e-02 
5.912539e-03 -2.757764e-02 
6.058579e-03 -2.757802e-02 
6.208225e-03 -2.757841e-02 
6.361569e-03 -2.757882e-02 
6.518699e-03 -2.757925e-02 
6.679711e-03 -2.757970e-02 
6.844700e-03 -2.758017e-02 
7.013764e-03 -2.758066e-02 
7.187004e-03 -2.758118e-02 
7.364523e-03 -2.758172e-02 
7.546427e-03 -2.758229e-02 
7.732824e-03 -2.758288e-02 
7.923824e-03 -2.758350e-02 
8.119543e-03 -2.758415e-02 
8.320096e-03 -2.758483e-02 
8.525602e-03 -2.758554e-02 
8.736184e-03 -2.758629e-02 
8.951968e-03 -2.758707e-02 
9.173082e-03 -2.758789e-02 
9.399657e-03 -2.758876e-02 
9.631828e-03 -2.758966e-02 
9.869734e-03 -2.759061e-02 
1.011352e-02 -2.759160e-02 
1.036332e-02 -2.759264e-02 
1.061929e-02 -2.759373e-02 
1.088159e-02 -2.759488e-02 
1.115037e-02 -2.759608e-02 
1.142578e-02 -2.759734e-02 
1.170800e-02 -2.759867e-02 
1.199719e-02 -2.760006e-02 
1.229352e-02 -2.760152e-02 
1.259717e-02 -2.760305e-02 
1.290832e-02 -2.760466e-02 
1.322715e-02 -2.760635e-02 
1.355386e-02 -2.760813e-02 
1.388864e-02 -2.761000e-02 
1.423169e-02 -2.761196e-02 
1.458321e-02 -2.761402e-02 
1.494342e-02 -2.761618e-02 
1.531252e-02 -2.761845e-02 
1.569074e-02 -2.762084e-02 
1.607830e-02 -2.762336e-02 
1.647544e-02 -2.762600e-02 
1.688238e-02 -2.762878e-02 
1.729937e-02 -2.763170e-02 
1.772667e-02 -2.763477e-02 
1.816452e-02 -2.763800e-02 
1.861318e-02 -2.764140e-02 
1.907293e-02 -2.764497e-02 
1.954403e-02 -2.764873e-02 
2.002677e-02 -2.765269e-02 
2.052143e-02 -2.765685e-02 
2.102831e-02 -2.766123e-02 
2.154771e-02 -2.766584e-02 
2.207993e-02 -2.767070e-02 
2.262531e-02 -2.767581e-02 
2.318415e-02 -2.768118e-02 
2.375680e-02 -2.768684e-02 
2.434359e-02 -2.769280e-02 
2.494488e-02 -2.769908e-02 
2.556102e-02 -2.770569e-02 
2.619238e-02 -2.771265e-02 
2.683933e-02 -2.771997e-02 
2.750226e-02 -2.772769e-02 
2.818157e-02 -2.773582e-02 
2.887765e-02 -2.774439e-02 
2.959093e-02 -2.775341e-02 
3.032182e-02 -2.776291e-02 
3.107077e-02 -2.777292e-02 
3.183822e-02 -2.778347e-02 
3.262463e-02 -2.779458e-02 
3.343045e-02 -2.780629e-02 
3.425619e-02 -2.781863e-02 
3.510231e-02 -2.783163e-02 
3.596934e-02 -2.784533e-02 
3.685778e-02 -2.785976e-02 
3.776817e-02 -2.787498e-02 
3.870105e-02 -2.789101e-02 
3.965696e-02 -2.790791e-02 
4.063649e-02 -2.792572e-02 
4.164021e-02 -2.794448e-02 
4.266872e-02 -2.796426e-02 
4.372264e-02 -2.798511e-02 
4.480259e-02 -2.800708e-02 
4.590921e-02 -2.803024e-02 
4.704317e-02 -2.805465e-02 
4.820514e-02 -2.808038e-02 
4.939580e-02 -2.810749e-02 
5.061588e-02 -2.813607e-02 
5.186609e-02 -2.816618e-02 
5.314719e-02 -2.819793e-02 
5.445992e-02 -2.823138e-02 
5.580508e-02 -2.826664e-02 
5.718347e-02 -2.830380e-02 
5.859590e-02 -2.834296e-02 
6.004322e-02 -2.838423e-02 
6.152628e-02 -2.842772e-02 
6.304598e-02 -2.847354e-02 
6.460322e-02 -2.852183e-02 
6.619892e-02 -2.857272e-02 
6.783403e-02 -2.862633e-02 
6.950953e-02 -2.868282e-02 
7.122642e-02 -2.874234e-02 
7.298571e-02 -2.880504e-02 
7.478846e-02 -2.887109e-02 
7.663573e-02 -2.894067e-02 
7.852863e-02 -2.901397e-02 
8.046829e-02 -2.909116e-02 
8.245586e-02 -2.917247e-02 
8.449252e-02 -2.925810e-02 
8.657948e-02 -2.934827e-02 
8.871800e-02 -2.944322e-02 
9.090933e-02 -2.954319e-02 
9.315479e-02 -2.964844e-02 
9.545572e-02 -2.975924e-02 
9.781347e-02 -2.987588e-02 
1.002295e-01 -2.999864e-02 
1.027051e-01 -3.012783e-02 
1.052419e-01 -3.026379e-02 
1.078414e-01 -3.040684e-02 
1.105051e-01 -3.055734e-02 
1.132346e-01 -3.071567e-02 
1.160315e-01 -3.088219e-02 
1.188975e-01 -3.105733e-02 
1.218342e-01 -3.124149e-02 
1.248435e-01 -3.143512e-02 
1.279272e-01 -3.163868e-02 
1.310870e-01 -3.185263e-02 
1.343248e-01 -3.207747e-02 
1.376426e-01 -3.231373e-02 
1.410424e-01 -3.256193e-02 
1.445262e-01 -3.282263e-02 
1.480960e-01 -3.309643e-02 
1.517539e-01 -3.338391e-02 
1.555022e-01 -3.368570e-02 
1.593431e-01 -3.400245e-02 
1.632789e-01 -3.433485e-02 
1.673119e-01 -3.468357e-02 
1.714445e-01 -3.504936e-02 
1.756792e-01 -3.543296e-02 
1.800185e-01 -3.583515e-02 
1.844649e-01 -3.625674e-02 
1.890212e-01 -3.669856e-02 
1.936900e-01 -3.716148e-02 
1.984742e-01 -3.764640e-02 
2.033765e-01 -3.815423e-02 
2.083999e-01 -3.868596e-02 
2.135474e-01 -3.924256e-02 
2.188220e-01 -3.982506e-02 
2.242269e-01 -4.043453e-02 
2.297653e-01 -4.107207e-02 
2.354405e-01 -4.173879e-02 
2.412559e-01 -4.243586e-02 
2.472149e-01 -4.316448e-02 
2.533211e-01 -4.392586e-02 
2.595781e-01 -4.472125e-02 
2.659897e-01 -4.555192e-02 
2.725597e-01 -4.641916e-02 
2.792919e-01 -4.732427e-02 
2.861904e-01 -4.826856e-02 
2.932593e-01 -4.925336e-02 
3.005028e-01 -5.027999e-02 
3.079252e-01 -5.134975e-02 
3.155310e-01 -5.246397e-02 
3.233246e-01 -5.362392e-02 
3.313107e-01 -5.483089e-02 
3.394941e-01 -5.608614e-02 
3.478796e-01 -5.739089e-02 
3.564722e-01 -5.874635e-02 
3.652771e-01 -6.015371e-02 
3.742994e-01 -6.161411e-02 
3.835446e-01 -6.312867e-02 
3.930182e-01 -6.469849e-02 
4.027257e-01 -6.632462e-02 
4.126731e-01 -6.800810e-02 
4.228661e-01 -6.974994e-02 
4.333109e-01 -7.155112e-02 
4.440136e-01 -7.341261e-02 
4.549808e-01 -7.533537e-02 
4.662188e-01 -7.732034e-02 
4.777344e-01 -7.936845e-02 
4.895345e-01 -8.148065e-02 
5.016260e-01 -8.365790e-02 
5.140161e-01 -8.590116e-02 
5.267123e-01 -8.821143e-02 
5.397221e-01 -9.058975e-02 
5.530532e-01 -9.303720e-02 
5.667137e-01 -9.555491e-02 
5.807115e-01 -9.814408e-02 
5.950551e-01 -1.008060e-01 
6.097529e-01 -1.035420e-01 
6.248138e-01 -1.063535e-01 
6.402467e-01 -1.092421e-01 
6.560608e-01 -1.122093e-01 
6.722655e-01 -1.152570e-01 
6.888705e-01 -1.183869e-01 
7.058856e-01 -1.216010e-01 
7.233209e-01 -1.249012e-01 
7.411870e-01 -1.282897e-01 
7.594943e-01 -1.317685e-01 
7.782538e-01 -1.353399e-01 
7.974767e-01 -1.390059e-01 
8.171743e-01 -1.427687e-01 
8.373585e-01 -1.466302e-01 
8.580413e-01 -1.505923e-01 
8.792349e-01 -1.546567e-01 
9.009520e-01 -1.588248e-01 
9.232055e-01 -1.630974e-01 
9.460087e-01 -1.674751e-01 
9.693751e-01 -1.719579e-01 
9.933187e-01 -1.765449e-01 
1.017854e+00 -1.812345e-01 
1.042995e+00 -1.860241e-01 
1.068757e+00 -1.909099e-01 
1.095155e+00 -1.958870e-01 
1.122205e+00 -2.009489e-01 
1.149924e+00 -2.060873e-01 
1.178327e+00 -2.112924e-01 
1.207431e+00 -2.165524e-01 
1.237255e+00 -2.218531e-01 
1.267815e+00 -2.271783e-01 
1.299130e+00 -2.325093e-01 
1.331219e+00 -2.378250e-01 
1.364100e+00 -2.431015e-01 
1.397793e+00 -2.483127e-01 
1.432319e+00 -2.534299e-01 
1.467697e+00 -2.584220e-01 
1.503949e+00 -2.632558e-01 
1.541097e+00 -2.678964e-01 
1.579162e+00 -2.723073e-01 
1.618167e+00 -2.764513e-01 
1.658136e+00 -2.802910e-01 
1.699092e+00 -2.837895e-01 
1.741059e+00 -2.869112e-01 
1.784063e+00 -2.896226e-01 
1.828130e+00 -2.918933e-01 
1.873285e+00 -2.936971e-01 
1.919555e+00 -2.950119e-01 
1.966968e+00 -2.958210e-01 
2.015552e+00 -2.961132e-01 
2.065336e+00 -2.958827e-01 
2.116350e+00 -2.951290e-01 
2.168624e+00 -2.938564e-01 
2.222189e+00 -2.920734e-01 
2.277077e+00 -2.897924e-01 
2.333320e+00 -2.870288e-01 
2.390953e+00 -2.838009e-01 
2.450010e+00 -2.801295e-01 
2.510525e+00 -2.760387e-01 
2.572535e+00 -2.715552e-01 
2.636077e+00 -2.667092e-01 
2.701188e+00 -2.615339e-01 
2.767907e+00 -2.560654e-01 
2.836275e+00 -2.503420e-01 
2.906331e+00 -2.444032e-01 
2.978117e+00 -2.382886e-01 
3.051676e+00 -2.320369e-01 
3.127053e+00 -2.256850e-01 
3.204291e+00 -2.192669e-01 
3.283437e+00 -2.128142e-01 
3.364538e+00 -2.063554e-01 
3.447642e+00 -1.999167e-01 
3.532799e+00 -1.935220e-01 
3.620059e+00 -1.871932e-01 
3.709474e+00 -1.809500e-01 
3.801098e+00 -1.748096e-01 
3.894985e+00 -1.687861e-01 
3.991192e+00 -1.628904e-01 
4.089774e+00 -1.571299e-01 
4.190791e+00 -1.515085e-01 
4.294304e+00 -1.460273e-01 
4.400373e+00 -1.406851e-01 
4.509063e+00 -1.354790e-01 
4.620436e+00 -1.304054e-01 
4.734561e+00 -1.254603e-01 
4.851505e+00 -1.206396e-01 
4.971337e+00 -1.159394e-01 
5.094129e+00 -1.113559e-01 
5.219954e+00 -1.068857e-01 
5.348887e+00 -1.025256e-01 
5.481004e+00 -9.827283e-02 
5.616385e+00 -9.412475e-02 
5.755110e+00 -9.007906e-02 
5.897261e+00 -8.613372e-02 
6.042923e+00 -8.228698e-02 
6.192184e+00 -7.853734e-02 
6.345131e+00 -7.488358e-02 
6.501855e+00 -7.132472e-02 
6.662451e+00 -6.786000e-02 
6.827014e+00 -6.448889e-02 
6.995641e+00 -6.121108e-02 
7.168433e+00 -5.802639e-02 
7.345494e+00 -5.493483e-02 
7.526927e+00 -5.193652e-02 
7.712842e+00 -4.903167e-02 
7.903350e+00 -4.622058e-02 
8.098562e+00 -4.350355e-02 
8.298597e+00 -4.088091e-02 
8.503572e+00 -3.835295e-02 
8.713610e+00 -3.591993e-02 
8.928836e+00 -3.358199e-02 
9.149379e+00 -3.133919e-02 
9.375368e+00 -2.919144e-02 
9.606940e+00 -2.713850e-02 
9.844231e+00 -2.517993e-02 
1.008738e+01 -2.331514e-02 
1.033654e+01 -2.154330e-02 
1.059185e+01 -1.986340e-02 
1.085347e+01 -1.827417e-02 
1.112155e+01 -1.677416e-02 
1.139626e+01 -1.536168e-02 
1.167774e+01 -1.403483e-02 
1.196618e+01 -1.279151e-02 
1.226175e+01 -1.162943e-02 
1.256461e+01 -1.054609e-02 
1.287496e+01 -9.538869e-03 
1.319297e+01 -8.604960e-03 
1.351884e+01 -7.741444e-03 
1.385275e+01 -6.945292e-03 
1.419492e+01 -6.213384e-03 
1.454553e+01 -5.542538e-03 
1.490481e+01 -4.929523e-03 
1.527295e+01 -4.371089e-03 
1.565020e+01 -3.863984e-03 
1.603676e+01 -3.404972e-03 
1.643286e+01 -2.990857e-03 
1.683876e+01 -2.618500e-03 
1.725467e+01 -2.284833e-03 
1.768086e+01 -1.986878e-03 
1.811758e+01 -1.721757e-03 
1.856509e+01 -1.486704e-03 
1.902364e+01 -1.279080e-03 
1.949353e+01 -1.096372e-03 
1.997502e+01 -9.362063e-04 
2.046840e+01 -7.963509e-04 
2.097397e+01 -6.747166e-04 
2.149203e+01 -5.693589e-04 
2.202288e+01 -4.784777e-04 
2.256684e+01 -4.004150e-04 
2.312425e+01 -3.336516e-04 
2.369541e+01 -2.768027e-04 
2.428069e+01 -2.286129e-04 
2.488042e+01 -1.879501e-04 
2.549497e+01 -1.537986e-04 
2.612470e+01 -1.252524e-04 
2.676998e+01 -1.015075e-04 
2.743120e+01 -8.185423e-05 
2.810875e+01 -6.567007e-05 
2.880303e+01 -5.241159e-05 
2.951447e+01 -4.160730e-05 
3.024347e+01 -3.285047e-05 
3.099049e+01 -2.579220e-05 
3.175595e+01 -9.711954e-06 
3.254033e+01 -7.800367e-15 
3.334407e+01 -3.586134e-15 
3.416767e+01 -1.624895e-15 
3.501161e+01 -7.286038e-16 
3.587640e+01 -3.264796e-16 
3.676255e+01 -1.493643e-16 
3.767058e+01 -7.273574e-17 
3.860104e+01 -4.010297e-17 
3.955449e+01 -2.634728e-17 
4.053148e+01 -2.052697e-17 
4.153261e+01 -1.797521e-17 
4.255847e+01 -1.674396e-17 
4.360966e+01 -1.603781e-17 
4.468682e+01 -1.553918e-17 
4.579059e+01 -1.512410e-17 
4.692161e+01 -1.474525e-17 
4.808058e+01 -1.438491e-17 
4.926817e+01 -1.403652e-17 
5.048509e+01 -1.369764e-17 
5.173207e+01 -1.336729e-17 
5.300985e+01 -1.304503e-17 
5.431920e+01 -1.273057e-17 
5.566088e+01 -1.242370e-17 
5.703571e+01 -1.212423e-17 
5.844449e+01 -1.183198e-17 
5.988807e+01 -1.154677e-17 
6.136730e+01 -1.126844e-17 
6.288307e+01 -1.099682e-17 
6.443629e+01 -1.073174e-17 
6.602786e+01 -1.047306e-17 
6.765875e+01 -1.022061e-17 
6.932992e+01 -9.974247e-18 
7.104237e+01 -9.733822e-18 
7.279712e+01 -9.499192e-18 
7.459521e+01 -9.270217e-18 
7.643771e+01 -9.046762e-18 
&
@ legend string 2 "2 \6r\sc\N\4=1.919 "
5.681818e-04 -5.464851e-01 
5.822159e-04 -5.464851e-01 
5.965966e-04 -5.464852e-01 
6.113326e-04 -5.464853e-01 
6.264325e-04 -5.464853e-01 
6.419054e-04 -5.464854e-01 
6.577604e-04 -5.464855e-01 
6.740071e-04 -5.464855e-01 
6.906551e-04 -5.464856e-01 
7.077143e-04 -5.464857e-01 
7.251948e-04 -5.464858e-01 
7.431071e-04 -5.464858e-01 
7.614619e-04 -5.464859e-01 
7.802700e-04 -5.464860e-01 
7.995427e-04 -5.464861e-01 
8.192914e-04 -5.464862e-01 
8.395279e-04 -5.464863e-01 
8.602642e-04 -5.464864e-01 
8.815127e-04 -5.464865e-01 
9.032861e-04 -5.464866e-01 
9.255973e-04 -5.464867e-01 
9.484595e-04 -5.464869e-01 
9.718865e-04 -5.464870e-01 
9.958920e-04 -5.464871e-01 
1.020491e-03 -5.464872e-01 
1.045697e-03 -5.464874e-01 
1.071525e-03 -5.464875e-01 
1.097992e-03 -5.464877e-01 
1.125112e-03 -5.464878e-01 
1.152903e-03 -5.464880e-01 
1.181379e-03 -5.464881e-01 
1.210560e-03 -5.464883e-01 
1.240460e-03 -5.464885e-01 
1.271100e-03 -5.464887e-01 
1.302496e-03 -5.464889e-01 
1.334668e-03 -5.464891e-01 
1.367634e-03 -5.464893e-01 
1.401414e-03 -5.464895e-01 
1.436029e-03 -5.464897e-01 
1.471499e-03 -5.464899e-01 
1.507845e-03 -5.464902e-01 
1.545089e-03 -5.464904e-01 
1.583253e-03 -5.464907e-01 
1.622359e-03 -5.464909e-01 
1.662431e-03 -5.464912e-01 
1.703493e-03 -5.464915e-01 
1.745570e-03 -5.464918e-01 
1.788685e-03 -5.464921e-01 
1.832866e-03 -5.464924e-01 
1.878138e-03 -5.464927e-01 
1.924528e-03 -5.464931e-01 
1.972063e-03 -5.464934e-01 
2.020773e-03 -5.464938e-01 
2.070686e-03 -5.464942e-01 
2.121832e-03 -5.464946e-01 
2.174242e-03 -5.464950e-01 
2.227945e-03 -5.464954e-01 
2.282976e-03 -5.464959e-01 
2.339365e-03 -5.464963e-01 
2.397148e-03 -5.464968e-01 
2.456357e-03 -5.464973e-01 
2.517029e-03 -5.464978e-01 
2.579200e-03 -5.464984e-01 
2.642906e-03 -5.464989e-01 
2.708186e-03 -5.464995e-01 
2.775078e-03 -5.465001e-01 
2.843622e-03 -5.465007e-01 
2.913860e-03 -5.465014e-01 
2.985832e-03 -5.465020e-01 
3.059582e-03 -5.465027e-01 
3.135154e-03 -5.465035e-01 
3.212592e-03 -5.465042e-01 
3.291943e-03 -5.465050e-01 
3.373254e-03 -5.465058e-01 
3.456574e-03 -5.465067e-01 
3.541951e-03 -5.465075e-01 
3.629437e-03 -5.465084e-01 
3.719084e-03 -5.465094e-01 
3.810946e-03 -5.465104e-01 
3.905076e-03 -5.465114e-01 
4.001531e-03 -5.465124e-01 
4.100369e-03 -5.465135e-01 
4.201648e-03 -5.465147e-01 
4.305429e-03 -5.465159e-01 
4.411773e-03 -5.465171e-01 
4.520744e-03 -5.465184e-01 
4.632406e-03 -5.465197e-01 
4.746827e-03 -5.465211e-01 
4.864073e-03 -5.465225e-01 
4.984216e-03 -5.465240e-01 
5.107326e-03 -5.465255e-01 
5.233477e-03 -5.465271e-01 
5.362744e-03 -5.465288e-01 
5.495204e-03 -5.465305e-01 
5.630935e-03 -5.465323e-01 
5.770019e-03 -5.465342e-01 
5.912539e-03 -5.465362e-01 
6.058579e-03 -5.465382e-01 
6.208225e-03 -5.465403e-01 
6.361569e-03 -5.465425e-01 
6.518699e-03 -5.465448e-01 
6.679711e-03 -5.465471e-01 
6.844700e-03 -5.465496e-01 
7.013764e-03 -5.465521e-01 
7.187004e-03 -5.465548e-01 
7.364523e-03 -5.465575e-01 
7.546427e-03 -5.465604e-01 
7.732824e-03 -5.465634e-01 
7.923824e-03 -5.465665e-01 
8.119543e-03 -5.465697e-01 
8.320096e-03 -5.465731e-01 
8.525602e-03 -5.465766e-01 
8.736184e-03 -5.465802e-01 
8.951968e-03 -5.465840e-01 
9.173082e-03 -5.465879e-01 
9.399657e-03 -5.465920e-01 
9.631828e-03 -5.465962e-01 
9.869734e-03 -5.466006e-01 
1.011352e-02 -5.466052e-01 
1.036332e-02 -5.466100e-01 
1.061929e-02 -5.466150e-01 
1.088159e-02 -5.466202e-01 
1.115037e-02 -5.466256e-01 
1.142578e-02 -5.466312e-01 
1.170800e-02 -5.466370e-01 
1.199719e-02 -5.466431e-01 
1.229352e-02 -5.466494e-01 
1.259717e-02 -5.466560e-01 
1.290832e-02 -5.466629e-01 
1.322715e-02 -5.466700e-01 
1.355386e-02 -5.466775e-01 
1.388864e-02 -5.466852e-01 
1.423169e-02 -5.466933e-01 
1.458321e-02 -5.467017e-01 
1.494342e-02 -5.467104e-01 
1.531252e-02 -5.467195e-01 
1.569074e-02 -5.467290e-01 
1.607830e-02 -5.467389e-01 
1.647544e-02 -5.467492e-01 
1.688238e-02 -5.467599e-01 
1.729937e-02 -5.467711e-01 
1.772667e-02 -5.467828e-01 
1.816452e-02 -5.467949e-01 
1.861318e-02 -5.468076e-01 
1.907293e-02 -5.468208e-01 
1.954403e-02 -5.468346e-01 
2.002677e-02 -5.468489e-01 
2.052143e-02 -5.468639e-01 
2.102831e-02 -5.468794e-01 
2.154771e-02 -5.468957e-01 
2.207993e-02 -5.469127e-01 
2.262531e-02 -5.469303e-01 
2.318415e-02 -5.469488e-01 
2.375680e-02 -5.469680e-01 
2.434359e-02 -5.469881e-01 
2.494488e-02 -5.470090e-01 
2.556102e-02 -5.470309e-01 
2.619238e-02 -5.470537e-01 
2.683933e-02 -5.470774e-01 
2.750226e-02 -5.471023e-01 
2.818157e-02 -5.471282e-01 
2.887765e-02 -5.471552e-01 
2.959093e-02 -5.471834e-01 
3.032182e-02 -5.472129e-01 
3.107077e-02 -5.472437e-01 
3.183822e-02 -5.472758e-01 
3.262463e-02 -5.473093e-01 
3.343045e-02 -5.473443e-01 
3.425619e-02 -5.473809e-01 
3.510231e-02 -5.474191e-01 
3.596934e-02 -5.474590e-01 
3.685778e-02 -5.475007e-01 
3.776817e-02 -5.475442e-01 
3.870105e-02 -5.475897e-01 
3.965696e-02 -5.476372e-01 
4.063649e-02 -5.476869e-01 
4.164021e-02 -5.477387e-01 
4.266872e-02 -5.477930e-01 
4.372264e-02 -5.478496e-01 
4.480259e-02 -5.479088e-01 
4.590921e-02 -5.479707e-01 
4.704317e-02 -5.480354e-01 
4.820514e-02 -5.481031e-01 
4.939580e-02 -5.481738e-01 
5.061588e-02 -5.482477e-01 
5.186609e-02 -5.483250e-01 
5.314719e-02 -5.484058e-01 
5.445992e-02 -5.484903e-01 
5.580508e-02 -5.485787e-01 
5.718347e-02 -5.486711e-01 
5.859590e-02 -5.487678e-01 
6.004322e-02 -5.488688e-01 
6.152628e-02 -5.489746e-01 
6.304598e-02 -5.490851e-01 
6.460322e-02 -5.492008e-01 
6.619892e-02 -5.493218e-01 
6.783403e-02 -5.494483e-01 
6.950953e-02 -5.495807e-01 
7.122642e-02 -5.497193e-01 
7.298571e-02 -5.498642e-01 
7.478846e-02 -5.500158e-01 
7.663573e-02 -5.501744e-01 
7.852863e-02 -5.503403e-01 
8.046829e-02 -5.505139e-01 
8.245586e-02 -5.506956e-01 
8.449252e-02 -5.508857e-01 
8.657948e-02 -5.510845e-01 
8.871800e-02 -5.512926e-01 
9.090933e-02 -5.515103e-01 
9.315479e-02 -5.517381e-01 
9.545572e-02 -5.519765e-01 
9.781347e-02 -5.522258e-01 
1.002295e-01 -5.524868e-01 
1.027051e-01 -5.527598e-01 
1.052419e-01 -5.530454e-01 
1.078414e-01 -5.533442e-01 
1.105051e-01 -5.536568e-01 
1.132346e-01 -5.539839e-01 
1.160315e-01 -5.543260e-01 
1.188975e-01 -5.546839e-01 
1.218342e-01 -5.550582e-01 
1.248435e-01 -5.554498e-01 
1.279272e-01 -5.558593e-01 
1.310870e-01 -5.562875e-01 
1.343248e-01 -5.567354e-01 
1.376426e-01 -5.572037e-01 
1.410424e-01 -5.576933e-01 
1.445262e-01 -5.582052e-01 
1.480960e-01 -5.587403e-01 
1.517539e-01 -5.592995e-01 
1.555022e-01 -5.598841e-01 
1.593431e-01 -5.604949e-01 
1.632789e-01 -5.611331e-01 
1.673119e-01 -5.617999e-01 
1.714445e-01 -5.624964e-01 
1.756792e-01 -5.632239e-01 
1.800185e-01 -5.639836e-01 
1.844649e-01 -5.647768e-01 
1.890212e-01 -5.656049e-01 
1.936900e-01 -5.664693e-01 
1.984742e-01 -5.673713e-01 
2.033765e-01 -5.683126e-01 
2.083999e-01 -5.692946e-01 
2.135474e-01 -5.703189e-01 
2.188220e-01 -5.713872e-01 
2.242269e-01 -5.725010e-01 
2.297653e-01 -5.736622e-01 
2.354405e-01 -5.748726e-01 
2.412559e-01 -5.761339e-01 
2.472149e-01 -5.774479e-01 
2.533211e-01 -5.788167e-01 
2.595781e-01 -5.802420e-01 
2.659897e-01 -5.817260e-01 
2.725597e-01 -5.832705e-01 
2.792919e-01 -5.848775e-01 
2.861904e-01 -5.865490e-01 
2.932593e-01 -5.882871e-01 
3.005028e-01 -5.900938e-01 
3.079252e-01 -5.919709e-01 
3.155310e-01 -5.939205e-01 
3.233246e-01 -5.959444e-01 
3.313107e-01 -5.980445e-01 
3.394941e-01 -6.002227e-01 
3.478796e-01 -6.024807e-01 
3.564722e-01 -6.048201e-01 
3.652771e-01 -6.072426e-01 
3.742994e-01 -6.097497e-01 
3.835446e-01 -6.123429e-01 
3.930182e-01 -6.150235e-01 
4.027257e-01 -6.177927e-01 
4.126731e-01 -6.206517e-01 
4.228661e-01 -6.236015e-01 
4.333109e-01 -6.266430e-01 
4.440136e-01 -6.297770e-01 
4.549808e-01 -6.330040e-01 
4.662188e-01 -6.363246e-01 
4.777344e-01 -6.397391e-01 
4.895345e-01 -6.432477e-01 
5.016260e-01 -6.468503e-01 
5.140161e-01 -6.505469e-01 
5.267123e-01 -6.543371e-01 
5.397221e-01 -6.582202e-01 
5.530532e-01 -6.621956e-01 
5.667137e-01 -6.662621e-01 
5.807115e-01 -6.704185e-01 
5.950551e-01 -6.746633e-01 
6.097529e-01 -6.789945e-01 
6.248138e-01 -6.834100e-01 
6.402467e-01 -6.879070e-01 
6.560608e-01 -6.924826e-01 
6.722655e-01 -6.971332e-01 
6.888705e-01 -7.018547e-01 
7.058856e-01 -7.066424e-01 
7.233209e-01 -7.114907e-01 
7.411870e-01 -7.163934e-01 
7.594943e-01 -7.213433e-01 
7.782538e-01 -7.263320e-01 
7.974767e-01 -7.313502e-01 
8.171743e-01 -7.363869e-01 
8.373585e-01 -7.414298e-01 
8.580413e-01 -7.464648e-01 
8.792349e-01 -7.514756e-01 
9.009520e-01 -7.564442e-01 
9.232055e-01 -7.613497e-01 
9.460087e-01 -7.661686e-01 
9.693751e-01 -7.708744e-01 
9.933187e-01 -7.754374e-01 
1.017854e+00 -7.798240e-01 
1.042995e+00 -7.839968e-01 
1.068757e+00 -7.879139e-01 
1.095155e+00 -7.915288e-01 
1.122205e+00 -7.947903e-01 
1.149924e+00 -7.976418e-01 
1.178327e+00 -8.000210e-01 
1.207431e+00 -8.018603e-01 
1.237255e+00 -8.030863e-01 
1.267815e+00 -8.036199e-01 
1.299130e+00 -8.033766e-01 
1.331219e+00 -8.022665e-01 
1.364100e+00 -8.001955e-01 
1.397793e+00 -7.970656e-01 
1.432319e+00 -7.927765e-01 
1.467697e+00 -7.872267e-01 
1.503949e+00 -7.803160e-01 
1.541097e+00 -7.719475e-01 
1.579162e+00 -7.620309e-01 
1.618167e+00 -7.504857e-01 
1.658136e+00 -7.372453e-01 
1.699092e+00 -7.222617e-01 
1.741059e+00 -7.055102e-01 
1.784063e+00 -6.869947e-01 
1.828130e+00 -6.667526e-01 
1.873285e+00 -6.448604e-01 
1.919555e+00 -6.214376e-01 
1.966968e+00 -5.966499e-01 
2.015552e+00 -5.707109e-01 
2.065336e+00 -5.438816e-01 
2.116350e+00 -5.164667e-01 
2.168624e+00 -4.888083e-01 
2.222189e+00 -4.612758e-01 
2.277077e+00 -4.342522e-01 
2.333320e+00 -4.081178e-01 
2.390953e+00 -3.832307e-01 
2.450010e+00 -3.599070e-01 
2.510525e+00 -3.384010e-01 
2.572535e+00 -3.188880e-01 
2.636077e+00 -3.014523e-01 
2.701188e+00 -2.860814e-01 
2.767907e+00 -2.726686e-01 
2.836275e+00 -2.610253e-01 
2.906331e+00 -2.508998e-01 
2.978117e+00 -2.420042e-01 
3.051676e+00 -2.340422e-01 
3.127053e+00 -2.267368e-01 
3.204291e+00 -2.198531e-01 
3.283437e+00 -2.132115e-01 
3.364538e+00 -2.066927e-01 
3.447642e+00 -2.002330e-01 
3.532799e+00 -1.938129e-01 
3.620059e+00 -1.874422e-01 
3.709474e+00 -1.811451e-01 
3.801098e+00 -1.749492e-01 
3.894985e+00 -1.688773e-01 
3.991192e+00 -1.629448e-01 
4.089774e+00 -1.571595e-01 
4.190791e+00 -1.515232e-01 
4.294304e+00 -1.460340e-01 
4.400373e+00 -1.406878e-01 
4.509063e+00 -1.354800e-01 
4.620436e+00 -1.304058e-01 
4.734561e+00 -1.254604e-01 
4.851505e+00 -1.206396e-01 
4.971337e+00 -1.159394e-01 
5.094129e+00 -1.113559e-01 
5.219954e+00 -1.068857e-01 
5.348887e+00 -1.025256e-01 
5.481004e+00 -9.827283e-02 
5.616385e+00 -9.412475e-02 
5.755110e+00 -9.007906e-02 
5.897261e+00 -8.613372e-02 
6.042923e+00 -8.228698e-02 
6.192184e+00 -7.853734e-02 
6.345131e+00 -7.488358e-02 
6.501855e+00 -7.132472e-02 
6.662451e+00 -6.786000e-02 
6.827014e+00 -6.448889e-02 
6.995641e+00 -6.121108e-02 
7.168433e+00 -5.802639e-02 
7.345494e+00 -5.493483e-02 
7.526927e+00 -5.193652e-02 
7.712842e+00 -4.903167e-02 
7.903350e+00 -4.622058e-02 
8.098562e+00 -4.350355e-02 
8.298597e+00 -4.088091e-02 
8.503572e+00 -3.835295e-02 
8.713610e+00 -3.591993e-02 
8.928836e+00 -3.358199e-02 
9.149379e+00 -3.133919e-02 
9.375368e+00 -2.919144e-02 
9.606940e+00 -2.713850e-02 
9.844231e+00 -2.517993e-02 
1.008738e+01 -2.331514e-02 
1.033654e+01 -2.154330e-02 
1.059185e+01 -1.986340e-02 
1.085347e+01 -1.827417e-02 
1.112155e+01 -1.677416e-02 
1.139626e+01 -1.536168e-02 
1.167774e+01 -1.403483e-02 
1.196618e+01 -1.279151e-02 
1.226175e+01 -1.162943e-02 
1.256461e+01 -1.054609e-02 
1.287496e+01 -9.538869e-03 
1.319297e+01 -8.604960e-03 
1.351884e+01 -7.741444e-03 
1.385275e+01 -6.945292e-03 
1.419492e+01 -6.213384e-03 
1.454553e+01 -5.542538e-03 
1.490481e+01 -4.929523e-03 
1.527295e+01 -4.371089e-03 
1.565020e+01 -3.863984e-03 
1.603676e+01 -3.404972e-03 
1.643286e+01 -2.990857e-03 
1.683876e+01 -2.618500e-03 
1.725467e+01 -2.284833e-03 
1.768086e+01 -1.986878e-03 
1.811758e+01 -1.721757e-03 
1.856509e+01 -1.486704e-03 
1.902364e+01 -1.279080e-03 
1.949353e+01 -1.096372e-03 
1.997502e+01 -9.362063e-04 
2.046840e+01 -7.963509e-04 
2.097397e+01 -6.747166e-04 
2.149203e+01 -5.693589e-04 
2.202288e+01 -4.784777e-04 
2.256684e+01 -4.004150e-04 
2.312425e+01 -3.336516e-04 
2.369541e+01 -2.768027e-04 
2.428069e+01 -2.286129e-04 
2.488042e+01 -1.879501e-04 
2.549497e+01 -1.537986e-04 
2.612470e+01 -1.252524e-04 
2.676998e+01 -1.015075e-04 
2.743120e+01 -8.185423e-05 
2.810875e+01 -6.567007e-05 
2.880303e+01 -5.241159e-05 
2.951447e+01 -4.160730e-05 
3.024347e+01 -3.285047e-05 
3.099049e+01 -2.579220e-05 
3.175595e+01 -9.711954e-06 
3.254033e+01 -7.800367e-15 
3.334407e+01 -3.586134e-15 
3.416767e+01 -1.624895e-15 
3.501161e+01 -7.286038e-16 
3.587640e+01 -3.264796e-16 
3.676255e+01 -1.493643e-16 
3.767058e+01 -7.273574e-17 
3.860104e+01 -4.010297e-17 
3.955449e+01 -2.634728e-17 
4.053148e+01 -2.052697e-17 
4.153261e+01 -1.797521e-17 
4.255847e+01 -1.674396e-17 
4.360966e+01 -1.603781e-17 
4.468682e+01 -1.553918e-17 
4.579059e+01 -1.512410e-17 
4.692161e+01 -1.474525e-17 
4.808058e+01 -1.438491e-17 
4.926817e+01 -1.403652e-17 
5.048509e+01 -1.369764e-17 
5.173207e+01 -1.336729e-17 
5.300985e+01 -1.304503e-17 
5.431920e+01 -1.273057e-17 
5.566088e+01 -1.242370e-17 
5.703571e+01 -1.212423e-17 
5.844449e+01 -1.183198e-17 
5.988807e+01 -1.154677e-17 
6.136730e+01 -1.126844e-17 
6.288307e+01 -1.099682e-17 
6.443629e+01 -1.073174e-17 
6.602786e+01 -1.047306e-17 
6.765875e+01 -1.022061e-17 
6.932992e+01 -9.974247e-18 
7.104237e+01 -9.733822e-18 
7.279712e+01 -9.499192e-18 
7.459521e+01 -9.270217e-18 
7.643771e+01 -9.046762e-18 
&
