# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Ionic Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Ionic Pseudopotentials  \s\S26-Fe:h 13:29:42 Sep 19 2011 itamblyn\N\N"
@ world ymin -78.00
@ world ymax 5.00
@ yaxis tick major 20.00
@ yaxis tick minor 5.00
@ legend string 0 "0 \6r\sc\N\4=0.410 "
2.403846e-04 4.169563e+00 
2.463221e-04 4.169555e+00 
2.524063e-04 4.169547e+00 
2.586407e-04 4.169538e+00 
2.650291e-04 4.169513e+00 
2.715754e-04 4.169438e+00 
2.782833e-04 4.169325e+00 
2.851569e-04 4.169172e+00 
2.922002e-04 4.168981e+00 
2.994176e-04 4.168753e+00 
3.068132e-04 4.168489e+00 
3.143915e-04 4.168190e+00 
3.221569e-04 4.167858e+00 
3.301142e-04 4.167493e+00 
3.382680e-04 4.167096e+00 
3.466233e-04 4.166668e+00 
3.551849e-04 4.166209e+00 
3.639579e-04 4.165721e+00 
3.729477e-04 4.165204e+00 
3.821595e-04 4.164659e+00 
3.915988e-04 4.164086e+00 
4.012713e-04 4.163486e+00 
4.111827e-04 4.162860e+00 
4.213389e-04 4.162207e+00 
4.317460e-04 4.161529e+00 
4.424101e-04 4.160825e+00 
4.533377e-04 4.160097e+00 
4.645351e-04 4.159344e+00 
4.760091e-04 4.158567e+00 
4.877666e-04 4.157766e+00 
4.998144e-04 4.156941e+00 
5.121598e-04 4.156093e+00 
5.248102e-04 4.155221e+00 
5.377730e-04 4.154326e+00 
5.510560e-04 4.153408e+00 
5.646670e-04 4.152467e+00 
5.786143e-04 4.151503e+00 
5.929061e-04 4.150516e+00 
6.075509e-04 4.149506e+00 
6.225574e-04 4.148474e+00 
6.379345e-04 4.147418e+00 
6.536915e-04 4.146340e+00 
6.698377e-04 4.145238e+00 
6.863827e-04 4.144114e+00 
7.033363e-04 4.142966e+00 
7.207088e-04 4.141794e+00 
7.385103e-04 4.140600e+00 
7.567515e-04 4.139381e+00 
7.754432e-04 4.138138e+00 
7.945967e-04 4.136872e+00 
8.142232e-04 4.135580e+00 
8.343345e-04 4.134265e+00 
8.549426e-04 4.132924e+00 
8.760597e-04 4.131557e+00 
8.976983e-04 4.130165e+00 
9.198715e-04 4.128747e+00 
9.425923e-04 4.127303e+00 
9.658744e-04 4.125832e+00 
9.897314e-04 4.124334e+00 
1.014178e-03 4.122808e+00 
1.039228e-03 4.121254e+00 
1.064897e-03 4.119671e+00 
1.091200e-03 4.118059e+00 
1.118153e-03 4.116418e+00 
1.145771e-03 4.114747e+00 
1.174071e-03 4.113045e+00 
1.203071e-03 4.111311e+00 
1.232787e-03 4.109546e+00 
1.263237e-03 4.107748e+00 
1.294439e-03 4.105917e+00 
1.326411e-03 4.104053e+00 
1.359174e-03 4.102153e+00 
1.392745e-03 4.100219e+00 
1.427146e-03 4.098248e+00 
1.462397e-03 4.096241e+00 
1.498518e-03 4.094196e+00 
1.535531e-03 4.092113e+00 
1.573459e-03 4.089990e+00 
1.612323e-03 4.087828e+00 
1.652148e-03 4.085625e+00 
1.692956e-03 4.083379e+00 
1.734772e-03 4.081091e+00 
1.777620e-03 4.078759e+00 
1.821528e-03 4.076383e+00 
1.866519e-03 4.073960e+00 
1.912622e-03 4.071491e+00 
1.959864e-03 4.068973e+00 
2.008273e-03 4.066407e+00 
2.057877e-03 4.063791e+00 
2.108707e-03 4.061123e+00 
2.160792e-03 4.058402e+00 
2.214163e-03 4.055628e+00 
2.268853e-03 4.052798e+00 
2.324894e-03 4.049913e+00 
2.382319e-03 4.046969e+00 
2.441162e-03 4.043966e+00 
2.501459e-03 4.040903e+00 
2.563245e-03 4.037778e+00 
2.626557e-03 4.034589e+00 
2.691433e-03 4.031336e+00 
2.757911e-03 4.028016e+00 
2.826032e-03 4.024627e+00 
2.895835e-03 4.021169e+00 
2.967362e-03 4.017640e+00 
3.040656e-03 4.014037e+00 
3.115760e-03 4.010360e+00 
3.192719e-03 4.006605e+00 
3.271579e-03 4.002772e+00 
3.352387e-03 3.998858e+00 
3.435191e-03 3.994862e+00 
3.520040e-03 3.990782e+00 
3.606985e-03 3.986615e+00 
3.696078e-03 3.982359e+00 
3.787371e-03 3.978013e+00 
3.880919e-03 3.973573e+00 
3.976778e-03 3.969039e+00 
4.075004e-03 3.964406e+00 
4.175657e-03 3.959674e+00 
4.278796e-03 3.954840e+00 
4.384482e-03 3.949901e+00 
4.492779e-03 3.944854e+00 
4.603750e-03 3.939697e+00 
4.717463e-03 3.934428e+00 
4.833984e-03 3.929044e+00 
4.953384e-03 3.923541e+00 
5.075732e-03 3.917917e+00 
5.201103e-03 3.912169e+00 
5.329570e-03 3.906295e+00 
5.461210e-03 3.900290e+00 
5.596102e-03 3.894152e+00 
5.734326e-03 3.887878e+00 
5.875964e-03 3.881464e+00 
6.021100e-03 3.874908e+00 
6.169821e-03 3.868204e+00 
6.322216e-03 3.861351e+00 
6.478375e-03 3.854344e+00 
6.638390e-03 3.847180e+00 
6.802359e-03 3.839855e+00 
6.970377e-03 3.832365e+00 
7.142545e-03 3.824705e+00 
7.318966e-03 3.816873e+00 
7.499745e-03 3.808864e+00 
7.684988e-03 3.800674e+00 
7.874808e-03 3.792298e+00 
8.069315e-03 3.783732e+00 
8.268627e-03 3.774971e+00 
8.472862e-03 3.766011e+00 
8.682142e-03 3.756847e+00 
8.896591e-03 3.747474e+00 
9.116337e-03 3.737887e+00 
9.341510e-03 3.728082e+00 
9.572246e-03 3.718052e+00 
9.808680e-03 3.707794e+00 
1.005095e-02 3.697300e+00 
1.029921e-02 3.686566e+00 
1.055360e-02 3.675586e+00 
1.081428e-02 3.664355e+00 
1.108139e-02 3.652866e+00 
1.135510e-02 3.641113e+00 
1.163557e-02 3.629090e+00 
1.192297e-02 3.616790e+00 
1.221747e-02 3.604209e+00 
1.251924e-02 3.591337e+00 
1.282846e-02 3.578170e+00 
1.314533e-02 3.564700e+00 
1.347002e-02 3.550920e+00 
1.380273e-02 3.536822e+00 
1.414365e-02 3.522400e+00 
1.449300e-02 3.507646e+00 
1.485098e-02 3.492552e+00 
1.521780e-02 3.477110e+00 
1.559368e-02 3.461313e+00 
1.597884e-02 3.445151e+00 
1.637352e-02 3.428618e+00 
1.677795e-02 3.411703e+00 
1.719236e-02 3.394399e+00 
1.761701e-02 3.376696e+00 
1.805215e-02 3.358586e+00 
1.849804e-02 3.340058e+00 
1.895494e-02 3.321104e+00 
1.942313e-02 3.301714e+00 
1.990288e-02 3.281878e+00 
2.039448e-02 3.261585e+00 
2.089822e-02 3.240826e+00 
2.141441e-02 3.219590e+00 
2.194335e-02 3.197867e+00 
2.248535e-02 3.175644e+00 
2.304074e-02 3.152912e+00 
2.360984e-02 3.129659e+00 
2.419300e-02 3.105873e+00 
2.479057e-02 3.081543e+00 
2.540290e-02 3.056657e+00 
2.603035e-02 3.031203e+00 
2.667330e-02 3.005168e+00 
2.733213e-02 2.978541e+00 
2.800723e-02 2.951308e+00 
2.869901e-02 2.923458e+00 
2.940788e-02 2.894978e+00 
3.013425e-02 2.865855e+00 
3.087857e-02 2.836077e+00 
3.164127e-02 2.805631e+00 
3.242281e-02 2.774504e+00 
3.322365e-02 2.742685e+00 
3.404428e-02 2.710163e+00 
3.488517e-02 2.676925e+00 
3.574683e-02 2.642961e+00 
3.662978e-02 2.608261e+00 
3.753454e-02 2.572816e+00 
3.846164e-02 2.536620e+00 
3.941164e-02 2.499665e+00 
4.038511e-02 2.461949e+00 
4.138262e-02 2.423470e+00 
4.240477e-02 2.384228e+00 
4.345217e-02 2.344230e+00 
4.452544e-02 2.303486e+00 
4.562522e-02 2.262009e+00 
4.675216e-02 2.219822e+00 
4.790694e-02 2.176954e+00 
4.909024e-02 2.133443e+00 
5.030277e-02 2.089339e+00 
5.154525e-02 2.044701e+00 
5.281842e-02 1.999607e+00 
5.412303e-02 1.954146e+00 
5.545987e-02 1.908425e+00 
5.682973e-02 1.862571e+00 
5.823342e-02 1.816722e+00 
5.967179e-02 1.771034e+00 
6.114568e-02 1.725668e+00 
6.265598e-02 1.680787e+00 
6.420358e-02 1.636542e+00 
6.578941e-02 1.593059e+00 
6.741441e-02 1.550425e+00 
6.907955e-02 1.508672e+00 
7.078581e-02 1.467767e+00 
7.253422e-02 1.427607e+00 
7.432581e-02 1.388025e+00 
7.616166e-02 1.348789e+00 
7.804286e-02 1.309626e+00 
7.997051e-02 1.270230e+00 
8.194579e-02 1.230279e+00 
8.396985e-02 1.189449e+00 
8.604390e-02 1.147423e+00 
8.816919e-02 1.103897e+00 
9.034696e-02 1.058583e+00 
9.257853e-02 1.011211e+00 
9.486522e-02 9.615273e-01 
9.720840e-02 9.092945e-01 
9.960944e-02 8.542879e-01 
1.020698e-01 7.962937e-01 
1.045909e-01 7.351062e-01 
1.071743e-01 6.705256e-01 
1.098215e-01 6.023554e-01 
1.125341e-01 5.304005e-01 
1.153137e-01 4.544648e-01 
1.181620e-01 3.743493e-01 
1.210806e-01 2.898505e-01 
1.240712e-01 2.007579e-01 
1.271358e-01 1.068527e-01 
1.302761e-01 7.905388e-03 
1.334939e-01 -9.632576e-02 
1.367912e-01 -2.060970e-01 
1.401699e-01 -3.216814e-01 
1.436321e-01 -4.433704e-01 
1.471798e-01 -5.714771e-01 
1.508152e-01 -7.063379e-01 
1.545403e-01 -8.483154e-01 
1.583575e-01 -9.978010e-01 
1.622689e-01 -1.155218e+00 
1.662769e-01 -1.321022e+00 
1.703840e-01 -1.495709e+00 
1.745924e-01 -1.679811e+00 
1.789049e-01 -1.873904e+00 
1.833238e-01 -2.078609e+00 
1.878519e-01 -2.294591e+00 
1.924919e-01 -2.522566e+00 
1.972464e-01 -2.763298e+00 
2.021184e-01 -3.017601e+00 
2.071107e-01 -3.286339e+00 
2.122264e-01 -3.570426e+00 
2.174684e-01 -3.870820e+00 
2.228398e-01 -4.188524e+00 
2.283440e-01 -4.524578e+00 
2.339841e-01 -4.880051e+00 
2.397635e-01 -5.256035e+00 
2.456856e-01 -5.653630e+00 
2.517541e-01 -6.073931e+00 
2.579724e-01 -6.518009e+00 
2.643443e-01 -6.986889e+00 
2.708736e-01 -7.481525e+00 
2.775642e-01 -8.002772e+00 
2.844200e-01 -8.551349e+00 
2.914452e-01 -9.127799e+00 
2.986439e-01 -9.732452e+00 
3.060204e-01 -1.036537e+01 
3.135791e-01 -1.102630e+01 
3.213245e-01 -1.171460e+01 
3.292612e-01 -1.242923e+01 
3.373940e-01 -1.316863e+01 
3.457276e-01 -1.393069e+01 
3.542671e-01 -1.471272e+01 
3.630175e-01 -1.551132e+01 
3.719840e-01 -1.632244e+01 
3.811720e-01 -1.714127e+01 
3.905870e-01 -1.796222e+01 
4.002345e-01 -1.877902e+01 
4.101202e-01 -1.958464e+01 
4.202502e-01 -2.037146e+01 
4.306304e-01 -2.113130e+01 
4.412670e-01 -2.185566e+01 
4.521663e-01 -2.253586e+01 
4.633348e-01 -2.316329e+01 
4.747791e-01 -2.372972e+01 
4.865062e-01 -2.422758e+01 
4.985229e-01 -2.465023e+01 
5.108364e-01 -2.499234e+01 
5.234541e-01 -2.525004e+01 
5.363834e-01 -2.542120e+01 
5.496320e-01 -2.550551e+01 
5.632080e-01 -2.550454e+01 
5.771192e-01 -2.542164e+01 
5.913740e-01 -2.526185e+01 
6.059810e-01 -2.503163e+01 
6.209487e-01 -2.473854e+01 
6.362861e-01 -2.439096e+01 
6.520024e-01 -2.399771e+01 
6.681069e-01 -2.356765e+01 
6.846091e-01 -2.310943e+01 
7.015190e-01 -2.263114e+01 
7.188465e-01 -2.214009e+01 
7.366020e-01 -2.164260e+01 
7.547960e-01 -2.114393e+01 
7.734395e-01 -2.064824e+01 
7.925435e-01 -2.015861e+01 
8.121193e-01 -1.967719e+01 
8.321786e-01 -1.920531e+01 
8.527334e-01 -1.874374e+01 
8.737960e-01 -1.829277e+01 
8.953787e-01 -1.785247e+01 
9.174946e-01 -1.742270e+01 
9.401567e-01 -1.700327e+01 
9.633786e-01 -1.659395e+01 
9.871740e-01 -1.619450e+01 
1.011557e+00 -1.580467e+01 
1.036543e+00 -1.542423e+01 
1.062145e+00 -1.505294e+01 
1.088380e+00 -1.469059e+01 
1.115263e+00 -1.433695e+01 
1.142810e+00 -1.399182e+01 
1.171038e+00 -1.365498e+01 
1.199962e+00 -1.332625e+01 
1.229601e+00 -1.300541e+01 
1.259973e+00 -1.269229e+01 
1.291094e+00 -1.238669e+01 
1.322984e+00 -1.208844e+01 
1.355662e+00 -1.179737e+01 
1.389146e+00 -1.151329e+01 
1.423458e+00 -1.123604e+01 
1.458618e+00 -1.096546e+01 
1.494646e+00 -1.070138e+01 
1.531563e+00 -1.044366e+01 
1.569393e+00 -1.019214e+01 
1.608157e+00 -9.946668e+00 
1.647878e+00 -9.707101e+00 
1.688581e+00 -9.473298e+00 
1.730289e+00 -9.245119e+00 
1.773027e+00 -9.022430e+00 
1.816821e+00 -8.805097e+00 
1.861696e+00 -8.592992e+00 
1.907680e+00 -8.385989e+00 
1.954800e+00 -8.183965e+00 
2.003084e+00 -7.986800e+00 
2.052560e+00 -7.794377e+00 
2.103258e+00 -7.606583e+00 
2.155208e+00 -7.423306e+00 
2.208442e+00 -7.244438e+00 
2.262991e+00 -7.069873e+00 
2.318886e+00 -6.899508e+00 
2.376163e+00 -6.733243e+00 
2.434854e+00 -6.570980e+00 
2.494995e+00 -6.412622e+00 
2.556621e+00 -6.258076e+00 
2.619770e+00 -6.107251e+00 
2.684478e+00 -5.960057e+00 
2.750785e+00 -5.816409e+00 
2.818729e+00 -5.676220e+00 
2.888352e+00 -5.539408e+00 
2.959694e+00 -5.405892e+00 
3.032799e+00 -5.275592e+00 
3.107709e+00 -5.148432e+00 
3.184469e+00 -5.024336e+00 
3.263126e+00 -4.903230e+00 
3.343725e+00 -4.785042e+00 
3.426315e+00 -4.669703e+00 
3.510945e+00 -4.557143e+00 
3.597665e+00 -4.447297e+00 
3.686527e+00 -4.340098e+00 
3.777585e+00 -4.235482e+00 
3.870891e+00 -4.133388e+00 
3.966502e+00 -4.033755e+00 
4.064475e+00 -3.936523e+00 
4.164867e+00 -3.841635e+00 
4.267739e+00 -3.749034e+00 
4.373153e+00 -3.658665e+00 
4.481169e+00 -3.570475e+00 
4.591854e+00 -3.484410e+00 
4.705273e+00 -3.400419e+00 
4.821493e+00 -3.318454e+00 
4.940584e+00 -3.238464e+00 
5.062617e+00 -3.160402e+00 
5.187663e+00 -3.084221e+00 
5.315799e+00 -3.009877e+00 
5.447099e+00 -2.937326e+00 
5.581642e+00 -2.866522e+00 
5.719509e+00 -2.797426e+00 
5.860781e+00 -2.729995e+00 
6.005542e+00 -2.664190e+00 
6.153879e+00 -2.599971e+00 
6.305880e+00 -2.537300e+00 
6.461635e+00 -2.476139e+00 
6.621237e+00 -2.416453e+00 
6.784782e+00 -2.358205e+00 
6.952366e+00 -2.301362e+00 
7.124089e+00 -2.245889e+00 
7.300054e+00 -2.191753e+00 
7.480366e+00 -2.138921e+00 
7.665131e+00 -2.087364e+00 
7.854459e+00 -2.037049e+00 
8.048464e+00 -1.987947e+00 
8.247262e+00 -1.940029e+00 
8.450969e+00 -1.893265e+00 
8.659708e+00 -1.847629e+00 
8.873603e+00 -1.803093e+00 
9.092781e+00 -1.759630e+00 
9.317372e+00 -1.717216e+00 
9.547511e+00 -1.675823e+00 
9.783335e+00 -1.635428e+00 
1.002498e+01 -1.596007e+00 
1.027260e+01 -1.557536e+00 
1.052633e+01 -1.519993e+00 
1.078633e+01 -1.483354e+00 
1.105276e+01 -1.447599e+00 
1.132576e+01 -1.412705e+00 
1.160551e+01 -1.378653e+00 
1.189216e+01 -1.345421e+00 
1.218590e+01 -1.312990e+00 
1.248689e+01 -1.281341e+00 
1.279532e+01 -1.250455e+00 
1.311136e+01 -1.220314e+00 
1.343521e+01 -1.190899e+00 
1.376706e+01 -1.162193e+00 
1.410711e+01 -1.134179e+00 
1.445555e+01 -1.106840e+00 
1.481260e+01 -1.080160e+00 
1.517848e+01 -1.054123e+00 
1.555338e+01 -1.028714e+00 
1.593755e+01 -1.003918e+00 
1.633121e+01 -9.797186e-01 
1.673459e+01 -9.561029e-01 
1.714794e+01 -9.330565e-01 
1.757149e+01 -9.105656e-01 
1.800551e+01 -8.886168e-01 
1.845024e+01 -8.671971e-01 
1.890596e+01 -8.462936e-01 
1.937294e+01 -8.258941e-01 
1.985145e+01 -8.059863e-01 
2.034178e+01 -7.865583e-01 
2.084422e+01 -7.675986e-01 
2.135908e+01 -7.490960e-01 
2.188665e+01 -7.310393e-01 
2.242725e+01 -7.134179e-01 
2.298120e+01 -6.962212e-01 
2.354883e+01 -6.794391e-01 
2.413049e+01 -6.630615e-01 
2.472651e+01 -6.470787e-01 
2.533726e+01 -6.314811e-01 
2.596309e+01 -6.162595e-01 
2.660438e+01 -6.014048e-01 
2.726151e+01 -5.869082e-01 
2.793486e+01 -5.727610e-01 
2.862486e+01 -5.589548e-01 
2.933189e+01 -5.454814e-01 
3.005639e+01 -5.323328e-01 
3.079878e+01 -5.195011e-01 
3.155951e+01 -5.069787e-01 
3.233903e+01 -4.947582e-01 
3.313780e+01 -4.828322e-01 
3.395631e+01 -4.711937e-01 
3.479503e+01 -4.598358e-01 
3.565447e+01 -4.487516e-01 
3.653513e+01 -4.379346e-01 
3.743755e+01 -4.273784e-01 
3.836226e+01 -4.170766e-01 
3.930980e+01 -4.070231e-01 
4.028076e+01 -3.972120e-01 
4.127569e+01 -3.876374e-01 
4.229520e+01 -3.782935e-01 
4.333989e+01 -3.691749e-01 
4.441039e+01 -3.602761e-01 
4.550732e+01 -3.515918e-01 
4.663136e+01 -3.431168e-01 
4.778315e+01 -3.348461e-01 
4.896339e+01 -3.267747e-01 
5.017279e+01 -3.188980e-01 
5.141206e+01 -3.112110e-01 
5.268193e+01 -3.037094e-01 
5.398318e+01 -2.963886e-01 
5.531656e+01 -2.892443e-01 
5.668288e+01 -2.822722e-01 
5.808295e+01 -2.754681e-01 
5.951760e+01 -2.688281e-01 
6.098768e+01 -2.623481e-01 
6.249408e+01 -2.560243e-01 
6.403768e+01 -2.498529e-01 
6.561941e+01 -2.438303e-01 
6.724021e+01 -2.379528e-01 
6.890105e+01 -2.322171e-01 
7.060290e+01 -2.266196e-01 
7.234679e+01 -2.211570e-01 
7.413376e+01 -2.158261e-01 
7.596486e+01 -2.106237e-01 
7.784120e+01 -2.055467e-01 
&
@ legend string 1 "1 \6r\sc\N\4=0.420 "
2.403846e-04 -8.056597e+00 
2.463221e-04 -8.056602e+00 
2.524063e-04 -8.056608e+00 
2.586407e-04 -8.056614e+00 
2.650291e-04 -8.056636e+00 
2.715754e-04 -8.056708e+00 
2.782833e-04 -8.056818e+00 
2.851569e-04 -8.056967e+00 
2.922002e-04 -8.057155e+00 
2.994176e-04 -8.057380e+00 
3.068132e-04 -8.057640e+00 
3.143915e-04 -8.057935e+00 
3.221569e-04 -8.058263e+00 
3.301142e-04 -8.058625e+00 
3.382680e-04 -8.059018e+00 
3.466233e-04 -8.059442e+00 
3.551849e-04 -8.059896e+00 
3.639579e-04 -8.060379e+00 
3.729477e-04 -8.060892e+00 
3.821595e-04 -8.061432e+00 
3.915988e-04 -8.062000e+00 
4.012713e-04 -8.062595e+00 
4.111827e-04 -8.063216e+00 
4.213389e-04 -8.063863e+00 
4.317460e-04 -8.064536e+00 
4.424101e-04 -8.065234e+00 
4.533377e-04 -8.065956e+00 
4.645351e-04 -8.066703e+00 
4.760091e-04 -8.067474e+00 
4.877666e-04 -8.068268e+00 
4.998144e-04 -8.069086e+00 
5.121598e-04 -8.069928e+00 
5.248102e-04 -8.070792e+00 
5.377730e-04 -8.071680e+00 
5.510560e-04 -8.072590e+00 
5.646670e-04 -8.073523e+00 
5.786143e-04 -8.074479e+00 
5.929061e-04 -8.075457e+00 
6.075509e-04 -8.076458e+00 
6.225574e-04 -8.077481e+00 
6.379345e-04 -8.078527e+00 
6.536915e-04 -8.079596e+00 
6.698377e-04 -8.080687e+00 
6.863827e-04 -8.081801e+00 
7.033363e-04 -8.082939e+00 
7.207088e-04 -8.084099e+00 
7.385103e-04 -8.085282e+00 
7.567515e-04 -8.086489e+00 
7.754432e-04 -8.087719e+00 
7.945967e-04 -8.088973e+00 
8.142232e-04 -8.090251e+00 
8.343345e-04 -8.091553e+00 
8.549426e-04 -8.092880e+00 
8.760597e-04 -8.094232e+00 
8.976983e-04 -8.095608e+00 
9.198715e-04 -8.097011e+00 
9.425923e-04 -8.098439e+00 
9.658744e-04 -8.099893e+00 
9.897314e-04 -8.101374e+00 
1.014178e-03 -8.102883e+00 
1.039228e-03 -8.104418e+00 
1.064897e-03 -8.105982e+00 
1.091200e-03 -8.107574e+00 
1.118153e-03 -8.109195e+00 
1.145771e-03 -8.110845e+00 
1.174071e-03 -8.112526e+00 
1.203071e-03 -8.114237e+00 
1.232787e-03 -8.115979e+00 
1.263237e-03 -8.117752e+00 
1.294439e-03 -8.119559e+00 
1.326411e-03 -8.121398e+00 
1.359174e-03 -8.123271e+00 
1.392745e-03 -8.125178e+00 
1.427146e-03 -8.127120e+00 
1.462397e-03 -8.129099e+00 
1.498518e-03 -8.131113e+00 
1.535531e-03 -8.133166e+00 
1.573459e-03 -8.135256e+00 
1.612323e-03 -8.137385e+00 
1.652148e-03 -8.139555e+00 
1.692956e-03 -8.141765e+00 
1.734772e-03 -8.144016e+00 
1.777620e-03 -8.146311e+00 
1.821528e-03 -8.148649e+00 
1.866519e-03 -8.151031e+00 
1.912622e-03 -8.153459e+00 
1.959864e-03 -8.155934e+00 
2.008273e-03 -8.158456e+00 
2.057877e-03 -8.161027e+00 
2.108707e-03 -8.163649e+00 
2.160792e-03 -8.166321e+00 
2.214163e-03 -8.169045e+00 
2.268853e-03 -8.171823e+00 
2.324894e-03 -8.174656e+00 
2.382319e-03 -8.177545e+00 
2.441162e-03 -8.180492e+00 
2.501459e-03 -8.183497e+00 
2.563245e-03 -8.186562e+00 
2.626557e-03 -8.189689e+00 
2.691433e-03 -8.192879e+00 
2.757911e-03 -8.196134e+00 
2.826032e-03 -8.199455e+00 
2.895835e-03 -8.202843e+00 
2.967362e-03 -8.206301e+00 
3.040656e-03 -8.209831e+00 
3.115760e-03 -8.213432e+00 
3.192719e-03 -8.217109e+00 
3.271579e-03 -8.220861e+00 
3.352387e-03 -8.224692e+00 
3.435191e-03 -8.228603e+00 
3.520040e-03 -8.232596e+00 
3.606985e-03 -8.236673e+00 
3.696078e-03 -8.240837e+00 
3.787371e-03 -8.245088e+00 
3.880919e-03 -8.249429e+00 
3.976778e-03 -8.253864e+00 
4.075004e-03 -8.258392e+00 
4.175657e-03 -8.263018e+00 
4.278796e-03 -8.267744e+00 
4.384482e-03 -8.272571e+00 
4.492779e-03 -8.277503e+00 
4.603750e-03 -8.282541e+00 
4.717463e-03 -8.287690e+00 
4.833984e-03 -8.292950e+00 
4.953384e-03 -8.298325e+00 
5.075732e-03 -8.303818e+00 
5.201103e-03 -8.309432e+00 
5.329570e-03 -8.315170e+00 
5.461210e-03 -8.321034e+00 
5.596102e-03 -8.327028e+00 
5.734326e-03 -8.333155e+00 
5.875964e-03 -8.339418e+00 
6.021100e-03 -8.345820e+00 
6.169821e-03 -8.352366e+00 
6.322216e-03 -8.359058e+00 
6.478375e-03 -8.365900e+00 
6.638390e-03 -8.372897e+00 
6.802359e-03 -8.380050e+00 
6.970377e-03 -8.387365e+00 
7.142545e-03 -8.394846e+00 
7.318966e-03 -8.402496e+00 
7.499745e-03 -8.410320e+00 
7.684988e-03 -8.418322e+00 
7.874808e-03 -8.426506e+00 
8.069315e-03 -8.434877e+00 
8.268627e-03 -8.443439e+00 
8.472862e-03 -8.452198e+00 
8.682142e-03 -8.461158e+00 
8.896591e-03 -8.470323e+00 
9.116337e-03 -8.479700e+00 
9.341510e-03 -8.489294e+00 
9.572246e-03 -8.499109e+00 
9.808680e-03 -8.509151e+00 
1.005095e-02 -8.519426e+00 
1.029921e-02 -8.529940e+00 
1.055360e-02 -8.540698e+00 
1.081428e-02 -8.551708e+00 
1.108139e-02 -8.562974e+00 
1.135510e-02 -8.574503e+00 
1.163557e-02 -8.586302e+00 
1.192297e-02 -8.598379e+00 
1.221747e-02 -8.610738e+00 
1.251924e-02 -8.623389e+00 
1.282846e-02 -8.636337e+00 
1.314533e-02 -8.649592e+00 
1.347002e-02 -8.663159e+00 
1.380273e-02 -8.677048e+00 
1.414365e-02 -8.691266e+00 
1.449300e-02 -8.705821e+00 
1.485098e-02 -8.720723e+00 
1.521780e-02 -8.735980e+00 
1.559368e-02 -8.751601e+00 
1.597884e-02 -8.767596e+00 
1.637352e-02 -8.783973e+00 
1.677795e-02 -8.800744e+00 
1.719236e-02 -8.817917e+00 
1.761701e-02 -8.835503e+00 
1.805215e-02 -8.853514e+00 
1.849804e-02 -8.871959e+00 
1.895494e-02 -8.890851e+00 
1.942313e-02 -8.910201e+00 
1.990288e-02 -8.930020e+00 
2.039448e-02 -8.950322e+00 
2.089822e-02 -8.971118e+00 
2.141441e-02 -8.992422e+00 
2.194335e-02 -9.014247e+00 
2.248535e-02 -9.036607e+00 
2.304074e-02 -9.059515e+00 
2.360984e-02 -9.082987e+00 
2.419300e-02 -9.107038e+00 
2.479057e-02 -9.131682e+00 
2.540290e-02 -9.156935e+00 
2.603035e-02 -9.182813e+00 
2.667330e-02 -9.209334e+00 
2.733213e-02 -9.236513e+00 
2.800723e-02 -9.264369e+00 
2.869901e-02 -9.292919e+00 
2.940788e-02 -9.322181e+00 
3.013425e-02 -9.352173e+00 
3.087857e-02 -9.382914e+00 
3.164127e-02 -9.414424e+00 
3.242281e-02 -9.446722e+00 
3.322365e-02 -9.479827e+00 
3.404428e-02 -9.513759e+00 
3.488517e-02 -9.548537e+00 
3.574683e-02 -9.584180e+00 
3.662978e-02 -9.620709e+00 
3.753454e-02 -9.658140e+00 
3.846164e-02 -9.696493e+00 
3.941164e-02 -9.735784e+00 
4.038511e-02 -9.776029e+00 
4.138262e-02 -9.817241e+00 
4.240477e-02 -9.859431e+00 
4.345217e-02 -9.902608e+00 
4.452544e-02 -9.946777e+00 
4.562522e-02 -9.991937e+00 
4.675216e-02 -1.003808e+01 
4.790694e-02 -1.008520e+01 
4.909024e-02 -1.013327e+01 
5.030277e-02 -1.018227e+01 
5.154525e-02 -1.023214e+01 
5.281842e-02 -1.028284e+01 
5.412303e-02 -1.033429e+01 
5.545987e-02 -1.038642e+01 
5.682973e-02 -1.043911e+01 
5.823342e-02 -1.049226e+01 
5.967179e-02 -1.054574e+01 
6.114568e-02 -1.059940e+01 
6.265598e-02 -1.065312e+01 
6.420358e-02 -1.070677e+01 
6.578941e-02 -1.076026e+01 
6.741441e-02 -1.081354e+01 
6.907955e-02 -1.086660e+01 
7.078581e-02 -1.091951e+01 
7.253422e-02 -1.097241e+01 
7.432581e-02 -1.102550e+01 
7.616166e-02 -1.107906e+01 
7.804286e-02 -1.113339e+01 
7.997051e-02 -1.118884e+01 
8.194579e-02 -1.124578e+01 
8.396985e-02 -1.130457e+01 
8.604390e-02 -1.136557e+01 
8.816919e-02 -1.142914e+01 
9.034696e-02 -1.149559e+01 
9.257853e-02 -1.156525e+01 
9.486522e-02 -1.163842e+01 
9.720840e-02 -1.171537e+01 
9.960944e-02 -1.179638e+01 
1.020698e-01 -1.188171e+01 
1.045909e-01 -1.197159e+01 
1.071743e-01 -1.206628e+01 
1.098215e-01 -1.216601e+01 
1.125341e-01 -1.227100e+01 
1.153137e-01 -1.238149e+01 
1.181620e-01 -1.249769e+01 
1.210806e-01 -1.261985e+01 
1.240712e-01 -1.274817e+01 
1.271358e-01 -1.288289e+01 
1.302761e-01 -1.302424e+01 
1.334939e-01 -1.317244e+01 
1.367912e-01 -1.332772e+01 
1.401699e-01 -1.349033e+01 
1.436321e-01 -1.366049e+01 
1.471798e-01 -1.383844e+01 
1.508152e-01 -1.402443e+01 
1.545403e-01 -1.421869e+01 
1.583575e-01 -1.442148e+01 
1.622689e-01 -1.463303e+01 
1.662769e-01 -1.485360e+01 
1.703840e-01 -1.508342e+01 
1.745924e-01 -1.532273e+01 
1.789049e-01 -1.557177e+01 
1.833238e-01 -1.583076e+01 
1.878519e-01 -1.609991e+01 
1.924919e-01 -1.637942e+01 
1.972464e-01 -1.666946e+01 
2.021184e-01 -1.697017e+01 
2.071107e-01 -1.728169e+01 
2.122264e-01 -1.760407e+01 
2.174684e-01 -1.793735e+01 
2.228398e-01 -1.828149e+01 
2.283440e-01 -1.863639e+01 
2.339841e-01 -1.900187e+01 
2.397635e-01 -1.937766e+01 
2.456856e-01 -1.976338e+01 
2.517541e-01 -2.015853e+01 
2.579724e-01 -2.056247e+01 
2.643443e-01 -2.097443e+01 
2.708736e-01 -2.139344e+01 
2.775642e-01 -2.181838e+01 
2.844200e-01 -2.224791e+01 
2.914452e-01 -2.268050e+01 
2.986439e-01 -2.311438e+01 
3.060204e-01 -2.354755e+01 
3.135791e-01 -2.397777e+01 
3.213245e-01 -2.440257e+01 
3.292612e-01 -2.481925e+01 
3.373940e-01 -2.522485e+01 
3.457276e-01 -2.561625e+01 
3.542671e-01 -2.599010e+01 
3.630175e-01 -2.634295e+01 
3.719840e-01 -2.667122e+01 
3.811720e-01 -2.697131e+01 
3.905870e-01 -2.723962e+01 
4.002345e-01 -2.747270e+01 
4.101202e-01 -2.766726e+01 
4.202502e-01 -2.782034e+01 
4.306304e-01 -2.792941e+01 
4.412670e-01 -2.799244e+01 
4.521663e-01 -2.800809e+01 
4.633348e-01 -2.797578e+01 
4.747791e-01 -2.789577e+01 
4.865062e-01 -2.776922e+01 
4.985229e-01 -2.759822e+01 
5.108364e-01 -2.738570e+01 
5.234541e-01 -2.713530e+01 
5.363834e-01 -2.685124e+01 
5.496320e-01 -2.653799e+01 
5.632080e-01 -2.620002e+01 
5.771192e-01 -2.584151e+01 
5.913740e-01 -2.546602e+01 
6.059810e-01 -2.507635e+01 
6.209487e-01 -2.467443e+01 
6.362861e-01 -2.426134e+01 
6.520024e-01 -2.383754e+01 
6.681069e-01 -2.340316e+01 
6.846091e-01 -2.295830e+01 
7.015190e-01 -2.250344e+01 
7.188465e-01 -2.203965e+01 
7.366020e-01 -2.156870e+01 
7.547960e-01 -2.109301e+01 
7.734395e-01 -2.061539e+01 
7.925435e-01 -2.013883e+01 
8.121193e-01 -1.966611e+01 
8.321786e-01 -1.919957e+01 
8.527334e-01 -1.874099e+01 
8.737960e-01 -1.829158e+01 
8.953787e-01 -1.785199e+01 
9.174946e-01 -1.742253e+01 
9.401567e-01 -1.700322e+01 
9.633786e-01 -1.659394e+01 
9.871740e-01 -1.619450e+01 
1.011557e+00 -1.580467e+01 
1.036543e+00 -1.542423e+01 
1.062145e+00 -1.505294e+01 
1.088380e+00 -1.469059e+01 
1.115263e+00 -1.433695e+01 
1.142810e+00 -1.399182e+01 
1.171038e+00 -1.365498e+01 
1.199962e+00 -1.332625e+01 
1.229601e+00 -1.300541e+01 
1.259973e+00 -1.269229e+01 
1.291094e+00 -1.238669e+01 
1.322984e+00 -1.208844e+01 
1.355662e+00 -1.179737e+01 
1.389146e+00 -1.151329e+01 
1.423458e+00 -1.123604e+01 
1.458618e+00 -1.096546e+01 
1.494646e+00 -1.070138e+01 
1.531563e+00 -1.044366e+01 
1.569393e+00 -1.019214e+01 
1.608157e+00 -9.946668e+00 
1.647878e+00 -9.707101e+00 
1.688581e+00 -9.473298e+00 
1.730289e+00 -9.245119e+00 
1.773027e+00 -9.022430e+00 
1.816821e+00 -8.805097e+00 
1.861696e+00 -8.592992e+00 
1.907680e+00 -8.385989e+00 
1.954800e+00 -8.183965e+00 
2.003084e+00 -7.986800e+00 
2.052560e+00 -7.794377e+00 
2.103258e+00 -7.606583e+00 
2.155208e+00 -7.423306e+00 
2.208442e+00 -7.244438e+00 
2.262991e+00 -7.069873e+00 
2.318886e+00 -6.899508e+00 
2.376163e+00 -6.733243e+00 
2.434854e+00 -6.570980e+00 
2.494995e+00 -6.412622e+00 
2.556621e+00 -6.258076e+00 
2.619770e+00 -6.107251e+00 
2.684478e+00 -5.960057e+00 
2.750785e+00 -5.816409e+00 
2.818729e+00 -5.676220e+00 
2.888352e+00 -5.539408e+00 
2.959694e+00 -5.405892e+00 
3.032799e+00 -5.275592e+00 
3.107709e+00 -5.148432e+00 
3.184469e+00 -5.024336e+00 
3.263126e+00 -4.903230e+00 
3.343725e+00 -4.785042e+00 
3.426315e+00 -4.669703e+00 
3.510945e+00 -4.557143e+00 
3.597665e+00 -4.447297e+00 
3.686527e+00 -4.340098e+00 
3.777585e+00 -4.235482e+00 
3.870891e+00 -4.133388e+00 
3.966502e+00 -4.033755e+00 
4.064475e+00 -3.936523e+00 
4.164867e+00 -3.841635e+00 
4.267739e+00 -3.749034e+00 
4.373153e+00 -3.658665e+00 
4.481169e+00 -3.570475e+00 
4.591854e+00 -3.484410e+00 
4.705273e+00 -3.400419e+00 
4.821493e+00 -3.318454e+00 
4.940584e+00 -3.238464e+00 
5.062617e+00 -3.160402e+00 
5.187663e+00 -3.084221e+00 
5.315799e+00 -3.009877e+00 
5.447099e+00 -2.937326e+00 
5.581642e+00 -2.866522e+00 
5.719509e+00 -2.797426e+00 
5.860781e+00 -2.729995e+00 
6.005542e+00 -2.664190e+00 
6.153879e+00 -2.599971e+00 
6.305880e+00 -2.537300e+00 
6.461635e+00 -2.476139e+00 
6.621237e+00 -2.416453e+00 
6.784782e+00 -2.358205e+00 
6.952366e+00 -2.301362e+00 
7.124089e+00 -2.245889e+00 
7.300054e+00 -2.191753e+00 
7.480366e+00 -2.138921e+00 
7.665131e+00 -2.087364e+00 
7.854459e+00 -2.037049e+00 
8.048464e+00 -1.987947e+00 
8.247262e+00 -1.940029e+00 
8.450969e+00 -1.893265e+00 
8.659708e+00 -1.847629e+00 
8.873603e+00 -1.803093e+00 
9.092781e+00 -1.759630e+00 
9.317372e+00 -1.717216e+00 
9.547511e+00 -1.675823e+00 
9.783335e+00 -1.635428e+00 
1.002498e+01 -1.596007e+00 
1.027260e+01 -1.557536e+00 
1.052633e+01 -1.519993e+00 
1.078633e+01 -1.483354e+00 
1.105276e+01 -1.447599e+00 
1.132576e+01 -1.412705e+00 
1.160551e+01 -1.378653e+00 
1.189216e+01 -1.345421e+00 
1.218590e+01 -1.312990e+00 
1.248689e+01 -1.281341e+00 
1.279532e+01 -1.250455e+00 
1.311136e+01 -1.220314e+00 
1.343521e+01 -1.190899e+00 
1.376706e+01 -1.162193e+00 
1.410711e+01 -1.134179e+00 
1.445555e+01 -1.106840e+00 
1.481260e+01 -1.080160e+00 
1.517848e+01 -1.054123e+00 
1.555338e+01 -1.028714e+00 
1.593755e+01 -1.003918e+00 
1.633121e+01 -9.797186e-01 
1.673459e+01 -9.561029e-01 
1.714794e+01 -9.330565e-01 
1.757149e+01 -9.105656e-01 
1.800551e+01 -8.886168e-01 
1.845024e+01 -8.671971e-01 
1.890596e+01 -8.462936e-01 
1.937294e+01 -8.258941e-01 
1.985145e+01 -8.059863e-01 
2.034178e+01 -7.865583e-01 
2.084422e+01 -7.675986e-01 
2.135908e+01 -7.490960e-01 
2.188665e+01 -7.310393e-01 
2.242725e+01 -7.134179e-01 
2.298120e+01 -6.962212e-01 
2.354883e+01 -6.794391e-01 
2.413049e+01 -6.630615e-01 
2.472651e+01 -6.470787e-01 
2.533726e+01 -6.314811e-01 
2.596309e+01 -6.162595e-01 
2.660438e+01 -6.014048e-01 
2.726151e+01 -5.869082e-01 
2.793486e+01 -5.727610e-01 
2.862486e+01 -5.589548e-01 
2.933189e+01 -5.454814e-01 
3.005639e+01 -5.323328e-01 
3.079878e+01 -5.195011e-01 
3.155951e+01 -5.069787e-01 
3.233903e+01 -4.947582e-01 
3.313780e+01 -4.828322e-01 
3.395631e+01 -4.711937e-01 
3.479503e+01 -4.598358e-01 
3.565447e+01 -4.487516e-01 
3.653513e+01 -4.379346e-01 
3.743755e+01 -4.273784e-01 
3.836226e+01 -4.170766e-01 
3.930980e+01 -4.070231e-01 
4.028076e+01 -3.972120e-01 
4.127569e+01 -3.876374e-01 
4.229520e+01 -3.782935e-01 
4.333989e+01 -3.691749e-01 
4.441039e+01 -3.602761e-01 
4.550732e+01 -3.515918e-01 
4.663136e+01 -3.431168e-01 
4.778315e+01 -3.348461e-01 
4.896339e+01 -3.267747e-01 
5.017279e+01 -3.188980e-01 
5.141206e+01 -3.112110e-01 
5.268193e+01 -3.037094e-01 
5.398318e+01 -2.963886e-01 
5.531656e+01 -2.892443e-01 
5.668288e+01 -2.822722e-01 
5.808295e+01 -2.754681e-01 
5.951760e+01 -2.688281e-01 
6.098768e+01 -2.623481e-01 
6.249408e+01 -2.560243e-01 
6.403768e+01 -2.498529e-01 
6.561941e+01 -2.438303e-01 
6.724021e+01 -2.379528e-01 
6.890105e+01 -2.322171e-01 
7.060290e+01 -2.266196e-01 
7.234679e+01 -2.211570e-01 
7.413376e+01 -2.158261e-01 
7.596486e+01 -2.106237e-01 
7.784120e+01 -2.055467e-01 
&
@ legend string 2 "2 \6r\sc\N\4=0.277 "
2.403846e-04 -6.367841e+01 
2.463221e-04 -6.367842e+01 
2.524063e-04 -6.367844e+01 
2.586407e-04 -6.367845e+01 
2.650291e-04 -6.367848e+01 
2.715754e-04 -6.367857e+01 
2.782833e-04 -6.367869e+01 
2.851569e-04 -6.367885e+01 
2.922002e-04 -6.367905e+01 
2.994176e-04 -6.367928e+01 
3.068132e-04 -6.367955e+01 
3.143915e-04 -6.367986e+01 
3.221569e-04 -6.368020e+01 
3.301142e-04 -6.368058e+01 
3.382680e-04 -6.368098e+01 
3.466233e-04 -6.368142e+01 
3.551849e-04 -6.368189e+01 
3.639579e-04 -6.368239e+01 
3.729477e-04 -6.368292e+01 
3.821595e-04 -6.368347e+01 
3.915988e-04 -6.368406e+01 
4.012713e-04 -6.368467e+01 
4.111827e-04 -6.368531e+01 
4.213389e-04 -6.368598e+01 
4.317460e-04 -6.368667e+01 
4.424101e-04 -6.368739e+01 
4.533377e-04 -6.368813e+01 
4.645351e-04 -6.368890e+01 
4.760091e-04 -6.368969e+01 
4.877666e-04 -6.369051e+01 
4.998144e-04 -6.369135e+01 
5.121598e-04 -6.369222e+01 
5.248102e-04 -6.369311e+01 
5.377730e-04 -6.369402e+01 
5.510560e-04 -6.369496e+01 
5.646670e-04 -6.369592e+01 
5.786143e-04 -6.369691e+01 
5.929061e-04 -6.369792e+01 
6.075509e-04 -6.369895e+01 
6.225574e-04 -6.370001e+01 
6.379345e-04 -6.370109e+01 
6.536915e-04 -6.370220e+01 
6.698377e-04 -6.370333e+01 
6.863827e-04 -6.370448e+01 
7.033363e-04 -6.370566e+01 
7.207088e-04 -6.370686e+01 
7.385103e-04 -6.370809e+01 
7.567515e-04 -6.370934e+01 
7.754432e-04 -6.371062e+01 
7.945967e-04 -6.371192e+01 
8.142232e-04 -6.371325e+01 
8.343345e-04 -6.371461e+01 
8.549426e-04 -6.371599e+01 
8.760597e-04 -6.371740e+01 
8.976983e-04 -6.371883e+01 
9.198715e-04 -6.372030e+01 
9.425923e-04 -6.372179e+01 
9.658744e-04 -6.372331e+01 
9.897314e-04 -6.372486e+01 
1.014178e-03 -6.372644e+01 
1.039228e-03 -6.372805e+01 
1.064897e-03 -6.372969e+01 
1.091200e-03 -6.373136e+01 
1.118153e-03 -6.373306e+01 
1.145771e-03 -6.373480e+01 
1.174071e-03 -6.373657e+01 
1.203071e-03 -6.373837e+01 
1.232787e-03 -6.374021e+01 
1.263237e-03 -6.374209e+01 
1.294439e-03 -6.374400e+01 
1.326411e-03 -6.374594e+01 
1.359174e-03 -6.374793e+01 
1.392745e-03 -6.374995e+01 
1.427146e-03 -6.375201e+01 
1.462397e-03 -6.375412e+01 
1.498518e-03 -6.375626e+01 
1.535531e-03 -6.375845e+01 
1.573459e-03 -6.376068e+01 
1.612323e-03 -6.376295e+01 
1.652148e-03 -6.376528e+01 
1.692956e-03 -6.376764e+01 
1.734772e-03 -6.377006e+01 
1.777620e-03 -6.377252e+01 
1.821528e-03 -6.377504e+01 
1.866519e-03 -6.377760e+01 
1.912622e-03 -6.378022e+01 
1.959864e-03 -6.378289e+01 
2.008273e-03 -6.378562e+01 
2.057877e-03 -6.378840e+01 
2.108707e-03 -6.379125e+01 
2.160792e-03 -6.379415e+01 
2.214163e-03 -6.379711e+01 
2.268853e-03 -6.380014e+01 
2.324894e-03 -6.380323e+01 
2.382319e-03 -6.380639e+01 
2.441162e-03 -6.380962e+01 
2.501459e-03 -6.381291e+01 
2.563245e-03 -6.381628e+01 
2.626557e-03 -6.381972e+01 
2.691433e-03 -6.382324e+01 
2.757911e-03 -6.382683e+01 
2.826032e-03 -6.383050e+01 
2.895835e-03 -6.383426e+01 
2.967362e-03 -6.383810e+01 
3.040656e-03 -6.384202e+01 
3.115760e-03 -6.384604e+01 
3.192719e-03 -6.385014e+01 
3.271579e-03 -6.385434e+01 
3.352387e-03 -6.385864e+01 
3.435191e-03 -6.386303e+01 
3.520040e-03 -6.386752e+01 
3.606985e-03 -6.387212e+01 
3.696078e-03 -6.387683e+01 
3.787371e-03 -6.388165e+01 
3.880919e-03 -6.388658e+01 
3.976778e-03 -6.389162e+01 
4.075004e-03 -6.389679e+01 
4.175657e-03 -6.390208e+01 
4.278796e-03 -6.390749e+01 
4.384482e-03 -6.391304e+01 
4.492779e-03 -6.391871e+01 
4.603750e-03 -6.392453e+01 
4.717463e-03 -6.393049e+01 
4.833984e-03 -6.393659e+01 
4.953384e-03 -6.394284e+01 
5.075732e-03 -6.394925e+01 
5.201103e-03 -6.395582e+01 
5.329570e-03 -6.396255e+01 
5.461210e-03 -6.396944e+01 
5.596102e-03 -6.397651e+01 
5.734326e-03 -6.398376e+01 
5.875964e-03 -6.399119e+01 
6.021100e-03 -6.399881e+01 
6.169821e-03 -6.400662e+01 
6.322216e-03 -6.401463e+01 
6.478375e-03 -6.402285e+01 
6.638390e-03 -6.403128e+01 
6.802359e-03 -6.403993e+01 
6.970377e-03 -6.404880e+01 
7.142545e-03 -6.405791e+01 
7.318966e-03 -6.406725e+01 
7.499745e-03 -6.407684e+01 
7.684988e-03 -6.408668e+01 
7.874808e-03 -6.409679e+01 
8.069315e-03 -6.410716e+01 
8.268627e-03 -6.411781e+01 
8.472862e-03 -6.412875e+01 
8.682142e-03 -6.413998e+01 
8.896591e-03 -6.415152e+01 
9.116337e-03 -6.416337e+01 
9.341510e-03 -6.417554e+01 
9.572246e-03 -6.418805e+01 
9.808680e-03 -6.420091e+01 
1.005095e-02 -6.421412e+01 
1.029921e-02 -6.422770e+01 
1.055360e-02 -6.424165e+01 
1.081428e-02 -6.425600e+01 
1.108139e-02 -6.427075e+01 
1.135510e-02 -6.428592e+01 
1.163557e-02 -6.430153e+01 
1.192297e-02 -6.431757e+01 
1.221747e-02 -6.433408e+01 
1.251924e-02 -6.435106e+01 
1.282846e-02 -6.436854e+01 
1.314533e-02 -6.438652e+01 
1.347002e-02 -6.440503e+01 
1.380273e-02 -6.442408e+01 
1.414365e-02 -6.444370e+01 
1.449300e-02 -6.446389e+01 
1.485098e-02 -6.448469e+01 
1.521780e-02 -6.450611e+01 
1.559368e-02 -6.452817e+01 
1.597884e-02 -6.455090e+01 
1.637352e-02 -6.457432e+01 
1.677795e-02 -6.459845e+01 
1.719236e-02 -6.462332e+01 
1.761701e-02 -6.464896e+01 
1.805215e-02 -6.467538e+01 
1.849804e-02 -6.470263e+01 
1.895494e-02 -6.473073e+01 
1.942313e-02 -6.475971e+01 
1.990288e-02 -6.478961e+01 
2.039448e-02 -6.482045e+01 
2.089822e-02 -6.485227e+01 
2.141441e-02 -6.488511e+01 
2.194335e-02 -6.491901e+01 
2.248535e-02 -6.495399e+01 
2.304074e-02 -6.499012e+01 
2.360984e-02 -6.502741e+01 
2.419300e-02 -6.506593e+01 
2.479057e-02 -6.510571e+01 
2.540290e-02 -6.514681e+01 
2.603035e-02 -6.518926e+01 
2.667330e-02 -6.523313e+01 
2.733213e-02 -6.527846e+01 
2.800723e-02 -6.532531e+01 
2.869901e-02 -6.537374e+01 
2.940788e-02 -6.542381e+01 
3.013425e-02 -6.547557e+01 
3.087857e-02 -6.552909e+01 
3.164127e-02 -6.558443e+01 
3.242281e-02 -6.564167e+01 
3.322365e-02 -6.570087e+01 
3.404428e-02 -6.576211e+01 
3.488517e-02 -6.582545e+01 
3.574683e-02 -6.589098e+01 
3.662978e-02 -6.595876e+01 
3.753454e-02 -6.602889e+01 
3.846164e-02 -6.610144e+01 
3.941164e-02 -6.617649e+01 
4.038511e-02 -6.625413e+01 
4.138262e-02 -6.633444e+01 
4.240477e-02 -6.641750e+01 
4.345217e-02 -6.650339e+01 
4.452544e-02 -6.659220e+01 
4.562522e-02 -6.668401e+01 
4.675216e-02 -6.677889e+01 
4.790694e-02 -6.687691e+01 
4.909024e-02 -6.697813e+01 
5.030277e-02 -6.708262e+01 
5.154525e-02 -6.719041e+01 
5.281842e-02 -6.730155e+01 
5.412303e-02 -6.741605e+01 
5.545987e-02 -6.753392e+01 
5.682973e-02 -6.765515e+01 
5.823342e-02 -6.777973e+01 
5.967179e-02 -6.790761e+01 
6.114568e-02 -6.803875e+01 
6.265598e-02 -6.817310e+01 
6.420358e-02 -6.831065e+01 
6.578941e-02 -6.845137e+01 
6.741441e-02 -6.859529e+01 
6.907955e-02 -6.874250e+01 
7.078581e-02 -6.889313e+01 
7.253422e-02 -6.904739e+01 
7.432581e-02 -6.920555e+01 
7.616166e-02 -6.936792e+01 
7.804286e-02 -6.953485e+01 
7.997051e-02 -6.970672e+01 
8.194579e-02 -6.988389e+01 
8.396985e-02 -7.006673e+01 
8.604390e-02 -7.025557e+01 
8.816919e-02 -7.045070e+01 
9.034696e-02 -7.065238e+01 
9.257853e-02 -7.086081e+01 
9.486522e-02 -7.107615e+01 
9.720840e-02 -7.129849e+01 
9.960944e-02 -7.152787e+01 
1.020698e-01 -7.176427e+01 
1.045909e-01 -7.200761e+01 
1.071743e-01 -7.225771e+01 
1.098215e-01 -7.251435e+01 
1.125341e-01 -7.277720e+01 
1.153137e-01 -7.304585e+01 
1.181620e-01 -7.331978e+01 
1.210806e-01 -7.359839e+01 
1.240712e-01 -7.388092e+01 
1.271358e-01 -7.416651e+01 
1.302761e-01 -7.445413e+01 
1.334939e-01 -7.474262e+01 
1.367912e-01 -7.503064e+01 
1.401699e-01 -7.531664e+01 
1.436321e-01 -7.559889e+01 
1.471798e-01 -7.587544e+01 
1.508152e-01 -7.614408e+01 
1.545403e-01 -7.640237e+01 
1.583575e-01 -7.664756e+01 
1.622689e-01 -7.687663e+01 
1.662769e-01 -7.708624e+01 
1.703840e-01 -7.727269e+01 
1.745924e-01 -7.743197e+01 
1.789049e-01 -7.755968e+01 
1.833238e-01 -7.765103e+01 
1.878519e-01 -7.770087e+01 
1.924919e-01 -7.770366e+01 
1.972464e-01 -7.765347e+01 
2.021184e-01 -7.754400e+01 
2.071107e-01 -7.736864e+01 
2.122264e-01 -7.712046e+01 
2.174684e-01 -7.679233e+01 
2.228398e-01 -7.637693e+01 
2.283440e-01 -7.586696e+01 
2.339841e-01 -7.525519e+01 
2.397635e-01 -7.453469e+01 
2.456856e-01 -7.369901e+01 
2.517541e-01 -7.274250e+01 
2.579724e-01 -7.166051e+01 
2.643443e-01 -7.044983e+01 
2.708736e-01 -6.910903e+01 
2.775642e-01 -6.763887e+01 
2.844200e-01 -6.604272e+01 
2.914452e-01 -6.432703e+01 
2.986439e-01 -6.250162e+01 
3.060204e-01 -6.058005e+01 
3.135791e-01 -5.857972e+01 
3.213245e-01 -5.652188e+01 
3.292612e-01 -5.443126e+01 
3.373940e-01 -5.233549e+01 
3.457276e-01 -5.026411e+01 
3.542671e-01 -4.824726e+01 
3.630175e-01 -4.631397e+01 
3.719840e-01 -4.449032e+01 
3.811720e-01 -4.279751e+01 
3.905870e-01 -4.125011e+01 
4.002345e-01 -3.985478e+01 
4.101202e-01 -3.860962e+01 
4.202502e-01 -3.750445e+01 
4.306304e-01 -3.652204e+01 
4.412670e-01 -3.564013e+01 
4.521663e-01 -3.483410e+01 
4.633348e-01 -3.407979e+01 
4.747791e-01 -3.335601e+01 
4.865062e-01 -3.264641e+01 
4.985229e-01 -3.194031e+01 
5.108364e-01 -3.123258e+01 
5.234541e-01 -3.052264e+01 
5.363834e-01 -2.981293e+01 
5.496320e-01 -2.910740e+01 
5.632080e-01 -2.841013e+01 
5.771192e-01 -2.772452e+01 
5.913740e-01 -2.705294e+01 
6.059810e-01 -2.639671e+01 
6.209487e-01 -2.575637e+01 
6.362861e-01 -2.513194e+01 
6.520024e-01 -2.452315e+01 
6.681069e-01 -2.392962e+01 
6.846091e-01 -2.335092e+01 
7.015190e-01 -2.278662e+01 
7.188465e-01 -2.223631e+01 
7.366020e-01 -2.169959e+01 
7.547960e-01 -2.117609e+01 
7.734395e-01 -2.066543e+01 
7.925435e-01 -2.016727e+01 
8.121193e-01 -1.968126e+01 
8.321786e-01 -1.920710e+01 
8.527334e-01 -1.874446e+01 
8.737960e-01 -1.829304e+01 
8.953787e-01 -1.785256e+01 
9.174946e-01 -1.742273e+01 
9.401567e-01 -1.700328e+01 
9.633786e-01 -1.659395e+01 
9.871740e-01 -1.619450e+01 
1.011557e+00 -1.580467e+01 
1.036543e+00 -1.542423e+01 
1.062145e+00 -1.505294e+01 
1.088380e+00 -1.469059e+01 
1.115263e+00 -1.433695e+01 
1.142810e+00 -1.399182e+01 
1.171038e+00 -1.365498e+01 
1.199962e+00 -1.332625e+01 
1.229601e+00 -1.300541e+01 
1.259973e+00 -1.269229e+01 
1.291094e+00 -1.238669e+01 
1.322984e+00 -1.208844e+01 
1.355662e+00 -1.179737e+01 
1.389146e+00 -1.151329e+01 
1.423458e+00 -1.123604e+01 
1.458618e+00 -1.096546e+01 
1.494646e+00 -1.070138e+01 
1.531563e+00 -1.044366e+01 
1.569393e+00 -1.019214e+01 
1.608157e+00 -9.946668e+00 
1.647878e+00 -9.707101e+00 
1.688581e+00 -9.473298e+00 
1.730289e+00 -9.245119e+00 
1.773027e+00 -9.022430e+00 
1.816821e+00 -8.805097e+00 
1.861696e+00 -8.592992e+00 
1.907680e+00 -8.385989e+00 
1.954800e+00 -8.183965e+00 
2.003084e+00 -7.986800e+00 
2.052560e+00 -7.794377e+00 
2.103258e+00 -7.606583e+00 
2.155208e+00 -7.423306e+00 
2.208442e+00 -7.244438e+00 
2.262991e+00 -7.069873e+00 
2.318886e+00 -6.899508e+00 
2.376163e+00 -6.733243e+00 
2.434854e+00 -6.570980e+00 
2.494995e+00 -6.412622e+00 
2.556621e+00 -6.258076e+00 
2.619770e+00 -6.107251e+00 
2.684478e+00 -5.960057e+00 
2.750785e+00 -5.816409e+00 
2.818729e+00 -5.676220e+00 
2.888352e+00 -5.539408e+00 
2.959694e+00 -5.405892e+00 
3.032799e+00 -5.275592e+00 
3.107709e+00 -5.148432e+00 
3.184469e+00 -5.024336e+00 
3.263126e+00 -4.903230e+00 
3.343725e+00 -4.785042e+00 
3.426315e+00 -4.669703e+00 
3.510945e+00 -4.557143e+00 
3.597665e+00 -4.447297e+00 
3.686527e+00 -4.340098e+00 
3.777585e+00 -4.235482e+00 
3.870891e+00 -4.133388e+00 
3.966502e+00 -4.033755e+00 
4.064475e+00 -3.936523e+00 
4.164867e+00 -3.841635e+00 
4.267739e+00 -3.749034e+00 
4.373153e+00 -3.658665e+00 
4.481169e+00 -3.570475e+00 
4.591854e+00 -3.484410e+00 
4.705273e+00 -3.400419e+00 
4.821493e+00 -3.318454e+00 
4.940584e+00 -3.238464e+00 
5.062617e+00 -3.160402e+00 
5.187663e+00 -3.084221e+00 
5.315799e+00 -3.009877e+00 
5.447099e+00 -2.937326e+00 
5.581642e+00 -2.866522e+00 
5.719509e+00 -2.797426e+00 
5.860781e+00 -2.729995e+00 
6.005542e+00 -2.664190e+00 
6.153879e+00 -2.599971e+00 
6.305880e+00 -2.537300e+00 
6.461635e+00 -2.476139e+00 
6.621237e+00 -2.416453e+00 
6.784782e+00 -2.358205e+00 
6.952366e+00 -2.301362e+00 
7.124089e+00 -2.245889e+00 
7.300054e+00 -2.191753e+00 
7.480366e+00 -2.138921e+00 
7.665131e+00 -2.087364e+00 
7.854459e+00 -2.037049e+00 
8.048464e+00 -1.987947e+00 
8.247262e+00 -1.940029e+00 
8.450969e+00 -1.893265e+00 
8.659708e+00 -1.847629e+00 
8.873603e+00 -1.803093e+00 
9.092781e+00 -1.759630e+00 
9.317372e+00 -1.717216e+00 
9.547511e+00 -1.675823e+00 
9.783335e+00 -1.635428e+00 
1.002498e+01 -1.596007e+00 
1.027260e+01 -1.557536e+00 
1.052633e+01 -1.519993e+00 
1.078633e+01 -1.483354e+00 
1.105276e+01 -1.447599e+00 
1.132576e+01 -1.412705e+00 
1.160551e+01 -1.378653e+00 
1.189216e+01 -1.345421e+00 
1.218590e+01 -1.312990e+00 
1.248689e+01 -1.281341e+00 
1.279532e+01 -1.250455e+00 
1.311136e+01 -1.220314e+00 
1.343521e+01 -1.190899e+00 
1.376706e+01 -1.162193e+00 
1.410711e+01 -1.134179e+00 
1.445555e+01 -1.106840e+00 
1.481260e+01 -1.080160e+00 
1.517848e+01 -1.054123e+00 
1.555338e+01 -1.028714e+00 
1.593755e+01 -1.003918e+00 
1.633121e+01 -9.797186e-01 
1.673459e+01 -9.561029e-01 
1.714794e+01 -9.330565e-01 
1.757149e+01 -9.105656e-01 
1.800551e+01 -8.886168e-01 
1.845024e+01 -8.671971e-01 
1.890596e+01 -8.462936e-01 
1.937294e+01 -8.258941e-01 
1.985145e+01 -8.059863e-01 
2.034178e+01 -7.865583e-01 
2.084422e+01 -7.675986e-01 
2.135908e+01 -7.490960e-01 
2.188665e+01 -7.310393e-01 
2.242725e+01 -7.134179e-01 
2.298120e+01 -6.962212e-01 
2.354883e+01 -6.794391e-01 
2.413049e+01 -6.630615e-01 
2.472651e+01 -6.470787e-01 
2.533726e+01 -6.314811e-01 
2.596309e+01 -6.162595e-01 
2.660438e+01 -6.014048e-01 
2.726151e+01 -5.869082e-01 
2.793486e+01 -5.727610e-01 
2.862486e+01 -5.589548e-01 
2.933189e+01 -5.454814e-01 
3.005639e+01 -5.323328e-01 
3.079878e+01 -5.195011e-01 
3.155951e+01 -5.069787e-01 
3.233903e+01 -4.947582e-01 
3.313780e+01 -4.828322e-01 
3.395631e+01 -4.711937e-01 
3.479503e+01 -4.598358e-01 
3.565447e+01 -4.487516e-01 
3.653513e+01 -4.379346e-01 
3.743755e+01 -4.273784e-01 
3.836226e+01 -4.170766e-01 
3.930980e+01 -4.070231e-01 
4.028076e+01 -3.972120e-01 
4.127569e+01 -3.876374e-01 
4.229520e+01 -3.782935e-01 
4.333989e+01 -3.691749e-01 
4.441039e+01 -3.602761e-01 
4.550732e+01 -3.515918e-01 
4.663136e+01 -3.431168e-01 
4.778315e+01 -3.348461e-01 
4.896339e+01 -3.267747e-01 
5.017279e+01 -3.188980e-01 
5.141206e+01 -3.112110e-01 
5.268193e+01 -3.037094e-01 
5.398318e+01 -2.963886e-01 
5.531656e+01 -2.892443e-01 
5.668288e+01 -2.822722e-01 
5.808295e+01 -2.754681e-01 
5.951760e+01 -2.688281e-01 
6.098768e+01 -2.623481e-01 
6.249408e+01 -2.560243e-01 
6.403768e+01 -2.498529e-01 
6.561941e+01 -2.438303e-01 
6.724021e+01 -2.379528e-01 
6.890105e+01 -2.322171e-01 
7.060290e+01 -2.266196e-01 
7.234679e+01 -2.211570e-01 
7.413376e+01 -2.158261e-01 
7.596486e+01 -2.106237e-01 
7.784120e+01 -2.055467e-01 
&
