# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -4
@    world ymax 6
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.15
@    view xmax 0.75
@    view ymin 0.20
@    view ymax 0.80
@    title "Radial Wavefunctions (All-Electron)"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r  \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "u(r) \4(arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "6p"
@    s0 legend  "6p"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 3
@    s2 line linewidth 2.0
@    s2 line color 2
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "5d"
@    s2 legend  "5d"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 3
@    s3 symbol pattern 1
@    s3 symbol fill color 3
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 4
@    s3 line linewidth 2.0
@    s3 line color 3
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 3
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "5p"
@    s3 legend  "5p"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 4
@    s4 symbol pattern 1
@    s4 symbol fill color 4
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 5
@    s4 line linewidth 2.0
@    s4 line color 4
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 4
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "5s"
@    s4 legend  "5s"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 10
@    s5 symbol pattern 1
@    s5 symbol fill color 10
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 2
@    s5 line linewidth 1.0
@    s5 line color 10
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 10
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "4f"
@    s5 legend  "4f"
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 11
@    s6 symbol pattern 1
@    s6 symbol fill color 11
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 3
@    s6 line linewidth 1.0
@    s6 line color 11
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 11
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "4d"
@    s6 legend  "4d"
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 8
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "4p"
@    s7 legend  "4p"
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 5
@    s8 symbol pattern 1
@    s8 symbol fill color 5
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 0
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 1.0
@    s8 line color 5
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 0
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 5
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 comment "4s"
@    s8 legend  "4s"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 15
@    s9 symbol pattern 1
@    s9 symbol fill color 15
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 0
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 4
@    s9 line linewidth 1.0
@    s9 line color 15
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 0
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 15
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 comment "3d"
@    s9 legend  "3d"
@    s10 hidden false
@    s10 type xy
@    s10 symbol 0
@    s10 symbol size 1.000000
@    s10 symbol color 6
@    s10 symbol pattern 1
@    s10 symbol fill color 6
@    s10 symbol fill pattern 0
@    s10 symbol linewidth 1.0
@    s10 symbol linestyle 1
@    s10 symbol char 0
@    s10 symbol char font 2
@    s10 symbol skip 0
@    s10 line type 1
@    s10 line linestyle 5
@    s10 line linewidth 1.0
@    s10 line color 6
@    s10 line pattern 1
@    s10 baseline type 0
@    s10 baseline off
@    s10 dropline off
@    s10 fill type 0
@    s10 fill rule 0
@    s10 fill color 0
@    s10 fill pattern 1
@    s10 avalue off
@    s10 avalue type 2
@    s10 avalue char size 1.000000
@    s10 avalue font 2
@    s10 avalue color 1
@    s10 avalue rot 0
@    s10 avalue format general
@    s10 avalue prec 3
@    s10 avalue prepend ""
@    s10 avalue append ""
@    s10 avalue offset 0.000000 , 0.000000
@    s10 errorbar on
@    s10 errorbar place both
@    s10 errorbar color 6
@    s10 errorbar pattern 1
@    s10 errorbar size 1.000000
@    s10 errorbar linewidth 1.0
@    s10 errorbar linestyle 1
@    s10 errorbar riser linewidth 1.0
@    s10 errorbar riser linestyle 1
@    s10 errorbar riser clip off
@    s10 errorbar riser clip length 0.100000
@    s10 comment "3p"
@    s10 legend  "3p"
@    s11 hidden false
@    s11 type xy
@    s11 symbol 0
@    s11 symbol size 1.000000
@    s11 symbol color 14
@    s11 symbol pattern 1
@    s11 symbol fill color 14
@    s11 symbol fill pattern 0
@    s11 symbol linewidth 1.0
@    s11 symbol linestyle 1
@    s11 symbol char 65
@    s11 symbol char font 2
@    s11 symbol skip 0
@    s11 line type 1
@    s11 line linestyle 1
@    s11 line linewidth 1.0
@    s11 line color 14
@    s11 line pattern 1
@    s11 baseline type 0
@    s11 baseline off
@    s11 dropline off
@    s11 fill type 0
@    s11 fill rule 0
@    s11 fill color 1
@    s11 fill pattern 1
@    s11 avalue off
@    s11 avalue type 2
@    s11 avalue char size 1.000000
@    s11 avalue font 2
@    s11 avalue color 1
@    s11 avalue rot 0
@    s11 avalue format general
@    s11 avalue prec 3
@    s11 avalue prepend ""
@    s11 avalue append ""
@    s11 avalue offset 0.000000 , 0.000000
@    s11 errorbar on
@    s11 errorbar place both
@    s11 errorbar color 14
@    s11 errorbar pattern 1
@    s11 errorbar size 1.000000
@    s11 errorbar linewidth 1.0
@    s11 errorbar linestyle 1
@    s11 errorbar riser linewidth 1.0
@    s11 errorbar riser linestyle 1
@    s11 errorbar riser clip off
@    s11 errorbar riser clip length 0.100000
@    s11 legend  "3s"
@    s12 hidden false
@    s12 type xy
@    s12 symbol 0
@    s12 symbol size 1.000000
@    s12 symbol color 1
@    s12 symbol pattern 1
@    s12 symbol fill color 1
@    s12 symbol fill pattern 0
@    s12 symbol linewidth 1.0
@    s12 symbol linestyle 1
@    s12 symbol char 65
@    s12 symbol char font 2
@    s12 symbol skip 0
@    s12 line type 1
@    s12 line linestyle 2
@    s12 line linewidth 1.0
@    s12 line color 1
@    s12 line pattern 1
@    s12 baseline type 0
@    s12 baseline off
@    s12 dropline off
@    s12 fill type 0
@    s12 fill rule 0
@    s12 fill color 1
@    s12 fill pattern 1
@    s12 avalue off
@    s12 avalue type 2
@    s12 avalue char size 1.000000
@    s12 avalue font 2
@    s12 avalue color 1
@    s12 avalue rot 0
@    s12 avalue format general
@    s12 avalue prec 3
@    s12 avalue prepend ""
@    s12 avalue append ""
@    s12 avalue offset 0.000000 , 0.000000
@    s12 errorbar on
@    s12 errorbar place both
@    s12 errorbar color 1
@    s12 errorbar pattern 1
@    s12 errorbar size 1.000000
@    s12 errorbar linewidth 1.0
@    s12 errorbar linestyle 1
@    s12 errorbar riser linewidth 1.0
@    s12 errorbar riser linestyle 1
@    s12 errorbar riser clip off
@    s12 errorbar riser clip length 0.100000
@    s12 legend  "2p"
@    s13 hidden false
@    s13 type xy
@    s13 symbol 0
@    s13 symbol size 1.000000
@    s13 symbol color 1
@    s13 symbol pattern 1
@    s13 symbol fill color 1
@    s13 symbol fill pattern 0
@    s13 symbol linewidth 1.0
@    s13 symbol linestyle 1
@    s13 symbol char 65
@    s13 symbol char font 2
@    s13 symbol skip 0
@    s13 line type 1
@    s13 line linestyle 3
@    s13 line linewidth 1.0
@    s13 line color 1
@    s13 line pattern 1
@    s13 baseline type 0
@    s13 baseline off
@    s13 dropline off
@    s13 fill type 0
@    s13 fill rule 0
@    s13 fill color 1
@    s13 fill pattern 1
@    s13 avalue off
@    s13 avalue type 2
@    s13 avalue char size 1.000000
@    s13 avalue font 2
@    s13 avalue color 1
@    s13 avalue rot 0
@    s13 avalue format general
@    s13 avalue prec 3
@    s13 avalue prepend ""
@    s13 avalue append ""
@    s13 avalue offset 0.000000 , 0.000000
@    s13 errorbar on
@    s13 errorbar place both
@    s13 errorbar color 1
@    s13 errorbar pattern 1
@    s13 errorbar size 1.000000
@    s13 errorbar linewidth 1.0
@    s13 errorbar linestyle 1
@    s13 errorbar riser linewidth 1.0
@    s13 errorbar riser linestyle 1
@    s13 errorbar riser clip off
@    s13 errorbar riser clip length 0.100000
@    s13 legend  "2s"
@    s14 hidden false
@    s14 type xy
@    s14 symbol 0
@    s14 symbol size 1.000000
@    s14 symbol color 1
@    s14 symbol pattern 1
@    s14 symbol fill color 1
@    s14 symbol fill pattern 0
@    s14 symbol linewidth 1.0
@    s14 symbol linestyle 1
@    s14 symbol char 65
@    s14 symbol char font 2
@    s14 symbol skip 0
@    s14 line type 1
@    s14 line linestyle 7
@    s14 line linewidth 1.0
@    s14 line color 1
@    s14 line pattern 1
@    s14 baseline type 0
@    s14 baseline off
@    s14 dropline off
@    s14 fill type 0
@    s14 fill rule 0
@    s14 fill color 1
@    s14 fill pattern 1
@    s14 avalue off
@    s14 avalue type 2
@    s14 avalue char size 1.000000
@    s14 avalue font 2
@    s14 avalue color 1
@    s14 avalue rot 0
@    s14 avalue format general
@    s14 avalue prec 3
@    s14 avalue prepend ""
@    s14 avalue append ""
@    s14 avalue offset 0.000000 , 0.000000
@    s14 errorbar on
@    s14 errorbar place both
@    s14 errorbar color 1
@    s14 errorbar pattern 1
@    s14 errorbar size 1.000000
@    s14 errorbar linewidth 1.0
@    s14 errorbar linestyle 1
@    s14 errorbar riser linewidth 1.0
@    s14 errorbar riser linestyle 1
@    s14 errorbar riser clip off
@    s14 errorbar riser clip length 0.100000
@    s14 legend  "1s"
@    s15 hidden false
@    s15 type xy
@    s15 symbol 0
@    s15 symbol size 1.000000
@    s15 symbol color 1
@    s15 symbol pattern 1
@    s15 symbol fill color 1
@    s15 symbol fill pattern 0
@    s15 symbol linewidth 1.0
@    s15 symbol linestyle 1
@    s15 symbol char 65
@    s15 symbol char font 2
@    s15 symbol skip 0
@    s15 line type 1
@    s15 line linestyle 1
@    s15 line linewidth 1.0
@    s15 line color 1
@    s15 line pattern 1
@    s15 baseline type 0
@    s15 baseline off
@    s15 dropline off
@    s15 fill type 0
@    s15 fill rule 0
@    s15 fill color 1
@    s15 fill pattern 1
@    s15 avalue off
@    s15 avalue type 2
@    s15 avalue char size 1.000000
@    s15 avalue font 2
@    s15 avalue color 1
@    s15 avalue rot 0
@    s15 avalue format general
@    s15 avalue prec 3
@    s15 avalue prepend ""
@    s15 avalue append ""
@    s15 avalue offset 0.000000 , 0.000000
@    s15 errorbar on
@    s15 errorbar place both
@    s15 errorbar color 1
@    s15 errorbar pattern 1
@    s15 errorbar size 1.000000
@    s15 errorbar linewidth 1.0
@    s15 errorbar linestyle 1
@    s15 errorbar riser linewidth 1.0
@    s15 errorbar riser linestyle 1
@    s15 errorbar riser clip off
@    s15 errorbar riser clip length 0.100000
@    s15 legend  ""
@ title "Radial Wavefunctions  \s\S26-Fe:h 13:29:42 Sep 19 2011 itamblyn\N\N"
@ legend string 0 "4s"
2.403850e-04 2.045850e-03 
2.715750e-04 2.304320e-03 
3.068130e-04 2.595170e-03 
3.466230e-04 2.922360e-03 
3.915990e-04 3.290360e-03 
4.424100e-04 3.704120e-03 
4.998140e-04 4.169180e-03 
5.646670e-04 4.691700e-03 
6.379350e-04 5.278530e-03 
7.207090e-04 5.937260e-03 
8.142230e-04 6.676290e-03 
9.198710e-04 7.504890e-03 
1.039230e-03 8.433250e-03 
1.174070e-03 9.472530e-03 
1.326410e-03 1.063490e-02 
1.498520e-03 1.193360e-02 
1.692960e-03 1.338290e-02 
1.912620e-03 1.499800e-02 
2.160790e-03 1.679520e-02 
2.441160e-03 1.879130e-02 
2.757910e-03 2.100380e-02 
3.115760e-03 2.345060e-02 
3.520040e-03 2.614910e-02 
3.976780e-03 2.911600e-02 
4.492780e-03 3.236620e-02 
5.075730e-03 3.591200e-02 
5.734330e-03 3.976130e-02 
6.478370e-03 4.391630e-02 
7.318970e-03 4.837080e-02 
8.268630e-03 5.310780e-02 
9.341510e-03 5.809630e-02 
1.055360e-02 6.328730e-02 
1.192300e-02 6.860920e-02 
1.347000e-02 7.396310e-02 
1.521780e-02 7.921720e-02 
1.719240e-02 8.420110e-02 
1.942310e-02 8.870050e-02 
2.194330e-02 9.245230e-02 
2.479060e-02 9.514170e-02 
2.800720e-02 9.640220e-02 
3.164130e-02 9.581940e-02 
3.574680e-02 9.294200e-02 
4.038510e-02 8.730060e-02 
4.562520e-02 7.843730e-02 
5.154520e-02 6.594930e-02 
5.823340e-02 4.954600e-02 
6.578940e-02 2.912180e-02 
7.432580e-02 4.840900e-03 
8.396980e-02 -2.277050e-02 
9.486520e-02 -5.273480e-02 
1.071740e-01 -8.355280e-02 
1.210810e-01 -1.131710e-01 
1.367910e-01 -1.390160e-01 
1.545400e-01 -1.581170e-01 
1.745920e-01 -1.673420e-01 
1.972460e-01 -1.637510e-01 
2.228400e-01 -1.450630e-01 
2.517540e-01 -1.101840e-01 
2.844200e-01 -5.973210e-02 
3.213250e-01 3.538200e-03 
3.630170e-01 7.455900e-02 
4.101200e-01 1.461360e-01 
4.633350e-01 2.095720e-01 
5.234540e-01 2.557140e-01 
5.913740e-01 2.763200e-01 
6.681070e-01 2.655050e-01 
7.547960e-01 2.209130e-01 
8.527330e-01 1.442440e-01 
9.633790e-01 4.104180e-02 
1.088380e+00 -8.013760e-02 
1.229600e+00 -2.089040e-01 
1.389150e+00 -3.343360e-01 
1.569390e+00 -4.462170e-01 
1.773030e+00 -5.360630e-01 
2.003080e+00 -5.978100e-01 
2.262990e+00 -6.281570e-01 
2.556620e+00 -6.266580e-01 
2.888350e+00 -5.956570e-01 
3.263130e+00 -5.400050e-01 
3.686530e+00 -4.665220e-01 
4.164870e+00 -3.832040e-01 
4.705270e+00 -2.982380e-01 
5.315800e+00 -2.189430e-01 
6.005540e+00 -1.508170e-01 
6.784780e+00 -9.690620e-02 
7.665130e+00 -5.770740e-02 
8.659710e+00 -3.162470e-02 
9.783330e+00 -1.582520e-02 
1.105280e+01 -7.167600e-03 
1.248690e+01 -2.908580e-03 
1.410710e+01 -1.044960e-03 
1.593760e+01 -3.277660e-04 
1.800550e+01 -8.830290e-05 
2.034180e+01 -2.004960e-05 
2.298120e+01 -3.754020e-06 
2.596310e+01 -5.653750e-07 
2.933190e+01 -6.658520e-08 
3.313780e+01 -5.938350e-09 
3.743750e+01 -3.866860e-10 
4.229520e+01 -1.763750e-11 
4.778310e+01 -5.374740e-13 
5.398320e+01 -1.036310e-14 
@ legend string 1 "3d"
&
2.403850e-04 4.042580e-09 
2.715750e-04 5.546330e-09 
3.068130e-04 7.658890e-09 
3.466230e-04 1.063000e-08 
3.915990e-04 1.480150e-08 
4.424100e-04 2.065590e-08 
4.998140e-04 2.887570e-08 
5.646670e-04 4.042550e-08 
6.379350e-04 5.667060e-08 
7.207090e-04 7.954470e-08 
8.142230e-04 1.117900e-07 
9.198710e-04 1.572990e-07 
1.039230e-03 2.216000e-07 
1.174070e-03 3.125530e-07 
1.326410e-03 4.413410e-07 
1.498520e-03 6.238830e-07 
1.692960e-03 8.828530e-07 
1.912620e-03 1.250550e-06 
2.160790e-03 1.773030e-06 
2.441160e-03 2.515880e-06 
2.757910e-03 3.572660e-06 
3.115760e-03 5.076620e-06 
3.520040e-03 7.217650e-06 
3.976780e-03 1.026610e-05 
4.492780e-03 1.460680e-05 
5.075730e-03 2.078690e-05 
5.734330e-03 2.958360e-05 
6.478370e-03 4.209990e-05 
7.318970e-03 5.989850e-05 
8.268630e-03 8.519010e-05 
9.341510e-03 1.210960e-04 
1.055360e-02 1.720130e-04 
1.192300e-02 2.441210e-04 
1.347000e-02 3.460770e-04 
1.521780e-02 4.899710e-04 
1.719240e-02 6.926260e-04 
1.942310e-02 9.773450e-04 
2.194330e-02 1.376250e-03 
2.479060e-02 1.933400e-03 
2.800720e-02 2.708780e-03 
3.164130e-02 3.783580e-03 
3.574680e-02 5.266740e-03 
4.038510e-02 7.303080e-03 
4.562520e-02 1.008310e-02 
5.154520e-02 1.385460e-02 
5.823340e-02 1.893510e-02 
6.578940e-02 2.572510e-02 
7.432580e-02 3.472100e-02 
8.396980e-02 4.652400e-02 
9.486520e-02 6.184360e-02 
1.071740e-01 8.149050e-02 
1.210810e-01 1.063540e-01 
1.367910e-01 1.373580e-01 
1.545400e-01 1.753910e-01 
1.745920e-01 2.212060e-01 
1.972460e-01 2.752870e-01 
2.228400e-01 3.376890e-01 
2.517540e-01 4.078520e-01 
2.844200e-01 4.844320e-01 
3.213250e-01 5.651730e-01 
3.630170e-01 6.468770e-01 
4.101200e-01 7.255150e-01 
4.633350e-01 7.964650e-01 
5.234540e-01 8.548990e-01 
5.913740e-01 8.963810e-01 
6.681070e-01 9.175900e-01 
7.547960e-01 9.169050e-01 
8.527330e-01 8.946340e-01 
9.633790e-01 8.528060e-01 
1.088380e+00 7.947030e-01 
1.229600e+00 7.243100e-01 
1.389150e+00 6.458550e-01 
1.569390e+00 5.634480e-01 
1.773030e+00 4.808070e-01 
2.003080e+00 4.010450e-01 
2.262990e+00 3.265650e-01 
2.556620e+00 2.590830e-01 
2.888350e+00 1.997120e-01 
3.263130e+00 1.490480e-01 
3.686530e+00 1.072310e-01 
4.164870e+00 7.398090e-02 
4.705270e+00 4.865150e-02 
5.315800e+00 3.028730e-02 
6.005540e+00 1.771320e-02 
6.784780e+00 9.651710e-03 
7.665130e+00 4.856300e-03 
8.659710e+00 2.234720e-03 
9.783330e+00 9.306690e-04 
1.105280e+01 3.467020e-04 
1.248690e+01 1.140180e-04 
1.410710e+01 3.260410e-05 
1.593760e+01 7.966400e-06 
@ legend string 2 "3p"
&
2.403850e-04 2.057770e-05 
2.715750e-04 2.517150e-05 
3.068130e-04 3.092150e-05 
3.466230e-04 3.813380e-05 
3.915990e-04 4.716420e-05 
4.424100e-04 5.846100e-05 
4.998140e-04 7.258920e-05 
5.646670e-04 9.026010e-05 
6.379350e-04 1.123700e-04 
7.207090e-04 1.400470e-04 
8.142230e-04 1.747150e-04 
9.198710e-04 2.181670e-04 
1.039230e-03 2.726630e-04 
1.174070e-03 3.410550e-04 
1.326410e-03 4.269350e-04 
1.498520e-03 5.348350e-04 
1.692960e-03 6.704620e-04 
1.912620e-03 8.410040e-04 
2.160790e-03 1.055510e-03 
2.441160e-03 1.325350e-03 
2.757910e-03 1.664830e-03 
3.115760e-03 2.091860e-03 
3.520040e-03 2.628890e-03 
3.976780e-03 3.303990e-03 
4.492780e-03 4.152160e-03 
5.075730e-03 5.216940e-03 
5.734330e-03 6.552340e-03 
6.478370e-03 8.225130e-03 
7.318970e-03 1.031750e-02 
8.268630e-03 1.293010e-02 
9.341510e-03 1.618570e-02 
1.055360e-02 2.023290e-02 
1.192300e-02 2.525020e-02 
1.347000e-02 3.145020e-02 
1.521780e-02 3.908340e-02 
1.719240e-02 4.844150e-02 
1.942310e-02 5.985820e-02 
2.194330e-02 7.370830e-02 
2.479060e-02 9.040230e-02 
2.800720e-02 1.103740e-01 
3.164130e-02 1.340640e-01 
3.574680e-02 1.618820e-01 
4.038510e-02 1.941680e-01 
4.562520e-02 2.311270e-01 
5.154520e-02 2.727480e-01 
5.823340e-02 3.187010e-01 
6.578940e-02 3.682160e-01 
7.432580e-02 4.199490e-01 
8.396980e-02 4.718520e-01 
9.486520e-02 5.210500e-01 
1.071740e-01 5.637750e-01 
1.210810e-01 5.953770e-01 
1.367910e-01 6.104580e-01 
1.545400e-01 6.031790e-01 
1.745920e-01 5.677550e-01 
1.972460e-01 4.991570e-01 
2.228400e-01 3.939690e-01 
2.517540e-01 2.513430e-01 
2.844200e-01 7.391640e-02 
3.213250e-01 -1.315170e-01 
3.630170e-01 -3.538100e-01 
4.101200e-01 -5.779820e-01 
4.633350e-01 -7.865440e-01 
5.234540e-01 -9.615660e-01 
5.913740e-01 -1.087310e+00 
6.681070e-01 -1.152990e+00 
7.547960e-01 -1.154900e+00 
8.527330e-01 -1.097040e+00 
9.633790e-01 -9.902370e-01 
1.088380e+00 -8.498770e-01 
1.229600e+00 -6.931480e-01 
1.389150e+00 -5.363440e-01 
1.569390e+00 -3.927200e-01 
1.773030e+00 -2.711480e-01 
2.003080e+00 -1.757280e-01 
2.262990e+00 -1.062950e-01 
2.556620e+00 -5.959310e-02 
2.888350e+00 -3.070990e-02 
3.263130e+00 -1.440500e-02 
3.686530e+00 -6.081100e-03 
4.164870e+00 -2.280430e-03 
4.705270e+00 -7.483990e-04 
5.315800e+00 -2.113300e-04 
6.005540e+00 -5.036830e-05 
6.784780e+00 -9.915690e-06 
7.665130e+00 -1.573570e-06 
8.659710e+00 -1.958620e-07 
9.783330e+00 -1.853910e-08 
1.105280e+01 -1.288510e-09 
1.248690e+01 -6.318850e-11 
1.410710e+01 -2.089100e-12 
1.593760e+01 -4.415310e-14 
@ legend string 3 "3s"
&
2.403850e-04 7.953830e-03 
2.715750e-04 8.958710e-03 
3.068130e-04 1.008940e-02 
3.466230e-04 1.136150e-02 
3.915990e-04 1.279220e-02 
4.424100e-04 1.440080e-02 
4.998140e-04 1.620890e-02 
5.646670e-04 1.824030e-02 
6.379350e-04 2.052180e-02 
7.207090e-04 2.308280e-02 
8.142230e-04 2.595600e-02 
9.198710e-04 2.917750e-02 
1.039230e-03 3.278670e-02 
1.174070e-03 3.682730e-02 
1.326410e-03 4.134640e-02 
1.498520e-03 4.639560e-02 
1.692960e-03 5.203030e-02 
1.912620e-03 5.830970e-02 
2.160790e-03 6.529670e-02 
2.441160e-03 7.305740e-02 
2.757910e-03 8.165970e-02 
3.115760e-03 9.117280e-02 
3.520040e-03 1.016650e-01 
3.976780e-03 1.132000e-01 
4.492780e-03 1.258380e-01 
5.075730e-03 1.396250e-01 
5.734330e-03 1.545920e-01 
6.478370e-03 1.707490e-01 
7.318970e-03 1.880720e-01 
8.268630e-03 2.064950e-01 
9.341510e-03 2.258970e-01 
1.055360e-02 2.460900e-01 
1.192300e-02 2.667970e-01 
1.347000e-02 2.876330e-01 
1.521780e-02 3.080890e-01 
1.719240e-02 3.275050e-01 
1.942310e-02 3.450510e-01 
2.194330e-02 3.597080e-01 
2.479060e-02 3.702580e-01 
2.800720e-02 3.752820e-01 
3.164130e-02 3.731770e-01 
3.574680e-02 3.621960e-01 
4.038510e-02 3.405210e-01 
4.562520e-02 3.063790e-01 
5.154520e-02 2.582070e-01 
5.823340e-02 1.948670e-01 
6.578940e-02 1.159310e-01 
7.432580e-02 2.199480e-02 
8.396980e-02 -8.497000e-02 
9.486520e-02 -2.012830e-01 
1.071740e-01 -3.212930e-01 
1.210810e-01 -4.372670e-01 
1.367910e-01 -5.395210e-01 
1.545400e-01 -6.168890e-01 
1.745920e-01 -6.575950e-01 
1.972460e-01 -6.505570e-01 
2.228400e-01 -5.870340e-01 
2.517540e-01 -4.624790e-01 
2.844200e-01 -2.782960e-01 
3.213250e-01 -4.313910e-02 
3.630170e-01 2.267280e-01 
4.101200e-01 5.084000e-01 
4.633350e-01 7.747950e-01 
5.234540e-01 9.983870e-01 
5.913740e-01 1.155740e+00 
6.681070e-01 1.231910e+00 
7.547960e-01 1.223480e+00 
8.527330e-01 1.138970e+00 
9.633790e-01 9.966760e-01 
1.088380e+00 8.204010e-01 
1.229600e+00 6.346440e-01 
1.389150e+00 4.603250e-01 
1.569390e+00 3.119520e-01 
1.773030e+00 1.965790e-01 
2.003080e+00 1.145030e-01 
2.262990e+00 6.119680e-02 
2.556620e+00 2.974570e-02 
2.888350e+00 1.301210e-02 
3.263130e+00 5.060390e-03 
3.686530e+00 1.725060e-03 
4.164870e+00 5.071890e-04 
4.705270e+00 1.262520e-04 
5.315800e+00 2.605330e-05 
6.005540e+00 4.351890e-06 
6.784780e+00 5.727420e-07 
7.665130e+00 5.760600e-08 
8.659710e+00 4.277890e-09 
9.783330e+00 2.255600e-10 
1.105280e+01 8.076670e-12 
1.248690e+01 1.866570e-13 
1.410710e+01 2.626330e-15 
@ legend string 4 "2p"
&
2.403850e-04 5.504680e-05 
2.715750e-04 6.733570e-05 
3.068130e-04 8.271740e-05 
3.466230e-04 1.020110e-04 
3.915990e-04 1.261670e-04 
4.424100e-04 1.563870e-04 
4.998140e-04 1.941800e-04 
5.646670e-04 2.414500e-04 
6.379350e-04 3.005940e-04 
7.207090e-04 3.746310e-04 
8.142230e-04 4.673670e-04 
9.198710e-04 5.836000e-04 
1.039230e-03 7.293780e-04 
1.174070e-03 9.123260e-04 
1.326410e-03 1.142060e-03 
1.498520e-03 1.430690e-03 
1.692960e-03 1.793490e-03 
1.912620e-03 2.249700e-03 
2.160790e-03 2.823520e-03 
2.441160e-03 3.545390e-03 
2.757910e-03 4.453540e-03 
3.115760e-03 5.595940e-03 
3.520040e-03 7.032660e-03 
3.976780e-03 8.838830e-03 
4.492780e-03 1.110810e-02 
5.075730e-03 1.395720e-02 
5.734330e-03 1.753060e-02 
6.478370e-03 2.200730e-02 
7.318970e-03 2.760750e-02 
8.268630e-03 3.460130e-02 
9.341510e-03 4.331810e-02 
1.055360e-02 5.415690e-02 
1.192300e-02 6.759820e-02 
1.347000e-02 8.421490e-02 
1.521780e-02 1.046840e-01 
1.719240e-02 1.297960e-01 
1.942310e-02 1.604580e-01 
2.194330e-02 1.977000e-01 
2.479060e-02 2.426570e-01 
2.800720e-02 2.965490e-01 
3.164130e-02 3.606390e-01 
3.574680e-02 4.361630e-01 
4.038510e-02 5.242300e-01 
4.562520e-02 6.256860e-01 
5.154520e-02 7.409410e-01 
5.823340e-02 8.697460e-01 
6.578940e-02 1.010950e+00 
7.432580e-02 1.162240e+00 
8.396980e-02 1.319880e+00 
9.486520e-02 1.478570e+00 
1.071740e-01 1.631340e+00 
1.210810e-01 1.769700e+00 
1.367910e-01 1.884030e+00 
1.545400e-01 1.964340e+00 
1.745920e-01 2.001240e+00 
1.972460e-01 1.987250e+00 
2.228400e-01 1.918120e+00 
2.517540e-01 1.794080e+00 
2.844200e-01 1.620540e+00 
3.213250e-01 1.408230e+00 
3.630170e-01 1.172320e+00 
4.101200e-01 9.305610e-01 
4.633350e-01 7.006670e-01 
5.234540e-01 4.975280e-01 
5.913740e-01 3.310030e-01 
6.681070e-01 2.048470e-01 
7.547960e-01 1.169980e-01 
8.527330e-01 6.113730e-02 
9.633790e-01 2.894710e-02 
1.088380e+00 1.228360e-02 
1.229600e+00 4.613840e-03 
1.389150e+00 1.512290e-03 
1.569390e+00 4.255810e-04 
1.773030e+00 1.009390e-04 
2.003080e+00 1.975630e-05 
2.262990e+00 3.115090e-06 
2.556620e+00 3.849920e-07 
2.888350e+00 3.614760e-08 
3.263130e+00 2.488250e-09 
3.686530e+00 1.205790e-10 
4.164870e+00 3.927210e-12 
4.705270e+00 8.143600e-14 
@ legend string 5 "2s"
&
2.403850e-04 2.083170e-02 
2.715750e-04 2.346360e-02 
3.068130e-04 2.642510e-02 
3.466230e-04 2.975680e-02 
3.915990e-04 3.350390e-02 
4.424100e-04 3.771710e-02 
4.998140e-04 4.245260e-02 
5.646670e-04 4.777330e-02 
6.379350e-04 5.374890e-02 
7.207090e-04 6.045670e-02 
8.142230e-04 6.798220e-02 
9.198710e-04 7.641990e-02 
1.039230e-03 8.587360e-02 
1.174070e-03 9.645710e-02 
1.326410e-03 1.082950e-01 
1.498520e-03 1.215210e-01 
1.692960e-03 1.362810e-01 
1.912620e-03 1.527300e-01 
2.160790e-03 1.710340e-01 
2.441160e-03 1.913660e-01 
2.757910e-03 2.139040e-01 
3.115760e-03 2.388310e-01 
3.520040e-03 2.663250e-01 
3.976780e-03 2.965580e-01 
4.492780e-03 3.296840e-01 
5.075730e-03 3.658320e-01 
5.734330e-03 4.050860e-01 
6.478370e-03 4.474740e-01 
7.318970e-03 4.929410e-01 
8.268630e-03 5.413250e-01 
9.341510e-03 5.923260e-01 
1.055360e-02 6.454640e-01 
1.192300e-02 7.000370e-01 
1.347000e-02 7.550740e-01 
1.521780e-02 8.092820e-01 
1.719240e-02 8.609890e-01 
1.942310e-02 9.080910e-01 
2.194330e-02 9.480150e-01 
2.479060e-02 9.776830e-01 
2.800720e-02 9.935180e-01 
3.164130e-02 9.914830e-01 
3.574680e-02 9.671810e-01 
4.038510e-02 9.160310e-01 
4.562520e-02 8.335410e-01 
5.154520e-02 7.156850e-01 
5.823340e-02 5.594060e-01 
6.578940e-02 3.632110e-01 
7.432580e-02 1.278530e-01 
8.396980e-02 -1.429850e-01 
9.486520e-02 -4.420960e-01 
1.071740e-01 -7.583720e-01 
1.210810e-01 -1.076820e+00 
1.367910e-01 -1.379150e+00 
1.545400e-01 -1.644990e+00 
1.745920e-01 -1.853890e+00 
1.972460e-01 -1.987840e+00 
2.228400e-01 -2.034090e+00 
2.517540e-01 -1.987680e+00 
2.844200e-01 -1.853200e+00 
3.213250e-01 -1.645110e+00 
3.630170e-01 -1.386260e+00 
4.101200e-01 -1.104550e+00 
4.633350e-01 -8.282860e-01 
5.234540e-01 -5.813140e-01 
5.913740e-01 -3.793790e-01 
6.681070e-01 -2.285550e-01 
7.547960e-01 -1.260670e-01 
8.527330e-01 -6.308600e-02 
9.633790e-01 -2.834710e-02 
1.088380e+00 -1.130420e-02 
1.229600e+00 -3.947390e-03 
1.389150e+00 -1.188650e-03 
1.569390e+00 -3.032810e-04 
1.773030e+00 -6.426710e-05 
2.003080e+00 -1.105520e-05 
2.262990e+00 -1.504080e-06 
2.556620e+00 -1.571100e-07 
2.888350e+00 -1.218020e-08 
3.263130e+00 -6.742780e-10 
3.686530e+00 -2.550350e-11 
4.164870e+00 -6.266350e-13 
4.705270e+00 -9.439900e-15 
@ legend string 6 "1s"
&
2.403850e-04 6.827870e-02 
2.715750e-04 7.690490e-02 
3.068130e-04 8.661190e-02 
3.466230e-04 9.753250e-02 
3.915990e-04 1.098150e-01 
4.424100e-04 1.236260e-01 
4.998140e-04 1.391500e-01 
5.646670e-04 1.565930e-01 
6.379350e-04 1.761850e-01 
7.207090e-04 1.981780e-01 
8.142230e-04 2.228540e-01 
9.198710e-04 2.505240e-01 
1.039230e-03 2.815300e-01 
1.174070e-03 3.162450e-01 
1.326410e-03 3.550800e-01 
1.498520e-03 3.984790e-01 
1.692960e-03 4.469240e-01 
1.912620e-03 5.009290e-01 
2.160790e-03 5.610450e-01 
2.441160e-03 6.278510e-01 
2.757910e-03 7.019490e-01 
3.115760e-03 7.839550e-01 
3.520040e-03 8.744870e-01 
3.976780e-03 9.741480e-01 
4.492780e-03 1.083500e+00 
5.075730e-03 1.203040e+00 
5.734330e-03 1.333150e+00 
6.478370e-03 1.474070e+00 
7.318970e-03 1.625820e+00 
8.268630e-03 1.788140e+00 
9.341510e-03 1.960410e+00 
1.055360e-02 2.141570e+00 
1.192300e-02 2.330000e+00 
1.347000e-02 2.523430e+00 
1.521780e-02 2.718840e+00 
1.719240e-02 2.912370e+00 
1.942310e-02 3.099240e+00 
2.194330e-02 3.273760e+00 
2.479060e-02 3.429330e+00 
2.800720e-02 3.558640e+00 
3.164130e-02 3.653840e+00 
3.574680e-02 3.707000e+00 
4.038510e-02 3.710630e+00 
4.562520e-02 3.658340e+00 
5.154520e-02 3.545700e+00 
5.823340e-02 3.371070e+00 
6.578940e-02 3.136410e+00 
7.432580e-02 2.847860e+00 
8.396980e-02 2.515940e+00 
9.486520e-02 2.155230e+00 
1.071740e-01 1.783300e+00 
1.210810e-01 1.419110e+00 
1.367910e-01 1.080830e+00 
1.545400e-01 7.835720e-01 
1.745920e-01 5.374240e-01 
1.972460e-01 3.463230e-01 
2.228400e-01 2.080710e-01 
2.517540e-01 1.155370e-01 
2.844200e-01 5.871460e-02 
3.213250e-01 2.700670e-02 
3.630170e-01 1.110370e-02 
4.101200e-01 4.023690e-03 
4.633350e-01 1.264880e-03 
5.234540e-01 3.388200e-04 
5.913740e-01 7.578610e-05 
6.681070e-01 1.383530e-05 
7.547960e-01 2.008960e-06 
8.527330e-01 2.253730e-07 
9.633790e-01 1.890050e-08 
1.088380e+00 1.141240e-09 
